<?xml version="1.0"?>
<!--
 Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.

 CDDL HEADER START

  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the "License").
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at usr/src/OPENSOLARIS.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END
-->

<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/svc/enabled</key>
      <applyto>/desktop/gnome/url-handlers/svc/enabled</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "svc" URLs</short>
        <long>True if the command specified in the "command" key should handle "svc" URLs.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/svc/command</key>
      <applyto>/desktop/gnome/url-handlers/svc/command</applyto>
      <owner>gnome</owner>
      <type>string</type>
      <default>/usr/lib/service-browser %s</default>
      <locale name="C">
        <short>The handler for "svc" URLs</short>
        <long>The command used to handle "svc" URLs, if enabled.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/svc/needs_terminal</key>
      <applyto>/desktop/gnome/url-handlers/svc/needs_terminal</applyto>
      <owner>gnome</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Run the command in a terminal</short>
        <long>True if the command used to handle this type of URL should be run in a terminal.</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
