#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::ApacheLog.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Base.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Code.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Email.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Email::MIMELite.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Email::MailSend.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Email::MailSender.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Email::MailSendmail.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::File::Locked.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Handle.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Null.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Output.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Screen.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Syslog.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Types.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Dispatch::Vars.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/ApacheLog.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Base.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Code.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Conflicts.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Email.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Email/MIMELite.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Email/MailSend.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Email/MailSender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Email/MailSendmail.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/File.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/File/Locked.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Handle.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Null.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Output.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Screen.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Syslog.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Types.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Dispatch/Vars.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/devel-globaldestruction-$(PLV)
depend type=require fmri=pkg:/library/perl-5/dist-checkconflicts-$(PLV)@0.2
depend type=require fmri=pkg:/library/perl-5/module-runtime-$(PLV)
depend type=require fmri=pkg:/library/perl-5/namespace-autoclean-$(PLV)
depend type=require fmri=pkg:/library/perl-5/params-validationcompiler-$(PLV)
depend type=require fmri=pkg:/library/perl-5/specio-$(PLV)@0.32
depend type=require fmri=pkg:/library/perl-5/try-tiny-$(PLV)
