{
    "dependencies": [
        "SUNWcs",
        "codec/libtheora",
        "developer/build/meson",
        "developer/build/ninja",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/audio/gstreamer1",
        "library/desktop/cairo",
        "library/desktop/libvisual",
        "library/desktop/pango",
        "library/glib2",
        "library/libogg",
        "library/libvorbis",
        "library/opus",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/math",
        "system/library/orc",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxext",
        "x11/library/libxv",
        "x11/library/mesa"
    ],
    "fmris": [
        "library/audio/gstreamer1/plugin/base"
    ],
    "name": "gst-plugins-base1"
}