{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/path-tiny-534",
        "library/perl-5/path-tiny-536",
        "library/perl-5/test-deep-534",
        "library/perl-5/test-deep-536",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-file-534",
        "library/perl-5/test-file-536",
        "library/perl-5/test-warnings-534",
        "library/perl-5/test-warnings-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/file-copy-recursive-534",
        "library/perl-5/file-copy-recursive-536",
        "library/perl-5/file-copy-recursive"
    ],
    "name": "File-Copy-Recursive"
}