{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/path-tiny-522",
        "library/perl-5/path-tiny-524",
        "library/perl-5/path-tiny-534",
        "library/perl-5/test-deep-522",
        "library/perl-5/test-deep-524",
        "library/perl-5/test-deep-534",
        "library/perl-5/test-fatal-522",
        "library/perl-5/test-fatal-524",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-file-522",
        "library/perl-5/test-file-524",
        "library/perl-5/test-file-534",
        "library/perl-5/test-warnings-522",
        "library/perl-5/test-warnings-524",
        "library/perl-5/test-warnings-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/file-copy-recursive-522",
        "library/perl-5/file-copy-recursive-524",
        "library/perl-5/file-copy-recursive-534",
        "library/perl-5/file-copy-recursive"
    ],
    "name": "File-Copy-Recursive"
}