#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file -> set mode 0555>

dir group=bin mode=0755 owner=root path=usr/share/bhyve
dir group=bin mode=0755 owner=root path=usr/share/bhyve/firmware

link path=usr/share/bhyve/firmware/BHYVE.fd target=BHYVE_RELEASE.fd
link path=usr/share/bhyve/firmware/BHYVE_CSM.fd target=BHYVE_RELEASE_CSM.fd
file path=usr/share/bhyve/firmware/BHYVE_DEBUG.fd
file path=usr/share/bhyve/firmware/BHYVE_DEBUG_CSM.fd
file path=usr/share/bhyve/firmware/BHYVE_RELEASE.fd
file path=usr/share/bhyve/firmware/BHYVE_RELEASE_CSM.fd

