#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2022 <contributor>
set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'
file path=usr/include/pycairo/py3cairo.h-$(PYVER)
file path=usr/lib/$(MACH64)/pkgconfig/py3cairo.pc-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/_cairo.cpython-37m.so
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/include/py3cairo.h
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/_cairo.cpython-39.so
