#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/group/prerequisite/openstack/tempest-preinstall@1.0,$(BUILD_VERSION)
set name=pkg.summary value="Prerequisite package for OpenStack Tempest"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
depend type=require fmri=cloud/openstack
depend type=require fmri=developer/versioning/git
depend type=require fmri=library/python/discover-26
depend type=require fmri=library/python/fixtures-26
depend type=require fmri=library/python/keyring-26
depend type=require fmri=library/python/nose-26
depend type=require fmri=library/python/paramiko-26
depend type=require fmri=library/python/testrepository-26
depend type=require fmri=library/python/testresources-26
depend type=require fmri=library/python/testscenarios-26
depend type=require fmri=library/python/testtools-26
