#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#

OPTFLAGS=-O -s

LFS_CFLAGS = $(shell getconf LFS_CFLAGS)

ALLFLAGS=${OPTFLAGS} -m64 \
        -DHAVE_LONG_LONG \
        $(LFS_CFLAGS) \
        -DENV_UNIX \
        -DNDEBUG -D_REENTRANT \
        -D_7ZIP_LARGE_PAGES \
        $(LOCAL_FLAGS)

CXX=g++
CC=gcc
CC_SHARED=-fPIC
LINK_SHARED=-fPIC -shared

OBJ_CRC32=$(OBJ_CRC32_C)
