#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/developer/javascript/jsl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="jsl - JavaScript code linter"
set name=pkg.description \
    value="JavaScript Lint is a JavaScript code analyzer which checks for programming errors and helps enforce coding standards."
set name=com.oracle.info.description value="the JavaScript Lint utility"
set name=com.oracle.info.tpno value=10774
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/999
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/jsl
file path=usr/share/jsl/example.conf
license jsl.license license="MPLv1.1, GPLv2, LGPLv2.1"
