#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-begin%
# https://github.com/paramiko/paramiko/issues/2246
DOWNLOAD_URL='https://github.com/paramiko/paramiko/archive/refs/tags/$(HUMAN_VERSION).tar.gz'

%include-3%
# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS += dev-requirements.txt
%hook-no-license%
# https://github.com/paramiko/paramiko/pull/2158
LICENSE="LGPL-2.1-only"
