{
    "dependencies": [
        "library/python/cliff-39",
        "library/python/extras-39",
        "library/python/fixtures-39",
        "library/python/pbr-39",
        "library/python/python-subunit-39",
        "library/python/pyyaml-39",
        "library/python/testtools-39",
        "library/python/tomlkit-39",
        "library/python/voluptuous-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/stestr",
        "library/python/stestr-39"
    ],
    "name": "stestr"
}
