-----------------
- tcpdump 4.1.1 -
-----------------

Oracle Internal Tracking Number 5687

Copyright (C) 1982,1986,1988-2002 The Regents of the University of California
Copyright (C) 1998-2007 The TCPDUMP project
Copyright (C) 1995-1999,2001 WIDE Project
Copyright (C) 2003 Bruce M. Simpson <bms@spc.org>
Copyright (C) 2002 Guy Harris
Copyright (C) 1997 Yen Yen Lim and North Dakota State University
Copyright (C) 1988,1989 Carnegie Mellon
Copyright (C) 1992-2006 Free Software Foundation, Inc.
Copyright (C) 2003-2004 David Young.
Copyright (C) 2004 2004 Arnaldo Carvalho de Melo
Copyright (C) 2005 Ian McDonald <iam4@cs.waikato.ac.nz>
Copyright (C) 2005 Yoshifumi Nishida
Copyright (C) 1995-1998 John Ioannidis, Angelos D. Keromytis and Niels Provos
Copyright (C) 2001 Angelos D. Keromytis
Copyright (C) 2001 Fortress Technologies
Copyright (C) 1991 Massachusetts Institute of Technology
Copyright (C) 1990,1996 John Robert LoVersoi
Copyright (C) 1999-2001 William C. Fenneri
Copyright (C) 1993 by Digital Equipment Corporation
Copyright (C) 1998-2004  Michael Richardson <mcr@tcpdump.org>
Copyright (C) 1993-1994 Jeffrey C. Mogul, Digital Equipment Corporation, Western Research Laboratory
Copyright (C) 2001 Compaq Computer Corporation
Copyright (C) 1984 Sun Microsystems, Inc.
Copyright (C) 2001 Fortress Technologies, Inc. Charlie Lenahan (clenahan@fortresstech.com)
Copyright (C) 2003 Bruce M. Simpson <bms@spc.org>
Copyright (C) 1997-1998 The NetBSD Foundation, Inc.
Copyright (C) 2000 Richard Sharpe
Copyright (C) 2007 paolo.abeni@email.it
Copyright (C) 1998 Michael Shalayeff
Copyright (C) 2005 Arnaldo Carvalho de Melo
Copyright (C) 2005 Ian McDonald
Copyright (C) 2005 Yoshifumi Nishida
Copyright (C) 2004 Michael Richardson <mcr@xelerance.com>
Copyright (C) 1998-2004 Hannes Gredler <hannes@tcpdump.org>
Copyright (C) 2002 Jason L. Wright (jason@thought.net)
Copyright (C) 2001 Julian Cowley
Copyright (C) 2000 Alfredo Andres Omella
Copyright (C) 2007 Andrey "nording" Chernyak <andrew@nording.ru>
Copyright (C) 2000 United States Government as represented by the Secretary of the Navy
Copyright (C) 2001 NETLAB, Temple University
Copyright (C) 2001 Protocol Engineering Lab, University of Delaware
Copyright (C) 1995-1999 Andrew Tridgell
Copyright (C) 2001 Seth Webster <swebster@sst.ll.mit.edu>
Copyright (C) 2002-2003 NetGroup, Politecnico di Torino (Italy)
Copyright (C) 1990-1991, 1993-1997 John Robert LoVerso
Copyright (C) 1999 J. Schoenwaelder
Copyright (C) 2000 Lennert Buytenhek
Copyright (C) 1998-2004  Hannes Gredler <hannes@tcpdump.org>
Copyright (C) 1994 Simon J. Gerraty
Copyright (C) 2000 Ben Smithurst <ben@scientia.demon.co.uk>
Copyright (C) 2001 Nickolai Zeldovich <kolya@MIT.EDU>
Copyright (C) 1999 Cisco And Motorola
Copyright (C) 1995-1999 Andrew Tridgell
Copyright (C) 1998, Larry Lile



License: BSD
 
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
  
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
  3. The names of the authors may not be used to endorse or promote
     products derived from this software without specific prior
     written permission.
  
THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
