#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/documentation@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/share/doc/couchdb/3.1/_images/23379351593_0c480537de_q.jpg
file path=usr/share/doc/couchdb/3.1/_images/gf-gnome-rainbows.png
file path=usr/share/doc/couchdb/3.1/_images/intro-consistency-01.png
file path=usr/share/doc/couchdb/3.1/_images/intro-consistency-02.png
file path=usr/share/doc/couchdb/3.1/_images/intro-consistency-03.png
file path=usr/share/doc/couchdb/3.1/_images/intro-consistency-04.png
file path=usr/share/doc/couchdb/3.1/_images/intro-consistency-05.png
file path=usr/share/doc/couchdb/3.1/_images/intro-consistency-06.png
file path=usr/share/doc/couchdb/3.1/_images/intro-consistency-07.png
file path=usr/share/doc/couchdb/3.1/_images/intro-why-01.png
file path=usr/share/doc/couchdb/3.1/_images/intro-why-02.png
file path=usr/share/doc/couchdb/3.1/_images/intro-why-03.png
file path=usr/share/doc/couchdb/3.1/_images/purge-checkpoint-docs.png
file path=usr/share/doc/couchdb/3.1/_images/replication-state-diagram.svg
file path=usr/share/doc/couchdb/3.1/_images/rev-tree1.png
file path=usr/share/doc/couchdb/3.1/_images/rev-tree2.png
file path=usr/share/doc/couchdb/3.1/_images/rev-tree3.png
file path=usr/share/doc/couchdb/3.1/_images/views-intro-01.png
file path=usr/share/doc/couchdb/3.1/_images/views-intro-02.png
file path=usr/share/doc/couchdb/3.1/_images/views-intro-03.png
file path=usr/share/doc/couchdb/3.1/_images/views-intro-04.png
file path=usr/share/doc/couchdb/3.1/_sources/about.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/basics.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/bulk-api.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/changes.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/common.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/compact.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/find.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/misc.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/security.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/database/shard.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/ddoc/common.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/ddoc/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/ddoc/render.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/ddoc/rewrites.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/ddoc/search.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/ddoc/views.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/document/attachments.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/document/common.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/document/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/local.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/partitioned-dbs.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/server/authn.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/server/common.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/server/configuration.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/api/server/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/best-practices/documents.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/best-practices/forms.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/best-practices/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/best-practices/iso-date.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/best-practices/jsdevel.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/best-practices/reverse-proxies.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/best-practices/views.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cluster/databases.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cluster/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cluster/nodes.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cluster/purging.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cluster/sharding.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cluster/theory.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/auth.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/cluster.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/compaction.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/couch-peruser.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/couchdb.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/http.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/indexbuilds.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/intro.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/ioq.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/logging.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/misc.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/query-servers.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/replicator.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/config/resharding.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/contributing.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2010-0009.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2010-2234.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2010-3854.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2012-5641.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2012-5649.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2012-5650.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2014-2668.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2017-12635.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2017-12636.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2018-11769.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2018-17188.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2018-8007.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/2020-1955.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/cve/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/ddocs.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/search.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/views/collation.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/views/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/views/intro.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/views/joins.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/views/nosql.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/ddocs/views/pagination.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/experimental.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/fauxton/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/fauxton/install.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/docker.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/freebsd.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/kubernetes.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/mac.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/search.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/snap.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/troubleshooting.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/unix.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/upgrading.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/install/windows.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/intro/api.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/intro/consistency.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/intro/curl.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/intro/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/intro/overview.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/intro/security.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/intro/tour.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/intro/why.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/json-structure.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/maintenance/backups.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/maintenance/compaction.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/maintenance/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/maintenance/performance.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/partitioned-dbs/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/query-server/erlang.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/query-server/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/query-server/javascript.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/query-server/protocol.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/replication/conflicts.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/replication/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/replication/intro.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/replication/protocol.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/replication/replicator.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/setup/cluster.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/setup/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/setup/single-node.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/0.10.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/0.11.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/0.8.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/0.9.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/1.0.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/1.1.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/1.2.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/1.3.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/1.4.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/1.5.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/1.6.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/1.7.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/2.0.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/2.1.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/2.2.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/2.3.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/3.0.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/3.1.rst.txt
file path=usr/share/doc/couchdb/3.1/_sources/whatsnew/index.rst.txt
file path=usr/share/doc/couchdb/3.1/_static/basic.css
file path=usr/share/doc/couchdb/3.1/_static/css/badge_only.css
file path=usr/share/doc/couchdb/3.1/_static/css/rtd_theme.css
file path=usr/share/doc/couchdb/3.1/_static/css/theme.css
file path=usr/share/doc/couchdb/3.1/_static/doctools.js
file path=usr/share/doc/couchdb/3.1/_static/documentation_options.js
file path=usr/share/doc/couchdb/3.1/_static/favicon.ico
file path=usr/share/doc/couchdb/3.1/_static/file.png
file path=usr/share/doc/couchdb/3.1/_static/fonts/Inconsolata-Bold.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Inconsolata-Regular.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Inconsolata.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato-Bold.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato-Regular.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-bold.eot
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-bold.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-bold.woff
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-bold.woff2
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-bolditalic.eot
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-bolditalic.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-bolditalic.woff
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-bolditalic.woff2
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-italic.eot
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-italic.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-italic.woff
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-italic.woff2
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-regular.eot
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-regular.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-regular.woff
file path=usr/share/doc/couchdb/3.1/_static/fonts/Lato/lato-regular.woff2
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab-Bold.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab-Regular.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab/roboto-slab-v7-bold.eot
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab/roboto-slab-v7-bold.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab/roboto-slab-v7-bold.woff
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab/roboto-slab-v7-bold.woff2
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab/roboto-slab-v7-regular.eot
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab/roboto-slab-v7-regular.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab/roboto-slab-v7-regular.woff
file path=usr/share/doc/couchdb/3.1/_static/fonts/RobotoSlab/roboto-slab-v7-regular.woff2
file path=usr/share/doc/couchdb/3.1/_static/fonts/fontawesome-webfont.eot
file path=usr/share/doc/couchdb/3.1/_static/fonts/fontawesome-webfont.svg
file path=usr/share/doc/couchdb/3.1/_static/fonts/fontawesome-webfont.ttf
file path=usr/share/doc/couchdb/3.1/_static/fonts/fontawesome-webfont.woff
file path=usr/share/doc/couchdb/3.1/_static/fonts/fontawesome-webfont.woff2
file path=usr/share/doc/couchdb/3.1/_static/jquery-3.4.1.js
file path=usr/share/doc/couchdb/3.1/_static/jquery.js
file path=usr/share/doc/couchdb/3.1/_static/js/modernizr.min.js
file path=usr/share/doc/couchdb/3.1/_static/js/theme.js
file path=usr/share/doc/couchdb/3.1/_static/language_data.js
file path=usr/share/doc/couchdb/3.1/_static/logo.png
file path=usr/share/doc/couchdb/3.1/_static/minus.png
file path=usr/share/doc/couchdb/3.1/_static/plus.png
file path=usr/share/doc/couchdb/3.1/_static/pygments.css
file path=usr/share/doc/couchdb/3.1/_static/searchtools.js
file path=usr/share/doc/couchdb/3.1/_static/underscore-1.3.1.js
file path=usr/share/doc/couchdb/3.1/_static/underscore.js
file path=usr/share/doc/couchdb/3.1/about.html
file path=usr/share/doc/couchdb/3.1/api/basics.html
file path=usr/share/doc/couchdb/3.1/api/database/bulk-api.html
file path=usr/share/doc/couchdb/3.1/api/database/changes.html
file path=usr/share/doc/couchdb/3.1/api/database/common.html
file path=usr/share/doc/couchdb/3.1/api/database/compact.html
file path=usr/share/doc/couchdb/3.1/api/database/find.html
file path=usr/share/doc/couchdb/3.1/api/database/index.html
file path=usr/share/doc/couchdb/3.1/api/database/misc.html
file path=usr/share/doc/couchdb/3.1/api/database/security.html
file path=usr/share/doc/couchdb/3.1/api/database/shard.html
file path=usr/share/doc/couchdb/3.1/api/ddoc/common.html
file path=usr/share/doc/couchdb/3.1/api/ddoc/index.html
file path=usr/share/doc/couchdb/3.1/api/ddoc/render.html
file path=usr/share/doc/couchdb/3.1/api/ddoc/rewrites.html
file path=usr/share/doc/couchdb/3.1/api/ddoc/search.html
file path=usr/share/doc/couchdb/3.1/api/ddoc/views.html
file path=usr/share/doc/couchdb/3.1/api/document/attachments.html
file path=usr/share/doc/couchdb/3.1/api/document/common.html
file path=usr/share/doc/couchdb/3.1/api/document/index.html
file path=usr/share/doc/couchdb/3.1/api/index.html
file path=usr/share/doc/couchdb/3.1/api/local.html
file path=usr/share/doc/couchdb/3.1/api/partitioned-dbs.html
file path=usr/share/doc/couchdb/3.1/api/server/authn.html
file path=usr/share/doc/couchdb/3.1/api/server/common.html
file path=usr/share/doc/couchdb/3.1/api/server/configuration.html
file path=usr/share/doc/couchdb/3.1/api/server/index.html
file path=usr/share/doc/couchdb/3.1/best-practices/documents.html
file path=usr/share/doc/couchdb/3.1/best-practices/forms.html
file path=usr/share/doc/couchdb/3.1/best-practices/index.html
file path=usr/share/doc/couchdb/3.1/best-practices/iso-date.html
file path=usr/share/doc/couchdb/3.1/best-practices/jsdevel.html
file path=usr/share/doc/couchdb/3.1/best-practices/reverse-proxies.html
file path=usr/share/doc/couchdb/3.1/best-practices/views.html
file path=usr/share/doc/couchdb/3.1/cluster/databases.html
file path=usr/share/doc/couchdb/3.1/cluster/index.html
file path=usr/share/doc/couchdb/3.1/cluster/nodes.html
file path=usr/share/doc/couchdb/3.1/cluster/purging.html
file path=usr/share/doc/couchdb/3.1/cluster/sharding.html
file path=usr/share/doc/couchdb/3.1/cluster/theory.html
file path=usr/share/doc/couchdb/3.1/config-ref.html
file path=usr/share/doc/couchdb/3.1/config/auth.html
file path=usr/share/doc/couchdb/3.1/config/cluster.html
file path=usr/share/doc/couchdb/3.1/config/compaction.html
file path=usr/share/doc/couchdb/3.1/config/couch-peruser.html
file path=usr/share/doc/couchdb/3.1/config/couchdb.html
file path=usr/share/doc/couchdb/3.1/config/http.html
file path=usr/share/doc/couchdb/3.1/config/index.html
file path=usr/share/doc/couchdb/3.1/config/indexbuilds.html
file path=usr/share/doc/couchdb/3.1/config/intro.html
file path=usr/share/doc/couchdb/3.1/config/ioq.html
file path=usr/share/doc/couchdb/3.1/config/logging.html
file path=usr/share/doc/couchdb/3.1/config/misc.html
file path=usr/share/doc/couchdb/3.1/config/query-servers.html
file path=usr/share/doc/couchdb/3.1/config/replicator.html
file path=usr/share/doc/couchdb/3.1/config/resharding.html
file path=usr/share/doc/couchdb/3.1/contributing.html
file path=usr/share/doc/couchdb/3.1/cve/2010-0009.html
file path=usr/share/doc/couchdb/3.1/cve/2010-2234.html
file path=usr/share/doc/couchdb/3.1/cve/2010-3854.html
file path=usr/share/doc/couchdb/3.1/cve/2012-5641.html
file path=usr/share/doc/couchdb/3.1/cve/2012-5649.html
file path=usr/share/doc/couchdb/3.1/cve/2012-5650.html
file path=usr/share/doc/couchdb/3.1/cve/2014-2668.html
file path=usr/share/doc/couchdb/3.1/cve/2017-12635.html
file path=usr/share/doc/couchdb/3.1/cve/2017-12636.html
file path=usr/share/doc/couchdb/3.1/cve/2018-11769.html
file path=usr/share/doc/couchdb/3.1/cve/2018-17188.html
file path=usr/share/doc/couchdb/3.1/cve/2018-8007.html
file path=usr/share/doc/couchdb/3.1/cve/2020-1955.html
file path=usr/share/doc/couchdb/3.1/cve/index.html
file path=usr/share/doc/couchdb/3.1/ddocs/ddocs.html
file path=usr/share/doc/couchdb/3.1/ddocs/index.html
file path=usr/share/doc/couchdb/3.1/ddocs/search.html
file path=usr/share/doc/couchdb/3.1/ddocs/views/collation.html
file path=usr/share/doc/couchdb/3.1/ddocs/views/index.html
file path=usr/share/doc/couchdb/3.1/ddocs/views/intro.html
file path=usr/share/doc/couchdb/3.1/ddocs/views/joins.html
file path=usr/share/doc/couchdb/3.1/ddocs/views/nosql.html
file path=usr/share/doc/couchdb/3.1/ddocs/views/pagination.html
file path=usr/share/doc/couchdb/3.1/download.html
file path=usr/share/doc/couchdb/3.1/experimental.html
file path=usr/share/doc/couchdb/3.1/fauxton/index.html
file path=usr/share/doc/couchdb/3.1/fauxton/install.html
file path=usr/share/doc/couchdb/3.1/http-api.html
file path=usr/share/doc/couchdb/3.1/index.html
file path=usr/share/doc/couchdb/3.1/install/docker.html
file path=usr/share/doc/couchdb/3.1/install/freebsd.html
file path=usr/share/doc/couchdb/3.1/install/index.html
file path=usr/share/doc/couchdb/3.1/install/kubernetes.html
file path=usr/share/doc/couchdb/3.1/install/mac.html
file path=usr/share/doc/couchdb/3.1/install/search.html
file path=usr/share/doc/couchdb/3.1/install/snap.html
file path=usr/share/doc/couchdb/3.1/install/troubleshooting.html
file path=usr/share/doc/couchdb/3.1/install/unix.html
file path=usr/share/doc/couchdb/3.1/install/upgrading.html
file path=usr/share/doc/couchdb/3.1/install/windows.html
file path=usr/share/doc/couchdb/3.1/intro/api.html
file path=usr/share/doc/couchdb/3.1/intro/consistency.html
file path=usr/share/doc/couchdb/3.1/intro/curl.html
file path=usr/share/doc/couchdb/3.1/intro/index.html
file path=usr/share/doc/couchdb/3.1/intro/overview.html
file path=usr/share/doc/couchdb/3.1/intro/security.html
file path=usr/share/doc/couchdb/3.1/intro/tour.html
file path=usr/share/doc/couchdb/3.1/intro/why.html
file path=usr/share/doc/couchdb/3.1/json-structure.html
file path=usr/share/doc/couchdb/3.1/maintenance/backups.html
file path=usr/share/doc/couchdb/3.1/maintenance/compaction.html
file path=usr/share/doc/couchdb/3.1/maintenance/index.html
file path=usr/share/doc/couchdb/3.1/maintenance/performance.html
file path=usr/share/doc/couchdb/3.1/objects.inv
file path=usr/share/doc/couchdb/3.1/partitioned-dbs/index.html
file path=usr/share/doc/couchdb/3.1/query-server/erlang.html
file path=usr/share/doc/couchdb/3.1/query-server/index.html
file path=usr/share/doc/couchdb/3.1/query-server/javascript.html
file path=usr/share/doc/couchdb/3.1/query-server/protocol.html
file path=usr/share/doc/couchdb/3.1/replication/conflicts.html
file path=usr/share/doc/couchdb/3.1/replication/index.html
file path=usr/share/doc/couchdb/3.1/replication/intro.html
file path=usr/share/doc/couchdb/3.1/replication/protocol.html
file path=usr/share/doc/couchdb/3.1/replication/replicator.html
file path=usr/share/doc/couchdb/3.1/search.html
file path=usr/share/doc/couchdb/3.1/searchindex.js
file path=usr/share/doc/couchdb/3.1/setup/cluster.html
file path=usr/share/doc/couchdb/3.1/setup/index.html
file path=usr/share/doc/couchdb/3.1/setup/single-node.html
file path=usr/share/doc/couchdb/3.1/whatsnew/0.10.html
file path=usr/share/doc/couchdb/3.1/whatsnew/0.11.html
file path=usr/share/doc/couchdb/3.1/whatsnew/0.8.html
file path=usr/share/doc/couchdb/3.1/whatsnew/0.9.html
file path=usr/share/doc/couchdb/3.1/whatsnew/1.0.html
file path=usr/share/doc/couchdb/3.1/whatsnew/1.1.html
file path=usr/share/doc/couchdb/3.1/whatsnew/1.2.html
file path=usr/share/doc/couchdb/3.1/whatsnew/1.3.html
file path=usr/share/doc/couchdb/3.1/whatsnew/1.4.html
file path=usr/share/doc/couchdb/3.1/whatsnew/1.5.html
file path=usr/share/doc/couchdb/3.1/whatsnew/1.6.html
file path=usr/share/doc/couchdb/3.1/whatsnew/1.7.html
file path=usr/share/doc/couchdb/3.1/whatsnew/2.0.html
file path=usr/share/doc/couchdb/3.1/whatsnew/2.1.html
file path=usr/share/doc/couchdb/3.1/whatsnew/2.2.html
file path=usr/share/doc/couchdb/3.1/whatsnew/2.3.html
file path=usr/share/doc/couchdb/3.1/whatsnew/3.0.html
file path=usr/share/doc/couchdb/3.1/whatsnew/3.1.html
file path=usr/share/doc/couchdb/3.1/whatsnew/index.html
