{
    "dependencies": [
        "SUNWcs",
        "developer/icu",
        "library/mozjs-60",
        "library/ncurses",
        "library/security/openssl",
        "library/zlib",
        "runtime/erlang",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "web/curl"
    ],
    "fmris": [
        "database/couchdb-31",
        "database/couchdb-31/documentation",
        "database/couchdb-common",
        "service/database/couchdb-31"
    ],
    "name": "couchdb"
}