#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/pep517-$(COMPONENT_VERSION)-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/build.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/check.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/colorlog.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/dirtools.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/envbuild.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/in_process/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/in_process/_in_process.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/meta.py
file path=usr/lib/python$(PYVER)/vendor-packages/pep517/wrappers.py
