#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/XML::SAX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::SAX::DocumentLocator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::SAX::Intro.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::SAX::ParserFactory.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::SAX::PurePerl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::SAX::PurePerl::Reader.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/DocumentLocator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/Intro.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/ParserFactory.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/DTDDecls.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/DebugHandler.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/DocType.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/EncodingDetect.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/Exception.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/NoUnicodeExt.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/Productions.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/Reader.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/Reader/NoUnicodeExt.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/Reader/Stream.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/Reader/String.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/Reader/URI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/Reader/UnicodeExt.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/UnicodeExt.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/SAX/PurePerl/XMLDecl.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/xml-namespacesupport-$(PLV)@0.3
depend type=require fmri=pkg:/library/perl-5/xml-sax-base-$(PLV)@1.5
