#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr/lib/git-core/.* -> default mode 0555>
<transform file path=usr/share/man/man./(.+$) -> set action.hash Documentation/%<\1> >
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/versioning/git@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Git is a free & open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency."
set name=pkg.summary value="git - Fast Version Control System"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://git-scm.com/
set name=org.opensolaris.arc-caseid \
    value=LSARC/2008/360
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/git-core
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/git_remote_helpers
dir path=usr/lib/python2.6/vendor-packages/git_remote_helpers/git
dir path=usr/perl5
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)
dir path=usr/share
dir path=usr/share/git-core
dir path=usr/share/git-core/templates
dir path=usr/share/git-core/templates/branches
dir path=usr/share/git-core/templates/hooks
dir path=usr/share/git-core/templates/info
dir path=usr/share/git-gui
dir path=usr/share/git-gui/lib
dir path=usr/share/git-gui/lib/msgs
dir path=usr/share/gitk
dir path=usr/share/gitk/lib
dir path=usr/share/gitk/lib/msgs
dir path=usr/share/gitweb
dir path=usr/share/gitweb/static
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man4
dir path=usr/share/man/man5
file path=usr/bin/git
file path=usr/bin/git-cvsserver
file path=usr/bin/git-shell
file path=usr/bin/git-upload-pack
file path=usr/bin/gitk
file path=usr/lib/git-core/git-add--interactive
file path=usr/lib/git-core/git-am
file path=usr/lib/git-core/git-archimport
file path=usr/lib/git-core/git-bisect
file path=usr/lib/git-core/git-cvsexportcommit
file path=usr/lib/git-core/git-cvsimport
file path=usr/lib/git-core/git-daemon
file path=usr/lib/git-core/git-difftool
file path=usr/lib/git-core/git-difftool--helper
file path=usr/lib/git-core/git-fast-import
file path=usr/lib/git-core/git-filter-branch
file path=usr/lib/git-core/git-gui
file path=usr/lib/git-core/git-gui--askpass
file path=usr/lib/git-core/git-http-backend
file path=usr/lib/git-core/git-http-fetch
file path=usr/lib/git-core/git-http-push
file path=usr/lib/git-core/git-imap-send
file path=usr/lib/git-core/git-instaweb
file path=usr/lib/git-core/git-lost-found
file path=usr/lib/git-core/git-merge-octopus
file path=usr/lib/git-core/git-merge-one-file
file path=usr/lib/git-core/git-merge-resolve
file path=usr/lib/git-core/git-mergetool
file path=usr/lib/git-core/git-mergetool--lib
file path=usr/lib/git-core/git-parse-remote
file path=usr/lib/git-core/git-pull
file path=usr/lib/git-core/git-quiltimport
file path=usr/lib/git-core/git-rebase
file path=usr/lib/git-core/git-rebase--interactive
file path=usr/lib/git-core/git-relink
file path=usr/lib/git-core/git-remote-http
file path=usr/lib/git-core/git-remote-testgit
file path=usr/lib/git-core/git-repack
file path=usr/lib/git-core/git-request-pull
file path=usr/lib/git-core/git-send-email
file path=usr/lib/git-core/git-sh-setup
file path=usr/lib/git-core/git-show-index
file path=usr/lib/git-core/git-stash
file path=usr/lib/git-core/git-submodule
file path=usr/lib/git-core/git-svn
file path=usr/lib/git-core/git-web--browse
file \
    path=usr/lib/python2.6/vendor-packages/git_remote_helpers-0.1.0-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/git_remote_helpers/__init__.py
file path=usr/lib/python2.6/vendor-packages/git_remote_helpers/git/__init__.py
file path=usr/lib/python2.6/vendor-packages/git_remote_helpers/git/exporter.py
file path=usr/lib/python2.6/vendor-packages/git_remote_helpers/git/git.py
file path=usr/lib/python2.6/vendor-packages/git_remote_helpers/git/importer.py
file path=usr/lib/python2.6/vendor-packages/git_remote_helpers/git/non_local.py
file path=usr/lib/python2.6/vendor-packages/git_remote_helpers/git/repo.py
file path=usr/lib/python2.6/vendor-packages/git_remote_helpers/util.py
file \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/Error.pm
file \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/Git.pm
file path=usr/share/git-core/templates/description
file path=usr/share/git-core/templates/hooks/applypatch-msg.sample
file path=usr/share/git-core/templates/hooks/commit-msg.sample
file path=usr/share/git-core/templates/hooks/post-commit.sample
file path=usr/share/git-core/templates/hooks/post-receive.sample
file path=usr/share/git-core/templates/hooks/post-update.sample
file path=usr/share/git-core/templates/hooks/pre-applypatch.sample
file path=usr/share/git-core/templates/hooks/pre-commit.sample
file path=usr/share/git-core/templates/hooks/pre-rebase.sample
file path=usr/share/git-core/templates/hooks/prepare-commit-msg.sample
file path=usr/share/git-core/templates/hooks/update.sample
file path=usr/share/git-core/templates/info/exclude
file path=usr/share/git-gui/lib/about.tcl
file path=usr/share/git-gui/lib/blame.tcl
file path=usr/share/git-gui/lib/branch.tcl
file path=usr/share/git-gui/lib/branch_checkout.tcl
file path=usr/share/git-gui/lib/branch_create.tcl
file path=usr/share/git-gui/lib/branch_delete.tcl
file path=usr/share/git-gui/lib/branch_rename.tcl
file path=usr/share/git-gui/lib/browser.tcl
file path=usr/share/git-gui/lib/checkout_op.tcl
file path=usr/share/git-gui/lib/choose_font.tcl
file path=usr/share/git-gui/lib/choose_repository.tcl
file path=usr/share/git-gui/lib/choose_rev.tcl
file path=usr/share/git-gui/lib/class.tcl
file path=usr/share/git-gui/lib/commit.tcl
file path=usr/share/git-gui/lib/console.tcl
file path=usr/share/git-gui/lib/database.tcl
file path=usr/share/git-gui/lib/date.tcl
file path=usr/share/git-gui/lib/diff.tcl
file path=usr/share/git-gui/lib/encoding.tcl
file path=usr/share/git-gui/lib/error.tcl
file path=usr/share/git-gui/lib/git-gui.ico
file path=usr/share/git-gui/lib/index.tcl
file path=usr/share/git-gui/lib/logo.tcl
file path=usr/share/git-gui/lib/merge.tcl
file path=usr/share/git-gui/lib/mergetool.tcl
file path=usr/share/git-gui/lib/msgs/de.msg
file path=usr/share/git-gui/lib/msgs/el.msg
file path=usr/share/git-gui/lib/msgs/fr.msg
file path=usr/share/git-gui/lib/msgs/hu.msg
file path=usr/share/git-gui/lib/msgs/it.msg
file path=usr/share/git-gui/lib/msgs/ja.msg
file path=usr/share/git-gui/lib/msgs/nb.msg
file path=usr/share/git-gui/lib/msgs/ru.msg
file path=usr/share/git-gui/lib/msgs/sv.msg
file path=usr/share/git-gui/lib/msgs/zh_cn.msg
file path=usr/share/git-gui/lib/option.tcl
file path=usr/share/git-gui/lib/remote.tcl
file path=usr/share/git-gui/lib/remote_add.tcl
file path=usr/share/git-gui/lib/remote_branch_delete.tcl
file path=usr/share/git-gui/lib/search.tcl
file path=usr/share/git-gui/lib/shortcut.tcl
file path=usr/share/git-gui/lib/spellcheck.tcl
file path=usr/share/git-gui/lib/sshkey.tcl
file path=usr/share/git-gui/lib/status_bar.tcl
file path=usr/share/git-gui/lib/tclIndex
file path=usr/share/git-gui/lib/themed.tcl
file path=usr/share/git-gui/lib/tools.tcl
file path=usr/share/git-gui/lib/tools_dlg.tcl
file path=usr/share/git-gui/lib/transport.tcl
file path=usr/share/git-gui/lib/win32.tcl
file path=usr/share/git-gui/lib/win32_shortcut.js
file path=usr/share/gitk/lib/msgs/de.msg
file path=usr/share/gitk/lib/msgs/es.msg
file path=usr/share/gitk/lib/msgs/fr.msg
file path=usr/share/gitk/lib/msgs/hu.msg
file path=usr/share/gitk/lib/msgs/it.msg
file path=usr/share/gitk/lib/msgs/ja.msg
file path=usr/share/gitk/lib/msgs/ru.msg
file path=usr/share/gitk/lib/msgs/sv.msg
file path=usr/share/gitweb/gitweb.cgi
file path=usr/share/gitweb/static/git-favicon.png
file path=usr/share/gitweb/static/git-logo.png
file path=usr/share/gitweb/static/gitweb.css
file path=usr/share/gitweb/static/gitweb.js
file path=usr/share/man/man1/git-add.1
file path=usr/share/man/man1/git-am.1
file path=usr/share/man/man1/git-annotate.1
file path=usr/share/man/man1/git-apply.1
file path=usr/share/man/man1/git-archimport.1
file path=usr/share/man/man1/git-archive.1
file path=usr/share/man/man1/git-bisect.1
file path=usr/share/man/man1/git-blame.1
file path=usr/share/man/man1/git-branch.1
file path=usr/share/man/man1/git-bundle.1
file path=usr/share/man/man1/git-cat-file.1
file path=usr/share/man/man1/git-check-attr.1
file path=usr/share/man/man1/git-check-ref-format.1
file path=usr/share/man/man1/git-checkout-index.1
file path=usr/share/man/man1/git-checkout.1
file path=usr/share/man/man1/git-cherry-pick.1
file path=usr/share/man/man1/git-cherry.1
file path=usr/share/man/man1/git-citool.1
file path=usr/share/man/man1/git-clean.1
file path=usr/share/man/man1/git-clone.1
file path=usr/share/man/man1/git-commit-tree.1
file path=usr/share/man/man1/git-commit.1
file path=usr/share/man/man1/git-config.1
file path=usr/share/man/man1/git-count-objects.1
file path=usr/share/man/man1/git-cvsexportcommit.1
file path=usr/share/man/man1/git-cvsimport.1
file path=usr/share/man/man1/git-cvsserver.1
file path=usr/share/man/man1/git-daemon.1
file path=usr/share/man/man1/git-describe.1
file path=usr/share/man/man1/git-diff-files.1
file path=usr/share/man/man1/git-diff-index.1
file path=usr/share/man/man1/git-diff-tree.1
file path=usr/share/man/man1/git-diff.1
file path=usr/share/man/man1/git-difftool.1
file path=usr/share/man/man1/git-fast-export.1
file path=usr/share/man/man1/git-fast-import.1
file path=usr/share/man/man1/git-fetch-pack.1
file path=usr/share/man/man1/git-fetch.1
file path=usr/share/man/man1/git-filter-branch.1
file path=usr/share/man/man1/git-fmt-merge-msg.1
file path=usr/share/man/man1/git-for-each-ref.1
file path=usr/share/man/man1/git-format-patch.1
file path=usr/share/man/man1/git-fsck-objects.1
file path=usr/share/man/man1/git-fsck.1
file path=usr/share/man/man1/git-gc.1
file path=usr/share/man/man1/git-get-tar-commit-id.1
file path=usr/share/man/man1/git-grep.1
file path=usr/share/man/man1/git-gui.1
file path=usr/share/man/man1/git-hash-object.1
file path=usr/share/man/man1/git-help.1
file path=usr/share/man/man1/git-http-backend.1
file path=usr/share/man/man1/git-http-fetch.1
file path=usr/share/man/man1/git-http-push.1
file path=usr/share/man/man1/git-imap-send.1
file path=usr/share/man/man1/git-index-pack.1
file path=usr/share/man/man1/git-init-db.1
file path=usr/share/man/man1/git-init.1
file path=usr/share/man/man1/git-instaweb.1
file path=usr/share/man/man1/git-log.1
file path=usr/share/man/man1/git-lost-found.1
file path=usr/share/man/man1/git-ls-files.1
file path=usr/share/man/man1/git-ls-remote.1
file path=usr/share/man/man1/git-ls-tree.1
file path=usr/share/man/man1/git-mailinfo.1
file path=usr/share/man/man1/git-mailsplit.1
file path=usr/share/man/man1/git-merge-base.1
file path=usr/share/man/man1/git-merge-file.1
file path=usr/share/man/man1/git-merge-index.1
file path=usr/share/man/man1/git-merge-one-file.1
file path=usr/share/man/man1/git-merge-tree.1
file path=usr/share/man/man1/git-merge.1
file path=usr/share/man/man1/git-mergetool--lib.1
file path=usr/share/man/man1/git-mergetool.1
file path=usr/share/man/man1/git-mktag.1
file path=usr/share/man/man1/git-mktree.1
file path=usr/share/man/man1/git-mv.1
file path=usr/share/man/man1/git-name-rev.1
file path=usr/share/man/man1/git-notes.1
file path=usr/share/man/man1/git-pack-objects.1
file path=usr/share/man/man1/git-pack-redundant.1
file path=usr/share/man/man1/git-pack-refs.1
file path=usr/share/man/man1/git-parse-remote.1
file path=usr/share/man/man1/git-patch-id.1
file path=usr/share/man/man1/git-peek-remote.1
file path=usr/share/man/man1/git-prune-packed.1
file path=usr/share/man/man1/git-prune.1
file path=usr/share/man/man1/git-pull.1
file path=usr/share/man/man1/git-push.1
file path=usr/share/man/man1/git-quiltimport.1
file path=usr/share/man/man1/git-read-tree.1
file path=usr/share/man/man1/git-rebase.1
file path=usr/share/man/man1/git-receive-pack.1
file path=usr/share/man/man1/git-reflog.1
file path=usr/share/man/man1/git-relink.1
file path=usr/share/man/man1/git-remote-helpers.1
file path=usr/share/man/man1/git-remote.1
file path=usr/share/man/man1/git-repack.1
file path=usr/share/man/man1/git-replace.1
file path=usr/share/man/man1/git-repo-config.1
file path=usr/share/man/man1/git-request-pull.1
file path=usr/share/man/man1/git-rerere.1
file path=usr/share/man/man1/git-reset.1
file path=usr/share/man/man1/git-rev-list.1
file path=usr/share/man/man1/git-rev-parse.1
file path=usr/share/man/man1/git-revert.1
file path=usr/share/man/man1/git-rm.1
file path=usr/share/man/man1/git-send-email.1
file path=usr/share/man/man1/git-send-pack.1
file path=usr/share/man/man1/git-sh-setup.1
file path=usr/share/man/man1/git-shell.1
file path=usr/share/man/man1/git-shortlog.1
file path=usr/share/man/man1/git-show-branch.1
file path=usr/share/man/man1/git-show-index.1
file path=usr/share/man/man1/git-show-ref.1
file path=usr/share/man/man1/git-show.1
file path=usr/share/man/man1/git-stage.1
file path=usr/share/man/man1/git-stash.1
file path=usr/share/man/man1/git-status.1
file path=usr/share/man/man1/git-stripspace.1
file path=usr/share/man/man1/git-submodule.1
file path=usr/share/man/man1/git-svn.1
file path=usr/share/man/man1/git-symbolic-ref.1
file path=usr/share/man/man1/git-tag.1
file path=usr/share/man/man1/git-tar-tree.1
file path=usr/share/man/man1/git-unpack-file.1
file path=usr/share/man/man1/git-unpack-objects.1
file path=usr/share/man/man1/git-update-index.1
file path=usr/share/man/man1/git-update-ref.1
file path=usr/share/man/man1/git-update-server-info.1
file path=usr/share/man/man1/git-upload-archive.1
file path=usr/share/man/man1/git-upload-pack.1
file path=usr/share/man/man1/git-var.1
file path=usr/share/man/man1/git-verify-pack.1
file path=usr/share/man/man1/git-verify-tag.1
file path=usr/share/man/man1/git-web--browse.1
file path=usr/share/man/man1/git-whatchanged.1
file path=usr/share/man/man1/git-write-tree.1
file path=usr/share/man/man1/git.1
file path=usr/share/man/man1/gitk.1
file path=usr/share/man/man4/gitattributes.4
file path=usr/share/man/man4/githooks.4
file path=usr/share/man/man4/gitignore.4
file path=usr/share/man/man4/gitmodules.4
file path=usr/share/man/man4/gitrepository-layout.4
file path=usr/share/man/man5/gitcli.5
file path=usr/share/man/man5/gitcore-tutorial.5
file path=usr/share/man/man5/gitcvs-migration.5
file path=usr/share/man/man5/gitdiffcore.5
file path=usr/share/man/man5/gitglossary.5
file path=usr/share/man/man5/gitrevisions.5
file path=usr/share/man/man5/gittutorial-2.5
file path=usr/share/man/man5/gittutorial.5
file path=usr/share/man/man5/gitworkflows.5
hardlink path=usr/bin/git-receive-pack target=git
hardlink path=usr/bin/git-upload-archive target=git
hardlink path=usr/lib/git-core/git target=../../bin/git
hardlink path=usr/lib/git-core/git-add target=../../bin/git
hardlink path=usr/lib/git-core/git-annotate target=../../bin/git
hardlink path=usr/lib/git-core/git-apply target=../../bin/git
hardlink path=usr/lib/git-core/git-archive target=../../bin/git
hardlink path=usr/lib/git-core/git-bisect--helper target=../../bin/git
hardlink path=usr/lib/git-core/git-blame target=../../bin/git
hardlink path=usr/lib/git-core/git-branch target=../../bin/git
hardlink path=usr/lib/git-core/git-bundle target=../../bin/git
hardlink path=usr/lib/git-core/git-cat-file target=../../bin/git
hardlink path=usr/lib/git-core/git-check-attr target=../../bin/git
hardlink path=usr/lib/git-core/git-check-ref-format target=../../bin/git
hardlink path=usr/lib/git-core/git-checkout target=../../bin/git
hardlink path=usr/lib/git-core/git-checkout-index target=../../bin/git
hardlink path=usr/lib/git-core/git-cherry target=../../bin/git
hardlink path=usr/lib/git-core/git-cherry-pick target=../../bin/git
hardlink path=usr/lib/git-core/git-citool target=git-gui
hardlink path=usr/lib/git-core/git-clean target=../../bin/git
hardlink path=usr/lib/git-core/git-clone target=../../bin/git
hardlink path=usr/lib/git-core/git-commit target=../../bin/git
hardlink path=usr/lib/git-core/git-commit-tree target=../../bin/git
hardlink path=usr/lib/git-core/git-config target=../../bin/git
hardlink path=usr/lib/git-core/git-count-objects target=../../bin/git
hardlink path=usr/lib/git-core/git-cvsserver target=../../bin/git-cvsserver
hardlink path=usr/lib/git-core/git-describe target=../../bin/git
hardlink path=usr/lib/git-core/git-diff target=../../bin/git
hardlink path=usr/lib/git-core/git-diff-files target=../../bin/git
hardlink path=usr/lib/git-core/git-diff-index target=../../bin/git
hardlink path=usr/lib/git-core/git-diff-tree target=../../bin/git
hardlink path=usr/lib/git-core/git-fast-export target=../../bin/git
hardlink path=usr/lib/git-core/git-fetch target=../../bin/git
hardlink path=usr/lib/git-core/git-fetch-pack target=../../bin/git
hardlink path=usr/lib/git-core/git-fmt-merge-msg target=../../bin/git
hardlink path=usr/lib/git-core/git-for-each-ref target=../../bin/git
hardlink path=usr/lib/git-core/git-format-patch target=../../bin/git
hardlink path=usr/lib/git-core/git-fsck target=../../bin/git
hardlink path=usr/lib/git-core/git-fsck-objects target=../../bin/git
hardlink path=usr/lib/git-core/git-gc target=../../bin/git
hardlink path=usr/lib/git-core/git-get-tar-commit-id target=../../bin/git
hardlink path=usr/lib/git-core/git-grep target=../../bin/git
hardlink path=usr/lib/git-core/git-hash-object target=../../bin/git
hardlink path=usr/lib/git-core/git-help target=../../bin/git
hardlink path=usr/lib/git-core/git-index-pack target=../../bin/git
hardlink path=usr/lib/git-core/git-init target=../../bin/git
hardlink path=usr/lib/git-core/git-init-db target=../../bin/git
hardlink path=usr/lib/git-core/git-log target=../../bin/git
hardlink path=usr/lib/git-core/git-ls-files target=../../bin/git
hardlink path=usr/lib/git-core/git-ls-remote target=../../bin/git
hardlink path=usr/lib/git-core/git-ls-tree target=../../bin/git
hardlink path=usr/lib/git-core/git-mailinfo target=../../bin/git
hardlink path=usr/lib/git-core/git-mailsplit target=../../bin/git
hardlink path=usr/lib/git-core/git-merge target=../../bin/git
hardlink path=usr/lib/git-core/git-merge-base target=../../bin/git
hardlink path=usr/lib/git-core/git-merge-file target=../../bin/git
hardlink path=usr/lib/git-core/git-merge-index target=../../bin/git
hardlink path=usr/lib/git-core/git-merge-ours target=../../bin/git
hardlink path=usr/lib/git-core/git-merge-recursive target=../../bin/git
hardlink path=usr/lib/git-core/git-merge-subtree target=../../bin/git
hardlink path=usr/lib/git-core/git-merge-tree target=../../bin/git
hardlink path=usr/lib/git-core/git-mktag target=../../bin/git
hardlink path=usr/lib/git-core/git-mktree target=../../bin/git
hardlink path=usr/lib/git-core/git-mv target=../../bin/git
hardlink path=usr/lib/git-core/git-name-rev target=../../bin/git
hardlink path=usr/lib/git-core/git-notes target=../../bin/git
hardlink path=usr/lib/git-core/git-pack-objects target=../../bin/git
hardlink path=usr/lib/git-core/git-pack-redundant target=../../bin/git
hardlink path=usr/lib/git-core/git-pack-refs target=../../bin/git
hardlink path=usr/lib/git-core/git-patch-id target=../../bin/git
hardlink path=usr/lib/git-core/git-peek-remote target=../../bin/git
hardlink path=usr/lib/git-core/git-prune target=../../bin/git
hardlink path=usr/lib/git-core/git-prune-packed target=../../bin/git
hardlink path=usr/lib/git-core/git-push target=../../bin/git
hardlink path=usr/lib/git-core/git-read-tree target=../../bin/git
hardlink path=usr/lib/git-core/git-receive-pack target=../../bin/git
hardlink path=usr/lib/git-core/git-reflog target=../../bin/git
hardlink path=usr/lib/git-core/git-remote target=../../bin/git
hardlink path=usr/lib/git-core/git-remote-ftp target=git-remote-http
hardlink path=usr/lib/git-core/git-remote-ftps target=git-remote-http
hardlink path=usr/lib/git-core/git-remote-https target=git-remote-http
hardlink path=usr/lib/git-core/git-replace target=../../bin/git
hardlink path=usr/lib/git-core/git-repo-config target=../../bin/git
hardlink path=usr/lib/git-core/git-rerere target=../../bin/git
hardlink path=usr/lib/git-core/git-reset target=../../bin/git
hardlink path=usr/lib/git-core/git-rev-list target=../../bin/git
hardlink path=usr/lib/git-core/git-rev-parse target=../../bin/git
hardlink path=usr/lib/git-core/git-revert target=../../bin/git
hardlink path=usr/lib/git-core/git-rm target=../../bin/git
hardlink path=usr/lib/git-core/git-send-pack target=../../bin/git
hardlink path=usr/lib/git-core/git-shell target=../../bin/git-shell
hardlink path=usr/lib/git-core/git-shortlog target=../../bin/git
hardlink path=usr/lib/git-core/git-show target=../../bin/git
hardlink path=usr/lib/git-core/git-show-branch target=../../bin/git
hardlink path=usr/lib/git-core/git-show-ref target=../../bin/git
hardlink path=usr/lib/git-core/git-stage target=../../bin/git
hardlink path=usr/lib/git-core/git-status target=../../bin/git
hardlink path=usr/lib/git-core/git-stripspace target=../../bin/git
hardlink path=usr/lib/git-core/git-symbolic-ref target=../../bin/git
hardlink path=usr/lib/git-core/git-tag target=../../bin/git
hardlink path=usr/lib/git-core/git-tar-tree target=../../bin/git
hardlink path=usr/lib/git-core/git-unpack-file target=../../bin/git
hardlink path=usr/lib/git-core/git-unpack-objects target=../../bin/git
hardlink path=usr/lib/git-core/git-update-index target=../../bin/git
hardlink path=usr/lib/git-core/git-update-ref target=../../bin/git
hardlink path=usr/lib/git-core/git-update-server-info target=../../bin/git
hardlink path=usr/lib/git-core/git-upload-archive target=../../bin/git
hardlink path=usr/lib/git-core/git-upload-pack \
    target=../../bin/git-upload-pack
hardlink path=usr/lib/git-core/git-var target=../../bin/git
hardlink path=usr/lib/git-core/git-verify-pack target=../../bin/git
hardlink path=usr/lib/git-core/git-verify-tag target=../../bin/git
hardlink path=usr/lib/git-core/git-whatchanged target=../../bin/git
hardlink path=usr/lib/git-core/git-write-tree target=../../bin/git
legacy pkg=SUNWgit desc="GIT - Fast Version Control System (v1.7.3.2)" \
    name="git - Fast Version Control System"
license git.license license=GPLv2

