--------------------
- libevent 1.4.14b -
--------------------

Oracle Internal Tracking Number : 5581

Copyright (c) 2000-2007 Niels Provos <provos@citi.umich.edu>
All rights reserved.

Copyright (c) 2005 Nick Mathewson <nickm@freehaven.net>

Copyright (c) 2000 Dug Song <dugsong@monkey.org>

Copyright (c) 1993
	The Regents of the University of California.  All rights reserved.

Copyright (c) 2006 Maxim Yegorushkin <maxim.yegorushkin@gmail.com>
All rights reserved.

Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>
All rights reserved.

Copyright (c) 2000 Artur Grabowski <art@openbsd.org>
All rights reserved.

Copyright (c) 2007 Sun Microsystems. All rights reserved.
Use is subject to license terms.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
   IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
   IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
   INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
   NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
   THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Some parts of this package are subject to one or more of the following
additional notices:

The original DNS code is due to Adam Langley with heavy
modifications by Nick Mathewson.  Adam put his DNS software in the
public domain.  You can find his original copyright below.  Please,
aware that the code as part of libevent is governed by the 3-clause
BSD license above.

The original version of this module was written by Adam Langley; for
a history of modifications, check out the subversion logs.

When editing this module, try to keep it re-mergeable by Adam.  Don't
reformat the whitespace, add Tor dependencies, or so on.

Async DNS Library
Adam Langley <agl@imperialviolet.org>
http://www.imperialviolet.org/eventdns.html
Public Domain code

This software is Public Domain. To view a copy of the public domain dedication,
visit http://creativecommons.org/licenses/publicdomain/ or send a letter to
Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.

I ask and expect, but do not require, that all derivative works contain an
attribution similar to:
	Parts developed by Adam Langley <agl@imperialviolet.org>

You may wish to replace the word "Parts" with something else depending on
the amount of original code.

(Derivative works does not include programs which link against, run or include
the source verbatim in their source distributions)

This open source software license conforms to the BSD License template.
