#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/libevent@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Libevent - an event notification library"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Libraries"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://monkey.org/~provos/libevent/
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2007/580
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3
file path=usr/include/event.h
file path=usr/lib/$(MACH64)/libevent.so.1.0.3
file path=usr/lib/$(MACH64)/llib-levent.ln
file path=usr/lib/libevent.so.1.0.3
file path=usr/lib/llib-levent
file path=usr/lib/llib-levent.ln
file path=usr/share/man/man3/event.3
file libevent.3 path=usr/share/man/man3/libevent.3
link path=usr/lib/$(MACH64)/libevent.so target=libevent.so.1.0.3
link path=usr/lib/$(MACH64)/libevent.so.1 target=libevent.so.1.0.3
link path=usr/lib/libevent.so target=libevent.so.1.0.3
link path=usr/lib/libevent.so.1 target=libevent.so.1.0.3

legacy pkg=SUNWlibevent \
    desc="Libevent - an event notification library (1.3e)" \
    name="Libevent - an event notification library"

license libevent.license license=BSD
