{
    "dependencies": [
        "library/python/calver-37",
        "library/python/calver-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/trove-classifiers-37",
        "library/python/trove-classifiers-39",
        "library/python/trove-classifiers"
    ],
    "name": "trove-classifiers"
}