#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(HUMAN_VERSION).dist-info/LICENSE.rst
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/about.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/donate.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/layout.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/navigation.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/relations.html
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/static/alabaster.css_t
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/static/custom.css
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/static/github-banner.svg
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/support.py
file path=usr/lib/python$(PYVER)/vendor-packages/alabaster/theme.conf

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
