#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/bin/+ -> default mode 0555>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

link path=usr/X11/bin/xrx target=../../bin/xrx

# Generated section:

file path=usr/bin/xrx mode=0555
file path=usr/lib/firefox/browser/plugins/libxrx.so mode=0555
file path=usr/lib/firefox/browser/plugins/libxrxnest.so mode=0555
file path=usr/share/man/man1/libxrx.1
file path=usr/share/man/man1/xrx.1
