#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/tor/torrc.sample
file path=usr/bin/tor
file path=usr/bin/tor-gencert
file path=usr/bin/tor-print-ed-signing-cert
file path=usr/bin/tor-resolve
file path=usr/bin/torify
file path=usr/share/doc/tor/tor-gencert.html
file path=usr/share/doc/tor/tor-print-ed-signing-cert.html
file path=usr/share/doc/tor/tor-resolve.html
file path=usr/share/doc/tor/tor.html
file path=usr/share/doc/tor/torify.html
file path=usr/share/man/man1/tor-gencert.1
file path=usr/share/man/man1/tor-print-ed-signing-cert.1
file path=usr/share/man/man1/tor-resolve.1
file path=usr/share/man/man1/tor.1
file path=usr/share/man/man1/torify.1
file path=usr/share/tor/geoip
file path=usr/share/tor/geoip6
