#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/network/dns/idnconv@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Internationalized Domain Name Support Utilities"
set name=pkg.description value="Utilities for idnkit"
set name=com.oracle.info.description \
    value="Toolkit for handling internationalized domain names (IDN)."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Internationalization
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/004
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file man/idnslookup2.1 path=usr/share/man/man1/idnslookup2.1

license idnkit2.license license=JPRS

file path=usr/bin/idncheck
file path=usr/bin/idncmp
link path=usr/bin/idnconv target=idnconv2
file path=usr/bin/idnconv2
file path=usr/bin/idnslookup2
file path=usr/share/man/man1/idncheck.1
file path=usr/share/man/man1/idncmp.1
file path=usr/share/man/man1/idnconv2.1
