#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
# Copyright 2019 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/text@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) Text"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/ddu-text target=../ddu/ddu-text.py
file path=usr/ddu/ddu-text.py mode=0555 \
    pkg.depend.runpath=$PKGDEPEND_RUNPATH:usr/ddu/ddu-text
file path=usr/ddu/ddu-text/utils/__init__.py
file path=usr/ddu/ddu-text/utils/action.py
file path=usr/ddu/ddu-text/utils/base_screen.py
file path=usr/ddu/ddu-text/utils/color_theme.py
file path=usr/ddu/ddu-text/utils/device_scan.py
file path=usr/ddu/ddu-text/utils/error_window.py
file path=usr/ddu/ddu-text/utils/inner_window.py
file path=usr/ddu/ddu-text/utils/input_window.py
file path=usr/ddu/ddu-text/utils/main_window.py
file path=usr/ddu/ddu-text/utils/media_scan.py
file path=usr/ddu/ddu-text/utils/media_window.py
file path=usr/ddu/ddu-text/utils/screen_list.py
file path=usr/ddu/ddu-text/utils/toplist_window.py
file path=usr/ddu/ddu-text/utils/window_area.py
