{
    "dependencies": [
        "SUNWcs",
        "developer/versioning/git",
        "gnome/help-viewer/yelp",
        "library/python/notify2-35",
        "library/python/pygobject-3-35",
        "library/python/simplejson-35",
        "runtime/python-35",
        "service/hal",
        "system/header",
        "system/library",
        "system/library/libdbus",
        "system/library/storage/libmpapi",
        "text/locale"
    ],
    "fmris": [
        "diagnostic/ddu",
        "diagnostic/ddu/data",
        "diagnostic/ddu/library",
        "diagnostic/ddu/locale",
        "diagnostic/ddu/text"
    ],
    "name": "ddu"
}