#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3/Crypt::AuthEnc.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::AuthEnc::CCM.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::AuthEnc::ChaCha20Poly1305.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::AuthEnc::EAX.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::AuthEnc::GCM.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::AuthEnc::OCB.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Checksum.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Checksum::Adler32.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Checksum::CRC32.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::AES.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::Anubis.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::Blowfish.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::CAST5.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::Camellia.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::DES.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::DES_EDE.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::IDEA.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::KASUMI.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::Khazad.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::MULTI2.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::Noekeon.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::RC2.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::RC5.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::RC6.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::SAFERP.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::SAFER_K128.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::SAFER_K64.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::SAFER_SK128.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::SAFER_SK64.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::SEED.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::Serpent.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::Skipjack.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::Twofish.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Cipher::XTEA.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::BLAKE2b_160.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::BLAKE2b_256.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::BLAKE2b_384.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::BLAKE2b_512.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::BLAKE2s_128.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::BLAKE2s_160.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::BLAKE2s_224.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::BLAKE2s_256.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::CHAES.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::Keccak224.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::Keccak256.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::Keccak384.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::Keccak512.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::MD2.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::MD4.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::MD5.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::RIPEMD128.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::RIPEMD160.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::RIPEMD256.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::RIPEMD320.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA1.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA224.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA256.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA384.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA3_224.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA3_256.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA3_384.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA3_512.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA512.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA512_224.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHA512_256.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::SHAKE.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::Tiger192.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Digest::Whirlpool.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::KeyDerivation.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::BLAKE2b.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::BLAKE2s.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::F9.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::HMAC.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::OMAC.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::PMAC.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::Pelican.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::Poly1305.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mac::XCBC.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Misc.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mode.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mode::CBC.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mode::CFB.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mode::CTR.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mode::ECB.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Mode::OFB.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PK.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PK::DH.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PK::DSA.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PK::ECC.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PK::Ed25519.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PK::RSA.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PK::X25519.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PRNG.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PRNG::ChaCha20.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PRNG::Fortuna.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PRNG::RC4.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PRNG::Sober128.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::PRNG::Yarrow.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Stream::ChaCha.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Stream::RC4.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Stream::Rabbit.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Stream::Salsa20.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Stream::Sober128.3
file path=usr/perl5/$(PERLVER)/man/man3/Crypt::Stream::Sosemanuk.3
file path=usr/perl5/$(PERLVER)/man/man3/CryptX.3
file path=usr/perl5/$(PERLVER)/man/man3/Math::BigInt::LTM.3
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/AuthEnc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/AuthEnc/CCM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/AuthEnc/ChaCha20Poly1305.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/AuthEnc/EAX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/AuthEnc/GCM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/AuthEnc/OCB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Checksum.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Checksum/Adler32.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Checksum/CRC32.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/AES.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/Anubis.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/Blowfish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/CAST5.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/Camellia.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/DES.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/DES_EDE.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/IDEA.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/KASUMI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/Khazad.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/MULTI2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/Noekeon.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/RC2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/RC5.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/RC6.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/SAFERP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/SAFER_K128.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/SAFER_K64.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/SAFER_SK128.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/SAFER_SK64.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/SEED.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/Serpent.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/Skipjack.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/Twofish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Cipher/XTEA.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/BLAKE2b_160.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/BLAKE2b_256.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/BLAKE2b_384.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/BLAKE2b_512.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/BLAKE2s_128.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/BLAKE2s_160.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/BLAKE2s_224.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/BLAKE2s_256.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/CHAES.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/Keccak224.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/Keccak256.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/Keccak384.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/Keccak512.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/MD2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/MD4.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/MD5.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/RIPEMD128.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/RIPEMD160.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/RIPEMD256.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/RIPEMD320.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA1.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA224.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA256.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA384.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA3_224.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA3_256.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA3_384.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA3_512.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA512.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA512_224.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHA512_256.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/SHAKE.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/Tiger192.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Digest/Whirlpool.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/KeyDerivation.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/BLAKE2b.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/BLAKE2s.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/F9.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/HMAC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/OMAC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/PMAC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/Pelican.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/Poly1305.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mac/XCBC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Misc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mode.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mode/CBC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mode/CFB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mode/CTR.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mode/ECB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Mode/OFB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PK.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PK/DH.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PK/DSA.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PK/ECC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PK/Ed25519.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PK/RSA.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PK/X25519.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PRNG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PRNG/ChaCha20.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PRNG/Fortuna.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PRNG/RC4.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PRNG/Sober128.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/PRNG/Yarrow.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Stream/ChaCha.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Stream/RC4.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Stream/Rabbit.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Stream/Salsa20.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Stream/Sober128.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Crypt/Stream/Sosemanuk.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/CryptX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/BigInt/LTM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/CryptX/CryptX.so

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
#depend type=require fmri=pkg:/runtime/perl-$(PLV)
