#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Tim Mooney. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/gtk-doc/.* ->  default facet.doc true>
<transform file path=usr/share/gtk-doc/html/.* ->  default facet.doc.html true>

file path=usr/include/libmediaart-2.0/libmediaart/cache.h
file path=usr/include/libmediaart-2.0/libmediaart/extract.h
file path=usr/include/libmediaart-2.0/libmediaart/extractgeneric.h
file path=usr/include/libmediaart-2.0/libmediaart/mediaart-macros.h
file path=usr/include/libmediaart-2.0/libmediaart/mediaart.h
file path=usr/lib/$(MACH64)/girepository-1.0/MediaArt-2.0.typelib
link path=usr/lib/$(MACH64)/libmediaart-2.0.so target=libmediaart-2.0.so.0.904.0
link path=usr/lib/$(MACH64)/libmediaart-2.0.so.0 \
    target=libmediaart-2.0.so.0.904.0
file path=usr/lib/$(MACH64)/libmediaart-2.0.so.0.904.0
file path=usr/lib/$(MACH64)/pkgconfig/libmediaart-2.0.pc
file path=usr/lib/girepository-1.0/MediaArt-2.0.typelib
link path=usr/lib/libmediaart-2.0.so target=libmediaart-2.0.so.0.904.0
link path=usr/lib/libmediaart-2.0.so.0 target=libmediaart-2.0.so.0.904.0
file path=usr/lib/libmediaart-2.0.so.0.904.0
file path=usr/lib/pkgconfig/libmediaart-2.0.pc
file path=usr/share/gir-1.0/MediaArt-2.0.gir
file path=usr/share/gtk-doc/html/libmediaart/annotation-glossary.html
file path=usr/share/gtk-doc/html/libmediaart/ch02.html
file path=usr/share/gtk-doc/html/libmediaart/home.png
file path=usr/share/gtk-doc/html/libmediaart/index.html
file path=usr/share/gtk-doc/html/libmediaart/left-insensitive.png
file path=usr/share/gtk-doc/html/libmediaart/left.png
file path=usr/share/gtk-doc/html/libmediaart/libmediaart-Cache.html
file path=usr/share/gtk-doc/html/libmediaart/libmediaart-MediaArtProcess.html
file path=usr/share/gtk-doc/html/libmediaart/libmediaart-Plugins.html
file path=usr/share/gtk-doc/html/libmediaart/libmediaart-reference.html
file path=usr/share/gtk-doc/html/libmediaart/libmediaart.devhelp2
file path=usr/share/gtk-doc/html/libmediaart/overview-compiling.html
file path=usr/share/gtk-doc/html/libmediaart/overview.html
file path=usr/share/gtk-doc/html/libmediaart/right-insensitive.png
file path=usr/share/gtk-doc/html/libmediaart/right.png
file path=usr/share/gtk-doc/html/libmediaart/style.css
file path=usr/share/gtk-doc/html/libmediaart/up-insensitive.png
file path=usr/share/gtk-doc/html/libmediaart/up.png
