#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2021 Gary Mills
#

set name=pkg.fmri \
    value=pkg:/library/python/isort-39@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Isort is a Python utility / library to sort imports alphabetically"
set name=pkg.summary value="Quickly sort all your imports"
set name=com.oracle.info.description value="The isort Python 3.9 module"
set name=com.oracle.info.tpno value=8268
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2009/298
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/lib/python3.9/vendor-packages/isort-$(COMPONENT_VERSION)-py3.9.egg-info/PKG-INFO
file path=usr/lib/python3.9/vendor-packages/isort-$(COMPONENT_VERSION)-py3.9.egg-info/SOURCES.txt
file path=usr/lib/python3.9/vendor-packages/isort-$(COMPONENT_VERSION)-py3.9.egg-info/dependency_links.txt
file path=usr/lib/python3.9/vendor-packages/isort-$(COMPONENT_VERSION)-py3.9.egg-info/top_level.txt

file path=usr/lib/python3.9/vendor-packages/isort/__init__.py
file path=usr/lib/python3.9/vendor-packages/isort/__main__.py
file path=usr/lib/python3.9/vendor-packages/isort/_future/__init__.py
file path=usr/lib/python3.9/vendor-packages/isort/_future/_dataclasses.py
file path=usr/lib/python3.9/vendor-packages/isort/_vendored/toml/__init__.py
file path=usr/lib/python3.9/vendor-packages/isort/_vendored/toml/decoder.py
file path=usr/lib/python3.9/vendor-packages/isort/_vendored/toml/encoder.py
file path=usr/lib/python3.9/vendor-packages/isort/_vendored/toml/ordered.py
file path=usr/lib/python3.9/vendor-packages/isort/_vendored/toml/tz.py
file path=usr/lib/python3.9/vendor-packages/isort/_version.py
file path=usr/lib/python3.9/vendor-packages/isort/api.py
file path=usr/lib/python3.9/vendor-packages/isort/comments.py
file path=usr/lib/python3.9/vendor-packages/isort/core.py
file path=usr/lib/python3.9/vendor-packages/isort/deprecated/__init__.py
file path=usr/lib/python3.9/vendor-packages/isort/deprecated/finders.py
file path=usr/lib/python3.9/vendor-packages/isort/exceptions.py
file path=usr/lib/python3.9/vendor-packages/isort/files.py
file path=usr/lib/python3.9/vendor-packages/isort/format.py
file path=usr/lib/python3.9/vendor-packages/isort/hooks.py
file path=usr/lib/python3.9/vendor-packages/isort/identify.py
file path=usr/lib/python3.9/vendor-packages/isort/io.py
file path=usr/lib/python3.9/vendor-packages/isort/literal.py
file path=usr/lib/python3.9/vendor-packages/isort/logo.py
file path=usr/lib/python3.9/vendor-packages/isort/main.py
file path=usr/lib/python3.9/vendor-packages/isort/output.py
file path=usr/lib/python3.9/vendor-packages/isort/parse.py
file path=usr/lib/python3.9/vendor-packages/isort/place.py
file path=usr/lib/python3.9/vendor-packages/isort/profiles.py
file path=usr/lib/python3.9/vendor-packages/isort/pylama_isort.py
file path=usr/lib/python3.9/vendor-packages/isort/sections.py
file path=usr/lib/python3.9/vendor-packages/isort/settings.py
file path=usr/lib/python3.9/vendor-packages/isort/setuptools_commands.py
file path=usr/lib/python3.9/vendor-packages/isort/sorting.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/__init__.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/all.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/py2.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/py27.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/py3.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/py35.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/py36.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/py37.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/py38.py
file path=usr/lib/python3.9/vendor-packages/isort/stdlibs/py39.py
file path=usr/lib/python3.9/vendor-packages/isort/utils.py
file path=usr/lib/python3.9/vendor-packages/isort/wrap.py
file path=usr/lib/python3.9/vendor-packages/isort/wrap_modes.py

license isort.license license=MIT

# force a dependency on the Python 3.9 runtime
depend fmri=__TBD pkg.debug.depend.file=python3.9 \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the isort package
depend fmri=library/python/isort@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require
