#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/asterisk/acl.conf
file path=etc/asterisk/adsi.conf
file path=etc/asterisk/aeap.conf
file path=etc/asterisk/agents.conf
file path=etc/asterisk/alarmreceiver.conf
file path=etc/asterisk/alsa.conf
file path=etc/asterisk/amd.conf
file path=etc/asterisk/app_skel.conf
file path=etc/asterisk/ari.conf
file path=etc/asterisk/ast_debug_tools.conf
file path=etc/asterisk/asterisk.adsi
file path=etc/asterisk/asterisk.conf
file path=etc/asterisk/calendar.conf
file path=etc/asterisk/ccss.conf
file path=etc/asterisk/cdr.conf
file path=etc/asterisk/cdr_adaptive_odbc.conf
file path=etc/asterisk/cdr_beanstalkd.conf
file path=etc/asterisk/cdr_custom.conf
file path=etc/asterisk/cdr_manager.conf
file path=etc/asterisk/cdr_odbc.conf
file path=etc/asterisk/cdr_pgsql.conf
file path=etc/asterisk/cdr_sqlite3_custom.conf
file path=etc/asterisk/cdr_tds.conf
file path=etc/asterisk/cel.conf
file path=etc/asterisk/cel_beanstalkd.conf
file path=etc/asterisk/cel_custom.conf
file path=etc/asterisk/cel_odbc.conf
file path=etc/asterisk/cel_pgsql.conf
file path=etc/asterisk/cel_sqlite3_custom.conf
file path=etc/asterisk/cel_tds.conf
file path=etc/asterisk/chan_dahdi.conf
file path=etc/asterisk/chan_mobile.conf
file path=etc/asterisk/cli.conf
file path=etc/asterisk/cli_aliases.conf
file path=etc/asterisk/cli_permissions.conf
file path=etc/asterisk/codecs.conf
file path=etc/asterisk/confbridge.conf
file path=etc/asterisk/config_test.conf
file path=etc/asterisk/console.conf
file path=etc/asterisk/dbsep.conf
file path=etc/asterisk/dnsmgr.conf
file path=etc/asterisk/dsp.conf
file path=etc/asterisk/dundi.conf
file path=etc/asterisk/enum.conf
file path=etc/asterisk/extconfig.conf
file path=etc/asterisk/extensions.ael
file path=etc/asterisk/extensions.conf
file path=etc/asterisk/extensions.lua
file path=etc/asterisk/extensions_minivm.conf
file path=etc/asterisk/features.conf
file path=etc/asterisk/festival.conf
file path=etc/asterisk/followme.conf
file path=etc/asterisk/func_odbc.conf
file path=etc/asterisk/geolocation.conf
file path=etc/asterisk/hep.conf
file path=etc/asterisk/http.conf
file path=etc/asterisk/iax.conf
file path=etc/asterisk/iaxprov.conf
file path=etc/asterisk/indications.conf
file path=etc/asterisk/logger.conf
file path=etc/asterisk/manager.conf
file path=etc/asterisk/meetme.conf
file path=etc/asterisk/mgcp.conf
file path=etc/asterisk/minivm.conf
file path=etc/asterisk/modules.conf
file path=etc/asterisk/motif.conf
file path=etc/asterisk/musiconhold.conf
file path=etc/asterisk/ooh323.conf
file path=etc/asterisk/osp.conf
file path=etc/asterisk/phoneprov.conf
file path=etc/asterisk/pjproject.conf
file path=etc/asterisk/pjsip.conf
file path=etc/asterisk/pjsip_notify.conf
file path=etc/asterisk/pjsip_wizard.conf
file path=etc/asterisk/prometheus.conf
file path=etc/asterisk/queuerules.conf
file path=etc/asterisk/queues.conf
file path=etc/asterisk/res_config_mysql.conf
file path=etc/asterisk/res_config_sqlite3.conf
file path=etc/asterisk/res_corosync.conf
file path=etc/asterisk/res_curl.conf
file path=etc/asterisk/res_fax.conf
file path=etc/asterisk/res_http_media_cache.conf
file path=etc/asterisk/res_ldap.conf
file path=etc/asterisk/res_odbc.conf
file path=etc/asterisk/res_parking.conf
file path=etc/asterisk/res_pgsql.conf
file path=etc/asterisk/res_pktccops.conf
file path=etc/asterisk/res_snmp.conf
file path=etc/asterisk/res_stun_monitor.conf
file path=etc/asterisk/resolver_unbound.conf
file path=etc/asterisk/rtp.conf
file path=etc/asterisk/say.conf
file path=etc/asterisk/sip.conf
file path=etc/asterisk/sip_notify.conf
file path=etc/asterisk/skinny.conf
file path=etc/asterisk/sla.conf
file path=etc/asterisk/smdi.conf
file path=etc/asterisk/sorcery.conf
file path=etc/asterisk/ss7.timers
file path=etc/asterisk/stasis.conf
file path=etc/asterisk/statsd.conf
file path=etc/asterisk/stir_shaken.conf
file path=etc/asterisk/telcordia-1.adsi
file path=etc/asterisk/test_sorcery.conf
file path=etc/asterisk/udptl.conf
file path=etc/asterisk/unistim.conf
file path=etc/asterisk/users.conf
file path=etc/asterisk/voicemail.conf
file path=etc/asterisk/xmpp.conf
file path=usr/lib/$(MACH64)/asterisk/modules/app_agent_pool.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_alarmreceiver.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_amd.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_attended_transfer.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_audiosocket.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_authenticate.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_blind_transfer.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_bridgeaddchan.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_bridgewait.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_broadcast.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_cdr.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_celgenuserevent.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_chanisavail.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_channelredirect.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_chanspy.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_confbridge.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_controlplayback.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_db.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_dial.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_dictate.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_directed_pickup.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_directory.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_disa.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_dtmfstore.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_dumpchan.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_echo.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_exec.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_externalivr.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_festival.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_followme.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_forkcdr.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_if.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_mf.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_milliwatt.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_minivm.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_mixmonitor.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_morsecode.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_mp3.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_originate.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_page.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_playback.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_playtones.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_privacy.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_queue.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_read.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_readexten.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_record.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_reload.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_saycounted.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_sayunixtime.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_senddtmf.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_sendtext.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_sf.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_signal.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_sms.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_softhangup.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_speech_utils.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_stack.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_stasis.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_statsd.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_stream_echo.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_system.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_talkdetect.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_test.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_transfer.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_userevent.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_verbose.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_voicemail.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_voicemail_odbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_waitforcond.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_waitforring.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_waitforsilence.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_waituntil.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_while.so
file path=usr/lib/$(MACH64)/asterisk/modules/app_zapateller.so
file path=usr/lib/$(MACH64)/asterisk/modules/bridge_builtin_features.so
file path=usr/lib/$(MACH64)/asterisk/modules/bridge_builtin_interval_features.so
file path=usr/lib/$(MACH64)/asterisk/modules/bridge_holding.so
file path=usr/lib/$(MACH64)/asterisk/modules/bridge_native_rtp.so
file path=usr/lib/$(MACH64)/asterisk/modules/bridge_simple.so
file path=usr/lib/$(MACH64)/asterisk/modules/bridge_softmix.so
file path=usr/lib/$(MACH64)/asterisk/modules/cdr_adaptive_odbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/cdr_csv.so
file path=usr/lib/$(MACH64)/asterisk/modules/cdr_custom.so
file path=usr/lib/$(MACH64)/asterisk/modules/cdr_manager.so
file path=usr/lib/$(MACH64)/asterisk/modules/cdr_odbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/cdr_pgsql.so
file path=usr/lib/$(MACH64)/asterisk/modules/cdr_sqlite3_custom.so
file path=usr/lib/$(MACH64)/asterisk/modules/cdr_tds.so
file path=usr/lib/$(MACH64)/asterisk/modules/cel_custom.so
file path=usr/lib/$(MACH64)/asterisk/modules/cel_manager.so
file path=usr/lib/$(MACH64)/asterisk/modules/cel_odbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/cel_pgsql.so
file path=usr/lib/$(MACH64)/asterisk/modules/cel_sqlite3_custom.so
file path=usr/lib/$(MACH64)/asterisk/modules/cel_tds.so
file path=usr/lib/$(MACH64)/asterisk/modules/chan_audiosocket.so
file path=usr/lib/$(MACH64)/asterisk/modules/chan_bridge_media.so
file path=usr/lib/$(MACH64)/asterisk/modules/chan_iax2.so
file path=usr/lib/$(MACH64)/asterisk/modules/chan_pjsip.so
file path=usr/lib/$(MACH64)/asterisk/modules/chan_rtp.so
file path=usr/lib/$(MACH64)/asterisk/modules/chan_unistim.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_a_mu.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_adpcm.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_alaw.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_g722.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_g726.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_gsm.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_ilbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_lpc10.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_resample.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_speex.so
file path=usr/lib/$(MACH64)/asterisk/modules/codec_ulaw.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_g719.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_g723.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_g726.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_g729.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_gsm.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_h263.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_h264.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_ilbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_ogg_speex.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_ogg_vorbis.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_pcm.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_siren14.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_siren7.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_sln.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_vox.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_wav.so
file path=usr/lib/$(MACH64)/asterisk/modules/format_wav_gsm.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_aes.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_base64.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_blacklist.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_callcompletion.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_callerid.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_cdr.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_channel.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_config.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_curl.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_cut.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_db.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_devstate.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_dialgroup.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_dialplan.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_enum.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_env.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_evalexten.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_export.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_extstate.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_frame_drop.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_frame_trace.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_global.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_groupcount.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_hangupcause.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_holdintercept.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_iconv.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_jitterbuffer.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_json.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_lock.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_logic.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_math.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_md5.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_module.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_odbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_periodic_hook.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_pitchshift.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_pjsip_aor.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_pjsip_contact.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_pjsip_endpoint.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_presencestate.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_rand.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_realtime.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_sayfiles.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_scramble.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_sha1.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_shell.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_sorcery.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_speex.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_sprintf.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_srv.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_strings.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_sysinfo.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_talkdetect.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_timeout.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_uri.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_version.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_vmcount.so
file path=usr/lib/$(MACH64)/asterisk/modules/func_volume.so
file path=usr/lib/$(MACH64)/asterisk/modules/pbx_ael.so
file path=usr/lib/$(MACH64)/asterisk/modules/pbx_config.so
file path=usr/lib/$(MACH64)/asterisk/modules/pbx_dundi.so
file path=usr/lib/$(MACH64)/asterisk/modules/pbx_loopback.so
file path=usr/lib/$(MACH64)/asterisk/modules/pbx_lua.so
file path=usr/lib/$(MACH64)/asterisk/modules/pbx_realtime.so
file path=usr/lib/$(MACH64)/asterisk/modules/pbx_spool.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_aeap.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ael_share.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_agi.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_applications.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_asterisk.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_bridges.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_channels.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_device_states.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_endpoints.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_events.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_model.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_playbacks.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_recordings.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_ari_sounds.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_audiosocket.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_calendar.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_calendar_caldav.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_calendar_ews.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_calendar_icalendar.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_chan_stats.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_clialiases.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_clioriginate.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_config_curl.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_config_ldap.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_config_mysql.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_config_odbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_config_pgsql.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_config_sqlite3.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_convert.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_crypto.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_curl.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_endpoint_stats.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_fax.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_fax_spandsp.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_celt.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_g729.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_h263.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_h264.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_ilbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_opus.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_silk.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_siren14.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_siren7.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_format_attr_vp8.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_hep.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_hep_pjsip.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_hep_rtcp.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_http_media_cache.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_http_post.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_http_websocket.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_limit.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_manager_devicestate.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_manager_presencestate.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_musiconhold.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_mutestream.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_mwi_devstate.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_mwi_external.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_mwi_external_ami.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_odbc.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_odbc_transaction.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_parking.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_phoneprov.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjproject.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_acl.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_aoc.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_authenticator_digest.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_caller_id.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_config_wizard.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_dialog_info_body_generator.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_diversion.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_dlg_options.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_dtmf_info.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_empty_info.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_endpoint_identifier_anonymous.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_endpoint_identifier_ip.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_endpoint_identifier_user.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_exten_state.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_header_funcs.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_history.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_logger.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_messaging.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_mwi.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_mwi_body_generator.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_nat.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_notify.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_one_touch_record_info.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_outbound_authenticator_digest.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_outbound_publish.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_outbound_registration.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_path.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_phoneprov_provider.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_pidf_body_generator.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_pidf_digium_body_supplement.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_pidf_eyebeam_body_supplement.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_publish_asterisk.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_pubsub.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_refer.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_registrar.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_rfc3326.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_rfc3329.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_sdp_rtp.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_send_to_voicemail.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_session.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_sips_contact.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_stir_shaken.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_t38.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_transport_websocket.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_pjsip_xpidf_body_generator.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_prometheus.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_realtime.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_rtp_asterisk.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_rtp_multicast.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_security_log.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_smdi.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_snmp.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_sorcery_astdb.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_sorcery_config.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_sorcery_memory.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_sorcery_memory_cache.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_sorcery_realtime.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_speech.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_speech_aeap.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stasis.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stasis_answer.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stasis_device_state.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stasis_mailbox.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stasis_playback.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stasis_recording.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stasis_snoop.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_statsd.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stir_shaken.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_stun_monitor.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_timing_pthread.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_timing_timerfd.so
file path=usr/lib/$(MACH64)/asterisk/modules/res_tonedetect.so
link path=usr/lib/$(MACH64)/libasteriskpj.so target=libasteriskpj.so.2
file path=usr/lib/$(MACH64)/libasteriskpj.so.2
link path=usr/lib/$(MACH64)/libasteriskssl.so target=libasteriskssl.so.1
file path=usr/lib/$(MACH64)/libasteriskssl.so.1
file path=usr/sbin/astcanary
file path=usr/sbin/astdb2bdb
file path=usr/sbin/astdb2sqlite3
file path=usr/sbin/asterisk
file path=usr/sbin/astgenkey
file path=usr/sbin/astversion
file path=usr/sbin/autosupport
link path=usr/sbin/rasterisk target=asterisk
file path=usr/sbin/safe_asterisk
file path=usr/share/man/man8/astdb2bdb.8
file path=usr/share/man/man8/astdb2sqlite3.8
file path=usr/share/man/man8/asterisk.8
file path=usr/share/man/man8/astgenkey.8
file path=usr/share/man/man8/autosupport.8
file path=usr/share/man/man8/safe_asterisk.8
file path=var/lib/asterisk/documentation/appdocsxml.dtd
file path=var/lib/asterisk/documentation/appdocsxml.xslt
file path=var/lib/asterisk/documentation/core-en_US.xml
file path=var/lib/asterisk/images/asterisk-intro.jpg
file path=var/lib/asterisk/images/kpad2.jpg
file path=var/lib/asterisk/moh/.asterisk-moh-opsound-wav-2.03
file path=var/lib/asterisk/moh/CHANGES-asterisk-moh-opsound-wav
file path=var/lib/asterisk/moh/CREDITS-asterisk-moh-opsound-wav
file path=var/lib/asterisk/moh/LICENSE-asterisk-moh-opsound-wav
file path=var/lib/asterisk/moh/macroform-cold_day.wav
file path=var/lib/asterisk/moh/macroform-robot_dity.wav
file path=var/lib/asterisk/moh/macroform-the_simplicity.wav
file path=var/lib/asterisk/moh/manolo_camp-morning_coffee.wav
file path=var/lib/asterisk/moh/reno_project-system.wav
file path=var/lib/asterisk/phoneprov/000000000000-directory.xml
file path=var/lib/asterisk/phoneprov/000000000000-phone.cfg
file path=var/lib/asterisk/phoneprov/000000000000.cfg
file path=var/lib/asterisk/phoneprov/polycom.xml
file path=var/lib/asterisk/phoneprov/polycom_line.xml
file path=var/lib/asterisk/phoneprov/snom-mac.xml
file path=var/lib/asterisk/rest-api/applications.json
file path=var/lib/asterisk/rest-api/asterisk.json
file path=var/lib/asterisk/rest-api/bridges.json
file path=var/lib/asterisk/rest-api/channels.json
file path=var/lib/asterisk/rest-api/deviceStates.json
file path=var/lib/asterisk/rest-api/endpoints.json
file path=var/lib/asterisk/rest-api/events.json
file path=var/lib/asterisk/rest-api/mailboxes.json
file path=var/lib/asterisk/rest-api/playbacks.json
file path=var/lib/asterisk/rest-api/recordings.json
file path=var/lib/asterisk/rest-api/resources.json
file path=var/lib/asterisk/rest-api/sounds.json
file path=var/lib/asterisk/scripts/ast_coredumper
file path=var/lib/asterisk/scripts/ast_logescalator
file path=var/lib/asterisk/scripts/ast_loggrabber
file path=var/lib/asterisk/scripts/refcounter.py
file path=var/lib/asterisk/scripts/reflocks.py
file path=var/lib/asterisk/scripts/refstats.py
file path=var/lib/asterisk/sounds/en/.asterisk-core-sounds-en-gsm-1.6.1
file path=var/lib/asterisk/sounds/en/CHANGES-asterisk-core-en-1.6.1
file path=var/lib/asterisk/sounds/en/CREDITS-asterisk-core-en-1.6.1
file path=var/lib/asterisk/sounds/en/LICENSE-asterisk-core-en-1.6.1
file path=var/lib/asterisk/sounds/en/activated.gsm
file path=var/lib/asterisk/sounds/en/added.gsm
file path=var/lib/asterisk/sounds/en/agent-alreadyon.gsm
file path=var/lib/asterisk/sounds/en/agent-incorrect.gsm
file path=var/lib/asterisk/sounds/en/agent-loggedoff.gsm
file path=var/lib/asterisk/sounds/en/agent-loginok.gsm
file path=var/lib/asterisk/sounds/en/agent-newlocation.gsm
file path=var/lib/asterisk/sounds/en/agent-pass.gsm
file path=var/lib/asterisk/sounds/en/agent-user.gsm
file path=var/lib/asterisk/sounds/en/all-circuits-busy-now.gsm
file path=var/lib/asterisk/sounds/en/ascending-2tone.gsm
file path=var/lib/asterisk/sounds/en/astcc-followed-by-the-pound-key.gsm
file path=var/lib/asterisk/sounds/en/at-tone-time-exactly.gsm
file path=var/lib/asterisk/sounds/en/auth-incorrect.gsm
file path=var/lib/asterisk/sounds/en/auth-thankyou.gsm
file path=var/lib/asterisk/sounds/en/basic-pbx-ivr-main.gsm
file path=var/lib/asterisk/sounds/en/beep.gsm
file path=var/lib/asterisk/sounds/en/beeperr.gsm
file path=var/lib/asterisk/sounds/en/call-forwarding.gsm
file path=var/lib/asterisk/sounds/en/call-fwd-no-ans.gsm
file path=var/lib/asterisk/sounds/en/call-fwd-on-busy.gsm
file path=var/lib/asterisk/sounds/en/call-fwd-unconditional.gsm
file path=var/lib/asterisk/sounds/en/call-waiting.gsm
file path=var/lib/asterisk/sounds/en/calling.gsm
file path=var/lib/asterisk/sounds/en/cancelled.gsm
file path=var/lib/asterisk/sounds/en/cannot-complete-as-dialed.gsm
file path=var/lib/asterisk/sounds/en/check-number-dial-again.gsm
file path=var/lib/asterisk/sounds/en/conf-adminmenu-162.gsm
file path=var/lib/asterisk/sounds/en/conf-adminmenu-18.gsm
file path=var/lib/asterisk/sounds/en/conf-adminmenu-menu8.gsm
file path=var/lib/asterisk/sounds/en/conf-adminmenu.gsm
file path=var/lib/asterisk/sounds/en/conf-enteringno.gsm
file path=var/lib/asterisk/sounds/en/conf-errormenu.gsm
file path=var/lib/asterisk/sounds/en/conf-extended.gsm
file path=var/lib/asterisk/sounds/en/conf-full.gsm
file path=var/lib/asterisk/sounds/en/conf-getchannel.gsm
file path=var/lib/asterisk/sounds/en/conf-getconfno.gsm
file path=var/lib/asterisk/sounds/en/conf-getpin.gsm
file path=var/lib/asterisk/sounds/en/conf-hasjoin.gsm
file path=var/lib/asterisk/sounds/en/conf-hasleft.gsm
file path=var/lib/asterisk/sounds/en/conf-invalid.gsm
file path=var/lib/asterisk/sounds/en/conf-invalidpin.gsm
file path=var/lib/asterisk/sounds/en/conf-kicked.gsm
file path=var/lib/asterisk/sounds/en/conf-leaderhasleft.gsm
file path=var/lib/asterisk/sounds/en/conf-locked.gsm
file path=var/lib/asterisk/sounds/en/conf-lockednow.gsm
file path=var/lib/asterisk/sounds/en/conf-muted.gsm
file path=var/lib/asterisk/sounds/en/conf-noempty.gsm
file path=var/lib/asterisk/sounds/en/conf-nonextended.gsm
file path=var/lib/asterisk/sounds/en/conf-now-muted.gsm
file path=var/lib/asterisk/sounds/en/conf-now-recording.gsm
file path=var/lib/asterisk/sounds/en/conf-now-unmuted.gsm
file path=var/lib/asterisk/sounds/en/conf-onlyone.gsm
file path=var/lib/asterisk/sounds/en/conf-onlyperson.gsm
file path=var/lib/asterisk/sounds/en/conf-otherinparty.gsm
file path=var/lib/asterisk/sounds/en/conf-placeintoconf.gsm
file path=var/lib/asterisk/sounds/en/conf-roll-callcomplete.gsm
file path=var/lib/asterisk/sounds/en/conf-thereare.gsm
file path=var/lib/asterisk/sounds/en/conf-unlockednow.gsm
file path=var/lib/asterisk/sounds/en/conf-unmuted.gsm
file path=var/lib/asterisk/sounds/en/conf-usermenu-162.gsm
file path=var/lib/asterisk/sounds/en/conf-usermenu.gsm
file path=var/lib/asterisk/sounds/en/conf-userswilljoin.gsm
file path=var/lib/asterisk/sounds/en/conf-userwilljoin.gsm
file path=var/lib/asterisk/sounds/en/conf-waitforleader.gsm
file path=var/lib/asterisk/sounds/en/confbridge-begin-glorious-a.gsm
file path=var/lib/asterisk/sounds/en/confbridge-begin-glorious-b.gsm
file path=var/lib/asterisk/sounds/en/confbridge-begin-glorious-c.gsm
file path=var/lib/asterisk/sounds/en/confbridge-begin-leader.gsm
file path=var/lib/asterisk/sounds/en/confbridge-binaural-off.gsm
file path=var/lib/asterisk/sounds/en/confbridge-binaural-on.gsm
file path=var/lib/asterisk/sounds/en/confbridge-conf-begin.gsm
file path=var/lib/asterisk/sounds/en/confbridge-conf-end.gsm
file path=var/lib/asterisk/sounds/en/confbridge-dec-list-vol-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-dec-list-vol-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-dec-talk-vol-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-dec-talk-vol-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-has-joined.gsm
file path=var/lib/asterisk/sounds/en/confbridge-has-left.gsm
file path=var/lib/asterisk/sounds/en/confbridge-inc-list-vol-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-inc-list-vol-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-inc-talk-vol-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-inc-talk-vol-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-invalid.gsm
file path=var/lib/asterisk/sounds/en/confbridge-join.gsm
file path=var/lib/asterisk/sounds/en/confbridge-leave-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-leave-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-leave.gsm
file path=var/lib/asterisk/sounds/en/confbridge-lock-extended.gsm
file path=var/lib/asterisk/sounds/en/confbridge-lock-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-lock-no-join.gsm
file path=var/lib/asterisk/sounds/en/confbridge-lock-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-locked.gsm
file path=var/lib/asterisk/sounds/en/confbridge-menu-exit-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-menu-exit-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-mute-extended.gsm
file path=var/lib/asterisk/sounds/en/confbridge-mute-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-mute-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-muted.gsm
file path=var/lib/asterisk/sounds/en/confbridge-only-one.gsm
file path=var/lib/asterisk/sounds/en/confbridge-only-participant.gsm
file path=var/lib/asterisk/sounds/en/confbridge-participants.gsm
file path=var/lib/asterisk/sounds/en/confbridge-pin-bad.gsm
file path=var/lib/asterisk/sounds/en/confbridge-pin.gsm
file path=var/lib/asterisk/sounds/en/confbridge-remove-last-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-remove-last-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-removed.gsm
file path=var/lib/asterisk/sounds/en/confbridge-rest-list-vol-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-rest-list-vol-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-rest-talk-vol-in.gsm
file path=var/lib/asterisk/sounds/en/confbridge-rest-talk-vol-out.gsm
file path=var/lib/asterisk/sounds/en/confbridge-there-are.gsm
file path=var/lib/asterisk/sounds/en/confbridge-unlocked.gsm
file path=var/lib/asterisk/sounds/en/confbridge-unmuted.gsm
file path=var/lib/asterisk/sounds/en/core-sounds-en.txt
file path=var/lib/asterisk/sounds/en/de-activated.gsm
file path=var/lib/asterisk/sounds/en/demo-abouttotry.gsm
file path=var/lib/asterisk/sounds/en/demo-congrats.gsm
file path=var/lib/asterisk/sounds/en/demo-echodone.gsm
file path=var/lib/asterisk/sounds/en/demo-echotest.gsm
file path=var/lib/asterisk/sounds/en/demo-enterkeywords.gsm
file path=var/lib/asterisk/sounds/en/demo-instruct.gsm
file path=var/lib/asterisk/sounds/en/demo-moreinfo.gsm
file path=var/lib/asterisk/sounds/en/demo-nogo.gsm
file path=var/lib/asterisk/sounds/en/demo-nomatch.gsm
file path=var/lib/asterisk/sounds/en/demo-thanks.gsm
file path=var/lib/asterisk/sounds/en/descending-2tone.gsm
file path=var/lib/asterisk/sounds/en/dictate/both_help.gsm
file path=var/lib/asterisk/sounds/en/dictate/enter_filename.gsm
file path=var/lib/asterisk/sounds/en/dictate/forhelp.gsm
file path=var/lib/asterisk/sounds/en/dictate/pause.gsm
file path=var/lib/asterisk/sounds/en/dictate/paused.gsm
file path=var/lib/asterisk/sounds/en/dictate/play_help.gsm
file path=var/lib/asterisk/sounds/en/dictate/playback.gsm
file path=var/lib/asterisk/sounds/en/dictate/playback_mode.gsm
file path=var/lib/asterisk/sounds/en/dictate/record.gsm
file path=var/lib/asterisk/sounds/en/dictate/record_help.gsm
file path=var/lib/asterisk/sounds/en/dictate/record_mode.gsm
file path=var/lib/asterisk/sounds/en/dictate/truncating_audio.gsm
file path=var/lib/asterisk/sounds/en/digits/0.gsm
file path=var/lib/asterisk/sounds/en/digits/1.gsm
file path=var/lib/asterisk/sounds/en/digits/10.gsm
file path=var/lib/asterisk/sounds/en/digits/11.gsm
file path=var/lib/asterisk/sounds/en/digits/12.gsm
file path=var/lib/asterisk/sounds/en/digits/13.gsm
file path=var/lib/asterisk/sounds/en/digits/14.gsm
file path=var/lib/asterisk/sounds/en/digits/15.gsm
file path=var/lib/asterisk/sounds/en/digits/16.gsm
file path=var/lib/asterisk/sounds/en/digits/17.gsm
file path=var/lib/asterisk/sounds/en/digits/18.gsm
file path=var/lib/asterisk/sounds/en/digits/19.gsm
file path=var/lib/asterisk/sounds/en/digits/2.gsm
file path=var/lib/asterisk/sounds/en/digits/20.gsm
file path=var/lib/asterisk/sounds/en/digits/3.gsm
file path=var/lib/asterisk/sounds/en/digits/30.gsm
file path=var/lib/asterisk/sounds/en/digits/4.gsm
file path=var/lib/asterisk/sounds/en/digits/40.gsm
file path=var/lib/asterisk/sounds/en/digits/5.gsm
file path=var/lib/asterisk/sounds/en/digits/50.gsm
file path=var/lib/asterisk/sounds/en/digits/6.gsm
file path=var/lib/asterisk/sounds/en/digits/60.gsm
file path=var/lib/asterisk/sounds/en/digits/7.gsm
file path=var/lib/asterisk/sounds/en/digits/70.gsm
file path=var/lib/asterisk/sounds/en/digits/8.gsm
file path=var/lib/asterisk/sounds/en/digits/80.gsm
file path=var/lib/asterisk/sounds/en/digits/9.gsm
file path=var/lib/asterisk/sounds/en/digits/90.gsm
file path=var/lib/asterisk/sounds/en/digits/a-m.gsm
file path=var/lib/asterisk/sounds/en/digits/at.gsm
file path=var/lib/asterisk/sounds/en/digits/billion.gsm
file path=var/lib/asterisk/sounds/en/digits/day-0.gsm
file path=var/lib/asterisk/sounds/en/digits/day-1.gsm
file path=var/lib/asterisk/sounds/en/digits/day-2.gsm
file path=var/lib/asterisk/sounds/en/digits/day-3.gsm
file path=var/lib/asterisk/sounds/en/digits/day-4.gsm
file path=var/lib/asterisk/sounds/en/digits/day-5.gsm
file path=var/lib/asterisk/sounds/en/digits/day-6.gsm
file path=var/lib/asterisk/sounds/en/digits/dollars.gsm
file path=var/lib/asterisk/sounds/en/digits/h-1.gsm
file path=var/lib/asterisk/sounds/en/digits/h-10.gsm
file path=var/lib/asterisk/sounds/en/digits/h-11.gsm
file path=var/lib/asterisk/sounds/en/digits/h-12.gsm
file path=var/lib/asterisk/sounds/en/digits/h-13.gsm
file path=var/lib/asterisk/sounds/en/digits/h-14.gsm
file path=var/lib/asterisk/sounds/en/digits/h-15.gsm
file path=var/lib/asterisk/sounds/en/digits/h-16.gsm
file path=var/lib/asterisk/sounds/en/digits/h-17.gsm
file path=var/lib/asterisk/sounds/en/digits/h-18.gsm
file path=var/lib/asterisk/sounds/en/digits/h-19.gsm
file path=var/lib/asterisk/sounds/en/digits/h-2.gsm
file path=var/lib/asterisk/sounds/en/digits/h-20.gsm
file path=var/lib/asterisk/sounds/en/digits/h-3.gsm
file path=var/lib/asterisk/sounds/en/digits/h-30.gsm
file path=var/lib/asterisk/sounds/en/digits/h-4.gsm
file path=var/lib/asterisk/sounds/en/digits/h-40.gsm
file path=var/lib/asterisk/sounds/en/digits/h-5.gsm
file path=var/lib/asterisk/sounds/en/digits/h-50.gsm
file path=var/lib/asterisk/sounds/en/digits/h-6.gsm
file path=var/lib/asterisk/sounds/en/digits/h-60.gsm
file path=var/lib/asterisk/sounds/en/digits/h-7.gsm
file path=var/lib/asterisk/sounds/en/digits/h-70.gsm
file path=var/lib/asterisk/sounds/en/digits/h-8.gsm
file path=var/lib/asterisk/sounds/en/digits/h-80.gsm
file path=var/lib/asterisk/sounds/en/digits/h-9.gsm
file path=var/lib/asterisk/sounds/en/digits/h-90.gsm
file path=var/lib/asterisk/sounds/en/digits/h-billion.gsm
file path=var/lib/asterisk/sounds/en/digits/h-hundred.gsm
file path=var/lib/asterisk/sounds/en/digits/h-million.gsm
file path=var/lib/asterisk/sounds/en/digits/h-thousand.gsm
file path=var/lib/asterisk/sounds/en/digits/hundred.gsm
file path=var/lib/asterisk/sounds/en/digits/million.gsm
file path=var/lib/asterisk/sounds/en/digits/minus.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-0.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-1.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-10.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-11.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-2.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-3.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-4.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-5.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-6.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-7.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-8.gsm
file path=var/lib/asterisk/sounds/en/digits/mon-9.gsm
file path=var/lib/asterisk/sounds/en/digits/oclock.gsm
file path=var/lib/asterisk/sounds/en/digits/oh.gsm
file path=var/lib/asterisk/sounds/en/digits/p-m.gsm
file path=var/lib/asterisk/sounds/en/digits/pound.gsm
file path=var/lib/asterisk/sounds/en/digits/star.gsm
file path=var/lib/asterisk/sounds/en/digits/thousand.gsm
file path=var/lib/asterisk/sounds/en/digits/today.gsm
file path=var/lib/asterisk/sounds/en/digits/tomorrow.gsm
file path=var/lib/asterisk/sounds/en/digits/yesterday.gsm
file path=var/lib/asterisk/sounds/en/dir-first.gsm
file path=var/lib/asterisk/sounds/en/dir-firstlast.gsm
file path=var/lib/asterisk/sounds/en/dir-instr.gsm
file path=var/lib/asterisk/sounds/en/dir-intro-fn.gsm
file path=var/lib/asterisk/sounds/en/dir-intro.gsm
file path=var/lib/asterisk/sounds/en/dir-last.gsm
file path=var/lib/asterisk/sounds/en/dir-multi1.gsm
file path=var/lib/asterisk/sounds/en/dir-multi2.gsm
file path=var/lib/asterisk/sounds/en/dir-multi3.gsm
file path=var/lib/asterisk/sounds/en/dir-multi9.gsm
file path=var/lib/asterisk/sounds/en/dir-nomatch.gsm
file path=var/lib/asterisk/sounds/en/dir-nomore.gsm
file path=var/lib/asterisk/sounds/en/dir-pls-enter.gsm
file path=var/lib/asterisk/sounds/en/dir-usingkeypad.gsm
file path=var/lib/asterisk/sounds/en/dir-welcome.gsm
file path=var/lib/asterisk/sounds/en/disabled.gsm
file path=var/lib/asterisk/sounds/en/do-not-disturb.gsm
file path=var/lib/asterisk/sounds/en/enabled.gsm
file path=var/lib/asterisk/sounds/en/enter-num-blacklist.gsm
file path=var/lib/asterisk/sounds/en/entr-num-rmv-blklist.gsm
file path=var/lib/asterisk/sounds/en/extension.gsm
file path=var/lib/asterisk/sounds/en/feature-not-avail-line.gsm
file path=var/lib/asterisk/sounds/en/followme/call-from.gsm
file path=var/lib/asterisk/sounds/en/followme/no-recording.gsm
file path=var/lib/asterisk/sounds/en/followme/options.gsm
file path=var/lib/asterisk/sounds/en/followme/pls-hold-while-try.gsm
file path=var/lib/asterisk/sounds/en/followme/sorry.gsm
file path=var/lib/asterisk/sounds/en/followme/status.gsm
file path=var/lib/asterisk/sounds/en/for.gsm
file path=var/lib/asterisk/sounds/en/from-unknown-caller.gsm
file path=var/lib/asterisk/sounds/en/goodbye.gsm
file path=var/lib/asterisk/sounds/en/hello-world.gsm
file path=var/lib/asterisk/sounds/en/hello.gsm
file path=var/lib/asterisk/sounds/en/hours.gsm
file path=var/lib/asterisk/sounds/en/if-correct-press.gsm
file path=var/lib/asterisk/sounds/en/im-sorry.gsm
file path=var/lib/asterisk/sounds/en/info-about-last-call.gsm
file path=var/lib/asterisk/sounds/en/invalid.gsm
file path=var/lib/asterisk/sounds/en/is-in-use.gsm
file path=var/lib/asterisk/sounds/en/is-set-to.gsm
file path=var/lib/asterisk/sounds/en/is.gsm
file path=var/lib/asterisk/sounds/en/letters/a.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii123.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii124.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii125.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii126.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii34.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii36.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii37.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii38.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii39.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii40.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii41.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii42.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii44.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii58.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii59.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii60.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii62.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii63.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii91.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii92.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii93.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii94.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii95.gsm
file path=var/lib/asterisk/sounds/en/letters/ascii96.gsm
file path=var/lib/asterisk/sounds/en/letters/asterisk.gsm
file path=var/lib/asterisk/sounds/en/letters/at.gsm
file path=var/lib/asterisk/sounds/en/letters/b.gsm
file path=var/lib/asterisk/sounds/en/letters/c.gsm
file path=var/lib/asterisk/sounds/en/letters/d.gsm
file path=var/lib/asterisk/sounds/en/letters/dash.gsm
file path=var/lib/asterisk/sounds/en/letters/dollar.gsm
file path=var/lib/asterisk/sounds/en/letters/dot.gsm
file path=var/lib/asterisk/sounds/en/letters/e.gsm
file path=var/lib/asterisk/sounds/en/letters/equals.gsm
file path=var/lib/asterisk/sounds/en/letters/exclaimation-point.gsm
file path=var/lib/asterisk/sounds/en/letters/f.gsm
file path=var/lib/asterisk/sounds/en/letters/g.gsm
file path=var/lib/asterisk/sounds/en/letters/h.gsm
file path=var/lib/asterisk/sounds/en/letters/i.gsm
file path=var/lib/asterisk/sounds/en/letters/j.gsm
file path=var/lib/asterisk/sounds/en/letters/k.gsm
file path=var/lib/asterisk/sounds/en/letters/l.gsm
file path=var/lib/asterisk/sounds/en/letters/m.gsm
file path=var/lib/asterisk/sounds/en/letters/n.gsm
file path=var/lib/asterisk/sounds/en/letters/o.gsm
file path=var/lib/asterisk/sounds/en/letters/p.gsm
file path=var/lib/asterisk/sounds/en/letters/plus.gsm
file path=var/lib/asterisk/sounds/en/letters/q.gsm
file path=var/lib/asterisk/sounds/en/letters/r.gsm
file path=var/lib/asterisk/sounds/en/letters/s.gsm
file path=var/lib/asterisk/sounds/en/letters/slash.gsm
file path=var/lib/asterisk/sounds/en/letters/space.gsm
file path=var/lib/asterisk/sounds/en/letters/t.gsm
file path=var/lib/asterisk/sounds/en/letters/u.gsm
file path=var/lib/asterisk/sounds/en/letters/v.gsm
file path=var/lib/asterisk/sounds/en/letters/w.gsm
file path=var/lib/asterisk/sounds/en/letters/x.gsm
file path=var/lib/asterisk/sounds/en/letters/y.gsm
file path=var/lib/asterisk/sounds/en/letters/z.gsm
file path=var/lib/asterisk/sounds/en/letters/zed.gsm
file path=var/lib/asterisk/sounds/en/location.gsm
file path=var/lib/asterisk/sounds/en/lowercase.gsm
file path=var/lib/asterisk/sounds/en/minute.gsm
file path=var/lib/asterisk/sounds/en/minutes.gsm
file path=var/lib/asterisk/sounds/en/num-was-successfully.gsm
file path=var/lib/asterisk/sounds/en/number-not-answering.gsm
file path=var/lib/asterisk/sounds/en/number.gsm
file path=var/lib/asterisk/sounds/en/one-moment-please.gsm
file path=var/lib/asterisk/sounds/en/pbx-invalid.gsm
file path=var/lib/asterisk/sounds/en/pbx-invalidpark.gsm
file path=var/lib/asterisk/sounds/en/pbx-parkingfailed.gsm
file path=var/lib/asterisk/sounds/en/pbx-transfer.gsm
file path=var/lib/asterisk/sounds/en/phonetic/9_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/a_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/b_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/c_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/d_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/e_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/f_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/g_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/h_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/i_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/j_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/k_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/l_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/m_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/n_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/o_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/p_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/q_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/r_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/s_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/t_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/u_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/v_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/w_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/x_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/y_p.gsm
file path=var/lib/asterisk/sounds/en/phonetic/z_p.gsm
file path=var/lib/asterisk/sounds/en/please-try-again.gsm
file path=var/lib/asterisk/sounds/en/please-try-call-later.gsm
file path=var/lib/asterisk/sounds/en/pls-hold-while-try.gsm
file path=var/lib/asterisk/sounds/en/pm-invalid-option.gsm
file path=var/lib/asterisk/sounds/en/priv-callee-options.gsm
file path=var/lib/asterisk/sounds/en/priv-callpending.gsm
file path=var/lib/asterisk/sounds/en/priv-introsaved.gsm
file path=var/lib/asterisk/sounds/en/priv-recordintro.gsm
file path=var/lib/asterisk/sounds/en/privacy-incorrect.gsm
file path=var/lib/asterisk/sounds/en/privacy-prompt.gsm
file path=var/lib/asterisk/sounds/en/privacy-thankyou.gsm
file path=var/lib/asterisk/sounds/en/privacy-to-blacklist-last-caller.gsm
file path=var/lib/asterisk/sounds/en/privacy-unident.gsm
file path=var/lib/asterisk/sounds/en/queue-callswaiting.gsm
file path=var/lib/asterisk/sounds/en/queue-holdtime.gsm
file path=var/lib/asterisk/sounds/en/queue-less-than.gsm
file path=var/lib/asterisk/sounds/en/queue-minute.gsm
file path=var/lib/asterisk/sounds/en/queue-minutes.gsm
file path=var/lib/asterisk/sounds/en/queue-periodic-announce.gsm
file path=var/lib/asterisk/sounds/en/queue-quantity1.gsm
file path=var/lib/asterisk/sounds/en/queue-quantity2.gsm
file path=var/lib/asterisk/sounds/en/queue-reporthold.gsm
file path=var/lib/asterisk/sounds/en/queue-seconds.gsm
file path=var/lib/asterisk/sounds/en/queue-thankyou.gsm
file path=var/lib/asterisk/sounds/en/queue-thereare.gsm
file path=var/lib/asterisk/sounds/en/queue-youarenext.gsm
file path=var/lib/asterisk/sounds/en/removed.gsm
file path=var/lib/asterisk/sounds/en/screen-callee-options.gsm
file path=var/lib/asterisk/sounds/en/second.gsm
file path=var/lib/asterisk/sounds/en/seconds.gsm
file path=var/lib/asterisk/sounds/en/silence/1.gsm
file path=var/lib/asterisk/sounds/en/silence/10.gsm
file path=var/lib/asterisk/sounds/en/silence/2.gsm
file path=var/lib/asterisk/sounds/en/silence/3.gsm
file path=var/lib/asterisk/sounds/en/silence/4.gsm
file path=var/lib/asterisk/sounds/en/silence/5.gsm
file path=var/lib/asterisk/sounds/en/silence/6.gsm
file path=var/lib/asterisk/sounds/en/silence/7.gsm
file path=var/lib/asterisk/sounds/en/silence/8.gsm
file path=var/lib/asterisk/sounds/en/silence/9.gsm
file path=var/lib/asterisk/sounds/en/simul-call-limit-reached.gsm
file path=var/lib/asterisk/sounds/en/something-terribly-wrong.gsm
file path=var/lib/asterisk/sounds/en/sorry-youre-having-problems.gsm
file path=var/lib/asterisk/sounds/en/sorry.gsm
file path=var/lib/asterisk/sounds/en/speed-dial-empty.gsm
file path=var/lib/asterisk/sounds/en/speed-dial.gsm
file path=var/lib/asterisk/sounds/en/spy-agent.gsm
file path=var/lib/asterisk/sounds/en/spy-console.gsm
file path=var/lib/asterisk/sounds/en/spy-dahdi.gsm
file path=var/lib/asterisk/sounds/en/spy-h323.gsm
file path=var/lib/asterisk/sounds/en/spy-iax.gsm
file path=var/lib/asterisk/sounds/en/spy-iax2.gsm
file path=var/lib/asterisk/sounds/en/spy-jingle.gsm
file path=var/lib/asterisk/sounds/en/spy-local.gsm
file path=var/lib/asterisk/sounds/en/spy-mgcp.gsm
file path=var/lib/asterisk/sounds/en/spy-misdn.gsm
file path=var/lib/asterisk/sounds/en/spy-mobile.gsm
file path=var/lib/asterisk/sounds/en/spy-nbs.gsm
file path=var/lib/asterisk/sounds/en/spy-sip.gsm
file path=var/lib/asterisk/sounds/en/spy-skinny.gsm
file path=var/lib/asterisk/sounds/en/spy-unistim.gsm
file path=var/lib/asterisk/sounds/en/spy-usbradio.gsm
file path=var/lib/asterisk/sounds/en/spy-zap.gsm
file path=var/lib/asterisk/sounds/en/ss-noservice.gsm
file path=var/lib/asterisk/sounds/en/telephone-number.gsm
file path=var/lib/asterisk/sounds/en/time.gsm
file path=var/lib/asterisk/sounds/en/to-call-this-number.gsm
file path=var/lib/asterisk/sounds/en/to-extension.gsm
file path=var/lib/asterisk/sounds/en/to-listen-to-it.gsm
file path=var/lib/asterisk/sounds/en/to-rerecord-it.gsm
file path=var/lib/asterisk/sounds/en/transfer.gsm
file path=var/lib/asterisk/sounds/en/tt-allbusy.gsm
file path=var/lib/asterisk/sounds/en/tt-monkeys.gsm
file path=var/lib/asterisk/sounds/en/tt-monkeysintro.gsm
file path=var/lib/asterisk/sounds/en/tt-somethingwrong.gsm
file path=var/lib/asterisk/sounds/en/tt-weasels.gsm
file path=var/lib/asterisk/sounds/en/unidentified-no-callback.gsm
file path=var/lib/asterisk/sounds/en/uppercase.gsm
file path=var/lib/asterisk/sounds/en/vm-Cust1.gsm
file path=var/lib/asterisk/sounds/en/vm-Cust2.gsm
file path=var/lib/asterisk/sounds/en/vm-Cust3.gsm
file path=var/lib/asterisk/sounds/en/vm-Cust4.gsm
file path=var/lib/asterisk/sounds/en/vm-Cust5.gsm
file path=var/lib/asterisk/sounds/en/vm-Family.gsm
file path=var/lib/asterisk/sounds/en/vm-Friends.gsm
file path=var/lib/asterisk/sounds/en/vm-INBOX.gsm
file path=var/lib/asterisk/sounds/en/vm-Old.gsm
file path=var/lib/asterisk/sounds/en/vm-Urgent.gsm
file path=var/lib/asterisk/sounds/en/vm-Work.gsm
file path=var/lib/asterisk/sounds/en/vm-advopts.gsm
file path=var/lib/asterisk/sounds/en/vm-and.gsm
file path=var/lib/asterisk/sounds/en/vm-calldiffnum.gsm
file path=var/lib/asterisk/sounds/en/vm-changeto.gsm
file path=var/lib/asterisk/sounds/en/vm-delete.gsm
file path=var/lib/asterisk/sounds/en/vm-deleted.gsm
file path=var/lib/asterisk/sounds/en/vm-dialout.gsm
file path=var/lib/asterisk/sounds/en/vm-duration.gsm
file path=var/lib/asterisk/sounds/en/vm-enter-num-to-call.gsm
file path=var/lib/asterisk/sounds/en/vm-extension.gsm
file path=var/lib/asterisk/sounds/en/vm-first.gsm
file path=var/lib/asterisk/sounds/en/vm-for.gsm
file path=var/lib/asterisk/sounds/en/vm-forward-multiple.gsm
file path=var/lib/asterisk/sounds/en/vm-forward.gsm
file path=var/lib/asterisk/sounds/en/vm-forwardoptions.gsm
file path=var/lib/asterisk/sounds/en/vm-from-extension.gsm
file path=var/lib/asterisk/sounds/en/vm-from-phonenumber.gsm
file path=var/lib/asterisk/sounds/en/vm-from.gsm
file path=var/lib/asterisk/sounds/en/vm-goodbye.gsm
file path=var/lib/asterisk/sounds/en/vm-helpexit.gsm
file path=var/lib/asterisk/sounds/en/vm-incorrect-mailbox.gsm
file path=var/lib/asterisk/sounds/en/vm-incorrect.gsm
file path=var/lib/asterisk/sounds/en/vm-instructions.gsm
file path=var/lib/asterisk/sounds/en/vm-intro.gsm
file path=var/lib/asterisk/sounds/en/vm-invalid-password.gsm
file path=var/lib/asterisk/sounds/en/vm-invalidpassword.gsm
file path=var/lib/asterisk/sounds/en/vm-isonphone.gsm
file path=var/lib/asterisk/sounds/en/vm-isunavail.gsm
file path=var/lib/asterisk/sounds/en/vm-last.gsm
file path=var/lib/asterisk/sounds/en/vm-leavemsg.gsm
file path=var/lib/asterisk/sounds/en/vm-login.gsm
file path=var/lib/asterisk/sounds/en/vm-mailboxfull.gsm
file path=var/lib/asterisk/sounds/en/vm-marked-nonurgent.gsm
file path=var/lib/asterisk/sounds/en/vm-marked-urgent.gsm
file path=var/lib/asterisk/sounds/en/vm-message.gsm
file path=var/lib/asterisk/sounds/en/vm-messages.gsm
file path=var/lib/asterisk/sounds/en/vm-minutes.gsm
file path=var/lib/asterisk/sounds/en/vm-mismatch.gsm
file path=var/lib/asterisk/sounds/en/vm-msgforwarded.gsm
file path=var/lib/asterisk/sounds/en/vm-msginstruct.gsm
file path=var/lib/asterisk/sounds/en/vm-msgsaved.gsm
file path=var/lib/asterisk/sounds/en/vm-newpassword.gsm
file path=var/lib/asterisk/sounds/en/vm-newuser.gsm
file path=var/lib/asterisk/sounds/en/vm-next.gsm
file path=var/lib/asterisk/sounds/en/vm-no.gsm
file path=var/lib/asterisk/sounds/en/vm-nobodyavail.gsm
file path=var/lib/asterisk/sounds/en/vm-nobox.gsm
file path=var/lib/asterisk/sounds/en/vm-nomore.gsm
file path=var/lib/asterisk/sounds/en/vm-nonumber.gsm
file path=var/lib/asterisk/sounds/en/vm-num-i-have.gsm
file path=var/lib/asterisk/sounds/en/vm-onefor-full.gsm
file path=var/lib/asterisk/sounds/en/vm-onefor.gsm
file path=var/lib/asterisk/sounds/en/vm-options.gsm
file path=var/lib/asterisk/sounds/en/vm-opts-full.gsm
file path=var/lib/asterisk/sounds/en/vm-opts.gsm
file path=var/lib/asterisk/sounds/en/vm-passchanged.gsm
file path=var/lib/asterisk/sounds/en/vm-password.gsm
file path=var/lib/asterisk/sounds/en/vm-pls-try-again.gsm
file path=var/lib/asterisk/sounds/en/vm-press.gsm
file path=var/lib/asterisk/sounds/en/vm-prev.gsm
file path=var/lib/asterisk/sounds/en/vm-reachoper.gsm
file path=var/lib/asterisk/sounds/en/vm-rec-busy.gsm
file path=var/lib/asterisk/sounds/en/vm-rec-name.gsm
file path=var/lib/asterisk/sounds/en/vm-rec-temp.gsm
file path=var/lib/asterisk/sounds/en/vm-rec-unv.gsm
file path=var/lib/asterisk/sounds/en/vm-received.gsm
file path=var/lib/asterisk/sounds/en/vm-record-prepend.gsm
file path=var/lib/asterisk/sounds/en/vm-reenterpassword.gsm
file path=var/lib/asterisk/sounds/en/vm-repeat.gsm
file path=var/lib/asterisk/sounds/en/vm-review-nonurgent.gsm
file path=var/lib/asterisk/sounds/en/vm-review-urgent.gsm
file path=var/lib/asterisk/sounds/en/vm-review.gsm
file path=var/lib/asterisk/sounds/en/vm-saved.gsm
file path=var/lib/asterisk/sounds/en/vm-savedto.gsm
file path=var/lib/asterisk/sounds/en/vm-savefolder.gsm
file path=var/lib/asterisk/sounds/en/vm-savemessage.gsm
file path=var/lib/asterisk/sounds/en/vm-saveoper.gsm
file path=var/lib/asterisk/sounds/en/vm-sorry.gsm
file path=var/lib/asterisk/sounds/en/vm-star-cancel.gsm
file path=var/lib/asterisk/sounds/en/vm-starmain.gsm
file path=var/lib/asterisk/sounds/en/vm-tempgreetactive.gsm
file path=var/lib/asterisk/sounds/en/vm-tempgreeting.gsm
file path=var/lib/asterisk/sounds/en/vm-tempgreeting2.gsm
file path=var/lib/asterisk/sounds/en/vm-tempremoved.gsm
file path=var/lib/asterisk/sounds/en/vm-then-pound.gsm
file path=var/lib/asterisk/sounds/en/vm-theperson.gsm
file path=var/lib/asterisk/sounds/en/vm-tmpexists.gsm
file path=var/lib/asterisk/sounds/en/vm-tocallback.gsm
file path=var/lib/asterisk/sounds/en/vm-tocallnum.gsm
file path=var/lib/asterisk/sounds/en/vm-tocancel.gsm
file path=var/lib/asterisk/sounds/en/vm-tocancelmsg.gsm
file path=var/lib/asterisk/sounds/en/vm-toenternumber.gsm
file path=var/lib/asterisk/sounds/en/vm-toforward.gsm
file path=var/lib/asterisk/sounds/en/vm-tohearenv.gsm
file path=var/lib/asterisk/sounds/en/vm-tomakecall.gsm
file path=var/lib/asterisk/sounds/en/vm-tooshort.gsm
file path=var/lib/asterisk/sounds/en/vm-toreply.gsm
file path=var/lib/asterisk/sounds/en/vm-torerecord.gsm
file path=var/lib/asterisk/sounds/en/vm-undelete.gsm
file path=var/lib/asterisk/sounds/en/vm-undeleted.gsm
file path=var/lib/asterisk/sounds/en/vm-unknown-caller.gsm
file path=var/lib/asterisk/sounds/en/vm-whichbox.gsm
file path=var/lib/asterisk/sounds/en/vm-youhave.gsm
file path=var/lib/asterisk/sounds/en/with.gsm
file path=var/lib/asterisk/sounds/en/you-entered.gsm
file path=var/lib/asterisk/sounds/en/your.gsm
file path=var/lib/asterisk/static-http/ajamdemo.html
file path=var/lib/asterisk/static-http/appdocsxml.xslt
file path=var/lib/asterisk/static-http/astman.css
file path=var/lib/asterisk/static-http/astman.js
file path=var/lib/asterisk/static-http/core-en_US.xml
file path=var/lib/asterisk/static-http/mantest.html
file path=var/lib/asterisk/static-http/prototype.js
file path=var/spool/asterisk/voicemail/default/1234/en/busy.gsm
file path=var/spool/asterisk/voicemail/default/1234/en/unavail.gsm
