#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2016-2017 Jim Klimov
#

# NOTE: This package provides the integration service for standalone
# execution of Jenkins in its Jetty server. There are other ways to
# run it (e.g. as a web-application inside a container like Tomcat or
# Glassfish) which can become the subject of other similar packages.

set name=pkg.fmri \
    value=pkg:/developer/jenkins-standalone@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - standalone service"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require \
    fmri=pkg:/developer/jenkins-common
depend type=require-any \
    fmri=pkg:/developer/jenkins-core-weekly \
    fmri=pkg:/developer/jenkins-core-lts
depend type=require \
    fmri=pkg:/runtime/java/openjdk11
# The font is required by Jenkins Web-GUI to start up, see
#   https://wiki.jenkins.io/display/JENKINS/Jenkins+got+java.awt.headless+problem
depend type=require \
    fmri=pkg:/system/font/truetype/dejavu

file \
    files/jenkins-standalone.xml \
    path=lib/svc/manifest/network/jenkins-standalone.xml \
    restart_fmri=svc:/system/manifest-import:default

dir group=jenkins owner=jenkins mode=0755 path=var/lib/jenkins/standalone-war
