#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2016-2017 Jim Klimov
#

set name=pkg.fmri \
    value=pkg:/developer/jenkins@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# TODO: At some point this package should help mediate between weekly
# or LTS releases. Maybe it will do so automagically just by virtue of
# pulling newer updates of already-installed "require-any" dependencies?
depend type=require \
    fmri=pkg:/developer/jenkins-common
depend type=require-any \
    fmri=pkg:/developer/jenkins-core-weekly \
    fmri=pkg:/developer/jenkins-core-lts
depend type=require \
    fmri=pkg:/runtime/java/openjdk17

# Note: eventually we expect further packages for other webapp-server
# integrations (like tomcat, glassfish, etc.) - those would probably put a
# copy or link of the WAR file into corresponding auto-deploy location),
# and also require that the corresponding app-server is installed too ;)
depend type=require-any \
    fmri=pkg:/developer/jenkins-standalone
