#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016-2017 Jim Klimov.
#

# NOTE: This package provides the integration service for standalone
# execution of Jenkins in its Jetty server. There are other ways to
# run it (e.g. as a web-application inside a container like Tomcat or
# Glassfish) which can become the subject of other similar packages.

set name=pkg.fmri \
    value=pkg:/developer/jenkins-standalone@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - standalone service"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=pkg:/developer/jenkins-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend type=require-any \
    fmri=pkg:/developer/jenkins-core-weekly \
    fmri=pkg:/developer/jenkins-core-lts
depend type=require-any \
    fmri=pkg:/runtime/java/openjdk8 \
    fmri=pkg:/developer/java/openjdk8

file \
    files/jenkins-standalone.xml \
    path=lib/svc/manifest/application/jenkins-standalone.xml \
    restart_fmri=svc:/system/manifest-import:default
