{
    "dependencies": [
        "library/perl-5/digest-bubblebabble-536",
        "library/perl-5/digest-bubblebabble-538",
        "library/perl-5/digest-bubblebabble-540",
        "library/perl-5/digest-hmac-536",
        "library/perl-5/digest-hmac-538",
        "library/perl-5/digest-hmac-540",
        "library/perl-5/net-libidn2-536",
        "library/perl-5/net-libidn2-538",
        "library/perl-5/net-libidn2-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/net-dns",
        "library/perl-5/net-dns-536",
        "library/perl-5/net-dns-538",
        "library/perl-5/net-dns-540"
    ],
    "name": "Net-DNS"
}
