{
    "dependencies": [
        "library/perl-5/digest-bubblebabble-534",
        "library/perl-5/digest-bubblebabble-536",
        "library/perl-5/digest-bubblebabble-538",
        "library/perl-5/digest-hmac-534",
        "library/perl-5/digest-hmac-536",
        "library/perl-5/digest-hmac-538",
        "library/perl-5/net-libidn2-534",
        "library/perl-5/net-libidn2-536",
        "library/perl-5/net-libidn2-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/net-dns-534",
        "library/perl-5/net-dns-536",
        "library/perl-5/net-dns-538",
        "library/perl-5/net-dns"
    ],
    "name": "Net-DNS"
}