#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/lib/firefox/dictionaries/en_AG.aff \
    target=../../../../usr/share/spell/hunspell/en_AG.aff
link path=usr/lib/firefox/dictionaries/en_AG.dic \
    target=../../../../usr/share/spell/hunspell/en_AG.dic
link path=usr/lib/firefox/dictionaries/en_AU.aff \
    target=../../../../usr/share/spell/hunspell/en_AU.aff
link path=usr/lib/firefox/dictionaries/en_AU.dic \
    target=../../../../usr/share/spell/hunspell/en_AU.dic
link path=usr/lib/firefox/dictionaries/en_BS.aff \
    target=../../../../usr/share/spell/hunspell/en_BS.aff
link path=usr/lib/firefox/dictionaries/en_BS.dic \
    target=../../../../usr/share/spell/hunspell/en_BS.dic
link path=usr/lib/firefox/dictionaries/en_BW.aff \
    target=../../../../usr/share/spell/hunspell/en_BW.aff
link path=usr/lib/firefox/dictionaries/en_BW.dic \
    target=../../../../usr/share/spell/hunspell/en_BW.dic
link path=usr/lib/firefox/dictionaries/en_BZ.aff \
    target=../../../../usr/share/spell/hunspell/en_BZ.aff
link path=usr/lib/firefox/dictionaries/en_BZ.dic \
    target=../../../../usr/share/spell/hunspell/en_BZ.dic
link path=usr/lib/firefox/dictionaries/en_CA.aff \
    target=../../../../usr/share/spell/hunspell/en_CA.aff
link path=usr/lib/firefox/dictionaries/en_CA.dic \
    target=../../../../usr/share/spell/hunspell/en_CA.dic
link path=usr/lib/firefox/dictionaries/en_DK.aff \
    target=../../../../usr/share/spell/hunspell/en_DK.aff
link path=usr/lib/firefox/dictionaries/en_DK.dic \
    target=../../../../usr/share/spell/hunspell/en_DK.dic
link path=usr/lib/firefox/dictionaries/en_GB.aff \
    target=../../../../usr/share/spell/hunspell/en_GB.aff
link path=usr/lib/firefox/dictionaries/en_GB.dic \
    target=../../../../usr/share/spell/hunspell/en_GB.dic
link path=usr/lib/firefox/dictionaries/en_GH.aff \
    target=../../../../usr/share/spell/hunspell/en_GH.aff
link path=usr/lib/firefox/dictionaries/en_GH.dic \
    target=../../../../usr/share/spell/hunspell/en_GH.dic
link path=usr/lib/firefox/dictionaries/en_HK.aff \
    target=../../../../usr/share/spell/hunspell/en_HK.aff
link path=usr/lib/firefox/dictionaries/en_HK.dic \
    target=../../../../usr/share/spell/hunspell/en_HK.dic
link path=usr/lib/firefox/dictionaries/en_IE.aff \
    target=../../../../usr/share/spell/hunspell/en_IE.aff
link path=usr/lib/firefox/dictionaries/en_IE.dic \
    target=../../../../usr/share/spell/hunspell/en_IE.dic
link path=usr/lib/firefox/dictionaries/en_IN.aff \
    target=../../../../usr/share/spell/hunspell/en_IN.aff
link path=usr/lib/firefox/dictionaries/en_IN.dic \
    target=../../../../usr/share/spell/hunspell/en_IN.dic
link path=usr/lib/firefox/dictionaries/en_JM.aff \
    target=../../../../usr/share/spell/hunspell/en_JM.aff
link path=usr/lib/firefox/dictionaries/en_JM.dic \
    target=../../../../usr/share/spell/hunspell/en_JM.dic
link path=usr/lib/firefox/dictionaries/en_NA.aff \
    target=../../../../usr/share/spell/hunspell/en_NA.aff
link path=usr/lib/firefox/dictionaries/en_NA.dic \
    target=../../../../usr/share/spell/hunspell/en_NA.dic
link path=usr/lib/firefox/dictionaries/en_NG.aff \
    target=../../../../usr/share/spell/hunspell/en_NG.aff
link path=usr/lib/firefox/dictionaries/en_NG.dic \
    target=../../../../usr/share/spell/hunspell/en_NG.dic
link path=usr/lib/firefox/dictionaries/en_NZ.aff \
    target=../../../../usr/share/spell/hunspell/en_NZ.aff
link path=usr/lib/firefox/dictionaries/en_NZ.dic \
    target=../../../../usr/share/spell/hunspell/en_NZ.dic
link path=usr/lib/firefox/dictionaries/en_PH.aff \
    target=../../../../usr/share/spell/hunspell/en_PH.aff
link path=usr/lib/firefox/dictionaries/en_PH.dic \
    target=../../../../usr/share/spell/hunspell/en_PH.dic
link path=usr/lib/firefox/dictionaries/en_SG.aff \
    target=../../../../usr/share/spell/hunspell/en_SG.aff
link path=usr/lib/firefox/dictionaries/en_SG.dic \
    target=../../../../usr/share/spell/hunspell/en_SG.dic
link path=usr/lib/firefox/dictionaries/en_TT.aff \
    target=../../../../usr/share/spell/hunspell/en_TT.aff
link path=usr/lib/firefox/dictionaries/en_TT.dic \
    target=../../../../usr/share/spell/hunspell/en_TT.dic
link path=usr/lib/firefox/dictionaries/en_US.aff \
    target=../../../../usr/share/spell/hunspell/en_US.aff
link path=usr/lib/firefox/dictionaries/en_US.dic \
    target=../../../../usr/share/spell/hunspell/en_US.dic
link path=usr/lib/firefox/dictionaries/en_ZA.aff \
    target=../../../../usr/share/spell/hunspell/en_ZA.aff
link path=usr/lib/firefox/dictionaries/en_ZA.dic \
    target=../../../../usr/share/spell/hunspell/en_ZA.dic
link path=usr/lib/firefox/dictionaries/en_ZW.aff \
    target=../../../../usr/share/spell/hunspell/en_ZW.aff
link path=usr/lib/firefox/dictionaries/en_ZW.dic \
    target=../../../../usr/share/spell/hunspell/en_ZW.dic
link path=usr/lib/thunderbird/dictionaries/en_AG.aff \
    target=../../../../usr/share/spell/hunspell/en_AG.aff
link path=usr/lib/thunderbird/dictionaries/en_AG.dic \
    target=../../../../usr/share/spell/hunspell/en_AG.dic
link path=usr/lib/thunderbird/dictionaries/en_AU.aff \
    target=../../../../usr/share/spell/hunspell/en_AU.aff
link path=usr/lib/thunderbird/dictionaries/en_AU.dic \
    target=../../../../usr/share/spell/hunspell/en_AU.dic
link path=usr/lib/thunderbird/dictionaries/en_BS.aff \
    target=../../../../usr/share/spell/hunspell/en_BS.aff
link path=usr/lib/thunderbird/dictionaries/en_BS.dic \
    target=../../../../usr/share/spell/hunspell/en_BS.dic
link path=usr/lib/thunderbird/dictionaries/en_BW.aff \
    target=../../../../usr/share/spell/hunspell/en_BW.aff
link path=usr/lib/thunderbird/dictionaries/en_BW.dic \
    target=../../../../usr/share/spell/hunspell/en_BW.dic
link path=usr/lib/thunderbird/dictionaries/en_BZ.aff \
    target=../../../../usr/share/spell/hunspell/en_BZ.aff
link path=usr/lib/thunderbird/dictionaries/en_BZ.dic \
    target=../../../../usr/share/spell/hunspell/en_BZ.dic
link path=usr/lib/thunderbird/dictionaries/en_CA.aff \
    target=../../../../usr/share/spell/hunspell/en_CA.aff
link path=usr/lib/thunderbird/dictionaries/en_CA.dic \
    target=../../../../usr/share/spell/hunspell/en_CA.dic
link path=usr/lib/thunderbird/dictionaries/en_DK.aff \
    target=../../../../usr/share/spell/hunspell/en_DK.aff
link path=usr/lib/thunderbird/dictionaries/en_DK.dic \
    target=../../../../usr/share/spell/hunspell/en_DK.dic
link path=usr/lib/thunderbird/dictionaries/en_GB.aff \
    target=../../../../usr/share/spell/hunspell/en_GB.aff
link path=usr/lib/thunderbird/dictionaries/en_GB.dic \
    target=../../../../usr/share/spell/hunspell/en_GB.dic
link path=usr/lib/thunderbird/dictionaries/en_GH.aff \
    target=../../../../usr/share/spell/hunspell/en_GH.aff
link path=usr/lib/thunderbird/dictionaries/en_GH.dic \
    target=../../../../usr/share/spell/hunspell/en_GH.dic
link path=usr/lib/thunderbird/dictionaries/en_HK.aff \
    target=../../../../usr/share/spell/hunspell/en_HK.aff
link path=usr/lib/thunderbird/dictionaries/en_HK.dic \
    target=../../../../usr/share/spell/hunspell/en_HK.dic
link path=usr/lib/thunderbird/dictionaries/en_IE.aff \
    target=../../../../usr/share/spell/hunspell/en_IE.aff
link path=usr/lib/thunderbird/dictionaries/en_IE.dic \
    target=../../../../usr/share/spell/hunspell/en_IE.dic
link path=usr/lib/thunderbird/dictionaries/en_IN.aff \
    target=../../../../usr/share/spell/hunspell/en_IN.aff
link path=usr/lib/thunderbird/dictionaries/en_IN.dic \
    target=../../../../usr/share/spell/hunspell/en_IN.dic
link path=usr/lib/thunderbird/dictionaries/en_JM.aff \
    target=../../../../usr/share/spell/hunspell/en_JM.aff
link path=usr/lib/thunderbird/dictionaries/en_JM.dic \
    target=../../../../usr/share/spell/hunspell/en_JM.dic
link path=usr/lib/thunderbird/dictionaries/en_NA.aff \
    target=../../../../usr/share/spell/hunspell/en_NA.aff
link path=usr/lib/thunderbird/dictionaries/en_NA.dic \
    target=../../../../usr/share/spell/hunspell/en_NA.dic
link path=usr/lib/thunderbird/dictionaries/en_NG.aff \
    target=../../../../usr/share/spell/hunspell/en_NG.aff
link path=usr/lib/thunderbird/dictionaries/en_NG.dic \
    target=../../../../usr/share/spell/hunspell/en_NG.dic
link path=usr/lib/thunderbird/dictionaries/en_NZ.aff \
    target=../../../../usr/share/spell/hunspell/en_NZ.aff
link path=usr/lib/thunderbird/dictionaries/en_NZ.dic \
    target=../../../../usr/share/spell/hunspell/en_NZ.dic
link path=usr/lib/thunderbird/dictionaries/en_PH.aff \
    target=../../../../usr/share/spell/hunspell/en_PH.aff
link path=usr/lib/thunderbird/dictionaries/en_PH.dic \
    target=../../../../usr/share/spell/hunspell/en_PH.dic
link path=usr/lib/thunderbird/dictionaries/en_SG.aff \
    target=../../../../usr/share/spell/hunspell/en_SG.aff
link path=usr/lib/thunderbird/dictionaries/en_SG.dic \
    target=../../../../usr/share/spell/hunspell/en_SG.dic
link path=usr/lib/thunderbird/dictionaries/en_TT.aff \
    target=../../../../usr/share/spell/hunspell/en_TT.aff
link path=usr/lib/thunderbird/dictionaries/en_TT.dic \
    target=../../../../usr/share/spell/hunspell/en_TT.dic
link path=usr/lib/thunderbird/dictionaries/en_US.aff \
    target=../../../../usr/share/spell/hunspell/en_US.aff
link path=usr/lib/thunderbird/dictionaries/en_US.dic \
    target=../../../../usr/share/spell/hunspell/en_US.dic
link path=usr/lib/thunderbird/dictionaries/en_ZA.aff \
    target=../../../../usr/share/spell/hunspell/en_ZA.aff
link path=usr/lib/thunderbird/dictionaries/en_ZA.dic \
    target=../../../../usr/share/spell/hunspell/en_ZA.dic
link path=usr/lib/thunderbird/dictionaries/en_ZW.aff \
    target=../../../../usr/share/spell/hunspell/en_ZW.aff
link path=usr/lib/thunderbird/dictionaries/en_ZW.dic \
    target=../../../../usr/share/spell/hunspell/en_ZW.dic
link path=usr/share/spell/hunspell/en_AG.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_AG.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_AU.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_AU.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_BS.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_BS.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_BW.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_BW.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_BZ.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_BZ.dic target=en_GB.dic
file path=usr/share/spell/hunspell/en_CA.aff
file path=usr/share/spell/hunspell/en_CA.dic
link path=usr/share/spell/hunspell/en_DK.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_DK.dic target=en_GB.dic
file path=usr/share/spell/hunspell/en_GB.aff
file path=usr/share/spell/hunspell/en_GB.dic
link path=usr/share/spell/hunspell/en_GH.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_GH.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_HK.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_HK.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_IE.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_IE.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_IN.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_IN.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_JM.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_JM.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_NA.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_NA.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_NG.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_NG.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_NZ.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_NZ.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_PH.aff target=en_US.aff
link path=usr/share/spell/hunspell/en_PH.dic target=en_US.dic
link path=usr/share/spell/hunspell/en_SG.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_SG.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_TT.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_TT.dic target=en_GB.dic
file path=usr/share/spell/hunspell/en_US.aff
file path=usr/share/spell/hunspell/en_US.dic
link path=usr/share/spell/hunspell/en_ZA.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_ZA.dic target=en_GB.dic
link path=usr/share/spell/hunspell/en_ZW.aff target=en_GB.aff
link path=usr/share/spell/hunspell/en_ZW.dic target=en_GB.dic
link path=usr/share/spell/myspell/en_AG.aff \
    target=../../../../usr/share/spell/hunspell/en_AG.aff
link path=usr/share/spell/myspell/en_AG.dic \
    target=../../../../usr/share/spell/hunspell/en_AG.dic
link path=usr/share/spell/myspell/en_AU.aff \
    target=../../../../usr/share/spell/hunspell/en_AU.aff
link path=usr/share/spell/myspell/en_AU.dic \
    target=../../../../usr/share/spell/hunspell/en_AU.dic
link path=usr/share/spell/myspell/en_BS.aff \
    target=../../../../usr/share/spell/hunspell/en_BS.aff
link path=usr/share/spell/myspell/en_BS.dic \
    target=../../../../usr/share/spell/hunspell/en_BS.dic
link path=usr/share/spell/myspell/en_BW.aff \
    target=../../../../usr/share/spell/hunspell/en_BW.aff
link path=usr/share/spell/myspell/en_BW.dic \
    target=../../../../usr/share/spell/hunspell/en_BW.dic
link path=usr/share/spell/myspell/en_BZ.aff \
    target=../../../../usr/share/spell/hunspell/en_BZ.aff
link path=usr/share/spell/myspell/en_BZ.dic \
    target=../../../../usr/share/spell/hunspell/en_BZ.dic
link path=usr/share/spell/myspell/en_CA.aff \
    target=../../../../usr/share/spell/hunspell/en_CA.aff
link path=usr/share/spell/myspell/en_CA.dic \
    target=../../../../usr/share/spell/hunspell/en_CA.dic
link path=usr/share/spell/myspell/en_DK.aff \
    target=../../../../usr/share/spell/hunspell/en_DK.aff
link path=usr/share/spell/myspell/en_DK.dic \
    target=../../../../usr/share/spell/hunspell/en_DK.dic
link path=usr/share/spell/myspell/en_GB.aff \
    target=../../../../usr/share/spell/hunspell/en_GB.aff
link path=usr/share/spell/myspell/en_GB.dic \
    target=../../../../usr/share/spell/hunspell/en_GB.dic
link path=usr/share/spell/myspell/en_GH.aff \
    target=../../../../usr/share/spell/hunspell/en_GH.aff
link path=usr/share/spell/myspell/en_GH.dic \
    target=../../../../usr/share/spell/hunspell/en_GH.dic
link path=usr/share/spell/myspell/en_HK.aff \
    target=../../../../usr/share/spell/hunspell/en_HK.aff
link path=usr/share/spell/myspell/en_HK.dic \
    target=../../../../usr/share/spell/hunspell/en_HK.dic
link path=usr/share/spell/myspell/en_IE.aff \
    target=../../../../usr/share/spell/hunspell/en_IE.aff
link path=usr/share/spell/myspell/en_IE.dic \
    target=../../../../usr/share/spell/hunspell/en_IE.dic
link path=usr/share/spell/myspell/en_IN.aff \
    target=../../../../usr/share/spell/hunspell/en_IN.aff
link path=usr/share/spell/myspell/en_IN.dic \
    target=../../../../usr/share/spell/hunspell/en_IN.dic
link path=usr/share/spell/myspell/en_JM.aff \
    target=../../../../usr/share/spell/hunspell/en_JM.aff
link path=usr/share/spell/myspell/en_JM.dic \
    target=../../../../usr/share/spell/hunspell/en_JM.dic
link path=usr/share/spell/myspell/en_NA.aff \
    target=../../../../usr/share/spell/hunspell/en_NA.aff
link path=usr/share/spell/myspell/en_NA.dic \
    target=../../../../usr/share/spell/hunspell/en_NA.dic
link path=usr/share/spell/myspell/en_NG.aff \
    target=../../../../usr/share/spell/hunspell/en_NG.aff
link path=usr/share/spell/myspell/en_NG.dic \
    target=../../../../usr/share/spell/hunspell/en_NG.dic
link path=usr/share/spell/myspell/en_NZ.aff \
    target=../../../../usr/share/spell/hunspell/en_NZ.aff
link path=usr/share/spell/myspell/en_NZ.dic \
    target=../../../../usr/share/spell/hunspell/en_NZ.dic
link path=usr/share/spell/myspell/en_PH.aff \
    target=../../../../usr/share/spell/hunspell/en_PH.aff
link path=usr/share/spell/myspell/en_PH.dic \
    target=../../../../usr/share/spell/hunspell/en_PH.dic
link path=usr/share/spell/myspell/en_SG.aff \
    target=../../../../usr/share/spell/hunspell/en_SG.aff
link path=usr/share/spell/myspell/en_SG.dic \
    target=../../../../usr/share/spell/hunspell/en_SG.dic
link path=usr/share/spell/myspell/en_TT.aff \
    target=../../../../usr/share/spell/hunspell/en_TT.aff
link path=usr/share/spell/myspell/en_TT.dic \
    target=../../../../usr/share/spell/hunspell/en_TT.dic
link path=usr/share/spell/myspell/en_US.aff \
    target=../../../../usr/share/spell/hunspell/en_US.aff
link path=usr/share/spell/myspell/en_US.dic \
    target=../../../../usr/share/spell/hunspell/en_US.dic
link path=usr/share/spell/myspell/en_ZA.aff \
    target=../../../../usr/share/spell/hunspell/en_ZA.aff
link path=usr/share/spell/myspell/en_ZA.dic \
    target=../../../../usr/share/spell/hunspell/en_ZA.dic
link path=usr/share/spell/myspell/en_ZW.aff \
    target=../../../../usr/share/spell/hunspell/en_ZW.aff
link path=usr/share/spell/myspell/en_ZW.dic \
    target=../../../../usr/share/spell/hunspell/en_ZW.dic
