{
    "dependencies": [
        "SUNWcs",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-cov-37",
        "library/python/pytest-cov-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/tox",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/wheel-37",
        "library/python/wheel-39",
        "library/python/wheel"
    ],
    "name": "wheel"
}