#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-2%
# This component is required by following bootstrapped components so it must be
# bootstrapped too.
# - attrs (test bootstrap)
# - iniconfig (test bootstrap)
# - packaging
# - pluggy (test bootstrap)
PYTHON_BOOTSTRAP = yes

# The wheel component needs importlib-metadata package for Python 3.7 only.
# Since wheel is needed by packaging and we want to keep the dependency tree of
# packaging as small as possible (because packaging is needed by
# python-requires) we will force the importlib-metadata dependency to stay
# versioned.  We do not care about deep dependency tree for Python 3.7 because
# we do fake bootstrap there anyway.  We will do that in two steps.
#
# Step 1: keep versioned importlib-metadata in REQUIRED_PACKAGES
REQUIRED_PACKAGES_TRANSFORM += -e '/library\/python\/importlib-metadata/p'
%include-3%
# Step 2: drop importlib-metadata from PYTHON_REQUIRED_PACKAGES
REQUIRED_PACKAGES_TRANSFORM += -e '/^PYTHON_.*library\/python\/importlib-metadata/d'
%hook-manifest%
# usr/bin/wheel-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/wheel-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# usr/bin/wheel-3.9 does not need importlib_metadata.  It uses importlib.metadata instead.
printf '<transform file path=usr/bin/wheel-3\\.9$ -> add pkg.depend.bypass-generate .*/importlib_metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
