#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-test-skip-failing.patch

%include-2%
# This component is required by following bootstrapped components so it must be
# bootstrapped too.
# - attrs (test bootstrap)
# - distlib (test bootstrap)
# - iniconfig (test bootstrap)
# - pluggy (test bootstrap)
# - tox (test bootstrap)
# - tox-current-env (test bootstrap)
PYTHON_TEST_BOOTSTRAP = yes
%hook-manifest%
# usr/bin/wheel-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/wheel-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
