{
    "dependencies": [
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/jaraco-path-37",
        "library/python/jaraco-path-39",
        "library/python/jaraco-path"
    ],
    "name": "jaraco.path"
}