#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-tox-requires.patch
%patch% 02-tox-enable-tests.patch
%patch% 03-test-requirements.patch
%patch% 04-test-no-hatch.patch
%patch% 05-test-pip-no-reinstall.patch
%patch% 06-test-no-coverage-p.patch
%patch% 07-test_examples-TOX_PACKAGE.patch

%include-3%
# Remove directories created by previous test run to make test results reproducible
COMPONENT_PRE_TEST_ACTION += $(RM) -r $(@D)/tests/example_noop/build ;
COMPONENT_PRE_TEST_ACTION += $(RM) -r $(@D)/tests/example_noop/example_noop.egg-info ;
COMPONENT_PRE_TEST_ACTION += $(RM) -r $(@D)/tests/example_setuppy/build ;
COMPONENT_PRE_TEST_ACTION += $(RM) -r $(@D)/tests/example_setuppy/src/example_setuppy.egg-info ;
COMPONENT_PRE_TEST_ACTION += $(RM) -r $(@D)/tests/example_setuptools/build ;
COMPONENT_PRE_TEST_ACTION += $(RM) -r $(@D)/tests/example_setuptools/src/example_setuptools.egg-info ;

# Random temporary directory name
COMPONENT_TEST_TRANSFORMS += "-e 's|\(/\.tmp-\).\{8\}/|\1XXXXXXXX/|'"
