#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file path=usr/lib/cups/.+ ->default mode 0555>

set name=pkg.fmri \
    value=pkg:/print/filter/gutenprint@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="gutenprint - Drivers for Canon, Epson, Lexmark & PCL printers"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2009/469
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/gutenprint
dir path=usr/include/gutenprintui2
dir path=usr/lib
dir path=usr/lib/cups
dir path=usr/lib/cups/driver
dir path=usr/lib/cups/filter
dir path=usr/lib/cups/startup
dir path=usr/lib/gutenprint
dir path=usr/lib/gutenprint/5.2
dir path=usr/lib/gutenprint/5.2/modules
dir path=usr/lib/pkgconfig
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/cups
dir path=usr/share/gutenprint
dir path=usr/share/gutenprint/5.2
dir path=usr/share/gutenprint/5.2/xml
dir path=usr/share/gutenprint/5.2/xml/escp2
dir path=usr/share/gutenprint/5.2/xml/escp2/inks
dir path=usr/share/gutenprint/5.2/xml/escp2/inputslots
dir path=usr/share/gutenprint/5.2/xml/escp2/media
dir path=usr/share/gutenprint/5.2/xml/escp2/mediasizes
dir path=usr/share/gutenprint/5.2/xml/escp2/model
dir path=usr/share/gutenprint/5.2/xml/escp2/qualitypresets
dir path=usr/share/gutenprint/5.2/xml/escp2/weaves
dir path=usr/share/gutenprint/doc
dir path=usr/share/gutenprint/doc/reference-html
dir path=usr/share/gutenprint/samples
dir path=usr/share/locale
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/en_GB
dir path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sl
dir path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man8
file path=usr/bin/cups-calibrate
file path=usr/bin/escputil
file path=usr/bin/ijsgutenprint.5.2
file path=usr/bin/testpattern
file path=usr/include/gutenprint/array.h
file path=usr/include/gutenprint/bit-ops.h
file path=usr/include/gutenprint/channel.h
file path=usr/include/gutenprint/color.h
file path=usr/include/gutenprint/curve-cache.h
file path=usr/include/gutenprint/curve.h
file path=usr/include/gutenprint/dither.h
file path=usr/include/gutenprint/gutenprint-module.h
file path=usr/include/gutenprint/gutenprint-version.h
file path=usr/include/gutenprint/gutenprint.h
file path=usr/include/gutenprint/image.h
file path=usr/include/gutenprint/list.h
file path=usr/include/gutenprint/module.h
file path=usr/include/gutenprint/mxml.h
file path=usr/include/gutenprint/paper.h
file path=usr/include/gutenprint/path.h
file path=usr/include/gutenprint/printers.h
file path=usr/include/gutenprint/sequence.h
file path=usr/include/gutenprint/string-list.h
file path=usr/include/gutenprint/util.h
file path=usr/include/gutenprint/vars.h
file path=usr/include/gutenprint/weave.h
file path=usr/include/gutenprint/xml.h
file path=usr/include/gutenprintui2/curve.h
file path=usr/include/gutenprintui2/gammacurve.h
file path=usr/include/gutenprintui2/gutenprintui.h
file path=usr/include/gutenprintui2/typebuiltins.h
file path=usr/lib/cups/driver/gutenprint.5.2
file path=usr/lib/cups/filter/commandtocanon
file path=usr/lib/cups/filter/commandtoepson
file path=usr/lib/cups/filter/rastertogutenprint.5.2
file gutenprint.startup path=usr/lib/cups/startup/gutenprint \
     restart_fmri=svc:/application/cups/scheduler:default
file path=usr/lib/gutenprint/5.2/modules/color-traditional.so
file path=usr/lib/gutenprint/5.2/modules/print-canon.so
file path=usr/lib/gutenprint/5.2/modules/print-dyesub.so
file path=usr/lib/gutenprint/5.2/modules/print-escp2.so
file path=usr/lib/gutenprint/5.2/modules/print-lexmark.so
file path=usr/lib/gutenprint/5.2/modules/print-pcl.so
file path=usr/lib/gutenprint/5.2/modules/print-ps.so
file path=usr/lib/gutenprint/5.2/modules/print-raw.so
file path=usr/lib/libgutenprint.so.2.0.8
file path=usr/lib/libgutenprintui2.so.1.0.0
file path=usr/lib/pkgconfig/gutenprint.pc
file path=usr/lib/pkgconfig/gutenprintui2.pc
file path=usr/sbin/cups-genppd.5.2
file path=usr/sbin/cups-genppdupdate
file path=usr/share/cups/calibrate.ppm
file path=usr/share/gutenprint/5.2/xml/dither-matrix-1x1.xml
file path=usr/share/gutenprint/5.2/xml/dither-matrix-2x1.xml
file path=usr/share/gutenprint/5.2/xml/dither-matrix-4x1.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/artisan.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/b500.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/c120.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/c64.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/c80.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/c82.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/claria.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/cmy.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/cmykrb.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/cmykro.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/cx3650.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/defaultblack.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/f360.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/f360_photo.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/f360_photo7_japan.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/f360_ultrachrome.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/f360_ultrachrome_k3.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/f360_ultrachrome_k3v.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/f360_ultrachrome_k3v_2.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/nx100.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/photo_gen0.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/photo_gen1.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/photo_gen2.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/photo_gen3.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/photo_gen3_4.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/photo_gen4.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/photo_pigment.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/picturemate_4.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/picturemate_6.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/pro_gen1.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/pro_gen2.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/pro_pigment.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/pro_ultrachrome.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/pro_ultrachrome_k3.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/pro_ultrachrome_k34.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/pro_ultrachrome_k3v.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/pro_ultrachrome_k3v4.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/standard.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/standard_gen0.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/ultrachrome.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/wf40.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/wf500.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inks/x80.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/artisan.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/b500.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/cd.xml
file \
    path=usr/share/gutenprint/5.2/xml/escp2/inputslots/cd_cutter_roll_feed.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/cd_roll_feed.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/cutter_roll_feed.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/default.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/pro3880.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/pro_cutter_roll_feed.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/pro_roll_feed.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/r1800.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/r2400.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/r2880.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/rx680.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/rx700.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/spro5000.xml
file path=usr/share/gutenprint/5.2/xml/escp2/inputslots/standard_roll_feed.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/artisan.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/b500.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/c120.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/c64.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/c80.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/c82.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/claria.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/claria1400.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/cmy.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/cmykrb.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/cmykro.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/cx3650.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/f360.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/f360_photo.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/f360_photo7_japan.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/f360_ultrachrome.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/f360_ultrachrome_k3.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/f360_ultrachrome_k3v.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/nx100.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/photo_gen0.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/photo_gen1.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/photo_gen2.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/photo_gen3.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/photo_gen3_4.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/photo_gen4.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/photo_pigment.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/picturemate_4.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/picturemate_6.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/pro3880_ultrachrome_k3v.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/pro_gen1.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/pro_gen2.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/pro_pigment.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/pro_ultrachrome.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/pro_ultrachrome_k3.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/pro_ultrachrome_k3v.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/r800.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/standard.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/standard_gen0.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/ultrachrome.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/wf500.xml
file path=usr/share/gutenprint/5.2/xml/escp2/media/x80.xml
file path=usr/share/gutenprint/5.2/xml/escp2/mediasizes/standard.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_0.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_1.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_10.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_100.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_101.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_102.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_103.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_104.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_105.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_106.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_107.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_108.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_109.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_11.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_110.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_111.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_112.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_113.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_114.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_115.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_12.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_13.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_14.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_15.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_16.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_17.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_18.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_19.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_2.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_20.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_21.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_22.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_23.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_24.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_25.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_26.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_27.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_28.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_29.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_3.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_30.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_31.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_32.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_33.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_34.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_35.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_36.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_37.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_38.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_39.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_4.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_40.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_41.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_42.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_43.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_44.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_45.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_46.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_47.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_48.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_49.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_5.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_50.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_51.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_52.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_53.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_54.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_55.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_56.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_57.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_58.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_59.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_6.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_60.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_61.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_62.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_63.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_64.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_65.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_66.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_67.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_68.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_69.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_7.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_70.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_71.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_72.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_73.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_74.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_75.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_76.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_77.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_78.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_79.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_8.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_80.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_81.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_82.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_83.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_84.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_85.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_86.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_87.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_88.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_89.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_9.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_90.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_91.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_92.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_93.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_94.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_95.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_96.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_97.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_98.xml
file path=usr/share/gutenprint/5.2/xml/escp2/model/model_99.xml
file path=usr/share/gutenprint/5.2/xml/escp2/qualitypresets/p1_5.xml
file path=usr/share/gutenprint/5.2/xml/escp2/qualitypresets/picturemate.xml
file path=usr/share/gutenprint/5.2/xml/escp2/qualitypresets/standard.xml
file path=usr/share/gutenprint/5.2/xml/escp2/qualitypresets/v2880.xml
file path=usr/share/gutenprint/5.2/xml/escp2/qualitypresets/wf40.xml
file path=usr/share/gutenprint/5.2/xml/escp2/weaves/pro7000.xml
file path=usr/share/gutenprint/5.2/xml/escp2/weaves/pro7500.xml
file path=usr/share/gutenprint/5.2/xml/escp2/weaves/pro7600.xml
file path=usr/share/gutenprint/5.2/xml/escp2/weaves/standard.xml
file path=usr/share/gutenprint/5.2/xml/papers.xml
file path=usr/share/gutenprint/5.2/xml/printers.xml
file path=usr/share/gutenprint/doc/AUTHORS
file path=usr/share/gutenprint/doc/COPYING
file path=usr/share/gutenprint/doc/ChangeLog
file path=usr/share/gutenprint/doc/FAQ.html
file path=usr/share/gutenprint/doc/NEWS
file path=usr/share/gutenprint/doc/README
file path=usr/share/gutenprint/doc/gutenprint-users-manual.odt
file path=usr/share/gutenprint/doc/gutenprint-users-manual.pdf
file path=usr/share/gutenprint/doc/gutenprint.pdf
file path=usr/share/gutenprint/doc/reference-html/book1.html
file path=usr/share/gutenprint/doc/reference-html/c1717.html
file path=usr/share/gutenprint/doc/reference-html/c194.html
file path=usr/share/gutenprint/doc/reference-html/c1968.html
file path=usr/share/gutenprint/doc/reference-html/c200.html
file path=usr/share/gutenprint/doc/reference-html/c39.html
file path=usr/share/gutenprint/doc/reference-html/c464.html
file path=usr/share/gutenprint/doc/reference-html/c48.html
file path=usr/share/gutenprint/doc/reference-html/docbook.css
file path=usr/share/gutenprint/doc/reference-html/f14.html
file path=usr/share/gutenprint/doc/reference-html/gpl-terms.html
file path=usr/share/gutenprint/doc/reference-html/gpl.html
file path=usr/share/gutenprint/doc/reference-html/ln10.html
file path=usr/share/gutenprint/doc/reference-html/x1669.html
file path=usr/share/gutenprint/doc/reference-html/x1734.html
file path=usr/share/gutenprint/doc/reference-html/x271.html
file path=usr/share/gutenprint/doc/reference-html/x67.html
file path=usr/share/gutenprint/doc/reference-html/x79.html
file path=usr/share/gutenprint/doc/reference-html/x955.html
file path=usr/share/gutenprint/samples/colorbars4.png
file path=usr/share/gutenprint/samples/colorsweep.png
file path=usr/share/gutenprint/samples/extended.sample
file path=usr/share/gutenprint/samples/profile.jpg
file path=usr/share/gutenprint/samples/testpattern.sample
file path=usr/share/locale/cs/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/da/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/de/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/el/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/es/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/fi/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/fr/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/hu/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/it/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/ja/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/nb/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/nl/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/pl/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/pt/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/ru/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/sk/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/sl/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/sv/LC_MESSAGES/gutenprint.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gutenprint.mo
file path=usr/share/man/man1/escputil.1
file path=usr/share/man/man1/ijsgutenprint.1
file path=usr/share/man/man8/cups-calibrate.8
file path=usr/share/man/man8/cups-genppd.8
file path=usr/share/man/man8/cups-genppdupdate.8
legacy pkg=SUNWgimpprint \
    desc="gutenprint - Drivers for Canon, Epson, Lexmark & PCL printers" \
    name="gutenprint - Drivers for Canon, Epson, Lexmark & PCL printers"
license gutenprint.license license="GPLv2, FDLv1.2"
link path=usr/lib/libgutenprint.so target=libgutenprint.so.2.0.8
link path=usr/lib/libgutenprint.so.2 target=libgutenprint.so.2.0.8
link path=usr/lib/libgutenprintui2.so target=libgutenprintui2.so.1.0.0
link path=usr/lib/libgutenprintui2.so.1 target=libgutenprintui2.so.1.0.0
