Postfix:solaris:cmd:RO::/usr/sbin/postalias:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postcat:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postconf:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postdrop:uid=postfix;gid=postdrop
Postfix:solaris:cmd:RO::/usr/sbin/postfix:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postkick:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postlock:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postlog:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postmap:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postmulti:uid=postfix;gid=postfix
Postfix:solaris:cmd:RO::/usr/sbin/postqueue:uid=postfix;gid=postdrop
Postfix:solaris:cmd:RO::/usr/sbin/postsuper:uid=postfix;gid=postfix
