#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr/share/doc/elinks/(.+$) -> set action.hash doc/%<\1> >
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/web/browser/elinks@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="ELinks is a feature-rich program for browsing the web in text mode.  It is like enhanced Lynx and Links."
set name=pkg.summary value="advanced text-mode WWW browser"
set name=com.oracle.info.description value="the elinks text based web browsing utility"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2009/028
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/elinks
dir path=usr/share/locale
dir path=usr/share/locale/be
dir path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/locale/bg
dir path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/hr
dir path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/is
dir path=usr/share/locale/is/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/lt
dir path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ro
dir path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sr
dir path=usr/share/locale/sr/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/uk
dir path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man5
file usr/bin/$(MACH64)/elinks path=usr/bin/elinks
file path=usr/share/doc/elinks/bittorrent.txt
file path=usr/share/doc/elinks/bookmarks.txt
file path=usr/share/doc/elinks/color-model.txt
file path=usr/share/doc/elinks/dev-intro.txt
file path=usr/share/doc/elinks/ecmascript.txt
file path=usr/share/doc/elinks/elinks.1.txt
file path=usr/share/doc/elinks/elinks.conf.5.txt
file path=usr/share/doc/elinks/elinkskeys.5.txt
file path=usr/share/doc/elinks/events.txt
file path=usr/share/doc/elinks/exmode.txt
file path=usr/share/doc/elinks/faq.txt
file path=usr/share/doc/elinks/feedback.txt
file path=usr/share/doc/elinks/hacking.txt
file path=usr/share/doc/elinks/installation.txt
file path=usr/share/doc/elinks/introduction.txt
file path=usr/share/doc/elinks/lua-scripting.txt
file path=usr/share/doc/elinks/mailcap.txt
file path=usr/share/doc/elinks/manual.txt
file path=usr/share/doc/elinks/marks.txt
file path=usr/share/doc/elinks/mime.txt
file path=usr/share/doc/elinks/remote.txt
file path=usr/share/doc/elinks/small.txt
file path=usr/share/doc/elinks/tabs.txt
file path=usr/share/doc/elinks/terminals.txt
file path=usr/share/doc/elinks/urlshortcuts.txt
file path=usr/share/locale/be/LC_MESSAGES/elinks.mo
file path=usr/share/locale/bg/LC_MESSAGES/elinks.mo
file path=usr/share/locale/ca/LC_MESSAGES/elinks.mo
file path=usr/share/locale/cs/LC_MESSAGES/elinks.mo
file path=usr/share/locale/da/LC_MESSAGES/elinks.mo
file path=usr/share/locale/de/LC_MESSAGES/elinks.mo
file path=usr/share/locale/el/LC_MESSAGES/elinks.mo
file path=usr/share/locale/es/LC_MESSAGES/elinks.mo
file path=usr/share/locale/et/LC_MESSAGES/elinks.mo
file path=usr/share/locale/fi/LC_MESSAGES/elinks.mo
file path=usr/share/locale/fr/LC_MESSAGES/elinks.mo
file path=usr/share/locale/gl/LC_MESSAGES/elinks.mo
file path=usr/share/locale/hr/LC_MESSAGES/elinks.mo
file path=usr/share/locale/hu/LC_MESSAGES/elinks.mo
file path=usr/share/locale/id/LC_MESSAGES/elinks.mo
file path=usr/share/locale/is/LC_MESSAGES/elinks.mo
file path=usr/share/locale/it/LC_MESSAGES/elinks.mo
file path=usr/share/locale/lt/LC_MESSAGES/elinks.mo
file path=usr/share/locale/nb/LC_MESSAGES/elinks.mo
file path=usr/share/locale/nl/LC_MESSAGES/elinks.mo
file path=usr/share/locale/pl/LC_MESSAGES/elinks.mo
file path=usr/share/locale/pt/LC_MESSAGES/elinks.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/elinks.mo
file path=usr/share/locale/ro/LC_MESSAGES/elinks.mo
file path=usr/share/locale/ru/LC_MESSAGES/elinks.mo
file path=usr/share/locale/sk/LC_MESSAGES/elinks.mo
file path=usr/share/locale/sr/LC_MESSAGES/elinks.mo
file path=usr/share/locale/sv/LC_MESSAGES/elinks.mo
file path=usr/share/locale/tr/LC_MESSAGES/elinks.mo
file path=usr/share/locale/uk/LC_MESSAGES/elinks.mo
file path=usr/share/man/man1/elinks.1
file path=usr/share/man/man5/elinks.conf.5
file path=usr/share/man/man5/elinkskeys.5
license elinks.license license=GPLv2
