#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/system/management/facter@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Facter - collect and display facts about the system"
set name=pkg.description \
    value="The facter(8) command collects and displays facts about the current system. The library behind Facter is easy to expand, making Facter an easy way to collect information about a system from within the shell or within Ruby."
set name=com.oracle.info.description value="the facter utility"
set name=com.oracle.info.tpno value=15127
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/005
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
# For now, use pkg.depend.bypass-generate, to suppress the automatic
# dependency on ruby-19, so we can explicitly create
# the ruby-19 dependency in the build containing the ruby pathname changes
# going into Solaris 12 build 44.  When build 44 ruby-19 is 
# installed onto build machines, we can remove the bypass-generate tag 
# and the ruby-19 dependency below.
file path=usr/bin/facter pkg.depend.bypass-generate=.*
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/Cfkey.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/application.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/architecture.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/arp.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/augeasversion.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/domain.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/ec2.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/facterversion.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/fqdn.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/hardwareisa.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/hardwaremodel.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/hostname.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/id.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/interfaces.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/ipaddress.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/ipaddress6.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/iphostnumber.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/kernel.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/kernelmajversion.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/kernelrelease.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/kernelversion.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/lsbdistcodename.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/lsbdistdescription.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/lsbdistid.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/lsbdistrelease.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/lsbmajdistrelease.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/lsbrelease.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/macaddress.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/macosx.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/manufacturer.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/memory.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/netmask.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/network.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/operatingsystem.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/operatingsystemrelease.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/osfamily.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/path.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/physicalprocessorcount.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/processor.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/ps.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/puppetversion.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/rubysitedir.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/rubyversion.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/selinux.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/ssh.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/timezone.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/uniqueid.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/uptime.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/uptime_days.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/uptime_hours.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/uptime_seconds.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/collection.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/config.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/confine.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/ec2.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/fact.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/ip.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/loader.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/macaddress.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/macosx.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/manufacturer.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/memory.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/monkey_patches.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/netmask.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/plist.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/plist/generator.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/plist/parser.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/processor.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/registry.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/resolution.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/uptime.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/values.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/virtual.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/vlans.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/wmi.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/util/xendomains.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/version.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/virtual.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/vlans.rb
file path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/xendomains.rb
file files/solaris/lib/facter/zone.rb \
    path=usr/ruby/1.9/lib/ruby/vendor_ruby/1.9.1/facter/zone.rb
file path=usr/share/man/man8/facter.8
license facter.license license="Apache v2.0"
#
# For now, add an explicit dependency here on ruby-19, to ensure
# ruby-19 is updated to Solaris 12 build 44, when ruby paths were changed.
# After build machines are updated to build 44, remove the
# below dependency, as well as the bypass.generate tag on usr/bin/facter, 
# to allow the ruby-19 dependency to be automatically generated.
depend type=require fmri=pkg:/runtime/ruby-19@1.9.3.484,5.12-5.12.0.0.0.44.0
