{
    "dependencies": [
        "SUNWcs",
        "developer/gnome/gnome-doc-utils",
        "gnome/theme/gnome-icon-theme",
        "library/desktop/atk",
        "library/desktop/evolution-data-server",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/desktop/ptlib",
        "library/glib2",
        "library/libopal",
        "library/libxml2",
        "system/library",
        "system/library/boost",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus-glib",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxv"
    ],
    "fmris": [
        "communication/conferencing/ekiga"
    ],
    "name": "ekiga"
}