#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/codec/ogg-vorbis@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=description value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=library/libogg type=require
depend fmri=library/libvorbis type=require

legacy category=GNOME2,application,JDSoi desc="$(COMPONENT_SUMMARY)" name="$(COMPONENT_SUMMARY)" pkg=SUNWogg-vorbis
legacy category=GNOME2,application,JDSoi desc="$(COMPONENT_SUMMARY) - development files" name="$(COMPONENT_SUMMARY) - development files" pkg=SUNWogg-vorbis-devel
