.TH libsigc-2\&.0 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libsigc-2\&.0 \- a typesafe callback system for standard C++
.SH "DESCRIPTION"
.PP
\fBlibsigc-2\&.0\fR implements a typesafe callback system for standard C++\&.
It allows you to define signals and to connect those signals to any callback
function, either global or a member function, regardless of whether it is
static or virtual\&.
.PP
\fBlibsigc-2\&.0\fR also contains adapter classes for connection of dissimilar
callbacks and has an ease of use unmatched by other C++ callback libraries\&.
.PP
Please note that these C++ interfaces are built using the C++11 ABI
from the g++ 5 compiler (i.e. \fB-std=c++11\fR).
.SH "FILES"
.PP
The following files are provided by this library:
.TP 32
.B /usr/lib/libsigc-2\&.0\&.so
\fBlibsigc-2\&.0\fR 32-bit shared library
.TP 32
.B /usr/lib/64/libsigc-2\&.0\&.so
\fBlibsigc-2\&.0\fR 64-bit shared library
.TP 21
.B /usr/lib/pkgconfig/sigc++-2\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 21
.B /usr/lib/64/pkgconfig/sigc++-2\&.0&.pc
.BR pkg-config (1)
file for 64-bit shared library
.TP 32
.B /usr/share/doc/libsigc++-2\&.0
\fBlibsigc-2\&.0\fR docs and examples
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR attributes (7)
.SH "NOTES"
.PP
Written by Elaine Xiong, Sun Microsystems Inc\&., 2008\&.
