#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Till Wegmueller
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir  path=usr
dir  path=usr/include
dir  path=usr/include/libmatekbd
file path=usr/include/libmatekbd/matekbd-desktop-config.h
file path=usr/include/libmatekbd/matekbd-indicator-config.h
file path=usr/include/libmatekbd/matekbd-indicator.h
file path=usr/include/libmatekbd/matekbd-keyboard-config.h
file path=usr/include/libmatekbd/matekbd-keyboard-drawing.h
file path=usr/include/libmatekbd/matekbd-status.h
file path=usr/include/libmatekbd/matekbd-util.h
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
dir  path=usr/lib/$(MACH64)/girepository-1.0
file path=usr/lib/$(MACH64)/girepository-1.0/Matekbd-1.0.typelib
file path=usr/lib/$(MACH64)/libmatekbd.la
link path=usr/lib/$(MACH64)/libmatekbd.so target=libmatekbd.so.4.2.0
link path=usr/lib/$(MACH64)/libmatekbd.so.4 target=libmatekbd.so.4.2.0
file path=usr/lib/$(MACH64)/libmatekbd.so.4.2.0
file path=usr/lib/$(MACH64)/libmatekbdui.la
link path=usr/lib/$(MACH64)/libmatekbdui.so target=libmatekbdui.so.4.2.0
link path=usr/lib/$(MACH64)/libmatekbdui.so.4 target=libmatekbdui.so.4.2.0
file path=usr/lib/$(MACH64)/libmatekbdui.so.4.2.0
dir  path=usr/lib/$(MACH64)/pkgconfig
file path=usr/lib/$(MACH64)/pkgconfig/libmatekbd.pc
file path=usr/lib/$(MACH64)/pkgconfig/libmatekbdui.pc
dir  path=usr/lib/girepository-1.0
file path=usr/lib/girepository-1.0/Matekbd-1.0.typelib
file path=usr/lib/libmatekbd.la
link path=usr/lib/libmatekbd.so target=libmatekbd.so.4.2.0
link path=usr/lib/libmatekbd.so.4 target=libmatekbd.so.4.2.0
file path=usr/lib/libmatekbd.so.4.2.0
file path=usr/lib/libmatekbdui.la
link path=usr/lib/libmatekbdui.so target=libmatekbdui.so.4.2.0
link path=usr/lib/libmatekbdui.so.4 target=libmatekbdui.so.4.2.0
file path=usr/lib/libmatekbdui.so.4.2.0
dir  path=usr/lib/pkgconfig
file path=usr/lib/pkgconfig/libmatekbd.pc
file path=usr/lib/pkgconfig/libmatekbdui.pc
dir  path=usr/share
dir  path=usr/share/MateConf
dir  path=usr/share/MateConf/gsettings
file path=usr/share/MateConf/gsettings/matekbd.convert
dir  path=usr/share/gir-1.0
file path=usr/share/gir-1.0/Matekbd-1.0.gir
dir  path=usr/share/glib-2.0
dir  path=usr/share/glib-2.0/schemas
file path=usr/share/glib-2.0/schemas/org.mate.peripherals-keyboard-xkb.gschema.xml
dir  path=usr/share/libmatekbd
dir  path=usr/share/libmatekbd/ui
file path=usr/share/libmatekbd/ui/show-layout.ui
dir  path=usr/share/locale
dir  path=usr/share/locale/am
dir  path=usr/share/locale/am/LC_MESSAGES
file path=usr/share/locale/am/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ar
dir  path=usr/share/locale/ar/LC_MESSAGES
file path=usr/share/locale/ar/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/as
dir  path=usr/share/locale/as/LC_MESSAGES
file path=usr/share/locale/as/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ast
dir  path=usr/share/locale/ast/LC_MESSAGES
file path=usr/share/locale/ast/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/be
dir  path=usr/share/locale/be/LC_MESSAGES
file path=usr/share/locale/be/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/be@latin
dir  path=usr/share/locale/be@latin/LC_MESSAGES
file path=usr/share/locale/be@latin/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/bg
dir  path=usr/share/locale/bg/LC_MESSAGES
file path=usr/share/locale/bg/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/bn
dir  path=usr/share/locale/bn/LC_MESSAGES
file path=usr/share/locale/bn/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/bn_IN
dir  path=usr/share/locale/bn_IN/LC_MESSAGES
file path=usr/share/locale/bn_IN/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ca
dir  path=usr/share/locale/ca/LC_MESSAGES
file path=usr/share/locale/ca/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ca@valencia
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES
file path=usr/share/locale/ca@valencia/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/cmn
dir  path=usr/share/locale/cmn/LC_MESSAGES
file path=usr/share/locale/cmn/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/cs
dir  path=usr/share/locale/cs/LC_MESSAGES
file path=usr/share/locale/cs/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/da
dir  path=usr/share/locale/da/LC_MESSAGES
file path=usr/share/locale/da/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/de
dir  path=usr/share/locale/de/LC_MESSAGES
file path=usr/share/locale/de/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/dz
dir  path=usr/share/locale/dz/LC_MESSAGES
file path=usr/share/locale/dz/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/el
dir  path=usr/share/locale/el/LC_MESSAGES
file path=usr/share/locale/el/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/en@shaw
dir  path=usr/share/locale/en@shaw/LC_MESSAGES
file path=usr/share/locale/en@shaw/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/en_AU
dir  path=usr/share/locale/en_AU/LC_MESSAGES
file path=usr/share/locale/en_AU/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/en_GB
dir  path=usr/share/locale/en_GB/LC_MESSAGES
file path=usr/share/locale/en_GB/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/en_US
dir  path=usr/share/locale/en_US/LC_MESSAGES
file path=usr/share/locale/en_US/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/eo
dir  path=usr/share/locale/eo/LC_MESSAGES
file path=usr/share/locale/eo/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/es
dir  path=usr/share/locale/es/LC_MESSAGES
file path=usr/share/locale/es/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/et
dir  path=usr/share/locale/et/LC_MESSAGES
file path=usr/share/locale/et/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/eu
dir  path=usr/share/locale/eu/LC_MESSAGES
file path=usr/share/locale/eu/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/fi
dir  path=usr/share/locale/fi/LC_MESSAGES
file path=usr/share/locale/fi/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/fr
dir  path=usr/share/locale/fr/LC_MESSAGES
file path=usr/share/locale/fr/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ga
dir  path=usr/share/locale/ga/LC_MESSAGES
file path=usr/share/locale/ga/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/gl
dir  path=usr/share/locale/gl/LC_MESSAGES
file path=usr/share/locale/gl/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/gu
dir  path=usr/share/locale/gu/LC_MESSAGES
file path=usr/share/locale/gu/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/he
dir  path=usr/share/locale/he/LC_MESSAGES
file path=usr/share/locale/he/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/hi
dir  path=usr/share/locale/hi/LC_MESSAGES
file path=usr/share/locale/hi/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/hr
dir  path=usr/share/locale/hr/LC_MESSAGES
file path=usr/share/locale/hr/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/hu
dir  path=usr/share/locale/hu/LC_MESSAGES
file path=usr/share/locale/hu/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/hy
dir  path=usr/share/locale/hy/LC_MESSAGES
file path=usr/share/locale/hy/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/id
dir  path=usr/share/locale/id/LC_MESSAGES
file path=usr/share/locale/id/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/it
dir  path=usr/share/locale/it/LC_MESSAGES
file path=usr/share/locale/it/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ja
dir  path=usr/share/locale/ja/LC_MESSAGES
file path=usr/share/locale/ja/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ka
dir  path=usr/share/locale/ka/LC_MESSAGES
file path=usr/share/locale/ka/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/kn
dir  path=usr/share/locale/kn/LC_MESSAGES
file path=usr/share/locale/kn/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ko
dir  path=usr/share/locale/ko/LC_MESSAGES
file path=usr/share/locale/ko/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ky
dir  path=usr/share/locale/ky/LC_MESSAGES
file path=usr/share/locale/ky/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/lt
dir  path=usr/share/locale/lt/LC_MESSAGES
file path=usr/share/locale/lt/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/lv
dir  path=usr/share/locale/lv/LC_MESSAGES
file path=usr/share/locale/lv/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/mai
dir  path=usr/share/locale/mai/LC_MESSAGES
file path=usr/share/locale/mai/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/mk
dir  path=usr/share/locale/mk/LC_MESSAGES
file path=usr/share/locale/mk/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ml
dir  path=usr/share/locale/ml/LC_MESSAGES
file path=usr/share/locale/ml/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/mr
dir  path=usr/share/locale/mr/LC_MESSAGES
file path=usr/share/locale/mr/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ms
dir  path=usr/share/locale/ms/LC_MESSAGES
file path=usr/share/locale/ms/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/nb
dir  path=usr/share/locale/nb/LC_MESSAGES
file path=usr/share/locale/nb/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/nl
dir  path=usr/share/locale/nl/LC_MESSAGES
file path=usr/share/locale/nl/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/nn
dir  path=usr/share/locale/nn/LC_MESSAGES
file path=usr/share/locale/nn/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/oc
dir  path=usr/share/locale/oc/LC_MESSAGES
file path=usr/share/locale/oc/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/or
dir  path=usr/share/locale/or/LC_MESSAGES
file path=usr/share/locale/or/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/pa
dir  path=usr/share/locale/pa/LC_MESSAGES
file path=usr/share/locale/pa/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/pl
dir  path=usr/share/locale/pl/LC_MESSAGES
file path=usr/share/locale/pl/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/pt
dir  path=usr/share/locale/pt/LC_MESSAGES
file path=usr/share/locale/pt/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/pt_BR
dir  path=usr/share/locale/pt_BR/LC_MESSAGES
file path=usr/share/locale/pt_BR/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ro
dir  path=usr/share/locale/ro/LC_MESSAGES
file path=usr/share/locale/ro/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ru
dir  path=usr/share/locale/ru/LC_MESSAGES
file path=usr/share/locale/ru/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/si
dir  path=usr/share/locale/si/LC_MESSAGES
file path=usr/share/locale/si/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/sk
dir  path=usr/share/locale/sk/LC_MESSAGES
file path=usr/share/locale/sk/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/sl
dir  path=usr/share/locale/sl/LC_MESSAGES
file path=usr/share/locale/sl/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/sq
dir  path=usr/share/locale/sq/LC_MESSAGES
file path=usr/share/locale/sq/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/sr
dir  path=usr/share/locale/sr/LC_MESSAGES
file path=usr/share/locale/sr/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/sr@latin
dir  path=usr/share/locale/sr@latin/LC_MESSAGES
file path=usr/share/locale/sr@latin/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/sv
dir  path=usr/share/locale/sv/LC_MESSAGES
file path=usr/share/locale/sv/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/ta
dir  path=usr/share/locale/ta/LC_MESSAGES
file path=usr/share/locale/ta/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/te
dir  path=usr/share/locale/te/LC_MESSAGES
file path=usr/share/locale/te/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/th
dir  path=usr/share/locale/th/LC_MESSAGES
file path=usr/share/locale/th/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/tr
dir  path=usr/share/locale/tr/LC_MESSAGES
file path=usr/share/locale/tr/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/uk
dir  path=usr/share/locale/uk/LC_MESSAGES
file path=usr/share/locale/uk/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/vi
dir  path=usr/share/locale/vi/LC_MESSAGES
file path=usr/share/locale/vi/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/zh_CN
dir  path=usr/share/locale/zh_CN/LC_MESSAGES
file path=usr/share/locale/zh_CN/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/zh_HK
dir  path=usr/share/locale/zh_HK/LC_MESSAGES
file path=usr/share/locale/zh_HK/LC_MESSAGES/libmatekbd.mo
dir  path=usr/share/locale/zh_TW
dir  path=usr/share/locale/zh_TW/LC_MESSAGES
file path=usr/share/locale/zh_TW/LC_MESSAGES/libmatekbd.mo
