#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2013, Adam Stevko. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/runtime/lua@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Lua Programming language"
set name=pkg.description value="Lua is a powerful, fast, lightweight, embeddable scripting language."
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license lua.license license=MIT

file path=usr/bin/$(MACH64)/lua
file path=usr/bin/$(MACH64)/luac
file path=usr/bin/lua
file path=usr/bin/luac
file path=usr/include/lauxlib.h
file path=usr/include/lua.h
file path=usr/include/lua.hpp
file path=usr/include/luaconf.h
file path=usr/include/lualib.h
file path=usr/lib/$(MACH64)/liblua.so
file path=usr/lib/liblua.so
file path=usr/share/doc/lua/contents.html
file path=usr/share/doc/lua/logo.gif
file path=usr/share/doc/lua/lua.css
file path=usr/share/doc/lua/manual.css
file path=usr/share/doc/lua/manual.html
file path=usr/share/doc/lua/osi-certified-72x60.png
file path=usr/share/doc/lua/readme.html
file path=usr/share/man/man1/lua.1
file path=usr/share/man/man1/luac.1
file lua-64.pc path=usr/lib/$(MACH64)/pkgconfig/lua.pc
file files/lua.pc path=usr/lib/pkgconfig/lua.pc
