LICENSES AND ORIGINS:
        gnome-audio
                Andreas Karlsson under the Creative Commons ShareAlike 2.0
                Martyn Clement under the Creative Commons - Attribution-Share Alike 2.0 Generic
                Ivica Ico Bukvic (SlipStreamScapes) under the Creative Commons - Attribution 3.0 Unported

                See the packages' README for details.

        Ekiga
                Damien Sandras under GPLv2

        KDE
                The KDE developers under LGPLv2

        Pidgin/Purple
                The Pidgin developers under GPLv2

        ALSA
                The ALSA developers under GPLv2

        Berklee
                http://wiki.laptop.org/go/Sound_samples#OLPC_Samples_from_31_Music_Synthesis_Alumni_from_Berklee
                Attribution 3.0 Unported

        Feather Sound Set
                http://kde-look.org/content/show.php/Feather+Sound+Set?content=90916
                'glh Pimenta' under Artistic License

        Borealis Sound Theme
                http://www.kde-look.org/content/show.php?content=12584
                Ivica Ico Bukvic under Creative Commons Share-Alike 3.0 Unported

        ITW Sounds
                http://www.kde-look.org/content/show.php/ITW+Sounds?content=98034
                Ingo Wolfgarten under GPL
