{
    "dependencies": [
        "library/python/distlib-37",
        "library/python/distlib-39",
        "library/python/filelock-37",
        "library/python/filelock-39",
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/virtualenv-37",
        "library/python/virtualenv-39",
        "library/python/virtualenv"
    ],
    "name": "virtualenv"
}