{
    "dependencies": [
        "SUNWcs",
        "library/python/distlib-37",
        "library/python/distlib-39",
        "library/python/filelock-37",
        "library/python/filelock-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/virtualenv-37",
        "library/python/virtualenv-39",
        "library/python/virtualenv"
    ],
    "name": "virtualenv"
}