{
    "dependencies": [
        "SUNWcs",
        "library/python/coverage-35",
        "library/python/coverage-37",
        "library/python/coverage-39",
        "library/python/flaky-35",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/freezegun-37",
        "library/python/freezegun-39",
        "library/python/packaging-35",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pytest-35",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-mock-37",
        "library/python/pytest-mock-39",
        "library/python/pytest-randomly-37",
        "library/python/pytest-randomly-39",
        "library/python/pytest-timeout-37",
        "library/python/pytest-timeout-39",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/tox",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/virtualenv-35",
        "library/python/virtualenv-37",
        "library/python/virtualenv-39",
        "library/python/virtualenv"
    ],
    "name": "virtualenv"
}