#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-make_zipapp.py.patch
%patch% 02-pip.patch
%patch% 03-no-coverage.patch

%include-2%
# This component is required by following bootstrapped components so it must be
# bootstrapped too.
# - tox (test bootstrap)
PYTHON_TEST_BOOTSTRAP = yes
%include-3%
# Disable some plugins to get tests passed
PYTEST_ADDOPTS += -p no:cov
PYTEST_ADDOPTS += -p no:mypy
