#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Tim Mooney <Timothy.V.Mooney@gmail.com>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
# should come from COMPONENT_SUMMARY, but currently seems broken.
set name=pkg.summary value="A tool to create isolated Python environments"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# manually force a dependency on the Python runtime
depend fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the meta-package
depend fmri=library/python/virtualenv@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

#
# use pkg.depend.bypass-generate on virtualenv.py, to filter out
# some auto-generated dependencies.  The winreg dependency is only needed
# for Windows, and the configparser vs. ConfigParser and urllib vs urlparse
# are Python standard library modules that have been renamed in Python 3,
# so virtualenv tries both names.
#
file path=usr/bin/virtualenv-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv-$(COMPONENT_VERSION)-py$(PYVER).egg-info/zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv.py pkg.depend.bypass-generate=.*(winreg|[Cc]onfig[Pp]arser|importlib|urllib|urlparse).*
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv_support/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv_support/pip-19.1-py2.py3-none-any.whl
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv_support/setuptools-41.0.1-py2.py3-none-any.whl
file path=usr/lib/python$(PYVER)/vendor-packages/virtualenv_support/wheel-0.33.1-py2.py3-none-any.whl
