#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2018, Michal Nowak
# Copyright (c) 2023, Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="GNU troff Text Formatting"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

depend type=require fmri=system/library/fontconfig
depend type=require fmri=system/library/freetype-2
depend type=require fmri=text/groff/groff-core

file path=usr/X11/lib/X11/app-defaults/GXditview
file path=usr/X11/lib/X11/app-defaults/GXditview-color
file path=usr/bin/addftinfo
file path=usr/bin/afmtodit
file path=usr/bin/eqn2graph
link path=usr/bin/ggrn target=../gnu/bin/grn facet.compat.gnulinks=true
link path=usr/bin/gindxbib target=../gnu/bin/indxbib facet.compat.gnulinks=true
file path=usr/bin/glilypond
file path=usr/bin/glookbib
file path=usr/bin/gperl
file path=usr/bin/gpinyin
file path=usr/bin/grap2graph
link path=usr/bin/grefer target=../gnu/bin/refer facet.compat.gnulinks=true
file path=usr/bin/grodvi
file path=usr/bin/grolbp
file path=usr/bin/grolj4
file path=usr/bin/gxditview
file path=usr/bin/hpftodit
file path=usr/bin/lkbib
file path=usr/bin/mmroff
file path=usr/bin/pdfroff
file path=usr/bin/pfbtops
file path=usr/bin/pic2graph
file path=usr/bin/post-grohtml
file path=usr/bin/pre-grohtml
file path=usr/bin/preconv
file path=usr/bin/tfmtodit
file path=usr/bin/xtotroff
file usr/bin/ggrn path=usr/gnu/bin/grn
file usr/bin/gindxbib path=usr/gnu/bin/indxbib
file usr/bin/grefer path=usr/gnu/bin/refer
file path=usr/lib/$(MACH64)/groff/site-tmac/an.ja.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/an.ja_JP.PCK.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/an.ja_JP.UTF-8.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/an.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/ansun.ja.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/ansun.ja_JP.PCK.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/ansun.ja_JP.UTF-8.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/ansun.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/bib.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/m.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/s.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/v.tmac
file path=usr/lib/$(MACH64)/groff/site-tmac/vgrind.tmac
file path=usr/share/doc/groff-$(HUMAN_VERSION)/automake.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/README
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch2a_ethyl.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch2b_benzene.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch2c_benzene_right.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4a_stick.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4b_methyl_acetate.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4c_colon.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4d_HCl.H2O.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4e_CaSO4.2H2O.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4f_C.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4g_BP.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4h_methacrylate.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4i_cyclo.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4j_ring4.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4k_ring3.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4l_vertex.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4m_double.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4n_triple.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4o_aromatic.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4p_cholestanol.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4q_rings.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4r_spiro.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4s_heteroatoms.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4t_polycyclic.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4u_nicotine.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4v_histidine.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4w_lsd.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4x_anisole.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4y_reserpine.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4z1_eqn_glutamic.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch4z2_text.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch5a_size.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch6a_pic.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/ch6b_dna.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAa_polymer.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAb_vinyl_chloro.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAc_morphine.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAd_chlorophyll.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAe_chair.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAf_arrow.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAg_circle.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAh_brackets.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chAi_poly_vinyl_chloride.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chBa_jump.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chBb_bonds.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/122/chBc_rings.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/README
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/atp.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/cholesterin.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/ethamivan.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/lsd.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/morphine.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/penicillin.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/chem/reserpine.chem
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/gnu.eps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/grnexmpl.g
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/grnexmpl.me
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/grnexmpl.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/groff.css
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/chess_board.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/chess_board.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/col_rowspan_colors.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/col_rowspan_colors.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/color_boxes.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/color_boxes.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/color_nested_tables.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/color_nested_tables.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/color_table_cells.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/color_table_cells.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/color_transitions.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/color_transitions.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/common.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/fonts_n.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/fonts_n.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/fonts_x.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/fonts_x.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/gnu.eps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/mixed_pickles.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/mixed_pickles.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/rainbow.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/rainbow.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/short_reference.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/hdtbl/short_reference.roff
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mm/letter.mm
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/README-fr.txt
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/README.txt
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/copyright-chapter.mom
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/copyright-chapter.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/copyright-default.mom
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/copyright-default.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/elvis_syntax
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/elvis_syntax.new
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/letter.mom
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/letter.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/mom-pdf.mom
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/mom-pdf.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/mom.vim
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/mon_premier_doc.mom
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/mon_premier_doc.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/penguin.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/penguin.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/sample_docs.mom
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/sample_docs.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/slide-demo.mom
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/slide-demo.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/typesetting.mom
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/typesetting.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/webpage.ms
file path=usr/share/doc/groff-$(HUMAN_VERSION)/examples/webpage.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/groff-man-pages.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/groff-man-pages.utf8.txt
file path=usr/share/doc/groff-$(HUMAN_VERSION)/groff.txt
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/appendices.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/color.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/cover.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/definitions.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/docelement.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/docprocessing.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/goodies.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/graphical.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/headfootpage.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/images.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/inlines.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/intro.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/letters.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/macrolist.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/rectoverso.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/refer.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/reserved.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/stylesheet.css
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/tables-of-contents.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/toc.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/typesetting.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/using.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/html/mom/version-2.html
file path=usr/share/doc/groff-$(HUMAN_VERSION)/me-revisions
file path=usr/share/doc/groff-$(HUMAN_VERSION)/meintro.me
file path=usr/share/doc/groff-$(HUMAN_VERSION)/meintro.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/meintro_fr.me
file path=usr/share/doc/groff-$(HUMAN_VERSION)/meintro_fr.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/meref.me
file path=usr/share/doc/groff-$(HUMAN_VERSION)/meref.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/ms.ms
file path=usr/share/doc/groff-$(HUMAN_VERSION)/ms.ps
file path=usr/share/doc/groff-$(HUMAN_VERSION)/msboxes.ms
file path=usr/share/doc/groff-$(HUMAN_VERSION)/pdf/automake.pdf
link path=usr/share/doc/groff-$(HUMAN_VERSION)/pdf/mom-pdf.pdf \
    target=/usr/share/doc/groff-$(HUMAN_VERSION)/examples/mom/mom-pdf.pdf pkg.linted.userland.action002.0=true
file path=usr/share/doc/groff-$(HUMAN_VERSION)/pdf/msboxes.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/pdf/pdfmark.pdf
file path=usr/share/doc/groff-$(HUMAN_VERSION)/pic.ms
file path=usr/share/doc/groff-$(HUMAN_VERSION)/pic.ps
file path=usr/share/groff/$(HUMAN_VERSION)/font/FontMap-X11
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/CB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/CBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/CI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/CR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/HB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/HBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/HI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/HR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/NB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/NBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/NI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/NR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/S
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/TB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/TI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100-12/TR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/CB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/CBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/CI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/CR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/HB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/HBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/HI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/HR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/NB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/NBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/NI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/NR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/S
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/TB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/TI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX100/TR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/CB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/CBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/CI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/CR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/HB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/HBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/HI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/HR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/NB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/NBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/NI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/NR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/S
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/TB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/TI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75-12/TR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/CB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/CBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/CI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/CR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/HB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/HBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/HI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/HR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/NB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/NBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/NI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/NR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/S
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/TB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/TI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devX75/TR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/CW
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/CWEC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/CWI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/CWIEC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/CWITC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/CWTC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/EX
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HBEC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HBIEC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HBITC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HBTC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HIEC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HITC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HREC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/HRTC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/MI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/S
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/SA
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/SB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/SC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TBEC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TBIEC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TBITC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TBTC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TIEC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TITC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TREC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/TRTC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/CompileFonts
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/Makefile
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/ec.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/msam.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/msbm.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/tc.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/texb.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/texex.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/texi.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/texmi.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/texr.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/texsy.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/textex.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devdvi/generate/textt.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/B
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/BI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/CB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/CBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/CI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/CR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/I
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/R
file path=usr/share/groff/$(HUMAN_VERSION)/font/devhtml/S
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/CB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/CI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/CR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/EB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/EI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/ER
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/HB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/HBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/HI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/HNB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/HNBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/HNI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/HNR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/HR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/TB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/TI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlbp/TR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/AB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/ABI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/AI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/ALBB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/ALBR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/AOB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/AOI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/AOR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/AR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/CB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/CBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/CI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/CLARENDON
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/CORONET
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/CR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/GB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/GBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/GI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/GR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/LGB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/LGI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/LGR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/MARIGOLD
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/OB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/OBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/OI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/OR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/S
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/SYMBOL
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/TB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/TI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/TNRB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/TNRBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/TNRI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/TNRR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/TR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/UB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/UBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/UCB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/UCBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/UCI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/UCR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/UI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/UR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/WINGDINGS
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/generate/Makefile
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/generate/special.awk
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/generate/special.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/generate/symbol.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/generate/text.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devlj4/generate/wingdings.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/AB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/ABI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/AI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/AR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/BMB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/BMBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/BMI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/BMR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/CB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/CBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/CI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/CR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/DESC
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/EURO
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/Foundry
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/HB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/HBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/HI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/HNB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/HNBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/HNI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/HNR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/HR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/NB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/NBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/NI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/NR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/PB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/PBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/PI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/PR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/S
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/TB
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/TI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/TR
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/ZCMI
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/ZD
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/download
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/enc/text.enc
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/map/dingbats.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/map/symbolchars
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/map/symbol.map
file path=usr/share/groff/$(HUMAN_VERSION)/font/devpdf/map/text.map
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/CB
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/CBI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/CI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/CR
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/HB
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/HBI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/HI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/HNB
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/HNBI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/HNI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/HNR
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/HR
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/NB
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/NBI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/NI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/NR
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/PB
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/PBI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/PI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/PR
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/S
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/SS
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/TB
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/TBI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/TI
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/TR
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/symbol.afm
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/symbolsl.afm
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/zapfdr.afm
file path=usr/share/groff/$(HUMAN_VERSION)/oldfont/devps/zapfdr.ps
file path=usr/share/groff/$(HUMAN_VERSION)/pic/chem.pic
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/62bit.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/X.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/Xps.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/an-ext.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/cp1047.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/cs.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/de.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/den.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/dvi.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/e.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/ec.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/fallbacks.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/fr.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hdmisc.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hdtbl.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/html-end.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/html.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphen.cs
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphen.den
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphen.det
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphen.en
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphen.fr
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphen.it
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphen.sv
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphenex.cs
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/hyphenex.en
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/it.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/ja.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/latin5.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/lbp.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/lj4.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/me.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/mm/0.MT
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/mm/4.MT
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/mm/5.MT
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/mm/ms.cov
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/mm/se_ms.cov
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/mom.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/ms.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/om.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/pdf.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/pdfmark.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/pdfpic.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/refer-me.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/refer-mm.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/refer-ms.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/refer.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/rfc1345.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/sanitize.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/sboxes.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/spdf.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/sv.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/trace.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/trans.tmac
file path=usr/share/groff/$(HUMAN_VERSION)/tmac/zh.tmac
file path=usr/share/info/groff.info \
    restart_fmri=svc:/application/texinfo-update:default
file path=usr/share/info/groff.info-1 \
    restart_fmri=svc:/application/texinfo-update:default
file path=usr/share/info/groff.info-2 \
    restart_fmri=svc:/application/texinfo-update:default
file path=usr/share/info/groff.info-3 \
    restart_fmri=svc:/application/texinfo-update:default
file path=usr/share/man/man1/addftinfo.1
file path=usr/share/man/man1/afmtodit.1
file path=usr/share/man/man1/chem.1
file path=usr/share/man/man1/eqn2graph.1
file path=usr/share/man/man1/ggrn.1
file path=usr/share/man/man1/gindxbib.1
file path=usr/share/man/man1/glilypond.1
file path=usr/share/man/man1/glookbib.1
file path=usr/share/man/man1/gperl.1
file path=usr/share/man/man1/gpinyin.1
file path=usr/share/man/man1/grap2graph.1
file path=usr/share/man/man1/grefer.1
file path=usr/share/man/man1/grodvi.1
file path=usr/share/man/man1/grohtml.1
file path=usr/share/man/man1/grolbp.1
file path=usr/share/man/man1/grolj4.1
file path=usr/share/man/man1/gropdf.1
file path=usr/share/man/man1/gxditview.1
file path=usr/share/man/man1/hpftodit.1
file path=usr/share/man/man1/lkbib.1
file path=usr/share/man/man1/mmroff.1
file path=usr/share/man/man1/pdfmom.1
file path=usr/share/man/man1/pdfroff.1
file path=usr/share/man/man1/pfbtops.1
file path=usr/share/man/man1/pic2graph.1
file path=usr/share/man/man1/preconv.1
file path=usr/share/man/man1/tfmtodit.1
file path=usr/share/man/man1/xtotroff.1
file path=usr/share/man/man5/groff_font.5
file path=usr/share/man/man5/groff_tmac.5
file path=usr/share/man/man7/groff.7
file path=usr/share/man/man7/groff_char.7
file path=usr/share/man/man7/groff_diff.7
file path=usr/share/man/man7/groff_man.7
file path=usr/share/man/man7/groff_man_style.7
file path=usr/share/man/man7/groff_mdoc.7
file path=usr/share/man/man7/groff_me.7
file path=usr/share/man/man7/groff_mm.7
file path=usr/share/man/man7/groff_mmse.7
file path=usr/share/man/man7/groff_mom.7
file path=usr/share/man/man7/groff_ms.7
file path=usr/share/man/man7/groff_rfc1345.7
file path=usr/share/man/man7/groff_trace.7
file path=usr/share/man/man7/groff_www.7
file path=usr/share/man/man7/roff.7
