{
    "dependencies": [
        "SUNWcs",
        "developer/test/dejagnu",
        "library/netpbm",
        "library/uchardet",
        "print/filter/ghostscript/fonts/gnu-gs-fonts-std",
        "runtime/perl",
        "shell/bash",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "text/gawk",
        "x11/library/libx11",
        "x11/library/libxmu",
        "x11/library/toolkit/libxaw7",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "text/groff",
        "text/groff/groff-core"
    ],
    "name": "groff"
}