#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/fsdump-$(PYVER)
file path=usr/bin/fsoids-$(PYVER)
file path=usr/bin/fsrefs-$(PYVER)
file path=usr/bin/fstail-$(PYVER)
file path=usr/bin/repozo-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB-$(HUMAN_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB-$(HUMAN_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB-$(HUMAN_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB-$(HUMAN_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB-$(HUMAN_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB-$(HUMAN_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB-$(HUMAN_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/ActivityMonitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/BaseStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/ConflictResolution.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/ConflictResolution.rst
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/Connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/DB.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/DemoStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/DemoStorage.test
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/ExportImport.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/FileStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/format.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/fsdump.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/fsoids.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/fspack.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/iterator.test
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/tests.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/FileStorage/zconfig.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/MappingStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/POSException.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/UndoLogCompatible.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/blob.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/broken.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/component.xml
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/config.xml
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/conversionhack.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/cross-database-references.rst
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/event.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/fsIndex.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/fsrecover.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/fstools.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/historical_connections.rst
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/loglevels.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/mvccadapter.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/persistentclass.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/persistentclass.rst
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/README.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/analyze.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/checkbtrees.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/fsoids.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/fsrefs.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/fsstats.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/fstail.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/fstest.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/manual_tests/test-checker.fs
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/manual_tests/testfstest.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/migrate.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/migrateblobs.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/netspace.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/referrers.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/repozo.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/space.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/tests/fstail.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/tests/referrers.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/tests/test_doc.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/tests/test_fsdump_fsstats.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/tests/test_fstest.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/tests/test_repozo.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/scripts/zodbload.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/serialize.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/storage.xml
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/BasicStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/ConflictResolution.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/Corruption.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/HistoryStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/IExternalGC.test
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/IteratorStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/MTStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/MVCCMappingStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/MinPO.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/PackableStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/PersistentStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/ReadOnlyStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/RecoveryStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/RevisionStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/StorageTestBase.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/Synchronization.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/TransactionalUndoStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blob_basic.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blob_connection.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blob_consume.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blob_importexport.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blob_layout.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blob_packing.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blob_tempdir.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blob_transaction.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/blobstorage_packing.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/component.xml
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/dangle.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/dbopen.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/fix84.rst
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/hexstorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/loggingsupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/multidb.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/racetest.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/sampledm.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/speed.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/synchronizers.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testActivityMonitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testBroken.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testCache.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testConfig.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testConnection.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testConnectionSavepoint.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testConnectionSavepoint.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testDB.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testDemoStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testFileStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testMVCCMappingStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testMappingStorage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testPersistentList.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testPersistentMapping.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testPersistentWeakref.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testRecover.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testSerialize.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testThreadedShutdown.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testUtils.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testZODB.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/test_TransactionMetaData.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/test_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/test_doctest_files.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/test_fsdump.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/test_mvccadapter.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/test_prefetch.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/test_racetest.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/test_storage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testblob.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testconflictresolution.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testcrossdatabasereferences.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testfsIndex.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testfsoids.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testhistoricalconnections.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testmvcc.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/testpersistentclass.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/tests/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/transact.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/utils.rst
file path=usr/lib/python$(PYVER)/vendor-packages/ZODB/valuedoc.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/btrees-$(PYV)
depend type=require fmri=pkg:/library/python/persistent-$(PYV)
depend type=require fmri=pkg:/library/python/six-$(PYV)
depend type=require fmri=pkg:/library/python/transaction-$(PYV)
depend type=require fmri=pkg:/library/python/zc-lockfile-$(PYV)
depend type=require fmri=pkg:/library/python/zconfig-$(PYV)
depend type=require fmri=pkg:/library/python/zodbpickle-$(PYV)
depend type=require fmri=pkg:/library/python/zope-interface-$(PYV)
