{
    "dependencies": [
        "SUNWcs",
        "library/graphics/wxwidgets",
        "library/ncurses",
        "library/security/openssl",
        "library/zlib",
        "runtime/java/openjdk8",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/glu"
    ],
    "fmris": [
        "runtime/erlang",
        "runtime/erlang/documentation"
    ],
    "name": "erlang"
}