#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/gp target=gp-2.17
file path=usr/bin/gp-2.17
file path=usr/bin/gphelp
file path=usr/bin/tex2mail
link path=usr/include/pari/genpari.h target=pari.h
file path=usr/include/pari/mpinl.h
file path=usr/include/pari/pari.h
file path=usr/include/pari/paricast.h
file path=usr/include/pari/paricfg.h
file path=usr/include/pari/paricom.h
file path=usr/include/pari/paridbglvl.h
file path=usr/include/pari/paridecl.h
file path=usr/include/pari/parierr.h
file path=usr/include/pari/parigen.h
file path=usr/include/pari/pariinl.h
file path=usr/include/pari/parimt.h
file path=usr/include/pari/parinf.h
file path=usr/include/pari/pariold.h
file path=usr/include/pari/paripriv.h
file path=usr/include/pari/paristio.h
file path=usr/include/pari/parisys.h
file path=usr/include/pari/paritune.h
file path=usr/lib/$(MACH64)/libpari-gmp-tls.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libpari-gmp-tls.so.9 \
    target=libpari-gmp-tls.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libpari.so \
    target=libpari-gmp-tls.so.$(HUMAN_VERSION)
file path=usr/lib/pari/pari.cfg
file path=usr/share/man/man1/gp-2.17.1
link path=usr/share/man/man1/gp.1 target=gp-2.17.1
file path=usr/share/man/man1/gphelp.1
link path=usr/share/man/man1/pari.1 target=gp.1
file path=usr/share/man/man1/tex2mail.1
file path=usr/share/pari/PARI/822.pm
file path=usr/share/pari/doc/appb.tex
file path=usr/share/pari/doc/appd.tex
file path=usr/share/pari/doc/develop.tex
file path=usr/share/pari/doc/paricfg.tex
file path=usr/share/pari/doc/parimacro.tex
file path=usr/share/pari/doc/pdfmacs.tex
file path=usr/share/pari/doc/refcard.tex
file path=usr/share/pari/doc/translations
file path=usr/share/pari/doc/tutorial-mf.tex
file path=usr/share/pari/doc/tutorial.tex
file path=usr/share/pari/doc/users.tex
file path=usr/share/pari/doc/usersch1.tex
file path=usr/share/pari/doc/usersch2.tex
file path=usr/share/pari/doc/usersch3.tex
file path=usr/share/pari/doc/usersch4.tex
file path=usr/share/pari/doc/usersch5.tex
file path=usr/share/pari/doc/usersch6.tex
file path=usr/share/pari/doc/usersch7.tex
file path=usr/share/pari/doc/usersch8.tex
file path=usr/share/pari/examples/EXPLAIN
file path=usr/share/pari/examples/Inputrc
file path=usr/share/pari/examples/Makefile
file path=usr/share/pari/examples/bench.gp
file path=usr/share/pari/examples/cl.gp
file path=usr/share/pari/examples/classno.gp
file path=usr/share/pari/examples/contfrac.gp
file path=usr/share/pari/examples/extgcd.c
file path=usr/share/pari/examples/lucas.gp
file path=usr/share/pari/examples/rho.gp
file path=usr/share/pari/examples/squfof.gp
file path=usr/share/pari/examples/taylor.gp
file path=usr/share/pari/misc/README
file path=usr/share/pari/misc/color.dft
file path=usr/share/pari/misc/gpalias
file path=usr/share/pari/misc/gpflog
file path=usr/share/pari/misc/gprc.dft
file path=usr/share/pari/misc/xgp
file path=usr/share/pari/pari.desc
