{
    "dependencies": [
        "desktop/mate/caja",
        "image/djvulibre",
        "image/library/libtiff",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/glib2",
        "library/libpoppler",
        "library/libsecret",
        "library/libspectre",
        "library/libsynctex",
        "library/libxml2",
        "system/library",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm"
    ],
    "fmris": [
        "desktop/pdf-viewer/atril"
    ],
    "name": "atril"
}