{
    "dependencies": [
        "SUNWcs",
        "desktop/mate/caja",
        "desktop/mate/caja/caja-extensions",
        "image/djvulibre",
        "image/library/libtiff",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/mate/mate-common",
        "library/desktop/pango",
        "library/glib2",
        "library/libpoppler",
        "library/libsecret",
        "library/libspectre",
        "library/libsynctex",
        "library/libxml2",
        "library/zlib",
        "system/library",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11"
    ],
    "fmris": [
        "desktop/pdf-viewer/atril"
    ],
    "name": "atril"
}