[apc]
extension                    = apc.so
apc.enabled                  = 1
apc.shm_segments             = 1
apc.shm_size                 = 32M

; Default Values
;apc.optimization            = 0
;apc.num_files_hint          = 1000
;apc.user_entries_hint       = 4096
;apc.ttl                     = 0
;apc.user_ttl                = 0
;apc.gc_ttl                  = 3600
;apc.cache_by_default        = 1
;apc.filters                 = 
;apc.mmap_file_mask          = 
;apc.slam_defense            = 1
;apc.file_update_protection  = 2
;apc.enable_cli              = 0
;apc.max_file_size           = 1M
;apc.use_request_time        = 1
;apc.stat                    = 1
;apc.write_lock              = 1
;apc.report_autofilter       = 0
;apc.include_once_override   = 0
;apc.rfc1867                 = 0
;apc.rfc1867_prefix          = upload_
;apc.rfc1867_name            = APC_UPLOAD_PROGRESS
;apc.rfc1867_freq            = 0
;apc.rfc1867_ttl             = 3600
;apc.localcache              = 0
;apc.localcache.size         = 512
;apc.coredump_unmap          = 0
;apc.stat_ctime              = 0
;apc.preload_path            = 
;apc.file_md5                = 0
;apc.canonicalize            = 1
;apc.lazy_functions          = 0
;apc.lazy_classes            = 0

