#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Andrzej Szeszo.  All rights reserved.
#

# XXX: manifest needs SPARC support

<transform file path=.*/bin/+ -> default mode 0555>
<transform file dir link hardlink path=.* -> default pkg.linted true>
<transform dir path=opt -> default group sys>
<transform dir path=usr -> default group sys>
<transform dir path=usr/bin -> set group bin>
<transform dir path=usr/share/man -> set group bin>
<transform dir path=usr/share/man/man1 -> set group bin>
<transform dir path=usr/share/man/man3 -> set group bin>
<transform dir path=usr/share/man/man4 -> set group bin>

set name=pkg.fmri value=pkg:/developer/sunstudio12u1/library/c++-libs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sun Studio 12 update 1 - library-c++-libs"
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value="org.opensolaris.category.2008:Development/High Performance Computing" value="org.opensolaris.category.2008:Development/Integrated Development Environments" value=org.opensolaris.category.2008:Development/Suites
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license sunstudio12u1.copyright license=sunstudio12u1.copyright

dir  path=opt
dir  path=opt/sunstudio12.1
dir  path=opt/sunstudio12.1/lib
dir  path=opt/sunstudio12.1/lib/$(MACH64)
link path=opt/sunstudio12.1/lib/$(MACH64)/libgc.so target=./libgc.so.1
link path=opt/sunstudio12.1/lib/$(MACH64)/libgc.so.1 \
    target=../../prod/lib/$(MACH64)/libgc.so.1
dir  path=opt/sunstudio12.1/lib/CC4
link path=opt/sunstudio12.1/lib/CC4/libcomplex.so \
    target=../../prod/lib/CC4/libcomplex.so.5
link path=opt/sunstudio12.1/lib/CC4/libcomplex.so.5 \
    target=../../prod/lib/CC4/libcomplex.so.5
link path=opt/sunstudio12.1/lib/libgc.so target=./libgc.so.1
link path=opt/sunstudio12.1/lib/libgc.so.1 target=../prod/lib/libgc.so.1
dir  path=opt/sunstudio12.1/lib/rw7
dir  path=opt/sunstudio12.1/lib/rw7/$(MACH64)
link path=opt/sunstudio12.1/lib/rw7/$(MACH64)/librwtool.so \
    target=./librwtool.so.2
link path=opt/sunstudio12.1/lib/rw7/$(MACH64)/librwtool.so.2 \
    target=../../../prod/lib/rw7/$(MACH64)/librwtool.so.2
dir  path=opt/sunstudio12.1/lib/rw7/CC4
link path=opt/sunstudio12.1/lib/rw7/CC4/librwtool.so target=./librwtool.so.2
link path=opt/sunstudio12.1/lib/rw7/CC4/librwtool.so.2 \
    target=../../../prod/lib/rw7/CC4/librwtool.so.2
link path=opt/sunstudio12.1/lib/rw7/librwtool.so target=./librwtool.so.2
link path=opt/sunstudio12.1/lib/rw7/librwtool.so.2 \
    target=../../prod/lib/rw7/librwtool.so.2
dir  path=opt/sunstudio12.1/lib/rw7/std
dir  path=opt/sunstudio12.1/lib/rw7/std/$(MACH64)
link path=opt/sunstudio12.1/lib/rw7/std/$(MACH64)/librwtool.so \
    target=./librwtool.so.2
link path=opt/sunstudio12.1/lib/rw7/std/$(MACH64)/librwtool.so.2 \
    target=../../../../prod/lib/rw7/std/$(MACH64)/librwtool.so.2
link path=opt/sunstudio12.1/lib/rw7/std/librwtool.so target=./librwtool.so.2
link path=opt/sunstudio12.1/lib/rw7/std/librwtool.so.2 \
    target=../../../prod/lib/rw7/std/librwtool.so.2
dir  path=opt/sunstudio12.1/lib/stlport4
dir  path=opt/sunstudio12.1/lib/stlport4/$(MACH64)
link path=opt/sunstudio12.1/lib/stlport4/$(MACH64)/libstlport.so \
    target=./libstlport.so.1
link path=opt/sunstudio12.1/lib/stlport4/$(MACH64)/libstlport.so.1 \
    target=../../../prod/lib/stlport4/$(MACH64)/libstlport.so.1
link path=opt/sunstudio12.1/lib/stlport4/libstlport.so target=./libstlport.so.1
link path=opt/sunstudio12.1/lib/stlport4/libstlport.so.1 \
    target=../../prod/lib/stlport4/libstlport.so.1
dir  path=opt/sunstudio12.1/prod
dir  path=opt/sunstudio12.1/prod/lib
dir  path=opt/sunstudio12.1/prod/lib/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libgc.so.1
dir  path=opt/sunstudio12.1/prod/lib/CC4
file path=opt/sunstudio12.1/prod/lib/CC4/libcomplex.so.5
file path=opt/sunstudio12.1/prod/lib/libgc.so.1
dir  path=opt/sunstudio12.1/prod/lib/rw7
dir  path=opt/sunstudio12.1/prod/lib/rw7/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/rw7/$(MACH64)/librwtool.so.2
dir  path=opt/sunstudio12.1/prod/lib/rw7/CC4
file path=opt/sunstudio12.1/prod/lib/rw7/CC4/librwtool.so.2
file path=opt/sunstudio12.1/prod/lib/rw7/librwtool.so.2
dir  path=opt/sunstudio12.1/prod/lib/rw7/std
dir  path=opt/sunstudio12.1/prod/lib/rw7/std/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/rw7/std/$(MACH64)/librwtool.so.2
file path=opt/sunstudio12.1/prod/lib/rw7/std/librwtool.so.2
dir  path=opt/sunstudio12.1/prod/lib/stlport4
dir  path=opt/sunstudio12.1/prod/lib/stlport4/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/stlport4/$(MACH64)/libstlport.so.1
file path=opt/sunstudio12.1/prod/lib/stlport4/libstlport.so.1
