#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Andrzej Szeszo.  All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/sunstudio12u1@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sun Studio 12 update 1"
set name=info.classification value=org.opensolaris.category.2008:Development/Suites
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=developer/sunstudio12u1/analyzer type=require
depend fmri=developer/sunstudio12u1/backend type=require
depend fmri=developer/sunstudio12u1/c++ type=require
depend fmri=developer/sunstudio12u1/cc type=require
depend fmri=developer/sunstudio12u1/ctags type=require
depend fmri=developer/sunstudio12u1/dbx type=require
depend fmri=developer/sunstudio12u1/dbxtool type=require
depend fmri=developer/sunstudio12u1/dmake type=require
depend fmri=developer/sunstudio12u1/fortran type=require
depend fmri=developer/sunstudio12u1/library/c++-libs type=require
depend fmri=developer/sunstudio12u1/library/f90-libs type=require
depend fmri=developer/sunstudio12u1/library/math-libs type=require
depend fmri=developer/sunstudio12u1/perflib type=require
depend fmri=developer/sunstudio12u1/scalapack type=require
depend fmri=developer/sunstudio12u1/studio-common type=require
depend fmri=developer/sunstudio12u1/studio-ide type=require
depend fmri=developer/sunstudio12u1/studio-ja type=require
depend fmri=developer/sunstudio12u1/studio-legal type=require
depend fmri=developer/sunstudio12u1/studio-netbeans type=require
depend fmri=developer/sunstudio12u1/studio-ptBR type=require
depend fmri=developer/sunstudio12u1/studio-zhCN type=require
