OpenStack Compute Management:solaris:cmd:RO::/usr/bin/nova-manage:\
uid=nova;gid=nova

nova-compute:solaris:cmd:RO::/usr/bin/chown:euid=0

nova-compute:solaris:cmd:RO::/usr/lib/nova/nova-compute:\
privs={file_dac_read}\:/var/log/zones/*

nova-compute:solaris:cmd:RO::/usr/sbin/fcinfo:privs=file_dac_read,sys_devices

nova-compute:solaris:cmd:RO::/usr/sbin/iscsiadm:euid=0

nova-compute:solaris:cmd:RO::/usr/sbin/suriadm:privs=file_dac_read

nova-compute:solaris:cmd:RO::/usr/sbin/zfs:euid=0

nova-compute:solaris:cmd:RO::/usr/sbin/zlogin:uid=0
