OpenStack Compute Management:RO::\
Manage OpenStack Nova:\
auths=solaris.admin.edit/etc/nova/api-paste.ini,\
solaris.admin.edit/etc/nova/logging.conf,\
solaris.admin.edit/etc/nova/nova.conf,\
solaris.admin.edit/etc/nova/policy.json,\
solaris.smf.manage.cinder,\
solaris.smf.value.cinder;\
defaultpriv={file_dac_read}\:/var/svc/log/application-openstack-*

OpenStack Management:RO:::profiles=OpenStack Compute Management

nova-compute:RO::\
Do not assign to users. \
Commands required for application/openstack/nova/nova-compute:\
auths=solaris.smf.manage.nova,solaris.smf.modify,solaris.smf.value.nova;\
profiles=Unified Archive Administration,\
Zone Management,\
Zone Security
