'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\"
.\" ident	"@(#)libxmlrpc-c.3lib	1.2	10/03/16 SMI"
.\"
.TH libxmlrpc-c 3LIB "Feb 27 2009" "SunOS 5.11" "Interface Libraries" 
.SH NAME
libxmlrpc-c \- user-level xmlrpc-c library
.SH DESCRIPTION
.sp
.LP

XML-RPC for C/C++ is programming libraries and related tools to help user write an XML-RPC server or client in C or C++.

This library provides quick-and-easy way to make procedure calls over the Internet. It converts the procedure call into XML document, sends it to a remote server using HTTP, and gets back the response as XML.

.TP
For detailed documentation, please see:
.sp
http://xmlrpc-c.sourceforge.net/doc
.TP
See the Xmlrpc-c website at:
.sp
http://xmlrpc-c.sourceforge.net/

.sp
.LP
The xmlprc-c-config tool included with this library can be used to determine which libraries to use with libxmlrpc-c. It prints to standard output or can be used within make files. The following link provides more information:
.sp
http://xmlrpc-c.sourceforge.net/doc/xmlrpc-c-config.html
