#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-begin%
#
# The sdist for this project is missing tests so we need to use github tarball.
#
# This was not reported as issue upstream because reporting bugs related to
# tests in sdist or tests in general to projects maintained by asotile is
# dangerous since he could simply block you when you try to report such bugs.
#
# As of 2023-05-07 I cannot report any issue for this project because I'm still
# blocked by asotile after I reported this:
#
# https://github.com/pre-commit/pre-commit/issues/2872
#
DOWNLOAD_URL='https://github.com/asottile/flake8-2020/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

# flake8_2020 >= 1.8.0 requires Python >= 3.8
VERSION='1.7.0'
%include-2%
# Github tarball use different source directory than sdist
COMPONENT_SRC=flake8-2020-$(HUMAN_VERSION)

# flake8_2020 >= 1.8.0 requires Python >= 3.8
PYTHON_VERSIONS = 3.7
%hook-manifest%
# We need versioned package only, so we cannot have PYVER in the p5m file name
mv "$DISTRIBUTION-PYVER.p5m" "$DISTRIBUTION-37.p5m"
sed -i -e 's/\$(PYVER)/3.7/g' -e 's/\$(PYV)/37/g' "$DISTRIBUTION-37.p5m"
MANIFEST="$DISTRIBUTION-37.p5m"
