#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Adam Stevko. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/pip-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A tool for installing and managing Python packages"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pip.license license='PIP license'

link path=usr/bin/pip target=pip-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pip-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/pip-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pip-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pip-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pip-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pip-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pip-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pip-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pip/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/backwardcompat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/backwardcompat/ssl_match_hostname.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/basecommand.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/baseparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/cacert.pem
file path=usr/lib/python$(PYVER)/vendor-packages/pip/cmdoptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/bundle.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/completion.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/freeze.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/help.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/install.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/list.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/search.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/show.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/uninstall.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/unzip.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/wheel.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/commands/zip.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/download.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/index.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/locations.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/pep425tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/req.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/runner.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/status_codes.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vcs/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vcs/bazaar.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vcs/git.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vcs/mercurial.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vcs/subversion.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/_backport/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/_backport/misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/_backport/shutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/_backport/sysconfig.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/_backport/tarfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/database.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/index.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/locators.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/manifest.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/markers.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/metadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/resources.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/scripts.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/distlib/wheel.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/filters/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/filters/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/filters/alphabeticalattributes.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/filters/inject_meta_charset.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/filters/lint.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/filters/optionaltags.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/filters/sanitizer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/filters/whitespace.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/html5parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/ihatexml.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/inputstream.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/sanitizer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/serializer/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/serializer/htmlserializer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/tokenizer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treebuilders/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treebuilders/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treebuilders/dom.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treebuilders/etree.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treebuilders/etree_lxml.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treewalkers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treewalkers/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treewalkers/dom.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treewalkers/etree.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treewalkers/genshistream.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treewalkers/lxmletree.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/treewalkers/pulldom.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/trie/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/trie/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/trie/datrie.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/trie/py.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/html5lib/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/vendor/six.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip/wheel.py

depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) pkg.debug.depend.path=usr/bin
