{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-27",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pip-27",
        "library/python/pip-35",
        "library/python/pip-37",
        "library/python/pip-39",
        "library/python/pip"
    ],
    "name": "pip"
}