{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "system/library",
        "system/library/fontconfig",
        "system/library/g++-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcursor",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxft",
        "x11/library/libxinerama",
        "x11/library/libxrender"
    ],
    "fmris": [
        "library/fltk"
    ],
    "name": "fltk"
}