#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/backup/bacula/bacula-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - common files"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license bacula.license license="AGPLv3 with exceptions"

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/bin/+ -> default mode 0555>

group groupname=bacula gid=92
user username=bacula ftpuser=false gcos-field="Bacula Reserved UID" group=bacula \
    password=NP uid=92
dir path=var/bacula owner=bacula group=bacula

hardlink path=usr/sbin/bsmtp target=../lib/isaexec pkg.linted.userland.action002.0=true
hardlink path=usr/sbin/btraceback target=../lib/isaexec pkg.linted.userland.action002.0=true

file files/auth_attr path=etc/security/auth_attr.d/bacula
file files/prof_attr path=etc/security/prof_attr.d/bacula
file files/user_attr path=etc/security/user_attr.d/bacula

# Generated section:
file path=etc/bacula/scripts/btraceback.gdb
file path=etc/bacula/scripts/btraceback.mdb
file path=etc/bacula/scripts/btraceback.dbx
file path=usr/lib/$(MACH64)/libbac-5.2.13.so mode=0555
link path=usr/lib/$(MACH64)/libbac.so target=libbac-5.2.13.so
file path=usr/lib/$(MACH64)/libbaccfg-5.2.13.so mode=0555
link path=usr/lib/$(MACH64)/libbaccfg.so target=libbaccfg-5.2.13.so
file path=usr/lib/$(MACH64)/libbacfind-5.2.13.so mode=0555
link path=usr/lib/$(MACH64)/libbacfind.so target=libbacfind-5.2.13.so
file path=usr/lib/$(MACH64)/libbacpy-5.2.13.so mode=0555
link path=usr/lib/$(MACH64)/libbacpy.so target=libbacpy-5.2.13.so
file path=usr/lib/$(MACH64)/libbacsql-5.2.13.so mode=0555
link path=usr/lib/$(MACH64)/libbacsql.so target=libbacsql-5.2.13.so
file path=usr/lib/libbac-5.2.13.so mode=0555
link path=usr/lib/libbac.so target=libbac-5.2.13.so
file path=usr/lib/libbaccfg-5.2.13.so mode=0555
link path=usr/lib/libbaccfg.so target=libbaccfg-5.2.13.so
file path=usr/lib/libbacfind-5.2.13.so mode=0555
link path=usr/lib/libbacfind.so target=libbacfind-5.2.13.so
file path=usr/lib/libbacpy-5.2.13.so mode=0555
link path=usr/lib/libbacpy.so target=libbacpy-5.2.13.so
file path=usr/lib/libbacsql-5.2.13.so mode=0555
link path=usr/lib/libbacsql.so target=libbacsql-5.2.13.so
file path=usr/sbin/$(MACH64)/bsmtp mode=0555
file path=usr/sbin/$(MACH64)/btraceback mode=0555
file usr/sbin/bsmtp path=usr/sbin/$(MACH32)/bsmtp mode=0555
file usr/sbin/btraceback path=usr/sbin/$(MACH32)/btraceback mode=0555
file path=usr/share/doc/bacula/ChangeLog
file path=usr/share/doc/bacula/INSTALL
file path=usr/share/doc/bacula/LICENSE
file path=usr/share/doc/bacula/README
file path=usr/share/doc/bacula/ReleaseNotes
file path=usr/share/doc/bacula/VERIFYING
file path=usr/share/doc/bacula/technotes
file path=usr/share/man/man1/bsmtp.1
file path=usr/share/man/man8/btraceback.8
