{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-106",
        "database/mariadb-106/client",
        "database/mariadb-106/library",
        "database/postgres-14/developer",
        "database/postgres-14/library",
        "database/sqlite-3",
        "library/lzo",
        "library/ncurses",
        "library/openldap",
        "library/security/openssl-11",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime"
    ],
    "fmris": [
        "backup/bacula/bacula-common",
        "backup/bacula/bacula-common/mysql",
        "backup/bacula/bacula-common/postgresql",
        "backup/bacula/bacula-common/sqlite-3",
        "backup/bacula/bacula-console",
        "backup/bacula/bacula-director",
        "backup/bacula/bacula-fd",
        "backup/bacula/bacula-sd"
    ],
    "name": "bacula"
}