{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-101/library",
        "database/postgres-95/library",
        "database/sqlite-3",
        "library/lzo",
        "library/ncurses",
        "library/readline",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-522",
        "runtime/python-27",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "backup/bacula/bacula-common",
        "backup/bacula/bacula-common/mysql",
        "backup/bacula/bacula-common/postgresql",
        "backup/bacula/bacula-common/sqlite-3",
        "backup/bacula/bacula-console",
        "backup/bacula/bacula-director",
        "backup/bacula/bacula-fd",
        "backup/bacula/bacula-sd"
    ],
    "name": "bacula"
}