#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-test-sorted-list.patch

%include-3%
# Testing needs to find pybind11
COMPONENT_TEST_ENV += CMAKE_PREFIX_PATH=$(shell /usr/bin/pybind11-config-$(PYTHON_VERSION) --cmakedir)

# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS_EXTRAS += test

# When testing finds numpy already pre-installed it tries to install own copy
# of numpy using pip.  This fails because of
# https://github.com/numpy/numpy/issues/25366
TEST_CONFLICTING_PACKAGES.python += library/python/numpy
# When pbr is installed the testing is failing because of the pkg_resources
# DeprecationWarning.
# See also https://bugs.launchpad.net/pbr/+bug/1822332
TEST_CONFLICTING_PACKAGES.python += library/python/pbr
