#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/text/tidy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="HTML Tidy is an open source program and library for checking and generating clean XHTML/HTML."
set name=pkg.summary value="The HTML Tidy Library."
set name=com.oracle.info.description value="the HTML Tidy utility"
set name=com.oracle.info.tpno value=9098
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2007/134
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license tidy.license license=W3C

file include/buffio.h path=usr/include/tidy/buffio.h
file include/platform.h path=usr/include/tidy/platform.h
file include/tidy.h path=usr/include/tidy/tidy.h
file include/tidyenum.h path=usr/include/tidy/tidyenum.h
file htmldoc/Overview.html path=usr/share/doc/tidy/html/Overview.html
file files/tidyenum_8h.html path=usr/share/doc/tidy/html/api/tidyenum_8h.html
file htmldoc/api/tidyenum_8h_source.html \
    path=usr/share/doc/tidy/html/api/tidyenum_8h_source.html
file htmldoc/api/tmbstr_8h_source.html \
    path=usr/share/doc/tidy/html/api/tmbstr_8h_source.html
file files/tree.js path=usr/share/doc/tidy/html/api/tree.js
file files/treeview.js path=usr/share/doc/tidy/html/api/treeview.js
file htmldoc/api/unionTidyOptionValue.html \
    path=usr/share/doc/tidy/html/api/unionTidyOptionValue.html
file htmldoc/api/unionTidyOptionValue.js \
    path=usr/share/doc/tidy/html/api/unionTidyOptionValue.js
file htmldoc/api/utf8_8h_source.html \
    path=usr/share/doc/tidy/html/api/utf8_8h_source.html
file htmldoc/api/version_8h_source.html \
    path=usr/share/doc/tidy/html/api/version_8h_source.html
file htmldoc/api/win32tc_8h_source.html \
    path=usr/share/doc/tidy/html/api/win32tc_8h_source.html
file htmldoc/checked_by_tidy.gif \
    path=usr/share/doc/tidy/html/checked_by_tidy.gif
file htmldoc/doxygen.cfg path=usr/share/doc/tidy/html/doxygen.cfg
file htmldoc/faq.html path=usr/share/doc/tidy/html/faq.html
file htmldoc/grid.gif path=usr/share/doc/tidy/html/grid.gif
file htmldoc/license.html path=usr/share/doc/tidy/html/license.html
file htmldoc/pending.html path=usr/share/doc/tidy/html/pending.html
file htmldoc/quickref-html.xsl path=usr/share/doc/tidy/html/quickref-html.xsl
file htmldoc/release-notes.html \
    path=usr/share/doc/tidy/html/release-notes.html
file htmldoc/tidy.css path=usr/share/doc/tidy/html/tidy.css
file htmldoc/tidy.gif path=usr/share/doc/tidy/html/tidy.gif
file htmldoc/tidy1.xsl path=usr/share/doc/tidy/html/tidy1.xsl
file files/tab2space.1 path=usr/share/man/man1/tab2space.1
file files/tidy.1 path=usr/share/man/man1/tidy.1
file files/libtidy.3 path=usr/share/man/man3/libtidy.3

# These links are not generated by build, so far keep them
link path=usr/lib/$(MACH64)/libtidy-1.0.so target=libtidy-1.0.so.0.0.0
link path=usr/lib/libtidy-1.0.so target=libtidy-1.0.so.0.0.0

file path=usr/bin/tab2space
file path=usr/bin/tidy
link path=usr/lib/$(MACH64)/libtidy-1.0.so.0 target=libtidy-1.0.so.0.0.0
file path=usr/lib/$(MACH64)/libtidy-1.0.so.0.0.0
link path=usr/lib/$(MACH64)/libtidy.so target=libtidy-1.0.so.0.0.0
link path=usr/lib/libtidy-1.0.so.0 target=libtidy-1.0.so.0.0.0
file path=usr/lib/libtidy-1.0.so.0.0.0
link path=usr/lib/libtidy.so target=libtidy-1.0.so.0.0.0
file path=usr/share/doc/tidy/api/TidyNodeIter_8h_source.html
file path=usr/share/doc/tidy/api/access_8h_source.html
file path=usr/share/doc/tidy/api/annotated.html
file path=usr/share/doc/tidy/api/annotated_dup.js
file path=usr/share/doc/tidy/api/attrdict_8h_source.html
file path=usr/share/doc/tidy/api/attrs_8h_source.html
file path=usr/share/doc/tidy/api/bc_s.png
file path=usr/share/doc/tidy/api/bdwn.png
file path=usr/share/doc/tidy/api/buffio_8h.html
file path=usr/share/doc/tidy/api/buffio_8h.js
file path=usr/share/doc/tidy/api/buffio_8h_source.html
file path=usr/share/doc/tidy/api/charsets_8h_source.html
file path=usr/share/doc/tidy/api/classes.html
file path=usr/share/doc/tidy/api/clean_8h_source.html
file path=usr/share/doc/tidy/api/closed.png
file path=usr/share/doc/tidy/api/config_8h_source.html
file path=usr/share/doc/tidy/api/deprecated.html
file path=usr/share/doc/tidy/api/dir_68267d1309a1af8e8297ef4c3efbcdba.html
file path=usr/share/doc/tidy/api/dir_8c0381a6091af7a47ae909a45b674508.html
file path=usr/share/doc/tidy/api/dir_9f97b40203d0b7782e2ba57c500dd0f3.html
file path=usr/share/doc/tidy/api/dir_d44c64559bbebec7f509842c48db8b23.html
file path=usr/share/doc/tidy/api/doc.png
file path=usr/share/doc/tidy/api/doxygen.css
file path=usr/share/doc/tidy/api/doxygen.png
file path=usr/share/doc/tidy/api/dynsections.js
file path=usr/share/doc/tidy/api/entities_8h_source.html
file path=usr/share/doc/tidy/api/fileio_8h.html
file path=usr/share/doc/tidy/api/fileio_8h.js
file path=usr/share/doc/tidy/api/fileio_8h_source.html
file path=usr/share/doc/tidy/api/files.html
file path=usr/share/doc/tidy/api/files_dup.js
file path=usr/share/doc/tidy/api/folderclosed.png
file path=usr/share/doc/tidy/api/folderopen.png
file path=usr/share/doc/tidy/api/forward_8h_source.html
file path=usr/share/doc/tidy/api/functions.html
file path=usr/share/doc/tidy/api/functions_func.html
file path=usr/share/doc/tidy/api/functions_vars.html
file path=usr/share/doc/tidy/api/globals.html
file path=usr/share/doc/tidy/api/globals_defs.html
file path=usr/share/doc/tidy/api/globals_func.html
file path=usr/share/doc/tidy/api/globals_type.html
file path=usr/share/doc/tidy/api/group__AttrGet.html
file path=usr/share/doc/tidy/api/group__AttrGet.js
file path=usr/share/doc/tidy/api/group__AttrGetAttributeName.html
file path=usr/share/doc/tidy/api/group__AttrIsAttributeName.html
file path=usr/share/doc/tidy/api/group__Attribute.html
file path=usr/share/doc/tidy/api/group__Attribute.js
file path=usr/share/doc/tidy/api/group__Basic.html
file path=usr/share/doc/tidy/api/group__Basic.js
file path=usr/share/doc/tidy/api/group__Clean.html
file path=usr/share/doc/tidy/api/group__Clean.js
file path=usr/share/doc/tidy/api/group__Configuration.html
file path=usr/share/doc/tidy/api/group__Configuration.js
file path=usr/share/doc/tidy/api/group__IO.html
file path=usr/share/doc/tidy/api/group__IO.js
file path=usr/share/doc/tidy/api/group__Memory.html
file path=usr/share/doc/tidy/api/group__Memory.js
file path=usr/share/doc/tidy/api/group__NodeAsk.html
file path=usr/share/doc/tidy/api/group__NodeAsk.js
file path=usr/share/doc/tidy/api/group__NodeIsElementName.html
file path=usr/share/doc/tidy/api/group__Opaque.html
file path=usr/share/doc/tidy/api/group__Opaque.js
file path=usr/share/doc/tidy/api/group__Parse.html
file path=usr/share/doc/tidy/api/group__Parse.js
file path=usr/share/doc/tidy/api/group__Save.html
file path=usr/share/doc/tidy/api/group__Save.js
file path=usr/share/doc/tidy/api/group__Tree.html
file path=usr/share/doc/tidy/api/httpio_8h_source.html
file path=usr/share/doc/tidy/api/iconvtc_8h_source.html
file path=usr/share/doc/tidy/api/index.html
file path=usr/share/doc/tidy/api/jquery.js
file path=usr/share/doc/tidy/api/lexer_8h_source.html
file path=usr/share/doc/tidy/api/mappedio_8h_source.html
file path=usr/share/doc/tidy/api/message_8h_source.html
file path=usr/share/doc/tidy/api/modules.html
file path=usr/share/doc/tidy/api/modules.js
file path=usr/share/doc/tidy/api/nav_f.png
file path=usr/share/doc/tidy/api/nav_g.png
file path=usr/share/doc/tidy/api/nav_h.png
file path=usr/share/doc/tidy/api/navtree.css
file path=usr/share/doc/tidy/api/navtree.js
file path=usr/share/doc/tidy/api/navtreedata.js
file path=usr/share/doc/tidy/api/navtreeindex0.js
file path=usr/share/doc/tidy/api/navtreeindex1.js
file path=usr/share/doc/tidy/api/navtreeindex2.js
file path=usr/share/doc/tidy/api/navtreeindex3.js
file path=usr/share/doc/tidy/api/open.png
file path=usr/share/doc/tidy/api/pages.html
file path=usr/share/doc/tidy/api/parser_8h_source.html
file path=usr/share/doc/tidy/api/platform_8h_source.html
file path=usr/share/doc/tidy/api/pprint_8h_source.html
file path=usr/share/doc/tidy/api/resize.js
file path=usr/share/doc/tidy/api/splitbar.png
file path=usr/share/doc/tidy/api/streamio_8h_source.html
file path=usr/share/doc/tidy/api/structAllOption__t.html
file path=usr/share/doc/tidy/api/structAllOption__t.js
file path=usr/share/doc/tidy/api/structCmdOptDesc.html
file path=usr/share/doc/tidy/api/structCmdOptDesc.js
file path=usr/share/doc/tidy/api/structOptionDesc.html
file path=usr/share/doc/tidy/api/structOptionDesc.js
file path=usr/share/doc/tidy/api/structStream.html
file path=usr/share/doc/tidy/api/structStream.js
file path=usr/share/doc/tidy/api/structTidyAttr.html
file path=usr/share/doc/tidy/api/structTidyDoc.html
file path=usr/share/doc/tidy/api/structTidyNode.html
file path=usr/share/doc/tidy/api/structTidyOption.html
file path=usr/share/doc/tidy/api/structTidyOptionDoc.html
file path=usr/share/doc/tidy/api/structTidyOptionDoc.js
file path=usr/share/doc/tidy/api/struct__Anchor.html
file path=usr/share/doc/tidy/api/struct__Anchor.js
file path=usr/share/doc/tidy/api/struct__AttVal.html
file path=usr/share/doc/tidy/api/struct__AttVal.js
file path=usr/share/doc/tidy/api/struct__AttrHash.html
file path=usr/share/doc/tidy/api/struct__AttrHash.js
file path=usr/share/doc/tidy/api/struct__AttrVersion.html
file path=usr/share/doc/tidy/api/struct__AttrVersion.js
file path=usr/share/doc/tidy/api/struct__Attribute.html
file path=usr/share/doc/tidy/api/struct__Attribute.js
file path=usr/share/doc/tidy/api/struct__Dict.html
file path=usr/share/doc/tidy/api/struct__Dict.js
file path=usr/share/doc/tidy/api/struct__DictHash.html
file path=usr/share/doc/tidy/api/struct__DictHash.js
file path=usr/share/doc/tidy/api/struct__HTTPInputSource.html
file path=usr/share/doc/tidy/api/struct__HTTPInputSource.js
file path=usr/share/doc/tidy/api/struct__IStack.html
file path=usr/share/doc/tidy/api/struct__IStack.js
file path=usr/share/doc/tidy/api/struct__Lexer.html
file path=usr/share/doc/tidy/api/struct__Lexer.js
file path=usr/share/doc/tidy/api/struct__Node.html
file path=usr/share/doc/tidy/api/struct__Node.js
file path=usr/share/doc/tidy/api/struct__StreamIn.html
file path=usr/share/doc/tidy/api/struct__StreamIn.js
file path=usr/share/doc/tidy/api/struct__StreamOut.html
file path=usr/share/doc/tidy/api/struct__StreamOut.js
file path=usr/share/doc/tidy/api/struct__Style.html
file path=usr/share/doc/tidy/api/struct__Style.js
file path=usr/share/doc/tidy/api/struct__StyleProp.html
file path=usr/share/doc/tidy/api/struct__StyleProp.js
file path=usr/share/doc/tidy/api/struct__TidyAllocator.html
file path=usr/share/doc/tidy/api/struct__TidyAllocator.js
file path=usr/share/doc/tidy/api/struct__TidyAllocatorVtbl.html
file path=usr/share/doc/tidy/api/struct__TidyAllocatorVtbl.js
file path=usr/share/doc/tidy/api/struct__TidyAttribImpl.html
file path=usr/share/doc/tidy/api/struct__TidyAttribImpl.js
file path=usr/share/doc/tidy/api/struct__TidyBuffer.html
file path=usr/share/doc/tidy/api/struct__TidyBuffer.js
file path=usr/share/doc/tidy/api/struct__TidyDocImpl.html
file path=usr/share/doc/tidy/api/struct__TidyDocImpl.js
file path=usr/share/doc/tidy/api/struct__TidyIndent.html
file path=usr/share/doc/tidy/api/struct__TidyIndent.js
file path=usr/share/doc/tidy/api/struct__TidyInputSource.html
file path=usr/share/doc/tidy/api/struct__TidyInputSource.js
file path=usr/share/doc/tidy/api/struct__TidyNodeIter.html
file path=usr/share/doc/tidy/api/struct__TidyNodeIter.js
file path=usr/share/doc/tidy/api/struct__TidyOutputSink.html
file path=usr/share/doc/tidy/api/struct__TidyOutputSink.js
file path=usr/share/doc/tidy/api/struct__TidyPrintImpl.html
file path=usr/share/doc/tidy/api/struct__TidyPrintImpl.js
file path=usr/share/doc/tidy/api/struct__TidyTagImpl.html
file path=usr/share/doc/tidy/api/struct__TidyTagImpl.js
file path=usr/share/doc/tidy/api/struct__colors.html
file path=usr/share/doc/tidy/api/struct__colors.js
file path=usr/share/doc/tidy/api/struct__entity.html
file path=usr/share/doc/tidy/api/struct__entity.js
file path=usr/share/doc/tidy/api/struct__fp__input__source.html
file path=usr/share/doc/tidy/api/struct__fp__input__source.js
file path=usr/share/doc/tidy/api/struct__tidy__config.html
file path=usr/share/doc/tidy/api/struct__tidy__config.js
file path=usr/share/doc/tidy/api/struct__tidy__option.html
file path=usr/share/doc/tidy/api/struct__tidy__option.js
file path=usr/share/doc/tidy/api/sync_off.png
file path=usr/share/doc/tidy/api/sync_on.png
file path=usr/share/doc/tidy/api/tab_a.png
file path=usr/share/doc/tidy/api/tab_b.png
file path=usr/share/doc/tidy/api/tab_h.png
file path=usr/share/doc/tidy/api/tab_s.png
file path=usr/share/doc/tidy/api/tabs.css
file path=usr/share/doc/tidy/api/tags_8h_source.html
file path=usr/share/doc/tidy/api/tidy-int_8h_source.html
file path=usr/share/doc/tidy/api/tidy_8h.html
file path=usr/share/doc/tidy/api/tidy_8h.js
file path=usr/share/doc/tidy/api/tidy_8h_source.html
file path=usr/share/doc/tidy/api/tidyenum_8h_source.html
file path=usr/share/doc/tidy/api/tmbstr_8h_source.html
file path=usr/share/doc/tidy/api/unionTidyOptionValue.html
file path=usr/share/doc/tidy/api/unionTidyOptionValue.js
file path=usr/share/doc/tidy/api/utf8_8h_source.html
file path=usr/share/doc/tidy/api/version_8h_source.html
file path=usr/share/doc/tidy/api/win32tc_8h_source.html
