#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pecan-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A WSGI object-dispatching web framework"
set name=pkg.description \
    value="Pecan is a lean Python web framework inspired by CherryPy, TurboGears, and Pylons. It was created to fill a void in the Python web-framework world - a very lightweight framework that provides object-dispatch style routing. Pecan does not aim to be a 'full stack' framework, and therefore includes no out of the box support for things like sessions or databases (although tutorials are included for integrating these yourself in just a few lines of code). Pecan instead focuses on HTTP itself. Although it is lightweight, Pecan does offer an extensive feature set for building HTTP-based applications, including: object-dispatch for easy routing; full support for REST-style controllers; extensible security framework; extensible template language support; extensible JSON support; easy Python-based configuration."
set name=com.oracle.info.description \
    value="the Pecan WSGI object-dispatching web framework"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Pecan <pecan-dev@googlegroups.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/070
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/pecan target=pecan-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pecan-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/pecan-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pecan-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pecan-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pecan-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pecan-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pecan-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pecan-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/commands/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/commands/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/commands/create.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/commands/serve.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/commands/shell.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/compat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/configuration.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/decorators.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/deploy.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/ext/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/extensions.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/jsonify.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/middleware/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/middleware/debug.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/middleware/errordocument.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/middleware/recursive.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/middleware/static.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/rest.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/routing.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/app.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/controllers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/controllers/root.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/model/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/templates/error.html
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/templates/index.html
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/templates/layout.html
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/tests/__init__.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/tests/config.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/tests/test_functional.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/+package+/tests/test_units.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/MANIFEST.in
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/config.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/public/css/style.css
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/public/images/logo.png
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/setup.cfg_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/base/setup.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/app.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/controllers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/controllers/root.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/model/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/tests/__init__.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/tests/config.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/tests/test_functional.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/+package+/tests/test_units.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/config.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/setup.cfg_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/scaffolds/rest-api/setup.py_tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/secure.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/templating.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/testing.py
file path=usr/lib/python$(PYVER)/vendor-packages/pecan/util.py
#
license pecan.license license=BSD

# force a group dependency on the optional jinja2; pkgdepend work is needed to
# flush this out.
depend type=group fmri=library/python/jinja2-$(PYV)

# force a group dependency on the optional simplejson; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/simplejson-$(PYV)

# force a group dependency on the optional sqlalchemy; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/sqlalchemy-$(PYV)

# force a dependency on logutils; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/logutils-$(PYV)

# force a dependency on mako; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/mako-$(PYV)

# force a dependency on the pecan package
depend type=require \
    fmri=library/python/pecan@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on singledispatch; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/singledispatch-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on webob; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/webob-$(PYV)

# force a dependency on webtest; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/webtest-$(PYV)
