#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/X11/extensions/Xrandr.h
link path=usr/lib/$(MACH64)/libXrandr.so target=libXrandr.so.2.2.0
link path=usr/lib/$(MACH64)/libXrandr.so.2 target=libXrandr.so.2.2.0
file path=usr/lib/$(MACH64)/libXrandr.so.2.2.0
file path=usr/lib/$(MACH64)/pkgconfig/xrandr.pc
link path=usr/lib/libXrandr.so target=libXrandr.so.2.2.0
link path=usr/lib/libXrandr.so.2 target=libXrandr.so.2.2.0
file path=usr/lib/libXrandr.so.2.2.0
file path=usr/lib/pkgconfig/xrandr.pc
file path=usr/share/man/man3/XRRConfigCurrentConfiguration.3
file path=usr/share/man/man3/XRRConfigCurrentRate.3
file path=usr/share/man/man3/XRRConfigRates.3
file path=usr/share/man/man3/XRRConfigRotations.3
file path=usr/share/man/man3/XRRConfigSizes.3
file path=usr/share/man/man3/XRRConfigTimes.3
file path=usr/share/man/man3/XRRFreeScreenConfigInfo.3
file path=usr/share/man/man3/XRRGetScreenInfo.3
file path=usr/share/man/man3/XRRQueryExtension.3
file path=usr/share/man/man3/XRRQueryVersion.3
file path=usr/share/man/man3/XRRRootToScreen.3
file path=usr/share/man/man3/XRRSelectInput.3
file path=usr/share/man/man3/XRRSetScreenConfig.3
file path=usr/share/man/man3/XRRSetScreenConfigAndRate.3
file path=usr/share/man/man3/Xrandr.3
