#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/tqdm-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(HUMAN_VERSION).dist-info/LICENCE
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_dist_ver.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_main.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_monitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_tqdm.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_tqdm_gui.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_tqdm_notebook.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_tqdm_pandas.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/asyncio.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/auto.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/autonotebook.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/completion.sh
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/bells.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/concurrent.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/discord.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/itertools.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/logging.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/slack.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/telegram.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/utils_worker.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/dask.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/gui.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/keras.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/notebook.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/rich.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/std.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/tk.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/tqdm.1
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/version.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
