#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/DHT_bootstrap
file path=usr/bin/tox-bootstrapd
file path=usr/include/tox/tox.h
file path=usr/include/tox/tox_dispatch.h
file path=usr/include/tox/tox_events.h
file path=usr/include/tox/toxav.h
file path=usr/include/tox/toxencryptsave.h
file path=usr/lib/$(MACH64)/libtoxcore.a
link path=usr/lib/$(MACH64)/libtoxcore.so target=libtoxcore.so.2
link path=usr/lib/$(MACH64)/libtoxcore.so.2 target=libtoxcore.so.2.18.0
file path=usr/lib/$(MACH64)/libtoxcore.so.2.18.0
file path=usr/lib/$(MACH64)/pkgconfig/toxcore.pc
file path=usr/share/bash-completion/completions/tox-bootstrapd
