#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/man/man3xtst/(.+)$ \
	-> set action.hash usr/share/man/man3/%<\1> >

link path=usr/X11/lib/$(MACH64)/libXtst.so target=../../../lib/$(MACH64)/libXtst.so
link path=usr/X11/lib/$(MACH64)/libXtst.so.1 target=../../../lib/$(MACH64)/libXtst.so.1
link path=usr/X11/lib/libXtst.so target=../../lib/libXtst.so
link path=usr/X11/lib/libXtst.so.1 target=../../lib/libXtst.so.1

file path=usr/include/X11/extensions/XTest.h
file path=usr/include/X11/extensions/record.h
link path=usr/lib/$(MACH64)/libXtst.so target=libXtst.so.1.0.0
link path=usr/lib/$(MACH64)/libXtst.so.1 target=libXtst.so.1.0.0
file path=usr/lib/$(MACH64)/libXtst.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xtst.pc
link path=usr/lib/libXtst.so target=libXtst.so.1.0.0
link path=usr/lib/libXtst.so.1 target=libXtst.so.1.0.0
file path=usr/lib/libXtst.so.1.0.0
file path=usr/lib/pkgconfig/xtst.pc
file path=usr/share/doc/libXtst/recordlib.xml
file path=usr/share/doc/libXtst/xtestlib.xml
file path=usr/share/man/man3xtst/XTestCompareCurrentCursorWithWindow.3
file path=usr/share/man/man3xtst/XTestCompareCursorWithWindow.3
file path=usr/share/man/man3xtst/XTestDiscard.3
file path=usr/share/man/man3xtst/XTestFakeButtonEvent.3
file path=usr/share/man/man3xtst/XTestFakeKeyEvent.3
file path=usr/share/man/man3xtst/XTestFakeMotionEvent.3
file path=usr/share/man/man3xtst/XTestFakeRelativeMotionEvent.3
file path=usr/share/man/man3xtst/XTestGrabControl.3
file path=usr/share/man/man3xtst/XTestQueryExtension.3
file path=usr/share/man/man3xtst/XTestSetGContextOfGC.3
file path=usr/share/man/man3xtst/XTestSetVisualIDOfVisual.3
