{
    "dependencies": [
        "SUNWcs",
        "developer/documentation-tool/doxygen",
        "library/security/openssl",
        "runtime/perl-524",
        "runtime/python-27",
        "service/picl",
        "system/header/header-picl",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libpcap",
        "system/library/math",
        "system/management/snmp/net-snmp"
    ],
    "fmris": [
        "library/python/net-snmp-27",
        "system/management/snmp/net-snmp",
        "system/management/snmp/net-snmp/addons",
        "system/management/snmp/net-snmp/demo"
    ],
    "name": "net-snmp"
}