{
    "dependencies": [
        "SUNWcs",
        "developer/documentation-tool/doxygen",
        "library/security/openssl-31",
        "runtime/perl-538",
        "service/picl",
        "service/security/kerberos-5",
        "shell/ksh93",
        "system/header/header-picl",
        "system/library",
        "system/library/libpcap",
        "system/library/math"
    ],
    "fmris": [
        "system/management/snmp/net-snmp",
        "system/management/snmp/net-snmp/addons",
        "system/management/snmp/net-snmp/demo"
    ],
    "name": "net-snmp"
}