#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/developer/documentation-tool/opensp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The OpenJade group's SGML and XML parsing tools"
set name=com.oracle.info.description \
    value="The OpenSP package delivers utilities for validating, parsing and manipulating SGML and XML documents."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/$(MACH64)/nsgmls target=onsgmls
file path=usr/bin/$(MACH64)/onsgmls
link path=usr/bin/$(MACH64)/osgml2xml target=osx
file path=usr/bin/$(MACH64)/osgmlnorm
file path=usr/bin/$(MACH64)/ospam
file path=usr/bin/$(MACH64)/ospcat
file path=usr/bin/$(MACH64)/ospent
file path=usr/bin/$(MACH64)/osx
link path=usr/bin/$(MACH64)/s2x target=osx
link path=usr/bin/$(MACH64)/sgml2xml target=osx
link path=usr/bin/$(MACH64)/sgmlnorm target=osgmlnorm
link path=usr/bin/$(MACH64)/spam target=ospam
link path=usr/bin/$(MACH64)/spcat target=ospcat
link path=usr/bin/$(MACH64)/spent target=ospent
link path=usr/bin/nsgmls target=onsgmls
file path=usr/bin/onsgmls
link path=usr/bin/osgml2xml target=osx
file path=usr/bin/osgmlnorm
file path=usr/bin/ospam
file path=usr/bin/ospcat
file path=usr/bin/ospent
file path=usr/bin/osx
link path=usr/bin/s2x target=osx
link path=usr/bin/sgml2xml target=osx
link path=usr/bin/sgmlnorm target=osgmlnorm
link path=usr/bin/spam target=ospam
link path=usr/bin/spcat target=ospcat
link path=usr/bin/spent target=ospent
file path=usr/include/OpenSP/Allocator.h
file path=usr/include/OpenSP/ArcEngine.h
file path=usr/include/OpenSP/Attribute.h
file path=usr/include/OpenSP/Attributed.h
file path=usr/include/OpenSP/Big5CodingSystem.h
file path=usr/include/OpenSP/Boolean.h
file path=usr/include/OpenSP/CharMap.cxx
file path=usr/include/OpenSP/CharMap.h
file path=usr/include/OpenSP/CharsetDecl.h
file path=usr/include/OpenSP/CharsetInfo.h
file path=usr/include/OpenSP/CharsetRegistry.h
file path=usr/include/OpenSP/CmdLineApp.h
file path=usr/include/OpenSP/CodingSystem.h
file path=usr/include/OpenSP/CodingSystemKit.h
file path=usr/include/OpenSP/ConsoleOutput.h
file path=usr/include/OpenSP/ContentState.h
file path=usr/include/OpenSP/ContentToken.h
file path=usr/include/OpenSP/CopyOwner.cxx
file path=usr/include/OpenSP/CopyOwner.h
file path=usr/include/OpenSP/DescriptorManager.h
file path=usr/include/OpenSP/Dtd.h
file path=usr/include/OpenSP/EUCJPCodingSystem.h
file path=usr/include/OpenSP/ElementType.h
file path=usr/include/OpenSP/Entity.h
file path=usr/include/OpenSP/EntityApp.h
file path=usr/include/OpenSP/EntityCatalog.h
file path=usr/include/OpenSP/EntityDecl.h
file path=usr/include/OpenSP/EntityManager.h
file path=usr/include/OpenSP/ErrnoMessageArg.h
file path=usr/include/OpenSP/ErrorCountEventHandler.h
file path=usr/include/OpenSP/Event.h
file path=usr/include/OpenSP/EventGenerator.h
file path=usr/include/OpenSP/EventsWanted.h
file path=usr/include/OpenSP/ExtendEntityManager.h
file path=usr/include/OpenSP/ExternalId.h
file path=usr/include/OpenSP/Fixed2CodingSystem.h
file path=usr/include/OpenSP/Fixed4CodingSystem.h
file path=usr/include/OpenSP/GenericEventHandler.h
file path=usr/include/OpenSP/Hash.h
file path=usr/include/OpenSP/HashTable.cxx
file path=usr/include/OpenSP/HashTable.h
file path=usr/include/OpenSP/HashTableItemBase.cxx
file path=usr/include/OpenSP/HashTableItemBase.h
file path=usr/include/OpenSP/IList.h
file path=usr/include/OpenSP/IListBase.h
file path=usr/include/OpenSP/IListIter.h
file path=usr/include/OpenSP/IListIterBase.h
file path=usr/include/OpenSP/IQueue.cxx
file path=usr/include/OpenSP/IQueue.h
file path=usr/include/OpenSP/ISet.cxx
file path=usr/include/OpenSP/ISet.h
file path=usr/include/OpenSP/ISetIter.h
file path=usr/include/OpenSP/IdentityCodingSystem.h
file path=usr/include/OpenSP/InputSource.h
file path=usr/include/OpenSP/InternalInputSource.h
file path=usr/include/OpenSP/Link.h
file path=usr/include/OpenSP/LinkProcess.h
file path=usr/include/OpenSP/List.cxx
file path=usr/include/OpenSP/List.h
file path=usr/include/OpenSP/ListIter.h
file path=usr/include/OpenSP/LiteralStorage.h
file path=usr/include/OpenSP/Location.h
file path=usr/include/OpenSP/Lpd.h
file path=usr/include/OpenSP/Markup.h
file path=usr/include/OpenSP/Message.h
file path=usr/include/OpenSP/MessageArg.h
file path=usr/include/OpenSP/MessageBuilder.h
file path=usr/include/OpenSP/MessageEventHandler.h
file path=usr/include/OpenSP/MessageFormatter.h
file path=usr/include/OpenSP/MessageModule.h
file path=usr/include/OpenSP/MessageReporter.h
file path=usr/include/OpenSP/MessageTable.h
file path=usr/include/OpenSP/Mode.h
file path=usr/include/OpenSP/NCVector.h
file path=usr/include/OpenSP/Named.h
file path=usr/include/OpenSP/NamedResource.h
file path=usr/include/OpenSP/NamedResourceTable.h
file path=usr/include/OpenSP/NamedTable.h
file path=usr/include/OpenSP/Notation.h
file path=usr/include/OpenSP/NotationStorage.h
file path=usr/include/OpenSP/OpenElement.h
file path=usr/include/OpenSP/Options.cxx
file path=usr/include/OpenSP/Options.h
file path=usr/include/OpenSP/OutputByteStream.h
file path=usr/include/OpenSP/OutputCharStream.h
file path=usr/include/OpenSP/Owner.cxx
file path=usr/include/OpenSP/Owner.h
file path=usr/include/OpenSP/OwnerTable.cxx
file path=usr/include/OpenSP/OwnerTable.h
file path=usr/include/OpenSP/ParserApp.h
file path=usr/include/OpenSP/ParserEventGeneratorKit.h
file path=usr/include/OpenSP/ParserOptions.h
file path=usr/include/OpenSP/PointerTable.cxx
file path=usr/include/OpenSP/PointerTable.h
file path=usr/include/OpenSP/PosixStorage.h
file path=usr/include/OpenSP/Ptr.cxx
file path=usr/include/OpenSP/Ptr.h
file path=usr/include/OpenSP/RangeMap.cxx
file path=usr/include/OpenSP/RangeMap.h
file path=usr/include/OpenSP/Resource.h
file path=usr/include/OpenSP/RewindStorageObject.h
file path=usr/include/OpenSP/SGMLApplication.h
file path=usr/include/OpenSP/SJISCodingSystem.h
file path=usr/include/OpenSP/SOEntityCatalog.h
file path=usr/include/OpenSP/Sd.h
file path=usr/include/OpenSP/SdText.h
file path=usr/include/OpenSP/SearchResultMessageArg.h
file path=usr/include/OpenSP/SgmlParser.h
file path=usr/include/OpenSP/ShortReferenceMap.h
file path=usr/include/OpenSP/StdioStorage.h
file path=usr/include/OpenSP/StorageManager.h
file path=usr/include/OpenSP/StringC.h
file path=usr/include/OpenSP/StringOf.cxx
file path=usr/include/OpenSP/StringOf.h
file path=usr/include/OpenSP/StringResource.h
file path=usr/include/OpenSP/SubstTable.h
file path=usr/include/OpenSP/Syntax.h
file path=usr/include/OpenSP/Text.h
file path=usr/include/OpenSP/TranslateCodingSystem.h
file path=usr/include/OpenSP/TypeId.h
file path=usr/include/OpenSP/URLStorage.h
file path=usr/include/OpenSP/UTF16CodingSystem.h
file path=usr/include/OpenSP/UTF8CodingSystem.h
file path=usr/include/OpenSP/UnicodeCodingSystem.h
file path=usr/include/OpenSP/UnivCharsetDesc.h
file path=usr/include/OpenSP/Vector.cxx
file path=usr/include/OpenSP/Vector.h
file path=usr/include/OpenSP/XMLCodingSystem.h
file path=usr/include/OpenSP/XcharMap.cxx
file path=usr/include/OpenSP/XcharMap.h
file path=usr/include/OpenSP/config.h
file path=usr/include/OpenSP/config.h
file path=usr/include/OpenSP/constant.h
file path=usr/include/OpenSP/macros.h
file path=usr/include/OpenSP/rtti.h
file path=usr/include/OpenSP/sptchar.h
file path=usr/include/OpenSP/types.h
file path=usr/include/OpenSP/xnew.h
link path=usr/lib/$(MACH64)/libosp.so target=libosp.so.4.0.0
link path=usr/lib/$(MACH64)/libosp.so.4 target=libosp.so.4.0.0
file path=usr/lib/$(MACH64)/libosp.so.4.0.0
link path=usr/lib/libosp.so target=libosp.so.4.0.0
link path=usr/lib/libosp.so.4 target=libosp.so.4.0.0
file path=usr/lib/libosp.so.4.0.0
file path=usr/share/man/man1/nsgmls.1
file path=usr/share/man/man1/onsgmls.1
file path=usr/share/man/man1/osgml2xml.1
file path=usr/share/man/man1/osgmlnorm.1
file path=usr/share/man/man1/ospam.1
file path=usr/share/man/man1/ospcat.1
file path=usr/share/man/man1/ospent.1
file path=usr/share/man/man1/osx.1
file path=usr/share/man/man1/s2x.1
file path=usr/share/man/man1/sgml2xml.1
file path=usr/share/man/man1/sgmlnorm.1
file path=usr/share/man/man1/spam.1
file path=usr/share/man/man1/spcat.1
file path=usr/share/man/man1/spent.1
link path=usr/share/sgml/CATALOG.opensp \
    target=../../../../var/lib/sgml/CATALOG.opensp
file usr/share/OpenSP/japan.dcl path=usr/share/sgml/opensp/japan.dcl
file usr/share/OpenSP/opensp-implied.dcl \
    path=usr/share/sgml/opensp/opensp-implied.dcl
file usr/share/OpenSP/xml.dcl path=usr/share/sgml/opensp/xml.dcl
file usr/share/OpenSP/xml.soc path=usr/share/sgml/opensp/xml.soc
file files/CATALOG.opensp path=var/lib/sgml/CATALOG.opensp
license COPYING license=MIT
