{
    "dependencies": [
        "compress/zstd",
        "library/brotli",
        "library/glib2",
        "library/gnutls-3",
        "library/libcares",
        "library/libxml2",
        "library/lz4",
        "library/minizip-ng",
        "library/nghttp2",
        "library/nghttp3",
        "library/opus",
        "library/pcre2",
        "library/qt6",
        "library/speexdsp",
        "library/zlib",
        "runtime/lua-54",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/libpcap",
        "system/library/math",
        "system/library/security/libgcrypt"
    ],
    "fmris": [
        "diagnostic/wireshark",
        "diagnostic/wireshark/tshark",
        "diagnostic/wireshark/wireshark-common"
    ],
    "name": "wireshark"
}
