#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/demo/sdl_sound/bin/(.+)$ -> set action.hash usr/bin/%<\1> >

file path=usr/demo/sdl_sound/bin/$(MACH64)/playsound mode=0555
file path=usr/demo/sdl_sound/bin/$(MACH64)/playsound_simple mode=0555
file path=usr/demo/sdl_sound/bin/playsound mode=0555
file path=usr/demo/sdl_sound/bin/playsound_simple mode=0555
file path=usr/include/SDL/SDL_sound.h
link path=usr/lib/$(MACH64)/libSDL_sound-1.0.so.1 \
    target=libSDL_sound-1.0.so.1.0.2
file path=usr/lib/$(MACH64)/libSDL_sound-1.0.so.1.0.2
link path=usr/lib/$(MACH64)/libSDL_sound.so target=libSDL_sound-1.0.so.1.0.2
link path=usr/lib/libSDL_sound-1.0.so.1 target=libSDL_sound-1.0.so.1.0.2
file path=usr/lib/libSDL_sound-1.0.so.1.0.2
link path=usr/lib/libSDL_sound.so target=libSDL_sound-1.0.so.1.0.2
