'\" t
.\" ident	"@(#)tls.1t.sunman	1.2	10/03/16 SMI"
.\"
.\" This man page created by Oracle to provide an overview of the tls
.\"
.TH "tls" 1T 1.6 tls "Tcl Extension Packages"
.SH NAME
tls \- binding to Openssl Toolkit.
.SH DESCRIPTION
This extension provides a generic binding to OpenSSL, utilizing the
Tcl_StackChannel API for Tcl 8.2 and higher. The sockets behave exactly the
same as channels created using Tcl's built-in socket command with additional
options for controlling the SSL session.
.LP
For the usage of the tls, see:
.IP
.B /usr/share/doc/tls-1.6/html/tls.htm
.LP
.SH LICENSE
To view the license terms, attribution, and copyright for tls, run
"pkg info --license runtime/tcl-8/tcl-openssl".
.SH FILES
.PD 0
.TP 20
/usr/lib/tcl8.6/tls1.6.7/libtls1.6.7.so
shared object
.TP
/usr/lib/tcl8.6/tls1.6.7/tls.tcl
tcl script for the extension
.PD
.SH "SEE ALSO"
openssl(5), libtcl(3)
