.TH libgconf-2 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgconf-2 \- GNOME Configuration API
.SH "DESCRIPTION"
.PP
The \fBlibgconf-2\fR library is used by GNOME applications to store
or retrieve configuration data\&.  It was deprecated in the transition to
GNOME 3, and new applications should be written to use the replacement
GSettings API in \fBlibglib-2.0\fR(3lib) instead.
.SH "FILES"
.PP
The following files are used by this library:
.TP 32
.B /usr/lib/libgconf-2\&.so
GNOME Configuration API 32-bit shared library
.TP 32
.B /usr/lib/libgconf-2\&.so
GNOME Configuration API 64-bit shared library
.TP 32
.B /etc/gconf/2/path
File containing the locations of the various
GConf configuration files
.TP 32
.B $HOME/\&.gconf
Directory containing configuration database for GCconf
.TP 32
.B /etc/gconf/gconf\&.xml\&.defaults
Directory containing the default system configuration settings
.TP 32
.B /etc/gconf/gconf\&.xml\&.mandatory
Directory containing the mandatory system configuration settings
.TP 32
.B /etc/gconf/schemas
Directory containing the system GConf schema files
.SH "SEE ALSO"
.PP
.BR gconftool-2 (1),
.BR gsettings-data-convert (1),
.BR gsettings-schema-convert (1),
.BR libglib-2.0 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Ghee Teo and Brian Cameron, Sun Microsystems Inc\&., 2003,
2004, 2006\&.
