#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/benchmark/bonnieplus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.classification value="org.opensolaris.category.2008:Development/System"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license bonnie++.license license='GPLv2'

link path=usr/bin/bon_csv2html target=../benchmarks/bonnie++/bon_csv2html
link path=usr/bin/bon_csv2txt target=../benchmarks/bonnie++/bon_csv2txt
link path=usr/bin/bonnie++ target=../benchmarks/bonnie++/bonnie++
link path=usr/bin/zcav target=../benchmarks/bonnie++/zcav

file path=usr/benchmarks/bonnie++/bon_csv2html mode=0555
file path=usr/benchmarks/bonnie++/bon_csv2txt mode=0555
file path=usr/benchmarks/bonnie++/bonnie++ mode=0555
file path=usr/benchmarks/bonnie++/zcav mode=0555
file path=usr/share/man/man1/bon_csv2html.1
file path=usr/share/man/man1/bon_csv2txt.1
file usr/share/man/man1/bonnie++.8 path=usr/share/man/man1/bonnie++.1
file usr/share/man/man1/zcav.8 path=usr/share/man/man1/zcav.1
