#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/cloud/openstack/glance@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenStack Glance (Image Service)"
set name=pkg.description \
    value="OpenStack Glance provides services for discovering, registering, and retrieving virtual machine images. Glance has a RESTful API that allows querying of VM image metadata as well as retrieval of the actual image. VM images made available through Glance can be stored in a variety of locations from simple file systems to object-storage systems like OpenStack Swift."
set name=pkg.human-version value="Mitaka $(COMPONENT_VERSION)"
set name=com.oracle.info.description value="Glance, the OpenStack image service"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration" \
    value="org.opensolaris.category.2008:System/Enterprise Management" \
    value=org.opensolaris.category.2008:System/Virtualization \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=openstack.upgrade-id reboot-needed=true value=$(COMPONENT_BE_VERSION)
set name=org.opensolaris.arc-caseid value=PSARC/2013/350 value=PSARC/2014/055 \
    value=PSARC/2014/207 value=PSARC/2015/110 value=PSARC/2015/535 \
    value=PSARC/2016/455
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
dir  path=etc/glance owner=glance group=glance mode=0700
file etc/glance-api-paste.ini path=etc/glance/glance-api-paste.ini \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file files/glance-api.conf path=etc/glance/glance-api.conf owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file files/glance-cache.conf path=etc/glance/glance-cache.conf owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file files/glance-manage.conf path=etc/glance/glance-manage.conf owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/glance-registry-paste.ini path=etc/glance/glance-registry-paste.ini \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file files/glance-registry.conf path=etc/glance/glance-registry.conf \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file files/glance-scrubber.conf path=etc/glance/glance-scrubber.conf \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file etc/glance-swift.conf.sample path=etc/glance/glance-swift.conf \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/README path=etc/glance/metadefs/README
file etc/metadefs/cim-processor-allocation-setting-data.json \
    path=etc/glance/metadefs/cim-processor-allocation-setting-data.json \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/cim-resource-allocation-setting-data.json \
    path=etc/glance/metadefs/cim-resource-allocation-setting-data.json \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/cim-storage-allocation-setting-data.json \
    path=etc/glance/metadefs/cim-storage-allocation-setting-data.json \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/cim-virtual-system-setting-data.json \
    path=etc/glance/metadefs/cim-virtual-system-setting-data.json \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-aggr-disk-filter.json \
    path=etc/glance/metadefs/compute-aggr-disk-filter.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-aggr-iops-filter.json \
    path=etc/glance/metadefs/compute-aggr-iops-filter.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-aggr-num-instances.json \
    path=etc/glance/metadefs/compute-aggr-num-instances.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-cpu-pinning.json \
    path=etc/glance/metadefs/compute-cpu-pinning.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-guest-memory-backing.json \
    path=etc/glance/metadefs/compute-guest-memory-backing.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-guest-shutdown.json \
    path=etc/glance/metadefs/compute-guest-shutdown.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-host-capabilities.json \
    path=etc/glance/metadefs/compute-host-capabilities.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-hypervisor.json \
    path=etc/glance/metadefs/compute-hypervisor.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-instance-data.json \
    path=etc/glance/metadefs/compute-instance-data.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-libvirt-image.json \
    path=etc/glance/metadefs/compute-libvirt-image.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-libvirt.json \
    path=etc/glance/metadefs/compute-libvirt.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-quota.json \
    path=etc/glance/metadefs/compute-quota.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-randomgen.json \
    path=etc/glance/metadefs/compute-randomgen.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-trust.json \
    path=etc/glance/metadefs/compute-trust.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-vcputopology.json \
    path=etc/glance/metadefs/compute-vcputopology.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-vmware-flavor.json \
    path=etc/glance/metadefs/compute-vmware-flavor.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-vmware-quota-flavor.json \
    path=etc/glance/metadefs/compute-vmware-quota-flavor.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-vmware.json \
    path=etc/glance/metadefs/compute-vmware.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-watchdog.json \
    path=etc/glance/metadefs/compute-watchdog.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/compute-xenapi.json \
    path=etc/glance/metadefs/compute-xenapi.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/glance-common-image-props.json \
    path=etc/glance/metadefs/glance-common-image-props.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/operating-system.json \
    path=etc/glance/metadefs/operating-system.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/software-databases.json \
    path=etc/glance/metadefs/software-databases.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/software-runtimes.json \
    path=etc/glance/metadefs/software-runtimes.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/software-webservers.json \
    path=etc/glance/metadefs/software-webservers.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/metadefs/storage-volume-type.json \
    path=etc/glance/metadefs/storage-volume-type.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/ovf-metadata.json.sample path=etc/glance/ovf-metadata.json \
    owner=glance group=glance mode=0644 overlay=allow preserve=renamenew
file etc/policy.json path=etc/glance/policy.json owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/property-protections-policies.conf.sample \
    path=etc/glance/property-protections-policies.conf owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file etc/property-protections-roles.conf.sample \
    path=etc/glance/property-protections-roles.conf owner=glance group=glance \
    mode=0644 overlay=allow preserve=renamenew
file etc/schema-image.json path=etc/glance/schema-image.json owner=glance \
    group=glance mode=0644 overlay=allow preserve=renamenew
file files/glance.auth_attr \
    path=etc/security/auth_attr.d/cloud:openstack:glance group=sys
file files/glance.exec_attr \
    path=etc/security/exec_attr.d/cloud:openstack:glance group=sys
file files/glance.prof_attr \
    path=etc/security/prof_attr.d/cloud:openstack:glance group=sys
file files/glance.user_attr path=etc/user_attr.d/cloud:openstack:glance \
    group=sys
file path=lib/svc/manifest/application/openstack/glance-api.xml
file path=lib/svc/manifest/application/openstack/glance-db.xml
file path=lib/svc/manifest/application/openstack/glance-registry.xml
file path=lib/svc/manifest/application/openstack/glance-scrubber.xml
file path=lib/svc/manifest/application/openstack/glance-upgrade.xml
file files/glance-api path=lib/svc/method/glance-api
file files/glance-registry path=lib/svc/method/glance-registry
file files/glance-scrubber path=lib/svc/method/glance-scrubber
file files/glance-upgrade path=lib/svc/method/glance-upgrade
file path=usr/bin/glance-cache-manage
file path=usr/bin/glance-cache-prefetcher
file path=usr/bin/glance-manage
file path=usr/bin/glance-replicator
file usr/bin/glance-api path=usr/lib/glance/glance-api mode=0555
file usr/bin/glance-cache-cleaner path=usr/lib/glance/glance-cache-cleaner \
    mode=0555
file usr/bin/glance-cache-pruner path=usr/lib/glance/glance-cache-pruner \
    mode=0555
file usr/bin/glance-glare path=usr/lib/glance/glance-glare mode=0555
file usr/bin/glance-registry path=usr/lib/glance/glance-registry mode=0555
file usr/bin/glance-scrubber path=usr/lib/glance/glance-scrubber mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/glance-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/glance-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/glance-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/glance-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/glance-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/glance-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/glance-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/glance-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/glance/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/authorization.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/cached_images.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/glare/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/glare/v0_1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/glare/v0_1/glare.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/glare/v0_1/router.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/glare/versions.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/middleware/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/middleware/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/middleware/cache_manage.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/middleware/context.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/middleware/gzip.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/middleware/version_negotiation.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/policy.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/property_protections.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v1/controller.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v1/filters.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v1/images.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v1/members.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v1/router.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v1/upload_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/image_actions.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/image_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/image_members.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/image_tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/images.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/metadef_namespaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/metadef_objects.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/metadef_properties.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/metadef_resource_types.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/metadef_tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/model/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/model/metadef_namespace.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/model/metadef_object.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/model/metadef_property_item_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/model/metadef_property_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/model/metadef_resource_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/model/metadef_tag.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/router.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/schemas.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v2/tasks.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v3/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/v3/router.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/api/versions.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/async/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/async/flows/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/async/flows/base_import.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/async/flows/convert.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/async/flows/introspect.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/async/flows/ovf_process.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/async/taskflow_executor.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/async/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/api.py \
    pkg.depend.bypass-generate=.*/notifier.* \
    pkg.depend.bypass-generate=.*/oslo_log.* \
    pkg.depend.bypass-generate=.*/osprofiler.*
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/cache_cleaner.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/cache_manage.py \
    pkg.depend.bypass-generate=.*/prettytable.* \
    pkg.depend.bypass-generate=.*/six.*
file \
    path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/cache_prefetcher.py \
    pkg.depend.bypass-generate=.*/oslo_log.*
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/cache_pruner.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/control.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/glare.py \
    pkg.depend.bypass-generate=.*/notifier.* \
    pkg.depend.bypass-generate=.*/oslo_log.* \
    pkg.depend.bypass-generate=.*/osprofiler.*
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/manage.py \
    pkg.depend.bypass-generate=.*/oslo_db.* \
    pkg.depend.bypass-generate=.*/oslo_log.* \
    pkg.depend.bypass-generate=.*/sqlalchemy.*
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/registry.py \
    pkg.depend.bypass-generate=.*/oslo_log.* \
    pkg.depend.bypass-generate=.*/osprofiler.* \
    pkg.depend.bypass-generate=.*/registry.*
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/replicator.py \
    pkg.depend.bypass-generate=.*/oslo_log.* \
    pkg.depend.bypass-generate=.*/oslo_serialization.* \
    pkg.depend.bypass-generate=.*/six.* pkg.depend.bypass-generate=.*/webob.*
file path=usr/lib/python$(PYVER)/vendor-packages/glance/cmd/scrubber.py \
    pkg.depend.bypass-generate=.*/oslo_log.*
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/crypt.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/exception.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/glare/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/glare/declarative.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/glare/definitions.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/glare/loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/glare/serialization.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/jsonpatchvalidator.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/location_strategy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/location_strategy/location_order.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/location_strategy/store_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/property_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/rpc.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/scripts/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/scripts/image_import/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/scripts/image_import/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/scripts/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/semver_db.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/signature_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/store_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/swift_store_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/timeutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/trust_auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/wsgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/common/wsme_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/context.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/artifacts_sample/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/artifacts_sample/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/artifacts_sample/setup.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/artifacts_sample/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/artifacts_sample/v1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/artifacts_sample/v1/artifact.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/artifacts_sample/v2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/artifacts_sample/v2/artifact.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/requirements.txt
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/setup.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/v1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/v1/image.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/v1_1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/v1_1/image.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/v2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/v2/image.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/contrib/plugins/image_artifact/version_selector.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/metadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/migration.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/registry/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/registry/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/simple/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/simple/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/glare.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadef_api/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadef_api/namespace.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadef_api/object.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadef_api/property.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadef_api/resource_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadef_api/resource_type_association.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadef_api/tag.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/metadef_api/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/README
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/manage.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/migrate.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/001_add_images_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/002_add_image_properties_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/003_add_disk_format.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/003_sqlite_downgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/003_sqlite_upgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/004_add_checksum.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/005_size_big_integer.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/006_key_to_name.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/006_mysql_downgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/006_mysql_upgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/006_sqlite_downgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/006_sqlite_upgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/007_add_owner.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/008_add_image_members_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/009_add_mindisk_and_minram.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/010_default_update_at.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/011_make_mindisk_and_minram_notnull.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/011_sqlite_downgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/011_sqlite_upgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/012_id_to_uuid.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/013_add_protected.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/013_sqlite_downgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/014_add_image_tags_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/015_quote_swift_credentials.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/016_add_status_image_member.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/016_sqlite_downgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/017_quote_encrypted_swift_credentials.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/018_add_image_locations_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/019_migrate_image_locations.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/020_drop_images_table_location.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/021_set_engine_mysql_innodb.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/022_image_member_index.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/023_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/024_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/025_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/026_add_location_storage_information.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/027_checksum_index.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/028_owner_index.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/029_location_meta_data_pickle_to_string.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/030_add_tasks_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/031_remove_duplicated_locations.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/032_add_task_info_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/033_add_location_status.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/034_add_virtual_size.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/035_add_metadef_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/036_rename_metadef_schema_columns.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/037_add_changes_to_satisfy_models.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/037_sqlite_downgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/037_sqlite_upgrade.sql
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/038_add_metadef_tags_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/039_add_changes_to_satisfy_models_metadef.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/040_add_changes_to_satisfy_metadefs_tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/041_add_artifact_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/042_add_changes_to_reinstall_unique_metadef_constraints.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/043_add_image_created_updated_idx.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/044_update_metadef_os_nova_server.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/migrate_repo/versions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/models.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/models_glare.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/db/sqlalchemy/models_metadef.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/domain/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/domain/proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/gateway.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/glare/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/glare/dependency.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/glare/domain/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/glare/domain/proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/glare/gateway.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/glare/location.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/glare/updater.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/hacking/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/hacking/checks.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/i18n.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/cleaner.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/drivers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/drivers/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/drivers/sqlite.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/drivers/xattr.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/prefetcher.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/image_cache/pruner.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/location.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/notifier.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/opts.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/quota/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/api/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/api/v1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/api/v1/images.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/api/v1/members.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/api/v2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/api/v2/rpc.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/client/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/client/v1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/client/v1/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/client/v1/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/client/v2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/client/v2/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/registry/client/v2/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/scrubber.py
file path=usr/lib/python$(PYVER)/vendor-packages/glance/version.py
dir  path=var/lib/glance owner=glance group=glance mode=0700
dir  path=var/log/glance owner=glance group=glance mode=0700
#
group groupname=glance gid=82
user username=glance ftpuser=false gcos-field="Openstack Glance" group=glance \
    home-dir=/var/lib/glance uid=82
#
license glance.license license="Apache v2.0"

# force a group dependency on the optional dnspython; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/dnspython-$(PYV)

# force a group dependency on the optional glanceclient; pkgdepend work is
# needed to flush this out.
depend type=group fmri=library/python/glanceclient-$(PYV)

# force a group dependency on the optional pysendfile; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/pysendfile-$(PYV)

# To upgrade to the Mitaka version, the Kilo version of the package must be on
# the system
depend type=origin fmri=cloud/openstack/glance@0.2015.1.2 root-image=true

# force a dependency on castellan; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/castellan-$(PYV)

# force a dependency on cryptography; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/cryptography-$(PYV)

# force a dependency on debtcollector; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/debtcollector-$(PYV)

# force a dependency on enum; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/enum-$(PYV)

# force a dependency on futurist; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/futurist-$(PYV)

# force a dependency on httplib2; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/httplib2-$(PYV)

# force a dependency on iso8601; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/iso8601-$(PYV)

# force a dependency on jsonschema; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/jsonschema-$(PYV)

# force a dependency on keystoneauth1; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/keystoneauth1-$(PYV)

# force a dependency on keystoneclient; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/keystoneclient-$(PYV)

# force a dependency on keystonemiddleware; used via a paste.deploy filter
depend type=require fmri=library/python/keystonemiddleware-$(PYV)

# force a dependency on m2crypto; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/m2crypto-$(PYV)

# force a dependency on monotonic; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/monotonic-$(PYV)

# force a dependency on oslo.concurrency; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/oslo.concurrency-$(PYV)

# force a dependency on oslo.context; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/oslo.context-$(PYV)

# force a dependency on oslo.db; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.db-$(PYV)

# force a dependency on oslo.i18n; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.i18n-$(PYV)

# force a dependency on oslo.log; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.log-$(PYV)

# force a dependency on oslo.middleware; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/oslo.middleware-$(PYV)

# force a dependency on oslo.policy; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.policy-$(PYV)

# force a dependency on oslo.serialization; pkgdepend work is needed to flush
# this out.
depend type=require fmri=library/python/oslo.serialization-$(PYV)

# force a dependency on osprofiler; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/osprofiler-$(PYV)

# force a dependency on paste; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/paste-$(PYV)

# force a dependency on paste.deploy; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/paste.deploy-$(PYV)

# force a dependency on pbr; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pbr-$(PYV)

# force a dependency on prettytable; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/prettytable-$(PYV)

# force a dependency on pyopenssl; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pyopenssl-$(PYV)

# force a dependency on retrying; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/retrying-$(PYV)

# force a dependency on routes; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/routes-$(PYV)

# force a dependency on semantic-version; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/semantic-version-$(PYV)

# force a dependency on setuptools; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/setuptools-$(PYV)

# force a dependency on stevedore; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/stevedore-$(PYV)

# force a dependency on taskflow; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/taskflow-$(PYV)

# force a dependency on webob; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/webob-$(PYV)

# force a dependency on wsme; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/wsme-$(PYV)

# force a dependency on xattr; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/xattr-$(PYV)
