{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/data-optlist-522",
        "library/perl-5/data-optlist-524",
        "library/perl-5/data-optlist-534",
        "library/perl-5/params-util-522",
        "library/perl-5/params-util-524",
        "library/perl-5/params-util-534",
        "library/perl-5/sub-install-522",
        "library/perl-5/sub-install-524",
        "library/perl-5/sub-install-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/sub-exporter-522",
        "library/perl-5/sub-exporter-524",
        "library/perl-5/sub-exporter-534",
        "library/perl-5/sub-exporter"
    ],
    "name": "Sub-Exporter"
}