{
    "dependencies": [
        "library/perl-5/data-optlist-534",
        "library/perl-5/data-optlist-536",
        "library/perl-5/data-optlist-538",
        "library/perl-5/params-util-534",
        "library/perl-5/params-util-536",
        "library/perl-5/params-util-538",
        "library/perl-5/sub-install-534",
        "library/perl-5/sub-install-536",
        "library/perl-5/sub-install-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/sub-exporter-534",
        "library/perl-5/sub-exporter-536",
        "library/perl-5/sub-exporter-538",
        "library/perl-5/sub-exporter"
    ],
    "name": "Sub-Exporter"
}