{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/data-optlist-534",
        "library/perl-5/data-optlist-536",
        "library/perl-5/params-util-534",
        "library/perl-5/params-util-536",
        "library/perl-5/sub-install-534",
        "library/perl-5/sub-install-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/sub-exporter-534",
        "library/perl-5/sub-exporter-536",
        "library/perl-5/sub-exporter"
    ],
    "name": "Sub-Exporter"
}