{
    "dependencies": [
        "library/perl-5/class-loader-534",
        "library/perl-5/class-loader-536",
        "library/perl-5/class-loader-538",
        "library/perl-5/math-pari-534",
        "library/perl-5/math-pari-536",
        "library/perl-5/math-pari-538",
        "library/perl-5/statistics-chisquare-534",
        "library/perl-5/statistics-chisquare-536",
        "library/perl-5/statistics-chisquare-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/crypt-random-534",
        "library/perl-5/crypt-random-536",
        "library/perl-5/crypt-random-538",
        "library/perl-5/crypt-random"
    ],
    "name": "Crypt-Random"
}