#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<transform file path=usr/share/doc/.* ->  default facet.doc true>

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/dvdread/bitreader.h
file path=usr/include/dvdread/dvd_reader.h
file path=usr/include/dvdread/dvd_udf.h
file path=usr/include/dvdread/ifo_print.h
file path=usr/include/dvdread/ifo_read.h
file path=usr/include/dvdread/ifo_types.h
file path=usr/include/dvdread/nav_print.h
file path=usr/include/dvdread/nav_read.h
file path=usr/include/dvdread/nav_types.h
file path=usr/include/dvdread/version.h
link path=usr/lib/$(MACH64)/libdvdread.so target=libdvdread.so.8.0.0
link path=usr/lib/$(MACH64)/libdvdread.so.8 target=libdvdread.so.8.0.0
file path=usr/lib/$(MACH64)/libdvdread.so.8.0.0
file path=usr/lib/$(MACH64)/pkgconfig/dvdread.pc
file path=usr/share/doc/libdvdread/AUTHORS
file path=usr/share/doc/libdvdread/COPYING
file path=usr/share/doc/libdvdread/ChangeLog
file path=usr/share/doc/libdvdread/NEWS
file path=usr/share/doc/libdvdread/README.md
file path=usr/share/doc/libdvdread/TODO
