#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
#

CLASS=00020000
CLASS=00028000
CLASS=00068000:DEVID=0x054c;0x054d;0x054e;0x054f;0x0453;0x0452;0x0451;0x0450;0x03e5;0x03e6;0x03ee;0x03ef;0x0372;0x0373;0x0268;0x0269;0x01c3;0x00df;0x00e6;0x0056;0x0037;0x0038;0x0086;0x008c;0x0057;0x0760;0x0761;0x0762;0x0763;0x07dc;0x07dd;0x07de;0x07df;0x0ab0;0x0ab1;0x0ab2;0x0ab3
