#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - appserver"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir group=webservd mode=0755 owner=webservd path=var/www
dir group=webservd mode=0755 owner=webservd path=var/log/tntnet

file path=usr/bin/$(MACH64)/tntnet
file path=usr/bin/tntnet

file path=usr/share/man/man8/tntnet.8
file path=usr/share/man/man7/tntnet.properties.7
file path=usr/share/man/man7/tntnet.xml.7

file path=usr/share/tntnet/tntnet-conf2xml.pl

# We deliver an example appserver config, since some actual webapp
# implementation and relevant config are expected from the end-user
# or a package from some 3rd-party integrator. Default SMF manifest
# depends on "/etc/tntnet/tntnet.xml" to be present, so by default it
# would fail to start if enabled, and will not open up unconfigured
# security breaches, not use resources until something reasonable
# and meaningful is manually configured, etc.
file Solaris/tntnet.xml.sample path=usr/share/tntnet/examples/tntnet.xml.sample

# The example manifest is delivered, but will stay inactive until
# an /etc/tntnet/tntnet.xml is provided by user or another package:
file Solaris/http-tntnet.xml path=lib/svc/manifest/network/http-tntnet.xml restart_fmri=svc:/system/manifest-import:default

# These are referenced both from the sample SMF manifest above, and
# from the actual service instance delivered by "demos" sub-package:
file Solaris/auth_attr path=etc/security/auth_attr.d/tntnet
file Solaris/prof_attr path=etc/security/prof_attr.d/tntnet

# The run-time object needed to e.g. serve static files
file path=usr/lib/$(MACH64)/tntnet/tntnet.so.12.0.0
link path=usr/lib/$(MACH64)/tntnet/tntnet.so.12 target=tntnet.so.12.0.0
link path=usr/lib/$(MACH64)/tntnet/tntnet.so target=tntnet.so.12.0.0
file path=usr/lib/tntnet/tntnet.so.12.0.0
link path=usr/lib/tntnet/tntnet.so.12 target=tntnet.so.12.0.0
link path=usr/lib/tntnet/tntnet.so target=tntnet.so.12.0.0
