--- mcollective-service-agent-75478ac81f80bfd5ebaab05fe5dc5b92d90af815/validator/service_name.rb.orig	2016-04-20 12:39:03.373816055 -0700
+++ mcollective-service-agent-75478ac81f80bfd5ebaab05fe5dc5b92d90af815/validator/service_name.rb	2016-04-20 12:39:40.471363771 -0700
@@ -1,8 +1,12 @@
+#######################################################################
+# Oracle has modified the originally distributed contents of this file.
+#######################################################################
+
 module MCollective
   module Validator
     class Service_nameValidator
       def self.validate(service_name)
-        raise("%s is not a valid service name" % service_name) unless !!(service_name =~ /\A^[a-zA-Z\.\-_\d]+$\z/)
+        raise("%s is not a valid service name" % service_name) unless !!(service_name =~ /\A^[a-zA-Z\.\-_\d\:\/]+$\z/)
       end
     end
   end
