--- mcollective-service-agent-75478ac81f80bfd5ebaab05fe5dc5b92d90af815/validator/service_name.rb.orig	2016-03-03 12:06:59.523158420 -0800
+++ mcollective-service-agent-75478ac81f80bfd5ebaab05fe5dc5b92d90af815/validator/service_name.rb	2016-03-03 12:07:26.197744202 -0800
@@ -2,7 +2,7 @@
   module Validator
     class Service_nameValidator
       def self.validate(service_name)
-        raise("%s is not a valid service name" % service_name) unless !!(service_name =~ /\A^[a-zA-Z\.\-_\d]+$\z/)
+        raise("%s is not a valid service name" % service_name) unless !!(service_name =~ /\A^[a-zA-Z\.\-_\d\:\/]+$\z/)
       end
     end
   end
