#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

# Get examples from component source directory.
<transform file path=usr/share/doc/procmail/examples/(.+$) -> set action.hash examples/%<1>>

set name=pkg.fmri \
    value=pkg:/mail/procmail@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Mail processing program"
set name=pkg.description \
    value="Procmail can be used to create mail-servers, mailing lists, sort your incoming mail into separate folders/files (real convenient when subscribing to one or more mailing lists or for prioritising your mail), preprocess your mail, start any programs upon mail arrival (e.g. to generate different chimes on your workstation for different types of mail) or selectively forward certain incoming mail automatically to someone."
set name=com.oracle.info.description value="the procmail mail processing program"
set name=com.oracle.info.tpno value=9003
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2000/488
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/formail
file path=usr/bin/lockfile
file path=usr/bin/mailstat
file path=usr/bin/procmail
file path=usr/share/doc/procmail/examples/1procmailrc
file path=usr/share/doc/procmail/examples/1rmail
file path=usr/share/doc/procmail/examples/2procmailrc
file path=usr/share/doc/procmail/examples/2rmail
file path=usr/share/doc/procmail/examples/3procmailrc
file path=usr/share/doc/procmail/examples/3rmail
file path=usr/share/doc/procmail/examples/advanced
file path=usr/share/doc/procmail/examples/dirname
file path=usr/share/doc/procmail/examples/forward
file path=usr/share/doc/procmail/examples/local_procmail_lmtp.m4
file path=usr/share/doc/procmail/examples/mailstat
file path=usr/share/doc/procmail/examples/procmail-rpm.spec
file procmailrc path=usr/share/doc/procmail/telsas_procmailrc
file path=usr/share/man/man1/formail.1
file path=usr/share/man/man1/lockfile.1
file debian/mailstat.1 path=usr/share/man/man1/mailstat.1
file path=usr/share/man/man1/procmail.1
file path=usr/share/man/man5/procmailex.5
file path=usr/share/man/man5/procmailrc.5
file path=usr/share/man/man5/procmailsc.5
legacy pkg=SUNWprocmail \
    desc="Procmail Mail Processing Program" \
    name="Procmail Mail Processing Program"
license procmail.license license="GPLv2+ or Artistic"
