#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2022 Niklas Poslovski
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

# Get examples from component source directory.
<transform file path=usr/share/doc/procmail/examples/(.+$) -> set action.hash examples/%<1>>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/formail
file path=usr/bin/lockfile
file path=usr/bin/mailstat
file path=usr/bin/procmail
file path=usr/share/doc/procmail/examples/1procmailrc
file path=usr/share/doc/procmail/examples/1rmail
file path=usr/share/doc/procmail/examples/2procmailrc
file path=usr/share/doc/procmail/examples/2rmail
file path=usr/share/doc/procmail/examples/3procmailrc
file path=usr/share/doc/procmail/examples/3rmail
file path=usr/share/doc/procmail/examples/advanced
file path=usr/share/doc/procmail/examples/dirname
file path=usr/share/doc/procmail/examples/forward
file path=usr/share/doc/procmail/examples/local_procmail_lmtp.m4
file path=usr/share/doc/procmail/examples/mailstat
file path=usr/share/doc/procmail/examples/procmail-rpm.spec
file procmailrc path=usr/share/doc/procmail/telsas_procmailrc
file path=usr/share/man/man1/formail.1
file path=usr/share/man/man1/lockfile.1
file path=usr/share/man/man1/mailstat.1
file path=usr/share/man/man1/procmail.1
file path=usr/share/man/man5/procmailex.5
file path=usr/share/man/man5/procmailrc.5
file path=usr/share/man/man5/procmailsc.5
legacy pkg=SUNWprocmail \
    desc="Procmail Mail Processing Program" \
    name="Procmail Mail Processing Program"
