#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/developer/intltool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="intltool source message translation tools"
set name=pkg.description \
    value="Tools to extract translatable strings from various source files, collect the extracted strings together with messages from traditional source files, and merge the translations back in at build time."
set name=com.oracle.info.description value=intltool
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2003/030
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/intltool-extract
file path=usr/bin/intltool-merge
file path=usr/bin/intltool-prepare
file path=usr/bin/intltool-update
file path=usr/bin/intltoolize
file path=usr/share/aclocal/intltool.m4
file path=usr/share/intltool/Makefile.in.in
file path=usr/share/man/man8/intltool-extract.8
file path=usr/share/man/man8/intltool-merge.8
file path=usr/share/man/man8/intltool-prepare.8
file path=usr/share/man/man8/intltool-update.8
file path=usr/share/man/man8/intltoolize.8
license COPYING license=GPLv2
#
depend type=require fmri=__TBD pkg.debug.depend.file=Parser.pm \
    pkg.debug.depend.path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML \
    pkg.debug.depend.path=usr/perl5/vendor_perl/$(PERLVER)/XML
depend type=require fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/xgettext
