#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Aurelien Larcher. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Development/High Performance Computing"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/delaunay
file path=usr/bin/$(MACH64)/gts-config
file path=usr/bin/$(MACH64)/gts2dxf
file path=usr/bin/$(MACH64)/gts2oogl
file path=usr/bin/$(MACH64)/gts2stl
file path=usr/bin/$(MACH64)/gts2xyz
file path=usr/bin/$(MACH64)/gtscheck
file path=usr/bin/$(MACH64)/gtscompare
file path=usr/bin/$(MACH64)/gtstemplate
file path=usr/bin/$(MACH64)/stl2gts
file path=usr/bin/$(MACH64)/transform
file path=usr/bin/delaunay
file path=usr/bin/gts-config
file path=usr/bin/gts2dxf
file path=usr/bin/gts2oogl
file path=usr/bin/gts2stl
file path=usr/bin/gts2xyz
file path=usr/bin/gtscheck
file path=usr/bin/gtscompare
file path=usr/bin/gtstemplate
file path=usr/bin/stl2gts
file path=usr/bin/transform
file path=usr/include/gts/gts.h
file path=usr/include/gts/gtsconfig.h
link path=usr/lib/$(MACH64)/libgts-0.7.so.5 target=libgts-0.7.so.5.0.1
file path=usr/lib/$(MACH64)/libgts-0.7.so.5.0.1
link path=usr/lib/$(MACH64)/libgts.so target=libgts-0.7.so.5.0.1
file path=usr/lib/$(MACH64)/pkgconfig/gts.pc
link path=usr/lib/libgts-0.7.so.5 target=libgts-0.7.so.5.0.1
file path=usr/lib/libgts-0.7.so.5.0.1
link path=usr/lib/libgts.so target=libgts-0.7.so.5.0.1
file path=usr/lib/pkgconfig/gts.pc
file path=usr/share/aclocal/gts.m4
file path=usr/share/man/man1/delaunay.1
file path=usr/share/man/man1/gts-config.1
file path=usr/share/man/man1/gts2dxf.1
file path=usr/share/man/man1/gts2oogl.1
file path=usr/share/man/man1/gts2stl.1
file path=usr/share/man/man1/gtscheck.1
file path=usr/share/man/man1/gtscompare.1
file path=usr/share/man/man1/gtstemplate.1
file path=usr/share/man/man1/happrox.1
file path=usr/share/man/man1/stl2gts.1
file path=usr/share/man/man1/transform.1
