{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-101/client",
        "database/mariadb-101/library",
        "library/perl-5/database",
        "library/zlib",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mysql-dbi-522",
        "library/perl-5/mysql-dbi-524",
        "library/perl-5/mysql-dbi-534",
        "library/perl-5/mysql-dbi"
    ],
    "name": "DBI-MySQL"
}