{
    "dependencies": [
        "SUNWcs",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/gnutls-3",
        "library/libusb-1",
        "library/zlib",
        "runtime/perl",
        "service/network/dns/mdns",
        "service/network/slp",
        "shell/ksh93",
        "system/ca-certificates",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/libdbus",
        "system/library/math"
    ],
    "fmris": [
        "library/print/cups-libs",
        "print/cups"
    ],
    "name": "cups"
}
