{
    "dependencies": [
        "SUNWcs",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/print/cups-libs",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-522",
        "runtime/perl-524",
        "service/network/dns/mdns",
        "service/network/slp",
        "service/security/kerberos-5",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus",
        "system/library/math",
        "system/library/security/gss",
        "system/network/avahi"
    ],
    "fmris": [
        "library/print/cups-libs",
        "print/cups"
    ],
    "name": "cups"
}