#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/communication/im/libotr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Off-the-Record (OTR) Messaging"
set name=pkg.description \
    value="Off-the-Record (OTR) Messaging allows you to have private conversations over instant messaging by providing: Encryption, Authentication, Deniability, and Perfect forward secrecy"
set name=com.oracle.info.description value="the OTR library and toolkit"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/309 value=PSARC/2010/448 \
    value=PSARC/2011/258
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/otr_mackey
file path=usr/bin/otr_modify
file path=usr/bin/otr_parse
file path=usr/bin/otr_readforge
file path=usr/bin/otr_remac
file path=usr/bin/otr_sesskeys
file path=usr/include/libotr/auth.h
file path=usr/include/libotr/b64.h
file path=usr/include/libotr/context.h
file path=usr/include/libotr/context_priv.h
file path=usr/include/libotr/dh.h
file path=usr/include/libotr/instag.h
file path=usr/include/libotr/mem.h
file path=usr/include/libotr/message.h
file path=usr/include/libotr/privkey-t.h
file path=usr/include/libotr/privkey.h
file path=usr/include/libotr/proto.h
file path=usr/include/libotr/serial.h
file path=usr/include/libotr/sm.h
file path=usr/include/libotr/tlv.h
file path=usr/include/libotr/userstate.h
file path=usr/include/libotr/version.h
link path=usr/lib/libotr.so target=libotr.so.5.1.0
link path=usr/lib/libotr.so.5 target=libotr.so.5.1.0
file path=usr/lib/libotr.so.5.1.0
file path=usr/lib/pkgconfig/libotr.pc
file path=usr/share/aclocal/libotr.m4
link path=usr/share/man/man1/otr_mackey.1 target=otr_toolkit.1
link path=usr/share/man/man1/otr_modify.1 target=otr_toolkit.1
link path=usr/share/man/man1/otr_parse.1 target=otr_toolkit.1
link path=usr/share/man/man1/otr_readforge.1 target=otr_toolkit.1
link path=usr/share/man/man1/otr_remac.1 target=otr_toolkit.1
link path=usr/share/man/man1/otr_sesskeys.1 target=otr_toolkit.1
file path=usr/share/man/man1/otr_toolkit.1
license COPYING.LIB license=LGPLv2.1
