#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/soundstretch
file path=usr/include/SoundTouchDLL.h
file path=usr/include/soundtouch/BPMDetect.h
file path=usr/include/soundtouch/FIFOSampleBuffer.h
file path=usr/include/soundtouch/FIFOSamplePipe.h
file path=usr/include/soundtouch/STTypes.h
file path=usr/include/soundtouch/SoundTouch.h
file path=usr/include/soundtouch/soundtouch_config.h
link path=usr/lib/$(MACH64)/libSoundTouch.so target=libSoundTouch.so.1.0.0
link path=usr/lib/$(MACH64)/libSoundTouch.so.1 target=libSoundTouch.so.1.0.0
file path=usr/lib/$(MACH64)/libSoundTouch.so.1.0.0
link path=usr/lib/$(MACH64)/libSoundTouchDll.so target=libSoundTouchDll.so.1.0.0
link path=usr/lib/$(MACH64)/libSoundTouchDll.so.1 \
    target=libSoundTouchDll.so.1.0.0
file path=usr/lib/$(MACH64)/libSoundTouchDll.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/soundtouch.pc
file path=usr/share/aclocal/soundtouch.m4
file path=usr/share/doc/soundtouch/COPYING.TXT
file path=usr/share/doc/soundtouch/README.html
