{
    "dependencies": [
        "library/python/attrs-39",
        "library/python/click-39",
        "library/python/consolekit-39",
        "library/python/dist-meta-39",
        "library/python/dom-toml-39",
        "library/python/domdf-python-tools-39",
        "library/python/handy-archives-39",
        "library/python/natsort-39",
        "library/python/packaging-39",
        "library/python/pyproject-parser-39",
        "library/python/setuptools-39",
        "library/python/shippinglabel-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/whey",
        "library/python/whey-39"
    ],
    "name": "whey"
}
