#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/clutter/clutter-gtk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A library providing facilities to integrate Clutter into GTK3+ applications and vice versa"
set name=pkg.description \
    value="Clutter-GTK is a library providing facilities to integrate Clutter into GTK3+ applications and vice versa. Clutter-GTK provides a GTK+ widget, GtkClutterEmbed, for embedding the a Clutter stage into any GtkContainer; and GtkClutterActor, a Clutter actor for embedding any GtkWidget inside a Clutter stage."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/396
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/clutter-gtk-1.0/clutter-gtk/clutter-gtk.h
file path=usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-actor.h
file path=usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-embed.h
file path=usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-texture.h
file path=usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-util.h
file path=usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-version.h
file path=usr/include/clutter-gtk-1.0/clutter-gtk/gtk-clutter-window.h
file path=usr/lib/$(MACH64)/girepository-1.0/GtkClutter-1.0.typelib
link path=usr/lib/$(MACH64)/libclutter-gtk-1.0.so \
    target=libclutter-gtk-1.0.so.0.600.4
link path=usr/lib/$(MACH64)/libclutter-gtk-1.0.so.0 \
    target=libclutter-gtk-1.0.so.0.600.4
file path=usr/lib/$(MACH64)/libclutter-gtk-1.0.so.0.600.4
file path=usr/lib/$(MACH64)/pkgconfig/clutter-gtk-1.0.pc
file path=usr/lib/girepository-1.0/GtkClutter-1.0.typelib
link path=usr/lib/libclutter-gtk-1.0.so target=libclutter-gtk-1.0.so.0.600.4
link path=usr/lib/libclutter-gtk-1.0.so.0 target=libclutter-gtk-1.0.so.0.600.4
file path=usr/lib/libclutter-gtk-1.0.so.0.600.4
file path=usr/lib/pkgconfig/clutter-gtk-1.0.pc
file path=usr/share/gir-1.0/GtkClutter-1.0.gir
file path=usr/share/locale/ja/LC_MESSAGES/cluttergtk-1.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/cluttergtk-1.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/cluttergtk-1.0.mo
license COPYING license=LGPLv2.1
