{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf",
        "developer/build/pkg-config",
        "developer/documentation-tool/gtk-doc",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/mate/mate-common",
        "library/glib2",
        "shell/ksh93",
        "system/library",
        "system/library/dbus/dbus-x11",
        "system/library/libdbus",
        "system/library/libdbus-glib",
        "x11/library/libepoxy",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxrender",
        "x11/library/libxtst",
        "x11/library/xtrans"
    ],
    "fmris": [
        "desktop/mate/mate-session-manager"
    ],
    "name": "mate-session-manager"
}