{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/hypothesis-37",
        "library/python/hypothesis-39",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-37",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-reporter-37",
        "library/python/pytest-reporter-39",
        "library/python/sortedcontainers-37",
        "library/python/sortedcontainers-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/jinja2-37",
        "library/python/jinja2-39",
        "library/python/jinja2"
    ],
    "name": "Jinja2"
}