{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky",
        "library/python/hypothesis",
        "library/python/pluggy",
        "library/python/py",
        "library/python/pytest",
        "library/python/pytest-benchmark",
        "library/python/pytest-reporter",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/jinja2-37",
        "library/python/jinja2-39",
        "library/python/jinja2"
    ],
    "name": "Jinja2"
}