{
    "dependencies": [
        "library/perl-5/clone-534",
        "library/perl-5/clone-536",
        "library/perl-5/clone-538",
        "library/perl-5/json-534",
        "library/perl-5/json-536",
        "library/perl-5/json-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/mail-authenticationresults-534",
        "library/perl-5/mail-authenticationresults-536",
        "library/perl-5/mail-authenticationresults-538",
        "library/perl-5/mail-authenticationresults"
    ],
    "name": "Mail-AuthenticationResults"
}