{
    "dependencies": [
        "library/perl-5/clone-536",
        "library/perl-5/clone-538",
        "library/perl-5/clone-540",
        "library/perl-5/json-536",
        "library/perl-5/json-538",
        "library/perl-5/json-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/mail-authenticationresults",
        "library/perl-5/mail-authenticationresults-536",
        "library/perl-5/mail-authenticationresults-538",
        "library/perl-5/mail-authenticationresults-540"
    ],
    "name": "Mail-AuthenticationResults"
}
