#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/grilo-plugins@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A collection of plugins for Grilo"
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/405
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/grilo-0.2/grl-bookmarks.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-dleyna.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-filesystem.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-flickr.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-freebox.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-gravatar.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-jamendo.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-lastfm-albumart.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-local-metadata.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-magnatune.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-metadata-store.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-opensubtitles.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-optical-media.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-podcasts.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-raitv.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-shoutcast.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-thetvdb.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-tmdb.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-tracker.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-vimeo.xml
file path=usr/lib/$(MACH64)/grilo-0.2/grl-youtube.xml
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlbookmarks.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrldleyna.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlfilesystem.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlflickr.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlfreebox.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlgravatar.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrljamendo.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrllastfm-albumart.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrllocalmetadata.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlmagnatune.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlmetadatastore.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlopensubtitles.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrloptical-media.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlpodcasts.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlraitv.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlshoutcast.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlthetvdb.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrltmdb.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrltracker.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlvimeo.so
file path=usr/lib/$(MACH64)/grilo-0.2/libgrlyoutube.so
file path=usr/share/help/C/examples/example-tmdb.c
file path=usr/share/help/C/grilo-plugins/grilo-plugins.xml
file path=usr/share/help/C/grilo-plugins/legal.xml
file path=usr/share/locale/as/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/ca/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/cs/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/da/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/de/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/el/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/eo/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/es/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/eu/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/fr/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/gl/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/he/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/hu/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/id/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/it/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/ja/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/ko/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/lt/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/lv/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/ml/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/nb/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/pl/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/pt/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/ru/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/sk/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/sl/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/sr/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/sv/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/tr/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/uk/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/grilo-plugins.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/grilo-plugins.mo
license COPYING license=LGPLv2.1
