#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
# Copyright 2018 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=library/desktop/pangox-compat@0.0.2,5.11-2015.0.0.0 type=require

file path=etc/$(MACH64)/pango/pango.modules
file path=etc/pango/pango.modules
file path=usr/bin/$(MACH64)/pango-list
file path=usr/bin/$(MACH64)/pango-view
file path=usr/bin/pango-list
file path=usr/bin/pango-view
file path=usr/include/pango-1.0/pango/pango-attributes.h
file path=usr/include/pango-1.0/pango/pango-bidi-type.h
file path=usr/include/pango-1.0/pango/pango-break.h
file path=usr/include/pango-1.0/pango/pango-context.h
file path=usr/include/pango-1.0/pango/pango-coverage.h
file path=usr/include/pango-1.0/pango/pango-engine.h
file path=usr/include/pango-1.0/pango/pango-enum-types.h
file path=usr/include/pango-1.0/pango/pango-features.h
file path=usr/include/pango-1.0/pango/pango-font.h
file path=usr/include/pango-1.0/pango/pango-fontmap.h
file path=usr/include/pango-1.0/pango/pango-fontset.h
file path=usr/include/pango-1.0/pango/pango-glyph-item.h
file path=usr/include/pango-1.0/pango/pango-glyph.h
file path=usr/include/pango-1.0/pango/pango-gravity.h
file path=usr/include/pango-1.0/pango/pango-item.h
file path=usr/include/pango-1.0/pango/pango-language.h
file path=usr/include/pango-1.0/pango/pango-layout.h
file path=usr/include/pango-1.0/pango/pango-matrix.h
file path=usr/include/pango-1.0/pango/pango-modules.h
file path=usr/include/pango-1.0/pango/pango-ot.h
file path=usr/include/pango-1.0/pango/pango-renderer.h
file path=usr/include/pango-1.0/pango/pango-script.h
file path=usr/include/pango-1.0/pango/pango-tabs.h
file path=usr/include/pango-1.0/pango/pango-types.h
file path=usr/include/pango-1.0/pango/pango-utils.h
file path=usr/include/pango-1.0/pango/pango-version-macros.h
file path=usr/include/pango-1.0/pango/pango.h
file path=usr/include/pango-1.0/pango/pangocairo.h
file path=usr/include/pango-1.0/pango/pangofc-decoder.h
file path=usr/include/pango-1.0/pango/pangofc-font.h
file path=usr/include/pango-1.0/pango/pangofc-fontmap.h
file path=usr/include/pango-1.0/pango/pangoft2.h
file path=usr/include/pango-1.0/pango/pangoxft-render.h
file path=usr/include/pango-1.0/pango/pangoxft.h
file path=usr/lib/$(MACH64)/girepository-1.0/Pango-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoCairo-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoFT2-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PangoXft-1.0.typelib
link path=usr/lib/$(MACH64)/libpango-1.0.so target=libpango-1.0.so.0.4200.4
link path=usr/lib/$(MACH64)/libpango-1.0.so.0 target=libpango-1.0.so.0.4200.4
file path=usr/lib/$(MACH64)/libpango-1.0.so.0.4200.4
link path=usr/lib/$(MACH64)/libpangocairo-1.0.so \
    target=libpangocairo-1.0.so.0.4200.4
link path=usr/lib/$(MACH64)/libpangocairo-1.0.so.0 \
    target=libpangocairo-1.0.so.0.4200.4
file path=usr/lib/$(MACH64)/libpangocairo-1.0.so.0.4200.4
link path=usr/lib/$(MACH64)/libpangoft2-1.0.so \
    target=libpangoft2-1.0.so.0.4200.4
link path=usr/lib/$(MACH64)/libpangoft2-1.0.so.0 \
    target=libpangoft2-1.0.so.0.4200.4
file path=usr/lib/$(MACH64)/libpangoft2-1.0.so.0.4200.4
link path=usr/lib/$(MACH64)/libpangoxft-1.0.so \
    target=libpangoxft-1.0.so.0.4200.4
link path=usr/lib/$(MACH64)/libpangoxft-1.0.so.0 \
    target=libpangoxft-1.0.so.0.4200.4
file path=usr/lib/$(MACH64)/libpangoxft-1.0.so.0.4200.4
file path=usr/lib/$(MACH64)/pkgconfig/pango.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangocairo.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangoft2.pc
file path=usr/lib/$(MACH64)/pkgconfig/pangoxft.pc
file path=usr/lib/girepository-1.0/Pango-1.0.typelib
file path=usr/lib/girepository-1.0/PangoCairo-1.0.typelib
file path=usr/lib/girepository-1.0/PangoFT2-1.0.typelib
file path=usr/lib/girepository-1.0/PangoXft-1.0.typelib
link path=usr/lib/libpango-1.0.so target=libpango-1.0.so.0.4200.4
link path=usr/lib/libpango-1.0.so.0 target=libpango-1.0.so.0.4200.4
file path=usr/lib/libpango-1.0.so.0.4200.4
link path=usr/lib/libpangocairo-1.0.so target=libpangocairo-1.0.so.0.4200.4
link path=usr/lib/libpangocairo-1.0.so.0 target=libpangocairo-1.0.so.0.4200.4
file path=usr/lib/libpangocairo-1.0.so.0.4200.4
link path=usr/lib/libpangoft2-1.0.so target=libpangoft2-1.0.so.0.4200.4
link path=usr/lib/libpangoft2-1.0.so.0 target=libpangoft2-1.0.so.0.4200.4
file path=usr/lib/libpangoft2-1.0.so.0.4200.4
link path=usr/lib/libpangoxft-1.0.so target=libpangoxft-1.0.so.0.4200.4
link path=usr/lib/libpangoxft-1.0.so.0 target=libpangoxft-1.0.so.0.4200.4
file path=usr/lib/libpangoxft-1.0.so.0.4200.4
file path=usr/lib/pkgconfig/pango.pc
file path=usr/lib/pkgconfig/pangocairo.pc
file path=usr/lib/pkgconfig/pangoft2.pc
file path=usr/lib/pkgconfig/pangoxft.pc
file path=usr/share/gir-1.0/Pango-1.0.gir
file path=usr/share/gir-1.0/PangoCairo-1.0.gir
file path=usr/share/gir-1.0/PangoFT2-1.0.gir
file path=usr/share/gir-1.0/PangoXft-1.0.gir
file path=usr/share/man/man1/pango-view.1
