{
    "dependencies": [
        "library/python/click-37",
        "library/python/click-39",
        "library/python/hatch-fancy-pypi-readme-37",
        "library/python/hatch-fancy-pypi-readme-39",
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/mypy-extensions-37",
        "library/python/mypy-extensions-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pathspec-37",
        "library/python/pathspec-39",
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/typed-ast-37",
        "library/python/typed-ast-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/black-37",
        "library/python/black-39",
        "library/python/black"
    ],
    "name": "black"
}