{
    "dependencies": [
        "library/python/click-39",
        "library/python/hatch-fancy-pypi-readme-39",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-39",
        "library/python/mypy-extensions-39",
        "library/python/packaging-39",
        "library/python/pathspec-39",
        "library/python/platformdirs-39",
        "library/python/tomli-39",
        "library/python/typing-extensions-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/black-39",
        "library/python/black"
    ],
    "name": "black"
}