# Functions which are allowed to be unresolved when building libdricore

{
  global:
	_glapi_add_dispatch     	= FUNCTION extern;
	_glapi_get_dispatch            	= FUNCTION extern; 
	_glapi_get_context         	= FUNCTION extern;     
	_glapi_set_context              = FUNCTION extern; 
	_glapi_Dispatch                 = DATA extern;
	_glapi_set_dispatch             = FUNCTION extern;
	_glapi_Context                  = DATA extern;
	_glapi_get_dispatch_table_size 	= FUNCTION extern;
	_glthread_GetID		 	= FUNCTION extern;
	_glapi_check_multithread	= FUNCTION extern;
};

