{
    "dependencies": [
        "image/djvulibre",
        "image/library/exiv2",
        "image/library/libjpeg8-turbo",
        "image/library/libraw",
        "image/library/libtiff",
        "image/library/openjpeg",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/glib2",
        "library/lcms2",
        "library/libarchive",
        "library/libwebp",
        "runtime/lua-53",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math"
    ],
    "fmris": [
        "image/viewer/geeqie"
    ],
    "name": "geeqie"
}