#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved.
#

# importlib is part of python 2.7, but separate in 2.6
<transform depend type=require fmri=library/python/importlib-27 -> drop>
# ordereddict is part of python 2.7, but separate in 2.6
<transform depend type=require fmri=library/python/ordereddict-27 -> drop>
# The test related file actions have not been included because they will fail
# in dependency generation until the various test related modules that they
# need are also provided.
set name=pkg.fmri \
    value=pkg:/library/python/kombu-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Messaging framework for Python"
set name=pkg.description \
    value="The aim of Kombu is to make messaging in Python as easy as possible by providing an idiomatic high-level interface for the AMQ protocol (AMQP), and also provide proven and tested solutions to common messaging problems."
set name=com.oracle.info.description value="the Python kombu module"
set name=com.oracle.info.tpno value=14503
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Ask Solem <ask@celeryproject.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/187
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/kombu-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/kombu-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/kombu-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/kombu-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/kombu-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/kombu-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/abstract.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/clocks.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/compression.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/entity.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/messaging.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/mixins.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/pidbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/pools.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/serialization.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/simple.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/syn.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/SQS.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/amqplib.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/beanstalk.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/couchdb.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/django/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/django/management/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/django/management/commands/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/django/management/commands/clean_kombu_messages.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/django/managers.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/django/migrations/0001_initial.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/django/migrations/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/django/models.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/filesystem.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/librabbitmq.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/memory.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/mongodb.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/pyamqp.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/redis.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/sqlalchemy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/sqlalchemy/models.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/virtual/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/virtual/exchange.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/virtual/scheduling.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/zmq.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/transport/zookeeper.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/amq_manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/debug.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/encoding.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/eventio.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/finalize.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/functional.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/limits.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/kombu/utils/url.py
license kombu.license license=BSD

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on amqp; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/amqp-$(PYV)

# force a dependency on anyjson; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/anyjson-$(PYV)

# force a dependency on boto; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/boto-$(PYV)

# force a dependency on eventlet; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/eventlet-$(PYV)

# force a dependency on importlib; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/importlib-$(PYV)

# force a dependency on the kombu package
depend type=require \
    fmri=library/python/kombu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on librabbitmq; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/librabbitmq-$(PYV)

# force a dependency on ordereddict; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/ordereddict-$(PYV)

# force a dependency on pyrabbit; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pyrabbit-$(PYV)

# force the rename with an optional dependency on the old name
depend type=optional fmri=library/python-2/kombu-$(PYV)@2.5.12,5.12-5.12.0.0.0.41.0
