{
    "dependencies": [
        "SUNWcs",
        "library/python/bleach-37",
        "library/python/bleach-39",
        "library/python/docutils-37",
        "library/python/docutils-39",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/readme-renderer-37",
        "library/python/readme-renderer-39",
        "library/python/readme-renderer"
    ],
    "name": "readme_renderer"
}