#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Adam Stevko 
#

<transform file path=var/spool/anacron/cron\..+ -> default mode 0600>
<transform file path=var/spool/anacron/cron\..+ -> default owner root> 
<transform file path=var/spool/anacron/cron\..+ -> default group root> 

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/system/anacron@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/anacrontab preserve=true
file path=etc/cron.hourly/0anacron mode=0555
file path=usr/sbin/anacron
file path=usr/share/man/man5/anacrontab.5
file usr/share/man/man8/anacron.8 path=usr/share/man/man1m/anacron.1m
file path=var/spool/anacron/cron.daily preserve=true
file path=var/spool/anacron/cron.monthly preserve=true
file path=var/spool/anacron/cron.weekly preserve=true
