#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Adam Stevko 
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/cron.deny path=etc/cron.deny preserve=true
file files/svc-crond path=lib/svc/method/svc-crond 
file files/crond.xml path=lib/svc/manifest/system/crond.xml restart_fmri=svc:/system/manifest-import:default

file path=etc/cron.d/0hourly mode=0555
file path=usr/bin/crontab
file path=usr/sbin/crond
file path=usr/share/man/man1/crontab.1
file path=usr/share/man/man5/crontab.5
file usr/share/man/man8/cron.8 path=usr/share/man/man1m/cron.1m
file usr/share/man/man8/crond.8 path=usr/share/man/man1m/crond.1m

depend fmri=system/cron/base type=require
