#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/image/library/gegl/workshop@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - additional components"
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gegl.license license="GPLv3, LGPLv3"

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/bin/+ -> default mode 0555>

depend fmri=image/library/gegl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
# Generated section:

file path=usr/lib/$(MACH64)/gegl-0.2/average.so
file path=usr/lib/$(MACH64)/gegl-0.2/blend-reflect.so
file path=usr/lib/$(MACH64)/gegl-0.2/box-max.so
file path=usr/lib/$(MACH64)/gegl-0.2/box-min.so
file path=usr/lib/$(MACH64)/gegl-0.2/box-percentile.so
file path=usr/lib/$(MACH64)/gegl-0.2/buffer-cache.so
file path=usr/lib/$(MACH64)/gegl-0.2/color-reduction.so
file path=usr/lib/$(MACH64)/gegl-0.2/color-rotate.so
file path=usr/lib/$(MACH64)/gegl-0.2/convolution-matrix.so
file path=usr/lib/$(MACH64)/gegl-0.2/cubism.so
file path=usr/lib/$(MACH64)/gegl-0.2/deinterlace.so
file path=usr/lib/$(MACH64)/gegl-0.2/demosaic-bimedian.so
file path=usr/lib/$(MACH64)/gegl-0.2/demosaic-simple.so
file path=usr/lib/$(MACH64)/gegl-0.2/disc-percentile.so
file path=usr/lib/$(MACH64)/gegl-0.2/ditto.so
file path=usr/lib/$(MACH64)/gegl-0.2/emboss.so
file path=usr/lib/$(MACH64)/gegl-0.2/fractal-trace.so
file path=usr/lib/$(MACH64)/gegl-0.2/gluas.so
file path=usr/lib/$(MACH64)/gegl-0.2/hstack.so
file path=usr/lib/$(MACH64)/gegl-0.2/kuwahara.so
file path=usr/lib/$(MACH64)/gegl-0.2/line-profile.so
file path=usr/lib/$(MACH64)/gegl-0.2/linear-gradient.so
file path=usr/lib/$(MACH64)/gegl-0.2/mandelbrot.so
file path=usr/lib/$(MACH64)/gegl-0.2/max-rgb.so
file path=usr/lib/$(MACH64)/gegl-0.2/negation.so
file path=usr/lib/$(MACH64)/gegl-0.2/noise-spread.so
file path=usr/lib/$(MACH64)/gegl-0.2/plasma.so
file path=usr/lib/$(MACH64)/gegl-0.2/radial-gradient.so
file path=usr/lib/$(MACH64)/gegl-0.2/rawbayer-load.so
file path=usr/lib/$(MACH64)/gegl-0.2/red-eye-removal.so
file path=usr/lib/$(MACH64)/gegl-0.2/snn-percentile.so
file path=usr/lib/$(MACH64)/gegl-0.2/soft-burn.so
file path=usr/lib/$(MACH64)/gegl-0.2/soft-dodge.so
file path=usr/lib/$(MACH64)/gegl-0.2/subtractive.so
file path=usr/lib/$(MACH64)/gegl-0.2/unpremul.so
file path=usr/lib/$(MACH64)/gegl-0.2/warp.so
file path=usr/lib/$(MACH64)/gegl-0.2/whirl-pinch.so
file path=usr/lib/gegl-0.2/average.so
file path=usr/lib/gegl-0.2/blend-reflect.so
file path=usr/lib/gegl-0.2/box-max.so
file path=usr/lib/gegl-0.2/box-min.so
file path=usr/lib/gegl-0.2/box-percentile.so
file path=usr/lib/gegl-0.2/buffer-cache.so
file path=usr/lib/gegl-0.2/color-reduction.so
file path=usr/lib/gegl-0.2/color-rotate.so
file path=usr/lib/gegl-0.2/convolution-matrix.so
file path=usr/lib/gegl-0.2/cubism.so
file path=usr/lib/gegl-0.2/deinterlace.so
file path=usr/lib/gegl-0.2/demosaic-bimedian.so
file path=usr/lib/gegl-0.2/demosaic-simple.so
file path=usr/lib/gegl-0.2/disc-percentile.so
file path=usr/lib/gegl-0.2/ditto.so
file path=usr/lib/gegl-0.2/emboss.so
file path=usr/lib/gegl-0.2/fractal-trace.so
file path=usr/lib/gegl-0.2/gluas.so
file path=usr/lib/gegl-0.2/hstack.so
file path=usr/lib/gegl-0.2/kuwahara.so
file path=usr/lib/gegl-0.2/line-profile.so
file path=usr/lib/gegl-0.2/linear-gradient.so
file path=usr/lib/gegl-0.2/mandelbrot.so
file path=usr/lib/gegl-0.2/max-rgb.so
file path=usr/lib/gegl-0.2/negation.so
file path=usr/lib/gegl-0.2/noise-spread.so
file path=usr/lib/gegl-0.2/plasma.so
file path=usr/lib/gegl-0.2/radial-gradient.so
file path=usr/lib/gegl-0.2/rawbayer-load.so
file path=usr/lib/gegl-0.2/red-eye-removal.so
file path=usr/lib/gegl-0.2/snn-percentile.so
file path=usr/lib/gegl-0.2/soft-burn.so
file path=usr/lib/gegl-0.2/soft-dodge.so
file path=usr/lib/gegl-0.2/subtractive.so
file path=usr/lib/gegl-0.2/unpremul.so
file path=usr/lib/gegl-0.2/warp.so
file path=usr/lib/gegl-0.2/whirl-pinch.so
