#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/database/sqlite-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SQL database engine library"
set name=pkg.description \
    value="SQLite is a self-contained, serverless, zero-configuration, transactional SQL database engine"
set name=com.oracle.info.description value="SQL database engine library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/025
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/sqlite3
file path=usr/include/sqlite3.h
file path=usr/include/sqlite3ext.h
link path=usr/lib/$(MACH64)/libsqlite3.so target=libsqlite3.so.0.8.6
link path=usr/lib/$(MACH64)/libsqlite3.so.0 target=libsqlite3.so.0.8.6
file path=usr/lib/$(MACH64)/libsqlite3.so.0.8.6
file path=usr/lib/$(MACH64)/pkgconfig/sqlite3.pc
link path=usr/lib/libsqlite3.so target=libsqlite3.so.0.8.6
link path=usr/lib/libsqlite3.so.0 target=libsqlite3.so.0.8.6
file path=usr/lib/libsqlite3.so.0.8.6
file path=usr/lib/libsqlite3.so.0.8.6
file path=usr/lib/pkgconfig/sqlite3.pc
file path=usr/share/man/man1/sqlite3.1
license sqlite.license license="Public Domain"

