#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2021 Gary Mills
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python bindings for the Cairo graphics library"
set name=com.oracle.info.description \
    value="Python bindings for Cairo"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/371
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

link path=usr/include/pycairo/py3cairo.h target=py3cairo.h-$(PYVER) \
	mediator=python3 mediator-version=$(PYVER)
link path=usr/lib/$(MACH64)/pkgconfig/py3cairo.pc target=py3cairo.pc-$(PYVER) \
	mediator=python3 mediator-version=$(PYVER)

file path=usr/include/pycairo/py3cairo.h-$(PYVER)
file path=usr/lib/$(MACH64)/pkgconfig/py3cairo.pc-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/_cairo.so
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/include/py3cairo.h
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pycairo-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt

license COPYING-MPL-1.1 license="MPL v1.1"
license COPYING-LGPL-2.1 license="LGPL v2.1"

# force a dependency on the unversioned package
depend type=require \
    fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
