#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/X11/lib/$(MACH64)/libXdmcp.so target=../../../lib/$(MACH64)/libXdmcp.so
link path=usr/X11/lib/$(MACH64)/libXdmcp.so.6 target=../../../lib/$(MACH64)/libXdmcp.so.6
link path=usr/X11/lib/libXdmcp.so target=../../lib/libXdmcp.so
link path=usr/X11/lib/libXdmcp.so.6 target=../../lib/libXdmcp.so.6

file path=usr/include/X11/Xdmcp.h
link path=usr/lib/$(MACH64)/libXdmcp.so target=libXdmcp.so.6.0.0
link path=usr/lib/$(MACH64)/libXdmcp.so.6 target=libXdmcp.so.6.0.0
file path=usr/lib/$(MACH64)/libXdmcp.so.6.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xdmcp.pc
link path=usr/lib/libXdmcp.so target=libXdmcp.so.6.0.0
link path=usr/lib/libXdmcp.so.6 target=libXdmcp.so.6.0.0
file path=usr/lib/libXdmcp.so.6.0.0
file path=usr/lib/pkgconfig/xdmcp.pc
