#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

# we have to reverse the autopyc transform for stuff in /usr/share/doc
# since there are only py files there
<transform file path=usr/share/doc/.+\.pyc$ -> drop>
#
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/3d_drawing/mayavi2_spring.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/advanced/eigenvalues.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/advanced/heavy_metal_umlaut.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/advanced/iterated_dynamical_systems.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/advanced/parallel_betweenness.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/algorithms/blockmodel.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/algorithms/davis_club.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/algorithms/hartford_drug.edgelist
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/algorithms/krackhardt_centrality.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/algorithms/rcm.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/basic/properties.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/basic/read_write.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/atlas.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/chess_masters.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/chess_masters_WCC.pgn.bz2
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/circular_tree.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/degree_histogram.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/edge_colormap.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/ego_graph.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/four_grids.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/giant_component.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/house_with_colors.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/knuth_miles.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/knuth_miles.txt.gz
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/labels_and_colors.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/lanl_routes.edgelist
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/lanl_routes.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/node_colormap.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/random_geometric_graph.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/sampson.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/simple_path.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/unix_email.mbox
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/unix_email.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/drawing/weighted_graph.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/atlas.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/atlas2.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/degree_sequence.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/erdos_renyi.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/expected_degree_sequence.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/football.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/karate_club.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/knuth_miles.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/knuth_miles.txt.gz
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/napoleon_russian_campaign.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/roget.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/roget_dat.txt.gz
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/unix_email.mbox
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/unix_email.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/words.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/graph/words_dat.txt.gz
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/multigraph/chess_masters.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/multigraph/chess_masters_WCC.pgn.bz2
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/pygraphviz/pygraphviz_attributes.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/pygraphviz/pygraphviz_draw.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/pygraphviz/pygraphviz_simple.py
file path=usr/share/doc/networkx-$(COMPONENT_VERSION)/examples/pygraphviz/write_dotfile.py
#
license LICENSE.txt license=BSD
