{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "database/sqlite-3",
        "library/database/gdbm",
        "library/expat",
        "library/libffi",
        "library/ncurses",
        "library/python-2/tkinter-27",
        "library/python/pip-27",
        "library/readline",
        "library/security/openssl",
        "library/zlib",
        "runtime/python-27",
        "runtime/python-27/tests",
        "runtime/tcl-8",
        "runtime/tk-8",
        "system/header/header-audio",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/python-2/tkinter-27",
        "runtime/python-27",
        "runtime/python-27/tests"
    ],
    "name": "Python"
}