#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/runtime/python-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Python interpreter, libraries and utilities"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/514 \
    value=PSARC/2009/529 \
    value=PSARC/2011/XXX
# PSARC 2008/514 Python interface to dlpi(7P)
# PSARC 2009/529 Python interface to privileges(5) & rbac(5)

set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# pkgdepend doesn't like python 2.7 yet
<transform file path=.+\.py$ -> \
    default pkg.depend.bypass-generate .* >

license python27.license license=PSFv2

dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH32)
dir path=usr/bin/$(MACH64)
dir path=usr/include
dir path=usr/include/python2.7
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
#dir path=usr/lib/$(MACH64)/python2.7
#dir path=usr/lib/$(MACH64)/python2.7/config
dir path=usr/lib/pkgconfig
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/bsddb
dir path=usr/lib/python2.7/compiler
dir path=usr/lib/python2.7/config
dir path=usr/lib/python2.7/ctypes
dir path=usr/lib/python2.7/ctypes/macholib
dir path=usr/lib/python2.7/curses
dir path=usr/lib/python2.7/distutils
dir path=usr/lib/python2.7/distutils/command
dir path=usr/lib/python2.7/email
dir path=usr/lib/python2.7/email/mime
dir path=usr/lib/python2.7/encodings
dir path=usr/lib/python2.7/hotshot
dir path=usr/lib/python2.7/idlelib
dir path=usr/lib/python2.7/idlelib/Icons
dir path=usr/lib/python2.7/importlib
dir path=usr/lib/python2.7/json
dir path=usr/lib/python2.7/lib-dynload
dir path=usr/lib/python2.7/lib-dynload/64
dir path=usr/lib/python2.7/lib-old
dir path=usr/lib/python2.7/lib2to3
dir path=usr/lib/python2.7/lib2to3/fixes
dir path=usr/lib/python2.7/lib2to3/pgen2
dir path=usr/lib/python2.7/logging
dir path=usr/lib/python2.7/multiprocessing
dir path=usr/lib/python2.7/multiprocessing/dummy
dir path=usr/lib/python2.7/plat-sunos5
dir path=usr/lib/python2.7/pydoc_data
dir path=usr/lib/python2.7/site-packages
dir path=usr/lib/python2.7/sqlite3
dir path=usr/lib/python2.7/unittest
dir path=usr/lib/python2.7/unittest/test
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/64
dir path=usr/lib/python2.7/wsgiref
dir path=usr/lib/python2.7/xml
dir path=usr/lib/python2.7/xml/dom
dir path=usr/lib/python2.7/xml/etree
dir path=usr/lib/python2.7/xml/parsers
dir path=usr/lib/python2.7/xml/sax
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1

file usr/bin/2to3 path=usr/bin/2to3-2.7 pkg.depend.bypass-generate=.*
file usr/bin/idle path=usr/bin/idle-2.7 pkg.depend.bypass-generate=.*
file usr/bin/pydoc path=usr/bin/pydoc-2.7 pkg.depend.bypass-generate=.*
#file path=usr/bin/smtpd.py pkg.depend.bypass-generate=.* pkg.tmp.autopyc=false
#file path=usr/bin/$(MACH64)/smtpd.py pkg.depend.bypass-generate=.* pkg.tmp.autopyc=false

file usr/bin/python2.7           path=usr/bin/$(MACH32)/isapython2.7
file usr/bin/$(MACH64)/python2.7 path=usr/bin/$(MACH64)/isapython2.7

file path=usr/bin/$(MACH64)/python2.7-config pkg.depend.bypass-generate=.*
file path=usr/bin/python2.7-config pkg.depend.bypass-generate=.*
file path=usr/include/python2.7/Python-ast.h
file path=usr/include/python2.7/Python.h
file path=usr/include/python2.7/abstract.h
file path=usr/include/python2.7/asdl.h
file path=usr/include/python2.7/ast.h
file path=usr/include/python2.7/bitset.h
file path=usr/include/python2.7/boolobject.h
file path=usr/include/python2.7/bufferobject.h
file path=usr/include/python2.7/bytearrayobject.h
file path=usr/include/python2.7/bytes_methods.h
file path=usr/include/python2.7/bytesobject.h
file path=usr/include/python2.7/cStringIO.h
file path=usr/include/python2.7/cellobject.h
file path=usr/include/python2.7/ceval.h
file path=usr/include/python2.7/classobject.h
file path=usr/include/python2.7/cobject.h
file path=usr/include/python2.7/code.h
file path=usr/include/python2.7/codecs.h
file path=usr/include/python2.7/compile.h
file path=usr/include/python2.7/complexobject.h
file path=usr/include/python2.7/datetime.h
file path=usr/include/python2.7/descrobject.h
file path=usr/include/python2.7/dictobject.h
file path=usr/include/python2.7/dtoa.h
file path=usr/include/python2.7/enumobject.h
file path=usr/include/python2.7/errcode.h
file path=usr/include/python2.7/eval.h
file path=usr/include/python2.7/fileobject.h
file path=usr/include/python2.7/floatobject.h
file path=usr/include/python2.7/frameobject.h
file path=usr/include/python2.7/funcobject.h
file path=usr/include/python2.7/genobject.h
file path=usr/include/python2.7/graminit.h
file path=usr/include/python2.7/grammar.h
file path=usr/include/python2.7/import.h
file path=usr/include/python2.7/intobject.h
file path=usr/include/python2.7/intrcheck.h
file path=usr/include/python2.7/iterobject.h
file path=usr/include/python2.7/listobject.h
file path=usr/include/python2.7/longintrepr.h
file path=usr/include/python2.7/longobject.h
file path=usr/include/python2.7/marshal.h
file path=usr/include/python2.7/memoryobject.h
file path=usr/include/python2.7/metagrammar.h
file path=usr/include/python2.7/methodobject.h
file path=usr/include/python2.7/modsupport.h
file path=usr/include/python2.7/moduleobject.h
file path=usr/include/python2.7/node.h
file path=usr/include/python2.7/object.h
file path=usr/include/python2.7/objimpl.h
file path=usr/include/python2.7/opcode.h
file path=usr/include/python2.7/osdefs.h
file path=usr/include/python2.7/parsetok.h
file path=usr/include/python2.7/patchlevel.h
file path=usr/include/python2.7/pgen.h
file path=usr/include/python2.7/pgenheaders.h
file path=usr/include/python2.7/py_curses.h
file path=usr/include/python2.7/pyarena.h
file path=usr/include/python2.7/pycapsule.h
file path=usr/include/python2.7/pyconfig.h
file path=usr/include/python2.7/pyctype.h
file path=usr/include/python2.7/pydebug.h
file path=usr/include/python2.7/pyerrors.h
file path=usr/include/python2.7/pyexpat.h
file path=usr/include/python2.7/pyfpe.h
file path=usr/include/python2.7/pygetopt.h
file path=usr/include/python2.7/pymacconfig.h
file path=usr/include/python2.7/pymactoolbox.h
file path=usr/include/python2.7/pymath.h
file path=usr/include/python2.7/pymem.h
file path=usr/include/python2.7/pyport.h
file path=usr/include/python2.7/pystate.h
file path=usr/include/python2.7/pystrcmp.h
file path=usr/include/python2.7/pystrtod.h
file path=usr/include/python2.7/pythonrun.h
file path=usr/include/python2.7/pythread.h
file path=usr/include/python2.7/rangeobject.h
file path=usr/include/python2.7/setobject.h
file path=usr/include/python2.7/sliceobject.h
file path=usr/include/python2.7/stringobject.h
file path=usr/include/python2.7/structmember.h
file path=usr/include/python2.7/structseq.h
file path=usr/include/python2.7/symtable.h
file path=usr/include/python2.7/sysmodule.h
file path=usr/include/python2.7/timefuncs.h
file path=usr/include/python2.7/token.h
file path=usr/include/python2.7/traceback.h
file path=usr/include/python2.7/tupleobject.h
file path=usr/include/python2.7/ucnhash.h
file path=usr/include/python2.7/unicodeobject.h
file path=usr/include/python2.7/warnings.h
file path=usr/include/python2.7/weakrefobject.h
file path=usr/lib/$(MACH64)/libpython2.7.so.1.0
file $(MACH64)/llib-lpython27.ln path=usr/lib/$(MACH64)/llib-lpython2.7.ln
file path=usr/lib/$(MACH64)/pkgconfig/python-2.7.pc
#file path=usr/lib/$(MACH64)/python2.7/config/Makefile
#file path=usr/lib/$(MACH64)/python2.7/config/Setup
#file path=usr/lib/$(MACH64)/python2.7/config/Setup.config
#file path=usr/lib/$(MACH64)/python2.7/config/Setup.local
#file path=usr/lib/$(MACH64)/python2.7/config/config.c
#file path=usr/lib/$(MACH64)/python2.7/config/config.c.in
#file path=usr/lib/$(MACH64)/python2.7/config/install-sh mode=0555
#file path=usr/lib/$(MACH64)/python2.7/config/makesetup mode=0555
#file path=usr/lib/$(MACH64)/python2.7/config/python.o
file path=usr/lib/libpython2.7.so.1.0
file llib-lpython27 path=usr/lib/llib-lpython2.7
file $(MACH32)/llib-lpython27.ln path=usr/lib/llib-lpython2.7.ln
file path=usr/lib/pkgconfig/python-2.7.pc
file path=usr/lib/python2.7/BaseHTTPServer.py
file path=usr/lib/python2.7/Bastion.py
file path=usr/lib/python2.7/CGIHTTPServer.py
file path=usr/lib/python2.7/ConfigParser.py
file path=usr/lib/python2.7/Cookie.py
file path=usr/lib/python2.7/DocXMLRPCServer.py
file path=usr/lib/python2.7/HTMLParser.py
file path=usr/lib/python2.7/LICENSE.txt
file path=usr/lib/python2.7/MimeWriter.py
file path=usr/lib/python2.7/Queue.py
file path=usr/lib/python2.7/SimpleHTTPServer.py
file path=usr/lib/python2.7/SimpleXMLRPCServer.py
file path=usr/lib/python2.7/SocketServer.py
file path=usr/lib/python2.7/StringIO.py
file path=usr/lib/python2.7/UserDict.py
file path=usr/lib/python2.7/UserList.py
file path=usr/lib/python2.7/UserString.py
file path=usr/lib/python2.7/_LWPCookieJar.py
file path=usr/lib/python2.7/_MozillaCookieJar.py
file path=usr/lib/python2.7/__future__.py
file path=usr/lib/python2.7/__phello__.foo.py
file path=usr/lib/python2.7/_abcoll.py
file path=usr/lib/python2.7/_pyio.py
file path=usr/lib/python2.7/_strptime.py
file path=usr/lib/python2.7/_threading_local.py
file path=usr/lib/python2.7/_weakrefset.py
file path=usr/lib/python2.7/abc.py
file path=usr/lib/python2.7/aifc.py
file path=usr/lib/python2.7/antigravity.py
file path=usr/lib/python2.7/anydbm.py
file path=usr/lib/python2.7/argparse.py
file path=usr/lib/python2.7/ast.py
file path=usr/lib/python2.7/asynchat.py
file path=usr/lib/python2.7/asyncore.py
file path=usr/lib/python2.7/atexit.py
file path=usr/lib/python2.7/audiodev.py
file path=usr/lib/python2.7/base64.py
file path=usr/lib/python2.7/bdb.py
file path=usr/lib/python2.7/binhex.py
file path=usr/lib/python2.7/bisect.py
file path=usr/lib/python2.7/bsddb/__init__.py
file path=usr/lib/python2.7/bsddb/db.py
file path=usr/lib/python2.7/bsddb/dbobj.py
file path=usr/lib/python2.7/bsddb/dbrecio.py
file path=usr/lib/python2.7/bsddb/dbshelve.py
file path=usr/lib/python2.7/bsddb/dbtables.py
file path=usr/lib/python2.7/bsddb/dbutils.py
file path=usr/lib/python2.7/cProfile.py
file path=usr/lib/python2.7/calendar.py
file path=usr/lib/python2.7/cgi.py
file path=usr/lib/python2.7/cgitb.py
file path=usr/lib/python2.7/chunk.py
file path=usr/lib/python2.7/cmd.py
file path=usr/lib/python2.7/code.py
file path=usr/lib/python2.7/codecs.py
file path=usr/lib/python2.7/codeop.py
file path=usr/lib/python2.7/collections.py
file path=usr/lib/python2.7/colorsys.py
file path=usr/lib/python2.7/commands.py
file path=usr/lib/python2.7/compileall.py
file path=usr/lib/python2.7/compiler/__init__.py
file path=usr/lib/python2.7/compiler/ast.py
file path=usr/lib/python2.7/compiler/consts.py
file path=usr/lib/python2.7/compiler/future.py
file path=usr/lib/python2.7/compiler/misc.py
file path=usr/lib/python2.7/compiler/pyassem.py
file path=usr/lib/python2.7/compiler/pycodegen.py
file path=usr/lib/python2.7/compiler/symbols.py
file path=usr/lib/python2.7/compiler/syntax.py
file path=usr/lib/python2.7/compiler/transformer.py
file path=usr/lib/python2.7/compiler/visitor.py
file path=usr/lib/python2.7/config/Makefile
file path=usr/lib/python2.7/config/Setup
file path=usr/lib/python2.7/config/Setup.config
file path=usr/lib/python2.7/config/Setup.local
file path=usr/lib/python2.7/config/config.c
file path=usr/lib/python2.7/config/config.c.in
file path=usr/lib/python2.7/config/install-sh mode=0555
file path=usr/lib/python2.7/config/makesetup mode=0555
file path=usr/lib/python2.7/config/python.o
file path=usr/lib/python2.7/contextlib.py
file path=usr/lib/python2.7/cookielib.py
file path=usr/lib/python2.7/copy.py
file path=usr/lib/python2.7/copy_reg.py
file path=usr/lib/python2.7/csv.py
file path=usr/lib/python2.7/ctypes/__init__.py
file path=usr/lib/python2.7/ctypes/_endian.py
file path=usr/lib/python2.7/ctypes/macholib/README.ctypes
file path=usr/lib/python2.7/ctypes/macholib/__init__.py
file path=usr/lib/python2.7/ctypes/macholib/dyld.py
file path=usr/lib/python2.7/ctypes/macholib/dylib.py
file path=usr/lib/python2.7/ctypes/macholib/fetch_macholib mode=0555
file path=usr/lib/python2.7/ctypes/macholib/fetch_macholib.bat
file path=usr/lib/python2.7/ctypes/macholib/framework.py
file path=usr/lib/python2.7/ctypes/util.py
file path=usr/lib/python2.7/ctypes/wintypes.py
file path=usr/lib/python2.7/curses/__init__.py
file path=usr/lib/python2.7/curses/ascii.py
file path=usr/lib/python2.7/curses/has_key.py
file path=usr/lib/python2.7/curses/panel.py
file path=usr/lib/python2.7/curses/textpad.py
file path=usr/lib/python2.7/curses/wrapper.py
file path=usr/lib/python2.7/dbhash.py
file path=usr/lib/python2.7/decimal.py
file path=usr/lib/python2.7/difflib.py
file path=usr/lib/python2.7/dircache.py
file path=usr/lib/python2.7/dis.py
file path=usr/lib/python2.7/distutils/README
file path=usr/lib/python2.7/distutils/__init__.py
file path=usr/lib/python2.7/distutils/archive_util.py
file path=usr/lib/python2.7/distutils/bcppcompiler.py
file path=usr/lib/python2.7/distutils/ccompiler.py
file path=usr/lib/python2.7/distutils/cmd.py
file path=usr/lib/python2.7/distutils/command/__init__.py
file path=usr/lib/python2.7/distutils/command/bdist.py
file path=usr/lib/python2.7/distutils/command/bdist_dumb.py
file path=usr/lib/python2.7/distutils/command/bdist_msi.py
file path=usr/lib/python2.7/distutils/command/bdist_rpm.py
file path=usr/lib/python2.7/distutils/command/bdist_wininst.py
file path=usr/lib/python2.7/distutils/command/build.py
file path=usr/lib/python2.7/distutils/command/build_clib.py
file path=usr/lib/python2.7/distutils/command/build_ext.py
file path=usr/lib/python2.7/distutils/command/build_py.py
file path=usr/lib/python2.7/distutils/command/build_scripts.py
file path=usr/lib/python2.7/distutils/command/check.py
file path=usr/lib/python2.7/distutils/command/clean.py
file path=usr/lib/python2.7/distutils/command/command_template
file path=usr/lib/python2.7/distutils/command/config.py
file path=usr/lib/python2.7/distutils/command/install.py
file path=usr/lib/python2.7/distutils/command/install_data.py
file path=usr/lib/python2.7/distutils/command/install_egg_info.py
file path=usr/lib/python2.7/distutils/command/install_headers.py
file path=usr/lib/python2.7/distutils/command/install_lib.py
file path=usr/lib/python2.7/distutils/command/install_scripts.py
file path=usr/lib/python2.7/distutils/command/register.py
file path=usr/lib/python2.7/distutils/command/sdist.py
file path=usr/lib/python2.7/distutils/command/upload.py
file path=usr/lib/python2.7/distutils/command/wininst-6.0.exe
file path=usr/lib/python2.7/distutils/command/wininst-7.1.exe
file path=usr/lib/python2.7/distutils/command/wininst-8.0.exe
file path=usr/lib/python2.7/distutils/command/wininst-9.0-amd64.exe
file path=usr/lib/python2.7/distutils/command/wininst-9.0.exe
file path=usr/lib/python2.7/distutils/config.py
file path=usr/lib/python2.7/distutils/core.py
file path=usr/lib/python2.7/distutils/cygwinccompiler.py
file path=usr/lib/python2.7/distutils/debug.py
file path=usr/lib/python2.7/distutils/dep_util.py
file path=usr/lib/python2.7/distutils/dir_util.py
file path=usr/lib/python2.7/distutils/dist.py
file path=usr/lib/python2.7/distutils/emxccompiler.py
file path=usr/lib/python2.7/distutils/errors.py
file path=usr/lib/python2.7/distutils/extension.py
file path=usr/lib/python2.7/distutils/fancy_getopt.py
file path=usr/lib/python2.7/distutils/file_util.py
file path=usr/lib/python2.7/distutils/filelist.py
file path=usr/lib/python2.7/distutils/log.py
file path=usr/lib/python2.7/distutils/msvc9compiler.py
file path=usr/lib/python2.7/distutils/msvccompiler.py
file path=usr/lib/python2.7/distutils/spawn.py
file path=usr/lib/python2.7/distutils/sysconfig.py
file path=usr/lib/python2.7/distutils/text_file.py
file path=usr/lib/python2.7/distutils/unixccompiler.py
file path=usr/lib/python2.7/distutils/util.py
file path=usr/lib/python2.7/distutils/version.py
file path=usr/lib/python2.7/distutils/versionpredicate.py
file path=usr/lib/python2.7/doctest.py
file path=usr/lib/python2.7/dumbdbm.py
file path=usr/lib/python2.7/dummy_thread.py
file path=usr/lib/python2.7/dummy_threading.py
file path=usr/lib/python2.7/email/__init__.py
file path=usr/lib/python2.7/email/_parseaddr.py
file path=usr/lib/python2.7/email/base64mime.py
file path=usr/lib/python2.7/email/charset.py
file path=usr/lib/python2.7/email/encoders.py
file path=usr/lib/python2.7/email/errors.py
file path=usr/lib/python2.7/email/feedparser.py
file path=usr/lib/python2.7/email/generator.py
file path=usr/lib/python2.7/email/header.py
file path=usr/lib/python2.7/email/iterators.py
file path=usr/lib/python2.7/email/message.py
file path=usr/lib/python2.7/email/mime/__init__.py
file path=usr/lib/python2.7/email/mime/application.py
file path=usr/lib/python2.7/email/mime/audio.py
file path=usr/lib/python2.7/email/mime/base.py
file path=usr/lib/python2.7/email/mime/image.py
file path=usr/lib/python2.7/email/mime/message.py
file path=usr/lib/python2.7/email/mime/multipart.py
file path=usr/lib/python2.7/email/mime/nonmultipart.py
file path=usr/lib/python2.7/email/mime/text.py
file path=usr/lib/python2.7/email/parser.py
file path=usr/lib/python2.7/email/quoprimime.py
file path=usr/lib/python2.7/email/utils.py
file path=usr/lib/python2.7/encodings/__init__.py
file path=usr/lib/python2.7/encodings/aliases.py
file path=usr/lib/python2.7/encodings/ascii.py
file path=usr/lib/python2.7/encodings/base64_codec.py
file path=usr/lib/python2.7/encodings/big5.py
file path=usr/lib/python2.7/encodings/big5hkscs.py
file path=usr/lib/python2.7/encodings/bz2_codec.py
file path=usr/lib/python2.7/encodings/charmap.py
file path=usr/lib/python2.7/encodings/cp037.py
file path=usr/lib/python2.7/encodings/cp1006.py
file path=usr/lib/python2.7/encodings/cp1026.py
file path=usr/lib/python2.7/encodings/cp1140.py
file path=usr/lib/python2.7/encodings/cp1250.py
file path=usr/lib/python2.7/encodings/cp1251.py
file path=usr/lib/python2.7/encodings/cp1252.py
file path=usr/lib/python2.7/encodings/cp1253.py
file path=usr/lib/python2.7/encodings/cp1254.py
file path=usr/lib/python2.7/encodings/cp1255.py
file path=usr/lib/python2.7/encodings/cp1256.py
file path=usr/lib/python2.7/encodings/cp1257.py
file path=usr/lib/python2.7/encodings/cp1258.py
file path=usr/lib/python2.7/encodings/cp424.py
file path=usr/lib/python2.7/encodings/cp437.py
file path=usr/lib/python2.7/encodings/cp500.py
file path=usr/lib/python2.7/encodings/cp720.py
file path=usr/lib/python2.7/encodings/cp737.py
file path=usr/lib/python2.7/encodings/cp775.py
file path=usr/lib/python2.7/encodings/cp850.py
file path=usr/lib/python2.7/encodings/cp852.py
file path=usr/lib/python2.7/encodings/cp855.py
file path=usr/lib/python2.7/encodings/cp856.py
file path=usr/lib/python2.7/encodings/cp857.py
file path=usr/lib/python2.7/encodings/cp858.py
file path=usr/lib/python2.7/encodings/cp860.py
file path=usr/lib/python2.7/encodings/cp861.py
file path=usr/lib/python2.7/encodings/cp862.py
file path=usr/lib/python2.7/encodings/cp863.py
file path=usr/lib/python2.7/encodings/cp864.py
file path=usr/lib/python2.7/encodings/cp865.py
file path=usr/lib/python2.7/encodings/cp866.py
file path=usr/lib/python2.7/encodings/cp869.py
file path=usr/lib/python2.7/encodings/cp874.py
file path=usr/lib/python2.7/encodings/cp875.py
file path=usr/lib/python2.7/encodings/cp932.py
file path=usr/lib/python2.7/encodings/cp949.py
file path=usr/lib/python2.7/encodings/cp950.py
file path=usr/lib/python2.7/encodings/euc_jis_2004.py
file path=usr/lib/python2.7/encodings/euc_jisx0213.py
file path=usr/lib/python2.7/encodings/euc_jp.py
file path=usr/lib/python2.7/encodings/euc_kr.py
file path=usr/lib/python2.7/encodings/gb18030.py
file path=usr/lib/python2.7/encodings/gb2312.py
file path=usr/lib/python2.7/encodings/gbk.py
file path=usr/lib/python2.7/encodings/hex_codec.py
file path=usr/lib/python2.7/encodings/hp_roman8.py
file path=usr/lib/python2.7/encodings/hz.py
file path=usr/lib/python2.7/encodings/idna.py
file path=usr/lib/python2.7/encodings/iso2022_jp.py
file path=usr/lib/python2.7/encodings/iso2022_jp_1.py
file path=usr/lib/python2.7/encodings/iso2022_jp_2.py
file path=usr/lib/python2.7/encodings/iso2022_jp_2004.py
file path=usr/lib/python2.7/encodings/iso2022_jp_3.py
file path=usr/lib/python2.7/encodings/iso2022_jp_ext.py
file path=usr/lib/python2.7/encodings/iso2022_kr.py
file path=usr/lib/python2.7/encodings/iso8859_1.py
file path=usr/lib/python2.7/encodings/iso8859_10.py
file path=usr/lib/python2.7/encodings/iso8859_11.py
file path=usr/lib/python2.7/encodings/iso8859_13.py
file path=usr/lib/python2.7/encodings/iso8859_14.py
file path=usr/lib/python2.7/encodings/iso8859_15.py
file path=usr/lib/python2.7/encodings/iso8859_16.py
file path=usr/lib/python2.7/encodings/iso8859_2.py
file path=usr/lib/python2.7/encodings/iso8859_3.py
file path=usr/lib/python2.7/encodings/iso8859_4.py
file path=usr/lib/python2.7/encodings/iso8859_5.py
file path=usr/lib/python2.7/encodings/iso8859_6.py
file path=usr/lib/python2.7/encodings/iso8859_7.py
file path=usr/lib/python2.7/encodings/iso8859_8.py
file path=usr/lib/python2.7/encodings/iso8859_9.py
file path=usr/lib/python2.7/encodings/johab.py
file path=usr/lib/python2.7/encodings/koi8_r.py
file path=usr/lib/python2.7/encodings/koi8_u.py
file path=usr/lib/python2.7/encodings/latin_1.py
file path=usr/lib/python2.7/encodings/mac_arabic.py
file path=usr/lib/python2.7/encodings/mac_centeuro.py
file path=usr/lib/python2.7/encodings/mac_croatian.py
file path=usr/lib/python2.7/encodings/mac_cyrillic.py
file path=usr/lib/python2.7/encodings/mac_farsi.py
file path=usr/lib/python2.7/encodings/mac_greek.py
file path=usr/lib/python2.7/encodings/mac_iceland.py
file path=usr/lib/python2.7/encodings/mac_latin2.py
file path=usr/lib/python2.7/encodings/mac_roman.py
file path=usr/lib/python2.7/encodings/mac_romanian.py
file path=usr/lib/python2.7/encodings/mac_turkish.py
file path=usr/lib/python2.7/encodings/mbcs.py
file path=usr/lib/python2.7/encodings/palmos.py
file path=usr/lib/python2.7/encodings/ptcp154.py
file path=usr/lib/python2.7/encodings/punycode.py
file path=usr/lib/python2.7/encodings/quopri_codec.py
file path=usr/lib/python2.7/encodings/raw_unicode_escape.py
file path=usr/lib/python2.7/encodings/rot_13.py
file path=usr/lib/python2.7/encodings/shift_jis.py
file path=usr/lib/python2.7/encodings/shift_jis_2004.py
file path=usr/lib/python2.7/encodings/shift_jisx0213.py
file path=usr/lib/python2.7/encodings/string_escape.py
file path=usr/lib/python2.7/encodings/tis_620.py
file path=usr/lib/python2.7/encodings/undefined.py
file path=usr/lib/python2.7/encodings/unicode_escape.py
file path=usr/lib/python2.7/encodings/unicode_internal.py
file path=usr/lib/python2.7/encodings/utf_16.py
file path=usr/lib/python2.7/encodings/utf_16_be.py
file path=usr/lib/python2.7/encodings/utf_16_le.py
file path=usr/lib/python2.7/encodings/utf_32.py
file path=usr/lib/python2.7/encodings/utf_32_be.py
file path=usr/lib/python2.7/encodings/utf_32_le.py
file path=usr/lib/python2.7/encodings/utf_7.py
file path=usr/lib/python2.7/encodings/utf_8.py
file path=usr/lib/python2.7/encodings/utf_8_sig.py
file path=usr/lib/python2.7/encodings/uu_codec.py
file path=usr/lib/python2.7/encodings/zlib_codec.py
file path=usr/lib/python2.7/filecmp.py
file path=usr/lib/python2.7/fileinput.py
file path=usr/lib/python2.7/fnmatch.py
file path=usr/lib/python2.7/formatter.py
file path=usr/lib/python2.7/fpformat.py
file path=usr/lib/python2.7/fractions.py
file path=usr/lib/python2.7/ftplib.py
file path=usr/lib/python2.7/functools.py
file path=usr/lib/python2.7/genericpath.py
file path=usr/lib/python2.7/getopt.py
file path=usr/lib/python2.7/getpass.py
file path=usr/lib/python2.7/gettext.py
file path=usr/lib/python2.7/glob.py
file path=usr/lib/python2.7/gzip.py
file path=usr/lib/python2.7/hashlib.py
file path=usr/lib/python2.7/heapq.py
file path=usr/lib/python2.7/hmac.py
file path=usr/lib/python2.7/hotshot/__init__.py
file path=usr/lib/python2.7/hotshot/log.py
file path=usr/lib/python2.7/hotshot/stats.py
file path=usr/lib/python2.7/hotshot/stones.py
file path=usr/lib/python2.7/htmlentitydefs.py
file path=usr/lib/python2.7/htmllib.py
file path=usr/lib/python2.7/httplib.py
file path=usr/lib/python2.7/idlelib/AutoComplete.py
file path=usr/lib/python2.7/idlelib/AutoCompleteWindow.py
file path=usr/lib/python2.7/idlelib/AutoExpand.py
file path=usr/lib/python2.7/idlelib/Bindings.py
file path=usr/lib/python2.7/idlelib/CREDITS.txt
file path=usr/lib/python2.7/idlelib/CallTipWindow.py
file path=usr/lib/python2.7/idlelib/CallTips.py
file path=usr/lib/python2.7/idlelib/ChangeLog
file path=usr/lib/python2.7/idlelib/ClassBrowser.py
file path=usr/lib/python2.7/idlelib/CodeContext.py
file path=usr/lib/python2.7/idlelib/ColorDelegator.py
file path=usr/lib/python2.7/idlelib/Debugger.py
file path=usr/lib/python2.7/idlelib/Delegator.py
file path=usr/lib/python2.7/idlelib/EditorWindow.py
file path=usr/lib/python2.7/idlelib/FileList.py
file path=usr/lib/python2.7/idlelib/FormatParagraph.py
file path=usr/lib/python2.7/idlelib/GrepDialog.py
file path=usr/lib/python2.7/idlelib/HISTORY.txt
file path=usr/lib/python2.7/idlelib/HyperParser.py
file path=usr/lib/python2.7/idlelib/IOBinding.py
file path=usr/lib/python2.7/idlelib/Icons/folder.gif
file path=usr/lib/python2.7/idlelib/Icons/idle.icns
file path=usr/lib/python2.7/idlelib/Icons/minusnode.gif
file path=usr/lib/python2.7/idlelib/Icons/openfolder.gif
file path=usr/lib/python2.7/idlelib/Icons/plusnode.gif
file path=usr/lib/python2.7/idlelib/Icons/python.gif
file path=usr/lib/python2.7/idlelib/Icons/tk.gif
file path=usr/lib/python2.7/idlelib/IdleHistory.py
file path=usr/lib/python2.7/idlelib/MultiCall.py
file path=usr/lib/python2.7/idlelib/MultiStatusBar.py
file path=usr/lib/python2.7/idlelib/NEWS.txt
file path=usr/lib/python2.7/idlelib/ObjectBrowser.py
file path=usr/lib/python2.7/idlelib/OutputWindow.py
file path=usr/lib/python2.7/idlelib/ParenMatch.py
file path=usr/lib/python2.7/idlelib/PathBrowser.py
file path=usr/lib/python2.7/idlelib/Percolator.py
file path=usr/lib/python2.7/idlelib/PyParse.py
file path=usr/lib/python2.7/idlelib/PyShell.py
file path=usr/lib/python2.7/idlelib/README.txt
file path=usr/lib/python2.7/idlelib/RemoteDebugger.py
file path=usr/lib/python2.7/idlelib/RemoteObjectBrowser.py
file path=usr/lib/python2.7/idlelib/ReplaceDialog.py
file path=usr/lib/python2.7/idlelib/RstripExtension.py
file path=usr/lib/python2.7/idlelib/ScriptBinding.py
file path=usr/lib/python2.7/idlelib/ScrolledList.py
file path=usr/lib/python2.7/idlelib/SearchDialog.py
file path=usr/lib/python2.7/idlelib/SearchDialogBase.py
file path=usr/lib/python2.7/idlelib/SearchEngine.py
file path=usr/lib/python2.7/idlelib/StackViewer.py
file path=usr/lib/python2.7/idlelib/TODO.txt
file path=usr/lib/python2.7/idlelib/ToolTip.py
file path=usr/lib/python2.7/idlelib/TreeWidget.py
file path=usr/lib/python2.7/idlelib/UndoDelegator.py
file path=usr/lib/python2.7/idlelib/WidgetRedirector.py
file path=usr/lib/python2.7/idlelib/WindowList.py
file path=usr/lib/python2.7/idlelib/ZoomHeight.py
file path=usr/lib/python2.7/idlelib/__init__.py
file path=usr/lib/python2.7/idlelib/aboutDialog.py
file path=usr/lib/python2.7/idlelib/config-extensions.def
file path=usr/lib/python2.7/idlelib/config-highlight.def
file path=usr/lib/python2.7/idlelib/config-keys.def
file path=usr/lib/python2.7/idlelib/config-main.def
file path=usr/lib/python2.7/idlelib/configDialog.py
file path=usr/lib/python2.7/idlelib/configHandler.py
file path=usr/lib/python2.7/idlelib/configHelpSourceEdit.py
file path=usr/lib/python2.7/idlelib/configSectionNameDialog.py
file path=usr/lib/python2.7/idlelib/dynOptionMenuWidget.py
file path=usr/lib/python2.7/idlelib/extend.txt
file path=usr/lib/python2.7/idlelib/help.txt
file path=usr/lib/python2.7/idlelib/idle.bat mode=0555
file path=usr/lib/python2.7/idlelib/idle.py
file path=usr/lib/python2.7/idlelib/idle.pyw
file path=usr/lib/python2.7/idlelib/idlever.py
file path=usr/lib/python2.7/idlelib/keybindingDialog.py
file path=usr/lib/python2.7/idlelib/macosxSupport.py
file path=usr/lib/python2.7/idlelib/rpc.py
file path=usr/lib/python2.7/idlelib/run.py
file path=usr/lib/python2.7/idlelib/tabbedpages.py
file path=usr/lib/python2.7/idlelib/textView.py
file path=usr/lib/python2.7/ihooks.py
file path=usr/lib/python2.7/imaplib.py
file path=usr/lib/python2.7/imghdr.py
file path=usr/lib/python2.7/importlib/__init__.py
file path=usr/lib/python2.7/imputil.py
file path=usr/lib/python2.7/inspect.py
file path=usr/lib/python2.7/io.py
file path=usr/lib/python2.7/json/__init__.py
file path=usr/lib/python2.7/json/decoder.py
file path=usr/lib/python2.7/json/encoder.py
file path=usr/lib/python2.7/json/scanner.py
file path=usr/lib/python2.7/json/tool.py
file path=usr/lib/python2.7/keyword.py
file path=usr/lib/python2.7/lib-dynload/Python-2.7.1-py2.7.egg-info
file path=usr/lib/python2.7/lib-dynload/64/_bisect.so
file path=usr/lib/python2.7/lib-dynload/64/_codecs_cn.so
file path=usr/lib/python2.7/lib-dynload/64/_codecs_hk.so
file path=usr/lib/python2.7/lib-dynload/64/_codecs_iso2022.so
file path=usr/lib/python2.7/lib-dynload/64/_codecs_jp.so
file path=usr/lib/python2.7/lib-dynload/64/_codecs_kr.so
file path=usr/lib/python2.7/lib-dynload/64/_codecs_tw.so
file path=usr/lib/python2.7/lib-dynload/64/_collections.so
file path=usr/lib/python2.7/lib-dynload/64/_csv.so
file path=usr/lib/python2.7/lib-dynload/64/_ctypes.so
file path=usr/lib/python2.7/lib-dynload/64/_curses.so
file path=usr/lib/python2.7/lib-dynload/64/_curses_panel.so
file path=usr/lib/python2.7/lib-dynload/64/_elementtree.so
file path=usr/lib/python2.7/lib-dynload/64/_functools.so
file path=usr/lib/python2.7/lib-dynload/64/_hashlib.so
file path=usr/lib/python2.7/lib-dynload/64/_heapq.so
file path=usr/lib/python2.7/lib-dynload/64/_hotshot.so
file path=usr/lib/python2.7/lib-dynload/64/_io.so
file path=usr/lib/python2.7/lib-dynload/64/_json.so
file path=usr/lib/python2.7/lib-dynload/64/_locale.so
file path=usr/lib/python2.7/lib-dynload/64/_lsprof.so
file path=usr/lib/python2.7/lib-dynload/64/_multibytecodec.so
file path=usr/lib/python2.7/lib-dynload/64/_multiprocessing.so
file path=usr/lib/python2.7/lib-dynload/64/_random.so
file path=usr/lib/python2.7/lib-dynload/64/_socket.so
file path=usr/lib/python2.7/lib-dynload/64/_sqlite3.so
file path=usr/lib/python2.7/lib-dynload/64/_ssl.so
file path=usr/lib/python2.7/lib-dynload/64/_struct.so
file path=usr/lib/python2.7/lib-dynload/64/array.so
file path=usr/lib/python2.7/lib-dynload/64/audioop.so
file path=usr/lib/python2.7/lib-dynload/64/binascii.so
file path=usr/lib/python2.7/lib-dynload/64/bz2.so
file path=usr/lib/python2.7/lib-dynload/64/cPickle.so
file path=usr/lib/python2.7/lib-dynload/64/cStringIO.so
file path=usr/lib/python2.7/lib-dynload/64/cmath.so
file path=usr/lib/python2.7/lib-dynload/64/crypt.so
file path=usr/lib/python2.7/lib-dynload/64/datetime.so
file path=usr/lib/python2.7/lib-dynload/64/dbm.so
file path=usr/lib/python2.7/lib-dynload/64/dlpi.so
file path=usr/lib/python2.7/lib-dynload/64/fcntl.so
file path=usr/lib/python2.7/lib-dynload/64/future_builtins.so
file path=usr/lib/python2.7/lib-dynload/64/gdbm.so
file path=usr/lib/python2.7/lib-dynload/64/grp.so
file path=usr/lib/python2.7/lib-dynload/64/itertools.so
file path=usr/lib/python2.7/lib-dynload/64/math.so
file path=usr/lib/python2.7/lib-dynload/64/mmap.so
file path=usr/lib/python2.7/lib-dynload/64/nis.so
file path=usr/lib/python2.7/lib-dynload/64/operator.so
file path=usr/lib/python2.7/lib-dynload/64/parser.so
file path=usr/lib/python2.7/lib-dynload/64/privileges.so
file path=usr/lib/python2.7/lib-dynload/64/pyexpat.so
file path=usr/lib/python2.7/lib-dynload/64/rbac.so
file path=usr/lib/python2.7/lib-dynload/64/readline.so
file path=usr/lib/python2.7/lib-dynload/64/resource.so
file path=usr/lib/python2.7/lib-dynload/64/select.so
file path=usr/lib/python2.7/lib-dynload/64/spwd.so
file path=usr/lib/python2.7/lib-dynload/64/strop.so
file path=usr/lib/python2.7/lib-dynload/64/sunaudiodev.so
file path=usr/lib/python2.7/lib-dynload/64/syslog.so
file path=usr/lib/python2.7/lib-dynload/64/termios.so
file path=usr/lib/python2.7/lib-dynload/64/time.so
file path=usr/lib/python2.7/lib-dynload/64/ucred.so
file path=usr/lib/python2.7/lib-dynload/64/unicodedata.so
file path=usr/lib/python2.7/lib-dynload/64/zlib.so
file path=usr/lib/python2.7/lib-dynload/_bisect.so
file path=usr/lib/python2.7/lib-dynload/_codecs_cn.so
file path=usr/lib/python2.7/lib-dynload/_codecs_hk.so
file path=usr/lib/python2.7/lib-dynload/_codecs_iso2022.so
file path=usr/lib/python2.7/lib-dynload/_codecs_jp.so
file path=usr/lib/python2.7/lib-dynload/_codecs_kr.so
file path=usr/lib/python2.7/lib-dynload/_codecs_tw.so
file path=usr/lib/python2.7/lib-dynload/_collections.so
file path=usr/lib/python2.7/lib-dynload/_csv.so
file path=usr/lib/python2.7/lib-dynload/_ctypes.so
file path=usr/lib/python2.7/lib-dynload/_curses.so
file path=usr/lib/python2.7/lib-dynload/_curses_panel.so
file path=usr/lib/python2.7/lib-dynload/_elementtree.so
file path=usr/lib/python2.7/lib-dynload/_functools.so
file path=usr/lib/python2.7/lib-dynload/_hashlib.so
file path=usr/lib/python2.7/lib-dynload/_heapq.so
file path=usr/lib/python2.7/lib-dynload/_hotshot.so
file path=usr/lib/python2.7/lib-dynload/_io.so
file path=usr/lib/python2.7/lib-dynload/_json.so
file path=usr/lib/python2.7/lib-dynload/_locale.so
file path=usr/lib/python2.7/lib-dynload/_lsprof.so
file path=usr/lib/python2.7/lib-dynload/_multibytecodec.so
file path=usr/lib/python2.7/lib-dynload/_multiprocessing.so
file path=usr/lib/python2.7/lib-dynload/_random.so
file path=usr/lib/python2.7/lib-dynload/_socket.so
file path=usr/lib/python2.7/lib-dynload/_sqlite3.so
file path=usr/lib/python2.7/lib-dynload/_ssl.so
file path=usr/lib/python2.7/lib-dynload/_struct.so
file path=usr/lib/python2.7/lib-dynload/array.so
file path=usr/lib/python2.7/lib-dynload/audioop.so
file path=usr/lib/python2.7/lib-dynload/binascii.so
file path=usr/lib/python2.7/lib-dynload/bz2.so
file path=usr/lib/python2.7/lib-dynload/cPickle.so
file path=usr/lib/python2.7/lib-dynload/cStringIO.so
file path=usr/lib/python2.7/lib-dynload/cmath.so
file path=usr/lib/python2.7/lib-dynload/crypt.so
file path=usr/lib/python2.7/lib-dynload/datetime.so
file path=usr/lib/python2.7/lib-dynload/dbm.so
file path=usr/lib/python2.7/lib-dynload/dl.so
file path=usr/lib/python2.7/lib-dynload/dlpi.so
file path=usr/lib/python2.7/lib-dynload/fcntl.so
file path=usr/lib/python2.7/lib-dynload/future_builtins.so
file path=usr/lib/python2.7/lib-dynload/gdbm.so
file path=usr/lib/python2.7/lib-dynload/grp.so
file path=usr/lib/python2.7/lib-dynload/imageop.so
file path=usr/lib/python2.7/lib-dynload/itertools.so
file path=usr/lib/python2.7/lib-dynload/math.so
file path=usr/lib/python2.7/lib-dynload/mmap.so
file path=usr/lib/python2.7/lib-dynload/nis.so
file path=usr/lib/python2.7/lib-dynload/operator.so
file path=usr/lib/python2.7/lib-dynload/parser.so
file path=usr/lib/python2.7/lib-dynload/privileges.so
file path=usr/lib/python2.7/lib-dynload/pyexpat.so
file path=usr/lib/python2.7/lib-dynload/rbac.so
file path=usr/lib/python2.7/lib-dynload/readline.so
file path=usr/lib/python2.7/lib-dynload/resource.so
file path=usr/lib/python2.7/lib-dynload/select.so
file path=usr/lib/python2.7/lib-dynload/spwd.so
file path=usr/lib/python2.7/lib-dynload/strop.so
file path=usr/lib/python2.7/lib-dynload/sunaudiodev.so
file path=usr/lib/python2.7/lib-dynload/syslog.so
file path=usr/lib/python2.7/lib-dynload/termios.so
file path=usr/lib/python2.7/lib-dynload/time.so
file path=usr/lib/python2.7/lib-dynload/ucred.so
file path=usr/lib/python2.7/lib-dynload/unicodedata.so
file path=usr/lib/python2.7/lib-dynload/zlib.so
file path=usr/lib/python2.7/lib2to3/Grammar.txt
file path=usr/lib/python2.7/lib2to3/Grammar2.7.1.final.0.pickle
file path=usr/lib/python2.7/lib2to3/PatternGrammar.txt
file path=usr/lib/python2.7/lib2to3/PatternGrammar2.7.1.final.0.pickle
file path=usr/lib/python2.7/lib2to3/__init__.py
file path=usr/lib/python2.7/lib2to3/btm_matcher.py
file path=usr/lib/python2.7/lib2to3/btm_utils.py
file path=usr/lib/python2.7/lib2to3/fixer_base.py
file path=usr/lib/python2.7/lib2to3/fixer_util.py
file path=usr/lib/python2.7/lib2to3/fixes/__init__.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_apply.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_basestring.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_buffer.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_callable.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_dict.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_except.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_exec.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_execfile.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_exitfunc.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_filter.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_funcattrs.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_future.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_getcwdu.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_has_key.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_idioms.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_import.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_imports.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_imports2.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_input.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_intern.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_isinstance.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_itertools.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_itertools_imports.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_long.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_map.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_metaclass.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_methodattrs.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_ne.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_next.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_nonzero.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_numliterals.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_operator.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_paren.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_print.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_raise.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_raw_input.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_reduce.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_renames.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_repr.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_set_literal.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_standarderror.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_sys_exc.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_throw.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_tuple_params.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_types.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_unicode.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_urllib.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_ws_comma.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_xrange.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_xreadlines.py
file path=usr/lib/python2.7/lib2to3/fixes/fix_zip.py
file path=usr/lib/python2.7/lib2to3/main.py
file path=usr/lib/python2.7/lib2to3/patcomp.py
file path=usr/lib/python2.7/lib2to3/pgen2/__init__.py
file path=usr/lib/python2.7/lib2to3/pgen2/conv.py
file path=usr/lib/python2.7/lib2to3/pgen2/driver.py
file path=usr/lib/python2.7/lib2to3/pgen2/grammar.py
file path=usr/lib/python2.7/lib2to3/pgen2/literals.py
file path=usr/lib/python2.7/lib2to3/pgen2/parse.py
file path=usr/lib/python2.7/lib2to3/pgen2/pgen.py
file path=usr/lib/python2.7/lib2to3/pgen2/token.py
file path=usr/lib/python2.7/lib2to3/pgen2/tokenize.py
file path=usr/lib/python2.7/lib2to3/pygram.py
file path=usr/lib/python2.7/lib2to3/pytree.py
file path=usr/lib/python2.7/lib2to3/refactor.py
file path=usr/lib/python2.7/linecache.py
file path=usr/lib/python2.7/locale.py
file path=usr/lib/python2.7/logging/__init__.py
file path=usr/lib/python2.7/logging/config.py
file path=usr/lib/python2.7/logging/handlers.py
file path=usr/lib/python2.7/macpath.py
file path=usr/lib/python2.7/macurl2path.py
file path=usr/lib/python2.7/mailbox.py
file path=usr/lib/python2.7/mailcap.py
file path=usr/lib/python2.7/markupbase.py
file path=usr/lib/python2.7/md5.py
file path=usr/lib/python2.7/mhlib.py
file path=usr/lib/python2.7/mimetools.py
file path=usr/lib/python2.7/mimetypes.py
file path=usr/lib/python2.7/mimify.py
file path=usr/lib/python2.7/modulefinder.py
file path=usr/lib/python2.7/multifile.py
file path=usr/lib/python2.7/multiprocessing/__init__.py
file path=usr/lib/python2.7/multiprocessing/connection.py
file path=usr/lib/python2.7/multiprocessing/dummy/__init__.py
file path=usr/lib/python2.7/multiprocessing/dummy/connection.py
file path=usr/lib/python2.7/multiprocessing/forking.py
file path=usr/lib/python2.7/multiprocessing/heap.py
file path=usr/lib/python2.7/multiprocessing/managers.py
file path=usr/lib/python2.7/multiprocessing/pool.py
file path=usr/lib/python2.7/multiprocessing/process.py
file path=usr/lib/python2.7/multiprocessing/queues.py
file path=usr/lib/python2.7/multiprocessing/reduction.py
file path=usr/lib/python2.7/multiprocessing/sharedctypes.py
file path=usr/lib/python2.7/multiprocessing/synchronize.py
file path=usr/lib/python2.7/multiprocessing/util.py
file path=usr/lib/python2.7/mutex.py
file path=usr/lib/python2.7/netrc.py
file path=usr/lib/python2.7/new.py
file path=usr/lib/python2.7/nntplib.py
file path=usr/lib/python2.7/ntpath.py
file path=usr/lib/python2.7/nturl2path.py
file path=usr/lib/python2.7/numbers.py
file path=usr/lib/python2.7/opcode.py
file path=usr/lib/python2.7/optparse.py
file path=usr/lib/python2.7/os.py
file path=usr/lib/python2.7/os2emxpath.py
file path=usr/lib/python2.7/pdb.doc
file path=usr/lib/python2.7/pdb.py
file path=usr/lib/python2.7/pickle.py
file path=usr/lib/python2.7/pickletools.py
file path=usr/lib/python2.7/pipes.py
file path=usr/lib/python2.7/pkgutil.py
file path=usr/lib/python2.7/plat-sunos5/CDIO.py
file path=usr/lib/python2.7/plat-sunos5/DLFCN.py
file path=usr/lib/python2.7/plat-sunos5/IN.py
file path=usr/lib/python2.7/plat-sunos5/STROPTS.py
file path=usr/lib/python2.7/plat-sunos5/SUNAUDIODEV.py
file path=usr/lib/python2.7/plat-sunos5/TYPES.py
file path=usr/lib/python2.7/plat-sunos5/regen mode=0555
file path=usr/lib/python2.7/platform.py
file path=usr/lib/python2.7/plistlib.py
file path=usr/lib/python2.7/popen2.py
file path=usr/lib/python2.7/poplib.py
file path=usr/lib/python2.7/posixfile.py
file path=usr/lib/python2.7/posixpath.py
file path=usr/lib/python2.7/pprint.py
file path=usr/lib/python2.7/profile.py
file path=usr/lib/python2.7/pstats.py
file path=usr/lib/python2.7/pty.py
file path=usr/lib/python2.7/py_compile.py
file path=usr/lib/python2.7/pyclbr.py
file path=usr/lib/python2.7/pydoc.py
file path=usr/lib/python2.7/pydoc_data/__init__.py
file path=usr/lib/python2.7/pydoc_data/topics.py
file path=usr/lib/python2.7/quopri.py
file path=usr/lib/python2.7/random.py
file path=usr/lib/python2.7/re.py
file path=usr/lib/python2.7/repr.py
file path=usr/lib/python2.7/rexec.py
file path=usr/lib/python2.7/rfc822.py
file path=usr/lib/python2.7/rlcompleter.py
file path=usr/lib/python2.7/robotparser.py
file path=usr/lib/python2.7/runpy.py
file path=usr/lib/python2.7/sched.py
file path=usr/lib/python2.7/sets.py
file path=usr/lib/python2.7/sgmllib.py
file path=usr/lib/python2.7/sha.py
file path=usr/lib/python2.7/shelve.py
file path=usr/lib/python2.7/shlex.py
file path=usr/lib/python2.7/shutil.py
file path=usr/lib/python2.7/site-packages/README
file path=usr/lib/python2.7/site-packages/vendor-packages.pth
file path=usr/lib/python2.7/site.py
file path=usr/lib/python2.7/smtpd.py
file path=usr/lib/python2.7/smtplib.py
file path=usr/lib/python2.7/sndhdr.py
file path=usr/lib/python2.7/socket.py
file path=usr/lib/python2.7/sqlite3/__init__.py
file path=usr/lib/python2.7/sqlite3/dbapi2.py
file path=usr/lib/python2.7/sqlite3/dump.py
file path=usr/lib/python2.7/sre.py
file path=usr/lib/python2.7/sre_compile.py
file path=usr/lib/python2.7/sre_constants.py
file path=usr/lib/python2.7/sre_parse.py
file path=usr/lib/python2.7/ssl.py
file path=usr/lib/python2.7/stat.py
file path=usr/lib/python2.7/statvfs.py
file path=usr/lib/python2.7/string.py
file path=usr/lib/python2.7/stringold.py
file path=usr/lib/python2.7/stringprep.py
file path=usr/lib/python2.7/struct.py
file path=usr/lib/python2.7/subprocess.py
file path=usr/lib/python2.7/sunau.py
file path=usr/lib/python2.7/sunaudio.py
file path=usr/lib/python2.7/symbol.py
file path=usr/lib/python2.7/symtable.py
file path=usr/lib/python2.7/sysconfig.py
file path=usr/lib/python2.7/tabnanny.py
file path=usr/lib/python2.7/tarfile.py
file path=usr/lib/python2.7/telnetlib.py
file path=usr/lib/python2.7/tempfile.py
file path=usr/lib/python2.7/textwrap.py
file path=usr/lib/python2.7/this.py
file path=usr/lib/python2.7/threading.py
file path=usr/lib/python2.7/timeit.py
file path=usr/lib/python2.7/toaiff.py
file path=usr/lib/python2.7/token.py
file path=usr/lib/python2.7/tokenize.py
file path=usr/lib/python2.7/trace.py
file path=usr/lib/python2.7/traceback.py
file path=usr/lib/python2.7/tty.py
file path=usr/lib/python2.7/types.py
file path=usr/lib/python2.7/unittest/__init__.py
file path=usr/lib/python2.7/unittest/__main__.py
file path=usr/lib/python2.7/unittest/case.py
file path=usr/lib/python2.7/unittest/loader.py
file path=usr/lib/python2.7/unittest/main.py
file path=usr/lib/python2.7/unittest/result.py
file path=usr/lib/python2.7/unittest/runner.py
file path=usr/lib/python2.7/unittest/signals.py
file path=usr/lib/python2.7/unittest/suite.py
file path=usr/lib/python2.7/unittest/test/__init__.py
file path=usr/lib/python2.7/unittest/test/dummy.py
file path=usr/lib/python2.7/unittest/test/support.py
file path=usr/lib/python2.7/unittest/test/test_assertions.py
file path=usr/lib/python2.7/unittest/test/test_break.py
file path=usr/lib/python2.7/unittest/test/test_case.py
file path=usr/lib/python2.7/unittest/test/test_discovery.py
file path=usr/lib/python2.7/unittest/test/test_functiontestcase.py
file path=usr/lib/python2.7/unittest/test/test_loader.py
file path=usr/lib/python2.7/unittest/test/test_program.py
file path=usr/lib/python2.7/unittest/test/test_result.py
file path=usr/lib/python2.7/unittest/test/test_runner.py
file path=usr/lib/python2.7/unittest/test/test_setups.py
file path=usr/lib/python2.7/unittest/test/test_skipping.py
file path=usr/lib/python2.7/unittest/test/test_suite.py
file path=usr/lib/python2.7/unittest/util.py
file path=usr/lib/python2.7/urllib.py
file path=usr/lib/python2.7/urllib2.py
file path=usr/lib/python2.7/urlparse.py
file path=usr/lib/python2.7/user.py
file path=usr/lib/python2.7/uu.py
file path=usr/lib/python2.7/uuid.py
file path=usr/lib/python2.7/warnings.py
file path=usr/lib/python2.7/wave.py
file path=usr/lib/python2.7/weakref.py
file path=usr/lib/python2.7/webbrowser.py
file path=usr/lib/python2.7/whichdb.py
file path=usr/lib/python2.7/wsgiref.egg-info
file path=usr/lib/python2.7/wsgiref/__init__.py
file path=usr/lib/python2.7/wsgiref/handlers.py
file path=usr/lib/python2.7/wsgiref/headers.py
file path=usr/lib/python2.7/wsgiref/simple_server.py
file path=usr/lib/python2.7/wsgiref/util.py
file path=usr/lib/python2.7/wsgiref/validate.py
file path=usr/lib/python2.7/xdrlib.py
file path=usr/lib/python2.7/xml/__init__.py
file path=usr/lib/python2.7/xml/dom/NodeFilter.py
file path=usr/lib/python2.7/xml/dom/__init__.py
file path=usr/lib/python2.7/xml/dom/domreg.py
file path=usr/lib/python2.7/xml/dom/expatbuilder.py
file path=usr/lib/python2.7/xml/dom/minicompat.py
file path=usr/lib/python2.7/xml/dom/minidom.py
file path=usr/lib/python2.7/xml/dom/pulldom.py
file path=usr/lib/python2.7/xml/dom/xmlbuilder.py
file path=usr/lib/python2.7/xml/etree/ElementInclude.py
file path=usr/lib/python2.7/xml/etree/ElementPath.py
file path=usr/lib/python2.7/xml/etree/ElementTree.py
file path=usr/lib/python2.7/xml/etree/__init__.py
file path=usr/lib/python2.7/xml/etree/cElementTree.py
file path=usr/lib/python2.7/xml/parsers/__init__.py
file path=usr/lib/python2.7/xml/parsers/expat.py
file path=usr/lib/python2.7/xml/sax/__init__.py
file path=usr/lib/python2.7/xml/sax/_exceptions.py
file path=usr/lib/python2.7/xml/sax/expatreader.py
file path=usr/lib/python2.7/xml/sax/handler.py
file path=usr/lib/python2.7/xml/sax/saxutils.py
file path=usr/lib/python2.7/xml/sax/xmlreader.py
file path=usr/lib/python2.7/xmllib.py
file path=usr/lib/python2.7/xmlrpclib.py
file path=usr/lib/python2.7/zipfile.py
file path=usr/share/man/man1/python2.7.1

hardlink path=usr/bin/isapython2.7 target=../lib/isaexec

link path=usr/bin/$(MACH32)/python2.7 target=isapython2.7
link path=usr/bin/$(MACH64)/python2.7 target=isapython2.7
link path=usr/bin/python2.7 target=$(MACH32)/isapython2.7
link path=usr/lib/$(MACH64)/libpython2.7.so target=libpython2.7.so.1.0
link path=usr/lib/libpython2.7.so target=libpython2.7.so.1.0

link path=usr/bin/2to3 target=2to3-2.7 mediator=python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.1=true
link path=usr/bin/idle target=idle-2.7 mediator=python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.1=true
link path=usr/bin/pydoc target=pydoc-2.7 mediator=python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.1=true
link path=usr/bin/python target=python2.7 mediator=python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.2=true
link path=usr/bin/python-config target=python2.7-config mediator=python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.2=true
link path=usr/bin/$(MACH64)/python target=python2.7 mediator=python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.2=true
link path=usr/bin/$(MACH64)/python-config target=python2.7-config mediator=python mediator-version=2.7 \
    pkg.linted.pkglint.dupaction010.2=true
link path=usr/lib/pkgconfig/python.pc target=python-2.7.pc mediator=python mediator-version=2.7
link path=usr/lib/$(MACH64)/pkgconfig/python.pc target=python-2.7.pc mediator=python mediator-version=2.7
link path=usr/share/man/man1/python.1 target=python2.7.1 mediator=python mediator-version=2.7

# This optionally brings in the python tk support if tk is installed
depend type=conditional fmri=library/python-2/tkinter-27 predicate=runtime/tk-8

# If 2.6 is installed, bump it up to the current version to avoid conflicts.
depend type=optional fmri=runtime/python-26@2.6.4,$(BUILD_VERSION)
