{
    "dependencies": [
        "SUNWcs",
        "database/berkeleydb-5",
        "database/lmdb",
        "image/rrdtool",
        "library/jansson",
        "library/libmemcached",
        "library/libmilter",
        "library/opendbx",
        "library/openldap",
        "library/security/openssl-11",
        "library/tre",
        "runtime/lua",
        "runtime/perl-524",
        "shell/ksh93",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "mail/opendkim"
    ],
    "name": "opendkim"
}