{
    "dependencies": [
        "SUNWcs",
        "editor/gnu-emacs",
        "library/desktop/cairo",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/gd",
        "library/glib2",
        "library/graphics/wxwidgets",
        "library/readline",
        "runtime/lua",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "image/gnuplot"
    ],
    "name": "gnuplot"
}