{
    "dependencies": [
        "editor/gnu-emacs",
        "library/desktop/cairo",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/gd",
        "library/glib2",
        "library/graphics/wxwidgets-3",
        "library/readline",
        "runtime/lua",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "image/gnuplot"
    ],
    "name": "gnuplot"
}