{
    "dependencies": [
        "SUNWcs",
        "developer/gcc-49",
        "system/library",
        "system/library/g++-4-runtime",
        "system/library/gcc-4-runtime",
        "system/library/gfortran-4-runtime",
        "system/library/gobjc-4-runtime",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-49",
        "system/library/g++-4-runtime",
        "system/library/gcc-4-runtime",
        "system/library/gfortran-4-runtime",
        "system/library/gobjc-4-runtime"
    ],
    "name": "gcc"
}