{
    "dependencies": [
        "library/perl-5/data-buffer-536",
        "library/perl-5/data-buffer-538",
        "library/perl-5/data-buffer-540",
        "library/perl-5/digest-sha1-536",
        "library/perl-5/digest-sha1-538",
        "library/perl-5/digest-sha1-540",
        "library/perl-5/file-which-536",
        "library/perl-5/file-which-538",
        "library/perl-5/file-which-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/crypt-dsa",
        "library/perl-5/crypt-dsa-536",
        "library/perl-5/crypt-dsa-538",
        "library/perl-5/crypt-dsa-540"
    ],
    "name": "Crypt-DSA"
}
