{
    "dependencies": [
        "library/perl-5/data-buffer-534",
        "library/perl-5/data-buffer-536",
        "library/perl-5/data-buffer-538",
        "library/perl-5/digest-sha1-534",
        "library/perl-5/digest-sha1-536",
        "library/perl-5/digest-sha1-538",
        "library/perl-5/file-which-534",
        "library/perl-5/file-which-536",
        "library/perl-5/file-which-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/crypt-dsa-534",
        "library/perl-5/crypt-dsa-536",
        "library/perl-5/crypt-dsa-538",
        "library/perl-5/crypt-dsa"
    ],
    "name": "Crypt-DSA"
}