#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/rarian-example
file path=usr/bin/$(MACH64)/rarian-sk-config
file path=usr/bin/$(MACH64)/rarian-sk-extract
file path=usr/bin/$(MACH64)/rarian-sk-gen-uuid
file path=usr/bin/$(MACH64)/rarian-sk-get-cl
file path=usr/bin/$(MACH64)/rarian-sk-get-content-list
file path=usr/bin/$(MACH64)/rarian-sk-get-extended-content-list
file path=usr/bin/$(MACH64)/rarian-sk-get-scripts
file path=usr/bin/$(MACH64)/rarian-sk-install
file path=usr/bin/$(MACH64)/rarian-sk-migrate
file path=usr/bin/$(MACH64)/rarian-sk-preinstall
file path=usr/bin/$(MACH64)/rarian-sk-rebuild
file path=usr/bin/$(MACH64)/rarian-sk-update
link path=usr/bin/$(MACH64)/scrollkeeper-config target=rarian-sk-config
link path=usr/bin/$(MACH64)/scrollkeeper-extract target=rarian-sk-extract
link path=usr/bin/$(MACH64)/scrollkeeper-gen-seriesid target=rarian-sk-gen-uuid
link path=usr/bin/$(MACH64)/scrollkeeper-get-cl target=rarian-sk-get-cl
link path=usr/bin/$(MACH64)/scrollkeeper-get-content-list \
    target=rarian-sk-get-content-list
link path=usr/bin/$(MACH64)/scrollkeeper-get-extended-content-list \
    target=rarian-sk-get-extended-content-list
link path=usr/bin/$(MACH64)/scrollkeeper-get-index-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/bin/$(MACH64)/scrollkeeper-get-toc-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/bin/$(MACH64)/scrollkeeper-get-toc-from-id \
    target=rarian-sk-get-scripts
link path=usr/bin/$(MACH64)/scrollkeeper-install target=rarian-sk-install
link path=usr/bin/$(MACH64)/scrollkeeper-preinstall target=rarian-sk-preinstall
link path=usr/bin/$(MACH64)/scrollkeeper-rebuilddb target=rarian-sk-rebuild
link path=usr/bin/$(MACH64)/scrollkeeper-uninstall target=rarian-sk-install
link path=usr/bin/$(MACH64)/scrollkeeper-update target=rarian-sk-update
file path=usr/bin/rarian-example
file path=usr/bin/rarian-sk-config
file path=usr/bin/rarian-sk-extract
file path=usr/bin/rarian-sk-gen-uuid
file path=usr/bin/rarian-sk-get-cl
file path=usr/bin/rarian-sk-get-content-list
file path=usr/bin/rarian-sk-get-extended-content-list
file path=usr/bin/rarian-sk-get-scripts
file path=usr/bin/rarian-sk-install
file path=usr/bin/rarian-sk-migrate
file path=usr/bin/rarian-sk-preinstall
file path=usr/bin/rarian-sk-rebuild
file path=usr/bin/rarian-sk-update
link path=usr/bin/scrollkeeper-config target=rarian-sk-config
link path=usr/bin/scrollkeeper-extract target=rarian-sk-extract
link path=usr/bin/scrollkeeper-gen-seriesid target=rarian-sk-gen-uuid
link path=usr/bin/scrollkeeper-get-cl target=rarian-sk-get-cl
link path=usr/bin/scrollkeeper-get-content-list \
    target=rarian-sk-get-content-list
link path=usr/bin/scrollkeeper-get-extended-content-list \
    target=rarian-sk-get-extended-content-list
link path=usr/bin/scrollkeeper-get-index-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/bin/scrollkeeper-get-toc-from-docpath target=rarian-sk-get-scripts
link path=usr/bin/scrollkeeper-get-toc-from-id target=rarian-sk-get-scripts
link path=usr/bin/scrollkeeper-install target=rarian-sk-install
link path=usr/bin/scrollkeeper-preinstall target=rarian-sk-preinstall
link path=usr/bin/scrollkeeper-rebuilddb target=rarian-sk-rebuild
link path=usr/bin/scrollkeeper-uninstall target=rarian-sk-install
link path=usr/bin/scrollkeeper-update target=rarian-sk-update
file path=usr/g++/bin/$(MACH64)/rarian-example
file path=usr/g++/bin/$(MACH64)/rarian-sk-config
file path=usr/g++/bin/$(MACH64)/rarian-sk-extract
file path=usr/g++/bin/$(MACH64)/rarian-sk-gen-uuid
file path=usr/g++/bin/$(MACH64)/rarian-sk-get-cl
file path=usr/g++/bin/$(MACH64)/rarian-sk-get-content-list
file path=usr/g++/bin/$(MACH64)/rarian-sk-get-extended-content-list
file path=usr/g++/bin/$(MACH64)/rarian-sk-get-scripts
file path=usr/g++/bin/$(MACH64)/rarian-sk-install
file path=usr/g++/bin/$(MACH64)/rarian-sk-migrate
file path=usr/g++/bin/$(MACH64)/rarian-sk-preinstall
file path=usr/g++/bin/$(MACH64)/rarian-sk-rebuild
file path=usr/g++/bin/$(MACH64)/rarian-sk-update
link path=usr/g++/bin/$(MACH64)/scrollkeeper-config target=rarian-sk-config
link path=usr/g++/bin/$(MACH64)/scrollkeeper-extract target=rarian-sk-extract
link path=usr/g++/bin/$(MACH64)/scrollkeeper-gen-seriesid \
    target=rarian-sk-gen-uuid
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-cl target=rarian-sk-get-cl
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-content-list \
    target=rarian-sk-get-content-list
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-extended-content-list \
    target=rarian-sk-get-extended-content-list
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-index-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-toc-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-toc-from-id \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/$(MACH64)/scrollkeeper-install target=rarian-sk-install
link path=usr/g++/bin/$(MACH64)/scrollkeeper-preinstall \
    target=rarian-sk-preinstall
link path=usr/g++/bin/$(MACH64)/scrollkeeper-rebuilddb target=rarian-sk-rebuild
link path=usr/g++/bin/$(MACH64)/scrollkeeper-uninstall target=rarian-sk-install
link path=usr/g++/bin/$(MACH64)/scrollkeeper-update target=rarian-sk-update
file path=usr/g++/bin/rarian-example
file path=usr/g++/bin/rarian-sk-config
file path=usr/g++/bin/rarian-sk-extract
file path=usr/g++/bin/rarian-sk-gen-uuid
file path=usr/g++/bin/rarian-sk-get-cl
file path=usr/g++/bin/rarian-sk-get-content-list
file path=usr/g++/bin/rarian-sk-get-extended-content-list
file path=usr/g++/bin/rarian-sk-get-scripts
file path=usr/g++/bin/rarian-sk-install
file path=usr/g++/bin/rarian-sk-migrate
file path=usr/g++/bin/rarian-sk-preinstall
file path=usr/g++/bin/rarian-sk-rebuild
file path=usr/g++/bin/rarian-sk-update
link path=usr/g++/bin/scrollkeeper-config target=rarian-sk-config
link path=usr/g++/bin/scrollkeeper-extract target=rarian-sk-extract
link path=usr/g++/bin/scrollkeeper-gen-seriesid target=rarian-sk-gen-uuid
link path=usr/g++/bin/scrollkeeper-get-cl target=rarian-sk-get-cl
link path=usr/g++/bin/scrollkeeper-get-content-list \
    target=rarian-sk-get-content-list
link path=usr/g++/bin/scrollkeeper-get-extended-content-list \
    target=rarian-sk-get-extended-content-list
link path=usr/g++/bin/scrollkeeper-get-index-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/scrollkeeper-get-toc-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/scrollkeeper-get-toc-from-id target=rarian-sk-get-scripts
link path=usr/g++/bin/scrollkeeper-install target=rarian-sk-install
link path=usr/g++/bin/scrollkeeper-preinstall target=rarian-sk-preinstall
link path=usr/g++/bin/scrollkeeper-rebuilddb target=rarian-sk-rebuild
link path=usr/g++/bin/scrollkeeper-uninstall target=rarian-sk-install
link path=usr/g++/bin/scrollkeeper-update target=rarian-sk-update
file path=usr/g++/include/rarian/rarian-info.h
file path=usr/g++/include/rarian/rarian-main.h
file path=usr/g++/include/rarian/rarian-man.h
file path=usr/g++/include/rarian/rarian-reg-utils.h
file path=usr/g++/include/rarian/rarian.h
file path=usr/g++/lib/$(MACH64)/librarian.a
link path=usr/g++/lib/$(MACH64)/librarian.so target=librarian.so.0.0.0
link path=usr/g++/lib/$(MACH64)/librarian.so.0 target=librarian.so.0.0.0
file path=usr/g++/lib/$(MACH64)/librarian.so.0.0.0
file path=usr/g++/lib/$(MACH64)/pkgconfig/rarian.pc
file path=usr/g++/lib/librarian.a
link path=usr/g++/lib/librarian.so target=librarian.so.0.0.0
link path=usr/g++/lib/librarian.so.0 target=librarian.so.0.0.0
file path=usr/g++/lib/librarian.so.0.0.0
file path=usr/g++/lib/pkgconfig/rarian.pc
file path=usr/g++/share/help/rarian.document
file path=usr/g++/share/librarian/Templates/C/scrollkeeper_cl.xml
file path=usr/g++/share/librarian/manual/help-spec-0.2.xml
file path=usr/g++/share/librarian/manual/index.xhtml
file path=usr/g++/share/librarian/manual/rar-lib.xhtml
file path=usr/g++/share/librarian/manual/rar-mdf.xhtml
file path=usr/g++/share/librarian/manual/rar-skcompat.xhtml
file path=usr/g++/share/librarian/rarian-sk-cl.xml
file path=usr/include/rarian/rarian-info.h
file path=usr/include/rarian/rarian-main.h
file path=usr/include/rarian/rarian-man.h
file path=usr/include/rarian/rarian-reg-utils.h
file path=usr/include/rarian/rarian.h
file path=usr/lib/$(MACH64)/librarian.a
link path=usr/lib/$(MACH64)/librarian.so target=librarian.so.0.0.0
link path=usr/lib/$(MACH64)/librarian.so.0 target=librarian.so.0.0.0
file path=usr/lib/$(MACH64)/librarian.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/rarian.pc
file path=usr/lib/librarian.a
link path=usr/lib/librarian.so target=librarian.so.0.0.0
link path=usr/lib/librarian.so.0 target=librarian.so.0.0.0
file path=usr/lib/librarian.so.0.0.0
file path=usr/lib/pkgconfig/rarian.pc
file path=usr/share/help/rarian.document
file path=usr/share/librarian/Templates/C/scrollkeeper_cl.xml
file path=usr/share/librarian/manual/help-spec-0.2.xml
file path=usr/share/librarian/manual/index.xhtml
file path=usr/share/librarian/manual/rar-lib.xhtml
file path=usr/share/librarian/manual/rar-mdf.xhtml
file path=usr/share/librarian/manual/rar-skcompat.xhtml
file path=usr/share/librarian/rarian-sk-cl.xml
