#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/cd-drive
file path=usr/bin/$(MACH64)/cd-info
file path=usr/bin/$(MACH64)/cd-read
file path=usr/bin/$(MACH64)/cdda-player
file path=usr/bin/$(MACH64)/iso-info
file path=usr/bin/$(MACH64)/iso-read
file path=usr/bin/$(MACH64)/mmc-tool
file path=usr/bin/cd-drive
file path=usr/bin/cd-info
file path=usr/bin/cd-read
file path=usr/bin/cdda-player
file path=usr/bin/iso-info
file path=usr/bin/iso-read
file path=usr/bin/mmc-tool
file path=usr/include/cdio/audio.h
file path=usr/include/cdio/bytesex.h
file path=usr/include/cdio/bytesex_asm.h
file path=usr/include/cdio/cd_types.h
file path=usr/include/cdio/cdio.h
file path=usr/include/cdio/cdio_config-32.h
file path=usr/include/cdio/cdio_config-64.h
file path=usr/include/cdio/cdtext.h
file path=usr/include/cdio/device.h
file path=usr/include/cdio/disc.h
file path=usr/include/cdio/ds.h
file path=usr/include/cdio/dvd.h
file path=usr/include/cdio/ecma_167.h
file path=usr/include/cdio/iso9660.h
file path=usr/include/cdio/logging.h
file path=usr/include/cdio/memory.h
file path=usr/include/cdio/mmc.h
file path=usr/include/cdio/mmc_cmds.h
file path=usr/include/cdio/mmc_hl_cmds.h
file path=usr/include/cdio/mmc_ll_cmds.h
file path=usr/include/cdio/mmc_util.h
file path=usr/include/cdio/posix.h
file path=usr/include/cdio/read.h
file path=usr/include/cdio/rock.h
file path=usr/include/cdio/sector.h
file path=usr/include/cdio/track.h
file path=usr/include/cdio/types.h
file path=usr/include/cdio/udf.h
file path=usr/include/cdio/udf_file.h
file path=usr/include/cdio/udf_time.h
file path=usr/include/cdio/utf8.h
file path=usr/include/cdio/util.h
file path=usr/include/cdio/version.h
file path=usr/include/cdio/xa.h
link path=usr/lib/$(MACH64)/libcdio.so target=libcdio.so.16.0.0
link path=usr/lib/$(MACH64)/libcdio.so.16 target=libcdio.so.16.0.0
file path=usr/lib/$(MACH64)/libcdio.so.16.0.0
link path=usr/lib/$(MACH64)/libiso9660.so target=libiso9660.so.10.0.0
link path=usr/lib/$(MACH64)/libiso9660.so.10 target=libiso9660.so.10.0.0
file path=usr/lib/$(MACH64)/libiso9660.so.10.0.0
link path=usr/lib/$(MACH64)/libudf.so target=libudf.so.0.0.0
link path=usr/lib/$(MACH64)/libudf.so.0 target=libudf.so.0.0.0
file path=usr/lib/$(MACH64)/libudf.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libcdio.pc
file path=usr/lib/$(MACH64)/pkgconfig/libiso9660.pc
file path=usr/lib/$(MACH64)/pkgconfig/libudf.pc
link path=usr/lib/libcdio.so target=libcdio.so.16.0.0
link path=usr/lib/libcdio.so.16 target=libcdio.so.16.0.0
file path=usr/lib/libcdio.so.16.0.0
link path=usr/lib/libiso9660.so target=libiso9660.so.10.0.0
link path=usr/lib/libiso9660.so.10 target=libiso9660.so.10.0.0
file path=usr/lib/libiso9660.so.10.0.0
link path=usr/lib/libudf.so target=libudf.so.0.0.0
link path=usr/lib/libudf.so.0 target=libudf.so.0.0.0
file path=usr/lib/libudf.so.0.0.0
file path=usr/lib/pkgconfig/libcdio.pc
file path=usr/lib/pkgconfig/libiso9660.pc
file path=usr/lib/pkgconfig/libudf.pc
file path=usr/share/info/dir
file path=usr/share/info/libcdio.info
file path=usr/share/man/man1/cd-drive.1
file path=usr/share/man/man1/cd-info.1
file path=usr/share/man/man1/cd-read.1
file path=usr/share/man/man1/iso-info.1
file path=usr/share/man/man1/iso-read.1
