{
    "dependencies": [
        "SUNWcs",
        "developer/gsl",
        "image/imagemagick",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/c++/glibmm",
        "library/c++/libcdr",
        "library/c++/librevenge",
        "library/c++/libvisio",
        "library/c++/libwpg",
        "library/c++/sigcpp",
        "library/desktop/c++/atkmm",
        "library/desktop/c++/cairomm",
        "library/desktop/c++/gtkmm",
        "library/desktop/c++/pangomm",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/gtkspell",
        "library/desktop/pango",
        "library/gc",
        "library/glib2",
        "library/gnome/gnome-vfs",
        "library/lcms2",
        "library/libpoppler",
        "library/libxml2",
        "library/libxslt",
        "library/popt",
        "library/zlib",
        "system/library",
        "system/library/boost",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "text/aspell",
        "x11/library/libx11"
    ],
    "fmris": [
        "image/editor/inkscape"
    ],
    "name": "inkscape"
}