{
    "dependencies": [
        "developer/gsl",
        "image/graphicsmagick",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/potrace",
        "library/c++/glibmm",
        "library/c++/harfbuzz",
        "library/c++/libcdr",
        "library/c++/librevenge",
        "library/c++/libvisio",
        "library/c++/libwpg",
        "library/c++/sigcpp",
        "library/desktop/c++/atkmm",
        "library/desktop/c++/cairomm",
        "library/desktop/c++/gtkmm3",
        "library/desktop/c++/pangomm",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gspell",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/gc",
        "library/glib2",
        "library/lcms2",
        "library/lib2geom",
        "library/libpoppler",
        "library/libsoup",
        "library/libxml2",
        "library/libxslt",
        "library/zlib",
        "system/library",
        "system/library/boost",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "image/editor/inkscape"
    ],
    "name": "inkscape"
}