{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "compress/xz",
        "database/sqlite-3",
        "file/gnu-coreutils",
        "library/desktop/gtk3",
        "library/desktop/webkitgtk2",
        "library/glib2",
        "library/gnome/yelp-tools",
        "library/gnome/yelp-xsl",
        "library/libsoup",
        "library/libxml2",
        "library/libxslt",
        "system/library",
        "system/library/math",
        "system/man",
        "text/gnu-grep",
        "text/groff/groff-core"
    ],
    "fmris": [
        "gnome/help-viewer/yelp"
    ],
    "name": "yelp"
}