#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/database/mysql-55/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL 5.5 client libraries and plugins"
set name=com.oracle.info.description value="MySQL 5.5 client libraries and plugins"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Databases"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/333
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mysql-55.license license=GPLv2

# added dependency on mysql-51/library package
depend fmri=pkg:/database/mysql-51/library@5.1.37,5.12-5.12.0.0.0.35.0 type=optional

link path=usr/mysql/5.5/lib/64 target=$(MACH64)
link path=usr/mysql/5.5/lib/libmysqlclient.so \
     target=libmysqlclient.so.18
link path=usr/mysql/5.5/lib/libmysqlclient.so.18 \
     target=libmysqlclient.so.18.0.0
file path=usr/mysql/5.5/lib/libmysqlclient.so.18.0.0
link path=usr/mysql/5.5/lib/libmysqlclient_r.so \
     target=libmysqlclient.so
link path=usr/mysql/5.5/lib/libmysqlclient_r.so.18 \
     target=libmysqlclient.so
link path=usr/mysql/5.5/lib/libmysqlclient_r.so.18.0.0 \
     target=libmysqlclient.so
link path=usr/mysql/5.5/lib/$(MACH64)/libmysqlclient.so \
     target=libmysqlclient.so.18
link path=usr/mysql/5.5/lib/$(MACH64)/libmysqlclient.so.18 \
     target=libmysqlclient.so.18.0.0
file path=usr/mysql/5.5/lib/$(MACH64)/libmysqlclient.so.18.0.0
link path=usr/mysql/5.5/lib/$(MACH64)/libmysqlclient_r.so \
     target=libmysqlclient.so
link path=usr/mysql/5.5/lib/$(MACH64)/libmysqlclient_r.so.18 \
     target=libmysqlclient.so
link path=usr/mysql/5.5/lib/$(MACH64)/libmysqlclient_r.so.18.0.0 \
     target=libmysqlclient.so
