#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 - 2019, Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages" value="org.opensolaris.category.2008:Drivers/Display"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)

set name=variant.opensolaris.zone value=global value=nonglobal

legacy pkg=NVDAgraphics \
    desc="X and OpenGL Drivers for NVIDIA Quadro graphics, mediation metapackage" \
    name="NVIDIA Graphics System Software" vendor="NVIDIA Corporation"

legacy pkg=NVDAgraphicsr \
    desc="Kernel Drivers for NVIDIA Quadro graphics, mediation metapackage" \
    name="NVIDIA Graphics System Device Driver" vendor="NVIDIA Corporation"

depend type=require-any \
    fmri=pkg:/driver/graphics/nvidia-340 \
    fmri=pkg:/driver/graphics/nvidia-304 \
    fmri=pkg:/driver/graphics/nvidia-384 \
    fmri=pkg:/driver/graphics/nvidia-387 \
    fmri=pkg:/driver/graphics/nvidia-390 \
    fmri=pkg:/driver/graphics/nvidia-396

depend type=require \
    fmri=pkg:/driver/graphics/nvidia-select
