#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-no-question.patch
%patch% 02-effective_tld_names.dat.patch

%include-2%
COMPONENT_SRC =			$(COMPONENT_NAME)-v$(HUMAN_VERSION)

%hook-manifest%
[[ -f $SOURCE_DIR/effective_tld_names.dat.~1~ ]] \
	&& mv $SOURCE_DIR/effective_tld_names.dat.~1~ $SOURCE_DIR/effective_tld_names.dat
mv $SOURCE_DIR/effective_tld_names.dat $SOURCE_DIR/effective_tld_names.dat.orig
curl -s https://publicsuffix.org/list/public_suffix_list.dat > $SOURCE_DIR/effective_tld_names.dat
diff -u $(basename $SOURCE_DIR)/effective_tld_names.dat.orig $(basename $SOURCE_DIR)/effective_tld_names.dat \
	| sed -e '1,2s/^\(.* .*\)'$'\t''.*$/\1/' > patches/02-effective_tld_names.dat.patch
git add patches/02-effective_tld_names.dat.patch
$GMAKE clobber > /dev/null 2>&1
