{
    "dependencies": [
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/uri-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/mozilla-publicsuffix",
        "library/perl-5/mozilla-publicsuffix-536",
        "library/perl-5/mozilla-publicsuffix-538",
        "library/perl-5/mozilla-publicsuffix-540"
    ],
    "name": "Mozilla-PublicSuffix"
}
