{
    "dependencies": [
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/mozilla-publicsuffix-534",
        "library/perl-5/mozilla-publicsuffix-536",
        "library/perl-5/mozilla-publicsuffix-538",
        "library/perl-5/mozilla-publicsuffix"
    ],
    "name": "Mozilla-PublicSuffix"
}