{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf",
        "developer/build/pkg-config",
        "developer/documentation-tool/gtk-doc",
        "library/desktop/mate/mate-common",
        "library/desktop/xdg/icon-naming-utils",
        "library/perl-5/xml-parser",
        "runtime/perl-522",
        "shell/ksh93",
        "system/library",
        "text/gnu-gettext",
        "text/intltool"
    ],
    "fmris": [
        "desktop/mate/mate-themes"
    ],
    "name": "mate-themes"
}