#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/web/php-70/extension/php-gd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 7.0 (gd extension)"
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://www.php.net
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file files/gd.ini path=etc/php/7.0/conf.d/gd.ini preserve=true
file path=usr/php/7.0/extensions/$(MACH64)/gd.so
file path=usr/php/7.0/extensions/gd.so
file path=usr/php/7.0/include/php/ext/gd/gd_compat.h
file path=usr/php/7.0/include/php/ext/gd/gdcache.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gd.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gd_intern.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gd_io.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gdcache.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gdfontg.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gdfontl.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gdfontmb.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gdfonts.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gdfontt.h
file path=usr/php/7.0/include/php/ext/gd/libgd/gdhelpers.h
file path=usr/php/7.0/include/php/ext/gd/libgd/jisx0208.h
file path=usr/php/7.0/include/php/ext/gd/libgd/wbmp.h
file path=usr/php/7.0/include/php/ext/gd/php_gd.h
license php70.license license="PHP70 License"
depend type=require fmri=pkg:/web/php-70/php-common
