#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/web/php-70@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP 7.0 meta-package"
set name=description value="PHP 7.0 and with all provided modules"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
depend type=require fmri=web/php-70/extension/php-bcmath
depend type=require fmri=web/php-70/extension/php-bz2
depend type=require fmri=web/php-70/extension/php-calendar
depend type=require fmri=web/php-70/extension/php-ctype
depend type=require fmri=web/php-70/extension/php-curl
depend type=require fmri=web/php-70/extension/php-dom
depend type=require fmri=web/php-70/extension/php-exif
depend type=require fmri=web/php-70/extension/php-ftp
depend type=require fmri=web/php-70/extension/php-gd
depend type=require fmri=web/php-70/extension/php-gettext
depend type=require fmri=web/php-70/extension/php-iconv
depend type=require fmri=web/php-70/extension/php-imap
depend type=require fmri=web/php-70/extension/php-intl
depend type=require fmri=web/php-70/extension/php-json
depend type=require fmri=web/php-70/extension/php-ldap
depend type=require fmri=web/php-70/extension/php-mbstring
depend type=require fmri=web/php-70/extension/php-mysqli
depend type=require fmri=web/php-70/extension/php-mcrypt
depend type=require fmri=web/php-70/extension/php-opcache
depend type=require fmri=web/php-70/extension/php-openssl
depend type=require fmri=web/php-70/extension/php-pdo
depend type=require fmri=web/php-70/extension/php-pdo_mysql
depend type=require fmri=web/php-70/extension/php-pdo_sqlite
depend type=require fmri=web/php-70/extension/php-pgsql
depend type=require fmri=web/php-70/extension/php-pspell
depend type=require fmri=web/php-70/extension/php-soap
depend type=require fmri=web/php-70/extension/php-sockets
depend type=require fmri=web/php-70/extension/php-tidy
depend type=require fmri=web/php-70/extension/php-tokenizer
depend type=require fmri=web/php-70/extension/php-wddx
depend type=require fmri=web/php-70/extension/php-xmlreader
depend type=require fmri=web/php-70/extension/php-xmlrpc
depend type=require fmri=web/php-70/extension/php-xmlwriter
depend type=require fmri=web/php-70/extension/php-xsl
depend type=require fmri=web/php-70/extension/php-zip
depend type=require fmri=web/php-70/extension/php-zlib

depend type=require \
    fmri=web/php-70/php-cgi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
depend type=require \
    fmri=web/php-70/php-cli@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
depend type=require \
    fmri=web/php-70/php-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
depend type=require \
    fmri=web/php-70/php-fpm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
depend type=require \
    fmri=web/php-70/php-pear@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
