{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "database/mariadb-101/client",
        "database/mariadb-101/library",
        "database/postgres-95/library",
        "developer/icu",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/icu",
        "library/libxml2",
        "library/libxslt",
        "library/openldap",
        "library/readline",
        "library/security/openssl",
        "library/uw-imap",
        "library/zlib",
        "system/library",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "system/library/security/libmcrypt",
        "text/aspell",
        "text/tidy",
        "web/curl",
        "web/php-70/php-cli",
        "web/server/apache-24"
    ],
    "fmris": [
        "web/php-70",
        "web/php-70/extension/php-bcmath",
        "web/php-70/extension/php-bz2",
        "web/php-70/extension/php-calendar",
        "web/php-70/extension/php-ctype",
        "web/php-70/extension/php-curl",
        "web/php-70/extension/php-dom",
        "web/php-70/extension/php-exif",
        "web/php-70/extension/php-ftp",
        "web/php-70/extension/php-gd",
        "web/php-70/extension/php-gettext",
        "web/php-70/extension/php-iconv",
        "web/php-70/extension/php-imap",
        "web/php-70/extension/php-intl",
        "web/php-70/extension/php-json",
        "web/php-70/extension/php-ldap",
        "web/php-70/extension/php-mbstring",
        "web/php-70/extension/php-mcrypt",
        "web/php-70/extension/php-mysqli",
        "web/php-70/extension/php-opcache",
        "web/php-70/extension/php-openssl",
        "web/php-70/extension/php-pdo",
        "web/php-70/extension/php-pdo_mysql",
        "web/php-70/extension/php-pdo_sqlite",
        "web/php-70/extension/php-pgsql",
        "web/php-70/extension/php-pspell",
        "web/php-70/extension/php-soap",
        "web/php-70/extension/php-sockets",
        "web/php-70/extension/php-tidy",
        "web/php-70/extension/php-tokenizer",
        "web/php-70/extension/php-wddx",
        "web/php-70/extension/php-xmlreader",
        "web/php-70/extension/php-xmlrpc",
        "web/php-70/extension/php-xmlwriter",
        "web/php-70/extension/php-xsl",
        "web/php-70/extension/php-zip",
        "web/php-70/extension/php-zlib",
        "web/php-70/php-cgi",
        "web/php-70/php-cli",
        "web/php-70/php-common",
        "web/php-70/php-fpm",
        "web/php-70/php-pear",
        "web/php-70/phpdbg",
        "web/server/apache-24/module/apache-php70"
    ],
    "name": "php"
}