#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

depend fmri=library/perl-5/inc-latest-$(PLV) type=require
depend fmri=library/perl-5/par-dist-$(PLV) type=require
depend fmri=library/perl-5/archive-zip-$(PLV) type=require

# force a dependency on the Perl runtime
depend fmri=__TBD pkg.debug.depend.file=perl \
        pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin type=require

# Until there is consensus on whether we should have this package require
# the non-PLV version of this  module, don't enable this.
# depend type=require \
#       fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file path=usr/perl5/$(PERLVER)/bin/config_data
file path=usr/perl5/$(PERLVER)/man/man1/config_data.1
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::API.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Authoring.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Base.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Bundling.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Compat.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::ConfigData.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Cookbook.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Notes.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::PPMMaker.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::Default.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::MacOS.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::Unix.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::VMS.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::VOS.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::Windows.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::aix.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::cygwin.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::darwin.3
file path=usr/perl5/$(PERLVER)/man/man3/Module::Build::Platform::os2.3
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/API.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Authoring.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Base.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Bundling.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Compat.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Config.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/ConfigData.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Cookbook.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Dumper.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Notes.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/PPMMaker.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/Default.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/MacOS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/Unix.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/VMS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/VOS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/Windows.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/aix.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/cygwin.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/darwin.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/Platform/os2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Module/Build/PodParser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Module/Build/.packlist
