{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/archive-zip-522",
        "library/perl-5/archive-zip-524",
        "library/perl-5/archive-zip-534",
        "library/perl-5/inc-latest-522",
        "library/perl-5/inc-latest-524",
        "library/perl-5/inc-latest-534",
        "library/perl-5/par-dist-522",
        "library/perl-5/par-dist-524",
        "library/perl-5/par-dist-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/module-build-522",
        "library/perl-5/module-build-524",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build"
    ],
    "name": "Module-Build"
}