{
    "dependencies": [
        "SUNWcs",
        "desktop/dmenu",
        "developer/build/meson",
        "developer/build/ninja",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/desktop/startup-notification",
        "library/glib2",
        "library/libev",
        "library/libyajl2",
        "library/pcre",
        "system/library",
        "system/library/math",
        "text/asciidoc",
        "text/xmlto",
        "x11/library/libxcb",
        "x11/library/libxkbcommon",
        "x11/library/xcb-util",
        "x11/library/xcb-util-cursor",
        "x11/library/xcb-util-keysyms",
        "x11/library/xcb-util-wm",
        "x11/library/xcb-util-xrm"
    ],
    "fmris": [
        "desktop/window-manager/i3"
    ],
    "name": "i3"
}