#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/backup/rdiff-backup-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Local/remote mirror and incremental backup utility"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/272

license rdiff-backup.copyright license="GPLv2"

dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/lib/python2.6/vendor-packages/rdiff_backup

file build/scripts-2.6/rdiff-backup \
    path=usr/bin/rdiff-backup-2.6 \
    pkg.depend.bypass-generate=.*msvcrt.*
file build/scripts-2.6/rdiff-backup-statistics \
    path=usr/bin/rdiff-backup-statistics-2.6
file \
    path=usr/lib/python2.6/vendor-packages/rdiff_backup-$(COMPONENT_VERSION)-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/C.so
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/FilenameMapping.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/Globals.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/Hardlink.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/Main.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/Rdiff.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/Security.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/SetConnections.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/TempFile.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/Time.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/__init__.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/_librsync.so
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/backup.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/compare.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/connection.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/eas_acls.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/fs_abilities.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/hash.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/increment.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/iterfile.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/lazy.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/librsync.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/log.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/longname.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/manage.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/metadata.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/regress.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/restore.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/robust.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/rorpiter.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/rpath.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/selection.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/static.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/statistics.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/user_group.py
file path=usr/lib/python2.6/vendor-packages/rdiff_backup/win_acls.py

link path=usr/bin/rdiff-backup target=rdiff-backup-2.6 \
    mediator=python mediator-version=2.6

link path=usr/bin/rdiff-backup-statistics target=rdiff-backup-statistics-2.6 \
    mediator=python mediator-version=2.6

# force a dependency on the Python 2.6 runtime
depend fmri=__TBD pkg.debug.depend.file=python2.6 \
        pkg.debug.depend.path=usr/bin type=require

# force a dependency on the rdiff-backup package
depend fmri=backup/rdiff-backup@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require
