{
    "dependencies": [
        "image/library/libjpeg6",
        "image/library/libjpeg6-ijg",
        "image/library/libpng16",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library",
        "system/library/fontconfig",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxft"
    ],
    "fmris": [
        "library/perl-5/tk-534",
        "library/perl-5/tk-536",
        "library/perl-5/tk-538",
        "library/perl-5/tk"
    ],
    "name": "Tk"
}