{
    "dependencies": [
        "image/library/libjpeg-turbo",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library",
        "system/library/fontconfig",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxft"
    ],
    "fmris": [
        "library/perl-5/tk",
        "library/perl-5/tk-536",
        "library/perl-5/tk-538",
        "library/perl-5/tk-540"
    ],
    "name": "Tk"
}
