.TH libcanberra 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libcanberra, libcanberra-gtk \- Implementation of the XDG Sound Theme and Name Specification
.SH "DESCRIPTION"
.PP
\fBlibcanberra\fR is an implementation of the FreeDesktop "XDG
Sound Theme and Name Specifications" and is used for generating
desktop event sounds\&.
.PP
libcanberra-gtk provides interfaces making it easier to use libcanberra from GTK+
based applications\&.
.SH "FILES"
.TP 30
.B /usr/lib/libcanberra\&.so
libcanberra 32-bit shared library
.TP 30
.B /usr/lib/libcanberra-gtk\&.so
libcanberra-gtk 32-bit shared library for GTK2
.TP 30
.B /usr/lib/libcanberra-gtk3\&.so
libcanberra-gtk 32-bit shared library for GTK3
.TP 30
.B /usr/lib/pkgconfig/libcanberra-gtk\&.pc
pkg-config(1) file for libcanberra 32-bit library
.TP 30
.B /usr/lib/pkgconfig/libcanberra-gtk\&.pc
pkg-config(1) file for libcanberra-gtk 32-bit library for GTK2
.TP 30
.B /usr/lib/pkgconfig/libcanberra-gtk3\&.pc
pkg-config(1) file for libcanberra-gtk 32-bit library for GTK3
.TP 30
.B /usr/lib/64/libcanberra\&.so
libcanberra 64-bit shared library
.TP 30
.B /usr/lib/64/libcanberra-gtk\&.so
libcanberra-gtk 64-bit shared library for GTK2
.TP 30
.B /usr/lib/64/libcanberra-gtk3\&.so
libcanberra-gtk 64-bit shared library for GTK3
.TP 30
.B /usr/lib/64/pkgconfig/libcanberra-gtk\&.pc
pkg-config(1) file for libcanberra 64-bit library
.TP 30
.B /usr/lib/64/pkgconfig/libcanberra-gtk\&.pc
pkg-config(1) file for libcanberra-gtk 64-bit library for GTK2
.TP 30
.B /usr/lib/64/pkgconfig/libcanberra-gtk3\&.pc
pkg-config(1) file for libcanberra-gtk 64-bit library for GTK3
.TP 30
.BR /usr/share/gtk-doc/html/libcanberra
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR canberra-gtk-play (1),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Man page written by Brian Cameron, Sun Microsystems Inc\&., 2009\&.
