{
    "dependencies": [
        "library/perl-5/cgi-536",
        "library/perl-5/cgi-538",
        "library/perl-5/cgi-540",
        "library/perl-5/fcgi-536",
        "library/perl-5/fcgi-538",
        "library/perl-5/fcgi-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/cgi-fast",
        "library/perl-5/cgi-fast-536",
        "library/perl-5/cgi-fast-538",
        "library/perl-5/cgi-fast-540"
    ],
    "name": "CGI-Fast"
}
