{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/cgi",
        "library/perl-5/cgi-522",
        "library/perl-5/cgi-524",
        "library/perl-5/cgi-534",
        "library/perl-5/fcgi",
        "library/perl-5/fcgi-522",
        "library/perl-5/fcgi-524",
        "library/perl-5/fcgi-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/cgi-fast-522",
        "library/perl-5/cgi-fast-524",
        "library/perl-5/cgi-fast-534",
        "library/perl-5/cgi-fast"
    ],
    "name": "CGI-Fast"
}