{
    "dependencies": [
        "library/perl-5/cgi-534",
        "library/perl-5/cgi-536",
        "library/perl-5/cgi-538",
        "library/perl-5/fcgi-534",
        "library/perl-5/fcgi-536",
        "library/perl-5/fcgi-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/cgi-fast-534",
        "library/perl-5/cgi-fast-536",
        "library/perl-5/cgi-fast-538",
        "library/perl-5/cgi-fast"
    ],
    "name": "CGI-Fast"
}