LoadModule fcgid_module libexec/mod_fcgid.so

<IfModule mod_fcgid.c>
FcgidProcessTableFile /var/run/apache2/2.4/fcgid_shm
FcgidIPCDir /var/run/apache2/2.4/fcgid.sock
AddHandler fcgid-script .fcgi
<Location /fcgid>
    SetHandler fcgid-script
    Options ExecCGI
    allow from all
</Location>
</IfModule>

