{
    "dependencies": [
        "SUNWcs",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/tox-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/pytest-forked",
        "library/python/pytest-forked",
        "library/python/pytest-forked"
    ],
    "name": "pytest-forked"
}