{
    "dependencies": [
        "SUNWcs",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "library/python/tox",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/pytest-forked-37",
        "library/python/pytest-forked-39",
        "library/python/pytest-forked"
    ],
    "name": "pytest-forked"
}