#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/gnu/bin/$(MACH64)/m4
file path=usr/gnu/bin/m4
file path=usr/gnu/share/man/man1/m4.1
file path=usr/share/info/m4.info
file path=usr/share/info/m4.info-1
file path=usr/share/info/m4.info-2

legacy pkg=SUNWgm4 \
    desc="GNU m4 - A macro processor (gm4)" \
    name="GNU m4"

link path=usr/bin/gm4 \
    target=../gnu/bin/m4 facet.compat.gnulinks=true
link path=usr/bin/$(MACH64)/gm4 \
    target=../../gnu/bin/$(MACH64)/m4 facet.compat.gnulinks=true
link path=usr/sfw/bin/gm4 target=../../gnu/bin/m4
link path=usr/sfw/bin/$(MACH64)/gm4 target=../../../gnu/bin/$(MACH64)/m4
link path=usr/share/man/man1/gm4.1 \
    target=../../../gnu/share/man/man1/m4.1 facet.compat.gnulinks=all
