{
    "dependencies": [
        "SUNWcs",
        "library/libedit",
        "library/libxml2",
        "library/libxslt",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-524",
        "runtime/python-27",
        "runtime/tcl-8",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/postgres-10",
        "database/postgres-10/contrib",
        "database/postgres-10/developer",
        "database/postgres-10/documentation",
        "database/postgres-10/language-bindings",
        "database/postgres-10/library",
        "database/postgres-10/tests",
        "service/database/postgres-10"
    ],
    "name": "postgresql"
}