#! /usr/bin/sh
#
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

sed -n \
	-e 's/^[1-8]\. \{1,\}//' \
	-e 's/\(Copyright (c)\) .* \(Python Software Foundation\)/\1 \2/I' \
	-e '/^This LICENSE AGREEMENT is between the Python Software Foundation/I,/By copying, installing or otherwise using Python/Ip'
