#! /usr/bin/sh
#
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

sed -n \
	-e 's/^GNU LESSER GENERAL PUBLIC LICENSE \(TERMS AND CONDITIONS\)/\1/I' \
	-e '/^Copyright (C) 1991, 1999 Free Software Foundation, Inc\./I,/IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW/Ip'

# We allow alternative LGPL-2.1 wording
# see https://github.com/spdx/license-list-XML/issues/2204
