#! /usr/bin/sh
#
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

sed -E -n \
	-e 's/“/"/g' -e 's/”/"/g' \
	-e 's/(obtaining a copy of).*(\(the "Software"\))/\1 REPLACEABLE \2/' \
	-e 's/(this permission notice).*(shall be included)/\1 \2/' \
	-e 's/(IN NO EVENT SHALL).*(BE LIABLE)/\1 REPLACEABLE \2/' \
	-e '/^Permission is hereby granted/,/^THE SOFTWARE/p' \
	-e '/^THE SOFTWARE/q'
