#! /usr/bin/sh
#
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

sed -n \
	-e 's/ \(\* \)\{1,\}/ /g' -e 's/^\* //' -e 's/ \*$//' \
	-e 's/ -\{3,\} / /g' -e 's/ -\{3,\}$//' \
	-e 's/ \*\{3,\} / /g' -e 's/^\*\{3,\} //' -e 's/ \*\{3,\}$//' -e '/^\*\{3,\}$/d' \
	-e 's/^\([abc]\)\. /(\1) /g' \
	-e '/Definitions$/,/Exhibit B of this License must be attached\.$/p'
