#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/espeak-synthesis-driver
file path=usr/bin/$(MACH64)/festival-synthesis-driver
file path=usr/bin/$(MACH64)/test-speech
file path=usr/bin/espeak-synthesis-driver
file path=usr/bin/festival-synthesis-driver
file path=usr/bin/test-speech
file path=usr/include/gnome-speech-1.0/gnome-speech/GNOME_Speech.h
file path=usr/include/gnome-speech-1.0/gnome-speech/gnome-speech.h
file path=usr/include/gnome-speech-1.0/gnome-speech/speaker.h
file path=usr/lib/$(MACH64)/bonobo/servers/GNOME_Speech_SynthesisDriver_Espeak.server
file path=usr/lib/$(MACH64)/bonobo/servers/GNOME_Speech_SynthesisDriver_Festival.server
link path=usr/lib/$(MACH64)/libgnomespeech.so target=libgnomespeech.so.7.0.1
link path=usr/lib/$(MACH64)/libgnomespeech.so.7 target=libgnomespeech.so.7.0.1
file path=usr/lib/$(MACH64)/libgnomespeech.so.7.0.1
file path=usr/lib/$(MACH64)/orbit-2.0/GNOME_Speech_module.so
file path=usr/lib/$(MACH64)/pkgconfig/gnome-speech-1.0.pc
file path=usr/lib/bonobo/servers/GNOME_Speech_SynthesisDriver_Espeak.server
file path=usr/lib/bonobo/servers/GNOME_Speech_SynthesisDriver_Festival.server
link path=usr/lib/libgnomespeech.so target=libgnomespeech.so.7.0.1
link path=usr/lib/libgnomespeech.so.7 target=libgnomespeech.so.7.0.1
file path=usr/lib/libgnomespeech.so.7.0.1
file path=usr/lib/orbit-2.0/GNOME_Speech_module.so
file path=usr/lib/pkgconfig/gnome-speech-1.0.pc
file path=usr/share/idl/gnome-speech-1.0/GNOME_Speech.idl
file path=usr/share/idl/gnome-speech-1.0/GNOME_Speech_Speaker.idl
file path=usr/share/idl/gnome-speech-1.0/GNOME_Speech_SpeechCallback.idl
file path=usr/share/idl/gnome-speech-1.0/GNOME_Speech_SynthesisDriver.idl
