{
    "dependencies": [
        "SUNWcs",
        "codec/opencore-amr",
        "developer/build/meson",
        "developer/build/ninja",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/audio/liba52",
        "library/audio/libcdio",
        "library/glib2",
        "library/video/libdvdread",
        "library/video/libmpeg2",
        "library/video/x264",
        "shell/ksh93",
        "system/library",
        "system/library/orc"
    ],
    "fmris": [
        "library/audio/gstreamer1/plugin/ugly"
    ],
    "name": "gst-plugins-ugly1"
}