#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/readline@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="GNU readline provides interactive line-editing and history"
set name=pkg.description \
    value="The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in."
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2007/188 value=PSARC/2015/176
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file examples/Inputrc path=usr/demo/readline/Inputrc
file path=usr/include/readline/chardefs.h
file path=usr/include/readline/history.h
file path=usr/include/readline/keymaps.h
file path=usr/include/readline/readline.h
file path=usr/include/readline/rlconf.h
file path=usr/include/readline/rlstdc.h
file path=usr/include/readline/rltypedefs.h
file path=usr/include/readline/tilde.h
link path=usr/lib/$(MACH64)/libhistory.so target=libhistory.so.6
file path=usr/lib/$(MACH64)/libhistory.so.5
file path=usr/lib/$(MACH64)/libhistory.so.6
link path=usr/lib/$(MACH64)/libreadline.so target=libreadline.so.6
file path=usr/lib/$(MACH64)/libreadline.so.5
file path=usr/lib/$(MACH64)/libreadline.so.6
link path=usr/lib/libhistory.so target=libhistory.so.6
file path=usr/lib/libhistory.so.5
file path=usr/lib/libhistory.so.6
link path=usr/lib/libreadline.so target=libreadline.so.6
file path=usr/lib/libreadline.so.5
file path=usr/lib/libreadline.so.6
file path=usr/share/info/history.info
file path=usr/share/info/readline.info
file path=usr/share/info/rluserman.info
file path=usr/share/man/man3/history.3
file path=usr/share/man/man3/readline.3
# This license action only needed for the old readline 5.2 libraries.
license readline-5.license license=GPLv2 \
    com.oracle.info.description="GNU readline version 5 libraries" \
    com.oracle.info.name=readline com.oracle.info.tpno=$(TPNO_V5) \
    com.oracle.info.version=$(COMPONENT_VERSION)
license readline.license license="GPLv3, FDLv1.3" \
    com.oracle.info.description="GNU readline" com.oracle.info.name=readline \
    com.oracle.info.tpno=$(TPNO_V6) \
    com.oracle.info.version=$(COMPONENT_VERSION)
