#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/devtools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - NUT DDL development helper tools"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

### NUT Tools for project development and debugging
file tools/nut-recorder.sh path=usr/bin/nut-recorder
file path=usr/share/man/man8/nut-recorder.8

file tools/nut-ddl-dump.sh path=usr/bin/nut-ddl-dump

### These only seem to make sense in the source tree
#file tools/nut-snmpinfo.py path=$(NUTUSRDIR)/bin/nut-snmpinfo.py
#file tools/nut-usbinfo.pl path=$(NUTUSRDIR)/bin/nut-usbinfo.pl
