#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/drivers/usb@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - NUT drivers: USB"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=$(NUTDRVDIR)/+ -> default mode 0555>
<transform dir path=$(NUTDRVDIR) -> set group bin>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

### NUT DRIVERS : USB (extra libusb needed)
file path=$(NUTDRVDIR)/$(MACH64)/bcmxcp_usb
file path=$(NUTDRVDIR)/$(MACH64)/blazer_usb
file path=$(NUTDRVDIR)/$(MACH64)/nutdrv_atcl_usb
file path=$(NUTDRVDIR)/$(MACH64)/nutdrv_qx
file path=$(NUTDRVDIR)/$(MACH64)/richcomm_usb
file path=$(NUTDRVDIR)/$(MACH64)/riello_usb
file path=$(NUTDRVDIR)/$(MACH64)/tripplite_usb
file path=$(NUTDRVDIR)/$(MACH64)/usbhid-ups

file path=$(NUTDRVDIR)/bcmxcp_usb
file path=$(NUTDRVDIR)/blazer_usb
file path=$(NUTDRVDIR)/nutdrv_atcl_usb
file path=$(NUTDRVDIR)/nutdrv_qx
file path=$(NUTDRVDIR)/richcomm_usb
file path=$(NUTDRVDIR)/riello_usb
file path=$(NUTDRVDIR)/tripplite_usb
file path=$(NUTDRVDIR)/usbhid-ups

file path=usr/share/man/man8/bcmxcp_usb.8
file path=usr/share/man/man8/blazer_usb.8
file path=usr/share/man/man8/nutdrv_atcl_usb.8
file path=usr/share/man/man8/nutdrv_qx.8
file path=usr/share/man/man8/richcomm_usb.8
file path=usr/share/man/man8/riello_usb.8
file path=usr/share/man/man8/tripplite_usb.8
file path=usr/share/man/man8/usbhid-ups.8
