#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/drivers@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - Groups all types of NUT drivers"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=$(NUTDRVDIR)/+ -> default mode 0555>
<transform dir path=$(NUTDRVDIR) -> set group bin>

file path=$(NUTDRVDIR)/$(MACH64)/al175
file path=$(NUTDRVDIR)/$(MACH64)/apcsmart
file path=$(NUTDRVDIR)/$(MACH64)/apcsmart-old
file path=$(NUTDRVDIR)/$(MACH64)/apcupsd-ups
file path=$(NUTDRVDIR)/$(MACH64)/bcmxcp
file path=$(NUTDRVDIR)/$(MACH64)/bcmxcp_usb
file path=$(NUTDRVDIR)/$(MACH64)/belkin
file path=$(NUTDRVDIR)/$(MACH64)/belkinunv
file path=$(NUTDRVDIR)/$(MACH64)/bestfcom
file path=$(NUTDRVDIR)/$(MACH64)/bestfortress
file path=$(NUTDRVDIR)/$(MACH64)/bestuferrups
file path=$(NUTDRVDIR)/$(MACH64)/bestups
file path=$(NUTDRVDIR)/$(MACH64)/blazer_ser
file path=$(NUTDRVDIR)/$(MACH64)/blazer_usb
file path=$(NUTDRVDIR)/$(MACH64)/clone
file path=$(NUTDRVDIR)/$(MACH64)/clone-outlet
file path=$(NUTDRVDIR)/$(MACH64)/dummy-ups
file path=$(NUTDRVDIR)/$(MACH64)/etapro
file path=$(NUTDRVDIR)/$(MACH64)/everups
file path=$(NUTDRVDIR)/$(MACH64)/gamatronic
file path=$(NUTDRVDIR)/$(MACH64)/genericups
file path=$(NUTDRVDIR)/$(MACH64)/isbmex
file path=$(NUTDRVDIR)/$(MACH64)/ivtscd
file path=$(NUTDRVDIR)/$(MACH64)/liebert
file path=$(NUTDRVDIR)/$(MACH64)/liebert-esp2
file path=$(NUTDRVDIR)/$(MACH64)/masterguard
file path=$(NUTDRVDIR)/$(MACH64)/metasys
file path=$(NUTDRVDIR)/$(MACH64)/mge-shut
file path=$(NUTDRVDIR)/$(MACH64)/mge-utalk
file path=$(NUTDRVDIR)/$(MACH64)/microdowell
file path=$(NUTDRVDIR)/$(MACH64)/netxml-ups
file path=$(NUTDRVDIR)/$(MACH64)/nut-ipmipsu
file path=$(NUTDRVDIR)/$(MACH64)/nutdrv_atcl_usb
file path=$(NUTDRVDIR)/$(MACH64)/nutdrv_qx
file path=$(NUTDRVDIR)/$(MACH64)/oldmge-shut
file path=$(NUTDRVDIR)/$(MACH64)/oneac
file path=$(NUTDRVDIR)/$(MACH64)/optiups
file path=$(NUTDRVDIR)/$(MACH64)/powercom
file path=$(NUTDRVDIR)/$(MACH64)/powerman-pdu
file path=$(NUTDRVDIR)/$(MACH64)/powerpanel
file path=$(NUTDRVDIR)/$(MACH64)/rhino
file path=$(NUTDRVDIR)/$(MACH64)/richcomm_usb
file path=$(NUTDRVDIR)/$(MACH64)/riello_ser
file path=$(NUTDRVDIR)/$(MACH64)/riello_usb
file path=$(NUTDRVDIR)/$(MACH64)/safenet
file path=$(NUTDRVDIR)/$(MACH64)/snmp-ups
file path=$(NUTDRVDIR)/$(MACH64)/solis
file path=$(NUTDRVDIR)/$(MACH64)/tripplite
file path=$(NUTDRVDIR)/$(MACH64)/tripplite_usb
file path=$(NUTDRVDIR)/$(MACH64)/tripplitesu
file path=$(NUTDRVDIR)/$(MACH64)/upscode2
file path=$(NUTDRVDIR)/$(MACH64)/usbhid-ups
file path=$(NUTDRVDIR)/$(MACH64)/victronups
file path=$(NUTDRVDIR)/al175
file path=$(NUTDRVDIR)/apcsmart
file path=$(NUTDRVDIR)/apcsmart-old
file path=$(NUTDRVDIR)/apcupsd-ups
file path=$(NUTDRVDIR)/bcmxcp
file path=$(NUTDRVDIR)/bcmxcp_usb
file path=$(NUTDRVDIR)/belkin
file path=$(NUTDRVDIR)/belkinunv
file path=$(NUTDRVDIR)/bestfcom
file path=$(NUTDRVDIR)/bestfortress
file path=$(NUTDRVDIR)/bestuferrups
file path=$(NUTDRVDIR)/bestups
file path=$(NUTDRVDIR)/blazer_ser
file path=$(NUTDRVDIR)/blazer_usb
file path=$(NUTDRVDIR)/clone
file path=$(NUTDRVDIR)/clone-outlet
file path=$(NUTDRVDIR)/dummy-ups
file path=$(NUTDRVDIR)/etapro
file path=$(NUTDRVDIR)/everups
file path=$(NUTDRVDIR)/gamatronic
file path=$(NUTDRVDIR)/genericups
file path=$(NUTDRVDIR)/isbmex
file path=$(NUTDRVDIR)/ivtscd
file path=$(NUTDRVDIR)/liebert
file path=$(NUTDRVDIR)/liebert-esp2
file path=$(NUTDRVDIR)/masterguard
file path=$(NUTDRVDIR)/metasys
file path=$(NUTDRVDIR)/mge-shut
file path=$(NUTDRVDIR)/mge-utalk
file path=$(NUTDRVDIR)/microdowell
file path=$(NUTDRVDIR)/netxml-ups
file path=$(NUTDRVDIR)/nut-ipmipsu
file path=$(NUTDRVDIR)/nutdrv_atcl_usb
file path=$(NUTDRVDIR)/nutdrv_qx
file path=$(NUTDRVDIR)/oldmge-shut
file path=$(NUTDRVDIR)/oneac
file path=$(NUTDRVDIR)/optiups
file path=$(NUTDRVDIR)/powercom
file path=$(NUTDRVDIR)/powerman-pdu
file path=$(NUTDRVDIR)/powerpanel
file path=$(NUTDRVDIR)/rhino
file path=$(NUTDRVDIR)/richcomm_usb
file path=$(NUTDRVDIR)/riello_ser
file path=$(NUTDRVDIR)/riello_usb
file path=$(NUTDRVDIR)/safenet
file path=$(NUTDRVDIR)/snmp-ups
file path=$(NUTDRVDIR)/solis
file path=$(NUTDRVDIR)/tripplite
file path=$(NUTDRVDIR)/tripplite_usb
file path=$(NUTDRVDIR)/tripplitesu
file path=$(NUTDRVDIR)/upscode2
file path=$(NUTDRVDIR)/usbhid-ups
file path=$(NUTDRVDIR)/victronups
file data/epdu-managed.dev \
    path=$(NUTETCSAMPLEDIR)/epdu-managed.dev.dummy-ups.sample
file data/evolution500.seq \
    path=$(NUTETCSAMPLEDIR)/evolution500.seq.dummy-ups.sample
file path=usr/share/man/man8/al175.8
file path=usr/share/man/man8/apcsmart-old.8
file path=usr/share/man/man8/apcsmart.8
file path=usr/share/man/man8/apcupsd-ups.8
file path=usr/share/man/man8/bcmxcp.8
file path=usr/share/man/man8/bcmxcp_usb.8
file path=usr/share/man/man8/belkin.8
file path=usr/share/man/man8/belkinunv.8
file path=usr/share/man/man8/bestfcom.8
file path=usr/share/man/man8/bestfortress.8
file path=usr/share/man/man8/bestuferrups.8
file path=usr/share/man/man8/bestups.8
file path=usr/share/man/man8/blazer_ser.8
file path=usr/share/man/man8/blazer_usb.8
file path=usr/share/man/man8/clone.8
file path=usr/share/man/man8/dummy-ups.8
file path=usr/share/man/man8/etapro.8
file path=usr/share/man/man8/everups.8
file path=usr/share/man/man8/gamatronic.8
file path=usr/share/man/man8/genericups.8
file path=usr/share/man/man8/isbmex.8
file path=usr/share/man/man8/ivtscd.8
file path=usr/share/man/man8/liebert-esp2.8
file path=usr/share/man/man8/liebert.8
file path=usr/share/man/man8/masterguard.8
file path=usr/share/man/man8/metasys.8
file path=usr/share/man/man8/mge-shut.8
file path=usr/share/man/man8/mge-utalk.8
file path=usr/share/man/man8/microdowell.8
file path=usr/share/man/man8/netxml-ups.8
file path=usr/share/man/man8/nut-ipmipsu.8
file path=usr/share/man/man8/nutdrv_atcl_usb.8
file path=usr/share/man/man8/nutdrv_qx.8
file path=usr/share/man/man8/nutupsdrv.8
file path=usr/share/man/man8/oneac.8
file path=usr/share/man/man8/optiups.8
file path=usr/share/man/man8/powercom.8
file path=usr/share/man/man8/powerman-pdu.8
file path=usr/share/man/man8/powerpanel.8
file path=usr/share/man/man8/rhino.8
file path=usr/share/man/man8/richcomm_usb.8
file path=usr/share/man/man8/riello_ser.8
file path=usr/share/man/man8/riello_usb.8
file path=usr/share/man/man8/safenet.8
file path=usr/share/man/man8/snmp-ups.8
file path=usr/share/man/man8/solis.8
file path=usr/share/man/man8/tripplite.8
file path=usr/share/man/man8/tripplite_usb.8
file path=usr/share/man/man8/tripplitesu.8
file path=usr/share/man/man8/upscode2.8
file path=usr/share/man/man8/usbhid-ups.8
file path=usr/share/man/man8/victronups.8
