#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016-2023 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/drivers/serial@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - Groups NUT drivers communicating via Serial port"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/sbin/(.+) -> default mode 0555>
<transform file path=usr/lib/nut/bin/(.+) -> default mode 0555>
<transform dir path=usr/lib/nut/bin -> set group bin>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/share/man/man1/(.+) -> set action.hash usr/share/man/man1/%<1> >
<transform file path=usr/share/man/man1m/(.+) -> set action.hash usr/share/man/man1m/%<1> >

dir path=usr/lib/nut/bin group=bin

# The server package also includes some baseline tools, services
# and configuration files for drivers. There are no specific third
# party dependencies for this driver set.
depend fmri=$(COMPONENT_FMRI)/libs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend fmri=$(COMPONENT_FMRI)/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

# Actual drivers
file path=usr/lib/nut/bin/al175
file path=usr/lib/nut/bin/apcsmart
file path=usr/lib/nut/bin/apcsmart-old
file path=usr/lib/nut/bin/bcmxcp
file path=usr/lib/nut/bin/belkin
file path=usr/lib/nut/bin/belkinunv
file path=usr/lib/nut/bin/bestfcom
file path=usr/lib/nut/bin/bestfortress
file path=usr/lib/nut/bin/bestuferrups
file path=usr/lib/nut/bin/bestups
file path=usr/lib/nut/bin/blazer_ser
file path=usr/lib/nut/bin/etapro
file path=usr/lib/nut/bin/everups
file path=usr/lib/nut/bin/gamatronic
file path=usr/lib/nut/bin/genericups
file path=usr/lib/nut/bin/isbmex
file path=usr/lib/nut/bin/ivtscd
file path=usr/lib/nut/bin/liebert
file path=usr/lib/nut/bin/liebert-esp2
file path=usr/lib/nut/bin/masterguard
file path=usr/lib/nut/bin/metasys
file path=usr/lib/nut/bin/mge-shut
file path=usr/lib/nut/bin/mge-utalk
file path=usr/lib/nut/bin/microdowell
file path=usr/lib/nut/bin/microsol-apc
file path=usr/lib/nut/bin/nutdrv_siemens-sitop
file path=usr/lib/nut/bin/oneac
file path=usr/lib/nut/bin/optiups
file path=usr/lib/nut/bin/powercom
file path=usr/lib/nut/bin/powerpanel
file path=usr/lib/nut/bin/rhino
file path=usr/lib/nut/bin/riello_ser
file path=usr/lib/nut/bin/safenet
file path=usr/lib/nut/bin/sms_ser
file path=usr/lib/nut/bin/solis
file path=usr/lib/nut/bin/tripplite
file path=usr/lib/nut/bin/tripplitesu
file path=usr/lib/nut/bin/upscode2
file path=usr/lib/nut/bin/victronups

# Man pages
file path=usr/share/man/man1m/al175.1m
file path=usr/share/man/man1m/apcsmart-old.1m
file path=usr/share/man/man1m/apcsmart.1m
file path=usr/share/man/man1m/bcmxcp.1m
file path=usr/share/man/man1m/belkin.1m
file path=usr/share/man/man1m/belkinunv.1m
file path=usr/share/man/man1m/bestfcom.1m
file path=usr/share/man/man1m/bestfortress.1m
file path=usr/share/man/man1m/bestuferrups.1m
file path=usr/share/man/man1m/bestups.1m
file path=usr/share/man/man1m/blazer_ser.1m
file path=usr/share/man/man1m/etapro.1m
file path=usr/share/man/man1m/everups.1m
file path=usr/share/man/man1m/gamatronic.1m
file path=usr/share/man/man1m/genericups.1m
file path=usr/share/man/man1m/isbmex.1m
file path=usr/share/man/man1m/ivtscd.1m
file path=usr/share/man/man1m/liebert-esp2.1m
file path=usr/share/man/man1m/liebert.1m
file path=usr/share/man/man1m/masterguard.1m
file path=usr/share/man/man1m/metasys.1m
file path=usr/share/man/man1m/mge-shut.1m
file path=usr/share/man/man1m/mge-utalk.1m
file path=usr/share/man/man1m/microdowell.1m
file path=usr/share/man/man1m/oneac.1m
file path=usr/share/man/man1m/optiups.1m
file path=usr/share/man/man1m/powercom.1m
file path=usr/share/man/man1m/powerpanel.1m
file path=usr/share/man/man1m/rhino.1m
file path=usr/share/man/man1m/riello_ser.1m
file path=usr/share/man/man1m/safenet.1m
file path=usr/share/man/man1m/solis.1m
file path=usr/share/man/man1m/tripplite.1m
file path=usr/share/man/man1m/tripplitesu.1m
file path=usr/share/man/man1m/upscode2.1m
file path=usr/share/man/man1m/victronups.1m
