#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/drivers/virtual@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - NUT drivers: virtual"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/nut/bin/+ -> default mode 0555>
<transform dir path=usr/nut/bin -> set group bin>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

### NUT DRIVERS : virtual (software to emulate or regroup real power hardware)
file path=usr/nut/bin/$(MACH64)/clone
file path=usr/nut/bin/$(MACH64)/clone-outlet
file path=usr/nut/bin/$(MACH64)/dummy-ups
file path=usr/nut/bin/clone
file path=usr/nut/bin/clone-outlet
file path=usr/nut/bin/dummy-ups

file path=usr/share/man/man8/clone.8
file path=usr/share/man/man8/dummy-ups.8

file data/evolution500.seq path=etc/nut/evolution500.seq.dummy-ups.sample
file data/epdu-managed.dev path=etc/nut/epdu-managed.dev.dummy-ups.sample
