#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/nut-monitor-gui-py2gtk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - NUT-Monitor GUI client (Python 2.x with GTK)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform dir path=usr/share/nut/nut-monitor/app -> set group bin>
<transform dir path=usr/share/nut/nut-monitor/app/ui -> set group bin>

depend fmri=$(COMPONENT_FMRI)/nut-monitor-gui-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

### NUT GUI clients, require python2+GTK or python3+QT5
# $PYTHON_PY2GTK2 -c "import re,glob,codecs,gtk,gtk.glade,gobject,ConfigParser"
#depend fmri=library/python/pynut-$(PYV.2X)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
###depend fmri=library/python/pygtk2 type=require
#depend fmri=library/python/pygtk2-$(PYV.2X) type=require
#depend fmri=library/python/pygobject-$(PYV.2X) type=require
###depend fmri=library/python/pygobject-3-$(PYV.2X) type=require
#depend fmri=runtime/python-$(PYV.2X) type=require

dir path=usr/share/nut/nut-monitor/app group=bin
dir path=usr/share/nut/nut-monitor/app/ui group=bin

file path=usr/share/nut/nut-monitor/app/NUT-Monitor-py2gtk2 mode=0555
file path=usr/share/nut/nut-monitor/app/nut-monitor-py2gtk2.desktop
link path=usr/share/applications/nut-monitor-py2gtk2.desktop \
    target=../nut/nut-monitor/app/nut-monitor-py2gtk2.desktop
file path=usr/share/nut/nut-monitor/app/ui/gui-1.3.glade
