#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016-2023 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/drivers/modbus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - Groups NUT drivers communicating via ModBus (may be Serial/USB/TCP...)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/sbin/(.+) -> default mode 0555>
<transform file path=usr/lib/nut/bin/(.+) -> default mode 0555>
<transform dir path=usr/lib/nut/bin -> set group bin>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/share/man/man1/(.+) -> set action.hash usr/share/man/man1/%<1> >
<transform file path=usr/share/man/man1m/(.+) -> set action.hash usr/share/man/man1m/%<1> >

dir path=usr/lib/nut/bin group=bin

# The server package also includes some baseline tools, services
# and configuration files for drivers. Third-party dependencies
# for the actual drivers are guessed by package build from other
# information in the recipe.
depend fmri=$(COMPONENT_FMRI)/libs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend fmri=$(COMPONENT_FMRI)/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

# Actual drivers
file path=usr/lib/nut/bin/adelsystem_cbi
file path=usr/lib/nut/bin/apc_modbus
file path=usr/lib/nut/bin/generic_modbus
file path=usr/lib/nut/bin/huawei-ups2000
file path=usr/lib/nut/bin/phoenixcontact_modbus
file path=usr/lib/nut/bin/socomec_jbus

# Man pages
file path=usr/share/man/man1m/adelsystem_cbi.1m
file path=usr/share/man/man1m/apc_modbus.1m
file path=usr/share/man/man1m/generic_modbus.1m
file path=usr/share/man/man1m/huawei-ups2000.1m
file path=usr/share/man/man1m/phoenixcontact_modbus.1m
file path=usr/share/man/man1m/socomec_jbus.1m
