{
    "dependencies": [
        "SUNWcs",
        "library/python/black-37",
        "library/python/black-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/toml-37",
        "library/python/toml-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pytest-black-37",
        "library/python/pytest-black-39",
        "library/python/pytest-black"
    ],
    "name": "pytest-black"
}