.TH libogg 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libogg \- Xiph\&.org container format library
.SH "DESCRIPTION"
.PP
\fBlibogg\fR is an implementation of the Ogg specification
by the Xiph\&.org Foundation\&. \fBlibogg\fR provides an API to work
with the Ogg container format for audio, video, and multimedia\&.
.PP
Ogg project codecs use the Ogg bitstream format to arrange the raw,
compressed bitstream into a more robust, useful form\&. For example, the Ogg
bitstream makes seeking, time stamping, and error recovery possible, as well
as mixing several separate, concurrent media streams into a single physical
bitstream\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 32
.B /usr/lib/libogg\&.so
Ogg 32-bit shared library
.TP 32
.B /usr/lib/64/libogg\&.so
Ogg 64-bit shared library
.TP 32
.B /usr/lib/pkgconfig/ogg.pc
.BR pkg-config (1)
file for Ogg 32-bit shared library
.TP 32
.B /usr/lib/64/pkgconfig/ogg.pc
.BR pkg-config (1)
file for Ogg 64-bit shared library
.TP 32
.B /usr/share/doc/libogg-1.2.2
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR libvorbis (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2004, 2006\&.
