{
    "dependencies": [
        "SUNWcs",
        "library/libqrencode",
        "library/qt5",
        "library/readline",
        "library/security/botan",
        "library/zlib",
        "security/argon2",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxtst"
    ],
    "fmris": [
        "desktop/keepassxc"
    ],
    "name": "keepassxc"
}