#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# Required for zstdgrep shell script
depend fmri=text/gnu-grep type=require

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/$(MACH64)/unzstd target=zstd
file path=usr/bin/$(MACH64)/zstd
link path=usr/bin/$(MACH64)/zstdcat target=zstd
file path=usr/bin/$(MACH64)/zstdgrep
file path=usr/bin/$(MACH64)/zstdless
link path=usr/bin/$(MACH64)/zstdmt target=zstd
link path=usr/bin/unzstd target=zstd
file path=usr/bin/zstd
link path=usr/bin/zstdcat target=zstd
file path=usr/bin/zstdgrep
file path=usr/bin/zstdless
link path=usr/bin/zstdmt target=zstd
file path=usr/include/cover.h
file path=usr/include/zbuff.h
file path=usr/include/zdict.h
file path=usr/include/zstd.h
file path=usr/include/zstd_errors.h
#file path=usr/lib/$(MACH64)/libzstd.a
link path=usr/lib/$(MACH64)/libzstd.so target=libzstd.so.1
file path=usr/lib/$(MACH64)/libzstd.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libzstd.so.1 target=libzstd.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/libzstd.pc
#file path=usr/lib/libzstd.a
link path=usr/lib/libzstd.so target=libzstd.so.1
file path=usr/lib/libzstd.so.$(COMPONENT_VERSION)
link path=usr/lib/libzstd.so.1 target=libzstd.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/libzstd.pc
link path=usr/share/man/man1/unzstd.1 target=zstd.1
file path=usr/share/man/man1/zstd.1
link path=usr/share/man/man1/zstdcat.1 target=zstd.1
file path=usr/share/man/man1/zstdgrep.1
file path=usr/share/man/man1/zstdless.1
