#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pyatspi2-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python API to AT-SPI on D-Bus"
set name=com.oracle.info.description value="Python API to AT-SPI on D-Bus"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Universal Access"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/520
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/Accessibility.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/action.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/appevent.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/application.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/collection.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/component.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/deviceevent.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/document.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/editabletext.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/enum.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/hypertext.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/image.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/interface.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/registry.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/role.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/selection.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/state.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/table.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/tablecell.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/value.py


license COPYING.GPL license=GPLv2
license COPYING license=LGPLv2.1

# force the rename with an optional dependency on the old name
$(PYTHON_2.7_ONLY)depend type=optional \
    fmri=library/python/pyatspi-27@2.30.0-5.12.0.0.0.109.0

# force a dependency on the unversioned package
depend type=require \
    fmri=library/python/pyatspi2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on the Python runtime
depend type=require fmri=runtime/python-$(PYV)
