#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 David Stes
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/share/pari/elldata/README
file path=usr/share/pari/elldata/ell0
file path=usr/share/pari/elldata/ell1
file path=usr/share/pari/elldata/ell10
file path=usr/share/pari/elldata/ell100
file path=usr/share/pari/elldata/ell101
file path=usr/share/pari/elldata/ell102
file path=usr/share/pari/elldata/ell103
file path=usr/share/pari/elldata/ell104
file path=usr/share/pari/elldata/ell105
file path=usr/share/pari/elldata/ell106
file path=usr/share/pari/elldata/ell107
file path=usr/share/pari/elldata/ell108
file path=usr/share/pari/elldata/ell109
file path=usr/share/pari/elldata/ell11
file path=usr/share/pari/elldata/ell110
file path=usr/share/pari/elldata/ell111
file path=usr/share/pari/elldata/ell112
file path=usr/share/pari/elldata/ell113
file path=usr/share/pari/elldata/ell114
file path=usr/share/pari/elldata/ell115
file path=usr/share/pari/elldata/ell116
file path=usr/share/pari/elldata/ell117
file path=usr/share/pari/elldata/ell118
file path=usr/share/pari/elldata/ell119
file path=usr/share/pari/elldata/ell12
file path=usr/share/pari/elldata/ell120
file path=usr/share/pari/elldata/ell121
file path=usr/share/pari/elldata/ell122
file path=usr/share/pari/elldata/ell123
file path=usr/share/pari/elldata/ell124
file path=usr/share/pari/elldata/ell125
file path=usr/share/pari/elldata/ell126
file path=usr/share/pari/elldata/ell127
file path=usr/share/pari/elldata/ell128
file path=usr/share/pari/elldata/ell129
file path=usr/share/pari/elldata/ell13
file path=usr/share/pari/elldata/ell130
file path=usr/share/pari/elldata/ell131
file path=usr/share/pari/elldata/ell132
file path=usr/share/pari/elldata/ell133
file path=usr/share/pari/elldata/ell134
file path=usr/share/pari/elldata/ell135
file path=usr/share/pari/elldata/ell136
file path=usr/share/pari/elldata/ell137
file path=usr/share/pari/elldata/ell138
file path=usr/share/pari/elldata/ell139
file path=usr/share/pari/elldata/ell14
file path=usr/share/pari/elldata/ell140
file path=usr/share/pari/elldata/ell141
file path=usr/share/pari/elldata/ell142
file path=usr/share/pari/elldata/ell143
file path=usr/share/pari/elldata/ell144
file path=usr/share/pari/elldata/ell145
file path=usr/share/pari/elldata/ell146
file path=usr/share/pari/elldata/ell147
file path=usr/share/pari/elldata/ell148
file path=usr/share/pari/elldata/ell149
file path=usr/share/pari/elldata/ell15
file path=usr/share/pari/elldata/ell150
file path=usr/share/pari/elldata/ell151
file path=usr/share/pari/elldata/ell152
file path=usr/share/pari/elldata/ell153
file path=usr/share/pari/elldata/ell154
file path=usr/share/pari/elldata/ell155
file path=usr/share/pari/elldata/ell156
file path=usr/share/pari/elldata/ell157
file path=usr/share/pari/elldata/ell158
file path=usr/share/pari/elldata/ell159
file path=usr/share/pari/elldata/ell16
file path=usr/share/pari/elldata/ell160
file path=usr/share/pari/elldata/ell161
file path=usr/share/pari/elldata/ell162
file path=usr/share/pari/elldata/ell163
file path=usr/share/pari/elldata/ell164
file path=usr/share/pari/elldata/ell165
file path=usr/share/pari/elldata/ell166
file path=usr/share/pari/elldata/ell167
file path=usr/share/pari/elldata/ell168
file path=usr/share/pari/elldata/ell169
file path=usr/share/pari/elldata/ell17
file path=usr/share/pari/elldata/ell170
file path=usr/share/pari/elldata/ell171
file path=usr/share/pari/elldata/ell172
file path=usr/share/pari/elldata/ell173
file path=usr/share/pari/elldata/ell174
file path=usr/share/pari/elldata/ell175
file path=usr/share/pari/elldata/ell176
file path=usr/share/pari/elldata/ell177
file path=usr/share/pari/elldata/ell178
file path=usr/share/pari/elldata/ell179
file path=usr/share/pari/elldata/ell18
file path=usr/share/pari/elldata/ell180
file path=usr/share/pari/elldata/ell181
file path=usr/share/pari/elldata/ell182
file path=usr/share/pari/elldata/ell183
file path=usr/share/pari/elldata/ell184
file path=usr/share/pari/elldata/ell185
file path=usr/share/pari/elldata/ell186
file path=usr/share/pari/elldata/ell187
file path=usr/share/pari/elldata/ell188
file path=usr/share/pari/elldata/ell189
file path=usr/share/pari/elldata/ell19
file path=usr/share/pari/elldata/ell190
file path=usr/share/pari/elldata/ell191
file path=usr/share/pari/elldata/ell192
file path=usr/share/pari/elldata/ell193
file path=usr/share/pari/elldata/ell194
file path=usr/share/pari/elldata/ell195
file path=usr/share/pari/elldata/ell196
file path=usr/share/pari/elldata/ell197
file path=usr/share/pari/elldata/ell198
file path=usr/share/pari/elldata/ell199
file path=usr/share/pari/elldata/ell2
file path=usr/share/pari/elldata/ell20
file path=usr/share/pari/elldata/ell200
file path=usr/share/pari/elldata/ell201
file path=usr/share/pari/elldata/ell202
file path=usr/share/pari/elldata/ell203
file path=usr/share/pari/elldata/ell204
file path=usr/share/pari/elldata/ell205
file path=usr/share/pari/elldata/ell206
file path=usr/share/pari/elldata/ell207
file path=usr/share/pari/elldata/ell208
file path=usr/share/pari/elldata/ell209
file path=usr/share/pari/elldata/ell21
file path=usr/share/pari/elldata/ell210
file path=usr/share/pari/elldata/ell211
file path=usr/share/pari/elldata/ell212
file path=usr/share/pari/elldata/ell213
file path=usr/share/pari/elldata/ell214
file path=usr/share/pari/elldata/ell215
file path=usr/share/pari/elldata/ell216
file path=usr/share/pari/elldata/ell217
file path=usr/share/pari/elldata/ell218
file path=usr/share/pari/elldata/ell219
file path=usr/share/pari/elldata/ell22
file path=usr/share/pari/elldata/ell220
file path=usr/share/pari/elldata/ell221
file path=usr/share/pari/elldata/ell222
file path=usr/share/pari/elldata/ell223
file path=usr/share/pari/elldata/ell224
file path=usr/share/pari/elldata/ell225
file path=usr/share/pari/elldata/ell226
file path=usr/share/pari/elldata/ell227
file path=usr/share/pari/elldata/ell228
file path=usr/share/pari/elldata/ell229
file path=usr/share/pari/elldata/ell23
file path=usr/share/pari/elldata/ell230
file path=usr/share/pari/elldata/ell231
file path=usr/share/pari/elldata/ell232
file path=usr/share/pari/elldata/ell233
file path=usr/share/pari/elldata/ell234
file path=usr/share/pari/elldata/ell235
file path=usr/share/pari/elldata/ell236
file path=usr/share/pari/elldata/ell237
file path=usr/share/pari/elldata/ell238
file path=usr/share/pari/elldata/ell239
file path=usr/share/pari/elldata/ell24
file path=usr/share/pari/elldata/ell240
file path=usr/share/pari/elldata/ell241
file path=usr/share/pari/elldata/ell242
file path=usr/share/pari/elldata/ell243
file path=usr/share/pari/elldata/ell244
file path=usr/share/pari/elldata/ell245
file path=usr/share/pari/elldata/ell246
file path=usr/share/pari/elldata/ell247
file path=usr/share/pari/elldata/ell248
file path=usr/share/pari/elldata/ell249
file path=usr/share/pari/elldata/ell25
file path=usr/share/pari/elldata/ell250
file path=usr/share/pari/elldata/ell251
file path=usr/share/pari/elldata/ell252
file path=usr/share/pari/elldata/ell253
file path=usr/share/pari/elldata/ell254
file path=usr/share/pari/elldata/ell255
file path=usr/share/pari/elldata/ell256
file path=usr/share/pari/elldata/ell257
file path=usr/share/pari/elldata/ell258
file path=usr/share/pari/elldata/ell259
file path=usr/share/pari/elldata/ell26
file path=usr/share/pari/elldata/ell260
file path=usr/share/pari/elldata/ell261
file path=usr/share/pari/elldata/ell262
file path=usr/share/pari/elldata/ell263
file path=usr/share/pari/elldata/ell264
file path=usr/share/pari/elldata/ell265
file path=usr/share/pari/elldata/ell266
file path=usr/share/pari/elldata/ell267
file path=usr/share/pari/elldata/ell268
file path=usr/share/pari/elldata/ell269
file path=usr/share/pari/elldata/ell27
file path=usr/share/pari/elldata/ell270
file path=usr/share/pari/elldata/ell271
file path=usr/share/pari/elldata/ell272
file path=usr/share/pari/elldata/ell273
file path=usr/share/pari/elldata/ell274
file path=usr/share/pari/elldata/ell275
file path=usr/share/pari/elldata/ell276
file path=usr/share/pari/elldata/ell277
file path=usr/share/pari/elldata/ell278
file path=usr/share/pari/elldata/ell279
file path=usr/share/pari/elldata/ell28
file path=usr/share/pari/elldata/ell280
file path=usr/share/pari/elldata/ell281
file path=usr/share/pari/elldata/ell282
file path=usr/share/pari/elldata/ell283
file path=usr/share/pari/elldata/ell284
file path=usr/share/pari/elldata/ell285
file path=usr/share/pari/elldata/ell286
file path=usr/share/pari/elldata/ell287
file path=usr/share/pari/elldata/ell288
file path=usr/share/pari/elldata/ell289
file path=usr/share/pari/elldata/ell29
file path=usr/share/pari/elldata/ell290
file path=usr/share/pari/elldata/ell291
file path=usr/share/pari/elldata/ell292
file path=usr/share/pari/elldata/ell293
file path=usr/share/pari/elldata/ell294
file path=usr/share/pari/elldata/ell295
file path=usr/share/pari/elldata/ell296
file path=usr/share/pari/elldata/ell297
file path=usr/share/pari/elldata/ell298
file path=usr/share/pari/elldata/ell299
file path=usr/share/pari/elldata/ell3
file path=usr/share/pari/elldata/ell30
file path=usr/share/pari/elldata/ell300
file path=usr/share/pari/elldata/ell301
file path=usr/share/pari/elldata/ell302
file path=usr/share/pari/elldata/ell303
file path=usr/share/pari/elldata/ell304
file path=usr/share/pari/elldata/ell305
file path=usr/share/pari/elldata/ell306
file path=usr/share/pari/elldata/ell307
file path=usr/share/pari/elldata/ell308
file path=usr/share/pari/elldata/ell309
file path=usr/share/pari/elldata/ell31
file path=usr/share/pari/elldata/ell310
file path=usr/share/pari/elldata/ell311
file path=usr/share/pari/elldata/ell312
file path=usr/share/pari/elldata/ell313
file path=usr/share/pari/elldata/ell314
file path=usr/share/pari/elldata/ell315
file path=usr/share/pari/elldata/ell316
file path=usr/share/pari/elldata/ell317
file path=usr/share/pari/elldata/ell318
file path=usr/share/pari/elldata/ell319
file path=usr/share/pari/elldata/ell32
file path=usr/share/pari/elldata/ell320
file path=usr/share/pari/elldata/ell321
file path=usr/share/pari/elldata/ell322
file path=usr/share/pari/elldata/ell323
file path=usr/share/pari/elldata/ell324
file path=usr/share/pari/elldata/ell325
file path=usr/share/pari/elldata/ell326
file path=usr/share/pari/elldata/ell327
file path=usr/share/pari/elldata/ell328
file path=usr/share/pari/elldata/ell329
file path=usr/share/pari/elldata/ell33
file path=usr/share/pari/elldata/ell330
file path=usr/share/pari/elldata/ell331
file path=usr/share/pari/elldata/ell332
file path=usr/share/pari/elldata/ell333
file path=usr/share/pari/elldata/ell334
file path=usr/share/pari/elldata/ell335
file path=usr/share/pari/elldata/ell336
file path=usr/share/pari/elldata/ell337
file path=usr/share/pari/elldata/ell338
file path=usr/share/pari/elldata/ell339
file path=usr/share/pari/elldata/ell34
file path=usr/share/pari/elldata/ell340
file path=usr/share/pari/elldata/ell341
file path=usr/share/pari/elldata/ell342
file path=usr/share/pari/elldata/ell343
file path=usr/share/pari/elldata/ell344
file path=usr/share/pari/elldata/ell345
file path=usr/share/pari/elldata/ell346
file path=usr/share/pari/elldata/ell347
file path=usr/share/pari/elldata/ell348
file path=usr/share/pari/elldata/ell349
file path=usr/share/pari/elldata/ell35
file path=usr/share/pari/elldata/ell350
file path=usr/share/pari/elldata/ell351
file path=usr/share/pari/elldata/ell352
file path=usr/share/pari/elldata/ell353
file path=usr/share/pari/elldata/ell354
file path=usr/share/pari/elldata/ell355
file path=usr/share/pari/elldata/ell356
file path=usr/share/pari/elldata/ell357
file path=usr/share/pari/elldata/ell358
file path=usr/share/pari/elldata/ell359
file path=usr/share/pari/elldata/ell36
file path=usr/share/pari/elldata/ell360
file path=usr/share/pari/elldata/ell361
file path=usr/share/pari/elldata/ell362
file path=usr/share/pari/elldata/ell363
file path=usr/share/pari/elldata/ell364
file path=usr/share/pari/elldata/ell365
file path=usr/share/pari/elldata/ell366
file path=usr/share/pari/elldata/ell367
file path=usr/share/pari/elldata/ell368
file path=usr/share/pari/elldata/ell369
file path=usr/share/pari/elldata/ell37
file path=usr/share/pari/elldata/ell370
file path=usr/share/pari/elldata/ell371
file path=usr/share/pari/elldata/ell372
file path=usr/share/pari/elldata/ell373
file path=usr/share/pari/elldata/ell374
file path=usr/share/pari/elldata/ell375
file path=usr/share/pari/elldata/ell376
file path=usr/share/pari/elldata/ell377
file path=usr/share/pari/elldata/ell378
file path=usr/share/pari/elldata/ell379
file path=usr/share/pari/elldata/ell38
file path=usr/share/pari/elldata/ell380
file path=usr/share/pari/elldata/ell381
file path=usr/share/pari/elldata/ell382
file path=usr/share/pari/elldata/ell383
file path=usr/share/pari/elldata/ell384
file path=usr/share/pari/elldata/ell385
file path=usr/share/pari/elldata/ell386
file path=usr/share/pari/elldata/ell387
file path=usr/share/pari/elldata/ell388
file path=usr/share/pari/elldata/ell389
file path=usr/share/pari/elldata/ell39
file path=usr/share/pari/elldata/ell390
file path=usr/share/pari/elldata/ell391
file path=usr/share/pari/elldata/ell392
file path=usr/share/pari/elldata/ell393
file path=usr/share/pari/elldata/ell394
file path=usr/share/pari/elldata/ell395
file path=usr/share/pari/elldata/ell396
file path=usr/share/pari/elldata/ell397
file path=usr/share/pari/elldata/ell398
file path=usr/share/pari/elldata/ell399
file path=usr/share/pari/elldata/ell4
file path=usr/share/pari/elldata/ell40
file path=usr/share/pari/elldata/ell400
file path=usr/share/pari/elldata/ell401
file path=usr/share/pari/elldata/ell402
file path=usr/share/pari/elldata/ell403
file path=usr/share/pari/elldata/ell404
file path=usr/share/pari/elldata/ell405
file path=usr/share/pari/elldata/ell406
file path=usr/share/pari/elldata/ell407
file path=usr/share/pari/elldata/ell408
file path=usr/share/pari/elldata/ell409
file path=usr/share/pari/elldata/ell41
file path=usr/share/pari/elldata/ell410
file path=usr/share/pari/elldata/ell411
file path=usr/share/pari/elldata/ell412
file path=usr/share/pari/elldata/ell413
file path=usr/share/pari/elldata/ell414
file path=usr/share/pari/elldata/ell415
file path=usr/share/pari/elldata/ell416
file path=usr/share/pari/elldata/ell417
file path=usr/share/pari/elldata/ell418
file path=usr/share/pari/elldata/ell419
file path=usr/share/pari/elldata/ell42
file path=usr/share/pari/elldata/ell420
file path=usr/share/pari/elldata/ell421
file path=usr/share/pari/elldata/ell422
file path=usr/share/pari/elldata/ell423
file path=usr/share/pari/elldata/ell424
file path=usr/share/pari/elldata/ell425
file path=usr/share/pari/elldata/ell426
file path=usr/share/pari/elldata/ell427
file path=usr/share/pari/elldata/ell428
file path=usr/share/pari/elldata/ell429
file path=usr/share/pari/elldata/ell43
file path=usr/share/pari/elldata/ell430
file path=usr/share/pari/elldata/ell431
file path=usr/share/pari/elldata/ell432
file path=usr/share/pari/elldata/ell433
file path=usr/share/pari/elldata/ell434
file path=usr/share/pari/elldata/ell435
file path=usr/share/pari/elldata/ell436
file path=usr/share/pari/elldata/ell437
file path=usr/share/pari/elldata/ell438
file path=usr/share/pari/elldata/ell439
file path=usr/share/pari/elldata/ell44
file path=usr/share/pari/elldata/ell440
file path=usr/share/pari/elldata/ell441
file path=usr/share/pari/elldata/ell442
file path=usr/share/pari/elldata/ell443
file path=usr/share/pari/elldata/ell444
file path=usr/share/pari/elldata/ell445
file path=usr/share/pari/elldata/ell446
file path=usr/share/pari/elldata/ell447
file path=usr/share/pari/elldata/ell448
file path=usr/share/pari/elldata/ell449
file path=usr/share/pari/elldata/ell45
file path=usr/share/pari/elldata/ell450
file path=usr/share/pari/elldata/ell451
file path=usr/share/pari/elldata/ell452
file path=usr/share/pari/elldata/ell453
file path=usr/share/pari/elldata/ell454
file path=usr/share/pari/elldata/ell455
file path=usr/share/pari/elldata/ell456
file path=usr/share/pari/elldata/ell457
file path=usr/share/pari/elldata/ell458
file path=usr/share/pari/elldata/ell459
file path=usr/share/pari/elldata/ell46
file path=usr/share/pari/elldata/ell460
file path=usr/share/pari/elldata/ell461
file path=usr/share/pari/elldata/ell462
file path=usr/share/pari/elldata/ell463
file path=usr/share/pari/elldata/ell464
file path=usr/share/pari/elldata/ell465
file path=usr/share/pari/elldata/ell466
file path=usr/share/pari/elldata/ell467
file path=usr/share/pari/elldata/ell468
file path=usr/share/pari/elldata/ell469
file path=usr/share/pari/elldata/ell47
file path=usr/share/pari/elldata/ell470
file path=usr/share/pari/elldata/ell471
file path=usr/share/pari/elldata/ell472
file path=usr/share/pari/elldata/ell473
file path=usr/share/pari/elldata/ell474
file path=usr/share/pari/elldata/ell475
file path=usr/share/pari/elldata/ell476
file path=usr/share/pari/elldata/ell477
file path=usr/share/pari/elldata/ell478
file path=usr/share/pari/elldata/ell479
file path=usr/share/pari/elldata/ell48
file path=usr/share/pari/elldata/ell480
file path=usr/share/pari/elldata/ell481
file path=usr/share/pari/elldata/ell482
file path=usr/share/pari/elldata/ell483
file path=usr/share/pari/elldata/ell484
file path=usr/share/pari/elldata/ell485
file path=usr/share/pari/elldata/ell486
file path=usr/share/pari/elldata/ell487
file path=usr/share/pari/elldata/ell488
file path=usr/share/pari/elldata/ell489
file path=usr/share/pari/elldata/ell49
file path=usr/share/pari/elldata/ell490
file path=usr/share/pari/elldata/ell491
file path=usr/share/pari/elldata/ell492
file path=usr/share/pari/elldata/ell493
file path=usr/share/pari/elldata/ell494
file path=usr/share/pari/elldata/ell495
file path=usr/share/pari/elldata/ell496
file path=usr/share/pari/elldata/ell497
file path=usr/share/pari/elldata/ell498
file path=usr/share/pari/elldata/ell499
file path=usr/share/pari/elldata/ell5
file path=usr/share/pari/elldata/ell50
file path=usr/share/pari/elldata/ell51
file path=usr/share/pari/elldata/ell52
file path=usr/share/pari/elldata/ell53
file path=usr/share/pari/elldata/ell54
file path=usr/share/pari/elldata/ell55
file path=usr/share/pari/elldata/ell56
file path=usr/share/pari/elldata/ell57
file path=usr/share/pari/elldata/ell58
file path=usr/share/pari/elldata/ell59
file path=usr/share/pari/elldata/ell6
file path=usr/share/pari/elldata/ell60
file path=usr/share/pari/elldata/ell61
file path=usr/share/pari/elldata/ell62
file path=usr/share/pari/elldata/ell63
file path=usr/share/pari/elldata/ell64
file path=usr/share/pari/elldata/ell65
file path=usr/share/pari/elldata/ell66
file path=usr/share/pari/elldata/ell67
file path=usr/share/pari/elldata/ell68
file path=usr/share/pari/elldata/ell69
file path=usr/share/pari/elldata/ell7
file path=usr/share/pari/elldata/ell70
file path=usr/share/pari/elldata/ell71
file path=usr/share/pari/elldata/ell72
file path=usr/share/pari/elldata/ell73
file path=usr/share/pari/elldata/ell74
file path=usr/share/pari/elldata/ell75
file path=usr/share/pari/elldata/ell76
file path=usr/share/pari/elldata/ell77
file path=usr/share/pari/elldata/ell78
file path=usr/share/pari/elldata/ell79
file path=usr/share/pari/elldata/ell8
file path=usr/share/pari/elldata/ell80
file path=usr/share/pari/elldata/ell81
file path=usr/share/pari/elldata/ell82
file path=usr/share/pari/elldata/ell83
file path=usr/share/pari/elldata/ell84
file path=usr/share/pari/elldata/ell85
file path=usr/share/pari/elldata/ell86
file path=usr/share/pari/elldata/ell87
file path=usr/share/pari/elldata/ell88
file path=usr/share/pari/elldata/ell89
file path=usr/share/pari/elldata/ell9
file path=usr/share/pari/elldata/ell90
file path=usr/share/pari/elldata/ell91
file path=usr/share/pari/elldata/ell92
file path=usr/share/pari/elldata/ell93
file path=usr/share/pari/elldata/ell94
file path=usr/share/pari/elldata/ell95
file path=usr/share/pari/elldata/ell96
file path=usr/share/pari/elldata/ell97
file path=usr/share/pari/elldata/ell98
file path=usr/share/pari/elldata/ell99

depend type=require fmri=pkg:/library/math/pari

