#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/webtest-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Helper to test WSGI applications"
set name=pkg.description \
    value="The Python webtest module wraps any WSGI application and makes it easy to send test requests to that application, without starting up an HTTP server."
set name=com.oracle.info.description value="the Python webtest module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/380
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/WebTest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/WebTest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WebTest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WebTest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WebTest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/WebTest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WebTest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
dir  path=usr/lib/python$(PYVER)/vendor-packages/webtest
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/app.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/debugapp.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/ext.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/forms.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/http.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/lint.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/response.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/sel.py
file path=usr/lib/python$(PYVER)/vendor-packages/webtest/utils.py
#
license docs/license.rst license=MIT

# force a group dependency on the optional lxml; pkgdepend work is needed to
# flush this out.
depend type=group fmri=library/python/lxml-$(PYV)

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/webtest-$(PYV)@2.0.6,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on beautifulsoup4; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/beautifulsoup4-$(PYV)

# force a dependency on ordereddict; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/ordereddict-$(PYV)

# force a dependency on paste.deploy; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/paste.deploy-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on waitress; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/waitress-$(PYV)

# force a dependency on webob; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/webob-$(PYV)

# force a dependency on the webtest package
depend type=require \
    fmri=library/python/webtest@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
