   Copyright 2001-2003 LinuxPrinting.org

   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 2, or (at your option) any later
   version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
   Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

The MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

--------------------------------------------------------------------------------

Some files included in this package are covered by various license terms governing
the applicable freely available software. These are listed below. These copyrights,
if any, are included as delivered.

foomatic-addpjloptions:# Copyright 2001 Till Kamppeter
foomatic-addpjloptions.in:# Copyright 2001 Till Kamppeter
foomatic-combo-xml.c: *   Copyright 2001-2007 by Till Kamppeter
foomatic-getpjloptions:# Copyright 2001 Till Kamppeter
foomatic-getpjloptions.in:# Copyright 2001 Till Kamppeter
foomatic-perl-data.c: *   Copyright 2001 by Till Kamppeter
foomatic-searchprinter:# Copyright 2007 Till Kamppeter
foomatic-searchprinter.in:# Copyright 2007 Till Kamppeter
	#
	# Till Kamppeter (till.kamppeter@gmx.net)
	#
	# Copyright 2001 Till Kamppeter
	#
	# This software may be freely redistributed under the terms of the GNU
	# General Public License (http://www.gnu.org/).
	#
	# You should have received a copy of the GNU General Public License
	# along with this program; if not, write to the Free Software
	# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
	#

Oracle elects to use only the GNU Lesser General Public License version
2.1 (LGPL)/GNU General Public License version 2 (GPL) for any software
where a choice of LGPL/GPL license versions are made available with the
language indicating that LGPLv2.1/GPLv2 or any later version may be
used, or where a choice of which version of the LGPL/GPL is applied is
unspecified.  Unless specifically stated otherwise, where a choice
exists between another license and either the GPL or the LGPL, Oracle
chooses the other license.
=========================================================================

   Copyright 2001-2003 LinuxPrinting.org

   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 2, or (at your option) any later
   version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
   Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

The MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

--------------------------------------------------------------------------------

Some files included in this package are covered by various license terms governing
the applicable freely available software. These are listed below. These copyrights,
if any, are included as delivered.

foomatic-addpjloptions:# Copyright 2001 Till Kamppeter
foomatic-addpjloptions.in:# Copyright 2001 Till Kamppeter
foomatic-combo-xml.c: *   Copyright 2001-2007 by Till Kamppeter
foomatic-getpjloptions:# Copyright 2001 Till Kamppeter
foomatic-getpjloptions.in:# Copyright 2001 Till Kamppeter
foomatic-perl-data.c: *   Copyright 2001 by Till Kamppeter
foomatic-searchprinter:# Copyright 2007 Till Kamppeter
foomatic-searchprinter.in:# Copyright 2007 Till Kamppeter
	#
	# Till Kamppeter (till.kamppeter@gmx.net)
	#
	# Copyright 2001 Till Kamppeter
	#
	# This software may be freely redistributed under the terms of the GNU
	# General Public License (http://www.gnu.org/).
	#
	# You should have received a copy of the GNU General Public License
	# along with this program; if not, write to the Free Software
	# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
	#

