The X11 Fonts are governed by the following license:

Copyright (C) 1994 X Consortium

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of the X Consortium shall not
be used in advertising or otherwise to promote the sale, use or other deal-
ings in this Software without prior written authorization from the X Consor-
tium.

X Window System is a trademark of X Consortium, Inc.

  ------------------------------------------------------------------------

Additional terms and/or notices apply to certain fonts within the X11 Fonts
as follows:

This package contains the set of russian fonts for X11 Release 6.
Copyright (C) 1994-1995 Cronyx Ltd.
Changes Copyright (C) 1996 by Andrey A. Chernov, Moscow, Russia.

Version: 1.0

This software may be used, modified, copied, distributed, and sold,
in both source and binary form provided that the above copyright
and these terms are retained. Under no circumstances is the author
responsible for the proper functioning of this software, nor does
the author assume any responsibility for damages incurred with its use.

  ------------------------------------------------------------------------

koi12x24b.bdf, koi8x16b.bdf and koi8x16.bdf:
--------------------------------------------
May be distributed and modified without restrictions.


koi12x24.bdf and koi6x13.bdf:
-----------------------------
Changes 1999-2000 by Serge Winitzki.
This software may be used, modified, copied, distributed, and sold,
in both source and binary form provided that the copyright
and these terms are retained. Under no circumstances is the author
responsible for the proper functioning of this software, nor does
the author assume any responsibility for damages incurred with its use.


koi5x8.bdf, koi6x13b.bdf, koi6x9.bdf, koi7x14b.bdf, koi7x14.bdf,
koi8x13.bdf, koi9x15b.bdf, koi9x15.bdf, koi9x18b.bdf and koi9x18.bdf:
---------------------------------------------------------------------
"Public domain font.  Share and enjoy."

  ------------------------------------------------------------------------

This package contains a set of Russian fonts for X11 Release 6.
Copyright (C) 1994-1995 Cronyx Ltd.
Changes Copyright (C) 1996 by Sergey Vovk
Changes Copyright (C) 1999-2000 by Serge Winitzki
Changes Copyright (C) 1996-2000 by Andrey A. Chernov, Moscow, Russia.

Version: 2.3.1

This software may be used, modified, copied, distributed and sold,
in both source and binary form provided that the above copyright
and these terms are retained. Under no circumstances is the author
responsible for the proper functioning of this software, nor does
the author assume any responsibility for damages incurred with its use.

