#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-syscall-proto.patch

%include-3%
# Optional test dependencies missing from metadata
TEST_REQUIRED_PACKAGES.perl += library/perl-5/test-pod
TEST_REQUIRED_PACKAGES.perl += library/perl-5/test-pod-coverage
%hook-no-license%
cat "$SOURCE_DIR/Resource.pm" | gsed -e '0,/^=head1 COPYRIGHT/d' -e '/^=head1/,$d' > "$DISTRIBUTION.license"
USE_DEFAULT_PERL_LICENSE=0
