#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/gnome/gnome-online-accounts@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A centralized service that allows a set of online accounts to be configured for use with core GNOME applications"
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/413
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/goa-1.0/goa/goa-generated.h
file path=usr/include/goa-1.0/goa/goa.h
file path=usr/include/goa-1.0/goa/goaclient.h
file path=usr/include/goa-1.0/goa/goaenums.h
file path=usr/include/goa-1.0/goa/goaenumtypes.h
file path=usr/include/goa-1.0/goa/goaerror.h
file path=usr/include/goa-1.0/goa/goatypes.h
file path=usr/include/goa-1.0/goa/goaversion.h
file path=usr/include/goa-1.0/goabackend/goabackend.h
file path=usr/include/goa-1.0/goabackend/goabackendenums.h
file path=usr/include/goa-1.0/goabackend/goabackendenumtypes.h
file path=usr/include/goa-1.0/goabackend/goabackendtypes.h
file path=usr/include/goa-1.0/goabackend/goaprovider.h
file path=usr/lib/$(MACH64)/girepository-1.0/Goa-1.0.typelib
file path=usr/lib/$(MACH64)/goa-1.0/include/goaconfig.h
file path=usr/lib/$(MACH64)/goa-1.0/web-extensions/libgoawebextension.so
file path=usr/lib/$(MACH64)/goa-daemon mode=0555
link path=usr/lib/$(MACH64)/libgoa-1.0.so target=libgoa-1.0.so.0.0.0
link path=usr/lib/$(MACH64)/libgoa-1.0.so.0 target=libgoa-1.0.so.0.0.0
file path=usr/lib/$(MACH64)/libgoa-1.0.so.0.0.0
link path=usr/lib/$(MACH64)/libgoa-backend-1.0.so \
    target=libgoa-backend-1.0.so.1.0.0
link path=usr/lib/$(MACH64)/libgoa-backend-1.0.so.1 \
    target=libgoa-backend-1.0.so.1.0.0
file path=usr/lib/$(MACH64)/libgoa-backend-1.0.so.1.0.0 \
    pkg.depend.bypass-generate=.*javascriptcore.* \
    pkg.depend.bypass-generate=.*webkit2gtk.*
file path=usr/lib/$(MACH64)/pkgconfig/goa-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/goa-backend-1.0.pc
file path=usr/share/dbus-1/services/org.gnome.OnlineAccounts.service
file path=usr/share/gir-1.0/Goa-1.0.gir
file path=usr/share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml
file path=usr/share/gnome-online-accounts/irc-networks.xml
file path=usr/share/gtk-doc/html/goa/GoaAccount.html
file path=usr/share/gtk-doc/html/goa/GoaCalendar.html
file path=usr/share/gtk-doc/html/goa/GoaChat.html
file path=usr/share/gtk-doc/html/goa/GoaClient.html
file path=usr/share/gtk-doc/html/goa/GoaContacts.html
file path=usr/share/gtk-doc/html/goa/GoaDocuments.html
file path=usr/share/gtk-doc/html/goa/GoaExchange.html
file path=usr/share/gtk-doc/html/goa/GoaFacebookProvider.html
file path=usr/share/gtk-doc/html/goa/GoaFiles.html
file path=usr/share/gtk-doc/html/goa/GoaFlickrProvider.html
file path=usr/share/gtk-doc/html/goa/GoaFoursquareProvider.html
file path=usr/share/gtk-doc/html/goa/GoaGoogleProvider.html
file path=usr/share/gtk-doc/html/goa/GoaMail.html
file path=usr/share/gtk-doc/html/goa/GoaManager.html
file path=usr/share/gtk-doc/html/goa/GoaMaps.html
file path=usr/share/gtk-doc/html/goa/GoaMediaServer.html
file path=usr/share/gtk-doc/html/goa/GoaMediaServerProvider.html
file path=usr/share/gtk-doc/html/goa/GoaOAuth2Based.html
file path=usr/share/gtk-doc/html/goa/GoaOAuth2Provider.html
file path=usr/share/gtk-doc/html/goa/GoaOAuthBased.html
file path=usr/share/gtk-doc/html/goa/GoaOAuthProvider.html
file path=usr/share/gtk-doc/html/goa/GoaObject.html
file path=usr/share/gtk-doc/html/goa/GoaObjectManagerClient.html
file path=usr/share/gtk-doc/html/goa/GoaPasswordBased.html
file path=usr/share/gtk-doc/html/goa/GoaPhotos.html
file path=usr/share/gtk-doc/html/goa/GoaPrinters.html
file path=usr/share/gtk-doc/html/goa/GoaProvider.html
file path=usr/share/gtk-doc/html/goa/GoaReadLater.html
file path=usr/share/gtk-doc/html/goa/GoaTicketing.html
file path=usr/share/gtk-doc/html/goa/GoaWindowsLiveProvider.html
file path=usr/share/gtk-doc/html/goa/annotation-glossary.html
file path=usr/share/gtk-doc/html/goa/ch01s02.html
file path=usr/share/gtk-doc/html/goa/ch01s03.html
file path=usr/share/gtk-doc/html/goa/ch03.html
file path=usr/share/gtk-doc/html/goa/ch04.html
file path=usr/share/gtk-doc/html/goa/ch05.html
file path=usr/share/gtk-doc/html/goa/ch07.html
file path=usr/share/gtk-doc/html/goa/ch08.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Account.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Calendar.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Chat.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Contacts.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Documents.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Exchange.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Files.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Mail.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Manager.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Maps.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.MediaServer.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.OAuth2Based.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.OAuthBased.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.PasswordBased.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Photos.html
file path=usr/share/gtk-doc/html/goa/gdbus-org.gnome.OnlineAccounts.Ticketing.html
file path=usr/share/gtk-doc/html/goa/gio-hierarchy.html
file path=usr/share/gtk-doc/html/goa/goa-GoaError.html
file path=usr/share/gtk-doc/html/goa/goa-GoaExchangeProvider.html
file path=usr/share/gtk-doc/html/goa/goa-GoaTelepathyProvider.html
file path=usr/share/gtk-doc/html/goa/goa-Version-Information.html
file path=usr/share/gtk-doc/html/goa/goa-daemon.8.html
file path=usr/share/gtk-doc/html/goa/goa-goautil.html
file path=usr/share/gtk-doc/html/goa/goa.devhelp2
file path=usr/share/gtk-doc/html/goa/home.png
file path=usr/share/gtk-doc/html/goa/index.html
file path=usr/share/gtk-doc/html/goa/index.sgml
file path=usr/share/gtk-doc/html/goa/ix01.html
file path=usr/share/gtk-doc/html/goa/left-insensitive.png
file path=usr/share/gtk-doc/html/goa/left.png
file path=usr/share/gtk-doc/html/goa/overview-writing.html
file path=usr/share/gtk-doc/html/goa/overview.html
file path=usr/share/gtk-doc/html/goa/ref-backend-library.html
file path=usr/share/gtk-doc/html/goa/ref-dbus-overview.html
file path=usr/share/gtk-doc/html/goa/ref-dbus-well-known-object.html
file path=usr/share/gtk-doc/html/goa/ref-dbus.html
file path=usr/share/gtk-doc/html/goa/ref-library-generated.html
file path=usr/share/gtk-doc/html/goa/ref-library.html
file path=usr/share/gtk-doc/html/goa/right-insensitive.png
file path=usr/share/gtk-doc/html/goa/right.png
file path=usr/share/gtk-doc/html/goa/style.css
file path=usr/share/gtk-doc/html/goa/tools-fileformats.html
file path=usr/share/gtk-doc/html/goa/up-insensitive.png
file path=usr/share/gtk-doc/html/goa/up.png
file path=usr/share/icons/hicolor/16x16/apps/goa-account-facebook.png
file path=usr/share/icons/hicolor/16x16/apps/goa-account-flickr.png
file path=usr/share/icons/hicolor/16x16/apps/goa-account-foursquare.png
file path=usr/share/icons/hicolor/16x16/apps/goa-account-google.png
file path=usr/share/icons/hicolor/16x16/apps/goa-account-owncloud.png
file path=usr/share/icons/hicolor/16x16/apps/goa-account-pocket.png
file path=usr/share/icons/hicolor/16x16/apps/goa-account.png
file path=usr/share/icons/hicolor/16x16/apps/im-aim.png
file path=usr/share/icons/hicolor/16x16/apps/im-ekiga.png
file path=usr/share/icons/hicolor/16x16/apps/im-facebook.png
file path=usr/share/icons/hicolor/16x16/apps/im-gadugadu.png
file path=usr/share/icons/hicolor/16x16/apps/im-gizmo.png
file path=usr/share/icons/hicolor/16x16/apps/im-google-talk.png
file path=usr/share/icons/hicolor/16x16/apps/im-groupwise.png
file path=usr/share/icons/hicolor/16x16/apps/im-icq.png
file path=usr/share/icons/hicolor/16x16/apps/im-irc.png
file path=usr/share/icons/hicolor/16x16/apps/im-jabber.png
file path=usr/share/icons/hicolor/16x16/apps/im-local-xmpp.png
file path=usr/share/icons/hicolor/16x16/apps/im-meanwhile.png
file path=usr/share/icons/hicolor/16x16/apps/im-msn.png
file path=usr/share/icons/hicolor/16x16/apps/im-mxit.png
file path=usr/share/icons/hicolor/16x16/apps/im-myspace.png
file path=usr/share/icons/hicolor/16x16/apps/im-qq.png
file path=usr/share/icons/hicolor/16x16/apps/im-sametime.png
file path=usr/share/icons/hicolor/16x16/apps/im-silc.png
file path=usr/share/icons/hicolor/16x16/apps/im-sip.png
file path=usr/share/icons/hicolor/16x16/apps/im-yahoo.png
file path=usr/share/icons/hicolor/16x16/apps/im-zephyr.png
file path=usr/share/icons/hicolor/22x22/apps/goa-account-facebook.png
file path=usr/share/icons/hicolor/22x22/apps/goa-account-flickr.png
file path=usr/share/icons/hicolor/22x22/apps/goa-account-foursquare.png
file path=usr/share/icons/hicolor/22x22/apps/goa-account-google.png
file path=usr/share/icons/hicolor/22x22/apps/goa-account-owncloud.png
file path=usr/share/icons/hicolor/22x22/apps/goa-account-pocket.png
file path=usr/share/icons/hicolor/22x22/apps/goa-account.png
file path=usr/share/icons/hicolor/22x22/apps/im-aim.png
file path=usr/share/icons/hicolor/22x22/apps/im-ekiga.png
file path=usr/share/icons/hicolor/22x22/apps/im-facebook.png
file path=usr/share/icons/hicolor/22x22/apps/im-gadugadu.png
file path=usr/share/icons/hicolor/22x22/apps/im-gizmo.png
file path=usr/share/icons/hicolor/22x22/apps/im-google-talk.png
file path=usr/share/icons/hicolor/22x22/apps/im-groupwise.png
file path=usr/share/icons/hicolor/22x22/apps/im-icq.png
file path=usr/share/icons/hicolor/22x22/apps/im-irc.png
file path=usr/share/icons/hicolor/22x22/apps/im-jabber.png
file path=usr/share/icons/hicolor/22x22/apps/im-local-xmpp.png
file path=usr/share/icons/hicolor/22x22/apps/im-meanwhile.png
file path=usr/share/icons/hicolor/22x22/apps/im-msn.png
file path=usr/share/icons/hicolor/22x22/apps/im-mxit.png
file path=usr/share/icons/hicolor/22x22/apps/im-myspace.png
file path=usr/share/icons/hicolor/22x22/apps/im-qq.png
file path=usr/share/icons/hicolor/22x22/apps/im-sametime.png
file path=usr/share/icons/hicolor/22x22/apps/im-silc.png
file path=usr/share/icons/hicolor/22x22/apps/im-sip.png
file path=usr/share/icons/hicolor/22x22/apps/im-yahoo.png
file path=usr/share/icons/hicolor/22x22/apps/im-zephyr.png
file path=usr/share/icons/hicolor/24x24/apps/goa-account-facebook.png
file path=usr/share/icons/hicolor/24x24/apps/goa-account-flickr.png
file path=usr/share/icons/hicolor/24x24/apps/goa-account-foursquare.png
file path=usr/share/icons/hicolor/24x24/apps/goa-account-google.png
file path=usr/share/icons/hicolor/24x24/apps/goa-account-owncloud.png
file path=usr/share/icons/hicolor/24x24/apps/goa-account-pocket.png
file path=usr/share/icons/hicolor/24x24/apps/goa-account.png
file path=usr/share/icons/hicolor/24x24/apps/im-aim.png
file path=usr/share/icons/hicolor/24x24/apps/im-ekiga.png
file path=usr/share/icons/hicolor/24x24/apps/im-gadugadu.png
file path=usr/share/icons/hicolor/24x24/apps/im-gizmo.png
file path=usr/share/icons/hicolor/24x24/apps/im-google-talk.png
file path=usr/share/icons/hicolor/24x24/apps/im-groupwise.png
file path=usr/share/icons/hicolor/24x24/apps/im-icq.png
file path=usr/share/icons/hicolor/24x24/apps/im-irc.png
file path=usr/share/icons/hicolor/24x24/apps/im-jabber.png
file path=usr/share/icons/hicolor/24x24/apps/im-local-xmpp.png
file path=usr/share/icons/hicolor/24x24/apps/im-meanwhile.png
file path=usr/share/icons/hicolor/24x24/apps/im-msn.png
file path=usr/share/icons/hicolor/24x24/apps/im-mxit.png
file path=usr/share/icons/hicolor/24x24/apps/im-myspace.png
file path=usr/share/icons/hicolor/24x24/apps/im-qq.png
file path=usr/share/icons/hicolor/24x24/apps/im-sametime.png
file path=usr/share/icons/hicolor/24x24/apps/im-silc.png
file path=usr/share/icons/hicolor/24x24/apps/im-sip.png
file path=usr/share/icons/hicolor/24x24/apps/im-yahoo.png
file path=usr/share/icons/hicolor/24x24/apps/im-zephyr.png
file path=usr/share/icons/hicolor/256x256/apps/goa-account.png
file path=usr/share/icons/hicolor/32x32/apps/goa-account-facebook.png
file path=usr/share/icons/hicolor/32x32/apps/goa-account-flickr.png
file path=usr/share/icons/hicolor/32x32/apps/goa-account-foursquare.png
file path=usr/share/icons/hicolor/32x32/apps/goa-account-google.png
file path=usr/share/icons/hicolor/32x32/apps/goa-account-owncloud.png
file path=usr/share/icons/hicolor/32x32/apps/goa-account-pocket.png
file path=usr/share/icons/hicolor/32x32/apps/goa-account.png
file path=usr/share/icons/hicolor/32x32/apps/im-aim.png
file path=usr/share/icons/hicolor/32x32/apps/im-ekiga.png
file path=usr/share/icons/hicolor/32x32/apps/im-gadugadu.png
file path=usr/share/icons/hicolor/32x32/apps/im-gizmo.png
file path=usr/share/icons/hicolor/32x32/apps/im-google-talk.png
file path=usr/share/icons/hicolor/32x32/apps/im-groupwise.png
file path=usr/share/icons/hicolor/32x32/apps/im-icq.png
file path=usr/share/icons/hicolor/32x32/apps/im-irc.png
file path=usr/share/icons/hicolor/32x32/apps/im-jabber.png
file path=usr/share/icons/hicolor/32x32/apps/im-local-xmpp.png
file path=usr/share/icons/hicolor/32x32/apps/im-meanwhile.png
file path=usr/share/icons/hicolor/32x32/apps/im-msn.png
file path=usr/share/icons/hicolor/32x32/apps/im-mxit.png
file path=usr/share/icons/hicolor/32x32/apps/im-myspace.png
file path=usr/share/icons/hicolor/32x32/apps/im-qq.png
file path=usr/share/icons/hicolor/32x32/apps/im-sametime.png
file path=usr/share/icons/hicolor/32x32/apps/im-silc.png
file path=usr/share/icons/hicolor/32x32/apps/im-sip.png
file path=usr/share/icons/hicolor/32x32/apps/im-yahoo.png
file path=usr/share/icons/hicolor/32x32/apps/im-zephyr.png
file path=usr/share/icons/hicolor/48x48/apps/goa-account-facebook.png
file path=usr/share/icons/hicolor/48x48/apps/goa-account-flickr.png
file path=usr/share/icons/hicolor/48x48/apps/goa-account-foursquare.png
file path=usr/share/icons/hicolor/48x48/apps/goa-account-google.png
file path=usr/share/icons/hicolor/48x48/apps/goa-account-owncloud.png
file path=usr/share/icons/hicolor/48x48/apps/goa-account-pocket.png
file path=usr/share/icons/hicolor/48x48/apps/goa-account.png
file path=usr/share/icons/hicolor/48x48/apps/im-aim.png
file path=usr/share/icons/hicolor/48x48/apps/im-ekiga.png
file path=usr/share/icons/hicolor/48x48/apps/im-facebook.png
file path=usr/share/icons/hicolor/48x48/apps/im-gadugadu.png
file path=usr/share/icons/hicolor/48x48/apps/im-gizmo.png
file path=usr/share/icons/hicolor/48x48/apps/im-google-talk.png
file path=usr/share/icons/hicolor/48x48/apps/im-groupwise.png
file path=usr/share/icons/hicolor/48x48/apps/im-icq.png
file path=usr/share/icons/hicolor/48x48/apps/im-irc.png
file path=usr/share/icons/hicolor/48x48/apps/im-jabber.png
file path=usr/share/icons/hicolor/48x48/apps/im-local-xmpp.png
file path=usr/share/icons/hicolor/48x48/apps/im-meanwhile.png
file path=usr/share/icons/hicolor/48x48/apps/im-msn.png
file path=usr/share/icons/hicolor/48x48/apps/im-mxit.png
file path=usr/share/icons/hicolor/48x48/apps/im-myspace.png
file path=usr/share/icons/hicolor/48x48/apps/im-qq.png
file path=usr/share/icons/hicolor/48x48/apps/im-sametime.png
file path=usr/share/icons/hicolor/48x48/apps/im-silc.png
file path=usr/share/icons/hicolor/48x48/apps/im-sip.png
file path=usr/share/icons/hicolor/48x48/apps/im-yahoo.png
file path=usr/share/icons/hicolor/48x48/apps/im-zephyr.png
file path=usr/share/icons/hicolor/scalable/apps/im-aim.svg
file path=usr/share/icons/hicolor/scalable/apps/im-ekiga.svg
file path=usr/share/icons/hicolor/scalable/apps/im-gadugadu.svg
file path=usr/share/icons/hicolor/scalable/apps/im-gizmo.svg
file path=usr/share/icons/hicolor/scalable/apps/im-google-talk.svg
file path=usr/share/icons/hicolor/scalable/apps/im-groupwise.svg
file path=usr/share/icons/hicolor/scalable/apps/im-icq.svg
file path=usr/share/icons/hicolor/scalable/apps/im-irc.svg
file path=usr/share/icons/hicolor/scalable/apps/im-jabber.svg
file path=usr/share/icons/hicolor/scalable/apps/im-local-xmpp.svg
file path=usr/share/icons/hicolor/scalable/apps/im-meanwhile.svg
file path=usr/share/icons/hicolor/scalable/apps/im-msn.svg
file path=usr/share/icons/hicolor/scalable/apps/im-mxit.svg
file path=usr/share/icons/hicolor/scalable/apps/im-myspace.svg
file path=usr/share/icons/hicolor/scalable/apps/im-qq.svg
file path=usr/share/icons/hicolor/scalable/apps/im-sametime.svg
file path=usr/share/icons/hicolor/scalable/apps/im-silc.svg
file path=usr/share/icons/hicolor/scalable/apps/im-sip.svg
file path=usr/share/icons/hicolor/scalable/apps/im-yahoo.svg
file path=usr/share/icons/hicolor/scalable/apps/im-zephyr.svg
file path=usr/share/locale/af/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/an/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/an/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ar/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ar/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/as/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/as/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ast/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ast/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/az/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/be/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/be/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/bg/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/bg/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/bn/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/br/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/bs/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/bs/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ca/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ca/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/crh/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/cs/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/cs/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/cy/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/da/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/da/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/de/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/de/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/dz/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/el/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/el/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/eo/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/eo/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/es/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/es/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/et/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/et/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/eu/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/eu/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/fa/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/fa/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/fi/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/fi/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/fr/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/fr/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/fur/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ga/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ga/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/gd/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/gl/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/gl/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/gu/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/gu/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/he/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/he/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/hi/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/hi/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/hr/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/hu/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/hu/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/id/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/id/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/is/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/it/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/it/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ja/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ja/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/kk/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/kk/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/km/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/km/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/kn/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/kn/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ko/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ko/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ku/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/lt/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/lt/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/lv/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/lv/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/mai/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/mk/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/mk/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ml/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ml/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/mr/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/mr/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ms/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ms/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/my/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/nb/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/nb/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ne/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ne/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/nl/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/nl/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/nn/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/oc/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/oc/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/or/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/or/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/pa/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/pa/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/pl/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/pl/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ps/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/pt/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/pt/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ro/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ro/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ru/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ru/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/si/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/sk/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/sk/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/sl/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/sl/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/sq/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/sr/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/sr/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/sv/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/sv/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ta/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ta/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/te/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/te/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/tg/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/tg/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/th/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/th/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/tr/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/tr/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/ug/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/ug/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/uk/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/uk/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/vi/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/vi/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/xh/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gnome-online-accounts.mo
file path=usr/share/locale/zu/LC_MESSAGES/gnome-online-accounts-tpaw.mo
file path=usr/share/man/man8/goa-daemon.8
license COPYING license=LGPLv2
