{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf/xorg-macros",
        "developer/debug/mdb",
        "diagnostic/scanpci",
        "library/graphics/pixman",
        "service/hal",
        "system/header/header-audio",
        "system/header/header-drm",
        "system/library",
        "system/library/libdbus",
        "system/library/math",
        "x11/documentation/xorg-docs",
        "x11/documentation/xorg-sgml-doctools",
        "x11/font-util",
        "x11/header/x11-protocols",
        "x11/library/libdmx",
        "x11/library/libdrm",
        "x11/library/libx11",
        "x11/library/libxau",
        "x11/library/libxcb",
        "x11/library/libxdmcp",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxfont",
        "x11/library/libxfont2",
        "x11/library/libxi",
        "x11/library/libxkbfile",
        "x11/library/libxmu",
        "x11/library/libxmuu",
        "x11/library/libxpm",
        "x11/library/libxrender",
        "x11/library/libxres",
        "x11/library/libxshmfence",
        "x11/library/libxv",
        "x11/library/toolkit/libxaw7",
        "x11/library/toolkit/libxt",
        "x11/library/xcb-util",
        "x11/library/xcb-util-cursor",
        "x11/library/xcb-util-errors",
        "x11/library/xcb-util-image",
        "x11/library/xcb-util-keysyms",
        "x11/library/xcb-util-renderutil",
        "x11/library/xcb-util-wm",
        "x11/library/xtrans"
    ],
    "fmris": [
        "x11/server/xdmx",
        "x11/server/xephyr",
        "x11/server/xorg",
        "x11/server/xserver-common",
        "x11/server/xvfb",
        "x11/trusted/trusted-xorg"
    ],
    "name": "xorg-server"
}