#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/x11/server/xephyr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Xephyr - X server displaying to a window on a pre-existing X display"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/X11/bin/Xephyr target=../../bin/Xephyr 
file usr/bin/Xephyr path=usr/bin/$(MACH32)/Xephyr pkg.depend.bypass-generate=libGL\.so\.1

hardlink path=usr/bin/Xephyr target=../lib/isaexec pkg.linted.userland.action002.0=true

link path=usr/lib/mdb/proc/amd64/Xephyr.so target=Xserver.so
link path=usr/lib/mdb/proc/Xephyr.so target=Xserver.so

file path=usr/bin/$(MACH64)/Xephyr pkg.depend.bypass-generate=libGL\.so\.1
file path=usr/share/man/man1/Xephyr.1
