#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/x11/server/xvfb@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Xvfb - virtual framebuffer X server"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file -> add pkg.depend.bypass-generate libGL\.so\.1>

depend fmri=service/opengl/ogl-select type=require
depend fmri=x11/keyboard/xkbcomp type=require
depend fmri=x11/keyboard/data-xkb type=require

link path=usr/X11/bin/Xvfb target=../../bin/Xvfb
file usr/bin/Xvfb path=usr/bin/$(MACH32)/Xvfb

hardlink path=usr/bin/Xvfb target=../lib/isaexec pkg.linted.userland.action002.0=true

link path=usr/lib/mdb/proc/amd64/Xvfb.so target=Xserver.so
link path=usr/lib/mdb/proc/Xvfb.so target=Xserver.so

file path=usr/bin/$(MACH64)/Xvfb
file path=usr/share/man/man1/Xvfb.1
