#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/factor.pl
file path=usr/perl5/$(PERLVER)/bin/primes.pl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::ChaCha.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::ECAffinePoint.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::ECProjectivePoint.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::Entropy.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::MemFree.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::PP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::PPFE.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::PrimalityProving.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::PrimeArray.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::PrimeIterator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::RandomPrimes.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Math::Prime::Util::ZetaBigFloat.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ntheory.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/ChaCha.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/ECAffinePoint.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/ECProjectivePoint.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/Entropy.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/MemFree.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/PP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/PPFE.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/PrimalityProving.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/PrimeArray.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/PrimeIterator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/RandomPrimes.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/Math/Prime/Util/ZetaBigFloat.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Math/Prime/Util/Util.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/ntheory.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/math-bigint-gmp-$(PLV)
depend type=require fmri=pkg:/library/perl-5/math-prime-util-gmp-$(PLV)@0.51
