#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/diagnostic/fping@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="fping - a program to ping hosts in parallel"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://fping.sourceforge.net/
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2008/160
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=etc
dir path=etc/security
dir path=etc/security/exec_attr.d
dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1m
file exec_attr path=etc/security/exec_attr.d/fping
file usr/sbin/fping path=usr/bin/fping
file fping.1m path=usr/share/man/man1m/fping.1m

legacy pkg=SUNWfpingr \
    desc="fping - a program to ping hosts in parallel (Root)" \
    name="fping - a program to ping hosts in parallel (Root)"

legacy pkg=SUNWfping \
    desc="fping - a program to ping hosts in parallel" \
    name="fping - a program to ping hosts in parallel"

license fping.license license=MIT
