{
    "dependencies": [
        "library/python/cryptography-39",
        "library/python/importlib-resources-39",
        "library/python/jinja2-39",
        "library/python/packaging-39",
        "library/python/pyyaml-39",
        "library/python/resolvelib-39",
        "library/python/setuptools-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/ansible-core-39",
        "library/python/ansible-core"
    ],
    "name": "ansible-core"
}