{
    "dependencies": [
        "SUNWcs",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/gtkspell3",
        "library/desktop/pango",
        "library/glib2",
        "library/gmime",
        "library/gnutls-3",
        "library/spell-checking/enchant",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "desktop/nntp/pan"
    ],
    "name": "pan"
}