{
    "dependencies": [
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/gtkspell3",
        "library/desktop/pango",
        "library/glib2",
        "library/gmime3",
        "library/gnome/gcr",
        "library/gnutls-3",
        "library/libsecret",
        "library/spell-checking/enchant",
        "library/zlib",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime"
    ],
    "fmris": [
        "desktop/nntp/pan"
    ],
    "name": "pan"
}