#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/terminal/screen@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="GNU Screen terminal multiplexer"
set name=pkg.summary value="GNU Screen"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/413
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=etc
dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/info
dir path=usr/share/lib
dir path=usr/share/lib/terminfo
dir path=usr/share/lib/terminfo/s
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/screen
dir path=usr/share/screen/utf8encodings
file etc/etcscreenrc path=etc/screenrc group=sys mode=0644 \
    original_name=SUNWscreen:etc/screenrc preserve=renamenew
file path=usr/bin/screen
file path=usr/share/info/screen.info
file path=usr/share/info/screen.info-1
file path=usr/share/info/screen.info-2
file path=usr/share/info/screen.info-3
file path=usr/share/info/screen.info-4
file path=usr/share/info/screen.info-5
file path=usr/share/lib/terminfo/s/screen-bce
file path=usr/share/lib/terminfo/s/screen-s
file path=usr/share/man/man1/screen.1
file path=usr/share/screen/utf8encodings/01
file path=usr/share/screen/utf8encodings/02
file path=usr/share/screen/utf8encodings/03
file path=usr/share/screen/utf8encodings/04
file path=usr/share/screen/utf8encodings/18
file path=usr/share/screen/utf8encodings/19
file path=usr/share/screen/utf8encodings/a1
file path=usr/share/screen/utf8encodings/bf
file path=usr/share/screen/utf8encodings/c2
file path=usr/share/screen/utf8encodings/c3
file path=usr/share/screen/utf8encodings/c4
file path=usr/share/screen/utf8encodings/c6
file path=usr/share/screen/utf8encodings/c7
file path=usr/share/screen/utf8encodings/c8
file path=usr/share/screen/utf8encodings/cc
file path=usr/share/screen/utf8encodings/cd
file path=usr/share/screen/utf8encodings/d6
legacy pkg=SUNWscreen desc="GNU Screen terminal multiplexer" name="GNU Screen"


license screen.license license=GPLv2
