{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "compress/xz",
        "compress/zstd",
        "database/mariadb-103",
        "database/mariadb-103/client",
        "database/mariadb-103/library",
        "database/postgres-12/library",
        "library/icu",
        "library/lz4",
        "library/openldap",
        "library/security/libsodium",
        "library/security/openssl-11",
        "library/zlib",
        "runtime/lua-53",
        "shell/ksh93",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "mail/dovecot"
    ],
    "name": "dovecot"
}