#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/developer/vala@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Vala programming language"
set name=pkg.description \
    value="Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/281
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/$(MACH64)/vala target=vala-0.30
link path=usr/bin/$(MACH64)/vala-0.30 target=valac-0.30
link path=usr/bin/$(MACH64)/vala-gen-introspect target=vala-gen-introspect-0.30
file path=usr/bin/$(MACH64)/vala-gen-introspect-0.30
link path=usr/bin/$(MACH64)/valac target=valac-0.30
file path=usr/bin/$(MACH64)/valac-0.30
link path=usr/bin/$(MACH64)/vapicheck target=vapicheck-0.30
file path=usr/bin/$(MACH64)/vapicheck-0.30
link path=usr/bin/$(MACH64)/vapigen target=vapigen-0.30
file path=usr/bin/$(MACH64)/vapigen-0.30
link path=usr/bin/vala target=vala-0.30
link path=usr/bin/vala-0.30 target=valac-0.30
link path=usr/bin/vala-gen-introspect target=vala-gen-introspect-0.30
file path=usr/bin/vala-gen-introspect-0.30
link path=usr/bin/valac target=valac-0.30
file path=usr/bin/valac-0.30
link path=usr/bin/vapicheck target=vapicheck-0.30
file path=usr/bin/vapicheck-0.30
link path=usr/bin/vapigen target=vapigen-0.30
file path=usr/bin/vapigen-0.30
file path=usr/include/vala-0.30/vala.h
file path=usr/include/vala-0.30/valaccode.h
file path=usr/include/vala-0.30/valacodegen.h
file path=usr/include/vala-0.30/valagee.h
link path=usr/lib/$(MACH64)/libvala-0.30.so target=libvala-0.30.so.0.0.0
link path=usr/lib/$(MACH64)/libvala-0.30.so.0 target=libvala-0.30.so.0.0.0
file path=usr/lib/$(MACH64)/libvala-0.30.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libvala-0.30.pc
file path=usr/lib/$(MACH64)/vala-0.30/gen-introspect-0.30 mode=0555
link path=usr/lib/libvala-0.30.so target=libvala-0.30.so.0.0.0
link path=usr/lib/libvala-0.30.so.0 target=libvala-0.30.so.0.0.0
file path=usr/lib/libvala-0.30.so.0.0.0
file path=usr/lib/pkgconfig/libvala-0.30.pc
file path=usr/lib/vala-0.30/gen-introspect-0.30 mode=0555
file path=usr/share/aclocal/vala.m4
file path=usr/share/aclocal/vapigen.m4
file path=usr/share/devhelp/books/vala-0.30/attributes.html
file path=usr/share/devhelp/books/vala-0.30/classes.html
file path=usr/share/devhelp/books/vala-0.30/default.css
file path=usr/share/devhelp/books/vala-0.30/delegates.html
file path=usr/share/devhelp/books/vala-0.30/enums.html
file path=usr/share/devhelp/books/vala-0.30/exceptions.html
file path=usr/share/devhelp/books/vala-0.30/expressions.html
file path=usr/share/devhelp/books/vala-0.30/index.html
file path=usr/share/devhelp/books/vala-0.30/interfaces.html
file path=usr/share/devhelp/books/vala-0.30/methods.html
file path=usr/share/devhelp/books/vala-0.30/namespaces.html
file path=usr/share/devhelp/books/vala-0.30/overview.html
file path=usr/share/devhelp/books/vala-0.30/statements.html
file path=usr/share/devhelp/books/vala-0.30/structs.html
file path=usr/share/devhelp/books/vala-0.30/types.html
file path=usr/share/devhelp/books/vala-0.30/vala-0.30.devhelp2
file path=usr/share/man/man1/vala-gen-introspect-0.30.1
link path=usr/share/man/man1/vala-gen-introspect.1 \
    target=vala-gen-introspect-0.30.1
file path=usr/share/man/man1/valac-0.30.1
link path=usr/share/man/man1/valac.1 target=valac-0.30.1
file path=usr/share/man/man1/vapigen-0.30.1
link path=usr/share/man/man1/vapigen.1 target=vapigen-0.30.1
file path=usr/share/pkgconfig/vapigen-0.30.pc
link path=usr/share/pkgconfig/vapigen.pc target=vapigen-0.30.pc
file path=usr/share/vala-0.30/vapi/alsa.deps
file path=usr/share/vala-0.30/vapi/alsa.vapi
file path=usr/share/vala-0.30/vapi/atk.vapi
file path=usr/share/vala-0.30/vapi/atspi-2.deps
file path=usr/share/vala-0.30/vapi/atspi-2.vapi
file path=usr/share/vala-0.30/vapi/avahi-client.vapi
file path=usr/share/vala-0.30/vapi/avahi-gobject.deps
file path=usr/share/vala-0.30/vapi/avahi-gobject.vapi
file path=usr/share/vala-0.30/vapi/bzlib.vapi
file path=usr/share/vala-0.30/vapi/cairo-xcb.deps
file path=usr/share/vala-0.30/vapi/cairo-xcb.vapi
file path=usr/share/vala-0.30/vapi/cairo.vapi
file path=usr/share/vala-0.30/vapi/ccss-1.vapi
file path=usr/share/vala-0.30/vapi/clutter-1.0.deps
file path=usr/share/vala-0.30/vapi/clutter-1.0.vapi
file path=usr/share/vala-0.30/vapi/clutter-gdk-1.0.deps
file path=usr/share/vala-0.30/vapi/clutter-gdk-1.0.vapi
file path=usr/share/vala-0.30/vapi/clutter-gst-1.0.deps
file path=usr/share/vala-0.30/vapi/clutter-gst-1.0.vapi
file path=usr/share/vala-0.30/vapi/clutter-gst-2.0.deps
file path=usr/share/vala-0.30/vapi/clutter-gst-2.0.vapi
file path=usr/share/vala-0.30/vapi/clutter-gst-3.0.deps
file path=usr/share/vala-0.30/vapi/clutter-gst-3.0.vapi
file path=usr/share/vala-0.30/vapi/clutter-gtk-0.10.deps
file path=usr/share/vala-0.30/vapi/clutter-gtk-0.10.vapi
file path=usr/share/vala-0.30/vapi/clutter-gtk-1.0.deps
file path=usr/share/vala-0.30/vapi/clutter-gtk-1.0.vapi
file path=usr/share/vala-0.30/vapi/clutter-json-1.0.vapi
file path=usr/share/vala-0.30/vapi/clutter-x11-1.0.deps
file path=usr/share/vala-0.30/vapi/clutter-x11-1.0.vapi
file path=usr/share/vala-0.30/vapi/cogl-1.0.deps
file path=usr/share/vala-0.30/vapi/cogl-1.0.vapi
file path=usr/share/vala-0.30/vapi/cogl-pango-1.0.deps
file path=usr/share/vala-0.30/vapi/cogl-pango-1.0.vapi
file path=usr/share/vala-0.30/vapi/curses.vapi
file path=usr/share/vala-0.30/vapi/dbus-glib-1.vapi
file path=usr/share/vala-0.30/vapi/enchant.vapi
file path=usr/share/vala-0.30/vapi/fuse.deps
file path=usr/share/vala-0.30/vapi/fuse.vapi
file path=usr/share/vala-0.30/vapi/gconf-2.0.vapi
file path=usr/share/vala-0.30/vapi/gdk-2.0.deps
file path=usr/share/vala-0.30/vapi/gdk-2.0.vapi
file path=usr/share/vala-0.30/vapi/gdk-3.0.deps
file path=usr/share/vala-0.30/vapi/gdk-3.0.vapi
file path=usr/share/vala-0.30/vapi/gdk-pixbuf-2.0.deps
file path=usr/share/vala-0.30/vapi/gdk-pixbuf-2.0.vapi
file path=usr/share/vala-0.30/vapi/gdk-x11-2.0.deps
file path=usr/share/vala-0.30/vapi/gdk-x11-2.0.vapi
file path=usr/share/vala-0.30/vapi/gdk-x11-3.0.deps
file path=usr/share/vala-0.30/vapi/gdk-x11-3.0.vapi
file path=usr/share/vala-0.30/vapi/gdl-1.0.deps
file path=usr/share/vala-0.30/vapi/gdl-1.0.vapi
file path=usr/share/vala-0.30/vapi/gdl-3.0.deps
file path=usr/share/vala-0.30/vapi/gdl-3.0.vapi
file path=usr/share/vala-0.30/vapi/gdu-gtk.deps
file path=usr/share/vala-0.30/vapi/gdu-gtk.vapi
file path=usr/share/vala-0.30/vapi/gdu.deps
file path=usr/share/vala-0.30/vapi/gdu.vapi
file path=usr/share/vala-0.30/vapi/gedit-2.20.deps
file path=usr/share/vala-0.30/vapi/gedit-2.20.vapi
file path=usr/share/vala-0.30/vapi/gedit.deps
file path=usr/share/vala-0.30/vapi/gedit.vapi
file path=usr/share/vala-0.30/vapi/geocode-glib-1.0.deps
file path=usr/share/vala-0.30/vapi/geocode-glib-1.0.vapi
file path=usr/share/vala-0.30/vapi/gio-2.0.vapi
file path=usr/share/vala-0.30/vapi/gio-unix-2.0.deps
file path=usr/share/vala-0.30/vapi/gio-unix-2.0.vapi
file path=usr/share/vala-0.30/vapi/glib-2.0.vapi
file path=usr/share/vala-0.30/vapi/gmodule-2.0.vapi
file path=usr/share/vala-0.30/vapi/gnet-2.0.deps
file path=usr/share/vala-0.30/vapi/gnet-2.0.vapi
file path=usr/share/vala-0.30/vapi/gnome-desktop-2.0.deps
file path=usr/share/vala-0.30/vapi/gnome-desktop-2.0.vapi
file path=usr/share/vala-0.30/vapi/gnome-keyring-1.vapi
file path=usr/share/vala-0.30/vapi/gnome-vfs-2.0.vapi
file path=usr/share/vala-0.30/vapi/gnutls.vapi
file path=usr/share/vala-0.30/vapi/gobject-2.0.vapi
file path=usr/share/vala-0.30/vapi/gobject-introspection-1.0.vapi
file path=usr/share/vala-0.30/vapi/goocanvas.deps
file path=usr/share/vala-0.30/vapi/goocanvas.vapi
file path=usr/share/vala-0.30/vapi/gsl.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-allocators-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-allocators-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-app-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-app-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-app-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-app-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-audio-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-audio-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-audio-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-audio-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-base-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-base-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-base-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-base-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-cdda-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-cdda-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-check-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-check-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-check-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-check-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-controller-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-controller-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-controller-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-controller-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-dataprotocol-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-dataprotocol-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-fft-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-fft-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-fft-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-fft-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-interfaces-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-interfaces-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-net-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-net-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-net-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-net-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-netbuffer-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-netbuffer-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-pbutils-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-pbutils-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-pbutils-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-pbutils-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-riff-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-riff-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-riff-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-riff-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-rtp-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-rtp-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-rtp-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-rtp-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-rtsp-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-rtsp-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-rtsp-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-rtsp-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-rtsp-server-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-rtsp-server-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-sdp-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-sdp-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-sdp-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-sdp-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-tag-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-tag-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-tag-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-tag-1.0.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-video-0.10.deps
file path=usr/share/vala-0.30/vapi/gstreamer-video-0.10.vapi
file path=usr/share/vala-0.30/vapi/gstreamer-video-1.0.deps
file path=usr/share/vala-0.30/vapi/gstreamer-video-1.0.vapi
file path=usr/share/vala-0.30/vapi/gtk+-2.0.deps
file path=usr/share/vala-0.30/vapi/gtk+-2.0.vapi
file path=usr/share/vala-0.30/vapi/gtk+-3.0.deps
file path=usr/share/vala-0.30/vapi/gtk+-3.0.vapi
file path=usr/share/vala-0.30/vapi/gtkmozembed.deps
file path=usr/share/vala-0.30/vapi/gtkmozembed.vapi
file path=usr/share/vala-0.30/vapi/gtksourceview-2.0.deps
file path=usr/share/vala-0.30/vapi/gtksourceview-2.0.vapi
file path=usr/share/vala-0.30/vapi/gtksourceview-3.0.deps
file path=usr/share/vala-0.30/vapi/gtksourceview-3.0.vapi
file path=usr/share/vala-0.30/vapi/gudev-1.0.deps
file path=usr/share/vala-0.30/vapi/gudev-1.0.vapi
file path=usr/share/vala-0.30/vapi/hal.deps
file path=usr/share/vala-0.30/vapi/hal.vapi
file path=usr/share/vala-0.30/vapi/hildon-1.deps
file path=usr/share/vala-0.30/vapi/hildon-1.vapi
file path=usr/share/vala-0.30/vapi/hildon-fm-2.deps
file path=usr/share/vala-0.30/vapi/hildon-fm-2.vapi
file path=usr/share/vala-0.30/vapi/json-glib-1.0.deps
file path=usr/share/vala-0.30/vapi/json-glib-1.0.vapi
file path=usr/share/vala-0.30/vapi/libarchive.deps
file path=usr/share/vala-0.30/vapi/libarchive.vapi
file path=usr/share/vala-0.30/vapi/libbonoboui-2.0.vapi
file path=usr/share/vala-0.30/vapi/libdaemon.vapi
file path=usr/share/vala-0.30/vapi/libepc-1.0.vapi
file path=usr/share/vala-0.30/vapi/libesmtp.vapi
file path=usr/share/vala-0.30/vapi/libftdi.deps
file path=usr/share/vala-0.30/vapi/libftdi.vapi
file path=usr/share/vala-0.30/vapi/libgda-4.0.deps
file path=usr/share/vala-0.30/vapi/libgda-4.0.vapi
file path=usr/share/vala-0.30/vapi/libgda-report-4.0.deps
file path=usr/share/vala-0.30/vapi/libgda-report-4.0.vapi
file path=usr/share/vala-0.30/vapi/libgdata.deps
file path=usr/share/vala-0.30/vapi/libgdata.vapi
file path=usr/share/vala-0.30/vapi/libglade-2.0.deps
file path=usr/share/vala-0.30/vapi/libglade-2.0.vapi
file path=usr/share/vala-0.30/vapi/libgnome-2.0.vapi
file path=usr/share/vala-0.30/vapi/libgnome-menu-3.0.vapi
file path=usr/share/vala-0.30/vapi/libgnome-menu.vapi
file path=usr/share/vala-0.30/vapi/libgnomeui-2.0.deps
file path=usr/share/vala-0.30/vapi/libgnomeui-2.0.vapi
file path=usr/share/vala-0.30/vapi/libgsf-1.deps
file path=usr/share/vala-0.30/vapi/libgsf-1.vapi
file path=usr/share/vala-0.30/vapi/libgvc.vapi
file path=usr/share/vala-0.30/vapi/libmagic.vapi
file path=usr/share/vala-0.30/vapi/libnl-1.vapi
file path=usr/share/vala-0.30/vapi/libnl-2.0.deps
file path=usr/share/vala-0.30/vapi/libnl-2.0.vapi
file path=usr/share/vala-0.30/vapi/libnl-3.0.deps
file path=usr/share/vala-0.30/vapi/libnl-3.0.vapi
file path=usr/share/vala-0.30/vapi/libnotify.deps
file path=usr/share/vala-0.30/vapi/libnotify.vapi
file path=usr/share/vala-0.30/vapi/liboobs-1.vapi
file path=usr/share/vala-0.30/vapi/libosso.vapi
file path=usr/share/vala-0.30/vapi/libpanelapplet-2.0.deps
file path=usr/share/vala-0.30/vapi/libpanelapplet-2.0.vapi
file path=usr/share/vala-0.30/vapi/libpeas-1.0.deps
file path=usr/share/vala-0.30/vapi/libpeas-1.0.vapi
file path=usr/share/vala-0.30/vapi/libpeas-gtk-1.0.deps
file path=usr/share/vala-0.30/vapi/libpeas-gtk-1.0.vapi
file path=usr/share/vala-0.30/vapi/libpq.vapi
file path=usr/share/vala-0.30/vapi/librsvg-2.0.deps
file path=usr/share/vala-0.30/vapi/librsvg-2.0.vapi
file path=usr/share/vala-0.30/vapi/libsexy.deps
file path=usr/share/vala-0.30/vapi/libsexy.vapi
file path=usr/share/vala-0.30/vapi/libsoup-2.2.vapi
file path=usr/share/vala-0.30/vapi/libsoup-2.4.deps
file path=usr/share/vala-0.30/vapi/libsoup-2.4.vapi
file path=usr/share/vala-0.30/vapi/libusb-1.0.deps
file path=usr/share/vala-0.30/vapi/libusb-1.0.vapi
file path=usr/share/vala-0.30/vapi/libusb.vapi
file path=usr/share/vala-0.30/vapi/libvala-0.30.vapi
file path=usr/share/vala-0.30/vapi/libwnck-1.0.deps
file path=usr/share/vala-0.30/vapi/libwnck-1.0.vapi
file path=usr/share/vala-0.30/vapi/libwnck-3.0.deps
file path=usr/share/vala-0.30/vapi/libwnck-3.0.vapi
file path=usr/share/vala-0.30/vapi/libxml-2.0.vapi
file path=usr/share/vala-0.30/vapi/linux.deps
file path=usr/share/vala-0.30/vapi/linux.vapi
file path=usr/share/vala-0.30/vapi/loudmouth-1.0.vapi
file path=usr/share/vala-0.30/vapi/lua.vapi
file path=usr/share/vala-0.30/vapi/mx-1.0.deps
file path=usr/share/vala-0.30/vapi/mx-1.0.vapi
file path=usr/share/vala-0.30/vapi/mysql.vapi
file path=usr/share/vala-0.30/vapi/orc-0.4.vapi
file path=usr/share/vala-0.30/vapi/packagekit-glib2.deps
file path=usr/share/vala-0.30/vapi/packagekit-glib2.vapi
file path=usr/share/vala-0.30/vapi/pango.deps
file path=usr/share/vala-0.30/vapi/pango.vapi
file path=usr/share/vala-0.30/vapi/pangocairo.deps
file path=usr/share/vala-0.30/vapi/pangocairo.vapi
file path=usr/share/vala-0.30/vapi/pixman-1.vapi
file path=usr/share/vala-0.30/vapi/poppler-glib.deps
file path=usr/share/vala-0.30/vapi/poppler-glib.vapi
file path=usr/share/vala-0.30/vapi/posix.vapi
file path=usr/share/vala-0.30/vapi/purple.deps
file path=usr/share/vala-0.30/vapi/purple.vapi
file path=usr/share/vala-0.30/vapi/raptor.vapi
file path=usr/share/vala-0.30/vapi/rasqal.deps
file path=usr/share/vala-0.30/vapi/rasqal.vapi
file path=usr/share/vala-0.30/vapi/readline.vapi
file path=usr/share/vala-0.30/vapi/rest-0.6.deps
file path=usr/share/vala-0.30/vapi/rest-0.6.vapi
file path=usr/share/vala-0.30/vapi/rest-0.7.deps
file path=usr/share/vala-0.30/vapi/rest-0.7.vapi
file path=usr/share/vala-0.30/vapi/rest-extras-0.6.deps
file path=usr/share/vala-0.30/vapi/rest-extras-0.6.vapi
file path=usr/share/vala-0.30/vapi/rest-extras-0.7.deps
file path=usr/share/vala-0.30/vapi/rest-extras-0.7.vapi
file path=usr/share/vala-0.30/vapi/sdl-gfx.deps
file path=usr/share/vala-0.30/vapi/sdl-gfx.vapi
file path=usr/share/vala-0.30/vapi/sdl-image.deps
file path=usr/share/vala-0.30/vapi/sdl-image.vapi
file path=usr/share/vala-0.30/vapi/sdl-mixer.deps
file path=usr/share/vala-0.30/vapi/sdl-mixer.vapi
file path=usr/share/vala-0.30/vapi/sdl-net.deps
file path=usr/share/vala-0.30/vapi/sdl-net.vapi
file path=usr/share/vala-0.30/vapi/sdl-ttf.deps
file path=usr/share/vala-0.30/vapi/sdl-ttf.vapi
file path=usr/share/vala-0.30/vapi/sdl.vapi
file path=usr/share/vala-0.30/vapi/sqlite3.vapi
file path=usr/share/vala-0.30/vapi/taglib_c.vapi
file path=usr/share/vala-0.30/vapi/tiff.vapi
file path=usr/share/vala-0.30/vapi/tokyocabinet.vapi
file path=usr/share/vala-0.30/vapi/tracker-indexer-module-1.0.vapi
file path=usr/share/vala-0.30/vapi/twitter-glib-1.0.deps
file path=usr/share/vala-0.30/vapi/twitter-glib-1.0.vapi
file path=usr/share/vala-0.30/vapi/udisks2.deps
file path=usr/share/vala-0.30/vapi/udisks2.vapi
file path=usr/share/vala-0.30/vapi/unique-1.0.deps
file path=usr/share/vala-0.30/vapi/unique-1.0.vapi
file path=usr/share/vala-0.30/vapi/v4l2.vapi
file path=usr/share/vala-0.30/vapi/vte-2.90.deps
file path=usr/share/vala-0.30/vapi/vte-2.90.vapi
file path=usr/share/vala-0.30/vapi/vte.deps
file path=usr/share/vala-0.30/vapi/vte.vapi
file path=usr/share/vala-0.30/vapi/webkit-1.0.deps
file path=usr/share/vala-0.30/vapi/webkit-1.0.vapi
file path=usr/share/vala-0.30/vapi/webkit2gtk-4.0.deps
file path=usr/share/vala-0.30/vapi/webkit2gtk-4.0.vapi
file path=usr/share/vala-0.30/vapi/webkit2gtk-web-extension-4.0.deps
file path=usr/share/vala-0.30/vapi/webkit2gtk-web-extension-4.0.vapi
file path=usr/share/vala-0.30/vapi/x11.vapi
file path=usr/share/vala-0.30/vapi/xcb-icccm.vapi
file path=usr/share/vala-0.30/vapi/xcb.vapi
file path=usr/share/vala-0.30/vapi/xtst.deps
file path=usr/share/vala-0.30/vapi/xtst.vapi
file path=usr/share/vala-0.30/vapi/zlib.vapi
file path=usr/share/vala/Makefile.vapigen
license COPYING license=LGPLv2.1
