{
    "dependencies": [
        "library/perl-5/module-build-tiny-534",
        "library/perl-5/module-build-tiny-536",
        "library/perl-5/module-build-tiny-538",
        "library/perl-5/moo-534",
        "library/perl-5/moo-536",
        "library/perl-5/moo-538",
        "library/perl-5/type-tiny-534",
        "library/perl-5/type-tiny-536",
        "library/perl-5/type-tiny-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/fcgi-client-534",
        "library/perl-5/fcgi-client-536",
        "library/perl-5/fcgi-client-538",
        "library/perl-5/fcgi-client"
    ],
    "name": "FCGI-Client"
}