{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/module-build-tiny-522",
        "library/perl-5/module-build-tiny-524",
        "library/perl-5/module-build-tiny-534",
        "library/perl-5/moo-522",
        "library/perl-5/moo-524",
        "library/perl-5/moo-534",
        "library/perl-5/type-tiny-522",
        "library/perl-5/type-tiny-524",
        "library/perl-5/type-tiny-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/fcgi-client-522",
        "library/perl-5/fcgi-client-524",
        "library/perl-5/fcgi-client-534",
        "library/perl-5/fcgi-client"
    ],
    "name": "FCGI-Client"
}