{
    "dependencies": [
        "library/perl-5/module-build-tiny-536",
        "library/perl-5/module-build-tiny-538",
        "library/perl-5/module-build-tiny-540",
        "library/perl-5/moo-536",
        "library/perl-5/moo-538",
        "library/perl-5/moo-540",
        "library/perl-5/type-tiny-536",
        "library/perl-5/type-tiny-538",
        "library/perl-5/type-tiny-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/fcgi-client",
        "library/perl-5/fcgi-client-536",
        "library/perl-5/fcgi-client-538",
        "library/perl-5/fcgi-client-540"
    ],
    "name": "FCGI-Client"
}
