#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2013  Erol Zavidic. All rights reserved.
# Copyright (c) 2024  Friedrich Kink. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/memaslap
file path=usr/bin/memcapable
file path=usr/bin/memcat
file path=usr/bin/memcp
file path=usr/bin/memdump
file path=usr/bin/memerror
file path=usr/bin/memexist
file path=usr/bin/memflush
file path=usr/bin/memparse
file path=usr/bin/memping
file path=usr/bin/memrm
file path=usr/bin/memslap
file path=usr/bin/memstat
file path=usr/bin/memtouch
file path=usr/include/libhashkit-1.0/algorithm.h
file path=usr/include/libhashkit-1.0/basic_string.h
file path=usr/include/libhashkit-1.0/behavior.h
file path=usr/include/libhashkit-1.0/configure.h
file path=usr/include/libhashkit-1.0/digest.h
file path=usr/include/libhashkit-1.0/function.h
file path=usr/include/libhashkit-1.0/has.h
file path=usr/include/libhashkit-1.0/hashkit.h
file path=usr/include/libhashkit-1.0/hashkit.hpp
file path=usr/include/libhashkit-1.0/str_algorithm.h
file path=usr/include/libhashkit-1.0/strerror.h
file path=usr/include/libhashkit-1.0/string.h
file path=usr/include/libhashkit-1.0/types.h
file path=usr/include/libhashkit-1.0/visibility.h
file path=usr/include/libhashkit/hashkit.h
file path=usr/include/libmemcached-1.0/alloc.h
file path=usr/include/libmemcached-1.0/allocators.h
file path=usr/include/libmemcached-1.0/analyze.h
file path=usr/include/libmemcached-1.0/auto.h
file path=usr/include/libmemcached-1.0/basic_string.h
file path=usr/include/libmemcached-1.0/behavior.h
file path=usr/include/libmemcached-1.0/callback.h
file path=usr/include/libmemcached-1.0/callbacks.h
file path=usr/include/libmemcached-1.0/configure.h
file path=usr/include/libmemcached-1.0/defaults.h
file path=usr/include/libmemcached-1.0/delete.h
file path=usr/include/libmemcached-1.0/deprecated_types.h
file path=usr/include/libmemcached-1.0/dump.h
file path=usr/include/libmemcached-1.0/encoding_key.h
file path=usr/include/libmemcached-1.0/error.h
file path=usr/include/libmemcached-1.0/exception.hpp
file path=usr/include/libmemcached-1.0/exist.h
file path=usr/include/libmemcached-1.0/fetch.h
file path=usr/include/libmemcached-1.0/flush.h
file path=usr/include/libmemcached-1.0/flush_buffers.h
file path=usr/include/libmemcached-1.0/get.h
file path=usr/include/libmemcached-1.0/hash.h
file path=usr/include/libmemcached-1.0/limits.h
file path=usr/include/libmemcached-1.0/memcached.h
file path=usr/include/libmemcached-1.0/memcached.hpp
file path=usr/include/libmemcached-1.0/options.h
file path=usr/include/libmemcached-1.0/parse.h
file path=usr/include/libmemcached-1.0/platform.h
file path=usr/include/libmemcached-1.0/quit.h
file path=usr/include/libmemcached-1.0/result.h
file path=usr/include/libmemcached-1.0/return.h
file path=usr/include/libmemcached-1.0/sasl.h
file path=usr/include/libmemcached-1.0/server.h
file path=usr/include/libmemcached-1.0/server_list.h
file path=usr/include/libmemcached-1.0/stats.h
file path=usr/include/libmemcached-1.0/storage.h
file path=usr/include/libmemcached-1.0/strerror.h
file path=usr/include/libmemcached-1.0/struct/allocator.h
file path=usr/include/libmemcached-1.0/struct/analysis.h
file path=usr/include/libmemcached-1.0/struct/callback.h
file path=usr/include/libmemcached-1.0/struct/memcached.h
file path=usr/include/libmemcached-1.0/struct/result.h
file path=usr/include/libmemcached-1.0/struct/sasl.h
file path=usr/include/libmemcached-1.0/struct/server.h
file path=usr/include/libmemcached-1.0/struct/stat.h
file path=usr/include/libmemcached-1.0/struct/string.h
file path=usr/include/libmemcached-1.0/touch.h
file path=usr/include/libmemcached-1.0/triggers.h
file path=usr/include/libmemcached-1.0/types.h
file path=usr/include/libmemcached-1.0/types/behavior.h
file path=usr/include/libmemcached-1.0/types/callback.h
file path=usr/include/libmemcached-1.0/types/connection.h
file path=usr/include/libmemcached-1.0/types/hash.h
file path=usr/include/libmemcached-1.0/types/return.h
file path=usr/include/libmemcached-1.0/types/server_distribution.h
file path=usr/include/libmemcached-1.0/verbosity.h
file path=usr/include/libmemcached-1.0/version.h
file path=usr/include/libmemcached-1.0/visibility.h
file path=usr/include/libmemcached/memcached.h
file path=usr/include/libmemcached/memcached.hpp
file path=usr/include/libmemcached/util.h
file path=usr/include/libmemcachedprotocol-0.0/binary.h
file path=usr/include/libmemcachedprotocol-0.0/callback.h
file path=usr/include/libmemcachedprotocol-0.0/configure.h
file path=usr/include/libmemcachedprotocol-0.0/handler.h
file path=usr/include/libmemcachedprotocol-0.0/vbucket.h
file path=usr/include/libmemcachedutil-1.0/flush.h
file path=usr/include/libmemcachedutil-1.0/ostream.hpp
file path=usr/include/libmemcachedutil-1.0/pid.h
file path=usr/include/libmemcachedutil-1.0/ping.h
file path=usr/include/libmemcachedutil-1.0/pool.h
file path=usr/include/libmemcachedutil-1.0/util.h
file path=usr/include/libmemcachedutil-1.0/version.h
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libhashkit-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libhashkit-targets.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libhashkit-version.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcached-config.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcached-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcached-targets.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcached-version.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcachedprotocol-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcachedprotocol-targets.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcachedprotocol-version.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcachedutil-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcachedutil-targets.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/libmemcachedutil-version.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/p9y-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/libmemcached-awesome/p9y-targets.cmake
link path=usr/lib/$(MACH64)/libhashkit.so target=libhashkit.so.2
link path=usr/lib/$(MACH64)/libhashkit.so.2 target=libhashkit.so.2.0.0
file path=usr/lib/$(MACH64)/libhashkit.so.2.0.0
link path=usr/lib/$(MACH64)/libmemcached.so target=libmemcached.so.11
link path=usr/lib/$(MACH64)/libmemcached.so.11 target=libmemcached.so.11.0.0
file path=usr/lib/$(MACH64)/libmemcached.so.11.0.0
link path=usr/lib/$(MACH64)/libmemcachedprotocol.so \
    target=libmemcachedprotocol.so.0
link path=usr/lib/$(MACH64)/libmemcachedprotocol.so.0 \
    target=libmemcachedprotocol.so.0.0.0
file path=usr/lib/$(MACH64)/libmemcachedprotocol.so.0.0.0
link path=usr/lib/$(MACH64)/libmemcachedutil.so target=libmemcachedutil.so.2
link path=usr/lib/$(MACH64)/libmemcachedutil.so.2 \
    target=libmemcachedutil.so.2.0.0
file path=usr/lib/$(MACH64)/libmemcachedutil.so.2.0.0
file path=usr/lib/$(MACH64)/libp9y.a
file path=usr/lib/$(MACH64)/pkgconfig/libmemcached.pc
file path=usr/share/aclocal/ax_libmemcached.m4
file path=usr/share/doc/libmemcached-awesome/AUTHORS
file path=usr/share/doc/libmemcached-awesome/BUGS.md
file path=usr/share/doc/libmemcached-awesome/CONTRIBUTING.md
link path=usr/share/doc/libmemcached-awesome/COPYING target=LICENSE
link path=usr/share/doc/libmemcached-awesome/ChangeLog target=ChangeLog.md
file path=usr/share/doc/libmemcached-awesome/ChangeLog-0.md
file path=usr/share/doc/libmemcached-awesome/ChangeLog-1.0.md
file path=usr/share/doc/libmemcached-awesome/ChangeLog-1.1.md
link path=usr/share/doc/libmemcached-awesome/ChangeLog.md \
    target=ChangeLog-1.1.md
file path=usr/share/doc/libmemcached-awesome/LICENSE
file path=usr/share/doc/libmemcached-awesome/NEWS
file path=usr/share/doc/libmemcached-awesome/README.md
file path=usr/share/doc/libmemcached-awesome/TODO
file path=usr/share/libmemcached-awesome/example.cnf
