#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017, Jim Klimov
#

<transform dir path=usr$ -> default group sys>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="org.opensolaris.category.2008:Drivers/Display"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)

set name=variant.opensolaris.zone value=global value=nonglobal

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Delivered as a standalone package to allow future evolution independently
# of other drivers and metapackages - e.g. to add a service like ogl-select,
# or increase smartness (or knowledge-base) for guessing the best-fit driver.
file nvidia-select path=usr/bin/nvidia-select
