#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/backup/borg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Deduplicating backup program with compression and authenticated encryption"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=backup/borg-34@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-34 \
    type=conditional
