#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
# Copyright 2019 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Deduplicating backup program with compression and authenticated encryption"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# force dependency on Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
	pkg.debug.depend.path=usr/bin

# force dependency on the borg package
depend type=require \
	fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

link path=usr/bin/borg target=borg-$(PYVER) mediator=python3 mediator-version=$(PYVER)

file path=usr/bin/borg-$(PYVER)
#file path=usr/bin/borgfs
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/64/chunker.so
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/64/compress.so
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/64/hashindex.so
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/64/item.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/chunker.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/compress.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/hashindex.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/item.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/_version.py
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/64/checksums.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/checksums.so
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/msgpack/64/_packer.so
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/msgpack/64/_unpacker.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/msgpack/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/msgpack/_packer.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/msgpack/_unpacker.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/msgpack/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/msgpack/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/msgpack/fallback.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/algorithms/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/archive.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/archiver.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/constants.py
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/crypto/64/low_level.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/crypto/low_level.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/crypto/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/crypto/file_integrity.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/crypto/key.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/crypto/keymanager.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/crypto/nonces.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/fuse.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/locking.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/logger.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/lrucache.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/nanorst.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/paperkey.html
file path=usr/lib/python$(PYVER)/vendor-packages/borg/patterns.py
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/borg/platform/64/posix.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/platform/posix.so
file path=usr/lib/python$(PYVER)/vendor-packages/borg/platform/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/platform/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/remote.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/repository.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/selftest.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/shellpattern.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/archive.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/archiver.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/attic.tar.gz
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/benchmark.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/checksums.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/chunker.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/compress.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/crypto.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/file_integrity.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/hashindex.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/item.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/key.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/locking.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/logger.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/lrucache.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/nanorst.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/nonces.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/patterns.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/platform.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/remote.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/repository.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/shellpattern.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/upgrader.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/testsuite/xattr.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/upgrader.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/borg/xattr.py
file path=usr/lib/python$(PYVER)/vendor-packages/borgbackup-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/borgbackup-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/borgbackup-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/borgbackup-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/borgbackup-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/borgbackup-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/borgbackup-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
