{
    "dependencies": [
        "compress/zstd",
        "library/libxxhash",
        "library/lz4",
        "library/python/cython-39",
        "library/python/msgpack-39",
        "library/python/packaging-39",
        "library/python/pkgconfig-39",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-39",
        "library/python/wheel-39",
        "library/security/openssl-31",
        "runtime/python-39",
        "system/library"
    ],
    "fmris": [
        "backup/borg"
    ],
    "name": "borgbackup"
}
