set name=pkg.fmri value=pkg:/library/python/idna-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Internationalized Domain Names in Applications (IDNA)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/idna-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/idna-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/idna-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/idna-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/idna-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/idna/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/idna/codec.py
file path=usr/lib/python$(PYVER)/vendor-packages/idna/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/idna/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/idna/idnadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/idna/intranges.py
file path=usr/lib/python$(PYVER)/vendor-packages/idna/uts46data.py
