#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/network/sslh@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="Applicative protocol multiplexer"
set name=pkg.summary value="sslh"
set name=com.oracle.info.description value="Applicative protocol multiplexer"
set name=com.oracle.info.tpno value=9245
set name=info.classification \
    value="org.opensolaris.category.2008:System/Security"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/1999/555
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.smf.fmri value=svc:/network/sslh
file Solaris/sslh.xml path=lib/svc/manifest/network/sslh.xml
file Solaris/sslh.sh path=lib/svc/method/sslh
file path=usr/sbin/sslh
file path=usr/share/man/man8/sslh.8.gz
legacy pkg=SUNWsslh desc="Applicative protocol multiplexer" \
    name="sslh - Applicative protocol multiplexer"
license COPYING license=GPLv2
