#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/system/network/avahi/gui@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="Avahi client GUI libs/utils"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license LICENSE license='LGPLv2.1'

file path=usr/bin/$(MACH64)/avahi-discover
file path=usr/bin/$(MACH64)/avahi-discover-standalone
link path=usr/bin/$(MACH64)/bshell target=bssh
file path=usr/bin/$(MACH64)/bssh
link path=usr/bin/$(MACH64)/bvnc target=bssh
file path=usr/bin/avahi-discover-standalone
link path=usr/bin/bshell target=bssh
file path=usr/bin/bssh
link path=usr/bin/bvnc target=bssh
file path=usr/include/avahi-ui/avahi-ui.h
link path=usr/lib/$(MACH64)/libavahi-ui.so target=libavahi-ui.so.0.1.4
link path=usr/lib/$(MACH64)/libavahi-ui.so.0 target=libavahi-ui.so.0.1.4
file path=usr/lib/$(MACH64)/libavahi-ui.so.0.1.4
file path=usr/lib/$(MACH64)/pkgconfig/avahi-ui.pc
link path=usr/lib/libavahi-ui.so target=libavahi-ui.so.0.1.4
link path=usr/lib/libavahi-ui.so.0 target=libavahi-ui.so.0.1.4
file path=usr/lib/libavahi-ui.so.0.1.4
file path=usr/lib/pkgconfig/avahi-ui.pc
file path=usr/share/applications/avahi-discover.desktop
file path=usr/share/applications/bssh.desktop
file path=usr/share/applications/bvnc.desktop
file path=usr/share/avahi/interfaces/avahi-discover.ui
file path=usr/share/man/man1/avahi-discover.1
file path=usr/share/man/man1/bssh.1
link path=usr/share/man/man1/bvnc.1 target=bssh.1
