{
    "dependencies": [
        "SUNWcs",
        "library/desktop/gtk2",
        "library/expat",
        "library/glib2",
        "library/libdaemon",
        "library/python/pygobject-3-35",
        "library/python/python-dbus-35",
        "runtime/python-35",
        "service/network/dns/mdns",
        "system/library",
        "system/library/dbus",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus",
        "text/xmltoman"
    ],
    "fmris": [
        "system/network/avahi",
        "system/network/avahi/gui"
    ],
    "name": "avahi"
}