#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/geoclue@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A D-Bus service that provides location information"
set name=pkg.description \
    value="Geoclue is a D-Bus service that provides location information. The primary goal of the Geoclue project is to make creating location-aware applications as simple as possible, while the secondary goal is to ensure that no application can access location information without explicit permission from user."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/406
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/dbus-1/system.d/org.freedesktop.GeoClue2.Agent.conf
file path=etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
file path=etc/geoclue/geoclue.conf
file path=usr/lib/$(MACH64)/geoclue
file path=usr/lib/$(MACH64)/geoclue-2.0/demos/where-am-i mode=0555
file path=usr/lib/$(MACH64)/pkgconfig/geoclue-2.0.pc
file path=usr/lib/geoclue
file path=usr/lib/geoclue-2.0/demos/where-am-i mode=0555
file path=usr/lib/pkgconfig/geoclue-2.0.pc
file path=usr/share/applications/geoclue-demo-agent.desktop
file path=usr/share/applications/geoclue-where-am-i.desktop
file path=usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.Agent.xml
file path=usr/share/dbus-1/interfaces/org.freedesktop.GeoClue2.xml
file path=usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service
license COPYING license=GPLv2
