{
    "dependencies": [
        "desktop/compiz",
        "desktop/compiz/bcop",
        "gnome/accessibility/at-spi2-core",
        "image/library/libjpeg8-turbo",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/glib2",
        "library/libnotify",
        "library/libxml2",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/libdbus",
        "x11/library/glu",
        "x11/library/libx11",
        "x11/library/libxfixes",
        "x11/library/libxrender"
    ],
    "fmris": [
        "desktop/compiz/plugin/compiz-fusion-main"
    ],
    "name": "compiz-plugins-main"
}