{
    "dependencies": [
        "library/python/autocommand-39",
        "library/python/inflect-39",
        "library/python/jaraco-context-39",
        "library/python/jaraco-functools-39",
        "library/python/more-itertools-39",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/jaraco-text-39",
        "library/python/jaraco-text"
    ],
    "name": "jaraco.text"
}