#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/argh-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license argh.license license="LGPLv3"

file path=usr/lib/python2.7/vendor-packages/argh-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/argh-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/argh-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/argh-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/argh/__init__.py
file path=usr/lib/python2.7/vendor-packages/argh/__init__.pyc
file path=usr/lib/python2.7/vendor-packages/argh/assembling.py
file path=usr/lib/python2.7/vendor-packages/argh/assembling.pyc
file path=usr/lib/python2.7/vendor-packages/argh/compat.py
file path=usr/lib/python2.7/vendor-packages/argh/compat.pyc
file path=usr/lib/python2.7/vendor-packages/argh/completion.py
file path=usr/lib/python2.7/vendor-packages/argh/completion.pyc
file path=usr/lib/python2.7/vendor-packages/argh/constants.py
file path=usr/lib/python2.7/vendor-packages/argh/constants.pyc
file path=usr/lib/python2.7/vendor-packages/argh/decorators.py
file path=usr/lib/python2.7/vendor-packages/argh/decorators.pyc
file path=usr/lib/python2.7/vendor-packages/argh/dispatching.py
file path=usr/lib/python2.7/vendor-packages/argh/dispatching.pyc
file path=usr/lib/python2.7/vendor-packages/argh/exceptions.py
file path=usr/lib/python2.7/vendor-packages/argh/exceptions.pyc
file path=usr/lib/python2.7/vendor-packages/argh/helpers.py
file path=usr/lib/python2.7/vendor-packages/argh/helpers.pyc
file path=usr/lib/python2.7/vendor-packages/argh/interaction.py
file path=usr/lib/python2.7/vendor-packages/argh/interaction.pyc
file path=usr/lib/python2.7/vendor-packages/argh/io.py
file path=usr/lib/python2.7/vendor-packages/argh/io.pyc
file path=usr/lib/python2.7/vendor-packages/argh/utils.py
file path=usr/lib/python2.7/vendor-packages/argh/utils.pyc
