#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-argh-0.26.2-fix-py3.9-msgs.patch

%include-3%
# Remove lines with version info
COMPONENT_TEST_TRANSFORMS += "-e '/^platform /d'"
COMPONENT_TEST_TRANSFORMS += "-e '/^plugins: /d'"
# The order of unit test reports varies with every run
COMPONENT_TEST_TRANSFORMS += "-e '/^test\//,/^$$/d'"
%hook-no-license%
cat "$SOURCE_DIR/README.rst" | grep -v "^--------" | gsed -n -e '0,/^Licensing$/d' -e '/^..*$/,$p' > "$DISTRIBUTION.license"
LICENSE="LGPL-3.0-or-later"
