#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Harry Liebel
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/libvncserver-config
file path=usr/include/rfb/keysym.h
file path=usr/include/rfb/rfb.h
file path=usr/include/rfb/rfbclient.h
file path=usr/include/rfb/rfbconfig.h
file path=usr/include/rfb/rfbint.h
file path=usr/include/rfb/rfbproto.h
file path=usr/include/rfb/rfbregion.h
file path=usr/lib/$(MACH64)/libvncclient.a
link path=usr/lib/$(MACH64)/libvncclient.so target=libvncclient.so.0.0.0
link path=usr/lib/$(MACH64)/libvncclient.so.0 target=libvncclient.so.0.0.0
file path=usr/lib/$(MACH64)/libvncclient.so.0.0.0
file path=usr/lib/$(MACH64)/libvncserver.a
link path=usr/lib/$(MACH64)/libvncserver.so target=libvncserver.so.0.0.0
link path=usr/lib/$(MACH64)/libvncserver.so.0 target=libvncserver.so.0.0.0
file path=usr/lib/$(MACH64)/libvncserver.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libvncclient.pc
file path=usr/lib/$(MACH64)/pkgconfig/libvncserver.pc
