------------------------------ BSD_LICENSE
/*
 * Copyright (c) 1999-2013 Douglas Gilbert.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. The name of the author may not be used to endorse or promote products
 *    derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */
------------------------------ COPYING


Upstream Authors: Douglas Gilbert <dgilbert at interlog dot com>,
                  Bruce Allen  <ballen at gravity dot phys dot uwm dot edu>,
                  Peter Allworth <linsol at zeta dot org dot au>,
                  James Bottomley  <jejb at parisc-linux dot org>,
                  Lars Marowsky-Bree <lmb at suse dot de>,
                  Kurt Garloff,
                  Grant Grundler  <grundler at parisc-linux dot org>,
                  Christophe Varoqui <christophe dot varoqui at free dot fr>,
                  Michael Weller <eowmob at exp-math dot uni-essen dot de>,
                  Eric Youngdale <eric at andante dot org>

Copyright:

This software is copyright(c) 1994-2021 by the authors

Most of the code in this package is covered by a BSD license.
On Debian systems, the complete text of the BSD License
can be found in `/usr/share/common-licenses/BSD'. All the code
in the library (usually called libsgutils) is covered by a
BSD license.

Some of the older utilities are covered by the GPL. More precisely:
You are free to distribute this software under the terms of the
GNU General Public License either version 2, or (at your option)
any later version. On Debian systems, the complete text of the GNU
General Public License can be found in /usr/share/common-licenses/GPL-2
file. The later GPL-3 is found in /usr/share/common-licenses/GPL-3
file but no code in this package refers to that license.

Douglas Gilbert
4th October 2021
