# This is a Zenburn 256 colors MidnightCommander color scheme
# based on the Xoria256 color scheme 

# Note you'll need mc > 4.7.5 for this scheme to work (256 colors support)
# Hint: compile from the git repository

# Author      : Dmitry Geurkov (d.geurkov@gmail.com)
# Last Change : Sep 13, 2012


[skin]
    description=zenburn
    256colors=true

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=═
    dvert=║
    dlefttop=╔
    drighttop=╗
    dleftbottom=╚
    drightbottom=╝
    dtopmiddle=╤
    dbottommiddle=╧
    dleftmiddle=╟
    drightmiddle=╢

[core]
    _default_=color188;color237
    selected=color108;color234
    marked=color174
    markselect=color174;color234
    reverse=color222;color235;
    header=color180;;bold

    gauge=white;black

    input=color174;color234;bold
    inputunchanged=color108;color235;bold
    inputmark=color228;color236;bold

    disabled=color244;color235

    #inputhistory=
    #commandhistory=
    #commandlinemark=black;lightgray

[dialog]
    _default_=color223;color236
    dhotnormal=color174;;
    dfocus=color108;color234;
    dhotfocus=color174;color234;
    dtitle=color108;;bold

[error]
    _default_=color174;color235
    errdfocus=color108;color232
    errdhotnormal=color174;color235
    errdhotfocus=color174;color232
    errdtitle=color108;color237;bold

[filehighlight]
    directory=color223;;bold
    executable=color114
    symlink=color180
    hardlink=
    stalelink=rgb404
    device=rgb231
    special=rgb331
    core=rgb430
    temp=color239
    archive=color174
    doc=color189
    source=color153
    media=color110
    graph=color182
    database=color31

[menu]
    _default_=color223;color236
    menuhot=color174;;
    menusel=color108;color232;
    menuhotsel=color174;color234;
    menuinactive=color223

[popupmenu]
    _default_=color180;color236
    menusel=color108;colorcolor234
    menutitle=;;bold

[buttonbar]
    button=color222;color236
    hotkey=color174;color237;bold

[statusbar]
    _default_=color180;color235

[help]
    _default_=color222;color235
    helpitalic=color174;;bold
    helpbold=color174;;bold
    helplink=color174;;
    helpslink=color108;color237;inverse

[editor]
    _default_=color188;color234
    editbold=color188;color234;bold
    editmarked=color108;color237
    editwhitespace=color236;color234
    editlinestate=;color235
    bookmark=color174;color239;
    bookmarkfound=color174;color239;bold
    editrightmargin=color180;color235;bold

[viewer]
    viewunderline=;;underline

[diffviewer]
    changedline=color153;color234
    changednew=color154;color234

    added=color154;color235
    changed=color153;color235
    removed=color174;color235

    folder=;color60
    error=rgb554;rgb320

[widget-common]
    sort-sign-up = ↓
    sort-sign-down = ↑

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒
