#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/image/library/librsvg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING.LIB license='LGPLv2'

<transform file path=usr/lib/.*/loaders/.* ->  default restart_fmri svc:/application/desktop-cache/pixbuf-loaders-installer:default>

depend type=require fmri=pkg:/service/gnome/desktop-cache@0.2.2,5.11-2014.0.1.0

file path=usr/bin/$(MACH64)/rsvg-convert
file path=usr/bin/rsvg-convert
file path=usr/include/librsvg-2.0/librsvg/librsvg-enum-types.h
file path=usr/include/librsvg-2.0/librsvg/librsvg-features.h
file path=usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
file path=usr/include/librsvg-2.0/librsvg/rsvg.h
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=usr/lib/$(MACH64)/girepository-1.0/Rsvg-2.0.typelib
file path=usr/lib/$(MACH64)/gtk-2.0/2.10.0/engines/libsvg.so
link path=usr/lib/$(MACH64)/librsvg-2.so \
    target=librsvg-2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/librsvg-2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/librsvg-2.so.2 \
    target=librsvg-2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/librsvg-2.0.pc
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=usr/lib/girepository-1.0/Rsvg-2.0.typelib
file path=usr/lib/gtk-2.0/2.10.0/engines/libsvg.so
link path=usr/lib/librsvg-2.so target=librsvg-2.so.$(COMPONENT_VERSION)
file path=usr/lib/librsvg-2.so.$(COMPONENT_VERSION)
link path=usr/lib/librsvg-2.so.2 target=librsvg-2.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/librsvg-2.0.pc
file path=usr/share/gir-1.0/Rsvg-2.0.gir
file path=usr/share/man/man1/rsvg-convert.1
file path=usr/share/themes/bubble/gtk-2.0/blue.svg
file path=usr/share/themes/bubble/gtk-2.0/green.svg
file path=usr/share/themes/bubble/gtk-2.0/gtkrc
file path=usr/share/themes/bubble/gtk-2.0/orange.svg
file path=usr/share/themes/bubble/gtk-2.0/purple.svg
file path=usr/share/themes/bubble/gtk-2.0/red.svg
