#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Backport of new features in Python's tempfile module"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=library/python/backports/backports-common-$(PYV)

file path=usr/lib/python2.7/vendor-packages/backports.tempfile-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/backports.tempfile-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/backports.tempfile-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/backports.tempfile-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file path=usr/lib/python2.7/vendor-packages/backports.tempfile-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/backports/tempfile.py
