# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage.dbPath: /var/mongodb/4.0/data/shard
storage.journal.enabled: true
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog.destination: file
systemLog.logAppend: true
systemLog.path: /var/mongodb/4.0/log/mongod-shard.log

# network interfaces
net.port: 27018
net.bindIp: 127.0.0.1

sharding.clusterRole: shardsvr

replication.replSetName: rs0

#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
