# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/mongodb/4.0/data/config
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/mongodb/4.0/log/mongod-config.log

# network interfaces
net:
  port: 27019
  bindIp: 127.0.0.1

sharding:
  clusterRole: configsvr

replication:
  replSetName: config

#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
