{
    "dependencies": [
        "SUNWcs",
        "library/desktop/libxklavier",
        "library/glib2",
        "library/gnome/yelp-tools",
        "library/gnome/yelp-xsl",
        "library/libxml2",
        "system/header/header-audio",
        "system/library",
        "system/library/security/libgcrypt",
        "text/itstool",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxdmcp",
        "x11/server/xserver-common"
    ],
    "fmris": [
        "system/display-manager/lightdm"
    ],
    "name": "lightdm"
}