#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Adam Stevko. All rights reserved.
# Copyright 2017 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/libesmtp-config
file path=usr/bin/$(MACH64)/libesmtp-config

file path=usr/include/auth-client.h
file path=usr/include/auth-plugin.h
file path=usr/include/libesmtp.h

file path=usr/lib/$(MACH64)/esmtp-plugins/sasl-cram-md5.so
file path=usr/lib/$(MACH64)/esmtp-plugins/sasl-login.so
file path=usr/lib/$(MACH64)/esmtp-plugins/sasl-plain.so
link path=usr/lib/$(MACH64)/libesmtp.so target=libesmtp.so.6.1.6
link path=usr/lib/$(MACH64)/libesmtp.so.6 target=libesmtp.so.6.1.6
file path=usr/lib/$(MACH64)/libesmtp.so.6.1.6
file path=usr/lib/esmtp-plugins/sasl-cram-md5.so
file path=usr/lib/esmtp-plugins/sasl-login.so
file path=usr/lib/esmtp-plugins/sasl-plain.so
link path=usr/lib/libesmtp.so target=libesmtp.so.6.1.6
link path=usr/lib/libesmtp.so.6 target=libesmtp.so.6.1.6
file path=usr/lib/libesmtp.so.6.1.6

