#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/odbc/odbc.ini
file path=etc/odbc/odbcinst.ini
file path=usr/bin/$(MACH64)/dltest
file path=usr/bin/$(MACH64)/isql
file path=usr/bin/$(MACH64)/iusql
file path=usr/bin/$(MACH64)/odbc_config
file path=usr/bin/$(MACH64)/odbcinst
file path=usr/bin/$(MACH64)/slencheck
file path=usr/bin/dltest
file path=usr/bin/isql
file path=usr/bin/iusql
file path=usr/bin/odbc_config
file path=usr/bin/odbcinst
file path=usr/bin/slencheck
file path=usr/include/odbc/autotest.h
file path=usr/include/odbc/odbcinst.h
file path=usr/include/odbc/odbcinstext.h
file path=usr/include/odbc/sql.h
file path=usr/include/odbc/sqlext.h
file path=usr/include/odbc/sqlspi.h
file path=usr/include/odbc/sqltypes.h
file path=usr/include/odbc/sqlucode.h
file path=usr/include/odbc/unixodbc_conf.h
file path=usr/include/odbc/uodbc_extras.h
file path=usr/include/odbc/uodbc_stats.h
link path=usr/lib/$(MACH64)/libesoobS.so target=libesoobS.so.1.0.0
link path=usr/lib/$(MACH64)/libesoobS.so.1 target=libesoobS.so.1.0.0
file path=usr/lib/$(MACH64)/libesoobS.so.1.0.0
link path=usr/lib/$(MACH64)/libmimerS.so target=libmimerS.so.1.0.0
link path=usr/lib/$(MACH64)/libmimerS.so.1 target=libmimerS.so.1.0.0
file path=usr/lib/$(MACH64)/libmimerS.so.1.0.0
link path=usr/lib/$(MACH64)/libnn.so target=libnn.so.1.0.0
link path=usr/lib/$(MACH64)/libnn.so.1 target=libnn.so.1.0.0
file path=usr/lib/$(MACH64)/libnn.so.1.0.0
link path=usr/lib/$(MACH64)/libodbc.so target=libodbc.so.2.0.0
link path=usr/lib/$(MACH64)/libodbc.so.2 target=libodbc.so.2.0.0
file path=usr/lib/$(MACH64)/libodbc.so.2.0.0
link path=usr/lib/$(MACH64)/libodbccr.so target=libodbccr.so.2.0.0
link path=usr/lib/$(MACH64)/libodbccr.so.2 target=libodbccr.so.2.0.0
file path=usr/lib/$(MACH64)/libodbccr.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcdrvcfg1S.so target=libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcdrvcfg1S.so.1 target=libodbcdrvcfg1S.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcdrvcfg2S.so target=libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcdrvcfg2S.so.1 target=libodbcdrvcfg2S.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcinst.so target=libodbcinst.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcinst.so.2 target=libodbcinst.so.2.0.0
file path=usr/lib/$(MACH64)/libodbcinst.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcminiS.so target=libodbcminiS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcminiS.so.1 target=libodbcminiS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcminiS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcmyS.so target=libodbcmyS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcmyS.so.1 target=libodbcmyS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcmyS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcnnS.so target=libodbcnnS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcnnS.so.1 target=libodbcnnS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcnnS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcpsql.so target=libodbcpsql.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0
file path=usr/lib/$(MACH64)/libodbcpsql.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcpsqlS.so target=libodbcpsqlS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcpsqlS.so.1 target=libodbcpsqlS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcpsqlS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbctxtS.so target=libodbctxtS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbctxtS.so.1 target=libodbctxtS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbctxtS.so.1.0.0
link path=usr/lib/$(MACH64)/liboplodbcS.so target=liboplodbcS.so.1.0.0
link path=usr/lib/$(MACH64)/liboplodbcS.so.1 target=liboplodbcS.so.1.0.0
file path=usr/lib/$(MACH64)/liboplodbcS.so.1.0.0
link path=usr/lib/$(MACH64)/liboraodbcS.so target=liboraodbcS.so.1.0.0
link path=usr/lib/$(MACH64)/liboraodbcS.so.1 target=liboraodbcS.so.1.0.0
file path=usr/lib/$(MACH64)/liboraodbcS.so.1.0.0
link path=usr/lib/$(MACH64)/libsapdbS.so target=libsapdbS.so.1.0.0
link path=usr/lib/$(MACH64)/libsapdbS.so.1 target=libsapdbS.so.1.0.0
file path=usr/lib/$(MACH64)/libsapdbS.so.1.0.0
link path=usr/lib/$(MACH64)/libtdsS.so target=libtdsS.so.1.0.0
link path=usr/lib/$(MACH64)/libtdsS.so.1 target=libtdsS.so.1.0.0
file path=usr/lib/$(MACH64)/libtdsS.so.1.0.0
link path=usr/lib/$(MACH64)/libtemplate.so target=libtemplate.so.1.0.0
link path=usr/lib/$(MACH64)/libtemplate.so.1 target=libtemplate.so.1.0.0
file path=usr/lib/$(MACH64)/libtemplate.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/odbc.pc
file path=usr/lib/$(MACH64)/pkgconfig/odbccr.pc
file path=usr/lib/$(MACH64)/pkgconfig/odbcinst.pc
link path=usr/lib/libesoobS.so target=libesoobS.so.1.0.0
link path=usr/lib/libesoobS.so.1 target=libesoobS.so.1.0.0
file path=usr/lib/libesoobS.so.1.0.0
link path=usr/lib/libmimerS.so target=libmimerS.so.1.0.0
link path=usr/lib/libmimerS.so.1 target=libmimerS.so.1.0.0
file path=usr/lib/libmimerS.so.1.0.0
link path=usr/lib/libnn.so target=libnn.so.1.0.0
link path=usr/lib/libnn.so.1 target=libnn.so.1.0.0
file path=usr/lib/libnn.so.1.0.0
link path=usr/lib/libodbc.so target=libodbc.so.2.0.0
link path=usr/lib/libodbc.so.2 target=libodbc.so.2.0.0
file path=usr/lib/libodbc.so.2.0.0
link path=usr/lib/libodbccr.so target=libodbccr.so.2.0.0
link path=usr/lib/libodbccr.so.2 target=libodbccr.so.2.0.0
file path=usr/lib/libodbccr.so.2.0.0
link path=usr/lib/libodbcdrvcfg1S.so target=libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/libodbcdrvcfg1S.so.1 target=libodbcdrvcfg1S.so.1.0.0
file path=usr/lib/libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/libodbcdrvcfg2S.so target=libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/libodbcdrvcfg2S.so.1 target=libodbcdrvcfg2S.so.1.0.0
file path=usr/lib/libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/libodbcinst.so target=libodbcinst.so.2.0.0
link path=usr/lib/libodbcinst.so.2 target=libodbcinst.so.2.0.0
file path=usr/lib/libodbcinst.so.2.0.0
link path=usr/lib/libodbcminiS.so target=libodbcminiS.so.1.0.0
link path=usr/lib/libodbcminiS.so.1 target=libodbcminiS.so.1.0.0
file path=usr/lib/libodbcminiS.so.1.0.0
link path=usr/lib/libodbcmyS.so target=libodbcmyS.so.1.0.0
link path=usr/lib/libodbcmyS.so.1 target=libodbcmyS.so.1.0.0
file path=usr/lib/libodbcmyS.so.1.0.0
link path=usr/lib/libodbcnnS.so target=libodbcnnS.so.1.0.0
link path=usr/lib/libodbcnnS.so.1 target=libodbcnnS.so.1.0.0
file path=usr/lib/libodbcnnS.so.1.0.0
link path=usr/lib/libodbcpsql.so target=libodbcpsql.so.2.0.0
link path=usr/lib/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0
file path=usr/lib/libodbcpsql.so.2.0.0
link path=usr/lib/libodbcpsqlS.so target=libodbcpsqlS.so.1.0.0
link path=usr/lib/libodbcpsqlS.so.1 target=libodbcpsqlS.so.1.0.0
file path=usr/lib/libodbcpsqlS.so.1.0.0
link path=usr/lib/libodbctxtS.so target=libodbctxtS.so.1.0.0
link path=usr/lib/libodbctxtS.so.1 target=libodbctxtS.so.1.0.0
file path=usr/lib/libodbctxtS.so.1.0.0
link path=usr/lib/liboplodbcS.so target=liboplodbcS.so.1.0.0
link path=usr/lib/liboplodbcS.so.1 target=liboplodbcS.so.1.0.0
file path=usr/lib/liboplodbcS.so.1.0.0
link path=usr/lib/liboraodbcS.so target=liboraodbcS.so.1.0.0
link path=usr/lib/liboraodbcS.so.1 target=liboraodbcS.so.1.0.0
file path=usr/lib/liboraodbcS.so.1.0.0
link path=usr/lib/libsapdbS.so target=libsapdbS.so.1.0.0
link path=usr/lib/libsapdbS.so.1 target=libsapdbS.so.1.0.0
file path=usr/lib/libsapdbS.so.1.0.0
link path=usr/lib/libtdsS.so target=libtdsS.so.1.0.0
link path=usr/lib/libtdsS.so.1 target=libtdsS.so.1.0.0
file path=usr/lib/libtdsS.so.1.0.0
link path=usr/lib/libtemplate.so target=libtemplate.so.1.0.0
link path=usr/lib/libtemplate.so.1 target=libtemplate.so.1.0.0
file path=usr/lib/libtemplate.so.1.0.0
file path=usr/lib/pkgconfig/odbc.pc
file path=usr/lib/pkgconfig/odbccr.pc
file path=usr/lib/pkgconfig/odbcinst.pc
file path=usr/share/man/man1/dltest.1
file path=usr/share/man/man1/isql.1
file path=usr/share/man/man1/iusql.1
file path=usr/share/man/man1/odbc_config.1
file path=usr/share/man/man1/odbcinst.1
file path=usr/share/man/man5/odbc.ini.5
file path=usr/share/man/man5/odbcinst.ini.5
file path=usr/share/man/man7/unixODBC.7
