#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man3/Moo.3
file path=usr/perl5/5.22/man/man3/Moo::Role.3
file path=usr/perl5/5.22/man/man3/oo.3
file path=usr/perl5/5.24/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.24/man/man3/Moo.3
file path=usr/perl5/5.24/man/man3/Moo::Role.3
file path=usr/perl5/5.24/man/man3/oo.3
file path=usr/perl5/5.34/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.34/man/man3/Moo.3
file path=usr/perl5/5.34/man/man3/Moo::Role.3
file path=usr/perl5/5.34/man/man3/oo.3
file path=usr/perl5/vendor_perl/5.22/Method/Generate/Accessor.pm
file path=usr/perl5/vendor_perl/5.22/Method/Generate/BuildAll.pm
file path=usr/perl5/vendor_perl/5.22/Method/Generate/Constructor.pm
file path=usr/perl5/vendor_perl/5.22/Method/Generate/DemolishAll.pm
file path=usr/perl5/vendor_perl/5.22/Moo.pm
file path=usr/perl5/vendor_perl/5.22/Moo/HandleMoose.pm
file path=usr/perl5/vendor_perl/5.22/Moo/HandleMoose/FakeMetaClass.pm
file path=usr/perl5/vendor_perl/5.22/Moo/HandleMoose/_TypeMap.pm
file path=usr/perl5/vendor_perl/5.22/Moo/Object.pm
file path=usr/perl5/vendor_perl/5.22/Moo/Role.pm
file path=usr/perl5/vendor_perl/5.22/Moo/_Utils.pm
file path=usr/perl5/vendor_perl/5.22/Moo/sification.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/Moo/.packlist
file path=usr/perl5/vendor_perl/5.22/oo.pm
file path=usr/perl5/vendor_perl/5.24/Method/Generate/Accessor.pm
file path=usr/perl5/vendor_perl/5.24/Method/Generate/BuildAll.pm
file path=usr/perl5/vendor_perl/5.24/Method/Generate/Constructor.pm
file path=usr/perl5/vendor_perl/5.24/Method/Generate/DemolishAll.pm
file path=usr/perl5/vendor_perl/5.24/Moo.pm
file path=usr/perl5/vendor_perl/5.24/Moo/HandleMoose.pm
file path=usr/perl5/vendor_perl/5.24/Moo/HandleMoose/FakeMetaClass.pm
file path=usr/perl5/vendor_perl/5.24/Moo/HandleMoose/_TypeMap.pm
file path=usr/perl5/vendor_perl/5.24/Moo/Object.pm
file path=usr/perl5/vendor_perl/5.24/Moo/Role.pm
file path=usr/perl5/vendor_perl/5.24/Moo/_Utils.pm
file path=usr/perl5/vendor_perl/5.24/Moo/sification.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/Moo/.packlist
file path=usr/perl5/vendor_perl/5.24/oo.pm
file path=usr/perl5/vendor_perl/5.34/Method/Generate/Accessor.pm
file path=usr/perl5/vendor_perl/5.34/Method/Generate/BuildAll.pm
file path=usr/perl5/vendor_perl/5.34/Method/Generate/Constructor.pm
file path=usr/perl5/vendor_perl/5.34/Method/Generate/DemolishAll.pm
file path=usr/perl5/vendor_perl/5.34/Moo.pm
file path=usr/perl5/vendor_perl/5.34/Moo/HandleMoose.pm
file path=usr/perl5/vendor_perl/5.34/Moo/HandleMoose/FakeMetaClass.pm
file path=usr/perl5/vendor_perl/5.34/Moo/HandleMoose/_TypeMap.pm
file path=usr/perl5/vendor_perl/5.34/Moo/Object.pm
file path=usr/perl5/vendor_perl/5.34/Moo/Role.pm
file path=usr/perl5/vendor_perl/5.34/Moo/_Utils.pm
file path=usr/perl5/vendor_perl/5.34/Moo/sification.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/auto/Moo/.packlist
file path=usr/perl5/vendor_perl/5.34/oo.pm
