{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/module-runtime-534",
        "library/perl-5/module-runtime-536",
        "library/perl-5/moo-534",
        "library/perl-5/moo-536",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/moox-types-mooselike-534",
        "library/perl-5/moox-types-mooselike-536",
        "library/perl-5/moox-types-mooselike"
    ],
    "name": "MooX-Types-MooseLike"
}