#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/lz4
link path=usr/bin/$(MACH64)/lz4c target=lz4
link path=usr/bin/$(MACH64)/lz4cat target=lz4
link path=usr/bin/$(MACH64)/unlz4 target=lz4
file path=usr/bin/lz4
link path=usr/bin/lz4c target=lz4
link path=usr/bin/lz4cat target=lz4
link path=usr/bin/unlz4 target=lz4
file path=usr/include/lz4.h
file path=usr/include/lz4frame.h
file path=usr/include/lz4frame_static.h
file path=usr/include/lz4hc.h
file path=usr/lib/$(MACH64)/liblz4.a
link path=usr/lib/$(MACH64)/liblz4.so target=liblz4.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/liblz4.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/liblz4.so.1 target=liblz4.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/liblz4.pc
file path=usr/lib/liblz4.a
link path=usr/lib/liblz4.so target=liblz4.so.$(COMPONENT_VERSION)
file path=usr/lib/liblz4.so.$(COMPONENT_VERSION)
link path=usr/lib/liblz4.so.1 target=liblz4.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/liblz4.pc
file path=usr/share/man/man1/lz4.1
link path=usr/share/man/man1/lz4c.1 target=lz4.1
link path=usr/share/man/man1/lz4cat.1 target=lz4.1
link path=usr/share/man/man1/unlz4.1 target=lz4.1
