#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2021 Gary Mills
#

set name=pkg.fmri \
    value=pkg:/library/python/mccabe-39@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="McCabe complexity checker"
set name=pkg.summary value="McCabe complexity checker"
set name=com.oracle.info.description value="The mccabe Python 3.9 module"
set name=com.oracle.info.tpno value=8268
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2009/298
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/lib/python3.9/vendor-packages/mccabe-$(COMPONENT_VERSION)-py3.9.egg-info/PKG-INFO
file path=usr/lib/python3.9/vendor-packages/mccabe-$(COMPONENT_VERSION)-py3.9.egg-info/SOURCES.txt
file path=usr/lib/python3.9/vendor-packages/mccabe-$(COMPONENT_VERSION)-py3.9.egg-info/dependency_links.txt
file path=usr/lib/python3.9/vendor-packages/mccabe-$(COMPONENT_VERSION)-py3.9.egg-info/entry_points.txt
file path=usr/lib/python3.9/vendor-packages/mccabe-$(COMPONENT_VERSION)-py3.9.egg-info/not-zip-safe
file path=usr/lib/python3.9/vendor-packages/mccabe-$(COMPONENT_VERSION)-py3.9.egg-info/top_level.txt

file path=usr/lib/python3.9/vendor-packages/mccabe.py

license mccabe.license license=Expat

# force a dependency on the Python 3.9 runtime
depend fmri=__TBD pkg.debug.depend.file=python3.9 \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the mccabe package
depend fmri=library/python/mccabe@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require
