#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/runtime/tcl-8/tcl-openssl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tcl binding to openssl toolkit"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://tls.sourceforge.net/
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2008/266
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/tcl8.5
dir path=usr/lib/tcl8.5/tls$(COMPONENT_VERSION)
dir path=usr/lib/tcl8.5/tls$(COMPONENT_VERSION)/$(MACH64)
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/tls-$(COMPONENT_VERSION)
dir path=usr/share/doc/tls-$(COMPONENT_VERSION)/html
dir path=usr/share/man
dir path=usr/share/man/man1t
file path=usr/include/tls.h
file usr/lib/$(MACH64)/tls$(COMPONENT_VERSION)/libtls$(COMPONENT_VERSION).so \
    path=usr/lib/tcl8.5/tls$(COMPONENT_VERSION)/$(MACH64)/libtls$(COMPONENT_VERSION).so
file usr/lib/tls$(COMPONENT_VERSION)/libtls1.6.so \
    path=usr/lib/tcl8.5/tls$(COMPONENT_VERSION)/libtls$(COMPONENT_VERSION).so
file usr/lib/tls$(COMPONENT_VERSION)/pkgIndex.tcl \
    path=usr/lib/tcl8.5/tls$(COMPONENT_VERSION)/pkgIndex.tcl
file usr/lib/tls$(COMPONENT_VERSION)/tls.tcl \
    path=usr/lib/tcl8.5/tls$(COMPONENT_VERSION)/tls.tcl
file tls.htm path=usr/share/doc/tls-$(COMPONENT_VERSION)/html/tls.htm
file tls.1t.sunman path=usr/share/man/man1t/tls.1t
link path=usr/lib/tcl8.5/tls$(COMPONENT_VERSION)/64 target=./$(MACH64)
legacy pkg=SUNWtcltls desc="Tcl binding to openssl toolkit (1.6)" \
    name="Tcl binding to openssl toolkit"
license tcltls.license license=BSD-like
