{
    "dependencies": [
        "SUNWcs",
        "audio/lame",
        "audio/twolame",
        "codec/opencore-amr",
        "library/audio/gstreamer",
        "library/audio/gstreamer/plugin/base",
        "library/audio/liba52",
        "library/audio/libcdio",
        "library/audio/libmad",
        "library/glib2",
        "library/video/libdvdread",
        "library/video/libmpeg2",
        "library/video/x264",
        "system/library",
        "system/library/orc"
    ],
    "fmris": [
        "library/audio/gstreamer/plugin/ugly"
    ],
    "name": "gst-plugins-ugly"
}