#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

# The version is specifically set until there is a version that is
# greater than this due to the way xml-parser was originally delivered from
# the desktop consolidation.

set name=pkg.fmri value=pkg:/library/perl-5/xml-parser@5.12.1,$(BUILD_VERSION)
set name=pkg.summary \
    value="XML::Parser - A perl module for parsing XML documents"
set name=pkg.description value="This module provides ways to parse XML documents. It is built on top of XML::Parser::Expat."
set name=com.oracle.info.description value="the Perl XML::Parser module"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# perl 5.12
depend fmri=library/perl-5/xml-parser-512 predicate=runtime/perl-512 \
    type=conditional

# perl 5.16
depend fmri=library/perl-5/xml-parser-516 predicate=runtime/perl-516 \
    type=conditional

legacy pkg=SUNWperl-xml-parser \
    desc="Perl XML::Parser and XML::Simple PERL modules - development files" \
    name="Perl XML::Parser and XML::Simple PERL modules"
