#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/library/perl-5/xml-parser-512@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XML::Parser - A perl module for parsing XML documents"
set name=pkg.description value="This module provides ways to parse XML documents. It is built on top of XML::Parser::Expat."
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/LSARC/2004/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xml-parser.license license='Artistic'

dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/$(PERL_ARCH)
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/XML
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Style
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML/Parser
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML/Parser/Expat
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3
#file path=usr/perl5/5.12/lib/$(PERL_ARCH)/perllocal.pod
file path=usr/perl5/5.12/man/man3/XML::Parser.3
file path=usr/perl5/5.12/man/man3/XML::Parser::Expat.3
file path=usr/perl5/5.12/man/man3/XML::Parser::Style::Debug.3
file path=usr/perl5/5.12/man/man3/XML::Parser::Style::Objects.3
file path=usr/perl5/5.12/man/man3/XML::Parser::Style::Stream.3
file path=usr/perl5/5.12/man/man3/XML::Parser::Style::Subs.3
file path=usr/perl5/5.12/man/man3/XML::Parser::Style::Tree.3
file path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser.pm
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/Japanese_Encodings.msg
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/README
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/big5.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/euc-kr.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-2.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-3.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-4.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-5.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-7.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-8.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-9.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/windows-1250.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/windows-1252.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/x-euc-jp-jisx0221.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/x-euc-jp-unicode.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/x-sjis-cp932.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/x-sjis-jdk117.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/x-sjis-jisx0221.enc
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Encodings/x-sjis-unicode.enc
file path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Expat.pm
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/LWPExternEnt.pl
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Style/Debug.pm
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Style/Objects.pm
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Style/Stream.pm
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Style/Subs.pm
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/XML/Parser/Style/Tree.pm
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML/Parser/.packlist
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML/Parser/Expat/Expat.bs
file \
    path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML/Parser/Expat/Expat.so
link path=usr/share/man/man3/XML::Parser.3 target=../../../perl5/5.12/man/man3/XML::Parser.3
link path=usr/share/man/man3/XML::Parser::Expat.3 target=../../../perl5/5.12/man/man3/XML::Parser::Expat.3
link path=usr/share/man/man3/XML::Parser::Style::Debug.3 target=../../../perl5/5.12/man/man3/XML::Parser::Style::Debug.3
link path=usr/share/man/man3/XML::Parser::Style::Objects.3 target=../../../perl5/5.12/man/man3/XML::Parser::Style::Objects.3
link path=usr/share/man/man3/XML::Parser::Style::Stream.3 target=../../../perl5/5.12/man/man3/XML::Parser::Style::Stream.3
link path=usr/share/man/man3/XML::Parser::Style::Subs.3 target=../../../perl5/5.12/man/man3/XML::Parser::Style::Subs.3
link path=usr/share/man/man3/XML::Parser::Style::Tree.3 target=../../../perl5/5.12/man/man3/XML::Parser::Style::Tree.3
depend type=optional fmri=library/perl-5/xml-parser@5.8.4-0.167
