{
    "dependencies": [
        "library/perl-5/archive-zip-534",
        "library/perl-5/archive-zip-536",
        "library/perl-5/archive-zip-538",
        "library/perl-5/file-homedir-534",
        "library/perl-5/file-homedir-536",
        "library/perl-5/file-homedir-538",
        "library/perl-5/file-remove-534",
        "library/perl-5/file-remove-536",
        "library/perl-5/file-remove-538",
        "library/perl-5/json-534",
        "library/perl-5/json-536",
        "library/perl-5/json-538",
        "library/perl-5/libwww-perl-534",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-scandeps-534",
        "library/perl-5/module-scandeps-536",
        "library/perl-5/module-scandeps-538",
        "library/perl-5/par-dist-534",
        "library/perl-5/par-dist-536",
        "library/perl-5/par-dist-538",
        "library/perl-5/yaml-tiny-534",
        "library/perl-5/yaml-tiny-536",
        "library/perl-5/yaml-tiny-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/module-install-534",
        "library/perl-5/module-install-536",
        "library/perl-5/module-install-538",
        "library/perl-5/module-install"
    ],
    "name": "Module-Install"
}