{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/file-remove-534",
        "library/perl-5/file-remove-536",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-scandeps-534",
        "library/perl-5/module-scandeps-536",
        "library/perl-5/yaml-tiny-534",
        "library/perl-5/yaml-tiny-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/module-install-534",
        "library/perl-5/module-install-536",
        "library/perl-5/module-install"
    ],
    "name": "Module-Install"
}