{
    "dependencies": [
        "library/perl-5/archive-zip-536",
        "library/perl-5/archive-zip-538",
        "library/perl-5/archive-zip-540",
        "library/perl-5/file-homedir-536",
        "library/perl-5/file-homedir-538",
        "library/perl-5/file-homedir-540",
        "library/perl-5/file-remove-536",
        "library/perl-5/file-remove-538",
        "library/perl-5/file-remove-540",
        "library/perl-5/json-536",
        "library/perl-5/json-538",
        "library/perl-5/json-540",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/libwww-perl-540",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/module-scandeps-536",
        "library/perl-5/module-scandeps-538",
        "library/perl-5/module-scandeps-540",
        "library/perl-5/par-dist-536",
        "library/perl-5/par-dist-538",
        "library/perl-5/par-dist-540",
        "library/perl-5/yaml-tiny-536",
        "library/perl-5/yaml-tiny-538",
        "library/perl-5/yaml-tiny-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/module-install",
        "library/perl-5/module-install-536",
        "library/perl-5/module-install-538",
        "library/perl-5/module-install-540"
    ],
    "name": "Module-Install"
}
