{
    "dependencies": [
        "library/python/py-27",
        "library/python/py-34",
        "library/python/py-35",
        "library/python/setuptools-27",
        "library/python/setuptools-34",
        "library/python/setuptools-35",
        "runtime/python-27",
        "runtime/python-34",
        "runtime/python-35",
        "SUNWcs",
        "system/library"
    ],
    "fmris": [
        "library/python/pytest-27",
        "library/python/pytest-34",
        "library/python/pytest-35"
    ],
    "name": "pytest"
}