{
    "dependencies": [
        "SUNWcs",
        "library/python/argcomplete-37",
        "library/python/argcomplete-39",
        "library/python/hypothesis-37",
        "library/python/hypothesis-39",
        "library/python/mock-37",
        "library/python/mock-39",
        "library/python/nose-37",
        "library/python/nose-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "library/python/xmlschema-37",
        "library/python/xmlschema-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest"
    ],
    "name": "pytest"
}