{
    "dependencies": [
        "library/python/exceptiongroup-37",
        "library/python/exceptiongroup-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/iniconfig-37",
        "library/python/iniconfig-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest"
    ],
    "name": "pytest"
}