#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pytest-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python testing tool"
set name=pkg.description \
    value="The Python py.test testing tool makes it easy to write small tests, yet scales to support complex functional testing."
set name=com.oracle.info.description value="the Python pytest module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/352
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/py.test target=py.test-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/py.test-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_argcomplete.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_code/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_code/_py2traceback.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_code/code.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_code/source.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_pluggy.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/assertion/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/assertion/reinterpret.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/assertion/rewrite.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/assertion/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/cacheprovider.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/capture.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/doctest.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/genscript.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/helpconfig.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/hookspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/junitxml.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/mark.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/monkeypatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/nose.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/pastebin.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/pdb.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/pytester.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/python.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/recwarn.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/resultlog.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/runner.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/skipping.py
# Python 3 has pickle instead of cPickle. The code is written properly, but
# pkgdepend is not (yet) smart enough to grok the difference; see 18697587.
# The bypass for zlib is temporary until pkgdepend learns about PEP 3149,
# new in Python 3.x; see 19510349.
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/standalonetemplate.py \
    pkg.depend.bypass-generate=.*/cPickle.* \
    pkg.depend.bypass-generate=.*/zlib.*
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/terminal.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/tmpdir.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/unittest.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/vendored_packages/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/vendored_packages/pluggy.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest.py
#
license pytest.license license=MIT

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/pytest-$(PYV)@2.3.5,5.12-5.12.0.0.0.41.0

# force a dependency on argparse; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/argparse-$(PYV)

# force a dependency on py; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/py-$(PYV)

# force a dependency on the pytest package
depend type=require \
    fmri=library/python/pytest@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
