#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
# Copyright 2021 Aurelien Larcher
# Copyright 2021 Nona Hansel
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=.*/bin/ -> set pkg.depend.bypass-generate .*metadata.* >

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force dependencies 
depend type=require fmri=library/python/attrs-$(PYV)
depend type=require fmri=library/python/iniconfig-$(PYV)
depend type=require fmri=library/python/packaging-$(PYV)
depend type=require fmri=library/python/pluggy-$(PYV)
depend type=require fmri=library/python/py-$(PYV)
depend type=require fmri=library/python/toml-$(PYV)

# importlib-metadata is only needed for python < 3.8 according to setup.cfg:
$(PYTHON_3.9_EXCL)depend type=require fmri=library/python/importlib-metadata-$(PYV)

file path=usr/bin/py.test-$(PYVER)
file path=usr/bin/pytest-$(PYVER)
link path=usr/bin/py.test target=py.test-$(PYVER) mediator=python3 \
    mediator-version=$(PYVER)
link path=usr/bin/pytest target=pytest-$(PYVER) mediator=python3 \
    mediator-version=$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_argcomplete.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_code/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_code/code.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_code/source.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_io/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_io/saferepr.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_io/terminalwriter.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_io/wcwidth.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/assertion/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/assertion/rewrite.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/assertion/truncate.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/assertion/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/cacheprovider.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/capture.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/config/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/config/argparsing.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/config/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/config/findpaths.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/debugging.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/deprecated.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/doctest.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/faulthandler.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/fixtures.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/freeze_support.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/helpconfig.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/hookspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/junitxml.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/logging.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/mark/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/mark/expression.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/mark/structures.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/monkeypatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/nose.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/outcomes.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/pastebin.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/pathlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/pytester.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/pytester_assertions.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/python.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/python_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/recwarn.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/reports.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/runner.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/setuponly.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/setupplan.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/skipping.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/stepwise.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/store.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/terminal.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/threadexception.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/timing.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/tmpdir.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/unittest.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/unraisableexception.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/warning_types.py
file path=usr/lib/python$(PYVER)/vendor-packages/_pytest/warnings.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest/collect.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest/py.typed
