#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-pytest-disable-plugins.patch
%patch% 02-test-rmtree.patch
%patch% 03-test-pdb+expect.patch
%patch% 04-test-pdb-randomly-fails.patch

%include-2%
# This component is required by following bootstrapped components so it must be
# bootstrapped too.
# - Userland testing framework (see setup.py.mk)
PYTHON_TEST_BOOTSTRAP = yes
%include-3%
# In a case the pytest-xprocess is installed we need the following workaround
COMPONENT_PRE_TEST_ACTION +=	$(RM) $(PROTO_DIR)$(PYTHON_VENDOR_PACKAGES)/py ;
COMPONENT_PRE_TEST_ACTION +=	$(SYMLINK) $(PYTHON_VENDOR_PACKAGES)/py $(PROTO_DIR)$(PYTHON_VENDOR_PACKAGES)/py ;
COMPONENT_POST_TEST_ACTION +=	$(RM) $(PROTO_DIR)$(PYTHON_VENDOR_PACKAGES)/py ;
