#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016-2017 Aurelien Larcher.  All rights reserved.
# Copyright 2019 Michal Nowak
# Copyright 2021 Tim Mooney.  All rights reserved.
# Copyright 2022-2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/gst-transcoder-1.0
file path=usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
file path=usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
file path=usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
file path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
file path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
file path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
file path=usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstav1parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
file path=usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
file path=usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
file path=usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
file path=usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
file path=usr/include/gstreamer-1.0/gst/interfaces/photography.h
file path=usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-descriptor.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-hdmv-section.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-isdb-descriptor.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
file path=usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
file path=usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
file path=usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
file path=usr/include/gstreamer-1.0/gst/play/gstplay-media-info.h
file path=usr/include/gstreamer-1.0/gst/play/gstplay-signal-adapter.h
file path=usr/include/gstreamer-1.0/gst/play/gstplay-types.h
file path=usr/include/gstreamer-1.0/gst/play/gstplay-video-overlay-video-renderer.h
file path=usr/include/gstreamer-1.0/gst/play/gstplay-video-renderer.h
file path=usr/include/gstreamer-1.0/gst/play/gstplay-visualization.h
file path=usr/include/gstreamer-1.0/gst/play/gstplay.h
file path=usr/include/gstreamer-1.0/gst/play/play-prelude.h
file path=usr/include/gstreamer-1.0/gst/play/play.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
file path=usr/include/gstreamer-1.0/gst/player/gstplayer.h
file path=usr/include/gstreamer-1.0/gst/player/player-prelude.h
file path=usr/include/gstreamer-1.0/gst/player/player.h
file path=usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
file path=usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
file path=usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
file path=usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder-signal-adapter.h
file path=usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder.h
file path=usr/include/gstreamer-1.0/gst/transcoder/transcoder-enumtypes.h
file path=usr/include/gstreamer-1.0/gst/transcoder/transcoder-prelude.h
file path=usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
file path=usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
file path=usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
file path=usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
file path=usr/include/gstreamer-1.0/gst/webrtc/datachannel.h
file path=usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
file path=usr/include/gstreamer-1.0/gst/webrtc/ice.h
file path=usr/include/gstreamer-1.0/gst/webrtc/icestream.h
file path=usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
file path=usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
file path=usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
file path=usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
file path=usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
file path=usr/include/gstreamer-1.0/gst/webrtc/sctptransport.h
file path=usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
file path=usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
file path=usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
file path=usr/lib/$(MACH64)/girepository-1.0/GstBadAudio-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstCodecs-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstInsertBin-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstMpegts-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstPlay-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstPlayer-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstTranscoder-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstWebRTC-1.0.typelib
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaccurip.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstadpcmdec.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstadpcmenc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaes.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaiff.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstasfmux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstassrender.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiobuffersplit.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiofxbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiolatency.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiomixmatrix.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstaudiovisualizers.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstautoconvert.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstbayer.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstbz2.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcamerabin.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstclosedcaption.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcodecalpha.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcodectimestamper.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcoloreffects.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcolormanagement.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcurl.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdash.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdebugutilsbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdtls.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdtsdec.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdvbsubenc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdvbsuboverlay.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstdvdspu.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfaac.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfaad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfaceoverlay.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfestival.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfieldanalysis.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfreeverb.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstfrei0r.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgaudieffects.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgdp.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgeometrictransform.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstgsm.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsthls.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstid3tag.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstinter.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstinterlace.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstipcpipeline.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstivfparse.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstivtc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstjp2kdecimator.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstjpegformat.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstlegacyrawparse.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmidi.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegpsdemux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegpsmux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegtsdemux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmpegtsmux.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstmxf.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstneonhttpsrc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstnetsim.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstopenal.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstopenexr.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstopenjpeg.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstopusparse.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstpcapparse.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstpnm.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstproxy.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstqroverlay.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstremovesilence.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstresindvd.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrfbsrc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrist.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrsvg.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrtmp.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrtmp2.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrtpmanagerbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstrtponvif.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsdpelem.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsegmentclip.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstshm.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsiren.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsmooth.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsmoothstreaming.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsndfile.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsoundtouch.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstspeed.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstsubenc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstswitchbin.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsttimecode.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsttranscode.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstttmlsubs.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideofiltersbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideoframe_audiolevel.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideoparsersbad.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvideosignal.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstvmnc.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstwebp.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstx265.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgsty4mdec.so
link path=usr/lib/$(MACH64)/libgstadaptivedemux-1.0.so \
    target=libgstadaptivedemux-1.0.so.0
link path=usr/lib/$(MACH64)/libgstadaptivedemux-1.0.so.0 \
    target=libgstadaptivedemux-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstadaptivedemux-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstbadaudio-1.0.so target=libgstbadaudio-1.0.so.0
link path=usr/lib/$(MACH64)/libgstbadaudio-1.0.so.0 \
    target=libgstbadaudio-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstbadaudio-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-1.0.so \
    target=libgstbasecamerabinsrc-1.0.so.0
link path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-1.0.so.0 \
    target=libgstbasecamerabinsrc-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstcodecparsers-1.0.so \
    target=libgstcodecparsers-1.0.so.0
link path=usr/lib/$(MACH64)/libgstcodecparsers-1.0.so.0 \
    target=libgstcodecparsers-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstcodecparsers-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstcodecs-1.0.so target=libgstcodecs-1.0.so.0
link path=usr/lib/$(MACH64)/libgstcodecs-1.0.so.0 \
    target=libgstcodecs-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstcodecs-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstinsertbin-1.0.so \
    target=libgstinsertbin-1.0.so.0
link path=usr/lib/$(MACH64)/libgstinsertbin-1.0.so.0 \
    target=libgstinsertbin-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstinsertbin-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstisoff-1.0.so target=libgstisoff-1.0.so.0
link path=usr/lib/$(MACH64)/libgstisoff-1.0.so.0 \
    target=libgstisoff-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstisoff-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstmpegts-1.0.so target=libgstmpegts-1.0.so.0
link path=usr/lib/$(MACH64)/libgstmpegts-1.0.so.0 \
    target=libgstmpegts-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstmpegts-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstphotography-1.0.so \
    target=libgstphotography-1.0.so.0
link path=usr/lib/$(MACH64)/libgstphotography-1.0.so.0 \
    target=libgstphotography-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstphotography-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstplay-1.0.so target=libgstplay-1.0.so.0
link path=usr/lib/$(MACH64)/libgstplay-1.0.so.0 \
    target=libgstplay-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstplay-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstplayer-1.0.so target=libgstplayer-1.0.so.0
link path=usr/lib/$(MACH64)/libgstplayer-1.0.so.0 \
    target=libgstplayer-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstplayer-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstsctp-1.0.so target=libgstsctp-1.0.so.0
link path=usr/lib/$(MACH64)/libgstsctp-1.0.so.0 \
    target=libgstsctp-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstsctp-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgsttranscoder-1.0.so \
    target=libgsttranscoder-1.0.so.0
file path=usr/lib/$(MACH64)/libgsttranscoder-1.0.so.0
link path=usr/lib/$(MACH64)/libgsturidownloader-1.0.so \
    target=libgsturidownloader-1.0.so.0
link path=usr/lib/$(MACH64)/libgsturidownloader-1.0.so.0 \
    target=libgsturidownloader-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgsturidownloader-1.0.so.0.2201.0
link path=usr/lib/$(MACH64)/libgstwebrtc-1.0.so target=libgstwebrtc-1.0.so.0
link path=usr/lib/$(MACH64)/libgstwebrtc-1.0.so.0 \
    target=libgstwebrtc-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/libgstwebrtc-1.0.so.0.2201.0
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-bad-audio-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-codecparsers-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-insertbin-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-mpegts-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-photography-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-play-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-player-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-plugins-bad-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-sctp-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-transcoder-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-webrtc-1.0.pc
file path=usr/share/gir-1.0/GstBadAudio-1.0.gir
file path=usr/share/gir-1.0/GstCodecs-1.0.gir
file path=usr/share/gir-1.0/GstInsertBin-1.0.gir
file path=usr/share/gir-1.0/GstMpegts-1.0.gir
file path=usr/share/gir-1.0/GstPlay-1.0.gir
file path=usr/share/gir-1.0/GstPlayer-1.0.gir
file path=usr/share/gir-1.0/GstTranscoder-1.0.gir
file path=usr/share/gir-1.0/GstWebRTC-1.0.gir
file path=usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
file path=usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
file path=usr/share/gstreamer-1.0/presets/GstFreeverb.prs
file path=usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ast/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ka/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-bad-1.0.mo
