{
    "dependencies": [
        "SUNWcs",
        "audio/faac",
        "audio/faad2",
        "compress/bzip2",
        "image/library/librsvg",
        "image/library/openjpeg",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/audio/libdca",
        "library/audio/libgsm",
        "library/audio/openal",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/glib2",
        "library/graphics/libvdpau",
        "library/ilmbase",
        "library/lcms2",
        "library/libofa",
        "library/libsndfile",
        "library/libwebp",
        "library/libxml2",
        "library/neon",
        "library/nettle",
        "library/openexr",
        "library/opus",
        "library/security/openssl",
        "library/video/libass",
        "library/video/libdvdnav",
        "library/video/libdvdread",
        "library/video/libmms",
        "library/video/x265",
        "system/header/header-drm",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "system/library/orc",
        "video/rtmpdump",
        "web/curl",
        "x11/library/libdrm",
        "x11/library/libx11"
    ],
    "fmris": [
        "library/audio/gstreamer1/plugin/bad"
    ],
    "name": "gst-plugins-bad1"
}