#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/pip-run-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/pip-run.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/_py37compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/_py38compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/commands.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/deps.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/launch.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/mode/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/mode/ephemeral.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/mode/persist.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/read-deps.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/scripts.py
file path=usr/lib/python$(PYVER)/vendor-packages/pip_run/usage.txt

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/autocommand-$(PYV)
depend type=require fmri=pkg:/library/python/jaraco-context-$(PYV)
depend type=require fmri=pkg:/library/python/jaraco-env-$(PYV)
depend type=require fmri=pkg:/library/python/jaraco-functools-$(PYV)
depend type=require fmri=pkg:/library/python/jaraco-text-$(PYV)
depend type=require fmri=pkg:/library/python/more-itertools-$(PYV)
depend type=require fmri=pkg:/library/python/packaging-$(PYV)
depend type=require fmri=pkg:/library/python/path-$(PYV)
depend type=require fmri=pkg:/library/python/pip-$(PYV)
depend type=require fmri=pkg:/library/python/platformdirs-$(PYV)
