{
    "dependencies": [
        "library/python/autocommand-37",
        "library/python/autocommand-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/importlib-resources-37",
        "library/python/importlib-resources-39",
        "library/python/jaraco-context-37",
        "library/python/jaraco-context-39",
        "library/python/jaraco-env-37",
        "library/python/jaraco-env-39",
        "library/python/jaraco-functools-37",
        "library/python/jaraco-functools-39",
        "library/python/jaraco-text-37",
        "library/python/jaraco-text-39",
        "library/python/more-itertools-37",
        "library/python/more-itertools-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/path-37",
        "library/python/path-39",
        "library/python/pip-37",
        "library/python/pip-39",
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pip-run-37",
        "library/python/pip-run-39",
        "library/python/pip-run"
    ],
    "name": "pip-run"
}