#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/ocaml/findlib.conf
file path=usr/bin/ocamlfind
file path=usr/bin/ocamlfind_opt
file path=usr/lib/$(MACH64)/ocaml/bigarray/META
file path=usr/lib/$(MACH64)/ocaml/bytes/META
file path=usr/lib/$(MACH64)/ocaml/compiler-libs/META
file path=usr/lib/$(MACH64)/ocaml/dynlink/META
file path=usr/lib/$(MACH64)/ocaml/findlib/META
file path=usr/lib/$(MACH64)/ocaml/findlib/Makefile.config
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib.a
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib.cma
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib.cmi
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib.cmxa
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib.mli
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib_dynload.a
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib_dynload.cma
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib_dynload.cmxa
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib_top.a
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib_top.cma
file path=usr/lib/$(MACH64)/ocaml/findlib/findlib_top.cmxa
file path=usr/lib/$(MACH64)/ocaml/findlib/fl_dynload.cmi
file path=usr/lib/$(MACH64)/ocaml/findlib/fl_dynload.mli
file path=usr/lib/$(MACH64)/ocaml/findlib/fl_metascanner.cmi
file path=usr/lib/$(MACH64)/ocaml/findlib/fl_metascanner.mli
file path=usr/lib/$(MACH64)/ocaml/findlib/fl_metatoken.cmi
file path=usr/lib/$(MACH64)/ocaml/findlib/fl_package_base.cmi
file path=usr/lib/$(MACH64)/ocaml/findlib/fl_package_base.mli
file path=usr/lib/$(MACH64)/ocaml/findlib/topfind.cmi
file path=usr/lib/$(MACH64)/ocaml/findlib/topfind.mli
file path=usr/lib/$(MACH64)/ocaml/graphics/META
file path=usr/lib/$(MACH64)/ocaml/ocamldoc/META
file path=usr/lib/$(MACH64)/ocaml/raw_spacetime/META
file path=usr/lib/$(MACH64)/ocaml/stdlib/META
file path=usr/lib/$(MACH64)/ocaml/str/META
file path=usr/lib/$(MACH64)/ocaml/threads/META
file path=usr/lib/$(MACH64)/ocaml/topfind
file path=usr/lib/$(MACH64)/ocaml/unix/META

file ocamlfind.1 path=usr/share/man/man1/ocamlfind.1
