#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/developer/swig@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Simplified and Interface Generator (swig)"
set name=com.oracle.info.description value="swig, the Simplified and Interface Generator"
set name=com.oracle.info.tpno value=5686
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/475
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/swig
dir path=usr/share/swig/$(COMPONENT_VERSION)
dir path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl
dir path=usr/share/swig/$(COMPONENT_VERSION)/cffi
dir path=usr/share/swig/$(COMPONENT_VERSION)/chicken
dir path=usr/share/swig/$(COMPONENT_VERSION)/clisp
dir path=usr/share/swig/$(COMPONENT_VERSION)/csharp
dir path=usr/share/swig/$(COMPONENT_VERSION)/doc
dir path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel
dir path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual
dir path=usr/share/swig/$(COMPONENT_VERSION)/gcj
dir path=usr/share/swig/$(COMPONENT_VERSION)/guile
dir path=usr/share/swig/$(COMPONENT_VERSION)/java
dir path=usr/share/swig/$(COMPONENT_VERSION)/lua
dir path=usr/share/swig/$(COMPONENT_VERSION)/modula3
dir path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme
dir path=usr/share/swig/$(COMPONENT_VERSION)/ocaml
dir path=usr/share/swig/$(COMPONENT_VERSION)/octave
dir path=usr/share/swig/$(COMPONENT_VERSION)/perl5
dir path=usr/share/swig/$(COMPONENT_VERSION)/php4
dir path=usr/share/swig/$(COMPONENT_VERSION)/pike
dir path=usr/share/swig/$(COMPONENT_VERSION)/python
dir path=usr/share/swig/$(COMPONENT_VERSION)/r
dir path=usr/share/swig/$(COMPONENT_VERSION)/ruby
dir path=usr/share/swig/$(COMPONENT_VERSION)/std
dir path=usr/share/swig/$(COMPONENT_VERSION)/tcl
dir path=usr/share/swig/$(COMPONENT_VERSION)/typemaps
dir path=usr/share/swig/$(COMPONENT_VERSION)/uffi
file path=usr/bin/swig
file swig.1 path=usr/share/man/man1/swig.1
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/allegrocl.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/inout_typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/longlongs.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cffi/cffi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/chicken.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/chickenkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/chickenrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/multi-generic.scm
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/swigclosprefix.scm
file \
    path=usr/share/swig/$(COMPONENT_VERSION)/chicken/tinyclos-multi-generic.patch
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/clisp/clisp.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/constraints.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/csharp.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/csharphead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/csharpkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/enums.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/enumsimple.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/enumtypesafe.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/wchar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cwstring.i
file Doc/README path=usr/share/swig/$(COMPONENT_VERSION)/doc/README
file Doc/Devel/cmdopt.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/cmdopt.html
file Doc/Devel/engineering.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/engineering.html
file Doc/Devel/file.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/file.html
file Doc/Devel/index.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/index.html
file Doc/Devel/internals.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/internals.html
file Doc/Devel/migrate.txt \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/migrate.txt
file Doc/Devel/parm.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/parm.html
file Doc/Devel/runtime.txt \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/runtime.txt
file Doc/Devel/scanner.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/scanner.html
file Doc/Devel/tree.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/tree.html
file Doc/Devel/wrapobj.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/devel/wrapobj.html
file Doc/Manual/Allegrocl.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Allegrocl.html
file Doc/Manual/Arguments.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Arguments.html
file Doc/Manual/CSharp.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/CSharp.html
file Doc/Manual/Chicken.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Chicken.html
file Doc/Manual/Contents.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Contents.html
file Doc/Manual/Contract.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Contract.html
file Doc/Manual/Customization.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Customization.html
file Doc/Manual/Extending.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Extending.html
file Doc/Manual/Guile.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Guile.html
file Doc/Manual/Introduction.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Introduction.html
file Doc/Manual/Java.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Java.html
file Doc/Manual/Library.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Library.html
file Doc/Manual/Lisp.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Lisp.html
file Doc/Manual/Lua.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Lua.html
file Doc/Manual/Modula3.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Modula3.html
file Doc/Manual/Modules.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Modules.html
file Doc/Manual/Mzscheme.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Mzscheme.html
file Doc/Manual/Ocaml.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Ocaml.html
file Doc/Manual/Octave.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Octave.html
file Doc/Manual/Perl5.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Perl5.html
file Doc/Manual/Php.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Php.html
file Doc/Manual/Pike.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Pike.html
file Doc/Manual/Preface.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Preface.html
file Doc/Manual/Preprocessor.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Preprocessor.html
file Doc/Manual/Python.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Python.html
file Doc/Manual/R.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/R.html
file Doc/Manual/README \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/README
file Doc/Manual/Ruby.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Ruby.html
file Doc/Manual/SWIG.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/SWIG.html
file Doc/Manual/SWIGDocumentation.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/SWIGDocumentation.html
file Doc/Manual/SWIGDocumentation.pdf \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/SWIGDocumentation.pdf
file Doc/Manual/SWIGPlus.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/SWIGPlus.html
file Doc/Manual/Scripting.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Scripting.html
file Doc/Manual/Sections.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Sections.html
file Doc/Manual/Tcl.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Tcl.html
file Doc/Manual/Typemaps.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Typemaps.html
file Doc/Manual/Varargs.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Varargs.html
file Doc/Manual/Warnings.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Warnings.html
file Doc/Manual/Windows.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/Windows.html
file Doc/Manual/ch11.1.png \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/ch11.1.png
file Doc/Manual/ch11.2.png \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/ch11.2.png
file Doc/Manual/ch11.3.png \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/ch11.3.png
file Doc/Manual/ch12.1.png \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/ch12.1.png
file Doc/Manual/ch2.1.png \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/ch2.1.png
file Doc/Manual/ch9.table.2.png \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/ch9.table.2.png
file Doc/Manual/chapters \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/chapters
file Doc/Manual/index.html \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/index.html
file Doc/Manual/margin-left.patch \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/margin-left.patch
file Doc/Manual/style.css \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/style.css
file Doc/Manual/swig16.png \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/swig16.png
file Doc/Manual/swightml.book \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/swightml.book
file Doc/Manual/swigpdf.book \
    path=usr/share/swig/$(COMPONENT_VERSION)/doc/manual/swigpdf.book
file path=usr/share/swig/$(COMPONENT_VERSION)/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/gcj/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/gcj/cni.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/gcj/javaprims.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/common.scm
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/cplusplus.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/ghinterface.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guile.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guile_gh.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guile_gh_run.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guile_scm.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guile_scm_run.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guilemain.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/interpreter.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/list-vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/pointer-in-out.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/ports.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/swigrun.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/inttypes.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/arrays_java.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/enums.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/enumsimple.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/enumtypesafe.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/enumtypeunsafe.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/java.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/javahead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/javakw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/various.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/_std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/lua.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/lua_fnptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/luarun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/luaruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/luatypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/wchar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/math.i
file path=usr/share/swig/$(COMPONENT_VERSION)/modula3/modula3.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/modula3/modula3head.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/modula3/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/mzrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/mzscheme.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/carray.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/class.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/ocaml.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/ocaml.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/ocamldec.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/ocamlkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/preamble.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/swig.ml
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/swig.mli
file build/$(MACH32)/Lib/ocaml/swigp4.ml \
    path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/swigp4.ml
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/typecheck.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/typeregister.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/implicit.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octave.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octcomplex.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octcontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octiterators.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octstdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octtypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octuserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_carray.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/Makefile.pl
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/jstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/noembed.h
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perl5.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlhead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlmacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlmain.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perltypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perluserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/reference.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/const.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/globalvar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/php4.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/php4init.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/php4kw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/php4run.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/phppointers.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php4/utils.i
file path=usr/share/swig/$(COMPONENT_VERSION)/pike/pike.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/pike/pikekw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/pike/pikerun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/pike/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/pointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/argcargv.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/ccomplex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cwstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/defarg.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/embed.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/embed15.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/file.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/implicit.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/jstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyapi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pybackward.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyclasses.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pycomplex.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pycontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pydocs.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyhead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyiterators.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pymacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pystdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pystrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/python.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pythonkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pythreads.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pytuplehlp.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pytypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyuserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pywstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_carray.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_ios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_iostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_multimap.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_sstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_streambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_vectora.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wiostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wsstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wstreambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/wchar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/r.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rcontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/ropers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rstdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rtype.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/srun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/Makefile.swig
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/argcargv.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/embed.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/extconf.rb
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/file.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/jstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/progargcargv.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/ruby.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyapi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyautodoc.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyclasses.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubycomplex.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubycontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubycontainer_extended.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubydef.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyhead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyiterators.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubykw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubymacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubystdautodoc.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubystdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubystdfunctors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubystrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubytracking.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubytypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyuserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubywstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_functors.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_ios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_iostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_multimap.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_queue.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_sstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_stack.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_streambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_vectora.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/timeval.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/runtime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/_std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_carray.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_ios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_iostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_multimap.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_queue.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_sstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_stack.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_streambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_vectora.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wiostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wsstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wstreambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/stdint.i
file path=usr/share/swig/$(COMPONENT_VERSION)/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/swig.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swigarch.i
file path=usr/share/swig/$(COMPONENT_VERSION)/swigerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swiginit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swiglabels.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swigrun.i
file path=usr/share/swig/$(COMPONENT_VERSION)/swigrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swigwarn.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swigwarnings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cwstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/jstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tcl8.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclapi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclinterp.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclmacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclresult.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclsh.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tcltypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tcluserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclwstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/wish.i
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/attribute.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/carrays.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cdata.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cmalloc.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cpointer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cstring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cwstring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/enumint.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/exception.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/factory.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/fragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/implicit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/inoutlist.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/misctypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/primtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/ptrtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/std_except.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/std_string.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/std_strings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/std_wstring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/string.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/strings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/swigmacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/swigobject.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/swigtype.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/swigtypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/traits.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/typemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/valtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/void.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/wstring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/uffi/uffi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/wchar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/windows.i

license swig.license license=BSD-like
