#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

# These are not installed, but can be found in the source contrib directory.
<transform file path=usr/demo/mercurial/(.+)$ -> set action.hash %<\1> >
 
# We also ignore all dependencies implied by the demos.
<transform file path=usr/demo/mercurial/.+ -> set pkg.depend.bypass-generate .*>

# And we don't create .pyc files for demo files.
<transform file path=usr/demo/mercurial/.*\.py$ -> default pkg.tmp.autopyc false>

set name=pkg.fmri value=pkg:/developer/versioning/mercurial@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Mercurial Source Control Management System"
set name=pkg.description value="A fast, lightweight source control management system designed for efficient handling of very large distributed projects."
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/417
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mercurial.copyright license='GPLv2+'

depend fmri=developer/versioning/mercurial-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-26 \
    type=conditional

depend fmri=developer/versioning/mercurial-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-27 \
    type=conditional


dir path=usr
dir path=usr/demo
dir path=usr/demo/mercurial
dir path=usr/demo/mercurial/git-viz
dir path=usr/demo/mercurial/hgsh
dir path=usr/demo/mercurial/vim
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man5

file path=usr/demo/mercurial/bash_completion
file path=usr/demo/mercurial/casesmash.py
file path=usr/demo/mercurial/check-code.py mode=555
file path=usr/demo/mercurial/convert-repo mode=555
file path=usr/demo/mercurial/debugcmdserver.py mode=555
file path=usr/demo/mercurial/debugshell.py
file path=usr/demo/mercurial/dumprevlog mode=555
file path=usr/demo/mercurial/hg-ssh mode=555
file path=usr/demo/mercurial/hgk mode=555
file path=usr/demo/mercurial/hgsh/Makefile
file path=usr/demo/mercurial/hgsh/hgsh.c
file path=usr/demo/mercurial/hgweb.fcgi mode=555
file path=usr/demo/mercurial/hgweb.wsgi
file path=usr/demo/mercurial/logo-droplets.svg
file path=usr/demo/mercurial/memory.py
file path=usr/demo/mercurial/mercurial.el
file path=usr/demo/mercurial/mergetools.hgrc
file path=usr/demo/mercurial/mq.el
file path=usr/demo/mercurial/perf.py
file path=usr/demo/mercurial/pylintrc
file path=usr/demo/mercurial/python-hook-examples.py
file path=usr/demo/mercurial/sample.hgrc
file path=usr/demo/mercurial/shrink-revlog.py
file path=usr/demo/mercurial/simplemerge mode=555
file path=usr/demo/mercurial/tcsh_completion
file path=usr/demo/mercurial/tcsh_completion_build.sh mode=555
file path=usr/demo/mercurial/tmplrewrite.py mode=555
file path=usr/demo/mercurial/undumprevlog mode=555
file path=usr/demo/mercurial/vim/HGAnnotate.vim
file path=usr/demo/mercurial/vim/hg-menu.vim
file path=usr/demo/mercurial/vim/hgcommand.vim
file path=usr/demo/mercurial/vim/hgtest.vim
file path=usr/demo/mercurial/vim/patchreview.txt
file path=usr/demo/mercurial/vim/patchreview.vim
file path=usr/demo/mercurial/xml.rnc
file path=usr/demo/mercurial/zsh_completion

file hg.1 path=usr/share/man/man1/hg.1
file hgignore.5 path=usr/share/man/man5/hgignore.5
file hgrc.5 path=usr/share/man/man5/hgrc.5
