#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

# These are not installed, but can be found in the source contrib directory.
<transform file path=usr/demo/mercurial/(.+)$ -> set action.hash %<\1> >
 
# We also ignore all dependencies implied by the demos.
<transform file path=usr/demo/mercurial/.+ -> set pkg.depend.bypass-generate .*>

# And we don't create .pyc files for demo files.
<transform file path=usr/demo/mercurial/.*\.py$ -> default pkg.tmp.autopyc false>

set name=pkg.fmri value=pkg:/developer/versioning/mercurial@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The Mercurial Source Control Management System"
set name=pkg.description value="A fast, lightweight source control management system designed for efficient handling of very large distributed projects."
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/417
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mercurial.copyright license='GPLv2+'

dir path=usr
dir path=usr/bin
dir path=usr/demo
dir path=usr/demo/mercurial
dir path=usr/demo/mercurial/git-viz
dir path=usr/demo/mercurial/hgsh
dir path=usr/demo/mercurial/vim
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=$(PYTHON_LIB)
dir path=$(PYTHON_LIB)/hgext
dir path=$(PYTHON_LIB)/hgext/convert
dir path=$(PYTHON_LIB)/hgext/highlight
dir path=$(PYTHON_LIB)/hgext/zeroconf
dir path=$(PYTHON_LIB)/mercurial
dir path=$(PYTHON_LIB)/mercurial/help
dir path=$(PYTHON_LIB)/mercurial/hgweb
dir path=$(PYTHON_LIB)/mercurial/locale
dir path=$(PYTHON_LIB)/mercurial/locale/da
dir path=$(PYTHON_LIB)/mercurial/locale/da/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/de
dir path=$(PYTHON_LIB)/mercurial/locale/de/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/el
dir path=$(PYTHON_LIB)/mercurial/locale/el/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/fr
dir path=$(PYTHON_LIB)/mercurial/locale/fr/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/it
dir path=$(PYTHON_LIB)/mercurial/locale/it/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/ja
dir path=$(PYTHON_LIB)/mercurial/locale/ja/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/pt_BR
dir path=$(PYTHON_LIB)/mercurial/locale/pt_BR/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/ro
dir path=$(PYTHON_LIB)/mercurial/locale/ro/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/sv
dir path=$(PYTHON_LIB)/mercurial/locale/sv/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/zh_CN
dir path=$(PYTHON_LIB)/mercurial/locale/zh_CN/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/locale/zh_TW
dir path=$(PYTHON_LIB)/mercurial/locale/zh_TW/LC_MESSAGES
dir path=$(PYTHON_LIB)/mercurial/templates
dir path=$(PYTHON_LIB)/mercurial/templates/atom
dir path=$(PYTHON_LIB)/mercurial/templates/coal
dir path=$(PYTHON_LIB)/mercurial/templates/gitweb
dir path=$(PYTHON_LIB)/mercurial/templates/monoblue
dir path=$(PYTHON_LIB)/mercurial/templates/paper
dir path=$(PYTHON_LIB)/mercurial/templates/raw
dir path=$(PYTHON_LIB)/mercurial/templates/rss
dir path=$(PYTHON_LIB)/mercurial/templates/spartan
dir path=$(PYTHON_LIB)/mercurial/templates/static
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man5
file path=usr/bin/hg
file path=$(PYTHON_LIB)/hgext/__init__.py
file path=$(PYTHON_LIB)/hgext/acl.py
file path=$(PYTHON_LIB)/hgext/bugzilla.py
file path=$(PYTHON_LIB)/hgext/children.py
file path=$(PYTHON_LIB)/hgext/churn.py
file path=$(PYTHON_LIB)/hgext/color.py
file path=$(PYTHON_LIB)/hgext/convert/__init__.py
file path=$(PYTHON_LIB)/hgext/convert/bzr.py
file path=$(PYTHON_LIB)/hgext/convert/common.py
file path=$(PYTHON_LIB)/hgext/convert/convcmd.py
file path=$(PYTHON_LIB)/hgext/convert/cvs.py
file path=$(PYTHON_LIB)/hgext/convert/cvsps.py
file path=$(PYTHON_LIB)/hgext/convert/darcs.py
file path=$(PYTHON_LIB)/hgext/convert/filemap.py
file path=$(PYTHON_LIB)/hgext/convert/git.py
file path=$(PYTHON_LIB)/hgext/convert/gnuarch.py
file path=$(PYTHON_LIB)/hgext/convert/hg.py
file path=$(PYTHON_LIB)/hgext/convert/monotone.py
file path=$(PYTHON_LIB)/hgext/convert/p4.py
file path=$(PYTHON_LIB)/hgext/convert/subversion.py
file path=$(PYTHON_LIB)/hgext/convert/transport.py
file path=$(PYTHON_LIB)/hgext/eol.py
file path=$(PYTHON_LIB)/hgext/extdiff.py
file path=$(PYTHON_LIB)/hgext/fetch.py
file path=$(PYTHON_LIB)/hgext/gpg.py
file path=$(PYTHON_LIB)/hgext/graphlog.py
file path=$(PYTHON_LIB)/hgext/hgcia.py
file path=$(PYTHON_LIB)/hgext/hgk.py
file path=$(PYTHON_LIB)/hgext/highlight/__init__.py
file path=$(PYTHON_LIB)/hgext/highlight/highlight.py
file path=$(PYTHON_LIB)/hgext/interhg.py
file path=$(PYTHON_LIB)/hgext/keyword.py
file path=$(PYTHON_LIB)/hgext/mq.py
file path=$(PYTHON_LIB)/hgext/notify.py
file path=$(PYTHON_LIB)/hgext/pager.py
file path=$(PYTHON_LIB)/hgext/parentrevspec.py
file path=$(PYTHON_LIB)/hgext/patchbomb.py
file path=$(PYTHON_LIB)/hgext/progress.py
file path=$(PYTHON_LIB)/hgext/purge.py
file path=$(PYTHON_LIB)/hgext/rebase.py
file path=$(PYTHON_LIB)/hgext/record.py
file path=$(PYTHON_LIB)/hgext/relink.py
file path=$(PYTHON_LIB)/hgext/schemes.py
file path=$(PYTHON_LIB)/hgext/share.py
file path=$(PYTHON_LIB)/hgext/transplant.py
file path=$(PYTHON_LIB)/hgext/win32mbcs.py
file path=$(PYTHON_LIB)/hgext/win32text.py
file path=$(PYTHON_LIB)/hgext/zeroconf/Zeroconf.py
file path=$(PYTHON_LIB)/hgext/zeroconf/__init__.py
file path=$(PYTHON_LIB)/mercurial-$(COMPONENT_VERSION)-py2.6.egg-info
file path=$(PYTHON_LIB)/mercurial/__init__.py
file path=$(PYTHON_LIB)/mercurial/__version__.py
file path=$(PYTHON_LIB)/mercurial/ancestor.py
file path=$(PYTHON_LIB)/mercurial/archival.py
file path=$(PYTHON_LIB)/mercurial/base85.so
file path=$(PYTHON_LIB)/mercurial/bdiff.so
file path=$(PYTHON_LIB)/mercurial/bookmarks.py
file path=$(PYTHON_LIB)/mercurial/bundlerepo.py
file path=$(PYTHON_LIB)/mercurial/byterange.py
file path=$(PYTHON_LIB)/mercurial/changegroup.py
file path=$(PYTHON_LIB)/mercurial/changelog.py
file path=$(PYTHON_LIB)/mercurial/cmdutil.py
file path=$(PYTHON_LIB)/mercurial/commands.py
file path=$(PYTHON_LIB)/mercurial/config.py
file path=$(PYTHON_LIB)/mercurial/context.py
file path=$(PYTHON_LIB)/mercurial/copies.py
file path=$(PYTHON_LIB)/mercurial/dagparser.py
file path=$(PYTHON_LIB)/mercurial/demandimport.py
file path=$(PYTHON_LIB)/mercurial/diffhelpers.so
file path=$(PYTHON_LIB)/mercurial/dirstate.py
file path=$(PYTHON_LIB)/mercurial/discovery.py
file path=$(PYTHON_LIB)/mercurial/dispatch.py
file path=$(PYTHON_LIB)/mercurial/encoding.py
file path=$(PYTHON_LIB)/mercurial/error.py
file path=$(PYTHON_LIB)/mercurial/extensions.py
file path=$(PYTHON_LIB)/mercurial/fancyopts.py
file path=$(PYTHON_LIB)/mercurial/filelog.py
file path=$(PYTHON_LIB)/mercurial/filemerge.py
file path=$(PYTHON_LIB)/mercurial/graphmod.py
file path=$(PYTHON_LIB)/mercurial/hbisect.py
file path=$(PYTHON_LIB)/mercurial/help/config.txt
file path=$(PYTHON_LIB)/mercurial/help/dates.txt
file path=$(PYTHON_LIB)/mercurial/help/diffs.txt
file path=$(PYTHON_LIB)/mercurial/help/environment.txt
file path=$(PYTHON_LIB)/mercurial/help/extensions.txt
file path=$(PYTHON_LIB)/mercurial/help/glossary.txt
file path=$(PYTHON_LIB)/mercurial/help/hgweb.txt
file path=$(PYTHON_LIB)/mercurial/help/merge-tools.txt
file path=$(PYTHON_LIB)/mercurial/help/multirevs.txt
file path=$(PYTHON_LIB)/mercurial/help/patterns.txt
file path=$(PYTHON_LIB)/mercurial/help/revisions.txt
file path=$(PYTHON_LIB)/mercurial/help/revsets.txt
file path=$(PYTHON_LIB)/mercurial/help/subrepos.txt
file path=$(PYTHON_LIB)/mercurial/help/templates.txt
file path=$(PYTHON_LIB)/mercurial/help/urls.txt
file path=$(PYTHON_LIB)/mercurial/help.py
file path=$(PYTHON_LIB)/mercurial/hg.py
file path=$(PYTHON_LIB)/mercurial/hgweb/__init__.py
file path=$(PYTHON_LIB)/mercurial/hgweb/common.py
file path=$(PYTHON_LIB)/mercurial/hgweb/hgweb_mod.py
file path=$(PYTHON_LIB)/mercurial/hgweb/hgwebdir_mod.py
file path=$(PYTHON_LIB)/mercurial/hgweb/protocol.py
file path=$(PYTHON_LIB)/mercurial/hgweb/request.py
file path=$(PYTHON_LIB)/mercurial/hgweb/server.py
file path=$(PYTHON_LIB)/mercurial/hgweb/webcommands.py
file path=$(PYTHON_LIB)/mercurial/hgweb/webutil.py
file path=$(PYTHON_LIB)/mercurial/hgweb/wsgicgi.py
file path=$(PYTHON_LIB)/mercurial/hook.py
file path=$(PYTHON_LIB)/mercurial/httprepo.py
file path=$(PYTHON_LIB)/mercurial/i18n.py
file path=$(PYTHON_LIB)/mercurial/ignore.py
file path=$(PYTHON_LIB)/mercurial/keepalive.py
file path=$(PYTHON_LIB)/mercurial/locale/da/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/de/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/el/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/fr/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/it/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/ja/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/pt_BR/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/ro/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/sv/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/zh_CN/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/locale/zh_TW/LC_MESSAGES/hg.mo
file path=$(PYTHON_LIB)/mercurial/localrepo.py
file path=$(PYTHON_LIB)/mercurial/lock.py
file path=$(PYTHON_LIB)/mercurial/lsprof.py
file path=$(PYTHON_LIB)/mercurial/lsprofcalltree.py
file path=$(PYTHON_LIB)/mercurial/mail.py
file path=$(PYTHON_LIB)/mercurial/manifest.py
file path=$(PYTHON_LIB)/mercurial/match.py
file path=$(PYTHON_LIB)/mercurial/mdiff.py
file path=$(PYTHON_LIB)/mercurial/merge.py
file path=$(PYTHON_LIB)/mercurial/minirst.py
file path=$(PYTHON_LIB)/mercurial/mpatch.so
file path=$(PYTHON_LIB)/mercurial/node.py
file path=$(PYTHON_LIB)/mercurial/osutil.so
file path=$(PYTHON_LIB)/mercurial/parser.py
file path=$(PYTHON_LIB)/mercurial/parsers.so
file path=$(PYTHON_LIB)/mercurial/patch.py
file path=$(PYTHON_LIB)/mercurial/posix.py
file path=$(PYTHON_LIB)/mercurial/pushkey.py
file path=$(PYTHON_LIB)/mercurial/py3kcompat.py
file path=$(PYTHON_LIB)/mercurial/repair.py
file path=$(PYTHON_LIB)/mercurial/repo.py
file path=$(PYTHON_LIB)/mercurial/revlog.py
file path=$(PYTHON_LIB)/mercurial/revset.py
file path=$(PYTHON_LIB)/mercurial/similar.py
file path=$(PYTHON_LIB)/mercurial/simplemerge.py pkg.depend.bypass-generate=.*
file path=$(PYTHON_LIB)/mercurial/sshrepo.py
file path=$(PYTHON_LIB)/mercurial/sshserver.py
file path=$(PYTHON_LIB)/mercurial/statichttprepo.py
file path=$(PYTHON_LIB)/mercurial/store.py
file path=$(PYTHON_LIB)/mercurial/strutil.py
file path=$(PYTHON_LIB)/mercurial/subrepo.py
file path=$(PYTHON_LIB)/mercurial/tags.py
file path=$(PYTHON_LIB)/mercurial/templatefilters.py
file path=$(PYTHON_LIB)/mercurial/templatekw.py
file path=$(PYTHON_LIB)/mercurial/templater.py
file path=$(PYTHON_LIB)/mercurial/templates/atom/changelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/atom/changelogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/atom/error.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/atom/filelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/atom/header.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/atom/map
file path=$(PYTHON_LIB)/mercurial/templates/atom/tagentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/atom/tags.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/coal/header.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/coal/map
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/branches.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/changelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/changelogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/changeset.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/error.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/fileannotate.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/filediff.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/filelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/filerevision.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/footer.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/graph.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/header.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/help.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/helptopics.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/index.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/manifest.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/map
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/notfound.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/search.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/shortlog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/summary.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/gitweb/tags.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/map-cmdline.changelog
file path=$(PYTHON_LIB)/mercurial/templates/map-cmdline.compact
file path=$(PYTHON_LIB)/mercurial/templates/map-cmdline.default
file path=$(PYTHON_LIB)/mercurial/templates/map-cmdline.xml
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/branches.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/changelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/changelogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/changeset.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/error.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/fileannotate.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/filediff.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/filelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/filerevision.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/footer.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/graph.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/header.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/help.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/helptopics.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/index.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/manifest.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/map
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/notfound.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/search.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/shortlog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/summary.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/monoblue/tags.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/bookmarks.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/branches.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/changeset.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/error.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/fileannotate.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/filediff.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/filelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/filelogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/filerevision.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/footer.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/graph.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/header.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/help.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/helptopics.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/index.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/manifest.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/map
file path=$(PYTHON_LIB)/mercurial/templates/paper/notfound.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/search.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/shortlog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/shortlogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/paper/tags.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/raw/changeset.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/raw/error.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/raw/fileannotate.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/raw/filediff.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/raw/index.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/raw/manifest.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/raw/map
file path=$(PYTHON_LIB)/mercurial/templates/raw/notfound.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/rss/changelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/rss/changelogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/rss/error.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/rss/filelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/rss/filelogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/rss/header.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/rss/map
file path=$(PYTHON_LIB)/mercurial/templates/rss/tagentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/rss/tags.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/branches.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/changelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/changelogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/changeset.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/error.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/fileannotate.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/filediff.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/filelog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/filelogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/filerevision.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/footer.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/graph.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/header.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/index.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/manifest.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/map
file path=$(PYTHON_LIB)/mercurial/templates/spartan/notfound.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/search.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/shortlog.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/shortlogentry.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/spartan/tags.tmpl
file path=$(PYTHON_LIB)/mercurial/templates/static/background.png
file path=$(PYTHON_LIB)/mercurial/templates/static/coal-file.png
file path=$(PYTHON_LIB)/mercurial/templates/static/coal-folder.png
file path=$(PYTHON_LIB)/mercurial/templates/static/excanvas.js
file path=$(PYTHON_LIB)/mercurial/templates/static/graph.js
file path=$(PYTHON_LIB)/mercurial/templates/static/hgicon.png
file path=$(PYTHON_LIB)/mercurial/templates/static/hglogo.png
file path=$(PYTHON_LIB)/mercurial/templates/static/style-coal.css
file path=$(PYTHON_LIB)/mercurial/templates/static/style-gitweb.css
file path=$(PYTHON_LIB)/mercurial/templates/static/style-monoblue.css
file path=$(PYTHON_LIB)/mercurial/templates/static/style-paper.css
file path=$(PYTHON_LIB)/mercurial/templates/static/style.css
file path=$(PYTHON_LIB)/mercurial/templates/template-vars.txt
file path=$(PYTHON_LIB)/mercurial/transaction.py
file path=$(PYTHON_LIB)/mercurial/ui.py
file path=$(PYTHON_LIB)/mercurial/url.py
file path=$(PYTHON_LIB)/mercurial/util.py
file path=$(PYTHON_LIB)/mercurial/verify.py
file path=$(PYTHON_LIB)/mercurial/win32.py
file path=$(PYTHON_LIB)/mercurial/windows.py
file path=$(PYTHON_LIB)/mercurial/wireproto.py

file path=usr/demo/mercurial/bash_completion
file path=usr/demo/mercurial/check-code.py mode=555
file path=usr/demo/mercurial/convert-repo mode=555
file path=usr/demo/mercurial/debugshell.py
file path=usr/demo/mercurial/dumprevlog mode=555
file path=usr/demo/mercurial/hg-ssh mode=555
file path=usr/demo/mercurial/hgk mode=555
file path=usr/demo/mercurial/hgsh/Makefile
file path=usr/demo/mercurial/hgsh/hgsh.c
file path=usr/demo/mercurial/hgweb.fcgi mode=555
file path=usr/demo/mercurial/hgweb.wsgi
file path=usr/demo/mercurial/logo-droplets.svg
file path=usr/demo/mercurial/memory.py
file path=usr/demo/mercurial/mercurial.el
file path=usr/demo/mercurial/mergetools.hgrc
file path=usr/demo/mercurial/mq.el
file path=usr/demo/mercurial/perf.py
file path=usr/demo/mercurial/pylintrc
file path=usr/demo/mercurial/python-hook-examples.py
file path=usr/demo/mercurial/sample.hgrc
file path=usr/demo/mercurial/shrink-revlog.py
file path=usr/demo/mercurial/simplemerge mode=555
file path=usr/demo/mercurial/tcsh_completion
file path=usr/demo/mercurial/tcsh_completion_build.sh mode=555
file path=usr/demo/mercurial/tmplrewrite.py mode=555
file path=usr/demo/mercurial/undumprevlog mode=555
file path=usr/demo/mercurial/vim/HGAnnotate.vim
file path=usr/demo/mercurial/vim/hg-menu.vim
file path=usr/demo/mercurial/vim/hgcommand.vim
file path=usr/demo/mercurial/vim/hgtest.vim
file path=usr/demo/mercurial/vim/patchreview.txt
file path=usr/demo/mercurial/vim/patchreview.vim
file path=usr/demo/mercurial/xml.rnc
file path=usr/demo/mercurial/zsh_completion

file hg.1 path=usr/share/man/man1/hg.1
file hgignore.5 path=usr/share/man/man5/hgignore.5
file hgrc.5 path=usr/share/man/man5/hgrc.5
