#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr/.*/man/.* -> default mangler.man.stability volatile >
# they are installed in share/locale, but that is accessed through a link
<transform file path=usr/sfw/lib/locale(.*)$ -> set action.hash /usr/sfw/share/locale/%<\1> >

set name=pkg.fmri value=pkg:/developer/gcc-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="gcc - The GNU C compiler"
set name=pkg.description value="GNU C - The GNU C compiler 3.4.3"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.upstream-url value="http://gcc.gnu.org/"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
	value=PSARC/2000/488

dir path=usr
dir path=usr/bin
dir path=usr/gnu
dir path=usr/gnu/bin
dir path=usr/sfw
dir path=usr/sfw/bin
dir path=usr/sfw/include
dir path=usr/sfw/include/c++
dir path=usr/sfw/include/c++/3.4.3
dir path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)
dir path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits
dir path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/stdc++.h.gch
dir path=usr/sfw/include/c++/3.4.3/backward
dir path=usr/sfw/include/c++/3.4.3/bits
dir path=usr/sfw/include/c++/3.4.3/debug
dir path=usr/sfw/include/c++/3.4.3/ext
dir path=usr/sfw/lib
dir path=usr/sfw/lib/$(MACH64)
dir path=usr/sfw/lib/gcc
dir path=usr/sfw/lib/gcc/$(GNU_ARCH)
dir path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3
dir path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)
dir path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include
dir path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc
dir path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools
dir path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include
dir path=usr/sfw/lib/locale
dir path=usr/sfw/lib/locale/be
dir path=usr/sfw/lib/locale/be/LC_MESSAGES
dir path=usr/sfw/lib/locale/ca
dir path=usr/sfw/lib/locale/ca/LC_MESSAGES
dir path=usr/sfw/lib/locale/da
dir path=usr/sfw/lib/locale/da/LC_MESSAGES
dir path=usr/sfw/lib/locale/de
dir path=usr/sfw/lib/locale/de/LC_MESSAGES
dir path=usr/sfw/lib/locale/el
dir path=usr/sfw/lib/locale/el/LC_MESSAGES
dir path=usr/sfw/lib/locale/es
dir path=usr/sfw/lib/locale/es/LC_MESSAGES
dir path=usr/sfw/lib/locale/fr
dir path=usr/sfw/lib/locale/fr/LC_MESSAGES
dir path=usr/sfw/lib/locale/ja
dir path=usr/sfw/lib/locale/ja/LC_MESSAGES
dir path=usr/sfw/lib/locale/nl
dir path=usr/sfw/lib/locale/nl/LC_MESSAGES
dir path=usr/sfw/lib/locale/sv
dir path=usr/sfw/lib/locale/sv/LC_MESSAGES
dir path=usr/sfw/lib/locale/tr
dir path=usr/sfw/lib/locale/tr/LC_MESSAGES
dir path=usr/sfw/libexec
dir path=usr/sfw/libexec/gcc
dir path=usr/sfw/libexec/gcc/$(GNU_ARCH)
dir path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3
dir path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/install-tools
dir path=usr/sfw/share
dir path=usr/sfw/share/info
dir path=usr/sfw/share/man
dir path=usr/sfw/share/man/man1
dir path=usr/sfw/share/man/man7
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man7

file path=usr/sfw/bin/$(GNU_ARCH)-g++
file path=usr/sfw/bin/$(GNU_ARCH)-gcc-3.4.3
file path=usr/sfw/bin/cpp
file path=usr/sfw/bin/g77
file path=usr/sfw/bin/gccbug
file path=usr/sfw/bin/gcov
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/atomic_word.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/basic_file.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/c++allocator.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/c++config.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/c++io.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/c++locale.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/codecvt_specializations.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/ctype_base.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/ctype_inline.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/ctype_noninline.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/gthr-default.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/gthr-posix.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/gthr-single.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/gthr.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/messages_members.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/os_defines.h
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/stdc++.h.gch/O0g
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/stdc++.h.gch/O2g
file path=usr/sfw/include/c++/3.4.3/$(GNU_ARCH)/bits/time_members.h
file path=usr/sfw/include/c++/3.4.3/algorithm
file path=usr/sfw/include/c++/3.4.3/backward/algo.h
file path=usr/sfw/include/c++/3.4.3/backward/algobase.h
file path=usr/sfw/include/c++/3.4.3/backward/alloc.h
file path=usr/sfw/include/c++/3.4.3/backward/backward_warning.h
file path=usr/sfw/include/c++/3.4.3/backward/bvector.h
file path=usr/sfw/include/c++/3.4.3/backward/complex.h
file path=usr/sfw/include/c++/3.4.3/backward/defalloc.h
file path=usr/sfw/include/c++/3.4.3/backward/deque.h
file path=usr/sfw/include/c++/3.4.3/backward/fstream.h
file path=usr/sfw/include/c++/3.4.3/backward/function.h
file path=usr/sfw/include/c++/3.4.3/backward/hash_map.h
file path=usr/sfw/include/c++/3.4.3/backward/hash_set.h
file path=usr/sfw/include/c++/3.4.3/backward/hashtable.h
file path=usr/sfw/include/c++/3.4.3/backward/heap.h
file path=usr/sfw/include/c++/3.4.3/backward/iomanip.h
file path=usr/sfw/include/c++/3.4.3/backward/iostream.h
file path=usr/sfw/include/c++/3.4.3/backward/istream.h
file path=usr/sfw/include/c++/3.4.3/backward/iterator.h
file path=usr/sfw/include/c++/3.4.3/backward/list.h
file path=usr/sfw/include/c++/3.4.3/backward/map.h
file path=usr/sfw/include/c++/3.4.3/backward/multimap.h
file path=usr/sfw/include/c++/3.4.3/backward/multiset.h
file path=usr/sfw/include/c++/3.4.3/backward/new.h
file path=usr/sfw/include/c++/3.4.3/backward/ostream.h
file path=usr/sfw/include/c++/3.4.3/backward/pair.h
file path=usr/sfw/include/c++/3.4.3/backward/queue.h
file path=usr/sfw/include/c++/3.4.3/backward/rope.h
file path=usr/sfw/include/c++/3.4.3/backward/set.h
file path=usr/sfw/include/c++/3.4.3/backward/slist.h
file path=usr/sfw/include/c++/3.4.3/backward/stack.h
file path=usr/sfw/include/c++/3.4.3/backward/stream.h
file path=usr/sfw/include/c++/3.4.3/backward/streambuf.h
file path=usr/sfw/include/c++/3.4.3/backward/strstream
file path=usr/sfw/include/c++/3.4.3/backward/tempbuf.h
file path=usr/sfw/include/c++/3.4.3/backward/tree.h
file path=usr/sfw/include/c++/3.4.3/backward/vector.h
file path=usr/sfw/include/c++/3.4.3/bits/allocator.h
file path=usr/sfw/include/c++/3.4.3/bits/atomicity.h
file path=usr/sfw/include/c++/3.4.3/bits/basic_ios.h
file path=usr/sfw/include/c++/3.4.3/bits/basic_ios.tcc
file path=usr/sfw/include/c++/3.4.3/bits/basic_string.h
file path=usr/sfw/include/c++/3.4.3/bits/basic_string.tcc
file path=usr/sfw/include/c++/3.4.3/bits/boost_concept_check.h
file path=usr/sfw/include/c++/3.4.3/bits/char_traits.h
file path=usr/sfw/include/c++/3.4.3/bits/cmath.tcc
file path=usr/sfw/include/c++/3.4.3/bits/codecvt.h
file path=usr/sfw/include/c++/3.4.3/bits/concept_check.h
file path=usr/sfw/include/c++/3.4.3/bits/concurrence.h
file path=usr/sfw/include/c++/3.4.3/bits/cpp_type_traits.h
file path=usr/sfw/include/c++/3.4.3/bits/deque.tcc
file path=usr/sfw/include/c++/3.4.3/bits/fstream.tcc
file path=usr/sfw/include/c++/3.4.3/bits/functexcept.h
file path=usr/sfw/include/c++/3.4.3/bits/gslice.h
file path=usr/sfw/include/c++/3.4.3/bits/gslice_array.h
file path=usr/sfw/include/c++/3.4.3/bits/indirect_array.h
file path=usr/sfw/include/c++/3.4.3/bits/ios_base.h
file path=usr/sfw/include/c++/3.4.3/bits/istream.tcc
file path=usr/sfw/include/c++/3.4.3/bits/list.tcc
file path=usr/sfw/include/c++/3.4.3/bits/locale_classes.h
file path=usr/sfw/include/c++/3.4.3/bits/locale_facets.h
file path=usr/sfw/include/c++/3.4.3/bits/locale_facets.tcc
file path=usr/sfw/include/c++/3.4.3/bits/localefwd.h
file path=usr/sfw/include/c++/3.4.3/bits/mask_array.h
file path=usr/sfw/include/c++/3.4.3/bits/ostream.tcc
file path=usr/sfw/include/c++/3.4.3/bits/postypes.h
file path=usr/sfw/include/c++/3.4.3/bits/slice_array.h
file path=usr/sfw/include/c++/3.4.3/bits/sstream.tcc
file path=usr/sfw/include/c++/3.4.3/bits/stl_algo.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_algobase.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_bvector.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_construct.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_deque.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_function.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_heap.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_iterator.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_iterator_base_funcs.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_iterator_base_types.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_list.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_map.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_multimap.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_multiset.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_numeric.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_pair.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_queue.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_raw_storage_iter.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_relops.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_set.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_stack.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_tempbuf.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_threads.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_tree.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_uninitialized.h
file path=usr/sfw/include/c++/3.4.3/bits/stl_vector.h
file path=usr/sfw/include/c++/3.4.3/bits/stream_iterator.h
file path=usr/sfw/include/c++/3.4.3/bits/streambuf.tcc
file path=usr/sfw/include/c++/3.4.3/bits/streambuf_iterator.h
file path=usr/sfw/include/c++/3.4.3/bits/stringfwd.h
file path=usr/sfw/include/c++/3.4.3/bits/type_traits.h
file path=usr/sfw/include/c++/3.4.3/bits/valarray_after.h
file path=usr/sfw/include/c++/3.4.3/bits/valarray_array.h
file path=usr/sfw/include/c++/3.4.3/bits/valarray_array.tcc
file path=usr/sfw/include/c++/3.4.3/bits/valarray_before.h
file path=usr/sfw/include/c++/3.4.3/bits/vector.tcc
file path=usr/sfw/include/c++/3.4.3/bitset
file path=usr/sfw/include/c++/3.4.3/cassert
file path=usr/sfw/include/c++/3.4.3/cctype
file path=usr/sfw/include/c++/3.4.3/cerrno
file path=usr/sfw/include/c++/3.4.3/cfloat
file path=usr/sfw/include/c++/3.4.3/ciso646
file path=usr/sfw/include/c++/3.4.3/climits
file path=usr/sfw/include/c++/3.4.3/clocale
file path=usr/sfw/include/c++/3.4.3/cmath
file path=usr/sfw/include/c++/3.4.3/complex
file path=usr/sfw/include/c++/3.4.3/csetjmp
file path=usr/sfw/include/c++/3.4.3/csignal
file path=usr/sfw/include/c++/3.4.3/cstdarg
file path=usr/sfw/include/c++/3.4.3/cstddef
file path=usr/sfw/include/c++/3.4.3/cstdio
file path=usr/sfw/include/c++/3.4.3/cstdlib
file path=usr/sfw/include/c++/3.4.3/cstring
file path=usr/sfw/include/c++/3.4.3/ctime
file path=usr/sfw/include/c++/3.4.3/cwchar
file path=usr/sfw/include/c++/3.4.3/cwctype
file path=usr/sfw/include/c++/3.4.3/cxxabi.h
file path=usr/sfw/include/c++/3.4.3/debug/bitset
file path=usr/sfw/include/c++/3.4.3/debug/debug.h
file path=usr/sfw/include/c++/3.4.3/debug/deque
file path=usr/sfw/include/c++/3.4.3/debug/formatter.h
file path=usr/sfw/include/c++/3.4.3/debug/hash_map
file path=usr/sfw/include/c++/3.4.3/debug/hash_map.h
file path=usr/sfw/include/c++/3.4.3/debug/hash_multimap.h
file path=usr/sfw/include/c++/3.4.3/debug/hash_multiset.h
file path=usr/sfw/include/c++/3.4.3/debug/hash_set
file path=usr/sfw/include/c++/3.4.3/debug/hash_set.h
file path=usr/sfw/include/c++/3.4.3/debug/list
file path=usr/sfw/include/c++/3.4.3/debug/map
file path=usr/sfw/include/c++/3.4.3/debug/map.h
file path=usr/sfw/include/c++/3.4.3/debug/multimap.h
file path=usr/sfw/include/c++/3.4.3/debug/multiset.h
file path=usr/sfw/include/c++/3.4.3/debug/safe_base.h
file path=usr/sfw/include/c++/3.4.3/debug/safe_iterator.h
file path=usr/sfw/include/c++/3.4.3/debug/safe_iterator.tcc
file path=usr/sfw/include/c++/3.4.3/debug/safe_sequence.h
file path=usr/sfw/include/c++/3.4.3/debug/set
file path=usr/sfw/include/c++/3.4.3/debug/set.h
file path=usr/sfw/include/c++/3.4.3/debug/string
file path=usr/sfw/include/c++/3.4.3/debug/vector
file path=usr/sfw/include/c++/3.4.3/deque
file path=usr/sfw/include/c++/3.4.3/exception
file path=usr/sfw/include/c++/3.4.3/exception_defines.h
file path=usr/sfw/include/c++/3.4.3/ext/algorithm
file path=usr/sfw/include/c++/3.4.3/ext/bitmap_allocator.h
file path=usr/sfw/include/c++/3.4.3/ext/debug_allocator.h
file path=usr/sfw/include/c++/3.4.3/ext/enc_filebuf.h
file path=usr/sfw/include/c++/3.4.3/ext/functional
file path=usr/sfw/include/c++/3.4.3/ext/hash_fun.h
file path=usr/sfw/include/c++/3.4.3/ext/hash_map
file path=usr/sfw/include/c++/3.4.3/ext/hash_set
file path=usr/sfw/include/c++/3.4.3/ext/hashtable.h
file path=usr/sfw/include/c++/3.4.3/ext/iterator
file path=usr/sfw/include/c++/3.4.3/ext/malloc_allocator.h
file path=usr/sfw/include/c++/3.4.3/ext/memory
file path=usr/sfw/include/c++/3.4.3/ext/mt_allocator.h
file path=usr/sfw/include/c++/3.4.3/ext/new_allocator.h
file path=usr/sfw/include/c++/3.4.3/ext/numeric
file path=usr/sfw/include/c++/3.4.3/ext/pod_char_traits.h
file path=usr/sfw/include/c++/3.4.3/ext/pool_allocator.h
file path=usr/sfw/include/c++/3.4.3/ext/rb_tree
file path=usr/sfw/include/c++/3.4.3/ext/rope
file path=usr/sfw/include/c++/3.4.3/ext/ropeimpl.h
file path=usr/sfw/include/c++/3.4.3/ext/slist
file path=usr/sfw/include/c++/3.4.3/ext/stdio_filebuf.h
file path=usr/sfw/include/c++/3.4.3/ext/stdio_sync_filebuf.h
file path=usr/sfw/include/c++/3.4.3/fstream
file path=usr/sfw/include/c++/3.4.3/functional
file path=usr/sfw/include/c++/3.4.3/iomanip
file path=usr/sfw/include/c++/3.4.3/ios
file path=usr/sfw/include/c++/3.4.3/iosfwd
file path=usr/sfw/include/c++/3.4.3/iostream
file path=usr/sfw/include/c++/3.4.3/istream
file path=usr/sfw/include/c++/3.4.3/iterator
file path=usr/sfw/include/c++/3.4.3/limits
file path=usr/sfw/include/c++/3.4.3/list
file path=usr/sfw/include/c++/3.4.3/locale
file path=usr/sfw/include/c++/3.4.3/map
file path=usr/sfw/include/c++/3.4.3/memory
file path=usr/sfw/include/c++/3.4.3/new
file path=usr/sfw/include/c++/3.4.3/numeric
file path=usr/sfw/include/c++/3.4.3/ostream
file path=usr/sfw/include/c++/3.4.3/queue
file path=usr/sfw/include/c++/3.4.3/set
file path=usr/sfw/include/c++/3.4.3/sstream
file path=usr/sfw/include/c++/3.4.3/stack
file path=usr/sfw/include/c++/3.4.3/stdexcept
file path=usr/sfw/include/c++/3.4.3/streambuf
file path=usr/sfw/include/c++/3.4.3/string
file path=usr/sfw/include/c++/3.4.3/typeinfo
file path=usr/sfw/include/c++/3.4.3/utility
file path=usr/sfw/include/c++/3.4.3/valarray
file path=usr/sfw/include/c++/3.4.3/vector
file path=usr/sfw/lib/$(MACH64)/libfrtbegin.a
file path=usr/sfw/lib/$(MACH64)/libg2c.a
file path=usr/sfw/lib/$(MACH64)/libg2c.la
file path=usr/sfw/lib/$(MACH64)/libiberty.a
file path=usr/sfw/lib/$(MACH64)/libobjc.a
file path=usr/sfw/lib/$(MACH64)/libobjc.la
file path=usr/sfw/lib/$(MACH64)/libstdc++.a
file path=usr/sfw/lib/$(MACH64)/libstdc++.la
file path=usr/sfw/lib/$(MACH64)/libsupc++.a
file path=usr/sfw/lib/$(MACH64)/libsupc++.la
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/crt1.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/crtbegin.o
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/crtend.o
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/crtfastmath.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/crti.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/crtn.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/gcrt1.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/gmon.o
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/libgcc.a
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/libgcc_eh.a
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/$(MACH64)/libgcov.a
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/crt1.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/crtbegin.o
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/crtend.o
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/crtfastmath.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/crti.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/crtn.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/gcrt1.o variant.arch=sparc
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/gmon.o
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/emmintrin.h variant.arch=i386
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/float.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/iso646.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/mmintrin.h variant.arch=i386
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/NXConstStr.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/Object.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/Protocol.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/encoding.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/hash.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/objc-api.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/objc-list.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/objc.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/sarray.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/thr.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/objc/typedstream.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/pmmintrin.h variant.arch=i386
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/stdarg.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/stdbool.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/unwind.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/include/xmmintrin.h variant.arch=i386
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/gsyslimits.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/README
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/emmintrin.h variant.arch=i386
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/float.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/iso646.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/limits.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/mmintrin.h variant.arch=i386
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/pmmintrin.h variant.arch=i386
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/stdarg.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/stdbool.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/stddef.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/unwind.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/varargs.h
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/include/xmmintrin.h variant.arch=i386
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/install-tools/mkheaders.conf
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/libgcc.a
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/libgcc_eh.a
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/libgcov.a
file path=usr/sfw/lib/gcc/$(GNU_ARCH)/3.4.3/specs
file path=usr/sfw/lib/libfrtbegin.a
file path=usr/sfw/lib/libg2c.a
file path=usr/sfw/lib/libg2c.la
file path=usr/sfw/lib/libiberty.a
file path=usr/sfw/lib/libobjc.a
file path=usr/sfw/lib/libobjc.la
file path=usr/sfw/lib/libstdc++.a
file path=usr/sfw/lib/libstdc++.la
file path=usr/sfw/lib/libsupc++.a
file path=usr/sfw/lib/libsupc++.la
file path=usr/sfw/lib/locale/be/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/ca/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/da/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/de/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/el/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/es/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/fr/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/ja/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/nl/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/sv/LC_MESSAGES/gcc.mo
file path=usr/sfw/lib/locale/tr/LC_MESSAGES/gcc.mo
file path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/cc1 mode=0555
file path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/cc1obj mode=0555
file path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/cc1plus mode=0555
file path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/collect2 mode=0555
file path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/f771 mode=0555
file path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/install-tools/fixinc.sh mode=0555
file path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/install-tools/fixincl mode=0555
file path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/install-tools/mkheaders mode=0555
file path=usr/sfw/share/info/cpp.info
file path=usr/sfw/share/info/cppinternals.info
file path=usr/sfw/share/info/g77.info
file path=usr/sfw/share/info/gcc.info
file path=usr/sfw/share/info/gccinstall.info
file path=usr/sfw/share/info/gccint.info
file cpp.1 path=usr/sfw/share/man/man1/cpp.1
file g++.1 path=usr/sfw/share/man/man1/g++.1
file g77.1 path=usr/sfw/share/man/man1/g77.1
file gcc.1 path=usr/sfw/share/man/man1/gcc.1
file gcov.1 path=usr/sfw/share/man/man1/gcov.1
file fsf-funding.7 path=usr/sfw/share/man/man7/fsf-funding.7
file gfdl.7 path=usr/sfw/share/man/man7/gfdl.7
file gpl.7 path=usr/sfw/share/man/man7/gpl.7

hardlink path=usr/sfw/bin/$(GNU_ARCH)-c++ target=$(GNU_ARCH)-g++
hardlink path=usr/sfw/bin/$(GNU_ARCH)-gcc target=$(GNU_ARCH)-gcc-3.4.3
hardlink path=usr/sfw/bin/c++ target=../../../usr/sfw/bin/$(GNU_ARCH)-g++
hardlink path=usr/sfw/bin/g++ target=../../../usr/sfw/bin/$(GNU_ARCH)-g++
hardlink path=usr/sfw/bin/gcc \
    target=../../../usr/sfw/bin/$(GNU_ARCH)-gcc-3.4.3
hardlink path=usr/sfw/bin/gcc \
    target=../../../usr/sfw/bin/$(GNU_ARCH)-gcc-3.4.3

link path=usr/bin/$(GNU_ARCH)-c++ target=../sfw/bin/$(GNU_ARCH)-c++
link path=usr/bin/$(GNU_ARCH)-g++ target=../sfw/bin/$(GNU_ARCH)-g++
link path=usr/bin/$(GNU_ARCH)-gcc target=../sfw/bin/$(GNU_ARCH)-gcc
link path=usr/bin/$(GNU_ARCH)-gcc-3.4.3 \
    target=../sfw/bin/$(GNU_ARCH)-gcc-3.4.3
link path=usr/bin/$(GNU_ARCH)-gcc-3.4.3 \
    target=../sfw/bin/$(GNU_ARCH)-gcc-3.4.3
# turn the following into mediated links when pkglint knows how to handle them
# this will make gcc452 the default gcc
#link path=usr/bin/c++ target=../sfw/bin/c++
#link path=usr/bin/g++ target=../sfw/bin/g++
#link path=usr/bin/g77 target=../sfw/bin/g77
#link path=usr/bin/gcc target=../sfw/bin/gcc
#link path=usr/bin/gccbug target=../sfw/bin/gccbug
#link path=usr/bin/gcov target=../sfw/bin/gcov
#link path=usr/bin/gcpp target=../sfw/bin/cpp
link path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/as \
    target=../../../../../gnu/$(GNU_ARCH)/bin/as
link path=usr/sfw/libexec/gcc/$(GNU_ARCH)/3.4.3/as \
    target=../../../../../gnu/$(GNU_ARCH)/bin/as
#link path=usr/share/man/man1/g++.1 target=../../../sfw/share/man/man1/g++.1
#link path=usr/share/man/man1/g77.1 target=../../../sfw/share/man/man1/g77.1
#link path=usr/share/man/man1/gcc.1 target=../../../sfw/share/man/man1/gcc.1
#link path=usr/share/man/man1/gcov.1 target=../../../sfw/share/man/man1/gcov.1
#link path=usr/share/man/man1/gcpp.1 target=../../../sfw/share/man/man1/cpp.1
#link path=usr/share/man/man7/fsf-funding.7 \
#    target=../../../sfw/share/man/man7/fsf-funding.7
#link path=usr/share/man/man7/gfdl.7 target=../../../sfw/share/man/man7/gfdl.7
#link path=usr/share/man/man7/gpl.7 target=../../../sfw/share/man/man7/gpl.7

license gcc.license license="GPLv2"

depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/as type=require
depend fmri=__TBD pkg.debug.depend.file=usr/sfw/lib/libstdc++.so type=require

legacy pkg=SUNWgcc \
	name="gcc - The GNU C compiler" \
	desc="GNU C - The GNU C compiler"
