{
    "dependencies": [
        "SUNWcs",
        "library/audio/libao",
        "library/audio/pulseaudio",
        "library/gmp",
        "library/gnutls-3",
        "library/libsamplerate",
        "library/libtasn1",
        "library/nettle",
        "system/library",
        "system/library/security/gss",
        "x11/library/libx11",
        "x11/library/libxcursor",
        "x11/library/libxrandr"
    ],
    "fmris": [
        "desktop/remote-desktop/rdesktop"
    ],
    "name": "rdesktop"
}