#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/oslo.utils-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Oslo utility library"
set name=pkg.description \
    value="The oslo.utils library provides various low-level utility modules out of the OpenStack Oslo project."
set name=com.oracle.info.description value="the Oslo utility library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/058
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/oslo.utils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/oslo.utils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oslo.utils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oslo.utils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/oslo.utils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/oslo.utils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oslo.utils-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/_i18n.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/encodeutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/eventletutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/excutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/fileutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/fixture.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/fnmatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/imageutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/importutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/netutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/reflection.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/secretutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/strutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/timeutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/units.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/uuidutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/oslo_utils/versionutils.py
#
license oslo.utils.license license="Apache v2.0"

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on debtcollector; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/debtcollector-$(PYV)

# force a dependency on funcsigs; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/funcsigs-$(PYV)

# force a dependency on iso8601; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/iso8601-$(PYV)

# force a dependency on monotonic; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/monotonic-$(PYV)

# force a dependency on netaddr; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/netaddr-$(PYV)

# force a dependency on netifaces; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/netifaces-$(PYV)

# force a dependency on oslo.i18n; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.i18n-$(PYV)

# force a dependency on the oslo.utils package
depend type=require \
    fmri=library/python/oslo.utils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on pytz; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pytz-$(PYV)

# force a dependency on setuptools; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/setuptools-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)
