# Needed to truly hide symbols gcc treats as HIDDEN/INTERNAL but doesn't mark
# as hidden in the ELF files properly.

{
    local:

# indirect.h / indirect.c 
	__glXReadReply;
	__glXReadPixelReply;
	__glXSetupSingleRequest;
	__glXSetupVendorRequest;
	__indirect_glNewList;
	__indirect_glEndList;
	__indirect_glCallList;
	__indirect_glCallLists;
	__indirect_glDeleteLists;
	__indirect_glGenLists;
	__indirect_glListBase;
	__indirect_glBegin;
	__indirect_glBitmap;
	__indirect_glColor3b;
	__indirect_glColor3bv;
	__indirect_glColor3d;
	__indirect_glColor3dv;
	__indirect_glColor3f;
	__indirect_glColor3fv;
	__indirect_glColor3i;
	__indirect_glColor3iv;
	__indirect_glColor3s;
	__indirect_glColor3sv;
	__indirect_glColor3ub;
	__indirect_glColor3ubv;
	__indirect_glColor3ui;
	__indirect_glColor3uiv;
	__indirect_glColor3us;
	__indirect_glColor3usv;
	__indirect_glColor4b;
	__indirect_glColor4bv;
	__indirect_glColor4d;
	__indirect_glColor4dv;
	__indirect_glColor4f;
	__indirect_glColor4fv;
	__indirect_glColor4i;
	__indirect_glColor4iv;
	__indirect_glColor4s;
	__indirect_glColor4sv;
	__indirect_glColor4ub;
	__indirect_glColor4ubv;
	__indirect_glColor4ui;
	__indirect_glColor4uiv;
	__indirect_glColor4us;
	__indirect_glColor4usv;
	__indirect_glEdgeFlag;
	__indirect_glEdgeFlagv;
	__indirect_glEnd;
	__indirect_glIndexd;
	__indirect_glIndexdv;
	__indirect_glIndexf;
	__indirect_glIndexfv;
	__indirect_glIndexi;
	__indirect_glIndexiv;
	__indirect_glIndexs;
	__indirect_glIndexsv;
	__indirect_glNormal3b;
	__indirect_glNormal3bv;
	__indirect_glNormal3d;
	__indirect_glNormal3dv;
	__indirect_glNormal3f;
	__indirect_glNormal3fv;
	__indirect_glNormal3i;
	__indirect_glNormal3iv;
	__indirect_glNormal3s;
	__indirect_glNormal3sv;
	__indirect_glRasterPos2d;
	__indirect_glRasterPos2dv;
	__indirect_glRasterPos2f;
	__indirect_glRasterPos2fv;
	__indirect_glRasterPos2i;
	__indirect_glRasterPos2iv;
	__indirect_glRasterPos2s;
	__indirect_glRasterPos2sv;
	__indirect_glRasterPos3d;
	__indirect_glRasterPos3dv;
	__indirect_glRasterPos3f;
	__indirect_glRasterPos3fv;
	__indirect_glRasterPos3i;
	__indirect_glRasterPos3iv;
	__indirect_glRasterPos3s;
	__indirect_glRasterPos3sv;
	__indirect_glRasterPos4d;
	__indirect_glRasterPos4dv;
	__indirect_glRasterPos4f;
	__indirect_glRasterPos4fv;
	__indirect_glRasterPos4i;
	__indirect_glRasterPos4iv;
	__indirect_glRasterPos4s;
	__indirect_glRasterPos4sv;
	__indirect_glRectd;
	__indirect_glRectdv;
	__indirect_glRectf;
	__indirect_glRectfv;
	__indirect_glRecti;
	__indirect_glRectiv;
	__indirect_glRects;
	__indirect_glRectsv;
	__indirect_glTexCoord1d;
	__indirect_glTexCoord1dv;
	__indirect_glTexCoord1f;
	__indirect_glTexCoord1fv;
	__indirect_glTexCoord1i;
	__indirect_glTexCoord1iv;
	__indirect_glTexCoord1s;
	__indirect_glTexCoord1sv;
	__indirect_glTexCoord2d;
	__indirect_glTexCoord2dv;
	__indirect_glTexCoord2f;
	__indirect_glTexCoord2fv;
	__indirect_glTexCoord2i;
	__indirect_glTexCoord2iv;
	__indirect_glTexCoord2s;
	__indirect_glTexCoord2sv;
	__indirect_glTexCoord3d;
	__indirect_glTexCoord3dv;
	__indirect_glTexCoord3f;
	__indirect_glTexCoord3fv;
	__indirect_glTexCoord3i;
	__indirect_glTexCoord3iv;
	__indirect_glTexCoord3s;
	__indirect_glTexCoord3sv;
	__indirect_glTexCoord4d;
	__indirect_glTexCoord4dv;
	__indirect_glTexCoord4f;
	__indirect_glTexCoord4fv;
	__indirect_glTexCoord4i;
	__indirect_glTexCoord4iv;
	__indirect_glTexCoord4s;
	__indirect_glTexCoord4sv;
	__indirect_glVertex2d;
	__indirect_glVertex2dv;
	__indirect_glVertex2f;
	__indirect_glVertex2fv;
	__indirect_glVertex2i;
	__indirect_glVertex2iv;
	__indirect_glVertex2s;
	__indirect_glVertex2sv;
	__indirect_glVertex3d;
	__indirect_glVertex3dv;
	__indirect_glVertex3f;
	__indirect_glVertex3fv;
	__indirect_glVertex3i;
	__indirect_glVertex3iv;
	__indirect_glVertex3s;
	__indirect_glVertex3sv;
	__indirect_glVertex4d;
	__indirect_glVertex4dv;
	__indirect_glVertex4f;
	__indirect_glVertex4fv;
	__indirect_glVertex4i;
	__indirect_glVertex4iv;
	__indirect_glVertex4s;
	__indirect_glVertex4sv;
	__indirect_glClipPlane;
	__indirect_glColorMaterial;
	__indirect_glCullFace;
	__indirect_glFogf;
	__indirect_glFogfv;
	__indirect_glFogi;
	__indirect_glFogiv;
	__indirect_glFrontFace;
	__indirect_glHint;
	__indirect_glLightf;
	__indirect_glLightfv;
	__indirect_glLighti;
	__indirect_glLightiv;
	__indirect_glLightModelf;
	__indirect_glLightModelfv;
	__indirect_glLightModeli;
	__indirect_glLightModeliv;
	__indirect_glLineStipple;
	__indirect_glLineWidth;
	__indirect_glMaterialf;
	__indirect_glMaterialfv;
	__indirect_glMateriali;
	__indirect_glMaterialiv;
	__indirect_glPointSize;
	__indirect_glPolygonMode;
	__indirect_glPolygonStipple;
	__indirect_glScissor;
	__indirect_glShadeModel;
	__indirect_glTexParameterf;
	__indirect_glTexParameterfv;
	__indirect_glTexParameteri;
	__indirect_glTexParameteriv;
	__indirect_glTexImage1D;
	__indirect_glTexImage2D;
	__indirect_glTexEnvf;
	__indirect_glTexEnvfv;
	__indirect_glTexEnvi;
	__indirect_glTexEnviv;
	__indirect_glTexGend;
	__indirect_glTexGendv;
	__indirect_glTexGenf;
	__indirect_glTexGenfv;
	__indirect_glTexGeni;
	__indirect_glTexGeniv;
	__indirect_glFeedbackBuffer;
	__indirect_glSelectBuffer;
	__indirect_glRenderMode;
	__indirect_glInitNames;
	__indirect_glLoadName;
	__indirect_glPassThrough;
	__indirect_glPopName;
	__indirect_glPushName;
	__indirect_glDrawBuffer;
	__indirect_glClear;
	__indirect_glClearAccum;
	__indirect_glClearIndex;
	__indirect_glClearColor;
	__indirect_glClearStencil;
	__indirect_glClearDepth;
	__indirect_glStencilMask;
	__indirect_glColorMask;
	__indirect_glDepthMask;
	__indirect_glIndexMask;
	__indirect_glAccum;
	__indirect_glDisable;
	__indirect_glEnable;
	__indirect_glFinish;
	__indirect_glFlush;
	__indirect_glPopAttrib;
	__indirect_glPushAttrib;
	__indirect_glMap1d;
	__indirect_glMap1f;
	__indirect_glMap2d;
	__indirect_glMap2f;
	__indirect_glMapGrid1d;
	__indirect_glMapGrid1f;
	__indirect_glMapGrid2d;
	__indirect_glMapGrid2f;
	__indirect_glEvalCoord1d;
	__indirect_glEvalCoord1dv;
	__indirect_glEvalCoord1f;
	__indirect_glEvalCoord1fv;
	__indirect_glEvalCoord2d;
	__indirect_glEvalCoord2dv;
	__indirect_glEvalCoord2f;
	__indirect_glEvalCoord2fv;
	__indirect_glEvalMesh1;
	__indirect_glEvalPoint1;
	__indirect_glEvalMesh2;
	__indirect_glEvalPoint2;
	__indirect_glAlphaFunc;
	__indirect_glBlendFunc;
	__indirect_glLogicOp;
	__indirect_glStencilFunc;
	__indirect_glStencilOp;
	__indirect_glDepthFunc;
	__indirect_glPixelZoom;
	__indirect_glPixelTransferf;
	__indirect_glPixelTransferi;
	__indirect_glPixelStoref;
	__indirect_glPixelStorei;
	__indirect_glPixelMapfv;
	__indirect_glPixelMapuiv;
	__indirect_glPixelMapusv;
	__indirect_glReadBuffer;
	__indirect_glCopyPixels;
	__indirect_glReadPixels;
	__indirect_glDrawPixels;
	__indirect_glGetBooleanv;
	__indirect_glGetClipPlane;
	__indirect_glGetDoublev;
	__indirect_glGetError;
	__indirect_glGetFloatv;
	__indirect_glGetIntegerv;
	__indirect_glGetLightfv;
	__indirect_glGetLightiv;
	__indirect_glGetMapdv;
	__indirect_glGetMapfv;
	__indirect_glGetMapiv;
	__indirect_glGetMaterialfv;
	__indirect_glGetMaterialiv;
	__indirect_glGetPixelMapfv;
	__indirect_glGetPixelMapuiv;
	__indirect_glGetPixelMapusv;
	__indirect_glGetPolygonStipple;
	__indirect_glGetString;
	__indirect_glGetTexEnvfv;
	__indirect_glGetTexEnviv;
	__indirect_glGetTexGendv;
	__indirect_glGetTexGenfv;
	__indirect_glGetTexGeniv;
	__indirect_glGetTexImage;
	__indirect_glGetTexParameterfv;
	__indirect_glGetTexParameteriv;
	__indirect_glGetTexLevelParameterfv;
	__indirect_glGetTexLevelParameteriv;
	__indirect_glIsEnabled;
	__indirect_glIsList;
	__indirect_glDepthRange;
	__indirect_glFrustum;
	__indirect_glLoadIdentity;
	__indirect_glLoadMatrixf;
	__indirect_glLoadMatrixd;
	__indirect_glMatrixMode;
	__indirect_glMultMatrixf;
	__indirect_glMultMatrixd;
	__indirect_glOrtho;
	__indirect_glPopMatrix;
	__indirect_glPushMatrix;
	__indirect_glRotated;
	__indirect_glRotatef;
	__indirect_glScaled;
	__indirect_glScalef;
	__indirect_glTranslated;
	__indirect_glTranslatef;
	__indirect_glViewport;
	__indirect_glArrayElement;
	__indirect_glBindTexture;
	__indirect_glColorPointer;
	__indirect_glDisableClientState;
	__indirect_glDrawArrays;
	__indirect_glDrawElements;
	__indirect_glEdgeFlagPointer;
	__indirect_glEnableClientState;
	__indirect_glIndexPointer;
	__indirect_glIndexub;
	__indirect_glIndexubv;
	__indirect_glInterleavedArrays;
	__indirect_glNormalPointer;
	__indirect_glPolygonOffset;
	__indirect_glTexCoordPointer;
	__indirect_glVertexPointer;
	__indirect_glAreTexturesResident;
	__indirect_glCopyTexImage1D;
	__indirect_glCopyTexImage2D;
	__indirect_glCopyTexSubImage1D;
	__indirect_glCopyTexSubImage2D;
	__indirect_glDeleteTextures;
	__indirect_glGenTextures;
	__indirect_glGetPointerv;
	__indirect_glIsTexture;
	__indirect_glPrioritizeTextures;
	__indirect_glTexSubImage1D;
	__indirect_glTexSubImage2D;
	__indirect_glPopClientAttrib;
	__indirect_glPushClientAttrib;
	__indirect_glBlendColor;
	__indirect_glBlendEquation;
	__indirect_glDrawRangeElements;
	__indirect_glColorTable;
	__indirect_glColorTableParameterfv;
	__indirect_glColorTableParameteriv;
	__indirect_glCopyColorTable;
	__indirect_glGetColorTable;
	__indirect_glGetColorTableParameterfv;
	__indirect_glGetColorTableParameteriv;
	__indirect_glColorSubTable;
	__indirect_glCopyColorSubTable;
	__indirect_glConvolutionFilter1D;
	__indirect_glConvolutionFilter2D;
	__indirect_glConvolutionParameterf;
	__indirect_glConvolutionParameterfv;
	__indirect_glConvolutionParameteri;
	__indirect_glConvolutionParameteriv;
	__indirect_glCopyConvolutionFilter1D;
	__indirect_glCopyConvolutionFilter2D;
	__indirect_glGetConvolutionFilter;
	__indirect_glGetConvolutionParameterfv;
	__indirect_glGetConvolutionParameteriv;
	__indirect_glGetSeparableFilter;
	__indirect_glSeparableFilter2D;
	__indirect_glGetHistogram;
	__indirect_glGetHistogramParameterfv;
	__indirect_glGetHistogramParameteriv;
	__indirect_glGetMinmax;
	__indirect_glGetMinmaxParameterfv;
	__indirect_glGetMinmaxParameteriv;
	__indirect_glHistogram;
	__indirect_glMinmax;
	__indirect_glResetHistogram;
	__indirect_glResetMinmax;
	__indirect_glTexImage3D;
	__indirect_glTexSubImage3D;
	__indirect_glCopyTexSubImage3D;
	__indirect_glActiveTextureARB;
	__indirect_glClientActiveTextureARB;
	__indirect_glMultiTexCoord1dARB;
	__indirect_glMultiTexCoord1dvARB;
	__indirect_glMultiTexCoord1fARB;
	__indirect_glMultiTexCoord1fvARB;
	__indirect_glMultiTexCoord1iARB;
	__indirect_glMultiTexCoord1ivARB;
	__indirect_glMultiTexCoord1sARB;
	__indirect_glMultiTexCoord1svARB;
	__indirect_glMultiTexCoord2dARB;
	__indirect_glMultiTexCoord2dvARB;
	__indirect_glMultiTexCoord2fARB;
	__indirect_glMultiTexCoord2fvARB;
	__indirect_glMultiTexCoord2iARB;
	__indirect_glMultiTexCoord2ivARB;
	__indirect_glMultiTexCoord2sARB;
	__indirect_glMultiTexCoord2svARB;
	__indirect_glMultiTexCoord3dARB;
	__indirect_glMultiTexCoord3dvARB;
	__indirect_glMultiTexCoord3fARB;
	__indirect_glMultiTexCoord3fvARB;
	__indirect_glMultiTexCoord3iARB;
	__indirect_glMultiTexCoord3ivARB;
	__indirect_glMultiTexCoord3sARB;
	__indirect_glMultiTexCoord3svARB;
	__indirect_glMultiTexCoord4dARB;
	__indirect_glMultiTexCoord4dvARB;
	__indirect_glMultiTexCoord4fARB;
	__indirect_glMultiTexCoord4fvARB;
	__indirect_glMultiTexCoord4iARB;
	__indirect_glMultiTexCoord4ivARB;
	__indirect_glMultiTexCoord4sARB;
	__indirect_glMultiTexCoord4svARB;
	__indirect_glLoadTransposeMatrixdARB;
	__indirect_glLoadTransposeMatrixfARB;
	__indirect_glMultTransposeMatrixdARB;
	__indirect_glMultTransposeMatrixfARB;
	__indirect_glSampleCoverageARB;
	__indirect_glCompressedTexImage1DARB;
	__indirect_glCompressedTexImage2DARB;
	__indirect_glCompressedTexImage3DARB;
	__indirect_glCompressedTexSubImage1DARB;
	__indirect_glCompressedTexSubImage2DARB;
	__indirect_glCompressedTexSubImage3DARB;
	__indirect_glGetCompressedTexImageARB;
	__indirect_glDisableVertexAttribArrayARB;
	__indirect_glEnableVertexAttribArrayARB;
	__indirect_glGetProgramEnvParameterdvARB;
	__indirect_glGetProgramEnvParameterfvARB;
	__indirect_glGetProgramLocalParameterdvARB;
	__indirect_glGetProgramLocalParameterfvARB;
	__indirect_glGetProgramStringARB;
	__indirect_glGetProgramivARB;
	__indirect_glGetVertexAttribdvARB;
	__indirect_glGetVertexAttribfvARB;
	__indirect_glGetVertexAttribivARB;
	__indirect_glProgramEnvParameter4dARB;
	__indirect_glProgramEnvParameter4dvARB;
	__indirect_glProgramEnvParameter4fARB;
	__indirect_glProgramEnvParameter4fvARB;
	__indirect_glProgramLocalParameter4dARB;
	__indirect_glProgramLocalParameter4dvARB;
	__indirect_glProgramLocalParameter4fARB;
	__indirect_glProgramLocalParameter4fvARB;
	__indirect_glProgramStringARB;
	__indirect_glVertexAttrib1dARB;
	__indirect_glVertexAttrib1dvARB;
	__indirect_glVertexAttrib1fARB;
	__indirect_glVertexAttrib1fvARB;
	__indirect_glVertexAttrib1sARB;
	__indirect_glVertexAttrib1svARB;
	__indirect_glVertexAttrib2dARB;
	__indirect_glVertexAttrib2dvARB;
	__indirect_glVertexAttrib2fARB;
	__indirect_glVertexAttrib2fvARB;
	__indirect_glVertexAttrib2sARB;
	__indirect_glVertexAttrib2svARB;
	__indirect_glVertexAttrib3dARB;
	__indirect_glVertexAttrib3dvARB;
	__indirect_glVertexAttrib3fARB;
	__indirect_glVertexAttrib3fvARB;
	__indirect_glVertexAttrib3sARB;
	__indirect_glVertexAttrib3svARB;
	__indirect_glVertexAttrib4NbvARB;
	__indirect_glVertexAttrib4NivARB;
	__indirect_glVertexAttrib4NsvARB;
	__indirect_glVertexAttrib4NubARB;
	__indirect_glVertexAttrib4NubvARB;
	__indirect_glVertexAttrib4NuivARB;
	__indirect_glVertexAttrib4NusvARB;
	__indirect_glVertexAttrib4bvARB;
	__indirect_glVertexAttrib4dARB;
	__indirect_glVertexAttrib4dvARB;
	__indirect_glVertexAttrib4fARB;
	__indirect_glVertexAttrib4fvARB;
	__indirect_glVertexAttrib4ivARB;
	__indirect_glVertexAttrib4sARB;
	__indirect_glVertexAttrib4svARB;
	__indirect_glVertexAttrib4ubvARB;
	__indirect_glVertexAttrib4uivARB;
	__indirect_glVertexAttrib4usvARB;
	__indirect_glVertexAttribPointerARB;
	__indirect_glBeginQueryARB;
	__indirect_glDeleteQueriesARB;
	__indirect_glEndQueryARB;
	__indirect_glGenQueriesARB;
	__indirect_glGetQueryObjectivARB;
	__indirect_glGetQueryObjectuivARB;
	__indirect_glGetQueryivARB;
	__indirect_glIsQueryARB;
	__indirect_glDrawBuffersARB;
	__indirect_glSampleMaskSGIS;
	__indirect_glSamplePatternSGIS;
	__indirect_glColorPointerEXT;
	__indirect_glEdgeFlagPointerEXT;
	__indirect_glIndexPointerEXT;
	__indirect_glNormalPointerEXT;
	__indirect_glTexCoordPointerEXT;
	__indirect_glVertexPointerEXT;
	__indirect_glPointParameterfEXT;
	__indirect_glPointParameterfvEXT;
	__indirect_glSecondaryColor3bEXT;
	__indirect_glSecondaryColor3bvEXT;
	__indirect_glSecondaryColor3dEXT;
	__indirect_glSecondaryColor3dvEXT;
	__indirect_glSecondaryColor3fEXT;
	__indirect_glSecondaryColor3fvEXT;
	__indirect_glSecondaryColor3iEXT;
	__indirect_glSecondaryColor3ivEXT;
	__indirect_glSecondaryColor3sEXT;
	__indirect_glSecondaryColor3svEXT;
	__indirect_glSecondaryColor3ubEXT;
	__indirect_glSecondaryColor3ubvEXT;
	__indirect_glSecondaryColor3uiEXT;
	__indirect_glSecondaryColor3uivEXT;
	__indirect_glSecondaryColor3usEXT;
	__indirect_glSecondaryColor3usvEXT;
	__indirect_glSecondaryColorPointerEXT;
	__indirect_glMultiDrawArraysEXT;
	__indirect_glMultiDrawElementsEXT;
	__indirect_glFogCoordPointerEXT;
	__indirect_glFogCoorddEXT;
	__indirect_glFogCoorddvEXT;
	__indirect_glFogCoordfEXT;
	__indirect_glFogCoordfvEXT;
	__indirect_glBlendFuncSeparateEXT;
	__indirect_glWindowPos2dMESA;
	__indirect_glWindowPos2dvMESA;
	__indirect_glWindowPos2fMESA;
	__indirect_glWindowPos2fvMESA;
	__indirect_glWindowPos2iMESA;
	__indirect_glWindowPos2ivMESA;
	__indirect_glWindowPos2sMESA;
	__indirect_glWindowPos2svMESA;
	__indirect_glWindowPos3dMESA;
	__indirect_glWindowPos3dvMESA;
	__indirect_glWindowPos3fMESA;
	__indirect_glWindowPos3fvMESA;
	__indirect_glWindowPos3iMESA;
	__indirect_glWindowPos3ivMESA;
	__indirect_glWindowPos3sMESA;
	__indirect_glWindowPos3svMESA;
	__indirect_glAreProgramsResidentNV;
	__indirect_glBindProgramNV;
	__indirect_glDeleteProgramsNV;
	__indirect_glExecuteProgramNV;
	__indirect_glGenProgramsNV;
	__indirect_glGetProgramParameterdvNV;
	__indirect_glGetProgramParameterfvNV;
	__indirect_glGetProgramStringNV;
	__indirect_glGetProgramivNV;
	__indirect_glGetTrackMatrixivNV;
	__indirect_glGetVertexAttribPointervNV;
	__indirect_glGetVertexAttribdvNV;
	__indirect_glGetVertexAttribfvNV;
	__indirect_glGetVertexAttribivNV;
	__indirect_glIsProgramNV;
	__indirect_glLoadProgramNV;
	__indirect_glProgramParameters4dvNV;
	__indirect_glProgramParameters4fvNV;
	__indirect_glRequestResidentProgramsNV;
	__indirect_glTrackMatrixNV;
	__indirect_glVertexAttrib1dNV;
	__indirect_glVertexAttrib1dvNV;
	__indirect_glVertexAttrib1fNV;
	__indirect_glVertexAttrib1fvNV;
	__indirect_glVertexAttrib1sNV;
	__indirect_glVertexAttrib1svNV;
	__indirect_glVertexAttrib2dNV;
	__indirect_glVertexAttrib2dvNV;
	__indirect_glVertexAttrib2fNV;
	__indirect_glVertexAttrib2fvNV;
	__indirect_glVertexAttrib2sNV;
	__indirect_glVertexAttrib2svNV;
	__indirect_glVertexAttrib3dNV;
	__indirect_glVertexAttrib3dvNV;
	__indirect_glVertexAttrib3fNV;
	__indirect_glVertexAttrib3fvNV;
	__indirect_glVertexAttrib3sNV;
	__indirect_glVertexAttrib3svNV;
	__indirect_glVertexAttrib4dNV;
	__indirect_glVertexAttrib4dvNV;
	__indirect_glVertexAttrib4fNV;
	__indirect_glVertexAttrib4fvNV;
	__indirect_glVertexAttrib4sNV;
	__indirect_glVertexAttrib4svNV;
	__indirect_glVertexAttrib4ubNV;
	__indirect_glVertexAttrib4ubvNV;
	__indirect_glVertexAttribPointerNV;
	__indirect_glVertexAttribs1dvNV;
	__indirect_glVertexAttribs1fvNV;
	__indirect_glVertexAttribs1svNV;
	__indirect_glVertexAttribs2dvNV;
	__indirect_glVertexAttribs2fvNV;
	__indirect_glVertexAttribs2svNV;
	__indirect_glVertexAttribs3dvNV;
	__indirect_glVertexAttribs3fvNV;
	__indirect_glVertexAttribs3svNV;
	__indirect_glVertexAttribs4dvNV;
	__indirect_glVertexAttribs4fvNV;
	__indirect_glVertexAttribs4svNV;
	__indirect_glVertexAttribs4ubvNV;
	__indirect_glPointParameteriNV;
	__indirect_glPointParameterivNV;
	__indirect_glActiveStencilFaceEXT;
	__indirect_glGetProgramNamedParameterdvNV;
	__indirect_glGetProgramNamedParameterfvNV;
	__indirect_glProgramNamedParameter4dNV;
	__indirect_glProgramNamedParameter4dvNV;
	__indirect_glProgramNamedParameter4fNV;
	__indirect_glProgramNamedParameter4fvNV;
	__indirect_glBlendEquationSeparateEXT;
	__indirect_glBindFramebufferEXT;
	__indirect_glBindRenderbufferEXT;
	__indirect_glCheckFramebufferStatusEXT;
	__indirect_glDeleteFramebuffersEXT;
	__indirect_glDeleteRenderbuffersEXT;
	__indirect_glFramebufferRenderbufferEXT;
	__indirect_glFramebufferTexture1DEXT;
	__indirect_glFramebufferTexture2DEXT;
	__indirect_glFramebufferTexture3DEXT;
	__indirect_glGenFramebuffersEXT;
	__indirect_glGenRenderbuffersEXT;
	__indirect_glGenerateMipmapEXT;
	__indirect_glGetFramebufferAttachmentParameterivEXT;
	__indirect_glGetRenderbufferParameterivEXT;
	__indirect_glIsFramebufferEXT;
	__indirect_glIsRenderbufferEXT;
	__indirect_glRenderbufferStorageEXT;


# indirect_size.h / indirect_size.c 
	__glCallLists_size;
	__glFogfv_size;
	__glFogiv_size;
	__glLightfv_size;
	__glLightiv_size;
	__glLightModelfv_size;
	__glLightModeliv_size;
	__glMaterialfv_size;
	__glMaterialiv_size;
	__glTexParameterfv_size;
	__glTexParameteriv_size;
	__glTexEnvfv_size;
	__glTexEnviv_size;
	__glTexGendv_size;
	__glTexGenfv_size;
	__glTexGeniv_size;
	__glMap1d_size;
	__glMap1f_size;
	__glMap2d_size;
	__glMap2f_size;
	__glColorTableParameterfv_size;
	__glColorTableParameteriv_size;
	__glConvolutionParameterfv_size;
	__glConvolutionParameteriv_size;
	__glPointParameterfvEXT_size;
	__glPointParameterivNV_size;

};
