#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
# Copyright 2021 Andreas Wacknitz.  All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=developer/build/autoconf type=require
depend fmri=developer/build/automake type=require
depend fmri=developer/build/gnu-make type=require
depend fmri=developer/build/libtool type=require
depend fmri=developer/build/make type=require
depend fmri=developer/debug/gdb type=require
depend fmri=developer/gcc-7 type=require
depend fmri=developer/lexer/flex type=require
depend fmri=developer/parser/bison-37 type=require
depend fmri=developer/versioning/cvs type=require
depend fmri=developer/versioning/git type=require
depend fmri=developer/versioning/mercurial type=require
depend fmri=developer/versioning/subversion type=require
