#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%hook-begin%
# Module::Build::Tiny >= 0.048 requires CPAN::Requirements::Dynamic
VERSION='0.047'

%include-2%
# Module::Build::Tiny >= 0.048 would need CPAN::Requirements::Dynamic which in
# turn requires CPAN::Meta::Requirements >= 2.143.
# The CPAN::Meta::Requirements module is in Perl core, but Perl <= 5.38
# contains version 2.140 only.  So we need to stick with Module::Build::Tiny
# version 0.047 for Perl <= 5.38.
PERL_VERSIONS := $(filter 5.36 5.38, $(PERL_VERSIONS))
%hook-manifest%
# We need versioned packages only so we cannot have PERLVER in the p5m file name
MANIFEST=
for ver in 5.36 5.38 ; do
	v=${ver//.}
	cp "$DISTRIBUTION-PERLVER.p5m" "$DISTRIBUTION-$v.p5m"
	sed -i -e 's/\$(PERLVER)/'$ver'/g' -e 's/\$(PLV)/'$v'/g' "$DISTRIBUTION-$v.p5m"
	MANIFEST="$MANIFEST $DISTRIBUTION-$v.p5m"
done
rm "$DISTRIBUTION-PERLVER.p5m"
