#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-begin%
# https://github.com/alecthomas/voluptuous/pull/487
DOWNLOAD_URL='https://github.com/alecthomas/voluptuous/archive/refs/tags/$(HUMAN_VERSION).tar.gz'
# We are unable to find license file in github tarball
LICENSE_FILE=COPYING
