{
    "dependencies": [
        "SUNWcs",
        "developer/build/meson",
        "developer/build/ninja",
        "developer/ui-designer/glade",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/fribidi",
        "library/glib2",
        "shell/ksh93",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/libhandy"
    ],
    "name": "libhandy"
}