
#
# Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
#
# U.S. Government Rights - Commercial software. Government users are subject
# to the Sun Microsystems, Inc. standard license agreement and applicable
# provisions of the FAR and its supplements.
#
#
# This distribution may include materials developed by third parties. Sun,
# Sun Microsystems, the Sun logo and Solaris are trademarks or registered
# trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
#
# 

#
# health-monitor.conf:
# This file contains thresholds to determine alarm conditions of nodes
# in "health monitor" module.
#

# Thresholds for SWAP nodes

threshold_swapavail_info 500000
threshold_swapavail_warning 100000
threshold_swapavail_error 40000

# Thresholds for Kernel nodes

threshold_mutex_info 200
threshold_mutex_warning 500

# Thresholds for NFS nodes

threshold_mincalls 0.1
threshold_badxids 0.0
threshold_timeouts 5.0

# Thresholds for CPU nodes

threshold_cpuload_info 1.0
threshold_cpuload_warning 2.0
threshold_cpuload_error 3.0

# Thresholds for RAM nodes

threshold_restime_long 600
threshold_restime_ok 40
threshold_restime_error 20

# Thresholds for KMEM nodes

threshold_freemem_low 1

# Thresholds for DNLC nodes

threshold_dnlc_active 100.0
threshold_dnlc_warning 80.0

# Thresholds for Disk nodes

disk_busy_warning 10.0
disk_busy_problem 30.0
disk_svc_t_warning 20.0
disk_svc_t_problem 30.0


