<?xml version="1.0"?>
<!--
  CDDL HEADER START

  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the "License").
  You may not use this file except in compliance with the License.

  You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.

  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at usr/src/OPENSOLARIS.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]

  CDDL HEADER END

  Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
-->

<project default="jar">
    <macrodef name="runant">
	<attribute name="target" />
	<attribute name="panel" />
	<attribute name="class" />
	<attribute name="name" default="(none)" />
	<sequential>
	    <ant antfile="build-example.xml" target="@{target}">
		<property name="panel.panel" value="@{panel}" />
		<property name="panel.class" value="@{class}" />
		<property name="panel.name" value="@{name}" />
	    </ant>
	</sequential>
    </macrodef>

    <macrodef name="runant-all">
	<attribute name="target" />
	<sequential>
	    <runant target="@{target}"
		panel="example-time1"
		class="com.oracle.solaris.vp.panels.example.time1.client.swing.TimePanelDescriptor"/>

	    <runant target="@{target}"
		panel="example-time2"
		class="com.oracle.solaris.vp.panels.example.time2.client.swing.TimePanelDescriptor"/>
	</sequential>
    </macrodef>
	
    <target name="install">
	<runant-all target="install"/>
    </target>

    <target name="jar">
	<runant-all target="jar"/>
    </target>

    <target name="javadoc">
	<runant-all target="javadoc"/>
    </target>

    <target name="compile">
	<runant-all target="compile"/>
    </target>

    <target name="build">
	<runant-all target="build"/>
    </target>

    <target name="lint">
	<runant-all target="lint"/>
    </target>

    <target name="clean">
	<runant-all target="clean"/>
    </target>

    <target name="clobber">
	<runant-all target="clobber"/>
    </target>
</project>
