'\" te
.\" Copyright (C) 2004  Internet Systems Consortium, Inc. ("ISC")  Copyright (C) 2000, 2001, 2003  Internet Software Consortium.   Permission to use, copy, modify, and distribute this software for any  purpose with or without fee is hereby granted, provided that the above  copyright notice and this permission notice appear in all copies.   THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH  REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY  AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,  INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM  LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE  OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR  PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH nsupdate 1M "2008 年 12 月 24 日" "SunOS 5.12" "システム管理コマンド"
.SH 名前
nsupdate \- 動的 DNS 更新ユーティリティー
.SH 形式
.LP
.nf
\fBnsupdate\fR [\fB-dv\fR] [\fB-y\fR \fIkeyname:secret\fR | \fB-k\fR \fIkeyfile\fR] [\fB-t\fR \fItimeout\fR]
     [\fB-u\fR \fIudptimeout\fR] [\fB-r\fR \fIudpretries\fR] [\fIfilename\fR]
.fi

.SH 機能説明
.sp
.LP
\fBnsupdate\fR ユーティリティーは、RFC 2136 に定義されている動的 DNS 更新要求を、ネームサーバーに送信します。このユーティリティーを使用することで、ゾーンファイルを手動で編集しなくても、リソースレコードをゾーンに追加したりゾーンから削除したりできます。1 つの更新要求に、複数のリソースレコードの追加要求や削除要求を含めることができます。
.sp
.LP
\fBnsupdate\fR または DHCP サーバーにより動的に制御されているゾーンは、手動で編集しないようにしてください。手動で編集すると、動的更新との競合が発生して、データが失われる可能性があります。
.sp
.LP
\fBnsupdate\fR を使って動的に追加または削除されたリソースレコードは、同じゾーン内に存在する必要があります。要求は、ゾーンの SOA レコードの \fBMNAME\fR フィールドで識別されるゾーンのマスターサーバーに送信されます。
.sp
.LP
RFC 2845 に記述されている TSIG リソースレコードタイプを使用した動的 DNS 更新の認証には、トランザクション署名を利用できます。この署名が依存している共有シークレットを知るのは、\fBnsupdate\fR とネームサーバーだけです。現在のところ、TSIG でサポートされる暗号化アルゴリズムは、RFC 2104 で定義されている HMAC-MD5 だけです。その他のアルゴリズムが TSIG 用に定義される場合は、アプリケーションで相互の認証時に適切なアルゴリズムと鍵が選択されるようにする必要があります。たとえば、ネームサーバーが適切な秘密鍵とアルゴリズムを TSIG 認証を使用するクライアントアプリケーションの IP アドレスに関連付けることができるように、適切な \fBkey\fR および \fBserver\fR 文が \fB/etc/named.conf\fR に追加されます。\fBnsupdate\fR ユーティリティーは、\fB/etc/named.conf\fR を読み取りません。
.sp
.LP
\fBnsupdate\fR ユーティリティーとともに \fB-y\fR または \fB-k\fR オプションを使用して、TSIG レコードの生成に必要な共有シークレットを提供し、動的 DNS 更新要求を認証します。これらのオプションは相互に排他的です。詳しくは「オプション」の項を参照してください。
.SH オプション
.sp
.LP
サポートしているオプションは、次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.RS 21n
.rt  
デバッグモードで操作します。これにより、作成された更新要求およびネームサーバーから受信した応答に関するトレース情報が提供されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIkeyfile\fR\fR
.ad
.RS 21n
.rt  
\fIkeyfile\fR ファイルから共有シークレットを読み取ります。名前の書式は次のとおりです。\fBK{\fIname\fR}.+157.+{\fIrandom\fR}.private\fR。歴史的な理由で、ファイル \fBK{\fIname\fR}.+157.+{\fI random\fR}.key\fR も存在する必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIudpretries\fR\fR
.ad
.RS 21n
.rt  
UDP での再試行回数を設定します。デフォルトの再試行回数は 3 です。\fIudpretries\fR がゼロに設定されている場合、更新要求が 1 つだけ作成されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fItimeout\fR\fR
.ad
.RS 21n
.rt  
更新が中止されるまでのタイムアウト間隔 (秒) を設定します。\fI\fRデフォルトは 300 秒です。ゼロに設定すると、タイムアウトが無効になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-u\fR \fIudptimeout\fR\fR
.ad
.RS 21n
.rt  
UDP での再試行までの間隔 (秒) を設定します。デフォルトは 3 秒です。ゼロに設定すると、間隔がタイムアウト (\fB-t\fR) と UDP での再試行回数 (\fB-r\fR) に基づいて計算されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.RS 21n
.rt  
TCP 接続を使用します。更新要求のバッチを作成する場合は、TCP 接続の使用をお勧めします。デフォルトでは、\fBnsupdate\fR は UDP を使用して更新要求をネームサーバーに送信します。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR \fIkeyname\fR:\fIsecret\fR\fR
.ad
.RS 21n
.rt  
\fIkeyname\fR:\fIsecret\fR から署名を生成します。ここで、\fIkeyname\fR は鍵の名前、\fIsecret\fR は Base 64 でエンコードされた共有シークレットです。
.sp
\fB-y\fR オプションの使用は推奨されていません。これは、共有シークレットが平文のコマンド行引数として指定されるため、\fBps\fR(1) の出力や、ユーザーのシェルで管理される履歴ファイルへの表示が可能であるためです。
.RE

.SH 入力形式
.sp
.LP
\fBnsupdate\fR ユーティリティーは、\fIfilename\fR や標準入力から入力を読み取ります。各コマンドは、入力内に 1 行で指定されます。一部のコマンドは管理用です。その他のコマンドは、更新指示であるか、ゾーンの内容の前提条件チェックです。これらのチェックにより、名前またはリソースレコードのセット (RRset) がゾーンに存在するかどうかの条件が設定されます。更新要求全体を成功させるには、これらの条件を満たしている必要があります。前提条件のテストに失敗すると、更新は拒否されます。
.sp
.LP
すべての更新要求は、ゼロ以上の前提条件およびゼロ以上の更新で構成されます。この条件のために、指定されたリソースレコードがゾーンに存在または欠落している場合に、適切に認証された更新要求を処理することが可能になります。空白の入力行 (または \fBsend\fR コマンド) が存在すると、累積されたコマンドが 1 つの動的 DNS 更新要求としてネームサーバーに送信されます。
.sp
.LP
このコマンドの書式とその意味は次のとおりです。
.sp
.ne 2
.mk
.na
\fB\fBserver\fR \fIservername\fR [ \fIport\fR ]\fR
.ad
.sp .6
.RS 4n
すべての動的更新要求をネームサーバー \fIservername\fR に送信します。\fBserver\fR 文が指定されていない場合、\fBnsupdate\fR は更新を適切なゾーンのマスターサーバーに送信します。ゾーンの SOA レコードの \fBMNAME\fR フィールドにより、そのゾーンのマスターサーバーが特定されます。\fIport\fR 引数は、動的更新要求が送信される \fIservername\fR のポート番号です。ポート番号が指定されていない場合は、デフォルト DNS ポート番号 53 が使用されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBlocal\fR \fIaddress\fR [ \fIport\fR ]\fR
.ad
.sp .6
.RS 4n
ローカルアドレスを使用して、すべての動的更新要求を送信します。\fI\fR\fBlocal\fR 文が指定されていない場合、\fBnsupdate\fR はシステムが選択したアドレスとポートを使って更新を送信します。\fIport\fR 引数を使って、特定のポートからの要求を作成することもできます。ポート番号が指定されていない場合は、システムによりポート番号が割り当てられます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBzone\fR \fIzonename\fR\fR
.ad
.sp .6
.RS 4n
すべての更新の対象をゾーン \fIzonename\fR に指定します。\fBzone\fR 文が指定されていない場合、\fBnsupdate\fR は残りの入力に基づいて適切な更新対象ゾーンの特定を試みます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBclass\fR \fIclassname\fR\fR
.ad
.sp .6
.RS 4n
デフォルトクラスを指定します。クラスが指定されていない場合、デフォルトクラスは IN になります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBkey\fR \fIname\fR \fIsecret\fR\fR
.ad
.sp .6
.RS 4n
すべての更新を \fIname\fR \fIsecret\fR ペアを使用して TSIG で署名します。\fBkey\fR コマンドは、\fB-y\fR や \fB-k\fR を使ってコマンド行で指定されたどの鍵よりも優先されます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq nxdomain\fR \fIdomain-name\fR\fR
.ad
.sp .6
.RS 4n
\fIdomain-name\fR という名前のリソースレコードが、どのタイプにも存在しないことを要求します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq yxdomain\fR \fIdomain-name\fR\fR
.ad
.sp .6
.RS 4n
\fIdomain-name\fR が存在することを要求します。domain-name には、いずれかのタイプのリソースレコードが 1 つ以上含まれている必要があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq nxrrset\fR \fIdomain-name\fR [ \fIclass\fR ] \fItype\fR\fR
.ad
.sp .6
.RS 4n
指定された \fItype\fR、\fIclass\fR、および \fIdomain-name\fR のリソースレコードが存在しないことを要求します。\fIclass\fR を省略すると、IN (インターネット) とみなされます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq yxrrset\fR \fIdomain-name\fR [ \fIclass\fR ] \fItype\fR\fR
.ad
.sp .6
.RS 4n
指定された \fItype\fR、\fIclass\fR、および \fIdomain-name\fR のリソースレコードが存在することを要求します。\fIclass\fR を省略すると、IN (インターネット) とみなされます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBprereq yxrrset\fR \fIdomain-name\fR [ \fIclass\fR ] \fItype\fR \fIdata\fR...\fR
.ad
.sp .6
.RS 4n
共通の \fItype\fR、\fIclass\fR、および \fIdomain-name\fR を共有する、この書式の前提条件の各セットから取得された \fIdata\fR は、結合されて RR セットになります。この RR セットは、ゾーン内に存在する \fItype\fR、\fIclass\fR、\fIdomain-name\fR で設定された既存の RR セットと正確に一致している必要があります。\fIdata\fR は、リソースレコードの RDATA の標準テキスト表現で書き込まれます。
.RE

.sp
.ne 2
.mk
.na
\fB\fBupdate delete\fR \fIdomain-name\fR [ \fIttl\fR ] [ \fIclass\fR ] [ \fItype\fR [ \fIdata\fR... ] ]\fR
.ad
.sp .6
.RS 4n
\fIdomain-name\fR という名前のリソースレコードをすべて削除します。\fItype\fR および \fIdata\fR が指定されている場合は、一致するリソースレコードだけが削除されます。\fIclass\fR が指定されていない場合は、インターネットクラスとみなされます。\fIttl\fR は無視されます。これは、互換性を維持するためにのみ用意されています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBupdate add\fR \fIdomain-name\fR \fIttl\fR [ \fIclass\fR ] \fItype\fR \fIdata\fR...\fR
.ad
.sp .6
.RS 4n
指定された \fIttl\fR、\fIclass\fR、および \fIdata\fR の新規リソースレコードを追加します。
.RE

.sp
.ne 2
.mk
.na
\fB\fBshow\fR\fR
.ad
.sp .6
.RS 4n
現在のメッセージを表示します。前回の送信時以降に指定されたすべての前提条件と更新が含まれています。
.RE

.sp
.ne 2
.mk
.na
\fB\fBsend\fR\fR
.ad
.sp .6
.RS 4n
現在のメッセージを送信します。これは、空白行を挿入することと同等です。
.RE

.sp
.ne 2
.mk
.na
\fB\fBanswer\fR\fR
.ad
.sp .6
.RS 4n
答えを表示します。
.RE

.sp
.LP
先頭がセミコロンの行はコメントであり、無視されます。
.SH 使用例
.LP
\fB例 1 \fRゾーンに対してリソースレコードの挿入や削除を行う
.sp
.LP
この例では、\fBnsupdate\fR を使用して、\fBexample.com\fR ゾーンに対してリソースレコードの挿入と削除を行う方法を示します。各例では、入力の末尾に空行が含まれることに注目してください。これは、コマンドのグループを 1 つの動的更新要求として \fBexample.com\fR のマスターネームサーバーに送信するためです。

.sp
.in +2
.nf
# nsupdate
> update delete oldhost.example.com A
> update add newhost.example.com 86400 A 172.16.1.1
> send
.fi
.in -2
.sp

.sp
.LP
\fBoldhost.example.com\fR のすべての A レコードが削除されます。IP アドレス 172.16.1.1 の \fBnewhost.example.com\fR の A レコードが追加されます。新たに追加されたレコードの TTL は 1 日 (86400 秒) です。

.LP
\fB例 2 \fRレコードが存在しない場合にのみ CNAME を追加する
.sp
.LP
次のコマンドは、レコードが存在しない場合にのみ CNAME を追加します。

.sp
.in +2
.nf
# nsupdate
> prereq nxdomain nickname.example.com
> update add nickname.example.com 86400 CNAME somehost.example.com
> send
.fi
.in -2
.sp

.sp
.LP
ネームサーバーは、前提条件に従って、どのタイプのリソースレコードも \fBnickname.example.com\fR に存在しないことを確認します。リソースレコードが存在する場合、更新要求は失敗します。この名前が存在しない場合は、\fBCNAME\fR が追加されます。この動作により、\fBCNAME\fR の追加時に、従来の RFC 1034 の規則 (名前が \fBCNAME\fR として存在する場合は、どのレコードタイプであれ、その名前がほかに存在してはならない) と矛盾することはありません。(この規則は RFC 4035 で DNSSEC 向けに更新され、\fBCNAME\fR が \fB RSIG\fR、\fBDNSKEY\fR、および \fBNSEC\fR レコードを保持することが可能になりました。)

.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/etc/resolv.conf\fR\fR
.ad
.sp .6
.RS 4n
デフォルトネームサーバーの識別に使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fBK{\fIname\fR}.+157.+{\fIrandom\fR}.key\fR\fR
.ad
.sp .6
.RS 4n
\fBdnssec-keygen\fR(1M) により作成された HMAC-MD5 鍵の Base 64 エンコーディング
.RE

.sp
.ne 2
.mk
.na
\fB\fBK{\fIname\fR}.+157.+{\fIrandom\fR}.private\fR\fR
.ad
.sp .6
.RS 4n
\fBdnssec-keygen\fR(1M) により作成された HMAC-MD5 鍵の Base 64 エンコーディング
.RE

.SH 使用上の留意点
.sp
.LP
TSIG 鍵は 2 つの別個のファイルに重複して格納されます。これは、\fBnsupdate\fR で暗号化操作に DST ライブラリを使用したためで、将来のリリースでは変更される可能性があります。
.SH 属性
.sp
.LP
属性についての詳細は、マニュアルページの \fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件service/network/dns/bind
_
インタフェースの安定性流動的
.TE

.SH 関連項目
.sp
.LP
\fBnamed\fR(1M), \fBdnssec-keygen\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIRFC 2136\fR、\fIRFC 3007\fR、\fIRFC 2104\fR、\fIRFC 2845\fR、\fIRFC 1034\fR、\fIRFC 2535\fR、\fIRFC 2931\fR、\fIRFC 4035\fR
