{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/hypothesis-37",
        "library/python/hypothesis-39",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "library/python/tox-39",
        "library/python/zipp-37",
        "library/python/zipp-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/pytest-asyncio-37",
        "library/python/pytest-asyncio-39",
        "library/python/pytest-asyncio"
    ],
    "name": "pytest-asyncio"
}