set name=pkg.fmri value=pkg:/library/python/cffi-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Foreign Function Interface for Python calling C code."
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python2.7/vendor-packages/64/_cffi_backend.so
file path=usr/lib/python2.7/vendor-packages/_cffi_backend.so
file path=usr/lib/python2.7/vendor-packages/cffi-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/cffi-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/cffi-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/cffi-$(COMPONENT_VERSION)-py2.7.egg-info/entry_points.txt
file path=usr/lib/python2.7/vendor-packages/cffi-$(COMPONENT_VERSION)-py2.7.egg-info/not-zip-safe
file path=usr/lib/python2.7/vendor-packages/cffi-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file path=usr/lib/python2.7/vendor-packages/cffi-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/cffi/__init__.py
file path=usr/lib/python2.7/vendor-packages/cffi/_cffi_include.h
file path=usr/lib/python2.7/vendor-packages/cffi/_embedding.h
file path=usr/lib/python2.7/vendor-packages/cffi/api.py
file path=usr/lib/python2.7/vendor-packages/cffi/backend_ctypes.py
file path=usr/lib/python2.7/vendor-packages/cffi/cffi_opcode.py
file path=usr/lib/python2.7/vendor-packages/cffi/commontypes.py
file path=usr/lib/python2.7/vendor-packages/cffi/cparser.py
file path=usr/lib/python2.7/vendor-packages/cffi/error.py
file path=usr/lib/python2.7/vendor-packages/cffi/ffiplatform.py
file path=usr/lib/python2.7/vendor-packages/cffi/lock.py
file path=usr/lib/python2.7/vendor-packages/cffi/model.py
file path=usr/lib/python2.7/vendor-packages/cffi/parse_c_type.h
file path=usr/lib/python2.7/vendor-packages/cffi/recompiler.py
file path=usr/lib/python2.7/vendor-packages/cffi/setuptools_ext.py
file path=usr/lib/python2.7/vendor-packages/cffi/vengine_cpy.py
file path=usr/lib/python2.7/vendor-packages/cffi/vengine_gen.py
file path=usr/lib/python2.7/vendor-packages/cffi/verifier.py

depend type=require fmri=library/python/pycparser-$(PYV)
