{
    "dependencies": [
        "SUNWcs",
        "library/libffi",
        "library/python/pycparser-27",
        "library/python/pycparser-35",
        "library/python/pycparser-37",
        "library/python/pycparser-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/cffi-27",
        "library/python/cffi-35",
        "library/python/cffi-37",
        "library/python/cffi-39",
        "library/python/cffi"
    ],
    "name": "cffi"
}