#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
# Set full path to gcc for testing
COMPONENT_PREP_ACTION = $(GSED) -i -e 's|cc|'"$(CC.$(COMPILER).$(BUILD_BITS))"'|' $(@D)/testing/cffi0/test_ownlib.py

# Testing needs to find gcc
COMPONENT_TEST_ENV += PATH="$(GCC_BINDIR):$(PATH)"
