#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/dnspython-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="dnspython is a DNS toolkit for Python"
set name=pkg.description \
    value="dnspython provides both high and low level access to DNS. The high level classes perform queries for data of a given name, type, and class, and return an answer set. The low level classes allow direct manipulation of DNS zones, messages, names, and records."
set name=com.oracle.info.description value="the Python dnspython module"
set name=com.oracle.info.tpno value=17630
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="dnspython-dev <dnspython-dev@googlegroups.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/dns/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/dnssec.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/e164.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/edns.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/entropy.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/exception.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/flags.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/grange.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/hash.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/inet.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/ipv4.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/ipv6.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/message.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/name.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/namedict.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/node.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/opcode.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/query.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rcode.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdata.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdataclass.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdataset.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdatatype.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/AFSDB.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/CERT.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/CNAME.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/DLV.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/DNAME.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/DNSKEY.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/DS.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/GPOS.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/HINFO.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/HIP.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/ISDN.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/LOC.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/MX.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/NS.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/NSEC.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/NSEC3.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/NSEC3PARAM.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/PTR.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/RP.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/RRSIG.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/RT.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/SOA.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/SPF.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/SSHFP.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/TLSA.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/TXT.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/X25.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/ANY/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/A.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/AAAA.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/APL.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/DHCID.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/IPSECKEY.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/KX.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/NAPTR.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/NSAP.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/NSAP_PTR.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/PX.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/SRV.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/WKS.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/IN/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/dsbase.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/mxbase.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/nsbase.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rdtypes/txtbase.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/renderer.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/resolver.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/reversename.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/rrset.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/set.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/tokenizer.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/tsig.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/tsigkeyring.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/ttl.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/update.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/wiredata.py
file path=usr/lib/python$(PYVER)/vendor-packages/dns/zone.py
file path=usr/lib/python$(PYVER)/vendor-packages/dnspython-$(COMPONENT_VERSION)-py$(PYVER).egg-info
license LICENSE license=BSD-like

# force a dependency on the dnspython package
depend type=require \
    fmri=library/python/dnspython@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
