{
    "dependencies": [
        "SUNWcs",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-cov-37",
        "library/python/pytest-cov-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/dnspython-37",
        "library/python/dnspython-39",
        "library/python/dnspython"
    ],
    "name": "dnspython"
}