#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test-skip-internet.patch

%include-3%
# The following four tests needs OpenSSL >= 3.2 to pass
PYTEST_ADDOPTS += --deselect tests/test_dnssec.py::DNSSECSignatureTestCase::testDeterministicSignatureECDSAP256SHA256
PYTEST_ADDOPTS += --deselect tests/test_dnssec.py::DNSSECSignatureTestCase::testSignatureECDSAP256SHA256
PYTEST_ADDOPTS += --deselect tests/test_dnssec.py::DNSSECSignatureTestCase::testSignatureECDSAP384SHA384
PYTEST_ADDOPTS += --deselect tests/test_dnssecalgs.py::DNSSECAlgorithm::test_ecdsa
