#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/desktop/ptlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license ptlib.license license="MPLv1.0"

# Generated section:
link path=usr/g++/bin/ptlib-config target=../share/ptlib/make/ptlib-config
file path=usr/g++/include/ptbuildopts.h
file path=usr/g++/include/ptclib/asnber.h
file path=usr/g++/include/ptclib/asner.h
file path=usr/g++/include/ptclib/asnper.h
file path=usr/g++/include/ptclib/asnxer.h
file path=usr/g++/include/ptclib/cypher.h
file path=usr/g++/include/ptclib/delaychan.h
file path=usr/g++/include/ptclib/dtmf.h
file path=usr/g++/include/ptclib/enum.h
file path=usr/g++/include/ptclib/ftp.h
file path=usr/g++/include/ptclib/guid.h
file path=usr/g++/include/ptclib/html.h
file path=usr/g++/include/ptclib/http.h
file path=usr/g++/include/ptclib/httpform.h
file path=usr/g++/include/ptclib/httpsvc.h
file path=usr/g++/include/ptclib/inetmail.h
file path=usr/g++/include/ptclib/inetprot.h
file path=usr/g++/include/ptclib/ipacl.h
file path=usr/g++/include/ptclib/memfile.h
file path=usr/g++/include/ptclib/mime.h
file path=usr/g++/include/ptclib/modem.h
file path=usr/g++/include/ptclib/paec.h
file path=usr/g++/include/ptclib/pasn.h
file path=usr/g++/include/ptclib/pdns.h
file path=usr/g++/include/ptclib/pffvdev.h
file path=usr/g++/include/ptclib/pils.h
file path=usr/g++/include/ptclib/pldap.h
file path=usr/g++/include/ptclib/pnat.h
file path=usr/g++/include/ptclib/podbc.h
file path=usr/g++/include/ptclib/psasl.h
file path=usr/g++/include/ptclib/psnmp.h
file path=usr/g++/include/ptclib/psoap.h
file path=usr/g++/include/ptclib/psockbun.h
file path=usr/g++/include/ptclib/pssl.h
file path=usr/g++/include/ptclib/pstun.h
file path=usr/g++/include/ptclib/ptts.h
file path=usr/g++/include/ptclib/pvfiledev.h
file path=usr/g++/include/ptclib/pvidfile.h
file path=usr/g++/include/ptclib/pwavfile.h
file path=usr/g++/include/ptclib/pwavfiledev.h
file path=usr/g++/include/ptclib/pxml.h
file path=usr/g++/include/ptclib/pxmlrpc.h
file path=usr/g++/include/ptclib/pxmlrpcs.h
file path=usr/g++/include/ptclib/qchannel.h
file path=usr/g++/include/ptclib/random.h
file path=usr/g++/include/ptclib/rfc1155.h
file path=usr/g++/include/ptclib/shttpsvc.h
file path=usr/g++/include/ptclib/snmp.h
file path=usr/g++/include/ptclib/socks.h
file path=usr/g++/include/ptclib/telnet.h
file path=usr/g++/include/ptclib/threadpool.h
file path=usr/g++/include/ptclib/url.h
file path=usr/g++/include/ptclib/vsdl.h
file path=usr/g++/include/ptclib/vxml.h
file path=usr/g++/include/ptclib/xmpp.h
file path=usr/g++/include/ptclib/xmpp_c2s.h
file path=usr/g++/include/ptclib/xmpp_muc.h
file path=usr/g++/include/ptclib/xmpp_roster.h
file path=usr/g++/include/ptlib.h
file path=usr/g++/include/ptlib/MacMainIf.h
file path=usr/g++/include/ptlib/args.h
file path=usr/g++/include/ptlib/array.h
file path=usr/g++/include/ptlib/channel.h
file path=usr/g++/include/ptlib/conchan.h
file path=usr/g++/include/ptlib/config.h
file path=usr/g++/include/ptlib/contain.h
file path=usr/g++/include/ptlib/contain.inl
file path=usr/g++/include/ptlib/critsec.h
file path=usr/g++/include/ptlib/dict.h
file path=usr/g++/include/ptlib/dynalink.h
file path=usr/g++/include/ptlib/ethsock.h
file path=usr/g++/include/ptlib/file.h
file path=usr/g++/include/ptlib/filepath.h
file path=usr/g++/include/ptlib/icmpsock.h
file path=usr/g++/include/ptlib/indchan.h
file path=usr/g++/include/ptlib/int64.h
file path=usr/g++/include/ptlib/ipdsock.h
file path=usr/g++/include/ptlib/ipsock.h
file path=usr/g++/include/ptlib/lists.h
file path=usr/g++/include/ptlib/mail.h
file path=usr/g++/include/ptlib/mutex.h
file path=usr/g++/include/ptlib/notifier.h
file path=usr/g++/include/ptlib/notifier_ext.h
file path=usr/g++/include/ptlib/object.h
file path=usr/g++/include/ptlib/osutil.inl
file path=usr/g++/include/ptlib/pdirect.h
file path=usr/g++/include/ptlib/pfactory.h
file path=usr/g++/include/ptlib/pipechan.h
file path=usr/g++/include/ptlib/plugin.h
file path=usr/g++/include/ptlib/pluginmgr.h
file path=usr/g++/include/ptlib/pprocess.h
file path=usr/g++/include/ptlib/psharedptr.h
file path=usr/g++/include/ptlib/pstring.h
file path=usr/g++/include/ptlib/psync.h
file path=usr/g++/include/ptlib/ptime.h
file path=usr/g++/include/ptlib/qos.h
file path=usr/g++/include/ptlib/remconn.h
file path=usr/g++/include/ptlib/safecoll.h
file path=usr/g++/include/ptlib/semaphor.h
file path=usr/g++/include/ptlib/serchan.h
file path=usr/g++/include/ptlib/sfile.h
file path=usr/g++/include/ptlib/smartptr.h
file path=usr/g++/include/ptlib/socket.h
file path=usr/g++/include/ptlib/sockets.h
file path=usr/g++/include/ptlib/sound.h
file path=usr/g++/include/ptlib/svcproc.h
file path=usr/g++/include/ptlib/syncpoint.h
file path=usr/g++/include/ptlib/syncthrd.h
file path=usr/g++/include/ptlib/tcpsock.h
file path=usr/g++/include/ptlib/textfile.h
file path=usr/g++/include/ptlib/thread.h
file path=usr/g++/include/ptlib/timeint.h
file path=usr/g++/include/ptlib/timer.h
file path=usr/g++/include/ptlib/udpsock.h
file path=usr/g++/include/ptlib/unix/ptlib/beaudio.h
file path=usr/g++/include/ptlib/unix/ptlib/bevideo.h
file path=usr/g++/include/ptlib/unix/ptlib/channel.h
file path=usr/g++/include/ptlib/unix/ptlib/conchan.h
file path=usr/g++/include/ptlib/unix/ptlib/config.h
file path=usr/g++/include/ptlib/unix/ptlib/contain.h
file path=usr/g++/include/ptlib/unix/ptlib/critsec.h
file path=usr/g++/include/ptlib/unix/ptlib/dynalink.h
file path=usr/g++/include/ptlib/unix/ptlib/ethsock.h
file path=usr/g++/include/ptlib/unix/ptlib/file.h
file path=usr/g++/include/ptlib/unix/ptlib/filepath.h
file path=usr/g++/include/ptlib/unix/ptlib/icmpsock.h
file path=usr/g++/include/ptlib/unix/ptlib/ipdsock.h
file path=usr/g++/include/ptlib/unix/ptlib/ipsock.h
file path=usr/g++/include/ptlib/unix/ptlib/maccoreaudio.h
file path=usr/g++/include/ptlib/unix/ptlib/mutex.h
file path=usr/g++/include/ptlib/unix/ptlib/pdirect.h
file path=usr/g++/include/ptlib/unix/ptlib/pipechan.h
file path=usr/g++/include/ptlib/unix/ptlib/pmachdep.h
file path=usr/g++/include/ptlib/unix/ptlib/pprocess.h
file path=usr/g++/include/ptlib/unix/ptlib/ptime.h
file path=usr/g++/include/ptlib/unix/ptlib/ptlib.inl
file path=usr/g++/include/ptlib/unix/ptlib/remconn.h
file path=usr/g++/include/ptlib/unix/ptlib/resampler.h
file path=usr/g++/include/ptlib/unix/ptlib/semaphor.h
file path=usr/g++/include/ptlib/unix/ptlib/serchan.h
file path=usr/g++/include/ptlib/unix/ptlib/sfile.h
file path=usr/g++/include/ptlib/unix/ptlib/shmvideo.h
file path=usr/g++/include/ptlib/unix/ptlib/socket.h
file path=usr/g++/include/ptlib/unix/ptlib/sound.h
file path=usr/g++/include/ptlib/unix/ptlib/svcproc.h
file path=usr/g++/include/ptlib/unix/ptlib/syncpoint.h
file path=usr/g++/include/ptlib/unix/ptlib/tcpsock.h
file path=usr/g++/include/ptlib/unix/ptlib/textfile.h
file path=usr/g++/include/ptlib/unix/ptlib/thread.h
file path=usr/g++/include/ptlib/unix/ptlib/timeint.h
file path=usr/g++/include/ptlib/unix/ptlib/timer.h
file path=usr/g++/include/ptlib/unix/ptlib/udpsock.h
file path=usr/g++/include/ptlib/unix/ptlib/video.h
file path=usr/g++/include/ptlib/vconvert.h
file path=usr/g++/include/ptlib/video.h
file path=usr/g++/include/ptlib/videoio.h
file path=usr/g++/include/ptlib/videoio1394dc.h
link path=usr/g++/lib/libpt.so target=libpt.so.2.6.7
file path=usr/g++/lib/libpt.so.2.6.7
file path=usr/g++/lib/libpt_s.a
file path=usr/g++/lib/pkgconfig/ptlib.pc
file path=usr/g++/lib/ptlib-2.6.7/devices/sound/sunaudio_pwplugin.so
file path=usr/g++/lib/ptlib-2.6.7/devices/videoinput/v4l2_pwplugin.so
file path=usr/g++/share/ptlib/make/common.mak
file path=usr/g++/share/ptlib/make/lib.mak
file path=usr/g++/share/ptlib/make/plugins.mak
file path=usr/g++/share/ptlib/make/ptbuildopts.mak
file path=usr/g++/share/ptlib/make/ptlib-config mode=0555
file path=usr/g++/share/ptlib/make/ptlib.mak
file path=usr/g++/share/ptlib/make/unix.mak
