{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/socket6-522",
        "library/perl-5/socket6-524",
        "library/perl-5/socket6-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/io-socket-inet6-522",
        "library/perl-5/io-socket-inet6-524",
        "library/perl-5/io-socket-inet6-534",
        "library/perl-5/io-socket-inet6"
    ],
    "name": "IO-Socket-INET6"
}