{
    "dependencies": [
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/socket6-534",
        "library/perl-5/socket6-536",
        "library/perl-5/socket6-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/io-socket-inet6-534",
        "library/perl-5/io-socket-inet6-536",
        "library/perl-5/io-socket-inet6-538",
        "library/perl-5/io-socket-inet6"
    ],
    "name": "IO-Socket-INET6"
}