{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/socket6-534",
        "library/perl-5/socket6-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/io-socket-inet6-534",
        "library/perl-5/io-socket-inet6-536",
        "library/perl-5/io-socket-inet6"
    ],
    "name": "IO-Socket-INET6"
}