{
    "dependencies": [
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/socket6-536",
        "library/perl-5/socket6-538",
        "library/perl-5/socket6-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/io-socket-inet6",
        "library/perl-5/io-socket-inet6-536",
        "library/perl-5/io-socket-inet6-538",
        "library/perl-5/io-socket-inet6-540"
    ],
    "name": "IO-Socket-INET6"
}
