#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
#

# PSARC/2011/088
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/service/network/ftp/proftpd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="FTP Server and Utilities"
set name=info.classification value="org.opensolaris.category.2008:System/Core"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/088
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# This package name has known conflicts with other packages in the WOS
set pkg.linted.pkglint.manifest004=true

link path=usr/bin/ftpcount target=../lib/proftpd/bin/ftpcount mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftpdctl target=../lib/proftpd/bin/ftpdctl mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftptop target=../lib/proftpd/bin/ftptop mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftpwho target=../lib/proftpd/bin/ftpwho mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/prxs target=../lib/proftpd/bin/prxs mediator=ftpd mediator-implementation=proftpd
link path=usr/sbin/ftprestart target=../lib/proftpd/sbin/ftprestart mediator=ftpd mediator-implementation=proftpd
link path=usr/sbin/ftpscrub target=../lib/proftpd/sbin/ftpscrub mediator=ftpd mediator-implementation=proftpd
link path=usr/sbin/ftpshut target=../lib/proftpd/sbin/ftpshut mediator=ftpd mediator-implementation=proftpd

file path=usr/lib/proftpd/bin/ftpcount
file path=usr/lib/proftpd/bin/ftpdctl
file path=usr/lib/proftpd/bin/ftptop
file path=usr/lib/proftpd/bin/ftpwho
file path=usr/lib/proftpd/bin/prxs
file ftprestart.sh path=usr/lib/proftpd/sbin/ftprestart
file path=usr/lib/proftpd/sbin/ftpscrub
file path=usr/lib/proftpd/sbin/ftpshut
file usr/lib/proftpd/sbin/proftpd path=usr/lib/inet/proftpd

file proftpd.conf path=etc/proftpd.conf mode=0644 preserve=true
file auth_service-network-ftpd path=etc/security/auth_attr.d/service-network-ftpd
file prof_service-network-ftpd path=etc/security/prof_attr.d/service-network-ftpd
file proftpd.xml path=lib/svc/manifest/network/proftpd.xml
file svc-ftp path=lib/svc/method/svc-ftp
file path=usr/include/proftpd/auth.h
file path=usr/include/proftpd/bindings.h
file path=usr/include/proftpd/buildstamp.h
file path=usr/include/proftpd/child.h
file path=usr/include/proftpd/class.h
file path=usr/include/proftpd/cmd.h
file path=usr/include/proftpd/compat.h
file path=usr/include/proftpd/conf.h
file path=usr/include/proftpd/config.h
file path=usr/include/proftpd/ctrls.h
file path=usr/include/proftpd/data.h
file path=usr/include/proftpd/default_paths.h
file path=usr/include/proftpd/dirtree.h
file path=usr/include/proftpd/display.h
file path=usr/include/proftpd/encode.h
file path=usr/include/proftpd/env.h
file path=usr/include/proftpd/event.h
file path=usr/include/proftpd/expr.h
file path=usr/include/proftpd/feat.h
file path=usr/include/proftpd/filter.h
file path=usr/include/proftpd/fsio.h
file path=usr/include/proftpd/ftp.h
file path=usr/include/proftpd/glibc-glob.h
file path=usr/include/proftpd/help.h
file path=usr/include/proftpd/ident.h
file path=usr/include/proftpd/inet.h
file path=usr/include/proftpd/lastlog.h
file path=usr/include/proftpd/libsupp.h
file path=usr/include/proftpd/log.h
file path=usr/include/proftpd/mkhome.h
file path=usr/include/proftpd/mod_ctrls.h
file path=usr/include/proftpd/mod_gss.h
file path=usr/include/proftpd/mod_tls.h
file path=usr/include/proftpd/modules.h
file path=usr/include/proftpd/netacl.h
file path=usr/include/proftpd/netaddr.h
file path=usr/include/proftpd/netio.h
file path=usr/include/proftpd/options.h
file path=usr/include/proftpd/parser.h
file path=usr/include/proftpd/pidfile.h
file path=usr/include/proftpd/pool.h
file path=usr/include/proftpd/pr-syslog.h
file path=usr/include/proftpd/privs.h
file path=usr/include/proftpd/proctitle.h
file path=usr/include/proftpd/proftpd.h
file path=usr/include/proftpd/regexp.h
file path=usr/include/proftpd/response.h
file path=usr/include/proftpd/scoreboard.h
file path=usr/include/proftpd/session.h
file path=usr/include/proftpd/sets.h
file path=usr/include/proftpd/str.h
file path=usr/include/proftpd/support.h
file path=usr/include/proftpd/table.h
file path=usr/include/proftpd/throttle.h
file path=usr/include/proftpd/timers.h
file path=usr/include/proftpd/trace.h
file path=usr/include/proftpd/utf8.h
file path=usr/include/proftpd/var.h
file path=usr/include/proftpd/version.h
file path=usr/include/proftpd/xferlog.h
file ManageFTP.html path=usr/lib/help/auths/locale/C/ManageFTP.html
file path=usr/lib/pkgconfig/proftpd.pc
file path=usr/lib/proftpd/mod_auth_gss.so
file path=usr/lib/proftpd/mod_facl.so
file path=usr/lib/proftpd/mod_gss.so
file path=usr/lib/proftpd/mod_tls.so
file path=usr/lib/proftpd/mod_wrap.so
file proftpd_migration.txt path=usr/share/doc/proftpd/proftpd_migration.txt
file doc/Configuration.html path=usr/share/doc/proftpd/Configuration.html
file doc/modules/mod_auth_file.html path=usr/share/doc/proftpd/modules/mod_auth_file.html
file doc/modules/mod_auth_pam.html path=usr/share/doc/proftpd/modules/mod_auth_pam.html
file doc/modules/mod_ctrls.html path=usr/share/doc/proftpd/modules/mod_ctrls.html
file doc/modules/mod_delay.html path=usr/share/doc/proftpd/modules/mod_delay.html
file doc/modules/mod_dso.html path=usr/share/doc/proftpd/modules/mod_dso.html
file doc/modules/mod_facl.html path=usr/share/doc/proftpd/modules/mod_facl.html
file doc/modules/mod_facts.html path=usr/share/doc/proftpd/modules/mod_facts.html
file doc/modules/mod_ident.html path=usr/share/doc/proftpd/modules/mod_ident.html
file doc/modules/mod_lang.html path=usr/share/doc/proftpd/modules/mod_lang.html
file doc/contrib/mod_gss.html path=usr/share/doc/proftpd/modules/mod_gss.html
file doc/contrib/mod_tls.html path=usr/share/doc/proftpd/modules/mod_tls.html
file doc/contrib/mod_wrap.html path=usr/share/doc/proftpd/modules/mod_wrap.html
file path=usr/share/locale/bg_BG/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/en_US/LC_MESSAGES/proftpd.mo
file usr/share/locale/fr_FR/LC_MESSAGES/proftpd.mo path=usr/share/locale/fr/LC_MESSAGES/proftpd.mo
file usr/share/locale/it_IT/LC_MESSAGES/proftpd.mo path=usr/share/locale/it/LC_MESSAGES/proftpd.mo
file usr/share/locale/ja_JP/LC_MESSAGES/proftpd.mo path=usr/share/locale/ja/LC_MESSAGES/proftpd.mo
file usr/share/locale/ko_KR/LC_MESSAGES/proftpd.mo path=usr/share/locale/ko/LC_MESSAGES/proftpd.mo
file usr/share/locale/ru_RU/LC_MESSAGES/proftpd.mo path=usr/share/locale/ru/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/proftpd.mo
file path=usr/share/man/man1/ftpcount.1
file path=usr/share/man/man1/ftptop.1
file path=usr/share/man/man1/ftpwho.1
file path=usr/share/man/man5/proftpd.conf.5
file path=usr/share/man/man5/xferlog.5
file path=usr/share/man/man8/ftpdctl.8
file path=usr/share/man/man8/ftpscrub.8
file path=usr/share/man/man8/ftpshut.8
file path=usr/share/man/man8/proftpd.8

depend type=require fmri=pkg:/network/ftp/ftp-common

legacy	pkg=SUNWftpu \
    name="FTP Server, (Usr)" \
    desc="FTP Server and Utilities"

license proftpd.license license="GPLv2 (mod_gss)" \
    com.oracle.info.description="the ProFPTD GSS Engine" \
    com.oracle.info.name=mod_gss \
    com.oracle.info.tpno=$(TPNO_MOD_GSS) \
    com.oracle.info.version=$(COMPONENT_VERSION_1)
license proftpd.license license="GPLv2 (proftpd)" \
    com.oracle.info.description="the ProFTPD server and utilities" \
    com.oracle.info.name=proftpd \
    com.oracle.info.tpno=$(TPNO_PROFTPD) \
    com.oracle.info.version=$(COMPONENT_VERSION)
