#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# PSARC/2011/088
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>


set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=pkg:/network/ftp/ftp-common

# This package name has known conflicts with other packages in the WOS
set pkg.linted.pkglint.manifest004=true

<transform file path=usr/lib/proftpd/$(MACH64)/mod_.*\.so -> default pkg.linted.userland.action001.2 true >

link path=usr/bin/ftpasswd target=../lib/proftpd/bin/ftpasswd mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftpcount target=../lib/proftpd/bin/ftpcount mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftpdctl target=../lib/proftpd/bin/ftpdctl mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftpmail target=../lib/proftpd/bin/ftpmail mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftpquota target=../lib/proftpd/bin/ftpquota mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftptop target=../lib/proftpd/bin/ftptop mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/ftpwho target=../lib/proftpd/bin/ftpwho mediator=ftpd mediator-implementation=proftpd
link path=usr/bin/prxs target=../lib/proftpd/bin/prxs mediator=ftpd mediator-implementation=proftpd

link path=usr/sbin/ftprestart target=../lib/proftpd/sbin/ftprestart mediator=ftpd mediator-implementation=proftpd
link path=usr/sbin/ftpscrub target=../lib/proftpd/sbin/ftpscrub mediator=ftpd mediator-implementation=proftpd
link path=usr/sbin/ftpshut target=../lib/proftpd/sbin/ftpshut mediator=ftpd mediator-implementation=proftpd

link path=usr/lib/inet/proftpd target=../proftpd/sbin/proftpd

file ftprestart.sh path=usr/lib/proftpd/sbin/ftprestart

file proftpd.conf path=etc/proftpd.conf mode=0644 preserve=true
file auth_service-network-ftpd path=etc/security/auth_attr.d/service-network-ftpd
file prof_service-network-ftpd path=etc/security/prof_attr.d/service-network-ftpd
file proftpd.xml path=lib/svc/manifest/network/proftpd.xml
file svc-ftp path=lib/svc/method/svc-ftp

file path=usr/include/proftpd/ascii.h
file path=usr/include/proftpd/auth.h
file path=usr/include/proftpd/bindings.h
file path=usr/include/proftpd/buildstamp.h
file path=usr/include/proftpd/ccan-json.h
file path=usr/include/proftpd/child.h
file path=usr/include/proftpd/class.h
file path=usr/include/proftpd/cmd.h
file path=usr/include/proftpd/compat.h
file path=usr/include/proftpd/conf.h
file path=usr/include/proftpd/config.h
file path=usr/include/proftpd/configdb.h
file path=usr/include/proftpd/ctrls.h
file path=usr/include/proftpd/data.h
file path=usr/include/proftpd/default_paths.h
file path=usr/include/proftpd/dirtree.h
file path=usr/include/proftpd/display.h
file path=usr/include/proftpd/encode.h
file path=usr/include/proftpd/env.h
file path=usr/include/proftpd/event.h
file path=usr/include/proftpd/expr.h
file path=usr/include/proftpd/feat.h
file path=usr/include/proftpd/filter.h
file path=usr/include/proftpd/fsio.h
file path=usr/include/proftpd/ftp.h
file path=usr/include/proftpd/glibc-glob.h
file path=usr/include/proftpd/hanson-tpl.h
file path=usr/include/proftpd/help.h
file path=usr/include/proftpd/ident.h
file path=usr/include/proftpd/inet.h
file path=usr/include/proftpd/json.h
file path=usr/include/proftpd/lastlog.h
file path=usr/include/proftpd/libsupp.h
file path=usr/include/proftpd/log.h
file path=usr/include/proftpd/logfmt.h
file path=usr/include/proftpd/memcache.h
file path=usr/include/proftpd/mkhome.h
file path=usr/include/proftpd/mod_ctrls.h
file path=usr/include/proftpd/mod_gss.h
file path=usr/include/proftpd/mod_tls.h
file path=usr/include/proftpd/modules.h
file path=usr/include/proftpd/netacl.h
file path=usr/include/proftpd/netaddr.h
file path=usr/include/proftpd/netio.h
file path=usr/include/proftpd/options.h
file path=usr/include/proftpd/parser.h
file path=usr/include/proftpd/pidfile.h
file path=usr/include/proftpd/pool.h
file path=usr/include/proftpd/pr-syslog.h
file path=usr/include/proftpd/privs.h
file path=usr/include/proftpd/proctitle.h
file path=usr/include/proftpd/proftpd.h
file path=usr/include/proftpd/redis.h
file path=usr/include/proftpd/regexp.h
file path=usr/include/proftpd/response.h
file path=usr/include/proftpd/rlimit.h
file path=usr/include/proftpd/scoreboard.h
file path=usr/include/proftpd/session.h
file path=usr/include/proftpd/sets.h
file path=usr/include/proftpd/signals.h
file path=usr/include/proftpd/stash.h
file path=usr/include/proftpd/str.h
file path=usr/include/proftpd/support.h
file path=usr/include/proftpd/table.h
file path=usr/include/proftpd/throttle.h
file path=usr/include/proftpd/timers.h
file path=usr/include/proftpd/trace.h
file path=usr/include/proftpd/utf8.h
file path=usr/include/proftpd/var.h
file path=usr/include/proftpd/version.h
file path=usr/include/proftpd/xferlog.h
file path=usr/lib/$(MACH64)/pkgconfig/proftpd.pc
file path=usr/lib/proftpd/bin/ftpasswd
file path=usr/lib/proftpd/bin/ftpcount
file path=usr/lib/proftpd/bin/ftpdctl
file path=usr/lib/proftpd/bin/ftpmail
file path=usr/lib/proftpd/bin/ftpquota
file path=usr/lib/proftpd/bin/ftptop
file path=usr/lib/proftpd/bin/ftpwho
file path=usr/lib/proftpd/bin/prxs
file path=usr/lib/proftpd/$(MACH64)/mod_auth_gss.so
file path=usr/lib/proftpd/$(MACH64)/mod_facl.so
file path=usr/lib/proftpd/$(MACH64)/mod_gss.so
file path=usr/lib/proftpd/$(MACH64)/mod_tls.so
file path=usr/lib/proftpd/$(MACH64)/mod_wrap.so
file path=usr/lib/proftpd/sbin/ftpscrub
file path=usr/lib/proftpd/sbin/ftpshut
link path=usr/lib/proftpd/sbin/in.proftpd target=proftpd
file path=usr/lib/proftpd/sbin/proftpd
file path=usr/share/locale/bg_BG/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/en_US/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/es_ES/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/fr_FR/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/it_IT/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/ja_JP/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/ko_KR/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/ru_RU/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/proftpd.mo
file path=usr/share/man/man1/ftpasswd.1
file path=usr/share/man/man1/ftpcount.1
file path=usr/share/man/man1/ftpmail.1
file path=usr/share/man/man1/ftpquota.1
file path=usr/share/man/man1/ftptop.1
file path=usr/share/man/man1/ftpwho.1
file path=usr/share/man/man5/proftpd.conf.5
file path=usr/share/man/man5/xferlog.5
file path=usr/share/man/man8/ftpdctl.8
file path=usr/share/man/man8/ftpscrub.8
file path=usr/share/man/man8/ftpshut.8
file path=usr/share/man/man8/proftpd.8
