#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/documentation-tool/doxygen@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Doxygen is a documentation system for C++, C, Java, Objective-C, Python, IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."
set name=pkg.summary value="Source Code Documentation Tool"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2008/612/
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/doxygen-$(IPS_COMPONENT_VERSION)
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/doxygen
file path=usr/bin/doxytag
file doxygen_manual-$(IPS_COMPONENT_VERSION).pdf \
    path=usr/share/doc/doxygen-$(IPS_COMPONENT_VERSION)/doxygen_manual-$(IPS_COMPONENT_VERSION).pdf
file usr/man/man1/doxygen.1 path=usr/share/man/man1/doxygen.1
file usr/man/man1/doxytag.1 path=usr/share/man/man1/doxytag.1
license doxygen.license license=GPLv2
