{
    "dependencies": [
        "library/desktop/gdk-pixbuf",
        "library/desktop/startup-notification",
        "library/glib2",
        "library/libptytty",
        "runtime/perl-538",
        "system/library",
        "system/library/fontconfig",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxft",
        "x11/library/libxmu",
        "x11/library/libxrender"
    ],
    "fmris": [
        "terminal/urxvt"
    ],
    "name": "rxvt-unicode"
}