{
    "dependencies": [
        "SUNWcs",
        "library/desktop/gdk-pixbuf",
        "library/desktop/startup-notification",
        "library/glib2",
        "runtime/perl-522",
        "system/library",
        "system/library/fontconfig",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxft",
        "x11/library/libxmu",
        "x11/library/libxrender"
    ],
    "fmris": [
        "terminal/urxvt"
    ],
    "name": "rxvt-unicode"
}