#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/qt5keychain/keychain.h
file path=usr/include/qt5keychain/qkeychain_export.h
file path=usr/lib/$(MACH64)/cmake/Qt5Keychain/Qt5KeychainConfig.cmake
file path=usr/lib/$(MACH64)/cmake/Qt5Keychain/Qt5KeychainConfigVersion.cmake
file path=usr/lib/$(MACH64)/cmake/Qt5Keychain/Qt5KeychainLibraryDepends-noconfig.cmake
file path=usr/lib/$(MACH64)/cmake/Qt5Keychain/Qt5KeychainLibraryDepends.cmake
link path=usr/lib/$(MACH64)/libqt5keychain.so target=libqt5keychain.so.1
file path=usr/lib/$(MACH64)/libqt5keychain.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libqt5keychain.so.1 \
    target=libqt5keychain.so.$(HUMAN_VERSION)
file path=usr/mkspecs/modules/qt_Qt5Keychain.pri
file path=usr/share/qt5keychain/translations/qtkeychain_de.qm
file path=usr/share/qt5keychain/translations/qtkeychain_fr.qm
file path=usr/share/qt5keychain/translations/qtkeychain_ro.qm
file path=usr/share/qt5keychain/translations/qtkeychain_ru.qm
file path=usr/share/qt5keychain/translations/qtkeychain_zh.qm
