{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg6",
        "image/library/libjpeg6-ijg",
        "image/library/libpng16",
        "runtime/perl-522",
        "runtime/perl-524",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxft"
    ],
    "fmris": [
        "library/perl-5/tk-perl-522",
        "library/perl-5/tk-perl-524",
        "library/perl-5/tk-perl"
    ],
    "name": "tk-perl"
}