#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/mfs/mfschunkserver.cfg.sample
file path=etc/mfs/mfshdd.cfg.sample
file path=etc/mfs/mfsmaster.cfg.sample
file path=etc/mfs/mfsmetalogger.cfg.sample
file path=etc/mfs/mfsmount.cfg.sample
link path=usr/bin/mfsappendchunks target=mfstools
link path=usr/bin/mfscheckfile target=mfstools
link path=usr/bin/mfschkarchive target=mfstools
file path=usr/bin/mfscli
link path=usr/bin/mfsclrarchive target=mfstools
link path=usr/bin/mfscopyeattr target=mfstools
link path=usr/bin/mfscopygoal target=mfstools
link path=usr/bin/mfscopyquota target=mfstools
link path=usr/bin/mfscopysclass target=mfstools
link path=usr/bin/mfscopytrashtime target=mfstools
link path=usr/bin/mfsdeleattr target=mfstools
link path=usr/bin/mfsdelquota target=mfstools
link path=usr/bin/mfsdirinfo target=mfstools
link path=usr/bin/mfsfileinfo target=mfstools
link path=usr/bin/mfsfilepaths target=mfstools
link path=usr/bin/mfsfilerepair target=mfstools
link path=usr/bin/mfsgeteattr target=mfstools
link path=usr/bin/mfsgetgoal target=mfstools
link path=usr/bin/mfsgetquota target=mfstools
link path=usr/bin/mfsgetsclass target=mfstools
link path=usr/bin/mfsgettrashtime target=mfstools
link path=usr/bin/mfslistsclass target=mfstools
link path=usr/bin/mfsmakesnapshot target=mfstools
file path=usr/bin/mfsmount
link path=usr/bin/mfsrgetgoal target=mfstools
link path=usr/bin/mfsrgettrashtime target=mfstools
link path=usr/bin/mfsrmsnapshot target=mfstools
link path=usr/bin/mfsrsetgoal target=mfstools
link path=usr/bin/mfsrsettrashtime target=mfstools
link path=usr/bin/mfsscadmin target=mfstools
link path=usr/bin/mfssetarchive target=mfstools
link path=usr/bin/mfsseteattr target=mfstools
link path=usr/bin/mfssetgoal target=mfstools
link path=usr/bin/mfssetquota target=mfstools
link path=usr/bin/mfssetsclass target=mfstools
link path=usr/bin/mfssettrashtime target=mfstools
file path=usr/bin/mfstools
link path=usr/bin/mfsxchgsclass target=mfstools
file path=usr/include/mfsio.h
file path=usr/lib/$(MACH64)/libmfsio.a
link path=usr/lib/$(MACH64)/libmfsio.so target=libmfsio.so.1.0.0
link path=usr/lib/$(MACH64)/libmfsio.so.1 target=libmfsio.so.1.0.0
file path=usr/lib/$(MACH64)/libmfsio.so.1.0.0
file path=usr/sbin/mfscgiserv
file path=usr/sbin/mfschunkserver
file path=usr/sbin/mfschunktool
file path=usr/sbin/mfscsstatsdump
file path=usr/sbin/mfsmaster
file path=usr/sbin/mfsmetadirinfo
file path=usr/sbin/mfsmetadump
file path=usr/sbin/mfsmetalogger
file path=usr/sbin/mfsmetarestore
file path=usr/sbin/mfsnetdump
file path=usr/sbin/mfsstatsdump
file path=usr/share/man/man1/mfsappendchunks.1
file path=usr/share/man/man1/mfsarchive.1
file path=usr/share/man/man1/mfscheckfile.1
file path=usr/share/man/man1/mfschkarchive.1
file path=usr/share/man/man1/mfscli.1
file path=usr/share/man/man1/mfsclrarchive.1
file path=usr/share/man/man1/mfscopyeattr.1
file path=usr/share/man/man1/mfscopygoal.1
file path=usr/share/man/man1/mfscopyquota.1
file path=usr/share/man/man1/mfscopysclass.1
file path=usr/share/man/man1/mfscopytrashtime.1
file path=usr/share/man/man1/mfsdeleattr.1
file path=usr/share/man/man1/mfsdelquota.1
file path=usr/share/man/man1/mfsdiagtools.1
file path=usr/share/man/man1/mfsdirinfo.1
file path=usr/share/man/man1/mfseattr.1
file path=usr/share/man/man1/mfsfileinfo.1
file path=usr/share/man/man1/mfsfilepaths.1
file path=usr/share/man/man1/mfsfilerepair.1
file path=usr/share/man/man1/mfsgeteattr.1
file path=usr/share/man/man1/mfsgetgoal.1
file path=usr/share/man/man1/mfsgetquota.1
file path=usr/share/man/man1/mfsgetsclass.1
file path=usr/share/man/man1/mfsgettrashtime.1
file path=usr/share/man/man1/mfsgoal.1
file path=usr/share/man/man1/mfslistsclass.1
file path=usr/share/man/man1/mfsmakesnapshot.1
file path=usr/share/man/man1/mfsquota.1
file path=usr/share/man/man1/mfsrgetgoal.1
file path=usr/share/man/man1/mfsrgettrashtime.1
file path=usr/share/man/man1/mfsrmsnapshot.1
file path=usr/share/man/man1/mfsrsetgoal.1
file path=usr/share/man/man1/mfsrsettrashtime.1
file path=usr/share/man/man1/mfsscadmin.1
file path=usr/share/man/man1/mfssclass.1
file path=usr/share/man/man1/mfssetarchive.1
file path=usr/share/man/man1/mfsseteattr.1
file path=usr/share/man/man1/mfssetgoal.1
file path=usr/share/man/man1/mfssetquota.1
file path=usr/share/man/man1/mfssetsclass.1
file path=usr/share/man/man1/mfssettrashtime.1
file path=usr/share/man/man1/mfssnapshots.1
file path=usr/share/man/man1/mfstools.1
file path=usr/share/man/man1/mfstrashtime.1
file path=usr/share/man/man1/mfsxchgsclass.1
file path=usr/share/man/man5/mfschunkserver.cfg.5
file path=usr/share/man/man5/mfsexports.cfg.5
file path=usr/share/man/man5/mfshdd.cfg.5
file path=usr/share/man/man5/mfsmaster.cfg.5
file path=usr/share/man/man5/mfsmetalogger.cfg.5
file path=usr/share/man/man5/mfstopology.cfg.5
file path=usr/share/man/man8/mfscgiserv.8
file path=usr/share/man/man8/mfschunkserver.8
file path=usr/share/man/man8/mfschunktool.8
file path=usr/share/man/man8/mfscsstatsdump.8
file path=usr/share/man/man8/mfsmaster.8
file path=usr/share/man/man8/mfsmetadirinfo.8
file path=usr/share/man/man8/mfsmetadump.8
file path=usr/share/man/man8/mfsmetalogger.8
file path=usr/share/man/man8/mfsmetarestore.8
file path=usr/share/man/man8/mfsmount.8
file path=usr/share/man/man8/mfsnetdump.8
file path=usr/share/man/man8/mfsstatsdump.8
file path=usr/share/mfscgi/acidtab.js
file path=usr/share/mfscgi/chart.cgi
file path=usr/share/mfscgi/err.gif
file path=usr/share/mfscgi/favicon.ico
file path=usr/share/mfscgi/index.html
file path=usr/share/mfscgi/logomini.png
file path=usr/share/mfscgi/mfs.cgi
file path=usr/share/mfscgi/mfs.css
file path=var/mfs/metadata.mfs.empty
