{
    "dependencies": [
        "SUNWcs",
        "library/glib2",
        "library/python/pyparsing-35",
        "library/python/pyparsing-37",
        "library/python/pyparsing-39",
        "library/python/pytest-35",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-35",
        "library/python/pytest-benchmark-37",
        "library/python/pytest-benchmark-39",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library",
        "system/library/libdbus"
    ],
    "fmris": [
        "library/python/python-dbus-35",
        "library/python/python-dbus-37",
        "library/python/python-dbus-39",
        "library/python/python-dbus"
    ],
    "name": "dbus-python"
}