#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/python/python-dbus-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for D-Bus"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='MIT'

file path=usr/lib/python$(PYVER)/vendor-packages/64/_dbus_bindings.so
file path=usr/lib/python$(PYVER)/vendor-packages/64/_dbus_glib_bindings.so
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/_dbus.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/_expat_introspect_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/bus.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/dbus_bindings.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/decorators.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/gi_service.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/glib.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/gobject_service.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/lowlevel.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/mainloop/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/mainloop/glib.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/proxies.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/service.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/64/dbus_bindings.py
file path=usr/lib/python$(PYVER)/vendor-packages/_dbus_bindings.so
file path=usr/lib/python$(PYVER)/vendor-packages/_dbus_glib_bindings.so
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/_dbus.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/_expat_introspect_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/bus.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/dbus_bindings.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/decorators.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/gi_service.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/glib.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/gobject_service.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/lowlevel.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/mainloop/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/mainloop/glib.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/proxies.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/service.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/dbus_bindings.py
