#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2016 Sergey Avseyev
#


<transform file path=/etc/php/.+/conf.d/.+ -> default preserve true>
<transform file path=/etc/php/.+/conf.d/.+ -> default mode 0644>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value='$(COMPONENT_SUMMARY)'
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification value=$(COMPONENT_CLASSIFICATION)

license $(COMPONENT_LICENSE_FILE) license=$(COMPONENT_LICENSE)

file path=usr/php/7.0/extensions/$(MACH64)/xdebug.so
file path=usr/php/7.0/extensions/xdebug.so
file xdebug.ini path=/etc/php/7.0/conf.d/xdebug.ini mode=0644 preserve=true
