{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/cgi-522",
        "library/perl-5/cgi-524",
        "library/perl-5/cgi-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/html-template-522",
        "library/perl-5/html-template-524",
        "library/perl-5/html-template-534",
        "library/perl-5/html-template"
    ],
    "name": "HTML-Template"
}