#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/library/python/certifi-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A carefully curated collection of Root Certificates for Python"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='MPLv2.0'

# force a dependency on the Python runtime
depend fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the package
depend fmri=library/python/certifi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

file path=usr/lib/python$(PYVER)/vendor-packages/certifi-2016.9.26-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/certifi-2016.9.26-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/certifi-2016.9.26-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/certifi-2016.9.26-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/certifi/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/certifi/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/certifi/cacert.pem
file path=usr/lib/python$(PYVER)/vendor-packages/certifi/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/certifi/old_root.pem
file path=usr/lib/python$(PYVER)/vendor-packages/certifi/weak.pem
