# if you experience problems, check
# http://www.rsyslog.com/doc/troubleshoot.html for assistance

# The following template setting enables output matching legacy syslogd.
# WARNING: removal will enable default rsyslog output which could
#          break scripts parsing logging output.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# rsyslog v3: load input modules
# If you do not load inputs, nothing happens!

#$ModLoad immark	# provides --MARK-- message capability
#$ModLoad imuxsock	# can be used for rate-limiting and flow-control
$ModLoad imsolaris	# for Solaris kernel logging

# Read drop-in files from /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/

# High priority messages to the console
*.err							/dev/sysmsg
# Next highest priority to the messages file
*.err;kern.debug;daemon.notice;auth.none;mail.crit	/var/adm/messages

# Preserve traditional Solaris syslog defaults
*.alert;kern.err;daemon.err			:omusrmsg:operator
*.alert						:omusrmsg:root

# kern.notice goes to a file until rsyslog learns how not to clutter
# the console.
kern.notice					-/var/log/kern.log

# Everybody gets emergency messages
*.emerg						:omusrmsg:*

mail.debug					/var/log/syslog

# Remote Logging (we use TCP for reliable delivery)
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
#$WorkDirectory /var/spool/rsyslog	# where to place spool files
#$ActionQueueFileName uniqName	# unique name prefix for spool files
#$ActionQueueMaxDiskSpace 1g	# 1gb space limit (use as much as possible)
#$ActionQueueSaveOnShutdown on	# save messages to disk on shutdown
#$ActionQueueType LinkedList	# run asynchronously
#$ActionResumeRetryCount -1	# infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host:514


# ######### Receiving Messages from Remote Hosts ########## 
# TCP Syslog Server:
# provides TCP syslog reception and GSS-API
#$ModLoad imtcp.so	# load module
#$InputTCPServerRun 514	# start up TCP listener at port 514

# UDP Syslog Server:
#$ModLoad imudp.so	# provides UDP syslog reception
#$UDPServerAddress *	# listen to all IP addresses
#$UDPServerRun 514	# start a UDP syslog server at standard port 514
