#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/clutter/clutter-gst3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="An integration library for using GStreamer with Clutter"
set name=pkg.description \
    value="Clutter-Gst is an integration library for using GStreamer with Clutter. It provides a GStreamer sink to upload frames to GL and an actor that implements the ClutterGstPlayer interface using playbin."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/396
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-aspectratio.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-camera-device.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-camera-manager.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-camera.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-content.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-crop.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-enum-types.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-playback.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-player.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-types.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-util.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-version.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst-video-sink.h
file path=usr/include/clutter-gst-3.0/clutter-gst/clutter-gst.h
file path=usr/lib/$(MACH64)/girepository-1.0/ClutterGst-3.0.typelib
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstclutter-3.0.so
link path=usr/lib/$(MACH64)/libclutter-gst-3.0.so \
    target=libclutter-gst-3.0.so.0.10.0
link path=usr/lib/$(MACH64)/libclutter-gst-3.0.so.0 \
    target=libclutter-gst-3.0.so.0.10.0
file path=usr/lib/$(MACH64)/libclutter-gst-3.0.so.0.10.0
file path=usr/lib/$(MACH64)/pkgconfig/clutter-gst-3.0.pc
file path=usr/lib/girepository-1.0/ClutterGst-3.0.typelib
file path=usr/lib/gstreamer-1.0/libgstclutter-3.0.so
link path=usr/lib/libclutter-gst-3.0.so target=libclutter-gst-3.0.so.0.10.0
link path=usr/lib/libclutter-gst-3.0.so.0 target=libclutter-gst-3.0.so.0.10.0
file path=usr/lib/libclutter-gst-3.0.so.0.10.0
file path=usr/lib/pkgconfig/clutter-gst-3.0.pc
file path=usr/share/gir-1.0/ClutterGst-3.0.gir
license COPYING license=LGPLv2.1
