Oracle elects to use only the the Apache License Version 2.0 for this
component.
====================================================
       Copyright (c) 2007-8, WebThing Ltd
       Author: Nick Kew <nick@webthing.com>
                         
This work is available to you under EITHER the Apache License Version 2.0
OR the GNU General Poblic License Version 2.  It is your choice which
of these licenses you accept, but if you wish to copy or use this
work, you MUST accept one of these licenses and abide by its terms.
                         
                         
                         
OPTION 1: Apache License
WebThing licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
                         
    http://www.apache.org/licenses/LICENSE-2.0
                         
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
                         
                         
                         
OPTION 2: GNU General Public License
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License  Version 2,
as published by the Free Software Foundation.
                         
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
                         
You can obtain a copy of the GNU General Poblic License Version 2
from http://www.gnu.org/licenses/old-licenses/gpl-2.0.html or
http://apache.webthing.com/COPYING.txt

