#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 0001-tox-Make-test-deps-PEP-508-compliant.patch

%include-2%
# sphinxcontrib-serializinghtml needs sphinx to run tests, but sphinx needs
# sphinxcontrib-serializinghtml to build itself.  This is special case when we
# need to set PYTHON_TEST_BOOTSTRAP to make sure the
# sphinxcontrib-serializinghtml tests are not run when there is no sphinx
# available yet.
PYTHON_TEST_BOOTSTRAP = yes
%include-3%
# Disable some plugins to get tests passed
PYTEST_ADDOPTS += -p no:black
PYTEST_ADDOPTS += -p no:mypy
