{
    "dependencies": [
        "SUNWcs",
        "library/libevent2",
        "library/readline",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-522",
        "runtime/perl-524",
        "shell/bash",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "database/percona-server-56",
        "database/percona-server-56/client",
        "database/percona-server-56/library",
        "database/percona-server-56/tests"
    ],
    "name": "percona-server"
}