{
    "dependencies": [
        "library/perl-5/b-keywords-536",
        "library/perl-5/b-keywords-538",
        "library/perl-5/b-keywords-540",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/ppi-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/ppix-utils",
        "library/perl-5/ppix-utils-536",
        "library/perl-5/ppix-utils-538",
        "library/perl-5/ppix-utils-540"
    ],
    "name": "PPIx-Utils"
}
