{
    "dependencies": [
        "library/perl-5/b-keywords-534",
        "library/perl-5/b-keywords-536",
        "library/perl-5/b-keywords-538",
        "library/perl-5/ppi-534",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/ppix-utils-534",
        "library/perl-5/ppix-utils-536",
        "library/perl-5/ppix-utils-538",
        "library/perl-5/ppix-utils"
    ],
    "name": "PPIx-Utils"
}