#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/gmp/gmp.h
file path=usr/include/gmp/gmpxx.h
link path=usr/lib/$(MACH64)/libgmp.so target=libgmp.so.10.3.2
link path=usr/lib/$(MACH64)/libgmp.so.10 target=libgmp.so.10.3.2
file path=usr/lib/$(MACH64)/libgmp.so.10.3.2
link path=usr/lib/$(MACH64)/libgmpxx.so target=libgmpxx.so.4.5.2
link path=usr/lib/$(MACH64)/libgmpxx.so.4 target=libgmpxx.so.4.5.2
file path=usr/lib/$(MACH64)/libgmpxx.so.4.5.2
file path=usr/lib/$(MACH64)/pkgconfig/libgmp.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgmpxx.pc
link path=usr/lib/libgmp.so target=libgmp.so.10.3.2
link path=usr/lib/libgmp.so.10 target=libgmp.so.10.3.2
file path=usr/lib/libgmp.so.10.3.2
link path=usr/lib/libgmpxx.so target=libgmpxx.so.4.5.2
link path=usr/lib/libgmpxx.so.4 target=libgmpxx.so.4.5.2
file path=usr/lib/libgmpxx.so.4.5.2
file path=usr/lib/pkgconfig/libgmp.pc
file path=usr/lib/pkgconfig/libgmpxx.pc
file path=usr/share/info/gmp.info
file path=usr/share/info/gmp.info-1
file path=usr/share/info/gmp.info-2
file path=usr/share/man/man3/libgmp.3
