{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf-213",
        "developer/clang-90",
        "developer/lang/rustc",
        "gnome/config/gconf",
        "library/audio/pulseaudio",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/glib2",
        "library/graphics/pixman",
        "library/libffi",
        "library/zlib",
        "runtime/python-27",
        "system/header/header-audio",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus",
        "system/library/libdbus-glib",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxext",
        "x11/library/libxrender",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "web/browser/firefox",
        "web/data/firefox-bookmarks"
    ],
    "name": "firefox"
}