{
    "dependencies": [
        "SUNWcs",
        "library/python/pytest-black-37",
        "library/python/pytest-black-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pytest-black-multipy-37",
        "library/python/pytest-black-multipy-39",
        "library/python/pytest-black-multipy"
    ],
    "name": "pytest-black-multipy"
}