#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END

#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/osprofiler-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenStack Profiler Library"
set name=pkg.description \
    value="OSProfiler is an OpenStack cross-project profiling library.  It can be used by OpenStack projects and their Python client libraries to generate a trace per request that goes through all relevant services and then builds a tree of calls."
set name=com.oracle.info.description value="the Python OSProfiler module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/065
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/osprofiler target=osprofiler-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/osprofiler-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/_notifiers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/_notifiers/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/_notifiers/messaging.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/cmd/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/cmd/cliutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/cmd/commands.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/cmd/exc.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/cmd/shell.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/cmd/template.html
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/notifier.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/opts.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/parsers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/parsers/ceilometer.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/profiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/sqlalchemy.py
file path=usr/lib/python$(PYVER)/vendor-packages/osprofiler/web.py
#
license osprofiler.license license="Apache v2.0"

# force a dependency on ceilometerclient; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/ceilometerclient-$(PYV)

# force a dependency on oslo.config; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.config-$(PYV)

# force a dependency on oslo.utils; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.utils-$(PYV)

# force a dependency on the osprofiler package
depend type=require \
    fmri=library/python/osprofiler@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on webob; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/webob-$(PYV)
