#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/ccache-swig
file path=usr/bin/$(MACH64)/swig
file path=usr/bin/ccache-swig
file path=usr/bin/swig
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/allegrocl.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/inout_typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/longlongs.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allegrocl/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/allkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cffi/cffi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/chicken.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/chickenkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/chickenrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/multi-generic.scm
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/swigclosprefix.scm
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/tinyclos-multi-generic.patch
file path=usr/share/swig/$(COMPONENT_VERSION)/chicken/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/clisp/clisp.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/constraints.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/arrays_csharp.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/boost_intrusive_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/csharp.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/csharphead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/csharpkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/enums.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/enumsimple.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/enumtypesafe.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_auto_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/swiginterface.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/swigtype_inout.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/csharp/wchar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/cwstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/d.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dclassgen.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/ddirectives.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/denums.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dexception.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dhead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dmemberfunctionpointers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/doperators.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dprimitives.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dswigtype.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/dvoid.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/d/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/std_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/d/wrapperloader.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/director_common.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/gcj/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/gcj/cni.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/gcj/javaprims.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/go.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/go/gokw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/go/goruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/go/gostring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/go/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/go/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/common.scm
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/cplusplus.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guile.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guile_scm.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guile_scm_run.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/guilemain.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/interpreter.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/list-vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/pointer-in-out.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/ports.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/swigrun.i
file path=usr/share/swig/$(COMPONENT_VERSION)/guile/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/intrusive_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/inttypes.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/arrays_java.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/boost_intrusive_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/enums.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/enumsimple.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/enumtypesafe.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/enumtypeunsafe.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/java.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/javahead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/javakw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_array.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_auto_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/swiginterface.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/java/various.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/arrays_javascript.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/ccomplex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascript.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptcode.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptcomplex.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascripthelpers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascriptstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/javascripttypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/jsc/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/arrays_javascript.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/ccomplex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascript.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptcode.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptcomplex.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascripthelpers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascriptstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/javascripttypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/javascript/v8/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/_std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/lua.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/lua_fnptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/luakw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/luarun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/luaruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/luatypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/lua/wchar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/math.i
file path=usr/share/swig/$(COMPONENT_VERSION)/modula3/modula3.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/modula3/modula3head.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/modula3/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/mzrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/mzscheme.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/mzscheme/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/carray.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/class.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/ocaml.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/ocaml.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/ocamldec.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/ocamlkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/preamble.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/swig.ml
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/swig.mli
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/swigp4.ml
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/typecheck.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ocaml/typeregister.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/implicit.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octave.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octcomplex.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octcontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octiterators.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octstdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octtypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/octuserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_carray.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/octave/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/Makefile.pl
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/jstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/noembed.h
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perl5.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlhead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlmacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlmain.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perlstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perltypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/perluserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/reference.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/perl5/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/const.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/globalvar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/php.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php/phpinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php/phpkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php/phppointers.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/phprun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/php/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/php/utils.i
file path=usr/share/swig/$(COMPONENT_VERSION)/pike/pike.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/pike/pikekw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/pike/pikerun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/pike/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/pointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/argcargv.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/builtin.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/ccomplex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/cwstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/defarg.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/embed.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/file.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/implicit.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/jstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyabc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyapi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pybackward.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pybuffer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyclasses.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pycomplex.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pycontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pydocs.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyhead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyiterators.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pymacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyname_compat.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pystdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pystrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/python.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pythonkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pythreads.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pytuplehlp.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pytypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pyuserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/pywstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_array.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_auto_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_carray.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_ios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_iostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_multimap.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_sstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_streambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_unordered_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_unordered_multimap.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_unordered_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_unordered_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_vectora.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wiostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wsstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wstreambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/python/wchar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/r.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rcontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/ropers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rstdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/rtype.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/srun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/r/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/Makefile.swig
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/argcargv.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/director.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/embed.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/extconf.rb
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/file.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/jstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/progargcargv.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/ruby.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyapi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyautodoc.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyclasses.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubycomplex.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubycontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubycontainer_extended.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubydef.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyhead.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyiterators.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubykw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubymacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubystdautodoc.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubystdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubystdfunctors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubystrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubytracking.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubytypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubyuserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/rubywstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_array.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_complex.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_functors.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_ios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_iostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_multimap.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_queue.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_sstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_stack.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_streambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_vectora.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/timeval.i
file path=usr/share/swig/$(COMPONENT_VERSION)/ruby/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/runtime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/boost_shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/matrix.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciarray.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scibool.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scichar.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scicontainer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scidouble.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scienum.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciexception.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scifloat.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciint.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciiterators.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scilab.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scilist.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scilong.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scilonglong.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scimacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scimatrixbool.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scimatrixchar.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scimatrixdouble.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scimatrixint.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scimisctypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scipointer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scirun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scisequence.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scisequencebool.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scisequencedouble.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scisequencefloat.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scisequenceint.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scisequencepointer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scisequencestring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scishort.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scisignedchar.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scistdcommon.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/scitypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciunsignedchar.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciunsignedint.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciunsignedlong.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/sciunsignedshort.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/scilab/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/shared_ptr.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/_std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_alloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_array.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_basic_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_carray.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_char_traits.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_container.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_ios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_iostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_list.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_multimap.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_queue.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_sstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_stack.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_streambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_unordered_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_unordered_multimap.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_unordered_multiset.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_unordered_set.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_vectora.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wios.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wiostream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wsstream.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wstreambuf.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/stdint.i
file path=usr/share/swig/$(COMPONENT_VERSION)/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/swig.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swigarch.i
file path=usr/share/swig/$(COMPONENT_VERSION)/swigerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swiginit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swiglabels.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swigrun.i
file path=usr/share/swig/$(COMPONENT_VERSION)/swigrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swigwarn.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/swigwarnings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/attribute.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/carrays.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cdata.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cmalloc.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cni.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cpointer.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/cwstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/exception.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/factory.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/jstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_common.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_deque.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_except.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_map.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_pair.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_string.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_vector.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/std_wstring.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/stl.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tcl8.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclapi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclerrors.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclfragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclinit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclinterp.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclkw.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclmacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclopers.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclprimtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclresult.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclrun.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclruntime.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclsh.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tcltypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tcluserdir.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/tclwstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/typemaps.i
file path=usr/share/swig/$(COMPONENT_VERSION)/tcl/wish.i
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/attribute.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/carrays.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cdata.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cmalloc.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cpointer.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cstring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cstrings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/cwstring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/enumint.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/exception.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/factory.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/fragments.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/implicit.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/inoutlist.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/misctypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/primtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/ptrtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/std_except.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/std_string.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/std_strings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/std_wstring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/string.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/strings.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/swigmacros.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/swigobject.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/swigtype.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/swigtypemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/traits.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/typemaps.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/valtypes.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/void.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/typemaps/wstring.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/uffi/uffi.swg
file path=usr/share/swig/$(COMPONENT_VERSION)/wchar.i
file path=usr/share/swig/$(COMPONENT_VERSION)/windows.i
