#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/dogpile.cache-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A 'dogpile lock' based caching API"
set name=pkg.description \
    value="dogpile.cache is a caching API built around the concept of a 'dogpile lock', which allows continued access to an expiring data value while a single thread generates a new value. dogpile.cache builds on the 'dogpile.core' locking system, which implements the idea of 'allow one creator to write while others read' in the abstract."
set name=com.oracle.info.description value="the Python dogpile.cache module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Mike Bayer https://bitbucket.org/zzzeek"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/177
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER)-nspkg.pth
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile.cache-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/backends/file.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/backends/memcached.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/backends/memory.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/backends/null.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/backends/redis.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/exception.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/plugins/mako_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/region.py
file path=usr/lib/python$(PYVER)/vendor-packages/dogpile/cache/util.py
#
license LICENSE license=BSD

# force a group dependency on the optional mako; pkgdepend work is needed to
# flush this out.
depend type=group fmri=library/python/mako-$(PYV)

# force a group dependency on the optional python-memcached; pkgdepend work is
# needed to flush this out.
depend type=group fmri=library/python/python-memcached-$(PYV)

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the dogpile.cache package
depend type=require \
    fmri=library/python/dogpile.cache@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on dogpile.core; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/dogpile.core-$(PYV)

# force a dependency on setuptools; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/setuptools-$(PYV)
