#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/nghttp2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="nghttp2 - C library for framing layer of HTTP/2 protocol"
set name=pkg.description \
    value="nghttp2 is a small C library that implements HTTP/2 and its header compression algorithm HPACK."
set name=com.oracle.info.description value="the Nghttp2 C library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/009
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/nghttp2/nghttp2.h
file path=usr/include/nghttp2/nghttp2ver.h
link path=usr/lib/$(MACH64)/libnghttp2.so target=libnghttp2.so.14.12.1
link path=usr/lib/$(MACH64)/libnghttp2.so.14 target=libnghttp2.so.14.12.1
file path=usr/lib/$(MACH64)/libnghttp2.so.14.12.1
file path=usr/lib/$(MACH64)/pkgconfig/libnghttp2.pc
link path=usr/lib/libnghttp2.so target=libnghttp2.so.14.12.1
link path=usr/lib/libnghttp2.so.14 target=libnghttp2.so.14.12.1
file path=usr/lib/libnghttp2.so.14.12.1
file path=usr/lib/pkgconfig/libnghttp2.pc
license COPYING license=MIT
