{
    "dependencies": [
        "SUNWcs",
        "developer/documentation-tool/gtk-doc",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/libglade",
        "library/desktop/pango",
        "library/glib2",
        "library/python/pygobject-27",
        "runtime/python-27",
        "system/library"
    ],
    "fmris": [
        "library/python/pygtk2-27",
        "library/python/pygtk2"
    ],
    "name": "pygtk2"
}