#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/python/pygtk2-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for GTK+"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pygtk2.license license="LGPL v2.1"

depend type=require fmri=library/python/pycairo-$(PYV)

file usr/lib/python$(PYVER)/vendor-packages/64/gtk-2.0/atk.so path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/64/atk.so mode=0555
file usr/lib/python$(PYVER)/vendor-packages/64/gtk-2.0/gtk/_gtk.so path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/64/_gtk.so mode=0555
file usr/lib/python$(PYVER)/vendor-packages/64/gtk-2.0/gtk/glade.so path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/64/glade.so mode=0555
file usr/lib/python$(PYVER)/vendor-packages/64/gtk-2.0/gtkunixprint.so path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/64/gtkunixprint.so mode=0555
file usr/lib/python$(PYVER)/vendor-packages/64/gtk-2.0/pango.so path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/64/pango.so mode=0555
file usr/lib/python$(PYVER)/vendor-packages/64/gtk-2.0/pangocairo.so path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/64/pangocairo.so mode=0555

# Generated section:
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/atk.so mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/_gtk.so mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/_lazyutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/deprecation.py
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/glade.so mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtk/keysyms.py
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gtkunixprint.so mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/pango.so mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/pangocairo.so mode=0555
