#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=diagnostic/constype type=require
depend fmri=x11/library/mesa type=require

<transform file path=lib/opengl/ogl_select/.* ->  default restart_fmri svc:/application/opengl/ogl-select:default>
<transform file path=lib/opengl/ogl_select/.* ->  default mode 0555>
<transform link path=.* -> default pkg.linted.userland.action002.0 true>

file files/mesa_vendor_select path=lib/opengl/ogl_select/mesa_vendor_select 
file files/nvidia_vendor_select path=lib/opengl/ogl_select/nvidia_vendor_select
file files/ogl-select.xml path=lib/svc/manifest/application/opengl/ogl-select.xml
file files/ogl-select path=lib/svc/method/ogl-select mode=0555
file files/ogl-select.man path=usr/share/man/man1/ogl-select.1

link path=usr/X11/include/GL target=../../include/GL
link path=usr/X11/lib/$(MACH64)/libGL.so target=libGL.so.1
link path=usr/X11/lib/$(MACH64)/libGL.so.1 target=../GL/$(MACH64)/libGL.so.1
link path=usr/X11/lib/64 target=$(MACH64)
link path=usr/X11/lib/GL target=../../lib/GL
link path=usr/X11/lib/libGL.so target=libGL.so.1
link path=usr/X11/lib/libGL.so.1 target=GL/libGL.so.1
link path=usr/include/GL/gl.h target=../../../var/run/opengl/include/gl.h
link path=usr/include/GL/glext.h target=../../../var/run/opengl/include/glext.h
link path=usr/include/GL/glx.h target=../../../var/run/opengl/include/glx.h
link path=usr/include/GL/glxext.h target=../../../var/run/opengl/include/glxext.h
link path=usr/lib/$(MACH64)/libEGL.so target=libEGL.so.1
link path=usr/lib/$(MACH64)/libEGL.so.1 target=../GL/$(MACH64)/libEGL.so.1
link path=usr/lib/$(MACH64)/libGL.so target=libGL.so.1
link path=usr/lib/$(MACH64)/libGL.so.1 target=../GL/$(MACH64)/libGL.so.1
link path=usr/lib/GL/$(MACH64)/libEGL.so target=libEGL.so.1
link path=usr/lib/GL/$(MACH64)/libEGL.so.1 target=../../../../var/run/opengl/lib/$(MACH64)/libEGL.so.1
link path=usr/lib/GL/$(MACH64)/libGL.so target=libGL.so.1
link path=usr/lib/GL/$(MACH64)/libGL.so.1 target=../../../../var/run/opengl/lib/$(MACH64)/libGL.so.1
link path=usr/lib/GL/64 target=$(MACH64)
link path=usr/lib/GL/libEGL.so target=libEGL.so.1
link path=usr/lib/GL/libEGL.so.1 target=../../../var/run/opengl/lib/libEGL.so.1
link path=usr/lib/GL/libGL.so target=libGL.so.1
link path=usr/lib/GL/libGL.so.1 target=../../../var/run/opengl/lib/libGL.so.1
link path=usr/lib/libEGL.so target=libEGL.so.1
link path=usr/lib/libEGL.so.1 target=GL/libEGL.so.1
link path=usr/lib/libGL.so target=libGL.so.1
link path=usr/lib/libGL.so.1 target=GL/libGL.so.1
link path=usr/lib/xorg/modules/extensions/$(MACH64)/libglx.so target=../../../../../../var/run/opengl/server/$(MACH64)/libglx.so
link path=usr/lib/xorg/modules/extensions/libglx.so target=../../../../../var/run/opengl/server/libglx.so
