{
    "dependencies": [
        "SUNWcs",
        "library/python/coverage-37",
        "library/python/coverage-39",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/hypothesis-37",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-37",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-reporter-37",
        "library/python/pytest-reporter-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/filelock-37",
        "library/python/filelock-39",
        "library/python/filelock"
    ],
    "name": "filelock"
}