#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/web/server/apache-24/module/apache-perl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Perl plugin for Apache Web Server V2.4"
set name=pkg.description \
    value="Perl plugin for Apache Web Server Version 2.4"
set name=com.oracle.info.description value="the Perl plugin for Apache Web Server V2.4"
set name=com.oracle.info.tpno value=8896
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2007/586
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


license LICENSE license="Apache v2.0"

# prevents "64bit file in 32bit path" errors
<transform file path=usr/apache2/2.4/.*\.so -> \
    add pkg.linted.userland.action001.2 true>

file perl.conf path=etc/apache2/2.4/conf.d/perl.conf mode=0644 preserve=renamenew
#link path=usr/bin/mp2bug target=../apache2/2.4/bin/mp2bug

depend fmri=__TBD pkg.debug.depend.file=usr/apache2/2.4/bin/httpd type=require

file path=usr/apache2/2.4/bin/mp2bug
file path=usr/apache2/2.4/include/mod_perl.h
file path=usr/apache2/2.4/include/modperl_apache_compat.h
file path=usr/apache2/2.4/include/modperl_apache_includes.h
file path=usr/apache2/2.4/include/modperl_apr_compat.h
file path=usr/apache2/2.4/include/modperl_apr_includes.h
file path=usr/apache2/2.4/include/modperl_apr_perlio.h
file path=usr/apache2/2.4/include/modperl_bucket.h
file path=usr/apache2/2.4/include/modperl_callback.h
file path=usr/apache2/2.4/include/modperl_cgi.h
file path=usr/apache2/2.4/include/modperl_cmd.h
file path=usr/apache2/2.4/include/modperl_common_includes.h
file path=usr/apache2/2.4/include/modperl_common_log.h
file path=usr/apache2/2.4/include/modperl_common_types.h
file path=usr/apache2/2.4/include/modperl_common_util.h
file path=usr/apache2/2.4/include/modperl_config.h
file path=usr/apache2/2.4/include/modperl_const.h
file path=usr/apache2/2.4/include/modperl_constants.h
file path=usr/apache2/2.4/include/modperl_debug.h
file path=usr/apache2/2.4/include/modperl_directives.h
file path=usr/apache2/2.4/include/modperl_env.h
file path=usr/apache2/2.4/include/modperl_error.h
file path=usr/apache2/2.4/include/modperl_filter.h
file path=usr/apache2/2.4/include/modperl_flags.h
file path=usr/apache2/2.4/include/modperl_global.h
file path=usr/apache2/2.4/include/modperl_gtop.h
file path=usr/apache2/2.4/include/modperl_handler.h
file path=usr/apache2/2.4/include/modperl_hooks.h
file path=usr/apache2/2.4/include/modperl_interp.h
file path=usr/apache2/2.4/include/modperl_io.h
file path=usr/apache2/2.4/include/modperl_io_apache.h
file path=usr/apache2/2.4/include/modperl_largefiles.h
file path=usr/apache2/2.4/include/modperl_log.h
file path=usr/apache2/2.4/include/modperl_mgv.h
file path=usr/apache2/2.4/include/modperl_module.h
file path=usr/apache2/2.4/include/modperl_options.h
file path=usr/apache2/2.4/include/modperl_pcw.h
file path=usr/apache2/2.4/include/modperl_perl.h
file path=usr/apache2/2.4/include/modperl_perl_global.h
file path=usr/apache2/2.4/include/modperl_perl_includes.h
file path=usr/apache2/2.4/include/modperl_perl_pp.h
file path=usr/apache2/2.4/include/modperl_perl_unembed.h
file path=usr/apache2/2.4/include/modperl_svptr_table.h
file path=usr/apache2/2.4/include/modperl_sys.h
file path=usr/apache2/2.4/include/modperl_time.h
file path=usr/apache2/2.4/include/modperl_tipool.h
file path=usr/apache2/2.4/include/modperl_trace.h
file path=usr/apache2/2.4/include/modperl_types.h
file path=usr/apache2/2.4/include/modperl_util.h
file path=usr/apache2/2.4/include/modperl_xs_sv_convert.h
file path=usr/apache2/2.4/include/modperl_xs_typedefs.h
file path=usr/apache2/2.4/include/modperl_xs_util.h
file path=usr/apache2/2.4/lib/perl/APR.pm
file path=usr/apache2/2.4/lib/perl/APR/Base64.pm
file path=usr/apache2/2.4/lib/perl/APR/Brigade.pm
file path=usr/apache2/2.4/lib/perl/APR/Bucket.pm
file path=usr/apache2/2.4/lib/perl/APR/BucketAlloc.pm
file path=usr/apache2/2.4/lib/perl/APR/BucketType.pm
file path=usr/apache2/2.4/lib/perl/APR/Const.pm
file path=usr/apache2/2.4/lib/perl/APR/Date.pm
file path=usr/apache2/2.4/lib/perl/APR/Error.pm
file path=usr/apache2/2.4/lib/perl/APR/Finfo.pm
file path=usr/apache2/2.4/lib/perl/APR/IpSubnet.pm
file path=usr/apache2/2.4/lib/perl/APR/OS.pm
file path=usr/apache2/2.4/lib/perl/APR/PerlIO.pm
file path=usr/apache2/2.4/lib/perl/APR/Pool.pm
file path=usr/apache2/2.4/lib/perl/APR/SockAddr.pm
file path=usr/apache2/2.4/lib/perl/APR/Socket.pm
file path=usr/apache2/2.4/lib/perl/APR/Status.pm
file path=usr/apache2/2.4/lib/perl/APR/String.pm
file path=usr/apache2/2.4/lib/perl/APR/Table.pm
file path=usr/apache2/2.4/lib/perl/APR/ThreadMutex.pm
file path=usr/apache2/2.4/lib/perl/APR/ThreadRWLock.pm
file path=usr/apache2/2.4/lib/perl/APR/URI.pm
file path=usr/apache2/2.4/lib/perl/APR/UUID.pm
file path=usr/apache2/2.4/lib/perl/APR/Util.pm
file path=usr/apache2/2.4/lib/perl/APR/XSLoader.pm
file path=usr/apache2/2.4/lib/perl/Apache/Reload.pm
file path=usr/apache2/2.4/lib/perl/Apache/SizeLimit.pm
file path=usr/apache2/2.4/lib/perl/Apache/SizeLimit/Core.pm
file path=usr/apache2/2.4/lib/perl/Apache/Test.pm
file path=usr/apache2/2.4/lib/perl/Apache/Test5005compat.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestBuild.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestClient.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestCommon.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestCommonPost.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestConfig.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestConfigC.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestConfigPHP.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestConfigParrot.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestConfigParse.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestConfigPerl.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestHandler.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestHarness.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestHarnessPHP.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestMB.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestMM.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestPerlDB.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestReport.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestReportPerl.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestRequest.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestRun.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestRunPHP.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestRunParrot.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestRunPerl.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestSSLCA.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestServer.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestSmoke.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestSmokePerl.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestSort.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestTrace.pm
file path=usr/apache2/2.4/lib/perl/Apache/TestUtil.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Access.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Build.pm
file path=usr/apache2/2.4/lib/perl/Apache2/BuildConfig.pm
file path=usr/apache2/2.4/lib/perl/Apache2/CmdParms.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Command.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Connection.pm
file path=usr/apache2/2.4/lib/perl/Apache2/ConnectionUtil.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Const.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Directive.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Filter.pm
file path=usr/apache2/2.4/lib/perl/Apache2/FilterRec.pm
file path=usr/apache2/2.4/lib/perl/Apache2/HookRun.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Log.pm
file path=usr/apache2/2.4/lib/perl/Apache2/MPM.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Module.pm
file path=usr/apache2/2.4/lib/perl/Apache2/ParseSource.pm
file path=usr/apache2/2.4/lib/perl/Apache2/PerlSections.pm
file path=usr/apache2/2.4/lib/perl/Apache2/PerlSections/Dump.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Process.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Provider.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Reload.pm
file path=usr/apache2/2.4/lib/perl/Apache2/RequestIO.pm
file path=usr/apache2/2.4/lib/perl/Apache2/RequestRec.pm
file path=usr/apache2/2.4/lib/perl/Apache2/RequestUtil.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Resource.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Response.pm
file path=usr/apache2/2.4/lib/perl/Apache2/ServerRec.pm
file path=usr/apache2/2.4/lib/perl/Apache2/ServerUtil.pm
file path=usr/apache2/2.4/lib/perl/Apache2/SizeLimit.pm
file path=usr/apache2/2.4/lib/perl/Apache2/SourceTables.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Status.pm
file path=usr/apache2/2.4/lib/perl/Apache2/SubProcess.pm
file path=usr/apache2/2.4/lib/perl/Apache2/SubRequest.pm
file path=usr/apache2/2.4/lib/perl/Apache2/URI.pm
file path=usr/apache2/2.4/lib/perl/Apache2/Util.pm
file path=usr/apache2/2.4/lib/perl/Apache2/XSLoader.pm
file path=usr/apache2/2.4/lib/perl/Apache2/compat.pm
file path=usr/apache2/2.4/lib/perl/Apache2/porting.pm
file path=usr/apache2/2.4/lib/perl/Bundle/Apache2.pm
file path=usr/apache2/2.4/lib/perl/Bundle/ApacheTest.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/BuildMM.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/BuildOptions.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/CScan.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/Code.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/Config.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/Const.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/FunctionMap.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/Global.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/InterpPool.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/Interpreter.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/MM.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/Manifest.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/MapUtil.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/MethodLookup.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/ParseSource.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/PerlRun.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/PerlRunPrefork.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/Registry.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/RegistryBB.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/RegistryCooker.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/RegistryLoader.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/RegistryPrefork.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/StructureMap.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/TestReport.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/TestRun.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/TiPool.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/TiPoolConfig.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/TypeMap.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/Util.pm
file path=usr/apache2/2.4/lib/perl/ModPerl/WrapXS.pm
file path=usr/apache2/2.4/lib/perl/auto/APR/APR.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Base64/Base64.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Brigade/Brigade.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Bucket/Bucket.so
file path=usr/apache2/2.4/lib/perl/auto/APR/BucketAlloc/BucketAlloc.so
file path=usr/apache2/2.4/lib/perl/auto/APR/BucketType/BucketType.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Const/Const.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Date/Date.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Error/Error.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Finfo/Finfo.so
file path=usr/apache2/2.4/lib/perl/auto/APR/IpSubnet/IpSubnet.so
file path=usr/apache2/2.4/lib/perl/auto/APR/OS/OS.so
file path=usr/apache2/2.4/lib/perl/auto/APR/PerlIO/PerlIO.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Pool/Pool.so
file path=usr/apache2/2.4/lib/perl/auto/APR/SockAddr/SockAddr.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Socket/Socket.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Status/Status.so
file path=usr/apache2/2.4/lib/perl/auto/APR/String/String.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Table/Table.so
file path=usr/apache2/2.4/lib/perl/auto/APR/ThreadMutex/ThreadMutex.so
file path=usr/apache2/2.4/lib/perl/auto/APR/ThreadRWLock/ThreadRWLock.so
file path=usr/apache2/2.4/lib/perl/auto/APR/URI/URI.so
file path=usr/apache2/2.4/lib/perl/auto/APR/UUID/UUID.so
file path=usr/apache2/2.4/lib/perl/auto/APR/Util/Util.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Access/Access.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Build/autosplit.ix
file path=usr/apache2/2.4/lib/perl/auto/Apache2/CmdParms/CmdParms.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Command/Command.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Connection/Connection.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/ConnectionUtil/ConnectionUtil.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Const/Const.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Directive/Directive.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Filter/Filter.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/FilterRec/FilterRec.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/HookRun/HookRun.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Log/Log.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/MPM/MPM.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Module/Module.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Process/Process.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Provider/Provider.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestIO/RequestIO.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestRec/RequestRec.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestUtil/RequestUtil.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Response/Response.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/ServerRec/ServerRec.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/ServerUtil/ServerUtil.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/SubProcess/SubProcess.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/SubRequest/SubRequest.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/URI/URI.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/Util/Util.so
file path=usr/apache2/2.4/lib/perl/auto/Apache2/typemap
file path=usr/apache2/2.4/lib/perl/auto/ModPerl/Const/Const.so
file path=usr/apache2/2.4/lib/perl/auto/ModPerl/Global/Global.so
file path=usr/apache2/2.4/lib/perl/auto/ModPerl/InterpPool/InterpPool.so
file path=usr/apache2/2.4/lib/perl/auto/ModPerl/Interpreter/Interpreter.so
file path=usr/apache2/2.4/lib/perl/auto/ModPerl/TiPool/TiPool.so
file path=usr/apache2/2.4/lib/perl/auto/ModPerl/TiPoolConfig/TiPoolConfig.so
file path=usr/apache2/2.4/lib/perl/auto/ModPerl/Util/Util.so
file path=usr/apache2/2.4/lib/perl/auto/mod_perl2/.packlist
file path=usr/apache2/2.4/lib/perl/mod_perl2.pm
file path=usr/apache2/2.4/lib/perl/perllocal.pod
file path=usr/apache2/2.4/libexec/mod_perl.so
file path=usr/apache2/2.4/man/man3/APR.3
file path=usr/apache2/2.4/man/man3/APR::Base64.3
file path=usr/apache2/2.4/man/man3/APR::Brigade.3
file path=usr/apache2/2.4/man/man3/APR::Bucket.3
file path=usr/apache2/2.4/man/man3/APR::BucketAlloc.3
file path=usr/apache2/2.4/man/man3/APR::BucketType.3
file path=usr/apache2/2.4/man/man3/APR::Const.3
file path=usr/apache2/2.4/man/man3/APR::Date.3
file path=usr/apache2/2.4/man/man3/APR::Error.3
file path=usr/apache2/2.4/man/man3/APR::Finfo.3
file path=usr/apache2/2.4/man/man3/APR::IpSubnet.3
file path=usr/apache2/2.4/man/man3/APR::OS.3
file path=usr/apache2/2.4/man/man3/APR::PerlIO.3
file path=usr/apache2/2.4/man/man3/APR::Pool.3
file path=usr/apache2/2.4/man/man3/APR::SockAddr.3
file path=usr/apache2/2.4/man/man3/APR::Socket.3
file path=usr/apache2/2.4/man/man3/APR::Status.3
file path=usr/apache2/2.4/man/man3/APR::String.3
file path=usr/apache2/2.4/man/man3/APR::Table.3
file path=usr/apache2/2.4/man/man3/APR::ThreadMutex.3
file path=usr/apache2/2.4/man/man3/APR::ThreadRWLock.3
file path=usr/apache2/2.4/man/man3/APR::URI.3
file path=usr/apache2/2.4/man/man3/APR::UUID.3
file path=usr/apache2/2.4/man/man3/APR::Util.3
file path=usr/apache2/2.4/man/man3/Apache2::Access.3
file path=usr/apache2/2.4/man/man3/Apache2::Build.3
file path=usr/apache2/2.4/man/man3/Apache2::CmdParms.3
file path=usr/apache2/2.4/man/man3/Apache2::Command.3
file path=usr/apache2/2.4/man/man3/Apache2::Connection.3
file path=usr/apache2/2.4/man/man3/Apache2::ConnectionUtil.3
file path=usr/apache2/2.4/man/man3/Apache2::Const.3
file path=usr/apache2/2.4/man/man3/Apache2::Directive.3
file path=usr/apache2/2.4/man/man3/Apache2::Filter.3
file path=usr/apache2/2.4/man/man3/Apache2::FilterRec.3
file path=usr/apache2/2.4/man/man3/Apache2::HookRun.3
file path=usr/apache2/2.4/man/man3/Apache2::Log.3
file path=usr/apache2/2.4/man/man3/Apache2::MPM.3
file path=usr/apache2/2.4/man/man3/Apache2::Module.3
file path=usr/apache2/2.4/man/man3/Apache2::PerlSections.3
file path=usr/apache2/2.4/man/man3/Apache2::Process.3
file path=usr/apache2/2.4/man/man3/Apache2::Reload.3
file path=usr/apache2/2.4/man/man3/Apache2::RequestIO.3
file path=usr/apache2/2.4/man/man3/Apache2::RequestRec.3
file path=usr/apache2/2.4/man/man3/Apache2::RequestUtil.3
file path=usr/apache2/2.4/man/man3/Apache2::Resource.3
file path=usr/apache2/2.4/man/man3/Apache2::Response.3
file path=usr/apache2/2.4/man/man3/Apache2::ServerRec.3
file path=usr/apache2/2.4/man/man3/Apache2::ServerUtil.3
file path=usr/apache2/2.4/man/man3/Apache2::SizeLimit.3
file path=usr/apache2/2.4/man/man3/Apache2::Status.3
file path=usr/apache2/2.4/man/man3/Apache2::SubProcess.3
file path=usr/apache2/2.4/man/man3/Apache2::SubRequest.3
file path=usr/apache2/2.4/man/man3/Apache2::URI.3
file path=usr/apache2/2.4/man/man3/Apache2::Util.3
file path=usr/apache2/2.4/man/man3/Apache2::compat.3
file path=usr/apache2/2.4/man/man3/Apache2::porting.3
file path=usr/apache2/2.4/man/man3/Apache::Reload.3
file path=usr/apache2/2.4/man/man3/Apache::SizeLimit.3
file path=usr/apache2/2.4/man/man3/Apache::SizeLimit::Core.3
file path=usr/apache2/2.4/man/man3/Apache::Test.3
file path=usr/apache2/2.4/man/man3/Apache::TestConfig.3
file path=usr/apache2/2.4/man/man3/Apache::TestHandler.3
file path=usr/apache2/2.4/man/man3/Apache::TestMB.3
file path=usr/apache2/2.4/man/man3/Apache::TestMM.3
file path=usr/apache2/2.4/man/man3/Apache::TestReport.3
file path=usr/apache2/2.4/man/man3/Apache::TestRequest.3
file path=usr/apache2/2.4/man/man3/Apache::TestRun.3
file path=usr/apache2/2.4/man/man3/Apache::TestRunPHP.3
file path=usr/apache2/2.4/man/man3/Apache::TestRunPerl.3
file path=usr/apache2/2.4/man/man3/Apache::TestServer.3
file path=usr/apache2/2.4/man/man3/Apache::TestSmoke.3
file path=usr/apache2/2.4/man/man3/Apache::TestTrace.3
file path=usr/apache2/2.4/man/man3/Apache::TestUtil.3
file path=usr/apache2/2.4/man/man3/Bundle::Apache2.3
file path=usr/apache2/2.4/man/man3/Bundle::ApacheTest.3
file path=usr/apache2/2.4/man/man3/ModPerl::BuildMM.3
file path=usr/apache2/2.4/man/man3/ModPerl::CScan.3
file path=usr/apache2/2.4/man/man3/ModPerl::Code.3
file path=usr/apache2/2.4/man/man3/ModPerl::Config.3
file path=usr/apache2/2.4/man/man3/ModPerl::Const.3
file path=usr/apache2/2.4/man/man3/ModPerl::Global.3
file path=usr/apache2/2.4/man/man3/ModPerl::MM.3
file path=usr/apache2/2.4/man/man3/ModPerl::MethodLookup.3
file path=usr/apache2/2.4/man/man3/ModPerl::PerlRun.3
file path=usr/apache2/2.4/man/man3/ModPerl::PerlRunPrefork.3
file path=usr/apache2/2.4/man/man3/ModPerl::Registry.3
file path=usr/apache2/2.4/man/man3/ModPerl::RegistryBB.3
file path=usr/apache2/2.4/man/man3/ModPerl::RegistryCooker.3
file path=usr/apache2/2.4/man/man3/ModPerl::RegistryLoader.3
file path=usr/apache2/2.4/man/man3/ModPerl::RegistryPrefork.3
file path=usr/apache2/2.4/man/man3/ModPerl::Util.3
file path=usr/apache2/2.4/man/man3/mod_perl2.3
