//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the "License").
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/OPENSOLARIS.LICENSE.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets "[]" replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
//

//
// Establish the permissions granted to all panels.
//
// When running as a desktop app, these permissions could just as easily be
// granted in /usr/share/vpanels/java.policy.  However, when running as webstart
// app, that file will not be available.  So define them here to be read by the
// PanelClassLoader class at runtime, regardless of the method used to launch
// vp.
//

permission java.lang.RuntimePermission "getProtectionDomain";
permission java.lang.RuntimePermission "modifyThreadGroup";

permission java.util.PropertyPermission "vpanels.debug.*", "read";

// Debateable whether this should be allowed -- it might be useful to
// preferences-managing panels
permission java.util.PropertyPermission "user.name", "read";

permission java.awt.AWTPermission "*";

// Needed by the remote JFileChooser (see 17276)
permission java.util.PropertyPermission "user.home", "read";
permission java.io.FilePermission "${user.home}", "read";
permission java.io.FilePermission "${user.home}/-", "read";
