.TH libgio-2\&.0 3lib "3 Jan 2016"
.SH "NAME"
libgio-2\&.0 \- GLib virtual file system API
.SH "DESCRIPTION"
.PP
GIO provides a modern, easy-to-use virtual file system (VFS) API\&.
GIO provides facilities for file monitoring, asynchronous I/O and
filename completion\&.  GIO provides implementation for local use\&.
Implementions for various network file systems are provided by gvfs as
loadable modules\&.
.SH "FILES"
.PP
The following files are used by this library:
.TP 30
.B /usr/lib/libgio-2\&.0\&.so
GLib I/O 32-bit shared library
.TP 30
.B /usr/lib/64/libgio-2\&.0\&.so
GLib I/O 64-bit shared library
.TP 30
/usr/lib/pkgconfig/gio-2.0.pc
32-bit pkg-config(1) file for GIO
.TP 30
/usr/lib/64/pkgconfig/gio-2.0.pc
64-bit pkg-config(1) file for GIO
.TP 30
.B /usr/share/gtk-doc/html/gio
Location of developer documentation
.sp
.SH "SEE ALSO"
.PP
\fBglib-genmarshal\fR(1),
\fBglib-gettextize\fR(1),
\fBglib-mkenums\fR(1),
\fBgobject-query\fR(1)
\fBlibglib-2\&.0\fR(3lib),
\fBlibgobject-2\&.0\fR(3lib),
\fBlibgiomm-2\&.4\fR(3lib),
\fBattributes\fR(7),
\fBgnome-interfaces\fR(7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2008\&.

