.TH libgobject-2\&.0 3lib "3 Jan 2016"
.SH "NAME"
libgobject-2\&.0 \- GLib Object System
.SH "DESCRIPTION"
.PP
The GLib Object System provides the required implementations of a flexible,
extensible, and intentionally easy to map (into other languages)
object-oriented framework for C\&.
.SH "FILES"
.PP
The following files are used by this library:
.TP 30
.B /usr/lib/libgobject-2\&.0\&.so
GLib Object System 32-bit shared library
.TP 30
.B /usr/lib/64/libgobject-2\&.0\&.so
GLib Object System 64-bit shared library
.TP 30
.B /usr/lib/pkgconfig/gobject-2\&.0\&.pc
GLib Object System 32-bit pkg-config file
.TP 30
.B /usr/lib/64/pkgconfig/gobject-2\&.0\&.pc
GLib Object System 64-bit pkg-config file
.TP 30
.B /usr/share/gtk-doc/html/gobject
Location of developer documentation
.SH "SEE ALSO"
.PP
\fBglib-genmarshal\fR(1),
\fBglib-gettextize\fR(1),
\fBglib-mkenums\fR(1),
\fBgobject-query\fR(1)
\fBlibgio-2\&.0\fR(3lib),
\fBlibglib-2\&.0\fR(3lib),
\fBattributes\fR(7),
\fBgnome-interfaces\fR(7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2003, 2004, 2006, 2008\&.
