.TH libglib-2\&.0 3lib "3 Jan 2016"
.SH "NAME"
libglib-2\&.0, libgmodule-2\&.0, libgthread-2\&.0 \- general purpose utility library, support for dynamic plug-ins, and thread abstraction\&.
.SH "DESCRIPTION"
.PP
GLib is a general-purpose utility library, which provides many useful data
types, macros, type conversions, string utilities, a main loop abstraction,
and so on\&.
.PP
\fBlibgmodule-2\&.0\fR provides a portable method of dynamically
loading plug-ins or shared object modules\&.
.PP
\fBlibgthread-2\&.0\fR provides a thread abstraction which
includes threads, different mutex methods, conditions, and thread private
data\&. It also provides different useful patterns such as thread pools\&.
.SH "FILES"
.TP 30
.B /usr/lib/libglib-2\&.0\&.so
GNOME general purpose 32-bit shared library
.TP 30
.B /usr/lib/libgmodule-2\&.0\&.so
GLib dynamic plug-in 32-bit shared library
.TP 30
.B /usr/lib/libgthread-2\&.0\&.so
GLib thread abstraction 32-bit shared library
.TP 30
.B /usr/lib/64/libglib-2\&.0\&.so
GNOME general purpose 64-bit shared library
.TP 30
.B /usr/lib/64/libgmodule-2\&.0\&.so
GLib dynamic plug-in 64-bit shared library
.TP 30
.B /usr/lib/64/libgthread-2\&.0\&.so
GLib thread abstraction 64-bit shared library
.TP 30
.B /usr/lib/pkgconfig/glib-2\&.0\&.so
GLib 32-bit pkg-config(1) file
.TP 30
.B /usr/lib/pkgconfig/gmodule-2\&.0\&.so
GModule 32-bit pkg-config(1) file
.TP 30
.B /usr/lib/pkgconfig/gthread-2\&.0\&.so
GThread 32-bit pkg-config(1) file
.TP 30
.B /usr/lib/64/pkgconfig/glib-2\&.0\&.so
GLib 64-bit pkg-config(1) file
.TP 30
.B /usr/lib/64/pkgconfig/gmodule-2\&.0\&.so
GModule 64-bit pkg-config(1) file
.TP 30
.B /usr/lib/64/pkgconfig/gthread-2\&.0\&.so
GThread 64-bit pkg-config(1) file
.TP 30
.B /usr/share/gtk-doc/html/glib
Location of developer documentation
.SH "SEE ALSO"
.PP
\fBglib-genmarshal\fR(1),
\fBglib-gettextize\fR(1),
\fBglib-mkenums\fR(1),
\fBlibgobject-2\&.0\fR(3lib),
\fBlibgio-2\&.0\fR(3lib),
\fBlibglibmm-2\&.4\fR(3lib),
\fBattributes\fR(7),
\fBgnome-interfaces\fR(7),
\fBgnome-std-options\fR(7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2003, 2004, 2006, 2008\&.
