{
    "dependencies": [
        "SUNWcs",
        "library/python/coverage-37",
        "library/python/coverage-39",
        "library/python/docopt-37",
        "library/python/docopt-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/coveralls-37",
        "library/python/coveralls-39",
        "library/python/coveralls"
    ],
    "name": "coveralls"
}