{
    "dependencies": [
        "SUNWcs",
        "archiver/gnu-tar",
        "file/gnu-coreutils",
        "file/gnu-findutils",
        "runtime/perl-534",
        "runtime/perl-536",
        "service/network/smtp/postfix",
        "service/network/smtp/sendmail",
        "shell/bash",
        "shell/gnu-getopt",
        "shell/ksh93",
        "system/library",
        "system/network/mailwrapper",
        "text/diffstat",
        "text/gawk",
        "text/gnu-diffutils",
        "text/gnu-grep",
        "text/gnu-patch",
        "text/gnu-sed",
        "text/text-utilities"
    ],
    "fmris": [
        "developer/quilt"
    ],
    "name": "quilt"
}