#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright 2017, Aurelien Larcher.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/share/quilt/.+ ->default mode 0555>

file etc/bash_completion.d/quilt path=usr/share/bash-completion/completions/quilt
file path=etc/quilt.quiltrc \
    overlay=allow preserve=true original_name=SUNWquilt:etc/quilt.quiltrc \
    mode=0644
file path=usr/bin/guards
file path=usr/bin/quilt
file usr/share/doc/quilt/README \
    path=usr/share/doc/quilt-$(COMPONENT_VERSION)/README
file usr/share/doc/quilt/README.MAIL \
    path=usr/share/doc/quilt-$(COMPONENT_VERSION)/README.MAIL
file usr/share/doc/quilt/quilt.pdf \
    path=usr/share/doc/quilt-$(COMPONENT_VERSION)/quilt.pdf
file path=usr/share/emacs/site-lisp/quilt.el
file path=usr/share/locale/de/LC_MESSAGES/quilt.mo
file path=usr/share/locale/fr/LC_MESSAGES/quilt.mo
file path=usr/share/locale/ja/LC_MESSAGES/quilt.mo
file path=usr/share/locale/ru/LC_MESSAGES/quilt.mo
file path=usr/share/man/man1/guards.1
file path=usr/share/man/man1/quilt.1
file path=usr/share/quilt/add
file path=usr/share/quilt/annotate
file path=usr/share/quilt/applied
file path=usr/share/quilt/delete
file path=usr/share/quilt/diff
file path=usr/share/quilt/edit
file path=usr/share/quilt/files
file path=usr/share/quilt/fold
file path=usr/share/quilt/fork
file path=usr/share/quilt/graph
file path=usr/share/quilt/grep
file path=usr/share/quilt/header
file path=usr/share/quilt/import
file path=usr/share/quilt/mail
file path=usr/share/quilt/new
file path=usr/share/quilt/next
file path=usr/share/quilt/patches
file path=usr/share/quilt/pop
file path=usr/share/quilt/previous
file path=usr/share/quilt/push
file path=usr/share/quilt/refresh
file path=usr/share/quilt/remove
file path=usr/share/quilt/rename
file path=usr/share/quilt/revert
file path=usr/share/quilt/scripts/backup-files
file path=usr/share/quilt/scripts/dependency-graph
file path=usr/share/quilt/scripts/edmail
file path=usr/share/quilt/scripts/inspect-wrapper
file path=usr/share/quilt/scripts/patchfns mode=444
file path=usr/share/quilt/scripts/remove-trailing-ws
file path=usr/share/quilt/scripts/utilfns
file path=usr/share/quilt/series
file path=usr/share/quilt/setup
file path=usr/share/quilt/snapshot
file path=usr/share/quilt/top
file path=usr/share/quilt/unapplied
file path=usr/share/quilt/upgrade

link path=usr/share/quilt/compat/7zr target=../../../bin/7zr pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/awk target=../../../gnu/bin/awk pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/column target=../../../bin/column pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/cp target=../../../gnu/bin/cp pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/date target=../../../gnu/bin/date pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/diff target=../../../gnu/bin/diff pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/diffstat target=../../../bin/diffstat pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/find target=../../../gnu/bin/find pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/getopt target=../../../gnu/bin/getopt pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/grep target=../../../gnu/bin/grep pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/patch target=../../../gnu/bin/patch pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/perl target=../../../perl5/$(PERL_VERSION)/bin/perl pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/sed target=../../../gnu/bin/sed pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/sendmail target=../../../sbin/sendmail pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/tail target=../../../gnu/bin/tail pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/tar target=../../../gnu/bin/tar pkg.linted.userland.action002.0=true
link path=usr/share/quilt/compat/tr target=../../../gnu/bin/tr pkg.linted.userland.action002.0=true

depend fmri=__TBD pkg.debug.depend.file=usr/bin/7zr type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/awk type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/cp type=require
depend fmri=__TBD pkg.debug.depend.file=usr/bin/column type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/date type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/diff type=require
depend fmri=__TBD pkg.debug.depend.file=usr/bin/diffstat type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/find type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/getopt type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/grep type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/patch type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/sed type=require
depend fmri=__TBD pkg.debug.depend.file=usr/lib/sendmail type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/tail type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/tar type=require
depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/tr type=require
