{
    "dependencies": [
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime"
    ],
    "fmris": [
        "library/perl-5/encode-detect",
        "library/perl-5/encode-detect-536",
        "library/perl-5/encode-detect-538",
        "library/perl-5/encode-detect-540"
    ],
    "name": "Encode-Detect"
}
