{
    "dependencies": [
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime"
    ],
    "fmris": [
        "library/perl-5/encode-detect-534",
        "library/perl-5/encode-detect-536",
        "library/perl-5/encode-detect-538",
        "library/perl-5/encode-detect"
    ],
    "name": "Encode-Detect"
}