#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/NetAddr::IP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/NetAddr::IP::InetBase.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/NetAddr::IP::Lite.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/NetAddr::IP::Util.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/NetAddr::IP::UtilPP.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/InetBase.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/Lite.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/UtilPP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/Util_IS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/_inet_ntop.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/_inet_pton.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/_packzeros.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/autosplit.ix
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/inet_any2n.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/inet_n2ad.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/inet_n2dx.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/inet_ntoa.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/ipv6_aton.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/ipv6_ntoa.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/Util/Util.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/Util/autosplit.ix
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_128x10.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_128x2.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_bcd2bin.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_bcdcheck.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_bin2bcdn.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_deadlen.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_sa128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/add128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/addconst.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/autosplit.ix
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bcd2bin.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bcdn2bin.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bcdn2txt.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bin2bcd.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bin2bcdn.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/comp128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/hasbits.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/ipanyto6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/ipv4to6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/ipv6to4.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/mask4to6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/maskanyto6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/notcontiguous.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/shiftleft.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/simple_pack.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/slowadd128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/sub128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/_compV6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/_compact_v6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/_splitplan.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/_splitref.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/autosplit.ix
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/canon.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/coalesce.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/compactref.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/do_prefix.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/hostenum.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/mod_version.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/nprefix.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/prefix.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/re.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/re6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/short.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/wildcard.al

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
#depend type=require fmri=pkg:/runtime/perl-$(PLV)
