#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/network/dns/bind@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.summary value="BIND DNS tools"
set name=com.oracle.info.description value="the BIND DNS tools"
set name=com.oracle.info.tpno value=16217
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Internet"
set name=pkg.description value="DNS tools and related libraries."
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
	value=PSARC/2009/308

# This package name has known conflicts with other packages in the WOS
set pkg.linted.pkglint.manifest004=true


license bind.license license="ISC license"

file path=usr/lib/dns/libbind9.so.141.0.0
file path=usr/lib/dns/libdns.so.190.0.2
file path=usr/lib/dns/libirs.so.141.0.7
file path=usr/lib/dns/libisc.so.189.1.0
file path=usr/lib/dns/libisccc.so.140.0.5
file path=usr/lib/dns/libisccfg.so.144.0.0
file path=usr/lib/dns/liblwres.so.141.0.3

file path=usr/bin/arpaname
file path=usr/bin/delv
file path=usr/bin/dig
file path=usr/bin/host
file path=usr/bin/nslookup
file path=usr/bin/nsupdate
file path=usr/sbin/rndc
file path=usr/sbin/rndc-confgen

# Compatibiliy symlinks
link path=usr/sbin/delv target=../bin/delv
link path=usr/sbin/dig target=../bin/dig
link path=usr/sbin/host target=../bin/host
link path=usr/sbin/nslookup target=../bin/nslookup
link path=usr/sbin/nsupdate target=../bin/nsupdate

link path=usr/lib/dns/libbind9.so target=libbind9.so.141.0.0
link path=usr/lib/dns/libbind9.so.141 target=libbind9.so.141.0.0
link path=usr/lib/dns/libdns.so target=libdns.so.190.0.2
link path=usr/lib/dns/libdns.so.190 target=libdns.so.190.0.2
link path=usr/lib/dns/libirs.so target=libirs.so.141.0.7
link path=usr/lib/dns/libirs.so.141 target=libirs.so.141.0.7
link path=usr/lib/dns/libisc.so target=libisc.so.189.1.0
link path=usr/lib/dns/libisc.so.189 target=libisc.so.189.1.0
link path=usr/lib/dns/libisccc.so target=libisccc.so.140.0.5
link path=usr/lib/dns/libisccc.so.140 target=libisccc.so.140.0.5
link path=usr/lib/dns/libisccfg.so target=libisccfg.so.144.0.0
link path=usr/lib/dns/libisccfg.so.144 target=libisccfg.so.144.0.0
link path=usr/lib/dns/liblwres.so target=liblwres.so.141.0.3
link path=usr/lib/dns/liblwres.so.141 target=liblwres.so.141.0.3

# Python packages
file path=usr/lib/python2.7/vendor-packages/isc-1.0-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/isc/__init__.py
file path=usr/lib/python2.7/vendor-packages/isc/checkds.py
file path=usr/lib/python2.7/vendor-packages/isc/coverage.py
file path=usr/lib/python2.7/vendor-packages/isc/dnskey.py
file path=usr/lib/python2.7/vendor-packages/isc/eventlist.py
file path=usr/lib/python2.7/vendor-packages/isc/keydict.py
file path=usr/lib/python2.7/vendor-packages/isc/keyevent.py
file path=usr/lib/python2.7/vendor-packages/isc/keyzone.py
file path=usr/lib/python2.7/vendor-packages/isc/utils.py

# Man
file path=usr/share/man/man1/delv.1
file path=usr/share/man/man1/dig.1
file path=usr/share/man/man1/host.1
file path=usr/share/man/man1/nslookup.1
file path=usr/share/man/man1/nsupdate.1
file usr/share/man/man8/rndc.8 path=usr/share/man/man1m/rndc.1m
file usr/share/man/man8/rndc-confgen.8 path=usr/share/man/man1m/rndc-confgen.1m
file usr/share/man/man5/rndc.conf.5 path=usr/share/man/man4/rndc.conf.4
