#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2020, Michal Nowak
#

<transform file path=usr/share/doc/bind/html/(.+)$ -> \
	set action.hash doc/arm/%<\1> >

set name=pkg.fmri \
    value=pkg:/service/network/dns/bind@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.description \
    value="BIND is open source software that implements the Domain Name System (DNS) protocols for the Internet.  This package contains the DNS server 'named' and tools used to setup and validate configuration."
set name=pkg.summary \
    value="BIND DNS name server and configuration tools."
set name=com.oracle.info.description value="the BIND DNS name server and configuration tools"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Services"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# This package name has known conflicts with other packages in the WOS
set pkg.linted.pkglint.manifest004=true


# Solaris additions
file Solaris/server.xml path=lib/svc/manifest/network/dns/server.xml
file Solaris/dns-server.sh path=lib/svc/method/dns-server mode=0555
file Solaris/migration.txt path=usr/share/doc/bind/migration.txt

# Libs
file path=usr/lib/dns/$(MACH64)/named/filter-aaaa.so

# Tools
file path=usr/bin/named-rrchecker
file path=usr/sbin/dnssec-cds
file path=usr/sbin/dnssec-checkds
file path=usr/sbin/dnssec-coverage
file path=usr/sbin/dnssec-dsfromkey
file path=usr/sbin/dnssec-importkey
file path=usr/sbin/dnssec-keyfromlabel
file path=usr/sbin/dnssec-keygen
file path=usr/sbin/dnssec-revoke
file path=usr/sbin/dnssec-settime
file path=usr/sbin/dnssec-signzone
file path=usr/sbin/dnssec-verify
file path=usr/sbin/named
file path=usr/sbin/named-checkconf
file path=usr/sbin/named-checkzone
link path=usr/sbin/named-compilezone target=named-checkzone
file path=usr/sbin/named-journalprint
file path=usr/sbin/named-nzd2nzf
link path=usr/sbin/named-rrchecker target=../bin/named-rrchecker

# Man
file path=usr/share/man/man5/named.conf.5
file path=usr/share/man/man8/dnssec-cds.8
file path=usr/share/man/man8/dnssec-checkds.8
file path=usr/share/man/man8/dnssec-coverage.8
file path=usr/share/man/man8/dnssec-dsfromkey.8
file path=usr/share/man/man8/dnssec-importkey.8
file path=usr/share/man/man8/dnssec-keyfromlabel.8
file path=usr/share/man/man8/dnssec-keygen.8
file path=usr/share/man/man8/dnssec-revoke.8
file path=usr/share/man/man8/dnssec-settime.8
file path=usr/share/man/man8/dnssec-signzone.8
file path=usr/share/man/man8/dnssec-verify.8
file path=usr/share/man/man8/filter-aaaa.8
file path=usr/share/man/man8/named-checkconf.8
file path=usr/share/man/man8/named-checkzone.8
file path=usr/share/man/man8/named-journalprint.8
file usr/share/man/man1/named-rrchecker.1 path=usr/share/man/man8/named-rrchecker.8
file path=usr/share/man/man8/named.8

group groupname=named gid=53
user username=named ftpuser=false gcos-field="BIND Reserved UID" group=named \
    password=NP uid=53 home-dir="/var/chroot/named"
