{
    "dependencies": [
        "SUNWcs",
        "database/lmdb",
        "library/json-c",
        "library/libedit",
        "library/libidn2",
        "library/libuv",
        "library/libxml2",
        "library/nghttp2",
        "library/security/openssl-31",
        "library/zlib",
        "service/security/kerberos-5",
        "shell/ksh93",
        "system/library",
        "system/library/security/gss"
    ],
    "fmris": [
        "network/dns/bind",
        "service/network/dns/bind"
    ],
    "name": "bind"
}