#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-fix-test_ecdh.patch

%hook-begin%
# https://github.com/Legrandin/pycryptodome/issues/766
DOWNLOAD_URL='https://github.com/Legrandin/pycryptodome/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-1%
PYTHON3_SOABI = abi3
%include-2%
# https://github.com/Legrandin/pycryptodome/issues/731
TEST_STYLE = setup.py
%include-3%
# get verbose test output
COMPONENT_TEST_TARGETS += -vv

# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS += requirements-test.txt
