{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf/xorg-macros",
        "system/library",
        "system/library/fontconfig",
        "x11/font-utilities",
        "x11/header/x11-protocols"
    ],
    "fmris": [
        "system/font/xorg/iso8859-1",
        "system/font/xorg/iso8859-10",
        "system/font/xorg/iso8859-11",
        "system/font/xorg/iso8859-13",
        "system/font/xorg/iso8859-14",
        "system/font/xorg/iso8859-15",
        "system/font/xorg/iso8859-16",
        "system/font/xorg/iso8859-2",
        "system/font/xorg/iso8859-3",
        "system/font/xorg/iso8859-4",
        "system/font/xorg/iso8859-5",
        "system/font/xorg/iso8859-7",
        "system/font/xorg/iso8859-8",
        "system/font/xorg/iso8859-9",
        "system/font/xorg/xorg-core"
    ],
    "name": "font-adobe-100dpi"
}