#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2018, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/font/xorg/iso8859-7@$(X11PKGVERS),$(BUILD_VERSION)
set name=pkg.summary value="X.Org Foundation X11 iso8859-7 bitmap fonts"
set name=pkg.description \
    value="X Window System bitmap font files based on X.Org Foundation open source release"
set name=com.oracle.info.description value="the X.Org Foundation X11 core fonts"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL) \
    value=$(COMPONENT_ARCHIVE_URL_1) value=$(COMPONENT_ARCHIVE_URL_10) \
    value=$(COMPONENT_ARCHIVE_URL_11) value=$(COMPONENT_ARCHIVE_URL_12) \
    value=$(COMPONENT_ARCHIVE_URL_13) value=$(COMPONENT_ARCHIVE_URL_14) \
    value=$(COMPONENT_ARCHIVE_URL_15) value=$(COMPONENT_ARCHIVE_URL_16) \
    value=$(COMPONENT_ARCHIVE_URL_17) value=$(COMPONENT_ARCHIVE_URL_18) \
    value=$(COMPONENT_ARCHIVE_URL_19) value=$(COMPONENT_ARCHIVE_URL_2) \
    value=$(COMPONENT_ARCHIVE_URL_20) value=$(COMPONENT_ARCHIVE_URL_21) \
    value=$(COMPONENT_ARCHIVE_URL_22) value=$(COMPONENT_ARCHIVE_URL_23) \
    value=$(COMPONENT_ARCHIVE_URL_24) value=$(COMPONENT_ARCHIVE_URL_3) \
    value=$(COMPONENT_ARCHIVE_URL_4) value=$(COMPONENT_ARCHIVE_URL_5) \
    value=$(COMPONENT_ARCHIVE_URL_6) value=$(COMPONENT_ARCHIVE_URL_7) \
    value=$(COMPONENT_ARCHIVE_URL_8) value=$(COMPONENT_ARCHIVE_URL_9)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=etc/X11/fontpath.d/misc-ISO8859-7:pri=86 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-7
link path=etc/X11/fontpath.d/misc-ISO8859-7:unscaled:pri=16 \
    target=../../../usr/share/fonts/X11/misc-ISO8859-7
file path=usr/share/fonts/X11/misc-ISO8859-7/10x20-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/4x6-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/5x7-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/5x8-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/6x10-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/6x12-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/6x13-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/6x13B-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/6x13O-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/6x9-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/7x13-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/7x13B-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/7x13O-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/7x14-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/7x14B-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/8x13-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/8x13B-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/8x13O-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/9x15-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/9x15B-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/9x18-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/9x18B-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/clR6x12-ISO8859-7.pcf
file path=usr/share/fonts/X11/misc-ISO8859-7/fonts.dir
license xorg-core-fonts.license license=MIT
