{
    "dependencies": [
        "compress/bzip2",
        "database/sqlite-3",
        "library/desktop/gtk2",
        "library/glib2",
        "library/gnutls-3",
        "library/libsecret",
        "library/libusb-1",
        "library/npth",
        "library/openldap",
        "library/readline",
        "library/security/libassuan",
        "library/security/libgpg-error",
        "library/security/libksba",
        "library/zlib",
        "security/pinentry",
        "shell/ksh93",
        "system/library",
        "system/library/security/libgcrypt"
    ],
    "fmris": [
        "crypto/gnupg"
    ],
    "name": "gnupg"
}