#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2016 Jim Klimov
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file hardlink path=usr/lib/.*\.py$ -> default pkg.tmp.pyversion 2.X>
<transform file path=usr/share/applications/.* ->  default restart_fmri svc:/application/desktop-cache/desktop-mime-cache:default>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-mon@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - an X11 monitor"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=$(COMPONENT_FMRI)-core@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file path=usr/bin/distccmon-gnome

file path=usr/share/distcc/distccmon-gnome-icon.png
file path=usr/share/distcc/distccmon-gnome.desktop

