#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::AATKern.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::AATutils.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Anchor.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Bsln.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Cmap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Coverage.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Cvt_.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::DSIG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Delta.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Dumper.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::EBDT.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::EBLC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Fdsc.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Feat.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Features::Cvar.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Features::Size.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Features::Sset.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Fmtx.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Font.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Fpgm.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::GDEF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::GPOS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::GSUB.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Glat.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Gloc.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Glyf.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Glyph.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::GrFeat.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Hdmx.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Head.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Hhea.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Hmtx.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Kern.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Kern::ClassArray.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Kern::CompactClassArray.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Kern::OrderedList.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Kern::StateTable.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Kern::Subtable.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::LTSH.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Loca.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Manual.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Maxp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Mort.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Mort::Chain.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Mort::Contextual.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Mort::Insertion.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Mort::Ligature.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Mort::Noncontextual.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Mort::Rearrangement.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Mort::Subtable.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Name.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::OS_2.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::OTTags.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::OldCmap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::OldMort.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::PCLT.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::PSNames.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Post.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Prep.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Prop.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Segarr.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Silf.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Sill.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Table.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Ttc.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Ttopen.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Useall.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Utils.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Vhea.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Vmtx.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Win32.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Woff.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Woff::MetaData.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::Woff::PrivateData.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Font::TTF::XMLparse.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/ttfmod.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/AATKern.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/AATutils.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Anchor.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Bsln.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Changes_old.txt
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Cmap.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Coverage.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Cvt_.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/DSIG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Delta.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Dumper.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/EBDT.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/EBLC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Fdsc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Feat.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Features/Cvar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Features/Size.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Features/Sset.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Fmtx.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Font.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Fpgm.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/GDEF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/GPOS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/GSUB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Glat.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Gloc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Glyf.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Glyph.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/GrFeat.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Hdmx.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Head.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Hhea.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Hmtx.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Kern.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Kern/ClassArray.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Kern/CompactClassArray.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Kern/OrderedList.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Kern/StateTable.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Kern/Subtable.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/LTSH.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Loca.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Manual.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Maxp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Mort.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Mort/Chain.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Mort/Contextual.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Mort/Insertion.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Mort/Ligature.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Mort/Noncontextual.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Mort/Rearrangement.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Mort/Subtable.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Name.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/OS_2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/OTTags.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/OldCmap.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/OldMort.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/PCLT.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/PSNames.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Post.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Prep.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Prop.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Segarr.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Silf.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Sill.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Table.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Ttc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Ttopen.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Useall.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Utils.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Vhea.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Vmtx.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Win32.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Woff.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Woff/MetaData.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/Woff/PrivateData.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Font/TTF/XMLparse.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/ttfmod.pl

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/io-string-$(PLV)
