.\" Copyright (c) 1995, 2008, Oracle and/or its affiliates. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"),
.\" to deal in the Software without restriction, including without limitation
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense,
.\" and/or sell copies of the Software, and to permit persons to whom the
.\" Software is furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice (including the next
.\" paragraph) shall be included in all copies or substantial portions of the
.\" Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
.\" THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
.\" DEALINGS IN THE SOFTWARE.
.\"
.TH XSolarisOvlIsOverlayWindow __libmansuffix__ __xorgversion__ "X FUNCTIONS"
.IX "XSolarisOvlIsOverlayWindow" "" "\f3XSolarisOvlIsOverlayWindow\f1(3) \(em indicates whether a given window is an overlay window
.SH NAME
XSolarisOvlIsOverlayWindow \- indicates whether a given window is an overlay window
.SH SYNOPSIS
.LP
\&#include <X11/extensions/transovl.h>

.IP \f3Bool\f1 5n
.B XSolarisOvlIsOverlayWindow
.B (Display
.I *display,
.B Window
.I w)
.SH Arguments
.TP
.I display
Specifies the connection to the X server.
.TP
.I w
Specifies the window.
.SH DESCRIPTION
Returns
.SB True
if the given window
.I w
is an overlay window.  Otherwise returns
.SB False.
