{
    "dependencies": [
        "library/python/jaraco-functools-37",
        "library/python/jaraco-functools-39",
        "library/python/pytz-37",
        "library/python/pytz-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/tempora-37",
        "library/python/tempora-39",
        "library/python/tempora"
    ],
    "name": "tempora"
}