{
    "dependencies": [
        "library/python/setuptools_scm-27",
        "library/python/setuptools_scm-34",
        "library/python/setuptools_scm-35",
        "library/python/setuptools-27",
        "library/python/setuptools-34",
        "library/python/setuptools-35",
        "runtime/python-27",
        "runtime/python-34",
        "runtime/python-35",
        "SUNWcs",
        "system/library"
    ],
    "fmris": [
        "library/python/tempora-27",
        "library/python/tempora-34",
        "library/python/tempora-35"
    ],
    "name": "tempora"
}