#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file usr/bin/$(MACH64)/key2raw path=usr/bin/key2raw
file usr/bin/$(MACH64)/key2text path=usr/bin/key2text
file usr/bin/$(MACH64)/key2xhtml path=usr/bin/key2xhtml
file usr/bin/$(MACH64)/numbers2csv path=usr/bin/numbers2csv
file usr/bin/$(MACH64)/numbers2raw path=usr/bin/numbers2raw
file usr/bin/$(MACH64)/numbers2text path=usr/bin/numbers2text
file usr/bin/$(MACH64)/pages2html path=usr/bin/pages2html
file usr/bin/$(MACH64)/pages2raw path=usr/bin/pages2raw
file usr/bin/$(MACH64)/pages2text path=usr/bin/pages2text
file path=usr/include/libetonyek-0.1/libetonyek/EtonyekDocument.h
file path=usr/include/libetonyek-0.1/libetonyek/libetonyek.h
link path=usr/lib/$(MACH64)/libetonyek-0.1.so target=libetonyek-0.1.so.1.0.9
link path=usr/lib/$(MACH64)/libetonyek-0.1.so.1 target=libetonyek-0.1.so.1.0.9
file path=usr/lib/$(MACH64)/libetonyek-0.1.so.1.0.9
file path=usr/lib/$(MACH64)/pkgconfig/libetonyek-0.1.pc
link path=usr/lib/libetonyek-0.1.so target=libetonyek-0.1.so.1.0.9
link path=usr/lib/libetonyek-0.1.so.1 target=libetonyek-0.1.so.1.0.9
file path=usr/lib/libetonyek-0.1.so.1.0.9
file path=usr/lib/pkgconfig/libetonyek-0.1.pc
file path=usr/share/doc/libetonyek/html/bc_s.png
file path=usr/share/doc/libetonyek/html/bdwn.png
file path=usr/share/doc/libetonyek/html/closed.png
file path=usr/share/doc/libetonyek/html/doc.png
file path=usr/share/doc/libetonyek/html/doxygen.css
file path=usr/share/doc/libetonyek/html/doxygen.png
file path=usr/share/doc/libetonyek/html/folderclosed.png
file path=usr/share/doc/libetonyek/html/folderopen.png
file path=usr/share/doc/libetonyek/html/index.html
file path=usr/share/doc/libetonyek/html/nav_f.png
file path=usr/share/doc/libetonyek/html/nav_g.png
file path=usr/share/doc/libetonyek/html/nav_h.png
file path=usr/share/doc/libetonyek/html/navtree.css
file path=usr/share/doc/libetonyek/html/open.png
file path=usr/share/doc/libetonyek/html/splitbar.png
file path=usr/share/doc/libetonyek/html/sync_off.png
file path=usr/share/doc/libetonyek/html/sync_on.png
file path=usr/share/doc/libetonyek/html/tab_a.png
file path=usr/share/doc/libetonyek/html/tab_b.png
file path=usr/share/doc/libetonyek/html/tab_h.png
file path=usr/share/doc/libetonyek/html/tab_s.png
file path=usr/share/doc/libetonyek/html/tabs.css
