#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
# Copyright 2018 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/service/database/mongos-40@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - server"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value="$(COMPONENT_ARCHIVE_URL)"
set name=info.upstream-url value="$(COMPONENT_PROJECT_URL)"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license="$(COMPONENT_LICENSE)"

depend type=require fmri=web/curl
depend type=require fmri=database/mongodb-common
depend type=require fmri=database/mongodb-40@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
depend type=require fmri=database/mongodb-40/server@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file files/mongos.conf        path=etc/mongodb/4.0/mongos.conf mode=0644 preserve=true
file files/mongos_40.xml \
    path=lib/svc/manifest/application/database/mongos_40.xml
