#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
# Copyright 2019 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - client tools"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value="$(COMPONENT_ARCHIVE_URL)"
set name=info.upstream-url value="$(COMPONENT_PROJECT_URL)"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license="$(COMPONENT_LICENSE)" must-display=true
license ApacheV2.license license="Apache v2.0"
license zlib.license     license="zlib"

# mediators
link path=usr/bin/bsondump target=../mongodb/4.0/bin/bsondump mediator=mongodb \
    mediator-version=4.0
link path=usr/bin/mongo target=../mongodb/4.0/bin/mongo mediator=mongodb \
    mediator-version=4.0
link path=usr/bin/mongodump target=../mongodb/4.0/bin/mongodump \
    mediator=mongodb mediator-version=4.0
link path=usr/bin/mongoexport target=../mongodb/4.0/bin/mongoexport \
    mediator=mongodb mediator-version=4.0
link path=usr/bin/mongofiles target=../mongodb/4.0/bin/mongofiles \
    mediator=mongodb mediator-version=4.0
link path=usr/bin/mongoimport target=../mongodb/4.0/bin/mongoimport \
    mediator=mongodb mediator-version=4.0
link path=usr/bin/mongoreplay target=../mongodb/4.0/bin/mongoreplay \
    mediator=mongodb mediator-version=4.0
link path=usr/bin/mongorestore target=../mongodb/4.0/bin/mongorestore \
    mediator=mongodb mediator-version=4.0
link path=usr/bin/mongostat target=../mongodb/4.0/bin/mongostat \
    mediator=mongodb mediator-version=4.0
link path=usr/bin/mongotop target=../mongodb/4.0/bin/mongotop mediator=mongodb \
    mediator-version=4.0

link path=usr/share/man/man1/bsondump.1 \
    target=../../../mongo/4.0/man/man1/bsondump.1 mediator=mongodb \
    mediator-version=4.0
link path=usr/share/man/man1/mongo.1 \
    target=../../../mongo/4.0/man/man1/mongo.1 mediator=mongodb \
    mediator-version=4.0
link path=usr/share/man/man1/mongodump.1 \
    target=../../../mongo/4.0/man/man1/mongodump.1 mediator=mongodb \
    mediator-version=4.0
link path=usr/share/man/man1/mongoexport.1 \
    target=../../../mongo/4.0/man/man1/mongoexport.1 mediator=mongodb \
    mediator-version=4.0
link path=usr/share/man/man1/mongofiles.1 \
    target=../../../mongo/4.0/man/man1/mongofiles.1 mediator=mongodb \
    mediator-version=4.0
link path=usr/share/man/man1/mongoimport.1 \
    target=../../../mongo/4.0/man/man1/mongoimport.1 mediator=mongodb \
    mediator-version=4.0
link path=usr/share/man/man1/mongorestore.1 \
    target=../../../mongo/4.0/man/man1/mongorestore.1 mediator=mongodb \
    mediator-version=4.0
link path=usr/share/man/man1/mongostat.1 \
    target=../../../mongo/4.0/man/man1/mongostat.1 mediator=mongodb \
    mediator-version=4.0
link path=usr/share/man/man1/mongotop.1 \
    target=../../../mongo/4.0/man/man1/mongotop.1 mediator=mongodb \
    mediator-version=4.0

# man pages
file debian/bsondump.1 path=usr/mongo/4.0/man/man1/bsondump.1
file debian/mongo.1 path=usr/mongo/4.0/man/man1/mongo.1
file debian/mongodump.1 path=usr/mongo/4.0/man/man1/mongodump.1
file debian/mongoexport.1 path=usr/mongo/4.0/man/man1/mongoexport.1
file debian/mongofiles.1 path=usr/mongo/4.0/man/man1/mongofiles.1
file debian/mongoimport.1 path=usr/mongo/4.0/man/man1/mongoimport.1
file debian/mongorestore.1 path=usr/mongo/4.0/man/man1/mongorestore.1
file debian/mongostat.1 path=usr/mongo/4.0/man/man1/mongostat.1
file debian/mongotop.1 path=usr/mongo/4.0/man/man1/mongotop.1

file path=usr/mongodb/4.0/bin/bsondump
file path=usr/mongodb/4.0/bin/mongo
file path=usr/mongodb/4.0/bin/mongodump
file path=usr/mongodb/4.0/bin/mongoexport
file path=usr/mongodb/4.0/bin/mongofiles
file path=usr/mongodb/4.0/bin/mongoimport
file path=usr/mongodb/4.0/bin/mongoreplay
file path=usr/mongodb/4.0/bin/mongorestore
file path=usr/mongodb/4.0/bin/mongostat
file path=usr/mongodb/4.0/bin/mongotop
