{
    "dependencies": [
        "SUNWcs",
        "developer/build/scons",
        "developer/gcc-6",
        "developer/golang",
        "library/python/cheetah-27",
        "library/python/pymongo-27",
        "library/python/pyyaml",
        "library/python/typing",
        "library/python/urllib3-27",
        "library/security/openssl",
        "library/zlib",
        "system/library",
        "system/library/boost",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libpcap",
        "system/library/math",
        "web/curl"
    ],
    "fmris": [
        "database/mongodb-40",
        "service/database/mongodb-40"
    ],
    "name": "mongodb"
}