#
# This file its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/backup/fsvs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="$(COMPONENT_SUMMARY)"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<transform file -> default mangler.man.stability uncommitted>

license fsvs.license license=GPLv3

depend fmri=pkg:/text/gnu-diffutils type=require

dir  path=etc/fsvs
file path=usr/bin/fsvs mode=0555
dir  path=usr/share/man/man1
file path=usr/share/man/man1/fsvs.1
dir  path=usr/share/man/man5
file path=usr/share/man/man5/fsvs-groups.5
file path=usr/share/man/man5/fsvs-howto-backup.5
file path=usr/share/man/man5/fsvs-howto-master_local.5
file path=usr/share/man/man5/fsvs-options.5 
file path=usr/share/man/man5/fsvs-url-format.5
dir  path=var/spool/fsvs mode=0755
