#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/desktop/json-glib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='LGPLv2.1'

file path=usr/include/json-glib-1.0/json-glib/json-builder.h
file path=usr/include/json-glib-1.0/json-glib/json-enum-types.h
file path=usr/include/json-glib-1.0/json-glib/json-generator.h
file path=usr/include/json-glib-1.0/json-glib/json-glib.h
file path=usr/include/json-glib-1.0/json-glib/json-gobject.h
file path=usr/include/json-glib-1.0/json-glib/json-gvariant.h
file path=usr/include/json-glib-1.0/json-glib/json-parser.h
file path=usr/include/json-glib-1.0/json-glib/json-path.h
file path=usr/include/json-glib-1.0/json-glib/json-reader.h
file path=usr/include/json-glib-1.0/json-glib/json-types.h
file path=usr/include/json-glib-1.0/json-glib/json-version.h
file path=usr/lib/$(MACH64)/girepository-1.0/Json-1.0.typelib
link path=usr/lib/$(MACH64)/libjson-glib-1.0.so \
    target=libjson-glib-1.0.so.0.1400.2
link path=usr/lib/$(MACH64)/libjson-glib-1.0.so.0 \
    target=libjson-glib-1.0.so.0.1400.2
file path=usr/lib/$(MACH64)/libjson-glib-1.0.so.0.1400.2
file path=usr/lib/$(MACH64)/pkgconfig/json-glib-1.0.pc
file path=usr/lib/girepository-1.0/Json-1.0.typelib
link path=usr/lib/libjson-glib-1.0.so target=libjson-glib-1.0.so.0.1400.2
link path=usr/lib/libjson-glib-1.0.so.0 target=libjson-glib-1.0.so.0.1400.2
file path=usr/lib/libjson-glib-1.0.so.0.1400.2
file path=usr/lib/pkgconfig/json-glib-1.0.pc
file path=usr/share/gir-1.0/Json-1.0.gir
