#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/gupnp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="An elegant, object-oriented framework for creating UPnP devices and control points"
set name=pkg.description \
    value="GUPnP is an elegant, object-oriented open source framework for creating UPnP devices and control points, written in C using GObject and libsoup. The GUPnP API is intended to be easy to use, efficient and flexible. It provides the same set of features as libupnp, but shields the developer from most of UPnP's internals."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/387
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/gupnp-binding-tool
file path=usr/include/gupnp-1.0/libgupnp/gupnp-acl.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-context-manager.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-context.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-control-point.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-device-info.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-device-proxy.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-device.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-error.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-resource-factory.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-root-device.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-service-info.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-service-introspection.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-service-proxy.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-service.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-types.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-uuid.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-white-list.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp-xml-doc.h
file path=usr/include/gupnp-1.0/libgupnp/gupnp.h
file path=usr/lib/$(MACH64)/girepository-1.0/GUPnP-1.0.typelib
link path=usr/lib/$(MACH64)/libgupnp-1.0.so target=libgupnp-1.0.so.4.0.0
link path=usr/lib/$(MACH64)/libgupnp-1.0.so.4 target=libgupnp-1.0.so.4.0.0
file path=usr/lib/$(MACH64)/libgupnp-1.0.so.4.0.0
file path=usr/lib/$(MACH64)/pkgconfig/gupnp-1.0.pc
file path=usr/lib/girepository-1.0/GUPnP-1.0.typelib
link path=usr/lib/libgupnp-1.0.so target=libgupnp-1.0.so.4.0.0
link path=usr/lib/libgupnp-1.0.so.4 target=libgupnp-1.0.so.4.0.0
file path=usr/lib/libgupnp-1.0.so.4.0.0
file path=usr/lib/pkgconfig/gupnp-1.0.pc
file path=usr/share/gir-1.0/GUPnP-1.0.gir
file path=usr/share/gtk-doc/html/gupnp/GUPnPAcl.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPContext.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPContextManager.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPControlPoint.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPDevice.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPDeviceInfo.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPDeviceProxy.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPResourceFactory.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPRootDevice.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPService.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPServiceInfo.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPServiceProxy.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPWhiteList.html
file path=usr/share/gtk-doc/html/gupnp/GUPnPXMLDoc.html
file path=usr/share/gtk-doc/html/gupnp/api-context.html
file path=usr/share/gtk-doc/html/gupnp/api-device-control.html
file path=usr/share/gtk-doc/html/gupnp/api-device-impl.html
file path=usr/share/gtk-doc/html/gupnp/api-device-info.html
file path=usr/share/gtk-doc/html/gupnp/api-tools.html
file path=usr/share/gtk-doc/html/gupnp/api-utility.html
file path=usr/share/gtk-doc/html/gupnp/api.html
file path=usr/share/gtk-doc/html/gupnp/client-tutorial.html
file path=usr/share/gtk-doc/html/gupnp/glossary.html
file path=usr/share/gtk-doc/html/gupnp/gupnp-Error-codes.html
file path=usr/share/gtk-doc/html/gupnp/gupnp-Special-UPnP-types.html
file path=usr/share/gtk-doc/html/gupnp/gupnp-Utility-functions.html
file path=usr/share/gtk-doc/html/gupnp/gupnp-binding-tool.html
file path=usr/share/gtk-doc/html/gupnp/gupnp-gupnp-service-introspection.html
file path=usr/share/gtk-doc/html/gupnp/gupnp.devhelp2
file path=usr/share/gtk-doc/html/gupnp/home.png
file path=usr/share/gtk-doc/html/gupnp/index.html
file path=usr/share/gtk-doc/html/gupnp/index.sgml
file path=usr/share/gtk-doc/html/gupnp/ix01.html
file path=usr/share/gtk-doc/html/gupnp/left-insensitive.png
file path=usr/share/gtk-doc/html/gupnp/left.png
file path=usr/share/gtk-doc/html/gupnp/overview.html
file path=usr/share/gtk-doc/html/gupnp/right-insensitive.png
file path=usr/share/gtk-doc/html/gupnp/right.png
file path=usr/share/gtk-doc/html/gupnp/schemas-device.html
file path=usr/share/gtk-doc/html/gupnp/schemas-service.html
file path=usr/share/gtk-doc/html/gupnp/schemas.html
file path=usr/share/gtk-doc/html/gupnp/server-tutorial.html
file path=usr/share/gtk-doc/html/gupnp/style.css
file path=usr/share/gtk-doc/html/gupnp/tutorial.html
file path=usr/share/gtk-doc/html/gupnp/up-insensitive.png
file path=usr/share/gtk-doc/html/gupnp/up.png
file path=usr/share/vala/vapi/gupnp-1.0.deps
file path=usr/share/vala/vapi/gupnp-1.0.vapi
license COPYING license=LGPLv2
