{
    "dependencies": [
        "library/python/docutils-37",
        "library/python/docutils-39",
        "library/python/sphinx-37",
        "library/python/sphinx-39",
        "library/python/sphinxcontrib-jquery-37",
        "library/python/sphinxcontrib-jquery-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/sphinx-rtd-theme-37",
        "library/python/sphinx-rtd-theme-39",
        "library/python/sphinx-rtd-theme"
    ],
    "name": "sphinx_rtd_theme"
}