#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/database/gdbm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Database Manager"
set name=pkg.description \
	value="GNU dbm is a set of database routines that use extensible hashing. It works similar to the standard UNIX dbm routines."
set name=com.oracle.info.description value="the GNU Database Manager"
set name=com.oracle.info.tpno value=8440
set name=info.classification value="org.opensolaris.category.2008:Development/Databases"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
	value=PSARC/2008/645
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gdbm.license license='GPLv2'

file path=usr/include/gdbm.h
file path=usr/info/gdbm.info
link path=usr/lib/$(MACH64)/libgdbm.so target=libgdbm.so.3.0.0
link path=usr/lib/$(MACH64)/libgdbm.so.3 target=libgdbm.so.3.0.0
file path=usr/lib/$(MACH64)/libgdbm.so.3.0.0
link path=usr/lib/libgdbm.so target=libgdbm.so.3.0.0
link path=usr/lib/libgdbm.so.3 target=libgdbm.so.3.0.0
file path=usr/lib/libgdbm.so.3.0.0
file path=usr/share/man/man3/gdbm.3
