{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "database/mariadb-101/library",
        "database/postgres-95/developer",
        "database/postgres-95/library",
        "developer/icu",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/icu",
        "library/libxml2",
        "library/libxslt",
        "library/openldap",
        "library/readline",
        "library/security/openssl",
        "library/uw-imap",
        "library/zlib",
        "system/library",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "text/aspell",
        "text/tidy",
        "web/curl",
        "web/server/apache-24"
    ],
    "fmris": [
        "web/php-73",
        "web/php-73/extension/php-mysql",
        "web/php-73/extension/php-pgsql",
        "web/php-73/php-cgi",
        "web/php-73/php-cli",
        "web/php-73/php-common",
        "web/php-73/php-fpm",
        "web/php-73/php-pear",
        "web/php-73/phpdbg",
        "web/server/apache-24/module/apache-php73"
    ],
    "name": "php"
}