#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/net-server
file path=usr/perl5/$(PERLVER)/man/man1/net-server.1
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Daemonize.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Fork.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::HTTP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::INET.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Log::Log::Log4perl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Log::Sys::Syslog.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::MultiType.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Multiplex.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::PSGI.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::PreFork.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::PreForkSimple.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Proto.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Proto::SSL.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Proto::SSLEAY.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Proto::TCP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Proto::UDP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Proto::UNIX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Proto::UNIXDGRAM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::SIG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Single.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Net::Server::Thread.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Daemonize.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Fork.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/HTTP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/INET.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Log/Log/Log4perl.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Log/Sys/Syslog.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/MultiType.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Multiplex.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/PSGI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/PreFork.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/PreForkSimple.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Proto.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Proto/SSL.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Proto/SSLEAY.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Proto/TCP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Proto/UDP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Proto/UNIX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Proto/UNIXDGRAM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/SIG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Single.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/Server/Thread.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
#depend type=require fmri=pkg:/runtime/perl-$(PLV)
