{
    "dependencies": [
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/test-requires-536",
        "library/perl-5/test-requires-538",
        "library/perl-5/test-requires-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/cwd-guard",
        "library/perl-5/cwd-guard-536",
        "library/perl-5/cwd-guard-538",
        "library/perl-5/cwd-guard-540"
    ],
    "name": "Cwd-Guard"
}
