{
    "dependencies": [
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/test-requires-534",
        "library/perl-5/test-requires-536",
        "library/perl-5/test-requires-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/cwd-guard-534",
        "library/perl-5/cwd-guard-536",
        "library/perl-5/cwd-guard-538",
        "library/perl-5/cwd-guard"
    ],
    "name": "Cwd-Guard"
}