{
    "dependencies": [
        "SUNWcs",
        "library/python/click-37",
        "library/python/click-39",
        "library/python/flit-core-37",
        "library/python/flit-core-39",
        "library/python/polib-37",
        "library/python/polib-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/lingua-37",
        "library/python/lingua-39",
        "library/python/lingua"
    ],
    "name": "lingua"
}