{
    "dependencies": [
        "audio/wavpack",
        "codec/flac",
        "codec/speex",
        "compress/bzip2",
        "gnome/config/gconf",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/aalib",
        "library/audio/gstreamer",
        "library/audio/gstreamer/plugin/base",
        "library/audio/pulseaudio",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/glib2",
        "library/libsoup",
        "library/libxml2",
        "library/zlib",
        "service/hal",
        "system/library",
        "system/library/libdbus",
        "system/library/math",
        "system/library/orc",
        "x11/library/libx11",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxv"
    ],
    "fmris": [
        "library/audio/gstreamer/plugin/good"
    ],
    "name": "gst-plugins-good"
}