'\" te
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
.TH apache24 1M "Mar 1, 2019" "SunOS 5.11" "System Administration Commands"
.SH NAME
apache24 \- Apache HTTP Server Version 2.4 overview
.SH SYNOPSIS
.LP
.nf
\fBapache24\fR
.fi

.SH DESCRIPTION
.sp
.LP
Apache HTTP Server Version 2 (Apache 2) consists of a main  server daemon,
loadable server modules,  some additional  support utilities, configuration
files, and documentation.
.sp
.LP
Note Apache 2.4 is 64-bit only.
.sp
Apache 2.4 can be enabled by authorized user within the service
management facility (SMF), using the following fault management
resource identifier (FMRI):
.sp
.in +2
.nf
svc:/network/http:apache24
.fi
.in -2
.sp
Available SMF properties are listed in the following table:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
SMF Property Name	Value
httpd/MPM	event (default), prefork or worker
httpd/startup_options	valid apachectl options
.TE
.SH FILES
.sp
.LP
The following files specify the installation locations for Apache 2:
.LP
Note : 
.RS +4
.TP
.ie t \(bu
.el o
The string \fB[version]\fR should be expanded
to \fB"MAJOR.MINOR"\fR. For example, \fB/usr/apache2/2.4/*\fR.
.RE
.RS +4
.TP
.ie t \(bu
.el o
To find the current version of Apache 2 installed on your
machine, type the following command:
.sp
.in +2
.nf
$ /usr/apache2/[version]/bin/apachectl -v
.fi
.in -2
.sp

.RE
.RE
.sp
.ne 2
.mk
.na
\fB\fB/etc/apache2/[version]/\fR\fR
.ad
.sp .6
.RS 4n
Contains server configuration files. A newly-installed server
contains a default \fBhttpd.conf\fR file. This is the main configuration file.
.sp
If there is need to use different main configuration file (e.g. to run
multiple Apache 2 instances), it's possible by providing Apache '-f'
option via SMF property httpd/startup_options.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/apache2/[version]/conf.d/\fR\fR
.ad
.sp .6
.RS 4n
Contains additional server configuration files.
.sp
By default, server will load all the \fB\&.conf\fR files
placed under this directory.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/apache2/[version]/envvars\fR\fR
.ad
.sp .6
.RS 4n
File for specifying the environment settings which the server uses at
startup. This is the user-editable version of the 
/usr/apache2/[version]/bin/envvars file. 
.sp
Note that this is default path to envvars file only in case where main
configuration file is in directory /etc/apache2/[version]/. If this
is not the case Apache 2 will look for envvars file in the same
directory where is main configuration file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/apache2/[version]/magic\fR\fR
.ad
.sp .6
.RS 4n
Magic data for \fBmod_mime_magic\fR Apache module as documented in the 
.nf
\fB/usr/apache2/2.4/manual/mod/mod_mime_magic.html\fR file.
.fi
.nf
Editing this file is not recommended.
.fi
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/apache2/[version]/mime.types\fR\fR
.ad
.sp .6
.RS 4n
Default MIME types file. This file sets the default list of
mappings from filename extensions to content types, changing this file is
not recommended. Use the \fBAddType\fR directive instead.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/apache2/[version]/original/\fR\fR
.ad
.sp .6
.RS 4n
Contents under this directory are delivered as-is from the
apache distribution and these files are not meant to be read by the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/etc/apache2/[version]/sample-conf.d/\fR\fR
.ad
.sp .6
.RS 4n
Contains sample \fB\&.conf\fR files. These are
not included in the main configuration file. To use the sample file, copy
the file to \fBconf.d\fR directory and modify as per the need.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/apache2/[version]/bin/\fR\fR
.ad
.sp .6
.RS 4n
Contains the main httpd executable as well as other utility programs.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/apache2/[version]/bin/envvars\fR\fR
.ad
.sp .6
.RS 4n
Contains the default environment settings that the server uses at startup.
.nf
Editing this file is not recommended. 
.fi
Instead, user should use /etc/apache2/[version]/envvars file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/apache2/[version]/manual/\fR\fR
.ad
.sp .6
.RS 4n
Contains the Apache 2 manual in HTML format.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/apache2/[version]/include/\fR\fR
.ad
.sp .6
.RS 4n
Contains the Apache 2 header files, which are needed for building
various optional server extensions with \fBapxs(8)\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/apache2/[version]/libexec/\fR\fR
.ad
.sp .6
.RS 4n
Contains loadable modules (DSOs) supplied with the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/apache2/[version]/man/\fR\fR
.ad
.sp .6
.RS 4n
Contains man pages for the server, utility programs, and \fBmod_perl\fR.
.sp
Add this directory to your MANPATH to read the Apache 2 man pages. See
Notes.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/apache2/[version]/cgi-bin/\fR\fR
.ad
.sp .6
.RS 4n
Default location for the CGI scripts.
.sp
This can be changed by altering the \fBhttpd.conf\fR file
and restarting the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/apache2/[version]/htdocs/\fR\fR
.ad
.sp .6
.RS 4n
Default document root.
.sp
This can be changed by altering the \fBhttpd.conf\fR file
and restarting the server.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/apache2/[version]/icons/\fR\fR
.ad
.sp .6
.RS 4n
Icons used by the server.
.sp
This should not be changed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/apache2/[version]/libexec/\fR\fR
.ad
.sp .6
.RS 4n
Place holder for user Apache 2 modules.
.sp
Any modules which are added using \fBapxs(8)\fR are
copied into this directory.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/apache2/[version]/logs/\fR\fR
.ad
.sp .6
.RS 4n
Contains server log files.
.sp
The formats, names, and locations of the files in this directory can
be altered by various configuration directives in the \fBhttpd.conf\fR file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB/var/apache2/[version]/proxy/\fR\fR
.ad
.sp .6
.RS 4n
Directory used to cache pages if  the caching feature of \fBmod_proxy\fR is enabled in the \fBhttpd.conf\fR file.
.sp
The location of the cache can also be changed by changing the proxy
configuration in the \fBhttpd.conf\fR file.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRTo switch to worker MPM type
.sp

.in +2
.nf
# \fBsvccfg -s apache24 setprop httpd/MPM=worker\fR
# \fBsvcadm refresh apache24\fR
# \fBsvcadm restart apache24\fR
.fi
.in -2
.sp

.LP
\fBExample 2 \fRCreate new SMF apache instance
.sp
.LP
This expects that valid configuration exists in
/var/myapache/httpd.conf and it has altered all relevant directives
against default apache instance (e.g. PidFile, Listen, DocumentRoot,
ErrorLog and CustomLog).
.sp
.in +2
.nf
# \fBcp /lib/svc/manifest/network/http-apache24.xml my-apache24.xml\fR
.sp
Edit my-apache24.xml and rename instance name to my-apache24.

# \fBsvccfg import my-apache24.xml\fR
# \fBsvccfg -s my-apache24 setprop httpd/startup_options=\\("-f" "/var/myapache/httpd.conf"\\)\fR
# \fBsvcadm refresh my-apache24\fR
.fi
.in -2
.sp

.SH SEE ALSO
.sp
.LP
\fBattributes(5)\fR, \fBhttpd(8)\fR, apachectl(8)
.sp
.LP
http://www.apache.org
.SH NOTES
.sp
.LP
In addition to the documentation and man pages included with Solaris,
more information is available at http://www.apache.org\&.
.sp
.LP
The Apache 2 man pages are provided with the programming modules. To
view the manual pages for the Apache 2 modules with the man command, add \fB/usr/apache2/[version]/man\fR to the MANPATH environment variable.
See \fBman(1)\fR for more information. Running \fBcatman(1M)\fR on
the Apache 2 manual pages is not supported.
