#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<transform file path=.+/lib/.+\.a$ -> drop>
<transform file path=.+/lib/.+\.la$ -> drop>
<transform file path=.+/share/info/dir -> drop>

set name=pkg.fmri value=pkg:/web/php-54/extension/php-gd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.4 (gd extension)"
set name=info.upstream-url value="http://www.php.net"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"

license php54.license license="PHP54 License"

dir path=/etc/php
dir path=/etc/php/5.4
dir path=/etc/php/5.4/conf.d
dir path=/usr/php
dir path=/usr/php/5.4
dir path=/usr/php/5.4/include
dir path=/usr/php/5.4/include/php
dir path=/usr/php/5.4/include/php/ext
dir path=/usr/php/5.4/include/php/ext/gd
dir path=/usr/php/5.4/include/php/ext/gd/libgd
dir path=/usr/php/5.4/extensions
dir path=/usr/php/5.4/extensions/$(MACH64)
file path=/usr/php/5.4/include/php/ext/gd/gdcache.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gd.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gd_compat.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gd_intern.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gd_io.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gdcache.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gdfontg.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gdfontl.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gdfontmb.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gdfonts.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gdfontt.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/gdhelpers.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/jisx0208.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/wbmp.h
file path=/usr/php/5.4/include/php/ext/gd/libgd/webpimg.h
file path=/usr/php/5.4/include/php/ext/gd/php_gd.h
file files/gd.ini path=/etc/php/5.4/conf.d/gd.ini preserve=true
file path=/usr/php/5.4/extensions/$(MACH64)/gd.so
file path=/usr/php/5.4/extensions/gd.so
depend fmri=pkg:/web/php-54/php-common type=require
