#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

<transform file path=.+/lib/.+\.a$ -> drop>
<transform file path=.+/lib/.+\.la$ -> drop>
<transform file path=.+/share/info/dir -> drop>

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-php54@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.4"
set name=info.upstream-url value="http://www.php.net"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"

license php54.license license="PHP54 License"

dir path=/etc/apache2
dir path=/etc/apache2/2.2
dir path=/usr/apache2/2.2/libexec
dir path=/usr/apache2/2.2/libexec/$(MACH64)
file files/php54.conf path=/etc/apache2/2.2/conf.d/php54.conf preserve=true mode=0644
file /usr/apache2/2.2/libexec/$(MACH64)/libphp5.so \
    path=/usr/apache2/2.2/libexec/$(MACH64)/mod_php54.so
file /usr/apache2/2.2/libexec/libphp5.so \
    path=/usr/apache2/2.2/libexec/mod_php54.so

depend fmri=pkg:/web/php-54/php-common type=require
