{
    "dependencies": [
        "image/library/librsvg",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/libwnck3",
        "library/desktop/mate/libmateweather",
        "library/desktop/mate/mate-desktop",
        "library/desktop/mate/mate-menus",
        "library/desktop/pango",
        "library/glib2",
        "system/library",
        "system/library/libdbus-glib",
        "system/library/math",
        "text/itstool",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxrandr"
    ],
    "fmris": [
        "desktop/mate/mate-panel"
    ],
    "name": "mate-panel"
}