# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.
require-cross-certification

keyserver hkps://keyserver.ubuntu.com:443
#keyserver hkps://keys.openpgp.org:443
#keyserver hkps://keys.mailvelope.com:443

keyserver-options auto-key-retrieve
