{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "developer/check",
        "developer/lang/rustc",
        "library/libmilter",
        "library/libxml2",
        "library/ncurses",
        "library/pcre2",
        "library/security/openssl-11",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/iconv/unicode",
        "system/library/math",
        "web/curl"
    ],
    "fmris": [
        "antivirus/clamav",
        "antivirus/clamav-clamdtop",
        "antivirus/clamav-common",
        "antivirus/clamav-core",
        "antivirus/clamav-milter"
    ],
    "name": "clamav"
}