{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "developer/check",
        "developer/lang/rustc",
        "library/json-c",
        "library/libmilter",
        "library/libxml2",
        "library/ncurses",
        "library/pcre2",
        "library/security/openssl-31",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/iconv/unicode",
        "system/library/math",
        "web/curl"
    ],
    "fmris": [
        "antivirus/clamav-clamdtop",
        "antivirus/clamav-common",
        "antivirus/clamav-core",
        "antivirus/clamav-milter",
        "antivirus/clamav"
    ],
    "name": "clamav"
}