# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# Man pages are part of the man page facet
<transform depend fmri=pkg:/x11/library/.* -> set facet.doc.man true>


set name=pkg.fmri value=pkg:/compatibility/packages/SUNWxwpmn@$(OSPKGVERS)
set name=pkg.summary value="X Window System programmers man pages group"
set name=pkg.description \
    value="A group package that provides the same core set of X11 developer manual pages as the SUNWxwpmn and SUNWxorg-devel-docs packages for prior Solaris releases"
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
legacy pkg=SUNWxwpmn desc="X Window System programmers reference manual pages" \
    name="X Window System programmers man pages"

### Depends on packages split out of the old SVR4 versions

# lib/libX11
depend type=require fmri=pkg:/x11/library/libx11

# lib/libXau
depend type=require fmri=pkg:/x11/library/libxau

# lib/libXcomposite
depend type=require fmri=pkg:/x11/library/libxcomposite

# lib/libXevie
depend type=require fmri=pkg:/x11/library/libxevie

# lib/libXext
depend type=require fmri=pkg:/x11/library/libxext

# lib/libXfixes
depend type=require fmri=pkg:/x11/library/libxfixes

# lib/libXft
depend type=require fmri=pkg:/x11/library/libxft

# lib/libXi
depend type=require fmri=pkg:/x11/library/libxi

# lib/libXinerama
depend type=require fmri=pkg:/x11/library/libxinerama

# lib/libXmu
depend type=require fmri=pkg:/x11/library/libxmu

# lib/libXp
depend type=require fmri=pkg:/x11/library/libxp

# lib/libXrandr
depend type=require fmri=pkg:/x11/library/libxrandr

# lib/libXScrnSaver
depend type=require fmri=pkg:/x11/library/libxscrnsaver

# lib/libXtst
depend type=require fmri=pkg:/x11/library/libxtst

# lib/libXv
depend type=require fmri=pkg:/x11/library/libxv

# lib/libXt
depend type=require fmri=pkg:/x11/library/toolkit/libxt
