editor/gnu-emacs
file/gnu-findutils
gnome/config/gconf
image/imagemagick
image/library/libjpeg
image/library/libpng
image/library/librsvg
image/library/libtiff
library/desktop/cairo
library/desktop/gdk-pixbuf
library/desktop/gtk3
library/desktop/pango
library/glib2
library/gnutls
library/libxml2
library/ncurses
runtime/perl-512
runtime/perl-516
shell/ksh93
system/library
system/library/fontconfig
system/library/freetype-2
system/library/libdbus
system/library/math
x11/library/libice
x11/library/libsm
x11/library/libx11
x11/library/libxft
x11/library/libxmu
x11/library/libxpm
x11/library/libxrender
x11/library/toolkit/libxaw7
x11/library/toolkit/libxt
