{
    "dependencies": [
        "SUNWcs",
        "library/python/decorator-37",
        "library/python/decorator-39",
        "library/python/future-37",
        "library/python/future-39",
        "library/python/pyparsing-37",
        "library/python/pyparsing-39",
        "library/python/six-37",
        "library/python/six-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pycontracts-37",
        "library/python/pycontracts-39",
        "library/python/pycontracts"
    ],
    "name": "PyContracts"
}