#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-2%
# This project no longer publish releases at PyPI
# https://github.com/AndreaCensi/contracts/issues/86
# https://github.com/AndreaCensi/contracts/issues/90
# https://github.com/AndreaCensi/contracts/issues/92
COMPONENT_VERSION = 2.0.1
COMPONENT_ARCHIVE_URL = https://github.com/AndreaCensi/contracts/archive/refs/tags/v$(COMPONENT_VERSION).tar.gz
COMPONENT_SRC = contracts-$(COMPONENT_VERSION)
%hook-no-license%
# https://github.com/AndreaCensi/contracts/pull/102
LICENSE="LGPL-3.0-only"
