#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/build/native/hiredis.targets
file path=usr/include/hiredis/adapters/ae.h
file path=usr/include/hiredis/adapters/glib.h
file path=usr/include/hiredis/adapters/ivykis.h
file path=usr/include/hiredis/adapters/libev.h
file path=usr/include/hiredis/adapters/libevent.h
file path=usr/include/hiredis/adapters/libhv.h
file path=usr/include/hiredis/adapters/libsdevent.h
file path=usr/include/hiredis/adapters/libuv.h
file path=usr/include/hiredis/adapters/macosx.h
file path=usr/include/hiredis/adapters/poll.h
file path=usr/include/hiredis/adapters/qt.h
file path=usr/include/hiredis/adapters/redismoduleapi.h
file path=usr/include/hiredis/alloc.h
file path=usr/include/hiredis/async.h
file path=usr/include/hiredis/hiredis.h
file path=usr/include/hiredis/read.h
file path=usr/include/hiredis/sds.h
file path=usr/include/hiredis/sockcompat.h
file path=usr/lib/$(MACH64)/cmake/hiredis/hiredis-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/hiredis/hiredis-config.cmake
file path=usr/lib/$(MACH64)/cmake/hiredis/hiredis-targets-noconfig.cmake
file path=usr/lib/$(MACH64)/cmake/hiredis/hiredis-targets.cmake
link path=usr/lib/$(MACH64)/libhiredis.so target=libhiredis.so.1.1.0
file path=usr/lib/$(MACH64)/libhiredis.so.1.1.0
file path=usr/lib/$(MACH64)/pkgconfig/hiredis.pc
