#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/clamav-milter.conf.sample
file path=etc/clamav/clamav-milter.conf.sample
file path=etc/clamav/clamd.conf.sample
file path=etc/clamav/freshclam.conf.sample
file path=etc/clamd.conf.sample
file path=etc/freshclam.conf.sample
file path=usr/bin/$(MACH64)/clamav-config
file path=usr/bin/$(MACH64)/clambc
file path=usr/bin/$(MACH64)/clamconf
file path=usr/bin/$(MACH64)/clamdscan
file path=usr/bin/$(MACH64)/clamdtop
file path=usr/bin/$(MACH64)/clamscan
file path=usr/bin/$(MACH64)/clamsubmit
file path=usr/bin/$(MACH64)/freshclam
file path=usr/bin/$(MACH64)/sigtool
file path=usr/bin/clamav-config
file path=usr/bin/clambc
file path=usr/bin/clamconf
file path=usr/bin/clamdscan
file path=usr/bin/clamdtop
file path=usr/bin/clamscan
file path=usr/bin/clamsubmit
file path=usr/bin/freshclam
file path=usr/bin/sigtool
file path=usr/include/clamav.h
link path=usr/lib/$(MACH64)/libclamav.so target=libclamav.so.7.1.1
link path=usr/lib/$(MACH64)/libclamav.so.7 target=libclamav.so.7.1.1
file path=usr/lib/$(MACH64)/libclamav.so.7.1.1
link path=usr/lib/$(MACH64)/libclamunrar.so target=libclamunrar.so.7.1.1
link path=usr/lib/$(MACH64)/libclamunrar.so.7 target=libclamunrar.so.7.1.1
file path=usr/lib/$(MACH64)/libclamunrar.so.7.1.1
link path=usr/lib/$(MACH64)/libclamunrar_iface.so \
    target=libclamunrar_iface.so.7.1.1
link path=usr/lib/$(MACH64)/libclamunrar_iface.so.7 \
    target=libclamunrar_iface.so.7.1.1
file path=usr/lib/$(MACH64)/libclamunrar_iface.so.7.1.1
link path=usr/lib/$(MACH64)/libfreshclam.so target=libfreshclam.so.0.0.0
link path=usr/lib/$(MACH64)/libfreshclam.so.0 target=libfreshclam.so.0.0.0
file path=usr/lib/$(MACH64)/libfreshclam.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libclamav.pc
link path=usr/lib/libclamav.so target=libclamav.so.7.1.1
link path=usr/lib/libclamav.so.7 target=libclamav.so.7.1.1
file path=usr/lib/libclamav.so.7.1.1
link path=usr/lib/libclamunrar.so target=libclamunrar.so.7.1.1
link path=usr/lib/libclamunrar.so.7 target=libclamunrar.so.7.1.1
file path=usr/lib/libclamunrar.so.7.1.1
link path=usr/lib/libclamunrar_iface.so target=libclamunrar_iface.so.7.1.1
link path=usr/lib/libclamunrar_iface.so.7 target=libclamunrar_iface.so.7.1.1
file path=usr/lib/libclamunrar_iface.so.7.1.1
link path=usr/lib/libfreshclam.so target=libfreshclam.so.0.0.0
link path=usr/lib/libfreshclam.so.0 target=libfreshclam.so.0.0.0
file path=usr/lib/libfreshclam.so.0.0.0
file path=usr/lib/pkgconfig/libclamav.pc
file path=usr/sbin/$(MACH64)/clamd
file path=usr/sbin/clamav-milter
file path=usr/sbin/clamd
file path=usr/share/man/man1/clambc.1
file path=usr/share/man/man1/clamconf.1
file path=usr/share/man/man1/clamdscan.1
file path=usr/share/man/man1/clamdtop.1
file path=usr/share/man/man1/clamscan.1
file path=usr/share/man/man1/clamsubmit.1
file path=usr/share/man/man1/freshclam.1
file path=usr/share/man/man1/sigtool.1
file path=usr/share/man/man5/clamav-milter.conf.5
file path=usr/share/man/man5/clamd.conf.5
file path=usr/share/man/man5/freshclam.conf.5
file path=usr/share/man/man8/clamav-milter.8
file path=usr/share/man/man8/clamd.8
