#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/babeltrace
file path=usr/bin/$(MACH64)/babeltrace-log
file path=usr/bin/babeltrace
file path=usr/bin/babeltrace-log
file path=usr/include/babeltrace/babeltrace.h
file path=usr/include/babeltrace/clock-types.h
file path=usr/include/babeltrace/context.h
file path=usr/include/babeltrace/ctf-ir/clock.h
file path=usr/include/babeltrace/ctf-ir/event-class.h
file path=usr/include/babeltrace/ctf-ir/event.h
file path=usr/include/babeltrace/ctf-ir/field-types.h
file path=usr/include/babeltrace/ctf-ir/fields.h
file path=usr/include/babeltrace/ctf-ir/stream-class.h
file path=usr/include/babeltrace/ctf-ir/utils.h
file path=usr/include/babeltrace/ctf-writer/clock.h
file path=usr/include/babeltrace/ctf-writer/event-fields.h
file path=usr/include/babeltrace/ctf-writer/event-types.h
file path=usr/include/babeltrace/ctf-writer/event.h
file path=usr/include/babeltrace/ctf-writer/stream-class.h
file path=usr/include/babeltrace/ctf-writer/stream.h
file path=usr/include/babeltrace/ctf-writer/writer.h
file path=usr/include/babeltrace/ctf/callbacks.h
file path=usr/include/babeltrace/ctf/events.h
file path=usr/include/babeltrace/ctf/iterator.h
file path=usr/include/babeltrace/format.h
file path=usr/include/babeltrace/iterator.h
file path=usr/include/babeltrace/list.h
file path=usr/include/babeltrace/trace-handle.h
link path=usr/lib/$(MACH64)/libbabeltrace-ctf-metadata.so \
    target=libbabeltrace-ctf-metadata.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-ctf-metadata.so.1 \
    target=libbabeltrace-ctf-metadata.so.1.0.0
file path=usr/lib/$(MACH64)/libbabeltrace-ctf-metadata.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-ctf-text.so \
    target=libbabeltrace-ctf-text.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-ctf-text.so.1 \
    target=libbabeltrace-ctf-text.so.1.0.0
file path=usr/lib/$(MACH64)/libbabeltrace-ctf-text.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-ctf.so \
    target=libbabeltrace-ctf.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-ctf.so.1 \
    target=libbabeltrace-ctf.so.1.0.0
file path=usr/lib/$(MACH64)/libbabeltrace-ctf.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-dummy.so \
    target=libbabeltrace-dummy.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-dummy.so.1 \
    target=libbabeltrace-dummy.so.1.0.0
file path=usr/lib/$(MACH64)/libbabeltrace-dummy.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-lttng-live.so \
    target=libbabeltrace-lttng-live.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace-lttng-live.so.1 \
    target=libbabeltrace-lttng-live.so.1.0.0
file path=usr/lib/$(MACH64)/libbabeltrace-lttng-live.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace.so target=libbabeltrace.so.1.0.0
link path=usr/lib/$(MACH64)/libbabeltrace.so.1 target=libbabeltrace.so.1.0.0
file path=usr/lib/$(MACH64)/libbabeltrace.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/babeltrace-ctf.pc
file path=usr/lib/$(MACH64)/pkgconfig/babeltrace.pc
link path=usr/lib/libbabeltrace-ctf-metadata.so \
    target=libbabeltrace-ctf-metadata.so.1.0.0
link path=usr/lib/libbabeltrace-ctf-metadata.so.1 \
    target=libbabeltrace-ctf-metadata.so.1.0.0
file path=usr/lib/libbabeltrace-ctf-metadata.so.1.0.0
link path=usr/lib/libbabeltrace-ctf-text.so \
    target=libbabeltrace-ctf-text.so.1.0.0
link path=usr/lib/libbabeltrace-ctf-text.so.1 \
    target=libbabeltrace-ctf-text.so.1.0.0
file path=usr/lib/libbabeltrace-ctf-text.so.1.0.0
link path=usr/lib/libbabeltrace-ctf.so target=libbabeltrace-ctf.so.1.0.0
link path=usr/lib/libbabeltrace-ctf.so.1 target=libbabeltrace-ctf.so.1.0.0
file path=usr/lib/libbabeltrace-ctf.so.1.0.0
link path=usr/lib/libbabeltrace-dummy.so target=libbabeltrace-dummy.so.1.0.0
link path=usr/lib/libbabeltrace-dummy.so.1 target=libbabeltrace-dummy.so.1.0.0
file path=usr/lib/libbabeltrace-dummy.so.1.0.0
link path=usr/lib/libbabeltrace-lttng-live.so \
    target=libbabeltrace-lttng-live.so.1.0.0
link path=usr/lib/libbabeltrace-lttng-live.so.1 \
    target=libbabeltrace-lttng-live.so.1.0.0
file path=usr/lib/libbabeltrace-lttng-live.so.1.0.0
link path=usr/lib/libbabeltrace.so target=libbabeltrace.so.1.0.0
link path=usr/lib/libbabeltrace.so.1 target=libbabeltrace.so.1.0.0
file path=usr/lib/libbabeltrace.so.1.0.0
file path=usr/lib/pkgconfig/babeltrace-ctf.pc
file path=usr/lib/pkgconfig/babeltrace.pc
file path=usr/share/doc/babeltrace/API.txt
file path=usr/share/doc/babeltrace/ChangeLog
file path=usr/share/doc/babeltrace/LICENSE
file path=usr/share/doc/babeltrace/gpl-2.0.txt
file path=usr/share/doc/babeltrace/lttng-live.txt
file path=usr/share/doc/babeltrace/mit-license.txt
file path=usr/share/doc/babeltrace/std-ext-lib.txt
file path=usr/share/man/man1/babeltrace-log.1
file path=usr/share/man/man1/babeltrace.1
