{
    "dependencies": [
        "library/python/btrees-39",
        "library/python/importlib-metadata-39",
        "library/python/persistent-39",
        "library/python/setuptools-39",
        "library/python/six-39",
        "library/python/transaction-39",
        "library/python/zc-lockfile-39",
        "library/python/zconfig-39",
        "library/python/zodbpickle-39",
        "library/python/zope-interface-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/zodb-39",
        "library/python/zodb"
    ],
    "name": "ZODB"
}