{
    "dependencies": [
        "developer/build/pkg-config",
        "developer/documentation-tool/doxygen",
        "developer/macro/gnu-m4",
        "image/graphviz",
        "library/c++/sigcpp",
        "library/desktop/atk",
        "library/desktop/c++/mm-common",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/glib2",
        "library/libxslt",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/desktop/c++/gtkmm3"
    ],
    "name": "gtkmm3"
}
