{
    "dependencies": [
        "library/c++/glibmm",
        "library/c++/sigcpp",
        "library/desktop/c++/atkmm",
        "library/desktop/c++/cairomm",
        "library/desktop/c++/pangomm",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/glib2",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/desktop/c++/gtkmm3"
    ],
    "name": "gtkmm3"
}