{
    "dependencies": [
        "library/python/jaraco-text-37",
        "library/python/jaraco-text-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/jaraco-collections-37",
        "library/python/jaraco-collections-39",
        "library/python/jaraco-collections"
    ],
    "name": "jaraco.collections"
}