{
    "dependencies": [
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/libwww-perl-540",
        "library/perl-5/libxml-perl-536",
        "library/perl-5/libxml-perl-538",
        "library/perl-5/libxml-perl-540",
        "library/perl-5/xml-parser-536",
        "library/perl-5/xml-parser-538",
        "library/perl-5/xml-parser-540",
        "library/perl-5/xml-regexp-536",
        "library/perl-5/xml-regexp-538",
        "library/perl-5/xml-regexp-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/xml-dom",
        "library/perl-5/xml-dom-536",
        "library/perl-5/xml-dom-538",
        "library/perl-5/xml-dom-540"
    ],
    "name": "XML-DOM"
}
