{
    "dependencies": [
        "library/perl-5/libwww-perl-534",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/libxml-perl-534",
        "library/perl-5/libxml-perl-536",
        "library/perl-5/libxml-perl-538",
        "library/perl-5/xml-parser-534",
        "library/perl-5/xml-parser-536",
        "library/perl-5/xml-parser-538",
        "library/perl-5/xml-regexp-534",
        "library/perl-5/xml-regexp-536",
        "library/perl-5/xml-regexp-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/xml-dom-534",
        "library/perl-5/xml-dom-536",
        "library/perl-5/xml-dom-538",
        "library/perl-5/xml-dom"
    ],
    "name": "XML-DOM"
}