#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::AttDef.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::AttlistDecl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Attr.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::CDATASection.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::CharacterData.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Comment.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::DOMImplementation.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Document.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::DocumentFragment.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::DocumentType.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Element.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::ElementDecl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Entity.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::EntityReference.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::NamedNodeMap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Node.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::NodeList.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Notation.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Parser.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::PerlSAX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::ProcessingInstruction.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::Text.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::DOM::XMLDecl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::Handler::BuildDOM.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/AttDef.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/AttlistDecl.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Attr.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/CDATASection.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/CharacterData.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Comment.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/DOMException.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/DOMImplementation.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Document.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/DocumentFragment.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/DocumentType.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Element.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/ElementDecl.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Entity.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/EntityReference.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/NamedNodeMap.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/NamedNodeMap.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Node.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/NodeList.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/NodeList.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Notation.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Parser.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/PerlSAX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/ProcessingInstruction.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/Text.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/DOM/XMLDecl.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/XML/Handler/BuildDOM.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/libwww-perl-$(PLV)
depend type=require fmri=pkg:/library/perl-5/libxml-perl-$(PLV)@0.7
depend type=require fmri=pkg:/library/perl-5/xml-parser-$(PLV)@2.30
depend type=require fmri=pkg:/library/perl-5/xml-regexp-$(PLV)
