{
    "dependencies": [
        "SUNWcs",
        "library/python/importlib-metadata-35",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/jsonschema-35",
        "library/python/jsonschema-37",
        "library/python/jsonschema-39",
        "library/python/jsonschema"
    ],
    "name": "jsonschema"
}