{
    "dependencies": [
        "SUNWcs",
        "library/python/argcomplete-37",
        "library/python/argcomplete-39",
        "library/python/colorlog-37",
        "library/python/colorlog-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/virtualenv-37",
        "library/python/virtualenv-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/nox-37",
        "library/python/nox-39",
        "library/python/nox"
    ],
    "name": "nox"
}