#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/cssutils-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A Python package to parse and build CSS Cascading Style Sheets."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/658
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir  path=usr
dir  path=usr/lib
dir  path=usr/lib/python$(PYVER)
dir  path=usr/lib/python$(PYVER)/vendor-packages
dir  path=usr/lib/python$(PYVER)/vendor-packages/cssutils
dir  path=usr/lib/python$(PYVER)/vendor-packages/cssutils-0.9.6-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils-0.9.6-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils-0.9.6-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils-0.9.6-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils-0.9.6-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils-0.9.6-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/_fetch.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/_fetchgae.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/codec.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/csscharsetrule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/csscomment.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssfontfacerule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssimportrule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssmediarule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssnamespacerule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/csspagerule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssproperties.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssrule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssrulelist.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssstyledeclaration.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssstylerule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssstylesheet.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssunknownrule.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/cssvalue.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/property.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/selector.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css/selectorlist.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/css2productions.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/cssproductions.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/errorhandler.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/parse.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/prodparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/profiles.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/script.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/cssutils/scripts
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/scripts/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/scripts/csscapture.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/scripts/csscombine.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/scripts/cssparse.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/serialize.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/settings.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/cssutils/stylesheets
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/stylesheets/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/stylesheets/medialist.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/stylesheets/mediaquery.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/stylesheets/stylesheet.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/stylesheets/stylesheetlist.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/tokenize2.py
file path=usr/lib/python$(PYVER)/vendor-packages/cssutils/util.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/encutils
file path=usr/lib/python$(PYVER)/vendor-packages/encutils/__init__.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/tests
file path=usr/lib/python$(PYVER)/vendor-packages/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/basetest.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_codec.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_csscharsetrule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_csscomment.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssfontfacerule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssimportrule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssmediarule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssnamespacerule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_csspagerule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssproperties.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssrule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssrulelist.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssstyledeclaration.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssstylerule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssstylesheet.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssunknownrule.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssutilsimport.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_cssvalue.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_domimplementation.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/tests/test_encutils
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_encutils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_errorhandler.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_medialist.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_mediaquery.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_parse.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_prodparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_profiles.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_properties.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_property.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_scripts_csscombine.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_selector.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_selectorlist.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_serialize.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_settings.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_tokenize2.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/tests/test_x.py

license cssutils.license license="LGPL v3"

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the cssutils package
depend type=require \
    fmri=library/python-2/cssutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# cssutils was previously in the 'desktop' consolidation. This optional
# dependency is here to facilitate the safe transfer of the package 
# to the 'userland' consolidation.
depend type=optional fmri=consolidation/desktop/desktop-incorporation@5.12-5.12.0.0.0.14.0
