#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Friedrich Kink
#

%include-1%
USE_OPENSSL11 = yes

%include-3%
LDFLAGS=-L/usr/openssl/1.1/lib/amd64
CFLAGS=-I/usr/openssl/1.1/include
# add CONFIGURE options
CONFIGURE_OPTIONS = INSTALLDIRS=vendor CONTACT_ADDRESS=postmaster@example.com SYSCONFDIR=/etc DATADIR=/usr/share/spamassassin LOCALSTATEDIR=/var/spamassassin ENABLE_SSL=yes < /dev/null
# to force openssl 1.1
COMPONENT_POST_CONFIGURE_ACTION+= $(GSED) -i -e 's:SSLCFLAGS =:SSLCFLAGS = -I/usr/openssl/1.1/include/:' -e 's:SSLLIBS =:SSLLIBS = -L/usr/openssl/1.1/lib/amd64:' $(@D)/spamc/Makefile.in

%hook-manifest%
# service manifests to install
sed -i -e '/^license/a\\nfile Solaris/spamassassin.xml path=lib/svc/manifest/network/spamassassin.xml' "$DISTRIBUTION-PERLVER.p5m"
# service method
sed -i -e '/^file Solaris/a\\nfile Solaris/spamassassin path=lib/svc/method/spamassassin' "$DISTRIBUTION-PERLVER.p5m"
#
# next one is important to add again services back 
git restore --staged Solaris
git restore Solaris
# now add mediated links to /usr/bin for SMF service
sed -i -e '/\/bin\/sa-awl$/a\ \ link path=usr/bin/sa-awl target=../perl5/$(PERLVER)/bin/sa-awl mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
sed -i -e '/\/bin\/sa-check_spamd$/a\ \ link path=usr/bin/sa-check_spamd target=../perl5/$(PERLVER)/bin/sa-check_spamd mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
sed -i -e '/\/bin\/sa-compile$/a\ \ link path=usr/bin/sa-compile target=../perl5/$(PERLVER)/bin/sa-compile mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
sed -i -e '/\/bin\/sa-learn$/a\ \ link path=usr/bin/sa-learn target=../perl5/$(PERLVER)/bin/sa-learn mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
sed -i -e '/\/bin\/sa-update$/a\ \ link path=usr/bin/sa-update target=../perl5/$(PERLVER)/bin/sa-update mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
sed -i -e '/\/bin\/spamassassin$/a\ \ link path=usr/bin/spamassassin target=../perl5/$(PERLVER)/bin/spamassassin mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
sed -i -e '/\/bin\/spamc$/a\ \ link path=usr/bin/spamc target=../perl5/$(PERLVER)/bin/spamc mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
sed -i -e '/\/bin\/spamd$/a\ \ link path=usr/bin/spamd target=../perl5/$(PERLVER)/bin/spamd mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
# rest is to make 'make REQUIRED_PACKAGES/publish' happy by avoiding duplicates
grep -v 'PERLVER' "$DISTRIBUTION-PERLVER.p5m" | egrep '^#|^file path|^license|^$' > "$DISTRIBUTION-GENFRAG.p5m"
LINES=`wc -l "$DISTRIBUTION-GENFRAG.p5m" | awk '{print $1}'`
LINES=`expr $LINES - 3`
sed -i -e "$LINES,\$d" "$DISTRIBUTION-GENFRAG.p5m"
egrep '^#|PERLVER|^set|^$|^license|^depend' "$DISTRIBUTION-PERLVER.p5m" > tmp$$.p5m
cp tmp$$.p5m "$DISTRIBUTION-PERLVER.p5m"
rm tmp$$.p5m
