#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Friedrich Kink
#

%patch% 01-no-MaxMind.patch
%patch% 02-dnsbl_subtests-run_net_tests.patch

%file% spamassassin
%file% spamassassin.xml

%include-3%
# see the PACKAGING file
CONFIGURE_OPTIONS += INSTALLDIRS=vendor
CONFIGURE_OPTIONS += CONTACT_ADDRESS=postmaster@example.com
CONFIGURE_OPTIONS += SYSCONFDIR=/etc
CONFIGURE_OPTIONS += DATADIR=/usr/share/spamassassin
CONFIGURE_OPTIONS += LOCALSTATEDIR=/var/spamassassin
CONFIGURE_OPTIONS += ENABLE_SSL=yes
CONFIGURE_OPTIONS += CONFIGURE="\$$(PERL_BIN) spamc/configure.pl LDFLAGS=-L$(OPENSSL_LIBDIR) CFLAGS=-I$(OPENSSL_INCDIR)"
CONFIGURE_OPTIONS += < /dev/null

# install spamassassin
COMPONENT_POST_INSTALL_ACTION += \
	$(MKDIR) $(PROTO_DIR)/lib/svc/method ; \
	$(CP) $(COMPONENT_DIR)/files/spamassassin $(PROTO_DIR)/lib/svc/method ;
# install spamassassin.xml
COMPONENT_POST_INSTALL_ACTION += \
	$(MKDIR) $(PROTO_DIR)/lib/svc/manifest/network ; \
	$(CP) $(COMPONENT_DIR)/files/spamassassin.xml $(PROTO_DIR)/lib/svc/manifest/network ;
%hook-manifest%
# move unversioned files to unversioned package
grep -v 'PERLVER' "$DISTRIBUTION-PERLVER.p5m" \
	| egrep '^#|^file path|^license|^$' \
	| (gsed -u -e '/^\(#.*\)\{0,1\}$/!q' ; grep -v '^#') \
	| gcat -s \
	> "$DISTRIBUTION-GENFRAG.p5m"
MANIFEST="$MANIFEST $DISTRIBUTION-GENFRAG.p5m"

# remove unversioned files from versioned packages
sed -i -e '/^file path/{/PERLVER/!d}' "$DISTRIBUTION-PERLVER.p5m"
