{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/archive-zip-536",
        "library/perl-5/archive-zip-538",
        "library/perl-5/archive-zip-540",
        "library/perl-5/bsd-resource-536",
        "library/perl-5/bsd-resource-538",
        "library/perl-5/bsd-resource-540",
        "library/perl-5/dbd-sqlite-536",
        "library/perl-5/dbd-sqlite-538",
        "library/perl-5/dbd-sqlite-540",
        "library/perl-5/dbi-536",
        "library/perl-5/dbi-538",
        "library/perl-5/dbi-540",
        "library/perl-5/email-address-xs-536",
        "library/perl-5/email-address-xs-538",
        "library/perl-5/email-address-xs-540",
        "library/perl-5/encode-detect-536",
        "library/perl-5/encode-detect-538",
        "library/perl-5/encode-detect-540",
        "library/perl-5/geo-ip-536",
        "library/perl-5/geo-ip-538",
        "library/perl-5/geo-ip-540",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-parser-540",
        "library/perl-5/io-socket-ssl-536",
        "library/perl-5/io-socket-ssl-538",
        "library/perl-5/io-socket-ssl-540",
        "library/perl-5/io-string-536",
        "library/perl-5/io-string-538",
        "library/perl-5/io-string-540",
        "library/perl-5/ip-country-536",
        "library/perl-5/ip-country-538",
        "library/perl-5/ip-country-540",
        "library/perl-5/ip-country-db_file-536",
        "library/perl-5/ip-country-db_file-538",
        "library/perl-5/ip-country-db_file-540",
        "library/perl-5/lwp-protocol-https-536",
        "library/perl-5/lwp-protocol-https-538",
        "library/perl-5/lwp-protocol-https-540",
        "library/perl-5/mail-dkim-536",
        "library/perl-5/mail-dkim-538",
        "library/perl-5/mail-dkim-540",
        "library/perl-5/mail-dmarc-536",
        "library/perl-5/mail-dmarc-538",
        "library/perl-5/mail-dmarc-540",
        "library/perl-5/mail-spf-536",
        "library/perl-5/mail-spf-538",
        "library/perl-5/mail-spf-540",
        "library/perl-5/net-cidr-lite-536",
        "library/perl-5/net-cidr-lite-538",
        "library/perl-5/net-cidr-lite-540",
        "library/perl-5/net-dns-536",
        "library/perl-5/net-dns-538",
        "library/perl-5/net-dns-540",
        "library/perl-5/net-libidn-536",
        "library/perl-5/net-libidn-538",
        "library/perl-5/net-libidn-540",
        "library/perl-5/net-libidn2-536",
        "library/perl-5/net-libidn2-538",
        "library/perl-5/net-libidn2-540",
        "library/perl-5/net-patricia-536",
        "library/perl-5/net-patricia-538",
        "library/perl-5/net-patricia-540",
        "library/perl-5/netaddr-ip-536",
        "library/perl-5/netaddr-ip-538",
        "library/perl-5/netaddr-ip-540",
        "library/perl-5/razor2-client-agent-536",
        "library/perl-5/razor2-client-agent-538",
        "library/perl-5/razor2-client-agent-540",
        "library/security/openssl-31",
        "library/zlib",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mail-spamassassin",
        "library/perl-5/mail-spamassassin-536",
        "library/perl-5/mail-spamassassin-538",
        "library/perl-5/mail-spamassassin-540"
    ],
    "name": "Mail-SpamAssassin"
}
