{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/html-parser-534",
        "library/perl-5/html-parser-536",
        "library/perl-5/mail-dkim-534",
        "library/perl-5/mail-dkim-536",
        "library/perl-5/net-dns-534",
        "library/perl-5/net-dns-536",
        "library/perl-5/netaddr-ip-534",
        "library/perl-5/netaddr-ip-536",
        "library/perl-5/text-diff-534",
        "library/perl-5/text-diff-536",
        "library/security/openssl-11",
        "library/zlib",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mail-spamassassin-534",
        "library/perl-5/mail-spamassassin-536",
        "library/perl-5/mail-spamassassin"
    ],
    "name": "Mail-SpamAssassin"
}