#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/database/mariadb-55@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="MariaDB 5.5 Database Management System"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<transform file path=.* -> default pkg.depend.bypass-generate perl >
<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

dir path=var/mariadb group=mysql mode=0700 owner=mysql
dir path=var/mariadb/5.5 group=mysql mode=0700 owner=mysql
dir path=var/mariadb/5.5/data group=mysql mode=0700 owner=mysql
file files/my-medium.cnf path=etc/mariadb/5.5/my.cnf \
    mode=0644 preserve=renamenew
file files/auth_attr path=etc/security/auth_attr.d/mariadb-55
file files/prof_attr path=etc/security/prof_attr.d/mariadb-55
file files/mariadb_55.xml \
    path=lib/svc/manifest/application/database/mariadb_55.xml
file files/mariadb_55 path=lib/svc/method/mariadb_55 mode=0555

license mariadb-55.license license=GPLv2

link path=etc/mysql/my.cnf target=../mariadb/5.5/my.cnf mediator=mysql mediator-version=5.5 mediator-implementation=mariadb
link path=usr/mariadb/5.5/bin/64 target=$(MACH64)
link path=usr/mysql/bin target=../mariadb/5.5/bin mediator=mysql mediator-version=5.5 mediator-implementation=mariadb
link path=usr/mysql/docs target=../mariadb/5.5/docs mediator=mysql mediator-version=5.5 mediator-implementation=mariadb
link path=usr/mysql/man target=../mariadb/5.5/man mediator=mysql mediator-version=5.5 mediator-implementation=mariadb
link path=usr/mysql/share target=../mariadb/5.5/share mediator=mysql mediator-version=5.5 mediator-implementation=mariadb
link path=var/mysql/data target=../mariadb/5.5/data mediator=mysql mediator-version=5.5 mediator-implementation=mariadb

depend fmri=database/mysql-common type=require
depend fmri=database/mariadb-55/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

depend type=require-any fmri=runtime/perl-510 fmri=runtime/perl-516

dir  path=usr/mariadb
dir  path=usr/mariadb/5.5
dir  path=usr/mariadb/5.5/bin
dir  path=usr/mariadb/5.5/bin/amd64
file path=usr/mariadb/5.5/bin/amd64/aria_chk mode=0555
file path=usr/mariadb/5.5/bin/amd64/aria_dump_log mode=0555
file path=usr/mariadb/5.5/bin/amd64/aria_ftdump mode=0555
file path=usr/mariadb/5.5/bin/amd64/aria_pack mode=0555
file path=usr/mariadb/5.5/bin/amd64/aria_read_log mode=0555
file path=usr/mariadb/5.5/bin/amd64/innochecksum mode=0555
file path=usr/mariadb/5.5/bin/amd64/my_print_defaults mode=0555
file path=usr/mariadb/5.5/bin/amd64/myisam_ftdump mode=0555
file path=usr/mariadb/5.5/bin/amd64/myisamchk mode=0555
file path=usr/mariadb/5.5/bin/amd64/myisamlog mode=0555
file path=usr/mariadb/5.5/bin/amd64/myisampack mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysql_fix_extensions mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysql_install_db mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysql_plugin mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysql_secure_installation mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysql_upgrade mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysql_zap mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysqlbinlog mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysqlbug mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysqld mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysqld_multi mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysqld_safe mode=0555
file path=usr/mariadb/5.5/bin/amd64/mysqlhotcopy mode=0555
file path=usr/mariadb/5.5/bin/amd64/perror mode=0555
file path=usr/mariadb/5.5/bin/amd64/replace mode=0555
file path=usr/mariadb/5.5/bin/amd64/resolve_stack_dump mode=0555
file path=usr/mariadb/5.5/bin/amd64/resolveip mode=0555
file path=usr/mariadb/5.5/bin/aria_chk mode=0555
file path=usr/mariadb/5.5/bin/aria_dump_log mode=0555
file path=usr/mariadb/5.5/bin/aria_ftdump mode=0555
file path=usr/mariadb/5.5/bin/aria_pack mode=0555
file path=usr/mariadb/5.5/bin/aria_read_log mode=0555
file path=usr/mariadb/5.5/bin/innochecksum mode=0555
file path=usr/mariadb/5.5/bin/my_print_defaults mode=0555
file path=usr/mariadb/5.5/bin/myisam_ftdump mode=0555
file path=usr/mariadb/5.5/bin/myisamchk mode=0555
file path=usr/mariadb/5.5/bin/myisamlog mode=0555
file path=usr/mariadb/5.5/bin/myisampack mode=0555
file path=usr/mariadb/5.5/bin/mysql_fix_extensions mode=0555
file path=usr/mariadb/5.5/bin/mysql_install_db mode=0555
file path=usr/mariadb/5.5/bin/mysql_plugin mode=0555
file path=usr/mariadb/5.5/bin/mysql_secure_installation mode=0555
file path=usr/mariadb/5.5/bin/mysql_upgrade mode=0555
file path=usr/mariadb/5.5/bin/mysql_zap mode=0555
file path=usr/mariadb/5.5/bin/mysqlbinlog mode=0555
file path=usr/mariadb/5.5/bin/mysqlbug mode=0555
file path=usr/mariadb/5.5/bin/mysqld mode=0555
file path=usr/mariadb/5.5/bin/mysqld_multi mode=0555
file path=usr/mariadb/5.5/bin/mysqld_safe mode=0555
file path=usr/mariadb/5.5/bin/mysqlhotcopy mode=0555
file path=usr/mariadb/5.5/bin/perror mode=0555
file path=usr/mariadb/5.5/bin/replace mode=0555
file path=usr/mariadb/5.5/bin/resolve_stack_dump mode=0555
file path=usr/mariadb/5.5/bin/resolveip mode=0555
dir  path=usr/mariadb/5.5/docs
file path=usr/mariadb/5.5/docs/INFO_BIN
file path=usr/mariadb/5.5/docs/INFO_SRC
dir  path=usr/mariadb/5.5/man
dir  path=usr/mariadb/5.5/man/man1
file path=usr/mariadb/5.5/man/man1/innochecksum.1
file path=usr/mariadb/5.5/man/man1/my_print_defaults.1
file path=usr/mariadb/5.5/man/man1/myisam_ftdump.1
file path=usr/mariadb/5.5/man/man1/myisamchk.1
file path=usr/mariadb/5.5/man/man1/myisamlog.1
file path=usr/mariadb/5.5/man/man1/myisampack.1
file path=usr/mariadb/5.5/man/man1/mysql.server.1
file path=usr/mariadb/5.5/man/man1/mysql_fix_extensions.1
file path=usr/mariadb/5.5/man/man1/mysql_fix_privilege_tables.1
file path=usr/mariadb/5.5/man/man1/mysql_install_db.1
file path=usr/mariadb/5.5/man/man1/mysql_plugin.1
file path=usr/mariadb/5.5/man/man1/mysql_secure_installation.1
file path=usr/mariadb/5.5/man/man1/mysql_upgrade.1
file path=usr/mariadb/5.5/man/man1/mysql_zap.1
file path=usr/mariadb/5.5/man/man1/mysqlbinlog.1
file path=usr/mariadb/5.5/man/man1/mysqlbug.1
file path=usr/mariadb/5.5/man/man1/mysqld_multi.1
file path=usr/mariadb/5.5/man/man1/mysqld_safe.1
file path=usr/mariadb/5.5/man/man1/mysqlhotcopy.1
file path=usr/mariadb/5.5/man/man1/mysqlman.1
file path=usr/mariadb/5.5/man/man1/perror.1
file path=usr/mariadb/5.5/man/man1/replace.1
file path=usr/mariadb/5.5/man/man1/resolve_stack_dump.1
file path=usr/mariadb/5.5/man/man1/resolveip.1
file path=usr/mariadb/5.5/man/man8/mysqld.8
file path=usr/mariadb/5.5/man/man8/mysqlmanager.8
dir  path=usr/mariadb/5.5/share/charsets
file path=usr/mariadb/5.5/share/charsets/Index.xml
file path=usr/mariadb/5.5/share/charsets/README
file path=usr/mariadb/5.5/share/charsets/armscii8.xml
file path=usr/mariadb/5.5/share/charsets/ascii.xml
file path=usr/mariadb/5.5/share/charsets/cp1250.xml
file path=usr/mariadb/5.5/share/charsets/cp1251.xml
file path=usr/mariadb/5.5/share/charsets/cp1256.xml
file path=usr/mariadb/5.5/share/charsets/cp1257.xml
file path=usr/mariadb/5.5/share/charsets/cp850.xml
file path=usr/mariadb/5.5/share/charsets/cp852.xml
file path=usr/mariadb/5.5/share/charsets/cp866.xml
file path=usr/mariadb/5.5/share/charsets/dec8.xml
file path=usr/mariadb/5.5/share/charsets/geostd8.xml
file path=usr/mariadb/5.5/share/charsets/greek.xml
file path=usr/mariadb/5.5/share/charsets/hebrew.xml
file path=usr/mariadb/5.5/share/charsets/hp8.xml
file path=usr/mariadb/5.5/share/charsets/keybcs2.xml
file path=usr/mariadb/5.5/share/charsets/koi8r.xml
file path=usr/mariadb/5.5/share/charsets/koi8u.xml
file path=usr/mariadb/5.5/share/charsets/latin1.xml
file path=usr/mariadb/5.5/share/charsets/latin2.xml
file path=usr/mariadb/5.5/share/charsets/latin5.xml
file path=usr/mariadb/5.5/share/charsets/latin7.xml
file path=usr/mariadb/5.5/share/charsets/macce.xml
file path=usr/mariadb/5.5/share/charsets/macroman.xml
file path=usr/mariadb/5.5/share/charsets/swe7.xml
dir  path=usr/mariadb/5.5/share/czech
file path=usr/mariadb/5.5/share/czech/errmsg.sys
dir  path=usr/mariadb/5.5/share/danish
file path=usr/mariadb/5.5/share/danish/errmsg.sys
dir  path=usr/mariadb/5.5/share/dutch
file path=usr/mariadb/5.5/share/dutch/errmsg.sys
dir  path=usr/mariadb/5.5/share/english
file path=usr/mariadb/5.5/share/english/errmsg.sys
file path=usr/mariadb/5.5/share/errmsg-utf8.txt
dir  path=usr/mariadb/5.5/share/estonian
file path=usr/mariadb/5.5/share/estonian/errmsg.sys
file path=usr/mariadb/5.5/share/fill_help_tables.sql
dir  path=usr/mariadb/5.5/share/french
file path=usr/mariadb/5.5/share/french/errmsg.sys
dir  path=usr/mariadb/5.5/share/german
file path=usr/mariadb/5.5/share/german/errmsg.sys
dir  path=usr/mariadb/5.5/share/greek
file path=usr/mariadb/5.5/share/greek/errmsg.sys
dir  path=usr/mariadb/5.5/share/hungarian
file path=usr/mariadb/5.5/share/hungarian/errmsg.sys
dir  path=usr/mariadb/5.5/share/italian
file path=usr/mariadb/5.5/share/italian/errmsg.sys
dir  path=usr/mariadb/5.5/share/japanese
file path=usr/mariadb/5.5/share/japanese/errmsg.sys
dir  path=usr/mariadb/5.5/share/korean
file path=usr/mariadb/5.5/share/korean/errmsg.sys
dir  path=usr/mariadb/5.5/share/mysql
dir  path=usr/mariadb/5.5/share/mysql/SELinux
dir  path=usr/mariadb/5.5/share/mysql/SELinux/RHEL4
file path=usr/mariadb/5.5/share/mysql/SELinux/RHEL4/mysql.fc
file path=usr/mariadb/5.5/share/mysql/SELinux/RHEL4/mysql.te
file path=usr/mariadb/5.5/share/mysql/binary-configure mode=0555
file path=usr/mariadb/5.5/share/mysql/config.huge.ini mode=0555
file path=usr/mariadb/5.5/share/mysql/config.medium.ini mode=0555
file path=usr/mariadb/5.5/share/mysql/config.small.ini mode=0555
file path=usr/mariadb/5.5/share/mysql/magic
file path=usr/mariadb/5.5/share/mysql/my-huge.cnf
file path=usr/mariadb/5.5/share/mysql/my-innodb-heavy-4G.cnf
file path=usr/mariadb/5.5/share/mysql/my-large.cnf
file path=usr/mariadb/5.5/share/mysql/my-medium.cnf
file path=usr/mariadb/5.5/share/mysql/my-small.cnf
file path=usr/mariadb/5.5/share/mysql/mysql-log-rotate mode=0555
file path=usr/mariadb/5.5/share/mysql/mysql.server mode=0555
file path=usr/mariadb/5.5/share/mysql/mysqld_multi.server mode=0555
file path=usr/mariadb/5.5/share/mysql/ndb-config-2-node.ini mode=0555
dir  path=usr/mariadb/5.5/share/mysql/solaris
file path=usr/mariadb/5.5/share/mysql/solaris/postinstall-solaris mode=0555
file path=usr/mariadb/5.5/share/mysql_performance_tables.sql
file path=usr/mariadb/5.5/share/mysql_system_tables.sql
file path=usr/mariadb/5.5/share/mysql_system_tables_data.sql
file path=usr/mariadb/5.5/share/mysql_test_data_timezone.sql
dir  path=usr/mariadb/5.5/share/norwegian
dir  path=usr/mariadb/5.5/share/norwegian-ny
file path=usr/mariadb/5.5/share/norwegian-ny/errmsg.sys
file path=usr/mariadb/5.5/share/norwegian/errmsg.sys
dir  path=usr/mariadb/5.5/share/polish
file path=usr/mariadb/5.5/share/polish/errmsg.sys
dir  path=usr/mariadb/5.5/share/portuguese
file path=usr/mariadb/5.5/share/portuguese/errmsg.sys
dir  path=usr/mariadb/5.5/share/romanian
file path=usr/mariadb/5.5/share/romanian/errmsg.sys
dir  path=usr/mariadb/5.5/share/russian
file path=usr/mariadb/5.5/share/russian/errmsg.sys
dir  path=usr/mariadb/5.5/share/serbian
file path=usr/mariadb/5.5/share/serbian/errmsg.sys
dir  path=usr/mariadb/5.5/share/slovak
file path=usr/mariadb/5.5/share/slovak/errmsg.sys
dir  path=usr/mariadb/5.5/share/spanish
file path=usr/mariadb/5.5/share/spanish/errmsg.sys
dir  path=usr/mariadb/5.5/share/swedish
file path=usr/mariadb/5.5/share/swedish/errmsg.sys
dir  path=usr/mariadb/5.5/share/ukrainian
file path=usr/mariadb/5.5/share/ukrainian/errmsg.sys
