#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-no-trio.patch
%patch% 02-no-ruff.patch
%patch% 03-test-requirements.patch
%patch% 05-pip-install.patch

%hook-begin%
# https://github.com/encode/httpx/discussions/2944
DOWNLOAD_URL='https://github.com/encode/httpx/archive/refs/tags/$(HUMAN_VERSION).tar.gz'
LICENSE_FILE='LICENSE.md'
%include-3%
# Random temporary directory name
# see also https://github.com/encode/httpx/discussions/3016
COMPONENT_TEST_TRANSFORMS += "-e '/\/tmp\/.*garbage/d'"

# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS += requirements.txt
