{
    "dependencies": [
        "image/library/libjpeg8-turbo",
        "library/audio/gstreamer1",
        "library/audio/pulseaudio",
        "library/expat",
        "library/glib2",
        "library/ncurses",
        "library/openldap",
        "library/sdl",
        "library/security/openssl-31",
        "library/unixodbc",
        "runtime/lua",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/libpcap",
        "system/library/math",
        "system/library/security/libsasl"
    ],
    "fmris": [
        "library/desktop/ptlib"
    ],
    "name": "ptlib"
}