#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/freetype-config
file path=usr/bin/freetype-config
file path=usr/include/freetype2/config/ftconfig.h
file path=usr/include/freetype2/config/ftheader.h
file path=usr/include/freetype2/config/ftmodule.h
file path=usr/include/freetype2/config/ftoption.h
file path=usr/include/freetype2/config/ftstdlib.h
file path=usr/include/freetype2/freetype.h
file path=usr/include/freetype2/ft2build.h
file path=usr/include/freetype2/ftadvanc.h
file path=usr/include/freetype2/ftautoh.h
file path=usr/include/freetype2/ftbbox.h
file path=usr/include/freetype2/ftbdf.h
file path=usr/include/freetype2/ftbitmap.h
file path=usr/include/freetype2/ftbzip2.h
file path=usr/include/freetype2/ftcache.h
file path=usr/include/freetype2/ftcffdrv.h
file path=usr/include/freetype2/ftchapters.h
file path=usr/include/freetype2/ftcid.h
file path=usr/include/freetype2/fterrdef.h
file path=usr/include/freetype2/fterrors.h
file path=usr/include/freetype2/ftgasp.h
file path=usr/include/freetype2/ftglyph.h
file path=usr/include/freetype2/ftgxval.h
file path=usr/include/freetype2/ftgzip.h
file path=usr/include/freetype2/ftimage.h
file path=usr/include/freetype2/ftincrem.h
file path=usr/include/freetype2/ftlcdfil.h
file path=usr/include/freetype2/ftlist.h
file path=usr/include/freetype2/ftlzw.h
file path=usr/include/freetype2/ftmac.h
file path=usr/include/freetype2/ftmm.h
file path=usr/include/freetype2/ftmodapi.h
file path=usr/include/freetype2/ftmoderr.h
file path=usr/include/freetype2/ftotval.h
file path=usr/include/freetype2/ftoutln.h
file path=usr/include/freetype2/ftpfr.h
file path=usr/include/freetype2/ftrender.h
file path=usr/include/freetype2/ftsizes.h
file path=usr/include/freetype2/ftsnames.h
file path=usr/include/freetype2/ftstroke.h
file path=usr/include/freetype2/ftsynth.h
file path=usr/include/freetype2/ftsystem.h
file path=usr/include/freetype2/fttrigon.h
file path=usr/include/freetype2/ftttdrv.h
file path=usr/include/freetype2/fttypes.h
file path=usr/include/freetype2/ftwinfnt.h
file path=usr/include/freetype2/ftxf86.h
file path=usr/include/freetype2/t1tables.h
file path=usr/include/freetype2/ttnameid.h
file path=usr/include/freetype2/tttables.h
file path=usr/include/freetype2/tttags.h
file path=usr/include/freetype2/ttunpat.h
link path=usr/lib/$(MACH64)/libfreetype.so target=libfreetype.so.6.11.4
link path=usr/lib/$(MACH64)/libfreetype.so.6 target=libfreetype.so.6.11.4
file path=usr/lib/$(MACH64)/libfreetype.so.6.11.4
file path=usr/lib/$(MACH64)/pkgconfig/freetype2.pc
link path=usr/lib/libfreetype.so target=libfreetype.so.6.11.4
link path=usr/lib/libfreetype.so.6 target=libfreetype.so.6.11.4
file path=usr/lib/libfreetype.so.6.11.4
file path=usr/lib/pkgconfig/freetype2.pc
file path=usr/share/aclocal/freetype2.m4
file path=usr/share/man/man1/freetype-config.1
