#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/libodfgen-0.1/libodfgen/OdfDocumentHandler.hxx
file path=usr/include/libodfgen-0.1/libodfgen/OdgGenerator.hxx
file path=usr/include/libodfgen-0.1/libodfgen/OdpGenerator.hxx
file path=usr/include/libodfgen-0.1/libodfgen/OdsGenerator.hxx
file path=usr/include/libodfgen-0.1/libodfgen/OdtGenerator.hxx
file path=usr/include/libodfgen-0.1/libodfgen/libodfgen-api.hxx
file path=usr/include/libodfgen-0.1/libodfgen/libodfgen.hxx
link path=usr/lib/$(MACH64)/libodfgen-0.1.so target=libodfgen-0.1.so.1.0.7
link path=usr/lib/$(MACH64)/libodfgen-0.1.so.1 target=libodfgen-0.1.so.1.0.7
file path=usr/lib/$(MACH64)/libodfgen-0.1.so.1.0.7
file path=usr/lib/$(MACH64)/pkgconfig/libodfgen-0.1.pc
link path=usr/lib/libodfgen-0.1.so target=libodfgen-0.1.so.1.0.7
link path=usr/lib/libodfgen-0.1.so.1 target=libodfgen-0.1.so.1.0.7
file path=usr/lib/libodfgen-0.1.so.1.0.7
file path=usr/lib/pkgconfig/libodfgen-0.1.pc
file path=usr/share/doc/libodfgen/html/bc_s.png
file path=usr/share/doc/libodfgen/html/bdwn.png
file path=usr/share/doc/libodfgen/html/closed.png
file path=usr/share/doc/libodfgen/html/doc.png
file path=usr/share/doc/libodfgen/html/doxygen.css
file path=usr/share/doc/libodfgen/html/doxygen.png
file path=usr/share/doc/libodfgen/html/folderclosed.png
file path=usr/share/doc/libodfgen/html/folderopen.png
file path=usr/share/doc/libodfgen/html/index.html
file path=usr/share/doc/libodfgen/html/nav_f.png
file path=usr/share/doc/libodfgen/html/nav_g.png
file path=usr/share/doc/libodfgen/html/nav_h.png
file path=usr/share/doc/libodfgen/html/navtree.css
file path=usr/share/doc/libodfgen/html/open.png
file path=usr/share/doc/libodfgen/html/splitbar.png
file path=usr/share/doc/libodfgen/html/sync_off.png
file path=usr/share/doc/libodfgen/html/sync_on.png
file path=usr/share/doc/libodfgen/html/tab_a.png
file path=usr/share/doc/libodfgen/html/tab_b.png
file path=usr/share/doc/libodfgen/html/tab_h.png
file path=usr/share/doc/libodfgen/html/tab_s.png
file path=usr/share/doc/libodfgen/html/tabs.css
