#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/ansi.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/argparse_completer.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/argparse_custom.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/clipboard.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/cmd2.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/command_definition.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/decorators.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/history.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/parsing.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/py_bridge.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/rl_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/table_creator.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/transcript.py
file path=usr/lib/python$(PYVER)/vendor-packages/cmd2/utils.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/attrs-$(PYV)
depend type=require fmri=pkg:/library/python/importlib-metadata-$(PYV)
depend type=require fmri=pkg:/library/python/pyperclip-$(PYV)
depend type=require fmri=pkg:/library/python/typing-extensions-$(PYV)
depend type=require fmri=pkg:/library/python/wcwidth-$(PYV)
