{
    "dependencies": [
        "library/python/attrs-37",
        "library/python/attrs-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/pyperclip-37",
        "library/python/pyperclip-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/wcwidth-37",
        "library/python/wcwidth-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/cmd2-37",
        "library/python/cmd2-39",
        "library/python/cmd2"
    ],
    "name": "cmd2"
}