{
    "dependencies": [
        "SUNWcs",
        "image/imagemagick",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/startup-notification",
        "library/glib2",
        "library/lua/lgi-52",
        "library/xdg/libxdg-basedir",
        "runtime/lua",
        "system/library",
        "system/library/libdbus",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxkbcommon",
        "x11/library/xcb-util",
        "x11/library/xcb-util-cursor",
        "x11/library/xcb-util-keysyms",
        "x11/library/xcb-util-wm",
        "x11/library/xcb-util-xrm"
    ],
    "fmris": [
        "desktop/window-manager/awesome"
    ],
    "name": "awesome"
}