#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/gnome/gvfs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GNOME Virtual file system framework"
set name=pkg.description \
    value="GVfs is a userspace virtual filesystem designed to work with the I/O abstraction of GIO. It installs several modules that are automatically used by applications using the APIs of libgio."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/$(MACH64)/gvfs-cat path=usr/bin/gvfs-cat
file usr/bin/$(MACH64)/gvfs-copy path=usr/bin/gvfs-copy
file usr/bin/$(MACH64)/gvfs-info path=usr/bin/gvfs-info
file usr/bin/$(MACH64)/gvfs-less path=usr/bin/gvfs-less
file usr/bin/$(MACH64)/gvfs-ls path=usr/bin/gvfs-ls
file usr/bin/$(MACH64)/gvfs-mime path=usr/bin/gvfs-mime
file usr/bin/$(MACH64)/gvfs-mkdir path=usr/bin/gvfs-mkdir
file usr/bin/$(MACH64)/gvfs-monitor-dir path=usr/bin/gvfs-monitor-dir
file usr/bin/$(MACH64)/gvfs-monitor-file path=usr/bin/gvfs-monitor-file
file usr/bin/$(MACH64)/gvfs-mount path=usr/bin/gvfs-mount
file usr/bin/$(MACH64)/gvfs-move path=usr/bin/gvfs-move
file usr/bin/$(MACH64)/gvfs-open path=usr/bin/gvfs-open
file usr/bin/$(MACH64)/gvfs-rename path=usr/bin/gvfs-rename
file usr/bin/$(MACH64)/gvfs-rm path=usr/bin/gvfs-rm
file usr/bin/$(MACH64)/gvfs-save path=usr/bin/gvfs-save
file usr/bin/$(MACH64)/gvfs-set-attribute path=usr/bin/gvfs-set-attribute
file usr/bin/$(MACH64)/gvfs-trash path=usr/bin/gvfs-trash
file usr/bin/$(MACH64)/gvfs-tree path=usr/bin/gvfs-tree
file path=usr/include/gvfs-client/gvfs/gvfsurimapper.h
file path=usr/include/gvfs-client/gvfs/gvfsuriutils.h
file path=usr/lib/$(MACH64)/gio/modules/libgioremote-volume-monitor.so
file path=usr/lib/$(MACH64)/gio/modules/libgvfsdbus.so
file path=usr/lib/$(MACH64)/gvfs/libgvfscommon.so
file path=usr/lib/$(MACH64)/gvfs/libgvfsdaemon.so
file path=usr/lib/$(MACH64)/gvfsd mode=0555
file path=usr/lib/$(MACH64)/gvfsd-afp mode=0555
file path=usr/lib/$(MACH64)/gvfsd-afp-browse mode=0555
file path=usr/lib/$(MACH64)/gvfsd-archive mode=0555
file path=usr/lib/$(MACH64)/gvfsd-burn mode=0555
file path=usr/lib/$(MACH64)/gvfsd-computer mode=0555
file path=usr/lib/$(MACH64)/gvfsd-dav mode=0555
file path=usr/lib/$(MACH64)/gvfsd-dnssd mode=0555
file path=usr/lib/$(MACH64)/gvfsd-ftp mode=0555
file path=usr/lib/$(MACH64)/gvfsd-http mode=0555
file path=usr/lib/$(MACH64)/gvfsd-localtest mode=0555
file path=usr/lib/$(MACH64)/gvfsd-metadata mode=0555
file path=usr/lib/$(MACH64)/gvfsd-network mode=0555
file path=usr/lib/$(MACH64)/gvfsd-recent mode=0555
file path=usr/lib/$(MACH64)/gvfsd-sftp mode=0555
file path=usr/lib/$(MACH64)/gvfsd-trash mode=0555
file path=usr/lib/gio/modules/libgioremote-volume-monitor.so
file path=usr/lib/gio/modules/libgvfsdbus.so
file path=usr/lib/gvfs/libgvfscommon.so
file path=usr/lib/gvfs/libgvfsdaemon.so
file path=usr/lib/gvfsd mode=0555
file path=usr/lib/gvfsd-afp mode=0555
file path=usr/lib/gvfsd-afp-browse mode=0555
file path=usr/lib/gvfsd-archive mode=0555
file path=usr/lib/gvfsd-burn mode=0555
file path=usr/lib/gvfsd-computer mode=0555
file path=usr/lib/gvfsd-dav mode=0555
file path=usr/lib/gvfsd-dnssd mode=0555
file path=usr/lib/gvfsd-ftp mode=0555
file path=usr/lib/gvfsd-http mode=0555
file path=usr/lib/gvfsd-localtest mode=0555
file path=usr/lib/gvfsd-metadata mode=0555
file path=usr/lib/gvfsd-network mode=0555
file path=usr/lib/gvfsd-recent mode=0555
file path=usr/lib/gvfsd-sftp mode=0555
file path=usr/lib/gvfsd-trash mode=0555
file path=usr/share/GConf/gsettings/gvfs-dns-sd.convert
file path=usr/share/bash-completion/completions/gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-copy target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-info target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-less target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-ls target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-mkdir target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-monitor-dir target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-monitor-file \
    target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-move target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-open target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-rename target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-rm target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-save target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-set-attribute \
    target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-trash target=gvfs-cat
link path=usr/share/bash-completion/completions/gvfs-tree target=gvfs-cat
file path=usr/share/dbus-1/services/gvfs-daemon.service
file path=usr/share/dbus-1/services/gvfs-metadata.service
file path=usr/share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml
file path=usr/share/gvfs/mounts/afp-browse.mount
file path=usr/share/gvfs/mounts/afp.mount
file path=usr/share/gvfs/mounts/archive.mount
file path=usr/share/gvfs/mounts/burn.mount
file path=usr/share/gvfs/mounts/computer.mount
file path=usr/share/gvfs/mounts/dav+sd.mount
file path=usr/share/gvfs/mounts/dav.mount
file path=usr/share/gvfs/mounts/dns-sd.mount
file path=usr/share/gvfs/mounts/ftp.mount
file path=usr/share/gvfs/mounts/http.mount
file path=usr/share/gvfs/mounts/localtest.mount
file path=usr/share/gvfs/mounts/network.mount
file path=usr/share/gvfs/mounts/recent.mount
file path=usr/share/gvfs/mounts/sftp.mount
file path=usr/share/gvfs/mounts/trash.mount
file path=usr/share/locale/af/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ar/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/as/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ast/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/be/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/bg/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/bn/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/bs/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ca/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/cs/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/da/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/de/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/el/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/eo/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/es/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/et/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/eu/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/fa/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/fi/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/fr/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ga/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/gl/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/gu/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/he/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/hi/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/hu/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/id/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/it/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ja/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/kk/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/kn/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ko/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ku/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/lt/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/lv/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/mai/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/mk/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ml/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/mr/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/nb/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/nds/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/nl/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/nn/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/or/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/pa/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/pl/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/pt/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ro/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ru/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sk/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sl/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sq/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sr/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sv/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ta/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/te/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/tg/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/th/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/tr/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ug/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/uk/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/vi/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gvfs.mo
file path=usr/share/man/man1/gvfs-cat.1
file path=usr/share/man/man1/gvfs-copy.1
file path=usr/share/man/man1/gvfs-info.1
file path=usr/share/man/man1/gvfs-less.1
file path=usr/share/man/man1/gvfs-ls.1
file path=usr/share/man/man1/gvfs-mime.1
file path=usr/share/man/man1/gvfs-mkdir.1
file path=usr/share/man/man1/gvfs-monitor-dir.1
file path=usr/share/man/man1/gvfs-monitor-file.1
file path=usr/share/man/man1/gvfs-mount.1
file path=usr/share/man/man1/gvfs-move.1
file path=usr/share/man/man1/gvfs-open.1
file path=usr/share/man/man1/gvfs-rename.1
file path=usr/share/man/man1/gvfs-rm.1
file path=usr/share/man/man1/gvfs-save.1
file path=usr/share/man/man1/gvfs-set-attribute.1
file path=usr/share/man/man1/gvfs-trash.1
file path=usr/share/man/man1/gvfs-tree.1
file path=usr/share/man/man1/gvfsd-fuse.1
file path=usr/share/man/man1/gvfsd-metadata.1
file path=usr/share/man/man1/gvfsd.1
file path=usr/share/man/man7/gvfs.7
license COPYING license=LGPLv2
