#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.22/bin/dbilogstrip
file path=usr/perl5/5.22/bin/dbiprof
file path=usr/perl5/5.22/bin/dbiproxy
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man1/dbilogstrip.1
file path=usr/perl5/5.22/man/man1/dbiprof.1
file path=usr/perl5/5.22/man/man1/dbiproxy.1
file path=usr/perl5/5.22/man/man3/Bundle::DBI.3
file path=usr/perl5/5.22/man/man3/DBD::DBM.3
file path=usr/perl5/5.22/man/man3/DBD::File.3
file path=usr/perl5/5.22/man/man3/DBD::File::Developers.3
file path=usr/perl5/5.22/man/man3/DBD::File::HowTo.3
file path=usr/perl5/5.22/man/man3/DBD::File::Roadmap.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Policy::Base.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Policy::classic.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Policy::pedantic.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Policy::rush.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Transport::Base.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Transport::corostream.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Transport::null.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Transport::pipeone.3
file path=usr/perl5/5.22/man/man3/DBD::Gofer::Transport::stream.3
file path=usr/perl5/5.22/man/man3/DBD::Proxy.3
file path=usr/perl5/5.22/man/man3/DBD::Sponge.3
file path=usr/perl5/5.22/man/man3/DBI.3
file path=usr/perl5/5.22/man/man3/DBI::Const::GetInfo::ANSI.3
file path=usr/perl5/5.22/man/man3/DBI::Const::GetInfo::ODBC.3
file path=usr/perl5/5.22/man/man3/DBI::Const::GetInfoReturn.3
file path=usr/perl5/5.22/man/man3/DBI::Const::GetInfoType.3
file path=usr/perl5/5.22/man/man3/DBI::DBD.3
file path=usr/perl5/5.22/man/man3/DBI::DBD::Metadata.3
file path=usr/perl5/5.22/man/man3/DBI::DBD::SqlEngine.3
file path=usr/perl5/5.22/man/man3/DBI::DBD::SqlEngine::Developers.3
file path=usr/perl5/5.22/man/man3/DBI::DBD::SqlEngine::HowTo.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Execute.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Request.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Response.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Serializer::Base.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Serializer::DataDumper.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Serializer::Storable.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Transport::Base.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Transport::pipeone.3
file path=usr/perl5/5.22/man/man3/DBI::Gofer::Transport::stream.3
file path=usr/perl5/5.22/man/man3/DBI::Profile.3
file path=usr/perl5/5.22/man/man3/DBI::ProfileData.3
file path=usr/perl5/5.22/man/man3/DBI::ProfileDumper.3
file path=usr/perl5/5.22/man/man3/DBI::ProfileDumper::Apache.3
file path=usr/perl5/5.22/man/man3/DBI::ProfileSubs.3
file path=usr/perl5/5.22/man/man3/DBI::ProxyServer.3
file path=usr/perl5/5.22/man/man3/DBI::PurePerl.3
file path=usr/perl5/5.22/man/man3/DBI::SQL::Nano.3
file path=usr/perl5/5.22/man/man3/DBI::Util::CacheMemory.3
file path=usr/perl5/5.22/man/man3/DBI::W32ODBC.3
file path=usr/perl5/5.22/man/man3/Win32::DBIODBC.3
file path=usr/perl5/5.24/bin/dbilogstrip
file path=usr/perl5/5.24/bin/dbiprof
file path=usr/perl5/5.24/bin/dbiproxy
file path=usr/perl5/5.24/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.24/man/man1/dbilogstrip.1
file path=usr/perl5/5.24/man/man1/dbiprof.1
file path=usr/perl5/5.24/man/man1/dbiproxy.1
file path=usr/perl5/5.24/man/man3/Bundle::DBI.3
file path=usr/perl5/5.24/man/man3/DBD::DBM.3
file path=usr/perl5/5.24/man/man3/DBD::File.3
file path=usr/perl5/5.24/man/man3/DBD::File::Developers.3
file path=usr/perl5/5.24/man/man3/DBD::File::HowTo.3
file path=usr/perl5/5.24/man/man3/DBD::File::Roadmap.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Policy::Base.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Policy::classic.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Policy::pedantic.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Policy::rush.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Transport::Base.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Transport::corostream.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Transport::null.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Transport::pipeone.3
file path=usr/perl5/5.24/man/man3/DBD::Gofer::Transport::stream.3
file path=usr/perl5/5.24/man/man3/DBD::Proxy.3
file path=usr/perl5/5.24/man/man3/DBD::Sponge.3
file path=usr/perl5/5.24/man/man3/DBI.3
file path=usr/perl5/5.24/man/man3/DBI::Const::GetInfo::ANSI.3
file path=usr/perl5/5.24/man/man3/DBI::Const::GetInfo::ODBC.3
file path=usr/perl5/5.24/man/man3/DBI::Const::GetInfoReturn.3
file path=usr/perl5/5.24/man/man3/DBI::Const::GetInfoType.3
file path=usr/perl5/5.24/man/man3/DBI::DBD.3
file path=usr/perl5/5.24/man/man3/DBI::DBD::Metadata.3
file path=usr/perl5/5.24/man/man3/DBI::DBD::SqlEngine.3
file path=usr/perl5/5.24/man/man3/DBI::DBD::SqlEngine::Developers.3
file path=usr/perl5/5.24/man/man3/DBI::DBD::SqlEngine::HowTo.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Execute.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Request.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Response.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Serializer::Base.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Serializer::DataDumper.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Serializer::Storable.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Transport::Base.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Transport::pipeone.3
file path=usr/perl5/5.24/man/man3/DBI::Gofer::Transport::stream.3
file path=usr/perl5/5.24/man/man3/DBI::Profile.3
file path=usr/perl5/5.24/man/man3/DBI::ProfileData.3
file path=usr/perl5/5.24/man/man3/DBI::ProfileDumper.3
file path=usr/perl5/5.24/man/man3/DBI::ProfileDumper::Apache.3
file path=usr/perl5/5.24/man/man3/DBI::ProfileSubs.3
file path=usr/perl5/5.24/man/man3/DBI::ProxyServer.3
file path=usr/perl5/5.24/man/man3/DBI::PurePerl.3
file path=usr/perl5/5.24/man/man3/DBI::SQL::Nano.3
file path=usr/perl5/5.24/man/man3/DBI::Util::CacheMemory.3
file path=usr/perl5/5.24/man/man3/DBI::W32ODBC.3
file path=usr/perl5/5.24/man/man3/Win32::DBIODBC.3
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Bundle/DBI.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/DBM.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/ExampleP.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/File.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/File/Developers.pod
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/File/HowTo.pod
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/File/Roadmap.pod
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Policy/Base.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Policy/classic.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Policy/pedantic.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Policy/rush.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Transport/Base.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Transport/corostream.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Transport/null.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Transport/pipeone.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Gofer/Transport/stream.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/NullP.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Proxy.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBD/Sponge.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Changes.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Const/GetInfo/ANSI.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Const/GetInfo/ODBC.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Const/GetInfoReturn.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Const/GetInfoType.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/DBD.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/DBD/Metadata.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/DBD/SqlEngine.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/DBD/SqlEngine/Developers.pod
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/DBD/SqlEngine/HowTo.pod
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Execute.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Request.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Response.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Serializer/Base.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Serializer/DataDumper.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Serializer/Storable.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Transport/Base.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Transport/pipeone.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Gofer/Transport/stream.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Profile.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/ProfileData.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/ProfileDumper.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/ProfileDumper/Apache.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/ProfileSubs.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/ProxyServer.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/PurePerl.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/SQL/Nano.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Util/CacheMemory.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/Util/_accessor.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/DBI/W32ODBC.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Win32/DBIODBC.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/.packlist
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/DBI.so
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/DBIXS.h
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/Driver.xst
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/Driver_xst.h
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/dbd_xsh.h
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/dbi_sql.h
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/dbipport.h
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/dbivport.h
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/DBI/dbixs_rev.h
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/dbixs_rev.pl
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Bundle/DBI.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/DBM.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/ExampleP.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/File.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/File/Developers.pod
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/File/HowTo.pod
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/File/Roadmap.pod
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Policy/Base.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Policy/classic.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Policy/pedantic.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Policy/rush.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Transport/Base.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Transport/corostream.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Transport/null.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Transport/pipeone.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Gofer/Transport/stream.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/NullP.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Proxy.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBD/Sponge.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Changes.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Const/GetInfo/ANSI.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Const/GetInfo/ODBC.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Const/GetInfoReturn.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Const/GetInfoType.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/DBD.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/DBD/Metadata.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/DBD/SqlEngine.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/DBD/SqlEngine/Developers.pod
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/DBD/SqlEngine/HowTo.pod
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Execute.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Request.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Response.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Serializer/Base.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Serializer/DataDumper.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Serializer/Storable.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Transport/Base.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Transport/pipeone.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Gofer/Transport/stream.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Profile.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/ProfileData.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/ProfileDumper.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/ProfileDumper/Apache.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/ProfileSubs.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/ProxyServer.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/PurePerl.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/SQL/Nano.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Util/CacheMemory.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/Util/_accessor.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/DBI/W32ODBC.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Win32/DBIODBC.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/.packlist
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/DBI.so
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/DBIXS.h
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/Driver.xst
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/Driver_xst.h
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/dbd_xsh.h
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/dbi_sql.h
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/dbipport.h
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/dbivport.h
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/DBI/dbixs_rev.h
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/dbixs_rev.pl
