#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright.2215 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# The following files should be delivered by the most recent libpng
# version (currently it is libpng 1.6) and commented out for others:

# Generic links to "libpng.so", "libpng.pc", "libpng-config" and
# common headers are only delivered by the latest version:
#link path=usr/bin/$(MACH64)/libpng-config target=libpng14-config
#link path=usr/bin/libpng-config target=libpng14-config
#link path=usr/lib/$(MACH64)/libpng.so target=libpng14.so
#link path=usr/lib/$(MACH64)/pkgconfig/libpng.pc target=libpng14.pc
#link path=usr/lib/libpng.so target=libpng14.so
#link path=usr/lib/pkgconfig/libpng.pc target=libpng14.pc
#link path=usr/include/png.h target=libpng14/png.h
#link path=usr/include/pngconf.h target=libpng14/pngconf.h

# Manpage files are also only delivered by the latest version:
#file path=usr/share/man/man3/libpng.3
#file path=usr/share/man/man3/libpngpf.3
#file path=usr/share/man/man5/png.5

# Below are delivered files, individual and unique for this build:
file path=usr/bin/$(MACH64)/libpng14-config
file path=usr/bin/libpng14-config
file path=usr/include/libpng14/png.h
file path=usr/include/libpng14/pngconf.h
link path=usr/lib/$(MACH64)/libpng14.so target=libpng14.so.14.22.0
link path=usr/lib/$(MACH64)/libpng14.so.14 target=libpng14.so.14.22.0
file path=usr/lib/$(MACH64)/libpng14.so.14.22.0
file path=usr/lib/$(MACH64)/pkgconfig/libpng14.pc
link path=usr/lib/libpng14.so target=libpng14.so.14.22.0
link path=usr/lib/libpng14.so.14 target=libpng14.so.14.22.0
file path=usr/lib/libpng14.so.14.22.0
file path=usr/lib/pkgconfig/libpng14.pc
