#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

# Get manpages from usr/usr/share/man/man1 in proto area
<transform file path=usr/share/man/man1/(.+$) -> set action.hash usr/usr/share/man/man1/%<1>>

# Get usr/share/cmake-2.6/doc files from usr/doc/cmake-2.6 in proto area
<transform file path=usr/share/cmake-2.6/doc/(.+$) -> set action.hash usr/doc/cmake-2.6/%<1>>

set name=pkg.fmri value=pkg:/developer/build/cmake@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A cross-platform, open-source make system"
set name=pkg.description \
    value="CMake is a family of tools designed to build, test and package software.  It is used to control the software compilation process using simple platform and compiler-independent configuration files.  CMake generates native makefiles and workspaces that can be used in the compiler environment of your choice. "
set name=info.classification \
	value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/614

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/cmake-2.6
dir path=usr/share/cmake-2.6/Modules
dir path=usr/share/cmake-2.6/Modules/Platform
dir path=usr/share/cmake-2.6/Templates
dir path=usr/share/cmake-2.6/doc
dir path=usr/share/cmake-2.6/include
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/ccmake
file path=usr/bin/cmake
file path=usr/bin/cpack
file path=usr/bin/ctest
file path=usr/share/cmake-2.6/Modules/AddFileDependencies.cmake
file path=usr/share/cmake-2.6/Modules/BundleUtilities.cmake
file path=usr/share/cmake-2.6/Modules/CMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeASM-ATTInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeASMCompiler.cmake.in
file path=usr/share/cmake-2.6/Modules/CMakeASMInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeBackwardCompatibilityC.cmake
file path=usr/share/cmake-2.6/Modules/CMakeBackwardCompatibilityCXX.cmake
file path=usr/share/cmake-2.6/Modules/CMakeBorlandFindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeBuildSettings.cmake.in
file path=usr/share/cmake-2.6/Modules/CMakeCCompiler.cmake.in
file path=usr/share/cmake-2.6/Modules/CMakeCCompilerABI.c
file path=usr/share/cmake-2.6/Modules/CMakeCCompilerId.c.in
file path=usr/share/cmake-2.6/Modules/CMakeCInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeCXXCompiler.cmake.in
file path=usr/share/cmake-2.6/Modules/CMakeCXXCompilerABI.cpp
file path=usr/share/cmake-2.6/Modules/CMakeCXXCompilerId.cpp.in
file path=usr/share/cmake-2.6/Modules/CMakeCXXInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeCommonLanguageInclude.cmake
file path=usr/share/cmake-2.6/Modules/CMakeCompilerABI.h
file path=usr/share/cmake-2.6/Modules/CMakeConfigurableFile.in
file path=usr/share/cmake-2.6/Modules/CMakeDependentOption.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineASM-ATTCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineASMCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineCCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineCXXCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineCompilerABI.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineCompilerId.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineFortranCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineJavaCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineRCCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeDetermineSystem.cmake
file path=usr/share/cmake-2.6/Modules/CMakeExportBuildSettings.cmake
file path=usr/share/cmake-2.6/Modules/CMakeFindBinUtils.cmake
file path=usr/share/cmake-2.6/Modules/CMakeFindFrameworks.cmake
file path=usr/share/cmake-2.6/Modules/CMakeFindWMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeFindXCode.cmake
file path=usr/share/cmake-2.6/Modules/CMakeForceCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeFortranCompiler.cmake.in
file path=usr/share/cmake-2.6/Modules/CMakeFortranCompilerId.F90.in
file path=usr/share/cmake-2.6/Modules/CMakeFortranInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeGenericSystem.cmake
file path=usr/share/cmake-2.6/Modules/CMakeImportBuildSettings.cmake
file path=usr/share/cmake-2.6/Modules/CMakeJavaCompiler.cmake.in
file path=usr/share/cmake-2.6/Modules/CMakeJavaInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeMSYSFindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeMinGWFindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeNMakeFindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakePlatformId.h.in
file path=usr/share/cmake-2.6/Modules/CMakePrintSystemInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeRCCompiler.cmake.in
file path=usr/share/cmake-2.6/Modules/CMakeRCInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeSystem.cmake.in
file path=usr/share/cmake-2.6/Modules/CMakeSystemSpecificInformation.cmake
file path=usr/share/cmake-2.6/Modules/CMakeTestASM-ATTCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeTestASMCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeTestCCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeTestCXXCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeTestForFreeVC.cxx
file path=usr/share/cmake-2.6/Modules/CMakeTestFortranCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeTestGNU.c
file path=usr/share/cmake-2.6/Modules/CMakeTestJavaCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeTestNMakeCLVersion.c
file path=usr/share/cmake-2.6/Modules/CMakeTestRCCompiler.cmake
file path=usr/share/cmake-2.6/Modules/CMakeUnixFindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeVS6BackwardCompatibility.cmake
file path=usr/share/cmake-2.6/Modules/CMakeVS6FindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeVS71FindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeVS7BackwardCompatibility.cmake
file path=usr/share/cmake-2.6/Modules/CMakeVS7FindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeVS8FindMake.cmake
file path=usr/share/cmake-2.6/Modules/CMakeVS9FindMake.cmake
file path=usr/share/cmake-2.6/Modules/CPack.DS_Store.in
file path=usr/share/cmake-2.6/Modules/CPack.Description.plist.in
file path=usr/share/cmake-2.6/Modules/CPack.Info.plist.in
file path=usr/share/cmake-2.6/Modules/CPack.OSXScriptLauncher.in
file path=usr/share/cmake-2.6/Modules/CPack.OSXX11.Info.plist.in
file path=usr/share/cmake-2.6/Modules/CPack.RuntimeScript.in
file path=usr/share/cmake-2.6/Modules/CPack.STGZ_Header.sh.in
file path=usr/share/cmake-2.6/Modules/CPack.VolumeIcon.icns.in
file path=usr/share/cmake-2.6/Modules/CPack.background.png.in
file path=usr/share/cmake-2.6/Modules/CPack.cmake
file path=usr/share/cmake-2.6/Modules/CPack.distribution.dist.in
file path=usr/share/cmake-2.6/Modules/CPackDeb.cmake
file path=usr/share/cmake-2.6/Modules/CPackRPM.cmake
file path=usr/share/cmake-2.6/Modules/CPackZIP.cmake
file path=usr/share/cmake-2.6/Modules/CTest.cmake
file path=usr/share/cmake-2.6/Modules/CTestTargets.cmake
file path=usr/share/cmake-2.6/Modules/CheckCCompilerFlag.cmake
file path=usr/share/cmake-2.6/Modules/CheckCSourceCompiles.cmake
file path=usr/share/cmake-2.6/Modules/CheckCSourceRuns.cmake
file path=usr/share/cmake-2.6/Modules/CheckCXXCompilerFlag.cmake
file path=usr/share/cmake-2.6/Modules/CheckCXXSourceCompiles.cmake
file path=usr/share/cmake-2.6/Modules/CheckCXXSourceRuns.cmake
file path=usr/share/cmake-2.6/Modules/CheckForPthreads.c
file path=usr/share/cmake-2.6/Modules/CheckFortranFunctionExists.cmake
file path=usr/share/cmake-2.6/Modules/CheckFunctionExists.c
file path=usr/share/cmake-2.6/Modules/CheckFunctionExists.cmake
file path=usr/share/cmake-2.6/Modules/CheckIncludeFile.c.in
file path=usr/share/cmake-2.6/Modules/CheckIncludeFile.cmake
file path=usr/share/cmake-2.6/Modules/CheckIncludeFile.cxx.in
file path=usr/share/cmake-2.6/Modules/CheckIncludeFileCXX.cmake
file path=usr/share/cmake-2.6/Modules/CheckIncludeFiles.cmake
file path=usr/share/cmake-2.6/Modules/CheckLibraryExists.cmake
file path=usr/share/cmake-2.6/Modules/CheckLibraryExists.lists.in
file path=usr/share/cmake-2.6/Modules/CheckSizeOf.cmake
file path=usr/share/cmake-2.6/Modules/CheckStructHasMember.cmake
file path=usr/share/cmake-2.6/Modules/CheckSymbolExists.cmake
file path=usr/share/cmake-2.6/Modules/CheckTypeSize.cmake
file path=usr/share/cmake-2.6/Modules/CheckTypeSizeC.c.in
file path=usr/share/cmake-2.6/Modules/CheckVariableExists.c
file path=usr/share/cmake-2.6/Modules/CheckVariableExists.cmake
file path=usr/share/cmake-2.6/Modules/Dart.cmake
file path=usr/share/cmake-2.6/Modules/DartConfiguration.tcl.in
file path=usr/share/cmake-2.6/Modules/Documentation.cmake
file path=usr/share/cmake-2.6/Modules/DummyCXXFile.cxx
file path=usr/share/cmake-2.6/Modules/FLTKCompatibility.cmake
file path=usr/share/cmake-2.6/Modules/FeatureSummary.cmake
file path=usr/share/cmake-2.6/Modules/FindASPELL.cmake
file path=usr/share/cmake-2.6/Modules/FindAVIFile.cmake
file path=usr/share/cmake-2.6/Modules/FindBLAS.cmake
file path=usr/share/cmake-2.6/Modules/FindBZip2.cmake
file path=usr/share/cmake-2.6/Modules/FindBoost.cmake
file path=usr/share/cmake-2.6/Modules/FindCABLE.cmake
file path=usr/share/cmake-2.6/Modules/FindCURL.cmake
file path=usr/share/cmake-2.6/Modules/FindCVS.cmake
file path=usr/share/cmake-2.6/Modules/FindCups.cmake
file path=usr/share/cmake-2.6/Modules/FindCurses.cmake
file path=usr/share/cmake-2.6/Modules/FindCygwin.cmake
file path=usr/share/cmake-2.6/Modules/FindDCMTK.cmake
file path=usr/share/cmake-2.6/Modules/FindDart.cmake
file path=usr/share/cmake-2.6/Modules/FindDoxygen.cmake
file path=usr/share/cmake-2.6/Modules/FindEXPAT.cmake
file path=usr/share/cmake-2.6/Modules/FindFLTK.cmake
file path=usr/share/cmake-2.6/Modules/FindFLTK2.cmake
file path=usr/share/cmake-2.6/Modules/FindFreetype.cmake
file path=usr/share/cmake-2.6/Modules/FindGCCXML.cmake
file path=usr/share/cmake-2.6/Modules/FindGDAL.cmake
file path=usr/share/cmake-2.6/Modules/FindGIF.cmake
file path=usr/share/cmake-2.6/Modules/FindGLU.cmake
file path=usr/share/cmake-2.6/Modules/FindGLUT.cmake
file path=usr/share/cmake-2.6/Modules/FindGTK.cmake
file path=usr/share/cmake-2.6/Modules/FindGettext.cmake
file path=usr/share/cmake-2.6/Modules/FindGnuplot.cmake
file path=usr/share/cmake-2.6/Modules/FindHSPELL.cmake
file path=usr/share/cmake-2.6/Modules/FindHTMLHelp.cmake
file path=usr/share/cmake-2.6/Modules/FindITK.cmake
file path=usr/share/cmake-2.6/Modules/FindImageMagick.cmake
file path=usr/share/cmake-2.6/Modules/FindJNI.cmake
file path=usr/share/cmake-2.6/Modules/FindJPEG.cmake
file path=usr/share/cmake-2.6/Modules/FindJasper.cmake
file path=usr/share/cmake-2.6/Modules/FindJava.cmake
file path=usr/share/cmake-2.6/Modules/FindKDE3.cmake
file path=usr/share/cmake-2.6/Modules/FindKDE4.cmake
file path=usr/share/cmake-2.6/Modules/FindLAPACK.cmake
file path=usr/share/cmake-2.6/Modules/FindLATEX.cmake
file path=usr/share/cmake-2.6/Modules/FindLibXml2.cmake
file path=usr/share/cmake-2.6/Modules/FindLibXslt.cmake
file path=usr/share/cmake-2.6/Modules/FindLua50.cmake
file path=usr/share/cmake-2.6/Modules/FindLua51.cmake
file path=usr/share/cmake-2.6/Modules/FindMFC.cmake
file path=usr/share/cmake-2.6/Modules/FindMPEG.cmake
file path=usr/share/cmake-2.6/Modules/FindMPEG2.cmake
file path=usr/share/cmake-2.6/Modules/FindMPI.cmake
file path=usr/share/cmake-2.6/Modules/FindMatlab.cmake
file path=usr/share/cmake-2.6/Modules/FindMotif.cmake
file path=usr/share/cmake-2.6/Modules/FindOpenAL.cmake
file path=usr/share/cmake-2.6/Modules/FindOpenGL.cmake
file path=usr/share/cmake-2.6/Modules/FindOpenSSL.cmake
file path=usr/share/cmake-2.6/Modules/FindOpenThreads.cmake
file path=usr/share/cmake-2.6/Modules/FindPHP4.cmake
file path=usr/share/cmake-2.6/Modules/FindPNG.cmake
file path=usr/share/cmake-2.6/Modules/FindPackageHandleStandardArgs.cmake
file path=usr/share/cmake-2.6/Modules/FindPackageMessage.cmake
file path=usr/share/cmake-2.6/Modules/FindPerl.cmake
file path=usr/share/cmake-2.6/Modules/FindPerlLibs.cmake
file path=usr/share/cmake-2.6/Modules/FindPhysFS.cmake
file path=usr/share/cmake-2.6/Modules/FindPike.cmake
file path=usr/share/cmake-2.6/Modules/FindPkgConfig.cmake
file path=usr/share/cmake-2.6/Modules/FindProducer.cmake
file path=usr/share/cmake-2.6/Modules/FindPythonInterp.cmake
file path=usr/share/cmake-2.6/Modules/FindPythonLibs.cmake
file path=usr/share/cmake-2.6/Modules/FindQt.cmake
file path=usr/share/cmake-2.6/Modules/FindQt3.cmake
file path=usr/share/cmake-2.6/Modules/FindQt4.cmake
file path=usr/share/cmake-2.6/Modules/FindQuickTime.cmake
file path=usr/share/cmake-2.6/Modules/FindRuby.cmake
file path=usr/share/cmake-2.6/Modules/FindSDL.cmake
file path=usr/share/cmake-2.6/Modules/FindSDL_image.cmake
file path=usr/share/cmake-2.6/Modules/FindSDL_mixer.cmake
file path=usr/share/cmake-2.6/Modules/FindSDL_net.cmake
file path=usr/share/cmake-2.6/Modules/FindSDL_sound.cmake
file path=usr/share/cmake-2.6/Modules/FindSDL_ttf.cmake
file path=usr/share/cmake-2.6/Modules/FindSWIG.cmake
file path=usr/share/cmake-2.6/Modules/FindSelfPackers.cmake
file path=usr/share/cmake-2.6/Modules/FindSubversion.cmake
file path=usr/share/cmake-2.6/Modules/FindTCL.cmake
file path=usr/share/cmake-2.6/Modules/FindTIFF.cmake
file path=usr/share/cmake-2.6/Modules/FindTclStub.cmake
file path=usr/share/cmake-2.6/Modules/FindTclsh.cmake
file path=usr/share/cmake-2.6/Modules/FindThreads.cmake
file path=usr/share/cmake-2.6/Modules/FindUnixCommands.cmake
file path=usr/share/cmake-2.6/Modules/FindVTK.cmake
file path=usr/share/cmake-2.6/Modules/FindWget.cmake
file path=usr/share/cmake-2.6/Modules/FindWish.cmake
file path=usr/share/cmake-2.6/Modules/FindX11.cmake
file path=usr/share/cmake-2.6/Modules/FindXMLRPC.cmake
file path=usr/share/cmake-2.6/Modules/FindZLIB.cmake
file path=usr/share/cmake-2.6/Modules/Findosg.cmake
file path=usr/share/cmake-2.6/Modules/FindosgDB.cmake
file path=usr/share/cmake-2.6/Modules/FindosgFX.cmake
file path=usr/share/cmake-2.6/Modules/FindosgGA.cmake
file path=usr/share/cmake-2.6/Modules/FindosgIntrospection.cmake
file path=usr/share/cmake-2.6/Modules/FindosgManipulator.cmake
file path=usr/share/cmake-2.6/Modules/FindosgParticle.cmake
file path=usr/share/cmake-2.6/Modules/FindosgProducer.cmake
file path=usr/share/cmake-2.6/Modules/FindosgShadow.cmake
file path=usr/share/cmake-2.6/Modules/FindosgSim.cmake
file path=usr/share/cmake-2.6/Modules/FindosgTerrain.cmake
file path=usr/share/cmake-2.6/Modules/FindosgText.cmake
file path=usr/share/cmake-2.6/Modules/FindosgUtil.cmake
file path=usr/share/cmake-2.6/Modules/FindosgViewer.cmake
file path=usr/share/cmake-2.6/Modules/FindwxWidgets.cmake
file path=usr/share/cmake-2.6/Modules/FindwxWindows.cmake
file path=usr/share/cmake-2.6/Modules/GetPrerequisites.cmake
file path=usr/share/cmake-2.6/Modules/ITKCompatibility.cmake
file path=usr/share/cmake-2.6/Modules/InstallRequiredSystemLibraries.cmake
file path=usr/share/cmake-2.6/Modules/KDE3Macros.cmake
file path=usr/share/cmake-2.6/Modules/MacOSXBundleInfo.plist.in
file path=usr/share/cmake-2.6/Modules/MacOSXFrameworkInfo.plist.in
file path=usr/share/cmake-2.6/Modules/MacroAddFileDependencies.cmake
file path=usr/share/cmake-2.6/Modules/NSIS.InstallOptions.ini.in
file path=usr/share/cmake-2.6/Modules/NSIS.template.in
file path=usr/share/cmake-2.6/Modules/Platform/AIX-VisualAge-Fortran.cmake
file path=usr/share/cmake-2.6/Modules/Platform/AIX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/BSDOS.cmake
file path=usr/share/cmake-2.6/Modules/Platform/BeOS.cmake
file path=usr/share/cmake-2.6/Modules/Platform/BlueGeneL.cmake
file path=usr/share/cmake-2.6/Modules/Platform/CYGWIN-g77.cmake
file path=usr/share/cmake-2.6/Modules/Platform/CYGWIN.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Catamount.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Darwin-icc.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Darwin-icpc.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Darwin-xlc.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Darwin.cmake
file path=usr/share/cmake-2.6/Modules/Platform/DragonFly.cmake
file path=usr/share/cmake-2.6/Modules/Platform/FreeBSD.cmake
file path=usr/share/cmake-2.6/Modules/Platform/GNU.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Generic-ADSP-ASM.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Generic-ADSP-C.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Generic-ADSP-CXX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Generic-ADSP-Common.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Generic-SDCC-C.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Generic.cmake
file path=usr/share/cmake-2.6/Modules/Platform/HP-UX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/IRIX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/IRIX64.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-GNU-Fortran.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-Intel-C.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-Intel-CXX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-Intel-Fortran.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-PGI-C.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-PGI-CXX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-PGI-Fortran.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-SunPro-C.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-SunPro-CXX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-SunPro-Fortran.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-VisualAge-C.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-VisualAge-Fortran.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-como.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-icpc.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux-ifort.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Linux.cmake
file path=usr/share/cmake-2.6/Modules/Platform/MP-RAS.cmake
file path=usr/share/cmake-2.6/Modules/Platform/NetBSD.cmake
file path=usr/share/cmake-2.6/Modules/Platform/OSF1.cmake
file path=usr/share/cmake-2.6/Modules/Platform/OpenBSD.cmake
file path=usr/share/cmake-2.6/Modules/Platform/QNX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/RISCos.cmake
file path=usr/share/cmake-2.6/Modules/Platform/SCO_SV.cmake
file path=usr/share/cmake-2.6/Modules/Platform/SINIX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/SunOS-SunPro-Fortran.cmake
file path=usr/share/cmake-2.6/Modules/Platform/SunOS.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Tru64.cmake
file path=usr/share/cmake-2.6/Modules/Platform/ULTRIX.cmake
file path=usr/share/cmake-2.6/Modules/Platform/UNIX_SV.cmake
file path=usr/share/cmake-2.6/Modules/Platform/UnixPaths.cmake
file path=usr/share/cmake-2.6/Modules/Platform/UnixWare.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-bcc32.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-cl.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-cl.cmake.in
file path=usr/share/cmake-2.6/Modules/Platform/Windows-df.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-g++.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-g77.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-gcc.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-icl.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-ifort.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows-wcl386.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Windows.cmake
file path=usr/share/cmake-2.6/Modules/Platform/WindowsPaths.cmake
file path=usr/share/cmake-2.6/Modules/Platform/Xenix.cmake
file path=usr/share/cmake-2.6/Modules/Platform/cl.cmake
file path=usr/share/cmake-2.6/Modules/Platform/eCos.cmake
file path=usr/share/cmake-2.6/Modules/Platform/g77.cmake
file path=usr/share/cmake-2.6/Modules/Platform/gas.cmake
file path=usr/share/cmake-2.6/Modules/Platform/gcc.cmake
file path=usr/share/cmake-2.6/Modules/Platform/kFreeBSD.cmake
file path=usr/share/cmake-2.6/Modules/Platform/syllable.cmake
file path=usr/share/cmake-2.6/Modules/Platform/xlf.cmake
file path=usr/share/cmake-2.6/Modules/SystemInformation.cmake
file path=usr/share/cmake-2.6/Modules/SystemInformation.in
file path=usr/share/cmake-2.6/Modules/TestBigEndian.cmake
file path=usr/share/cmake-2.6/Modules/TestCXXAcceptsFlag.cmake
file path=usr/share/cmake-2.6/Modules/TestEndianess.c.in
file path=usr/share/cmake-2.6/Modules/TestForANSIForScope.cmake
file path=usr/share/cmake-2.6/Modules/TestForANSIStreamHeaders.cmake
file path=usr/share/cmake-2.6/Modules/TestForANSIStreamHeaders.cxx
file path=usr/share/cmake-2.6/Modules/TestForAnsiForScope.cxx
file path=usr/share/cmake-2.6/Modules/TestForSSTREAM.cmake
file path=usr/share/cmake-2.6/Modules/TestForSSTREAM.cxx
file path=usr/share/cmake-2.6/Modules/TestForSTDNamespace.cmake
file path=usr/share/cmake-2.6/Modules/TestForSTDNamespace.cxx
file path=usr/share/cmake-2.6/Modules/UseEcos.cmake
file path=usr/share/cmake-2.6/Modules/UsePkgConfig.cmake
file path=usr/share/cmake-2.6/Modules/UseQt4.cmake
file path=usr/share/cmake-2.6/Modules/UseSWIG.cmake
file path=usr/share/cmake-2.6/Modules/UseVTK40.cmake
file path=usr/share/cmake-2.6/Modules/UseVTKBuildSettings40.cmake
file path=usr/share/cmake-2.6/Modules/UseVTKConfig40.cmake
file path=usr/share/cmake-2.6/Modules/Use_wxWindows.cmake
file path=usr/share/cmake-2.6/Modules/UsewxWidgets.cmake
file path=usr/share/cmake-2.6/Modules/VTKCompatibility.cmake
file path=usr/share/cmake-2.6/Modules/ecos_clean.cmake
file path=usr/share/cmake-2.6/Modules/kde3init_dummy.cpp.in
file path=usr/share/cmake-2.6/Modules/kde3uic.cmake
file path=usr/share/cmake-2.6/Modules/readme.txt
file path=usr/share/cmake-2.6/Templates/CMakeLists.txt
file path=usr/share/cmake-2.6/Templates/CMakeVSMacros1.vsmacros
file path=usr/share/cmake-2.6/Templates/CMakeVSMacros2.vsmacros
file path=usr/share/cmake-2.6/Templates/CMakeVisualStudio6Configurations.cmake
file path=usr/share/cmake-2.6/Templates/CPack.GenericDescription.txt
file path=usr/share/cmake-2.6/Templates/CPack.GenericLicense.txt
file path=usr/share/cmake-2.6/Templates/CPack.GenericWelcome.txt
file path=usr/share/cmake-2.6/Templates/CPackConfig.cmake.in
file path=usr/share/cmake-2.6/Templates/CTestScript.cmake.in
file path=usr/share/cmake-2.6/Templates/DLLFooter.dsptemplate
file path=usr/share/cmake-2.6/Templates/DLLHeader.dsptemplate
file path=usr/share/cmake-2.6/Templates/EXEFooter.dsptemplate
file path=usr/share/cmake-2.6/Templates/EXEHeader.dsptemplate
file path=usr/share/cmake-2.6/Templates/EXEWinHeader.dsptemplate
file path=usr/share/cmake-2.6/Templates/TestDriver.cxx.in
file path=usr/share/cmake-2.6/Templates/UtilityFooter.dsptemplate
file path=usr/share/cmake-2.6/Templates/UtilityHeader.dsptemplate
file path=usr/share/cmake-2.6/Templates/cygwin-package.sh.in
file path=usr/share/cmake-2.6/Templates/staticLibFooter.dsptemplate
file path=usr/share/cmake-2.6/Templates/staticLibHeader.dsptemplate
file path=usr/share/cmake-2.6/doc/ccmake.docbook
file path=usr/share/cmake-2.6/doc/ccmake.html
file path=usr/share/cmake-2.6/doc/ccmake.txt
file path=usr/share/cmake-2.6/doc/cmake-commands.html
file path=usr/share/cmake-2.6/doc/cmake-commands.txt
file path=usr/share/cmake-2.6/doc/cmake-compatcommands.html
file path=usr/share/cmake-2.6/doc/cmake-compatcommands.txt
file path=usr/share/cmake-2.6/doc/cmake-modules.html
file path=usr/share/cmake-2.6/doc/cmake-modules.txt
file path=usr/share/cmake-2.6/doc/cmake-policies.html
file path=usr/share/cmake-2.6/doc/cmake-policies.txt
file path=usr/share/cmake-2.6/doc/cmake-properties.html
file path=usr/share/cmake-2.6/doc/cmake-properties.txt
file path=usr/share/cmake-2.6/doc/cmake-variables.html
file path=usr/share/cmake-2.6/doc/cmake-variables.txt
file path=usr/share/cmake-2.6/doc/cmake.docbook
file path=usr/share/cmake-2.6/doc/cmake.html
file path=usr/share/cmake-2.6/doc/cmake.txt
file path=usr/share/cmake-2.6/doc/cpack.docbook
file path=usr/share/cmake-2.6/doc/cpack.html
file path=usr/share/cmake-2.6/doc/cpack.txt
file path=usr/share/cmake-2.6/doc/ctest.docbook
file path=usr/share/cmake-2.6/doc/ctest.html
file path=usr/share/cmake-2.6/doc/ctest.txt
file path=usr/share/cmake-2.6/include/cmCPluginAPI.h
file path=usr/share/man/man1/ccmake.1
file path=usr/share/man/man1/cmake.1
file path=usr/share/man/man1/cmakecommands.1
file path=usr/share/man/man1/cmakecompat.1
file path=usr/share/man/man1/cmakemodules.1
file path=usr/share/man/man1/cmakepolicies.1
file path=usr/share/man/man1/cmakeprops.1
file path=usr/share/man/man1/cmakevars.1
file path=usr/share/man/man1/cpack.1
file path=usr/share/man/man1/ctest.1

license cmake.license license="BSD, MIT, GPLv2, Curl, PD"

legacy pkg=SUNWcmake \
    desc="CMake - A cross-platform, open-source make system" \
    name="CMake - A cross-platform, open-source make system"
