#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/vsyasm
file path=usr/bin/$(MACH64)/yasm
file path=usr/bin/$(MACH64)/ytasm
file path=usr/bin/vsyasm
file path=usr/bin/yasm
file path=usr/bin/ytasm
file path=usr/include/libyasm-stdint.h
file path=usr/include/libyasm.h
file path=usr/include/libyasm/arch.h
file path=usr/include/libyasm/assocdat.h
file path=usr/include/libyasm/bitvect.h
file path=usr/include/libyasm/bytecode.h
file path=usr/include/libyasm/compat-queue.h
file path=usr/include/libyasm/coretype.h
file path=usr/include/libyasm/dbgfmt.h
file path=usr/include/libyasm/errwarn.h
file path=usr/include/libyasm/expr.h
file path=usr/include/libyasm/file.h
file path=usr/include/libyasm/floatnum.h
file path=usr/include/libyasm/hamt.h
file path=usr/include/libyasm/insn.h
file path=usr/include/libyasm/intnum.h
file path=usr/include/libyasm/inttree.h
file path=usr/include/libyasm/linemap.h
file path=usr/include/libyasm/listfmt.h
file path=usr/include/libyasm/md5.h
file path=usr/include/libyasm/module.h
file path=usr/include/libyasm/objfmt.h
file path=usr/include/libyasm/parser.h
file path=usr/include/libyasm/phash.h
file path=usr/include/libyasm/preproc.h
file path=usr/include/libyasm/section.h
file path=usr/include/libyasm/symrec.h
file path=usr/include/libyasm/valparam.h
file path=usr/include/libyasm/value.h
file path=usr/lib/$(MACH64)/libyasm.a
file path=usr/lib/libyasm.a
file path=usr/share/man/man1/yasm.1
file path=usr/share/man/man7/yasm_arch.7
file path=usr/share/man/man7/yasm_dbgfmts.7
file path=usr/share/man/man7/yasm_objfmts.7
file path=usr/share/man/man7/yasm_parsers.7
