{
    "dependencies": [
        "SUNWcs",
        "library/python/attrs-37",
        "library/python/attrs-39",
        "library/python/filelock-37",
        "library/python/filelock-39",
        "library/python/mypy-37",
        "library/python/mypy-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pytest-mypy-37",
        "library/python/pytest-mypy-39",
        "library/python/pytest-mypy"
    ],
    "name": "pytest-mypy"
}