{
    "dependencies": [
        "codec/jasper",
        "image/library/libjpeg6",
        "image/library/libjpeg6-ijg",
        "image/library/libpng16",
        "image/library/librsvg",
        "image/library/libtiff",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/desktop/cairo",
        "library/giflib",
        "library/glib2",
        "library/libpoppler",
        "library/libvncserver",
        "library/sdl",
        "library/zlib",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "web/curl",
        "x11/library/libx11",
        "x11/library/libxinerama",
        "x11/library/libxrandr"
    ],
    "fmris": [
        "library/openscenegraph"
    ],
    "name": "OpenSceneGraph"
}