#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-no-license%
(
	cat "$SOURCE_DIR/lib/Statistics/ChiSquare.pm" | gsed -e '0,/AUTHORS and LICENCE/d' -e '/^=head/,$d'
	printf "\n--- ARTISTIC.txt ----------------------------------------------------------\n"
	cat "$SOURCE_DIR/ARTISTIC.txt"
	printf "\n\n--- GPL2.txt --------------------------------------------------------------\n\n"
	cat "$SOURCE_DIR/GPL2.txt"
) > "$DISTRIBUTION.license"
USE_DEFAULT_PERL_LICENSE=0
