{
    "dependencies": [
        "library/python/backcall-37",
        "library/python/decorator-37",
        "library/python/importlib-metadata-37",
        "library/python/jedi-37",
        "library/python/matplotlib-inline-37",
        "library/python/pexpect-37",
        "library/python/pickleshare-37",
        "library/python/prompt-toolkit-37",
        "library/python/pygments-37",
        "library/python/setuptools-37",
        "library/python/traitlets-37",
        "runtime/python-37"
    ],
    "fmris": [
        "library/python/ipython-37"
    ],
    "name": "ipython"
}