#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-no-shebang.patch

%include-2%
# ipython >= 8.0.0 requires Python >= 3.8
PYTHON_VERSIONS = 3.7
%hook-manifest%
# Do not generate dependencies on pkg_resources for usr/bin files otherwise we would end with duplicate dependencies on setuptools.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/pkg_resources.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# usr/bin/iptest-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/iptest-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# usr/bin/iptest3-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/iptest3-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# usr/bin/ipython-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/ipython-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# usr/bin/ipython3-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/ipython3-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"

# We need versioned package only, so we cannot have PYVER in the p5m file name
mv "$DISTRIBUTION-PYVER.p5m" "$DISTRIBUTION-37.p5m"
sed -i -e 's/\$(PYVER)/3.7/g' -e 's/\$(PYV)/37/g' "$DISTRIBUTION-37.p5m"
MANIFEST="$DISTRIBUTION-37.p5m"
