{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf",
        "developer/build/pkg-config",
        "developer/documentation-tool/gtk-doc",
        "library/desktop/atk",
        "library/desktop/gtk3",
        "library/desktop/mate/mate-common",
        "library/desktop/pango",
        "library/glib2",
        "library/libxml2",
        "library/mpc",
        "library/mpfr",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "desktop/mate/mate-calc"
    ],
    "name": "mate-calc"
}