#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)/gnu-emacs-no-x11@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="GNU emacs without X Window System support"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# This package requires the emacs core package to be installed. To help
# pkgdepend find that relationship without hardwiring an fmri, specify
# a dependency on a file known to always be present in the core package,
# and allow pkgdepend to generate the fmri.
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/emacs \
    pkg.debug.reason=usr/bin/emacs-gtk

file path=usr/bin/emacs-nox-$(HUMAN_VERSION)
hardlink path=usr/bin/emacs-nox target=emacs-nox-$(HUMAN_VERSION)
file path=usr/share/man/man1/emacs-nox.1
file path=usr/lib/emacs/$(HUMAN_VERSION)/$(GCC_GNU_TRIPLET)/emacs-nox.pdmp mode=555

