#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/editor/gnu-emacs/gnu-emacs-gtk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU emacs with X11 support (GTK toolkit)"
set name=com.oracle.info.description \
    value="GNU emacs with X11 support (GTK toolkit)"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Editors
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/494
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


file path=usr/bin/emacs-gtk
hardlink path=usr/bin/emacs-gtk-$(COMPONENT_VERSION) target=emacs-gtk
file path=usr/share/man/man1/emacs-gtk.1
license emacs.license license=GPLv3


# This package requires the emacs core package to be installed. To help
# pkgdepend find that relationship without hardwiring an fmri, specify
# a dependency on a file known to always be present in the core package,
# and allow pkgdepend to generate the fmri.
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/emacs \
    pkg.debug.reason=usr/bin/emacs-gtk
