{
    "dependencies": [
        "file/gnu-findutils",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/librsvg",
        "image/library/libtiff",
        "library/c++/harfbuzz",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/giflib",
        "library/glib2",
        "library/gmp",
        "library/gnutls-3",
        "library/jansson",
        "library/lcms2",
        "library/libxml2",
        "library/ncurses",
        "library/zlib",
        "mail/mailutils",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/libdbus",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxinerama",
        "x11/library/libxmu",
        "x11/library/libxpm",
        "x11/library/libxrandr",
        "x11/library/libxrender",
        "x11/library/toolkit/libxaw7",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "editor/gnu-emacs",
        "editor/gnu-emacs/gnu-emacs-gtk",
        "editor/gnu-emacs/gnu-emacs-lisp",
        "editor/gnu-emacs/gnu-emacs-no-x11",
        "editor/gnu-emacs/gnu-emacs-x11"
    ],
    "name": "emacs"
}