editor/gnu-emacs
file/gnu-findutils
gnome/config/gconf
image/library/libjpeg
image/library/libpng
image/library/librsvg
image/library/libtiff
library/desktop/gdk-pixbuf
library/desktop/gtk2
library/glib2
runtime/perl-512
runtime/perl-516
shell/ksh93
system/library
system/library/fontconfig
system/library/freetype-2
system/library/libdbus
system/library/math
x11/library/libice
x11/library/libsm
x11/library/libx11
x11/library/libxcursor
x11/library/libxft
x11/library/libxmu
x11/library/libxpm
x11/library/libxrender
x11/library/toolkit/libxaw7
x11/library/toolkit/libxt
