#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright 2017 Aurelien Larcher
#

# These are not installed, but can be found in the doc directory.
<transform file path=usr/share/doc/fastcgi/(.+)$ -> set action.hash doc/%<\1> >
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/documentation@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) documentation"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# This package name has known conflicts with other packages in the WOS
set pkg.linted.pkglint.manifest004=true

file path=usr/share/doc/fastcgi/fastcgi-prog-guide/ap_guida.htm
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/ap_guide.htm
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/apaman.htm
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/ch1inta1.gif
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/ch1intra.gif
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/ch1intro.htm
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/ch2c.htm
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/ch3perl.htm
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/ch4tcl.htm
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/cover.htm
file path=usr/share/doc/fastcgi/fastcgi-prog-guide/covera.gif
file path=usr/share/doc/fastcgi/fastcgi-whitepaper/fastcgi.htm
file path=usr/share/doc/fastcgi/fastcgi-whitepaper/img00001.gif
file path=usr/share/doc/fastcgi/fastcgi-whitepaper/img00002.gif
file path=usr/share/doc/fastcgi/fastcgi-whitepaper/img00003.gif
file path=usr/share/doc/fastcgi/fcgi-devel-kit.htm
file path=usr/share/doc/fastcgi/fcgi-java.htm
file path=usr/share/doc/fastcgi/fcgi-perf.htm
file path=usr/share/doc/fastcgi/fcgi-perl.htm
file path=usr/share/doc/fastcgi/fcgi-tcl.htm
file path=usr/share/doc/fastcgi/omi-logo.gif
file path=usr/share/doc/fastcgi/overview.html
file path=usr/share/doc/fastcgi/www5-api-workshop.html
