{
    "dependencies": [
        "library/python/dunamai-37",
        "library/python/dunamai-39",
        "library/python/jinja2-37",
        "library/python/jinja2-39",
        "library/python/poetry-core-37",
        "library/python/poetry-core-39",
        "library/python/tomlkit-37",
        "library/python/tomlkit-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/poetry-dynamic-versioning-37",
        "library/python/poetry-dynamic-versioning-39",
        "library/python/poetry-dynamic-versioning"
    ],
    "name": "poetry_dynamic_versioning"
}