{
    "dependencies": [
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "library/python/platformdirs"
    ],
    "name": "platformdirs"
}