{
    "dependencies": [
        "SUNWcs",
        "library/python/appdirs-37",
        "library/python/appdirs-39",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/hypothesis-37",
        "library/python/hypothesis-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-37",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-cov-37",
        "library/python/pytest-cov-39",
        "library/python/pytest-mock-37",
        "library/python/pytest-mock-39",
        "library/python/pytest-reporter-37",
        "library/python/pytest-reporter-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "library/python/platformdirs"
    ],
    "name": "platformdirs"
}