.TH libspeex 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
speex \- speex\&.org A Free Codec For Free Speech
.SH "DESCRIPTION"
.PP
\fBspeex\fR is an Open Source/Free Software audio compression format
designed for speech\&. The Speex Project aims to lower the barrier of
entry for voice applications by providing a free alternative to
expensive proprietary speech codecs\&. Moreover, Speex is well-adapted
to Internet applications and provides useful features that are not
present in most other codecs\&. Finally, Speex is part of the GNU
Project and is available under the revised BSD license\&.
.PP
In essence, Speex is to speech what Vorbis is to audio/music\&. Unlike
many other speech codecs, Speex is not designed for mobile phones but
rather for packet networks and voice over IP (VoIP) applications\&.
File-based compression is of course also supported\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 32
.B /usr/lib/libspeex\&.so
speex 32-bit shared library
.TP 32
.B /usr/lib/64/libspeex\&.so
speex 64-bit shared library
.TP 32
.B /usr/lib/libspeexdsp\&.so
speexdsp 32-bit shared library
.TP 32
.B /usr/lib/64/libspeexdsp\&.so
speexdsp 64-bit shared library
.TP 32
.B /usr/lib/pkgconfig/speex\&.pc
.BR pkg-config (1)
file for speex 32-bit shared library
.TP 32
.B /usr/lib/64/pkgconfig/speex\&.pc
.BR pkg-config (1)
file for speex 64-bit shared library
.TP 32
.B /usr/lib/pkgconfig/speexdsp\&.pc
.BR pkg-config (1)
file for speexdsp 32-bit shared library
.TP 32
.B /usr/lib/64/pkgconfig/speexdsp\&.pc
.BR pkg-config (1)
file for speexdsp 64-bit shared library
.TP 32
.B /usr/share/doc/speex
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR speexenc (1),
.BR speexdec (1),
.BR pkg-config (1),
.BR libvorbis (3lib),
.BR libogg (3lib),
.BR attributes (7)
