#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2006, 2015, Oracle and/or its affiliates. All rights reserved.
#

$mapfile_version 2

STUB_OBJECT;
SYMBOL_VERSION SUNWpublic {
    global:
	gss_get_name_attribute { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_acquire_cred_impersonate_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_set_name_attribute { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_inquire_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gssspi_mech_invoke { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_delete_name_attribute { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
} SUNW_1.3;

SYMBOL_VERSION SUNW_1.3 {
    global:
	gss_add_buffer_set_member { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	GSS_C_INQ_SSPI_SESSION_KEY	{ TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
	gss_create_empty_buffer_set { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_inquire_sec_context_by_oid { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_release_buffer_set { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
} SUNW_1.2;

SYMBOL_VERSION SUNW_1.2 {
    global:
	gss_accept_sec_context { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_acquire_cred_with_password { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_acquire_cred { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_add_cred_with_password { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_add_cred { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_add_oid_set_member { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	GSS_C_NT_ANONYMOUS		{ TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
	GSS_C_NT_EXPORT_NAME		{ TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
	GSS_C_NT_HOSTBASED_SERVICE	{ TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
	GSS_C_NT_MACHINE_UID_NAME	{ TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
	GSS_C_NT_STRING_UID_NAME	{ TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
	GSS_C_NT_USER_NAME		{ TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
	gss_canonicalize_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_compare_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_context_time { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_create_empty_oid_set { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_delete_sec_context { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_display_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_display_status { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_duplicate_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_export_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_export_sec_context { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_get_mic { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_import_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_import_sec_context { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_indicate_mechs { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_init_sec_context { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_inquire_context { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_inquire_cred_by_mech { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_inquire_cred { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_inquire_mechs_for_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_inquire_names_for_mech { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_process_context_token { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_release_buffer { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_release_cred { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_release_name { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_release_oid_set { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_release_oid { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_seal { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_sign { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_store_cred { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_test_oid_set_member { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_unseal { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_unwrap { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_verify_mic { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_verify { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_wrap_size_limit { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
	gss_wrap { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
} SUNW_1.1;

# Due to mistakes made early in the history of this library, there are
# no SUNW_1.1 symbols, but the version is now kept as a placeholder.
# Don't add any symbols to this version.

SYMBOL_VERSION SUNW_1.1 {
    global:
	SUNW_1.1;
};

SYMBOL_VERSION SUNWprivate_1.1 {
    global:
        __gss_get_kmodName;
        gssint_get_kmodName { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_get_mech_info;
        gssint_get_mech_info { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_get_mech_type;
        gssint_get_mech_type { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_get_mechanism;
        gssint_get_mechanism { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_get_mechanisms;
        gssint_get_mechanisms { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_get_modOptions;
        gssint_get_modOptions { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_mech_to_oid;
        gssint_mech_to_oid { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_num_to_qop;
        gssint_num_to_qop { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_oid_to_mech;
        gssint_oid_to_mech { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_qop_to_num;
        gssint_qop_to_num { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        __gss_userok;
        gss_authorize_localname { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        der_length_size;
        gssint_der_length_size { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        generic_gss_copy_oid { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        generic_gss_release_oid { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        get_der_length;
        gssint_get_der_length { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        gss_get_group_info { TYPE = FUNCTION; FILTER = libgsscred.so.1 };
        gss_nt_exported_name { TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
        gss_nt_service_name { TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
        gss_nt_service_name_v2 { TYPE = DATA; FILTER = libgssapi_krb5.so.2.2; SIZE = addrsize };
        gss_oid_to_str { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        gss_str_to_oid { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        gsscred_expname_to_unix_cred_ext { TYPE = FUNCTION; FILTER = libgsscred.so.1 };
        gsscred_expname_to_unix_cred { TYPE = FUNCTION; FILTER = libgsscred.so.1 };
        gsscred_name_to_unix_cred_ext { TYPE = FUNCTION; FILTER = libgsscred.so.1 };
        gsscred_name_to_unix_cred { TYPE = FUNCTION; FILTER = libgsscred.so.1 };
        gsscred_set_options { TYPE = FUNCTION; FILTER = libgsscred.so.1 };
        gssint_copy_oid_set { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        put_der_length;
        gssint_put_der_length { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        generic_gss_add_oid_set_member { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        gss_pname_to_uid { TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
    local:
	*;
};
