#
# Copyright (c) 2006, 2015, Oracle and/or its affiliates. All rights reserved.
#

$mapfile_version 2

STUB_OBJECT;

#
# This is a mapfile that defines a filter over multiple MIT kerberos libraries so 
# that the filter library can provide all the dependencies needed by kerberos 
# related components staying in ON.
#
# New functions can be added as needed.
#

SYMBOL_VERSION SUNWprivate {
    global:

        krb5_os_init_context;
        krb5_privacy_allowed;
        mit_des_fixup_key_parity;
        com_err			{ TYPE = FUNCTION; FILTER = libcom_err.so.3.0 };
        com_err_va		{ TYPE = FUNCTION; FILTER = libcom_err.so.3.0 };
        error_message		{ TYPE = FUNCTION; FILTER = libcom_err.so.3.0 };
        krb5_c_encrypt		{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_decrypt		{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_encrypt_length	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_block_size	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_init_state	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_free_state	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_make_random_key	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_random_make_octets { TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_string_to_key	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_string_to_key_with_params {
		TYPE = FUNCTION;
		FILTER = libk5crypto.so.3.1;
	};
        krb5_c_enctype_compare	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_make_checksum	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_verify_checksum	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_checksum_length	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_keyed_checksum_types { TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_valid_enctype	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_valid_cksumtype	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_is_coll_proof_cksum { TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_c_is_keyed_cksum	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_cc_gen_new		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_initialize	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_destroy		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_close		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_store_cred	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_retrieve_cred	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_get_name	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_get_principal	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_start_seq_get	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_next_cred	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_end_seq_get	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_remove_cred	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_set_flags	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_get_type	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_get_type	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_get_name	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_close		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_get_entry	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_start_seq_get	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_next_entry	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_end_seq_get	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_init_context	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_init_secure_context { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_free_context	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_set_default_tgs_enctypes {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_permitted_enctypes { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_is_thread_safe	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_tgt_creds	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_credentials	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_credentials_validate {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_credentials_renew { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_mk_req		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_mk_req_extended	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_mk_rep		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_rd_rep		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_mk_error		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_rd_error		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_rd_safe		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_rd_priv		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_parse_name		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_unparse_name	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_unparse_name_ext	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_set_principal_realm { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_address_search	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_address_compare	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_address_order	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_realm_compare	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_principal_compare	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_init_keyblock	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_keyblock	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_keyblock_contents { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_creds		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_data		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_principal	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_addresses	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_ticket	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_authdata	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_authenticator	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_copy_checksum	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_server_rcache	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_build_principal_ext { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_build_principal	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_resolve		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_default_name	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_default		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_keytab_entry_contents	{
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_kt_remove_entry	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_add_entry	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_principal2salt	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_resolve		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_default_name	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_set_default_name { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_default		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cc_copy_creds	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_principal	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_authenticator	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_addresses	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_authdata	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_ticket	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_error		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_creds		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_cred_contents	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_checksum	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_checksum_contents { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_keyblock	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_keyblock_contents { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_ap_rep_enc_part { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_data		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_data_contents	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_unparsed_name	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_cksumtypes	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_us_timeofday	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_timeofday		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_os_localaddr	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_default_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_set_default_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_default_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_sname_to_principal	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_change_password	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_set_password	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_set_password_using_ccache {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_profile	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_rd_req		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kt_read_service_key { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_mk_safe		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_mk_priv		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_sendauth		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_recvauth		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_recvauth_version	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_mk_ncred		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_mk_1cred		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_rd_cred		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_fwd_tgt_creds	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_init	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_free	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_setflags	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_getflags	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_set_checksum_func	{
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_auth_con_get_checksum_func	{
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	 };
        krb5_auth_con_setaddrs	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_getaddrs	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_setports	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_setuseruserkey {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_auth_con_getkey	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_getsendsubkey { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_getrecvsubkey { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_setsendsubkey { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_setrecvsubkey { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_getlocalseqnumber	{
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_auth_con_getremoteseqnumber {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_auth_con_setrcache	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_getrcache	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_getauthenticator {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_read_password	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_aname_to_localname	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_host_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_free_host_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_kuserok		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_auth_con_genaddrs	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_set_real_time	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_string_to_enctype	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_string_to_salttype	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_string_to_cksumtype { TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_string_to_timestamp { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_string_to_deltat	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_enctype_to_string	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_salttype_to_string	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_cksumtype_to_string { TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_timestamp_to_string { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_timestamp_to_sfstring { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_deltat_to_string	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_prompter_posix	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_init_creds_opt_init {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_opt_set_tkt_life {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_opt_set_renew_life {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_opt_set_forwardable {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_opt_set_proxiable {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_opt_set_etype_list {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_opt_set_address_list { 
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_opt_set_preauth_list {
		TYPE = FUNCTION; 
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_opt_set_salt {
		TYPE = FUNCTION;
		 FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_password { 
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_init_creds_keytab { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_verify_init_creds_opt_init	{
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_verify_init_creds_opt_set_ap_req_nofail {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_verify_init_creds	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_validated_creds { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_renewed_creds	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_decode_ticket	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_appdefault_string	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_appdefault_boolean	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_get_prompt_types	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_string_to_key	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_use_enctype	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_pac_add_buffer	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_pac_free		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_pac_get_buffer	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_pac_get_types	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_pac_init		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_pac_parse		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_pac_verify		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_decode_authdata_container {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
	krb5_encode_authdata_container {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        kwarn_del_warning	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        kwarn_add_warning	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_is_config_principal {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_get_tgs_ktypes	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        profile_get_options_boolean {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_read_message	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_os_init_context	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_write_message	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_set_config_files	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        profile_get_options_string {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
        krb5_net_read		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_set_error_message	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        krb5_rc_close		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_des_fixup_key_parity{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        k5_profile_add_realm_entry	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_profile_validate	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_profile_remove_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_profile_set_libdefaults	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_kt_remove_by_svcprinc	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_kt_remove_by_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_kt_add_ad_entries	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_kt_ad_validate	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_profile_get_default_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        k5_profile_validate_get_error_msg	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
        gsskrb5_extract_authz_data_from_sec_context	{ TYPE = FUNCTION; FILTER = libgssapi_krb5.so.2.2 };
        krb5_string_to_key	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
        krb5_use_enctype	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
	krb5_checksum_size	{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
	krb5_kt_free_entry 	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_auth_con_getlocalsubkey {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
	krb5_auth_con_getremotesubkey { 
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
	krb5_set_default_tgs_ktypes { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_free_enctypes	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_free_ap_req	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_free_ap_rep	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_free_cred		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_decrypt_tkt_part	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_get_error_message	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_free_error_message	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_clear_error_message { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	valid_cksumtype		{ TYPE = FUNCTION; FILTER = libk5crypto.so.3.1 };
	decode_krb5_ap_req	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	encode_krb5_ap_req	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_rc_get_lifespan	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_rc_initialize	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_rc_default		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_rc_destroy		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_auth_con_set_req_cksumtype{
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
	k5_profile_abandon	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	k5_profile_init		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	k5_profile_add_domain_mapping {
		TYPE = FUNCTION;
		FILTER = libkrb5.so.3.3;
	};
	k5_profile_release	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_rc_destroy		{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	profile_free_list	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	k5_profile_add_realm	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	get_expiry_times	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	k5_get_init_creds_password { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_free_kdc_rep	{ TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_get_init_creds_opt_alloc { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_get_init_creds_opt_free { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };
	krb5_get_init_creds_opt_set_pa { TYPE = FUNCTION; FILTER = libkrb5.so.3.3 };

    local:
	*;
};
