#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/database/postgres-84/contrib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL community contributed tools not part of core product"
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license postgresql84.license license="PostgreSQL"

file path=usr/postgres/8.4/bin/$(MACH64)/oid2name mode=0555
file path=usr/postgres/8.4/bin/$(MACH64)/pg_standby mode=0555
file path=usr/postgres/8.4/bin/$(MACH64)/pgbench mode=0555
file path=usr/postgres/8.4/bin/$(MACH64)/vacuumlo mode=0555
file path=usr/postgres/8.4/bin/oid2name mode=0555
file path=usr/postgres/8.4/bin/pg_standby mode=0555
file path=usr/postgres/8.4/bin/pgbench mode=0555
file path=usr/postgres/8.4/bin/vacuumlo mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/_int.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/adminpack.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/autoinc.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/btree_gin.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/btree_gist.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/chkpass.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/citext.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/cube.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/dblink.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/dict_int.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/dict_xsyn.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/earthdistance.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/fuzzystrmatch.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/hstore.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/insert_username.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/isn.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/lo.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/ltree.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/moddatetime.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pageinspect.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pg_buffercache.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pg_freespacemap.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pg_stat_statements.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pg_trgm.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pgcrypto.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pgrowlocks.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pgstattuple.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/pgxml.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/refint.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/seg.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/sslinfo.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/tablefunc.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/test_parser.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/timetravel.so mode=0555
file path=usr/postgres/8.4/lib/$(MACH64)/tsearch2.so mode=0555
file path=usr/postgres/8.4/lib/_int.so mode=0555
file path=usr/postgres/8.4/lib/adminpack.so mode=0555
file path=usr/postgres/8.4/lib/autoinc.so mode=0555
file path=usr/postgres/8.4/lib/btree_gin.so mode=0555
file path=usr/postgres/8.4/lib/btree_gist.so mode=0555
file path=usr/postgres/8.4/lib/chkpass.so mode=0555
file path=usr/postgres/8.4/lib/citext.so mode=0555
file path=usr/postgres/8.4/lib/cube.so mode=0555
file path=usr/postgres/8.4/lib/dblink.so mode=0555
file path=usr/postgres/8.4/lib/dict_int.so mode=0555
file path=usr/postgres/8.4/lib/dict_xsyn.so mode=0555
file path=usr/postgres/8.4/lib/earthdistance.so mode=0555
file path=usr/postgres/8.4/lib/fuzzystrmatch.so mode=0555
file path=usr/postgres/8.4/lib/hstore.so mode=0555
file path=usr/postgres/8.4/lib/insert_username.so mode=0555
file path=usr/postgres/8.4/lib/isn.so mode=0555
file path=usr/postgres/8.4/lib/lo.so mode=0555
file path=usr/postgres/8.4/lib/ltree.so mode=0555
file path=usr/postgres/8.4/lib/moddatetime.so mode=0555
file path=usr/postgres/8.4/lib/pageinspect.so mode=0555
file path=usr/postgres/8.4/lib/pg_buffercache.so mode=0555
file path=usr/postgres/8.4/lib/pg_freespacemap.so mode=0555
file path=usr/postgres/8.4/lib/pg_stat_statements.so mode=0555
file path=usr/postgres/8.4/lib/pg_trgm.so mode=0555
file path=usr/postgres/8.4/lib/pgcrypto.so mode=0555
file path=usr/postgres/8.4/lib/pgrowlocks.so mode=0555
file path=usr/postgres/8.4/lib/pgstattuple.so mode=0555
file path=usr/postgres/8.4/lib/pgxml.so mode=0555
file path=usr/postgres/8.4/lib/refint.so mode=0555
file path=usr/postgres/8.4/lib/seg.so mode=0555
file path=usr/postgres/8.4/lib/sslinfo.so mode=0555
file path=usr/postgres/8.4/lib/tablefunc.so mode=0555
file path=usr/postgres/8.4/lib/test_parser.so mode=0555
file path=usr/postgres/8.4/lib/timetravel.so mode=0555
file path=usr/postgres/8.4/lib/tsearch2.so mode=0555
file path=usr/postgres/8.4/share/contrib/_int.sql mode=0444
file path=usr/postgres/8.4/share/contrib/adminpack.sql mode=0444
file path=usr/postgres/8.4/share/contrib/autoinc.sql mode=0444
file path=usr/postgres/8.4/share/contrib/btree_gin.sql mode=0444
file path=usr/postgres/8.4/share/contrib/btree_gist.sql mode=0444
file path=usr/postgres/8.4/share/contrib/chkpass.sql mode=0444
file path=usr/postgres/8.4/share/contrib/citext.sql mode=0444
file path=usr/postgres/8.4/share/contrib/cube.sql mode=0444
file path=usr/postgres/8.4/share/contrib/dblink.sql mode=0444
file path=usr/postgres/8.4/share/contrib/dict_int.sql mode=0444
file path=usr/postgres/8.4/share/contrib/dict_xsyn.sql mode=0444
file path=usr/postgres/8.4/share/contrib/earthdistance.sql mode=0444
file path=usr/postgres/8.4/share/contrib/fuzzystrmatch.sql mode=0444
file path=usr/postgres/8.4/share/contrib/hstore.sql mode=0444
file path=usr/postgres/8.4/share/contrib/insert_username.sql mode=0444
file path=usr/postgres/8.4/share/contrib/int_aggregate.sql mode=0444
file path=usr/postgres/8.4/share/contrib/isn.sql mode=0444
file path=usr/postgres/8.4/share/contrib/lo.sql mode=0444
file path=usr/postgres/8.4/share/contrib/ltree.sql mode=0444
file path=usr/postgres/8.4/share/contrib/moddatetime.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pageinspect.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pg_buffercache.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pg_freespacemap.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pg_stat_statements.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pg_trgm.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pgcrypto.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pgrowlocks.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pgstattuple.sql mode=0444
file path=usr/postgres/8.4/share/contrib/pgxml.sql mode=0444
file path=usr/postgres/8.4/share/contrib/refint.sql mode=0444
file path=usr/postgres/8.4/share/contrib/seg.sql mode=0444
file path=usr/postgres/8.4/share/contrib/sslinfo.sql mode=0444
file path=usr/postgres/8.4/share/contrib/tablefunc.sql mode=0444
file path=usr/postgres/8.4/share/contrib/test_parser.sql mode=0444
file path=usr/postgres/8.4/share/contrib/timetravel.sql mode=0444
file path=usr/postgres/8.4/share/contrib/tsearch2.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall__int.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_adminpack.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_btree_gin.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_btree_gist.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_chkpass.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_citext.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_cube.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_dblink.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_dict_int.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_dict_xsyn.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_earthdistance.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_fuzzystrmatch.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_hstore.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_int_aggregate.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_isn.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_lo.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_ltree.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pageinspect.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pg_buffercache.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pg_freespacemap.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pg_stat_statements.sql \
    mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pg_trgm.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pgcrypto.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pgrowlocks.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pgstattuple.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_pgxml.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_seg.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_sslinfo.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_tablefunc.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_test_parser.sql mode=0444
file path=usr/postgres/8.4/share/contrib/uninstall_tsearch2.sql mode=0444
