#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/gcc-4/gcc-gobjc-$(GCC_V)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC Objective-C Compiler - $(GCC_VERSION)"
set name=com.oracle.info.description \
    value="the GNU Compiler Collection - Objective-C Compiler"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/373
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libobjc.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/NXConstStr.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/Object.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/Protocol.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/message.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/objc-decls.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/objc-exception.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/objc-sync.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/objc.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/runtime.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/objc/thr.h
file path=$(GCC_BASEDIR)/lib/libobjc.a
license gcc$(GCC_V).license license="GPLv3 with Runtime Exception"
depend type=require fmri=pkg:/developer/gcc-4/gcc-c++-$(GCC_V)
depend type=require fmri=pkg:/developer/gcc-4/gcc-c-$(GCC_V)
depend type=require fmri=pkg:/developer/gcc-4/gcc-common-$(GCC_V)
depend type=require fmri=pkg:/system/library/gcc/gcc-c++-runtime
depend type=require fmri=pkg:/system/library/gcc/gcc-c++-runtime-$(GCC_V)
depend type=require fmri=pkg:/system/library/gcc/gcc-c-runtime
depend type=require fmri=pkg:/system/library/gcc/gcc-c-runtime-$(GCC_V)
depend type=require fmri=pkg:/system/library/gcc/gcc-gobjc-runtime
depend type=require fmri=pkg:/system/library/gcc/gcc-gobjc-runtime-$(GCC_V)
