#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/lcms2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Version 2 of the Little Color Management System"
set name=pkg.description \
    value="A small-footprint color management engine, with special focus on accuracy and performance"
set name=com.oracle.info.description \
    value="the Little Color Management System (Version 2)"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/493
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/jpgicc
file path=usr/bin/linkicc
file path=usr/bin/psicc
file path=usr/bin/tificc
file path=usr/bin/transicc
file path=usr/include/lcms/lcms2.h
file path=usr/include/lcms/lcms2_plugin.h
link path=usr/lib/$(MACH64)/liblcms2.so target=liblcms2.so.2.0.7
link path=usr/lib/$(MACH64)/liblcms2.so.2 target=liblcms2.so.2.0.7
file path=usr/lib/$(MACH64)/liblcms2.so.2.0.7
file path=usr/lib/$(MACH64)/pkgconfig/lcms2.pc
link path=usr/lib/liblcms2.so target=liblcms2.so.2.0.7
link path=usr/lib/liblcms2.so.2 target=liblcms2.so.2.0.7
file path=usr/lib/liblcms2.so.2.0.7
file path=usr/lib/llib-llcms2
file path=usr/lib/llib-llcms2.ln
file path=usr/lib/pkgconfig/lcms2.pc
file path=usr/share/man/man1/jpgicc.1
file path=usr/share/man/man1/linkicc.1
file path=usr/share/man/man1/psicc.1
file path=usr/share/man/man1/tificc.1
file path=usr/share/man/man1/transicc.1
license COPYING license=MIT
