#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/exiftool
file path=usr/perl5/$(PERLVER)/man/man1/exiftool.1
file path=usr/perl5/$(PERLVER)/man/man3perl/File::RandomAccess.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::7Z.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::AAC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::AES.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::AFCP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::AIFF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::APE.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::APP12.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::ASF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Apple.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Audible.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::BMP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::BPG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::BZZ.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::BigTIFF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::BuildTagLookup.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::CBOR.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Canon.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::CanonCustom.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::CanonRaw.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::CanonVRD.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::CaptureOne.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Casio.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Charset.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::DICOM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::DJI.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::DNG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::DPX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::DV.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::DarwinCore.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::DjVu.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::EXE.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Exif.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::FITS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::FLAC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::FLIF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::FLIR.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Fixup.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Flash.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::FlashPix.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Font.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::FotoStation.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::FujiFilm.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::GE.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::GIF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::GIMP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::GPS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::GeoTiff.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Geotag.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::GoPro.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::H264.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::HP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::HTML.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::HtmlDump.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::ICC_Profile.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::ICO.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::ID3.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::IPTC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::ISO.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::ITC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Import.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::InDesign.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::InfiRay.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::JPEG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::JPEGDigest.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::JSON.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::JVC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Jpeg2000.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Kodak.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::KyoceraRaw.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::LIF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::LNK.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::cs.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::de.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::en_ca.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::en_gb.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::es.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::fi.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::fr.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::it.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::ja.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::ko.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::nl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::pl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::ru.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::sk.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::sv.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::tr.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::zh_cn.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lang::zh_tw.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Leaf.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Lytro.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::M2TS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MIE.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MIEUnits.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MIFF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MISB.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MNG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MOI.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MPC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MPEG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MPF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MRC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MWG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MXF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MacOS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MakerNotes.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Matroska.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Microsoft.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Minolta.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::MinoltaRaw.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Motorola.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Nikon.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::NikonCapture.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::NikonCustom.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::NikonSettings.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Nintendo.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::OOXML.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Ogg.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Olympus.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::OpenEXR.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Opus.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Other.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PCX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PDF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PGF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PICT.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PLIST.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PLUS.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PNG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PPM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PSP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Palm.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Panasonic.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PanasonicRaw.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Parrot.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Pentax.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PhaseOne.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PhotoCD.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PhotoMechanic.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Photoshop.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PostScript.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::PrintIM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Qualcomm.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::QuickTime.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::QuickTimeStream.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::RIFF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::RSRC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::RTF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Radiance.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Rawzor.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Real.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Reconyx.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Red.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Ricoh.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Samsung.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Sanyo.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Scalado.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Shift.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Shortcuts.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Sigma.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::SigmaRaw.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Sony.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::SonyIDC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Stim.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::TagInfoXML.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::TagLookup.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::TagNames.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Text.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Theora.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Torrent.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Unknown.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::VCard.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Validate.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Vorbis.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WPG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WTV.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WriteCanonRaw.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WriteExif.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WriteIPTC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WritePDF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WritePNG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WritePhotoshop.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WritePostScript.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WriteQuickTime.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WriteRIFF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::WriteXMP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::Writer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::XISF.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::XMP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::XMP2.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::XMPStruct.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::ZIP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::ZISRAW.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Image::ExifTool::iWork.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/File/RandomAccess.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/File/RandomAccess.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/7Z.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/AAC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/AES.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/AFCP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/AIFF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/APE.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/APP12.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/ASF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Apple.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Audible.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/BMP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/BPG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/BZZ.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/BigTIFF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/BuildTagLookup.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/CBOR.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Canon.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/CanonCustom.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/CanonRaw.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/CanonVRD.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/CaptureOne.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Casio.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Arabic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Baltic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Cyrillic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/DOSCyrillic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/DOSLatin1.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/DOSLatinUS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Greek.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Hebrew.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/JIS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Latin.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Latin2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacArabic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacChineseCN.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacChineseTW.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacCroatian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacCyrillic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacGreek.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacHebrew.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacIceland.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacJapanese.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacKorean.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacLatin2.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacRSymbol.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacRoman.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacRomanian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacThai.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/MacTurkish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/PDFDoc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/ShiftJIS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Symbol.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Thai.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Turkish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Charset/Vietnam.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/DICOM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/DJI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/DNG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/DPX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/DV.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/DarwinCore.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/DjVu.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/EXE.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Exif.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/FITS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/FLAC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/FLIF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/FLIR.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Fixup.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Flash.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/FlashPix.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Font.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/FotoStation.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/FujiFilm.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/GE.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/GIF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/GIMP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/GPS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/GeoTiff.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Geotag.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/GoPro.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/H264.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/HP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/HTML.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/HtmlDump.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/ICC_Profile.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/ICO.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/ID3.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/IPTC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/ISO.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/ITC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Import.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/InDesign.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/InfiRay.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/JPEG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/JPEGDigest.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/JSON.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/JVC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Jpeg2000.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Kodak.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/KyoceraRaw.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/LIF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/LNK.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/cs.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/de.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/en_ca.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/en_gb.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/es.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/fi.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/fr.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/it.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/ja.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/ko.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/nl.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/pl.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/ru.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/sk.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/sv.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/tr.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/zh_cn.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lang/zh_tw.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Leaf.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Lytro.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/M2TS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MIE.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MIEUnits.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MIFF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MISB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MNG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MOI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MPC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MPEG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MPF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MRC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MWG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MXF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MacOS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MakerNotes.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Matroska.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Microsoft.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Minolta.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/MinoltaRaw.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Motorola.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Nikon.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/NikonCapture.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/NikonCustom.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/NikonSettings.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Nintendo.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/OOXML.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Ogg.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Olympus.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/OpenEXR.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Opus.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Other.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PCX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PDF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PGF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PICT.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PLIST.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PLUS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PNG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PPM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PSP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Palm.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Panasonic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PanasonicRaw.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Parrot.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Pentax.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PhaseOne.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PhotoCD.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PhotoMechanic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Photoshop.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PostScript.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/PrintIM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Qualcomm.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/QuickTime.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/QuickTimeStream.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/README
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/RIFF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/RSRC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/RTF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Radiance.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Rawzor.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Real.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Reconyx.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Red.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Ricoh.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Samsung.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Sanyo.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Scalado.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Shift.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Shortcuts.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Sigma.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/SigmaRaw.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Sony.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/SonyIDC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Stim.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/TagInfoXML.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/TagLookup.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/TagNames.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Text.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Theora.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Torrent.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Unknown.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/VCard.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Validate.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Vorbis.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WPG.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WTV.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WriteCanonRaw.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WriteExif.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WriteIPTC.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WritePDF.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WritePNG.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WritePhotoshop.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WritePostScript.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WriteQuickTime.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WriteRIFF.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/WriteXMP.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/Writer.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/XISF.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/XMP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/XMP2.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/XMPStruct.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/ZIP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/ZISRAW.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Image/ExifTool/iWork.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/archive-zip-$(PLV)
depend type=require fmri=pkg:/library/perl-5/compress-raw-lzma-$(PLV)
depend type=require fmri=pkg:/library/perl-5/io-compress-brotli-$(PLV)
depend type=require fmri=pkg:/library/perl-5/posix-strptime-$(PLV)
