#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=lib/openssl/default/engines/$(MACH64)/libpkcs11.so target=pkcs11.so
file path=lib/openssl/default/engines/$(MACH64)/pkcs11.so
link path=lib/openssl/default/engines/libpkcs11.so target=pkcs11.so
file path=lib/openssl/default/engines/pkcs11.so
file path=usr/include/libp11.h
file path=usr/lib/$(MACH64)/libp11.a
link path=usr/lib/$(MACH64)/libp11.so target=libp11.so.2.4.2
link path=usr/lib/$(MACH64)/libp11.so.2 target=libp11.so.2.4.2
file path=usr/lib/$(MACH64)/libp11.so.2.4.2
file path=usr/lib/$(MACH64)/pkgconfig/libp11.pc
file path=usr/lib/libp11.a
link path=usr/lib/libp11.so target=libp11.so.2.4.2
link path=usr/lib/libp11.so.2 target=libp11.so.2.4.2
file path=usr/lib/libp11.so.2.4.2
file path=usr/lib/pkgconfig/libp11.pc
file path=usr/share/doc/libp11/NEWS
