{
    "dependencies": [
        "SUNWcs",
        "library/libyaml",
        "library/python/cython-37",
        "library/python/cython-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pyyaml-37",
        "library/python/pyyaml-39",
        "library/python/pyyaml"
    ],
    "name": "PyYAML"
}