#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/python/pyyaml-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A YAML parser and emitter for the Python language"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license LICENSE license='MIT'

file path=usr/lib/python$(PYVER)/vendor-packages/PyYAML-$(COMPONENT_VERSION)-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/_yaml.so
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/composer.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/constructor.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/cyaml.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/dumper.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/emitter.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/events.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/reader.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/representer.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/resolver.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/scanner.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/serializer.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/tokens.py
