{
    "dependencies": [
        "SUNWcs",
        "database/postgres-95/library",
        "library/libedit",
        "library/libxml2",
        "library/libxslt",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/python-27",
        "runtime/tcl-8",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/postgres-95",
        "database/postgres-95/contrib",
        "database/postgres-95/developer",
        "database/postgres-95/documentation",
        "database/postgres-95/language-bindings",
        "database/postgres-95/library",
        "database/postgres-95/tests",
        "database/postgres-common",
        "service/database/postgres-95"
    ],
    "name": "postgresql"
}