#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
# Copyright 2018 Michal Nowak
#

set name=pkg.fmri value=pkg:/database/postgres-95/developer@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL development tools and header files"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYRIGHT license="PostgreSQL"

depend fmri=pkg:/database/postgres-95/library@$(IPS_COMPONENT_VERSION) type=require

file path=usr/postgres/9.5/bin/$(MACH64)/pg_config mode=0555
file path=usr/postgres/9.5/bin/pg_config mode=0555
file path=usr/postgres/9.5/bin/ecpg mode=0555
file path=usr/postgres/9.5/bin/$(MACH64)/ecpg mode=0555 

file files/pg_config.h path=usr/postgres/9.5/include/pg_config.h
hardlink path=usr/postgres/9.5/include/server/pg_config.h target=../pg_config.h

file path=usr/postgres/9.5/include/ecpg_config.h
file path=usr/postgres/9.5/include/ecpg_informix.h
file path=usr/postgres/9.5/include/ecpgerrno.h
file path=usr/postgres/9.5/include/ecpglib.h
file path=usr/postgres/9.5/include/ecpgtype.h
file path=usr/postgres/9.5/include/informix/esql/datetime.h
file path=usr/postgres/9.5/include/informix/esql/decimal.h
file path=usr/postgres/9.5/include/informix/esql/sqltypes.h
file path=usr/postgres/9.5/include/internal/c.h
file path=usr/postgres/9.5/include/internal/libpq-int.h
file path=usr/postgres/9.5/include/internal/libpq/pqcomm.h
file path=usr/postgres/9.5/include/internal/port.h
file path=usr/postgres/9.5/include/internal/postgres_fe.h
file path=usr/postgres/9.5/include/internal/pqexpbuffer.h
file path=usr/postgres/9.5/include/libpq-events.h
file path=usr/postgres/9.5/include/libpq-fe.h
file path=usr/postgres/9.5/include/libpq/libpq-fs.h
file path=usr/postgres/9.5/include/pg_config-32.h
file path=usr/postgres/9.5/include/pg_config-64.h
file path=usr/postgres/9.5/include/pg_config_ext.h
file path=usr/postgres/9.5/include/pg_config_manual.h
file path=usr/postgres/9.5/include/pg_config_os.h
file path=usr/postgres/9.5/include/pgtypes.h
file path=usr/postgres/9.5/include/pgtypes_date.h
file path=usr/postgres/9.5/include/pgtypes_error.h
file path=usr/postgres/9.5/include/pgtypes_interval.h
file path=usr/postgres/9.5/include/pgtypes_numeric.h
file path=usr/postgres/9.5/include/pgtypes_timestamp.h
file path=usr/postgres/9.5/include/postgres_ext.h
file path=usr/postgres/9.5/include/server/access/attnum.h
file path=usr/postgres/9.5/include/server/access/brin.h
file path=usr/postgres/9.5/include/server/access/brin_internal.h
file path=usr/postgres/9.5/include/server/access/brin_page.h
file path=usr/postgres/9.5/include/server/access/brin_pageops.h
file path=usr/postgres/9.5/include/server/access/brin_revmap.h
file path=usr/postgres/9.5/include/server/access/brin_tuple.h
file path=usr/postgres/9.5/include/server/access/brin_xlog.h
file path=usr/postgres/9.5/include/server/access/clog.h
file path=usr/postgres/9.5/include/server/access/commit_ts.h
file path=usr/postgres/9.5/include/server/access/genam.h
file path=usr/postgres/9.5/include/server/access/gin.h
file path=usr/postgres/9.5/include/server/access/gin_private.h
file path=usr/postgres/9.5/include/server/access/gist.h
file path=usr/postgres/9.5/include/server/access/gist_private.h
file path=usr/postgres/9.5/include/server/access/gistscan.h
file path=usr/postgres/9.5/include/server/access/hash.h
file path=usr/postgres/9.5/include/server/access/heapam.h
file path=usr/postgres/9.5/include/server/access/heapam_xlog.h
file path=usr/postgres/9.5/include/server/access/hio.h
file path=usr/postgres/9.5/include/server/access/htup.h
file path=usr/postgres/9.5/include/server/access/htup_details.h
file path=usr/postgres/9.5/include/server/access/itup.h
file path=usr/postgres/9.5/include/server/access/multixact.h
file path=usr/postgres/9.5/include/server/access/nbtree.h
file path=usr/postgres/9.5/include/server/access/parallel.h
file path=usr/postgres/9.5/include/server/access/printtup.h
file path=usr/postgres/9.5/include/server/access/reloptions.h
file path=usr/postgres/9.5/include/server/access/relscan.h
file path=usr/postgres/9.5/include/server/access/rewriteheap.h
file path=usr/postgres/9.5/include/server/access/rmgr.h
file path=usr/postgres/9.5/include/server/access/rmgrlist.h
file path=usr/postgres/9.5/include/server/access/sdir.h
file path=usr/postgres/9.5/include/server/access/skey.h
file path=usr/postgres/9.5/include/server/access/slru.h
file path=usr/postgres/9.5/include/server/access/spgist.h
file path=usr/postgres/9.5/include/server/access/spgist_private.h
file path=usr/postgres/9.5/include/server/access/stratnum.h
file path=usr/postgres/9.5/include/server/access/subtrans.h
file path=usr/postgres/9.5/include/server/access/sysattr.h
file path=usr/postgres/9.5/include/server/access/timeline.h
file path=usr/postgres/9.5/include/server/access/transam.h
file path=usr/postgres/9.5/include/server/access/tsmapi.h
file path=usr/postgres/9.5/include/server/access/tupconvert.h
file path=usr/postgres/9.5/include/server/access/tupdesc.h
file path=usr/postgres/9.5/include/server/access/tupmacs.h
file path=usr/postgres/9.5/include/server/access/tuptoaster.h
file path=usr/postgres/9.5/include/server/access/twophase.h
file path=usr/postgres/9.5/include/server/access/twophase_rmgr.h
file path=usr/postgres/9.5/include/server/access/valid.h
file path=usr/postgres/9.5/include/server/access/visibilitymap.h
file path=usr/postgres/9.5/include/server/access/xact.h
file path=usr/postgres/9.5/include/server/access/xlog.h
file path=usr/postgres/9.5/include/server/access/xlog_fn.h
file path=usr/postgres/9.5/include/server/access/xlog_internal.h
file path=usr/postgres/9.5/include/server/access/xlogdefs.h
file path=usr/postgres/9.5/include/server/access/xloginsert.h
file path=usr/postgres/9.5/include/server/access/xlogreader.h
file path=usr/postgres/9.5/include/server/access/xlogrecord.h
file path=usr/postgres/9.5/include/server/access/xlogutils.h
file path=usr/postgres/9.5/include/server/bootstrap/bootstrap.h
file path=usr/postgres/9.5/include/server/c.h
file path=usr/postgres/9.5/include/server/catalog/binary_upgrade.h
file path=usr/postgres/9.5/include/server/catalog/catalog.h
file path=usr/postgres/9.5/include/server/catalog/catversion.h
file path=usr/postgres/9.5/include/server/catalog/dependency.h
file path=usr/postgres/9.5/include/server/catalog/genbki.h
file path=usr/postgres/9.5/include/server/catalog/heap.h
file path=usr/postgres/9.5/include/server/catalog/index.h
file path=usr/postgres/9.5/include/server/catalog/indexing.h
file path=usr/postgres/9.5/include/server/catalog/namespace.h
file path=usr/postgres/9.5/include/server/catalog/objectaccess.h
file path=usr/postgres/9.5/include/server/catalog/objectaddress.h
file path=usr/postgres/9.5/include/server/catalog/opfam_internal.h
file path=usr/postgres/9.5/include/server/catalog/pg_aggregate.h
file path=usr/postgres/9.5/include/server/catalog/pg_am.h
file path=usr/postgres/9.5/include/server/catalog/pg_amop.h
file path=usr/postgres/9.5/include/server/catalog/pg_amproc.h
file path=usr/postgres/9.5/include/server/catalog/pg_attrdef.h
file path=usr/postgres/9.5/include/server/catalog/pg_attribute.h
file path=usr/postgres/9.5/include/server/catalog/pg_auth_members.h
file path=usr/postgres/9.5/include/server/catalog/pg_authid.h
file path=usr/postgres/9.5/include/server/catalog/pg_cast.h
file path=usr/postgres/9.5/include/server/catalog/pg_class.h
file path=usr/postgres/9.5/include/server/catalog/pg_collation.h
file path=usr/postgres/9.5/include/server/catalog/pg_collation_fn.h
file path=usr/postgres/9.5/include/server/catalog/pg_constraint.h
file path=usr/postgres/9.5/include/server/catalog/pg_control.h
file path=usr/postgres/9.5/include/server/catalog/pg_conversion.h
file path=usr/postgres/9.5/include/server/catalog/pg_conversion_fn.h
file path=usr/postgres/9.5/include/server/catalog/pg_database.h
file path=usr/postgres/9.5/include/server/catalog/pg_db_role_setting.h
file path=usr/postgres/9.5/include/server/catalog/pg_default_acl.h
file path=usr/postgres/9.5/include/server/catalog/pg_depend.h
file path=usr/postgres/9.5/include/server/catalog/pg_description.h
file path=usr/postgres/9.5/include/server/catalog/pg_enum.h
file path=usr/postgres/9.5/include/server/catalog/pg_event_trigger.h
file path=usr/postgres/9.5/include/server/catalog/pg_extension.h
file path=usr/postgres/9.5/include/server/catalog/pg_foreign_data_wrapper.h
file path=usr/postgres/9.5/include/server/catalog/pg_foreign_server.h
file path=usr/postgres/9.5/include/server/catalog/pg_foreign_table.h
file path=usr/postgres/9.5/include/server/catalog/pg_index.h
file path=usr/postgres/9.5/include/server/catalog/pg_inherits.h
file path=usr/postgres/9.5/include/server/catalog/pg_inherits_fn.h
file path=usr/postgres/9.5/include/server/catalog/pg_language.h
file path=usr/postgres/9.5/include/server/catalog/pg_largeobject.h
file path=usr/postgres/9.5/include/server/catalog/pg_largeobject_metadata.h
file path=usr/postgres/9.5/include/server/catalog/pg_namespace.h
file path=usr/postgres/9.5/include/server/catalog/pg_opclass.h
file path=usr/postgres/9.5/include/server/catalog/pg_operator.h
file path=usr/postgres/9.5/include/server/catalog/pg_operator_fn.h
file path=usr/postgres/9.5/include/server/catalog/pg_opfamily.h
file path=usr/postgres/9.5/include/server/catalog/pg_pltemplate.h
file path=usr/postgres/9.5/include/server/catalog/pg_policy.h
file path=usr/postgres/9.5/include/server/catalog/pg_proc.h
file path=usr/postgres/9.5/include/server/catalog/pg_proc_fn.h
file path=usr/postgres/9.5/include/server/catalog/pg_range.h
file path=usr/postgres/9.5/include/server/catalog/pg_replication_origin.h
file path=usr/postgres/9.5/include/server/catalog/pg_rewrite.h
file path=usr/postgres/9.5/include/server/catalog/pg_seclabel.h
file path=usr/postgres/9.5/include/server/catalog/pg_shdepend.h
file path=usr/postgres/9.5/include/server/catalog/pg_shdescription.h
file path=usr/postgres/9.5/include/server/catalog/pg_shseclabel.h
file path=usr/postgres/9.5/include/server/catalog/pg_statistic.h
file path=usr/postgres/9.5/include/server/catalog/pg_tablespace.h
file path=usr/postgres/9.5/include/server/catalog/pg_transform.h
file path=usr/postgres/9.5/include/server/catalog/pg_trigger.h
file path=usr/postgres/9.5/include/server/catalog/pg_ts_config.h
file path=usr/postgres/9.5/include/server/catalog/pg_ts_config_map.h
file path=usr/postgres/9.5/include/server/catalog/pg_ts_dict.h
file path=usr/postgres/9.5/include/server/catalog/pg_ts_parser.h
file path=usr/postgres/9.5/include/server/catalog/pg_ts_template.h
file path=usr/postgres/9.5/include/server/catalog/pg_type.h
file path=usr/postgres/9.5/include/server/catalog/pg_type_fn.h
file path=usr/postgres/9.5/include/server/catalog/pg_user_mapping.h
file path=usr/postgres/9.5/include/server/catalog/schemapg.h
file path=usr/postgres/9.5/include/server/catalog/storage.h
file path=usr/postgres/9.5/include/server/catalog/storage_xlog.h
file path=usr/postgres/9.5/include/server/catalog/toasting.h
file path=usr/postgres/9.5/include/server/commands/alter.h
file path=usr/postgres/9.5/include/server/commands/async.h
file path=usr/postgres/9.5/include/server/commands/cluster.h
file path=usr/postgres/9.5/include/server/commands/collationcmds.h
file path=usr/postgres/9.5/include/server/commands/comment.h
file path=usr/postgres/9.5/include/server/commands/conversioncmds.h
file path=usr/postgres/9.5/include/server/commands/copy.h
file path=usr/postgres/9.5/include/server/commands/createas.h
file path=usr/postgres/9.5/include/server/commands/dbcommands.h
file path=usr/postgres/9.5/include/server/commands/dbcommands_xlog.h
file path=usr/postgres/9.5/include/server/commands/defrem.h
file path=usr/postgres/9.5/include/server/commands/discard.h
file path=usr/postgres/9.5/include/server/commands/event_trigger.h
file path=usr/postgres/9.5/include/server/commands/explain.h
file path=usr/postgres/9.5/include/server/commands/extension.h
file path=usr/postgres/9.5/include/server/commands/lockcmds.h
file path=usr/postgres/9.5/include/server/commands/matview.h
file path=usr/postgres/9.5/include/server/commands/policy.h
file path=usr/postgres/9.5/include/server/commands/portalcmds.h
file path=usr/postgres/9.5/include/server/commands/prepare.h
file path=usr/postgres/9.5/include/server/commands/proclang.h
file path=usr/postgres/9.5/include/server/commands/schemacmds.h
file path=usr/postgres/9.5/include/server/commands/seclabel.h
file path=usr/postgres/9.5/include/server/commands/sequence.h
file path=usr/postgres/9.5/include/server/commands/tablecmds.h
file path=usr/postgres/9.5/include/server/commands/tablespace.h
file path=usr/postgres/9.5/include/server/commands/trigger.h
file path=usr/postgres/9.5/include/server/commands/typecmds.h
file path=usr/postgres/9.5/include/server/commands/user.h
file path=usr/postgres/9.5/include/server/commands/vacuum.h
file path=usr/postgres/9.5/include/server/commands/variable.h
file path=usr/postgres/9.5/include/server/commands/view.h
file path=usr/postgres/9.5/include/server/common/fe_memutils.h
file path=usr/postgres/9.5/include/server/common/int128.h
file path=usr/postgres/9.5/include/server/common/pg_lzcompress.h
file path=usr/postgres/9.5/include/server/common/relpath.h
file path=usr/postgres/9.5/include/server/common/restricted_token.h
file path=usr/postgres/9.5/include/server/common/string.h
file path=usr/postgres/9.5/include/server/common/username.h
file path=usr/postgres/9.5/include/server/datatype/timestamp.h
file path=usr/postgres/9.5/include/server/dynloader.h
file path=usr/postgres/9.5/include/server/executor/execdebug.h
file path=usr/postgres/9.5/include/server/executor/execdesc.h
file path=usr/postgres/9.5/include/server/executor/executor.h
file path=usr/postgres/9.5/include/server/executor/functions.h
file path=usr/postgres/9.5/include/server/executor/hashjoin.h
file path=usr/postgres/9.5/include/server/executor/instrument.h
file path=usr/postgres/9.5/include/server/executor/nodeAgg.h
file path=usr/postgres/9.5/include/server/executor/nodeAppend.h
file path=usr/postgres/9.5/include/server/executor/nodeBitmapAnd.h
file path=usr/postgres/9.5/include/server/executor/nodeBitmapHeapscan.h
file path=usr/postgres/9.5/include/server/executor/nodeBitmapIndexscan.h
file path=usr/postgres/9.5/include/server/executor/nodeBitmapOr.h
file path=usr/postgres/9.5/include/server/executor/nodeCtescan.h
file path=usr/postgres/9.5/include/server/executor/nodeCustom.h
file path=usr/postgres/9.5/include/server/executor/nodeForeignscan.h
file path=usr/postgres/9.5/include/server/executor/nodeFunctionscan.h
file path=usr/postgres/9.5/include/server/executor/nodeGroup.h
file path=usr/postgres/9.5/include/server/executor/nodeHash.h
file path=usr/postgres/9.5/include/server/executor/nodeHashjoin.h
file path=usr/postgres/9.5/include/server/executor/nodeIndexonlyscan.h
file path=usr/postgres/9.5/include/server/executor/nodeIndexscan.h
file path=usr/postgres/9.5/include/server/executor/nodeLimit.h
file path=usr/postgres/9.5/include/server/executor/nodeLockRows.h
file path=usr/postgres/9.5/include/server/executor/nodeMaterial.h
file path=usr/postgres/9.5/include/server/executor/nodeMergeAppend.h
file path=usr/postgres/9.5/include/server/executor/nodeMergejoin.h
file path=usr/postgres/9.5/include/server/executor/nodeModifyTable.h
file path=usr/postgres/9.5/include/server/executor/nodeNestloop.h
file path=usr/postgres/9.5/include/server/executor/nodeRecursiveunion.h
file path=usr/postgres/9.5/include/server/executor/nodeResult.h
file path=usr/postgres/9.5/include/server/executor/nodeSamplescan.h
file path=usr/postgres/9.5/include/server/executor/nodeSeqscan.h
file path=usr/postgres/9.5/include/server/executor/nodeSetOp.h
file path=usr/postgres/9.5/include/server/executor/nodeSort.h
file path=usr/postgres/9.5/include/server/executor/nodeSubplan.h
file path=usr/postgres/9.5/include/server/executor/nodeSubqueryscan.h
file path=usr/postgres/9.5/include/server/executor/nodeTidscan.h
file path=usr/postgres/9.5/include/server/executor/nodeUnique.h
file path=usr/postgres/9.5/include/server/executor/nodeValuesscan.h
file path=usr/postgres/9.5/include/server/executor/nodeWindowAgg.h
file path=usr/postgres/9.5/include/server/executor/nodeWorktablescan.h
file path=usr/postgres/9.5/include/server/executor/spi.h
file path=usr/postgres/9.5/include/server/executor/spi_priv.h
file path=usr/postgres/9.5/include/server/executor/tstoreReceiver.h
file path=usr/postgres/9.5/include/server/executor/tuptable.h
file path=usr/postgres/9.5/include/server/fe_utils/connect.h
file path=usr/postgres/9.5/include/server/fmgr.h
file path=usr/postgres/9.5/include/server/foreign/fdwapi.h
file path=usr/postgres/9.5/include/server/foreign/foreign.h
file path=usr/postgres/9.5/include/server/funcapi.h
file path=usr/postgres/9.5/include/server/getaddrinfo.h
file path=usr/postgres/9.5/include/server/getopt_long.h
file path=usr/postgres/9.5/include/server/lib/binaryheap.h
file path=usr/postgres/9.5/include/server/lib/bipartite_match.h
file path=usr/postgres/9.5/include/server/lib/hyperloglog.h
file path=usr/postgres/9.5/include/server/lib/ilist.h
file path=usr/postgres/9.5/include/server/lib/pairingheap.h
file path=usr/postgres/9.5/include/server/lib/rbtree.h
file path=usr/postgres/9.5/include/server/lib/stringinfo.h
file path=usr/postgres/9.5/include/server/libpq/auth.h
file path=usr/postgres/9.5/include/server/libpq/be-fsstubs.h
file path=usr/postgres/9.5/include/server/libpq/crypt.h
file path=usr/postgres/9.5/include/server/libpq/hba.h
file path=usr/postgres/9.5/include/server/libpq/ip.h
file path=usr/postgres/9.5/include/server/libpq/libpq-be.h
file path=usr/postgres/9.5/include/server/libpq/libpq-fs.h
file path=usr/postgres/9.5/include/server/libpq/libpq.h
file path=usr/postgres/9.5/include/server/libpq/md5.h
file path=usr/postgres/9.5/include/server/libpq/pqcomm.h
file path=usr/postgres/9.5/include/server/libpq/pqformat.h
file path=usr/postgres/9.5/include/server/libpq/pqmq.h
file path=usr/postgres/9.5/include/server/libpq/pqsignal.h
file path=usr/postgres/9.5/include/server/mb/pg_wchar.h
file path=usr/postgres/9.5/include/server/miscadmin.h
file path=usr/postgres/9.5/include/server/nodes/bitmapset.h
file path=usr/postgres/9.5/include/server/nodes/execnodes.h
file path=usr/postgres/9.5/include/server/nodes/lockoptions.h
file path=usr/postgres/9.5/include/server/nodes/makefuncs.h
file path=usr/postgres/9.5/include/server/nodes/memnodes.h
file path=usr/postgres/9.5/include/server/nodes/nodeFuncs.h
file path=usr/postgres/9.5/include/server/nodes/nodes.h
file path=usr/postgres/9.5/include/server/nodes/params.h
file path=usr/postgres/9.5/include/server/nodes/parsenodes.h
file path=usr/postgres/9.5/include/server/nodes/pg_list.h
file path=usr/postgres/9.5/include/server/nodes/plannodes.h
file path=usr/postgres/9.5/include/server/nodes/primnodes.h
file path=usr/postgres/9.5/include/server/nodes/print.h
file path=usr/postgres/9.5/include/server/nodes/readfuncs.h
file path=usr/postgres/9.5/include/server/nodes/relation.h
file path=usr/postgres/9.5/include/server/nodes/replnodes.h
file path=usr/postgres/9.5/include/server/nodes/tidbitmap.h
file path=usr/postgres/9.5/include/server/nodes/value.h
file path=usr/postgres/9.5/include/server/optimizer/clauses.h
file path=usr/postgres/9.5/include/server/optimizer/cost.h
file path=usr/postgres/9.5/include/server/optimizer/geqo.h
file path=usr/postgres/9.5/include/server/optimizer/geqo_copy.h
file path=usr/postgres/9.5/include/server/optimizer/geqo_gene.h
file path=usr/postgres/9.5/include/server/optimizer/geqo_misc.h
file path=usr/postgres/9.5/include/server/optimizer/geqo_mutation.h
file path=usr/postgres/9.5/include/server/optimizer/geqo_pool.h
file path=usr/postgres/9.5/include/server/optimizer/geqo_random.h
file path=usr/postgres/9.5/include/server/optimizer/geqo_recombination.h
file path=usr/postgres/9.5/include/server/optimizer/geqo_selection.h
file path=usr/postgres/9.5/include/server/optimizer/joininfo.h
file path=usr/postgres/9.5/include/server/optimizer/orclauses.h
file path=usr/postgres/9.5/include/server/optimizer/pathnode.h
file path=usr/postgres/9.5/include/server/optimizer/paths.h
file path=usr/postgres/9.5/include/server/optimizer/placeholder.h
file path=usr/postgres/9.5/include/server/optimizer/plancat.h
file path=usr/postgres/9.5/include/server/optimizer/planmain.h
file path=usr/postgres/9.5/include/server/optimizer/planner.h
file path=usr/postgres/9.5/include/server/optimizer/predtest.h
file path=usr/postgres/9.5/include/server/optimizer/prep.h
file path=usr/postgres/9.5/include/server/optimizer/restrictinfo.h
file path=usr/postgres/9.5/include/server/optimizer/subselect.h
file path=usr/postgres/9.5/include/server/optimizer/tlist.h
file path=usr/postgres/9.5/include/server/optimizer/var.h
file path=usr/postgres/9.5/include/server/parser/analyze.h
file path=usr/postgres/9.5/include/server/parser/gram.h
file path=usr/postgres/9.5/include/server/parser/gramparse.h
file path=usr/postgres/9.5/include/server/parser/keywords.h
file path=usr/postgres/9.5/include/server/parser/kwlist.h
file path=usr/postgres/9.5/include/server/parser/parse_agg.h
file path=usr/postgres/9.5/include/server/parser/parse_clause.h
file path=usr/postgres/9.5/include/server/parser/parse_coerce.h
file path=usr/postgres/9.5/include/server/parser/parse_collate.h
file path=usr/postgres/9.5/include/server/parser/parse_cte.h
file path=usr/postgres/9.5/include/server/parser/parse_expr.h
file path=usr/postgres/9.5/include/server/parser/parse_func.h
file path=usr/postgres/9.5/include/server/parser/parse_node.h
file path=usr/postgres/9.5/include/server/parser/parse_oper.h
file path=usr/postgres/9.5/include/server/parser/parse_param.h
file path=usr/postgres/9.5/include/server/parser/parse_relation.h
file path=usr/postgres/9.5/include/server/parser/parse_target.h
file path=usr/postgres/9.5/include/server/parser/parse_type.h
file path=usr/postgres/9.5/include/server/parser/parse_utilcmd.h
file path=usr/postgres/9.5/include/server/parser/parser.h
file path=usr/postgres/9.5/include/server/parser/parsetree.h
file path=usr/postgres/9.5/include/server/parser/scanner.h
file path=usr/postgres/9.5/include/server/parser/scansup.h
file path=usr/postgres/9.5/include/server/pg_config-32.h
file path=usr/postgres/9.5/include/server/pg_config-64.h
file path=usr/postgres/9.5/include/server/pg_config_ext.h
file path=usr/postgres/9.5/include/server/pg_config_manual.h
file path=usr/postgres/9.5/include/server/pg_config_os.h
file path=usr/postgres/9.5/include/server/pg_getopt.h
file path=usr/postgres/9.5/include/server/pg_trace.h
file path=usr/postgres/9.5/include/server/pgstat.h
file path=usr/postgres/9.5/include/server/pgtar.h
file path=usr/postgres/9.5/include/server/pgtime.h
file path=usr/postgres/9.5/include/server/plperl.h
file path=usr/postgres/9.5/include/server/plpgsql.h
file path=usr/postgres/9.5/include/server/plpy_util.h
file path=usr/postgres/9.5/include/server/plpython.h
file path=usr/postgres/9.5/include/server/port.h
file path=usr/postgres/9.5/include/server/port/aix.h
file path=usr/postgres/9.5/include/server/port/atomics.h
file path=usr/postgres/9.5/include/server/port/atomics/arch-arm.h
file path=usr/postgres/9.5/include/server/port/atomics/arch-hppa.h
file path=usr/postgres/9.5/include/server/port/atomics/arch-ia64.h
file path=usr/postgres/9.5/include/server/port/atomics/arch-ppc.h
file path=usr/postgres/9.5/include/server/port/atomics/arch-x86.h
file path=usr/postgres/9.5/include/server/port/atomics/fallback.h
file path=usr/postgres/9.5/include/server/port/atomics/generic-acc.h
file path=usr/postgres/9.5/include/server/port/atomics/generic-gcc.h
file path=usr/postgres/9.5/include/server/port/atomics/generic-msvc.h
file path=usr/postgres/9.5/include/server/port/atomics/generic-sunpro.h
file path=usr/postgres/9.5/include/server/port/atomics/generic-xlc.h
file path=usr/postgres/9.5/include/server/port/atomics/generic.h
file path=usr/postgres/9.5/include/server/port/cygwin.h
file path=usr/postgres/9.5/include/server/port/darwin.h
file path=usr/postgres/9.5/include/server/port/freebsd.h
file path=usr/postgres/9.5/include/server/port/hpux.h
file path=usr/postgres/9.5/include/server/port/linux.h
file path=usr/postgres/9.5/include/server/port/netbsd.h
file path=usr/postgres/9.5/include/server/port/openbsd.h
file path=usr/postgres/9.5/include/server/port/pg_crc32c.h
file path=usr/postgres/9.5/include/server/port/sco.h
file path=usr/postgres/9.5/include/server/port/solaris.h
file path=usr/postgres/9.5/include/server/port/unixware.h
file path=usr/postgres/9.5/include/server/port/win32.h
file path=usr/postgres/9.5/include/server/port/win32/arpa/inet.h
file path=usr/postgres/9.5/include/server/port/win32/dlfcn.h
file path=usr/postgres/9.5/include/server/port/win32/grp.h
file path=usr/postgres/9.5/include/server/port/win32/netdb.h
file path=usr/postgres/9.5/include/server/port/win32/netinet/in.h
file path=usr/postgres/9.5/include/server/port/win32/pwd.h
file path=usr/postgres/9.5/include/server/port/win32/sys/socket.h
file path=usr/postgres/9.5/include/server/port/win32/sys/wait.h
file path=usr/postgres/9.5/include/server/port/win32_msvc/dirent.h
file path=usr/postgres/9.5/include/server/port/win32_msvc/sys/file.h
file path=usr/postgres/9.5/include/server/port/win32_msvc/sys/param.h
file path=usr/postgres/9.5/include/server/port/win32_msvc/sys/time.h
file path=usr/postgres/9.5/include/server/port/win32_msvc/unistd.h
file path=usr/postgres/9.5/include/server/port/win32_msvc/utime.h
file path=usr/postgres/9.5/include/server/portability/instr_time.h
file path=usr/postgres/9.5/include/server/portability/mem.h
file path=usr/postgres/9.5/include/server/postgres.h
file path=usr/postgres/9.5/include/server/postgres_ext.h
file path=usr/postgres/9.5/include/server/postgres_fe.h
file path=usr/postgres/9.5/include/server/postmaster/autovacuum.h
file path=usr/postgres/9.5/include/server/postmaster/bgworker.h
file path=usr/postgres/9.5/include/server/postmaster/bgworker_internals.h
file path=usr/postgres/9.5/include/server/postmaster/bgwriter.h
file path=usr/postgres/9.5/include/server/postmaster/fork_process.h
file path=usr/postgres/9.5/include/server/postmaster/pgarch.h
file path=usr/postgres/9.5/include/server/postmaster/postmaster.h
file path=usr/postgres/9.5/include/server/postmaster/startup.h
file path=usr/postgres/9.5/include/server/postmaster/syslogger.h
file path=usr/postgres/9.5/include/server/postmaster/walwriter.h
file path=usr/postgres/9.5/include/server/ppport.h
file path=usr/postgres/9.5/include/server/regex/regcustom.h
file path=usr/postgres/9.5/include/server/regex/regerrs.h
file path=usr/postgres/9.5/include/server/regex/regex.h
file path=usr/postgres/9.5/include/server/regex/regexport.h
file path=usr/postgres/9.5/include/server/regex/regguts.h
file path=usr/postgres/9.5/include/server/replication/basebackup.h
file path=usr/postgres/9.5/include/server/replication/decode.h
file path=usr/postgres/9.5/include/server/replication/logical.h
file path=usr/postgres/9.5/include/server/replication/logicalfuncs.h
file path=usr/postgres/9.5/include/server/replication/origin.h
file path=usr/postgres/9.5/include/server/replication/output_plugin.h
file path=usr/postgres/9.5/include/server/replication/reorderbuffer.h
file path=usr/postgres/9.5/include/server/replication/slot.h
file path=usr/postgres/9.5/include/server/replication/snapbuild.h
file path=usr/postgres/9.5/include/server/replication/syncrep.h
file path=usr/postgres/9.5/include/server/replication/walreceiver.h
file path=usr/postgres/9.5/include/server/replication/walsender.h
file path=usr/postgres/9.5/include/server/replication/walsender_private.h
file path=usr/postgres/9.5/include/server/rewrite/prs2lock.h
file path=usr/postgres/9.5/include/server/rewrite/rewriteDefine.h
file path=usr/postgres/9.5/include/server/rewrite/rewriteHandler.h
file path=usr/postgres/9.5/include/server/rewrite/rewriteManip.h
file path=usr/postgres/9.5/include/server/rewrite/rewriteRemove.h
file path=usr/postgres/9.5/include/server/rewrite/rewriteSupport.h
file path=usr/postgres/9.5/include/server/rewrite/rowsecurity.h
file path=usr/postgres/9.5/include/server/rusagestub.h
file path=usr/postgres/9.5/include/server/snowball/header.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/api.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/header.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_danish.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_dutch.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_english.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_finnish.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_french.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_german.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_hungarian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_italian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_norwegian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_porter.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_portuguese.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_spanish.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_1_swedish.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_ISO_8859_2_romanian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_KOI8_R_russian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_danish.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_dutch.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_english.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_finnish.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_french.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_german.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_hungarian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_italian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_norwegian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_porter.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_portuguese.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_romanian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_russian.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_spanish.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_swedish.h
file path=usr/postgres/9.5/include/server/snowball/libstemmer/stem_UTF_8_turkish.h
file path=usr/postgres/9.5/include/server/storage/backendid.h
file path=usr/postgres/9.5/include/server/storage/barrier.h
file path=usr/postgres/9.5/include/server/storage/block.h
file path=usr/postgres/9.5/include/server/storage/buf.h
file path=usr/postgres/9.5/include/server/storage/buf_internals.h
file path=usr/postgres/9.5/include/server/storage/buffile.h
file path=usr/postgres/9.5/include/server/storage/bufmgr.h
file path=usr/postgres/9.5/include/server/storage/bufpage.h
file path=usr/postgres/9.5/include/server/storage/checksum.h
file path=usr/postgres/9.5/include/server/storage/checksum_impl.h
file path=usr/postgres/9.5/include/server/storage/copydir.h
file path=usr/postgres/9.5/include/server/storage/dsm.h
file path=usr/postgres/9.5/include/server/storage/dsm_impl.h
file path=usr/postgres/9.5/include/server/storage/fd.h
file path=usr/postgres/9.5/include/server/storage/freespace.h
file path=usr/postgres/9.5/include/server/storage/fsm_internals.h
file path=usr/postgres/9.5/include/server/storage/indexfsm.h
file path=usr/postgres/9.5/include/server/storage/ipc.h
file path=usr/postgres/9.5/include/server/storage/item.h
file path=usr/postgres/9.5/include/server/storage/itemid.h
file path=usr/postgres/9.5/include/server/storage/itemptr.h
file path=usr/postgres/9.5/include/server/storage/large_object.h
file path=usr/postgres/9.5/include/server/storage/latch.h
file path=usr/postgres/9.5/include/server/storage/lmgr.h
file path=usr/postgres/9.5/include/server/storage/lock.h
file path=usr/postgres/9.5/include/server/storage/lwlock.h
file path=usr/postgres/9.5/include/server/storage/off.h
file path=usr/postgres/9.5/include/server/storage/pg_sema.h
file path=usr/postgres/9.5/include/server/storage/pg_shmem.h
file path=usr/postgres/9.5/include/server/storage/pmsignal.h
file path=usr/postgres/9.5/include/server/storage/pos.h
file path=usr/postgres/9.5/include/server/storage/predicate.h
file path=usr/postgres/9.5/include/server/storage/predicate_internals.h
file path=usr/postgres/9.5/include/server/storage/proc.h
file path=usr/postgres/9.5/include/server/storage/procarray.h
file path=usr/postgres/9.5/include/server/storage/procsignal.h
file path=usr/postgres/9.5/include/server/storage/reinit.h
file path=usr/postgres/9.5/include/server/storage/relfilenode.h
file path=usr/postgres/9.5/include/server/storage/s_lock.h
file path=usr/postgres/9.5/include/server/storage/shm_mq.h
file path=usr/postgres/9.5/include/server/storage/shm_toc.h
file path=usr/postgres/9.5/include/server/storage/shmem.h
file path=usr/postgres/9.5/include/server/storage/sinval.h
file path=usr/postgres/9.5/include/server/storage/sinvaladt.h
file path=usr/postgres/9.5/include/server/storage/smgr.h
file path=usr/postgres/9.5/include/server/storage/spin.h
file path=usr/postgres/9.5/include/server/storage/standby.h
file path=usr/postgres/9.5/include/server/tcop/deparse_utility.h
file path=usr/postgres/9.5/include/server/tcop/dest.h
file path=usr/postgres/9.5/include/server/tcop/fastpath.h
file path=usr/postgres/9.5/include/server/tcop/pquery.h
file path=usr/postgres/9.5/include/server/tcop/tcopdebug.h
file path=usr/postgres/9.5/include/server/tcop/tcopprot.h
file path=usr/postgres/9.5/include/server/tcop/utility.h
file path=usr/postgres/9.5/include/server/tsearch/dicts/regis.h
file path=usr/postgres/9.5/include/server/tsearch/dicts/spell.h
file path=usr/postgres/9.5/include/server/tsearch/ts_cache.h
file path=usr/postgres/9.5/include/server/tsearch/ts_locale.h
file path=usr/postgres/9.5/include/server/tsearch/ts_public.h
file path=usr/postgres/9.5/include/server/tsearch/ts_type.h
file path=usr/postgres/9.5/include/server/tsearch/ts_utils.h
file path=usr/postgres/9.5/include/server/utils/acl.h
file path=usr/postgres/9.5/include/server/utils/aclchk_internal.h
file path=usr/postgres/9.5/include/server/utils/array.h
file path=usr/postgres/9.5/include/server/utils/arrayaccess.h
file path=usr/postgres/9.5/include/server/utils/ascii.h
file path=usr/postgres/9.5/include/server/utils/attoptcache.h
file path=usr/postgres/9.5/include/server/utils/builtins.h
file path=usr/postgres/9.5/include/server/utils/bytea.h
file path=usr/postgres/9.5/include/server/utils/cash.h
file path=usr/postgres/9.5/include/server/utils/catcache.h
file path=usr/postgres/9.5/include/server/utils/combocid.h
file path=usr/postgres/9.5/include/server/utils/date.h
file path=usr/postgres/9.5/include/server/utils/datetime.h
file path=usr/postgres/9.5/include/server/utils/datum.h
file path=usr/postgres/9.5/include/server/utils/dynahash.h
file path=usr/postgres/9.5/include/server/utils/dynamic_loader.h
file path=usr/postgres/9.5/include/server/utils/elog.h
file path=usr/postgres/9.5/include/server/utils/errcodes.h
file path=usr/postgres/9.5/include/server/utils/evtcache.h
file path=usr/postgres/9.5/include/server/utils/expandeddatum.h
file path=usr/postgres/9.5/include/server/utils/fmgroids.h
file path=usr/postgres/9.5/include/server/utils/fmgrtab.h
file path=usr/postgres/9.5/include/server/utils/formatting.h
file path=usr/postgres/9.5/include/server/utils/geo_decls.h
file path=usr/postgres/9.5/include/server/utils/guc.h
file path=usr/postgres/9.5/include/server/utils/guc_tables.h
file path=usr/postgres/9.5/include/server/utils/help_config.h
file path=usr/postgres/9.5/include/server/utils/hsearch.h
file path=usr/postgres/9.5/include/server/utils/inet.h
file path=usr/postgres/9.5/include/server/utils/int8.h
file path=usr/postgres/9.5/include/server/utils/inval.h
file path=usr/postgres/9.5/include/server/utils/json.h
file path=usr/postgres/9.5/include/server/utils/jsonapi.h
file path=usr/postgres/9.5/include/server/utils/jsonb.h
file path=usr/postgres/9.5/include/server/utils/logtape.h
file path=usr/postgres/9.5/include/server/utils/lsyscache.h
file path=usr/postgres/9.5/include/server/utils/memdebug.h
file path=usr/postgres/9.5/include/server/utils/memutils.h
file path=usr/postgres/9.5/include/server/utils/nabstime.h
file path=usr/postgres/9.5/include/server/utils/numeric.h
file path=usr/postgres/9.5/include/server/utils/palloc.h
file path=usr/postgres/9.5/include/server/utils/pg_crc.h
file path=usr/postgres/9.5/include/server/utils/pg_locale.h
file path=usr/postgres/9.5/include/server/utils/pg_lsn.h
file path=usr/postgres/9.5/include/server/utils/pg_rusage.h
file path=usr/postgres/9.5/include/server/utils/plancache.h
file path=usr/postgres/9.5/include/server/utils/portal.h
file path=usr/postgres/9.5/include/server/utils/probes.h
file path=usr/postgres/9.5/include/server/utils/ps_status.h
file path=usr/postgres/9.5/include/server/utils/rangetypes.h
file path=usr/postgres/9.5/include/server/utils/rel.h
file path=usr/postgres/9.5/include/server/utils/relcache.h
file path=usr/postgres/9.5/include/server/utils/relfilenodemap.h
file path=usr/postgres/9.5/include/server/utils/relmapper.h
file path=usr/postgres/9.5/include/server/utils/reltrigger.h
file path=usr/postgres/9.5/include/server/utils/resowner.h
file path=usr/postgres/9.5/include/server/utils/resowner_private.h
file path=usr/postgres/9.5/include/server/utils/rls.h
file path=usr/postgres/9.5/include/server/utils/ruleutils.h
file path=usr/postgres/9.5/include/server/utils/sampling.h
file path=usr/postgres/9.5/include/server/utils/selfuncs.h
file path=usr/postgres/9.5/include/server/utils/snapmgr.h
file path=usr/postgres/9.5/include/server/utils/snapshot.h
file path=usr/postgres/9.5/include/server/utils/sortsupport.h
file path=usr/postgres/9.5/include/server/utils/spccache.h
file path=usr/postgres/9.5/include/server/utils/syscache.h
file path=usr/postgres/9.5/include/server/utils/timeout.h
file path=usr/postgres/9.5/include/server/utils/timestamp.h
file path=usr/postgres/9.5/include/server/utils/tqual.h
file path=usr/postgres/9.5/include/server/utils/tuplesort.h
file path=usr/postgres/9.5/include/server/utils/tuplestore.h
file path=usr/postgres/9.5/include/server/utils/typcache.h
file path=usr/postgres/9.5/include/server/utils/tzparser.h
file path=usr/postgres/9.5/include/server/utils/uuid.h
file path=usr/postgres/9.5/include/server/utils/varbit.h
file path=usr/postgres/9.5/include/server/utils/xml.h
file path=usr/postgres/9.5/include/server/windowapi.h
file path=usr/postgres/9.5/include/sql3types.h
file path=usr/postgres/9.5/include/sqlca.h
file path=usr/postgres/9.5/include/sqlda-compat.h
file path=usr/postgres/9.5/include/sqlda-native.h
file path=usr/postgres/9.5/include/sqlda.h
file path=usr/postgres/9.5/lib/$(MACH64)/pgxs/config/install-sh mode=0555
file path=usr/postgres/9.5/lib/$(MACH64)/pgxs/config/missing
file path=usr/postgres/9.5/lib/$(MACH64)/pgxs/src/Makefile.global
file path=usr/postgres/9.5/lib/$(MACH64)/pgxs/src/Makefile.port
file path=usr/postgres/9.5/lib/$(MACH64)/pgxs/src/Makefile.shlib
file path=usr/postgres/9.5/lib/$(MACH64)/pgxs/src/makefiles/pgxs.mk
file path=usr/postgres/9.5/lib/$(MACH64)/pgxs/src/nls-global.mk
file path=usr/postgres/9.5/lib/$(MACH64)/pgxs/src/test/regress/pg_regress \
    mode=0555
file path=usr/postgres/9.5/lib/$(MACH64)/libpgcommon.a
file path=usr/postgres/9.5/lib/$(MACH64)/libpgport.a
file path=usr/postgres/9.5/lib/pgxs/config/install-sh mode=0555
file path=usr/postgres/9.5/lib/pgxs/config/missing
file path=usr/postgres/9.5/lib/pgxs/src/Makefile.global
file path=usr/postgres/9.5/lib/pgxs/src/Makefile.port
file path=usr/postgres/9.5/lib/pgxs/src/Makefile.shlib
file path=usr/postgres/9.5/lib/pgxs/src/makefiles/pgxs.mk
file path=usr/postgres/9.5/lib/pgxs/src/nls-global.mk
file path=usr/postgres/9.5/lib/pgxs/src/test/regress/pg_regress mode=0555
file path=usr/postgres/9.5/lib/libpgcommon.a
file path=usr/postgres/9.5/lib/libpgport.a
file path=usr/share/locale/cs/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/cs/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/de/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/de/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/es/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/es/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/fr/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/fr/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/it/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/it/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/ja/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/ja/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/ko/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/ko/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/nb/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/pl/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/pl/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/ro/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/ru/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/ru/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/sv/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/ta/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/tr/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/tr/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/pg_config-9.5.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/ecpg-9.5.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/pg_config-9.5.mo

link path=usr/bin/pg_config target=../postgres/9.5/bin/pg_config mediator=postgres mediator-implementation=postgresql mediator-version=9.5
link path=usr/bin/ecpg target=../postgres/9.5/bin/ecpg mediator=postgres mediator-implementation=postgresql mediator-version=9.5
link path=usr/bin/$(MACH64)/pg_config target=../../postgres/9.5/bin/$(MACH64)/pg_config mediator=postgres mediator-implementation=postgresql mediator-version=9.5
link path=usr/bin/$(MACH64)/ecpg target=../../postgres/9.5/bin/$(MACH64)/ecpg mediator=postgres mediator-implementation=postgresql mediator-version=9.5
