#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/database/postgres-95/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL client libraries"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYRIGHT license="PostgreSQL"

link path=usr/postgres/9.5/lib/$(MACH64)/libecpg.so target=libecpg.so.6.7
link path=usr/postgres/9.5/lib/$(MACH64)/libecpg.so.6 target=libecpg.so.6.7
file path=usr/postgres/9.5/lib/$(MACH64)/libecpg.so.6.7 mode=0555
link path=usr/postgres/9.5/lib/$(MACH64)/libecpg_compat.so \
    target=libecpg_compat.so.3.7
link path=usr/postgres/9.5/lib/$(MACH64)/libecpg_compat.so.3 \
    target=libecpg_compat.so.3.7
file path=usr/postgres/9.5/lib/$(MACH64)/libecpg_compat.so.3.7 mode=0555
link path=usr/postgres/9.5/lib/$(MACH64)/libpgtypes.so target=libpgtypes.so.3.6
link path=usr/postgres/9.5/lib/$(MACH64)/libpgtypes.so.3 \
    target=libpgtypes.so.3.6
file path=usr/postgres/9.5/lib/$(MACH64)/libpgtypes.so.3.6 mode=0555
link path=usr/postgres/9.5/lib/$(MACH64)/libpq.so target=libpq.so.5.8
link path=usr/postgres/9.5/lib/$(MACH64)/libpq.so.5 target=libpq.so.5.8
file path=usr/postgres/9.5/lib/$(MACH64)/libpq.so.5.8 mode=0555
file path=usr/postgres/9.5/lib/$(MACH64)/libpqwalreceiver.so mode=0555
link path=usr/postgres/9.5/lib/libecpg.so target=libecpg.so.6.7
link path=usr/postgres/9.5/lib/libecpg.so.6 target=libecpg.so.6.7
file path=usr/postgres/9.5/lib/libecpg.so.6.7 mode=0555
link path=usr/postgres/9.5/lib/libecpg_compat.so target=libecpg_compat.so.3.7
link path=usr/postgres/9.5/lib/libecpg_compat.so.3 target=libecpg_compat.so.3.7
file path=usr/postgres/9.5/lib/libecpg_compat.so.3.7 mode=0555
link path=usr/postgres/9.5/lib/libpgtypes.so target=libpgtypes.so.3.6
link path=usr/postgres/9.5/lib/libpgtypes.so.3 target=libpgtypes.so.3.6
file path=usr/postgres/9.5/lib/libpgtypes.so.3.6 mode=0555
link path=usr/postgres/9.5/lib/libpq.so target=libpq.so.5.8
link path=usr/postgres/9.5/lib/libpq.so.5 target=libpq.so.5.8
file path=usr/postgres/9.5/lib/libpq.so.5.8 mode=0555
file path=usr/postgres/9.5/lib/libpqwalreceiver.so mode=0555
file path=usr/share/locale/cs/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/de/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/es/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/fr/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/it/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/ja/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/pl/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/ru/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/tr/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libpq5-9.5.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libpq5-9.5.mo

link path=usr/lib/$(MACH64)/libpq.so target=libpq.so.5.8 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=9.5
link path=usr/lib/$(MACH64)/libpq.so.5 target=libpq.so.5.8 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=9.5
link path=usr/lib/$(MACH64)/libpq.so.5.8 target=../../postgres/9.5/lib/$(MACH64)/libpq.so.5.8 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=9.5
link path=usr/lib/libpq.so target=libpq.so.5.8 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=9.5
link path=usr/lib/libpq.so.5 target=libpq.so.5.8 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=9.5
link path=usr/lib/libpq.so.5.8 target=../postgres/9.5/lib/libpq.so.5.8 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=9.5
