#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/service/database/postgres-95@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL database server"
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYRIGHT license="PostgreSQL"

depend fmri=pkg:/database/postgres-95 type=require
depend fmri=pkg:/database/postgres-common type=require

file files/auth_attr path=etc/security/auth_attr.d/postgres-95
file files/exec_attr path=etc/security/exec_attr.d/postgres-95
file files/prof_attr path=etc/security/prof_attr.d/postgres-95
file files/user_attr path=etc/user_attr.d/postgres-95
file files/postgresql_95.xml path=lib/svc/manifest/application/database/postgresql_95.xml   restart_fmri=svc:/system/manifest-import:default
file files/postgres_95 mode=0555 path=lib/svc/method/postgres_95

dir group=postgres mode=0755 owner=postgres path=var/postgres
dir group=postgres mode=0755 owner=postgres path=var/postgres/9.5
dir group=postgres mode=0700 owner=postgres path=var/postgres/9.5/backups
dir group=postgres mode=0700 owner=postgres path=var/postgres/9.5/data
dir group=postgres mode=0700 owner=postgres path=var/postgres/9.5/data_64
link path=usr/postgres/9.5/bin/64 target=$(MACH64)
link path=usr/postgres/9.5/bin/postmaster target=postgres
link path=usr/postgres/9.5/bin/$(MACH64)/postmaster target=postgres
file mode=0555 path=usr/postgres/9.5/bin/$(MACH64)/initdb  
file mode=0555 path=usr/postgres/9.5/bin/$(MACH64)/pg_controldata  
file mode=0555 path=usr/postgres/9.5/bin/$(MACH64)/pg_ctl  
file mode=0555 path=usr/postgres/9.5/bin/$(MACH64)/pg_resetxlog  
file mode=0555 path=usr/postgres/9.5/bin/$(MACH64)/postgres  
file mode=0555 path=usr/postgres/9.5/bin/initdb  
file mode=0555 path=usr/postgres/9.5/bin/pg_controldata  
file mode=0555 path=usr/postgres/9.5/bin/pg_ctl  
file mode=0555 path=usr/postgres/9.5/bin/pg_resetxlog  
file mode=0555 path=usr/postgres/9.5/bin/postgres  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/ascii_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/cyrillic_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/dict_snowball.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/euc_cn_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/euc_jp_and_sjis.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/euc_kr_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/euc_tw_and_big5.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/euc2004_sjis2004.so
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/latin2_and_win1250.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/latin_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/plpgsql.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_ascii.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_big5.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_cyrillic.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_euc_cn.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_euc_jp.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_euc_kr.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_euc_tw.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_euc2004.so
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_gb18030.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_gbk.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_iso8859.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_iso8859_1.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_johab.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_sjis.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_sjis2004.so
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_uhc.so  
file mode=0555 path=usr/postgres/9.5/lib/$(MACH64)/utf8_and_win.so  
file mode=0555 path=usr/postgres/9.5/lib/ascii_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/cyrillic_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/dict_snowball.so  
file mode=0555 path=usr/postgres/9.5/lib/euc_cn_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/euc_jp_and_sjis.so  
file mode=0555 path=usr/postgres/9.5/lib/euc_kr_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/euc_tw_and_big5.so  
file mode=0555 path=usr/postgres/9.5/lib/euc2004_sjis2004.so
file mode=0555 path=usr/postgres/9.5/lib/latin2_and_win1250.so  
file mode=0555 path=usr/postgres/9.5/lib/latin_and_mic.so  
file mode=0555 path=usr/postgres/9.5/lib/plpgsql.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_ascii.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_big5.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_cyrillic.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_euc_cn.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_euc_jp.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_euc_kr.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_euc_tw.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_euc2004.so
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_gb18030.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_gbk.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_iso8859.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_iso8859_1.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_johab.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_sjis.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_sjis2004.so
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_uhc.so  
file mode=0555 path=usr/postgres/9.5/lib/utf8_and_win.so  
file group=bin mode=0444 path=usr/postgres/9.5/share/conversion_create.sql  
file group=bin mode=0444 path=usr/postgres/9.5/share/information_schema.sql  
file group=bin mode=0444 path=usr/postgres/9.5/share/pg_hba.conf.sample  
file group=bin mode=0444 path=usr/postgres/9.5/share/pg_ident.conf.sample  
file group=bin mode=0444 path=usr/postgres/9.5/share/pg_service.conf.sample  
file group=bin mode=0444 path=usr/postgres/9.5/share/postgres.bki  
file group=bin mode=0444 path=usr/postgres/9.5/share/postgres.description  
file group=bin mode=0444 path=usr/postgres/9.5/share/postgres.shdescription  
file group=bin mode=0444 path=usr/postgres/9.5/share/postgresql.conf.sample  
file group=bin mode=0444 path=usr/postgres/9.5/share/recovery.conf.sample  
file group=bin mode=0444 path=usr/postgres/9.5/share/snowball_create.sql  
file group=bin mode=0444 path=usr/postgres/9.5/share/sql_features.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/system_views.sql  
file group=bin mode=0444 path=usr/postgres/9.5/share/extension/plpgsql--1.0.sql
file group=bin mode=0444 path=usr/postgres/9.5/share/extension/plpgsql.control
file group=bin mode=0444 path=usr/postgres/9.5/share/extension/plpgsql--unpackaged--1.0.sql
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Africa.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/America.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Antarctica.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Asia.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Atlantic.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Australia  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Australia.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Default  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Etc.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Europe.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/India  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Indian.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/timezonesets/Pacific.txt  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/danish.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/dutch.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/english.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/finnish.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/french.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/german.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/hungarian.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/hunspell_sample.affix  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/ispell_sample.affix  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/ispell_sample.dict  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/italian.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/norwegian.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/portuguese.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/russian.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/spanish.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/swedish.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/synonym_sample.syn  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/thesaurus_sample.ths  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/turkish.stop  
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/unaccent.rules
file group=bin mode=0444 path=usr/postgres/9.5/share/tsearch_data/xsyn_sample.rules
file group=other mode=0444 path=usr/share/locale/cs/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/de/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/de/LC_MESSAGES/pg_controldata-9.5.mo  
file group=other mode=0444 path=usr/share/locale/de/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/de/LC_MESSAGES/pg_resetxlog-9.5.mo  
file group=other mode=0444 path=usr/share/locale/de/LC_MESSAGES/plpgsql-9.5.mo  
file group=other mode=0444 path=usr/share/locale/de/LC_MESSAGES/postgres-9.5.mo  
file group=other mode=0444 path=usr/share/locale/es/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/es/LC_MESSAGES/pg_controldata-9.5.mo  
file group=other mode=0444 path=usr/share/locale/es/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/es/LC_MESSAGES/pg_resetxlog-9.5.mo  
file group=other mode=0444 path=usr/share/locale/es/LC_MESSAGES/plpgsql-9.5.mo  
file group=other mode=0444 path=usr/share/locale/es/LC_MESSAGES/postgres-9.5.mo  
file group=other mode=0444 path=usr/share/locale/fr/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/fr/LC_MESSAGES/pg_controldata-9.5.mo  
file group=other mode=0444 path=usr/share/locale/fr/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/fr/LC_MESSAGES/pg_resetxlog-9.5.mo  
file group=other mode=0444 path=usr/share/locale/fr/LC_MESSAGES/plpgsql-9.5.mo  
file group=other mode=0444 path=usr/share/locale/fr/LC_MESSAGES/postgres-9.5.mo  
file group=other mode=0444 path=usr/share/locale/it/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/it/LC_MESSAGES/pg_controldata-9.5.mo  
file group=other mode=0444 path=usr/share/locale/it/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/it/LC_MESSAGES/pg_resetxlog-9.5.mo  
file group=other mode=0444 path=usr/share/locale/it/LC_MESSAGES/plpgsql-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ja/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ja/LC_MESSAGES/pg_controldata-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ja/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ja/LC_MESSAGES/pg_resetxlog-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ja/LC_MESSAGES/plpgsql-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ja/LC_MESSAGES/postgres-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ko/LC_MESSAGES/initdb-9.5.mo
file group=other mode=0444 path=usr/share/locale/pt_BR/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/pt_BR/LC_MESSAGES/pg_controldata-9.5.mo  
file group=other mode=0444 path=usr/share/locale/pt_BR/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/pt_BR/LC_MESSAGES/pg_resetxlog-9.5.mo  
file group=other mode=0444 path=usr/share/locale/pt_BR/LC_MESSAGES/postgres-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ro/LC_MESSAGES/plpgsql-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ru/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ru/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/ru/LC_MESSAGES/pg_resetxlog-9.5.mo  
file group=other mode=0444 path=usr/share/locale/sv/LC_MESSAGES/initdb-9.5.mo
file group=other mode=0444 path=usr/share/locale/sv/LC_MESSAGES/pg_controldata-9.5.mo
file group=other mode=0444 path=usr/share/locale/sv/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/sv/LC_MESSAGES/pg_resetxlog-9.5.mo
file group=other mode=0444 path=usr/share/locale/zh_CN/LC_MESSAGES/initdb-9.5.mo  
file group=other mode=0444 path=usr/share/locale/zh_CN/LC_MESSAGES/pg_controldata-9.5.mo  
file group=other mode=0444 path=usr/share/locale/zh_CN/LC_MESSAGES/pg_ctl-9.5.mo  
file group=other mode=0444 path=usr/share/locale/zh_CN/LC_MESSAGES/pg_resetxlog-9.5.mo  
file group=other mode=0444 path=usr/share/locale/zh_CN/LC_MESSAGES/plpgsql-9.5.mo  
file group=other mode=0444 path=usr/share/locale/zh_CN/LC_MESSAGES/postgres-9.5.mo  
