#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/library/security/pkcs11_cackey@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Provides a PKCS#11 interface for smart cards connected to a PC/SC compliant reader."
set name=pkg.description \
    value="Provides the functionality and library necessary to interact with X.509 certificates and the security keys found on Common Access Card (CAC) based smart cards compliant with the PC/SC specification and that implement the Government Smart Card Interoperability Specification (GSC-IS) v2.1 or newer."
set name=com.oracle.info.description value="the CACKey library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries \
    value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/232
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/libcackey.so
link path=usr/lib/$(MACH64)/libcackey.so.1 target=libcackey.so
file path=usr/lib/libcackey.so
link path=usr/lib/libcackey.so.1 target=libcackey.so
license cackey.license \
    license="MIT, X11, GPLv2, LGPLv2.1, MPLv2, Lockheed, RSA, Internet Society"
