#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/librvngabw-0.0/librvngabw/ABWDocumentHandler.hxx
file path=usr/include/librvngabw-0.0/librvngabw/ABWSpreadsheetToTableGenerator.hxx
file path=usr/include/librvngabw-0.0/librvngabw/ABWTextGenerator.hxx
file path=usr/include/librvngabw-0.0/librvngabw/librvngabw-api.hxx
file path=usr/include/librvngabw-0.0/librvngabw/librvngabw.hxx
link path=usr/lib/$(MACH64)/librvngabw-0.0.so \
    target=librvngabw-0.0.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/librvngabw-0.0.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/librvngabw-0.0.so.0 \
    target=librvngabw-0.0.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/librvngabw-0.0.pc
link path=usr/lib/librvngabw-0.0.so \
    target=librvngabw-0.0.so.$(COMPONENT_VERSION)
file path=usr/lib/librvngabw-0.0.so.$(COMPONENT_VERSION)
link path=usr/lib/librvngabw-0.0.so.0 \
    target=librvngabw-0.0.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/librvngabw-0.0.pc
file path=usr/share/doc/librvngabw/html/bc_s.png
file path=usr/share/doc/librvngabw/html/bdwn.png
file path=usr/share/doc/librvngabw/html/closed.png
file path=usr/share/doc/librvngabw/html/doc.png
file path=usr/share/doc/librvngabw/html/doxygen.css
file path=usr/share/doc/librvngabw/html/doxygen.png
file path=usr/share/doc/librvngabw/html/folderclosed.png
file path=usr/share/doc/librvngabw/html/folderopen.png
file path=usr/share/doc/librvngabw/html/index.html
file path=usr/share/doc/librvngabw/html/nav_f.png
file path=usr/share/doc/librvngabw/html/nav_g.png
file path=usr/share/doc/librvngabw/html/nav_h.png
file path=usr/share/doc/librvngabw/html/navtree.css
file path=usr/share/doc/librvngabw/html/open.png
file path=usr/share/doc/librvngabw/html/splitbar.png
file path=usr/share/doc/librvngabw/html/sync_off.png
file path=usr/share/doc/librvngabw/html/sync_on.png
file path=usr/share/doc/librvngabw/html/tab_a.png
file path=usr/share/doc/librvngabw/html/tab_b.png
file path=usr/share/doc/librvngabw/html/tab_h.png
file path=usr/share/doc/librvngabw/html/tab_s.png
file path=usr/share/doc/librvngabw/html/tabs.css
