#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013-2017 Aurelien Larcher. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/$(MACH64)/pkgconfig/xcb-proto.pc
file path=usr/lib/pkgconfig/xcb-proto.pc
file path=usr/lib/python2.7/vendor-packages/xcbgen/__init__.py
file path=usr/lib/python2.7/vendor-packages/xcbgen/align.py
file path=usr/lib/python2.7/vendor-packages/xcbgen/error.py
file path=usr/lib/python2.7/vendor-packages/xcbgen/expr.py
file path=usr/lib/python2.7/vendor-packages/xcbgen/matcher.py
file path=usr/lib/python2.7/vendor-packages/xcbgen/state.py
file path=usr/lib/python2.7/vendor-packages/xcbgen/xtypes.py
file path=usr/share/xcb/bigreq.xml
file path=usr/share/xcb/composite.xml
file path=usr/share/xcb/damage.xml
file path=usr/share/xcb/dpms.xml
file path=usr/share/xcb/dri2.xml
file path=usr/share/xcb/dri3.xml
file path=usr/share/xcb/ge.xml
file path=usr/share/xcb/glx.xml
file path=usr/share/xcb/present.xml
file path=usr/share/xcb/randr.xml
file path=usr/share/xcb/record.xml
file path=usr/share/xcb/render.xml
file path=usr/share/xcb/res.xml
file path=usr/share/xcb/screensaver.xml
file path=usr/share/xcb/shape.xml
file path=usr/share/xcb/shm.xml
file path=usr/share/xcb/sync.xml
file path=usr/share/xcb/xc_misc.xml
file path=usr/share/xcb/xcb.xsd
file path=usr/share/xcb/xevie.xml
file path=usr/share/xcb/xf86dri.xml
file path=usr/share/xcb/xf86vidmode.xml
file path=usr/share/xcb/xfixes.xml
file path=usr/share/xcb/xinerama.xml
file path=usr/share/xcb/xinput.xml
file path=usr/share/xcb/xkb.xml
file path=usr/share/xcb/xprint.xml
file path=usr/share/xcb/xproto.xml
file path=usr/share/xcb/xselinux.xml
file path=usr/share/xcb/xtest.xml
file path=usr/share/xcb/xv.xml
file path=usr/share/xcb/xvmc.xml
