#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Aurelien Larcher. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Development/X11"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=pkg:/x11/header/x11-protocols
depend type=require fmri=pkg:/x11/library/libpthread-stubs

dir  path=usr
dir  path=usr/lib
dir  path=usr/lib/pkgconfig
file path=usr/lib/pkgconfig/xcb-proto.pc
dir  path=usr/lib/python2.6
dir  path=usr/lib/python2.6/site-packages
dir  path=usr/lib/python2.6/site-packages/xcbgen
file path=usr/lib/python2.6/site-packages/xcbgen/__init__.py
file path=usr/lib/python2.6/site-packages/xcbgen/__init__.pyc
file path=usr/lib/python2.6/site-packages/xcbgen/__init__.pyo
file path=usr/lib/python2.6/site-packages/xcbgen/error.py
file path=usr/lib/python2.6/site-packages/xcbgen/error.pyc
file path=usr/lib/python2.6/site-packages/xcbgen/error.pyo
file path=usr/lib/python2.6/site-packages/xcbgen/expr.py
file path=usr/lib/python2.6/site-packages/xcbgen/expr.pyc
file path=usr/lib/python2.6/site-packages/xcbgen/expr.pyo
file path=usr/lib/python2.6/site-packages/xcbgen/matcher.py
file path=usr/lib/python2.6/site-packages/xcbgen/matcher.pyc
file path=usr/lib/python2.6/site-packages/xcbgen/matcher.pyo
file path=usr/lib/python2.6/site-packages/xcbgen/state.py
file path=usr/lib/python2.6/site-packages/xcbgen/state.pyc
file path=usr/lib/python2.6/site-packages/xcbgen/state.pyo
file path=usr/lib/python2.6/site-packages/xcbgen/xtypes.py
file path=usr/lib/python2.6/site-packages/xcbgen/xtypes.pyc
file path=usr/lib/python2.6/site-packages/xcbgen/xtypes.pyo
dir  path=usr/share
dir  path=usr/share/xcb
file path=usr/share/xcb/bigreq.xml
file path=usr/share/xcb/composite.xml
file path=usr/share/xcb/damage.xml
file path=usr/share/xcb/dpms.xml
file path=usr/share/xcb/dri2.xml
file path=usr/share/xcb/dri3.xml
file path=usr/share/xcb/ge.xml
file path=usr/share/xcb/glx.xml
file path=usr/share/xcb/present.xml
file path=usr/share/xcb/randr.xml
file path=usr/share/xcb/record.xml
file path=usr/share/xcb/render.xml
file path=usr/share/xcb/res.xml
file path=usr/share/xcb/screensaver.xml
file path=usr/share/xcb/shape.xml
file path=usr/share/xcb/shm.xml
file path=usr/share/xcb/sync.xml
file path=usr/share/xcb/xc_misc.xml
file path=usr/share/xcb/xcb.xsd
file path=usr/share/xcb/xevie.xml
file path=usr/share/xcb/xf86dri.xml
file path=usr/share/xcb/xf86vidmode.xml
file path=usr/share/xcb/xfixes.xml
file path=usr/share/xcb/xinerama.xml
file path=usr/share/xcb/xinput.xml
file path=usr/share/xcb/xkb.xml
file path=usr/share/xcb/xprint.xml
file path=usr/share/xcb/xproto.xml
file path=usr/share/xcb/xselinux.xml
file path=usr/share/xcb/xtest.xml
file path=usr/share/xcb/xv.xml
file path=usr/share/xcb/xvmc.xml
