#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/idn2.conf
file path=etc/idn2.conf.sample
file path=etc/idnalias.conf
file path=etc/idnalias.conf.sample
file path=usr/bin/$(MACH32)/idncheck
file path=usr/bin/$(MACH32)/idncmp
file path=usr/bin/$(MACH32)/idnconv2
file path=usr/bin/$(MACH32)/idnslookup2
file path=usr/bin/idncheck
file path=usr/bin/idncmp
file path=usr/bin/idnconv2
file path=usr/bin/idnslookup2
file path=usr/include/idn/api.h
file path=usr/include/idn/export.h
file path=usr/include/idn/res.h
file path=usr/include/idn/resconf.h
file path=usr/include/idn/result.h
file path=usr/include/idn/version.h
file path=usr/lib/$(MACH64)/libidnkit.a
link path=usr/lib/$(MACH64)/libidnkit.so target=libidnkit.so.2.0.3
link path=usr/lib/$(MACH64)/libidnkit.so.2 target=libidnkit.so.2.0.3
file path=usr/lib/$(MACH64)/libidnkit.so.2.0.3
file path=usr/lib/$(MACH64)/libidnkitlite.a
link path=usr/lib/$(MACH64)/libidnkitlite.so target=libidnkitlite.so.2.0.3
link path=usr/lib/$(MACH64)/libidnkitlite.so.2 target=libidnkitlite.so.2.0.3
file path=usr/lib/$(MACH64)/libidnkitlite.so.2.0.3
file path=usr/lib/libidnkit.a
link path=usr/lib/libidnkit.so target=libidnkit.so.2.0.3
link path=usr/lib/libidnkit.so.2 target=libidnkit.so.2.0.3
file path=usr/lib/libidnkit.so.2.0.3
file path=usr/lib/libidnkitlite.a
link path=usr/lib/libidnkitlite.so target=libidnkitlite.so.2.0.3
link path=usr/lib/libidnkitlite.so.2 target=libidnkitlite.so.2.0.3
file path=usr/lib/libidnkitlite.so.2.0.3
file path=usr/share/idnkit/map/ja.map
file path=usr/share/idnkit/map/tr.map
file path=usr/share/man/man1/idncheck.1
file path=usr/share/man/man1/idncmp.1
file path=usr/share/man/man1/idnconv2.1
file path=usr/share/man/man3/idn_checkname.3
file path=usr/share/man/man3/idn_comparenames$(COMPONENT_VERSION)
file path=usr/share/man/man3/idn_comparenames.3
file path=usr/share/man/man3/idn_decodename$(COMPONENT_VERSION)
file path=usr/share/man/man3/idn_decodename.3
file path=usr/share/man/man3/idn_encodename.3
file path=usr/share/man/man3/idn_nameinit.3
file path=usr/share/man/man3/idn_result_tostring.3
file path=usr/share/man/man3/idn_setlanguage.3
file path=usr/share/man/man3/idn_setlocalcheckfile.3
file path=usr/share/man/man3/idn_setlocalencoding.3
file path=usr/share/man/man3/idn_version_getstring.3
file path=usr/share/man/man3/idn_version_idnatable.3
file path=usr/share/man/man3/idn_version_libidn.3
file path=usr/share/man/man3/idn_version_unicode.3
file path=usr/share/man/man3/libidnkit.3
file path=usr/share/man/man3/libidnkitlite.3
file path=usr/share/man/man5/idn2.conf.5
file path=usr/share/man/man5/idn2rc.5
file path=usr/share/man/man5/idnalias.conf.5
file path=usr/share/man/man5/idnlang.conf.5
