#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/network/firewall/firewall-pflog@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="pflog - PF packet log daemon"
set name=pkg.description \
    value="pflogd reads PF logged packets from capture link device"
set name=com.oracle.info.description value="pflog, PF log daemon"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url \
    value=http://www.openbsd.org/cgi-bin/cvsweb/src/sbin/pflogd/
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/291
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file pflogd.Solaris/firewall-pflog.xml \
    path=lib/svc/manifest/network/firewall/pflog.xml
file pflogd.Solaris/pflog path=lib/svc/method/pflog mode=0555
file path=usr/sbin/pflogd
file path=usr/share/man/man8/pflogd.8
dir  path=var/log/firewall owner=daemon group=daemon mode=0700
dir  path=var/log/firewall/pflog owner=daemon group=daemon mode=0700
license pflogd.license license="pflogd license"
depend type=require fmri=pkg:/network/firewall@5.12-5.12
