{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/capture-tiny-534",
        "library/perl-5/capture-tiny-536",
        "library/perl-5/path-tiny-534",
        "library/perl-5/path-tiny-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/file-copy-recursive-reduced-534",
        "library/perl-5/file-copy-recursive-reduced-536",
        "library/perl-5/file-copy-recursive-reduced"
    ],
    "name": "File-Copy-Recursive-Reduced"
}