{
    "dependencies": [
        "audio/lame",
        "audio/twolame",
        "audio/wavpack",
        "codec/flac",
        "image/library/libpng16",
        "library/audio/libao",
        "library/audio/pulseaudio",
        "library/libogg",
        "library/libsndfile",
        "library/libtool/libltdl",
        "library/libvorbis",
        "library/magic",
        "library/zlib",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "audio/sox"
    ],
    "name": "sox"
}