{
    "dependencies": [
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "terminal/luit",
        "x11/library/libice",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxft",
        "x11/library/libxinerama",
        "x11/library/libxmu",
        "x11/library/libxpm",
        "x11/library/toolkit/libxaw7",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "terminal/xterm"
    ],
    "name": "xterm"
}