#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
# sphinx-build is unable to find zope.testing modules in proto area during testing.
# The root cause is unknown (yet), but it looks like a bug.
COMPONENT_TEST_ENV +=	PYTHONPATH=$(@D)/src

# Force no colors and more verbose output via tox posargs
COMPONENT_TEST_TARGETS += -- -vv
