#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/instant-clean
file path=usr/bin/instant-clean2.6
file path=usr/bin/instant-clean2.7
file path=usr/bin/instant-showcache
file path=usr/bin/instant-showcache2.6
file path=usr/bin/instant-showcache2.7
file path=usr/lib/python2.6/vendor-packages/instant-$(COMPONENT_VERSION)-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/instant/__init__.py
file path=usr/lib/python2.6/vendor-packages/instant/build.py
file path=usr/lib/python2.6/vendor-packages/instant/cache.py
file path=usr/lib/python2.6/vendor-packages/instant/codegeneration.py
file path=usr/lib/python2.6/vendor-packages/instant/config.py
file path=usr/lib/python2.6/vendor-packages/instant/inlining.py
file path=usr/lib/python2.6/vendor-packages/instant/locking.py
file path=usr/lib/python2.6/vendor-packages/instant/output.py
file path=usr/lib/python2.6/vendor-packages/instant/paths.py
file path=usr/lib/python2.6/vendor-packages/instant/signatures.py
file path=usr/lib/python2.6/vendor-packages/instant/swig/numpy.i
file path=usr/lib/python2.7/vendor-packages/instant-$(COMPONENT_VERSION)-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/instant/__init__.py
file path=usr/lib/python2.7/vendor-packages/instant/build.py
file path=usr/lib/python2.7/vendor-packages/instant/cache.py
file path=usr/lib/python2.7/vendor-packages/instant/codegeneration.py
file path=usr/lib/python2.7/vendor-packages/instant/config.py
file path=usr/lib/python2.7/vendor-packages/instant/inlining.py
file path=usr/lib/python2.7/vendor-packages/instant/locking.py
file path=usr/lib/python2.7/vendor-packages/instant/output.py
file path=usr/lib/python2.7/vendor-packages/instant/paths.py
file path=usr/lib/python2.7/vendor-packages/instant/signatures.py
file path=usr/lib/python2.7/vendor-packages/instant/swig/numpy.i
file path=usr/lib/python2.7/vendor-packages/share/man/man1/instant-clean.1.gz
file path=usr/lib/python2.7/vendor-packages/share/man/man1/instant-showcache.1.gz
file path=usr/share/man/man1/instant-clean.1
file path=usr/share/man/man1/instant-showcache.1
