#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/web/server/apache-22/module/apache-sed@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="mod_sed plugin for Apache Web Server V2.2"
set name=pkg.description \
    value="mod_sed plugin for Apache Web Server Version 2.2"
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://httpd.apache.org/docs/2.3/mod/mod_sed.html"
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/LSARC/2009/122
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


license LICENSE license="Apache v2.0"

dir path=etc
dir path=etc/apache2
dir path=etc/apache2/2.2
dir path=etc/apache2/2.2/samples-conf.d
dir path=usr
dir path=usr/apache2
dir path=usr/apache2/2.2
dir path=usr/apache2/2.2/libexec
dir path=usr/apache2/2.2/libexec/$(MACH64)
file path=etc/apache2/2.2/samples-conf.d/sed.conf
file path=usr/apache2/2.2/libexec/mod_sed.so
file path=usr/apache2/2.2/libexec/$(MACH64)/mod_sed.so

legacy	pkg=SUNWapch22m-sed \
	name="mod_sed plugin for Apache Web Server V2.2" \
	desc="mod_sed plugin for Apache Web Server Version 2.2"

legacy	pkg=SUNWapch22r-sed \
	name="mod_sed plugin for Apache Web Server V2.2 (root)" \
	desc="mod_sed plugin for Apache Web Server Version 2.2 (root component)"
