#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform dir file link hardlink path=usr/apache2/2.2/manual(/.+){0,1}$ -> \
    default facet.doc.html true>
set name=pkg.fmri \
    value=pkg:/web/server/apache-22/documentation@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Apache Web Server V2.2 Documentation"
set name=pkg.description \
    value="The Apache HTTP Server Version 2.2 (documentation)"
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://httpd.apache.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/LSARC/2009/565
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


license LICENSE license="Apache v2.0"

dir path=usr
dir path=usr/apache2
dir path=usr/apache2/2.2
dir path=usr/apache2/2.2/manual
dir path=usr/apache2/2.2/manual/developer
dir path=usr/apache2/2.2/manual/faq
dir path=usr/apache2/2.2/manual/howto
dir path=usr/apache2/2.2/manual/images
dir path=usr/apache2/2.2/manual/misc
dir path=usr/apache2/2.2/manual/mod
dir path=usr/apache2/2.2/manual/platform
dir path=usr/apache2/2.2/manual/programs
dir path=usr/apache2/2.2/manual/rewrite
dir path=usr/apache2/2.2/manual/ssl
dir path=usr/apache2/2.2/manual/style
dir path=usr/apache2/2.2/manual/style/css
dir path=usr/apache2/2.2/manual/style/lang
dir path=usr/apache2/2.2/manual/style/latex
dir path=usr/apache2/2.2/manual/style/xsl
dir path=usr/apache2/2.2/manual/style/xsl/util
dir path=usr/apache2/2.2/manual/vhosts
file path=usr/apache2/2.2/manual/LICENSE
file path=usr/apache2/2.2/manual/bind.html
file path=usr/apache2/2.2/manual/bind.html.de
file path=usr/apache2/2.2/manual/bind.html.en
file path=usr/apache2/2.2/manual/bind.html.fr
file path=usr/apache2/2.2/manual/bind.html.ja.utf8
file path=usr/apache2/2.2/manual/bind.html.ko.euc-kr
file path=usr/apache2/2.2/manual/bind.html.tr.utf8
file path=usr/apache2/2.2/manual/caching.html
file path=usr/apache2/2.2/manual/caching.html.en
file path=usr/apache2/2.2/manual/caching.html.fr
file path=usr/apache2/2.2/manual/caching.html.tr.utf8
file path=usr/apache2/2.2/manual/configuring.html
file path=usr/apache2/2.2/manual/configuring.html.de
file path=usr/apache2/2.2/manual/configuring.html.en
file path=usr/apache2/2.2/manual/configuring.html.fr
file path=usr/apache2/2.2/manual/configuring.html.ja.utf8
file path=usr/apache2/2.2/manual/configuring.html.ko.euc-kr
file path=usr/apache2/2.2/manual/configuring.html.tr.utf8
file path=usr/apache2/2.2/manual/content-negotiation.html
file path=usr/apache2/2.2/manual/content-negotiation.html.en
file path=usr/apache2/2.2/manual/content-negotiation.html.fr
file path=usr/apache2/2.2/manual/content-negotiation.html.ja.utf8
file path=usr/apache2/2.2/manual/content-negotiation.html.ko.euc-kr
file path=usr/apache2/2.2/manual/content-negotiation.html.tr.utf8
file path=usr/apache2/2.2/manual/convenience.map
file path=usr/apache2/2.2/manual/custom-error.html
file path=usr/apache2/2.2/manual/custom-error.html.en
file path=usr/apache2/2.2/manual/custom-error.html.es
file path=usr/apache2/2.2/manual/custom-error.html.ja.utf8
file path=usr/apache2/2.2/manual/custom-error.html.ko.euc-kr
file path=usr/apache2/2.2/manual/custom-error.html.tr.utf8
file path=usr/apache2/2.2/manual/developer/API.html
file path=usr/apache2/2.2/manual/developer/API.html.en
file path=usr/apache2/2.2/manual/developer/debugging.html
file path=usr/apache2/2.2/manual/developer/debugging.html.en
file path=usr/apache2/2.2/manual/developer/documenting.html
file path=usr/apache2/2.2/manual/developer/documenting.html.en
file path=usr/apache2/2.2/manual/developer/documenting.html.zh-cn
file path=usr/apache2/2.2/manual/developer/filters.html
file path=usr/apache2/2.2/manual/developer/filters.html.en
file path=usr/apache2/2.2/manual/developer/hooks.html
file path=usr/apache2/2.2/manual/developer/hooks.html.en
file path=usr/apache2/2.2/manual/developer/index.html
file path=usr/apache2/2.2/manual/developer/index.html.en
file path=usr/apache2/2.2/manual/developer/index.html.zh-cn
file path=usr/apache2/2.2/manual/developer/modules.html
file path=usr/apache2/2.2/manual/developer/modules.html.en
file path=usr/apache2/2.2/manual/developer/modules.html.ja.utf8
file path=usr/apache2/2.2/manual/developer/request.html
file path=usr/apache2/2.2/manual/developer/request.html.en
file path=usr/apache2/2.2/manual/developer/thread_safety.html
file path=usr/apache2/2.2/manual/developer/thread_safety.html.en
file path=usr/apache2/2.2/manual/dns-caveats.html
file path=usr/apache2/2.2/manual/dns-caveats.html.en
file path=usr/apache2/2.2/manual/dns-caveats.html.ja.utf8
file path=usr/apache2/2.2/manual/dns-caveats.html.ko.euc-kr
file path=usr/apache2/2.2/manual/dns-caveats.html.tr.utf8
file path=usr/apache2/2.2/manual/dso.html
file path=usr/apache2/2.2/manual/dso.html.en
file path=usr/apache2/2.2/manual/dso.html.ja.utf8
file path=usr/apache2/2.2/manual/dso.html.ko.euc-kr
file path=usr/apache2/2.2/manual/dso.html.tr.utf8
file path=usr/apache2/2.2/manual/env.html
file path=usr/apache2/2.2/manual/env.html.en
file path=usr/apache2/2.2/manual/env.html.ja.utf8
file path=usr/apache2/2.2/manual/env.html.ko.euc-kr
file path=usr/apache2/2.2/manual/env.html.tr.utf8
file path=usr/apache2/2.2/manual/faq/index.html
file path=usr/apache2/2.2/manual/faq/index.html.en
file path=usr/apache2/2.2/manual/faq/index.html.tr.utf8
file path=usr/apache2/2.2/manual/faq/index.html.zh-cn
file path=usr/apache2/2.2/manual/filter.html
file path=usr/apache2/2.2/manual/filter.html.en
file path=usr/apache2/2.2/manual/filter.html.es
file path=usr/apache2/2.2/manual/filter.html.fr
file path=usr/apache2/2.2/manual/filter.html.ja.utf8
file path=usr/apache2/2.2/manual/filter.html.ko.euc-kr
file path=usr/apache2/2.2/manual/filter.html.tr.utf8
file path=usr/apache2/2.2/manual/glossary.html
file path=usr/apache2/2.2/manual/glossary.html.de
file path=usr/apache2/2.2/manual/glossary.html.en
file path=usr/apache2/2.2/manual/glossary.html.es
file path=usr/apache2/2.2/manual/glossary.html.fr
file path=usr/apache2/2.2/manual/glossary.html.ja.utf8
file path=usr/apache2/2.2/manual/glossary.html.ko.euc-kr
file path=usr/apache2/2.2/manual/glossary.html.tr.utf8
file path=usr/apache2/2.2/manual/handler.html
file path=usr/apache2/2.2/manual/handler.html.en
file path=usr/apache2/2.2/manual/handler.html.es
file path=usr/apache2/2.2/manual/handler.html.fr
file path=usr/apache2/2.2/manual/handler.html.ja.utf8
file path=usr/apache2/2.2/manual/handler.html.ko.euc-kr
file path=usr/apache2/2.2/manual/handler.html.ru.koi8-r
file path=usr/apache2/2.2/manual/handler.html.tr.utf8
file path=usr/apache2/2.2/manual/handler.html.zh-cn
file path=usr/apache2/2.2/manual/howto/access.html
file path=usr/apache2/2.2/manual/howto/access.html.en
file path=usr/apache2/2.2/manual/howto/auth.html
file path=usr/apache2/2.2/manual/howto/auth.html.en
file path=usr/apache2/2.2/manual/howto/auth.html.fr
file path=usr/apache2/2.2/manual/howto/auth.html.ja.utf8
file path=usr/apache2/2.2/manual/howto/auth.html.ko.euc-kr
file path=usr/apache2/2.2/manual/howto/auth.html.tr.utf8
file path=usr/apache2/2.2/manual/howto/cgi.html
file path=usr/apache2/2.2/manual/howto/cgi.html.en
file path=usr/apache2/2.2/manual/howto/cgi.html.ja.utf8
file path=usr/apache2/2.2/manual/howto/cgi.html.ko.euc-kr
file path=usr/apache2/2.2/manual/howto/htaccess.html
file path=usr/apache2/2.2/manual/howto/htaccess.html.en
file path=usr/apache2/2.2/manual/howto/htaccess.html.fr
file path=usr/apache2/2.2/manual/howto/htaccess.html.ja.utf8
file path=usr/apache2/2.2/manual/howto/htaccess.html.ko.euc-kr
file path=usr/apache2/2.2/manual/howto/htaccess.html.pt-br
file path=usr/apache2/2.2/manual/howto/index.html
file path=usr/apache2/2.2/manual/howto/index.html.en
file path=usr/apache2/2.2/manual/howto/index.html.ja.utf8
file path=usr/apache2/2.2/manual/howto/index.html.ko.euc-kr
file path=usr/apache2/2.2/manual/howto/index.html.zh-cn
file path=usr/apache2/2.2/manual/howto/public_html.html
file path=usr/apache2/2.2/manual/howto/public_html.html.en
file path=usr/apache2/2.2/manual/howto/public_html.html.ja.utf8
file path=usr/apache2/2.2/manual/howto/public_html.html.ko.euc-kr
file path=usr/apache2/2.2/manual/howto/public_html.html.tr.utf8
file path=usr/apache2/2.2/manual/howto/ssi.html
file path=usr/apache2/2.2/manual/howto/ssi.html.en
file path=usr/apache2/2.2/manual/howto/ssi.html.ja.utf8
file path=usr/apache2/2.2/manual/howto/ssi.html.ko.euc-kr
file path=usr/apache2/2.2/manual/images/apache_header.gif
file path=usr/apache2/2.2/manual/images/caching_fig1.gif
file path=usr/apache2/2.2/manual/images/caching_fig1.png
file path=usr/apache2/2.2/manual/images/caching_fig1.tr.png
file path=usr/apache2/2.2/manual/images/custom_errordocs.png
file path=usr/apache2/2.2/manual/images/down.gif
file path=usr/apache2/2.2/manual/images/favicon.ico
file path=usr/apache2/2.2/manual/images/feather.gif
file path=usr/apache2/2.2/manual/images/feather.png
file path=usr/apache2/2.2/manual/images/filter_arch.png
file path=usr/apache2/2.2/manual/images/filter_arch.tr.png
file path=usr/apache2/2.2/manual/images/home.gif
file path=usr/apache2/2.2/manual/images/index.gif
file path=usr/apache2/2.2/manual/images/left.gif
file path=usr/apache2/2.2/manual/images/mod_filter_new.gif
file path=usr/apache2/2.2/manual/images/mod_filter_new.png
file path=usr/apache2/2.2/manual/images/mod_filter_new.tr.png
file path=usr/apache2/2.2/manual/images/mod_filter_old.gif
file path=usr/apache2/2.2/manual/images/mod_rewrite_fig1.gif
file path=usr/apache2/2.2/manual/images/mod_rewrite_fig1.png
file path=usr/apache2/2.2/manual/images/mod_rewrite_fig2.gif
file path=usr/apache2/2.2/manual/images/mod_rewrite_fig2.png
file path=usr/apache2/2.2/manual/images/pixel.gif
file path=usr/apache2/2.2/manual/images/rewrite_rule_flow.png
file path=usr/apache2/2.2/manual/images/right.gif
file path=usr/apache2/2.2/manual/images/ssl_intro_fig1.gif
file path=usr/apache2/2.2/manual/images/ssl_intro_fig1.png
file path=usr/apache2/2.2/manual/images/ssl_intro_fig2.gif
file path=usr/apache2/2.2/manual/images/ssl_intro_fig2.png
file path=usr/apache2/2.2/manual/images/ssl_intro_fig3.gif
file path=usr/apache2/2.2/manual/images/ssl_intro_fig3.png
file path=usr/apache2/2.2/manual/images/sub.gif
file path=usr/apache2/2.2/manual/images/syntax_rewritecond.png
file path=usr/apache2/2.2/manual/images/syntax_rewriterule.png
file path=usr/apache2/2.2/manual/images/up.gif
file path=usr/apache2/2.2/manual/index.html
file path=usr/apache2/2.2/manual/index.html.de
file path=usr/apache2/2.2/manual/index.html.en
file path=usr/apache2/2.2/manual/index.html.es
file path=usr/apache2/2.2/manual/index.html.fr
file path=usr/apache2/2.2/manual/index.html.ja.utf8
file path=usr/apache2/2.2/manual/index.html.ko.euc-kr
file path=usr/apache2/2.2/manual/index.html.pt-br
file path=usr/apache2/2.2/manual/index.html.tr.utf8
file path=usr/apache2/2.2/manual/index.html.zh-cn
file path=usr/apache2/2.2/manual/install.html
file path=usr/apache2/2.2/manual/install.html.de
file path=usr/apache2/2.2/manual/install.html.en
file path=usr/apache2/2.2/manual/install.html.es
file path=usr/apache2/2.2/manual/install.html.fr
file path=usr/apache2/2.2/manual/install.html.ja.utf8
file path=usr/apache2/2.2/manual/install.html.ko.euc-kr
file path=usr/apache2/2.2/manual/install.html.tr.utf8
file path=usr/apache2/2.2/manual/invoking.html
file path=usr/apache2/2.2/manual/invoking.html.de
file path=usr/apache2/2.2/manual/invoking.html.en
file path=usr/apache2/2.2/manual/invoking.html.es
file path=usr/apache2/2.2/manual/invoking.html.fr
file path=usr/apache2/2.2/manual/invoking.html.ja.utf8
file path=usr/apache2/2.2/manual/invoking.html.ko.euc-kr
file path=usr/apache2/2.2/manual/invoking.html.ru.koi8-r
file path=usr/apache2/2.2/manual/invoking.html.tr.utf8
file path=usr/apache2/2.2/manual/license.html
file path=usr/apache2/2.2/manual/license.html.en
file path=usr/apache2/2.2/manual/logs.html
file path=usr/apache2/2.2/manual/logs.html.en
file path=usr/apache2/2.2/manual/logs.html.ja.utf8
file path=usr/apache2/2.2/manual/logs.html.ko.euc-kr
file path=usr/apache2/2.2/manual/logs.html.tr.utf8
file path=usr/apache2/2.2/manual/misc/index.html
file path=usr/apache2/2.2/manual/misc/index.html.en
file path=usr/apache2/2.2/manual/misc/index.html.ko.euc-kr
file path=usr/apache2/2.2/manual/misc/index.html.tr.utf8
file path=usr/apache2/2.2/manual/misc/index.html.zh-cn
file path=usr/apache2/2.2/manual/misc/password_encryptions.html
file path=usr/apache2/2.2/manual/misc/password_encryptions.html.en
file path=usr/apache2/2.2/manual/misc/perf-tuning.html
file path=usr/apache2/2.2/manual/misc/perf-tuning.html.en
file path=usr/apache2/2.2/manual/misc/perf-tuning.html.ko.euc-kr
file path=usr/apache2/2.2/manual/misc/perf-tuning.html.tr.utf8
file path=usr/apache2/2.2/manual/misc/relevant_standards.html
file path=usr/apache2/2.2/manual/misc/relevant_standards.html.en
file path=usr/apache2/2.2/manual/misc/relevant_standards.html.ko.euc-kr
file path=usr/apache2/2.2/manual/misc/rewriteguide.html
file path=usr/apache2/2.2/manual/misc/rewriteguide.html.en
file path=usr/apache2/2.2/manual/misc/rewriteguide.html.ko.euc-kr
file path=usr/apache2/2.2/manual/misc/security_tips.html
file path=usr/apache2/2.2/manual/misc/security_tips.html.en
file path=usr/apache2/2.2/manual/misc/security_tips.html.ko.euc-kr
file path=usr/apache2/2.2/manual/misc/security_tips.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/beos.html
file path=usr/apache2/2.2/manual/mod/beos.html.de
file path=usr/apache2/2.2/manual/mod/beos.html.en
file path=usr/apache2/2.2/manual/mod/beos.html.es
file path=usr/apache2/2.2/manual/mod/beos.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/core.html
file path=usr/apache2/2.2/manual/mod/core.html.de
file path=usr/apache2/2.2/manual/mod/core.html.en
file path=usr/apache2/2.2/manual/mod/core.html.fr
file path=usr/apache2/2.2/manual/mod/core.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/core.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/directive-dict.html
file path=usr/apache2/2.2/manual/mod/directive-dict.html.en
file path=usr/apache2/2.2/manual/mod/directive-dict.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/directive-dict.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/directive-dict.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/directives.html
file path=usr/apache2/2.2/manual/mod/directives.html.de
file path=usr/apache2/2.2/manual/mod/directives.html.en
file path=usr/apache2/2.2/manual/mod/directives.html.es
file path=usr/apache2/2.2/manual/mod/directives.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/directives.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/directives.html.ru.koi8-r
file path=usr/apache2/2.2/manual/mod/directives.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/directives.html.zh-cn
file path=usr/apache2/2.2/manual/mod/event.html
file path=usr/apache2/2.2/manual/mod/event.html.en
file path=usr/apache2/2.2/manual/mod/index.html
file path=usr/apache2/2.2/manual/mod/index.html.de
file path=usr/apache2/2.2/manual/mod/index.html.en
file path=usr/apache2/2.2/manual/mod/index.html.es
file path=usr/apache2/2.2/manual/mod/index.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/index.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/index.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/index.html.zh-cn
file path=usr/apache2/2.2/manual/mod/mod_actions.html
file path=usr/apache2/2.2/manual/mod/mod_actions.html.de
file path=usr/apache2/2.2/manual/mod/mod_actions.html.en
file path=usr/apache2/2.2/manual/mod/mod_actions.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_actions.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_alias.html
file path=usr/apache2/2.2/manual/mod/mod_alias.html.en
file path=usr/apache2/2.2/manual/mod/mod_alias.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_alias.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_alias.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_asis.html
file path=usr/apache2/2.2/manual/mod/mod_asis.html.en
file path=usr/apache2/2.2/manual/mod/mod_asis.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_asis.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_auth_basic.html
file path=usr/apache2/2.2/manual/mod/mod_auth_basic.html.en
file path=usr/apache2/2.2/manual/mod/mod_auth_basic.html.fr
file path=usr/apache2/2.2/manual/mod/mod_auth_basic.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_auth_basic.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_auth_digest.html
file path=usr/apache2/2.2/manual/mod/mod_auth_digest.html.en
file path=usr/apache2/2.2/manual/mod/mod_auth_digest.html.fr
file path=usr/apache2/2.2/manual/mod/mod_auth_digest.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authn_alias.html
file path=usr/apache2/2.2/manual/mod/mod_authn_alias.html.en
file path=usr/apache2/2.2/manual/mod/mod_authn_alias.html.fr
file path=usr/apache2/2.2/manual/mod/mod_authn_anon.html
file path=usr/apache2/2.2/manual/mod/mod_authn_anon.html.en
file path=usr/apache2/2.2/manual/mod/mod_authn_anon.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authn_anon.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authn_dbd.html
file path=usr/apache2/2.2/manual/mod/mod_authn_dbd.html.en
file path=usr/apache2/2.2/manual/mod/mod_authn_dbm.html
file path=usr/apache2/2.2/manual/mod/mod_authn_dbm.html.en
file path=usr/apache2/2.2/manual/mod/mod_authn_dbm.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authn_dbm.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authn_default.html
file path=usr/apache2/2.2/manual/mod/mod_authn_default.html.en
file path=usr/apache2/2.2/manual/mod/mod_authn_default.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authn_default.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authn_file.html
file path=usr/apache2/2.2/manual/mod/mod_authn_file.html.en
file path=usr/apache2/2.2/manual/mod/mod_authn_file.html.fr
file path=usr/apache2/2.2/manual/mod/mod_authn_file.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authn_file.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authnz_ldap.html
file path=usr/apache2/2.2/manual/mod/mod_authnz_ldap.html.en
file path=usr/apache2/2.2/manual/mod/mod_authnz_ldap.html.fr
file path=usr/apache2/2.2/manual/mod/mod_authz_dbm.html
file path=usr/apache2/2.2/manual/mod/mod_authz_dbm.html.en
file path=usr/apache2/2.2/manual/mod/mod_authz_dbm.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authz_default.html
file path=usr/apache2/2.2/manual/mod/mod_authz_default.html.en
file path=usr/apache2/2.2/manual/mod/mod_authz_default.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authz_default.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authz_groupfile.html
file path=usr/apache2/2.2/manual/mod/mod_authz_groupfile.html.en
file path=usr/apache2/2.2/manual/mod/mod_authz_groupfile.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authz_groupfile.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authz_host.html
file path=usr/apache2/2.2/manual/mod/mod_authz_host.html.en
file path=usr/apache2/2.2/manual/mod/mod_authz_host.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authz_host.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authz_owner.html
file path=usr/apache2/2.2/manual/mod/mod_authz_owner.html.en
file path=usr/apache2/2.2/manual/mod/mod_authz_owner.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authz_owner.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_authz_user.html
file path=usr/apache2/2.2/manual/mod/mod_authz_user.html.en
file path=usr/apache2/2.2/manual/mod/mod_authz_user.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_authz_user.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_autoindex.html
file path=usr/apache2/2.2/manual/mod/mod_autoindex.html.en
file path=usr/apache2/2.2/manual/mod/mod_autoindex.html.fr
file path=usr/apache2/2.2/manual/mod/mod_autoindex.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_autoindex.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_autoindex.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_cache.html
file path=usr/apache2/2.2/manual/mod/mod_cache.html.en
file path=usr/apache2/2.2/manual/mod/mod_cache.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_cache.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_cern_meta.html
file path=usr/apache2/2.2/manual/mod/mod_cern_meta.html.en
file path=usr/apache2/2.2/manual/mod/mod_cern_meta.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_cgi.html
file path=usr/apache2/2.2/manual/mod/mod_cgi.html.en
file path=usr/apache2/2.2/manual/mod/mod_cgi.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_cgi.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_cgid.html
file path=usr/apache2/2.2/manual/mod/mod_cgid.html.en
file path=usr/apache2/2.2/manual/mod/mod_cgid.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_cgid.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_charset_lite.html
file path=usr/apache2/2.2/manual/mod/mod_charset_lite.html.en
file path=usr/apache2/2.2/manual/mod/mod_charset_lite.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_dav.html
file path=usr/apache2/2.2/manual/mod/mod_dav.html.en
file path=usr/apache2/2.2/manual/mod/mod_dav.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_dav.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_dav_fs.html
file path=usr/apache2/2.2/manual/mod/mod_dav_fs.html.en
file path=usr/apache2/2.2/manual/mod/mod_dav_fs.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_dav_fs.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_dav_lock.html
file path=usr/apache2/2.2/manual/mod/mod_dav_lock.html.en
file path=usr/apache2/2.2/manual/mod/mod_dav_lock.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_dbd.html
file path=usr/apache2/2.2/manual/mod/mod_dbd.html.en
file path=usr/apache2/2.2/manual/mod/mod_deflate.html
file path=usr/apache2/2.2/manual/mod/mod_deflate.html.en
file path=usr/apache2/2.2/manual/mod/mod_deflate.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_deflate.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_dir.html
file path=usr/apache2/2.2/manual/mod/mod_dir.html.en
file path=usr/apache2/2.2/manual/mod/mod_dir.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_dir.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_dir.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_disk_cache.html
file path=usr/apache2/2.2/manual/mod/mod_disk_cache.html.en
file path=usr/apache2/2.2/manual/mod/mod_disk_cache.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_disk_cache.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_dumpio.html
file path=usr/apache2/2.2/manual/mod/mod_dumpio.html.en
file path=usr/apache2/2.2/manual/mod/mod_dumpio.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_echo.html
file path=usr/apache2/2.2/manual/mod/mod_echo.html.en
file path=usr/apache2/2.2/manual/mod/mod_echo.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_echo.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_env.html
file path=usr/apache2/2.2/manual/mod/mod_env.html.en
file path=usr/apache2/2.2/manual/mod/mod_env.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_env.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_env.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_example.html
file path=usr/apache2/2.2/manual/mod/mod_example.html.en
file path=usr/apache2/2.2/manual/mod/mod_example.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_expires.html
file path=usr/apache2/2.2/manual/mod/mod_expires.html.en
file path=usr/apache2/2.2/manual/mod/mod_expires.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_expires.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_ext_filter.html
file path=usr/apache2/2.2/manual/mod/mod_ext_filter.html.en
file path=usr/apache2/2.2/manual/mod/mod_ext_filter.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_ext_filter.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_file_cache.html
file path=usr/apache2/2.2/manual/mod/mod_file_cache.html.en
file path=usr/apache2/2.2/manual/mod/mod_file_cache.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_filter.html
file path=usr/apache2/2.2/manual/mod/mod_filter.html.en
file path=usr/apache2/2.2/manual/mod/mod_headers.html
file path=usr/apache2/2.2/manual/mod/mod_headers.html.en
file path=usr/apache2/2.2/manual/mod/mod_headers.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_headers.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_ident.html
file path=usr/apache2/2.2/manual/mod/mod_ident.html.en
file path=usr/apache2/2.2/manual/mod/mod_ident.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_ident.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_imagemap.html
file path=usr/apache2/2.2/manual/mod/mod_imagemap.html.en
file path=usr/apache2/2.2/manual/mod/mod_imagemap.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_include.html
file path=usr/apache2/2.2/manual/mod/mod_include.html.en
file path=usr/apache2/2.2/manual/mod/mod_include.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_info.html
file path=usr/apache2/2.2/manual/mod/mod_info.html.en
file path=usr/apache2/2.2/manual/mod/mod_info.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_info.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_isapi.html
file path=usr/apache2/2.2/manual/mod/mod_isapi.html.en
file path=usr/apache2/2.2/manual/mod/mod_isapi.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_ldap.html
file path=usr/apache2/2.2/manual/mod/mod_ldap.html.en
file path=usr/apache2/2.2/manual/mod/mod_log_config.html
file path=usr/apache2/2.2/manual/mod/mod_log_config.html.en
file path=usr/apache2/2.2/manual/mod/mod_log_config.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_log_config.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_log_config.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_log_forensic.html
file path=usr/apache2/2.2/manual/mod/mod_log_forensic.html.en
file path=usr/apache2/2.2/manual/mod/mod_log_forensic.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_log_forensic.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_logio.html
file path=usr/apache2/2.2/manual/mod/mod_logio.html.en
file path=usr/apache2/2.2/manual/mod/mod_logio.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_logio.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_logio.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_mem_cache.html
file path=usr/apache2/2.2/manual/mod/mod_mem_cache.html.en
file path=usr/apache2/2.2/manual/mod/mod_mem_cache.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_mem_cache.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_mime.html
file path=usr/apache2/2.2/manual/mod/mod_mime.html.en
file path=usr/apache2/2.2/manual/mod/mod_mime.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_mime_magic.html
file path=usr/apache2/2.2/manual/mod/mod_mime_magic.html.en
file path=usr/apache2/2.2/manual/mod/mod_negotiation.html
file path=usr/apache2/2.2/manual/mod/mod_negotiation.html.en
file path=usr/apache2/2.2/manual/mod/mod_negotiation.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_nw_ssl.html
file path=usr/apache2/2.2/manual/mod/mod_nw_ssl.html.en
file path=usr/apache2/2.2/manual/mod/mod_proxy.html
file path=usr/apache2/2.2/manual/mod/mod_proxy.html.en
file path=usr/apache2/2.2/manual/mod/mod_proxy.html.fr
file path=usr/apache2/2.2/manual/mod/mod_proxy.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_proxy_ajp.html
file path=usr/apache2/2.2/manual/mod/mod_proxy_ajp.html.en
file path=usr/apache2/2.2/manual/mod/mod_proxy_ajp.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_proxy_balancer.html
file path=usr/apache2/2.2/manual/mod/mod_proxy_balancer.html.en
file path=usr/apache2/2.2/manual/mod/mod_proxy_balancer.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_proxy_connect.html
file path=usr/apache2/2.2/manual/mod/mod_proxy_connect.html.en
file path=usr/apache2/2.2/manual/mod/mod_proxy_connect.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_proxy_ftp.html
file path=usr/apache2/2.2/manual/mod/mod_proxy_ftp.html.en
file path=usr/apache2/2.2/manual/mod/mod_proxy_http.html
file path=usr/apache2/2.2/manual/mod/mod_proxy_http.html.en
file path=usr/apache2/2.2/manual/mod/mod_proxy_http.html.fr
file path=usr/apache2/2.2/manual/mod/mod_proxy_scgi.html
file path=usr/apache2/2.2/manual/mod/mod_proxy_scgi.html.en
file path=usr/apache2/2.2/manual/mod/mod_reqtimeout.html
file path=usr/apache2/2.2/manual/mod/mod_reqtimeout.html.en
file path=usr/apache2/2.2/manual/mod/mod_rewrite.html
file path=usr/apache2/2.2/manual/mod/mod_rewrite.html.en
file path=usr/apache2/2.2/manual/mod/mod_rewrite.html.fr
file path=usr/apache2/2.2/manual/mod/mod_setenvif.html
file path=usr/apache2/2.2/manual/mod/mod_setenvif.html.en
file path=usr/apache2/2.2/manual/mod/mod_setenvif.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_setenvif.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_setenvif.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_so.html
file path=usr/apache2/2.2/manual/mod/mod_so.html.en
file path=usr/apache2/2.2/manual/mod/mod_so.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_so.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_so.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_speling.html
file path=usr/apache2/2.2/manual/mod/mod_speling.html.en
file path=usr/apache2/2.2/manual/mod/mod_speling.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_speling.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_ssl.html
file path=usr/apache2/2.2/manual/mod/mod_ssl.html.en
file path=usr/apache2/2.2/manual/mod/mod_status.html
file path=usr/apache2/2.2/manual/mod/mod_status.html.en
file path=usr/apache2/2.2/manual/mod/mod_status.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_status.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_status.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_substitute.html
file path=usr/apache2/2.2/manual/mod/mod_substitute.html.en
file path=usr/apache2/2.2/manual/mod/mod_suexec.html
file path=usr/apache2/2.2/manual/mod/mod_suexec.html.en
file path=usr/apache2/2.2/manual/mod/mod_suexec.html.fr
file path=usr/apache2/2.2/manual/mod/mod_suexec.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_suexec.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_suexec.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_unique_id.html
file path=usr/apache2/2.2/manual/mod/mod_unique_id.html.en
file path=usr/apache2/2.2/manual/mod/mod_unique_id.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_unique_id.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_userdir.html
file path=usr/apache2/2.2/manual/mod/mod_userdir.html.en
file path=usr/apache2/2.2/manual/mod/mod_userdir.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_userdir.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_userdir.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mod_usertrack.html
file path=usr/apache2/2.2/manual/mod/mod_usertrack.html.en
file path=usr/apache2/2.2/manual/mod/mod_version.html
file path=usr/apache2/2.2/manual/mod/mod_version.html.en
file path=usr/apache2/2.2/manual/mod/mod_version.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mod_version.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/mod_vhost_alias.html
file path=usr/apache2/2.2/manual/mod/mod_vhost_alias.html.en
file path=usr/apache2/2.2/manual/mod/mod_vhost_alias.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/module-dict.html
file path=usr/apache2/2.2/manual/mod/module-dict.html.en
file path=usr/apache2/2.2/manual/mod/module-dict.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/module-dict.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/module-dict.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mpm_common.html
file path=usr/apache2/2.2/manual/mod/mpm_common.html.de
file path=usr/apache2/2.2/manual/mod/mpm_common.html.en
file path=usr/apache2/2.2/manual/mod/mpm_common.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mpm_common.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/mpm_netware.html
file path=usr/apache2/2.2/manual/mod/mpm_netware.html.en
file path=usr/apache2/2.2/manual/mod/mpm_winnt.html
file path=usr/apache2/2.2/manual/mod/mpm_winnt.html.de
file path=usr/apache2/2.2/manual/mod/mpm_winnt.html.en
file path=usr/apache2/2.2/manual/mod/mpm_winnt.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/mpmt_os2.html
file path=usr/apache2/2.2/manual/mod/mpmt_os2.html.en
file path=usr/apache2/2.2/manual/mod/prefork.html
file path=usr/apache2/2.2/manual/mod/prefork.html.de
file path=usr/apache2/2.2/manual/mod/prefork.html.en
file path=usr/apache2/2.2/manual/mod/prefork.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/prefork.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/quickreference.html
file path=usr/apache2/2.2/manual/mod/quickreference.html.de
file path=usr/apache2/2.2/manual/mod/quickreference.html.en
file path=usr/apache2/2.2/manual/mod/quickreference.html.es
file path=usr/apache2/2.2/manual/mod/quickreference.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/quickreference.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mod/quickreference.html.ru.koi8-r
file path=usr/apache2/2.2/manual/mod/quickreference.html.tr.utf8
file path=usr/apache2/2.2/manual/mod/quickreference.html.zh-cn
file path=usr/apache2/2.2/manual/mod/worker.html
file path=usr/apache2/2.2/manual/mod/worker.html.de
file path=usr/apache2/2.2/manual/mod/worker.html.en
file path=usr/apache2/2.2/manual/mod/worker.html.ja.utf8
file path=usr/apache2/2.2/manual/mod/worker.html.tr.utf8
file path=usr/apache2/2.2/manual/mpm.html
file path=usr/apache2/2.2/manual/mpm.html.de
file path=usr/apache2/2.2/manual/mpm.html.en
file path=usr/apache2/2.2/manual/mpm.html.es
file path=usr/apache2/2.2/manual/mpm.html.fr
file path=usr/apache2/2.2/manual/mpm.html.ja.utf8
file path=usr/apache2/2.2/manual/mpm.html.ko.euc-kr
file path=usr/apache2/2.2/manual/mpm.html.tr.utf8
file path=usr/apache2/2.2/manual/mpm.html.zh-cn
file path=usr/apache2/2.2/manual/new_features_2_0.html
file path=usr/apache2/2.2/manual/new_features_2_0.html.de
file path=usr/apache2/2.2/manual/new_features_2_0.html.en
file path=usr/apache2/2.2/manual/new_features_2_0.html.fr
file path=usr/apache2/2.2/manual/new_features_2_0.html.ja.utf8
file path=usr/apache2/2.2/manual/new_features_2_0.html.ko.euc-kr
file path=usr/apache2/2.2/manual/new_features_2_0.html.pt-br
file path=usr/apache2/2.2/manual/new_features_2_0.html.ru.koi8-r
file path=usr/apache2/2.2/manual/new_features_2_0.html.tr.utf8
file path=usr/apache2/2.2/manual/new_features_2_2.html
file path=usr/apache2/2.2/manual/new_features_2_2.html.en
file path=usr/apache2/2.2/manual/new_features_2_2.html.fr
file path=usr/apache2/2.2/manual/new_features_2_2.html.ko.euc-kr
file path=usr/apache2/2.2/manual/new_features_2_2.html.pt-br
file path=usr/apache2/2.2/manual/new_features_2_2.html.tr.utf8
file path=usr/apache2/2.2/manual/platform/ebcdic.html
file path=usr/apache2/2.2/manual/platform/ebcdic.html.en
file path=usr/apache2/2.2/manual/platform/ebcdic.html.ko.euc-kr
file path=usr/apache2/2.2/manual/platform/index.html
file path=usr/apache2/2.2/manual/platform/index.html.en
file path=usr/apache2/2.2/manual/platform/index.html.ko.euc-kr
file path=usr/apache2/2.2/manual/platform/index.html.zh-cn
file path=usr/apache2/2.2/manual/platform/netware.html
file path=usr/apache2/2.2/manual/platform/netware.html.en
file path=usr/apache2/2.2/manual/platform/netware.html.ko.euc-kr
file path=usr/apache2/2.2/manual/platform/perf-hp.html
file path=usr/apache2/2.2/manual/platform/perf-hp.html.en
file path=usr/apache2/2.2/manual/platform/perf-hp.html.ko.euc-kr
file path=usr/apache2/2.2/manual/platform/win_compiling.html
file path=usr/apache2/2.2/manual/platform/win_compiling.html.en
file path=usr/apache2/2.2/manual/platform/win_compiling.html.ko.euc-kr
file path=usr/apache2/2.2/manual/platform/windows.html
file path=usr/apache2/2.2/manual/platform/windows.html.en
file path=usr/apache2/2.2/manual/platform/windows.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/ab.html
file path=usr/apache2/2.2/manual/programs/ab.html.en
file path=usr/apache2/2.2/manual/programs/ab.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/ab.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/apachectl.html
file path=usr/apache2/2.2/manual/programs/apachectl.html.en
file path=usr/apache2/2.2/manual/programs/apachectl.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/apachectl.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/apxs.html
file path=usr/apache2/2.2/manual/programs/apxs.html.en
file path=usr/apache2/2.2/manual/programs/apxs.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/apxs.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/configure.html
file path=usr/apache2/2.2/manual/programs/configure.html.en
file path=usr/apache2/2.2/manual/programs/configure.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/configure.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/dbmmanage.html
file path=usr/apache2/2.2/manual/programs/dbmmanage.html.en
file path=usr/apache2/2.2/manual/programs/dbmmanage.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/dbmmanage.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/htcacheclean.html
file path=usr/apache2/2.2/manual/programs/htcacheclean.html.en
file path=usr/apache2/2.2/manual/programs/htcacheclean.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/htcacheclean.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/htdbm.html
file path=usr/apache2/2.2/manual/programs/htdbm.html.en
file path=usr/apache2/2.2/manual/programs/htdbm.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/htdigest.html
file path=usr/apache2/2.2/manual/programs/htdigest.html.en
file path=usr/apache2/2.2/manual/programs/htdigest.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/htdigest.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/htpasswd.html
file path=usr/apache2/2.2/manual/programs/htpasswd.html.en
file path=usr/apache2/2.2/manual/programs/htpasswd.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/htpasswd.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/httpd.html
file path=usr/apache2/2.2/manual/programs/httpd.html.en
file path=usr/apache2/2.2/manual/programs/httpd.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/httpd.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/httxt2dbm.html
file path=usr/apache2/2.2/manual/programs/httxt2dbm.html.en
file path=usr/apache2/2.2/manual/programs/httxt2dbm.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/index.html
file path=usr/apache2/2.2/manual/programs/index.html.en
file path=usr/apache2/2.2/manual/programs/index.html.es
file path=usr/apache2/2.2/manual/programs/index.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/index.html.ru.koi8-r
file path=usr/apache2/2.2/manual/programs/index.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/logresolve.html
file path=usr/apache2/2.2/manual/programs/logresolve.html.en
file path=usr/apache2/2.2/manual/programs/logresolve.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/logresolve.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/other.html
file path=usr/apache2/2.2/manual/programs/other.html.en
file path=usr/apache2/2.2/manual/programs/other.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/other.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/rotatelogs.html
file path=usr/apache2/2.2/manual/programs/rotatelogs.html.en
file path=usr/apache2/2.2/manual/programs/rotatelogs.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/rotatelogs.html.tr.utf8
file path=usr/apache2/2.2/manual/programs/suexec.html
file path=usr/apache2/2.2/manual/programs/suexec.html.en
file path=usr/apache2/2.2/manual/programs/suexec.html.ko.euc-kr
file path=usr/apache2/2.2/manual/programs/suexec.html.tr.utf8
file path=usr/apache2/2.2/manual/rewrite/access.html
file path=usr/apache2/2.2/manual/rewrite/access.html.en
file path=usr/apache2/2.2/manual/rewrite/advanced.html
file path=usr/apache2/2.2/manual/rewrite/advanced.html.en
file path=usr/apache2/2.2/manual/rewrite/avoid.html
file path=usr/apache2/2.2/manual/rewrite/avoid.html.en
file path=usr/apache2/2.2/manual/rewrite/flags.html
file path=usr/apache2/2.2/manual/rewrite/flags.html.en
file path=usr/apache2/2.2/manual/rewrite/flags.html.fr
file path=usr/apache2/2.2/manual/rewrite/index.html
file path=usr/apache2/2.2/manual/rewrite/index.html.en
file path=usr/apache2/2.2/manual/rewrite/index.html.fr
file path=usr/apache2/2.2/manual/rewrite/index.html.tr.utf8
file path=usr/apache2/2.2/manual/rewrite/index.html.zh-cn
file path=usr/apache2/2.2/manual/rewrite/intro.html
file path=usr/apache2/2.2/manual/rewrite/intro.html.en
file path=usr/apache2/2.2/manual/rewrite/intro.html.fr
file path=usr/apache2/2.2/manual/rewrite/tech.html
file path=usr/apache2/2.2/manual/rewrite/tech.html.en
file path=usr/apache2/2.2/manual/rewrite/tech.html.fr
file path=usr/apache2/2.2/manual/sections.html
file path=usr/apache2/2.2/manual/sections.html.en
file path=usr/apache2/2.2/manual/sections.html.fr
file path=usr/apache2/2.2/manual/sections.html.ja.utf8
file path=usr/apache2/2.2/manual/sections.html.ko.euc-kr
file path=usr/apache2/2.2/manual/sections.html.tr.utf8
file path=usr/apache2/2.2/manual/server-wide.html
file path=usr/apache2/2.2/manual/server-wide.html.en
file path=usr/apache2/2.2/manual/server-wide.html.ja.utf8
file path=usr/apache2/2.2/manual/server-wide.html.ko.euc-kr
file path=usr/apache2/2.2/manual/server-wide.html.tr.utf8
file path=usr/apache2/2.2/manual/sitemap.html
file path=usr/apache2/2.2/manual/sitemap.html.de
file path=usr/apache2/2.2/manual/sitemap.html.en
file path=usr/apache2/2.2/manual/sitemap.html.es
file path=usr/apache2/2.2/manual/sitemap.html.ja.utf8
file path=usr/apache2/2.2/manual/sitemap.html.ko.euc-kr
file path=usr/apache2/2.2/manual/sitemap.html.tr.utf8
file path=usr/apache2/2.2/manual/sitemap.html.zh-cn
file path=usr/apache2/2.2/manual/ssl/index.html
file path=usr/apache2/2.2/manual/ssl/index.html.en
file path=usr/apache2/2.2/manual/ssl/index.html.ja.utf8
file path=usr/apache2/2.2/manual/ssl/index.html.tr.utf8
file path=usr/apache2/2.2/manual/ssl/index.html.zh-cn
file path=usr/apache2/2.2/manual/ssl/ssl_compat.html
file path=usr/apache2/2.2/manual/ssl/ssl_compat.html.en
file path=usr/apache2/2.2/manual/ssl/ssl_faq.html
file path=usr/apache2/2.2/manual/ssl/ssl_faq.html.en
file path=usr/apache2/2.2/manual/ssl/ssl_howto.html
file path=usr/apache2/2.2/manual/ssl/ssl_howto.html.en
file path=usr/apache2/2.2/manual/ssl/ssl_intro.html
file path=usr/apache2/2.2/manual/ssl/ssl_intro.html.en
file path=usr/apache2/2.2/manual/ssl/ssl_intro.html.ja.utf8
file path=usr/apache2/2.2/manual/stopping.html
file path=usr/apache2/2.2/manual/stopping.html.de
file path=usr/apache2/2.2/manual/stopping.html.en
file path=usr/apache2/2.2/manual/stopping.html.es
file path=usr/apache2/2.2/manual/stopping.html.fr
file path=usr/apache2/2.2/manual/stopping.html.ja.utf8
file path=usr/apache2/2.2/manual/stopping.html.ko.euc-kr
file path=usr/apache2/2.2/manual/stopping.html.tr.utf8
file path=usr/apache2/2.2/manual/style/build.properties
file path=usr/apache2/2.2/manual/style/common.dtd
file path=usr/apache2/2.2/manual/style/css/manual-chm.css
file path=usr/apache2/2.2/manual/style/css/manual-loose-100pc.css
file path=usr/apache2/2.2/manual/style/css/manual-print.css
file path=usr/apache2/2.2/manual/style/css/manual-zip-100pc.css
file path=usr/apache2/2.2/manual/style/css/manual-zip.css
file path=usr/apache2/2.2/manual/style/css/manual.css
file path=usr/apache2/2.2/manual/style/faq.dtd
file path=usr/apache2/2.2/manual/style/lang.dtd
file path=usr/apache2/2.2/manual/style/latex/atbeginend.sty
file path=usr/apache2/2.2/manual/style/manualpage.dtd
file path=usr/apache2/2.2/manual/style/modulesynopsis.dtd
file path=usr/apache2/2.2/manual/style/sitemap.dtd
file path=usr/apache2/2.2/manual/style/version.ent
file path=usr/apache2/2.2/manual/suexec.html
file path=usr/apache2/2.2/manual/suexec.html.en
file path=usr/apache2/2.2/manual/suexec.html.fr
file path=usr/apache2/2.2/manual/suexec.html.ja.utf8
file path=usr/apache2/2.2/manual/suexec.html.ko.euc-kr
file path=usr/apache2/2.2/manual/suexec.html.tr.utf8
file path=usr/apache2/2.2/manual/upgrading.html
file path=usr/apache2/2.2/manual/upgrading.html.de
file path=usr/apache2/2.2/manual/upgrading.html.en
file path=usr/apache2/2.2/manual/upgrading.html.fr
file path=usr/apache2/2.2/manual/urlmapping.html
file path=usr/apache2/2.2/manual/urlmapping.html.en
file path=usr/apache2/2.2/manual/urlmapping.html.ja.utf8
file path=usr/apache2/2.2/manual/urlmapping.html.ko.euc-kr
file path=usr/apache2/2.2/manual/urlmapping.html.tr.utf8
file path=usr/apache2/2.2/manual/vhosts/details.html
file path=usr/apache2/2.2/manual/vhosts/details.html.en
file path=usr/apache2/2.2/manual/vhosts/details.html.fr
file path=usr/apache2/2.2/manual/vhosts/details.html.ko.euc-kr
file path=usr/apache2/2.2/manual/vhosts/details.html.tr.utf8
file path=usr/apache2/2.2/manual/vhosts/examples.html
file path=usr/apache2/2.2/manual/vhosts/examples.html.en
file path=usr/apache2/2.2/manual/vhosts/examples.html.fr
file path=usr/apache2/2.2/manual/vhosts/examples.html.ja.utf8
file path=usr/apache2/2.2/manual/vhosts/examples.html.ko.euc-kr
file path=usr/apache2/2.2/manual/vhosts/examples.html.tr.utf8
file path=usr/apache2/2.2/manual/vhosts/fd-limits.html
file path=usr/apache2/2.2/manual/vhosts/fd-limits.html.en
file path=usr/apache2/2.2/manual/vhosts/fd-limits.html.fr
file path=usr/apache2/2.2/manual/vhosts/fd-limits.html.ja.utf8
file path=usr/apache2/2.2/manual/vhosts/fd-limits.html.ko.euc-kr
file path=usr/apache2/2.2/manual/vhosts/fd-limits.html.tr.utf8
file path=usr/apache2/2.2/manual/vhosts/index.html
file path=usr/apache2/2.2/manual/vhosts/index.html.de
file path=usr/apache2/2.2/manual/vhosts/index.html.en
file path=usr/apache2/2.2/manual/vhosts/index.html.fr
file path=usr/apache2/2.2/manual/vhosts/index.html.ja.utf8
file path=usr/apache2/2.2/manual/vhosts/index.html.ko.euc-kr
file path=usr/apache2/2.2/manual/vhosts/index.html.ru.koi8-r
file path=usr/apache2/2.2/manual/vhosts/index.html.tr.utf8
file path=usr/apache2/2.2/manual/vhosts/index.html.zh-cn
file path=usr/apache2/2.2/manual/vhosts/ip-based.html
file path=usr/apache2/2.2/manual/vhosts/ip-based.html.en
file path=usr/apache2/2.2/manual/vhosts/ip-based.html.fr
file path=usr/apache2/2.2/manual/vhosts/ip-based.html.ja.utf8
file path=usr/apache2/2.2/manual/vhosts/ip-based.html.ko.euc-kr
file path=usr/apache2/2.2/manual/vhosts/ip-based.html.tr.utf8
file path=usr/apache2/2.2/manual/vhosts/mass.html
file path=usr/apache2/2.2/manual/vhosts/mass.html.en
file path=usr/apache2/2.2/manual/vhosts/mass.html.ko.euc-kr
file path=usr/apache2/2.2/manual/vhosts/mass.html.tr.utf8
file path=usr/apache2/2.2/manual/vhosts/name-based.html
file path=usr/apache2/2.2/manual/vhosts/name-based.html.de
file path=usr/apache2/2.2/manual/vhosts/name-based.html.en
file path=usr/apache2/2.2/manual/vhosts/name-based.html.fr
file path=usr/apache2/2.2/manual/vhosts/name-based.html.ja.utf8
file path=usr/apache2/2.2/manual/vhosts/name-based.html.ko.euc-kr
file path=usr/apache2/2.2/manual/vhosts/name-based.html.tr.utf8

legacy	pkg=SUNWapch22d \
	name="Apache Web Server V2.2 Documentation" \
	desc="The Apache HTTP Server Version 2.2 (documentation)"
