{
    "dependencies": [
        "SUNWcs",
        "driver/usb",
        "image/library/libpng16",
        "library/gsoap",
        "library/libvncserver",
        "library/libxml2",
        "library/qt5",
        "library/sdl",
        "library/security/openssl",
        "system/header/header-agp",
        "system/header/header-audio",
        "system/header/header-usb",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "web/curl",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxinerama",
        "x11/library/libxmu",
        "x11/library/libxrandr",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "system/virtualbox",
        "system/virtualbox/virtualbox-additions"
    ],
    "name": "VirtualBox"
}