{
    "dependencies": [
        "SUNWcs",
        "library/python/importlib-metadata-37",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/setuptools-scm"
    ],
    "name": "setuptools_scm"
}