#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
# Copyright 2019 Michal Nowak
#

set name=pkg.fmri value=pkg:/library/python/setuptools_scm-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Package to manage your versions by scm tags"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/discover.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/file_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/file_finder_git.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/file_finder_hg.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/git.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/hacks.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/hg.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/integration.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/version.py
#file path=usr/lib/python$(PYVER)/vendor-packages/setuptools_scm/win_py31_compat.py
