#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-tox.ini.patch
%patch% 02-no-tox.ini-in-wheel.patch

%include-3%
#
# To run tests you need:
#
# 1) to have this in /etc/nut/ups.conf (see PyNUTClient/test_nutclient.py):
#
#	[dummy]
#		driver = dummy-ups
#		desc = "Test device"
#		port = /usr/share/nut/etc-samples/evolution500.seq.dummy-ups.sample
#
# 2) the svc:/system/power/nut-server:default service running:
#
# 	svcadm enable svc:/system/power/nut-server:default
#
# 3) start dummy-ups:
#
# 	/usr/lib/nut/bin/dummy-ups -a dummy

# Remove colors from test output
COMPONENT_TEST_TRANSFORMS += "-e 's/\x1b\[[0-9;]*m//g'"

# Needed for:
# 	/etc/nut/ups.conf
# 	svc:/system/power/nut-server:default
TEST_REQUIRED_PACKAGES += system/management/nut/server

# Needed for:
# 	/usr/lib/nut/bin/dummy-ups
# 	/usr/share/nut/etc-samples/evolution500.seq.dummy-ups.sample
TEST_REQUIRED_PACKAGES += system/management/nut/drivers/software
