#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/cheetah-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A template engine and code generation tool"
set name=pkg.description \
    value="Cheetah is a template engine and code generation too.  It can be used standalone or combined with other tools and frameworks.  At its core, Cheetah is a domain-specific language for markup generation and templating which allows for full integration with existing Python code but also offers extensions to traditional Python syntax to allow for easier text generation.  Web development is its principal use, but Cheetah is very flexible and can be used to geenrate C++ game code, Java, SQL, form emails, and even Python code."
set name=com.oracle.info.description \
    value="the Cheetah template engine and code generation tool"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream \
    value="R. Tyler Ballance <cheetahtemplate-discuss@lists.sf.net>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/342
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/cheetah target=cheetah-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/cheetah-$(PYVER)
link path=usr/bin/cheetah-analyze target=cheetah-analyze-$(PYVER) \
    mediator=python mediator-version=$(PYVER)
file path=usr/bin/cheetah-analyze-$(PYVER)
link path=usr/bin/cheetah-compile target=cheetah-compile-$(PYVER) \
    mediator=python mediator-version=$(PYVER)
file path=usr/bin/cheetah-compile-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/64/_namemapper.so
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/CacheRegion.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/CacheStore.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/CheetahWrapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Compiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/DirectiveAnalyzer.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Django.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/DummyTransaction.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/ErrorCatchers.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/FileUtils.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Filters.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/ImportHooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/ImportManager.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Macros/I18n.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Macros/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/NameMapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Servlet.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/SettingsManager.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/SourceReader.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Template.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/TemplateCmdLineIface.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Templates/SkeletonPage.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Templates/SkeletonPage.tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Templates/_SkeletonPage.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Templates/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Analyzer.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/CheetahWrapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Cheps.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Filters.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/NameMapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Performance.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Regressions.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/SyntaxAndOutput.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Template.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Test.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/Unicode.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tests/xmlrunner.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tools/CGITemplate.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tools/MondoReport.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tools/MondoReportDoc.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tools/RecursiveNull.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tools/SiteHierarchy.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Tools/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Unspecified.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Utils/Indenter.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Utils/Misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Utils/WebInputMixin.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Utils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Utils/htmlDecode.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Utils/htmlEncode.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Utils/statprof.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/Version.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/_namemapper.so
file path=usr/lib/python$(PYVER)/vendor-packages/Cheetah/convertTmplPathToModuleName.py
#
license cheetah.license license="MIT, BSD-style, LGPLv2.1"

# force a group dependency on the optional pygments; pkgdepend work is needed to
# flush this out.
depend type=group fmri=library/python/pygments-$(PYV)

# force a dependency on the cheetah package
depend type=require \
    fmri=library/python/cheetah@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on markdown; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/markdown-$(PYV)
