{
    "dependencies": [
        "image/library/libjpeg8-turbo",
        "image/library/libtiff",
        "image/library/openjpeg",
        "library/lcms2",
        "library/libwebp",
        "library/python/setuptools-39",
        "library/python/wheel-39",
        "library/zlib",
        "runtime/python-39",
        "system/library",
        "system/library/freetype-2",
        "x11/library/libxcb"
    ],
    "fmris": [
        "library/python/pillow-39",
        "library/python/pillow"
    ],
    "name": "Pillow"
}