{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg8-turbo",
        "image/library/libtiff",
        "image/library/openjpeg",
        "library/lcms2",
        "library/libwebp",
        "library/zlib",
        "runtime/python-27",
        "runtime/python-35",
        "system/library",
        "system/library/freetype-2"
    ],
    "fmris": [
        "library/python/pillow-27",
        "library/python/pillow-35",
        "library/python/pillow"
    ],
    "name": "Pillow"
}