{
    "dependencies": [
        "SUNWcs",
        "library/python/appdirs-37",
        "library/python/appdirs-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/six-37",
        "library/python/six-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/fs-37",
        "library/python/fs-39",
        "library/python/fs"
    ],
    "name": "fs"
}