#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2013 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/apr-13@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.renamed value=true

set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=library/apr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
