#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Andreas Wacknitz
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/apr-1-config target=../apr/bin/apr-1-config

file path=usr/apr/bin/apr-1-config
file path=usr/apr/build/$(MACH64)/apr_rules.mk
file path=usr/apr/build/$(MACH64)/libtool mode=0555
file path=usr/apr/build/$(MACH64)/make_exports.awk
file path=usr/apr/build/$(MACH64)/make_var_export.awk
file path=usr/apr/build/$(MACH64)/mkdir.sh mode=0555
file path=usr/apr/include/apr.h
file path=usr/apr/include/apr_allocator.h
file path=usr/apr/include/apr_atomic.h
file path=usr/apr/include/apr_cstr.h
file path=usr/apr/include/apr_dso.h
file path=usr/apr/include/apr_encode.h
file path=usr/apr/include/apr_env.h
file path=usr/apr/include/apr_errno.h
file path=usr/apr/include/apr_escape.h
file path=usr/apr/include/apr_file_info.h
file path=usr/apr/include/apr_file_io.h
file path=usr/apr/include/apr_fnmatch.h
file path=usr/apr/include/apr_general.h
file path=usr/apr/include/apr_getopt.h
file path=usr/apr/include/apr_global_mutex.h
file path=usr/apr/include/apr_hash.h
file path=usr/apr/include/apr_inherit.h
file path=usr/apr/include/apr_lib.h
file path=usr/apr/include/apr_mmap.h
file path=usr/apr/include/apr_network_io.h
file path=usr/apr/include/apr_perms_set.h
file path=usr/apr/include/apr_poll.h
file path=usr/apr/include/apr_pools.h
file path=usr/apr/include/apr_portable.h
file path=usr/apr/include/apr_proc_mutex.h
file path=usr/apr/include/apr_random.h
file path=usr/apr/include/apr_ring.h
file path=usr/apr/include/apr_shm.h
file path=usr/apr/include/apr_signal.h
file path=usr/apr/include/apr_skiplist.h
file path=usr/apr/include/apr_strings.h
file path=usr/apr/include/apr_support.h
file path=usr/apr/include/apr_tables.h
file path=usr/apr/include/apr_thread_cond.h
file path=usr/apr/include/apr_thread_mutex.h
file path=usr/apr/include/apr_thread_proc.h
file path=usr/apr/include/apr_thread_rwlock.h
file path=usr/apr/include/apr_time.h
file path=usr/apr/include/apr_user.h
file path=usr/apr/include/apr_version.h
file path=usr/apr/include/apr_want.h
file path=usr/apr/lib/$(MACH64)/apr.exp
link path=usr/apr/lib/$(MACH64)/libapr-1.so target=libapr-1.so.0.7.4
link path=usr/apr/lib/$(MACH64)/libapr-1.so.0 target=libapr-1.so.0.7.4
file path=usr/apr/lib/$(MACH64)/libapr-1.so.0.7.4
file path=usr/apr/lib/$(MACH64)/pkgconfig/apr-1.pc
file path=usr/apr/manual/annotated.html
file path=usr/apr/manual/apr__allocator_8h.html
file path=usr/apr/manual/apr__allocator_8h_source.html
file path=usr/apr/manual/apr__atomic_8h.html
file path=usr/apr/manual/apr__atomic_8h_source.html
file path=usr/apr/manual/apr__cstr_8h.html
file path=usr/apr/manual/apr__cstr_8h_source.html
file path=usr/apr/manual/apr__dso_8h.html
file path=usr/apr/manual/apr__dso_8h_source.html
file path=usr/apr/manual/apr__encode_8h.html
file path=usr/apr/manual/apr__encode_8h_source.html
file path=usr/apr/manual/apr__encode__private_8h.html
file path=usr/apr/manual/apr__encode__private_8h_source.html
file path=usr/apr/manual/apr__env_8h.html
file path=usr/apr/manual/apr__env_8h_source.html
file path=usr/apr/manual/apr__errno_8h.html
file path=usr/apr/manual/apr__errno_8h_source.html
file path=usr/apr/manual/apr__escape_8h.html
file path=usr/apr/manual/apr__escape_8h_source.html
file path=usr/apr/manual/apr__file__info_8h.html
file path=usr/apr/manual/apr__file__info_8h_source.html
file path=usr/apr/manual/apr__file__io_8h.html
file path=usr/apr/manual/apr__file__io_8h_source.html
file path=usr/apr/manual/apr__fnmatch_8h.html
file path=usr/apr/manual/apr__fnmatch_8h_source.html
file path=usr/apr/manual/apr__general_8h.html
file path=usr/apr/manual/apr__general_8h_source.html
file path=usr/apr/manual/apr__getopt_8h.html
file path=usr/apr/manual/apr__getopt_8h_source.html
file path=usr/apr/manual/apr__global__mutex_8h.html
file path=usr/apr/manual/apr__global__mutex_8h_source.html
file path=usr/apr/manual/apr__hash_8h.html
file path=usr/apr/manual/apr__hash_8h_source.html
file path=usr/apr/manual/apr__inherit_8h.html
file path=usr/apr/manual/apr__inherit_8h_source.html
file path=usr/apr/manual/apr__lib_8h.html
file path=usr/apr/manual/apr__lib_8h_source.html
file path=usr/apr/manual/apr__mmap_8h.html
file path=usr/apr/manual/apr__mmap_8h_source.html
file path=usr/apr/manual/apr__network__io_8h.html
file path=usr/apr/manual/apr__network__io_8h_source.html
file path=usr/apr/manual/apr__perms__set_8h.html
file path=usr/apr/manual/apr__perms__set_8h_source.html
file path=usr/apr/manual/apr__poll_8h.html
file path=usr/apr/manual/apr__poll_8h_source.html
file path=usr/apr/manual/apr__pools_8h.html
file path=usr/apr/manual/apr__pools_8h_source.html
file path=usr/apr/manual/apr__portable_8h.html
file path=usr/apr/manual/apr__portable_8h_source.html
file path=usr/apr/manual/apr__proc__mutex_8h.html
file path=usr/apr/manual/apr__proc__mutex_8h_source.html
file path=usr/apr/manual/apr__random_8h.html
file path=usr/apr/manual/apr__random_8h_source.html
file path=usr/apr/manual/apr__ring_8h.html
file path=usr/apr/manual/apr__ring_8h_source.html
file path=usr/apr/manual/apr__shm_8h.html
file path=usr/apr/manual/apr__shm_8h_source.html
file path=usr/apr/manual/apr__signal_8h.html
file path=usr/apr/manual/apr__signal_8h_source.html
file path=usr/apr/manual/apr__skiplist_8h.html
file path=usr/apr/manual/apr__skiplist_8h_source.html
file path=usr/apr/manual/apr__strings_8h.html
file path=usr/apr/manual/apr__strings_8h_source.html
file path=usr/apr/manual/apr__support_8h.html
file path=usr/apr/manual/apr__support_8h_source.html
file path=usr/apr/manual/apr__tables_8h.html
file path=usr/apr/manual/apr__tables_8h_source.html
file path=usr/apr/manual/apr__thread__cond_8h.html
file path=usr/apr/manual/apr__thread__cond_8h_source.html
file path=usr/apr/manual/apr__thread__mutex_8h.html
file path=usr/apr/manual/apr__thread__mutex_8h_source.html
file path=usr/apr/manual/apr__thread__proc_8h.html
file path=usr/apr/manual/apr__thread__proc_8h_source.html
file path=usr/apr/manual/apr__thread__rwlock_8h.html
file path=usr/apr/manual/apr__thread__rwlock_8h_source.html
file path=usr/apr/manual/apr__time_8h.html
file path=usr/apr/manual/apr__time_8h_source.html
file path=usr/apr/manual/apr__user_8h.html
file path=usr/apr/manual/apr__user_8h_source.html
file path=usr/apr/manual/apr__version_8h.html
file path=usr/apr/manual/apr__version_8h_source.html
file path=usr/apr/manual/apr__want_8h.html
file path=usr/apr/manual/apr__want_8h_source.html
file path=usr/apr/manual/bc_s.png
file path=usr/apr/manual/bc_sd.png
file path=usr/apr/manual/bdwn.png
file path=usr/apr/manual/bug.html
file path=usr/apr/manual/classes.html
file path=usr/apr/manual/closed.png
file path=usr/apr/manual/deprecated.html
file path=usr/apr/manual/dir_47ab2aa5b94fb8f65103c173b236473b.html
file path=usr/apr/manual/dir_4bd6cd521a56a9f4d924ab2d33a9895d.html
file path=usr/apr/manual/dir_a4fd7f16abbe32b73833244217643c8c.html
file path=usr/apr/manual/dir_d44c64559bbebec7f509842c48db8b23.html
file path=usr/apr/manual/doc.png
file path=usr/apr/manual/docd.png
file path=usr/apr/manual/doxygen.css
file path=usr/apr/manual/doxygen.svg
file path=usr/apr/manual/dynsections.js
file path=usr/apr/manual/files.html
file path=usr/apr/manual/folderclosed.png
file path=usr/apr/manual/folderopen.png
file path=usr/apr/manual/functions.html
file path=usr/apr/manual/functions_func.html
file path=usr/apr/manual/functions_vars.html
file path=usr/apr/manual/globals.html
file path=usr/apr/manual/globals_defs.html
file path=usr/apr/manual/globals_defs_h.html
file path=usr/apr/manual/globals_defs_m.html
file path=usr/apr/manual/globals_enum.html
file path=usr/apr/manual/globals_eval.html
file path=usr/apr/manual/globals_func.html
file path=usr/apr/manual/globals_h.html
file path=usr/apr/manual/globals_m.html
file path=usr/apr/manual/globals_type.html
file path=usr/apr/manual/globals_vars.html
file path=usr/apr/manual/group___a_p_r___e_r_r_o_r__map.html
file path=usr/apr/manual/group___a_p_r___error.html
file path=usr/apr/manual/group___a_p_r___global_mutex.html
file path=usr/apr/manual/group___a_p_r___o_c.html
file path=usr/apr/manual/group___a_p_r___s_t_a_t_u_s___i_s.html
file path=usr/apr/manual/group___a_p_r___strings___snprintf.html
file path=usr/apr/manual/group___a_p_r___util___encode.html
file path=usr/apr/manual/group___a_p_r___util___encode___private.html
file path=usr/apr/manual/group___a_p_r___util___escaping.html
file path=usr/apr/manual/group___i_p___proto.html
file path=usr/apr/manual/group___pool_cleanup.html
file path=usr/apr/manual/group___pool_debug.html
file path=usr/apr/manual/group__apr__allocator.html
file path=usr/apr/manual/group__apr__atomic.html
file path=usr/apr/manual/group__apr__cstr.html
file path=usr/apr/manual/group__apr__ctype.html
file path=usr/apr/manual/group__apr__dir.html
file path=usr/apr/manual/group__apr__dso.html
file path=usr/apr/manual/group__apr__env.html
file path=usr/apr/manual/group__apr__errno.html
file path=usr/apr/manual/group__apr__file__attrs__set__flags.html
file path=usr/apr/manual/group__apr__file__info.html
file path=usr/apr/manual/group__apr__file__io.html
file path=usr/apr/manual/group__apr__file__lock__types.html
file path=usr/apr/manual/group__apr__file__open__flags.html
file path=usr/apr/manual/group__apr__file__permissions.html
file path=usr/apr/manual/group__apr__file__seek__flags.html
file path=usr/apr/manual/group__apr__file__stat.html
file path=usr/apr/manual/group__apr__file__writev.html
file path=usr/apr/manual/group__apr__filepath.html
file path=usr/apr/manual/group__apr__fnmatch.html
file path=usr/apr/manual/group__apr__general.html
file path=usr/apr/manual/group__apr__getopt.html
file path=usr/apr/manual/group__apr__hash.html
file path=usr/apr/manual/group__apr__lib.html
file path=usr/apr/manual/group__apr__library.html
file path=usr/apr/manual/group__apr__mcast.html
file path=usr/apr/manual/group__apr__mmap.html
file path=usr/apr/manual/group__apr__network__io.html
file path=usr/apr/manual/group__apr__os__dso.html
file path=usr/apr/manual/group__apr__os__thread.html
file path=usr/apr/manual/group__apr__perms__set.html
file path=usr/apr/manual/group__apr__poll.html
file path=usr/apr/manual/group__apr__pools.html
file path=usr/apr/manual/group__apr__portabile.html
file path=usr/apr/manual/group__apr__proc__mutex.html
file path=usr/apr/manual/group__apr__random.html
file path=usr/apr/manual/group__apr__ring.html
file path=usr/apr/manual/group__apr__shm.html
file path=usr/apr/manual/group__apr__signal.html
file path=usr/apr/manual/group__apr__skiplist.html
file path=usr/apr/manual/group__apr__sockopt.html
file path=usr/apr/manual/group__apr__strings.html
file path=usr/apr/manual/group__apr__support.html
file path=usr/apr/manual/group__apr__tables.html
file path=usr/apr/manual/group__apr__thread__cond.html
file path=usr/apr/manual/group__apr__thread__mutex.html
file path=usr/apr/manual/group__apr__thread__proc.html
file path=usr/apr/manual/group__apr__thread__rwlock.html
file path=usr/apr/manual/group__apr__time.html
file path=usr/apr/manual/group__apr__user.html
file path=usr/apr/manual/group__pollflags.html
file path=usr/apr/manual/group__pollopts.html
file path=usr/apr/manual/index.html
file path=usr/apr/manual/jquery.js
file path=usr/apr/manual/menu.js
file path=usr/apr/manual/menudata.js
file path=usr/apr/manual/modules.html
file path=usr/apr/manual/nav_f.png
file path=usr/apr/manual/nav_fd.png
file path=usr/apr/manual/nav_g.png
file path=usr/apr/manual/nav_h.png
file path=usr/apr/manual/nav_hd.png
file path=usr/apr/manual/open.png
file path=usr/apr/manual/pages.html
file path=usr/apr/manual/sha2_8h_source.html
file path=usr/apr/manual/splitbar.png
file path=usr/apr/manual/splitbard.png
file path=usr/apr/manual/struct___s_h_a256___c_t_x.html
file path=usr/apr/manual/structapr__array__header__t.html
file path=usr/apr/manual/structapr__crypto__hash__t.html
file path=usr/apr/manual/structapr__finfo__t.html
file path=usr/apr/manual/structapr__getopt__option__t.html
file path=usr/apr/manual/structapr__getopt__t.html
file path=usr/apr/manual/structapr__hdtr__t.html
file path=usr/apr/manual/structapr__memnode__t.html
file path=usr/apr/manual/structapr__mmap__t.html
file path=usr/apr/manual/structapr__os__proc__mutex__t.html
file path=usr/apr/manual/structapr__os__sock__info__t.html
file path=usr/apr/manual/structapr__pollfd__t.html
file path=usr/apr/manual/structapr__proc__t.html
file path=usr/apr/manual/structapr__sockaddr__t.html
file path=usr/apr/manual/structapr__table__entry__t.html
file path=usr/apr/manual/structapr__time__exp__t.html
file path=usr/apr/manual/structapr__version__t.html
file path=usr/apr/manual/structapr__vformatter__buff__t.html
file path=usr/apr/manual/structin__addr.html
file path=usr/apr/manual/sync_off.png
file path=usr/apr/manual/sync_on.png
file path=usr/apr/manual/tab_a.png
file path=usr/apr/manual/tab_ad.png
file path=usr/apr/manual/tab_b.png
file path=usr/apr/manual/tab_bd.png
file path=usr/apr/manual/tab_h.png
file path=usr/apr/manual/tab_hd.png
file path=usr/apr/manual/tab_s.png
file path=usr/apr/manual/tab_sd.png
file path=usr/apr/manual/tabs.css
file path=usr/apr/manual/unionapr__descriptor.html
