{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/number-compare-522",
        "library/perl-5/number-compare-524",
        "library/perl-5/number-compare-534",
        "library/perl-5/text-glob-522",
        "library/perl-5/text-glob-524",
        "library/perl-5/text-glob-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/file-find-rule-522",
        "library/perl-5/file-find-rule-524",
        "library/perl-5/file-find-rule-534",
        "library/perl-5/file-find-rule"
    ],
    "name": "File-Find-Rule"
}