{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/number-compare-534",
        "library/perl-5/number-compare-536",
        "library/perl-5/text-glob-534",
        "library/perl-5/text-glob-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/file-find-rule-534",
        "library/perl-5/file-find-rule-536",
        "library/perl-5/file-find-rule"
    ],
    "name": "File-Find-Rule"
}