{
    "dependencies": [
        "library/perl-5/http-date-534",
        "library/perl-5/http-date-536",
        "library/perl-5/test-deep-534",
        "library/perl-5/test-deep-536",
        "library/perl-5/test-requires-534",
        "library/perl-5/test-requires-536",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "runtime/perl-534",
        "runtime/perl-536"
    ],
    "fmris": [
        "library/perl-5/http-cookiejar-534",
        "library/perl-5/http-cookiejar-536",
        "library/perl-5/http-cookiejar"
    ],
    "name": "HTTP-CookieJar"
}