#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/jsonpointer-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python module for resolving JSON Pointers"
set name=pkg.description \
    value="The jsonpointer module resolves a JSON Pointer -- a string identifier for a specific object within a JSON document - - as defined by RFC 6901."
set name=com.oracle.info.description \
    value="the jsonpointer Python module for JSON Pointer resolution"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Stefan Kögl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/143
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/jsonpointer target=jsonpointer-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/jsonpointer-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/jsonpointer-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/jsonpointer-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/jsonpointer-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/jsonpointer-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/jsonpointer.py
#
license jsonpointer.license license=BSD

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/jsonpointer-$(PYV)@1.0,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the jsonpointer package
depend type=require \
    fmri=library/python/jsonpointer@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
