{
    "dependencies": [
        "SUNWcs",
        "developer/documentation-tool/gtk-doc",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/json-glib",
        "library/desktop/pango",
        "library/glib2",
        "system/library",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxi"
    ],
    "fmris": [
        "library/desktop/clutter"
    ],
    "name": "clutter"
}