#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH32)/cxpm
file path=usr/bin/$(MACH32)/sxpm
file path=usr/bin/$(MACH64)/cxpm
file path=usr/bin/$(MACH64)/sxpm
file path=usr/include/X11/xpm.h
link path=usr/lib/$(MACH64)/libXpm.so target=libXpm.so.4.11.0
link path=usr/lib/$(MACH64)/libXpm.so.4 target=libXpm.so.4.11.0
file path=usr/lib/$(MACH64)/libXpm.so.4.11.0
file path=usr/lib/$(MACH64)/pkgconfig/xpm.pc
link path=usr/lib/libXpm.so target=libXpm.so.4.11.0
link path=usr/lib/libXpm.so.4 target=libXpm.so.4.11.0
file path=usr/lib/libXpm.so.4.11.0
file path=usr/lib/pkgconfig/xpm.pc
file path=usr/share/man/man1/cxpm.1
file path=usr/share/man/man1/sxpm.1
