#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/psutil-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_common.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_psaix.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_psbsd.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_pslinux.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_psosx.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_psposix.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_pssunos.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_psutil_posix.cpython-$(PYV).so
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_psutil_sunos.cpython-$(PYV).so
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/_pswindows.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/runner.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_aix.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_bsd.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_connections.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_contracts.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_linux.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_memleaks.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_misc.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_osx.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_posix.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_process.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_process_all.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_sunos.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_system.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_testutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_unicode.py
file path=usr/lib/python$(PYVER)/vendor-packages/psutil/tests/test_windows.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
