{
    "dependencies": [
        "SUNWcs",
        "image/library/libexif",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/c++/harfbuzz",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/giflib",
        "library/glib2",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "library/desktop/libgdiplus"
    ],
    "name": "libgdiplus"
}