{
    "dependencies": [
        "library/perl-5/xml-namespacesupport-536",
        "library/perl-5/xml-namespacesupport-538",
        "library/perl-5/xml-namespacesupport-540",
        "library/perl-5/xml-sax-base-536",
        "library/perl-5/xml-sax-base-538",
        "library/perl-5/xml-sax-base-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/xml-sax",
        "library/perl-5/xml-sax-536",
        "library/perl-5/xml-sax-538",
        "library/perl-5/xml-sax-540"
    ],
    "name": "XML-SAX"
}
