{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/xml-namespacesupport-522",
        "library/perl-5/xml-namespacesupport-524",
        "library/perl-5/xml-namespacesupport-534",
        "library/perl-5/xml-sax-base-522",
        "library/perl-5/xml-sax-base-524",
        "library/perl-5/xml-sax-base-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/xml-sax-522",
        "library/perl-5/xml-sax-524",
        "library/perl-5/xml-sax-534",
        "library/perl-5/xml-sax"
    ],
    "name": "XML-SAX"
}