{
    "dependencies": [
        "library/perl-5/xml-namespacesupport-534",
        "library/perl-5/xml-namespacesupport-536",
        "library/perl-5/xml-namespacesupport-538",
        "library/perl-5/xml-sax-base-534",
        "library/perl-5/xml-sax-base-536",
        "library/perl-5/xml-sax-base-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/xml-sax-534",
        "library/perl-5/xml-sax-536",
        "library/perl-5/xml-sax-538",
        "library/perl-5/xml-sax"
    ],
    "name": "XML-SAX"
}