{
    "dependencies": [
        "SUNWcs",
        "compress/zstd",
        "library/gnutls-3",
        "library/guile",
        "library/ncurses",
        "library/zlib",
        "runtime/lua-53",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/python-39",
        "runtime/tcl-8",
        "shell/ksh93",
        "system/library",
        "system/library/math",
        "system/library/security/libgcrypt",
        "text/aspell",
        "web/curl"
    ],
    "fmris": [
        "network/chat/weechat"
    ],
    "name": "weechat"
}