{
    "dependencies": [
        "SUNWcs",
        "library/gnutls-3",
        "library/guile",
        "library/ncurses",
        "library/pcre2",
        "library/zlib",
        "runtime/lua-53",
        "runtime/perl-524",
        "runtime/tcl-8",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/math",
        "system/library/security/libgcrypt",
        "text/aspell",
        "web/curl"
    ],
    "fmris": [
        "network/chat/weechat"
    ],
    "name": "weechat"
}