# Functions which are allowed to be unresolved when building dri modules

{
  global:
    _glapi_Context = DATA extern;
    _glapi_Dispatch = DATA extern;
    _glapi_add_dispatch = FUNCTION extern;
    _glapi_get_dispatch = FUNCTION extern;
    _glapi_get_dispatch_table_size = FUNCTION extern;
    _glapi_set_dispatch = FUNCTION extern;
    _glapi_get_context = FUNCTION extern;
    _glapi_set_context = FUNCTION extern;
    _glapi_set_warning_func = FUNCTION extern;
    _glapi_noop_enable_warnings = FUNCTION extern;
    _glapi_check_multithread = FUNCTION extern;
    _glthread_GetID = FUNCTION extern;
};
