#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/web/data/firefox-bookmarks@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Firefox's default bookmark"
set name=info.classification value="org.opensolaris.category.2008:Applications/Internet"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license firefox.license license="MPL v2.0"

file files/openindiana-default-bookmarks.html  path=usr/lib/firefox/defaults/profile/bookmarks.html

depend type=require fmri=web/browser/firefox@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
