#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/desktop/gtk3/gtk-backend-cups@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - CUPS Print Backend"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='LGPLv2'

file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
file path=usr/lib/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
