#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

hardlink path=usr/bin/tcat target=untoast
hardlink path=usr/bin/toast target=untoast
file path=usr/bin/untoast
file path=usr/include/gsm.h
file path=usr/include/gsm/config.h
file path=usr/include/gsm/gsm.h
file path=usr/include/gsm/private.h
file path=usr/include/gsm/proto.h
file path=usr/include/gsm/toast.h
file path=usr/include/gsm/unproto.h
link path=usr/lib/$(MACH64)/libgsm.so target=libgsm.so.1
file path=usr/lib/$(MACH64)/libgsm.so.1
link path=usr/lib/libgsm.so target=libgsm.so.1
file path=usr/lib/libgsm.so.1
file path=usr/share/man/man1/toast.1
file path=usr/share/man/man3/gsm.3
file path=usr/share/man/man3/gsm_explode.3
file path=usr/share/man/man3/gsm_option.3
file path=usr/share/man/man3/gsm_print.3
