#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/babl-0.1/babl/babl-introspect.h
file path=usr/include/babl-0.1/babl/babl-macros.h
file path=usr/include/babl-0.1/babl/babl-types.h
file path=usr/include/babl-0.1/babl/babl-version.h
file path=usr/include/babl-0.1/babl/babl.h
file path=usr/lib/$(MACH64)/babl-0.1/CIE.so
file path=usr/lib/$(MACH64)/babl-0.1/HSL.so
file path=usr/lib/$(MACH64)/babl-0.1/HSV.so
file path=usr/lib/$(MACH64)/babl-0.1/cairo.so
file path=usr/lib/$(MACH64)/babl-0.1/fast-float.so
file path=usr/lib/$(MACH64)/babl-0.1/float-half.so
file path=usr/lib/$(MACH64)/babl-0.1/float.so
file path=usr/lib/$(MACH64)/babl-0.1/gegl-fixups.so
file path=usr/lib/$(MACH64)/babl-0.1/gggl-lies.so
file path=usr/lib/$(MACH64)/babl-0.1/gggl-table-lies.so
file path=usr/lib/$(MACH64)/babl-0.1/gggl-table.so
file path=usr/lib/$(MACH64)/babl-0.1/gggl.so
file path=usr/lib/$(MACH64)/babl-0.1/gimp-8bit.so
file path=usr/lib/$(MACH64)/babl-0.1/grey.so
file path=usr/lib/$(MACH64)/babl-0.1/naive-CMYK.so
file path=usr/lib/$(MACH64)/babl-0.1/simple.so
file path=usr/lib/$(MACH64)/babl-0.1/sse-half.so
file path=usr/lib/$(MACH64)/babl-0.1/sse2-float.so
file path=usr/lib/$(MACH64)/babl-0.1/sse2-int16.so
file path=usr/lib/$(MACH64)/babl-0.1/sse2-int8.so
file path=usr/lib/$(MACH64)/babl-0.1/sse4-int8.so
file path=usr/lib/$(MACH64)/babl-0.1/two-table.so
file path=usr/lib/$(MACH64)/babl-0.1/ycbcr.so
link path=usr/lib/$(MACH64)/libbabl-0.1.so target=libbabl-0.1.so.0.117.1
link path=usr/lib/$(MACH64)/libbabl-0.1.so.0 target=libbabl-0.1.so.0.117.1
file path=usr/lib/$(MACH64)/libbabl-0.1.so.0.117.1
file path=usr/lib/$(MACH64)/pkgconfig/babl.pc
file path=usr/lib/babl-0.1/CIE.so
file path=usr/lib/babl-0.1/HSL.so
file path=usr/lib/babl-0.1/HSV.so
file path=usr/lib/babl-0.1/cairo.so
file path=usr/lib/babl-0.1/fast-float.so
file path=usr/lib/babl-0.1/float-half.so
file path=usr/lib/babl-0.1/float.so
file path=usr/lib/babl-0.1/gegl-fixups.so
file path=usr/lib/babl-0.1/gggl-lies.so
file path=usr/lib/babl-0.1/gggl-table-lies.so
file path=usr/lib/babl-0.1/gggl-table.so
file path=usr/lib/babl-0.1/gggl.so
file path=usr/lib/babl-0.1/gimp-8bit.so
file path=usr/lib/babl-0.1/grey.so
file path=usr/lib/babl-0.1/naive-CMYK.so
file path=usr/lib/babl-0.1/simple.so
file path=usr/lib/babl-0.1/sse-half.so
file path=usr/lib/babl-0.1/sse2-float.so
file path=usr/lib/babl-0.1/sse2-int16.so
file path=usr/lib/babl-0.1/sse2-int8.so
file path=usr/lib/babl-0.1/sse4-int8.so
file path=usr/lib/babl-0.1/two-table.so
file path=usr/lib/babl-0.1/ycbcr.so
link path=usr/lib/libbabl-0.1.so target=libbabl-0.1.so.0.117.1
link path=usr/lib/libbabl-0.1.so.0 target=libbabl-0.1.so.0.117.1
file path=usr/lib/libbabl-0.1.so.0.117.1
file path=usr/lib/pkgconfig/babl.pc
