{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg6",
        "image/library/libjpeg6-ijg",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/expat",
        "library/glib2",
        "library/sdl",
        "library/zlib",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxinerama",
        "x11/library/libxxf86vm"
    ],
    "fmris": [
        "library/graphics/wxwidgets"
    ],
    "name": "wxwidgets"
}