#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/text/wdiff@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="GNU wdiff - a front end to GNU diff for comparing files on a word per word basis."
set name=com.oracle.info.description value="GNU wdiff"
set name=com.oracle.info.tpno value=7092
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2012/001
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


file path=usr/bin/mdiff
file path=usr/bin/unify
file path=usr/bin/wdiff
file path=usr/bin/wdiff2
file path=usr/bin/$(MACH64)/mdiff
file path=usr/bin/$(MACH64)/unify
file path=usr/bin/$(MACH64)/wdiff
file path=usr/bin/$(MACH64)/wdiff2
file path=usr/share/info/wdiff.info
file path=usr/share/locale/ca/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/cs/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/da/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/de/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/en@boldquot/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/es/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/et/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/fi/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/fr/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/ga/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/gl/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/hu/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/id/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/it/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/ms/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/nb/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/nl/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/pl/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/ro/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/ru/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/sk/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/sl/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/sv/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/tr/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/uk/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/vi/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/wdiff.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/wdiff.mo
file path=usr/share/man/man1/mdiff.1
file path=usr/share/man/man1/unify.1
file path=usr/share/man/man1/wdiff.1
file path=usr/share/man/man1/wdiff2.1

depend fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/diff type=require

license wdiff.license license=GPLv3
