#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/importlib-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python importlib module"
set name=pkg.description \
    value="The importlib module contains the code from importlib as found in Python 2.7. It is provided so that people who wish to use importlib.import_module() with a version of Python prior to 2.7 or in 3.0 have the function readily available."
set name=com.oracle.info.description value="the Python importlib module"
set name=com.oracle.info.tpno value=14503
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Brett Cannon <brett@python.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/279
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python2.6/vendor-packages/importlib-$(COMPONENT_VERSION)-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/importlib/__init__.py
#
license importlib.license license=PSFv2

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python2.6 \
    pkg.debug.depend.path=usr/bin

# force a dependency on the importlib package
depend type=require \
    fmri=library/python-2/importlib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
