#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-anyio.patch
%patch% 02-no-a2wsgi.patch
%patch% 03-no-wsproto.patch
%patch% 04-test-reqs.patch

%hook-begin%
# https://github.com/encode/uvicorn/pull/2438
DOWNLOAD_URL='https://github.com/encode/uvicorn/archive/refs/tags/$(HUMAN_VERSION).tar.gz'
LICENSE_FILE='LICENSE.md'

%include-3%
# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS += requirements.txt

# Random directory name
COMPONENT_TEST_TRANSFORMS += "-e 's|/tmp/.*/garbage[^/]*|\$$(TMPDIR)|'"
