{
    "dependencies": [
        "library/python/apeye-39",
        "library/python/deprecation-alias-39",
        "library/python/dist-meta-39",
        "library/python/dom-toml-39",
        "library/python/domdf-python-tools-39",
        "library/python/packaging-39",
        "library/python/platformdirs-39",
        "library/python/setuptools-39",
        "library/python/typing-extensions-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/shippinglabel",
        "library/python/shippinglabel-39"
    ],
    "name": "shippinglabel"
}
