{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/http-date-522",
        "library/perl-5/http-date-524",
        "library/perl-5/http-date-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/file-listing-522",
        "library/perl-5/file-listing-524",
        "library/perl-5/file-listing-534",
        "library/perl-5/file-listing"
    ],
    "name": "File-Listing"
}