{
    "dependencies": [
        "SUNWcs",
        "gnome/accessibility/at-spi2-core",
        "library/expat",
        "library/icu",
        "library/liblouis",
        "library/ncurses",
        "library/pcre2",
        "shell/bash",
        "shell/ksh93",
        "system/header/header-ugen",
        "system/library",
        "system/library/libdbus",
        "x11/library/libx11",
        "x11/library/libxfixes",
        "x11/library/libxtst",
        "x11/library/toolkit/libxaw7",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "library/accessibility/brltty"
    ],
    "name": "brltty"
}