{
    "dependencies": [
        "SUNWcs",
        "gnome/accessibility/at-spi2-core",
        "library/icu",
        "library/python/cython-35",
        "runtime/python-35",
        "shell/bash",
        "system/header/header-ugen",
        "system/library",
        "system/library/libdbus",
        "x11/library/libx11",
        "x11/library/libxtst",
        "x11/library/toolkit/libxaw7",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "library/accessibility/brltty"
    ],
    "name": "brltty"
}