{
    "dependencies": [
        "SUNWcs",
        "developer/build/meson",
        "developer/build/ninja",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/devtools",
        "library/audio/gstreamer1/plugin/base",
        "library/glib2",
        "library/libxml2",
        "runtime/python-39",
        "shell/ksh93",
        "system/header/header-audio",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/audio/gstreamer1/editing-services"
    ],
    "name": "gst-editing-services1"
}