{
    "dependencies": [
        "SUNWcs",
        "image/library/sdl-image",
        "library/audio/freealut",
        "library/audio/openal",
        "library/sdl",
        "library/x11/ftgl",
        "system/library",
        "system/library/fontconfig",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "text/gnu-gettext",
        "x11/library/glu"
    ],
    "fmris": [
        "games/chromium-bsu"
    ],
    "name": "chromium-bsu"
}