{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky",
        "library/python/hypothesis",
        "library/python/pluggy",
        "library/python/py",
        "library/python/pytest",
        "library/python/pytest-benchmark",
        "library/python/pytest-reporter",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/wrapt-37",
        "library/python/wrapt-39",
        "library/python/wrapt"
    ],
    "name": "wrapt"
}