#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Rouven Weiler
# Copyright (c) 2022 Tim Mooney.  All rights reserved
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/yapp target=../perl5/$(PERLVER)/bin/yapp \
    mediator=perl mediator-version=$(PERLVER)

# force a dependency on the Perl runtime
depend fmri=__TBD pkg.debug.depend.file=perl \
	pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin type=require

# force a dependency on the non-PLV version of this module
depend type=require \
	fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)


file path=usr/perl5/$(PERLVER)/bin/yapp
file path=usr/perl5/$(PERLVER)/man/man1/yapp.1
file path=usr/perl5/$(PERLVER)/man/man3/Parse::Yapp.3
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Driver.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Grammar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Lalr.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Options.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Output.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Parse/Yapp/Parse.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Parse/Yapp/.packlist
