#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-no-license%
(
	sed -e '1,/^=head1 COPYRIGHT/d' -e '/^=/,$d' "$SOURCE_DIR/lib/Parse/Yapp.pm"
	i=75 ; while ((i)) ; do printf "=" ; i=$((i-1)) ; done
	printf "\n\n"
) > "$DISTRIBUTION.license"
COPYRIGHT="under the same terms as Perl itself"

%hook-manifest%
sed -i -e '/^license/a\\nlink path=usr/bin/yapp target=../perl5/$(PERLVER)/bin/yapp \\\n    mediator=perl mediator-version=$(PERLVER)' "$DISTRIBUTION-PERLVER.p5m"
