#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/shell/pdsh@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='GPLv2'

file path=usr/bin/dshbak
file path=usr/bin/pdcp
file path=usr/bin/pdsh
file path=usr/bin/rpdcp
file path=usr/lib/pdsh/dshgroup.so
file path=usr/lib/pdsh/execcmd.so
file path=usr/lib/pdsh/sshcmd.so
file path=usr/lib/pdsh/xrcmd.so
file path=usr/share/man/man1/dshbak.1
file path=usr/share/man/man1/pdcp.1
file path=usr/share/man/man1/pdsh.1
link path=usr/share/man/man1/rpdcp.1 target=pdcp.1
