#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011-2013, EveryCity Ltd. All rights reserved.
# Copyright 2019, Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/ffi.h
file path=usr/include/ffitarget.h
link path=usr/lib/$(MACH64)/libffi.so target=libffi.so.7.1.0
link path=usr/lib/$(MACH64)/libffi.so.7 target=libffi.so.7.1.0
file path=usr/lib/$(MACH64)/libffi.so.7.1.0
file path=usr/lib/$(MACH64)/pkgconfig/libffi.pc
link path=usr/lib/libffi.so target=libffi.so.7.1.0
link path=usr/lib/libffi.so.7 target=libffi.so.7.1.0
file path=usr/lib/libffi.so.7.1.0
file path=usr/lib/pkgconfig/libffi.pc
#file path=usr/share/info/dir
file path=usr/share/info/libffi.info
file path=usr/share/man/man3/ffi.3
file path=usr/share/man/man3/ffi_call.3
file path=usr/share/man/man3/ffi_prep_cif.3
file path=usr/share/man/man3/ffi_prep_cif_var.3
