{
    "dependencies": [
        "library/python/pydantic-37",
        "library/python/pydantic-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/inflect-37",
        "library/python/inflect-39",
        "library/python/inflect"
    ],
    "name": "inflect"
}