{
    "dependencies": [
        "SUNWcs",
        "library/python/pydantic-37",
        "library/python/pydantic-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/inflect-37",
        "library/python/inflect-39",
        "library/python/inflect"
    ],
    "name": "inflect"
}