{
    "dependencies": [
        "SUNWcs",
        "library/python/astroid-39",
        "library/python/flaky-39",
        "library/python/hypothesis-39",
        "library/python/importlib-metadata-39",
        "library/python/isort-39",
        "library/python/mccabe-39",
        "library/python/pluggy-39",
        "library/python/py-39",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-reporter-39",
        "library/python/setuptools-39",
        "library/python/toml-39",
        "library/python/typing_extensions-39",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "developer/python/pylint"
    ],
    "name": "pylint"
}