{
    "dependencies": [
        "library/python/astroid-39",
        "library/python/dill-39",
        "library/python/isort-39",
        "library/python/mccabe-39",
        "library/python/platformdirs-39",
        "library/python/setuptools-39",
        "library/python/tomli-39",
        "library/python/tomlkit-39",
        "library/python/typing-extensions-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "developer/python/pylint",
        "library/python/pylint-39",
        "library/python/pylint"
    ],
    "name": "pylint"
}