{
    "dependencies": [
        "SUNWcs",
        "library/python/astroid-39",
        "library/python/importlib-metadata-39",
        "library/python/isort-39",
        "library/python/mccabe-39",
        "library/python/platformdirs-39",
        "library/python/setuptools-39",
        "library/python/toml-39",
        "library/python/typing-extensions-39",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "developer/python/pylint"
    ],
    "name": "pylint"
}