#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
file path=usr/share/doc/pylint/README.rst
#
file path=usr/share/doc/pylint/examples/custom.py
file path=usr/share/doc/pylint/examples/custom_raw.py
file path=usr/share/doc/pylint/examples/pylint.el
file path=usr/share/doc/pylint/examples/pylintrc
file path=usr/share/doc/pylint/examples/pylintrc_camelcase
# These text files are checked in manually. They were first generated by using
# Sphinx locally on the *.rst files in the doc directory in the unpacked
# archive source, and then were copied to this component's main directory.
# We can generate these files in the build process once Sphinx is brought in
# Userland.
file doc/extend.txt path=usr/share/doc/pylint/extend.txt
file doc/faq.txt path=usr/share/doc/pylint/faq.txt
file doc/intro.txt path=usr/share/doc/pylint/intro.txt
file doc/message-control.txt path=usr/share/doc/pylint/message-control.txt
file doc/options.txt path=usr/share/doc/pylint/options.txt
file doc/output.txt path=usr/share/doc/pylint/output.txt
file doc/plugins.txt path=usr/share/doc/pylint/plugins.txt
file doc/run.txt path=usr/share/doc/pylint/run.txt
file doc/tutorial.txt path=usr/share/doc/pylint/tutorial.txt
file doc/wiki.txt path=usr/share/doc/pylint/wiki.txt
file manpages/epylint.1 path=usr/share/man/man1/epylint.1
file manpages/pylint-gui.1 path=usr/share/man/man1/pylint-gui.1
file man/pylint.1 path=usr/share/man/man1/pylint.1
file man/pyreverse.1 path=usr/share/man/man1/pyreverse.1
file manpages/symilar.1 path=usr/share/man/man1/symilar.1
#
license pylint.license license=GPLv2
