#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/fix-qdf
file path=usr/bin/$(MACH64)/qpdf
file path=usr/bin/$(MACH64)/zlib-flate
file path=usr/bin/fix-qdf
file path=usr/bin/qpdf
file path=usr/bin/zlib-flate
file path=usr/include/qpdf/Buffer.hh
file path=usr/include/qpdf/BufferInputSource.hh
file path=usr/include/qpdf/Constants.h
file path=usr/include/qpdf/DLL.h
file path=usr/include/qpdf/FileInputSource.hh
file path=usr/include/qpdf/InputSource.hh
file path=usr/include/qpdf/Pipeline.hh
file path=usr/include/qpdf/Pl_Buffer.hh
file path=usr/include/qpdf/Pl_Concatenate.hh
file path=usr/include/qpdf/Pl_Count.hh
file path=usr/include/qpdf/Pl_Discard.hh
file path=usr/include/qpdf/Pl_Flate.hh
file path=usr/include/qpdf/Pl_StdioFile.hh
file path=usr/include/qpdf/PointerHolder.hh
file path=usr/include/qpdf/QPDF.hh
file path=usr/include/qpdf/QPDFExc.hh
file path=usr/include/qpdf/QPDFObjGen.hh
file path=usr/include/qpdf/QPDFObject.hh
file path=usr/include/qpdf/QPDFObjectHandle.hh
file path=usr/include/qpdf/QPDFTokenizer.hh
file path=usr/include/qpdf/QPDFWriter.hh
file path=usr/include/qpdf/QPDFXRefEntry.hh
file path=usr/include/qpdf/QTC.hh
file path=usr/include/qpdf/QUtil.hh
file path=usr/include/qpdf/RandomDataProvider.hh
file path=usr/include/qpdf/Types.h
file path=usr/include/qpdf/qpdf-c.h
link path=usr/lib/$(MACH64)/libqpdf.so target=libqpdf.so.17.0.0
link path=usr/lib/$(MACH64)/libqpdf.so.17 target=libqpdf.so.17.0.0
file path=usr/lib/$(MACH64)/libqpdf.so.17.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libqpdf.pc
link path=usr/lib/libqpdf.so target=libqpdf.so.17.0.0
link path=usr/lib/libqpdf.so.17 target=libqpdf.so.17.0.0
file path=usr/lib/libqpdf.so.17.0.0
file path=usr/lib/pkgconfig/libqpdf.pc
file path=usr/share/doc/qpdf/qpdf-manual.html
file path=usr/share/doc/qpdf/qpdf-manual.pdf
file path=usr/share/doc/qpdf/stylesheet.css
file path=usr/share/man/man1/fix-qdf.1
file path=usr/share/man/man1/qpdf.1
file path=usr/share/man/man1/zlib-flate.1
