#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri \
    value=pkg:/library/python/logilab-astng-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="logilab-astng provides a common base representation of python source code for projects such as pylint."
set name=pkg.summary \
    value="logilab-astng - Python Abstract Syntax Tree New Generation"
set name=com.oracle.info.description value="the logilab-astng Python 2.7 module"
set name=com.oracle.info.tpno value=8267
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2009/299
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


file \
    path=usr/lib/python2.7/vendor-packages/logilab_astng-$(COMPONENT_VERSION)-py2.7-nspkg.pth
file \
    path=usr/lib/python2.7/vendor-packages/logilab_astng-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file \
    path=usr/lib/python2.7/vendor-packages/logilab_astng-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file \
    path=usr/lib/python2.7/vendor-packages/logilab_astng-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file \
    path=usr/lib/python2.7/vendor-packages/logilab_astng-$(COMPONENT_VERSION)-py2.7.egg-info/namespace_packages.txt
file \
    path=usr/lib/python2.7/vendor-packages/logilab_astng-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file \
    path=usr/lib/python2.7/vendor-packages/logilab_astng-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
# This file is provided by the logilab-common package
#file path=usr/lib/python2.7/vendor-packages/logilab/__init__.py pkg.tmp.autopyc=false
file path=usr/lib/python2.7/vendor-packages/logilab/astng/__init__.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/__pkginfo__.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/as_string.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/bases.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/brain/py2mechanize.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/brain/py2qt4.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/brain/py2stdlib.py pkg.tmp.autopyc=false
file path=usr/lib/python2.7/vendor-packages/logilab/astng/builder.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/exceptions.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/inference.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/inspector.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/manager.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/mixins.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/node_classes.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/nodes.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/protocols.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/raw_building.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/rebuilder.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/scoped_nodes.py
file path=usr/lib/python2.7/vendor-packages/logilab/astng/utils.py

license logilab-astng.license license=LGPLv2.1,GPLv2

# force a dependency on logilab-common version 0.58.2
depend fmri=library/python/logilab-common-27@0.58.2 type=require

# force a dependency on the Python 2.7 runtime
depend fmri=__TBD pkg.debug.depend.file=python2.7 \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the logilab-astng package
depend fmri=library/python/logilab-astng@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require
