#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# Common targets
#

build := TARGET = build
install := TARGET = install
publish := TARGET = publish
clean := TARGET = clean
clobber := TARGET = clobber
lint := TARGET = lint

.NO_PARALLEL:

build install publish lint: $(SUBDIRS)

# Add to above dependency
install: build

publish: install

$(DEPENDENCY_JARS):
	cd $(@D); $(MAKE) $(@F)

$(SUBDIRS): FRC
	@cd $@; pwd; $(MAKE) $(TARGET)

clean: $(SUBDIRS)
	$(RM) -r - $(CLEAN_FILES)

clobber: $(SUBDIRS)
	$(RM) -r - $(CLOBBER_FILES)

install_h: $(ROOTHDRS)

$(PROTO_DOC)%:
	$(INS.dir)

# Proto files
$(PROTO_APPS)/% \
	$(PROTO_AUTOSTART)/% \
	$(PROTO_LIB)/% \
	$(PROTO_MDB)/%: %
	$(INS.file)

# Proto files, remove CDDL
$(PROTO_BIN)/% $(PROTO_RAD)/% := FILEMODE = 0555
$(PROTO_BIN)/% \
	$(PROTO_ETC_VPANELS)/% \
	$(PROTO_ETC_UATTR.D)/% \
	$(PROTO_HELP_AUTHS)/% \
	$(PROTO_HELP_PROFS)/% \
	$(PROTO_MFS_NETWORK)/% \
	$(PROTO_MFS_SYSTEM)/% \
	$(PROTO_MTD)/% \
	$(PROTO_RAD)/% \
	$(PROTO_SCHEMA)/% \
	$(PROTO_VP_DIR)/%: %
	$(INS.file);
	$(RMCDDL)

# Proto headers, remove CDDL
$(ROOTHDRDIR)/% := FILEMODE = 0644
$(ROOTHDRDIR)/%: $(HDRDIR)/%
	$(INS.file);
	$(RMCDDL)

$(ROOTLIBDIR32) $(ROOTLIBDIR64):
	$(INS.dir)

$(LINTLIB): $(LINTSRCS)
	$(LINT.c) -mnuvxy -o $(LIBNAME) $(LINTSRCS) > $(LINTOUT) 2>&1

api_%.h api_%_impl.c: $(APISDIR)/%.xml
	$(RADADRGEN) -c . -rm $(ADROPTS) $<

api_%.h api_%_impl.c: %.xml
	$(RADADRGEN) -c . -rm $(ADROPTS) $<

.c.o:
	$(COMPILE.c) $(OUTPUT_OPTION) $< $(CTFCONVERT_HOOK)

FRC:
