#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-begin%
# https://github.com/pypa/scripttest/issues/15
# The git tag contains extra '.0'.
DOWNLOAD_URL='https://github.com/pypa/scripttest/archive/refs/tags/$(HUMAN_VERSION).0.tar.gz'

LICENSE_FILE='docs/license.rst'

%include-2%
# The git tag contains extra '.0'.
COMPONENT_SRC = $(COMPONENT_NAME)-$(HUMAN_VERSION).0
