#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/nginx/fastcgi.conf
file path=etc/nginx/fastcgi.conf.default
file path=etc/nginx/fastcgi_params
file path=etc/nginx/fastcgi_params.default
file path=etc/nginx/html/50x.html
file path=etc/nginx/html/index.html
file path=etc/nginx/koi-utf
file path=etc/nginx/koi-win
file path=etc/nginx/mime.types
file path=etc/nginx/mime.types.default
file path=etc/nginx/nginx.conf
file path=etc/nginx/nginx.conf.default
file path=etc/nginx/scgi_params
file path=etc/nginx/scgi_params.default
file path=etc/nginx/uwsgi_params
file path=etc/nginx/uwsgi_params.default
file path=etc/nginx/win-utf
file path=usr/sbin/nginx
