#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/mujstest
file path=usr/bin/mupdf-x11
file path=usr/bin/mupdf-x11-curl
file path=usr/bin/muraster
file path=usr/bin/mutool
file path=usr/include/mupdf/fitz.h
file path=usr/include/mupdf/fitz/annotation.h
file path=usr/include/mupdf/fitz/archive.h
file path=usr/include/mupdf/fitz/band-writer.h
file path=usr/include/mupdf/fitz/bidi.h
file path=usr/include/mupdf/fitz/bitmap.h
file path=usr/include/mupdf/fitz/buffer.h
file path=usr/include/mupdf/fitz/colorspace.h
file path=usr/include/mupdf/fitz/compressed-buffer.h
file path=usr/include/mupdf/fitz/config.h
file path=usr/include/mupdf/fitz/context.h
file path=usr/include/mupdf/fitz/crypt.h
file path=usr/include/mupdf/fitz/device.h
file path=usr/include/mupdf/fitz/display-list.h
file path=usr/include/mupdf/fitz/document.h
file path=usr/include/mupdf/fitz/filter.h
file path=usr/include/mupdf/fitz/font.h
file path=usr/include/mupdf/fitz/function.h
file path=usr/include/mupdf/fitz/geometry.h
file path=usr/include/mupdf/fitz/getopt.h
file path=usr/include/mupdf/fitz/glyph-cache.h
file path=usr/include/mupdf/fitz/glyph.h
file path=usr/include/mupdf/fitz/hash.h
file path=usr/include/mupdf/fitz/image.h
file path=usr/include/mupdf/fitz/link.h
file path=usr/include/mupdf/fitz/outline.h
file path=usr/include/mupdf/fitz/output-pcl.h
file path=usr/include/mupdf/fitz/output-png.h
file path=usr/include/mupdf/fitz/output-pnm.h
file path=usr/include/mupdf/fitz/output-ps.h
file path=usr/include/mupdf/fitz/output-pwg.h
file path=usr/include/mupdf/fitz/output-svg.h
file path=usr/include/mupdf/fitz/output-tga.h
file path=usr/include/mupdf/fitz/output.h
file path=usr/include/mupdf/fitz/path.h
file path=usr/include/mupdf/fitz/pixmap.h
file path=usr/include/mupdf/fitz/pool.h
file path=usr/include/mupdf/fitz/separation.h
file path=usr/include/mupdf/fitz/shade.h
file path=usr/include/mupdf/fitz/store.h
file path=usr/include/mupdf/fitz/stream.h
file path=usr/include/mupdf/fitz/string-util.h
file path=usr/include/mupdf/fitz/structured-text.h
file path=usr/include/mupdf/fitz/system.h
file path=usr/include/mupdf/fitz/text.h
file path=usr/include/mupdf/fitz/track-usage.h
file path=usr/include/mupdf/fitz/transition.h
file path=usr/include/mupdf/fitz/tree.h
file path=usr/include/mupdf/fitz/ucdn.h
file path=usr/include/mupdf/fitz/util.h
file path=usr/include/mupdf/fitz/version.h
file path=usr/include/mupdf/fitz/writer.h
file path=usr/include/mupdf/fitz/xml.h
file path=usr/include/mupdf/html.h
file path=usr/include/mupdf/memento.h
file path=usr/include/mupdf/pdf-tools.h
file path=usr/include/mupdf/pdf.h
file path=usr/include/mupdf/pdf/annot.h
file path=usr/include/mupdf/pdf/appearance.h
file path=usr/include/mupdf/pdf/clean.h
file path=usr/include/mupdf/pdf/cmap.h
file path=usr/include/mupdf/pdf/crypt.h
file path=usr/include/mupdf/pdf/document.h
file path=usr/include/mupdf/pdf/event.h
file path=usr/include/mupdf/pdf/field.h
file path=usr/include/mupdf/pdf/font.h
file path=usr/include/mupdf/pdf/interpret.h
file path=usr/include/mupdf/pdf/javascript.h
file path=usr/include/mupdf/pdf/name-table.h
file path=usr/include/mupdf/pdf/object.h
file path=usr/include/mupdf/pdf/output-pdf.h
file path=usr/include/mupdf/pdf/page.h
file path=usr/include/mupdf/pdf/parse.h
file path=usr/include/mupdf/pdf/resource.h
file path=usr/include/mupdf/pdf/widget.h
file path=usr/include/mupdf/pdf/xref.h
file path=usr/include/mupdf/svg.h
file path=usr/lib/$(MACH64)/libmupdf.a
file path=usr/lib/$(MACH64)/libmupdfthird.a
file path=usr/share/doc/mupdf/CHANGES
file path=usr/share/doc/mupdf/COPYING
file path=usr/share/doc/mupdf/README
file path=usr/share/doc/mupdf/naming.txt
file path=usr/share/doc/mupdf/overview.txt
file path=usr/share/doc/mupdf/progressive.txt
file path=usr/share/doc/mupdf/refcount.txt
file path=usr/share/doc/mupdf/thirdparty.txt
file path=usr/share/doc/mupdf/types.txt
file path=usr/share/man/man1/mupdf.1
file path=usr/share/man/man1/mutool.1
