#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Aurelien Larcher.  All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/g++-9-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC C Runtime Libraries"
set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING.RUNTIME license="GCC runtime license"

link path=usr/gcc/9/lib/$(MACH64)/libstdc++.so target=libstdc++.so.6.0.26
link path=usr/gcc/9/lib/$(MACH64)/libstdc++.so.6 target=libstdc++.so.6.0.26
file path=usr/gcc/9/lib/$(MACH64)/libstdc++.so.6.0.26

link path=usr/gcc/9/lib/libstdc++.so target=libstdc++.so.6.0.26
link path=usr/gcc/9/lib/libstdc++.so.6 target=libstdc++.so.6.0.26
file path=usr/gcc/9/lib/libstdc++.so.6.0.26
