{
    "dependencies": [
        "developer/build/autoconf-archive",
        "developer/build/autogen",
        "developer/test/dejagnu",
        "library/gc",
        "SUNWcs",
        "system/extended-system-utilities",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-9",
        "system/library/g++-9-runtime",
        "system/library/gcc-9-runtime",
        "system/library/gfortran-9-runtime",
        "system/library/gobjc-9-runtime"
    ],
    "name": "gcc"
}