
    * Copyright (c) 1994-2012 Carnegie Mellon University.  All rights reserved. 
    * 
    * Redistribution and use in source and binary forms, with or without 
    * modification, are permitted provided that the following conditions 
    * are met: 
    * 
    * 1. Redistributions of source code must retain the above copyright 
    *    notice, this list of conditions and the following disclaimer. 
    * 
    * 2. Redistributions in binary form must reproduce the above copyright 
    *    notice, this list of conditions and the following disclaimer in 
    *    the documentation and/or other materials provided with the 
    *    distribution. 
    * 
    * 3. The name "Carnegie Mellon University" must not be used to 
    *    endorse or promote products derived from this software without 
    *    prior written permission. For permission or any legal 
    *    details, please contact  
    *      Office of Technology Transfer 
    *      Carnegie Mellon University 
    *      5000 Forbes Avenue 
    *      Pittsburgh, PA  15213-3890 
    *      (412) 268-4387, fax: (412) 268-7395 
    *      tech-transfer@andrew.cmu.edu 
    * 
    * 4. Redistributions of any form whatsoever must retain the following 
    *    acknowledgment: 
    *    "This product includes software developed by Computing Services 
    *     at Carnegie Mellon University (http://www.cmu.edu/computing/)." 
    * 
    * CARNEGIE MELLON UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO 
    * THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY 
    * AND FITNESS, IN NO EVENT SHALL CARNEGIE MELLON UNIVERSITY BE LIABLE 
    * FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
    * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN 
    * AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING 
    * OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 


doc/readme.html 
<H1>Read Me First</H1> 

This document offers a general overview of the Cyrus SASL library. 
The Cyrus SASL Libray provides applications with an implementation 
of the Simple Authentication and Security Layer (RFC2222), and 
several authentication mechanisms.  Users interested in the "big picture" 
of what is provided by the library should read about 
<a href=components.html>Cyrus SASL Components</a>. 

<snip> 

People considering doing binary distributions that include saslauthd 
should be aware that the code is covered by several slightly different 
(but compatible) licenses, due to how it was contributed.  Details can 
be found within the source code.<p> 

     

/* 
 *      Copyright (C) 1989 by the Massachusetts Institute of Technology 
 * 
 *      Export of this software from the United States of America is assumed 
 *      to require a specific license from the United States Government. 
 *      It is the responsibility of any person or organization contemplating 
 *      export to obtain such a license before exporting. 
 * 
 * WITHIN THAT CONSTRAINT, permission to use, copy, modify, and 
 * distribute this software and its documentation for any purpose and 
 * without fee is hereby granted, provided that the above copyright 
 * notice appear in all copies and that both that copyright notice and 
 * this permission notice appear in supporting documentation, and that 
 * the name of M.I.T. not be used in advertising or publicity pertaining 
 * to distribution of the software without specific, written prior 
 * permission.  M.I.T. makes no representations about the suitability of 
 * this software for any purpose.  It is provided "as is" without express 
 * or implied warranty. 
 * 
 */ 

/* Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All 
rights reserved. 

License to copy and use this software is granted provided that it 
is identified as the "RSA Data Security, Inc. MD5 Message-Digest 
Algorithm" in all material mentioning or referencing this software 
or this function. 

License is also granted to make and use derivative works provided 
that such works are identified as "derived from the RSA Data 
Security, Inc. MD5 Message-Digest Algorithm" in all material 
mentioning or referencing the derived work. 

RSA Data Security, Inc. makes no representations concerning either 
the merchantability of this software or the suitability of this 
software for any particular purpose. It is provided "as is" 
without express or implied warranty of any kind. 

These notices must be retained in any copies of any part of this 
documentation and/or software. 


 plugins/ldapdb.c 

/* SASL LDAP auxprop+canonuser implementation 
 * Copyright (C) 2002-2007 Howard Chu, All rights reserved. <hyc@symas.com> 
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted only as authorized by the OpenLDAP 
 * Public License. 
 * 
 * A copy of this license is available in the file LICENSE in the 
 * top-level directory of the distribution or, alternatively, at 
 * <http://www.OpenLDAP.org/license.html>. 
 */ 
Text found at that URL:
 Public License for 2.4.40
The OpenLDAP Public License
  Version 2.8, 17 August 2003

Redistribution and use of this software and associated documentation
("Software"), with or without modification, are permitted provided
that the following conditions are met:

1. Redistributions in source form must retain copyright statements
   and notices,

2. Redistributions in binary form must reproduce applicable copyright
   statements and notices, this list of conditions, and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution, and

3. Redistributions must contain a verbatim copy of this document.

The OpenLDAP Foundation may revise this license from time to time.
Each revision is distinguished by a version number.  You may use
this Software under terms of this license revision or under the
terms of any subsequent revision of the license.

THIS SOFTWARE IS PROVIDED BY THE OPENLDAP FOUNDATION AND ITS
CONTRIBUTORS ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
SHALL THE OPENLDAP FOUNDATION, ITS CONTRIBUTORS, OR THE AUTHOR(S)
OR OWNER(S) OF THE SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

The names of the authors and copyright holders must not be used in
advertising or otherwise to promote the sale, use or other dealing
in this Software without specific, written prior permission.  Title
to copyright in this Software shall at all times remain with copyright
holders.

OpenLDAP is a registered trademark of the OpenLDAP Foundation.

Copyright 1999-2003 The OpenLDAP Foundation, Redwood City,
California, USA.  All Rights Reserved.  Permission to copy and
distribute verbatim copies of this document is granted.

IETF:  The Internet Society:
   Copyright (C) The Internet Society (2003). All Rights Reserved. 


Intellectual Property Statement 

   The IETF takes no position regarding the validity or scope of any 
   intellectual property or other rights that might be claimed to 
   pertain to the implementation or use of the technology described in 
   this document or the extent to which any license under such rights 
   might or might not be available; neither does it represent that it 
   has made any effort to identify any such rights. Information on the 
   IETF's procedures with respect to rights in standards-track and 
   standards-related documentation can be found in BCP-11. Copies of 
   claims of rights made available for publication and any assurances of 
   licenses to be made available, or the result of an attempt made to 
   obtain a general license or permission for the use of such 
   proprietary rights by implementors or users of this specification can 
   be obtained from the IETF Secretariat. 

   The IETF invites any interested party to bring to its attention any 
   copyrights, patents or patent applications, or other proprietary 
   rights which may cover technology that may be required to practice 
   this standard. Please address the information to the IETF Executive 
   Director. 


Full Copyright Statement 

   Copyright (C) The Internet Society (2003). All Rights Reserved. 

   This document and translations of it may be copied and furnished to 
   others, and derivative works that comment on or otherwise explain it 
   or assist in its implementation may be prepared, copied, published 
   and distributed, in whole or in part, without restriction of any 
   kind, provided that the above copyright notice and this paragraph are 
   included on all such copies and derivative works. However, this 
   document itself may not be modified in any way, such as by removing 
   the copyright notice or references to the Internet Society or other 
   Internet organizations, except as needed for the purpose of 
   developing Internet standards in which case the procedures for 
   copyrights defined in the Internet Standards process must be 
   followed, or as required to translate it into languages other than 
   English. 

   The limited permissions granted above are perpetual and will not be 
   revoked by the Internet Society or its successors or assignees. 

   This document and the information contained herein is provided on an 
   "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING 
   TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING 
   BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION 



Burdis & Naffah        Expires November 28, 2003               [Page 50] 
Internet-Draft        SRP Authentication Mechanism              May 2003 


   HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF 
   MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. 


mac/libdes/src/fcrypt.c 
/* Copyright (C) 1995-1997 Eric Young (eay@mincom.oz.au) 
 * All rights reserved. 
 * 
 * This package is an SSL implementation written 
 * by Eric Young (eay@mincom.oz.au). 
 * The implementation was written so as to conform with Netscapes SSL. 
 * 
 * This library is free for commercial and non-commercial use as long as 
 * the following conditions are aheared to.  The following conditions 
 * apply to all code found in this distribution, be it the RC4, RSA, 
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation 
 * included with this distribution is covered by the same copyright terms 
 * except that the holder is Tim Hudson (tjh@mincom.oz.au). 
 * 
 * Copyright remains Eric Young's, and as such any Copyright notices in 
 * the code are not to be removed. 
 * If this package is used in a product, Eric Young should be given attribution 
 * as the author of the parts of the library used. 
 * This can be in the form of a textual message at program startup or 
 * in documentation (online or textual) provided with the package. 
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions 
 * are met: 
 * 1. Redistributions of source code must retain the copyright 
 *    notice, this list of conditions and the following disclaimer. 
 * 2. Redistributions in binary form must reproduce the above copyright 
 *    notice, this list of conditions and the following disclaimer in the 
 *    documentation and/or other materials provided with the distribution. 
 * 3. All advertising materials mentioning features or use of this software 
 *    must display the following acknowledgement: 
 *    "This product includes cryptographic software written by 
 *     Eric Young (eay@mincom.oz.au)" 
 *    The word 'cryptographic' can be left out if the rouines from the library 
 *    being used are not cryptographic related :-). 
 * 4. If you include any Windows specific code (or a derivative thereof) from 
 *    the apps directory (application code) you must include an acknowledgement: 
 *    "This product includes software written by Tim Hudson (tjh@mincom.oz.au)" 
 * 
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND 
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE 
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
 * SUCH DAMAGE. 
 * 
 * The licence and distribution terms for any publically available version or 
 * derivative of this code cannot be changed.  i.e. this code cannot simply be 
 * copied and put under another distribution licence 
 * [including the GNU Public Licence.] 
 */ 
For MD5 only: 
/* 
 * ---------------------------------------------------------------------------- 
 * "THE BEER-WARE LICENSE" (Revision 42): 
 * <phk@login.dknet.dk> wrote this file.  As long as you retain this notice you 
 * can do whatever you want with this stuff. If we meet some day, and you think 
 * this stuff is worth it, you can buy me a beer in return.   Poul-Henning Kamp 
 * ---------------------------------------------------------------------------- 
 */ 

mac/libdes/src/COPYRIGHT 

Copyright (C) 1995-1997 Eric Young (eay@mincom.oz.au) 
All rights reserved. 

This package is an DES implementation written by Eric Young (eay@mincom.oz.au). 
The implementation was written so as to conform with MIT's libdes. 

This library is free for commercial and non-commercial use as long as 
the following conditions are aheared to.  The following conditions 
apply to all code found in this distribution. 

Copyright remains Eric Young's, and as such any Copyright notices in 
the code are not to be removed. 
If this package is used in a product, Eric Young should be given attribution 
as the author of that the SSL library.  This can be in the form of a textual 
message at program startup or in documentation (online or textual) provided 
with the package. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions 
are met: 
1. Redistributions of source code must retain the copyright 
   notice, this list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright 
   notice, this list of conditions and the following disclaimer in the 
   documentation and/or other materials provided with the distribution. 
3. All advertising materials mentioning features or use of this software 
   must display the following acknowledgement: 
   This product includes software developed by Eric Young (eay@mincom.oz.au) 

THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE. 

The license and distribution terms for any publically available version or 
derivative of this code cannot be changed.  i.e. this code cannot simply be 
copied and put under another distrubution license 
[including the GNU Public License.] 

The reason behind this being stated in this direct manner is past 
experience in code simply being copied and the attribution removed 
from it and then being distributed as part of other packages. This 
implementation was a non-trivial and unpaid effort. 

