#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/m2crypto-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python interface for openssl"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.upstream value="Heikki Toivonen <heikki@osafoundation.org>"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/262

license m2crypto.copyright license=BSD

# force a dependency on the m2crypto package
depend fmri=library/python-2/m2crypto@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

dir path=usr
dir path=usr/lib
dir path=/usr/lib/python2.7
dir path=/usr/lib/python2.7/vendor-packages
dir path=/usr/lib/python2.7/vendor-packages/M2Crypto
dir path=/usr/lib/python2.7/vendor-packages/M2Crypto/64
dir path=/usr/lib/python2.7/vendor-packages/M2Crypto/PGP
dir path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL
dir path=/usr/lib/python2.7/vendor-packages/M2Crypto-0.21.1-py2.7.egg-info
file path=/usr/lib/python2.7/vendor-packages/M2Crypto-0.21.1-py2.7.egg-info/dependency_links.txt
file path=/usr/lib/python2.7/vendor-packages/M2Crypto-0.21.1-py2.7.egg-info/SOURCES.txt
file path=/usr/lib/python2.7/vendor-packages/M2Crypto-0.21.1-py2.7.egg-info/top_level.txt
file path=/usr/lib/python2.7/vendor-packages/M2Crypto-0.21.1-py2.7.egg-info/PKG-INFO
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/__init__.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/__m2crypto.so
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/64/__m2crypto.so
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/ASN1.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/AuthCookie.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/BIO.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/BN.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/callback.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/DH.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/DSA.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/EC.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/Engine.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/Err.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/EVP.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/ftpslib.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/httpslib.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/m2.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/m2urllib.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/m2urllib2.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/m2xmlrpclib.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/PGP/__init__.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/PGP/constants.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/PGP/packet.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/PGP/PublicKey.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/PGP/PublicKeyRing.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/PGP/RSA.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/Rand.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/RC4.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/RSA.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SMIME.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/__init__.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/cb.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/Checker.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/Cipher.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/Connection.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/Context.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/Session.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/ssl_dispatcher.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/SSLServer.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/timeout.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/SSL/TwistedProtocolWrapper.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/threading.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/util.py
file path=/usr/lib/python2.7/vendor-packages/M2Crypto/X509.py
