#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/python/python-gst-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for the GStreamer streaming media framework"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="LGPL v2.1"

file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/_gst.so
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/audio.so
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/extend/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/extend/discoverer.py
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/extend/jukebox.py pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/extend/leveller.py
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/extend/pygobject.py
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/extend/sources.py pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/extend/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/interfaces.so
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/pbutils.so
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/tag.so
file path=usr/lib/python$(PYVER)/vendor-packages/gst-0.10/gst/video.so
file path=usr/lib/python$(PYVER)/vendor-packages/gstoption.so
file path=usr/lib/python$(PYVER)/vendor-packages/pygst.pth
file path=usr/lib/python$(PYVER)/vendor-packages/pygst.py pkg.tmp.autopyc=false
