#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
#
# There is circular runtime dependency:
#
#	HTML-Tree recommends HTML-Formatter
#	HTML-Formatter requires HTML-Tree
#
# To bootstrap both components we need to build HTML-Tree first and remove any
# unresolved runtime dependency on HTML-Formatter.
#
MANGLE_DEPEND_RUNTIME += | \
	$(GNU_GREP) -v '^depend type=require fmri=__TBD pkg\.debug\.depend\.file=HTML/FormatText\.pm'
