{
    "dependencies": [
        "library/perl-5/html-formatter-536",
        "library/perl-5/html-formatter-538",
        "library/perl-5/html-formatter-540",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-parser-540",
        "library/perl-5/html-tagset-536",
        "library/perl-5/html-tagset-538",
        "library/perl-5/html-tagset-540",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/libwww-perl-540",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-fatal-538",
        "library/perl-5/test-fatal-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/html-tree",
        "library/perl-5/html-tree-536",
        "library/perl-5/html-tree-538",
        "library/perl-5/html-tree-540"
    ],
    "name": "HTML-Tree"
}
