{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/html-parser-534",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-tagset-534",
        "library/perl-5/html-tagset-536",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/html-tree-534",
        "library/perl-5/html-tree-536",
        "library/perl-5/html-tree"
    ],
    "name": "HTML-Tree"
}