{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/html-parser-522",
        "library/perl-5/html-parser-524",
        "library/perl-5/html-parser-534",
        "library/perl-5/html-tagset-522",
        "library/perl-5/html-tagset-524",
        "library/perl-5/html-tagset-534",
        "library/perl-5/module-build-522",
        "library/perl-5/module-build-524",
        "library/perl-5/module-build-534",
        "library/perl-5/try-tiny-522",
        "library/perl-5/try-tiny-524",
        "library/perl-5/try-tiny-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/html-tree-522",
        "library/perl-5/html-tree-524",
        "library/perl-5/html-tree-534",
        "library/perl-5/html-tree"
    ],
    "name": "HTML-Tree"
}