{
    "dependencies": [
        "library/perl-5/html-parser-534",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-tagset-534",
        "library/perl-5/html-tagset-536",
        "library/perl-5/html-tagset-538",
        "library/perl-5/libwww-perl-534",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-fatal-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/html-tree-534",
        "library/perl-5/html-tree-536",
        "library/perl-5/html-tree-538",
        "library/perl-5/html-tree"
    ],
    "name": "HTML-Tree"
}