#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/backup/bacula/bacula-sd@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - sd" 
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license bacula.license license="AGPLv3 with exceptions"

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/bin/+ -> default mode 0555>

file files/bacula-sd.conf path=etc/bacula/bacula-sd.conf owner=bacula group=bacula mode=0640 preserve=true

hardlink path=usr/sbin/bacula-sd target=../lib/isaexec pkg.linted.userland.action002.0=true
hardlink path=usr/sbin/bcopy target=../lib/isaexec pkg.linted.userland.action002.0=true
hardlink path=usr/sbin/bextract target=../lib/isaexec pkg.linted.userland.action002.0=true
hardlink path=usr/sbin/bls target=../lib/isaexec pkg.linted.userland.action002.0=true
hardlink path=usr/sbin/bscan target=../lib/isaexec pkg.linted.userland.action002.0=true
hardlink path=usr/sbin/btape target=../lib/isaexec pkg.linted.userland.action002.0=true

file files/bacula-sd.xml path=lib/svc/manifest/application/bacula/bacula-sd.xml restart_fmri=svc:/system/manifest-import:default

# Generated section:
file path=etc/bacula/scripts/disk-changer mode=0555
file path=etc/bacula/scripts/dvd-handler mode=0555
file path=etc/bacula/scripts/mtx-changer mode=0555
file path=etc/bacula/scripts/mtx-changer.conf preserve=true
file path=usr/sbin/$(MACH64)/bacula-sd mode=0555
file path=usr/sbin/$(MACH64)/bcopy mode=0555
file path=usr/sbin/$(MACH64)/bextract mode=0555
file path=usr/sbin/$(MACH64)/bls mode=0555
file path=usr/sbin/$(MACH64)/bscan mode=0555
file path=usr/sbin/$(MACH64)/btape mode=0555
file usr/sbin/bacula-sd path=usr/sbin/$(MACH32)/bacula-sd mode=0555
file usr/sbin/bcopy path=usr/sbin/$(MACH32)/bcopy mode=0555
file usr/sbin/bextract path=usr/sbin/$(MACH32)/bextract mode=0555
file usr/sbin/bls path=usr/sbin/$(MACH32)/bls mode=0555
file usr/sbin/bscan path=usr/sbin/$(MACH32)/bscan mode=0555
file usr/sbin/btape path=usr/sbin/$(MACH32)/btape mode=0555
file path=usr/share/man/man8/bacula-sd.8
file path=usr/share/man/man8/bcopy.8
file path=usr/share/man/man8/bextract.8
file path=usr/share/man/man8/bls.8
file path=usr/share/man/man8/bscan.8
file path=usr/share/man/man8/btape.8
