#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/backup/bacula/bacula-common/mysql@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - MySQL DB files"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license bacula.license license="AGPLv3 with exceptions"

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/bin/+ -> default mode 0555>

link path=usr/lib/$(MACH64)/libbaccats.so target=libbaccats-5.2.13.so \
     mediator=baculadb mediator-implementation=mysql
link path=usr/lib/$(MACH64)/libbaccats-5.2.13.so target=libbaccats-mysql.so \
     mediator=baculadb mediator-implementation=mysql
file path=usr/lib/$(MACH64)/libbaccats-mysql-5.2.13.so mode=0555
link path=usr/lib/$(MACH64)/libbaccats-mysql.so \
    target=libbaccats-mysql-5.2.13.so
link path=usr/lib/libbaccats.so target=libbaccats-5.2.13.so \
     mediator=baculadb mediator-implementation=mysql
link path=usr/lib/libbaccats-5.2.13.so target=libbaccats-mysql.so \
    mediator=baculadb mediator-implementation=mysql
file path=usr/lib/libbaccats-mysql-5.2.13.so mode=0555
link path=usr/lib/libbaccats-mysql.so \
    target=libbaccats-mysql-5.2.13.so
