{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-needs-534",
        "library/perl-5/test-needs-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/class-method-modifiers-534",
        "library/perl-5/class-method-modifiers-536",
        "library/perl-5/class-method-modifiers"
    ],
    "name": "Class-Method-Modifiers"
}