#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/setuptools-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Download, build, install, upgrade, and uninstall Python packages easily"
set name=com.oracle.info.description \
    value="Python $(MAYBE_PYVER_SPACE)setup tools"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://pypi.python.org/pypi/setuptools
set name=org.opensolaris.arc-caseid value=PSARC/2008/084
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/easy_install target=easy_install-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/easy_install-$(PYVER) pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/_markerlib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/_markerlib/markers.py
file path=usr/lib/python$(PYVER)/vendor-packages/easy_install.py
file path=usr/lib/python$(PYVER)/vendor-packages/pkg_resources.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/_backport/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/_backport/hashlib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/_backport/hashlib/_sha.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/_backport/hashlib/_sha256.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/_backport/hashlib/_sha512.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/archive_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/alias.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/bdist_egg.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/bdist_rpm.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/bdist_wininst.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/build_ext.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/build_py.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/develop.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/easy_install.py \
    pkg.depend.bypass-generate=.*/java.* \
    pkg.depend.bypass-generate=.*/sysconfig.*
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/egg_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/install.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/install_egg_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/install_lib.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/install_scripts.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/register.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/rotate.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/saveopts.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/sdist.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/setopt.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/test.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/upload.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/command/upload_docs.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/depends.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/dist.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/extension.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/package_index.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/py24compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/py27compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/sandbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/site-patch.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/ssl_support.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/doctest.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/py26compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_bdist_egg.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_build_ext.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_develop.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_dist_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_easy_install.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_egg_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_markerlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_packageindex.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_resources.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_sandbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_sdist.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/setuptools/tests/test_upload_docs.py
#
license setuptools.copyright license="PSF, ZPL"

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/setuptools-$(PYV)@0.6.11,5.12-5.12.0.0.0.41.0

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the setuptools package
depend type=require \
    fmri=library/python/setuptools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
