{
    "dependencies": [
        "library/perl-5/io-tty-536",
        "library/perl-5/io-tty-538",
        "library/perl-5/io-tty-540",
        "library/perl-5/readonly-536",
        "library/perl-5/readonly-538",
        "library/perl-5/readonly-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/ipc-run",
        "library/perl-5/ipc-run-536",
        "library/perl-5/ipc-run-538",
        "library/perl-5/ipc-run-540"
    ],
    "name": "IPC-Run"
}
