{
    "dependencies": [
        "library/perl-5/io-tty-534",
        "library/perl-5/io-tty-536",
        "library/perl-5/io-tty-538",
        "library/perl-5/readonly-534",
        "library/perl-5/readonly-536",
        "library/perl-5/readonly-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/ipc-run-534",
        "library/perl-5/ipc-run-536",
        "library/perl-5/ipc-run-538",
        "library/perl-5/ipc-run"
    ],
    "name": "IPC-Run"
}