#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/basepods
file path=usr/perl5/$(PERLVER)/bin/faqpods
file path=usr/perl5/$(PERLVER)/bin/modpods
file path=usr/perl5/$(PERLVER)/bin/pfcat
file path=usr/perl5/$(PERLVER)/bin/plxload
file path=usr/perl5/$(PERLVER)/bin/pmall
file path=usr/perl5/$(PERLVER)/bin/pman
file path=usr/perl5/$(PERLVER)/bin/pmcat
file path=usr/perl5/$(PERLVER)/bin/pmcheck
file path=usr/perl5/$(PERLVER)/bin/pmdesc
file path=usr/perl5/$(PERLVER)/bin/pmeth
file path=usr/perl5/$(PERLVER)/bin/pmexp
file path=usr/perl5/$(PERLVER)/bin/pmfunc
file path=usr/perl5/$(PERLVER)/bin/pminclude
file path=usr/perl5/$(PERLVER)/bin/pminst
file path=usr/perl5/$(PERLVER)/bin/pmload
file path=usr/perl5/$(PERLVER)/bin/pmls
file path=usr/perl5/$(PERLVER)/bin/pmpath
file path=usr/perl5/$(PERLVER)/bin/pmvers
file path=usr/perl5/$(PERLVER)/bin/podgrep
file path=usr/perl5/$(PERLVER)/bin/podpath
file path=usr/perl5/$(PERLVER)/bin/pods
file path=usr/perl5/$(PERLVER)/bin/podtoc
file path=usr/perl5/$(PERLVER)/bin/sitepods
file path=usr/perl5/$(PERLVER)/bin/stdpods
file path=usr/perl5/$(PERLVER)/man/man1/basepods.1
file path=usr/perl5/$(PERLVER)/man/man1/faqpods.1
file path=usr/perl5/$(PERLVER)/man/man1/modpods.1
file path=usr/perl5/$(PERLVER)/man/man1/pfcat.1
file path=usr/perl5/$(PERLVER)/man/man1/plxload.1
file path=usr/perl5/$(PERLVER)/man/man1/pmall.1
file path=usr/perl5/$(PERLVER)/man/man1/pman.1
file path=usr/perl5/$(PERLVER)/man/man1/pmcat.1
file path=usr/perl5/$(PERLVER)/man/man1/pmcheck.1
file path=usr/perl5/$(PERLVER)/man/man1/pmdesc.1
file path=usr/perl5/$(PERLVER)/man/man1/pmeth.1
file path=usr/perl5/$(PERLVER)/man/man1/pmexp.1
file path=usr/perl5/$(PERLVER)/man/man1/pmfunc.1
file path=usr/perl5/$(PERLVER)/man/man1/pminclude.1
file path=usr/perl5/$(PERLVER)/man/man1/pminst.1
file path=usr/perl5/$(PERLVER)/man/man1/pmload.1
file path=usr/perl5/$(PERLVER)/man/man1/pmls.1
file path=usr/perl5/$(PERLVER)/man/man1/pmpath.1
file path=usr/perl5/$(PERLVER)/man/man1/pmvers.1
file path=usr/perl5/$(PERLVER)/man/man1/podgrep.1
file path=usr/perl5/$(PERLVER)/man/man1/podpath.1
file path=usr/perl5/$(PERLVER)/man/man1/pods.1
file path=usr/perl5/$(PERLVER)/man/man1/podtoc.1
file path=usr/perl5/$(PERLVER)/man/man1/sitepods.1
file path=usr/perl5/$(PERLVER)/man/man1/stdpods.1
file path=usr/perl5/$(PERLVER)/man/man3perl/Devel::Loaded.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/pmtools.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Devel/Loaded.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/pmtools.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
#depend type=require fmri=pkg:/runtime/perl-$(PLV)
