#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.22/bin/basepods
file path=usr/perl5/5.22/bin/faqpods
file path=usr/perl5/5.22/bin/modpods
file path=usr/perl5/5.22/bin/pfcat
file path=usr/perl5/5.22/bin/plxload
file path=usr/perl5/5.22/bin/pmall
file path=usr/perl5/5.22/bin/pman
file path=usr/perl5/5.22/bin/pmcat
file path=usr/perl5/5.22/bin/pmcheck
file path=usr/perl5/5.22/bin/pmdesc
file path=usr/perl5/5.22/bin/pmeth
file path=usr/perl5/5.22/bin/pmexp
file path=usr/perl5/5.22/bin/pmfunc
file path=usr/perl5/5.22/bin/pminclude
file path=usr/perl5/5.22/bin/pminst
file path=usr/perl5/5.22/bin/pmload
file path=usr/perl5/5.22/bin/pmls
file path=usr/perl5/5.22/bin/pmpath
file path=usr/perl5/5.22/bin/pmvers
file path=usr/perl5/5.22/bin/podgrep
file path=usr/perl5/5.22/bin/podpath
file path=usr/perl5/5.22/bin/pods
file path=usr/perl5/5.22/bin/podtoc
file path=usr/perl5/5.22/bin/sitepods
file path=usr/perl5/5.22/bin/stdpods
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man1/basepods.1
file path=usr/perl5/5.22/man/man1/faqpods.1
file path=usr/perl5/5.22/man/man1/modpods.1
file path=usr/perl5/5.22/man/man1/pfcat.1
file path=usr/perl5/5.22/man/man1/plxload.1
file path=usr/perl5/5.22/man/man1/pmall.1
file path=usr/perl5/5.22/man/man1/pman.1
file path=usr/perl5/5.22/man/man1/pmcat.1
file path=usr/perl5/5.22/man/man1/pmcheck.1
file path=usr/perl5/5.22/man/man1/pmdesc.1
file path=usr/perl5/5.22/man/man1/pmeth.1
file path=usr/perl5/5.22/man/man1/pmexp.1
file path=usr/perl5/5.22/man/man1/pmfunc.1
file path=usr/perl5/5.22/man/man1/pminclude.1
file path=usr/perl5/5.22/man/man1/pminst.1
file path=usr/perl5/5.22/man/man1/pmload.1
file path=usr/perl5/5.22/man/man1/pmls.1
file path=usr/perl5/5.22/man/man1/pmpath.1
file path=usr/perl5/5.22/man/man1/pmvers.1
file path=usr/perl5/5.22/man/man1/podgrep.1
file path=usr/perl5/5.22/man/man1/podpath.1
file path=usr/perl5/5.22/man/man1/pods.1
file path=usr/perl5/5.22/man/man1/podtoc.1
file path=usr/perl5/5.22/man/man1/sitepods.1
file path=usr/perl5/5.22/man/man1/stdpods.1
file path=usr/perl5/5.22/man/man3/Devel::Loaded.3
file path=usr/perl5/5.22/man/man3/pmtools.3
file path=usr/perl5/5.24/bin/basepods
file path=usr/perl5/5.24/bin/faqpods
file path=usr/perl5/5.24/bin/modpods
file path=usr/perl5/5.24/bin/pfcat
file path=usr/perl5/5.24/bin/plxload
file path=usr/perl5/5.24/bin/pmall
file path=usr/perl5/5.24/bin/pman
file path=usr/perl5/5.24/bin/pmcat
file path=usr/perl5/5.24/bin/pmcheck
file path=usr/perl5/5.24/bin/pmdesc
file path=usr/perl5/5.24/bin/pmeth
file path=usr/perl5/5.24/bin/pmexp
file path=usr/perl5/5.24/bin/pmfunc
file path=usr/perl5/5.24/bin/pminclude
file path=usr/perl5/5.24/bin/pminst
file path=usr/perl5/5.24/bin/pmload
file path=usr/perl5/5.24/bin/pmls
file path=usr/perl5/5.24/bin/pmpath
file path=usr/perl5/5.24/bin/pmvers
file path=usr/perl5/5.24/bin/podgrep
file path=usr/perl5/5.24/bin/podpath
file path=usr/perl5/5.24/bin/pods
file path=usr/perl5/5.24/bin/podtoc
file path=usr/perl5/5.24/bin/sitepods
file path=usr/perl5/5.24/bin/stdpods
file path=usr/perl5/5.24/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.24/man/man1/basepods.1
file path=usr/perl5/5.24/man/man1/faqpods.1
file path=usr/perl5/5.24/man/man1/modpods.1
file path=usr/perl5/5.24/man/man1/pfcat.1
file path=usr/perl5/5.24/man/man1/plxload.1
file path=usr/perl5/5.24/man/man1/pmall.1
file path=usr/perl5/5.24/man/man1/pman.1
file path=usr/perl5/5.24/man/man1/pmcat.1
file path=usr/perl5/5.24/man/man1/pmcheck.1
file path=usr/perl5/5.24/man/man1/pmdesc.1
file path=usr/perl5/5.24/man/man1/pmeth.1
file path=usr/perl5/5.24/man/man1/pmexp.1
file path=usr/perl5/5.24/man/man1/pmfunc.1
file path=usr/perl5/5.24/man/man1/pminclude.1
file path=usr/perl5/5.24/man/man1/pminst.1
file path=usr/perl5/5.24/man/man1/pmload.1
file path=usr/perl5/5.24/man/man1/pmls.1
file path=usr/perl5/5.24/man/man1/pmpath.1
file path=usr/perl5/5.24/man/man1/pmvers.1
file path=usr/perl5/5.24/man/man1/podgrep.1
file path=usr/perl5/5.24/man/man1/podpath.1
file path=usr/perl5/5.24/man/man1/pods.1
file path=usr/perl5/5.24/man/man1/podtoc.1
file path=usr/perl5/5.24/man/man1/sitepods.1
file path=usr/perl5/5.24/man/man1/stdpods.1
file path=usr/perl5/5.24/man/man3/Devel::Loaded.3
file path=usr/perl5/5.24/man/man3/pmtools.3
file path=usr/perl5/vendor_perl/5.22/Devel/Loaded.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/pmtools/.packlist
file path=usr/perl5/vendor_perl/5.22/pmtools.pm
file path=usr/perl5/vendor_perl/5.24/Devel/Loaded.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/pmtools/.packlist
file path=usr/perl5/vendor_perl/5.24/pmtools.pm
