#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/mid3cp-$(PYVER)
file path=usr/bin/mid3iconv-$(PYVER)
file path=usr/bin/mid3v2-$(PYVER)
file path=usr/bin/moggsplit-$(PYVER)
file path=usr/bin/mutagen-inspect-$(PYVER)
file path=usr/bin/mutagen-pony-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen-$(HUMAN_VERSION).dist-info/COPYING
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_file.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_iff.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_riff.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tools/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tools/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tools/mid3cp.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tools/mid3iconv.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tools/mid3v2.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tools/moggsplit.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tools/mutagen_inspect.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_tools/mutagen_pony.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/_vorbis.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/aac.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/ac3.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/aiff.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/apev2.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/asf/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/asf/_attrs.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/asf/_objects.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/asf/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/dsdiff.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/dsf.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/easyid3.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/easymp4.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/flac.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/id3/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/id3/_file.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/id3/_frames.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/id3/_id3v1.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/id3/_specs.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/id3/_tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/id3/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/m4a.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/monkeysaudio.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/mp3/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/mp3/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/mp4/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/mp4/_as_entry.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/mp4/_atom.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/mp4/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/musepack.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/ogg.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/oggflac.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/oggopus.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/oggspeex.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/oggtheora.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/oggvorbis.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/optimfrog.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/smf.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/tak.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/trueaudio.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/wave.py
file path=usr/lib/python$(PYVER)/vendor-packages/mutagen/wavpack.py
file path=usr/share/man/man1/mid3cp-$(PYVER).1
file path=usr/share/man/man1/mid3iconv-$(PYVER).1
file path=usr/share/man/man1/mid3v2-$(PYVER).1
file path=usr/share/man/man1/moggsplit-$(PYVER).1
file path=usr/share/man/man1/mutagen-inspect-$(PYVER).1
file path=usr/share/man/man1/mutagen-pony-$(PYVER).1

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
