#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/guilt
file path=usr/lib/guilt/guilt-add
file path=usr/lib/guilt/guilt-applied
file path=usr/lib/guilt/guilt-branch
file path=usr/lib/guilt/guilt-commit
file path=usr/lib/guilt/guilt-delete
file path=usr/lib/guilt/guilt-diff
file path=usr/lib/guilt/guilt-export
file path=usr/lib/guilt/guilt-files
file path=usr/lib/guilt/guilt-fold
file path=usr/lib/guilt/guilt-fork
file path=usr/lib/guilt/guilt-graph
file path=usr/lib/guilt/guilt-guard
file path=usr/lib/guilt/guilt-header
file path=usr/lib/guilt/guilt-help
file path=usr/lib/guilt/guilt-import
file path=usr/lib/guilt/guilt-import-commit
file path=usr/lib/guilt/guilt-init
file path=usr/lib/guilt/guilt-new
file path=usr/lib/guilt/guilt-next
file path=usr/lib/guilt/guilt-patchbomb
file path=usr/lib/guilt/guilt-pop
file path=usr/lib/guilt/guilt-prev
file path=usr/lib/guilt/guilt-push
file path=usr/lib/guilt/guilt-rebase
file path=usr/lib/guilt/guilt-refresh
file path=usr/lib/guilt/guilt-repair
file path=usr/lib/guilt/guilt-rm
file path=usr/lib/guilt/guilt-select
file path=usr/lib/guilt/guilt-series
file path=usr/lib/guilt/guilt-status
file path=usr/lib/guilt/guilt-top
file path=usr/lib/guilt/guilt-unapplied
file path=usr/lib/guilt/os.Darwin
file path=usr/lib/guilt/os.FreeBSD
file path=usr/lib/guilt/os.Linux
file path=usr/lib/guilt/os.SunOS
file path=usr/share/man/man1/guilt-add.1
file path=usr/share/man/man1/guilt-applied.1
file path=usr/share/man/man1/guilt-branch.1
file path=usr/share/man/man1/guilt-commit.1
file path=usr/share/man/man1/guilt-delete.1
file path=usr/share/man/man1/guilt-diff.1
file path=usr/share/man/man1/guilt-export.1
file path=usr/share/man/man1/guilt-files.1
file path=usr/share/man/man1/guilt-fold.1
file path=usr/share/man/man1/guilt-fork.1
file path=usr/share/man/man1/guilt-graph.1
file path=usr/share/man/man1/guilt-guard.1
file path=usr/share/man/man1/guilt-header.1
file path=usr/share/man/man1/guilt-help.1
file path=usr/share/man/man1/guilt-import-commit.1
file path=usr/share/man/man1/guilt-import.1
file path=usr/share/man/man1/guilt-init.1
file path=usr/share/man/man1/guilt-new.1
file path=usr/share/man/man1/guilt-next.1
file path=usr/share/man/man1/guilt-patchbomb.1
file path=usr/share/man/man1/guilt-pop.1
file path=usr/share/man/man1/guilt-prev.1
file path=usr/share/man/man1/guilt-push.1
file path=usr/share/man/man1/guilt-rebase.1
file path=usr/share/man/man1/guilt-refresh.1
file path=usr/share/man/man1/guilt-repair.1
file path=usr/share/man/man1/guilt-rm.1
file path=usr/share/man/man1/guilt-select.1
file path=usr/share/man/man1/guilt-series.1
file path=usr/share/man/man1/guilt-status.1
file path=usr/share/man/man1/guilt-top.1
file path=usr/share/man/man1/guilt-unapplied.1
file path=usr/share/man/man7/guilt.7
