#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/lib/firefox/dictionaries/es_AR.aff \
    target=../../../../usr/share/spell/hunspell/es_AR.aff
link path=usr/lib/firefox/dictionaries/es_AR.dic \
    target=../../../../usr/share/spell/hunspell/es_AR.dic
link path=usr/lib/firefox/dictionaries/es_BO.aff \
    target=../../../../usr/share/spell/hunspell/es_BO.aff
link path=usr/lib/firefox/dictionaries/es_BO.dic \
    target=../../../../usr/share/spell/hunspell/es_BO.dic
link path=usr/lib/firefox/dictionaries/es_CL.aff \
    target=../../../../usr/share/spell/hunspell/es_CL.aff
link path=usr/lib/firefox/dictionaries/es_CL.dic \
    target=../../../../usr/share/spell/hunspell/es_CL.dic
link path=usr/lib/firefox/dictionaries/es_CO.aff \
    target=../../../../usr/share/spell/hunspell/es_CO.aff
link path=usr/lib/firefox/dictionaries/es_CO.dic \
    target=../../../../usr/share/spell/hunspell/es_CO.dic
link path=usr/lib/firefox/dictionaries/es_CR.aff \
    target=../../../../usr/share/spell/hunspell/es_CR.aff
link path=usr/lib/firefox/dictionaries/es_CR.dic \
    target=../../../../usr/share/spell/hunspell/es_CR.dic
link path=usr/lib/firefox/dictionaries/es_CU.aff \
    target=../../../../usr/share/spell/hunspell/es_CU.aff
link path=usr/lib/firefox/dictionaries/es_CU.dic \
    target=../../../../usr/share/spell/hunspell/es_CU.dic
link path=usr/lib/firefox/dictionaries/es_DO.aff \
    target=../../../../usr/share/spell/hunspell/es_DO.aff
link path=usr/lib/firefox/dictionaries/es_DO.dic \
    target=../../../../usr/share/spell/hunspell/es_DO.dic
link path=usr/lib/firefox/dictionaries/es_EC.aff \
    target=../../../../usr/share/spell/hunspell/es_EC.aff
link path=usr/lib/firefox/dictionaries/es_EC.dic \
    target=../../../../usr/share/spell/hunspell/es_EC.dic
link path=usr/lib/firefox/dictionaries/es_ES.aff \
    target=../../../../usr/share/spell/hunspell/es_ES.aff
link path=usr/lib/firefox/dictionaries/es_ES.dic \
    target=../../../../usr/share/spell/hunspell/es_ES.dic
link path=usr/lib/firefox/dictionaries/es_GT.aff \
    target=../../../../usr/share/spell/hunspell/es_GT.aff
link path=usr/lib/firefox/dictionaries/es_GT.dic \
    target=../../../../usr/share/spell/hunspell/es_GT.dic
link path=usr/lib/firefox/dictionaries/es_HN.aff \
    target=../../../../usr/share/spell/hunspell/es_HN.aff
link path=usr/lib/firefox/dictionaries/es_HN.dic \
    target=../../../../usr/share/spell/hunspell/es_HN.dic
link path=usr/lib/firefox/dictionaries/es_MX.aff \
    target=../../../../usr/share/spell/hunspell/es_MX.aff
link path=usr/lib/firefox/dictionaries/es_MX.dic \
    target=../../../../usr/share/spell/hunspell/es_MX.dic
link path=usr/lib/firefox/dictionaries/es_NI.aff \
    target=../../../../usr/share/spell/hunspell/es_NI.aff
link path=usr/lib/firefox/dictionaries/es_NI.dic \
    target=../../../../usr/share/spell/hunspell/es_NI.dic
link path=usr/lib/firefox/dictionaries/es_PA.aff \
    target=../../../../usr/share/spell/hunspell/es_PA.aff
link path=usr/lib/firefox/dictionaries/es_PA.dic \
    target=../../../../usr/share/spell/hunspell/es_PA.dic
link path=usr/lib/firefox/dictionaries/es_PE.aff \
    target=../../../../usr/share/spell/hunspell/es_PE.aff
link path=usr/lib/firefox/dictionaries/es_PE.dic \
    target=../../../../usr/share/spell/hunspell/es_PE.dic
link path=usr/lib/firefox/dictionaries/es_PR.aff \
    target=../../../../usr/share/spell/hunspell/es_PR.aff
link path=usr/lib/firefox/dictionaries/es_PR.dic \
    target=../../../../usr/share/spell/hunspell/es_PR.dic
link path=usr/lib/firefox/dictionaries/es_PY.aff \
    target=../../../../usr/share/spell/hunspell/es_PY.aff
link path=usr/lib/firefox/dictionaries/es_PY.dic \
    target=../../../../usr/share/spell/hunspell/es_PY.dic
link path=usr/lib/firefox/dictionaries/es_SV.aff \
    target=../../../../usr/share/spell/hunspell/es_SV.aff
link path=usr/lib/firefox/dictionaries/es_SV.dic \
    target=../../../../usr/share/spell/hunspell/es_SV.dic
link path=usr/lib/firefox/dictionaries/es_US.aff \
    target=../../../../usr/share/spell/hunspell/es_US.aff
link path=usr/lib/firefox/dictionaries/es_US.dic \
    target=../../../../usr/share/spell/hunspell/es_US.dic
link path=usr/lib/firefox/dictionaries/es_UY.aff \
    target=../../../../usr/share/spell/hunspell/es_UY.aff
link path=usr/lib/firefox/dictionaries/es_UY.dic \
    target=../../../../usr/share/spell/hunspell/es_UY.dic
link path=usr/lib/firefox/dictionaries/es_VE.aff \
    target=../../../../usr/share/spell/hunspell/es_VE.aff
link path=usr/lib/firefox/dictionaries/es_VE.dic \
    target=../../../../usr/share/spell/hunspell/es_VE.dic
link path=usr/lib/thunderbird/dictionaries/es_AR.aff \
    target=../../../../usr/share/spell/hunspell/es_AR.aff
link path=usr/lib/thunderbird/dictionaries/es_AR.dic \
    target=../../../../usr/share/spell/hunspell/es_AR.dic
link path=usr/lib/thunderbird/dictionaries/es_BO.aff \
    target=../../../../usr/share/spell/hunspell/es_BO.aff
link path=usr/lib/thunderbird/dictionaries/es_BO.dic \
    target=../../../../usr/share/spell/hunspell/es_BO.dic
link path=usr/lib/thunderbird/dictionaries/es_CL.aff \
    target=../../../../usr/share/spell/hunspell/es_CL.aff
link path=usr/lib/thunderbird/dictionaries/es_CL.dic \
    target=../../../../usr/share/spell/hunspell/es_CL.dic
link path=usr/lib/thunderbird/dictionaries/es_CO.aff \
    target=../../../../usr/share/spell/hunspell/es_CO.aff
link path=usr/lib/thunderbird/dictionaries/es_CO.dic \
    target=../../../../usr/share/spell/hunspell/es_CO.dic
link path=usr/lib/thunderbird/dictionaries/es_CR.aff \
    target=../../../../usr/share/spell/hunspell/es_CR.aff
link path=usr/lib/thunderbird/dictionaries/es_CR.dic \
    target=../../../../usr/share/spell/hunspell/es_CR.dic
link path=usr/lib/thunderbird/dictionaries/es_CU.aff \
    target=../../../../usr/share/spell/hunspell/es_CU.aff
link path=usr/lib/thunderbird/dictionaries/es_CU.dic \
    target=../../../../usr/share/spell/hunspell/es_CU.dic
link path=usr/lib/thunderbird/dictionaries/es_DO.aff \
    target=../../../../usr/share/spell/hunspell/es_DO.aff
link path=usr/lib/thunderbird/dictionaries/es_DO.dic \
    target=../../../../usr/share/spell/hunspell/es_DO.dic
link path=usr/lib/thunderbird/dictionaries/es_EC.aff \
    target=../../../../usr/share/spell/hunspell/es_EC.aff
link path=usr/lib/thunderbird/dictionaries/es_EC.dic \
    target=../../../../usr/share/spell/hunspell/es_EC.dic
link path=usr/lib/thunderbird/dictionaries/es_ES.aff \
    target=../../../../usr/share/spell/hunspell/es_ES.aff
link path=usr/lib/thunderbird/dictionaries/es_ES.dic \
    target=../../../../usr/share/spell/hunspell/es_ES.dic
link path=usr/lib/thunderbird/dictionaries/es_GT.aff \
    target=../../../../usr/share/spell/hunspell/es_GT.aff
link path=usr/lib/thunderbird/dictionaries/es_GT.dic \
    target=../../../../usr/share/spell/hunspell/es_GT.dic
link path=usr/lib/thunderbird/dictionaries/es_HN.aff \
    target=../../../../usr/share/spell/hunspell/es_HN.aff
link path=usr/lib/thunderbird/dictionaries/es_HN.dic \
    target=../../../../usr/share/spell/hunspell/es_HN.dic
link path=usr/lib/thunderbird/dictionaries/es_MX.aff \
    target=../../../../usr/share/spell/hunspell/es_MX.aff
link path=usr/lib/thunderbird/dictionaries/es_MX.dic \
    target=../../../../usr/share/spell/hunspell/es_MX.dic
link path=usr/lib/thunderbird/dictionaries/es_NI.aff \
    target=../../../../usr/share/spell/hunspell/es_NI.aff
link path=usr/lib/thunderbird/dictionaries/es_NI.dic \
    target=../../../../usr/share/spell/hunspell/es_NI.dic
link path=usr/lib/thunderbird/dictionaries/es_PA.aff \
    target=../../../../usr/share/spell/hunspell/es_PA.aff
link path=usr/lib/thunderbird/dictionaries/es_PA.dic \
    target=../../../../usr/share/spell/hunspell/es_PA.dic
link path=usr/lib/thunderbird/dictionaries/es_PE.aff \
    target=../../../../usr/share/spell/hunspell/es_PE.aff
link path=usr/lib/thunderbird/dictionaries/es_PE.dic \
    target=../../../../usr/share/spell/hunspell/es_PE.dic
link path=usr/lib/thunderbird/dictionaries/es_PR.aff \
    target=../../../../usr/share/spell/hunspell/es_PR.aff
link path=usr/lib/thunderbird/dictionaries/es_PR.dic \
    target=../../../../usr/share/spell/hunspell/es_PR.dic
link path=usr/lib/thunderbird/dictionaries/es_PY.aff \
    target=../../../../usr/share/spell/hunspell/es_PY.aff
link path=usr/lib/thunderbird/dictionaries/es_PY.dic \
    target=../../../../usr/share/spell/hunspell/es_PY.dic
link path=usr/lib/thunderbird/dictionaries/es_SV.aff \
    target=../../../../usr/share/spell/hunspell/es_SV.aff
link path=usr/lib/thunderbird/dictionaries/es_SV.dic \
    target=../../../../usr/share/spell/hunspell/es_SV.dic
link path=usr/lib/thunderbird/dictionaries/es_US.aff \
    target=../../../../usr/share/spell/hunspell/es_US.aff
link path=usr/lib/thunderbird/dictionaries/es_US.dic \
    target=../../../../usr/share/spell/hunspell/es_US.dic
link path=usr/lib/thunderbird/dictionaries/es_UY.aff \
    target=../../../../usr/share/spell/hunspell/es_UY.aff
link path=usr/lib/thunderbird/dictionaries/es_UY.dic \
    target=../../../../usr/share/spell/hunspell/es_UY.dic
link path=usr/lib/thunderbird/dictionaries/es_VE.aff \
    target=../../../../usr/share/spell/hunspell/es_VE.aff
link path=usr/lib/thunderbird/dictionaries/es_VE.dic \
    target=../../../../usr/share/spell/hunspell/es_VE.dic
link path=usr/share/spell/hunspell/es_AR.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_AR.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_BO.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_BO.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_CL.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_CL.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_CO.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_CO.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_CR.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_CR.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_CU.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_CU.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_DO.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_DO.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_EC.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_EC.dic target=es_ES.dic
file path=usr/share/spell/hunspell/es_ES.aff
file path=usr/share/spell/hunspell/es_ES.dic
link path=usr/share/spell/hunspell/es_GT.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_GT.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_HN.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_HN.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_MX.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_MX.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_NI.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_NI.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_PA.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_PA.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_PE.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_PE.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_PR.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_PR.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_PY.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_PY.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_SV.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_SV.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_US.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_US.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_UY.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_UY.dic target=es_ES.dic
link path=usr/share/spell/hunspell/es_VE.aff target=es_ES.aff
link path=usr/share/spell/hunspell/es_VE.dic target=es_ES.dic
link path=usr/share/spell/myspell/es_AR.aff \
    target=../../../../usr/share/spell/hunspell/es_AR.aff
link path=usr/share/spell/myspell/es_AR.dic \
    target=../../../../usr/share/spell/hunspell/es_AR.dic
link path=usr/share/spell/myspell/es_BO.aff \
    target=../../../../usr/share/spell/hunspell/es_BO.aff
link path=usr/share/spell/myspell/es_BO.dic \
    target=../../../../usr/share/spell/hunspell/es_BO.dic
link path=usr/share/spell/myspell/es_CL.aff \
    target=../../../../usr/share/spell/hunspell/es_CL.aff
link path=usr/share/spell/myspell/es_CL.dic \
    target=../../../../usr/share/spell/hunspell/es_CL.dic
link path=usr/share/spell/myspell/es_CO.aff \
    target=../../../../usr/share/spell/hunspell/es_CO.aff
link path=usr/share/spell/myspell/es_CO.dic \
    target=../../../../usr/share/spell/hunspell/es_CO.dic
link path=usr/share/spell/myspell/es_CR.aff \
    target=../../../../usr/share/spell/hunspell/es_CR.aff
link path=usr/share/spell/myspell/es_CR.dic \
    target=../../../../usr/share/spell/hunspell/es_CR.dic
link path=usr/share/spell/myspell/es_CU.aff \
    target=../../../../usr/share/spell/hunspell/es_CU.aff
link path=usr/share/spell/myspell/es_CU.dic \
    target=../../../../usr/share/spell/hunspell/es_CU.dic
link path=usr/share/spell/myspell/es_DO.aff \
    target=../../../../usr/share/spell/hunspell/es_DO.aff
link path=usr/share/spell/myspell/es_DO.dic \
    target=../../../../usr/share/spell/hunspell/es_DO.dic
link path=usr/share/spell/myspell/es_EC.aff \
    target=../../../../usr/share/spell/hunspell/es_EC.aff
link path=usr/share/spell/myspell/es_EC.dic \
    target=../../../../usr/share/spell/hunspell/es_EC.dic
link path=usr/share/spell/myspell/es_ES.aff \
    target=../../../../usr/share/spell/hunspell/es_ES.aff
link path=usr/share/spell/myspell/es_ES.dic \
    target=../../../../usr/share/spell/hunspell/es_ES.dic
link path=usr/share/spell/myspell/es_GT.aff \
    target=../../../../usr/share/spell/hunspell/es_GT.aff
link path=usr/share/spell/myspell/es_GT.dic \
    target=../../../../usr/share/spell/hunspell/es_GT.dic
link path=usr/share/spell/myspell/es_HN.aff \
    target=../../../../usr/share/spell/hunspell/es_HN.aff
link path=usr/share/spell/myspell/es_HN.dic \
    target=../../../../usr/share/spell/hunspell/es_HN.dic
link path=usr/share/spell/myspell/es_MX.aff \
    target=../../../../usr/share/spell/hunspell/es_MX.aff
link path=usr/share/spell/myspell/es_MX.dic \
    target=../../../../usr/share/spell/hunspell/es_MX.dic
link path=usr/share/spell/myspell/es_NI.aff \
    target=../../../../usr/share/spell/hunspell/es_NI.aff
link path=usr/share/spell/myspell/es_NI.dic \
    target=../../../../usr/share/spell/hunspell/es_NI.dic
link path=usr/share/spell/myspell/es_PA.aff \
    target=../../../../usr/share/spell/hunspell/es_PA.aff
link path=usr/share/spell/myspell/es_PA.dic \
    target=../../../../usr/share/spell/hunspell/es_PA.dic
link path=usr/share/spell/myspell/es_PE.aff \
    target=../../../../usr/share/spell/hunspell/es_PE.aff
link path=usr/share/spell/myspell/es_PE.dic \
    target=../../../../usr/share/spell/hunspell/es_PE.dic
link path=usr/share/spell/myspell/es_PR.aff \
    target=../../../../usr/share/spell/hunspell/es_PR.aff
link path=usr/share/spell/myspell/es_PR.dic \
    target=../../../../usr/share/spell/hunspell/es_PR.dic
link path=usr/share/spell/myspell/es_PY.aff \
    target=../../../../usr/share/spell/hunspell/es_PY.aff
link path=usr/share/spell/myspell/es_PY.dic \
    target=../../../../usr/share/spell/hunspell/es_PY.dic
link path=usr/share/spell/myspell/es_SV.aff \
    target=../../../../usr/share/spell/hunspell/es_SV.aff
link path=usr/share/spell/myspell/es_SV.dic \
    target=../../../../usr/share/spell/hunspell/es_SV.dic
link path=usr/share/spell/myspell/es_US.aff \
    target=../../../../usr/share/spell/hunspell/es_US.aff
link path=usr/share/spell/myspell/es_US.dic \
    target=../../../../usr/share/spell/hunspell/es_US.dic
link path=usr/share/spell/myspell/es_UY.aff \
    target=../../../../usr/share/spell/hunspell/es_UY.aff
link path=usr/share/spell/myspell/es_UY.dic \
    target=../../../../usr/share/spell/hunspell/es_UY.dic
link path=usr/share/spell/myspell/es_VE.aff \
    target=../../../../usr/share/spell/hunspell/es_VE.aff
link path=usr/share/spell/myspell/es_VE.dic \
    target=../../../../usr/share/spell/hunspell/es_VE.dic
