#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/imgcmp
file path=usr/bin/$(MACH64)/imginfo
file path=usr/bin/$(MACH64)/jasper
file path=usr/bin/$(MACH64)/tmrdemo
file path=usr/bin/imgcmp
file path=usr/bin/imginfo
file path=usr/bin/jasper
file path=usr/bin/tmrdemo
file path=usr/include/jasper/jas_cm.h
file path=usr/include/jasper/jas_config.h
file path=usr/include/jasper/jas_config2.h
file path=usr/include/jasper/jas_debug.h
file path=usr/include/jasper/jas_fix.h
file path=usr/include/jasper/jas_getopt.h
file path=usr/include/jasper/jas_icc.h
file path=usr/include/jasper/jas_image.h
file path=usr/include/jasper/jas_init.h
file path=usr/include/jasper/jas_malloc.h
file path=usr/include/jasper/jas_math.h
file path=usr/include/jasper/jas_seq.h
file path=usr/include/jasper/jas_stream.h
file path=usr/include/jasper/jas_string.h
file path=usr/include/jasper/jas_tmr.h
file path=usr/include/jasper/jas_tvp.h
file path=usr/include/jasper/jas_types.h
file path=usr/include/jasper/jas_version.h
file path=usr/include/jasper/jasper.h
link path=usr/lib/$(MACH64)/libjasper.so target=libjasper.so.1.0.0
link path=usr/lib/$(MACH64)/libjasper.so.1 target=libjasper.so.1.0.0
file path=usr/lib/$(MACH64)/libjasper.so.1.0.0
link path=usr/lib/libjasper.so target=libjasper.so.1.0.0
link path=usr/lib/libjasper.so.1 target=libjasper.so.1.0.0
file path=usr/lib/libjasper.so.1.0.0
file path=usr/share/man/man1/imgcmp.1
file path=usr/share/man/man1/imginfo.1
file path=usr/share/man/man1/jasper.1
file path=usr/share/man/man1/jiv.1
