{
    "dependencies": [
        "SUNWcs",
        "library/python/build-37",
        "library/python/build-39",
        "library/python/pep517-37",
        "library/python/pep517-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/pyparsing-37",
        "library/python/pyparsing-39",
        "library/python/pyparsing"
    ],
    "name": "pyparsing"
}