{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "compress/xz",
        "image/djvulibre",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libraw",
        "image/library/libtiff",
        "image/library/openjpeg",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/fftw-3",
        "library/glib2",
        "library/lcms2",
        "library/libtool/libltdl",
        "library/libwebp",
        "library/libxml2",
        "library/openexr",
        "library/zlib",
        "print/filter/ghostscript/fonts/gnu-gs-fonts-std",
        "system/library",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext"
    ],
    "fmris": [
        "image/imagemagick"
    ],
    "name": "ImageMagick"
}