#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/l4p-tmpl
file path=usr/perl5/$(PERLVER)/man/man1/l4p-tmpl.1
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::Buffer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::DBI.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::Limit.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::RRDs.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::Screen.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::ScreenColoredLevels.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::Socket.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::String.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::Synchronized.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::TestArrayBuffer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::TestBuffer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Appender::TestFileCreeper.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Catalyst.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Config.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Config::BaseConfigurator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Config::DOMConfigurator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Config::PropertyConfigurator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Config::Watch.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::DateFormat.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::FAQ.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Filter.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Filter::Boolean.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Filter::LevelMatch.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Filter::LevelRange.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Filter::MDC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Filter::StringMatch.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::InternalDebug.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::JavaMap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::JavaMap::ConsoleAppender.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::JavaMap::FileAppender.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::JavaMap::JDBCAppender.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::JavaMap::NTEventLogAppender.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::JavaMap::RollingFileAppender.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::JavaMap::SyslogAppender.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::JavaMap::TestBuffer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Layout.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Layout::NoopLayout.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Layout::PatternLayout.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Layout::PatternLayout::Multiline.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Layout::SimpleLayout.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Level.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Logger.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::MDC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::NDC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Resurrector.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Util.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Util::Semaphore.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Log::Log4perl::Util::TimeTracker.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Buffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/DBI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/File.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Limit.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/RRDs.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Screen.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/ScreenColoredLevels.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Socket.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/String.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Synchronized.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/TestArrayBuffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/TestBuffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/TestFileCreeper.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Catalyst.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config/BaseConfigurator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config/DOMConfigurator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config/PropertyConfigurator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config/Watch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/DateFormat.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/FAQ.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/Boolean.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/LevelMatch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/LevelRange.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/MDC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/StringMatch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/InternalDebug.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/ConsoleAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/FileAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/JDBCAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/NTEventLogAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/RollingFileAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/SyslogAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/TestBuffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout/NoopLayout.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout/PatternLayout.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout/PatternLayout/Multiline.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout/SimpleLayout.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Level.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Logger.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/MDC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/NDC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Resurrector.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Util/Semaphore.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Util/TimeTracker.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/dbd-csv-$(PLV)@0.33
depend type=require fmri=pkg:/library/perl-5/dbd-sqlite-$(PLV)
depend type=require fmri=pkg:/library/perl-5/dbi-$(PLV)@1.607
depend type=require fmri=pkg:/library/perl-5/log-dispatch-$(PLV)
depend type=require fmri=pkg:/library/perl-5/log-dispatch-filerotate-$(PLV)@1.10
depend type=require fmri=pkg:/library/perl-5/sql-statement-$(PLV)@1.20
depend type=require fmri=pkg:/library/perl-5/xml-dom-$(PLV)@1.29
