#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

# force a dependency on the Perl runtime
depend fmri=__TBD pkg.debug.depend.file=perl \
        pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin type=require

# Until there is consensus on whether we should have this package require
# the non-PLV version of this  module, don't enable this.
# depend type=require \
#       fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file path=usr/perl5/$(PERLVER)/bin/l4p-tmpl
file path=usr/perl5/$(PERLVER)/man/man1/l4p-tmpl.1
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::Buffer.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::DBI.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::File.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::Limit.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::RRDs.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::Screen.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::ScreenColoredLevels.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::Socket.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::String.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::Synchronized.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::TestArrayBuffer.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::TestBuffer.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Appender::TestFileCreeper.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Catalyst.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Config.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Config::BaseConfigurator.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Config::DOMConfigurator.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Config::PropertyConfigurator.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Config::Watch.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::DateFormat.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::FAQ.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Filter.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Filter::Boolean.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Filter::LevelMatch.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Filter::LevelRange.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Filter::MDC.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Filter::StringMatch.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::InternalDebug.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::JavaMap.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::JavaMap::ConsoleAppender.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::JavaMap::FileAppender.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::JavaMap::JDBCAppender.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::JavaMap::NTEventLogAppender.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::JavaMap::RollingFileAppender.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::JavaMap::SyslogAppender.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::JavaMap::TestBuffer.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Layout.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Layout::NoopLayout.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Layout::PatternLayout.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Layout::PatternLayout::Multiline.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Layout::SimpleLayout.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Level.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Logger.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::MDC.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::NDC.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Resurrector.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Util.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Util::Semaphore.3
file path=usr/perl5/$(PERLVER)/man/man3/Log::Log4perl::Util::TimeTracker.3
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Buffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/DBI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/File.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Limit.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/RRDs.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Screen.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/ScreenColoredLevels.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Socket.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/String.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/Synchronized.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/TestArrayBuffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/TestBuffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Appender/TestFileCreeper.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Catalyst.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config/BaseConfigurator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config/DOMConfigurator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config/PropertyConfigurator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Config/Watch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/DateFormat.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/FAQ.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/Boolean.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/LevelMatch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/LevelRange.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/MDC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Filter/StringMatch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/InternalDebug.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/ConsoleAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/FileAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/JDBCAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/NTEventLogAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/RollingFileAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/SyslogAppender.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/JavaMap/TestBuffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout/NoopLayout.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout/PatternLayout.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout/PatternLayout/Multiline.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Layout/SimpleLayout.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Level.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Logger.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/MDC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/NDC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Resurrector.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Util/Semaphore.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Log/Log4perl/Util/TimeTracker.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Log/Log4perl/.packlist
