{
    "dependencies": [
        "library/perl-5/dbd-csv-536",
        "library/perl-5/dbd-csv-538",
        "library/perl-5/dbd-csv-540",
        "library/perl-5/dbd-sqlite-536",
        "library/perl-5/dbd-sqlite-538",
        "library/perl-5/dbd-sqlite-540",
        "library/perl-5/dbi-536",
        "library/perl-5/dbi-538",
        "library/perl-5/dbi-540",
        "library/perl-5/log-dispatch-536",
        "library/perl-5/log-dispatch-538",
        "library/perl-5/log-dispatch-540",
        "library/perl-5/log-dispatch-filerotate-536",
        "library/perl-5/log-dispatch-filerotate-538",
        "library/perl-5/log-dispatch-filerotate-540",
        "library/perl-5/sql-statement-536",
        "library/perl-5/sql-statement-538",
        "library/perl-5/sql-statement-540",
        "library/perl-5/xml-dom-536",
        "library/perl-5/xml-dom-538",
        "library/perl-5/xml-dom-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/log-log4perl",
        "library/perl-5/log-log4perl-536",
        "library/perl-5/log-log4perl-538",
        "library/perl-5/log-log4perl-540"
    ],
    "name": "Log-Log4perl"
}
