{
    "dependencies": [
        "library/perl-5/dbd-csv-534",
        "library/perl-5/dbd-csv-536",
        "library/perl-5/dbd-csv-538",
        "library/perl-5/dbd-sqlite-534",
        "library/perl-5/dbd-sqlite-536",
        "library/perl-5/dbd-sqlite-538",
        "library/perl-5/dbi-534",
        "library/perl-5/dbi-536",
        "library/perl-5/dbi-538",
        "library/perl-5/log-dispatch-534",
        "library/perl-5/log-dispatch-536",
        "library/perl-5/log-dispatch-538",
        "library/perl-5/log-dispatch-filerotate-534",
        "library/perl-5/log-dispatch-filerotate-536",
        "library/perl-5/log-dispatch-filerotate-538",
        "library/perl-5/sql-statement-534",
        "library/perl-5/sql-statement-536",
        "library/perl-5/sql-statement-538",
        "library/perl-5/xml-dom-534",
        "library/perl-5/xml-dom-536",
        "library/perl-5/xml-dom-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/log-log4perl-534",
        "library/perl-5/log-log4perl-536",
        "library/perl-5/log-log4perl-538",
        "library/perl-5/log-log4perl"
    ],
    "name": "Log-Log4perl"
}