#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, Colin Ellis. All rights reserved.
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform dir path=usr/share/gnupg$ -> default facet.locale true>
<transform file path=usr/share/gnupg/help\.([^/]+)(\..+){0,1}(/.+){0,1}\.txt$ -> default facet.locale.%<\1> true>

set name=pkg.fmri value=pkg:/crypto/gnupg@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Privacy Guard"
set name=pkg.description value="A complete and free implementation of the OpenPGP Standard as defined by RFC4880."
set name=com.oracle.info.description value="GNU Privacy Guard"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2009/397
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
#
#file path=usr/bin/gnupg-pcsc-wrapper
file path=usr/bin/gpg-agent
file path=usr/bin/gpg-check-pattern
file path=usr/bin/gpg-connect-agent
file path=usr/bin/gpg-preset-passphrase
file path=usr/bin/gpg-protect-tool
file path=usr/bin/gpg2
file path=usr/bin/gpg2keys_curl
file path=usr/bin/gpg2keys_finger
file path=usr/bin/gpg2keys_hkp
file path=usr/bin/gpg2keys_ldap
file path=usr/bin/gpgconf
file path=usr/bin/gpgkey2ssh
file path=usr/bin/gpgparsemail
#file path=usr/bin/gpgsm
file path=usr/bin/gpgsm-gencert.sh
file path=usr/bin/gpgv2
#file path=usr/bin/kbxutil
#file path=usr/bin/scdaemon
file path=usr/bin/watchgnupg
file path=usr/sbin/addgnupghome
file path=usr/sbin/applygnupgdefaults
file path=usr/share/doc/gnupg/DETAILS
file path=usr/share/doc/gnupg/FAQ
file path=usr/share/doc/gnupg/HACKING
file path=usr/share/doc/gnupg/KEYSERVER
file path=usr/share/doc/gnupg/OpenPGP
file path=usr/share/doc/gnupg/README
file path=usr/share/doc/gnupg/TRANSLATE
file path=usr/share/doc/gnupg/examples/README
file path=usr/share/doc/gnupg/examples/gpgconf.conf
file path=usr/share/doc/gnupg/examples/pwpattern.list
file path=usr/share/doc/gnupg/examples/scd-event
file path=usr/share/doc/gnupg/examples/trustlist.txt
file path=usr/share/gnupg/com-certs.pem
file path=usr/share/gnupg/gpg-conf.skel
file path=usr/share/gnupg/help.be.txt
file path=usr/share/gnupg/help.ca.txt
file path=usr/share/gnupg/help.cs.txt
file path=usr/share/gnupg/help.da.txt
file path=usr/share/gnupg/help.de.txt
file path=usr/share/gnupg/help.el.txt
file path=usr/share/gnupg/help.eo.txt
file path=usr/share/gnupg/help.es.txt
file path=usr/share/gnupg/help.et.txt
file path=usr/share/gnupg/help.fi.txt
file path=usr/share/gnupg/help.fr.txt
file path=usr/share/gnupg/help.gl.txt
file path=usr/share/gnupg/help.hu.txt
file path=usr/share/gnupg/help.id.txt
file path=usr/share/gnupg/help.it.txt
file path=usr/share/gnupg/help.ja.txt
file path=usr/share/gnupg/help.nb.txt
file path=usr/share/gnupg/help.pl.txt
file path=usr/share/gnupg/help.pt.txt
file path=usr/share/gnupg/help.pt_BR.txt
file path=usr/share/gnupg/help.ro.txt
file path=usr/share/gnupg/help.ru.txt
file path=usr/share/gnupg/help.sk.txt
file path=usr/share/gnupg/help.sv.txt
file path=usr/share/gnupg/help.tr.txt
file path=usr/share/gnupg/help.txt
file path=usr/share/gnupg/help.zh_CN.txt
file path=usr/share/gnupg/help.zh_TW.txt
file path=usr/share/gnupg/qualified.txt
file path=usr/share/info/gnupg.info
file path=usr/share/info/gnupg.info-1
file path=usr/share/info/gnupg.info-2
file path=usr/share/locale/be/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/ca/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/cs/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/da/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/de/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/el/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/en/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/en@boldquot/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/eo/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/es/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/et/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/fi/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/fr/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/gl/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/hu/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/id/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/it/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/ja/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/nb/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/pl/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/pt/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/ro/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/ru/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/sk/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/sv/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/tr/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gnupg2.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gnupg2.mo
file path=usr/share/man/man1/gpg-agent.1
file path=usr/share/man/man1/gpg-connect-agent.1
file path=usr/share/man/man1/gpg-preset-passphrase.1
file path=usr/share/man/man1/gpg-zip.1
file path=usr/share/man/man1/gpg2.1
file path=usr/share/man/man1/gpgconf.1
file path=usr/share/man/man1/gpgparsemail.1
file path=usr/share/man/man1/gpgsm-gencert.sh.1
file path=usr/share/man/man1/gpgsm.1
file path=usr/share/man/man1/gpgv2.1
file path=usr/share/man/man1/scdaemon.1
file path=usr/share/man/man1/symcryptrun.1
file path=usr/share/man/man1/watchgnupg.1
file path=usr/share/man/man1m/addgnupghome.1m
file path=usr/share/man/man1m/applygnupgdefaults.1m
#
license gnupg.license license="GPLv3, LGPLv3"
#
depend fmri=__TBD pkg.debug.depend.file=usr/lib/pinentry type=require
