#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform link path=usr/share/ mediator=automake -> \
    add pkg.linted.pkglint.dupaction010.1 true>
set name=pkg.fmri \
    value=pkg:/developer/build/automake-115@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A Makefile generator"
set name=com.oracle.info.description value="GNU automake"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://www.gnu.org/software/automake/
set name=org.opensolaris.arc-caseid value=PSARC/2007/293
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/aclocal target=aclocal-1.15 mediator=automake \
    mediator-version=1.15
file path=usr/bin/aclocal-1.15
link path=usr/bin/automake target=automake-1.15 mediator=automake \
    mediator-version=1.15
file path=usr/bin/automake-1.15
file path=usr/share/aclocal-1.15/amversion.m4
file path=usr/share/aclocal-1.15/ar-lib.m4
file path=usr/share/aclocal-1.15/as.m4
file path=usr/share/aclocal-1.15/auxdir.m4
file path=usr/share/aclocal-1.15/cond-if.m4
file path=usr/share/aclocal-1.15/cond.m4
file path=usr/share/aclocal-1.15/depend.m4
file path=usr/share/aclocal-1.15/depout.m4
file path=usr/share/aclocal-1.15/dmalloc.m4
file path=usr/share/aclocal-1.15/extra-recurs.m4
file path=usr/share/aclocal-1.15/gcj.m4
file path=usr/share/aclocal-1.15/init.m4
file path=usr/share/aclocal-1.15/install-sh.m4
file path=usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4
file path=usr/share/aclocal-1.15/lead-dot.m4
file path=usr/share/aclocal-1.15/lex.m4
file path=usr/share/aclocal-1.15/lispdir.m4
file path=usr/share/aclocal-1.15/maintainer.m4
file path=usr/share/aclocal-1.15/make.m4
file path=usr/share/aclocal-1.15/missing.m4
file path=usr/share/aclocal-1.15/mkdirp.m4
file path=usr/share/aclocal-1.15/obsolete.m4
file path=usr/share/aclocal-1.15/options.m4
file path=usr/share/aclocal-1.15/prog-cc-c-o.m4
file path=usr/share/aclocal-1.15/python.m4
file path=usr/share/aclocal-1.15/runlog.m4
file path=usr/share/aclocal-1.15/sanity.m4
file path=usr/share/aclocal-1.15/silent.m4
file path=usr/share/aclocal-1.15/strip.m4
file path=usr/share/aclocal-1.15/substnot.m4
file path=usr/share/aclocal-1.15/tar.m4
file path=usr/share/aclocal-1.15/upc.m4
file path=usr/share/aclocal-1.15/vala.m4
file path=usr/share/aclocal/README
file path=usr/share/automake-1.15/Automake/ChannelDefs.pm
file path=usr/share/automake-1.15/Automake/Channels.pm
file path=usr/share/automake-1.15/Automake/Condition.pm
file path=usr/share/automake-1.15/Automake/Config.pm
file path=usr/share/automake-1.15/Automake/Configure_ac.pm
file path=usr/share/automake-1.15/Automake/DisjConditions.pm
file path=usr/share/automake-1.15/Automake/FileUtils.pm
file path=usr/share/automake-1.15/Automake/General.pm
file path=usr/share/automake-1.15/Automake/Getopt.pm
file path=usr/share/automake-1.15/Automake/Item.pm
file path=usr/share/automake-1.15/Automake/ItemDef.pm
file path=usr/share/automake-1.15/Automake/Language.pm
file path=usr/share/automake-1.15/Automake/Location.pm
file path=usr/share/automake-1.15/Automake/Options.pm
file path=usr/share/automake-1.15/Automake/Rule.pm
file path=usr/share/automake-1.15/Automake/RuleDef.pm
file path=usr/share/automake-1.15/Automake/VarDef.pm
file path=usr/share/automake-1.15/Automake/Variable.pm
file path=usr/share/automake-1.15/Automake/Version.pm
file path=usr/share/automake-1.15/Automake/Wrap.pm
file path=usr/share/automake-1.15/Automake/XFile.pm
file path=usr/share/automake-1.15/COPYING
file path=usr/share/automake-1.15/INSTALL
file path=usr/share/automake-1.15/am/check.am
file path=usr/share/automake-1.15/am/check2.am
file path=usr/share/automake-1.15/am/clean-hdr.am
file path=usr/share/automake-1.15/am/clean.am
file path=usr/share/automake-1.15/am/compile.am
file path=usr/share/automake-1.15/am/configure.am
file path=usr/share/automake-1.15/am/data.am
file path=usr/share/automake-1.15/am/dejagnu.am
file path=usr/share/automake-1.15/am/depend.am
file path=usr/share/automake-1.15/am/depend2.am
file path=usr/share/automake-1.15/am/distdir.am
file path=usr/share/automake-1.15/am/footer.am
file path=usr/share/automake-1.15/am/header-vars.am
file path=usr/share/automake-1.15/am/header.am
file path=usr/share/automake-1.15/am/inst-vars.am
file path=usr/share/automake-1.15/am/install.am
file path=usr/share/automake-1.15/am/java.am
file path=usr/share/automake-1.15/am/lang-compile.am
file path=usr/share/automake-1.15/am/lex.am
file path=usr/share/automake-1.15/am/library.am
file path=usr/share/automake-1.15/am/libs.am
file path=usr/share/automake-1.15/am/libtool.am
file path=usr/share/automake-1.15/am/lisp.am
file path=usr/share/automake-1.15/am/ltlib.am
file path=usr/share/automake-1.15/am/ltlibrary.am
file path=usr/share/automake-1.15/am/mans-vars.am
file path=usr/share/automake-1.15/am/mans.am
file path=usr/share/automake-1.15/am/program.am
file path=usr/share/automake-1.15/am/progs.am
file path=usr/share/automake-1.15/am/python.am
file path=usr/share/automake-1.15/am/remake-hdr.am
file path=usr/share/automake-1.15/am/scripts.am
file path=usr/share/automake-1.15/am/subdirs.am
file path=usr/share/automake-1.15/am/tags.am
file path=usr/share/automake-1.15/am/texi-vers.am
file path=usr/share/automake-1.15/am/texibuild.am
file path=usr/share/automake-1.15/am/texinfos.am
file path=usr/share/automake-1.15/am/vala.am
file path=usr/share/automake-1.15/am/yacc.am
file path=usr/share/automake-1.15/ar-lib mode=0555
file path=usr/share/automake-1.15/compile mode=0555
file path=usr/share/automake-1.15/config.guess mode=0555
file path=usr/share/automake-1.15/config.sub mode=0555
file path=usr/share/automake-1.15/depcomp mode=0555
file path=usr/share/automake-1.15/info/automake-history.info
file path=usr/share/automake-1.15/info/automake.info
file path=usr/share/automake-1.15/info/automake.info-1
file path=usr/share/automake-1.15/info/automake.info-2
link path=usr/share/automake-1.15/info/dir \
    target=../../../../var/info/usr_share_$(COMPONENT_NAME)_1.15_info_dir
file path=usr/share/automake-1.15/install-sh mode=0555
file path=usr/share/automake-1.15/mdate-sh mode=0555
file path=usr/share/automake-1.15/missing mode=0555
file path=usr/share/automake-1.15/mkinstalldirs mode=0555
file path=usr/share/automake-1.15/py-compile mode=0555
file path=usr/share/automake-1.15/tap-driver.sh mode=0555
file path=usr/share/automake-1.15/test-driver mode=0555
file path=usr/share/automake-1.15/texinfo.tex
file path=usr/share/automake-1.15/ylwrap mode=0555
file usr/share/doc/automake/amhello-1.0.tar.gz \
    path=usr/share/doc/automake-1.15/amhello-1.0.tar.gz
link path=usr/share/doc/automake/amhello-1.0.tar.gz \
    target=../automake-1.15/amhello-1.0.tar.gz mediator=automake \
    mediator-version=1.15
link path=usr/share/info/automake-history.info \
    target=../automake-1.15/info/automake-history.info mediator=automake \
    mediator-version=1.15
link path=usr/share/info/automake.info \
    target=../automake-1.15/info/automake.info mediator=automake \
    mediator-version=1.15
link path=usr/share/info/automake.info-1 \
    target=../automake-1.15/info/automake.info-1 mediator=automake \
    mediator-version=1.15
link path=usr/share/info/automake.info-2 \
    target=../automake-1.15/info/automake.info-2 mediator=automake \
    mediator-version=1.15
file path=usr/share/man/man1/aclocal-1.15.1
link path=usr/share/man/man1/aclocal.1 target=aclocal-1.15.1 mediator=automake \
    mediator-version=1.15
file path=usr/share/man/man1/automake-1.15.1
link path=usr/share/man/man1/automake.1 target=automake-1.15.1 \
    mediator=automake mediator-version=1.15
file usr/share/$(COMPONENT_NAME)-1.15/info/dir \
    path=var/info/usr_share_$(COMPONENT_NAME)_1.15_info_dir mode=0644 \
    preserve=true
license automake.license license="GPLv3, GPLv2, FDLv1.3, MIT"
depend type=optional fmri=developer/build/automake-110@1.10,5.12-5.12.0.0.0.72.0
depend type=optional \
    fmri=developer/build/automake-111@1.11.2,5.12-5.12.0.0.0.72.0
