#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/soxr-lsr.h
file path=usr/include/soxr.h
link path=usr/lib/$(MACH64)/libsoxr-lsr.so target=libsoxr-lsr.so.0
link path=usr/lib/$(MACH64)/libsoxr-lsr.so.0 target=libsoxr-lsr.so.0.1.9
file path=usr/lib/$(MACH64)/libsoxr-lsr.so.0.1.9
link path=usr/lib/$(MACH64)/libsoxr.so target=libsoxr.so.0
link path=usr/lib/$(MACH64)/libsoxr.so.0 target=libsoxr.so.0.1.1
file path=usr/lib/$(MACH64)/libsoxr.so.0.1.1
file path=usr/lib/$(MACH64)/pkgconfig/soxr-lsr.pc
file path=usr/lib/$(MACH64)/pkgconfig/soxr.pc
link path=usr/lib/libsoxr-lsr.so target=libsoxr-lsr.so.0
link path=usr/lib/libsoxr-lsr.so.0 target=libsoxr-lsr.so.0.1.9
file path=usr/lib/libsoxr-lsr.so.0.1.9
link path=usr/lib/libsoxr.so target=libsoxr.so.0
link path=usr/lib/libsoxr.so.0 target=libsoxr.so.0.1.1
file path=usr/lib/libsoxr.so.0.1.1
file path=usr/lib/pkgconfig/soxr-lsr.pc
file path=usr/lib/pkgconfig/soxr.pc
file path=usr/share/doc/libsoxr/LICENCE
file path=usr/share/doc/libsoxr/NEWS
file path=usr/share/doc/libsoxr/README
file path=usr/share/doc/libsoxr/examples/1-single-block.c
file path=usr/share/doc/libsoxr/examples/1a-lsr.c
file path=usr/share/doc/libsoxr/examples/2-stream.C
file path=usr/share/doc/libsoxr/examples/3-options-input-fn.c
file path=usr/share/doc/libsoxr/examples/4-split-channels.c
file path=usr/share/doc/libsoxr/examples/5-variable-rate.c
file path=usr/share/doc/libsoxr/examples/README
file path=usr/share/doc/libsoxr/examples/examples-common.h
