'\" te
.\" Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.\" Portions Copyright (c) 1992, X/Open Company Limited All Rights Reserved
.\" Portions Copyright (c) 1982-2007 AT&T Knowledge Ventures
.\"  Sun Microsystems, Inc. gratefully acknowledges The Open Group for permission to reproduce portions of its copyrighted documentation. Original documentation from The Open Group can be obtained online at http://www.opengroup.org/bookstore/.
.\" The Institute of Electrical and Electronics Engineers and The Open Group, have given us permission to reprint portions of their documentation. In the following statement, the phrase "this text" refers to portions of the system documentation. Portions of this text are reprinted and reproduced in electronic form in the Sun OS Reference Manual, from IEEE Std 1003.1, 2004 Edition, Standard for Information Technology -- Portable Operating System Interface (POSIX), The Open Group Base Specifications Issue 6, Copyright (C) 2001-2004 by the Institute of Electrical and Electronics Engineers, Inc and The Open Group. In the event of any discrepancy between these versions and the original IEEE and The Open Group Standard, the original IEEE and The Open Group Standard is the referee document. The original Standard can be obtained online at http://www.opengroup.org/unix/online.html. This notice shall appear on any product containing this material. 
.TH alias 1 "2008 年 4 月 8 日" "SunOS 5.11" "ユーザーコマンド"
.SH 名前
alias, unalias \- コマンドまたはコマンド群の別名または省略形の生成と削除
.SH 形式
.LP
.nf
\fB/usr/bin/alias\fR [\fIalias-name\fR[= \fIstring\fR...]]
.fi

.LP
.nf
\fB/usr/bin/unalias\fR \fIalias-name\fR...
.fi

.LP
.nf
\fB/usr/bin/unalias\fR \fB-a\fR
.fi

.SS "\fBcsh\fR"
.LP
.nf
\fBalias\fR [\fIname\fR [\fIdef\fR]]
.fi

.LP
.nf
\fBunalias\fR \fIpattern\fR
.fi

.SS "\fBksh88\fR"
.LP
.nf
\fBalias\fR [\fB-tx\fR] [\fIname\fR[= \fIvalue\fR]...]
.fi

.LP
.nf
\fBunalias\fR \fIname\fR...
.fi

.LP
.nf
\fBunalias\fR [\fB-a\fR]
.fi

.SS "\fBksh\fR"
.LP
.nf
\fBalias\fR [\fB-ptx\fR] [\fIname\fR[= \fIvalue\fR]...]
.fi

.LP
.nf
\fBunalias\fR [\fB-a\fR] [\fIname\fR...]
.fi

.SH 機能説明
.sp
.LP
\fBalias\fR および \fBunalias\fR ユーティリティは、コマンドまたはコマンド群の別名あるいは省略形を作成または削除します。これらのユーティリティの動作は、C シェル環境と Korn シェル環境では異なります。
.SS "\fB/usr/bin/alias\fR"
.sp
.LP
\fBalias\fR ユーティリティは、別名定義を作成または再定義するか、あるいは既存の別名定義を標準出力に書き出します。別名定義は、コマンド名を置き換える文字列を指定するものです。
.sp
.LP
別名定義は、現在のシェルの実行環境、およびそのシェルの全サブシェルの実行環境に影響を及ぼします。このマニュアルに記述されているように用いれば、別名定義は現在のシェルの親プロセスにも、シェルが呼び出すユーティリティーの環境にも影響を及ぼしません。
.SS "\fB/usr/bin/unalias\fR"
.sp
.LP
\fBunalias\fR ユーティリティは、指定された別名の定義を削除します。それにより、現在のシェルの実行環境から別名が削除されます。\fB-a\fR オプションは、現在の実行環境からすべての別名定義を削除します。
.SS "\fBcsh\fR"
.sp
.LP
\fBalias\fR は別名 \fIname\fR に \fIdef\fR で指定した別名の定義を割り当てます。その割り当てられた \fIdef\fR はワードの並びで、エスケープされたヒストリ置換のメタシンタックスを含んでいてもかまいません。\fIname\fR に \fBalias\fR または \fBunalias\fR を使用することはできません。\fIdef\fR を省略すると、別名 \fIname\fR が現在の定義と共に表示されます。\fIname\fR と \fIdef\fR の両方を省略すると、現在あるすべての別名が表示されます。
.sp
.LP
実装状態の制限によって、別名の定義は、それが使われる前のコマンド行で入力されていなければなりません。
.sp
.LP
\fBunalias\fR は \fIpattern\fR が示すファイル名置換パターンに一致する別名を破棄します。`\fBunalias *\fR' と指定すると、すべての別名を破棄できます。
.SS "\fBksh88\fR"
.sp
.LP
引数なしの場合、このコマンドは標準出力上に \fIname=value\fR という形式の別名のリストを表示します。\fB\fR\fIvalue\fR が指定された名前に対しては別名を定義します。\fB\fR\fIvalue\fR の末尾にスペースがあると、次のワードが別名置換指定かどうかをチェックします。\fB-t\fR フラグは、検索済みの別名を設定または一覧表示します。検索済み別名の値は、指定した \fIname\fR に対応する完全パス名になります。\fBPATH\fR の値を再設定するとこの値は未定義になりますが、別名は検索済みのままです。\fB-t\fR フラグを省略すると、\fIvalue\fR が指定されていない引数リスト内の各 \fIname\fR について、別名の名前と値を表示します。\fB-x\fR フラグは、エクスポートされた別名を設定または表示します。\fI\fRエクスポートされた別名は、\fI名前\fRで起動されるスクリプト用に定義されます。\fIname\fR が指定されているが、\fIvalue\fR は指定されておらず、name に対する別名も定義されていない場合は、終了ステータスは 0 以外になります。
.sp
.LP
\fBunalias\fR を指定すると \fIname\fR が示す \fBalias\fR を \fBalias\fR リストから削除できます。
.SS "\fBksh\fR"
.sp
.LP
\fBalias\fR は、別名定義を作成または再定義したり、既存の別名定義を標準出力に書き出したりします。 
.sp
.LP
別名定義は、コマンド名を置き換える文字列を指定するものです。別名には、シェルに対する特殊文字を除く、任意の出力可能な文字を含めることができます。別名の末尾がスペース (SPACE) またはタブ (TAB) の場合は、別名により置き換えられるコマンド名に続く語も別名かどうかがチェックされます。 
.sp
.LP
名前が指定されていない場合は、すべての別名の名前と値が標準出力に書き込まれます。名前は指定されているが \fB=\fR\fIvalue\fR が指定されていない場合は、名前に対応する別名の現在値が名前ごとに標準出力に書き込まれます。\fB=\fR\fIvalue\fR が指定されている場合は、別名が作成または再定義されます。 
.sp
.LP
\fBalias\fR は宣言コマンドとしてシェルに内蔵されているため、引数に対するフィールド分割およびパス名展開は実行されません。チルド展開は \fIvalue\fR に対して行われます。別名定義が影響を与えるのは、現在のシェル環境により読み込まれたスクリプトだけです。このシェルにより実行されるスクリプトには影響しません。 
.sp
.LP
\fBunalias\fR は、指定された各別名の定義を現在のシェル実行環境から削除します。\fB-a\fR が指定されている場合は、すべての別名を削除します。すでに読み込まれ、実行されているコマンドには影響を与えません。
.SH オプション
.sp
.LP
\fBunalias\fR では、次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR \fR
.ad
.RS 7n
.rt  
現在のシェルの実行環境から、すべての別名定義を削除します。
.RE

.SS "\fBksh88\fR"
.sp
.LP
\fBalias\fR では次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fR
.ad
.RS 7n
.rt  
検索済みの別名を設定または一覧表示します。
.RE

.SS "\fBksh\fR"
.sp
.LP
\fBalias\fR では次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.RS 6n
.rt  
出力をシェルへの入力に使用可能な \fBalias\fR コマンドの形式にして、現在の別名を再作成できるようにします。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.RS 6n
.rt  
検索済みの別名を指定します。 
.sp
検索済みの別名は、コマンド名をコマンドのパス名に関連付けます。これらは、\fBPATH\fR 変数の設定解除時にリセットされます。検索済み別名の機能は、廃止または互換性がなくなる可能性があります。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR\fR
.ad
.RS 6n
.rt  
無視されます。このオプションは廃止されています。
.RE

.sp
.LP
\fBunalias\fR では次のオプションがサポートされています。
.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.RS 6n
.rt  
すべての別名定義を削除します。\fIname\fR オペランドは省略可能であり、指定されている場合は無視されます。
.RE

.SH オペランド
.sp
.LP
次のオペランドがサポートされています。
.SS "\fBalias\fR"
.sp
.ne 2
.mk
.na
\fB\fIalias-name\fR \fR
.ad
.RS 15n
.rt  
別名定義を標準出力に書き出します。
.RE

.SS "\fBunalias\fR"
.sp
.ne 2
.mk
.na
\fB\fIalias-name\fR \fR
.ad
.RS 21n
.rt  
削除する別名を指定します。
.RE

.sp
.ne 2
.mk
.na
\fB\fIalias-name\fR\fB=\fR\fIstring\fR\fR
.ad
.RS 21n
.rt  
\fIalias-name\fR で示す別名に、\fIstring\fR で示す文字列を割り当てます。
.RE

.sp
.LP
オペランドを 1 つも指定しないと、すべての別名定義が標準出力に書き込まれます。
.SH 出力
.sp
.LP
オペランドがすべて省略された場合、または \fIname\fR オペランドだけが指定された場合の、別名の表示形式は次のとおりです。
.sp
.in +2
.nf
"%s=%s\en" \fIname\fR, \fIvalue\fR
.fi
.in -2
.sp

.sp
.LP
文字列 \fIvalue\fR は、シェルへ再入力できるよう、適切な引用符を付加して出力されます。
.SH 使用例
.LP
\fB例 1 \fRコマンドの出力を変更する
.sp
.LP
\fBls\fR ユーティリティの出力を複数カラム形式の注釈付きに変更します。

.sp
.in +2
.nf
example% \fBalias ls="ls \(miCF"\fR
.fi
.in -2
.sp

.LP
\fB例 2 \fRコマンド履歴ファイルにある直前のエントリを繰り返す
.sp
.LP
次の例は、コマンドの履歴ファイルにある直前の入力を繰り返す単純な "redo" コマンドを生成します。

.sp
.in +2
.nf
example% \fBalias r='fc \(mis'\fR
.fi
.in -2
.sp

.LP
\fB例 3 \fRコマンドの出力オプションを指定する
.sp
.LP
次の例は、\fBdu\fR ユーティリティがディスク出力を 1024 バイト単位にまとめるようにします。

.sp
.in +2
.nf
example% \fBalias du=du \(mik\fR
.fi
.in -2
.sp

.LP
\fB例 4 \fR別名である引数を処理する
.sp
.LP
次の例では、別名である引数を処理できるよう、\fBnohup\fR ユーティリティーを設定します。

.sp
.in +2
.nf
example% \fBalias nohup="nohup "\fR
.fi
.in -2
.sp

.SH 環境
.sp
.LP
\fBalias\fR と \fBunalias\fR の実行に影響を与える次の環境変数についての詳細は、\fBenviron\fR(5) を参照してください。\fBLANG\fR、\fBLC_ALL\fR、\fBLC_CTYPE\fR、\fBLC_MESSAGES\fR、および \fBNLSPATH\fR。
.SH 終了ステータス
.sp
.LP
次の終了値が返されます。
.sp
.ne 2
.mk
.na
\fB\fB0\fR \fR
.ad
.RS 6n
.rt  
正常終了。
.RE

.SS "\fBalias\fR"
.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
\fIalias-name\fR オペランドで指定した名前の 1 つが別名定義を持っていなかったか、もしくはエラーが発生しました。
.RE

.SS "\fBunalias\fR"
.sp
.ne 2
.mk
.na
\fB\fB>0\fR\fR
.ad
.RS 6n
.rt  
\fIalias-name\fR オペランドで指定した名前の 1 つが正しい別名定義を表していなかったか、もしくはエラーが発生しました。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.SS "\fBcsh, ksh88\fR"
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性確実
_
標準T{
\fBstandards\fR(5) を参照してください。
T}
.TE

.SS "\fBksh\fR"
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件system/core-os
_
インタフェースの安定性不確実
.TE

.SH 関連項目
.sp
.LP
\fBcsh\fR(1), \fBksh\fR(1), \fBksh88\fR(1), \fBshell_builtins\fR(1), \fBattributes\fR(5), \fBenviron\fR(5), \fBstandards\fR(5)
