#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/neon@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="An HTTP and WebDAV client library, with a C interface"
set name=pkg.summary value="The Neon WebDAV library"
set name=com.oracle.info.description value="the libneon WebDAV library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2006/563
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
#
file path=usr/bin/neon-config
file path=usr/include/neon/ne_207.h
file path=usr/include/neon/ne_acl.h
file path=usr/include/neon/ne_acl3744.h
file path=usr/include/neon/ne_alloc.h
file path=usr/include/neon/ne_auth.h
file path=usr/include/neon/ne_basic.h
file path=usr/include/neon/ne_compress.h
file path=usr/include/neon/ne_dates.h
file path=usr/include/neon/ne_defs.h
file path=usr/include/neon/ne_i18n.h
file path=usr/include/neon/ne_locks.h
file path=usr/include/neon/ne_md5.h
file path=usr/include/neon/ne_pkcs11.h
file path=usr/include/neon/ne_props.h
file path=usr/include/neon/ne_redirect.h
file path=usr/include/neon/ne_request.h
file path=usr/include/neon/ne_session.h
file path=usr/include/neon/ne_socket.h
file path=usr/include/neon/ne_ssl.h
file path=usr/include/neon/ne_string.h
file path=usr/include/neon/ne_uri.h
file path=usr/include/neon/ne_utils.h
file path=usr/include/neon/ne_xml.h
file path=usr/include/neon/ne_xmlreq.h
file path=usr/lib/$(MACH64)/libneon.so.27.2.6
file path=usr/lib/$(MACH64)/pkgconfig/neon.pc
file path=usr/lib/libneon.so.27.2.6
file path=usr/lib/pkgconfig/neon.pc
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/api.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/biblio.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/compliance.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/features.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/index.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/intro.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/ref.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refalloc.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refauth.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refbuf.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refbufapp.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refbufcr.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refbufdest.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refbufutil.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refcert.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refclicert.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refconfig.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/referr.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/reffeat.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refgetst.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refi18n.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refiaddr.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refneon.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refopts.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refreq.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refreqbody.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refreqflags.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refreqhdr.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refresolve.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refresphdr.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refsess.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refsessflags.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refshave.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refsockinit.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refsslca.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refsslcert2.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refsslcertio.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refssldname.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refsslvfy.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refstatus.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/reftok.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refvers.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/refxml.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/security.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/using.html
file path=usr/share/doc/neon-$(COMPONENT_VERSION)/html/xml.html
file path=usr/share/locale/cs/LC_MESSAGES/neon.mo
file path=usr/share/locale/de/LC_MESSAGES/neon.mo
file path=usr/share/locale/fr/LC_MESSAGES/neon.mo
file path=usr/share/locale/ja/LC_MESSAGES/neon.mo
file path=usr/share/locale/nn/LC_MESSAGES/neon.mo
file path=usr/share/locale/pl/LC_MESSAGES/neon.mo
file path=usr/share/locale/ru/LC_MESSAGES/neon.mo
file path=usr/share/locale/tr/LC_MESSAGES/neon.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/neon.mo
file path=usr/share/man/man1/neon-config.1
file path=usr/share/man/man3/ne_add_request_header.3
file path=usr/share/man/man3/ne_addr_destroy.3
file path=usr/share/man/man3/ne_addr_error.3
file path=usr/share/man/man3/ne_addr_first.3
file path=usr/share/man/man3/ne_addr_next.3
file path=usr/share/man/man3/ne_addr_resolve.3
file path=usr/share/man/man3/ne_addr_result.3
file path=usr/share/man/man3/ne_buffer.3
file path=usr/share/man/man3/ne_buffer_altered.3
file path=usr/share/man/man3/ne_buffer_append.3
file path=usr/share/man/man3/ne_buffer_clear.3
file path=usr/share/man/man3/ne_buffer_concat.3
file path=usr/share/man/man3/ne_buffer_create.3
file path=usr/share/man/man3/ne_buffer_destroy.3
file path=usr/share/man/man3/ne_buffer_finish.3
file path=usr/share/man/man3/ne_buffer_grow.3
file path=usr/share/man/man3/ne_buffer_ncreate.3
file path=usr/share/man/man3/ne_buffer_zappend.3
file path=usr/share/man/man3/ne_calloc.3
file path=usr/share/man/man3/ne_close_connection.3
file path=usr/share/man/man3/ne_forget_auth.3
file path=usr/share/man/man3/ne_get_error.3
file path=usr/share/man/man3/ne_get_request_flag.3
file path=usr/share/man/man3/ne_get_response_header.3
file path=usr/share/man/man3/ne_get_scheme.3
file path=usr/share/man/man3/ne_get_server_hostport.3
file path=usr/share/man/man3/ne_get_session_flag.3
file path=usr/share/man/man3/ne_get_status.3
file path=usr/share/man/man3/ne_has_support.3
file path=usr/share/man/man3/ne_i18n_init.3
file path=usr/share/man/man3/ne_iaddr_cmp.3
file path=usr/share/man/man3/ne_iaddr_free.3
file path=usr/share/man/man3/ne_iaddr_make.3
file path=usr/share/man/man3/ne_iaddr_print.3
file path=usr/share/man/man3/ne_iaddr_typeof.3
file path=usr/share/man/man3/ne_malloc.3
file path=usr/share/man/man3/ne_oom_callback.3
file path=usr/share/man/man3/ne_print_request_header.3
file path=usr/share/man/man3/ne_qtoken.3
file path=usr/share/man/man3/ne_realloc.3
file path=usr/share/man/man3/ne_request_create.3
file path=usr/share/man/man3/ne_request_destroy.3
file path=usr/share/man/man3/ne_request_dispatch.3
file path=usr/share/man/man3/ne_response_header_iterate.3
file path=usr/share/man/man3/ne_session_create.3
file path=usr/share/man/man3/ne_session_destroy.3
file path=usr/share/man/man3/ne_session_proxy.3
file path=usr/share/man/man3/ne_set_connect_timeout.3
file path=usr/share/man/man3/ne_set_error.3
file path=usr/share/man/man3/ne_set_proxy_auth.3
file path=usr/share/man/man3/ne_set_read_timeout.3
file path=usr/share/man/man3/ne_set_request_body_buffer.3
file path=usr/share/man/man3/ne_set_request_body_fd.3
file path=usr/share/man/man3/ne_set_request_body_fd64.3
file path=usr/share/man/man3/ne_set_request_flag.3
file path=usr/share/man/man3/ne_set_server_auth.3
file path=usr/share/man/man3/ne_set_session_flag.3
file path=usr/share/man/man3/ne_set_useragent.3
file path=usr/share/man/man3/ne_shave.3
file path=usr/share/man/man3/ne_sock_exit.3
file path=usr/share/man/man3/ne_sock_init.3
file path=usr/share/man/man3/ne_ssl_cert_cmp.3
file path=usr/share/man/man3/ne_ssl_cert_export.3
file path=usr/share/man/man3/ne_ssl_cert_free.3
file path=usr/share/man/man3/ne_ssl_cert_identity.3
file path=usr/share/man/man3/ne_ssl_cert_import.3
file path=usr/share/man/man3/ne_ssl_cert_issuer.3
file path=usr/share/man/man3/ne_ssl_cert_read.3
file path=usr/share/man/man3/ne_ssl_cert_signedby.3
file path=usr/share/man/man3/ne_ssl_cert_subject.3
file path=usr/share/man/man3/ne_ssl_cert_write.3
file path=usr/share/man/man3/ne_ssl_clicert_decrypt.3
file path=usr/share/man/man3/ne_ssl_clicert_encrypted.3
file path=usr/share/man/man3/ne_ssl_clicert_free.3
file path=usr/share/man/man3/ne_ssl_clicert_name.3
file path=usr/share/man/man3/ne_ssl_clicert_owner.3
file path=usr/share/man/man3/ne_ssl_clicert_read.3
file path=usr/share/man/man3/ne_ssl_dname_cmp.3
file path=usr/share/man/man3/ne_ssl_readable_dname.3
file path=usr/share/man/man3/ne_ssl_set_verify.3
file path=usr/share/man/man3/ne_ssl_trust_cert.3
file path=usr/share/man/man3/ne_ssl_trust_default_ca.3
file path=usr/share/man/man3/ne_status.3
file path=usr/share/man/man3/ne_strdup.3
file path=usr/share/man/man3/ne_strndup.3
file path=usr/share/man/man3/ne_token.3
file path=usr/share/man/man3/ne_version_match.3
file path=usr/share/man/man3/ne_version_string.3
file path=usr/share/man/man3/ne_xml_create.3
file path=usr/share/man/man3/ne_xml_destroy.3
file path=usr/share/man/man3/neon.3
#
license libneon.license license="LGPLv2, GPLv2"
link path=usr/lib/$(MACH64)/libneon.so target=libneon.so.27.2.6
link path=usr/lib/$(MACH64)/libneon.so.27 target=libneon.so.27.2.6
link path=usr/lib/libneon.so target=libneon.so.27.2.6
link path=usr/lib/libneon.so.27 target=libneon.so.27.2.6

