#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through uncommitted">
<transform file path=(.+)/man/man5oldap/(.+).5oldap$ -> \
    set action.hash %<1>/man/man5/%<2>.5>
<transform file path=(.+)/man/man8oldap/(.+).8oldap$ -> \
    set action.hash %<1>/man/man8/%<2>.8>
<transform file path=usr/share/doc/openldap/images/(.+)$ -> \ 
    set action.hash $(MACH32)/doc/guide/admin/%<1> >
<transform file path=usr/share/doc/openldap/admin24/(.+)$ -> \
    set action.hash $(MACH32)/doc/guide/admin/%<1> >
set name=pkg.fmri \
    value=pkg:/service/network/ldap/openldap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value=OpenLDAP
set name=pkg.description \
    value="OpenLDAP is an open source implementation of the Lightweight Directory Access Protocol. This package contains the stand-alone LDAP daemon, slapd, and utilities."
set name=com.oracle.info.description value=OpenLDAP
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/225
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/openldap/schema/README
file path=etc/openldap/schema/collective.schema
file path=etc/openldap/schema/corba.schema
file path=etc/openldap/schema/core.ldif
file path=etc/openldap/schema/core.schema
file path=etc/openldap/schema/cosine.ldif
file path=etc/openldap/schema/cosine.schema
file path=etc/openldap/schema/duaconf.schema
file path=etc/openldap/schema/dyngroup.ldif
file path=etc/openldap/schema/dyngroup.schema
file path=etc/openldap/schema/inetorgperson.ldif
file path=etc/openldap/schema/inetorgperson.schema
file path=etc/openldap/schema/java.schema
file path=etc/openldap/schema/misc.schema
file path=etc/openldap/schema/nis.ldif
file path=etc/openldap/schema/nis.schema
file path=etc/openldap/schema/openldap.ldif
file path=etc/openldap/schema/openldap.schema
file path=etc/openldap/schema/pmi.schema
file path=etc/openldap/schema/ppolicy.schema
file path=etc/openldap/slapd.conf owner=openldap group=openldap mode=0600 \
    overlay=allow preserve=true
file path=etc/openldap/slapd.conf.default
file Solaris/exec_attr path=etc/security/exec_attr.d/library:openldap
file Solaris/prof_attr path=etc/security/prof_attr.d/library:openldap
file Solaris/user_attr path=etc/user_attr.d/library:openldap
file Solaris/ldap-olslapd.xml \
    path=lib/svc/manifest/network/ldap/ldap-olslapd.xml
file Solaris/ldap-olslapd path=lib/svc/method/ldap-olslapd
file path=usr/include/openldap/slapi-plugin.h
link path=usr/include/slapi-plugin.h target=openldap/slapi-plugin.h
file usr/lib/$(MACH64)/slapd path=usr/lib/slapd mode=0555 \
    pkg.depend.bypass-generate=libsasl2.so.3
link path=usr/sbin/slapacl target=../lib/slapd
link path=usr/sbin/slapadd target=../lib/slapd
link path=usr/sbin/slapauth target=../lib/slapd
link path=usr/sbin/slapcat target=../lib/slapd
link path=usr/sbin/slapdn target=../lib/slapd
link path=usr/sbin/slapindex target=../lib/slapd
link path=usr/sbin/slappasswd target=../lib/slapd
link path=usr/sbin/slapschema target=../lib/slapd
link path=usr/sbin/slaptest target=../lib/slapd
file path=usr/share/doc/openldap/admin24/guide.html
file path=usr/share/doc/openldap/admin24/index.html
file path=usr/share/doc/openldap/images/allmail-en.png
file path=usr/share/doc/openldap/images/allusersgroup-en.png
file path=usr/share/doc/openldap/images/config_dit.png
file path=usr/share/doc/openldap/images/config_local.png
file path=usr/share/doc/openldap/images/config_ref.png
file path=usr/share/doc/openldap/images/config_repl.png
file path=usr/share/doc/openldap/images/delta-syncrepl.png
file path=usr/share/doc/openldap/images/dual_dc.png
file path=usr/share/doc/openldap/images/intro_dctree.png
file path=usr/share/doc/openldap/images/intro_tree.png
file path=usr/share/doc/openldap/images/ldap-sync-refreshandpersist.png
file path=usr/share/doc/openldap/images/ldap-sync-refreshonly.png
file path=usr/share/doc/openldap/images/n-way-multi-master.png
file path=usr/share/doc/openldap/images/push-based-complete.png
file path=usr/share/doc/openldap/images/push-based-standalone.png
file path=usr/share/doc/openldap/images/refint.png
file path=usr/share/doc/openldap/images/set-following-references.png
file path=usr/share/doc/openldap/images/set-memberUid.png
file path=usr/share/doc/openldap/images/set-recursivegroup.png
file path=usr/share/man/man5oldap/slapd-config.5oldap
file path=usr/share/man/man5oldap/slapd-dnssrv.5oldap
file path=usr/share/man/man5oldap/slapd-ldap.5oldap
file path=usr/share/man/man5oldap/slapd-ldbm.5oldap
file path=usr/share/man/man5oldap/slapd-ldif.5oldap
file path=usr/share/man/man5oldap/slapd-meta.5oldap
file path=usr/share/man/man5oldap/slapd-monitor.5oldap
file path=usr/share/man/man5oldap/slapd-ndb.5oldap
file path=usr/share/man/man5oldap/slapd-null.5oldap
file path=usr/share/man/man5oldap/slapd-passwd.5oldap
file path=usr/share/man/man5oldap/slapd-perl.5oldap
file path=usr/share/man/man5oldap/slapd-relay.5oldap
file path=usr/share/man/man5oldap/slapd-shell.5oldap
file path=usr/share/man/man5oldap/slapd-sock.5oldap
file path=usr/share/man/man5oldap/slapd-sql.5oldap
file path=usr/share/man/man5oldap/slapd.access.5oldap
file path=usr/share/man/man5oldap/slapd.backends.5oldap
file path=usr/share/man/man5oldap/slapd.conf.5oldap
file path=usr/share/man/man5oldap/slapd.overlays.5oldap
file path=usr/share/man/man5oldap/slapd.plugin.5oldap
file path=usr/share/man/man5oldap/slapo-accesslog.5oldap
file path=usr/share/man/man5oldap/slapo-auditlog.5oldap
file path=usr/share/man/man5oldap/slapo-chain.5oldap
file path=usr/share/man/man5oldap/slapo-collect.5oldap
file path=usr/share/man/man5oldap/slapo-constraint.5oldap
file path=usr/share/man/man5oldap/slapo-dds.5oldap
file path=usr/share/man/man5oldap/slapo-dyngroup.5oldap
file path=usr/share/man/man5oldap/slapo-dynlist.5oldap
file path=usr/share/man/man5oldap/slapo-memberof.5oldap
file path=usr/share/man/man5oldap/slapo-pbind.5oldap
file path=usr/share/man/man5oldap/slapo-pcache.5oldap
file path=usr/share/man/man5oldap/slapo-ppolicy.5oldap
file path=usr/share/man/man5oldap/slapo-refint.5oldap
file path=usr/share/man/man5oldap/slapo-retcode.5oldap
file path=usr/share/man/man5oldap/slapo-rwm.5oldap
file path=usr/share/man/man5oldap/slapo-sssvlv.5oldap
file path=usr/share/man/man5oldap/slapo-syncprov.5oldap
file path=usr/share/man/man5oldap/slapo-translucent.5oldap
file path=usr/share/man/man5oldap/slapo-unique.5oldap
file path=usr/share/man/man5oldap/slapo-valsort.5oldap
file path=usr/share/man/man8oldap/slapacl.8oldap
file path=usr/share/man/man8oldap/slapadd.8oldap
file path=usr/share/man/man8oldap/slapauth.8oldap
file path=usr/share/man/man8oldap/slapcat.8oldap
file path=usr/share/man/man8oldap/slapd.8oldap
file path=usr/share/man/man8oldap/slapdn.8oldap
file path=usr/share/man/man8oldap/slapindex.8oldap
file path=usr/share/man/man8oldap/slappasswd.8oldap
file path=usr/share/man/man8oldap/slapschema.8oldap
file path=usr/share/man/man8oldap/slaptest.8oldap
dir  path=var/openldap owner=openldap group=openldap
dir  path=var/openldap/openldap-data owner=openldap group=openldap mode=700
dir  path=var/openldap/run owner=openldap group=openldap mode=700
license openldap.license license="openldap license"
