#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license="$(COMPONENT_LICENSE)"

<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>

file path=usr/bin/$(MACH64)/gst-discoverer-0.10
file path=usr/bin/$(MACH64)/gst-visualise-0.10
file path=usr/bin/gst-discoverer-0.10
file path=usr/bin/gst-visualise-0.10
file path=usr/include/gstreamer-0.10/gst/app/gstappbuffer.h
file path=usr/include/gstreamer-0.10/gst/app/gstappsink.h
file path=usr/include/gstreamer-0.10/gst/app/gstappsrc.h
file path=usr/include/gstreamer-0.10/gst/audio/audio-enumtypes.h
file path=usr/include/gstreamer-0.10/gst/audio/audio.h
file path=usr/include/gstreamer-0.10/gst/audio/gstaudioclock.h
file path=usr/include/gstreamer-0.10/gst/audio/gstaudiodecoder.h
file path=usr/include/gstreamer-0.10/gst/audio/gstaudioencoder.h
file path=usr/include/gstreamer-0.10/gst/audio/gstaudiofilter.h
file path=usr/include/gstreamer-0.10/gst/audio/gstaudioiec61937.h
file path=usr/include/gstreamer-0.10/gst/audio/gstaudiosink.h
file path=usr/include/gstreamer-0.10/gst/audio/gstaudiosrc.h
file path=usr/include/gstreamer-0.10/gst/audio/gstbaseaudiosink.h
file path=usr/include/gstreamer-0.10/gst/audio/gstbaseaudiosrc.h
file path=usr/include/gstreamer-0.10/gst/audio/gstringbuffer.h
file path=usr/include/gstreamer-0.10/gst/audio/mixerutils.h
file path=usr/include/gstreamer-0.10/gst/audio/multichannel.h
file path=usr/include/gstreamer-0.10/gst/cdda/gstcddabasesrc.h
file path=usr/include/gstreamer-0.10/gst/fft/gstfft.h
file path=usr/include/gstreamer-0.10/gst/fft/gstfftf32.h
file path=usr/include/gstreamer-0.10/gst/fft/gstfftf64.h
file path=usr/include/gstreamer-0.10/gst/fft/gstffts16.h
file path=usr/include/gstreamer-0.10/gst/fft/gstffts32.h
file path=usr/include/gstreamer-0.10/gst/floatcast/floatcast.h
file path=usr/include/gstreamer-0.10/gst/interfaces/colorbalance.h
file path=usr/include/gstreamer-0.10/gst/interfaces/colorbalancechannel.h
file path=usr/include/gstreamer-0.10/gst/interfaces/interfaces-enumtypes.h
file path=usr/include/gstreamer-0.10/gst/interfaces/mixer.h
file path=usr/include/gstreamer-0.10/gst/interfaces/mixeroptions.h
file path=usr/include/gstreamer-0.10/gst/interfaces/mixertrack.h
file path=usr/include/gstreamer-0.10/gst/interfaces/navigation.h
file path=usr/include/gstreamer-0.10/gst/interfaces/propertyprobe.h
file path=usr/include/gstreamer-0.10/gst/interfaces/streamvolume.h
file path=usr/include/gstreamer-0.10/gst/interfaces/tuner.h
file path=usr/include/gstreamer-0.10/gst/interfaces/tunerchannel.h
file path=usr/include/gstreamer-0.10/gst/interfaces/tunernorm.h
file path=usr/include/gstreamer-0.10/gst/interfaces/videoorientation.h
file path=usr/include/gstreamer-0.10/gst/interfaces/xoverlay.h
file path=usr/include/gstreamer-0.10/gst/netbuffer/gstnetbuffer.h
file path=usr/include/gstreamer-0.10/gst/pbutils/codec-utils.h
file path=usr/include/gstreamer-0.10/gst/pbutils/descriptions.h
file path=usr/include/gstreamer-0.10/gst/pbutils/encoding-profile.h
file path=usr/include/gstreamer-0.10/gst/pbutils/encoding-target.h
file path=usr/include/gstreamer-0.10/gst/pbutils/gstdiscoverer.h
file path=usr/include/gstreamer-0.10/gst/pbutils/gstpluginsbaseversion.h
file path=usr/include/gstreamer-0.10/gst/pbutils/install-plugins.h
file path=usr/include/gstreamer-0.10/gst/pbutils/missing-plugins.h
file path=usr/include/gstreamer-0.10/gst/pbutils/pbutils-enumtypes.h
file path=usr/include/gstreamer-0.10/gst/pbutils/pbutils.h
file path=usr/include/gstreamer-0.10/gst/riff/riff-ids.h
file path=usr/include/gstreamer-0.10/gst/riff/riff-media.h
file path=usr/include/gstreamer-0.10/gst/riff/riff-read.h
file path=usr/include/gstreamer-0.10/gst/rtp/gstbasertpaudiopayload.h
file path=usr/include/gstreamer-0.10/gst/rtp/gstbasertpdepayload.h
file path=usr/include/gstreamer-0.10/gst/rtp/gstbasertppayload.h
file path=usr/include/gstreamer-0.10/gst/rtp/gstrtcpbuffer.h
file path=usr/include/gstreamer-0.10/gst/rtp/gstrtpbuffer.h
file path=usr/include/gstreamer-0.10/gst/rtp/gstrtppayloads.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtsp-enumtypes.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtspbase64.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtspconnection.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtspdefs.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtspextension.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtspmessage.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtsprange.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtsptransport.h
file path=usr/include/gstreamer-0.10/gst/rtsp/gstrtspurl.h
file path=usr/include/gstreamer-0.10/gst/sdp/gstsdp.h
file path=usr/include/gstreamer-0.10/gst/sdp/gstsdpmessage.h
file path=usr/include/gstreamer-0.10/gst/tag/gsttagdemux.h
file path=usr/include/gstreamer-0.10/gst/tag/gsttagmux.h
file path=usr/include/gstreamer-0.10/gst/tag/tag.h
file path=usr/include/gstreamer-0.10/gst/tag/xmpwriter.h
file path=usr/include/gstreamer-0.10/gst/video/gstvideofilter.h
file path=usr/include/gstreamer-0.10/gst/video/gstvideosink.h
file path=usr/include/gstreamer-0.10/gst/video/video-enumtypes.h
file path=usr/include/gstreamer-0.10/gst/video/video-overlay-composition.h
file path=usr/include/gstreamer-0.10/gst/video/video.h
file path=usr/lib/$(MACH64)/girepository-1.0/GstApp-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstAudio-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstFft-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstInterfaces-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstNetbuffer-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstPbutils-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstRiff-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstRtp-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstRtsp-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstSdp-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstTag-0.10.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstVideo-0.10.typelib
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstadder.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstapp.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaudioconvert.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaudiorate.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaudioresample.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaudiotestsrc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdecodebin.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdecodebin2.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstencodebin.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstffmpegcolorspace.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgdp.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgio.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgnomevfs.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstlibvisual.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstogg.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstpango.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstplaybin.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsubparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsttcp.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsttheora.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsttypefindfunctions.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideorate.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideoscale.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideotestsrc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvolume.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvorbis.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstximagesink.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstxvimagesink.so
link path=usr/lib/$(MACH64)/libgstapp-0.10.so target=libgstapp-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstapp-0.10.so.0 target=libgstapp-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstapp-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstaudio-0.10.so \
    target=libgstaudio-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstaudio-0.10.so.0 \
    target=libgstaudio-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstaudio-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstcdda-0.10.so target=libgstcdda-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstcdda-0.10.so.0 \
    target=libgstcdda-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstcdda-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstfft-0.10.so target=libgstfft-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstfft-0.10.so.0 target=libgstfft-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstfft-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstinterfaces-0.10.so \
    target=libgstinterfaces-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstinterfaces-0.10.so.0 \
    target=libgstinterfaces-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstinterfaces-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstnetbuffer-0.10.so \
    target=libgstnetbuffer-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstnetbuffer-0.10.so.0 \
    target=libgstnetbuffer-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstnetbuffer-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstpbutils-0.10.so \
    target=libgstpbutils-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstpbutils-0.10.so.0 \
    target=libgstpbutils-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstpbutils-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstriff-0.10.so target=libgstriff-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstriff-0.10.so.0 \
    target=libgstriff-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstriff-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstrtp-0.10.so target=libgstrtp-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstrtp-0.10.so.0 target=libgstrtp-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstrtp-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstrtsp-0.10.so target=libgstrtsp-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstrtsp-0.10.so.0 \
    target=libgstrtsp-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstrtsp-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstsdp-0.10.so target=libgstsdp-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstsdp-0.10.so.0 target=libgstsdp-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstsdp-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgsttag-0.10.so target=libgsttag-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgsttag-0.10.so.0 target=libgsttag-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgsttag-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstvideo-0.10.so \
    target=libgstvideo-0.10.so.0.25.0
link path=usr/lib/$(MACH64)/libgstvideo-0.10.so.0 \
    target=libgstvideo-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/libgstvideo-0.10.so.0.25.0
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-app-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-audio-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-cdda-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-fft-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-floatcast-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-interfaces-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-netbuffer-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-pbutils-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-plugins-base-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-riff-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-rtp-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-rtsp-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-sdp-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-tag-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-video-0.10.pc
file path=usr/lib/girepository-1.0/GstApp-0.10.typelib
file path=usr/lib/girepository-1.0/GstAudio-0.10.typelib
file path=usr/lib/girepository-1.0/GstFft-0.10.typelib
file path=usr/lib/girepository-1.0/GstInterfaces-0.10.typelib
file path=usr/lib/girepository-1.0/GstNetbuffer-0.10.typelib
file path=usr/lib/girepository-1.0/GstPbutils-0.10.typelib
file path=usr/lib/girepository-1.0/GstRiff-0.10.typelib
file path=usr/lib/girepository-1.0/GstRtp-0.10.typelib
file path=usr/lib/girepository-1.0/GstRtsp-0.10.typelib
file path=usr/lib/girepository-1.0/GstSdp-0.10.typelib
file path=usr/lib/girepository-1.0/GstTag-0.10.typelib
file path=usr/lib/girepository-1.0/GstVideo-0.10.typelib
file path=usr/lib/gstreamer-0.10/libgstadder.so
file path=usr/lib/gstreamer-0.10/libgstapp.so
file path=usr/lib/gstreamer-0.10/libgstaudioconvert.so
file path=usr/lib/gstreamer-0.10/libgstaudiorate.so
file path=usr/lib/gstreamer-0.10/libgstaudioresample.so
file path=usr/lib/gstreamer-0.10/libgstaudiotestsrc.so
file path=usr/lib/gstreamer-0.10/libgstdecodebin.so
file path=usr/lib/gstreamer-0.10/libgstdecodebin2.so
file path=usr/lib/gstreamer-0.10/libgstencodebin.so
file path=usr/lib/gstreamer-0.10/libgstffmpegcolorspace.so
file path=usr/lib/gstreamer-0.10/libgstgdp.so
file path=usr/lib/gstreamer-0.10/libgstgio.so
file path=usr/lib/gstreamer-0.10/libgstgnomevfs.so
file path=usr/lib/gstreamer-0.10/libgstlibvisual.so
file path=usr/lib/gstreamer-0.10/libgstogg.so
file path=usr/lib/gstreamer-0.10/libgstpango.so
file path=usr/lib/gstreamer-0.10/libgstplaybin.so
file path=usr/lib/gstreamer-0.10/libgstsubparse.so
file path=usr/lib/gstreamer-0.10/libgsttcp.so
file path=usr/lib/gstreamer-0.10/libgsttheora.so
file path=usr/lib/gstreamer-0.10/libgsttypefindfunctions.so
file path=usr/lib/gstreamer-0.10/libgstvideorate.so
file path=usr/lib/gstreamer-0.10/libgstvideoscale.so
file path=usr/lib/gstreamer-0.10/libgstvideotestsrc.so
file path=usr/lib/gstreamer-0.10/libgstvolume.so
file path=usr/lib/gstreamer-0.10/libgstvorbis.so
file path=usr/lib/gstreamer-0.10/libgstximagesink.so
file path=usr/lib/gstreamer-0.10/libgstxvimagesink.so
link path=usr/lib/libgstapp-0.10.so target=libgstapp-0.10.so.0.25.0
link path=usr/lib/libgstapp-0.10.so.0 target=libgstapp-0.10.so.0.25.0
file path=usr/lib/libgstapp-0.10.so.0.25.0
link path=usr/lib/libgstaudio-0.10.so target=libgstaudio-0.10.so.0.25.0
link path=usr/lib/libgstaudio-0.10.so.0 target=libgstaudio-0.10.so.0.25.0
file path=usr/lib/libgstaudio-0.10.so.0.25.0
link path=usr/lib/libgstcdda-0.10.so target=libgstcdda-0.10.so.0.25.0
link path=usr/lib/libgstcdda-0.10.so.0 target=libgstcdda-0.10.so.0.25.0
file path=usr/lib/libgstcdda-0.10.so.0.25.0
link path=usr/lib/libgstfft-0.10.so target=libgstfft-0.10.so.0.25.0
link path=usr/lib/libgstfft-0.10.so.0 target=libgstfft-0.10.so.0.25.0
file path=usr/lib/libgstfft-0.10.so.0.25.0
link path=usr/lib/libgstinterfaces-0.10.so \
    target=libgstinterfaces-0.10.so.0.25.0
link path=usr/lib/libgstinterfaces-0.10.so.0 \
    target=libgstinterfaces-0.10.so.0.25.0
file path=usr/lib/libgstinterfaces-0.10.so.0.25.0
link path=usr/lib/libgstnetbuffer-0.10.so target=libgstnetbuffer-0.10.so.0.25.0
link path=usr/lib/libgstnetbuffer-0.10.so.0 \
    target=libgstnetbuffer-0.10.so.0.25.0
file path=usr/lib/libgstnetbuffer-0.10.so.0.25.0
link path=usr/lib/libgstpbutils-0.10.so target=libgstpbutils-0.10.so.0.25.0
link path=usr/lib/libgstpbutils-0.10.so.0 target=libgstpbutils-0.10.so.0.25.0
file path=usr/lib/libgstpbutils-0.10.so.0.25.0
link path=usr/lib/libgstriff-0.10.so target=libgstriff-0.10.so.0.25.0
link path=usr/lib/libgstriff-0.10.so.0 target=libgstriff-0.10.so.0.25.0
file path=usr/lib/libgstriff-0.10.so.0.25.0
link path=usr/lib/libgstrtp-0.10.so target=libgstrtp-0.10.so.0.25.0
link path=usr/lib/libgstrtp-0.10.so.0 target=libgstrtp-0.10.so.0.25.0
file path=usr/lib/libgstrtp-0.10.so.0.25.0
link path=usr/lib/libgstrtsp-0.10.so target=libgstrtsp-0.10.so.0.25.0
link path=usr/lib/libgstrtsp-0.10.so.0 target=libgstrtsp-0.10.so.0.25.0
file path=usr/lib/libgstrtsp-0.10.so.0.25.0
link path=usr/lib/libgstsdp-0.10.so target=libgstsdp-0.10.so.0.25.0
link path=usr/lib/libgstsdp-0.10.so.0 target=libgstsdp-0.10.so.0.25.0
file path=usr/lib/libgstsdp-0.10.so.0.25.0
link path=usr/lib/libgsttag-0.10.so target=libgsttag-0.10.so.0.25.0
link path=usr/lib/libgsttag-0.10.so.0 target=libgsttag-0.10.so.0.25.0
file path=usr/lib/libgsttag-0.10.so.0.25.0
link path=usr/lib/libgstvideo-0.10.so target=libgstvideo-0.10.so.0.25.0
link path=usr/lib/libgstvideo-0.10.so.0 target=libgstvideo-0.10.so.0.25.0
file path=usr/lib/libgstvideo-0.10.so.0.25.0
file path=usr/lib/pkgconfig/gstreamer-app-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-audio-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-cdda-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-fft-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-floatcast-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-interfaces-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-netbuffer-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-pbutils-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-plugins-base-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-riff-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-rtp-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-rtsp-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-sdp-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-tag-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-video-0.10.pc
file path=usr/share/gir-1.0/GstApp-0.10.gir
file path=usr/share/gir-1.0/GstAudio-0.10.gir
file path=usr/share/gir-1.0/GstFft-0.10.gir
file path=usr/share/gir-1.0/GstInterfaces-0.10.gir
file path=usr/share/gir-1.0/GstNetbuffer-0.10.gir
file path=usr/share/gir-1.0/GstPbutils-0.10.gir
file path=usr/share/gir-1.0/GstRiff-0.10.gir
file path=usr/share/gir-1.0/GstRtp-0.10.gir
file path=usr/share/gir-1.0/GstRtsp-0.10.gir
file path=usr/share/gir-1.0/GstSdp-0.10.gir
file path=usr/share/gir-1.0/GstTag-0.10.gir
file path=usr/share/gir-1.0/GstVideo-0.10.gir
file path=usr/share/gst-plugins-base/license-translations.dict
file path=usr/share/locale/af/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/az/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/bg/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/ca/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/cs/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/da/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/de/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/el/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/eo/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/es/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/eu/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/fi/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/fr/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/gl/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/hu/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/id/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/it/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/ja/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/lt/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/lv/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/nb/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/nl/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/or/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/pl/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/ro/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/ru/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/sk/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/sl/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/sq/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/sr/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/sv/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/tr/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/uk/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/vi/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-base-0.10.mo
file path=usr/share/man/man1/gst-visualise-0.10.1
