{
    "dependencies": [
        "SUNWcs",
        "codec/libtheora",
        "library/audio/gstreamer",
        "library/desktop/cairo",
        "library/desktop/gobject/gobject-introspection",
        "library/desktop/libvisual",
        "library/desktop/pango",
        "library/glib2",
        "library/gnome/gnome-vfs",
        "library/libogg",
        "library/libvorbis",
        "library/libxml2",
        "library/zlib",
        "runtime/perl-522",
        "system/library",
        "system/library/math",
        "system/library/orc",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxv"
    ],
    "fmris": [
        "library/audio/gstreamer/plugin/base"
    ],
    "name": "gst-plugins-base"
}