#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/benchmark/iperf3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="iperf3 - tool for measuring maximum TCP and UDP bandwidth performance"
set name=com.oracle.info.description value="the iperf3 utility"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/518
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/iperf3
file path=usr/include/iperf_api.h
link path=usr/lib/$(MACH64)/libiperf.so target=libiperf.so.0.0.0
link path=usr/lib/$(MACH64)/libiperf.so.0 target=libiperf.so.0.0.0
file path=usr/lib/$(MACH64)/libiperf.so.0.0.0
file path=usr/share/man/man1/iperf3.1
file path=usr/share/man/man3/libiperf.3
license LICENSE license=BSD-like
