#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/libbe-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:System/Core"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license opensolaris.license license="CDDL"

depend type=require fmri=library/python-2/libbe@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file build/$(MACH32)/libbe_py_27.so path=usr/lib/python2.7/vendor-packages/libbe_py.so
file build/$(MACH64)/libbe_py_27.so path=usr/lib/python2.7/vendor-packages/64/libbe_py.so
