#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/gnu/bin/$(MACH32)/[
file path=usr/gnu/bin/$(MACH32)/b2sum
file path=usr/gnu/bin/$(MACH32)/base32
file path=usr/gnu/bin/$(MACH32)/base64
file path=usr/gnu/bin/$(MACH32)/basename
file path=usr/gnu/bin/$(MACH32)/basenc
file path=usr/gnu/bin/$(MACH32)/cat
file path=usr/gnu/bin/$(MACH32)/chcon
file path=usr/gnu/bin/$(MACH32)/chgrp
file path=usr/gnu/bin/$(MACH32)/chmod
file path=usr/gnu/bin/$(MACH32)/chown
file path=usr/gnu/bin/$(MACH32)/chroot
file path=usr/gnu/bin/$(MACH32)/cksum
file path=usr/gnu/bin/$(MACH32)/comm
file path=usr/gnu/bin/$(MACH32)/cp
file path=usr/gnu/bin/$(MACH32)/csplit
file path=usr/gnu/bin/$(MACH32)/cut
file path=usr/gnu/bin/$(MACH32)/date
file path=usr/gnu/bin/$(MACH32)/dd
file path=usr/gnu/bin/$(MACH32)/df
file path=usr/gnu/bin/$(MACH32)/dir
file path=usr/gnu/bin/$(MACH32)/dircolors
file path=usr/gnu/bin/$(MACH32)/dirname
file path=usr/gnu/bin/$(MACH32)/du
file path=usr/gnu/bin/$(MACH32)/echo
file path=usr/gnu/bin/$(MACH32)/env
file path=usr/gnu/bin/$(MACH32)/expand
file path=usr/gnu/bin/$(MACH32)/expr
file path=usr/gnu/bin/$(MACH32)/factor
file path=usr/gnu/bin/$(MACH32)/false
file path=usr/gnu/bin/$(MACH32)/fmt
file path=usr/gnu/bin/$(MACH32)/fold
file path=usr/gnu/bin/$(MACH32)/groups
file path=usr/gnu/bin/$(MACH32)/head
file path=usr/gnu/bin/$(MACH32)/hostid
file path=usr/gnu/bin/$(MACH32)/id
file path=usr/gnu/bin/$(MACH32)/install
file path=usr/gnu/bin/$(MACH32)/join
file path=usr/gnu/bin/$(MACH32)/kill
file path=usr/gnu/bin/$(MACH32)/link
file path=usr/gnu/bin/$(MACH32)/ln
file path=usr/gnu/bin/$(MACH32)/logname
file path=usr/gnu/bin/$(MACH32)/ls
file path=usr/gnu/bin/$(MACH32)/md5sum
file path=usr/gnu/bin/$(MACH32)/mkdir
file path=usr/gnu/bin/$(MACH32)/mkfifo
file path=usr/gnu/bin/$(MACH32)/mknod
file path=usr/gnu/bin/$(MACH32)/mktemp
file path=usr/gnu/bin/$(MACH32)/mv
file path=usr/gnu/bin/$(MACH32)/nice
file path=usr/gnu/bin/$(MACH32)/nl
file path=usr/gnu/bin/$(MACH32)/nohup
file path=usr/gnu/bin/$(MACH32)/nproc
file path=usr/gnu/bin/$(MACH32)/numfmt
file path=usr/gnu/bin/$(MACH32)/od
file path=usr/gnu/bin/$(MACH32)/paste
file path=usr/gnu/bin/$(MACH32)/pathchk
file path=usr/gnu/bin/$(MACH32)/pinky
file path=usr/gnu/bin/$(MACH32)/pr
file path=usr/gnu/bin/$(MACH32)/printenv
file path=usr/gnu/bin/$(MACH32)/printf
file path=usr/gnu/bin/$(MACH32)/ptx
file path=usr/gnu/bin/$(MACH32)/pwd
file path=usr/gnu/bin/$(MACH32)/readlink
file path=usr/gnu/bin/$(MACH32)/realpath
file path=usr/gnu/bin/$(MACH32)/rm
file path=usr/gnu/bin/$(MACH32)/rmdir
file path=usr/gnu/bin/$(MACH32)/runcon
file path=usr/gnu/bin/$(MACH32)/seq
file path=usr/gnu/bin/$(MACH32)/sha1sum
file path=usr/gnu/bin/$(MACH32)/sha224sum
file path=usr/gnu/bin/$(MACH32)/sha256sum
file path=usr/gnu/bin/$(MACH32)/sha384sum
file path=usr/gnu/bin/$(MACH32)/sha512sum
file path=usr/gnu/bin/$(MACH32)/shred
file path=usr/gnu/bin/$(MACH32)/shuf
file path=usr/gnu/bin/$(MACH32)/sleep
file path=usr/gnu/bin/$(MACH32)/sort
file path=usr/gnu/bin/$(MACH32)/split
file path=usr/gnu/bin/$(MACH32)/stat
file path=usr/gnu/bin/$(MACH32)/stdbuf
file path=usr/gnu/bin/$(MACH32)/stty
file path=usr/gnu/bin/$(MACH32)/sum
file path=usr/gnu/bin/$(MACH32)/sync
file path=usr/gnu/bin/$(MACH32)/tac
file path=usr/gnu/bin/$(MACH32)/tail
file path=usr/gnu/bin/$(MACH32)/tee
file path=usr/gnu/bin/$(MACH32)/test
file path=usr/gnu/bin/$(MACH32)/timeout
file path=usr/gnu/bin/$(MACH32)/touch
file path=usr/gnu/bin/$(MACH32)/tr
file path=usr/gnu/bin/$(MACH32)/true
file path=usr/gnu/bin/$(MACH32)/truncate
file path=usr/gnu/bin/$(MACH32)/tsort
file path=usr/gnu/bin/$(MACH32)/tty
file path=usr/gnu/bin/$(MACH32)/uname
file path=usr/gnu/bin/$(MACH32)/unexpand
file path=usr/gnu/bin/$(MACH32)/uniq
file path=usr/gnu/bin/$(MACH32)/unlink
file path=usr/gnu/bin/$(MACH32)/uptime
file path=usr/gnu/bin/$(MACH32)/users
file path=usr/gnu/bin/$(MACH32)/vdir
file path=usr/gnu/bin/$(MACH32)/wc
file path=usr/gnu/bin/$(MACH32)/who
file path=usr/gnu/bin/$(MACH32)/whoami
file path=usr/gnu/bin/$(MACH32)/yes
file path=usr/gnu/bin/[
file path=usr/gnu/bin/b2sum
file path=usr/gnu/bin/base32
file path=usr/gnu/bin/base64
file path=usr/gnu/bin/basename
file path=usr/gnu/bin/basenc
file path=usr/gnu/bin/cat
file path=usr/gnu/bin/chcon
file path=usr/gnu/bin/chgrp
file path=usr/gnu/bin/chmod
file path=usr/gnu/bin/chown
file path=usr/gnu/bin/chroot
file path=usr/gnu/bin/cksum
file path=usr/gnu/bin/comm
file path=usr/gnu/bin/cp
file path=usr/gnu/bin/csplit
file path=usr/gnu/bin/cut
file path=usr/gnu/bin/date
file path=usr/gnu/bin/dd
file path=usr/gnu/bin/df
file path=usr/gnu/bin/dir
file path=usr/gnu/bin/dircolors
file path=usr/gnu/bin/dirname
file path=usr/gnu/bin/du
file path=usr/gnu/bin/echo
file path=usr/gnu/bin/env
file path=usr/gnu/bin/expand
file path=usr/gnu/bin/expr
file path=usr/gnu/bin/factor
file path=usr/gnu/bin/false
file path=usr/gnu/bin/fmt
file path=usr/gnu/bin/fold
file path=usr/gnu/bin/groups
file path=usr/gnu/bin/head
file path=usr/gnu/bin/hostid
file path=usr/gnu/bin/id
file path=usr/gnu/bin/install
file path=usr/gnu/bin/join
file path=usr/gnu/bin/kill
file path=usr/gnu/bin/link
file path=usr/gnu/bin/ln
file path=usr/gnu/bin/logname
file path=usr/gnu/bin/ls
file path=usr/gnu/bin/md5sum
file path=usr/gnu/bin/mkdir
file path=usr/gnu/bin/mkfifo
file path=usr/gnu/bin/mknod
file path=usr/gnu/bin/mktemp
file path=usr/gnu/bin/mv
file path=usr/gnu/bin/nice
file path=usr/gnu/bin/nl
file path=usr/gnu/bin/nohup
file path=usr/gnu/bin/nproc
file path=usr/gnu/bin/numfmt
file path=usr/gnu/bin/od
file path=usr/gnu/bin/paste
file path=usr/gnu/bin/pathchk
file path=usr/gnu/bin/pinky
file path=usr/gnu/bin/pr
file path=usr/gnu/bin/printenv
file path=usr/gnu/bin/printf
file path=usr/gnu/bin/ptx
file path=usr/gnu/bin/pwd
file path=usr/gnu/bin/readlink
file path=usr/gnu/bin/realpath
file path=usr/gnu/bin/rm
file path=usr/gnu/bin/rmdir
file path=usr/gnu/bin/runcon
file path=usr/gnu/bin/seq
file path=usr/gnu/bin/sha1sum
file path=usr/gnu/bin/sha224sum
file path=usr/gnu/bin/sha256sum
file path=usr/gnu/bin/sha384sum
file path=usr/gnu/bin/sha512sum
file path=usr/gnu/bin/shred
file path=usr/gnu/bin/shuf
file path=usr/gnu/bin/sleep
file path=usr/gnu/bin/sort
file path=usr/gnu/bin/split
file path=usr/gnu/bin/stat
file path=usr/gnu/bin/stdbuf
file path=usr/gnu/bin/stty
file path=usr/gnu/bin/sum
file path=usr/gnu/bin/sync
file path=usr/gnu/bin/tac
file path=usr/gnu/bin/tail
file path=usr/gnu/bin/tee
file path=usr/gnu/bin/test
file path=usr/gnu/bin/timeout
file path=usr/gnu/bin/touch
file path=usr/gnu/bin/tr
file path=usr/gnu/bin/true
file path=usr/gnu/bin/truncate
file path=usr/gnu/bin/tsort
file path=usr/gnu/bin/tty
file path=usr/gnu/bin/uname
file path=usr/gnu/bin/unexpand
file path=usr/gnu/bin/uniq
file path=usr/gnu/bin/unlink
file path=usr/gnu/bin/uptime
file path=usr/gnu/bin/users
file path=usr/gnu/bin/vdir
file path=usr/gnu/bin/wc
file path=usr/gnu/bin/who
file path=usr/gnu/bin/whoami
file path=usr/gnu/bin/yes
file path=usr/gnu/share/locale/af/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/af/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/be/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/be/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/bg/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/bg/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ca/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ca/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/cs/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/cs/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/da/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/da/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/de/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/de/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/el/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/el/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/eo/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/eo/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/es/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/es/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/et/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/et/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/eu/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/eu/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/fi/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/fi/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/fr/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/fr/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ga/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ga/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/gl/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/gl/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/hr/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/hr/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/hu/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/hu/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ia/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ia/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/id/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/id/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/it/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/it/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ja/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ja/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ka/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ka/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/kk/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/kk/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ko/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ko/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/lg/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/lg/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/lt/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/lt/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ms/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ms/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/nb/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/nb/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/nl/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/nl/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/pl/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/pl/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/pt/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/pt/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/pt_BR/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/pt_BR/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ro/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ro/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/ru/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/ru/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/sk/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/sk/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/sl/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/sl/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/sr/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/sr/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/sv/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/sv/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/tr/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/tr/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/uk/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/uk/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/vi/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/vi/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/zh_CN/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/zh_CN/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/locale/zh_TW/LC_MESSAGES/coreutils.mo
link path=usr/gnu/share/locale/zh_TW/LC_TIME/coreutils.mo \
    target=../LC_MESSAGES/coreutils.mo
file path=usr/gnu/share/man/man1/b2sum.1
file path=usr/gnu/share/man/man1/base32.1
file path=usr/gnu/share/man/man1/base64.1
file path=usr/gnu/share/man/man1/basename.1
file path=usr/gnu/share/man/man1/basenc.1
file path=usr/gnu/share/man/man1/cat.1
file path=usr/gnu/share/man/man1/chcon.1
file path=usr/gnu/share/man/man1/chgrp.1
file path=usr/gnu/share/man/man1/chmod.1
file path=usr/gnu/share/man/man1/chown.1
file path=usr/gnu/share/man/man1/chroot.1
file path=usr/gnu/share/man/man1/cksum.1
file path=usr/gnu/share/man/man1/comm.1
file path=usr/gnu/share/man/man1/cp.1
file path=usr/gnu/share/man/man1/csplit.1
file path=usr/gnu/share/man/man1/cut.1
file path=usr/gnu/share/man/man1/date.1
file path=usr/gnu/share/man/man1/dd.1
file path=usr/gnu/share/man/man1/df.1
file path=usr/gnu/share/man/man1/dir.1
file path=usr/gnu/share/man/man1/dircolors.1
file path=usr/gnu/share/man/man1/dirname.1
file path=usr/gnu/share/man/man1/du.1
file path=usr/gnu/share/man/man1/echo.1
file path=usr/gnu/share/man/man1/env.1
file path=usr/gnu/share/man/man1/expand.1
file path=usr/gnu/share/man/man1/expr.1
file path=usr/gnu/share/man/man1/factor.1
file path=usr/gnu/share/man/man1/false.1
file path=usr/gnu/share/man/man1/fmt.1
file path=usr/gnu/share/man/man1/fold.1
file path=usr/gnu/share/man/man1/groups.1
file path=usr/gnu/share/man/man1/head.1
file path=usr/gnu/share/man/man1/hostid.1
file path=usr/gnu/share/man/man1/id.1
file path=usr/gnu/share/man/man1/install.1
file path=usr/gnu/share/man/man1/join.1
file path=usr/gnu/share/man/man1/kill.1
file path=usr/gnu/share/man/man1/link.1
file path=usr/gnu/share/man/man1/ln.1
file path=usr/gnu/share/man/man1/logname.1
file path=usr/gnu/share/man/man1/ls.1
file path=usr/gnu/share/man/man1/md5sum.1
file path=usr/gnu/share/man/man1/mkdir.1
file path=usr/gnu/share/man/man1/mkfifo.1
file path=usr/gnu/share/man/man1/mknod.1
file path=usr/gnu/share/man/man1/mktemp.1
file path=usr/gnu/share/man/man1/mv.1
file path=usr/gnu/share/man/man1/nice.1
file path=usr/gnu/share/man/man1/nl.1
file path=usr/gnu/share/man/man1/nohup.1
file path=usr/gnu/share/man/man1/nproc.1
file path=usr/gnu/share/man/man1/numfmt.1
file path=usr/gnu/share/man/man1/od.1
file path=usr/gnu/share/man/man1/paste.1
file path=usr/gnu/share/man/man1/pathchk.1
file path=usr/gnu/share/man/man1/pinky.1
file path=usr/gnu/share/man/man1/pr.1
file path=usr/gnu/share/man/man1/printenv.1
file path=usr/gnu/share/man/man1/printf.1
file path=usr/gnu/share/man/man1/ptx.1
file path=usr/gnu/share/man/man1/pwd.1
file path=usr/gnu/share/man/man1/readlink.1
file path=usr/gnu/share/man/man1/realpath.1
file path=usr/gnu/share/man/man1/rm.1
file path=usr/gnu/share/man/man1/rmdir.1
file path=usr/gnu/share/man/man1/runcon.1
file path=usr/gnu/share/man/man1/seq.1
file path=usr/gnu/share/man/man1/sha1sum.1
file path=usr/gnu/share/man/man1/sha224sum.1
file path=usr/gnu/share/man/man1/sha256sum.1
file path=usr/gnu/share/man/man1/sha384sum.1
file path=usr/gnu/share/man/man1/sha512sum.1
file path=usr/gnu/share/man/man1/shred.1
file path=usr/gnu/share/man/man1/shuf.1
file path=usr/gnu/share/man/man1/sleep.1
file path=usr/gnu/share/man/man1/sort.1
file path=usr/gnu/share/man/man1/split.1
file path=usr/gnu/share/man/man1/stat.1
file path=usr/gnu/share/man/man1/stdbuf.1
file path=usr/gnu/share/man/man1/stty.1
file path=usr/gnu/share/man/man1/sum.1
file path=usr/gnu/share/man/man1/sync.1
file path=usr/gnu/share/man/man1/tac.1
file path=usr/gnu/share/man/man1/tail.1
file path=usr/gnu/share/man/man1/tee.1
file path=usr/gnu/share/man/man1/test.1
file path=usr/gnu/share/man/man1/timeout.1
file path=usr/gnu/share/man/man1/touch.1
file path=usr/gnu/share/man/man1/tr.1
file path=usr/gnu/share/man/man1/true.1
file path=usr/gnu/share/man/man1/truncate.1
file path=usr/gnu/share/man/man1/tsort.1
file path=usr/gnu/share/man/man1/tty.1
file path=usr/gnu/share/man/man1/uname.1
file path=usr/gnu/share/man/man1/unexpand.1
file path=usr/gnu/share/man/man1/uniq.1
file path=usr/gnu/share/man/man1/unlink.1
file path=usr/gnu/share/man/man1/uptime.1
file path=usr/gnu/share/man/man1/users.1
file path=usr/gnu/share/man/man1/vdir.1
file path=usr/gnu/share/man/man1/wc.1
file path=usr/gnu/share/man/man1/who.1
file path=usr/gnu/share/man/man1/whoami.1
file path=usr/gnu/share/man/man1/yes.1
file path=usr/lib/$(MACH64)/coreutils/libstdbuf.so
file path=usr/lib/coreutils/libstdbuf.so
file path=usr/share/info/coreutils.info
file path=usr/share/info/dir
