{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/test-nowarnings-534",
        "library/perl-5/test-nowarnings-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/net-idn-encode-534",
        "library/perl-5/net-idn-encode-536",
        "library/perl-5/net-idn-encode"
    ],
    "name": "Net-IDN-Encode"
}