#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Stephan Althaus
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/chattr
file path=usr/bin/compile_et
file path=usr/bin/lsattr
file path=usr/bin/mk_cmds
file path=usr/etc/mke2fs.conf
file path=usr/include/blkid/blkid.h
file path=usr/include/blkid/blkid_types.h
file path=usr/include/com_err.h
file path=usr/include/e2p/e2p.h
hardlink path=usr/include/et/com_err.h target=../com_err.h
file path=usr/include/ext2fs/bitops.h
file path=usr/include/ext2fs/ext2_err.h
file path=usr/include/ext2fs/ext2_ext_attr.h
file path=usr/include/ext2fs/ext2_fs.h
file path=usr/include/ext2fs/ext2_io.h
file path=usr/include/ext2fs/ext2_types.h
file path=usr/include/ext2fs/ext2fs.h
file path=usr/include/ext2fs/ext3_extents.h
file path=usr/include/ext2fs/hashmap.h
file path=usr/include/ext2fs/qcow2.h
file path=usr/include/ext2fs/tdb.h
file path=usr/include/ss/ss.h
file path=usr/include/ss/ss_err.h
file path=usr/lib/$(MACH64)/e2initrd_helper
file path=usr/lib/$(MACH64)/libblkid.a
link path=usr/lib/$(MACH64)/libblkid.so target=libblkid.so.1
link path=usr/lib/$(MACH64)/libblkid.so.1 target=libblkid.so.1.0
file path=usr/lib/$(MACH64)/libblkid.so.1.0
file path=usr/lib/$(MACH64)/libcom_err.a
link path=usr/lib/$(MACH64)/libcom_err.so target=libcom_err.so.2
link path=usr/lib/$(MACH64)/libcom_err.so.2 target=libcom_err.so.2.1
file path=usr/lib/$(MACH64)/libcom_err.so.2.1
file path=usr/lib/$(MACH64)/libe2p.a
link path=usr/lib/$(MACH64)/libe2p.so target=libe2p.so.2
link path=usr/lib/$(MACH64)/libe2p.so.2 target=libe2p.so.2.3
file path=usr/lib/$(MACH64)/libe2p.so.2.3
file path=usr/lib/$(MACH64)/libext2fs.a
link path=usr/lib/$(MACH64)/libext2fs.so target=libext2fs.so.2
link path=usr/lib/$(MACH64)/libext2fs.so.2 target=libext2fs.so.2.4
file path=usr/lib/$(MACH64)/libext2fs.so.2.4
file path=usr/lib/$(MACH64)/libss.a
link path=usr/lib/$(MACH64)/libss.so target=libss.so.2
link path=usr/lib/$(MACH64)/libss.so.2 target=libss.so.2.0
file path=usr/lib/$(MACH64)/libss.so.2.0
file path=usr/lib/$(MACH64)/pkgconfig/blkid.pc
file path=usr/lib/$(MACH64)/pkgconfig/com_err.pc
file path=usr/lib/$(MACH64)/pkgconfig/e2p.pc
file path=usr/lib/$(MACH64)/pkgconfig/ext2fs.pc
file path=usr/lib/$(MACH64)/pkgconfig/ss.pc
file path=usr/sbin/badblocks
file path=usr/sbin/blkid
file path=usr/sbin/debugfs
file path=usr/sbin/dumpe2fs
file path=usr/sbin/e2freefrag
hardlink path=usr/sbin/e2fsck target=fsck.ext2
file path=usr/sbin/e2image
hardlink path=usr/sbin/e2label target=findfs
hardlink path=usr/sbin/e2mmpstatus target=dumpe2fs
file path=usr/sbin/e2undo
file path=usr/sbin/filefrag
file path=usr/sbin/findfs
file path=usr/sbin/fsck.ext2
hardlink path=usr/sbin/fsck.ext3 target=fsck.ext2
hardlink path=usr/sbin/fsck.ext4 target=fsck.ext2
file path=usr/sbin/logsave
hardlink path=usr/sbin/mke2fs target=mkfs.ext2
file path=usr/sbin/mkfs.ext2
hardlink path=usr/sbin/mkfs.ext3 target=mkfs.ext2
hardlink path=usr/sbin/mkfs.ext4 target=mkfs.ext2
file path=usr/sbin/mklost+found
file path=usr/sbin/resize2fs
hardlink path=usr/sbin/tune2fs target=findfs
file path=usr/share/et/et_c.awk
file path=usr/share/et/et_h.awk
file path=usr/share/info/libext2fs.info.gz
file path=usr/share/locale/ca/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/cs/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/da/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/de/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/eo/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/es/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/fi/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/fr/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/fur/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/hu/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/id/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/it/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/ms/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/nl/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/pl/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/pt/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/sr/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/sv/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/tr/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/uk/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/vi/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/e2fsprogs.mo
file path=usr/share/man/man1/chattr.1
file path=usr/share/man/man1/compile_et.1
file path=usr/share/man/man1/lsattr.1
file path=usr/share/man/man1/mk_cmds.1
file path=usr/share/man/man3/com_err.3
file path=usr/share/man/man3/libblkid.3
file path=usr/share/man/man5/e2fsck.conf.5
hardlink path=usr/share/man/man5/ext2.5 target=ext4.5
hardlink path=usr/share/man/man5/ext3.5 target=ext4.5
file path=usr/share/man/man5/ext4.5
file path=usr/share/man/man5/mke2fs.conf.5
file path=usr/share/man/man8/badblocks.8
file path=usr/share/man/man8/blkid.8
file path=usr/share/man/man8/debugfs.8
file path=usr/share/man/man8/dumpe2fs.8
file path=usr/share/man/man8/e2freefrag.8
hardlink path=usr/share/man/man8/e2fsck.8 target=fsck.ext2.8
file path=usr/share/man/man8/e2image.8
file path=usr/share/man/man8/e2label.8
file path=usr/share/man/man8/e2mmpstatus.8
file path=usr/share/man/man8/e2undo.8
file path=usr/share/man/man8/filefrag.8
file path=usr/share/man/man8/findfs.8
file path=usr/share/man/man8/fsck.ext2.8
hardlink path=usr/share/man/man8/fsck.ext3.8 target=fsck.ext2.8
hardlink path=usr/share/man/man8/fsck.ext4.8 target=fsck.ext2.8
file path=usr/share/man/man8/logsave.8
hardlink path=usr/share/man/man8/mke2fs.8 target=mkfs.ext3.8
hardlink path=usr/share/man/man8/mkfs.ext2.8 target=mkfs.ext3.8
file path=usr/share/man/man8/mkfs.ext3.8
hardlink path=usr/share/man/man8/mkfs.ext4.8 target=mkfs.ext3.8
file path=usr/share/man/man8/mklost+found.8
file path=usr/share/man/man8/resize2fs.8
file path=usr/share/man/man8/tune2fs.8
file path=usr/share/ss/ct_c.awk
file path=usr/share/ss/ct_c.sed
