#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/sbsigntool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="sbsigntool is a UEFI utility"
set name=com.oracle.info.description \
    value="sbsigntool is a utility for signing and verifying files for UEFI Secure Boot"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/System
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/276
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/sbattach
file path=usr/bin/sbkeysync
file path=usr/bin/sbsiglist
file path=usr/bin/sbsign
file path=usr/bin/sbvarsign
file path=usr/bin/sbverify
file path=usr/share/man/man1/sbattach.1
file path=usr/share/man/man1/sbsiglist.1
file path=usr/share/man/man1/sbsign.1
file path=usr/share/man/man1/sbvarsign.1
file path=usr/share/man/man1/sbverify.1
license sbsigntool.license license=GPL
