#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/exiv2
file path=usr/bin/exiv2
file path=usr/include/exiv2/basicio.hpp
file path=usr/include/exiv2/bmpimage.hpp
file path=usr/include/exiv2/config.h
file path=usr/include/exiv2/convert.hpp
file path=usr/include/exiv2/cr2image.hpp
file path=usr/include/exiv2/crwimage.hpp
file path=usr/include/exiv2/datasets.hpp
file path=usr/include/exiv2/easyaccess.hpp
file path=usr/include/exiv2/epsimage.hpp
file path=usr/include/exiv2/error.hpp
file path=usr/include/exiv2/exif.hpp
file path=usr/include/exiv2/exiv2.hpp
file path=usr/include/exiv2/exv_conf.h
file path=usr/include/exiv2/exv_msvc.h
file path=usr/include/exiv2/futils.hpp
file path=usr/include/exiv2/gifimage.hpp
file path=usr/include/exiv2/http.hpp
file path=usr/include/exiv2/image.hpp
file path=usr/include/exiv2/iptc.hpp
file path=usr/include/exiv2/jp2image.hpp
file path=usr/include/exiv2/jpgimage.hpp
file path=usr/include/exiv2/metadatum.hpp
file path=usr/include/exiv2/mrwimage.hpp
file path=usr/include/exiv2/orfimage.hpp
file path=usr/include/exiv2/pgfimage.hpp
file path=usr/include/exiv2/pngimage.hpp
file path=usr/include/exiv2/preview.hpp
file path=usr/include/exiv2/properties.hpp
file path=usr/include/exiv2/psdimage.hpp
file path=usr/include/exiv2/rafimage.hpp
file path=usr/include/exiv2/rw2image.hpp
file path=usr/include/exiv2/svn_version.h
file path=usr/include/exiv2/tags.hpp
file path=usr/include/exiv2/tgaimage.hpp
file path=usr/include/exiv2/tiffimage.hpp
file path=usr/include/exiv2/types.hpp
file path=usr/include/exiv2/value.hpp
file path=usr/include/exiv2/version.hpp
file path=usr/include/exiv2/xmp.hpp
file path=usr/include/exiv2/xmpsidecar.hpp
file path=usr/lib/$(MACH64)/libexiv2.a
link path=usr/lib/$(MACH64)/libexiv2.so target=libexiv2.so.14.0.0
link path=usr/lib/$(MACH64)/libexiv2.so.14 target=libexiv2.so.14.0.0
file path=usr/lib/$(MACH64)/libexiv2.so.14.0.0
file path=usr/lib/$(MACH64)/pkgconfig/exiv2.pc
file path=usr/lib/libexiv2.a
link path=usr/lib/libexiv2.so target=libexiv2.so.14.0.0
link path=usr/lib/libexiv2.so.14 target=libexiv2.so.14.0.0
file path=usr/lib/libexiv2.so.14.0.0
file path=usr/lib/pkgconfig/exiv2.pc
file path=usr/share/locale/bs/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/de/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/es/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/fi/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/fr/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/gl/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/ms/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/pl/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/pt/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/ru/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/sk/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/sv/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/ug/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/uk/LC_MESSAGES/exiv2.mo
file path=usr/share/locale/vi/LC_MESSAGES/exiv2.mo
file path=usr/share/man/man1/exiv2.1
