'\" te
.\" Copyright 2010 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.\" ident "@(#)libfftw3.3.sunman	1.2	10/03/16 SMI"
.\"
.TH libfftw 3 "18 Jun 2008"
.SH NAME
libfftw \- library for calculating discrete Fourier transforms

.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-lfftw3\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
The
.I libfftw
library is a C subroutine library for computing the discrete Fourier
transform (DFT) in one or more dimensions, of arbitrary input size,
and of both real and complex data (as well as of even/odd data, i.e.
the discrete cosine/sine transforms or DCT/DST).

Benchmarks, performed on on a variety of platforms, show that FFTW's
performance is typically superior to that of other publicly available
FFT software, and is even competitive with vendor-tuned codes. In
contrast to vendor-tuned codes, however, FFTW's performance is
portable: the same program will perform well on most architectures
without modification. Hence the name, "FFTW," which stands for the
somewhat whimsical title of "Fastest Fourier Transform in the West."

The full documentation can be seen by running
.I info fftw3
.

The FFTW package was developed at MIT by Matteo Frigo and Steven G.
Johnson.

.SH FILES
.TP 2.2i
.B /usr/lib/libfftw3.so.3
shared object library

.SH AUTHORS
Matteo Frigo <athena@fftw.org>
Steven G. Johnson <stevenj@fftw.org>

.SH SEE ALSO
.IR libfftw (3)

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitylibrary/fftw-3
Interface StabilityUncommitted
.TE

.SH NOTES
Documentation for FFTW is available at http://www.fftw.org/fftw3_doc/
