.TH libcroco-0\&.6 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libcroco-0\&.6 \- CSS Toolkit for GNOME
.SH "DESCRIPTION"
.PP
The \fBlibcroco-0\&.6\fR library provides a generic Cascading Style Sheet
(CSS) parsing and manipulation toolkit that can be used by GNOME applications
in need of CSS support\&.  \fBlibcroco-0\&.6\fR includes the following:
.sp
.in +2
\(bu
.mk
.in +3
.rt
A parser module that provides:
.sp
.in +2
\(bu
.mk
.in +3
.rt
A SAC like api\&. SAC stands for Simple Api for CSS\&. SAC is an event driven API
wich resembles SAX in the xml world\&.
.in -3
\(bu
.mk
.in +3
.rt
A CSSOM like API\&. CSSOM stands for Cascading Style Sheet Object Model\&.
.in -3
\(bu
.mk
.in +3
.rt
\fBlibcroco-0\&.6\fR implements the CSS Level 2 specification, the CSS
forward compatibility rules and the CSS cascading rules\&.
.sp
.in -3
.in -2
.in -3
\(bu
.mk
.in +3
.rt
A CSS2 selection engine
.sp
Given an XML element node and a stylesheet cascade, the
\fBlibcroco-0\&.6\fR selection engine can evalutate the CSS selectors of
the cascade and return the style properties associated to the XML element node\&.
.sp
.sp
.in -3
\(bu
.mk
.in +3
.rt
An XML/CSS layout/rendering engine
.sp
\fBlibcroco-0\&.6\fR has a rendering engine that provides a widget
that knows how to render an XML document by interpreting the style information
present in an associated style sheet\&.
.sp
.in -3
.in -2
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libcroco-0\&.6\&.so
\fBlibcroco-0\&.6\fR 32-bit shared library\&.
.TP 4
.B /usr/lib/64/libcroco-0\&.6\&.so
\fBlibcroco-0\&.6\fR 64-bit shared library\&.
.TP 4
.B /usr/lib/pkgconfig/libcroco-0\&.6\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/libcroco-0\&.6&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR csslint-0\&.6 (1),
.BR croco-0\&.6-config (1),
.BR pkg-config (1),
.BR attributes (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2009\&.
