.TH libpangomm-1\&.4 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgtkmm-2\&.4, libgtkmm-4\&.0, libatkmm-1\&.6, libgdkmm-2\&.4, libgdkmm-3\&.0, libpangomm-1\&.4 \- C++ interfaces for ATK, GDK, GTK+, and Pango
.SH "DESCRIPTION"
.PP
libatkmm, libgdkmm, libgtkmm and libpangomm  provide official C++ interfaces
for the ATK, GDK, GTK+, and Pango libraries, respectively\&. Highlights include
typesafe callbacks and a comprehensive set of widgets that are easily
extensible via inheritance\&.
.PP
Please note that these C++ interfaces are built using the C++11 ABI
from the g++ 5 compiler (i.e. \fB-std=c++11\fR).
.SH "FILES"
.PP
The following files are provided by these libraries:
.TP 32
.B /usr/lib/libgtkmm-2\&.4\&.so
gtkmm 32-bit shared library for GTK+ 2
.TP 32
.B /usr/lib/libgtkmm-3\&.0\&.so
gtkmm 32-bit shared library for GTK+ 3
.TP 32
.B "/usr/lib/libatkmm-1\&.6\&.so"
atkmm 32-bit shared library
.TP 32
.B "/usr/lib/libgdkmm-2\&.4\&.so"
gdkmm 32-bit shared library for GTK+ 2
.TP 32
.B "/usr/lib/libgdkmm-3\&.0\&.so"
gdkmm 32-bit shared library for GTK+ 2
.TP 32
.B "/usr/lib/libpangomm-1\&.4\&.so"
pangomm 32-bit shared library
.TP 32
.B /usr/lib/64/libgtkmm-2\&.4\&.so
gtkmm 64-bit shared library for GTK+ 2
.TP 32
.B /usr/lib/64/libgtkmm-3\&.0\&.so
gtkmm 64-bit shared library for GTK+ 3
.TP 32
.B "/usr/lib/64/libatkmm-1\&.6\&.so"
atkmm 64-bit shared library
.TP 32
.B "/usr/lib/64/libgdkmm-2\&.4\&.so"
gdkmm 64-bit shared library for GTK+ 2
.TP 32
.B "/usr/lib/64/libgdkmm-3\&.0\&.so"
gdkmm 64-bit shared library for GTK+ 2
.TP 32
.B "/usr/lib/64/libpangomm-1\&.4\&.so"
pangomm 64-bit shared library

.TP 4
.B /usr/lib/pkgconfig/gtkmm-2\&.4\&.pc
\fBpkg-config\fR(1) file for gtkmm 32-bit shared library for GTK+ 2
.TP 4
.B /usr/lib/pkgconfig/gtkmm-3\&.0\&.pc
\fBpkg-config\fR(1) file for gtkmm 32-bit shared library for GTK+ 3
.TP 4
.B "/usr/lib/pkgconfig/atkmm-1\&.6\&.pc"
\fBpkg-config\fR(1) file for atkmm 32-bit shared library
.TP 4
.B "/usr/lib/pkgconfig/gdkmm-2\&.4\&.pc"
\fBpkg-config\fR(1) file for gdkmm 32-bit shared library for GTK+ 2
.TP 4
.B "/usr/lib/pkgconfig/gdkmm-3\&.0\&.pc"
\fBpkg-config\fR(1) file for gdkmm 32-bit shared library for GTK+ 2
.TP 4
.B "/usr/lib/pkgconfig/pangomm-1\&.4\&.pc"
\fBpkg-config\fR(1) file for pangomm 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gtkmm-2\&.4\&.pc
\fBpkg-config\fR(1) file for gtkmm 64-bit shared library for GTK+ 2
.TP 4
.B /usr/lib/64/pkgconfig/gtkmm-3\&.0\&.pc
\fBpkg-config\fR(1) file for gtkmm 64-bit shared library for GTK+ 3
.TP 4
.B "/usr/lib/64/pkgconfig/atkmm-1\&.6\&.pc"
\fBpkg-config\fR(1) file for atkmm 64-bit shared library
.TP 4
.B "/usr/lib/64/pkgconfig/gdkmm-2\&.4\&.pc"
\fBpkg-config\fR(1) file for gdkmm 64-bit shared library for GTK+ 2
.TP 4
.B "/usr/lib/64/pkgconfig/gdkmm-3\&.0\&.pc"
\fBpkg-config\fR(1) file for gdkmm 64-bit shared library for GTK+ 2
.TP 4
.B "/usr/lib/64/pkgconfig/pangomm-1\&.4\&.pc"
\fBpkg-config\fR(1) file for pangomm 64-bit shared library
.SH "SEE ALSO"
.PP
.BR libatk-1\&.0 (3lib),
.BR libgdk-x11-2\&.0 (3lib),
.BR libgdk_pixbuf-2\&.0 (3lib),
.BR libglibmm-2\&.4 (3lib),
.BR libgtk-x11-2\&.0 (3lib),
.BR libgtk-3\&.0 (3lib),
.BR libpango-1\&.0 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.TP 8
Online documentation:
http://www\&.gtkmm\&.org/documentation\&.shtml
.SH "NOTES"
.PP
Written by Chris Wang, Sun Microsystems Inc\&., 2008\&.
