{
    "dependencies": [
        "SUNWcs",
        "library/python/attrs-37",
        "library/python/attrs-39",
        "library/python/cryptography-37",
        "library/python/cryptography-39",
        "library/python/pyasn1-37",
        "library/python/pyasn1-39",
        "library/python/pyasn1-modules-37",
        "library/python/pyasn1-modules-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/six-37",
        "library/python/six-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/service-identity-37",
        "library/python/service-identity-39",
        "library/python/service-identity"
    ],
    "name": "service-identity"
}