diff --git a/favicon.ico b/favicon.ico
index d287722d806eed6369720b3cb073ce678e9390bc..8d225846dbcda496ba803b828c4786b21cc84d01 100644
GIT binary patch
literal 5686
zcmeHL4Qx|Y6h33c%}oagh()0_%1;O(L4mbFbVLm<vR7cO3mIez!3_|9*j5-I4h0Pf
zzZ;G*B@BrmM8jYs!~oiD3BnwL3%_H(l<_knFt=`nZSV8k*S^}dLzdu(CcVjd_ug~P
zJ>NO!o_pK(h=QmG>Gj0Dp1$i%G?a*Xb00*Zl+=^xHy#gX9;;9klhC_gGfM^tl54Hq
zN-B=8KPo?fAIN`q)__`Pf%@y10W~k(nR{Vd#p#Gnr1As!|Bv%uUN{Fw^JXYieKe`d
zzZvR2Kj{8nsXc+#HYjwd{P07=cUC0hO6hzw+^+ZFU#~ld%O&$5WcRDz2Z_J6DiynP
z-o~cPW!SXsAaZsV;;UUn$ox7FS(!_aw=JPt@tqZEu&%WsWleFXv~2yse;5DKQph*=
z0WBARJ9fZv61lq%DA=*HR^dfsG{(L(8Pn%&P<VL-`++};fyU#!ZZBl}Cw~5PIscbe
z0(Y;$x5>;XEja?6{y7f~8$JS+Rp)$Ff%YcI*RnhK&{cdmtNiVGadJ0XF?rG$Onq}K
z@_)$jlK2eUTOeOv<?-Pk@Ee89S&_m%f9YccXl`ys!aK7ue8ea${h0IGdW&r?f_!zO
zpYG|?XAm{<HH>~?9P$ee01br-zOe1aZ|vm!mkZgAQy=i&<@?#(oSlO{eFu1`u&5Yv
z-RG|Q@X?+!)$GyJJv#(#j!Ff;o^1<^Sjlj~7vExv+$&@y2WCUQRp4V0$jZw0*c5))
zY#dYF7oFmpro?)52kW0lYg2`Se>{Jd8vj0Te6wV<#7#3cZCD}U(((5=|C{~r9S#TL
zXCz?A&=IgMO5^-DxbvUsr~7+Z8OBeD!pKphk(VdVM3I7j-j;;L3tksKIL#(wqVT~y
z+4ySQ6r)^r=w19#_95D;t!S^Y0?rygyWR}3N9tXtoKJ6|_qg5Z+9&sWMa#uxe6!K4
z<iTPx#91W6p--*RXgr^ct!rbkb=@>HmnWm$F3w-Qx23<wO~1NgSKn3aD?0bLy&3ZL
z9LOBc*`E@Ty?QG4ZJQ3qg=81LWH@Cu8EWRwio)Hh6x^vyRbmqRl<}Da$3@PwsD+kF
zzJKcY{waf8pX-TRjo;PtS-7!-@19?Prc$MbWqZ1UwVmU=e)4^Y*hP*n7SC1dz+sUh
z3q{>6UpNW-bK|jQd5kJUQo<{+eV>3k;!LWscCi;{O{`618^Zof%XsX_uwc)YILw*(
zvcijvF`O0q&+;~*(}7F|yE;#Z8;^{YCKPOs$LS-9xO!p%8qR*C<V@sEj0I1~gpSY^
zYt;1?$ylL|y?R;fzfyyyaTB;6e`Hw|*Fy=@T;}(PjWJH=vs&%7#$&T9JYHMDF}}sN
zf>=MEsn~7LW{xpL3+($fi^UQ=O^Tezb&|n!m~B)s-E@=cPlJ1Icj-i~H*-ws>HMPp
zA8$6I;O?Sy@#&$HCioyy&a?PV!JjLXFBIbY#l0Hexx~M@G-~89ijzi*_XSFw6G@Ac
z#?aDaiS}f?LEmPWiT|6>v0W0a+p?2(?pRI7@)uIk{v~wsP#Tr|yq-!6v#9Y*3ZZfl
zp<2*lLTxIcCXM)v(bd{Aax}M6%Uuxvzob?f!qI!V72pRl5Xito$bep>^=cY@H_dzZ
z()RDyPwTe-RM?<FVOn+GU#opQEbKAufG1t@zB*k*P*8+U*Vi>4IGB29wF3w7Q=`{B
z5<XC;%=sDKQ=<tFjd=Q*2(6a&BSOPjAtW?BT!i#QpGQL&k6TDcutpOc5~56e9_f6O
Qc9qoa5c;=!iHnx#FN8g+`2YX_

literal 1150
zcmZQzU<5(|0R|wcz>vYhz#zuJz@P!dKp~(AL>x$A1^@s5X9)4L`2X)=8A%wV2c&mY
zKkdTr{O-#Chc;D#<K_ST^8f$uLNF+<@P+^X2bKRzdJg~p{pUXzgV-QFg!F^#fTe?F
zi#x$)fb{mwTn5qqu=M}``xRg|Hv2zcEdiwoFgUTf=)b&zG8lu{FaT16?EdRF?}GgT
z5_|se(*NK8{{I&g7XPoOqYifqSRCjVWO0!FFufHSCjU<?_XFz(*@LVOW-hWgNNs7V
zIoMv1IUxS3Ngn?}?)>`g_y6y|{)5@Dut0V{hz(W?)PwAX>SCxFKyi?HFugGP%)x2@
zPwnsjzjRW_e~?<3UZA_cdFbJzr~ens=>f}u<iq_8|2tZ#{`YfL|DPJJ3l|5e0jY)Q
a!$rS({qg^u`;Wn41Y+Y-hqX{3K@b2z)%u_S

-- 
2.7.4

