#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/gnome/accessibility/gnome-a11y-libs@2.32.0,5.11-2015.0.0.0
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=description value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=gnome/accessibility/at-spi@1.32.0,5.11-2015.0.0.0 type=require
depend fmri=gnome/accessibility/gnome-mag@0.16.3,5.11-2015.0.0.0 type=require
depend fmri=gnome/accessibility/libgail-gnome@1.20.4,5.11-2015.0.0.0 type=require
depend fmri=gnome/accessibility/java-atk-wrapper@0.30.9,5.11-2015.0.0.0 type=require
depend fmri=library/java/freetts@1.2.2,5.11-2015.0.0.0 type=require
