{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/html-tagset-522",
        "library/perl-5/html-tagset-524",
        "library/perl-5/html-tagset-534",
        "library/perl-5/http-message-522",
        "library/perl-5/http-message-524",
        "library/perl-5/http-message-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/html-parser-522",
        "library/perl-5/html-parser-524",
        "library/perl-5/html-parser-534",
        "library/perl-5/html-parser"
    ],
    "name": "HTML-Parser"
}