{
    "dependencies": [
        "library/perl-5/html-tagset-536",
        "library/perl-5/html-tagset-538",
        "library/perl-5/html-tagset-540",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/http-message-540",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/uri-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/html-parser",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-parser-540"
    ],
    "name": "HTML-Parser"
}
