{
    "dependencies": [
        "library/perl-5/html-tagset-534",
        "library/perl-5/html-tagset-536",
        "library/perl-5/html-tagset-538",
        "library/perl-5/http-message-534",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/html-parser-534",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-parser"
    ],
    "name": "HTML-Parser"
}