#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=kernel/drv/$(MACH64)/nvidia target=nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=kernel/drv/$(MACH64)/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=kernel/drv/$(MACH64)/nvidia_modeset target=nvidia_modeset-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=kernel/drv/$(MACH64)/nvidia_modeset-$(NVIDIA_DRIVER_MAJOR_VERSION)
file path=kernel/drv/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION).conf
link path=kernel/drv/nvidia.conf target=nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION).conf $(NVIDIA_MEDIATOR)
file path=kernel/drv/nvidia_modeset-$(NVIDIA_DRIVER_MAJOR_VERSION).conf
link path=kernel/drv/nvidia_modeset.conf target=nvidia_modeset-$(NVIDIA_DRIVER_MAJOR_VERSION).conf $(NVIDIA_MEDIATOR)
link path=kernel/misc/$(MACH64)/gfx_private target=gfx_private-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=kernel/misc/$(MACH64)/gfx_private-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/X11/lib/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libEGL.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libGL.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libGLESv1_CM.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libGLESv2.so.2
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-egl-wayland.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-eglcore.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-glcore.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-glsi.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-tls.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libvdpau_nvidia.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libEGL.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libGL.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libGLESv1_CM.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libGLESv2.so.2
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-egl-wayland.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-eglcore.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-glcore.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-glsi.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-tls.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libvdpau_nvidia.so.1
file path=usr/X11/lib/X11/getconfig/nvda-$(NVIDIA_DRIVER_MAJOR_VERSION).cfg
link path=usr/X11/lib/X11/getconfig/nvda.cfg target=nvda-$(NVIDIA_DRIVER_MAJOR_VERSION).cfg $(NVIDIA_MEDIATOR)
link path=usr/X11/lib/modules/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/X11/lib/modules/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/drivers/$(MACH64)/nvidia_drv.so
file path=usr/X11/lib/modules/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/drivers/nvidia_drv.so
link path=usr/X11/lib/modules/drivers/$(MACH64)/nvidia_drv.so \
     target=../../NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/drivers/$(MACH64)/nvidia_drv.so $(NVIDIA_MEDIATOR)
link path=usr/X11/lib/modules/drivers/nvidia_drv.so \
     target=../NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/drivers/nvidia_drv.so $(NVIDIA_MEDIATOR)
link path=usr/X11/lib/modules/extensions/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/X11/lib/modules/extensions/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libglx.so.1
file path=usr/X11/lib/modules/extensions/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libglx.so.1
link path=usr/bin/$(MACH32)/nvidia-debugdump target=nvidia-debugdump-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH32)/nvidia-debugdump-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH32)/nvidia-settings target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH32)/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH32)/nvidia-smi target=nvidia-smi-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH32)/nvidia-smi-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH32)/nvidia-xconfig target=nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH32)/nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH64)/nvidia-debugdump target=nvidia-debugdump-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH64)/nvidia-debugdump-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH64)/nvidia-settings target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH64)/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH64)/nvidia-smi target=nvidia-smi-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH64)/nvidia-smi-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH64)/nvidia-xconfig target=nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH64)/nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION)
file path=usr/bin/nvidia-SunOS-bug-report-$(NVIDIA_DRIVER_MAJOR_VERSION).sh
link path=usr/bin/nvidia-SunOS-bug-report.sh \
     target=nvidia-SunOS-bug-report-$(NVIDIA_DRIVER_MAJOR_VERSION).sh $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/appmanager/C/Desktop_Apps/nvidia-settings \
     target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/dt/appconfig/appmanager/C/Desktop_Apps/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION)
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l_m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m_m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t_m.bm
link path=usr/dt/appconfig/icons/C/nvidia-settings.l.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.l.pm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l.pm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.l_m.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l_m.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.m.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.m.pm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m.pm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.m_m.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m_m.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.t.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.t.pm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t.pm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.t_m.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t_m.bm $(NVIDIA_MEDIATOR)
file path=usr/dt/appconfig/types/C/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).dt
link path=usr/dt/appconfig/types/C/nvidia-settings.dt \
     target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).dt $(NVIDIA_MEDIATOR)
link path=usr/egl/egl_external_platform.d/10_nvidia_wayland.json \
     target=10_nvidia_wayland.json.$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/egl/egl_external_platform.d/10_nvidia_wayland.json.$(NVIDIA_DRIVER_MAJOR_VERSION)
file path=usr/lib/$(MACH64)/libnvidia-cfg-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1
link path=usr/lib/$(MACH64)/libnvidia-cfg.so.1 target=libnvidia-cfg-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1 $(NVIDIA_MEDIATOR)
file path=usr/lib/$(MACH64)/libnvidia-gtk2-$(NVIDIA_DRIVER_MAJOR_VERSION).so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libnvidia-gtk2.so.$(COMPONENT_VERSION) \
     target=libnvidia-gtk2-$(NVIDIA_DRIVER_MAJOR_VERSION).so.$(COMPONENT_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/lib/$(MACH64)/libnvidia-ml-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1
link path=usr/lib/$(MACH64)/libnvidia-ml.so.1 target=libnvidia-ml-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1 $(NVIDIA_MEDIATOR)
file path=usr/lib/libnvidia-cfg-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1
link path=usr/lib/libnvidia-cfg.so.1 target=libnvidia-cfg-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1 $(NVIDIA_MEDIATOR)
file path=usr/lib/libnvidia-gtk2-$(NVIDIA_DRIVER_MAJOR_VERSION).so.$(COMPONENT_VERSION)
link path=usr/lib/libnvidia-gtk2.so.$(COMPONENT_VERSION) \
     target=libnvidia-gtk2-$(NVIDIA_DRIVER_MAJOR_VERSION).so.$(COMPONENT_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/lib/libnvidia-ml-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1
link path=usr/lib/libnvidia-ml.so.1 target=libnvidia-ml-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1 $(NVIDIA_MEDIATOR)
file path=usr/share/applications/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).desktop
link path=usr/share/applications/nvidia-settings.desktop \
     target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).desktop $(NVIDIA_MEDIATOR)
file path=usr/share/control-center-2.0/capplets/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).s10.desktop
link path=usr/share/control-center-2.0/capplets/nvidia-settings.s10.desktop \
     target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).s10.desktop $(NVIDIA_MEDIATOR)
link path=usr/share/doc/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/README.txt
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/acknowledgements.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/addressingcapabilities.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/addtlresources.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/appendices.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/commonproblems.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/configlaptop.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/configmultxscreens.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/configtwinview.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/depth30.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/displaydevicenames.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/dpi.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/editxconfig.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/egpu.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/faq.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/flippingubb.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/framelock.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/glxsupport.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/gpunames.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/index.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/installationandconfiguration.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/installdriver.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/installedcomponents.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/introduction.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/knownissues.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/minimumrequirements.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/newusertips.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/nvidiasettings.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/openglenvvariables.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/profiles.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/programmingmodes.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/retpoline.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/sli.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/supportedchips.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/swapcard.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/vdpausupport.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/xcompositeextension.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/xconfigoptions.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/xineramaglx.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/xrandrextension.html
link path=usr/share/icons/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/share/icons/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.png
file path=usr/share/man/man1/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).1
link path=usr/share/man/man1/nvidia-settings.1 target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).1 $(NVIDIA_MEDIATOR)
file path=usr/share/man/man1/nvidia-smi-$(NVIDIA_DRIVER_MAJOR_VERSION).1
link path=usr/share/man/man1/nvidia-smi.1 target=nvidia-smi-$(NVIDIA_DRIVER_MAJOR_VERSION).1 $(NVIDIA_MEDIATOR)
file path=usr/share/man/man1/nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION).1
link path=usr/share/man/man1/nvidia-xconfig.1 target=nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION).1 $(NVIDIA_MEDIATOR)
link path=usr/share/nvidia target=nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/share/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION)/driver_aliases.txt
file path=usr/share/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-application-profiles-key-documentation
file path=usr/share/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-application-profiles-rc
