#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/X11/fonts/bdfint.h
file path=usr/include/X11/fonts/bitmap.h
file path=usr/include/X11/fonts/bufio.h
file path=usr/include/X11/fonts/fntfil.h
file path=usr/include/X11/fonts/fntfilio.h
file path=usr/include/X11/fonts/fntfilst.h
file path=usr/include/X11/fonts/fontconf.h
file path=usr/include/X11/fonts/fontencc.h
file path=usr/include/X11/fonts/fontmisc.h
file path=usr/include/X11/fonts/fontshow.h
file path=usr/include/X11/fonts/fontutil.h
file path=usr/include/X11/fonts/fontxlfd.h
file path=usr/include/X11/fonts/ft.h
file path=usr/include/X11/fonts/ftfuncs.h
file path=usr/include/X11/fonts/pcf.h
file path=usr/lib/xorg/$(MACH64)/libXfont.a
link path=usr/lib/xorg/$(MACH64)/libXfont.so target=libXfont.so.1.4.1
link path=usr/lib/xorg/$(MACH64)/libXfont.so.1 target=libXfont.so.1.4.1
file path=usr/lib/xorg/$(MACH64)/libXfont.so.1.4.1
file path=usr/lib/xorg/$(MACH64)/pkgconfig/xfont.pc
file path=usr/lib/xorg/libXfont.a
link path=usr/lib/xorg/libXfont.so target=libXfont.so.1.4.1
link path=usr/lib/xorg/libXfont.so.1 target=libXfont.so.1.4.1
file path=usr/lib/xorg/libXfont.so.1.4.1
file path=usr/lib/xorg/pkgconfig/xfont.pc
