#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/pygobject-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pygobject.license license="LGPL v2.1"

<transform file path=usr/share/gtk-doc/.* ->  default facet.doc true>
<transform file path=usr/share/gtk-doc/html/.* ->  default facet.doc.html true>
<transform file path=.*\.py$ -> default pkg.tmp.autopyc false>

file usr/lib/python2.6/vendor-packages/64/gtk-2.0/gi/_gi.so path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/64/_gi.so mode=0555
file usr/lib/python2.6/vendor-packages/64/gtk-2.0/gi/_gi_cairo.so path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/64/_gi_cairo.so mode=0555
file usr/lib/python2.6/vendor-packages/64/gtk-2.0/gio/_gio.so path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/64/_gio.so mode=0555
file usr/lib/python2.6/vendor-packages/64/gtk-2.0/gio/unix.so path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/64/unix.so mode=0555
file usr/lib/python2.6/vendor-packages/64/gtk-2.0/glib/_glib.so path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/64/_glib.so mode=0555
file usr/lib/python2.6/vendor-packages/64/gtk-2.0/gobject/_gobject.so path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/64/_gobject.so mode=0555

# Generated section:
file path=usr/bin/pygobject-codegen-2.0 mode=0555
file path=usr/include/pygtk-2.0/pyglib.h
file path=usr/include/pygtk-2.0/pygobject.h
link path=usr/lib/$(MACH64)/libpyglib-2.0-python2.6.so \
    target=libpyglib-2.0-python2.6.so.0.0.0
link path=usr/lib/$(MACH64)/libpyglib-2.0-python2.6.so.0 \
    target=libpyglib-2.0-python2.6.so.0.0.0
file path=usr/lib/$(MACH64)/libpyglib-2.0-python2.6.so.0.0.0
link path=usr/lib/libpyglib-2.0-python2.6.so \
    target=libpyglib-2.0-python2.6.so.0.0.0
link path=usr/lib/libpyglib-2.0-python2.6.so.0 \
    target=libpyglib-2.0-python2.6.so.0.0.0
file path=usr/lib/libpyglib-2.0-python2.6.so.0.0.0 mode=0555
file path=usr/lib/$(MACH64)/pkgconfig/pygobject-2.0.pc
file path=usr/lib/pkgconfig/pygobject-2.0.pc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/dsextras.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/dsextras.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/_gi.so mode=0555
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/_gi_cairo.so mode=0555
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/importer.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/importer.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/module.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/module.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/GIMarshallingTests.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/GIMarshallingTests.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/Gdk.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/Gdk.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/Gtk.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/Gtk.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/keysyms.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/overrides/keysyms.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/repository/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/repository/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/types.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gi/types.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/_gio.so mode=0555
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gio/unix.so mode=0555
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/_glib.so mode=0555
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/option.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/glib/option.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/__init__.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/__init__.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/_gobject.so mode=0555
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/constants.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/constants.pyc
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/propertyhelper.py
file path=usr/lib/python2.6/vendor-packages/gtk-2.0/gobject/propertyhelper.pyc
file path=usr/lib/python2.6/vendor-packages/pygtk.pth
file path=usr/lib/python2.6/vendor-packages/pygtk.py
file path=usr/lib/python2.6/vendor-packages/pygtk.pyc
file path=usr/share/gtk-doc/html/pygobject/class-gioappinfo.html
file path=usr/share/gtk-doc/html/pygobject/class-gioapplaunchcontext.html
file path=usr/share/gtk-doc/html/pygobject/class-gioasyncresult.html
file path=usr/share/gtk-doc/html/pygobject/class-giobufferedinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giobufferedoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giocancellable.html
file path=usr/share/gtk-doc/html/pygobject/class-giodatainputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giodataoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giodrive.html
file path=usr/share/gtk-doc/html/pygobject/class-gioemblem.html
file path=usr/share/gtk-doc/html/pygobject/class-gioemblemedicon.html
file path=usr/share/gtk-doc/html/pygobject/class-giofile.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileattributeinfo.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileenumerator.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileicon.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileinfo.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giofilemonitor.html
file path=usr/share/gtk-doc/html/pygobject/class-giofileoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giofilterinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giofilteroutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-gioicon.html
file path=usr/share/gtk-doc/html/pygobject/class-gioinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-gioloadableicon.html
file path=usr/share/gtk-doc/html/pygobject/class-giomemoryinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giomemoryoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giomount.html
file path=usr/share/gtk-doc/html/pygobject/class-giomountoperation.html
file path=usr/share/gtk-doc/html/pygobject/class-giooutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-gioseekable.html
file path=usr/share/gtk-doc/html/pygobject/class-giosimpleasyncresult.html
file path=usr/share/gtk-doc/html/pygobject/class-giothemedicon.html
file path=usr/share/gtk-doc/html/pygobject/class-giounixinputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giounixoutputstream.html
file path=usr/share/gtk-doc/html/pygobject/class-giovolume.html
file path=usr/share/gtk-doc/html/pygobject/class-giovolumemonitor.html
file path=usr/share/gtk-doc/html/pygobject/class-glibmaincontext.html
file path=usr/share/gtk-doc/html/pygobject/class-glibmainloop.html
file path=usr/share/gtk-doc/html/pygobject/class-gobject.html
file path=usr/share/gtk-doc/html/pygobject/class-gobjectgboxed.html
file path=usr/share/gtk-doc/html/pygobject/class-gobjectginterface.html
file path=usr/share/gtk-doc/html/pygobject/class-gobjectgpointer.html
file path=usr/share/gtk-doc/html/pygobject/gio-class-reference.html
file path=usr/share/gtk-doc/html/pygobject/gio-constants.html
file path=usr/share/gtk-doc/html/pygobject/gio-functions.html
file path=usr/share/gtk-doc/html/pygobject/giounix-class-reference.html
file path=usr/share/gtk-doc/html/pygobject/glib-class-reference.html
file path=usr/share/gtk-doc/html/pygobject/glib-constants.html
file path=usr/share/gtk-doc/html/pygobject/glib-functions.html
file path=usr/share/gtk-doc/html/pygobject/gobject-class-reference.html
file path=usr/share/gtk-doc/html/pygobject/gobject-constants.html
file path=usr/share/gtk-doc/html/pygobject/gobject-functions.html
file path=usr/share/gtk-doc/html/pygobject/index.html
file path=usr/share/gtk-doc/html/pygobject/index.sgml
file path=usr/share/gtk-doc/html/pygobject/pygobject-introduction.html
file path=usr/share/gtk-doc/html/pygobject/pygobject.devhelp
file path=usr/share/gtk-doc/html/pygobject/style.css
file path=usr/share/pygobject/2.0/codegen/__init__.py
file path=usr/share/pygobject/2.0/codegen/__init__.pyc
file path=usr/share/pygobject/2.0/codegen/argtypes.py
file path=usr/share/pygobject/2.0/codegen/argtypes.pyc
file path=usr/share/pygobject/2.0/codegen/code-coverage.py mode=0555
file path=usr/share/pygobject/2.0/codegen/codegen.py mode=0555
file path=usr/share/pygobject/2.0/codegen/createdefs.py mode=0555
file path=usr/share/pygobject/2.0/codegen/definitions.py
file path=usr/share/pygobject/2.0/codegen/definitions.pyc
file path=usr/share/pygobject/2.0/codegen/defsconvert.py mode=0555
file path=usr/share/pygobject/2.0/codegen/defsgen.py mode=0555
file path=usr/share/pygobject/2.0/codegen/defsparser.py
file path=usr/share/pygobject/2.0/codegen/defsparser.pyc
file path=usr/share/pygobject/2.0/codegen/docextract.py
file path=usr/share/pygobject/2.0/codegen/docextract.pyc
file path=usr/share/pygobject/2.0/codegen/docextract_to_xml.py mode=0555
file path=usr/share/pygobject/2.0/codegen/docgen.py mode=0555
file path=usr/share/pygobject/2.0/codegen/h2def.py mode=0555
file path=usr/share/pygobject/2.0/codegen/mergedefs.py mode=0555
file path=usr/share/pygobject/2.0/codegen/missingdefs.py mode=0555
file path=usr/share/pygobject/2.0/codegen/mkskel.py mode=0555
file path=usr/share/pygobject/2.0/codegen/override.py
file path=usr/share/pygobject/2.0/codegen/override.pyc
file path=usr/share/pygobject/2.0/codegen/reversewrapper.py
file path=usr/share/pygobject/2.0/codegen/reversewrapper.pyc
file path=usr/share/pygobject/2.0/codegen/scanvirtuals.py mode=0555
file path=usr/share/pygobject/2.0/codegen/scmexpr.py mode=0555
file path=usr/share/pygobject/2.0/defs/gappinfo.override
file path=usr/share/pygobject/2.0/defs/gapplaunchcontext.override
file path=usr/share/pygobject/2.0/defs/gbufferedinputstream.override
file path=usr/share/pygobject/2.0/defs/gcancellable.override
file path=usr/share/pygobject/2.0/defs/gdatainputstream.override
file path=usr/share/pygobject/2.0/defs/gdrive.override
file path=usr/share/pygobject/2.0/defs/gfile.override
file path=usr/share/pygobject/2.0/defs/gfileattribute.override
file path=usr/share/pygobject/2.0/defs/gfileenumerator.override
file path=usr/share/pygobject/2.0/defs/gfileinfo.override
file path=usr/share/pygobject/2.0/defs/gfileinputstream.override
file path=usr/share/pygobject/2.0/defs/gfileiostream.override
file path=usr/share/pygobject/2.0/defs/gfileoutputstream.override
file path=usr/share/pygobject/2.0/defs/gicon.override
file path=usr/share/pygobject/2.0/defs/ginputstream.override
file path=usr/share/pygobject/2.0/defs/gio-types.defs
file path=usr/share/pygobject/2.0/defs/gio.defs
file path=usr/share/pygobject/2.0/defs/gio.override
file path=usr/share/pygobject/2.0/defs/giostream.override
file path=usr/share/pygobject/2.0/defs/gmemoryinputstream.override
file path=usr/share/pygobject/2.0/defs/gmemoryoutputstream.override
file path=usr/share/pygobject/2.0/defs/gmount.override
file path=usr/share/pygobject/2.0/defs/goutputstream.override
file path=usr/share/pygobject/2.0/defs/gresolver.override
file path=usr/share/pygobject/2.0/defs/gsocket.override
file path=usr/share/pygobject/2.0/defs/gvolume.override
file path=usr/share/pygobject/2.0/defs/gvolumemonitor.override
file path=usr/share/pygobject/2.0/defs/unix-types.defs
file path=usr/share/pygobject/2.0/defs/unix.defs
file path=usr/share/pygobject/2.0/defs/unix.override
file path=usr/share/pygobject/xsl/common.xsl
file path=usr/share/pygobject/xsl/devhelp.xsl
file path=usr/share/pygobject/xsl/fixxref.py
file path=usr/share/pygobject/xsl/html.xsl
file path=usr/share/pygobject/xsl/pdf-style.xsl
file path=usr/share/pygobject/xsl/pdf.xsl
file path=usr/share/pygobject/xsl/ref-html-style.xsl
