#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/python/pygobject-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for GObject"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pygobject.license license="LGPL v2.1"

<transform file path=usr/share/gtk-doc/.* ->  default facet.doc true>
<transform file path=usr/share/gtk-doc/html/.* ->  default facet.doc.html true>
<transform file path=.*\.py$ -> default pkg.tmp.autopyc false>
<transform file path=usr/share/pygobject/2.0/codegen/.*\.py$ -> default mode 0555>
<transform file path=.*\.so$ -> default mode 0555>

file usr/lib/python$(PYVER)/vendor-packages/64/glib/_glib.so path=usr/lib/python$(PYVER)/vendor-packages/glib/64/_glib.so
file usr/lib/python$(PYVER)/vendor-packages/64/gobject/_gobject.so path=usr/lib/python$(PYVER)/vendor-packages/gobject/64/_gobject.so
file usr/lib/python$(PYVER)/vendor-packages/64/gtk-2.0/gio/_gio.so path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gio/64/_gio.so
file usr/lib/python$(PYVER)/vendor-packages/64/gtk-2.0/gio/unix.so path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gio/64/unix.so

# Generated section:
link path=usr/lib/$(MACH64)/libpyglib-2.0-python$(PYVER).so \
    target=libpyglib-2.0-python$(PYVER).so.0.0.0
link path=usr/lib/$(MACH64)/libpyglib-2.0-python$(PYVER).so.0 \
    target=libpyglib-2.0-python$(PYVER).so.0.0.0
file path=usr/lib/$(MACH64)/libpyglib-2.0-python$(PYVER).so.0.0.0
link path=usr/lib/libpyglib-2.0-python$(PYVER).so \
    target=libpyglib-2.0-python$(PYVER).so.0.0.0
link path=usr/lib/libpyglib-2.0-python$(PYVER).so.0 \
    target=libpyglib-2.0-python$(PYVER).so.0.0.0
file path=usr/lib/libpyglib-2.0-python$(PYVER).so.0.0.0
file path=usr/lib/python$(PYVER)/vendor-packages/glib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glib/_glib.so
file path=usr/lib/python$(PYVER)/vendor-packages/glib/option.py
file path=usr/lib/python$(PYVER)/vendor-packages/gobject/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gobject/_gobject.so
file path=usr/lib/python$(PYVER)/vendor-packages/gobject/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/gobject/propertyhelper.py
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/dsextras.py
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gio/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gio/_gio.so
file path=usr/lib/python$(PYVER)/vendor-packages/gtk-2.0/gio/unix.so
file path=usr/lib/python$(PYVER)/vendor-packages/pygtk.pth
file path=usr/lib/python$(PYVER)/vendor-packages/pygtk.py
