#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Gary Mills
# Copyright 2017 Alexander Pyhalov
#

%include-1%
# Force setup.py build style to get the pkgconfig file installed
# see also: https://pygobject.readthedocs.io/en/latest/packagingguide.html
BUILD_STYLE = setup.py
%include-2%
# Manifest options for library/python/pygobject-3-39 package
COMPONENT_FMRI.PyGObject-3-39 =		library/python/pygobject-3-39

# Force setup.py test style because the automatically detected pytest test
# style does not work properly.
TEST_STYLE = setup.py

# We cannot obsolete pygobject-27 yet because it is needed by gimp and pygtk2-27.
PYTHON_VERSIONS_OBSOLETING := $(filter-out 2.7, $(PYTHON_VERSIONS_OBSOLETING))
%include-3%
# Make sure the data files are installed at proper location
PYTHON_DATA = $(USRDIR)

# Rename some files to make way for symlinks
COMPONENT_POST_INSTALL_ACTION += \
	(cd $(PROTOUSRINCDIR)/pygobject-3.0; $(MV) pygobject.h pygobject.h-$(PYTHON_VERSION)) ;
COMPONENT_POST_INSTALL_ACTION += \
	(cd $(PROTOUSRLIBDIR)/pkgconfig; $(MKDIR) ../$(MACH64)/pkgconfig; $(MV) pygobject-3.0.pc ../$(MACH64)/pkgconfig/pygobject-3.0.pc-$(PYTHON_VERSION)) ;

# Replace Python version in header and pkgconfig file names
GENERATE_EXTRA_CMD += | \
	$(GSED) -E -e 's/(pygobject((\.h)|(-3\.0\.pc))-)3\.[0-9]*$$/\1$$(PYVER)/' | uniq
%hook-manifest%
# Create mediated symlinks
printf '<transform file path=(usr/.*/)(pygobject(\.h|-3\.0\.pc))-(3\\.\\d+)$ -> emit link path=%%<1>%%<2> target=%%<2>-%%<4> mediator=python mediator-version=%%<4> >\n' >> "$DISTRIBUTION-PYVER.p5m"

#
# Create manifest for transitional library/python/pygobject-3-39 package.
#
# A renamed package would work too, but since there are many packages that
# require library/python/pygobject-3-39 we would like to avoid the installation
# of the renamed package for extended period (possibly months) until all
# dependants are converted to use library/python/pygobject-39 instead.
#
cat "$WS_TOP/transforms/manifest-metadata-template" \
	| sed -e 's/^#.*Copyright.*<contributor>.*$/# This file was automatically generated using '"$THIS"'/g' \
	> "$DISTRIBUTION-3-39.p5m"
cat <<-"EOF" >> "$DISTRIBUTION-3-39.p5m"
depend type=require fmri=library/python/pygobject-39
EOF
MANIFEST="$MANIFEST $DISTRIBUTION-3-39.p5m"
