#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
#
set name=pkg.fmri \
    value=pkg:/library/desktop/gobject/gobject-introspection@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A middleware layer between C libraries (using GObject) and language bindings."
set name=pkg.description \
    value="GObject introspection is a middleware layer between C libraries (using GObject) and language bindings. The C library can be scanned at compile time and generate a metadata file, in addition to the actual native C library. Then at runtime, language bindings can read this metadata and automatically provide bindings to call into the C library."
set name=com.oracle.info.description value=gobject-introspection
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/290
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/bin/$(MACH64)/g-ir-annotation-tool \
    pkg.depend.bypass-generate=.*pydevd.* \
    pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/lib/gobject-introspection
file path=usr/bin/$(MACH64)/g-ir-compiler
file path=usr/bin/$(MACH64)/g-ir-doc-tool \
    pkg.depend.bypass-generate=.*pydevd.* \
    pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/lib/gobject-introspection
file path=usr/bin/$(MACH64)/g-ir-generate
file path=usr/bin/$(MACH64)/g-ir-scanner pkg.depend.bypass-generate=.*pydevd.* \
    pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/lib/gobject-introspection
file path=usr/bin/g-ir-annotation-tool pkg.depend.bypass-generate=.*pydevd.* \
    pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/lib/gobject-introspection
file path=usr/bin/g-ir-compiler
file path=usr/bin/g-ir-doc-tool pkg.depend.bypass-generate=.*pydevd.* \
    pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/lib/gobject-introspection
file path=usr/bin/g-ir-generate
file path=usr/bin/g-ir-scanner pkg.depend.bypass-generate=.*pydevd.* \
    pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/lib/gobject-introspection
file path=usr/include/gobject-introspection-1.0/giarginfo.h
file path=usr/include/gobject-introspection-1.0/gibaseinfo.h
file path=usr/include/gobject-introspection-1.0/gicallableinfo.h
file path=usr/include/gobject-introspection-1.0/giconstantinfo.h
file path=usr/include/gobject-introspection-1.0/gienuminfo.h
file path=usr/include/gobject-introspection-1.0/gifieldinfo.h
file path=usr/include/gobject-introspection-1.0/gifunctioninfo.h
file path=usr/include/gobject-introspection-1.0/giinterfaceinfo.h
file path=usr/include/gobject-introspection-1.0/giobjectinfo.h
file path=usr/include/gobject-introspection-1.0/gipropertyinfo.h
file path=usr/include/gobject-introspection-1.0/giregisteredtypeinfo.h
file path=usr/include/gobject-introspection-1.0/girepository.h
file path=usr/include/gobject-introspection-1.0/girffi.h
file path=usr/include/gobject-introspection-1.0/gisignalinfo.h
file path=usr/include/gobject-introspection-1.0/gistructinfo.h
file path=usr/include/gobject-introspection-1.0/gitypeinfo.h
file path=usr/include/gobject-introspection-1.0/gitypelib.h
file path=usr/include/gobject-introspection-1.0/gitypes.h
file path=usr/include/gobject-introspection-1.0/giunioninfo.h
file path=usr/include/gobject-introspection-1.0/giversionmacros.h
file path=usr/include/gobject-introspection-1.0/givfuncinfo.h
file path=usr/lib/$(MACH64)/girepository-1.0/DBus-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/DBusGLib-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GIRepository-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GL-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GLib-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GModule-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GObject-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/Gio-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/cairo-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/fontconfig-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/freetype2-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/libxml2-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/win32-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/xfixes-4.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/xft-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/xlib-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/xrandr-1.3.typelib
link path=usr/lib/$(MACH64)/libgirepository-1.0.so \
    target=libgirepository-1.0.so.1.0.0
link path=usr/lib/$(MACH64)/libgirepository-1.0.so.1 \
    target=libgirepository-1.0.so.1.0.0
file path=usr/lib/$(MACH64)/libgirepository-1.0.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/gobject-introspection-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gobject-introspection-no-export-1.0.pc
file path=usr/lib/girepository-1.0/DBus-1.0.typelib
file path=usr/lib/girepository-1.0/DBusGLib-1.0.typelib
file path=usr/lib/girepository-1.0/GIRepository-2.0.typelib
file path=usr/lib/girepository-1.0/GL-1.0.typelib
file path=usr/lib/girepository-1.0/GLib-2.0.typelib
file path=usr/lib/girepository-1.0/GModule-2.0.typelib
file path=usr/lib/girepository-1.0/GObject-2.0.typelib
file path=usr/lib/girepository-1.0/Gio-2.0.typelib
file path=usr/lib/girepository-1.0/cairo-1.0.typelib
file path=usr/lib/girepository-1.0/fontconfig-2.0.typelib
file path=usr/lib/girepository-1.0/freetype2-2.0.typelib
file path=usr/lib/girepository-1.0/libxml2-2.0.typelib
file path=usr/lib/girepository-1.0/win32-1.0.typelib
file path=usr/lib/girepository-1.0/xfixes-4.0.typelib
file path=usr/lib/girepository-1.0/xft-2.0.typelib
file path=usr/lib/girepository-1.0/xlib-2.0.typelib
file path=usr/lib/girepository-1.0/xrandr-1.3.typelib
# Relocate 64-bit python shared library to fit Solaris conventions.
file usr/lib/$(MACH64)/gobject-introspection/giscanner/_giscanner.so \
    path=usr/lib/gobject-introspection/giscanner/64/_giscanner.so
file path=usr/lib/gobject-introspection/giscanner/__init__.py
file path=usr/lib/gobject-introspection/giscanner/__init__.pyc
file path=usr/lib/gobject-introspection/giscanner/__init__.pyo
file path=usr/lib/gobject-introspection/giscanner/_giscanner.so
file path=usr/lib/gobject-introspection/giscanner/annotationmain.py
file path=usr/lib/gobject-introspection/giscanner/annotationmain.pyc
file path=usr/lib/gobject-introspection/giscanner/annotationmain.pyo
file path=usr/lib/gobject-introspection/giscanner/annotationparser.py
file path=usr/lib/gobject-introspection/giscanner/annotationparser.pyc
file path=usr/lib/gobject-introspection/giscanner/annotationparser.pyo
file path=usr/lib/gobject-introspection/giscanner/ast.py
file path=usr/lib/gobject-introspection/giscanner/ast.pyc
file path=usr/lib/gobject-introspection/giscanner/ast.pyo
file path=usr/lib/gobject-introspection/giscanner/cachestore.py
file path=usr/lib/gobject-introspection/giscanner/cachestore.pyc
file path=usr/lib/gobject-introspection/giscanner/cachestore.pyo
file path=usr/lib/gobject-introspection/giscanner/ccompiler.py
file path=usr/lib/gobject-introspection/giscanner/ccompiler.pyc
file path=usr/lib/gobject-introspection/giscanner/ccompiler.pyo
file path=usr/lib/gobject-introspection/giscanner/codegen.py
file path=usr/lib/gobject-introspection/giscanner/codegen.pyc
file path=usr/lib/gobject-introspection/giscanner/codegen.pyo
file path=usr/lib/gobject-introspection/giscanner/collections/__init__.py
file path=usr/lib/gobject-introspection/giscanner/collections/__init__.pyc
file path=usr/lib/gobject-introspection/giscanner/collections/__init__.pyo
file path=usr/lib/gobject-introspection/giscanner/collections/counter.py
file path=usr/lib/gobject-introspection/giscanner/collections/counter.pyc
file path=usr/lib/gobject-introspection/giscanner/collections/counter.pyo
file path=usr/lib/gobject-introspection/giscanner/collections/ordereddict.py
file path=usr/lib/gobject-introspection/giscanner/collections/ordereddict.pyc
file path=usr/lib/gobject-introspection/giscanner/collections/ordereddict.pyo
file path=usr/lib/gobject-introspection/giscanner/docmain.py
file path=usr/lib/gobject-introspection/giscanner/docmain.pyc
file path=usr/lib/gobject-introspection/giscanner/docmain.pyo
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/callback.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/class.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/constructor.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/default.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/enum.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/field.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/function.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/interface.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/method.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/namespace.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/property.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/record.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/signal.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/C/vfunc.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/callback.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/class.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/constructor.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/default.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/enum.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/field.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/function.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/interface.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/method.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/namespace.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/property.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/record.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/signal.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Gjs/vfunc.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/callback.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/class.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/constructor.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/default.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/enum.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/field.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/function.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/interface.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/method.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/namespace.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/property.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/record.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/signal.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/Python/vfunc.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/base.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/class.tmpl
file path=usr/lib/gobject-introspection/giscanner/doctemplates/namespace.tmpl
file path=usr/lib/gobject-introspection/giscanner/docwriter.py
file path=usr/lib/gobject-introspection/giscanner/docwriter.pyc
file path=usr/lib/gobject-introspection/giscanner/docwriter.pyo
file path=usr/lib/gobject-introspection/giscanner/dumper.py
file path=usr/lib/gobject-introspection/giscanner/dumper.pyc
file path=usr/lib/gobject-introspection/giscanner/dumper.pyo
file path=usr/lib/gobject-introspection/giscanner/gdumpparser.py
file path=usr/lib/gobject-introspection/giscanner/gdumpparser.pyc
file path=usr/lib/gobject-introspection/giscanner/gdumpparser.pyo
file path=usr/lib/gobject-introspection/giscanner/girparser.py
file path=usr/lib/gobject-introspection/giscanner/girparser.pyc
file path=usr/lib/gobject-introspection/giscanner/girparser.pyo
file path=usr/lib/gobject-introspection/giscanner/girwriter.py
file path=usr/lib/gobject-introspection/giscanner/girwriter.pyc
file path=usr/lib/gobject-introspection/giscanner/girwriter.pyo
file path=usr/lib/gobject-introspection/giscanner/introspectablepass.py
file path=usr/lib/gobject-introspection/giscanner/introspectablepass.pyc
file path=usr/lib/gobject-introspection/giscanner/introspectablepass.pyo
file path=usr/lib/gobject-introspection/giscanner/libtoolimporter.py
file path=usr/lib/gobject-introspection/giscanner/libtoolimporter.pyc
file path=usr/lib/gobject-introspection/giscanner/libtoolimporter.pyo
file path=usr/lib/gobject-introspection/giscanner/maintransformer.py
file path=usr/lib/gobject-introspection/giscanner/maintransformer.pyc
file path=usr/lib/gobject-introspection/giscanner/maintransformer.pyo
file path=usr/lib/gobject-introspection/giscanner/message.py
file path=usr/lib/gobject-introspection/giscanner/message.pyc
file path=usr/lib/gobject-introspection/giscanner/message.pyo
file path=usr/lib/gobject-introspection/giscanner/scannermain.py
file path=usr/lib/gobject-introspection/giscanner/scannermain.pyc
file path=usr/lib/gobject-introspection/giscanner/scannermain.pyo
file path=usr/lib/gobject-introspection/giscanner/sectionparser.py
file path=usr/lib/gobject-introspection/giscanner/sectionparser.pyc
file path=usr/lib/gobject-introspection/giscanner/sectionparser.pyo
file path=usr/lib/gobject-introspection/giscanner/shlibs.py
file path=usr/lib/gobject-introspection/giscanner/shlibs.pyc
file path=usr/lib/gobject-introspection/giscanner/shlibs.pyo
file path=usr/lib/gobject-introspection/giscanner/sourcescanner.py
file path=usr/lib/gobject-introspection/giscanner/sourcescanner.pyc
file path=usr/lib/gobject-introspection/giscanner/sourcescanner.pyo
file path=usr/lib/gobject-introspection/giscanner/testcodegen.py
file path=usr/lib/gobject-introspection/giscanner/testcodegen.pyc
file path=usr/lib/gobject-introspection/giscanner/testcodegen.pyo
file path=usr/lib/gobject-introspection/giscanner/transformer.py
file path=usr/lib/gobject-introspection/giscanner/transformer.pyc
file path=usr/lib/gobject-introspection/giscanner/transformer.pyo
file path=usr/lib/gobject-introspection/giscanner/utils.py
file path=usr/lib/gobject-introspection/giscanner/utils.pyc
file path=usr/lib/gobject-introspection/giscanner/utils.pyo
file path=usr/lib/gobject-introspection/giscanner/xmlwriter.py
file path=usr/lib/gobject-introspection/giscanner/xmlwriter.pyc
file path=usr/lib/gobject-introspection/giscanner/xmlwriter.pyo
link path=usr/lib/libgirepository-1.0.so target=libgirepository-1.0.so.1.0.0
link path=usr/lib/libgirepository-1.0.so.1 target=libgirepository-1.0.so.1.0.0
file path=usr/lib/libgirepository-1.0.so.1.0.0
file path=usr/lib/pkgconfig/gobject-introspection-1.0.pc
file path=usr/lib/pkgconfig/gobject-introspection-no-export-1.0.pc
file path=usr/share/aclocal/introspection.m4
file path=usr/share/gir-1.0/DBus-1.0.gir
file path=usr/share/gir-1.0/DBusGLib-1.0.gir
file path=usr/share/gir-1.0/GIRepository-2.0.gir
file path=usr/share/gir-1.0/GL-1.0.gir
file path=usr/share/gir-1.0/GLib-2.0.gir
file path=usr/share/gir-1.0/GModule-2.0.gir
file path=usr/share/gir-1.0/GObject-2.0.gir
file path=usr/share/gir-1.0/Gio-2.0.gir
file path=usr/share/gir-1.0/cairo-1.0.gir
file path=usr/share/gir-1.0/fontconfig-2.0.gir
file path=usr/share/gir-1.0/freetype2-2.0.gir
file path=usr/share/gir-1.0/libxml2-2.0.gir
file path=usr/share/gir-1.0/win32-1.0.gir
file path=usr/share/gir-1.0/xfixes-4.0.gir
file path=usr/share/gir-1.0/xft-2.0.gir
file path=usr/share/gir-1.0/xlib-2.0.gir
file path=usr/share/gir-1.0/xrandr-1.3.gir
file path=usr/share/gobject-introspection-1.0/Makefile.introspection
file path=usr/share/gobject-introspection-1.0/gdump.c
file path=usr/share/gobject-introspection-1.0/tests/annotation.c
file path=usr/share/gobject-introspection-1.0/tests/annotation.h
file path=usr/share/gobject-introspection-1.0/tests/drawable.c
file path=usr/share/gobject-introspection-1.0/tests/drawable.h
file path=usr/share/gobject-introspection-1.0/tests/everything.c
file path=usr/share/gobject-introspection-1.0/tests/everything.h
file path=usr/share/gobject-introspection-1.0/tests/foo.c
file path=usr/share/gobject-introspection-1.0/tests/foo.h
file path=usr/share/gobject-introspection-1.0/tests/gimarshallingtests.c
file path=usr/share/gobject-introspection-1.0/tests/gimarshallingtests.h
file path=usr/share/gobject-introspection-1.0/tests/gitestmacros.h
file path=usr/share/gobject-introspection-1.0/tests/regress.c
file path=usr/share/gobject-introspection-1.0/tests/regress.h
file path=usr/share/gobject-introspection-1.0/tests/utility.c
file path=usr/share/gobject-introspection-1.0/tests/utility.h
file path=usr/share/gobject-introspection-1.0/tests/warnlib.c
file path=usr/share/gobject-introspection-1.0/tests/warnlib.h
file path=usr/share/man/man1/g-ir-compiler.1
file path=usr/share/man/man1/g-ir-generate.1
file path=usr/share/man/man1/g-ir-scanner.1
license gobject-introspection.license \
    license="LGPL v2+ (giscanner), GPL v2+ (tools), MIT, BSD"
