#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-begin%
# This module does not publish abstract, so we need to provide summary
SUMMARY='Efficient bit vector, set of integers and "big int" math library'

%hook-no-license%
(
	cat "$SOURCE_DIR/README.txt" \
		| grep -v "^--------" \
		| gsed -e '0,/^Legal issues:/d' -e '/^Prerequisites:/,$d'
	printf "--- Artistic.txt ----------------------------------------------------------\n"
	cat "$SOURCE_DIR/Artistic.txt"
	printf "\n\n--- GNU_GPL.txt -----------------------------------------------------------\n\n"
	cat "$SOURCE_DIR/GNU_GPL.txt"
	printf "\n\n--- GNU_LGPL.txt ----------------------------------------------------------\n\n"
	cat "$SOURCE_DIR/GNU_LGPL.txt"
) > "$DISTRIBUTION.license"
LICENSE='Artistic-1.0-Perl OR GPL-2.0-only OR LGPL-2.0-only'
USE_DEFAULT_PERL_LICENSE=0
