#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/cloud/openstack/keystone@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenStack Keystone (Identity Service)"
set name=pkg.description \
    value="OpenStack Keystone is a service that provides Identity, Token, Catalog, and Policy services for use specifically by projects in the OpenStack family."
set name=pkg.human-version value="Mitaka $(COMPONENT_VERSION)"
set name=com.oracle.info.description \
    value="Keystone, the OpenStack identity service"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration" \
    value="org.opensolaris.category.2008:System/Enterprise Management" \
    value=org.opensolaris.category.2008:System/Virtualization \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=openstack.upgrade-id reboot-needed=true value=$(COMPONENT_BE_VERSION)
set name=org.opensolaris.arc-caseid value=PSARC/2013/350 value=PSARC/2014/048 \
    value=PSARC/2014/209 value=PSARC/2015/110 value=PSARC/2015/535 \
    value=PSARC/2016/455
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
dir  path=etc/keystone owner=keystone group=keystone mode=0700
file etc/default_catalog.templates path=etc/keystone/default_catalog.templates \
    owner=keystone group=keystone mode=0644 overlay=allow preserve=renamenew
file etc/keystone-paste.ini path=etc/keystone/keystone-paste.ini \
    owner=keystone group=keystone mode=0644 overlay=allow preserve=renamenew
file files/keystone.conf path=etc/keystone/keystone.conf owner=keystone \
    group=keystone mode=0644 overlay=allow preserve=renamenew
file etc/logging.conf.sample path=etc/keystone/logging.conf owner=keystone \
    group=keystone mode=0644 overlay=allow preserve=renamenew
file etc/policy.json path=etc/keystone/policy.json owner=keystone \
    group=keystone mode=0644 overlay=allow preserve=renamenew
file etc/policy.v3cloudsample.json path=etc/keystone/policy.v3cloudsample.json \
    owner=keystone group=keystone mode=0644 overlay=allow preserve=renamenew
file etc/sso_callback_template.html \
    path=etc/keystone/sso_callback_template.html owner=keystone \
    group=keystone mode=0644 overlay=allow preserve=renamenew
file files/keystone.auth_attr \
    path=etc/security/auth_attr.d/cloud:openstack:keystone group=sys
file files/keystone.exec_attr \
    path=etc/security/exec_attr.d/cloud:openstack:keystone group=sys
file files/keystone.prof_attr \
    path=etc/security/prof_attr.d/cloud:openstack:keystone group=sys
file files/keystone.user_attr path=etc/user_attr.d/cloud:openstack:keystone \
    group=sys
file path=lib/svc/manifest/application/openstack/keystone-upgrade.xml
file path=lib/svc/manifest/application/openstack/keystone.xml
file files/keystone path=lib/svc/method/keystone
file files/keystone-upgrade path=lib/svc/method/keystone-upgrade
file files/keystone.stencil path=lib/svc/stencils/keystone.stencil
file path=usr/bin/keystone-manage
file tools/sample_data.sh path=usr/demo/openstack/keystone/sample_data.sh \
    mode=0555
file usr/bin/keystone-all path=usr/lib/keystone/keystone-all mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/keystone-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/keystone-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/keystone-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/keystone-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/keystone-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/keystone-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/keystone-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/keystone-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/V8_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/V8_backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/V8_role_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/V8_role_backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/role_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/role_backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/assignment/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/external.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/mapped.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/oauth1.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/password.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/saml2.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/token.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/plugins/totp.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/auth/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/catalog/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/catalog/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/catalog/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/catalog/backends/templated.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/catalog/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/catalog/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/catalog/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/catalog/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/cmd/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/cmd/all.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/cmd/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/cmd/manage.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/authorization.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/cache/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/cache/_context_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/cache/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/cache/backends/memcache_pool.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/cache/backends/mongo.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/cache/backends/noop.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/cache/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/clean.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/controller.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/dependency.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/driver_hints.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/environment/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/environment/eventlet_server.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/extension.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/json_home.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/kvs/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/kvs/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/kvs/backends/inmemdb.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/kvs/backends/memcached.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/kvs/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/ldap/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/ldap/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/models.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/openssl.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/router.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/README
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/manage.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/migrate.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/067_kilo.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/068_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/069_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/070_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/071_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/072_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/073_insert_assignment_inherited_pk.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/074_add_is_domain_project.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/075_confirm_config_registration.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/076_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/077_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/078_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/079_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/080_placeholder.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/081_add_endpoint_policy_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/082_add_federation_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/083_add_oauth1_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/084_add_revoke_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/085_add_endpoint_filtering_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/086_add_duplicate_constraint_trusts.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/087_implied_roles.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/088_domain_specific_roles.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/089_add_root_of_all_domains.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/090_add_local_user_and_password_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/091_migrate_data_to_local_user_and_password_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/092_make_implied_roles_fks_cascaded.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/093_migrate_domains_to_projects.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/094_add_federated_user_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/095_add_integer_pkey_to_revocation_event_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/096_drop_role_name_constraint.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/097_drop_user_name_domainid_constraint.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migrate_repo/versions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/sql/migration_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/tokenless_auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/validation/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/validation/parameter_types.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/validation/validators.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/common/wsgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/admin_crud/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/admin_crud/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/ec2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/ec2/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/ec2/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/ec2/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/backends/catalog_sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/migrate_repo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/migrate_repo/migrate.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/migrate_repo/versions/001_add_endpoint_filtering_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/migrate_repo/versions/002_add_endpoint_groups.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/migrate_repo/versions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_filter/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_policy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_policy/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_policy/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_policy/migrate_repo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_policy/migrate_repo/migrate.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_policy/migrate_repo/versions/001_add_endpoint_policy_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_policy/migrate_repo/versions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/endpoint_policy/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/migrate.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/001_add_identity_provider_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/002_add_mapping_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/003_mapping_id_nullable_false.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/004_add_remote_id_column.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/005_add_service_provider_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/006_fixup_service_provider_attributes.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/007_add_remote_id_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/008_add_relay_state_to_sp.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/migrate_repo/versions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/federation/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/migrate_repo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/migrate_repo/migrate.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/migrate_repo/versions/001_add_oauth_tables.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/migrate_repo/versions/002_fix_oauth_tables_fk.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/migrate_repo/versions/003_consumer_description_nullalbe.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/migrate_repo/versions/004_request_token_roles_nullable.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/migrate_repo/versions/005_consumer_id_index.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/migrate_repo/versions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/oauth1/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/migrate_repo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/migrate_repo/migrate.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/migrate_repo/versions/001_revoke_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/migrate_repo/versions/002_add_audit_id_and_chain_to_revoke_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/migrate_repo/versions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/revoke/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/s3/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/s3/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/simple_cert/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/simple_cert/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/user_crud/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/contrib/user_crud/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/credential/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/credential/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/credential/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/credential/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/credential/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/credential/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/credential/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/endpoint_policy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/endpoint_policy/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/endpoint_policy/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/endpoint_policy/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/endpoint_policy/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/endpoint_policy/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/exception.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/V8_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/V8_backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/idp.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/federation/utils.py
link path=usr/lib/python$(PYVER)/vendor-packages/keystone/httpd/admin \
    target=keystone.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/httpd/keystone.py
link path=usr/lib/python$(PYVER)/vendor-packages/keystone/httpd/main \
    target=keystone.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/i18n.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/backends/ldap.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/generator.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/id_generators/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/id_generators/sha256.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/mapping_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/mapping_backends/mapping.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/mapping_backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/shadow_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/identity/shadow_backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/middleware/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/middleware/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/middleware/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/models/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/models/revoke_model.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/models/token_model.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/notifications.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/oauth1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/oauth1/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/oauth1/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/oauth1/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/oauth1/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/oauth1/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/oauth1/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/oauth1/validator.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/policy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/policy/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/policy/backends/rules.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/policy/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/policy/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/policy/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/policy/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/policy/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/V8_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/V8_backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/config_backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/config_backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/resource/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/revoke/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/revoke/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/revoke/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/revoke/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/revoke/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/revoke/model.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/revoke/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/server/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/server/backends.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/server/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/server/eventlet.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/server/wsgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/service.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/_simple_cert.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/persistence/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/persistence/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/persistence/backends/kvs.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/persistence/backends/memcache.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/persistence/backends/memcache_pool.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/persistence/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/persistence/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/provider.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/fernet/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/fernet/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/fernet/token_formatters.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/fernet/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/pki.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/pkiz.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/providers/uuid.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/token/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/trust/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/trust/backends/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/trust/backends/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/trust/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/trust/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/trust/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/trust/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/v2_crud/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/v2_crud/admin_crud.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/v2_crud/user_crud.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/version/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/version/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/version/routers.py
file path=usr/lib/python$(PYVER)/vendor-packages/keystone/version/service.py
dir  path=var/lib/keystone owner=keystone group=keystone mode=0700
dir  path=var/log/keystone owner=keystone group=keystone mode=0700
#
group groupname=keystone gid=83
user username=keystone ftpuser=false gcos-field="OpenStack Keystone" \
    group=keystone home-dir=/var/lib/keystone uid=83
#
license keystone.license license="Apache v2.0"

# To upgrade to the Mitaka version, the Kilo version of the package must be on
# the system
depend type=origin fmri=cloud/openstack/keystone@0.2015.1.2 root-image=true

# force a dependency on package delivering httpd(8)
depend type=require fmri=__TBD pkg.debug.depend.file=usr/apache2/2.4/bin/httpd

# force a dependency on package delivering non-FIPS mod_ssl module
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/apache2/2.4/libexec/mod_ssl.so

# force a dependency on package delivering mod_wsgi module
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/apache2/2.4/libexec/mod_wsgi-$(PYVER).so

# force a dependency on package delivering openssl(1OPENSSL)
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/openssl

# force a dependency on cryptography; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/cryptography-$(PYV)

# force a dependency on dogpile.cache; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/dogpile.cache-$(PYV)

# force a dependency on dogpile.core; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/dogpile.core-$(PYV)

# force a dependency on eventlet; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/eventlet-$(PYV)

# force a dependency on greenlet; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/greenlet-$(PYV)

# force a dependency on jsonschema; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/jsonschema-$(PYV)

# force a dependency on keystoneclient; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/keystoneclient-$(PYV)

# force a dependency on ldappool; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/ldappool-$(PYV)

# force a dependency on msgpack; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/msgpack-$(PYV)

# force a dependency on oauthlib; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oauthlib-$(PYV)

# force a dependency on openstackclient; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/openstackclient-$(PYV)

# force a dependency on oslo.cache; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.cache-$(PYV)

# force a dependency on oslo.concurrency; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/oslo.concurrency-$(PYV)

# force a dependency on oslo.config; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.config-$(PYV)

# force a dependency on oslo.context; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/oslo.context-$(PYV)

# force a dependency on oslo.db; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.db-$(PYV)

# force a dependency on oslo.i18n; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.i18n-$(PYV)

# force a dependency on oslo.log; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.log-$(PYV)

# force a dependency on oslo.messaging; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/oslo.messaging-$(PYV)

# force a dependency on oslo.middleware; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/oslo.middleware-$(PYV)

# force a dependency on oslo.policy; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.policy-$(PYV)

# force a dependency on oslo.serialization; pkgdepend work is needed to flush
# this out.
depend type=require fmri=library/python/oslo.serialization-$(PYV)

# force a dependency on oslo.service; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/oslo.service-$(PYV)

# force a dependency on oslo.utils; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/oslo.utils-$(PYV)

# force a dependency on passlib; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/passlib-$(PYV)

# force a dependency on paste.deploy; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/paste.deploy-$(PYV)

# force a dependency on pbr; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pbr-$(PYV)

# force a dependency on pycadf; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pycadf-$(PYV)

# force a dependency on python-ldap; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/python-ldap-$(PYV)

# force a dependency on routes; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/routes-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on stevedore; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/stevedore-$(PYV)

# force a dependency on webob; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/webob-$(PYV)
