{
    "dependencies": [
        "gnome/config/dconf",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/desktop/vte-291",
        "library/glib2",
        "library/gnome/yelp-tools",
        "runtime/perl",
        "system/library",
        "text/itstool",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11"
    ],
    "fmris": [
        "terminal/mate-terminal"
    ],
    "name": "mate-terminal"
}