#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
#$(SOLARIS_11_ONLY)<transform file path=usr/lib/python$(PYVER)/vendor-packages/pep8.py -> add pkg.depend.bypass-generate .*/time.* >
#
set name=pkg.fmri \
    value=pkg:/library/python/pep8-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="pep8 - Python style guide checker"
set name=pkg.description \
    value="pep8 is a tool to check your Python code against some of the style conventions in PEP 8 (Style Guide for Python Code)."
set name=com.oracle.info.description value="the pep8 Python style guide checker"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/301
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/pep8 target=pep8-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pep8-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/pep8-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pep8-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep8-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep8-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep8-$(COMPONENT_VERSION)-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep8-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pep8-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pep8.py \
    pkg.depend.bypass-generate=.*/[Cc]onfig[Pp]arser.* \
    pkg.depend.bypass-generate=.*/testsuite.*
file usr/share/man/man1/pep8.1 path=usr/share/man/man1/pep8-$(PYVER).1
link path=usr/share/man/man1/pep8.1 target=pep8-$(PYVER).1 mediator=python \
    mediator-version=$(PYVER)
#
license pep8.license license="expat license"

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/pep8-$(PYV)@1.4.6,5.11-2016.0.1.0

# force a dependency on the pep8 package
depend type=require \
    fmri=library/python/pep8@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
