#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-2%
# pre_commit-3.3.0 was mistakenly packaged for Python 3.7
COMPONENT_VERSION =		3.3.0

# pre_commit >= 3.0.0 requires Python >= 3.8
PYTHON_VERSIONS = 3.7

# https://github.com/pre-commit/pre-commit/issues/2609
# https://github.com/pre-commit/pre-commit/issues/2872
TEST_STYLE = none
%hook-manifest%
# We need versioned package only, so we cannot have PYVER in the p5m file name
mv "$DISTRIBUTION-PYVER.p5m" "$DISTRIBUTION-37.p5m"
sed -i -e 's/\$(PYVER)/3.7/g' -e 's/\$(PYV)/37/g' "$DISTRIBUTION-37.p5m"
MANIFEST="$DISTRIBUTION-37.p5m"
# usr/bin/pre-commit-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/pre-commit-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-37.p5m"
# usr/bin/pre-commit-validate-config-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/pre-commit-validate-config-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-37.p5m"
# usr/bin/pre-commit-validate-manifest-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/pre-commit-validate-manifest-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-37.p5m"
# Do not generate dependencies on importlib_metadata for usr/bin files otherwise we would end with duplicate dependencies on importlib-metadata.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/importlib_metadata.* >\n' >> "$DISTRIBUTION-37.p5m"
