#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/$(MACH64)/gconf/schemas/ibus.schemas
file path=etc/$(MACH64)/xdg/autostart/ibus.desktop
file path=etc/gconf/schemas/ibus.schemas
file path=etc/xdg/autostart/ibus.desktop
file path=usr/bin/$(MACH64)/ibus-daemon
file path=usr/bin/$(MACH64)/ibus-setup
file path=usr/bin/ibus-daemon
file path=usr/bin/ibus-setup
file path=usr/include/ibus-1.0/ibus.h
file path=usr/include/ibus-1.0/ibusattribute.h
file path=usr/include/ibus-1.0/ibusattrlist.h
file path=usr/include/ibus-1.0/ibusbus.h
file path=usr/include/ibus-1.0/ibuscomponent.h
file path=usr/include/ibus-1.0/ibusconfig.h
file path=usr/include/ibus-1.0/ibusconfigservice.h
file path=usr/include/ibus-1.0/ibusconnection.h
file path=usr/include/ibus-1.0/ibusdbus.h
file path=usr/include/ibus-1.0/ibusdebug.h
file path=usr/include/ibus-1.0/ibusengine.h
file path=usr/include/ibus-1.0/ibusenginedesc.h
file path=usr/include/ibus-1.0/ibusenumtypes.h
file path=usr/include/ibus-1.0/ibuserror.h
file path=usr/include/ibus-1.0/ibusfactory.h
file path=usr/include/ibus-1.0/ibushotkey.h
file path=usr/include/ibus-1.0/ibusinputcontext.h
file path=usr/include/ibus-1.0/ibuskeymap.h
file path=usr/include/ibus-1.0/ibuskeysyms.h
file path=usr/include/ibus-1.0/ibuslookuptable.h
file path=usr/include/ibus-1.0/ibusmainloop.h
file path=usr/include/ibus-1.0/ibusmarshalers.h
file path=usr/include/ibus-1.0/ibusmessage.h
file path=usr/include/ibus-1.0/ibusobject.h
file path=usr/include/ibus-1.0/ibusobservedpath.h
file path=usr/include/ibus-1.0/ibuspanelservice.h
file path=usr/include/ibus-1.0/ibuspendingcall.h
file path=usr/include/ibus-1.0/ibusproperty.h
file path=usr/include/ibus-1.0/ibusproplist.h
file path=usr/include/ibus-1.0/ibusproxy.h
file path=usr/include/ibus-1.0/ibusserializable.h
file path=usr/include/ibus-1.0/ibusserver.h
file path=usr/include/ibus-1.0/ibusservice.h
file path=usr/include/ibus-1.0/ibusshare.h
file path=usr/include/ibus-1.0/ibustext.h
file path=usr/include/ibus-1.0/ibustypes.h
file path=usr/include/ibus-1.0/ibusversion.h
file path=usr/include/ibus-1.0/ibusxml.h
file path=usr/lib/$(MACH64)/girepository-1.0/IBus-1.0.typelib
file path=usr/lib/$(MACH64)/gtk-2.0/2.10.0/immodules/im-ibus.so
link path=usr/lib/$(MACH64)/libibus.so target=libibus.so.2.0.0
link path=usr/lib/$(MACH64)/libibus.so.2 target=libibus.so.2.0.0
file path=usr/lib/$(MACH64)/libibus.so.2.0.0
file path=usr/lib/$(MACH64)/pkgconfig/ibus-1.0.pc
file path=usr/lib/girepository-1.0/IBus-1.0.typelib
file path=usr/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
file path=usr/lib/ibus/$(MACH64)/ibus-gconf
file path=usr/lib/ibus/$(MACH64)/ibus-ui-gtk
file path=usr/lib/ibus/$(MACH64)/ibus-x11
file path=usr/lib/ibus/ibus-gconf
file path=usr/lib/ibus/ibus-ui-gtk
file path=usr/lib/ibus/ibus-x11
link path=usr/lib/libibus.so target=libibus.so.2.0.0
link path=usr/lib/libibus.so.2 target=libibus.so.2.0.0
file path=usr/lib/libibus.so.2.0.0
file path=usr/lib/pkgconfig/ibus-1.0.pc
file path=usr/lib/python2.7/vendor-packages/64/ibus/__init__.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/_config.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/_gtk.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/application.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/ascii.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/attribute.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/bus.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/common.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/component.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/config.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/engine.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/enginedesc.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/exception.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/factory.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/inputcontext.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/interface/__init__.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/interface/iconfig.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/interface/iengine.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/interface/ienginefactory.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/interface/iibus.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/interface/iinputcontext.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/interface/inotifications.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/interface/ipanel.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/keysyms.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/lang.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/lookuptable.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/modifier.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/notifications.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/object.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/observedpath.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/panel.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/property.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/serializable.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/text.py
file path=usr/lib/python2.7/vendor-packages/64/ibus/utility.py
file path=usr/lib/python2.7/vendor-packages/ibus/__init__.py
file path=usr/lib/python2.7/vendor-packages/ibus/_config.py
file path=usr/lib/python2.7/vendor-packages/ibus/_gtk.py
file path=usr/lib/python2.7/vendor-packages/ibus/application.py
file path=usr/lib/python2.7/vendor-packages/ibus/ascii.py
file path=usr/lib/python2.7/vendor-packages/ibus/attribute.py
file path=usr/lib/python2.7/vendor-packages/ibus/bus.py
file path=usr/lib/python2.7/vendor-packages/ibus/common.py
file path=usr/lib/python2.7/vendor-packages/ibus/component.py
file path=usr/lib/python2.7/vendor-packages/ibus/config.py
file path=usr/lib/python2.7/vendor-packages/ibus/engine.py
file path=usr/lib/python2.7/vendor-packages/ibus/enginedesc.py
file path=usr/lib/python2.7/vendor-packages/ibus/exception.py
file path=usr/lib/python2.7/vendor-packages/ibus/factory.py
file path=usr/lib/python2.7/vendor-packages/ibus/inputcontext.py
file path=usr/lib/python2.7/vendor-packages/ibus/interface/__init__.py
file path=usr/lib/python2.7/vendor-packages/ibus/interface/iconfig.py
file path=usr/lib/python2.7/vendor-packages/ibus/interface/iengine.py
file path=usr/lib/python2.7/vendor-packages/ibus/interface/ienginefactory.py
file path=usr/lib/python2.7/vendor-packages/ibus/interface/iibus.py
file path=usr/lib/python2.7/vendor-packages/ibus/interface/iinputcontext.py
file path=usr/lib/python2.7/vendor-packages/ibus/interface/inotifications.py
file path=usr/lib/python2.7/vendor-packages/ibus/interface/ipanel.py
file path=usr/lib/python2.7/vendor-packages/ibus/keysyms.py
file path=usr/lib/python2.7/vendor-packages/ibus/lang.py
file path=usr/lib/python2.7/vendor-packages/ibus/lookuptable.py
file path=usr/lib/python2.7/vendor-packages/ibus/modifier.py
file path=usr/lib/python2.7/vendor-packages/ibus/notifications.py
file path=usr/lib/python2.7/vendor-packages/ibus/object.py
file path=usr/lib/python2.7/vendor-packages/ibus/observedpath.py
file path=usr/lib/python2.7/vendor-packages/ibus/panel.py
file path=usr/lib/python2.7/vendor-packages/ibus/property.py
file path=usr/lib/python2.7/vendor-packages/ibus/serializable.py
file path=usr/lib/python2.7/vendor-packages/ibus/text.py
file path=usr/lib/python2.7/vendor-packages/ibus/utility.py
file path=usr/share/applications/ibus-setup.desktop
file path=usr/share/applications/ibus.desktop
file path=usr/share/gir-1.0/IBus-1.0.gir
file path=usr/share/gtk-doc/html/ibus/IBusAttrList.html
file path=usr/share/gtk-doc/html/ibus/IBusAttribute.html
file path=usr/share/gtk-doc/html/ibus/IBusBus.html
file path=usr/share/gtk-doc/html/ibus/IBusComponent.html
file path=usr/share/gtk-doc/html/ibus/IBusConfig.html
file path=usr/share/gtk-doc/html/ibus/IBusConfigService.html
file path=usr/share/gtk-doc/html/ibus/IBusConnection.html
file path=usr/share/gtk-doc/html/ibus/IBusEngine.html
file path=usr/share/gtk-doc/html/ibus/IBusEngineDesc.html
file path=usr/share/gtk-doc/html/ibus/IBusFactory.html
file path=usr/share/gtk-doc/html/ibus/IBusHotkeyProfile.html
file path=usr/share/gtk-doc/html/ibus/IBusInputContext.html
file path=usr/share/gtk-doc/html/ibus/IBusKeymap.html
file path=usr/share/gtk-doc/html/ibus/IBusLookupTable.html
file path=usr/share/gtk-doc/html/ibus/IBusObject.html
file path=usr/share/gtk-doc/html/ibus/IBusObservedPath.html
file path=usr/share/gtk-doc/html/ibus/IBusPanelService.html
file path=usr/share/gtk-doc/html/ibus/IBusPropList.html
file path=usr/share/gtk-doc/html/ibus/IBusProperty.html
file path=usr/share/gtk-doc/html/ibus/IBusProxy.html
file path=usr/share/gtk-doc/html/ibus/IBusSerializable.html
file path=usr/share/gtk-doc/html/ibus/IBusServer.html
file path=usr/share/gtk-doc/html/ibus/IBusService.html
file path=usr/share/gtk-doc/html/ibus/IBusText.html
file path=usr/share/gtk-doc/html/ibus/ch01.html
file path=usr/share/gtk-doc/html/ibus/ch02.html
file path=usr/share/gtk-doc/html/ibus/ch03.html
file path=usr/share/gtk-doc/html/ibus/ch04.html
file path=usr/share/gtk-doc/html/ibus/ch05.html
file path=usr/share/gtk-doc/html/ibus/ch06.html
file path=usr/share/gtk-doc/html/ibus/home.png
file path=usr/share/gtk-doc/html/ibus/ibus-IBusKeysyms.html
file path=usr/share/gtk-doc/html/ibus/ibus-IBusMessage.html
file path=usr/share/gtk-doc/html/ibus/ibus-IBusPendingCall.html
file path=usr/share/gtk-doc/html/ibus/ibus-ibusdebug.html
file path=usr/share/gtk-doc/html/ibus/ibus-ibuserror.html
file path=usr/share/gtk-doc/html/ibus/ibus-ibusmainloop.html
file path=usr/share/gtk-doc/html/ibus/ibus-ibusshare.html
file path=usr/share/gtk-doc/html/ibus/ibus-ibustypes.html
file path=usr/share/gtk-doc/html/ibus/ibus-ibusversion.html
file path=usr/share/gtk-doc/html/ibus/ibus-ibusxml.html
file path=usr/share/gtk-doc/html/ibus/ibus.devhelp
file path=usr/share/gtk-doc/html/ibus/ibus.devhelp2
file path=usr/share/gtk-doc/html/ibus/index.html
file path=usr/share/gtk-doc/html/ibus/index.sgml
file path=usr/share/gtk-doc/html/ibus/left.png
file path=usr/share/gtk-doc/html/ibus/right.png
file path=usr/share/gtk-doc/html/ibus/style.css
file path=usr/share/gtk-doc/html/ibus/up.png
file path=usr/share/ibus/component/gconf.xml
file path=usr/share/ibus/component/gtkpanel.xml
file path=usr/share/ibus/keymaps/common
file path=usr/share/ibus/keymaps/jp
file path=usr/share/ibus/keymaps/kr
file path=usr/share/ibus/keymaps/modifiers
file path=usr/share/ibus/keymaps/us
file path=usr/share/ibus/setup/engineabout.py
file path=usr/share/ibus/setup/engineabout.pyc
file path=usr/share/ibus/setup/enginecombobox.py
file path=usr/share/ibus/setup/enginecombobox.pyc
file path=usr/share/ibus/setup/enginetreeview.py
file path=usr/share/ibus/setup/enginetreeview.pyc
file path=usr/share/ibus/setup/icon.py
file path=usr/share/ibus/setup/icon.pyc
file path=usr/share/ibus/setup/keyboardshortcut.py
file path=usr/share/ibus/setup/keyboardshortcut.pyc
file path=usr/share/ibus/setup/main.py
file path=usr/share/ibus/setup/main.pyc
file path=usr/share/ibus/setup/setup.ui
file path=usr/share/ibus/ui/gtk/candidatepanel.py
file path=usr/share/ibus/ui/gtk/candidatepanel.pyc
file path=usr/share/ibus/ui/gtk/engineabout.py
file path=usr/share/ibus/ui/gtk/engineabout.pyc
file path=usr/share/ibus/ui/gtk/handle.py
file path=usr/share/ibus/ui/gtk/handle.pyc
file path=usr/share/ibus/ui/gtk/icon.py
file path=usr/share/ibus/ui/gtk/icon.pyc
file path=usr/share/ibus/ui/gtk/languagebar.py
file path=usr/share/ibus/ui/gtk/languagebar.pyc
file path=usr/share/ibus/ui/gtk/main.py
file path=usr/share/ibus/ui/gtk/main.pyc
file path=usr/share/ibus/ui/gtk/menu.py
file path=usr/share/ibus/ui/gtk/menu.pyc
file path=usr/share/ibus/ui/gtk/notifications.py
file path=usr/share/ibus/ui/gtk/notifications.pyc
file path=usr/share/ibus/ui/gtk/panel.py
file path=usr/share/ibus/ui/gtk/panel.pyc
file path=usr/share/ibus/ui/gtk/propitem.py
file path=usr/share/ibus/ui/gtk/propitem.pyc
file path=usr/share/ibus/ui/gtk/toolitem.py
file path=usr/share/ibus/ui/gtk/toolitem.pyc
file path=usr/share/icons/hicolor/16x16/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/22x22/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/24x24/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/32x32/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/48x48/apps/ibus-keyboard.png
file path=usr/share/icons/hicolor/scalable/apps/ibus-engine.svg
file path=usr/share/icons/hicolor/scalable/apps/ibus-keyboard.svg
file path=usr/share/icons/hicolor/scalable/apps/ibus-setup.svg
file path=usr/share/icons/hicolor/scalable/apps/ibus.svg
file path=usr/share/locale/ar/LC_MESSAGES/ibus.mo
file path=usr/share/locale/as/LC_MESSAGES/ibus.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/ibus.mo
file path=usr/share/locale/ca/LC_MESSAGES/ibus.mo
file path=usr/share/locale/da/LC_MESSAGES/ibus.mo
file path=usr/share/locale/de/LC_MESSAGES/ibus.mo
file path=usr/share/locale/es/LC_MESSAGES/ibus.mo
file path=usr/share/locale/fr/LC_MESSAGES/ibus.mo
file path=usr/share/locale/gu/LC_MESSAGES/ibus.mo
file path=usr/share/locale/hi/LC_MESSAGES/ibus.mo
file path=usr/share/locale/hu/LC_MESSAGES/ibus.mo
file path=usr/share/locale/it/LC_MESSAGES/ibus.mo
file path=usr/share/locale/ja/LC_MESSAGES/ibus.mo
file path=usr/share/locale/kn/LC_MESSAGES/ibus.mo
file path=usr/share/locale/ko/LC_MESSAGES/ibus.mo
file path=usr/share/locale/ml/LC_MESSAGES/ibus.mo
file path=usr/share/locale/mr/LC_MESSAGES/ibus.mo
file path=usr/share/locale/or/LC_MESSAGES/ibus.mo
file path=usr/share/locale/pa/LC_MESSAGES/ibus.mo
file path=usr/share/locale/pl/LC_MESSAGES/ibus.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/ibus.mo
file path=usr/share/locale/ru/LC_MESSAGES/ibus.mo
file path=usr/share/locale/sr/LC_MESSAGES/ibus.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/ibus.mo
file path=usr/share/locale/ta/LC_MESSAGES/ibus.mo
file path=usr/share/locale/te/LC_MESSAGES/ibus.mo
file path=usr/share/locale/vi/LC_MESSAGES/ibus.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/ibus.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/ibus.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/ibus.mo
file path=usr/share/vala/vapi/ibus-1.0.vapi
