#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/group/feature/developer-gnu@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Development Tools for Oracle Solaris"
set name=pkg.description \
    value="Provides a set of GNU tools for developing C, C++, Fortran and Objective C programs on Oracle Solaris"
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/C++ \
    value=org.opensolaris.category.2008:Development/Fortran \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C" \
    value=org.opensolaris.category.2008:Development/Suites \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
depend type=group fmri=developer/build/autoconf
depend type=group fmri=developer/build/automake
depend type=group fmri=developer/build/gnu-make
depend type=group fmri=developer/build/libtool
depend type=group fmri=developer/build/make
depend type=group fmri=developer/build/pkg-config
depend type=group fmri=developer/debug/gdb
depend type=group fmri=developer/gcc
depend type=group fmri=developer/gnu-binutils
depend type=group fmri=developer/lexer/flex
depend type=group fmri=developer/macro/gnu-m4
depend type=group fmri=developer/parser/bison
depend type=group fmri=developer/versioning/cvs
depend type=group fmri=developer/versioning/git
depend type=group fmri=developer/versioning/mercurial
depend type=group fmri=developer/versioning/sccs
depend type=group fmri=developer/versioning/subversion
depend type=group fmri=system/header
depend type=group fmri=system/library/gcc/gcc-runtime
