#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/group/feature/multi-user-desktop@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Oracle Solaris Multi User Desktop"
set name=pkg.description \
    value="Provides an Oracle Solaris multi user desktop environment for use on a server"
# This package name has known conflicts with other packages in the WOS
set name=pkg.linted.pkglint.manifest004 value=true
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.arc-caseid value=PSARC/2011/017
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
depend type=group fmri=audio/audio-utilities
depend type=group fmri=cde/cde-runtime
depend type=group fmri=codec/flac
depend type=group fmri=codec/libtheora
depend type=group fmri=codec/ogg-vorbis
depend type=group fmri=codec/speex
depend type=group fmri=communication/im/pidgin
depend type=group fmri=desktop/archive-manager/file-roller
depend type=group fmri=desktop/calculator/gcalctool
depend type=group fmri=desktop/character-map/gucharmap
depend type=group fmri=desktop/gksu
depend type=group fmri=desktop/pdf-viewer/evince
depend type=group fmri=desktop/remote-desktop/tigervnc
depend type=group fmri=desktop/system-monitor/gnome-system-monitor
depend type=group fmri=desktop/time-slider
depend type=group fmri=desktop/window-manager/twm
depend type=group fmri=desktop/xdg/xdg-utils
depend type=group fmri=desktop/xscreensaver
depend type=group fmri=developer/gnome/gnome-doc-utils
depend type=group fmri=diagnostic/ddu
depend type=group fmri=diagnostic/xload
depend type=group fmri=documentation/gnome/gnome-user-docs
depend type=group fmri=driver/audio/audio-usb
depend type=group fmri=driver/audio/audio810 variant.arch=i386
depend type=group fmri=driver/audio/audiocmi variant.arch=i386
depend type=group fmri=driver/audio/audioemu10k variant.arch=i386
depend type=group fmri=driver/audio/audiohd variant.arch=i386
depend type=group fmri=driver/audio/audioixp variant.arch=i386
depend type=group fmri=driver/audio/audiols
depend type=group fmri=driver/audio/audiop16x
depend type=group fmri=driver/audio/audiosolo variant.arch=i386
depend type=group fmri=driver/audio/audiovia823x variant.arch=i386
depend type=group fmri=driver/graphics/usbvc
depend type=group fmri=driver/x11/xsvc variant.arch=i386
depend type=group fmri=editor/gedit
depend type=group fmri=editor/gedit/gedit-plugins
depend type=group fmri=editor/gvim
depend type=group fmri=editor/vim
depend type=group fmri=gnome/accessibility/orca
depend type=group fmri=gnome/applet/gnome-applets
depend type=group fmri=gnome/applet/gnome-fun-applets
depend type=group fmri=gnome/applet/gnome-internet-applets
depend type=group fmri=gnome/applet/gnome-intranet-applets
depend type=group fmri=gnome/applet/gnome-mm-applets
depend type=group fmri=gnome/applet/gnome-utility-applets
depend type=group fmri=gnome/config/gconf/multi-user-desktop
depend type=group fmri=gnome/disk-analyzer/baobab
depend type=group fmri=gnome/file-manager/nautilus
depend type=group fmri=gnome/gnome-audio
depend type=group fmri=gnome/gnome-dictionary
depend type=group fmri=gnome/gnome-keyring
depend type=group fmri=gnome/gnome-panel
depend type=group fmri=gnome/gnome-power-manager
depend type=group fmri=gnome/gnome-remote-desktop
depend type=group fmri=gnome/gnome-screenshot
depend type=group fmri=gnome/gnome-search-tool
depend type=group fmri=gnome/gnome-session
depend type=group fmri=gnome/help-viewer/yelp
depend type=group fmri=gnome/media/gnome-media
depend type=group fmri=gnome/media/gnome-media-player
depend type=group fmri=gnome/preferences/control-center
depend type=group fmri=gnome/speech/gnome-speech
depend type=group fmri=gnome/speech/gnome-speech/driver/gnome-speech-espeak
depend type=group fmri=gnome/theme/background/os-backgrounds
depend type=group fmri=gnome/theme/background/os-backgrounds-extra
depend type=group fmri=gnome/theme/gnome-icon-theme
depend type=group fmri=gnome/theme/gnome-themes
depend type=group fmri=gnome/theme/gtk2-engines
depend type=group fmri=gnome/theme/hicolor-icon-theme
depend type=group fmri=gnome/theme/nimbus
depend type=group fmri=gnome/theme/nimbus-hires
depend type=group fmri=gnome/theme/sound/xdg-sound-theme
depend type=group fmri=gnome/theme/tango-icon-theme
depend type=group fmri=gnome/window-manager/metacity
depend type=group fmri=gnome/zenity
depend type=group fmri=image/imagemagick
depend type=group fmri=image/viewer/eog
depend type=group fmri=library/accessibility/brltty
depend type=group fmri=library/demo/audio-samples
depend type=group fmri=library/desktop/gtk2/gtk-backend-cups
depend type=group fmri=library/gnome/gvfs
depend type=group fmri=library/libproxy/libproxy-gnome
depend type=group fmri=library/myspell/dictionary/de
depend type=group fmri=library/myspell/dictionary/en
depend type=group fmri=library/myspell/dictionary/es
depend type=group fmri=library/myspell/dictionary/fr
depend type=group fmri=library/myspell/dictionary/it
depend type=group fmri=library/myspell/dictionary/pt_br
#
# Several desktop components require Coherence but fail to express a
# dependency.
#
depend type=group fmri=library/python/coherence-27
depend type=group fmri=mail/thunderbird
depend type=group fmri=mail/thunderbird/plugin/thunderbird-lightning
depend type=group fmri=print/cups/system-config-printer
depend type=group fmri=print/filter/ghostscript
depend type=group fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-other
depend type=group fmri=print/filter/ghostscript/fonts/gnu-gs-fonts-std
depend type=group fmri=print/filter/gutenprint
depend type=group fmri=print/mp
depend type=group fmri=release/os-welcome
depend type=group fmri=service/gnome/desktop-cache
depend type=group fmri=service/postrun
depend type=group fmri=system/display-manager/desktop-startup
depend type=group fmri=system/display-manager/gdm
depend type=group fmri=system/file-system/ntfsprogs variant.arch=i386
depend type=group fmri=system/file-system/smb
depend type=group fmri=system/font/truetype/arphic-uming
depend type=group fmri=system/font/truetype/dejavu
depend type=group fmri=system/font/truetype/hanyang-ko-core
depend type=group fmri=system/font/truetype/ipafont
depend type=group fmri=system/font/truetype/liberation
depend type=group fmri=system/font/truetype/lohit
depend type=group fmri=system/font/xorg/iso8859-1
depend type=group fmri=system/font/xorg/xorg-core
depend type=group fmri=system/graphics/fbconfig variant.arch=sparc
depend type=group fmri=system/graphics/fbconfig/fbconfig-ast variant.arch=sparc
depend type=group fmri=system/graphics/fbconfig/fbconfig-mga variant.arch=sparc
depend type=group fmri=system/input-method/ibus
depend type=group fmri=system/input-method/ibus/anthy
depend type=group fmri=system/input-method/ibus/chewing
depend type=group fmri=system/input-method/ibus/hangul
depend type=group fmri=system/input-method/ibus/ibus-m17n
depend type=group fmri=system/input-method/ibus/sayura
depend type=group fmri=system/input-method/ibus/sunpinyin
depend type=group fmri=system/input-method/ibus/xkbc
depend type=group fmri=system/input-method/imf-startup
depend type=group fmri=system/io/audio
depend type=group fmri=system/keyboard/kbd_mode
depend type=group fmri=system/locale/support
depend type=group fmri=system/network/avahi
depend type=group fmri=system/storage/parted variant.arch=i386
depend type=group fmri=terminal/fbconsole
depend type=group fmri=terminal/gnome-terminal
depend type=group fmri=terminal/xterm
depend type=group fmri=web/browser/firefox
depend type=group fmri=web/browser/firefox/multi-user-desktop
depend type=group fmri=web/data/firefox-bookmarks
depend type=group fmri=x11/colormap-utilities
depend type=group fmri=x11/data/workspace-patterns
depend type=group fmri=x11/data/xbitmaps
depend type=group fmri=x11/data/xcursor-themes
depend type=group fmri=x11/demo
depend type=group fmri=x11/demo/mesa-demos
depend type=group fmri=x11/diagnostic/x11-info-clients
depend type=group fmri=x11/diagnostic/xev
depend type=group fmri=x11/diagnostic/xscope
depend type=group fmri=x11/documentation/xorg-docs
depend type=group fmri=x11/font-utilities
depend type=group fmri=x11/keyboard/data-xkb
depend type=group fmri=x11/keyboard/xkb-utilities
depend type=group fmri=x11/keyboard/xkbcomp
depend type=group fmri=x11/server/xephyr
depend type=group fmri=x11/server/xorg
depend type=group fmri=x11/server/xorg/driver/xorg-input-acecad \
    variant.arch=i386
depend type=group fmri=x11/server/xorg/driver/xorg-input-hotkey \
    variant.arch=i386
depend type=group fmri=x11/server/xorg/driver/xorg-input-keyboard
depend type=group fmri=x11/server/xorg/driver/xorg-input-mouse
depend type=group fmri=x11/server/xorg/driver/xorg-input-synaptics \
    variant.arch=i386
depend type=group fmri=x11/server/xorg/driver/xorg-input-vmmouse \
    variant.arch=i386
depend type=group fmri=x11/server/xorg/driver/xorg-input-void
depend type=group fmri=x11/server/xorg/driver/xorg-video
depend type=group fmri=x11/server/xvnc
depend type=group fmri=x11/session/sessreg
depend type=group fmri=x11/session/smproxy
depend type=group fmri=x11/session/winsysck
depend type=group fmri=x11/session/xauth
depend type=group fmri=x11/session/xinit
depend type=group fmri=x11/x11-server-utilities
depend type=group fmri=x11/x11-window-dump
depend type=group fmri=x11/xcalc
depend type=group fmri=x11/xclipboard
depend type=group fmri=x11/xfd
depend type=group fmri=x11/xfontsel
depend type=group fmri=x11/xfs
depend type=group fmri=x11/xfs/xfs-utilities
depend type=group fmri=x11/xkill
depend type=group fmri=x11/xlock
depend type=group fmri=x11/xmag
depend type=group fmri=x11/xvidtune
