#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/group/feature/trusted-desktop@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Oracle Solaris Trusted Desktop"
set name=pkg.description \
    value="Provides an Oracle Solaris trusted desktop environment"
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc group=sys
dir  path=etc/security group=sys
dir  path=etc/security/tsol group=sys
dir  path=etc/security/tsol/doors group=sys
dir  path=var/tsol group=sys
dir  path=var/tsol/doors group=sys
depend type=group fmri=pkg:/communication/im/pidgin
depend type=group fmri=pkg:/desktop/archive-manager/file-roller
depend type=group fmri=pkg:/desktop/calculator/gcalctool
depend type=group fmri=pkg:/desktop/pdf-viewer/evince
depend type=group fmri=pkg:/desktop/system-monitor/gnome-system-monitor
depend type=group fmri=pkg:/desktop/xdg/menu-editor/alacarte
depend type=group fmri=pkg:/developer/gnome/gnome-doc-utils
depend type=group fmri=pkg:/documentation/gnome/gnome-user-docs
depend type=group fmri=pkg:/editor/gedit
depend type=group fmri=pkg:/gnome/config/gconf
depend type=group fmri=pkg:/gnome/file-manager/nautilus
depend type=group fmri=pkg:/gnome/ggv
depend type=group fmri=pkg:/gnome/gnome-audio
depend type=group fmri=pkg:/gnome/gnome-dictionary
depend type=group fmri=pkg:/gnome/gnome-search-tool
depend type=group fmri=pkg:/gnome/help-viewer/yelp
depend type=group fmri=pkg:/gnome/media/gnome-media
depend type=group fmri=pkg:/gnome/media/gnome-media-player
depend type=group fmri=pkg:/gnome/theme/background/os-backgrounds
depend type=group fmri=pkg:/gnome/theme/background/os-backgrounds-extra
depend type=group fmri=pkg:/gnome/theme/blueprint
depend type=group fmri=pkg:/gnome/theme/cursor/dmz-cursor
depend type=group fmri=pkg:/gnome/theme/cursor/dmz-cursor-aa
depend type=group fmri=pkg:/gnome/theme/gnome-icon-theme
depend type=group fmri=pkg:/gnome/theme/gnome-themes
depend type=group fmri=pkg:/gnome/theme/gnome-themes-extra
depend type=group fmri=pkg:/gnome/theme/gtk2-engines
depend type=group fmri=pkg:/gnome/theme/gtk2-engines-extra
depend type=group fmri=pkg:/gnome/theme/hicolor-icon-theme
depend type=group fmri=pkg:/gnome/theme/nimbus
depend type=group fmri=pkg:/gnome/theme/nimbus-hires
depend type=group fmri=pkg:/gnome/theme/tango-icon-theme
depend type=group fmri=pkg:/gnome/trusted/trusted-stripe
depend type=group fmri=pkg:/gnome/trusted/xagent
depend type=group fmri=pkg:/gnome/zenity
depend type=group fmri=pkg:/image/gnome-backgrounds
depend type=group fmri=pkg:/image/viewer/eog
depend type=group fmri=pkg:/image/viewer/gthumb
depend type=group fmri=pkg:/library/gnome/gnome-component
depend type=group fmri=pkg:/library/spell-checking/enchant
depend type=group fmri=pkg:/mail/thunderbird
depend type=group fmri=pkg:/mail/thunderbird/plugin/thunderbird-lightning
depend type=group fmri=pkg:/package/svr4
depend type=group fmri=pkg:/system/font/isas-misc
depend type=group fmri=pkg:/system/font/truetype/bh-luxi
depend type=group fmri=pkg:/system/font/truetype/dejavu
depend type=group fmri=pkg:/system/font/truetype/liberation
depend type=group fmri=pkg:/system/font/xorg/iso8859-1
depend type=group fmri=pkg:/system/font/xorg/iso8859-15
depend type=group fmri=pkg:/system/font/xorg/xorg-core
depend type=group fmri=pkg:/system/library/dbus
depend type=group fmri=pkg:/system/locale
depend type=group fmri=pkg:/system/locale/support
depend type=group fmri=pkg:/system/trusted
depend type=group fmri=pkg:/terminal/gnome-terminal
depend type=group fmri=pkg:/x11/trusted/libxtsol
