#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/group/feature/multi-user-desktop@$(PKG_SOLARIS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Oracle Solaris Multi User Desktop"
set name=pkg.description \
    value="Provides an Oracle Solaris multi user desktop environment for use on a server"
# This package name has known conflicts with other packages in the WOS
set name=pkg.linted.pkglint.manifest004 value=true
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.arc-caseid value=PSARC/2011/017 value=PSARC/2016/084
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
# As discussed in PSARC/2016/084, leaving this package as a group with a
# single member instead of converting to a rename keeps the admin intent
# intact, in case we ever decide to revive a stripped down desktop option
# in the future.
depend type=group fmri=group/system/solaris-desktop
