#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/4channels
file path=usr/bin/$(MACH64)/dcraw_emu
file path=usr/bin/$(MACH64)/dcraw_half
file path=usr/bin/$(MACH64)/half_mt
file path=usr/bin/$(MACH64)/mem_image
file path=usr/bin/$(MACH64)/multirender_test
file path=usr/bin/$(MACH64)/postprocessing_benchmark
file path=usr/bin/$(MACH64)/raw-identify
file path=usr/bin/$(MACH64)/simple_dcraw
file path=usr/bin/$(MACH64)/unprocessed_raw
file path=usr/bin/4channels
file path=usr/bin/dcraw_emu
file path=usr/bin/dcraw_half
file path=usr/bin/half_mt
file path=usr/bin/mem_image
file path=usr/bin/multirender_test
file path=usr/bin/postprocessing_benchmark
file path=usr/bin/raw-identify
file path=usr/bin/simple_dcraw
file path=usr/bin/unprocessed_raw
file path=usr/include/libraw/libraw.h
file path=usr/include/libraw/libraw_alloc.h
file path=usr/include/libraw/libraw_const.h
file path=usr/include/libraw/libraw_datastream.h
file path=usr/include/libraw/libraw_internal.h
file path=usr/include/libraw/libraw_types.h
file path=usr/include/libraw/libraw_version.h
link path=usr/lib/$(MACH64)/libraw.so target=libraw.so.16.0.0
link path=usr/lib/$(MACH64)/libraw.so.16 target=libraw.so.16.0.0
file path=usr/lib/$(MACH64)/libraw.so.16.0.0
link path=usr/lib/$(MACH64)/libraw_r.so target=libraw_r.so.16.0.0
link path=usr/lib/$(MACH64)/libraw_r.so.16 target=libraw_r.so.16.0.0
file path=usr/lib/$(MACH64)/libraw_r.so.16.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libraw.pc
file path=usr/lib/$(MACH64)/pkgconfig/libraw_r.pc
link path=usr/lib/libraw.so target=libraw.so.16.0.0
link path=usr/lib/libraw.so.16 target=libraw.so.16.0.0
file path=usr/lib/libraw.so.16.0.0
link path=usr/lib/libraw_r.so target=libraw_r.so.16.0.0
link path=usr/lib/libraw_r.so.16 target=libraw_r.so.16.0.0
file path=usr/lib/libraw_r.so.16.0.0
file path=usr/lib/pkgconfig/libraw.pc
file path=usr/lib/pkgconfig/libraw_r.pc
file path=usr/share/doc/libraw/COPYRIGHT
file path=usr/share/doc/libraw/Changelog.txt
file path=usr/share/doc/libraw/LICENSE.CDDL
file path=usr/share/doc/libraw/LICENSE.LGPL
