{
    "dependencies": [
        "library/python/jinja2-37",
        "library/python/jinja2-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/readthedocs-sphinx-ext-37",
        "library/python/readthedocs-sphinx-ext-39",
        "library/python/readthedocs-sphinx-ext"
    ],
    "name": "readthedocs-sphinx-ext"
}