OI/Hipster patch for libvpx-1.5.0

--- a/configure	Wed Sep  4 20:49:22 2013
+++ b/configure	Sat Jul 16 00:00:00 2016
@@ -459,8 +459,8 @@
         if ! enabled linux && ! enabled os2; then
             if enabled gnu; then
                 echo "--enable-shared is only supported on ELF; assuming this is OK"
-            else
-                die "--enable-shared only supported on ELF and OS/2 for now"
+#            else
+#                die "--enable-shared only supported on ELF and OS/2 for now"
             fi
         fi
     fi
