OI/Hipster patch for libvpx-1.4.0

--- libvpx-v1.2.0/configure	Wed Sep  4 20:49:22 2013
+++ libvpx-v1.2.0/configure	Sat Sep 28 13:32:39 2013
@@ -459,8 +459,8 @@
         if ! enabled linux; then
             if enabled gnu; then
                 echo "--enable-shared is only supported on ELF; assuming this is OK"
-            else
-                die "--enable-shared only supported on ELF for now"
+#            else
+#                die "--enable-shared only supported on ELF for now"
             fi
         fi
     fi
