OI/Hipster patch for libvpx-1.5.0

--- a/build/make/Makefile	2015-07-21 14:59:34.891087229 +0300
+++ b/build/make/Makefile	2015-07-21 15:04:13.227553454 +0300
@@ -296,8 +296,8 @@
 	$(if $(quiet),@echo "    [LD] $$@")
 	$(qexec)$$(LD) -shared $$(LDFLAGS) \
             -Wl,--no-undefined -Wl,-soname,$$(SONAME) \
-            -Wl,--version-script,$$(EXPORTS_FILE) -o $$@ \
-            $$(filter %.o,$$^) $$(extralibs)
+            -Wl,-M$$(EXPORTS_FILE) -o $$@ \
+            $$(filter %.o,$$^) -lc $$(extralibs)
 endef
 
 define dl_template
--- a/vpx/exports_enc	2015-07-21 16:26:10.298776976 +0300
+++ b/vpx/exports_enc	2015-07-21 16:26:48.308174527 +0300
@@ -7,9 +7,3 @@
 text vpx_codec_get_global_headers
 text vpx_codec_get_preview_frame
 text vpx_codec_set_cx_data_buf
-text vpx_svc_dump_statistics
-text vpx_svc_encode
-text vpx_svc_get_message
-text vpx_svc_init
-text vpx_svc_release
-text vpx_svc_set_options
