#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/completion-providers/snippets/gtksourcecompletionsnippets.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/completion-providers/words/gtksourcecompletionwords.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksource-enumtypes.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksource.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcebuffer.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcecompletion.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcecompletioncell.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcecompletioncontext.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcecompletionproposal.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcecompletionprovider.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourceencoding.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcefile.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcefileloader.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcefilesaver.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcegutter.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcegutterlines.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcegutterrenderer.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcegutterrendererpixbuf.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcegutterrenderertext.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcehover.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcehovercontext.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcehoverdisplay.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcehoverprovider.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourceindenter.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourceinit.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcelanguage.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcelanguagemanager.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcemap.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcemark.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcemarkattributes.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourceprintcompositor.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourceregion.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcescheduler.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcesearchcontext.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcesearchsettings.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcesnippet.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcesnippetchunk.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcesnippetcontext.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcesnippetmanager.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcespacedrawer.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcestyle.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcestylescheme.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcestyleschemechooser.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcestyleschemechooserbutton.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcestyleschemechooserwidget.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcestyleschememanager.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcestyleschemepreview.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcetag.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcetypes.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourceutils.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourceversion.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourceview.h
file path=usr/include/gtksourceview-$(ABIVER)/gtksourceview/gtksourcevimimcontext.h
file path=usr/lib/$(MACH64)/girepository-1.0/GtkSource-$(ABIVER).typelib
link path=usr/lib/$(MACH64)/libgtksourceview-$(ABIVER).so target=libgtksourceview-5.so.0
link path=usr/lib/$(MACH64)/libgtksourceview-$(ABIVER).so.0 \
    target=libgtksourceview-$(ABIVER).so.0.0.0
file path=usr/lib/$(MACH64)/libgtksourceview-$(ABIVER).so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/gtksourceview-$(ABIVER).pc
file path=usr/share/gir-1.0/GtkSource-$(ABIVER).gir
file path=usr/share/gtksourceview-$(ABIVER)/fonts/BuilderBlocks.ttf
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/R.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/abnf.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/actionscript.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/ada.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/ansforth94.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/asciidoc.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/asp.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/automake.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/awk.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/bennugd.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/bibtex.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/blueprint.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/bluespec.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/boo.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/c.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/cg.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/changelog.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/chdr.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/cmake.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/cobol.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/commonlisp.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/cpp.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/cpphdr.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/csharp.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/css.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/csv.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/cuda.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/d.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/dart.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/def.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/desktop.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/diff.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/docbook.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/docker.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/dosbatch.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/dot.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/dpatch.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/dtd.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/dtl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/eiffel.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/elixir.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/erb-html.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/erb-js.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/erb.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/erlang.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/fcl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/fish.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/forth.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/fortran.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/fsharp.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/ftl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/gap.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/gdb-log.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/gdscript.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/genie.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/glsl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/go.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/gradle.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/groff.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/groovy.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/gtk-doc.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/gtkrc.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/haddock.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/haskell-literate.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/haskell.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/haxe.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/html.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/idl-exelis.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/idl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/imagej.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/ini.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/j.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/jade.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/java.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/javascript-expressions.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/javascript-functions-classes.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/javascript-literals.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/javascript-modules.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/javascript-statements.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/javascript-values.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/javascript.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/jsdoc.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/json.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/jsx.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/julia.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/kotlin.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/language.dtd
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/language.rng
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/language2.rng
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/latex.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/lean.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/less.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/lex.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/libtool.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/llvm.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/logcat.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/logtalk.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/lua.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/m4.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/makefile.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/mallard.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/markdown.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/matlab.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/maxima.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/mediawiki.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/meson.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/modelica.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/mxml.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/nemerle.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/netrexx.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/nix.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/nsis.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/objc.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/objj.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/ocaml.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/ocl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/octave.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/ooc.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/opal.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/opencl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/pascal.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/perl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/php.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/pig.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/pkgconfig.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/po.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/powershell.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/prolog.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/protobuf.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/puppet.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/python.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/python3.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/reasonml.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/rpmspec.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/rst.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/ruby.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/rust.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/scala.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/scheme.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/scilab.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/scss.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/sh.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/sml.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/solidity.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/sparql.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/spice.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/sql.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/star.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/sweave.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/swift.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/systemverilog.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/t2t.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/tcl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/tera.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/terraform.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/texinfo.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/thrift.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/todotxt.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/toml.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/twig.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-js-expressions.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-js-functions-classes.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-js-literals.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-js-modules.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-js-statements.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-jsx.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-type-expressions.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-type-generics.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript-type-literals.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/typescript.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/vala.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/vbnet.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/verilog.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/vhdl.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/wren.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/xml.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/xslt.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/yacc.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/yaml.lang
file path=usr/share/gtksourceview-$(ABIVER)/language-specs/yara.lang
file path=usr/share/gtksourceview-$(ABIVER)/snippets/licenses.snippets
file path=usr/share/gtksourceview-$(ABIVER)/snippets/snippets.rng
file path=usr/share/gtksourceview-$(ABIVER)/styles/Adwaita-dark.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/Adwaita.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/classic-dark.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/classic.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/cobalt-light.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/cobalt.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/kate-dark.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/kate.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/oblivion.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/solarized-dark.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/solarized-light.xml
file path=usr/share/gtksourceview-$(ABIVER)/styles/styles.rng
file path=usr/share/gtksourceview-$(ABIVER)/styles/tango.xml
file path=usr/share/icons/hicolor/scalable/actions/completion-snippet-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/completion-word-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-class-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-define-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-enum-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-enum-value-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-function-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-include-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-method-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-namespace-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-struct-field-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-struct-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-typedef-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-union-symbolic.svg
file path=usr/share/icons/hicolor/scalable/actions/lang-variable-symbolic.svg
file path=usr/share/locale/ab/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ar/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/as/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ast/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/az/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/be/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/bg/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/bn/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/bs/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ca/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/cs/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/cy/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/da/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/de/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/dz/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/el/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/eo/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/es/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/et/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/eu/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/fa/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/fi/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/fr/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/fur/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ga/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/gl/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/gu/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/he/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/hi/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/hr/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/hu/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/id/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ie/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/is/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/it/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ja/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ka/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/kab/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/kk/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/kn/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ko/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/lt/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/lv/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/mai/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/mg/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/mk/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ml/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/mn/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/mr/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ms/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/nb/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ne/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/nl/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/nn/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/oc/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/or/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/pa/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/pl/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/pt/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ro/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ru/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/rw/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/si/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/sk/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/sl/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/sq/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/sr/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/sv/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ta/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/te/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/tg/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/th/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/tr/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/ug/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/uk/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/vi/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/xh/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gtksourceview-$(ABIVER).mo
file path=usr/share/vala/vapi/gtksourceview-$(ABIVER).deps
file path=usr/share/vala/vapi/gtksourceview-$(ABIVER).vapi
