{
    "dependencies": [
        "library/python/chevron-37",
        "library/python/chevron-39",
        "library/python/decorator-37",
        "library/python/decorator-39",
        "library/python/mypy-37",
        "library/python/mypy-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pyyaml-37",
        "library/python/pyyaml-39",
        "library/python/regex-37",
        "library/python/regex-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pytest-mypy-plugins-37",
        "library/python/pytest-mypy-plugins-39",
        "library/python/pytest-mypy-plugins"
    ],
    "name": "pytest-mypy-plugins"
}