{
    "dependencies": [
        "library/python/decorator-39",
        "library/python/jinja2-39",
        "library/python/mypy-39",
        "library/python/packaging-39",
        "library/python/pytest-39",
        "library/python/pyyaml-39",
        "library/python/regex-39",
        "library/python/setuptools-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pytest-mypy-plugins-39",
        "library/python/pytest-mypy-plugins"
    ],
    "name": "pytest-mypy-plugins"
}