#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/library/perl-5/xml-simple-512@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="XML::Simple - Easy API to maintain XML (esp config files)"
set name=pkg.description value="The XML::Simple module provides a simple API layer on top of an underlying XML parsing module (either XML::Parser or one of the SAX2 parser modules)."
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/LSARC/2004/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xml-simple.license license='Artistic'

dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/lib
dir path=usr/perl5/5.12/lib/$(PERL_ARCH)
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/XML
dir path=usr/perl5/vendor_perl/5.12/XML/Simple
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML
dir path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML/Simple
#file path=usr/perl5/5.12/lib/$(PERL_ARCH)/perllocal.pod
file path=usr/perl5/5.12/man/man3/XML::Simple.3
file path=usr/perl5/5.12/man/man3/XML::Simple::FAQ.3
file path=usr/perl5/vendor_perl/5.12/XML/Simple.pm
file path=usr/perl5/vendor_perl/5.12/XML/Simple/FAQ.pod
file path=usr/perl5/vendor_perl/5.12/$(PERL_ARCH)/auto/XML/Simple/.packlist
link path=usr/share/man/man3/XML::Simple.3 target=../../../perl5/5.12/man/man3/XML::Simple.3
link path=usr/share/man/man3/XML::Simple::FAQ.3 target=../../../perl5/5.12/man/man3/XML::Simple::FAQ.3
depend fmri=library/perl-5/xml-simple@2.18-0.167 type=optional
depend fmri=library/perl-5/xml-parser-512 type=require
