#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
<transform file path=.*/vendor-packages/fetchmailconf.py$ -> default pkg.tmp.autopyc false>
<transform file path=.*/vendor-packages/fetchmailconf.pyo$ -> drop>

set name=pkg.fmri value=pkg:/mail/fetchmail@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="fetch mail from a POP, IMAP, ETRN, or ODMR-capable server"
set name=pkg.description value="Fetchmail is a full-featured, robust, well-documented remote-mail retrieval and forwarding utility intended to be used over on-demand TCP/IP links (such as SLIP or PPP connections). It supports every remote-mail protocol now in use on the Internet: POP2, POP3, RPOP, APOP, KPOP, all flavors of IMAP, ETRN, and ODMR. It can even support IPv6 and IPSEC."
set name=info.classification value="org.opensolaris.category.2008:Applications/Internet"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/135/

license fetchmail.license license=GPLv2

legacy pkg=SUNWfetchmail \
    desc="Fetchmail Mail Retrieval and Forwarding Utility" \
    name="Fetchmail Mail Retrieval and Forwarding Utility"

dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
dir path=usr/share
dir path=usr/share/locale
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/en_GB
dir path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sq
dir path=usr/share/locale/sq/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/fetchmail
file path=usr/bin/fetchmailconf
file path=usr/lib/python2.6/vendor-packages/fetchmailconf.py
file path=usr/lib/python2.6/vendor-packages/fetchmailconf.pyc
file path=usr/lib/python2.6/vendor-packages/fetchmailconf.pyo
file path=usr/share/locale/ca/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/cs/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/da/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/de/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/el/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/es/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/fi/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/fr/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/gl/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/id/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/it/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/ja/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/nl/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/pl/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/ru/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/sk/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/sq/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/tr/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/vi/LC_MESSAGES/fetchmail.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/fetchmail.mo
file path=usr/share/man/man1/fetchmail.1
file path=usr/share/man/man1/fetchmailconf.1
