#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/xdg/autostart/tracker-extract.desktop
file path=etc/xdg/autostart/tracker-miner-apps.desktop
file path=etc/xdg/autostart/tracker-miner-fs.desktop
file path=etc/xdg/autostart/tracker-miner-user-guides.desktop
file path=etc/xdg/autostart/tracker-store.desktop
file path=usr/bin/$(MACH64)/tracker
file path=usr/bin/$(MACH64)/tracker-needle
file path=usr/bin/$(MACH64)/tracker-preferences
file path=usr/bin/tracker
file path=usr/bin/tracker-needle
file path=usr/bin/tracker-preferences
file path=usr/include/tracker-1.0/libtracker-control/tracker-control.h
file path=usr/include/tracker-1.0/libtracker-control/tracker-miner-manager.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-data-provider.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-decorator-fs.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-decorator.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-enumerator.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-indexing-tree.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-miner-enum-types.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-miner-enums.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-miner-fs.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-miner-object.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-miner-online.h
file path=usr/include/tracker-1.0/libtracker-miner/tracker-miner.h
file path=usr/include/tracker-1.0/libtracker-sparql/tracker-generated.h
file path=usr/include/tracker-1.0/libtracker-sparql/tracker-ontologies.h
file path=usr/include/tracker-1.0/libtracker-sparql/tracker-sparql.h
file path=usr/include/tracker-1.0/libtracker-sparql/tracker-version.h
file path=usr/lib/$(MACH64)/girepository-1.0/Tracker-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/TrackerControl-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/TrackerMiner-1.0.typelib
link path=usr/lib/$(MACH64)/libtracker-control-1.0.so \
    target=libtracker-control-1.0.so.0.803.0
link path=usr/lib/$(MACH64)/libtracker-control-1.0.so.0 \
    target=libtracker-control-1.0.so.0.803.0
file path=usr/lib/$(MACH64)/libtracker-control-1.0.so.0.803.0
link path=usr/lib/$(MACH64)/libtracker-miner-1.0.so \
    target=libtracker-miner-1.0.so.0.803.0
link path=usr/lib/$(MACH64)/libtracker-miner-1.0.so.0 \
    target=libtracker-miner-1.0.so.0.803.0
file path=usr/lib/$(MACH64)/libtracker-miner-1.0.so.0.803.0
link path=usr/lib/$(MACH64)/libtracker-sparql-1.0.so \
    target=libtracker-sparql-1.0.so.0.803.0
link path=usr/lib/$(MACH64)/libtracker-sparql-1.0.so.0 \
    target=libtracker-sparql-1.0.so.0.803.0
file path=usr/lib/$(MACH64)/libtracker-sparql-1.0.so.0.803.0
file path=usr/lib/$(MACH64)/pkgconfig/tracker-control-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/tracker-miner-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/tracker-sparql-1.0.pc
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-abw.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-bmp.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-dummy.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-dvi.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-epub.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-flac.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-gif.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-gstreamer.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-html.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-icon.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-jpeg.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-mp3.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-msoffice-xml.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-msoffice.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-oasis.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-pdf.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-playlist.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-png.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-ps.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-text.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-tiff.so
file path=usr/lib/$(MACH64)/tracker-1.0/extract-modules/libextract-vorbis.so
link path=usr/lib/$(MACH64)/tracker-1.0/libtracker-common.so \
    target=libtracker-common.so.0.0.0
link path=usr/lib/$(MACH64)/tracker-1.0/libtracker-common.so.0 \
    target=libtracker-common.so.0.0.0
file path=usr/lib/$(MACH64)/tracker-1.0/libtracker-common.so.0.0.0
link path=usr/lib/$(MACH64)/tracker-1.0/libtracker-data.so \
    target=libtracker-data.so.0.0.0
link path=usr/lib/$(MACH64)/tracker-1.0/libtracker-data.so.0 \
    target=libtracker-data.so.0.0.0
file path=usr/lib/$(MACH64)/tracker-1.0/libtracker-data.so.0.0.0
link path=usr/lib/$(MACH64)/tracker-1.0/libtracker-extract.so \
    target=libtracker-extract.so.0.0.0
link path=usr/lib/$(MACH64)/tracker-1.0/libtracker-extract.so.0 \
    target=libtracker-extract.so.0.0.0
file path=usr/lib/$(MACH64)/tracker-1.0/libtracker-extract.so.0.0.0
file path=usr/lib/$(MACH64)/tracker-1.0/writeback-modules/libwriteback-taglib.so
file path=usr/lib/girepository-1.0/Tracker-1.0.typelib
file path=usr/lib/girepository-1.0/TrackerControl-1.0.typelib
file path=usr/lib/girepository-1.0/TrackerMiner-1.0.typelib
link path=usr/lib/libtracker-control-1.0.so \
    target=libtracker-control-1.0.so.0.803.0
link path=usr/lib/libtracker-control-1.0.so.0 \
    target=libtracker-control-1.0.so.0.803.0
file path=usr/lib/libtracker-control-1.0.so.0.803.0
link path=usr/lib/libtracker-miner-1.0.so target=libtracker-miner-1.0.so.0.803.0
link path=usr/lib/libtracker-miner-1.0.so.0 \
    target=libtracker-miner-1.0.so.0.803.0
file path=usr/lib/libtracker-miner-1.0.so.0.803.0
link path=usr/lib/libtracker-sparql-1.0.so \
    target=libtracker-sparql-1.0.so.0.803.0
link path=usr/lib/libtracker-sparql-1.0.so.0 \
    target=libtracker-sparql-1.0.so.0.803.0
file path=usr/lib/libtracker-sparql-1.0.so.0.803.0
file path=usr/lib/pkgconfig/tracker-control-1.0.pc
file path=usr/lib/pkgconfig/tracker-miner-1.0.pc
file path=usr/lib/pkgconfig/tracker-sparql-1.0.pc
file path=usr/lib/tracker-1.0/extract-modules/libextract-abw.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-bmp.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-dummy.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-dvi.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-epub.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-flac.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-gif.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-gstreamer.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-html.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-icon.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-jpeg.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-mp3.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-msoffice-xml.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-msoffice.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-oasis.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-pdf.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-playlist.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-png.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-ps.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-text.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-tiff.so
file path=usr/lib/tracker-1.0/extract-modules/libextract-vorbis.so
link path=usr/lib/tracker-1.0/libtracker-common.so \
    target=libtracker-common.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-common.so.0 \
    target=libtracker-common.so.0.0.0
file path=usr/lib/tracker-1.0/libtracker-common.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-data.so target=libtracker-data.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-data.so.0 \
    target=libtracker-data.so.0.0.0
file path=usr/lib/tracker-1.0/libtracker-data.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-extract.so \
    target=libtracker-extract.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-extract.so.0 \
    target=libtracker-extract.so.0.0.0
file path=usr/lib/tracker-1.0/libtracker-extract.so.0.0.0
file path=usr/lib/tracker-1.0/writeback-modules/libwriteback-taglib.so
file path=usr/lib/tracker-extract
file path=usr/lib/tracker-miner-apps
file path=usr/lib/tracker-miner-fs
file path=usr/lib/tracker-miner-user-guides
file path=usr/lib/tracker-store
file path=usr/lib/tracker-writeback
file path=usr/share/appdata/tracker-needle.appdata.xml
file path=usr/share/appdata/tracker-preferences.appdata.xml
file path=usr/share/applications/tracker-needle.desktop
file path=usr/share/applications/tracker-preferences.desktop
file path=usr/share/bash-completion/completions/tracker
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Applications.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Extract.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Files.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Userguides.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Writeback.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.service
file path=usr/share/gir-1.0/Tracker-1.0.gir
file path=usr/share/gir-1.0/TrackerControl-1.0.gir
file path=usr/share/gir-1.0/TrackerMiner-1.0.gir
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.DB.gschema.xml
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Extract.gschema.xml
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.FTS.gschema.xml
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Miner.Files.gschema.xml
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Needle.gschema.xml
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Store.gschema.xml
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.Writeback.gschema.xml
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.enums.xml
file path=usr/share/glib-2.0/schemas/org.freedesktop.Tracker.gschema.xml
file path=usr/share/gtk-doc/html/libtracker-control/TrackerMinerManager.html
file path=usr/share/gtk-doc/html/libtracker-control/annotation-glossary.html
file path=usr/share/gtk-doc/html/libtracker-control/ch01.html
file path=usr/share/gtk-doc/html/libtracker-control/home.png
file path=usr/share/gtk-doc/html/libtracker-control/index.html
file path=usr/share/gtk-doc/html/libtracker-control/left-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-control/left.png
file path=usr/share/gtk-doc/html/libtracker-control/libtracker-control.devhelp2
file path=usr/share/gtk-doc/html/libtracker-control/libtracker-miner-reference.html
file path=usr/share/gtk-doc/html/libtracker-control/right-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-control/right.png
file path=usr/share/gtk-doc/html/libtracker-control/style.css
file path=usr/share/gtk-doc/html/libtracker-control/up-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-control/up.png
file path=usr/share/gtk-doc/html/libtracker-miner/TrackerDataProvider.html
file path=usr/share/gtk-doc/html/libtracker-miner/TrackerDecorator.html
file path=usr/share/gtk-doc/html/libtracker-miner/TrackerDecoratorFS.html
file path=usr/share/gtk-doc/html/libtracker-miner/TrackerIndexingTree.html
file path=usr/share/gtk-doc/html/libtracker-miner/TrackerMiner.html
file path=usr/share/gtk-doc/html/libtracker-miner/TrackerMinerFS.html
file path=usr/share/gtk-doc/html/libtracker-miner/TrackerMinerOnline.html
file path=usr/share/gtk-doc/html/libtracker-miner/annotation-glossary.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch02.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch03.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch04.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch05.html
file path=usr/share/gtk-doc/html/libtracker-miner/home.png
file path=usr/share/gtk-doc/html/libtracker-miner/index.html
file path=usr/share/gtk-doc/html/libtracker-miner/left-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-miner/left.png
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-Enumerations.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-Media-art-management.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-TrackerEnumerator.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-TrackerFileDataProvider.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-TrackerFileEnumerator.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-TrackerThumbnailer.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-reference.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner.devhelp2
file path=usr/share/gtk-doc/html/libtracker-miner/right-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-miner/right.png
file path=usr/share/gtk-doc/html/libtracker-miner/style.css
file path=usr/share/gtk-doc/html/libtracker-miner/tracker-overview-compiling.html
file path=usr/share/gtk-doc/html/libtracker-miner/tracker-overview.html
file path=usr/share/gtk-doc/html/libtracker-miner/up-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-miner/up.png
file path=usr/share/gtk-doc/html/libtracker-sparql/TrackerSparqlBuilder.html
file path=usr/share/gtk-doc/html/libtracker-sparql/TrackerSparqlConnection.html
file path=usr/share/gtk-doc/html/libtracker-sparql/TrackerSparqlCursor.html
file path=usr/share/gtk-doc/html/libtracker-sparql/annotation-glossary.html
file path=usr/share/gtk-doc/html/libtracker-sparql/home.png
file path=usr/share/gtk-doc/html/libtracker-sparql/index.html
file path=usr/share/gtk-doc/html/libtracker-sparql/left-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-sparql/left.png
file path=usr/share/gtk-doc/html/libtracker-sparql/libtracker-sparql-Utilities.html
file path=usr/share/gtk-doc/html/libtracker-sparql/libtracker-sparql-Version-Information.html
file path=usr/share/gtk-doc/html/libtracker-sparql/libtracker-sparql-reference.html
file path=usr/share/gtk-doc/html/libtracker-sparql/libtracker-sparql.devhelp2
file path=usr/share/gtk-doc/html/libtracker-sparql/right-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-sparql/right.png
file path=usr/share/gtk-doc/html/libtracker-sparql/style.css
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples-builder.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples-readonly.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples-writeonly-with-blank-nodes.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples-writeonly.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-overview-compiling.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-overview-connection-methods.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-overview-environment-variables.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-overview.html
file path=usr/share/gtk-doc/html/libtracker-sparql/up-insensitive.png
file path=usr/share/gtk-doc/html/libtracker-sparql/up.png
file path=usr/share/icons/hicolor/16x16/apps/tracker.png
file path=usr/share/icons/hicolor/22x22/apps/tracker.png
file path=usr/share/icons/hicolor/24x24/apps/tracker.png
file path=usr/share/icons/hicolor/32x32/apps/tracker.png
file path=usr/share/icons/hicolor/48x48/apps/tracker.png
file path=usr/share/icons/hicolor/scalable/apps/tracker.svg
file path=usr/share/locale/ar/LC_MESSAGES/tracker.mo
file path=usr/share/locale/as/LC_MESSAGES/tracker.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/tracker.mo
file path=usr/share/locale/bg/LC_MESSAGES/tracker.mo
file path=usr/share/locale/bs/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ca/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/tracker.mo
file path=usr/share/locale/cs/LC_MESSAGES/tracker.mo
file path=usr/share/locale/da/LC_MESSAGES/tracker.mo
file path=usr/share/locale/de/LC_MESSAGES/tracker.mo
file path=usr/share/locale/dz/LC_MESSAGES/tracker.mo
file path=usr/share/locale/el/LC_MESSAGES/tracker.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/tracker.mo
file path=usr/share/locale/eo/LC_MESSAGES/tracker.mo
file path=usr/share/locale/es/LC_MESSAGES/tracker.mo
file path=usr/share/locale/et/LC_MESSAGES/tracker.mo
file path=usr/share/locale/eu/LC_MESSAGES/tracker.mo
file path=usr/share/locale/fi/LC_MESSAGES/tracker.mo
file path=usr/share/locale/fr/LC_MESSAGES/tracker.mo
file path=usr/share/locale/gl/LC_MESSAGES/tracker.mo
file path=usr/share/locale/he/LC_MESSAGES/tracker.mo
file path=usr/share/locale/hu/LC_MESSAGES/tracker.mo
file path=usr/share/locale/id/LC_MESSAGES/tracker.mo
file path=usr/share/locale/it/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ja/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ko/LC_MESSAGES/tracker.mo
file path=usr/share/locale/lt/LC_MESSAGES/tracker.mo
file path=usr/share/locale/lv/LC_MESSAGES/tracker.mo
file path=usr/share/locale/mk/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ml/LC_MESSAGES/tracker.mo
file path=usr/share/locale/nb/LC_MESSAGES/tracker.mo
file path=usr/share/locale/nds/LC_MESSAGES/tracker.mo
file path=usr/share/locale/nl/LC_MESSAGES/tracker.mo
file path=usr/share/locale/oc/LC_MESSAGES/tracker.mo
file path=usr/share/locale/pa/LC_MESSAGES/tracker.mo
file path=usr/share/locale/pl/LC_MESSAGES/tracker.mo
file path=usr/share/locale/pt/LC_MESSAGES/tracker.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ro/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ru/LC_MESSAGES/tracker.mo
file path=usr/share/locale/sk/LC_MESSAGES/tracker.mo
file path=usr/share/locale/sl/LC_MESSAGES/tracker.mo
file path=usr/share/locale/sr/LC_MESSAGES/tracker.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/tracker.mo
file path=usr/share/locale/sv/LC_MESSAGES/tracker.mo
file path=usr/share/locale/te/LC_MESSAGES/tracker.mo
file path=usr/share/locale/tg/LC_MESSAGES/tracker.mo
file path=usr/share/locale/th/LC_MESSAGES/tracker.mo
file path=usr/share/locale/tr/LC_MESSAGES/tracker.mo
file path=usr/share/locale/uk/LC_MESSAGES/tracker.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/tracker.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/tracker.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/tracker.mo
file path=usr/share/man/man1/tracker-daemon.1
file path=usr/share/man/man1/tracker-extract.1
file path=usr/share/man/man1/tracker-index.1
file path=usr/share/man/man1/tracker-info.1
file path=usr/share/man/man1/tracker-miner-fs.1
file path=usr/share/man/man1/tracker-needle.1
file path=usr/share/man/man1/tracker-preferences.1
file path=usr/share/man/man1/tracker-reset.1
file path=usr/share/man/man1/tracker-search.1
file path=usr/share/man/man1/tracker-sparql.1
file path=usr/share/man/man1/tracker-sql.1
file path=usr/share/man/man1/tracker-status.1
file path=usr/share/man/man1/tracker-store.1
file path=usr/share/man/man1/tracker-tag.1
file path=usr/share/man/man1/tracker-writeback.1
file path=usr/share/man/man5/tracker-db.cfg.5
file path=usr/share/man/man5/tracker-extract.cfg.5
file path=usr/share/man/man5/tracker-fts.cfg.5
file path=usr/share/man/man5/tracker-miner-fs.cfg.5
file path=usr/share/man/man5/tracker-store.cfg.5
file path=usr/share/man/man5/tracker-writeback.cfg.5
file path=usr/share/tracker-tests/01-writeback.py
file path=usr/share/tracker/extract-rules/10-abw.rule
file path=usr/share/tracker/extract-rules/10-bmp.rule
file path=usr/share/tracker/extract-rules/10-comics.rule
file path=usr/share/tracker/extract-rules/10-dvi.rule
file path=usr/share/tracker/extract-rules/10-ebooks.rule
file path=usr/share/tracker/extract-rules/10-epub.rule
file path=usr/share/tracker/extract-rules/10-flac.rule
file path=usr/share/tracker/extract-rules/10-gif.rule
file path=usr/share/tracker/extract-rules/10-html.rule
file path=usr/share/tracker/extract-rules/10-ico.rule
file path=usr/share/tracker/extract-rules/10-jpeg.rule
file path=usr/share/tracker/extract-rules/10-mp3.rule
file path=usr/share/tracker/extract-rules/10-msoffice.rule
file path=usr/share/tracker/extract-rules/10-oasis.rule
file path=usr/share/tracker/extract-rules/10-pdf.rule
file path=usr/share/tracker/extract-rules/10-png.rule
file path=usr/share/tracker/extract-rules/10-ps.rule
file path=usr/share/tracker/extract-rules/10-svg.rule
file path=usr/share/tracker/extract-rules/10-tiff.rule
file path=usr/share/tracker/extract-rules/10-vorbis.rule
file path=usr/share/tracker/extract-rules/11-msoffice-xml.rule
file path=usr/share/tracker/extract-rules/15-gstreamer-guess.rule
file path=usr/share/tracker/extract-rules/15-playlist.rule
file path=usr/share/tracker/extract-rules/15-source-code.rule
file path=usr/share/tracker/extract-rules/90-gstreamer-audio-generic.rule
file path=usr/share/tracker/extract-rules/90-gstreamer-image-generic.rule
file path=usr/share/tracker/extract-rules/90-gstreamer-video-generic.rule
file path=usr/share/tracker/extract-rules/90-text-generic.rule
link \
    path=usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Applications.service \
    target=/usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Applications.service
link \
    path=usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Extract.service \
    target=/usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Extract.service
link \
    path=usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Files.service \
    target=/usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Files.service
link \
    path=usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Userguides.service \
    target=/usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Userguides.service
file path=usr/share/tracker/ontologies/10-xsd.description
file path=usr/share/tracker/ontologies/10-xsd.ontology
file path=usr/share/tracker/ontologies/11-rdf.description
file path=usr/share/tracker/ontologies/11-rdf.ontology
file path=usr/share/tracker/ontologies/12-nrl.description
file path=usr/share/tracker/ontologies/12-nrl.ontology
file path=usr/share/tracker/ontologies/20-dc.description
file path=usr/share/tracker/ontologies/20-dc.ontology
file path=usr/share/tracker/ontologies/30-nie.description
file path=usr/share/tracker/ontologies/30-nie.ontology
file path=usr/share/tracker/ontologies/31-nao.description
file path=usr/share/tracker/ontologies/31-nao.ontology
file path=usr/share/tracker/ontologies/32-nco.description
file path=usr/share/tracker/ontologies/32-nco.ontology
file path=usr/share/tracker/ontologies/33-nfo.description
file path=usr/share/tracker/ontologies/33-nfo.ontology
file path=usr/share/tracker/ontologies/34-nmo.description
file path=usr/share/tracker/ontologies/34-nmo.ontology
file path=usr/share/tracker/ontologies/35-ncal.description
file path=usr/share/tracker/ontologies/35-ncal.ontology
file path=usr/share/tracker/ontologies/36-scal.description
file path=usr/share/tracker/ontologies/36-scal.ontology
file path=usr/share/tracker/ontologies/37-nid3.description
file path=usr/share/tracker/ontologies/37-nid3.ontology
file path=usr/share/tracker/ontologies/38-nmm.description
file path=usr/share/tracker/ontologies/38-nmm.ontology
file path=usr/share/tracker/ontologies/39-mto.description
file path=usr/share/tracker/ontologies/39-mto.ontology
file path=usr/share/tracker/ontologies/40-mlo.description
file path=usr/share/tracker/ontologies/40-mlo.ontology
file path=usr/share/tracker/ontologies/41-mfo.description
file path=usr/share/tracker/ontologies/41-mfo.ontology
file path=usr/share/tracker/ontologies/89-mtp.description
file path=usr/share/tracker/ontologies/89-mtp.ontology
file path=usr/share/tracker/ontologies/90-tracker.description
file path=usr/share/tracker/ontologies/90-tracker.ontology
file path=usr/share/tracker/ontologies/92-slo.description
file path=usr/share/tracker/ontologies/92-slo.ontology
file path=usr/share/tracker/ontologies/93-libosinfo.description
file path=usr/share/tracker/ontologies/93-libosinfo.ontology
file path=usr/share/tracker/stop-words/stopwords.da
file path=usr/share/tracker/stop-words/stopwords.de
file path=usr/share/tracker/stop-words/stopwords.en
file path=usr/share/tracker/stop-words/stopwords.es
file path=usr/share/tracker/stop-words/stopwords.fi
file path=usr/share/tracker/stop-words/stopwords.fr
file path=usr/share/tracker/stop-words/stopwords.hu
file path=usr/share/tracker/stop-words/stopwords.it
file path=usr/share/tracker/stop-words/stopwords.nb
file path=usr/share/tracker/stop-words/stopwords.nl
file path=usr/share/tracker/stop-words/stopwords.pt
file path=usr/share/tracker/stop-words/stopwords.ru
file path=usr/share/tracker/stop-words/stopwords.sv
file path=usr/share/tracker/tracker-backup.xml
file path=usr/share/tracker/tracker-extract-priority.xml
file path=usr/share/tracker/tracker-miner-files-index.xml
file path=usr/share/tracker/tracker-miner.xml
file path=usr/share/tracker/tracker-needle.ui
file path=usr/share/tracker/tracker-preferences.ui
file path=usr/share/tracker/tracker-resources.xml
file path=usr/share/tracker/tracker-statistics.xml
file path=usr/share/tracker/tracker-status.xml
file path=usr/share/tracker/tracker-writeback.xml
file path=usr/share/vala/vapi/tracker-control-1.0.deps
file path=usr/share/vala/vapi/tracker-control-1.0.vapi
file path=usr/share/vala/vapi/tracker-miner-1.0.deps
file path=usr/share/vala/vapi/tracker-miner-1.0.vapi
file path=usr/share/vala/vapi/tracker-sparql-1.0.deps
file path=usr/share/vala/vapi/tracker-sparql-1.0.vapi
