#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/xdg/autostart/tracker-miner-fs.desktop
file path=etc/xdg/autostart/tracker-store.desktop
file path=usr/bin/tracker-control
file path=usr/bin/tracker-extract
file path=usr/bin/tracker-import
file path=usr/bin/tracker-info
file path=usr/bin/tracker-miner-fs
file path=usr/bin/tracker-needle
file path=usr/bin/tracker-preferences
file path=usr/bin/tracker-search
file path=usr/bin/tracker-sparql
file path=usr/bin/tracker-stats
file path=usr/bin/tracker-store
file path=usr/bin/tracker-tag
file path=usr/bin/tracker-writeback
file path=usr/include/tracker-0.10/libtracker-client/tracker-client.h
file path=usr/include/tracker-0.10/libtracker-client/tracker-sparql-builder.h
file path=usr/include/tracker-0.10/libtracker-client/tracker.h
file path=usr/include/tracker-0.10/libtracker-extract/tracker-data.h
file path=usr/include/tracker-0.10/libtracker-extract/tracker-encoding.h
file path=usr/include/tracker-0.10/libtracker-extract/tracker-exif.h
file path=usr/include/tracker-0.10/libtracker-extract/tracker-extract.h
file path=usr/include/tracker-0.10/libtracker-extract/tracker-guarantee.h
file path=usr/include/tracker-0.10/libtracker-extract/tracker-iptc.h
file path=usr/include/tracker-0.10/libtracker-extract/tracker-utils.h
file path=usr/include/tracker-0.10/libtracker-extract/tracker-xmp.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-albumart.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-crawler.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-miner-common.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-miner-fs.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-miner-manager.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-miner-object.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-miner-web.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-miner.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-network-provider.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-password-provider.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-storage.h
file path=usr/include/tracker-0.10/libtracker-miner/tracker-thumbnailer.h
file path=usr/include/tracker-0.10/libtracker-sparql/tracker-generated.h
file path=usr/include/tracker-0.10/libtracker-sparql/tracker-sparql.h
file path=usr/include/tracker-0.10/libtracker-sparql/tracker-version.h
file path=usr/lib/evolution/2.32/plugins/liborg-freedesktop-Tracker-evolution-plugin.so
file path=usr/lib/evolution/2.32/plugins/org-freedesktop-Tracker-evolution-plugin.eplug
file path=usr/lib/girepository-1.0/Tracker-0.10.typelib
file path=usr/lib/girepository-1.0/TrackerExtract-0.10.typelib
file path=usr/lib/girepository-1.0/TrackerMiner-0.10.typelib
link path=usr/lib/libtracker-client-0.10.so \
    target=libtracker-client-0.10.so.0.1037.0
link path=usr/lib/libtracker-client-0.10.so.0 \
    target=libtracker-client-0.10.so.0.1037.0
file path=usr/lib/libtracker-client-0.10.so.0.1037.0
link path=usr/lib/libtracker-extract-0.10.so \
    target=libtracker-extract-0.10.so.0.1037.0
link path=usr/lib/libtracker-extract-0.10.so.0 \
    target=libtracker-extract-0.10.so.0.1037.0
file path=usr/lib/libtracker-extract-0.10.so.0.1037.0
link path=usr/lib/libtracker-miner-0.10.so \
    target=libtracker-miner-0.10.so.0.1037.0
link path=usr/lib/libtracker-miner-0.10.so.0 \
    target=libtracker-miner-0.10.so.0.1037.0
file path=usr/lib/libtracker-miner-0.10.so.0.1037.0
link path=usr/lib/libtracker-sparql-0.10.so \
    target=libtracker-sparql-0.10.so.0.1037.0
link path=usr/lib/libtracker-sparql-0.10.so.0 \
    target=libtracker-sparql-0.10.so.0.1037.0
file path=usr/lib/libtracker-sparql-0.10.so.0.1037.0
file path=usr/lib/nautilus/extensions-2.0/libnautilus-tracker-tags.so
file path=usr/lib/pkgconfig/tracker-client-0.10.pc
file path=usr/lib/pkgconfig/tracker-extract-0.10.pc
file path=usr/lib/pkgconfig/tracker-miner-0.10.pc
file path=usr/lib/pkgconfig/tracker-sparql-0.10.pc
file path=usr/lib/tracker-0.10/extract-modules/libextract-abw.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-epub.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-gif.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-gstreamer.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-html.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-icon.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-jpeg.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-mp3.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-msoffice-xml.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-msoffice.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-oasis.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-pdf.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-playlist.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-png.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-ps.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-text.so
file path=usr/lib/tracker-0.10/extract-modules/libextract-tiff.so
link path=usr/lib/tracker-0.10/libtracker-common.so \
    target=libtracker-common.so.0.1037.0
link path=usr/lib/tracker-0.10/libtracker-common.so.0 \
    target=libtracker-common.so.0.1037.0
file path=usr/lib/tracker-0.10/libtracker-common.so.0.1037.0
link path=usr/lib/tracker-0.10/libtracker-data.so \
    target=libtracker-data.so.0.1037.0
link path=usr/lib/tracker-0.10/libtracker-data.so.0 \
    target=libtracker-data.so.0.1037.0
file path=usr/lib/tracker-0.10/libtracker-data.so.0.1037.0
file path=usr/share/applications/tracker-needle.desktop
file path=usr/share/applications/tracker-preferences.desktop
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Extract.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Applications.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.EMails.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Miner.Files.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.Writeback.service
file path=usr/share/dbus-1/services/org.freedesktop.Tracker1.service
file path=usr/share/gir-1.0/Tracker-0.10.gir
file path=usr/share/gir-1.0/TrackerExtract-0.10.gir
file path=usr/share/gir-1.0/TrackerMiner-0.10.gir
file path=usr/share/gtk-doc/html/libtracker-client/ch01.html
file path=usr/share/gtk-doc/html/libtracker-client/ch02.html
file path=usr/share/gtk-doc/html/libtracker-client/ch03.html
file path=usr/share/gtk-doc/html/libtracker-client/home.png
file path=usr/share/gtk-doc/html/libtracker-client/index.html
file path=usr/share/gtk-doc/html/libtracker-client/index.sgml
file path=usr/share/gtk-doc/html/libtracker-client/left.png
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client-Cancellations.html
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client-Resources.html
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client-Search.html
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client-Statistics.html
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client-TrackerSparqlBuilder.html
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client-Utilities.html
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client-tracker.html
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client.devhelp2
file path=usr/share/gtk-doc/html/libtracker-client/libtracker-client.html
file path=usr/share/gtk-doc/html/libtracker-client/right.png
file path=usr/share/gtk-doc/html/libtracker-client/style.css
file path=usr/share/gtk-doc/html/libtracker-client/up.png
file path=usr/share/gtk-doc/html/libtracker-extract/ch02.html
file path=usr/share/gtk-doc/html/libtracker-extract/ch03.html
file path=usr/share/gtk-doc/html/libtracker-extract/home.png
file path=usr/share/gtk-doc/html/libtracker-extract/index.html
file path=usr/share/gtk-doc/html/libtracker-extract/index.sgml
file path=usr/share/gtk-doc/html/libtracker-extract/left.png
file path=usr/share/gtk-doc/html/libtracker-extract/libtracker-extract-Data-utilities.html
file path=usr/share/gtk-doc/html/libtracker-extract/libtracker-extract-Exif.html
file path=usr/share/gtk-doc/html/libtracker-extract/libtracker-extract-How-to-use-libtracker-extract.html
file path=usr/share/gtk-doc/html/libtracker-extract/libtracker-extract-IPTC.html
file path=usr/share/gtk-doc/html/libtracker-extract/libtracker-extract-XMP.html
file path=usr/share/gtk-doc/html/libtracker-extract/libtracker-extract-reference.html
file path=usr/share/gtk-doc/html/libtracker-extract/libtracker-extract.devhelp2
file path=usr/share/gtk-doc/html/libtracker-extract/right.png
file path=usr/share/gtk-doc/html/libtracker-extract/style.css
file path=usr/share/gtk-doc/html/libtracker-extract/tracker-overview-compiling.html
file path=usr/share/gtk-doc/html/libtracker-extract/tracker-overview.html
file path=usr/share/gtk-doc/html/libtracker-extract/up.png
file path=usr/share/gtk-doc/html/libtracker-miner/TrackerMinerManager.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch02.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch03.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch04.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch05.html
file path=usr/share/gtk-doc/html/libtracker-miner/ch06.html
file path=usr/share/gtk-doc/html/libtracker-miner/home.png
file path=usr/share/gtk-doc/html/libtracker-miner/index.html
file path=usr/share/gtk-doc/html/libtracker-miner/index.sgml
file path=usr/share/gtk-doc/html/libtracker-miner/left.png
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-TrackerNetworkProvider.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-TrackerPasswordProvider.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-TrackerStorage.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-TrackerThumbnailer.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-reference.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-tracker-miner-fs.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-tracker-miner-web.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner-tracker-miner.html
file path=usr/share/gtk-doc/html/libtracker-miner/libtracker-miner.devhelp2
file path=usr/share/gtk-doc/html/libtracker-miner/right.png
file path=usr/share/gtk-doc/html/libtracker-miner/style.css
file path=usr/share/gtk-doc/html/libtracker-miner/tracker-overview-compiling.html
file path=usr/share/gtk-doc/html/libtracker-miner/tracker-overview.html
file path=usr/share/gtk-doc/html/libtracker-miner/up.png
file path=usr/share/gtk-doc/html/libtracker-sparql/TrackerSparqlBuilder.html
file path=usr/share/gtk-doc/html/libtracker-sparql/TrackerSparqlConnection.html
file path=usr/share/gtk-doc/html/libtracker-sparql/TrackerSparqlCursor.html
file path=usr/share/gtk-doc/html/libtracker-sparql/home.png
file path=usr/share/gtk-doc/html/libtracker-sparql/index.html
file path=usr/share/gtk-doc/html/libtracker-sparql/index.sgml
file path=usr/share/gtk-doc/html/libtracker-sparql/left.png
file path=usr/share/gtk-doc/html/libtracker-sparql/libtracker-sparql-Utilities.html
file path=usr/share/gtk-doc/html/libtracker-sparql/libtracker-sparql-Version-Information.html
file path=usr/share/gtk-doc/html/libtracker-sparql/libtracker-sparql-reference.html
file path=usr/share/gtk-doc/html/libtracker-sparql/libtracker-sparql.devhelp2
file path=usr/share/gtk-doc/html/libtracker-sparql/right.png
file path=usr/share/gtk-doc/html/libtracker-sparql/style.css
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples-builder.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples-readonly.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples-writeonly-with-blank-nodes.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples-writeonly.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-examples.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-overview-compiling.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-overview-connection-methods.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-overview-environment-variables.html
file path=usr/share/gtk-doc/html/libtracker-sparql/tracker-overview.html
file path=usr/share/gtk-doc/html/libtracker-sparql/up.png
file path=usr/share/icons/hicolor/16x16/apps/tracker.png
file path=usr/share/icons/hicolor/22x22/apps/tracker.png
file path=usr/share/icons/hicolor/24x24/apps/tracker.png
file path=usr/share/icons/hicolor/32x32/apps/tracker.png
file path=usr/share/icons/hicolor/48x48/apps/tracker.png
file path=usr/share/icons/hicolor/scalable/apps/tracker.svg
file path=usr/share/locale/ar/LC_MESSAGES/tracker.mo
file path=usr/share/locale/be/LC_MESSAGES/tracker.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ca/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/tracker.mo
file path=usr/share/locale/cs/LC_MESSAGES/tracker.mo
file path=usr/share/locale/da/LC_MESSAGES/tracker.mo
file path=usr/share/locale/de/LC_MESSAGES/tracker.mo
file path=usr/share/locale/dz/LC_MESSAGES/tracker.mo
file path=usr/share/locale/el/LC_MESSAGES/tracker.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/tracker.mo
file path=usr/share/locale/eo/LC_MESSAGES/tracker.mo
file path=usr/share/locale/es/LC_MESSAGES/tracker.mo
file path=usr/share/locale/et/LC_MESSAGES/tracker.mo
file path=usr/share/locale/fi/LC_MESSAGES/tracker.mo
file path=usr/share/locale/fr/LC_MESSAGES/tracker.mo
file path=usr/share/locale/gl/LC_MESSAGES/tracker.mo
file path=usr/share/locale/he/LC_MESSAGES/tracker.mo
file path=usr/share/locale/hu/LC_MESSAGES/tracker.mo
file path=usr/share/locale/id/LC_MESSAGES/tracker.mo
file path=usr/share/locale/it/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ja/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ko/LC_MESSAGES/tracker.mo
file path=usr/share/locale/lt/LC_MESSAGES/tracker.mo
file path=usr/share/locale/mk/LC_MESSAGES/tracker.mo
file path=usr/share/locale/nb/LC_MESSAGES/tracker.mo
file path=usr/share/locale/nds/LC_MESSAGES/tracker.mo
file path=usr/share/locale/nl/LC_MESSAGES/tracker.mo
file path=usr/share/locale/oc/LC_MESSAGES/tracker.mo
file path=usr/share/locale/pa/LC_MESSAGES/tracker.mo
file path=usr/share/locale/pl/LC_MESSAGES/tracker.mo
file path=usr/share/locale/pt/LC_MESSAGES/tracker.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ro/LC_MESSAGES/tracker.mo
file path=usr/share/locale/ru/LC_MESSAGES/tracker.mo
file path=usr/share/locale/sk/LC_MESSAGES/tracker.mo
file path=usr/share/locale/sl/LC_MESSAGES/tracker.mo
file path=usr/share/locale/sv/LC_MESSAGES/tracker.mo
file path=usr/share/locale/th/LC_MESSAGES/tracker.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/tracker.mo
file path=usr/share/man/man1/tracker-control.1
file path=usr/share/man/man1/tracker-extract.1
file path=usr/share/man/man1/tracker-import.1
file path=usr/share/man/man1/tracker-info.1
file path=usr/share/man/man1/tracker-miner-fs.1
file path=usr/share/man/man1/tracker-needle.1
file path=usr/share/man/man1/tracker-preferences.1
file path=usr/share/man/man1/tracker-search.1
file path=usr/share/man/man1/tracker-sparql.1
file path=usr/share/man/man1/tracker-stats.1
file path=usr/share/man/man1/tracker-store.1
file path=usr/share/man/man1/tracker-tag.1
file path=usr/share/man/man1/tracker-writeback.1
file path=usr/share/man/man5/tracker-extract.cfg.5
file path=usr/share/man/man5/tracker-fts.cfg.5
file path=usr/share/man/man5/tracker-miner-fs.cfg.5
file path=usr/share/man/man5/tracker-store.cfg.5
file path=usr/share/tracker-tests/01-writeback.py
file path=usr/share/tracker/languages/stopwords.da
file path=usr/share/tracker/languages/stopwords.de
file path=usr/share/tracker/languages/stopwords.en
file path=usr/share/tracker/languages/stopwords.es
file path=usr/share/tracker/languages/stopwords.fi
file path=usr/share/tracker/languages/stopwords.fr
file path=usr/share/tracker/languages/stopwords.hu
file path=usr/share/tracker/languages/stopwords.it
file path=usr/share/tracker/languages/stopwords.nb
file path=usr/share/tracker/languages/stopwords.nl
file path=usr/share/tracker/languages/stopwords.pt
file path=usr/share/tracker/languages/stopwords.ru
file path=usr/share/tracker/languages/stopwords.sv
file path=usr/share/tracker/miners/tracker-miner-applications.desktop
file path=usr/share/tracker/miners/tracker-miner-evolution.desktop
file path=usr/share/tracker/miners/tracker-miner-files.desktop
file path=usr/share/tracker/ontologies/10-xsd.description
file path=usr/share/tracker/ontologies/10-xsd.ontology
file path=usr/share/tracker/ontologies/11-rdf.description
file path=usr/share/tracker/ontologies/11-rdf.ontology
file path=usr/share/tracker/ontologies/12-nrl.description
file path=usr/share/tracker/ontologies/12-nrl.ontology
file path=usr/share/tracker/ontologies/20-dc.description
file path=usr/share/tracker/ontologies/20-dc.ontology
file path=usr/share/tracker/ontologies/30-nie.description
file path=usr/share/tracker/ontologies/30-nie.ontology
file path=usr/share/tracker/ontologies/31-nao.description
file path=usr/share/tracker/ontologies/31-nao.ontology
file path=usr/share/tracker/ontologies/32-nco.description
file path=usr/share/tracker/ontologies/32-nco.ontology
file path=usr/share/tracker/ontologies/33-nfo.description
file path=usr/share/tracker/ontologies/33-nfo.ontology
file path=usr/share/tracker/ontologies/34-nmo.description
file path=usr/share/tracker/ontologies/34-nmo.ontology
file path=usr/share/tracker/ontologies/35-ncal.description
file path=usr/share/tracker/ontologies/35-ncal.ontology
file path=usr/share/tracker/ontologies/36-scal.description
file path=usr/share/tracker/ontologies/36-scal.ontology
file path=usr/share/tracker/ontologies/37-nid3.description
file path=usr/share/tracker/ontologies/37-nid3.ontology
file path=usr/share/tracker/ontologies/38-nmm.description
file path=usr/share/tracker/ontologies/38-nmm.ontology
file path=usr/share/tracker/ontologies/39-mto.description
file path=usr/share/tracker/ontologies/39-mto.ontology
file path=usr/share/tracker/ontologies/40-mlo.description
file path=usr/share/tracker/ontologies/40-mlo.ontology
file path=usr/share/tracker/ontologies/41-mfo.description
file path=usr/share/tracker/ontologies/41-mfo.ontology
file path=usr/share/tracker/ontologies/89-mtp.description
file path=usr/share/tracker/ontologies/89-mtp.ontology
file path=usr/share/tracker/ontologies/90-tracker.description
file path=usr/share/tracker/ontologies/90-tracker.ontology
file path=usr/share/tracker/ontologies/92-slo.description
file path=usr/share/tracker/ontologies/92-slo.ontology
file path=usr/share/tracker/tracker-backup.xml
file path=usr/share/tracker/tracker-extract.xml
file path=usr/share/tracker/tracker-miner-web.xml
file path=usr/share/tracker/tracker-miner.xml
file path=usr/share/tracker/tracker-needle.ui
file path=usr/share/tracker/tracker-preferences.ui
file path=usr/share/tracker/tracker-resources.xml
file path=usr/share/tracker/tracker-statistics.xml
file path=usr/share/tracker/tracker-status.xml
file path=usr/share/tracker/tracker-writeback.xml
file path=usr/share/vala/vapi/tracker-client-0.10.vapi
file path=usr/share/vala/vapi/tracker-miner-0.10.deps
file path=usr/share/vala/vapi/tracker-miner-0.10.vapi
file path=usr/share/vala/vapi/tracker-sparql-0.10.deps
file path=usr/share/vala/vapi/tracker-sparql-0.10.vapi
