{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/module-build-522",
        "library/perl-5/module-build-524",
        "library/perl-5/module-build-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/path-class-522",
        "library/perl-5/path-class-524",
        "library/perl-5/path-class-534",
        "library/perl-5/path-class"
    ],
    "name": "Path-Class"
}