{
    "dependencies": [
        "library/perl-5/pod-coverage-534",
        "library/perl-5/pod-coverage-536",
        "library/perl-5/pod-coverage-538",
        "library/perl-5/pod-eventual-534",
        "library/perl-5/pod-eventual-536",
        "library/perl-5/pod-eventual-538",
        "library/perl-5/pod-parser-534",
        "library/perl-5/pod-parser-536",
        "library/perl-5/pod-parser-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/pod-coverage-trustpod-534",
        "library/perl-5/pod-coverage-trustpod-536",
        "library/perl-5/pod-coverage-trustpod-538",
        "library/perl-5/pod-coverage-trustpod"
    ],
    "name": "Pod-Coverage-TrustPod"
}