{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/test-pod-522",
        "library/perl-5/test-pod-524",
        "library/perl-5/test-pod-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/sub-identify-522",
        "library/perl-5/sub-identify-524",
        "library/perl-5/sub-identify-534",
        "library/perl-5/sub-identify"
    ],
    "name": "Sub-Identify"
}