#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/django-pyscss-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Django PySCSS helper class"
set name=pkg.description \
    value="A collection of tools for making it easier to use pyScss within Django."
set name=com.oracle.info.description value="the PySCSS helper class for Django"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Fusionbox, Inc. <programmers@fusionbox.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/069
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss/compiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss/compressor.py
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss/extension/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss/extension/django.py
file path=usr/lib/python$(PYVER)/vendor-packages/django_pyscss/utils.py
#
license LICENSE license=BSD

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on django; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/django-$(PYV)

# force a dependency on the django-pyscss package
depend type=require \
    fmri=library/python/django-pyscss@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on django_compressor; pkgdepend work is needed to flush
# this out.
depend type=require fmri=library/python/django_compressor-$(PYV)

# force a dependency on pathlib; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pathlib-$(PYV)

# force a dependency on pyscss; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pyscss-$(PYV)
