.TH librsvg-2 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
librsvg-2 \- Scalable Vector Graphics library
.SH "DESCRIPTION"
.PP
\fBlibrsvg-2\fR is a library that enables applications to render
SVG vector graphics\&. While not implementing the full W3C SVG specification,
\fBlibrsvg-2\fR is used to render SVG icon themes available for GNOME\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/librsvg-2\&.so
Scalable Vector Graphics 32-bit shared library
.TP 4
.B /usr/lib/64/librsvg-2\&.so
Scalable Vector Graphics 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/librsvg-2\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/librsvg-2\&.0\&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR rsvg-convert (1),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2004, 2006\&.
