{
    "dependencies": [
        "library/python/coverage-37",
        "library/python/coverage-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/codecov-37",
        "library/python/codecov-39",
        "library/python/codecov"
    ],
    "name": "codecov"
}