#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 David Stes
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# see desktop/rss-glx/rss-glx.p5m:
<transform file -> add pkg.depend.bypass-generate libGL\.so\.1>
<transform file -> add pkg.depend.bypass-generate vm-display-X11\.so>

# for the sound plugins, we only package vm-sound-pulse
# we do not package vm-sound-OSS and vm-sound-Sun
# on my machine, vm-sound-Sun compiles, but it does not work

file mode=0555 path=usr/bin/squeak
file path=usr/doc/squeak/COPYING.gz
file path=usr/doc/squeak/COPYRIGHT.gz
file path=usr/doc/squeak/LICENSE.gz
file path=usr/doc/squeak/README.Contributing.gz
file path=usr/doc/squeak/README.Keyboard.gz
file path=usr/doc/squeak/README.Sound.gz
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/B3DAcceleratorPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/FileAttributesPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/ImmX11Plugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/LocalePlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/Squeak3D.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/SqueakFFIPrims.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/SqueakSSL.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/UUIDPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/UnicodePlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/UnixOSProcessPlugin.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/XDisplayControlPlugin.so
file mode=0555 path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/squeak
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/vm-display-X11.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/vm-display-null.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/vm-sound-null.so
file path=usr/lib/$(MACH64)/squeak/$(PLUGIN_REV)/vm-sound-pulse.so
file path=usr/share/man/man1/inisqueak.1
hardlink path=usr/share/man/man1/squeak.1 target=inisqueak.1

