#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/runtime/ocaml/lablgtk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="lablgtk - Objective Caml interface to gtk+"
set name=info.classification value="org.opensolaris.category.2008:Development/GNOME and GTK+"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2008/406
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license lablgtk.license license="LGPLv2.1"

dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/ocaml
dir path=usr/lib/ocaml/lablgtk2
dir path=usr/lib/ocaml/stublibs
file path=usr/bin/gdk-pixbuf-mlsource
file path=usr/bin/lablgladecc2
file path=usr/bin/lablgtk2
file path=usr/lib/ocaml/lablgtk2/gAction.cmi
file path=usr/lib/ocaml/lablgtk2/gAction.cmx
file path=usr/lib/ocaml/lablgtk2/gAction.ml
file path=usr/lib/ocaml/lablgtk2/gAction.mli
file path=usr/lib/ocaml/lablgtk2/gAssistant.cmi
file path=usr/lib/ocaml/lablgtk2/gAssistant.cmx
file path=usr/lib/ocaml/lablgtk2/gAssistant.ml
file path=usr/lib/ocaml/lablgtk2/gAssistant.mli
file path=usr/lib/ocaml/lablgtk2/gBin.cmi
file path=usr/lib/ocaml/lablgtk2/gBin.cmx
file path=usr/lib/ocaml/lablgtk2/gBin.ml
file path=usr/lib/ocaml/lablgtk2/gBin.mli
file path=usr/lib/ocaml/lablgtk2/gBroken.cmi
file path=usr/lib/ocaml/lablgtk2/gBroken.cmx
file path=usr/lib/ocaml/lablgtk2/gBroken.ml
file path=usr/lib/ocaml/lablgtk2/gBroken.mli
file path=usr/lib/ocaml/lablgtk2/gButton.cmi
file path=usr/lib/ocaml/lablgtk2/gButton.cmx
file path=usr/lib/ocaml/lablgtk2/gButton.ml
file path=usr/lib/ocaml/lablgtk2/gButton.mli
file path=usr/lib/ocaml/lablgtk2/gContainer.cmi
file path=usr/lib/ocaml/lablgtk2/gContainer.cmx
file path=usr/lib/ocaml/lablgtk2/gContainer.ml
file path=usr/lib/ocaml/lablgtk2/gContainer.mli
file path=usr/lib/ocaml/lablgtk2/gData.cmi
file path=usr/lib/ocaml/lablgtk2/gData.cmx
file path=usr/lib/ocaml/lablgtk2/gData.ml
file path=usr/lib/ocaml/lablgtk2/gData.mli
file path=usr/lib/ocaml/lablgtk2/gDraw.cmi
file path=usr/lib/ocaml/lablgtk2/gDraw.cmx
file path=usr/lib/ocaml/lablgtk2/gDraw.ml
file path=usr/lib/ocaml/lablgtk2/gDraw.mli
file path=usr/lib/ocaml/lablgtk2/gEdit.cmi
file path=usr/lib/ocaml/lablgtk2/gEdit.cmx
file path=usr/lib/ocaml/lablgtk2/gEdit.ml
file path=usr/lib/ocaml/lablgtk2/gEdit.mli
file path=usr/lib/ocaml/lablgtk2/gFile.cmi
file path=usr/lib/ocaml/lablgtk2/gFile.cmx
file path=usr/lib/ocaml/lablgtk2/gFile.ml
file path=usr/lib/ocaml/lablgtk2/gFile.mli
file path=usr/lib/ocaml/lablgtk2/gList.cmi
file path=usr/lib/ocaml/lablgtk2/gList.cmx
file path=usr/lib/ocaml/lablgtk2/gList.ml
file path=usr/lib/ocaml/lablgtk2/gList.mli
file path=usr/lib/ocaml/lablgtk2/gMain.cmi
file path=usr/lib/ocaml/lablgtk2/gMain.cmx
file path=usr/lib/ocaml/lablgtk2/gMain.ml
file path=usr/lib/ocaml/lablgtk2/gMain.mli
file path=usr/lib/ocaml/lablgtk2/gMenu.cmi
file path=usr/lib/ocaml/lablgtk2/gMenu.cmx
file path=usr/lib/ocaml/lablgtk2/gMenu.ml
file path=usr/lib/ocaml/lablgtk2/gMenu.mli
file path=usr/lib/ocaml/lablgtk2/gMisc.cmi
file path=usr/lib/ocaml/lablgtk2/gMisc.cmx
file path=usr/lib/ocaml/lablgtk2/gMisc.ml
file path=usr/lib/ocaml/lablgtk2/gMisc.mli
file path=usr/lib/ocaml/lablgtk2/gObj.cmi
file path=usr/lib/ocaml/lablgtk2/gObj.cmx
file path=usr/lib/ocaml/lablgtk2/gObj.ml
file path=usr/lib/ocaml/lablgtk2/gObj.mli
file path=usr/lib/ocaml/lablgtk2/gPack.cmi
file path=usr/lib/ocaml/lablgtk2/gPack.cmx
file path=usr/lib/ocaml/lablgtk2/gPack.ml
file path=usr/lib/ocaml/lablgtk2/gPack.mli
file path=usr/lib/ocaml/lablgtk2/gPango.cmi
file path=usr/lib/ocaml/lablgtk2/gPango.cmx
file path=usr/lib/ocaml/lablgtk2/gPango.ml
file path=usr/lib/ocaml/lablgtk2/gRange.cmi
file path=usr/lib/ocaml/lablgtk2/gRange.cmx
file path=usr/lib/ocaml/lablgtk2/gRange.ml
file path=usr/lib/ocaml/lablgtk2/gRange.mli
file path=usr/lib/ocaml/lablgtk2/gSourceView.cmi
file path=usr/lib/ocaml/lablgtk2/gSourceView.cmx
file path=usr/lib/ocaml/lablgtk2/gSourceView.ml
file path=usr/lib/ocaml/lablgtk2/gSourceView.mli
file path=usr/lib/ocaml/lablgtk2/gText.cmi
file path=usr/lib/ocaml/lablgtk2/gText.cmx
file path=usr/lib/ocaml/lablgtk2/gText.ml
file path=usr/lib/ocaml/lablgtk2/gText.mli
file path=usr/lib/ocaml/lablgtk2/gToolbox.cmi
file path=usr/lib/ocaml/lablgtk2/gToolbox.cmx
file path=usr/lib/ocaml/lablgtk2/gToolbox.ml
file path=usr/lib/ocaml/lablgtk2/gToolbox.mli
file path=usr/lib/ocaml/lablgtk2/gTree.cmi
file path=usr/lib/ocaml/lablgtk2/gTree.cmx
file path=usr/lib/ocaml/lablgtk2/gTree.ml
file path=usr/lib/ocaml/lablgtk2/gTree.mli
file path=usr/lib/ocaml/lablgtk2/gUtil.cmi
file path=usr/lib/ocaml/lablgtk2/gUtil.cmx
file path=usr/lib/ocaml/lablgtk2/gUtil.ml
file path=usr/lib/ocaml/lablgtk2/gUtil.mli
file path=usr/lib/ocaml/lablgtk2/gWindow.cmi
file path=usr/lib/ocaml/lablgtk2/gWindow.cmx
file path=usr/lib/ocaml/lablgtk2/gWindow.ml
file path=usr/lib/ocaml/lablgtk2/gWindow.mli
file path=usr/lib/ocaml/lablgtk2/gaux.cmi
file path=usr/lib/ocaml/lablgtk2/gaux.cmx
file path=usr/lib/ocaml/lablgtk2/gaux.ml
file path=usr/lib/ocaml/lablgtk2/gdk.cmi
file path=usr/lib/ocaml/lablgtk2/gdk.cmx
file path=usr/lib/ocaml/lablgtk2/gdk.ml
file path=usr/lib/ocaml/lablgtk2/gdk.mli
file path=usr/lib/ocaml/lablgtk2/gdkEnums.cmi
file path=usr/lib/ocaml/lablgtk2/gdkEnums.cmx
file path=usr/lib/ocaml/lablgtk2/gdkEnums.ml
file path=usr/lib/ocaml/lablgtk2/gdkEvent.cmi
file path=usr/lib/ocaml/lablgtk2/gdkEvent.cmx
file path=usr/lib/ocaml/lablgtk2/gdkEvent.ml
file path=usr/lib/ocaml/lablgtk2/gdkKeysyms.cmi
file path=usr/lib/ocaml/lablgtk2/gdkKeysyms.cmx
file path=usr/lib/ocaml/lablgtk2/gdkKeysyms.ml
file path=usr/lib/ocaml/lablgtk2/gdkPixbuf.cmi
file path=usr/lib/ocaml/lablgtk2/gdkPixbuf.cmx
file path=usr/lib/ocaml/lablgtk2/gdkPixbuf.ml
file path=usr/lib/ocaml/lablgtk2/gdkPixbuf.mli
file path=usr/lib/ocaml/lablgtk2/gdk_tags.h
file path=usr/lib/ocaml/lablgtk2/gdkpixbuf_tags.h
file path=usr/lib/ocaml/lablgtk2/gdkprivate-win32.h
file path=usr/lib/ocaml/lablgtk2/glGtk.mli
file path=usr/lib/ocaml/lablgtk2/glade.cmi
file path=usr/lib/ocaml/lablgtk2/glade.cmx
file path=usr/lib/ocaml/lablgtk2/glade.ml
file path=usr/lib/ocaml/lablgtk2/glade.mli
file path=usr/lib/ocaml/lablgtk2/glib.cmi
file path=usr/lib/ocaml/lablgtk2/glib.cmx
file path=usr/lib/ocaml/lablgtk2/glib.ml
file path=usr/lib/ocaml/lablgtk2/glib.mli
file path=usr/lib/ocaml/lablgtk2/glib_tags.h
file path=usr/lib/ocaml/lablgtk2/gnoCanvas.cmi
file path=usr/lib/ocaml/lablgtk2/gnoCanvas.cmx
file path=usr/lib/ocaml/lablgtk2/gnoCanvas.ml
file path=usr/lib/ocaml/lablgtk2/gnoCanvas.mli
file path=usr/lib/ocaml/lablgtk2/gnoDruid.cmi
file path=usr/lib/ocaml/lablgtk2/gnoDruid.cmx
file path=usr/lib/ocaml/lablgtk2/gnoDruid.ml
file path=usr/lib/ocaml/lablgtk2/gnoDruid.mli
file path=usr/lib/ocaml/lablgtk2/gnomeCanvas.cmi
file path=usr/lib/ocaml/lablgtk2/gnomeCanvas.cmx
file path=usr/lib/ocaml/lablgtk2/gnomeCanvas.ml
file path=usr/lib/ocaml/lablgtk2/gnomeDruid.cmi
file path=usr/lib/ocaml/lablgtk2/gnomeDruid.cmx
file path=usr/lib/ocaml/lablgtk2/gnomeDruid.ml
file path=usr/lib/ocaml/lablgtk2/gnomeui_tags.h
file path=usr/lib/ocaml/lablgtk2/gobject.cmi
file path=usr/lib/ocaml/lablgtk2/gobject.cmx
file path=usr/lib/ocaml/lablgtk2/gobject.ml
file path=usr/lib/ocaml/lablgtk2/gobject.mli
file path=usr/lib/ocaml/lablgtk2/gobject_tags.h
file path=usr/lib/ocaml/lablgtk2/gpointer.cmi
file path=usr/lib/ocaml/lablgtk2/gpointer.cmx
file path=usr/lib/ocaml/lablgtk2/gpointer.ml
file path=usr/lib/ocaml/lablgtk2/gpointer.mli
file path=usr/lib/ocaml/lablgtk2/gtk.cmi
file path=usr/lib/ocaml/lablgtk2/gtk.cmx
file path=usr/lib/ocaml/lablgtk2/gtk.ml
file path=usr/lib/ocaml/lablgtk2/gtkAssistant.cmi
file path=usr/lib/ocaml/lablgtk2/gtkAssistant.cmx
file path=usr/lib/ocaml/lablgtk2/gtkAssistant.ml
file path=usr/lib/ocaml/lablgtk2/gtkBase.cmi
file path=usr/lib/ocaml/lablgtk2/gtkBase.cmx
file path=usr/lib/ocaml/lablgtk2/gtkBase.ml
file path=usr/lib/ocaml/lablgtk2/gtkBin.cmi
file path=usr/lib/ocaml/lablgtk2/gtkBin.cmx
file path=usr/lib/ocaml/lablgtk2/gtkBin.ml
file path=usr/lib/ocaml/lablgtk2/gtkBroken.cmi
file path=usr/lib/ocaml/lablgtk2/gtkBroken.cmx
file path=usr/lib/ocaml/lablgtk2/gtkBroken.ml
file path=usr/lib/ocaml/lablgtk2/gtkButton.cmi
file path=usr/lib/ocaml/lablgtk2/gtkButton.cmx
file path=usr/lib/ocaml/lablgtk2/gtkButton.ml
file path=usr/lib/ocaml/lablgtk2/gtkData.cmi
file path=usr/lib/ocaml/lablgtk2/gtkData.cmx
file path=usr/lib/ocaml/lablgtk2/gtkData.ml
file path=usr/lib/ocaml/lablgtk2/gtkEdit.cmi
file path=usr/lib/ocaml/lablgtk2/gtkEdit.cmx
file path=usr/lib/ocaml/lablgtk2/gtkEdit.ml
file path=usr/lib/ocaml/lablgtk2/gtkEnums.cmi
file path=usr/lib/ocaml/lablgtk2/gtkEnums.cmx
file path=usr/lib/ocaml/lablgtk2/gtkEnums.ml
file path=usr/lib/ocaml/lablgtk2/gtkFile.cmi
file path=usr/lib/ocaml/lablgtk2/gtkFile.cmx
file path=usr/lib/ocaml/lablgtk2/gtkFile.ml
file path=usr/lib/ocaml/lablgtk2/gtkInit.cmi
file path=usr/lib/ocaml/lablgtk2/gtkInit.cmo
file path=usr/lib/ocaml/lablgtk2/gtkInit.cmx
file path=usr/lib/ocaml/lablgtk2/gtkInit.ml
file path=usr/lib/ocaml/lablgtk2/gtkInit.o
file path=usr/lib/ocaml/lablgtk2/gtkList.cmi
file path=usr/lib/ocaml/lablgtk2/gtkList.cmx
file path=usr/lib/ocaml/lablgtk2/gtkList.ml
file path=usr/lib/ocaml/lablgtk2/gtkMain.cmi
file path=usr/lib/ocaml/lablgtk2/gtkMain.cmx
file path=usr/lib/ocaml/lablgtk2/gtkMain.ml
file path=usr/lib/ocaml/lablgtk2/gtkMenu.cmi
file path=usr/lib/ocaml/lablgtk2/gtkMenu.cmx
file path=usr/lib/ocaml/lablgtk2/gtkMenu.ml
file path=usr/lib/ocaml/lablgtk2/gtkMisc.cmi
file path=usr/lib/ocaml/lablgtk2/gtkMisc.cmx
file path=usr/lib/ocaml/lablgtk2/gtkMisc.ml
file path=usr/lib/ocaml/lablgtk2/gtkObject.cmi
file path=usr/lib/ocaml/lablgtk2/gtkObject.cmx
file path=usr/lib/ocaml/lablgtk2/gtkObject.ml
file path=usr/lib/ocaml/lablgtk2/gtkPack.cmi
file path=usr/lib/ocaml/lablgtk2/gtkPack.cmx
file path=usr/lib/ocaml/lablgtk2/gtkPack.ml
file path=usr/lib/ocaml/lablgtk2/gtkRange.cmi
file path=usr/lib/ocaml/lablgtk2/gtkRange.cmx
file path=usr/lib/ocaml/lablgtk2/gtkRange.ml
file path=usr/lib/ocaml/lablgtk2/gtkSignal.cmi
file path=usr/lib/ocaml/lablgtk2/gtkSignal.cmx
file path=usr/lib/ocaml/lablgtk2/gtkSignal.ml
file path=usr/lib/ocaml/lablgtk2/gtkSignal.mli
file path=usr/lib/ocaml/lablgtk2/gtkSourceView.cmi
file path=usr/lib/ocaml/lablgtk2/gtkSourceView.cmx
file path=usr/lib/ocaml/lablgtk2/gtkSourceView.ml
file path=usr/lib/ocaml/lablgtk2/gtkSourceView_types.mli
file path=usr/lib/ocaml/lablgtk2/gtkSpell.cmi
file path=usr/lib/ocaml/lablgtk2/gtkSpell.cmx
file path=usr/lib/ocaml/lablgtk2/gtkSpell.ml
file path=usr/lib/ocaml/lablgtk2/gtkSpell.mli
file path=usr/lib/ocaml/lablgtk2/gtkStock.cmi
file path=usr/lib/ocaml/lablgtk2/gtkStock.cmx
file path=usr/lib/ocaml/lablgtk2/gtkStock.ml
file path=usr/lib/ocaml/lablgtk2/gtkText.cmi
file path=usr/lib/ocaml/lablgtk2/gtkText.cmx
file path=usr/lib/ocaml/lablgtk2/gtkText.ml
file path=usr/lib/ocaml/lablgtk2/gtkThInit.cmo
file path=usr/lib/ocaml/lablgtk2/gtkThInit.ml
file path=usr/lib/ocaml/lablgtk2/gtkThread.cmi
file path=usr/lib/ocaml/lablgtk2/gtkThread.cmo
file path=usr/lib/ocaml/lablgtk2/gtkThread.cmx
file path=usr/lib/ocaml/lablgtk2/gtkThread.ml
file path=usr/lib/ocaml/lablgtk2/gtkThread.mli
file path=usr/lib/ocaml/lablgtk2/gtkThread.o
file path=usr/lib/ocaml/lablgtk2/gtkTree.cmi
file path=usr/lib/ocaml/lablgtk2/gtkTree.cmx
file path=usr/lib/ocaml/lablgtk2/gtkTree.ml
file path=usr/lib/ocaml/lablgtk2/gtkWindow.cmi
file path=usr/lib/ocaml/lablgtk2/gtkWindow.cmx
file path=usr/lib/ocaml/lablgtk2/gtkWindow.ml
file path=usr/lib/ocaml/lablgtk2/gtk_tags.h
file path=usr/lib/ocaml/lablgtk2/lablglade.a
file path=usr/lib/ocaml/lablgtk2/lablglade.cma
file path=usr/lib/ocaml/lablgtk2/lablglade.cmxa
file path=usr/lib/ocaml/lablgtk2/lablgnomecanvas.a
file path=usr/lib/ocaml/lablgtk2/lablgnomecanvas.cma
file path=usr/lib/ocaml/lablgtk2/lablgnomecanvas.cmxa
file path=usr/lib/ocaml/lablgtk2/lablgnomeui.a
file path=usr/lib/ocaml/lablgtk2/lablgnomeui.cma
file path=usr/lib/ocaml/lablgtk2/lablgnomeui.cmxa
file path=usr/lib/ocaml/lablgtk2/lablgtk.a
file path=usr/lib/ocaml/lablgtk2/lablgtk.cma
file path=usr/lib/ocaml/lablgtk2/lablgtk.cmxa
file path=usr/lib/ocaml/lablgtk2/lablgtksourceview.a
file path=usr/lib/ocaml/lablgtk2/lablgtksourceview.cma
file path=usr/lib/ocaml/lablgtk2/lablgtksourceview.cmxa
file path=usr/lib/ocaml/lablgtk2/lablgtkspell.a
file path=usr/lib/ocaml/lablgtk2/lablgtkspell.cma
file path=usr/lib/ocaml/lablgtk2/lablgtkspell.cmxa
file path=usr/lib/ocaml/lablgtk2/lablpanel.a
file path=usr/lib/ocaml/lablgtk2/lablpanel.cma
file path=usr/lib/ocaml/lablgtk2/lablpanel.cmxa
file path=usr/lib/ocaml/lablgtk2/lablrsvg.a
file path=usr/lib/ocaml/lablgtk2/lablrsvg.cma
file path=usr/lib/ocaml/lablgtk2/lablrsvg.cmxa
file path=usr/lib/ocaml/lablgtk2/liblablglade2.a
file path=usr/lib/ocaml/lablgtk2/liblablgnomecanvas.a
file path=usr/lib/ocaml/lablgtk2/liblablgnomeui.a
file path=usr/lib/ocaml/lablgtk2/liblablgtk2.a
file path=usr/lib/ocaml/lablgtk2/liblablgtksourceview.a
file path=usr/lib/ocaml/lablgtk2/liblablgtkspell.a
file path=usr/lib/ocaml/lablgtk2/liblablpanel.a
file path=usr/lib/ocaml/lablgtk2/liblablrsvg.a
file path=usr/lib/ocaml/lablgtk2/ml_domain.h
file path=usr/lib/ocaml/lablgtk2/ml_gdk.h
file path=usr/lib/ocaml/lablgtk2/ml_gdkpixbuf.h
file path=usr/lib/ocaml/lablgtk2/ml_glib.h
file path=usr/lib/ocaml/lablgtk2/ml_gobject.h
file path=usr/lib/ocaml/lablgtk2/ml_gpointer.h
file path=usr/lib/ocaml/lablgtk2/ml_gtk.h
file path=usr/lib/ocaml/lablgtk2/ml_gtktext.h
file path=usr/lib/ocaml/lablgtk2/ml_gtktree.h
file path=usr/lib/ocaml/lablgtk2/ml_gvaluecaml.h
file path=usr/lib/ocaml/lablgtk2/ml_pango.h
file path=usr/lib/ocaml/lablgtk2/panel.cmi
file path=usr/lib/ocaml/lablgtk2/panel.cmx
file path=usr/lib/ocaml/lablgtk2/panel.ml
file path=usr/lib/ocaml/lablgtk2/panel.mli
file path=usr/lib/ocaml/lablgtk2/panel_tags.h
file path=usr/lib/ocaml/lablgtk2/pango.cmi
file path=usr/lib/ocaml/lablgtk2/pango.cmx
file path=usr/lib/ocaml/lablgtk2/pango.ml
file path=usr/lib/ocaml/lablgtk2/pangoEnums.cmi
file path=usr/lib/ocaml/lablgtk2/pangoEnums.cmx
file path=usr/lib/ocaml/lablgtk2/pangoEnums.ml
file path=usr/lib/ocaml/lablgtk2/pango_tags.h
file path=usr/lib/ocaml/lablgtk2/propcc mode=0555
file path=usr/lib/ocaml/lablgtk2/rsvg.cmi
file path=usr/lib/ocaml/lablgtk2/rsvg.cmx
file path=usr/lib/ocaml/lablgtk2/rsvg.ml
file path=usr/lib/ocaml/lablgtk2/rsvg.mli
file path=usr/lib/ocaml/lablgtk2/sourceViewEnums.cmi
file path=usr/lib/ocaml/lablgtk2/sourceViewEnums.cmx
file path=usr/lib/ocaml/lablgtk2/sourceViewEnums.ml
file path=usr/lib/ocaml/lablgtk2/sourceView_tags.h
file path=usr/lib/ocaml/lablgtk2/varcc mode=0555
file path=usr/lib/ocaml/lablgtk2/win32.h
file path=usr/lib/ocaml/lablgtk2/wrappers.h
file path=usr/lib/ocaml/lablgtk2/xml_lexer.mli
file path=usr/lib/ocaml/stublibs/dlllablglade2.so
file path=usr/lib/ocaml/stublibs/dlllablgnomecanvas.so
file path=usr/lib/ocaml/stublibs/dlllablgnomeui.so
file path=usr/lib/ocaml/stublibs/dlllablgtk2.so
file path=usr/lib/ocaml/stublibs/dlllablgtksourceview.so
file path=usr/lib/ocaml/stublibs/dlllablgtkspell.so
file path=usr/lib/ocaml/stublibs/dlllablpanel.so
file path=usr/lib/ocaml/stublibs/dlllablrsvg.so

legacy pkg=SUNWlablgtk \
    desc="lablgtk - Objective Caml interface to gtk+ (2.10.1)" \
    name="lablgtk - Objective Caml interface to gtk+"
