Copies of LICENSES and other notices:
===================================== 
doc/COPYING:

    $Id: COPYING,v 1.1.1.1 2003/06/26 21:55:10 route Exp $

    libnet 1.1.x
    Copyright (c) 1998 - 2002 Mike D. Schiffman <mike@infonexus.com>
                              http://www.packetfactory.net/libnet        
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.


EOF


COPYRIGHTS:
----------- 
libnet_advanced.c:
 *  Copyright (c) 1998 - 2004 Mike D. Schiffman <mike@infonexus.com> 





libnet_asn1.c:
 *  Copyright 1988, 1989, 1991, 1992 by Carnegie Mellon University 
 *  Copyright (c) 1998 - 2004 Mike D. Schiffman <mike@infonexus.com> 
 * Copyright (c) 1993, 1994, 1995, 1996, 1998 
 *	The Regents of the University of California.  All rights reserved. 


libnet_build_bgp.c:
 *  Copyright (c) 2003 Frederic Raynal <pappy@security-labs.org> 



libnet_build_fddi.c:
 *  Copyright (c) 1998 - 2004 Mike D. Schiffman <mike@infonexus.com> 
 *                          Jason Damron      <jsdamron@hushmail.com> 



libnet_build_ipsec.c:
 *  Copyright (c) 1998 - 2004 Mike D. Schiffman <mike@infonexus.com> 
 *  Copyright (c) 2002 Jose Nazario <jose@crimelabs.net> 


libnet_build_link.c:
 *  Copyright (c) 2003 Roberto Larcher <roberto.larcher@libero.it> 
 *  Copyright (c) 1998 - 2004 Mike D. Schiffman <mike@infonexus.com> 


libnet_build_ospf.c:
 *  Copyright (c) 1998 - 2004 Mike D. Schiffman <mike@infonexus.com> 
 *  All rights reserved. 
 * 
 *  Copyright (c) 1999, 2000 Andrew Reiter <areiter@bindview.com> 
 *  Bindview Development 


libnet_link_win32.c:
 *  Copyright (c) 2001 - 2002 Don Bowman <don@sandvine.com> 
 *  Copyright (c) 1998 - 2004 Mike D. Schiffman <mike@infonexus.com> 
 *  Copyright (c) 2002 Roberto Larcher <roberto.larcher@libero.it> 
