#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/libxsl-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The XSLT library - Python 2.7 bindings"
set name=com.oracle.info.description value="Python 2.7 bindings for the XSLT library"
set name=com.oracle.info.tpno value=5303
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2002/244
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python2.7/vendor-packages/64/libxslt.py
file path=usr/lib/python2.7/vendor-packages/64/libxsltmod.so
file path=usr/lib/python2.7/vendor-packages/libxslt.py
file path=usr/lib/python2.7/vendor-packages/libxsltmod.so
file path=usr/share/doc/libxslt-python-$(COMPONENT_VERSION)/TODO
file path=usr/share/doc/libxslt-python-$(COMPONENT_VERSION)/examples/basic.py
file path=usr/share/doc/libxslt-python-$(COMPONENT_VERSION)/examples/exslt.py
file path=usr/share/doc/libxslt-python-$(COMPONENT_VERSION)/examples/extelem.py
file path=usr/share/doc/libxslt-python-$(COMPONENT_VERSION)/examples/extfunc.py
file path=usr/share/doc/libxslt-python-$(COMPONENT_VERSION)/examples/pyxsltproc.py
file path=usr/share/doc/libxslt-python-$(COMPONENT_VERSION)/examples/test.xml
file path=usr/share/doc/libxslt-python-$(COMPONENT_VERSION)/examples/test.xsl
license xsl.license license=SUNWlxsl-python26.copyright
