#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pyrabbit-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Pythonic interface to the RabbitMQ Management HTTP API"
set name=pkg.description \
    value="PyRabbit is a module for interfacing with RabbitMQ's HTTP Management API. It abstracts away the need to directly handle HTTP authentication and parsing of JSON responses and provides an intuitive, easy way to work with the data that lives inside of RabbitMQ, and manipulate the resources there."
set name=com.oracle.info.description \
    value="the PyRabbit RabbitMQ Management HTTP API module"
set name=com.oracle.info.tpno value=14503
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Brian K. Jones <bkjones@gmail.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/176
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyrabbit/http.py
#
license pyrabbit.license license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
depend type=require fmri=library/python/httplib2-$(PYV)

# force a dependency on the pyrabbit package
depend type=require \
    fmri=library/python/pyrabbit@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/pyrabbit-$(PYV)@1.0.1,5.12-5.12.0.0.0.41.0
