#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/cob-config
file path=usr/bin/cobc
file path=usr/bin/cobcrun
file path=usr/include/libcob.h
file path=usr/include/libcob/codegen.h
file path=usr/include/libcob/common.h
file path=usr/include/libcob/exception.def
file path=usr/include/libcob/system.def
file path=usr/lib/gnu-cobol/CBL_OC_DUMP.so
file path=usr/lib/libcob.a
link path=usr/lib/libcob.so target=libcob.so.1.0.0
link path=usr/lib/libcob.so.1 target=libcob.so.1.0.0
file path=usr/lib/libcob.so.1.0.0
file path=usr/share/gnu-cobol/config/bs2000.conf
file path=usr/share/gnu-cobol/config/cobol2002.conf
file path=usr/share/gnu-cobol/config/cobol85.conf
file path=usr/share/gnu-cobol/config/default.conf
file path=usr/share/gnu-cobol/config/ibm.conf
file path=usr/share/gnu-cobol/config/mf.conf
file path=usr/share/gnu-cobol/config/mvs.conf
file path=usr/share/gnu-cobol/copy/screenio.cpy
file path=usr/share/info/dir
file path=usr/share/info/gnu-cobol.info
file path=usr/share/locale/en@boldquot/LC_MESSAGES/gnu-cobol.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/gnu-cobol.mo
file path=usr/share/locale/ja/LC_MESSAGES/gnu-cobol.mo
