#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/database/postgres/barman-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An administration tool for disaster recovery of PostgreSQL servers"
set name=info.classification value="org.opensolaris.category.2008:System/Databases"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license barman.license license="GPLv3"

depend fmri=library/python/argh-$(PYV) type=require
depend fmri=library/python/psycopg2-$(PYV) type=require
depend fmri=library/python/python-dateutil-$(PYV) type=require

depend fmri=database/postgres/barman@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

link path=usr/bin/barman target=barman-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
link path=usr/share/man/man1/barman.1 \
    target=../../../lib/python$(PYVER)/vendor-packages/share/man/man1/barman.1 mediator=python \
    mediator-version=$(PYVER)
link path=usr/share/man/man4/barman.conf.4 \
    target=../../../lib/python$(PYVER)/vendor-packages/share/man/man4/barman.conf.4 mediator=python \
    mediator-version=$(PYVER)

file path=usr/bin/barman-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/barman-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/barman-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/barman-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/barman-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/barman-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/barman/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/backup.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/backup_executor.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/command_wrappers.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/compression.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/diagnose.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/fs.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/infofile.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/lockfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/output.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/postgres.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/process.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/recovery_executor.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/remote_status.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/retention_policies.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/wal_archiver.py
file path=usr/lib/python$(PYVER)/vendor-packages/barman/xlog.py
file path=usr/lib/python$(PYVER)/vendor-packages/share/man/man1/barman.1
file path=usr/lib/python$(PYVER)/vendor-packages/share/man/man5/barman.5

file files/barman.conf.4 path=usr/lib/python$(PYVER)/vendor-packages/share/man/man4/barman.conf.4
