#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man3/HTML::Entities.3
file path=usr/perl5/5.22/man/man3/HTML::Filter.3
file path=usr/perl5/5.22/man/man3/HTML::HeadParser.3
file path=usr/perl5/5.22/man/man3/HTML::LinkExtor.3
file path=usr/perl5/5.22/man/man3/HTML::Parser.3
file path=usr/perl5/5.22/man/man3/HTML::PullParser.3
file path=usr/perl5/5.22/man/man3/HTML::TokeParser.3
file path=usr/perl5/5.24/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.24/man/man3/HTML::Entities.3
file path=usr/perl5/5.24/man/man3/HTML::Filter.3
file path=usr/perl5/5.24/man/man3/HTML::HeadParser.3
file path=usr/perl5/5.24/man/man3/HTML::LinkExtor.3
file path=usr/perl5/5.24/man/man3/HTML::Parser.3
file path=usr/perl5/5.24/man/man3/HTML::PullParser.3
file path=usr/perl5/5.24/man/man3/HTML::TokeParser.3
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/HTML/Entities.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/HTML/Filter.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/HTML/HeadParser.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/HTML/LinkExtor.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/HTML/Parser.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/HTML/PullParser.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/HTML/TokeParser.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/HTML/Parser/.packlist
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/HTML/Parser/Parser.so
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/HTML/Entities.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/HTML/Filter.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/HTML/HeadParser.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/HTML/LinkExtor.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/HTML/Parser.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/HTML/PullParser.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/HTML/TokeParser.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/HTML/Parser/.packlist
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/HTML/Parser/Parser.so
