<?xml version="1.0"?>
<!--
  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the "License").
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at usr/src/OPENSOLARIS.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

  Copyright (c) 2009, 2012, Oracle and/or its affiliates. All rights reserved.
-->

<project name="smf-old" default="jar">
	<property environment="env" />
	<import file="${env.SRC}/ant-rules/build-common.xml" />

	<target name="build_project" depends="javadoc" />

	<target name="generate_project">
		<generate.adr api="smf_old.xml" />
	</target>

	<target name="install_project" depends="javadoc">
		<install.javadoc />
	</target>

	<path id="classpath.javac">
		<pathelement location="${abs.rad.java}/adr.jar" />
		<pathelement location="${abs.rad.java}/rad.jar" />
	</path>
</project>
