{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/common-sense",
        "library/perl-5/common-sense-522",
        "library/perl-5/common-sense-524",
        "library/perl-5/common-sense-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/types-serialiser-522",
        "library/perl-5/types-serialiser-524",
        "library/perl-5/types-serialiser-534",
        "library/perl-5/types-serialiser"
    ],
    "name": "Types-Serialiser"
}