{
    "dependencies": [
        "library/perl-5/devel-stacktrace-536",
        "library/perl-5/devel-stacktrace-538",
        "library/perl-5/devel-stacktrace-540",
        "library/perl-5/module-runtime-536",
        "library/perl-5/module-runtime-538",
        "library/perl-5/module-runtime-540",
        "library/perl-5/moo-536",
        "library/perl-5/moo-538",
        "library/perl-5/moo-540",
        "library/perl-5/sub-quote-536",
        "library/perl-5/sub-quote-538",
        "library/perl-5/sub-quote-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/throwable",
        "library/perl-5/throwable-536",
        "library/perl-5/throwable-538",
        "library/perl-5/throwable-540"
    ],
    "name": "Throwable"
}
