{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/devel-stacktrace-534",
        "library/perl-5/devel-stacktrace-536",
        "library/perl-5/module-runtime-534",
        "library/perl-5/module-runtime-536",
        "library/perl-5/moo-534",
        "library/perl-5/moo-536",
        "library/perl-5/sub-quote-534",
        "library/perl-5/sub-quote-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/throwable-534",
        "library/perl-5/throwable-536",
        "library/perl-5/throwable"
    ],
    "name": "Throwable"
}