#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python2.7/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py2.7.egg-info/entry_points.txt
file path=usr/lib/python2.7/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py2.7.egg-info/not-zip-safe
file path=usr/lib/python2.7/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file path=usr/lib/python2.7/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/jinja2/__init__.py
file path=usr/lib/python2.7/vendor-packages/jinja2/_compat.py
file path=usr/lib/python2.7/vendor-packages/jinja2/_stringdefs.py
file path=usr/lib/python2.7/vendor-packages/jinja2/bccache.py
file path=usr/lib/python2.7/vendor-packages/jinja2/compiler.py
file path=usr/lib/python2.7/vendor-packages/jinja2/constants.py
file path=usr/lib/python2.7/vendor-packages/jinja2/debug.py
file path=usr/lib/python2.7/vendor-packages/jinja2/defaults.py
file path=usr/lib/python2.7/vendor-packages/jinja2/environment.py
file path=usr/lib/python2.7/vendor-packages/jinja2/exceptions.py
file path=usr/lib/python2.7/vendor-packages/jinja2/ext.py
file path=usr/lib/python2.7/vendor-packages/jinja2/filters.py
file path=usr/lib/python2.7/vendor-packages/jinja2/lexer.py
file path=usr/lib/python2.7/vendor-packages/jinja2/loaders.py
file path=usr/lib/python2.7/vendor-packages/jinja2/meta.py
file path=usr/lib/python2.7/vendor-packages/jinja2/nodes.py
file path=usr/lib/python2.7/vendor-packages/jinja2/optimizer.py
file path=usr/lib/python2.7/vendor-packages/jinja2/parser.py
file path=usr/lib/python2.7/vendor-packages/jinja2/runtime.py
file path=usr/lib/python2.7/vendor-packages/jinja2/sandbox.py
file path=usr/lib/python2.7/vendor-packages/jinja2/tests.py
file path=usr/lib/python2.7/vendor-packages/jinja2/utils.py
file path=usr/lib/python2.7/vendor-packages/jinja2/visitor.py
file path=usr/lib/python3.4/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.4.egg-info/PKG-INFO
file path=usr/lib/python3.4/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.4.egg-info/SOURCES.txt
file path=usr/lib/python3.4/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.4.egg-info/dependency_links.txt
file path=usr/lib/python3.4/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.4.egg-info/entry_points.txt
file path=usr/lib/python3.4/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.4.egg-info/not-zip-safe
file path=usr/lib/python3.4/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.4.egg-info/requires.txt
file path=usr/lib/python3.4/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.4.egg-info/top_level.txt
file path=usr/lib/python3.4/vendor-packages/jinja2/__init__.py
file path=usr/lib/python3.4/vendor-packages/jinja2/_compat.py
file path=usr/lib/python3.4/vendor-packages/jinja2/_stringdefs.py
file path=usr/lib/python3.4/vendor-packages/jinja2/bccache.py
file path=usr/lib/python3.4/vendor-packages/jinja2/compiler.py
file path=usr/lib/python3.4/vendor-packages/jinja2/constants.py
file path=usr/lib/python3.4/vendor-packages/jinja2/debug.py
file path=usr/lib/python3.4/vendor-packages/jinja2/defaults.py
file path=usr/lib/python3.4/vendor-packages/jinja2/environment.py
file path=usr/lib/python3.4/vendor-packages/jinja2/exceptions.py
file path=usr/lib/python3.4/vendor-packages/jinja2/ext.py
file path=usr/lib/python3.4/vendor-packages/jinja2/filters.py
file path=usr/lib/python3.4/vendor-packages/jinja2/lexer.py
file path=usr/lib/python3.4/vendor-packages/jinja2/loaders.py
file path=usr/lib/python3.4/vendor-packages/jinja2/meta.py
file path=usr/lib/python3.4/vendor-packages/jinja2/nodes.py
file path=usr/lib/python3.4/vendor-packages/jinja2/optimizer.py
file path=usr/lib/python3.4/vendor-packages/jinja2/parser.py
file path=usr/lib/python3.4/vendor-packages/jinja2/runtime.py
file path=usr/lib/python3.4/vendor-packages/jinja2/sandbox.py
file path=usr/lib/python3.4/vendor-packages/jinja2/tests.py
file path=usr/lib/python3.4/vendor-packages/jinja2/utils.py
file path=usr/lib/python3.4/vendor-packages/jinja2/visitor.py
file path=usr/lib/python3.5/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.5.egg-info/PKG-INFO
file path=usr/lib/python3.5/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.5.egg-info/SOURCES.txt
file path=usr/lib/python3.5/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.5.egg-info/dependency_links.txt
file path=usr/lib/python3.5/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.5.egg-info/entry_points.txt
file path=usr/lib/python3.5/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.5.egg-info/not-zip-safe
file path=usr/lib/python3.5/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.5.egg-info/requires.txt
file path=usr/lib/python3.5/vendor-packages/Jinja2-$(COMPONENT_VERSION)-py3.5.egg-info/top_level.txt
file path=usr/lib/python3.5/vendor-packages/jinja2/__init__.py
file path=usr/lib/python3.5/vendor-packages/jinja2/_compat.py
file path=usr/lib/python3.5/vendor-packages/jinja2/_stringdefs.py
file path=usr/lib/python3.5/vendor-packages/jinja2/bccache.py
file path=usr/lib/python3.5/vendor-packages/jinja2/compiler.py
file path=usr/lib/python3.5/vendor-packages/jinja2/constants.py
file path=usr/lib/python3.5/vendor-packages/jinja2/debug.py
file path=usr/lib/python3.5/vendor-packages/jinja2/defaults.py
file path=usr/lib/python3.5/vendor-packages/jinja2/environment.py
file path=usr/lib/python3.5/vendor-packages/jinja2/exceptions.py
file path=usr/lib/python3.5/vendor-packages/jinja2/ext.py
file path=usr/lib/python3.5/vendor-packages/jinja2/filters.py
file path=usr/lib/python3.5/vendor-packages/jinja2/lexer.py
file path=usr/lib/python3.5/vendor-packages/jinja2/loaders.py
file path=usr/lib/python3.5/vendor-packages/jinja2/meta.py
file path=usr/lib/python3.5/vendor-packages/jinja2/nodes.py
file path=usr/lib/python3.5/vendor-packages/jinja2/optimizer.py
file path=usr/lib/python3.5/vendor-packages/jinja2/parser.py
file path=usr/lib/python3.5/vendor-packages/jinja2/runtime.py
file path=usr/lib/python3.5/vendor-packages/jinja2/sandbox.py
file path=usr/lib/python3.5/vendor-packages/jinja2/tests.py
file path=usr/lib/python3.5/vendor-packages/jinja2/utils.py
file path=usr/lib/python3.5/vendor-packages/jinja2/visitor.py
