{
    "dependencies": [
        "SUNWcs",
        "desktop/mate/marco",
        "image/library/libpng16",
        "image/library/librsvg",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/libwnck3",
        "library/desktop/pango",
        "library/desktop/startup-notification",
        "library/glib2",
        "library/libfuse",
        "library/libxml2",
        "shell/bash",
        "system/library",
        "system/library/libdbus",
        "system/library/libdbus-glib",
        "system/library/math",
        "x11/library/glu",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender"
    ],
    "fmris": [
        "desktop/compiz"
    ],
    "name": "compiz"
}