#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/$(PUBLISHER)/lcms@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value=$(COMPONENT_DESCRIPTION)
set name=pkg.summary value=$(COMPONENT_SUMMARY)
set name=info.classification \
    value=org.opensolaris.category.2008:$(COMPONENT_CLASSIFICATION)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license COPYING license="LCMS"
dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH64) variant.arch=$(ARCH)
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64) variant.arch=$(ARCH)
dir path=usr/lib/$(MACH64)/pkgconfig variant.arch=$(ARCH)
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/$(MACH64)/icc2ps variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/icclink variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/icctrans variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/jpegicc variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/tiffdiff variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/tifficc variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/wtpt variant.arch=$(ARCH)
file path=usr/bin/icc2ps variant.arch=$(ARCH)
file path=usr/bin/icclink variant.arch=$(ARCH)
file path=usr/bin/icctrans variant.arch=$(ARCH)
file path=usr/bin/jpegicc variant.arch=$(ARCH)
file path=usr/bin/tiffdiff variant.arch=$(ARCH)
file path=usr/bin/tifficc variant.arch=$(ARCH)
file path=usr/bin/wtpt variant.arch=$(ARCH)
file path=usr/include/icc34.h
file path=usr/include/lcms.h
file path=usr/lib/$(MACH64)/liblcms.a variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/liblcms.la variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/liblcms.so.1.0.19 variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/pkgconfig/lcms.pc variant.arch=$(ARCH)
file path=usr/lib/liblcms.a variant.arch=$(ARCH)
file path=usr/lib/liblcms.la variant.arch=$(ARCH)
file path=usr/lib/liblcms.so.1.0.19 variant.arch=$(ARCH)
file path=usr/lib/pkgconfig/lcms.pc
file path=usr/share/man/man1/icc2ps.1
file path=usr/share/man/man1/icclink.1
file path=usr/share/man/man1/jpegicc.1
file path=usr/share/man/man1/tifficc.1
file path=usr/share/man/man1/wtpt.1
link path=usr/lib/$(MACH64)/liblcms.so target=liblcms.so.1.0.19 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/liblcms.so.1 target=liblcms.so.1.0.19 \
    variant.arch=$(ARCH)
link path=usr/lib/liblcms.so target=liblcms.so.1.0.19
link path=usr/lib/liblcms.so.1 target=liblcms.so.1.0.19
depend fmri=pkg:/image/library/libjpeg@0.5.11-0.143 type=require
depend fmri=pkg:/image/library/libtiff@0.5.11-0.143 type=require
depend fmri=pkg:/library/zlib@1.2.3-0.143 type=require
depend fmri=pkg:/system/library/math@0.5.11-0.143 type=require
depend fmri=pkg:/system/library@0.5.11-0.143 type=require



