.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
.\"
.\"
.TH libopenexr 3LIB "Mar 21 2011" "SunOS 5.11" "Interface Libraries" 
.SH NAME
libopenexr \- user-level OpenEXR library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\&.\&.\ ] \fIfile\fR\&.\&.\&. -\fBI/usr/include/OpenEXR -\fBlIlmImf 
-\fBlImath -\fBlIex -\fBlHalf -\fBlIlmThread -\fBlz \fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.SH DESCRIPTION
.sp
.LP

The IlmImf library is used to read and write Industrial Light & Magic (ILM) 
OpenEXR images. The IlmImf library depends on the ilmbase libraries.

See /usr/share/doc/openexr for a full description and for some code that 
demonstrates how to use the IlmImf library to read and write OpenEXR files.  
The doc directory contains some high-level documentation and history about 
the OpenEXR image file format.
.SH FILES
.sp
.ne 2
.mk
\fB\fB/usr/lib/libIlmImf\&.so\fR\fR
.in +40n
.rt
shared object
.in -40n
.SH "SEE ALSO"
.PP
\fBintro\fR(3), \fBlibz\fR(3LIB), \fBlibilmbase\fR(3LIB)
.PP
\fIhttp://www\&.openexr\&.com\fR
.SH LICENSE
.sp
.LP
The OpenEXR source code distribution is free software.  See the file
named COPYING (included in this distribution) for details.
.LP
