#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH32)/hb-info
file path=usr/bin/$(MACH32)/hb-ot-shape-closure
file path=usr/bin/$(MACH32)/hb-shape
file path=usr/bin/$(MACH32)/hb-subset
file path=usr/bin/$(MACH32)/hb-view
file path=usr/bin/hb-info
file path=usr/bin/hb-ot-shape-closure
file path=usr/bin/hb-shape
file path=usr/bin/hb-subset
file path=usr/bin/hb-view
file path=usr/include/harfbuzz/hb-aat-layout.h
file path=usr/include/harfbuzz/hb-aat.h
file path=usr/include/harfbuzz/hb-blob.h
file path=usr/include/harfbuzz/hb-buffer.h
file path=usr/include/harfbuzz/hb-cairo.h
file path=usr/include/harfbuzz/hb-common.h
file path=usr/include/harfbuzz/hb-cplusplus.hh
file path=usr/include/harfbuzz/hb-deprecated.h
file path=usr/include/harfbuzz/hb-draw.h
file path=usr/include/harfbuzz/hb-face.h
file path=usr/include/harfbuzz/hb-features.h
file path=usr/include/harfbuzz/hb-font.h
file path=usr/include/harfbuzz/hb-ft.h
file path=usr/include/harfbuzz/hb-glib.h
file path=usr/include/harfbuzz/hb-gobject-enums.h
file path=usr/include/harfbuzz/hb-gobject-structs.h
file path=usr/include/harfbuzz/hb-gobject.h
file path=usr/include/harfbuzz/hb-graphite2.h
file path=usr/include/harfbuzz/hb-icu.h
file path=usr/include/harfbuzz/hb-map.h
file path=usr/include/harfbuzz/hb-ot-color.h
file path=usr/include/harfbuzz/hb-ot-deprecated.h
file path=usr/include/harfbuzz/hb-ot-font.h
file path=usr/include/harfbuzz/hb-ot-layout.h
file path=usr/include/harfbuzz/hb-ot-math.h
file path=usr/include/harfbuzz/hb-ot-meta.h
file path=usr/include/harfbuzz/hb-ot-metrics.h
file path=usr/include/harfbuzz/hb-ot-name.h
file path=usr/include/harfbuzz/hb-ot-shape.h
file path=usr/include/harfbuzz/hb-ot-var.h
file path=usr/include/harfbuzz/hb-ot.h
file path=usr/include/harfbuzz/hb-paint.h
file path=usr/include/harfbuzz/hb-set.h
file path=usr/include/harfbuzz/hb-shape-plan.h
file path=usr/include/harfbuzz/hb-shape.h
file path=usr/include/harfbuzz/hb-style.h
file path=usr/include/harfbuzz/hb-subset-repacker.h
file path=usr/include/harfbuzz/hb-subset.h
file path=usr/include/harfbuzz/hb-unicode.h
file path=usr/include/harfbuzz/hb-version.h
file path=usr/include/harfbuzz/hb.h
file path=usr/lib/$(MACH64)/cmake/harfbuzz/harfbuzz-config.cmake
file path=usr/lib/$(MACH64)/girepository-1.0/HarfBuzz-0.0.typelib
link path=usr/lib/$(MACH64)/libharfbuzz-cairo.so target=libharfbuzz-cairo.so.0
link path=usr/lib/$(MACH64)/libharfbuzz-cairo.so.0 \
    target=libharfbuzz-cairo.so.0.60820.0
file path=usr/lib/$(MACH64)/libharfbuzz-cairo.so.0.60820.0
link path=usr/lib/$(MACH64)/libharfbuzz-gobject.so \
    target=libharfbuzz-gobject.so.0
link path=usr/lib/$(MACH64)/libharfbuzz-gobject.so.0 \
    target=libharfbuzz-gobject.so.0.60820.0
file path=usr/lib/$(MACH64)/libharfbuzz-gobject.so.0.60820.0
link path=usr/lib/$(MACH64)/libharfbuzz-icu.so target=libharfbuzz-icu.so.0
link path=usr/lib/$(MACH64)/libharfbuzz-icu.so.0 \
    target=libharfbuzz-icu.so.0.60820.0
file path=usr/lib/$(MACH64)/libharfbuzz-icu.so.0.60820.0
link path=usr/lib/$(MACH64)/libharfbuzz-subset.so target=libharfbuzz-subset.so.0
link path=usr/lib/$(MACH64)/libharfbuzz-subset.so.0 \
    target=libharfbuzz-subset.so.0.60820.0
file path=usr/lib/$(MACH64)/libharfbuzz-subset.so.0.60820.0
link path=usr/lib/$(MACH64)/libharfbuzz.so target=libharfbuzz.so.0
link path=usr/lib/$(MACH64)/libharfbuzz.so.0 target=libharfbuzz.so.0.60820.0
file path=usr/lib/$(MACH64)/libharfbuzz.so.0.60820.0
file path=usr/lib/$(MACH64)/pkgconfig/harfbuzz-cairo.pc
file path=usr/lib/$(MACH64)/pkgconfig/harfbuzz-gobject.pc
file path=usr/lib/$(MACH64)/pkgconfig/harfbuzz-icu.pc
file path=usr/lib/$(MACH64)/pkgconfig/harfbuzz-subset.pc
file path=usr/lib/$(MACH64)/pkgconfig/harfbuzz.pc
file path=usr/lib/cmake/harfbuzz/harfbuzz-config.cmake
link path=usr/lib/libharfbuzz-cairo.so target=libharfbuzz-cairo.so.0
link path=usr/lib/libharfbuzz-cairo.so.0 target=libharfbuzz-cairo.so.0.60820.0
file path=usr/lib/libharfbuzz-cairo.so.0.60820.0
link path=usr/lib/libharfbuzz-gobject.so target=libharfbuzz-gobject.so.0
link path=usr/lib/libharfbuzz-gobject.so.0 \
    target=libharfbuzz-gobject.so.0.60820.0
file path=usr/lib/libharfbuzz-gobject.so.0.60820.0
link path=usr/lib/libharfbuzz-icu.so target=libharfbuzz-icu.so.0
link path=usr/lib/libharfbuzz-icu.so.0 target=libharfbuzz-icu.so.0.60820.0
file path=usr/lib/libharfbuzz-icu.so.0.60820.0
link path=usr/lib/libharfbuzz-subset.so target=libharfbuzz-subset.so.0
link path=usr/lib/libharfbuzz-subset.so.0 target=libharfbuzz-subset.so.0.60820.0
file path=usr/lib/libharfbuzz-subset.so.0.60820.0
link path=usr/lib/libharfbuzz.so target=libharfbuzz.so.0
link path=usr/lib/libharfbuzz.so.0 target=libharfbuzz.so.0.60820.0
file path=usr/lib/libharfbuzz.so.0.60820.0
file path=usr/lib/pkgconfig/harfbuzz-cairo.pc
file path=usr/lib/pkgconfig/harfbuzz-gobject.pc
file path=usr/lib/pkgconfig/harfbuzz-icu.pc
file path=usr/lib/pkgconfig/harfbuzz-subset.pc
file path=usr/lib/pkgconfig/harfbuzz.pc
file path=usr/share/gir-1.0/HarfBuzz-0.0.gir
