{
    "dependencies": [
        "SUNWcs",
        "library/python/extras-37",
        "library/python/extras-39",
        "library/python/fixtures-37",
        "library/python/fixtures-39",
        "library/python/pbr-37",
        "library/python/pbr-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/testtools-37",
        "library/python/testtools-39",
        "library/python/testtools"
    ],
    "name": "testtools"
}