{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "image/library/openjpeg",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/glib2",
        "library/lcms2",
        "library/nspr",
        "library/qt5",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "system/library/mozilla-nss"
    ],
    "fmris": [
        "library/libpoppler"
    ],
    "name": "poppler"
}