#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/findpython-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/findpython-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/findpython-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/findpython-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/findpython-$(HUMAN_VERSION).dist-info/licenses/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/__version__.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/pep514tools/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/pep514tools/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/pep514tools/_registry.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/pep514tools/environment.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/providers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/providers/asdf.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/providers/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/providers/macos.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/providers/path.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/providers/pyenv.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/providers/rye.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/providers/winreg.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/python.py
file path=usr/lib/python$(PYVER)/vendor-packages/findpython/utils.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/packaging-$(PYV)
