#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/ckformat
file path=usr/bin/squeak
file path=usr/doc/squeak/COPYING
file path=usr/doc/squeak/COPYRIGHT
file path=usr/doc/squeak/LICENSE
file path=usr/doc/squeak/README.Contributing
file path=usr/doc/squeak/README.Keyboard
file path=usr/doc/squeak/README.Sound
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/B3DAcceleratorPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/DESPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/FileAttributesPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/ImmX11Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/LocalePlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/MD5Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/SHA2Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/Squeak3D.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/SqueakFFIPrims.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/SqueakSSL.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/UUIDPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/UnicodePlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/UnixOSProcessPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/XDisplayControlPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/squeak
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/vm-display-X11.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/vm-display-null.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/vm-sound-null.so
file path=usr/lib/$(MACH64)/squeak/5.0-202010031025/vm-sound-pulse.so
file path=usr/share/man/man1/inisqueak.1
hardlink path=usr/share/man/man1/squeak.1 target=inisqueak.1
file path=usr/squeak
