#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/audiofile-config
#file path=usr/bin/$(MACH64)/sfconvert
#file path=usr/bin/$(MACH64)/sfinfo
file path=usr/bin/audiofile-config
#file path=usr/bin/sfconvert
#file path=usr/bin/sfinfo
file path=usr/include/af_vfs.h
file path=usr/include/audiofile.h
file path=usr/include/aupvlist.h
link path=usr/lib/$(MACH64)/libaudiofile.so target=libaudiofile.so.0.0.2
link path=usr/lib/$(MACH64)/libaudiofile.so.0 target=libaudiofile.so.0.0.2
file path=usr/lib/$(MACH64)/libaudiofile.so.0.0.2
file path=usr/lib/$(MACH64)/pkgconfig/audiofile.pc
link path=usr/lib/libaudiofile.so target=libaudiofile.so.0.0.2
link path=usr/lib/libaudiofile.so.0 target=libaudiofile.so.0.0.2
file path=usr/lib/libaudiofile.so.0.0.2
file path=usr/lib/pkgconfig/audiofile.pc
file path=usr/share/aclocal/audiofile.m4
