.TH libcairo 3lib "15 April 2016"
.SH "NAME"
libcairo \- FreeDesktop vector graphics library
.SH "DESCRIPTION"
.PP
Cairo is a vector graphics library used by GTK+\&.
.PP
To access the API documentation, the \fBpkg\fR(7) facet of facet.doc.html
must not be set to False.
.SH "FILES"
.PP
The following files are used by this application:
.TP
.B /usr/lib/libcairo\&.so
32-bit library
.TP
.B /usr/lib/64/libcairo\&.so
64-bit library
.TP
.B /usr/share/gtk-doc/html/cairo
Location of developer documentation
.SH "SEE ALSO"
.PP
\fBlibgtk-x11-2\&.0\fR(3lib),
\fBattributes\fR(7),
\fBgnome-interfaces\fR(7)
