To: vim-dev@vim.org
Subject: Patch 7.2.329
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.329
Problem:    "g_" doesn't position cursor correctly when in Visual mode and
	    'selection' is "exclusive". (Ben Fritz)
Solution:   Call adjust_for_sel().
Files:	    src/normal.c


*** ../vim-7.2.328/src/normal.c	2009-12-24 15:00:31.000000000 +0100
--- src/normal.c	2010-01-09 15:19:47.000000000 +0100
***************
*** 7873,7878 ****
--- 7873,7881 ----
  				    && vim_iswhite(ptr[curwin->w_cursor.col]))
  		--curwin->w_cursor.col;
  	    curwin->w_set_curswant = TRUE;
+ #ifdef FEAT_VISUAL
+ 	    adjust_for_sel(cap);
+ #endif
  	}
  	break;
  
*** ../vim-7.2.328/src/version.c	2010-01-12 12:48:40.000000000 +0100
--- src/version.c	2010-01-12 15:41:13.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     329,
  /**/

-- 
From "know your smileys":
 |-(	Contact lenses, but has lost them

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
