To: vim-dev@vim.org
Subject: Patch 7.2.162
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.162
Problem:    The quickfix window may get wrong filetype.
Solution:   Do not detect the filetype for the quickfix window. (Lech Lorens)
Files:	    src/quickfix.c


*** ../vim-7.2.161/src/quickfix.c	Sun Feb 22 02:36:36 2009
--- src/quickfix.c	Wed Apr 22 17:34:57 2009
***************
*** 2346,2352 ****
  	    set_option_value((char_u *)"bt", 0L, (char_u *)"quickfix",
  								   OPT_LOCAL);
  	    set_option_value((char_u *)"bh", 0L, (char_u *)"wipe", OPT_LOCAL);
! 	    set_option_value((char_u *)"diff", 0L, NULL, OPT_LOCAL);
  	}
  
  	/* Only set the height when still in the same tab page and there is no
--- 2346,2358 ----
  	    set_option_value((char_u *)"bt", 0L, (char_u *)"quickfix",
  								   OPT_LOCAL);
  	    set_option_value((char_u *)"bh", 0L, (char_u *)"wipe", OPT_LOCAL);
! #ifdef FEAT_DIFF
! 	    curwin->w_p_diff = FALSE;
! #endif
! #ifdef FEAT_FOLDING
! 	    set_option_value((char_u *)"fdm", 0L, (char_u *)"manual",
! 								   OPT_LOCAL);
! #endif
  	}
  
  	/* Only set the height when still in the same tab page and there is no
***************
*** 2607,2616 ****
--- 2613,2624 ----
      curbuf->b_p_ma = FALSE;
  
  #ifdef FEAT_AUTOCMD
+     keep_filetype = TRUE;		/* don't detect 'filetype' */
      apply_autocmds(EVENT_BUFREADPOST, (char_u *)"quickfix", NULL,
  							       FALSE, curbuf);
      apply_autocmds(EVENT_BUFWINENTER, (char_u *)"quickfix", NULL,
  							       FALSE, curbuf);
+     keep_filetype = FALSE;
  #endif
  
      /* make sure it will be redrawn */
*** ../vim-7.2.161/src/version.c	Wed Apr 29 11:00:09 2009
--- src/version.c	Wed Apr 29 11:49:09 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     162,
  /**/

-- 
Yesterday is history.
Tomorrow is a mystery.
Today is a gift.
That's why it is called 'present'.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
