To: vim-dev@vim.org
Subject: Patch 7.2.182
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.182 (after 7.2.181)
Problem:    Compilation problems after previous patch for Motif.  Gvim with
	    GTK crashes on startup.
Solution:   Add comma.  Init form structure to zeroes.
Files:	    src/netbeans.c, src/gui_gtk_f.c


*** ../vim-7.2.181/src/netbeans.c	2009-05-17 16:23:20.000000000 +0200
--- src/netbeans.c	2009-05-17 22:34:11.000000000 +0200
***************
*** 707,713 ****
  #else
  # ifdef FEAT_GUI_MOTIF
      static void
! messageFromNetbeans(XtPointer clientData UNUSED
  		    int *unused1 UNUSED,
  		    XtInputId *unused2 UNUSED)
  # endif
--- 707,713 ----
  #else
  # ifdef FEAT_GUI_MOTIF
      static void
! messageFromNetbeans(XtPointer clientData UNUSED,
  		    int *unused1 UNUSED,
  		    XtInputId *unused2 UNUSED)
  # endif
*** ../vim-7.2.181/src/gui_gtk_f.c	2009-05-17 16:23:20.000000000 +0200
--- src/gui_gtk_f.c	2009-05-17 23:20:41.000000000 +0200
***************
*** 229,234 ****
--- 229,235 ----
      {
  	GtkTypeInfo form_info;
  
+ 	vim_memset(&form_info, 0, sizeof(form_info));
  	form_info.type_name = "GtkForm";
  	form_info.object_size = sizeof(GtkForm);
  	form_info.class_size = sizeof(GtkFormClass);
*** ../vim-7.2.181/src/version.c	2009-05-17 16:23:20.000000000 +0200
--- src/version.c	2009-05-17 23:21:41.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     182,
  /**/

-- 
We apologise again for the fault in the subtitles.  Those responsible for
sacking the people who have just been sacked have been sacked.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
