To: vim-dev@vim.org
Subject: Patch 7.2.230
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.230
Problem:    A few old lint-style ARGUSED comments.
Solution:   Change to the new UNUSED style.
Files:	    src/getchar.c


*** ../vim-7.2.229/src/getchar.c	2009-07-09 18:24:24.000000000 +0200
--- src/getchar.c	2009-07-09 18:09:13.000000000 +0200
***************
*** 3708,3718 ****
   * Clear all mappings or abbreviations.
   * 'abbr' should be FALSE for mappings, TRUE for abbreviations.
   */
- /*ARGSUSED*/
      void
  map_clear(cmdp, arg, forceit, abbr)
      char_u	*cmdp;
!     char_u	*arg;
      int		forceit;
      int		abbr;
  {
--- 3708,3717 ----
   * Clear all mappings or abbreviations.
   * 'abbr' should be FALSE for mappings, TRUE for abbreviations.
   */
      void
  map_clear(cmdp, arg, forceit, abbr)
      char_u	*cmdp;
!     char_u	*arg UNUSED;
      int		forceit;
      int		abbr;
  {
***************
*** 3741,3753 ****
  /*
   * Clear all mappings in "mode".
   */
- /*ARGSUSED*/
      void
  map_clear_int(buf, mode, local, abbr)
!     buf_T	*buf;	    /* buffer for local mappings */
!     int		mode;	    /* mode in which to delete */
!     int		local;	    /* TRUE for buffer-local mappings */
!     int		abbr;	    /* TRUE for abbreviations */
  {
      mapblock_T	*mp, **mpp;
      int		hash;
--- 3740,3751 ----
  /*
   * Clear all mappings in "mode".
   */
      void
  map_clear_int(buf, mode, local, abbr)
!     buf_T	*buf UNUSED;	/* buffer for local mappings */
!     int		mode;		/* mode in which to delete */
!     int		local UNUSED;	/* TRUE for buffer-local mappings */
!     int		abbr;		/* TRUE for abbreviations */
  {
      mapblock_T	*mp, **mpp;
      int		hash;
*** ../vim-7.2.229/src/version.c	2009-07-14 12:20:28.000000000 +0200
--- src/version.c	2009-07-14 13:44:05.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     230,
  /**/

-- 
From "know your smileys":
 :~)	A man with a tape recorder up his nose

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
