To: vim-dev@vim.org
Subject: Patch 7.2.142
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.142
Problem:    Motif and Athena balloons don't use tooltip colors.
Solution:   Set the colors. (Matt Wozniski)
Files:	    src/gui_beval.c


*** ../vim-7.2.141/src/gui_beval.c	Thu May 10 21:29:20 2007
--- src/gui_beval.c	Wed Mar 11 15:20:36 2009
***************
*** 1291,1296 ****
--- 1291,1313 ----
  		XtNy, ty,
  		NULL);
  #endif
+ 	/* Set tooltip colors */
+ 	{
+ 	    Arg args[2];
+ 
+ #ifdef FEAT_GUI_MOTIF
+ 	    args[0].name = XmNbackground;
+ 	    args[0].value = gui.tooltip_bg_pixel;
+ 	    args[1].name = XmNforeground;
+ 	    args[1].value = gui.tooltip_fg_pixel;
+ #else /* Athena */
+ 	    args[0].name = XtNbackground;
+ 	    args[0].value = gui.tooltip_bg_pixel;
+ 	    args[1].name = XtNforeground;
+ 	    args[1].value = gui.tooltip_fg_pixel;
+ #endif
+ 	    XtSetValues(beval->balloonLabel, &args[0], XtNumber(args));
+ 	}
  
  	XtPopup(beval->balloonShell, XtGrabNone);
  
*** ../vim-7.2.141/src/version.c	Wed Mar 11 17:57:05 2009
--- src/version.c	Wed Mar 18 12:20:01 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     142,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
233. You start dreaming about web pages...in html.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
