To: vim-dev@vim.org
Subject: Patch 7.2.293
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.293
Problem:    When setting 'comments' option it may be used in a wrong way. 
Solution:   Don't increment after skipping over digets. (Yukihiro Nakadaira)
Files:	    src/misc1.c


*** ../vim-7.2.292/src/misc1.c	2009-11-03 18:46:53.000000000 +0100
--- src/misc1.c	2009-11-11 17:27:38.000000000 +0100
***************
*** 1026,1037 ****
  		    int		c = 0;
  		    int		off = 0;
  
! 		    for (p = lead_flags; *p && *p != ':'; ++p)
  		    {
  			if (*p == COM_RIGHT || *p == COM_LEFT)
! 			    c = *p;
  			else if (VIM_ISDIGIT(*p) || *p == '-')
  			    off = getdigits(&p);
  		    }
  		    if (c == COM_RIGHT)    /* right adjusted leader */
  		    {
--- 1026,1039 ----
  		    int		c = 0;
  		    int		off = 0;
  
! 		    for (p = lead_flags; *p != NUL && *p != ':'; )
  		    {
  			if (*p == COM_RIGHT || *p == COM_LEFT)
! 			    c = *p++;
  			else if (VIM_ISDIGIT(*p) || *p == '-')
  			    off = getdigits(&p);
+ 			else
+ 			    ++p;
  		    }
  		    if (c == COM_RIGHT)    /* right adjusted leader */
  		    {
*** ../vim-7.2.292/src/version.c	2009-11-11 17:22:30.000000000 +0100
--- src/version.c	2009-11-11 17:29:24.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     293,
  /**/

-- 
SOLDIER: What?  Ridden on a horse?
ARTHUR:  Yes!
SOLDIER: You're using coconuts!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
