To: vim-dev@vim.org
Subject: Patch 7.2.285
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.285 (after 7.2.169)
Problem:    CTRL-U in Insert mode also deletes indent. (Andrey Voropaev)
Solution:   Fix mistake made in patch 7.2.169.
Files:	    src/edit.c


*** ../vim-7.2.284/src/edit.c	2009-07-09 18:15:19.000000000 +0200
--- src/edit.c	2009-11-05 20:25:15.000000000 +0100
***************
*** 8519,8525 ****
  	{
  	    save_col = curwin->w_cursor.col;
  	    beginline(BL_WHITE);
! 	    if (curwin->w_cursor.col < (colnr_T)temp)
  		mincol = curwin->w_cursor.col;
  	    curwin->w_cursor.col = save_col;
  	}
--- 8519,8525 ----
  	{
  	    save_col = curwin->w_cursor.col;
  	    beginline(BL_WHITE);
! 	    if (curwin->w_cursor.col < save_col)
  		mincol = curwin->w_cursor.col;
  	    curwin->w_cursor.col = save_col;
  	}
*** ../vim-7.2.284/src/version.c	2009-11-03 18:46:53.000000000 +0100
--- src/version.c	2009-11-11 13:21:25.000000000 +0100
***************
*** 678,679 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     285,
  /**/

-- 
(letter from Mark to Mike, about the film's probable certificate)
      I would like to get back to the Censor and agree to lose the shits, take
      the odd Jesus Christ out and lose Oh fuck off, but to retain 'fart in
      your general direction', 'castanets of your testicles' and 'oral sex'
      and ask him for an 'A' rating on that basis.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
