To: vim-dev@vim.org
Subject: Patch 7.2.395
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.395
Problem:    In help CTRL=] on g?g? escapes the ?, causing it to fail. (Tony
	    Mechelynck)
Solution:   Don't escape ? for a help command. (Sergey Khorev)
Files:	    src/normal.c


*** ../vim-7.2.394/src/normal.c	2010-01-19 15:23:38.000000000 +0100
--- src/normal.c	2010-03-13 13:04:46.000000000 +0100
***************
*** 5526,5536 ****
  	    break;
  
  	default:
  	    if (curbuf->b_help)
  		STRCPY(buf, "he! ");
  	    else
  	    {
- 		tag_cmd = TRUE;
  		if (g_cmd)
  		    STRCPY(buf, "tj ");
  		else
--- 5526,5536 ----
  	    break;
  
  	default:
+ 	    tag_cmd = TRUE;
  	    if (curbuf->b_help)
  		STRCPY(buf, "he! ");
  	    else
  	    {
  		if (g_cmd)
  		    STRCPY(buf, "tj ");
  		else
*** ../vim-7.2.394/src/version.c	2010-03-10 17:14:07.000000000 +0100
--- src/version.c	2010-03-17 13:05:11.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     395,
  /**/

-- 
There are three kinds of people: Those who can count & those who can't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
