To: vim-dev@vim.org
Subject: Patch 7.2.385
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.385
Problem:    When in the command line window dragging status line only works
	    for last-but-one window. (Jean Johner)
Solution:   Remove the code that disallows this.
Files:	    src/ui.c


*** ../vim-7.2.384/src/ui.c	2010-01-19 14:59:14.000000000 +0100
--- src/ui.c	2010-03-02 18:06:30.000000000 +0100
***************
*** 2598,2611 ****
  	if (cmdwin_type != 0 && wp != curwin)
  	{
  	    /* A click outside the command-line window: Use modeless
! 	     * selection if possible.  Allow dragging the status line of
! 	     * windows just above the command-line window. */
! 	    if (wp->w_winrow + wp->w_height
! 		       != curwin->w_prev->w_winrow + curwin->w_prev->w_height)
! 	    {
! 		on_status_line = 0;
! 		dragwin = NULL;
! 	    }
  # ifdef FEAT_VERTSPLIT
  	    on_sep_line = 0;
  # endif
--- 2598,2604 ----
  	if (cmdwin_type != 0 && wp != curwin)
  	{
  	    /* A click outside the command-line window: Use modeless
! 	     * selection if possible.  Allow dragging the status lines. */
  # ifdef FEAT_VERTSPLIT
  	    on_sep_line = 0;
  # endif
*** ../vim-7.2.384/src/version.c	2010-03-02 17:59:39.000000000 +0100
--- src/version.c	2010-03-02 18:14:29.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     385,
  /**/

-- 
You were lucky. We lived for three months in a brown paper bag in a 
septic tank. We used to have to get up at six o'clock in the morning, 
clean the bag, eat a crust of stale bread, go to work down mill for 
fourteen hours a day week in-week out. When we got home, our Dad
would thrash us to sleep with his belt!

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
