To: vim-dev@vim.org
Subject: Patch 7.2.396
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.396
Problem:    Get E38 errors. (Dasn)
Solution:   Set cursor to line 1 instead of 0. (Dominique Pelle)
Files:	    src/popupmnu.c


*** ../vim-7.2.395/src/popupmnu.c	2010-01-19 18:05:05.000000000 +0100
--- src/popupmnu.c	2010-03-17 12:59:01.000000000 +0100
***************
*** 640,646 ****
  
  		    curbuf->b_changed = 0;
  		    curbuf->b_p_ma = FALSE;
! 		    curwin->w_cursor.lnum = 0;
  		    curwin->w_cursor.col = 0;
  
  		    if (curwin != curwin_save && win_valid(curwin_save))
--- 640,646 ----
  
  		    curbuf->b_changed = 0;
  		    curbuf->b_p_ma = FALSE;
! 		    curwin->w_cursor.lnum = 1;
  		    curwin->w_cursor.col = 0;
  
  		    if (curwin != curwin_save && win_valid(curwin_save))
*** ../vim-7.2.395/src/version.c	2010-03-17 13:07:01.000000000 +0100
--- src/version.c	2010-03-17 14:47:30.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     396,
  /**/

-- 
There are 10 kinds of people: Those who understand binary and those who don't.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
