To: vim-dev@vim.org
Subject: Patch 7.2.263
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.263
Problem:    GTK2: when using the -geom argument with an offset from the right
	    edge and the size is smaller than the default, the Vim window is
	    not positioned properly.
Solution:   Use another function to set the size. (Vitaly Minko)
Files:	    src/gui_gtk_x11.c


*** ../vim-7.2.262/src/gui_gtk_x11.c	2009-09-11 15:46:20.000000000 +0200
--- src/gui_gtk_x11.c	2009-09-23 15:43:52.000000000 +0200
***************
*** 4066,4071 ****
--- 4066,4073 ----
  {
      guicolor_T fg_pixel = INVALCOLOR;
      guicolor_T bg_pixel = INVALCOLOR;
+     guint		pixel_width;
+     guint		pixel_height;
  
  #ifdef HAVE_GTK2
      /*
***************
*** 4106,4113 ****
  	unsigned int	w, h;
  	int		x = 0;
  	int		y = 0;
- 	guint		pixel_width;
- 	guint		pixel_height;
  
  	mask = XParseGeometry((char *)gui.geom, &x, &y, &w, &h);
  
--- 4108,4113 ----
***************
*** 4160,4168 ****
  	}
      }
  
!     gtk_form_set_size(GTK_FORM(gui.formwin),
! 	    (guint)(gui_get_base_width() + Columns * gui.char_width),
! 	    (guint)(gui_get_base_height() + Rows * gui.char_height));
      update_window_manager_hints(0, 0);
  
      if (foreground_argument != NULL)
--- 4160,4175 ----
  	}
      }
  
!     pixel_width = (guint)(gui_get_base_width() + Columns * gui.char_width);
!     pixel_height = (guint)(gui_get_base_height() + Rows * gui.char_height);
! #ifdef HAVE_GTK2
!     /* For GTK2 changing the size of the form widget doesn't cause window
!      * resizing. */
!     if (gtk_socket_id == 0) 
! 	gtk_window_resize(GTK_WINDOW(gui.mainwin), pixel_width, pixel_height);
! #else
!     gtk_form_set_size(GTK_FORM(gui.formwin), pixel_width, pixel_height);
! #endif
      update_window_manager_hints(0, 0);
  
      if (foreground_argument != NULL)
*** ../vim-7.2.262/src/version.c	2009-09-18 17:24:54.000000000 +0200
--- src/version.c	2009-09-23 17:34:08.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     263,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
267. You get an extra phone line so you can get phone calls.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
