To: vim-dev@vim.org
Subject: Patch 7.2.081
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.081
Problem:    Compiler warning for floating point overflow on VAX.
Solution:   For VAX use a smaller number. (Zoltan Arpadffy)
Files:	    src/message.c


*** ../vim-7.2.080/src/message.c	Fri Nov 28 21:26:50 2008
--- src/message.c	Tue Jan 13 16:19:07 2009
***************
*** 4556,4562 ****
  			remove_trailing_zeroes = TRUE;
  		    }
  
! 		    if (fmt_spec == 'f' && abs_f > 1.0e307)
  		    {
  			/* Avoid a buffer overflow */
  			strcpy(tmp, "inf");
--- 4556,4568 ----
  			remove_trailing_zeroes = TRUE;
  		    }
  
! 		    if (fmt_spec == 'f' &&
! #ifdef VAX
! 			    abs_f > 1.0e38
! #else
! 			    abs_f > 1.0e307
! #endif
! 			    )
  		    {
  			/* Avoid a buffer overflow */
  			strcpy(tmp, "inf");
*** ../vim-7.2.080/src/version.c	Tue Jan 13 12:29:03 2009
--- src/version.c	Tue Jan 13 16:19:52 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     81,
  /**/

-- 
Sometimes you can protect millions of dollars in your budget simply by buying
a bag of cookies, dropping it on the budget anylyst's desk, and saying
something deeply personal such as "How was your weekend, big guy?"
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
