To: vim-dev@vim.org
Subject: Patch 7.2.278
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.278
Problem:    Using magic number in the folding code.
Solution:   Use the defined MAX_LEVEL.
Files:	    src/fold.c


*** ../vim-7.2.277/src/fold.c	2009-11-03 14:46:35.000000000 +0100
--- src/fold.c	2009-11-03 12:36:37.000000000 +0100
***************
*** 1932,1938 ****
  #ifdef FEAT_EVAL
      if (*wp->w_p_fdt != NUL)
      {
! 	char_u	dashes[51];
  	win_T	*save_curwin;
  	int	level;
  	char_u	*p;
--- 1932,1938 ----
  #ifdef FEAT_EVAL
      if (*wp->w_p_fdt != NUL)
      {
! 	char_u	dashes[MAX_LEVEL + 2];
  	win_T	*save_curwin;
  	int	level;
  	char_u	*p;
***************
*** 1944,1951 ****
  	/* Set "v:folddashes" to a string of "level" dashes. */
  	/* Set "v:foldlevel" to "level". */
  	level = foldinfo->fi_level;
! 	if (level > 50)
! 	    level = 50;
  	vim_memset(dashes, '-', (size_t)level);
  	dashes[level] = NUL;
  	set_vim_var_string(VV_FOLDDASHES, dashes, -1);
--- 1944,1951 ----
  	/* Set "v:folddashes" to a string of "level" dashes. */
  	/* Set "v:foldlevel" to "level". */
  	level = foldinfo->fi_level;
! 	if (level > (int)sizeof(dashes) - 1)
! 	    level = (int)sizeof(dashes) - 1;
  	vim_memset(dashes, '-', (size_t)level);
  	dashes[level] = NUL;
  	set_vim_var_string(VV_FOLDDASHES, dashes, -1);
*** ../vim-7.2.277/src/version.c	2009-11-03 16:22:59.000000000 +0100
--- src/version.c	2009-11-03 16:29:08.000000000 +0100
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     278,
  /**/

-- 
BRIDGEKEEPER: What is the air-speed velocity of an unladen swallow?
ARTHUR:       What do you mean?  An African or European swallow?
BRIDGEKEEPER: Er ...  I don't know that ... Aaaaarrrrrrggghhh!
   BRIDGEKEEPER is cast into the gorge.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
