To: vim-dev@vim.org
Subject: Patch 7.2.032
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.032 (after 7.2.031)
Problem:    Can't build with EXITFREE defined. (Dominique Pelle)
Solution:   Change vv_string to vv_str.
Files:	    src/eval.c


*** ../vim-7.2.031/src/eval.c	Sun Nov  9 13:43:25 2008
--- src/eval.c	Sun Nov  9 17:16:06 2008
***************
*** 846,853 ****
  	p = &vimvars[i];
  	if (p->vv_di.di_tv.v_type == VAR_STRING)
  	{
! 	    vim_free(p->vv_string);
! 	    p->vv_string = NULL;
  	}
  	else if (p->vv_di.di_tv.v_type == VAR_LIST)
  	{
--- 846,853 ----
  	p = &vimvars[i];
  	if (p->vv_di.di_tv.v_type == VAR_STRING)
  	{
! 	    vim_free(p->vv_str);
! 	    p->vv_str = NULL;
  	}
  	else if (p->vv_di.di_tv.v_type == VAR_LIST)
  	{
*** ../vim-7.2.031/src/version.c	Sun Nov  9 13:43:25 2008
--- src/version.c	Sun Nov  9 17:21:00 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     32,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
218. Your spouse hands you a gift wrapped magnet with your PC's name
     on it and you accuse him or her of genocide.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
