To: vim-dev@vim.org
Subject: Patch 7.2.320
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.320
Problem:    Unused function in Mzscheme interface.
Solution:   Remove the function and what depends on it. (Dominique Pelle)
Files:	    src/if_mzsch.c, src/proto/if_mzsch.pro


*** ../vim-7.2.319/src/if_mzsch.c	2009-09-11 12:20:47.000000000 +0200
--- src/if_mzsch.c	2009-12-16 19:01:04.000000000 +0100
***************
*** 70,83 ****
      Scheme_Object   *port;
  } Port_Info;
  
- /* info for do_apply */
- typedef struct
- {
-     Scheme_Object   *proc;
-     int		    argc;
-     Scheme_Object   **argv;
- } Apply_Info;
- 
  /*
   *========================================================================
   *  Vim-Control Commands
--- 70,75 ----
***************
*** 160,166 ****
  static Scheme_Object *extract_exn_message(Scheme_Object *v);
  static Scheme_Object *do_eval(void *, int noargc, Scheme_Object **noargv);
  static Scheme_Object *do_load(void *, int noargc, Scheme_Object **noargv);
- static Scheme_Object *do_apply(void *, int noargc, Scheme_Object **noargv);
  static void register_vim_exn(void);
  static vim_mz_buffer *get_buffer_arg(const char *fname, int argnum,
  	int argc, Scheme_Object **argv);
--- 152,157 ----
***************
*** 1056,1062 ****
  	MZ_GC_REG();
  	config = scheme_config;
  	MZ_GC_CHECK();
! 	/* recreate ports each call effectivelly clearing these ones */
  	curout = scheme_make_string_output_port();
  	MZ_GC_CHECK();
  	curerr = scheme_make_string_output_port();
--- 1047,1053 ----
  	MZ_GC_REG();
  	config = scheme_config;
  	MZ_GC_CHECK();
! 	/* recreate ports each call effectively clearing these ones */
  	curout = scheme_make_string_output_port();
  	MZ_GC_CHECK();
  	curerr = scheme_make_string_output_port();
***************
*** 1196,1231 ****
      }
  }
  
- /*
-  * apply MzScheme procedure with arguments,
-  * handling errors
-  */
-     Scheme_Object *
- mzvim_apply(Scheme_Object *proc, int argc, Scheme_Object **argv)
- {
-     if (mzscheme_init())
- 	return FAIL;
-     else
-     {
- 	Apply_Info	data = {NULL, 0, NULL};
- 	Scheme_Object	*ret = NULL;
- 
- 	MZ_GC_DECL_REG(5);
- 	MZ_GC_VAR_IN_REG(0, ret);
- 	MZ_GC_VAR_IN_REG(1, data.proc);
- 	MZ_GC_ARRAY_VAR_IN_REG(2, data.argv, argc);
- 	MZ_GC_REG();
- 
- 	data.proc = proc;
- 	data.argc = argc;
- 	data.argv = argv;
- 
- 	eval_with_exn_handling(&data, do_apply, &ret);
- 	MZ_GC_UNREG();
- 	return ret;
-     }
- }
- 
      static Scheme_Object *
  do_load(void *data, int noargc, Scheme_Object **noargv)
  {
--- 1187,1192 ----
***************
*** 1257,1263 ****
  	MZ_GC_CHECK();
      }
  
!     /* errors will be caught in do_mzscheme_comamnd and ex_mzfile */
      scheme_close_input_port(pinfo->port);
      MZ_GC_CHECK();
      pinfo->port = NULL;
--- 1218,1224 ----
  	MZ_GC_CHECK();
      }
  
!     /* errors will be caught in do_mzscheme_command and ex_mzfile */
      scheme_close_input_port(pinfo->port);
      MZ_GC_CHECK();
      pinfo->port = NULL;
***************
*** 1348,1360 ****
      return scheme_eval_string_all((char *)s, environment, TRUE);
  }
  
-     static Scheme_Object *
- do_apply(void *a, int noargc, Scheme_Object **noargv)
- {
-     Apply_Info	*info = (Apply_Info *)a;
-     return scheme_apply(info->proc, info->argc, info->argv);
- }
- 
  /*
   *========================================================================
   *  3.  MzScheme I/O Handlers
--- 1309,1314 ----
***************
*** 2128,2134 ****
      static Scheme_Object *
  set_buffer_line(void *data, int argc, Scheme_Object **argv)
  {
!     /* First of all, we check the the of the supplied MzScheme object.
       * There are three cases:
       *	  1. #f - this is a deletion.
       *	  2. A string	   - this is a replacement.
--- 2082,2088 ----
      static Scheme_Object *
  set_buffer_line(void *data, int argc, Scheme_Object **argv)
  {
!     /* First of all, we check the value of the supplied MzScheme object.
       * There are three cases:
       *	  1. #f - this is a deletion.
       *	  2. A string	   - this is a replacement.
***************
*** 2428,2434 ****
  /*
   * (insert-buff-line-list {linenr} {string/string-list} [buffer])
   *
!  * Insert a number of lines into the specified buffer after the specifed line.
   * The line number is in Vim format (1-based). The lines to be inserted are
   * given as an MzScheme list of string objects or as a single string. The lines
   * to be added are checked for validity and correct format. Errors are
--- 2382,2388 ----
  /*
   * (insert-buff-line-list {linenr} {string/string-list} [buffer])
   *
!  * Insert a number of lines into the specified buffer after the specified line.
   * The line number is in Vim format (1-based). The lines to be inserted are
   * given as an MzScheme list of string objects or as a single string. The lines
   * to be added are checked for validity and correct format. Errors are
*** ../vim-7.2.319/src/proto/if_mzsch.pro	2009-05-26 22:58:43.000000000 +0200
--- src/proto/if_mzsch.pro	2009-12-16 19:01:01.000000000 +0100
***************
*** 13,20 ****
  void mzvim_check_threads __ARGS((void));
  void mzvim_reset_timer __ARGS((void));
  void *mzvim_eval_string __ARGS((char_u *str));
- struct Scheme_Object *mzvim_apply __ARGS((struct Scheme_Object *, int argc,
-     struct Scheme_Object **));
  int mzthreads_allowed __ARGS((void));
  void mzscheme_main __ARGS((void));
  /* vim: set ft=c : */
--- 13,18 ----
*** ../vim-7.2.319/src/version.c	2009-12-16 18:49:09.000000000 +0100
--- src/version.c	2009-12-16 18:53:48.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     320,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
38. You wake up at 3 a.m. to go to the bathroom and stop and check your e-mail
    on the way back to bed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
