To: vim-dev@vim.org
Subject: Patch 7.2.331
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.331
Problem:    Can't interrupt "echo list" for a very long list.
Solution:   Call line_breakcheck() in list_join().
Files:	    src/eval.c


*** ../vim-7.2.330/src/eval.c	2010-01-12 12:48:40.000000000 +0100
--- src/eval.c	2010-01-12 15:59:28.000000000 +0100
***************
*** 6475,6480 ****
--- 6475,6481 ----
  	vim_free(tofree);
  	if (s == NULL)
  	    return FAIL;
+ 	line_breakcheck();
      }
      return OK;
  }
*** ../vim-7.2.330/src/version.c	2010-01-12 19:48:57.000000000 +0100
--- src/version.c	2010-01-19 12:44:02.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     331,
  /**/


-- 
hundred-and-one symptoms of being an internet addict:
116. You are living with your boyfriend who networks your respective
     computers so you can sit in separate rooms and email each other

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
