To: vim-dev@vim.org
Subject: Patch 7.2.371
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.371
Problem:    Build problems on Tandem NonStop.
Solution:   A few changes to #ifdefs (Joachim Schmitz)
Files:	    src/auto/configure, src/configure.in, src/config.h.in, src/vim.h,
	    src/if_cscope.c, src/osdef1.h.in, src/tag.c


*** ../vim-7.2.370/src/auto/configure	2010-02-17 16:23:03.000000000 +0100
--- src/auto/configure	2010-02-24 14:27:00.000000000 +0100
***************
*** 14038,14046 ****
  
  
  
! 
! 
! for ac_func in bcmp fchdir fchown fseeko fsync ftello getcwd getpseudotty \
  	getpwnam getpwuid getrlimit gettimeofday getwd lstat memcmp \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
--- 14038,14044 ----
  
  
  
! for ac_func in bcmp fchdir fchown fsync getcwd getpseudotty \
  	getpwnam getpwuid getrlimit gettimeofday getwd lstat memcmp \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
***************
*** 14146,14151 ****
--- 14144,14281 ----
  fi
  done
  
+ { $as_echo "$as_me:$LINENO: checking for _LARGEFILE_SOURCE value needed for large files" >&5
+ $as_echo_n "checking for _LARGEFILE_SOURCE value needed for large files... " >&6; }
+ if test "${ac_cv_sys_largefile_source+set}" = set; then
+   $as_echo_n "(cached) " >&6
+ else
+   while :; do
+   cat >conftest.$ac_ext <<_ACEOF
+ /* confdefs.h.  */
+ _ACEOF
+ cat confdefs.h >>conftest.$ac_ext
+ cat >>conftest.$ac_ext <<_ACEOF
+ /* end confdefs.h.  */
+ #include <sys/types.h> /* for off_t */
+      #include <stdio.h>
+ int
+ main ()
+ {
+ int (*fp) (FILE *, off_t, int) = fseeko;
+      return fseeko (stdin, 0, 0) && fp (stdin, 0, 0);
+   ;
+   return 0;
+ }
+ _ACEOF
+ rm -f conftest.$ac_objext conftest$ac_exeext
+ if { (ac_try="$ac_link"
+ case "(($ac_try" in
+   *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+   *) ac_try_echo=$ac_try;;
+ esac
+ eval ac_try_echo="\"\$as_me:$LINENO: $ac_try_echo\""
+ $as_echo "$ac_try_echo") >&5
+   (eval "$ac_link") 2>conftest.er1
+   ac_status=$?
+   grep -v '^ *+' conftest.er1 >conftest.err
+   rm -f conftest.er1
+   cat conftest.err >&5
+   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
+   (exit $ac_status); } && {
+ 	 test -z "$ac_c_werror_flag" ||
+ 	 test ! -s conftest.err
+        } && test -s conftest$ac_exeext && {
+ 	 test "$cross_compiling" = yes ||
+ 	 $as_test_x conftest$ac_exeext
+        }; then
+   ac_cv_sys_largefile_source=no; break
+ else
+   $as_echo "$as_me: failed program was:" >&5
+ sed 's/^/| /' conftest.$ac_ext >&5
+ 
+ 
+ fi
+ 
+ rm -rf conftest.dSYM
+ rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+       conftest$ac_exeext conftest.$ac_ext
+   cat >conftest.$ac_ext <<_ACEOF
+ /* confdefs.h.  */
+ _ACEOF
+ cat confdefs.h >>conftest.$ac_ext
+ cat >>conftest.$ac_ext <<_ACEOF
+ /* end confdefs.h.  */
+ #define _LARGEFILE_SOURCE 1
+ #include <sys/types.h> /* for off_t */
+      #include <stdio.h>
+ int
+ main ()
+ {
+ int (*fp) (FILE *, off_t, int) = fseeko;
+      return fseeko (stdin, 0, 0) && fp (stdin, 0, 0);
+   ;
+   return 0;
+ }
+ _ACEOF
+ rm -f conftest.$ac_objext conftest$ac_exeext
+ if { (ac_try="$ac_link"
+ case "(($ac_try" in
+   *\"* | *\`* | *\\*) ac_try_echo=\$ac_try;;
+   *) ac_try_echo=$ac_try;;
+ esac
+ eval ac_try_echo="\"\$as_me:$LINENO: $ac_try_echo\""
+ $as_echo "$ac_try_echo") >&5
+   (eval "$ac_link") 2>conftest.er1
+   ac_status=$?
+   grep -v '^ *+' conftest.er1 >conftest.err
+   rm -f conftest.er1
+   cat conftest.err >&5
+   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
+   (exit $ac_status); } && {
+ 	 test -z "$ac_c_werror_flag" ||
+ 	 test ! -s conftest.err
+        } && test -s conftest$ac_exeext && {
+ 	 test "$cross_compiling" = yes ||
+ 	 $as_test_x conftest$ac_exeext
+        }; then
+   ac_cv_sys_largefile_source=1; break
+ else
+   $as_echo "$as_me: failed program was:" >&5
+ sed 's/^/| /' conftest.$ac_ext >&5
+ 
+ 
+ fi
+ 
+ rm -rf conftest.dSYM
+ rm -f core conftest.err conftest.$ac_objext conftest_ipa8_conftest.oo \
+       conftest$ac_exeext conftest.$ac_ext
+   ac_cv_sys_largefile_source=unknown
+   break
+ done
+ fi
+ { $as_echo "$as_me:$LINENO: result: $ac_cv_sys_largefile_source" >&5
+ $as_echo "$ac_cv_sys_largefile_source" >&6; }
+ case $ac_cv_sys_largefile_source in #(
+   no | unknown) ;;
+   *)
+ cat >>confdefs.h <<_ACEOF
+ #define _LARGEFILE_SOURCE $ac_cv_sys_largefile_source
+ _ACEOF
+ ;;
+ esac
+ rm -rf conftest*
+ 
+ # We used to try defining _XOPEN_SOURCE=500 too, to work around a bug
+ # in glibc 2.1.3, but that breaks too many other things.
+ # If you want fseeko and ftello with glibc, upgrade to a fixed glibc.
+ if test $ac_cv_sys_largefile_source != unknown; then
+ 
+ cat >>confdefs.h <<\_ACEOF
+ #define HAVE_FSEEKO 1
+ _ACEOF
+ 
+ fi
+ 
  
  { $as_echo "$as_me:$LINENO: checking for st_blksize" >&5
  $as_echo_n "checking for st_blksize... " >&6; }
*** ../vim-7.2.370/src/configure.in	2010-02-17 16:23:03.000000000 +0100
--- src/configure.in	2010-02-24 14:18:49.000000000 +0100
***************
*** 2642,2655 ****
    AC_DEFINE(BAD_GETCWD)
  fi
  
! dnl Check for functions in one big call, to reduce the size of configure
! AC_CHECK_FUNCS(bcmp fchdir fchown fseeko fsync ftello getcwd getpseudotty \
  	getpwnam getpwuid getrlimit gettimeofday getwd lstat memcmp \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
  	usleep utime utimes)
  
  dnl fstatfs() can take 2 to 4 arguments, try to use st_blksize if possible
  AC_MSG_CHECKING(for st_blksize)
--- 2642,2657 ----
    AC_DEFINE(BAD_GETCWD)
  fi
  
! dnl Check for functions in one big call, to reduce the size of configure.
! dnl Can only be used for functions that do not require any include.
! AC_CHECK_FUNCS(bcmp fchdir fchown fsync getcwd getpseudotty \
  	getpwnam getpwuid getrlimit gettimeofday getwd lstat memcmp \
  	memset mkdtemp nanosleep opendir putenv qsort readlink select setenv \
  	setpgid setsid sigaltstack sigstack sigset sigsetjmp sigaction \
  	sigvec strcasecmp strerror strftime stricmp strncasecmp \
  	strnicmp strpbrk strtol tgetent towlower towupper iswupper \
  	usleep utime utimes)
+ AC_FUNC_FSEEKO
  
  dnl fstatfs() can take 2 to 4 arguments, try to use st_blksize if possible
  AC_MSG_CHECKING(for st_blksize)
*** ../vim-7.2.370/src/config.h.in	2009-11-17 17:13:03.000000000 +0100
--- src/config.h.in	2010-02-24 14:20:26.000000000 +0100
***************
*** 144,150 ****
  #undef HAVE_FCHOWN
  #undef HAVE_FSEEKO
  #undef HAVE_FSYNC
- #undef HAVE_FTELLO
  #undef HAVE_GETCWD
  #undef HAVE_GETPSEUDOTTY
  #undef HAVE_GETPWNAM
--- 144,149 ----
*** ../vim-7.2.370/src/vim.h	2010-02-03 15:14:15.000000000 +0100
--- src/vim.h	2010-02-24 14:08:14.000000000 +0100
***************
*** 52,58 ****
  
  /* user ID of root is usually zero, but not for everybody */
  #ifdef __TANDEM
! # define _TANDEM_SOURCE
  # include <floss.h>
  # define ROOT_UID 65535
  #else
--- 52,60 ----
  
  /* user ID of root is usually zero, but not for everybody */
  #ifdef __TANDEM
! # ifndef _TANDEM_SOURCE
! #  define _TANDEM_SOURCE
! # endif
  # include <floss.h>
  # define ROOT_UID 65535
  #else
*** ../vim-7.2.370/src/if_cscope.c	2010-01-19 14:59:14.000000000 +0100
--- src/if_cscope.c	2010-02-24 14:10:21.000000000 +0100
***************
*** 2278,2284 ****
--- 2278,2288 ----
  	/* Use sigaction() to limit the waiting time to two seconds. */
  	sigemptyset(&sa.sa_mask);
  	sa.sa_handler = sig_handler;
+ #  ifdef SA_NODEFER
  	sa.sa_flags = SA_NODEFER;
+ #  else
+ 	sa.sa_flags = 0;
+ #  endif
  	sigaction(SIGALRM, &sa, &old);
  	alarm(2); /* 2 sec timeout */
  
*** ../vim-7.2.370/src/osdef1.h.in	2007-02-27 16:47:59.000000000 +0100
--- src/osdef1.h.in	2010-02-24 14:20:50.000000000 +0100
***************
*** 25,31 ****
  extern int	fseeko __ARGS((FILE *, off_t, int));
  #endif
  extern long	ftell __ARGS((FILE *));
! #ifdef HAVE_FTELLO
  extern off_t	ftello __ARGS((FILE *));
  #endif
  extern void	rewind __ARGS((FILE *));
--- 25,31 ----
  extern int	fseeko __ARGS((FILE *, off_t, int));
  #endif
  extern long	ftell __ARGS((FILE *));
! #ifdef HAVE_FSEEKO
  extern off_t	ftello __ARGS((FILE *));
  #endif
  extern void	rewind __ARGS((FILE *));
*** ../vim-7.2.370/src/tag.c	2009-05-17 13:30:58.000000000 +0200
--- src/tag.c	2010-02-24 14:20:12.000000000 +0100
***************
*** 90,97 ****
  /*
   * We use ftello() here, if available.  It returns off_t instead of long,
   * which helps if long is 32 bit and off_t is 64 bit.
   */
! #ifdef HAVE_FTELLO
  # define ftell ftello
  #endif
  
--- 90,98 ----
  /*
   * We use ftello() here, if available.  It returns off_t instead of long,
   * which helps if long is 32 bit and off_t is 64 bit.
+  * We assume that when fseeko() is available then ftello() is too.
   */
! #ifdef HAVE_FSEEKO
  # define ftell ftello
  #endif
  
*** ../vim-7.2.370/src/version.c	2010-02-24 14:34:10.000000000 +0100
--- src/version.c	2010-02-24 14:45:37.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     371,
  /**/

-- 
   A cow comes flying over the battlements,  lowing aggressively.  The cow
   lands on GALAHAD'S PAGE, squashing him completely.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
