To: vim-dev@vim.org
Subject: Patch 7.2.254
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.254
Problem:    Compiler warning for assigning size_t to int.
Solution:   Use size_t for the variable. (George Reilly)
Files:	    src/fileio.c


*** ../vim-7.2.253/src/fileio.c	2009-07-29 18:24:59.000000000 +0200
--- src/fileio.c	2009-09-11 13:46:19.000000000 +0200
***************
*** 4568,4574 ****
  	    c = TRUE;
  	    if (write_info.bw_conv_error_lnum != 0)
  	    {
! 		int l = STRLEN(IObuff);
  		vim_snprintf((char *)IObuff + l, IOSIZE - l, _(" in line %ld;"),
  			(long)write_info.bw_conv_error_lnum);
  	    }
--- 4568,4574 ----
  	    c = TRUE;
  	    if (write_info.bw_conv_error_lnum != 0)
  	    {
! 		size_t l = STRLEN(IObuff);
  		vim_snprintf((char *)IObuff + l, IOSIZE - l, _(" in line %ld;"),
  			(long)write_info.bw_conv_error_lnum);
  	    }
*** ../vim-7.2.253/src/version.c	2009-09-11 14:19:41.000000000 +0200
--- src/version.c	2009-09-11 15:03:42.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     254,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
230. You spend your Friday nights typing away at your keyboard

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
