To: vim-dev@vim.org
Subject: Patch 7.2.066
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.066
Problem:    It's not easy to see whether 'encoding' is a multi-byte encoding.
Solution:   Add has('multi_byte_encoding').
Files:	    runtime/doc/eval.txt, src/eval.c


*** ../vim-7.2.065/runtime/doc/eval.txt	Fri Nov 28 11:15:10 2008
--- runtime/doc/eval.txt	Tue Dec  9 10:55:59 2008
***************
*** 5841,5847 ****
  mouse_pterm		Compiled with support for qnx pterm mouse.
  mouse_sysmouse		Compiled with support for sysmouse (*BSD console mouse)
  mouse_xterm		Compiled with support for xterm mouse.
! multi_byte		Compiled with support for editing Korean et al.
  multi_byte_ime		Compiled with support for IME input method.
  multi_lang		Compiled with support for multiple languages.
  mzscheme		Compiled with MzScheme interface |mzscheme|.
--- 5852,5859 ----
  mouse_pterm		Compiled with support for qnx pterm mouse.
  mouse_sysmouse		Compiled with support for sysmouse (*BSD console mouse)
  mouse_xterm		Compiled with support for xterm mouse.
! multi_byte		Compiled with support for 'encoding'
! multi_byte_encoding	'encoding' is set to a multi-byte encoding.
  multi_byte_ime		Compiled with support for IME input method.
  multi_lang		Compiled with support for multiple languages.
  mzscheme		Compiled with MzScheme interface |mzscheme|.
*** ../vim-7.2.065/src/eval.c	Wed Dec  3 09:51:19 2008
--- src/eval.c	Wed Dec  3 14:29:09 2008
***************
*** 11842,11847 ****
--- 11842,11851 ----
  	    n = has_patch(atoi((char *)name + 5));
  	else if (STRICMP(name, "vim_starting") == 0)
  	    n = (starting != 0);
+ #ifdef FEAT_MBYTE
+ 	else if (STRICMP(name, "multi_byte_encoding") == 0)
+ 	    n = has_mbyte;
+ #endif
  #if defined(FEAT_BEVAL) && defined(FEAT_GUI_W32)
  	else if (STRICMP(name, "balloon_multiline") == 0)
  	    n = multiline_balloon_available();
*** ../vim-7.2.065/src/version.c	Wed Dec  3 18:50:09 2008
--- src/version.c	Tue Dec  9 10:48:49 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     66,
  /**/

-- 
ARTHUR: Listen, old crone!  Unless you tell us where we can buy a shrubbery,
        my friend and I will ... we will say "Ni!"
CRONE:  Do your worst!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
