To: vim-dev@vim.org
Subject: Patch 7.2.009
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.009
Problem:    Can't compile with Perl 5.10 on MS-Windows. (Cesar Romani)
Solution:   Add the Perl_sv_free2 function for dynamic loading. (Dan Sharp)
Files:	    src/if_perl.xs


*** ../vim-7.2.008/src/if_perl.xs	Thu Jul 24 16:24:15 2008
--- src/if_perl.xs	Mon Sep  1 14:58:37 2008
***************
*** 136,141 ****
--- 136,144 ----
  #  define Perl_newXS_flags dll_Perl_newXS_flags
  #endif
  # define Perl_sv_free dll_Perl_sv_free
+ # if (PERL_REVISION == 5) && (PERL_VERSION >= 10)
+ #  define Perl_sv_free2 dll_Perl_sv_free2
+ # endif
  # define Perl_sv_isa dll_Perl_sv_isa
  # define Perl_sv_magic dll_Perl_sv_magic
  # define Perl_sv_setiv dll_Perl_sv_setiv
***************
*** 268,273 ****
--- 271,277 ----
  static void (*boot_DynaLoader)_((pTHX_ CV*));
  
  #if (PERL_REVISION == 5) && (PERL_VERSION >= 10)
+ static void (*Perl_sv_free2)(pTHX_ SV*);
  static void (*Perl_sys_init3)(int* argc, char*** argv, char*** env);
  static void (*Perl_sys_term)(void);
  static SV** (*Perl_ISv_ptr)(register PerlInterpreter*);
***************
*** 367,372 ****
--- 371,377 ----
      {"Perl_TXpv_ptr", (PERL_PROC*)&Perl_TXpv_ptr},
      {"Perl_Tna_ptr", (PERL_PROC*)&Perl_Tna_ptr},
  #else
+     {"Perl_sv_free2", (PERL_PROC*)&Perl_sv_free2},
      {"Perl_sys_init3", (PERL_PROC*)&Perl_sys_init3},
      {"Perl_sys_term", (PERL_PROC*)&Perl_sys_term},
      {"Perl_ISv_ptr", (PERL_PROC*)&Perl_ISv_ptr},
*** ../vim-7.2.008/src/version.c	Mon Sep  1 17:32:40 2008
--- src/version.c	Mon Sep  1 17:55:24 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     9,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
11. Specify that your drive-through order is "to go".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
