To: vim-dev@vim.org
Subject: Patch 7.2.281
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.281
Problem:    'cursorcolumn' highlighting is wrong in diff mode.
Solution:   Adjust the column computation. (Lech Lorens)
Files:	    src/screen.c


*** ../vim-7.2.280/src/screen.c	2009-11-03 17:20:18.000000000 +0100
--- src/screen.c	2009-11-03 17:13:16.000000000 +0100
***************
*** 3008,3018 ****
  	    mb_ptr_adv(ptr);
  	}
  
! #ifdef FEAT_VIRTUALEDIT
! 	/* When 'virtualedit' is set the end of the line may be before the
! 	 * start of the displayed part. */
! 	if (vcol < v && *ptr == NUL && virtual_active())
  	    vcol = v;
  #endif
  
  	/* Handle a character that's not completely on the screen: Put ptr at
--- 3008,3040 ----
  	    mb_ptr_adv(ptr);
  	}
  
! #if defined(FEAT_SYN_HL) || defined(FEAT_VIRTUALEDIT) || defined(FEAT_VISUAL)
! 	/* When:
! 	 * - 'cuc' is set, or
! 	 * - 'virtualedit' is set, or
! 	 * - the visual mode is active,
! 	 * the end of the line may be before the start of the displayed part.
! 	 */
! 	if (vcol < v && (
! # ifdef FEAT_SYN_HL
! 	     wp->w_p_cuc
! #  if defined(FEAT_VIRTUALEDIT) || defined(FEAT_VISUAL)
! 	     ||
! #  endif
! # endif
! # ifdef FEAT_VIRTUALEDIT
! 	     virtual_active()
! #  ifdef FEAT_VISUAL
! 	     ||
! #  endif
! # endif
! # ifdef FEAT_VISUAL
! 	     (VIsual_active && wp->w_buffer == curwin->w_buffer)
! # endif
! 	     ))
! 	{
  	    vcol = v;
+ 	}
  #endif
  
  	/* Handle a character that's not completely on the screen: Put ptr at
*** ../vim-7.2.280/src/version.c	2009-11-03 17:20:18.000000000 +0100
--- src/version.c	2009-11-03 17:34:54.000000000 +0100
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     281,
  /**/

-- 
Every person is responsible for the choices he makes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
