To: vim-dev@vim.org
Subject: Patch 7.2.390
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.390
Problem:    In some situations the popup menu can be displayed wrong.
Solution:   Remove the popup menu if the cursor moved. (Lech Lorens)
Files:	    src/edit.c


*** ../vim-7.2.389/src/edit.c	2010-01-19 14:59:14.000000000 +0100
--- src/edit.c	2010-03-10 14:09:56.000000000 +0100
***************
*** 4684,4689 ****
--- 4684,4690 ----
      int		startcol = 0;	    /* column where searched text starts */
      colnr_T	curs_col;	    /* cursor column */
      int		n;
+     int		save_w_wrow;
  
      compl_direction = ins_compl_key2dir(c);
      if (!compl_started)
***************
*** 5067,5072 ****
--- 5068,5074 ----
      /*
       * Find next match (and following matches).
       */
+     save_w_wrow = curwin->w_wrow;
      n = ins_compl_next(TRUE, ins_compl_key2count(c), ins_compl_use_match(c));
  
      /* may undisplay the popup menu */
***************
*** 5220,5225 ****
--- 5222,5233 ----
  	/* RedrawingDisabled may be set when invoked through complete(). */
  	n = RedrawingDisabled;
  	RedrawingDisabled = 0;
+ 
+ 	/* If the cursor moved we need to remove the pum first. */
+ 	setcursor();
+ 	if (save_w_wrow != curwin->w_wrow)
+ 	    ins_compl_del_pum();
+ 
  	ins_compl_show_pum();
  	setcursor();
  	RedrawingDisabled = n;
*** ../vim-7.2.389/src/version.c	2010-03-10 13:43:22.000000000 +0100
--- src/version.c	2010-03-10 14:13:55.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     390,
  /**/

-- 
`When any government, or any church for that matter, undertakes to say to
 its subjects, "This you may not read, this you must not see, this you are
 forbidden to know," the end result is tyranny and oppression no matter how
 holy the motives' -- Robert A Heinlein, "If this goes on --"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
