To: vim-dev@vim.org
Subject: Patch 7.2.272
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.272
Problem:    "_.svz" is not recognized as a swap file. (David M. Besonen)
Solution:   Accept .s[uvw][a-z] as a swap file name extension.
Files:	    src/memline.c


*** ../vim-7.2.271/src/memline.c	2009-04-22 15:56:27.000000000 +0200
--- src/memline.c	2009-10-29 20:55:08.000000000 +0100
***************
*** 864,884 ****
      recoverymode = TRUE;
      called_from_main = (curbuf->b_ml.ml_mfp == NULL);
      attr = hl_attr(HLF_E);
! /*
!  * If the file name ends in ".sw?" we use it directly.
!  * Otherwise a search is done to find the swap file(s).
!  */
      fname = curbuf->b_fname;
      if (fname == NULL)		    /* When there is no file name */
  	fname = (char_u *)"";
      len = (int)STRLEN(fname);
      if (len >= 4 &&
  #if defined(VMS) || defined(RISCOS)
! 	    STRNICMP(fname + len - 4, "_sw" , 3)
  #else
! 	    STRNICMP(fname + len - 4, ".sw" , 3)
  #endif
! 		== 0)
      {
  	directly = TRUE;
  	fname = vim_strsave(fname); /* make a copy for mf_open() */
--- 864,887 ----
      recoverymode = TRUE;
      called_from_main = (curbuf->b_ml.ml_mfp == NULL);
      attr = hl_attr(HLF_E);
! 
!     /*
!      * If the file name ends in ".s[uvw][a-z]" we assume this is the swap file.
!      * Otherwise a search is done to find the swap file(s).
!      */
      fname = curbuf->b_fname;
      if (fname == NULL)		    /* When there is no file name */
  	fname = (char_u *)"";
      len = (int)STRLEN(fname);
      if (len >= 4 &&
  #if defined(VMS) || defined(RISCOS)
! 	    STRNICMP(fname + len - 4, "_s" , 2)
  #else
! 	    STRNICMP(fname + len - 4, ".s" , 2)
  #endif
! 		== 0
! 		&& vim_strchr((char_u *)"UVWuvw", fname[len - 2]) != NULL
! 		&& ASCII_ISALPHA(fname[len - 1]))
      {
  	directly = TRUE;
  	fname = vim_strsave(fname); /* make a copy for mf_open() */
*** ../vim-7.2.271/src/version.c	2009-11-03 12:53:44.000000000 +0100
--- src/version.c	2009-11-03 13:02:51.000000000 +0100
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     272,
  /**/

-- 
Sorry, no fortune today.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
