To: vim-dev@vim.org
Subject: Patch 7.2.160
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.160
Problem:    Search pattern not freed on exit when 'rightleft' set.
Solution:   Free mr_pattern_alloced.
Files:	    src/search.c


*** ../vim-7.2.159/src/search.c	Wed Apr 22 16:42:24 2009
--- src/search.c	Wed Apr 22 12:26:19 2009
***************
*** 345,350 ****
--- 345,359 ----
  {
      vim_free(spats[0].pat);
      vim_free(spats[1].pat);
+ 
+ # ifdef FEAT_RIGHTLEFT
+     if (mr_pattern_alloced)
+     {
+         vim_free(mr_pattern);
+         mr_pattern_alloced = FALSE;
+         mr_pattern = NULL;
+     }
+ # endif
  }
  #endif
  
*** ../vim-7.2.159/src/version.c	Wed Apr 22 17:50:53 2009
--- src/version.c	Wed Apr 22 18:42:25 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     160,
  /**/

-- 
    f y cn rd ths thn y cn hv grt jb n cmptr prgrmmng

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
