To: vim-dev@vim.org
Subject: Patch 7.2.028
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.028
Problem:    Confusing error message for missing ().
Solution:   Change "braces" to "parentheses". (Gary Johnson)
Files:	    src/eval.c


*** ../vim-7.2.027/src/eval.c	Wed Sep 10 15:38:13 2008
--- src/eval.c	Tue Sep 30 21:43:38 2008
***************
*** 3287,3293 ****
  
      if (*startarg != '(')
      {
! 	EMSG2(_("E107: Missing braces: %s"), eap->arg);
  	goto end;
      }
  
--- 3293,3299 ----
  
      if (*startarg != '(')
      {
! 	EMSG2(_("E107: Missing parentheses: %s"), eap->arg);
  	goto end;
      }
  
*** ../vim-7.2.027/src/version.c	Thu Nov  6 10:23:03 2008
--- src/version.c	Thu Nov  6 11:02:51 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     28,
  /**/

-- 
Wizards had always known that the act of observation changed the thing that
was observed, and sometimes forgot that it also changed the observer too.
			Terry Pratchett  -  Interesting times

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
