To: vim-dev@vim.org
Subject: Patch 7.2.003
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.003
Problem:    Typo in translated message.  Message not translated.
Solution:   Correct spelling. Add _(). (Dominique Pelle)
Files:      src/spell.c, src/version.c


*** ../vim-7.2.002/src/spell.c	Tue Jun 24 22:21:31 2008
--- src/spell.c	Sun Aug 10 12:51:38 2008
***************
*** 77,83 ****
  
  /*
   * Do the opposite: based on a maximum end score and a known sound score,
!  * compute the the maximum word score that can be used.
   */
  #define MAXSCORE(word_score, sound_score) ((4 * word_score - sound_score) / 3)
  
--- 77,83 ----
  
  /*
   * Do the opposite: based on a maximum end score and a known sound score,
!  * compute the maximum word score that can be used.
   */
  #define MAXSCORE(word_score, sound_score) ((4 * word_score - sound_score) / 3)
  
***************
*** 625,631 ****
  /* TRUE if a word appears in the list of banned words.  */
  #define WAS_BANNED(su, word) (!HASHITEM_EMPTY(hash_find(&su->su_banned, word)))
  
! /* Number of suggestions kept when cleaning up.  we need to keep more than
   * what is displayed, because when rescore_suggestions() is called the score
   * may change and wrong suggestions may be removed later. */
  #define SUG_CLEAN_COUNT(su)    ((su)->su_maxcount < 130 ? 150 : (su)->su_maxcount + 20)
--- 625,631 ----
  /* TRUE if a word appears in the list of banned words.  */
  #define WAS_BANNED(su, word) (!HASHITEM_EMPTY(hash_find(&su->su_banned, word)))
  
! /* Number of suggestions kept when cleaning up.  We need to keep more than
   * what is displayed, because when rescore_suggestions() is called the score
   * may change and wrong suggestions may be removed later. */
  #define SUG_CLEAN_COUNT(su)    ((su)->su_maxcount < 130 ? 150 : (su)->su_maxcount + 20)
***************
*** 5980,5986 ****
  	else if (spin->si_newprefID == 0 || spin->si_newprefID == 127)
  	    MSG(_("Too many compound flags"));
  	else
! 	    MSG(_("Too many posponed prefixes and/or compound flags"));
      }
  
      if (syllable != NULL)
--- 5980,5986 ----
  	else if (spin->si_newprefID == 0 || spin->si_newprefID == 127)
  	    MSG(_("Too many compound flags"));
  	else
! 	    MSG(_("Too many postponed prefixes and/or compound flags"));
      }
  
      if (syllable != NULL)
*** ../vim-7.2.002/src/version.c	Sun Aug 17 23:43:53 2008
--- src/version.c	Mon Aug 25 04:06:52 2008
***************
*** 790,796 ****
      MSG_PUTS(_("\nRISC OS version"));
  #endif
  #ifdef VMS
!     MSG_PUTS("\nOpenVMS version");
  # ifdef HAVE_PATHDEF
      if (*compiled_arch != NUL)
      {
--- 792,798 ----
      MSG_PUTS(_("\nRISC OS version"));
  #endif
  #ifdef VMS
!     MSG_PUTS(_("\nOpenVMS version"));
  # ifdef HAVE_PATHDEF
      if (*compiled_arch != NUL)
      {
*** ../vim-7.2.002/src/version.c	Sun Aug 17 23:43:53 2008
--- src/version.c	Mon Aug 25 04:06:52 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     3,
  /**/

-- 
I learned the customs and mannerisms of engineers by observing them, much the
way Jane Goodall learned about the great apes, but without the hassle of
grooming.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
