To: vim-dev@vim.org
Subject: Patch 7.2.243
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.243
Problem:    Memory leak when using :vimgrep and resizing. (Dominique Pelle)
Solution:   Free memory for aucmd_win when resizing and don't allocate it
	    twice.
Files:	    src/screen.c


*** ../vim-7.2.242/src/screen.c	2009-06-16 17:22:38.000000000 +0200
--- src/screen.c	2009-07-29 15:59:37.000000000 +0200
***************
*** 7467,7472 ****
--- 7467,7476 ----
       */
      FOR_ALL_TAB_WINDOWS(tp, wp)
  	win_free_lsize(wp);
+ #ifdef FEAT_AUTOCMD
+     if (aucmd_win != NULL)
+ 	win_free_lsize(aucmd_win);
+ #endif
  
      new_ScreenLines = (schar_T *)lalloc((long_u)(
  			      (Rows + 1) * Columns * sizeof(schar_T)), FALSE);
***************
*** 7504,7510 ****
  	}
      }
  #ifdef FEAT_AUTOCMD
!     if (aucmd_win != NULL && win_alloc_lines(aucmd_win) == FAIL)
  	outofmem = TRUE;
  #endif
  #ifdef FEAT_WINDOWS
--- 7508,7515 ----
  	}
      }
  #ifdef FEAT_AUTOCMD
!     if (aucmd_win != NULL && aucmd_win->w_lines == NULL
! 					&& win_alloc_lines(aucmd_win) == FAIL)
  	outofmem = TRUE;
  #endif
  #ifdef FEAT_WINDOWS
*** ../vim-7.2.242/src/version.c	2009-07-29 15:41:32.000000000 +0200
--- src/version.c	2009-07-29 16:07:47.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     243,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
118. You are on a first-name basis with your ISP's staff.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
