To: vim-dev@vim.org
Subject: Patch 7.2.108
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.108 (after 7.2.105)
Problem:    Can't build without the diff feature.
Solution:   Add #ifdef.
Files:	    src/option.c


*** ../vim-7.2.107/src/option.c	Wed Feb 11 16:45:56 2009
--- src/option.c	Wed Feb 11 22:21:16 2009
***************
*** 4127,4132 ****
--- 4127,4133 ----
  		    errmsg = (char_u *)_("E520: Not allowed in a modeline");
  		    goto skip;
  		}
+ #ifdef FEAT_DIFF
  		/* In diff mode some options are overruled.  This avoids that
  		 * 'foldmethod' becomes "marker" instead of "diff" and that
  		 * "wrap" gets set. */
***************
*** 4134,4139 ****
--- 4135,4141 ----
  			&& (options[opt_idx].indir == PV_FDM
  			    || options[opt_idx].indir == PV_WRAP))
  		    goto skip;
+ #endif
  	    }
  
  #ifdef HAVE_SANDBOX
*** ../vim-7.2.107/src/version.c	Wed Feb 11 18:46:48 2009
--- src/version.c	Wed Feb 11 22:46:40 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     108,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
80. At parties, you introduce your spouse as your "service provider."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
