To: vim-dev@vim.org
Subject: Patch 7.2.367
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.367
Problem:    "xxd -r -p" doesn't work as documented.
Solution:   Skip white space. (James Vega)
Files:	    src/xxd/xxd.c


*** ../vim-7.2.366/src/xxd/xxd.c	2009-06-16 18:29:37.000000000 +0200
--- src/xxd/xxd.c	2010-02-17 18:25:11.000000000 +0100
***************
*** 231,237 ****
    fprintf(stderr, "    or\n       %s -r [-s [-]offset] [-c cols] [-ps] [infile [outfile]]\n", pname);
    fprintf(stderr, "Options:\n");
    fprintf(stderr, "    -a          toggle autoskip: A single '*' replaces nul-lines. Default off.\n");
!   fprintf(stderr, "    -b          binary digit dump (incompatible with -p,-i,-r). Default hex.\n");
    fprintf(stderr, "    -c cols     format <cols> octets per line. Default 16 (-i: 12, -ps: 30).\n");
    fprintf(stderr, "    -E          show characters in EBCDIC. Default ASCII.\n");
    fprintf(stderr, "    -g          number of octets per group in normal output. Default 2.\n");
--- 231,237 ----
    fprintf(stderr, "    or\n       %s -r [-s [-]offset] [-c cols] [-ps] [infile [outfile]]\n", pname);
    fprintf(stderr, "Options:\n");
    fprintf(stderr, "    -a          toggle autoskip: A single '*' replaces nul-lines. Default off.\n");
!   fprintf(stderr, "    -b          binary digit dump (incompatible with -ps,-i,-r). Default hex.\n");
    fprintf(stderr, "    -c cols     format <cols> octets per line. Default 16 (-i: 12, -ps: 30).\n");
    fprintf(stderr, "    -E          show characters in EBCDIC. Default ASCII.\n");
    fprintf(stderr, "    -g          number of octets per group in normal output. Default 2.\n");
***************
*** 276,286 ****
        if (c == '\r')	/* Doze style input file? */
  	continue;
  
! #if 0	/* this doesn't work when there is normal text after the hex codes in
! 	   the last line that looks like hex */
!       if (c == ' ' || c == '\n' || c == '\t')  /* allow multiple spaces */
  	continue;
- #endif
  
        n3 = n2;
        n2 = n1;
--- 276,286 ----
        if (c == '\r')	/* Doze style input file? */
  	continue;
  
!       /* Allow multiple spaces.  This doesn't work when there is normal text
!        * after the hex codes in the last line that looks like hex, thus only
!        * use it for PostScript format. */
!       if (hextype == HEX_POSTSCRIPT && (c == ' ' || c == '\n' || c == '\t'))
  	continue;
  
        n3 = n2;
        n2 = n1;
*** ../vim-7.2.366/src/version.c	2010-02-17 18:20:23.000000000 +0100
--- src/version.c	2010-02-17 18:26:35.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     367,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
248. You sign your letters with your e-mail address instead of your name.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
