To: vim-dev@vim.org
Subject: Patch 7.2.124
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.124
Problem:    Typing 'q' at more prompt for ":tselect" output still displays
            more lines, causing another more prompt. (Markus Heidelberg)
Solution:   Quit listing tags when 'q' typed.
Files:      src/tag.c


*** ../vim-7.2.123/src/tag.c	Sat Feb 21 22:57:10 2009
--- src/tag.c	Mon Feb 23 00:07:24 2009
***************
*** 618,624 ****
  		taglen_advance(taglen);
  		MSG_PUTS_ATTR(_("file\n"), hl_attr(HLF_T));
  
! 		for (i = 0; i < num_matches; ++i)
  		{
  		    parse_match(matches[i], &tagp);
  		    if (!new_tag && (
--- 618,624 ----
  		taglen_advance(taglen);
  		MSG_PUTS_ATTR(_("file\n"), hl_attr(HLF_T));
  
! 		for (i = 0; i < num_matches && !got_int; ++i)
  		{
  		    parse_match(matches[i], &tagp);
  		    if (!new_tag && (
***************
*** 655,660 ****
--- 655,662 ----
  		    }
  		    if (msg_col > 0)
  			msg_putchar('\n');
+ 		    if (got_int)
+ 			break;
  		    msg_advance(15);
  
  		    /* print any extra fields */
***************
*** 689,694 ****
--- 691,698 ----
  				if (msg_col + ptr2cells(p) >= Columns)
  				{
  				    msg_putchar('\n');
+ 				    if (got_int)
+ 					break;
  				    msg_advance(15);
  				}
  				p = msg_outtrans_one(p, attr);
***************
*** 704,709 ****
--- 708,715 ----
  			if (msg_col > 15)
  			{
  			    msg_putchar('\n');
+ 			    if (got_int)
+ 				break;
  			    msg_advance(15);
  			}
  		    }
***************
*** 734,739 ****
--- 740,747 ----
  		    {
  			if (msg_col + (*p == TAB ? 1 : ptr2cells(p)) > Columns)
  			    msg_putchar('\n');
+ 			if (got_int)
+ 			    break;
  			msg_advance(15);
  
  			/* skip backslash used for escaping command char */
***************
*** 760,771 ****
  		    if (msg_col)
  			msg_putchar('\n');
  		    ui_breakcheck();
- 		    if (got_int)
- 		    {
- 			got_int = FALSE;	/* only stop the listing */
- 			break;
- 		    }
  		}
  		ask_for_selection = TRUE;
  	    }
  #if defined(FEAT_QUICKFIX) && defined(FEAT_EVAL)
--- 768,776 ----
  		    if (msg_col)
  			msg_putchar('\n');
  		    ui_breakcheck();
  		}
+ 		if (got_int)
+ 		    got_int = FALSE;	/* only stop the listing */
  		ask_for_selection = TRUE;
  	    }
  #if defined(FEAT_QUICKFIX) && defined(FEAT_EVAL)
*** ../vim-7.2.123/src/version.c	Sun Feb 22 23:42:08 2009
--- src/version.c	Mon Feb 23 00:51:57 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     124,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
123. You ask the car dealer to install an extra cigarette lighter
     on your new car to power your notebook.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
