To: vim-dev@vim.org
Subject: Patch 7.2.292
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.292
Problem:    Block right-shift doesn't work properly with multi-byte encoding
	    and 'list' set.
Solution:   Add the missing "else". (Lech Lorens)
Files:	    src/ops.c


*** ../vim-7.2.291/src/ops.c	2009-11-03 16:44:04.000000000 +0100
--- src/ops.c	2009-11-11 17:15:04.000000000 +0100
***************
*** 422,429 ****
  #ifdef FEAT_MBYTE
  	    if (has_mbyte)
  		bd.textstart += (*mb_ptr2len)(bd.textstart);
  #endif
! 	    ++bd.textstart;
  	}
  	for ( ; vim_iswhite(*bd.textstart); )
  	{
--- 422,430 ----
  #ifdef FEAT_MBYTE
  	    if (has_mbyte)
  		bd.textstart += (*mb_ptr2len)(bd.textstart);
+ 	    else
  #endif
! 		++bd.textstart;
  	}
  	for ( ; vim_iswhite(*bd.textstart); )
  	{
*** ../vim-7.2.291/src/version.c	2009-11-11 17:07:25.000000000 +0100
--- src/version.c	2009-11-11 17:21:31.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     292,
  /**/

-- 
Computers make very fast, very accurate, mistakes.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
