To: vim-dev@vim.org
Subject: Patch 7.2.118
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.118
Problem:    <PageUp> at the more prompt only does half a page.
Solution:   Make <PageUp> go up a whole page.  Also make 'f' go a page
            forward, but not quit the more prompt. (Markus Heidelberg)
Files:      src/message.c


*** ../vim-7.2.117/src/message.c	Wed Feb 11 18:46:48 2009
--- src/message.c	Fri Feb 20 05:20:15 2009
***************
*** 976,982 ****
  		    }
  		}
  		else if (msg_scrolled > Rows - 2
! 				     && (c == 'j' || c == K_DOWN || c == 'd'))
  		    c = K_IGNORE;
  	    }
  	} while ((had_got_int && c == Ctrl_C)
--- 976,982 ----
  		    }
  		}
  		else if (msg_scrolled > Rows - 2
! 			 && (c == 'j' || c == K_DOWN || c == 'd' || c == 'f'))
  		    c = K_IGNORE;
  	    }
  	} while ((had_got_int && c == Ctrl_C)
***************
*** 2504,2510 ****
  	    break;
  
  	case 'u':		/* Up half a page */
- 	case K_PAGEUP:
  	    scroll = -(Rows / 2);
  	    break;
  
--- 2504,2509 ----
***************
*** 2513,2522 ****
--- 2512,2523 ----
  	    break;
  
  	case 'b':		/* one page back */
+ 	case K_PAGEUP:
  	    scroll = -(Rows - 1);
  	    break;
  
  	case ' ':		/* one extra page */
+ 	case 'f':
  	case K_PAGEDOWN:
  	case K_LEFTMOUSE:
  	    scroll = Rows - 1;
*** ../vim-7.2.117/src/version.c	Sun Feb 22 00:01:42 2009
--- src/version.c	Sun Feb 22 00:57:16 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     118,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
109. You actually read -- and enjoy -- lists like this.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
