To: vim-dev@vim.org
Subject: Patch 7.2.296
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.296
Problem:    Help message about startuptime is wrong. (Dominique Pelle)
Solution:   Remove the equal sign.
Files:	    src/main.c


*** ../vim-7.2.295/src/main.c	2009-11-11 14:21:48.000000000 +0100
--- src/main.c	2009-11-11 22:51:04.000000000 +0100
***************
*** 3151,3157 ****
      main_msg(_("--servername <name>\tSend to/become the Vim server <name>"));
  #endif
  #ifdef STARTUPTIME
!     main_msg(_("--startuptime=<file>\tWrite startup timing messages to <file>"));
  #endif
  #ifdef FEAT_VIMINFO
      main_msg(_("-i <viminfo>\t\tUse <viminfo> instead of .viminfo"));
--- 3151,3157 ----
      main_msg(_("--servername <name>\tSend to/become the Vim server <name>"));
  #endif
  #ifdef STARTUPTIME
!     main_msg(_("--startuptime <file>\tWrite startup timing messages to <file>"));
  #endif
  #ifdef FEAT_VIMINFO
      main_msg(_("-i <viminfo>\t\tUse <viminfo> instead of .viminfo"));
*** ../vim-7.2.295/src/version.c	2009-11-17 12:20:30.000000000 +0100
--- src/version.c	2009-11-17 12:30:29.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     296,
  /**/

-- 
BLACK KNIGHT: I'm invincible!
ARTHUR:       You're a looney.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
