To: vim-dev@vim.org
Subject: Patch 7.2.271
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.271
Problem:    Using freed memory in Motif GUI version when making a choice.
Solution:   Free memory only after using it. (Dominique Pelle)
Files:	    src/gui_xmdlg.c


*** ../vim-7.2.270/src/gui_xmdlg.c	2009-05-21 23:25:38.000000000 +0200
--- src/gui_xmdlg.c	2009-10-28 21:56:15.000000000 +0100
***************
*** 10,16 ****
  /*
   * (C) 2001,2005 by Marcin Dalecki <martin@dalecki.de>
   *
!  * Implementation of dialogue functions for the Motif GUI variant.
   *
   * Note about Lesstif: Apparently lesstif doesn't get the widget layout right,
   * when using a dynamic scrollbar policy.
--- 10,16 ----
  /*
   * (C) 2001,2005 by Marcin Dalecki <martin@dalecki.de>
   *
!  * Implementation of dialog functions for the Motif GUI variant.
   *
   * Note about Lesstif: Apparently lesstif doesn't get the widget layout right,
   * when using a dynamic scrollbar policy.
***************
*** 633,648 ****
  	data->sel[which] = XtNewString(sel);
      else
      {
- 	XtFree(data->sel[which]);
  	if (!strcmp(data->sel[which], sel))
  	{
  	    /* unselecting current selection */
  	    data->sel[which] = NULL;
  	    if (w)
  		XmListDeselectItem(w, call_data->item);
  	}
  	else
  	    data->sel[which] = XtNewString(sel);
      }
      XtFree(sel);
  
--- 633,651 ----
  	data->sel[which] = XtNewString(sel);
      else
      {
  	if (!strcmp(data->sel[which], sel))
  	{
  	    /* unselecting current selection */
+ 	    XtFree(data->sel[which]);
  	    data->sel[which] = NULL;
  	    if (w)
  		XmListDeselectItem(w, call_data->item);
  	}
  	else
+ 	{
+ 	    XtFree(data->sel[which]);
  	    data->sel[which] = XtNewString(sel);
+ 	}
      }
      XtFree(sel);
  
*** ../vim-7.2.270/src/version.c	2009-11-03 12:38:50.000000000 +0100
--- src/version.c	2009-11-03 12:48:26.000000000 +0100
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     271,
  /**/

-- 
ROBIN:  (warily) And if you get a question wrong?
ARTHUR: You are cast into the Gorge of Eternal Peril.
ROBIN:  Oh ... wacho!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
