To: vim-dev@vim.org
Subject: Patch 7.2.286
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.286 (after 7.2.269)
Problem:    The "--startuptime=<file>" argument is not consistent with other
	    arguments.
Solution:   Use "--startuptime <file>".  Added the +startuptime feature.
Files:	    runtime/doc/eval.txt, runtime/doc/starting.txt,
	    runtime/doc/various.txt, src/eval.c, src/main.c, src/version.c


*** ../vim-7.2.285/runtime/doc/eval.txt	2009-04-22 12:53:31.000000000 +0200
--- runtime/doc/eval.txt	2009-11-11 13:01:58.000000000 +0100
***************
*** 5869,5874 ****
--- 5881,5887 ----
  signs			Compiled with |:sign| support.
  smartindent		Compiled with 'smartindent' support.
  sniff			Compiled with SNiFF interface support.
+ startuptime		Compiled with |--startuptime| support.
  statusline		Compiled with support for 'statusline', 'rulerformat'
  			and special formats of 'titlestring' and 'iconstring'.
  sun_workshop		Compiled with support for Sun |workshop|.
*** ../vim-7.2.285/runtime/doc/starting.txt	2009-11-03 12:10:39.000000000 +0100
--- runtime/doc/starting.txt	2009-11-11 13:20:56.000000000 +0100
***************
*** 144,155 ****
  			-u NORC			no		    yes
  			--noplugin		yes		    no
  
! --startuptime={fname}					*--startuptime*
  		During startup write timing messages to the file {fname}.
  		This can be used to find out where time is spent while loading
! 		your .vimrc and plugins.
  		When {fname} already exists new messages are appended.
! 		{only when compiled with this feature}
  
  							*--literal*
  --literal	Take file names literally, don't expand wildcards.  Not needed
--- 144,156 ----
  			-u NORC			no		    yes
  			--noplugin		yes		    no
  
! --startuptime {fname}					*--startuptime*
  		During startup write timing messages to the file {fname}.
  		This can be used to find out where time is spent while loading
! 		your .vimrc, plugins and opening the first file.
  		When {fname} already exists new messages are appended.
! 		(Only available when compiled with the |+startuptime|
! 		feature).
  
  							*--literal*
  --literal	Take file names literally, don't expand wildcards.  Not needed
*** ../vim-7.2.285/runtime/doc/various.txt	2009-07-09 15:55:34.000000000 +0200
--- runtime/doc/various.txt	2009-11-11 13:03:52.000000000 +0100
***************
*** 374,379 ****
--- 374,380 ----
  B  *+signs*		|:sign|
  N  *+smartindent*	|'smartindent'|
  m  *+sniff*		SniFF interface |sniff|
+ N  *+startuptime*	|--startuptime| argument
  N  *+statusline*	Options 'statusline', 'rulerformat' and special
  			formats of 'titlestring' and 'iconstring'
  m  *+sun_workshop*	|workshop|
*** ../vim-7.2.285/src/eval.c	2009-11-03 14:26:29.000000000 +0100
--- src/eval.c	2009-11-11 12:59:53.000000000 +0100
***************
*** 11736,11741 ****
--- 11736,11744 ----
  #ifdef FEAT_SNIFF
  	"sniff",
  #endif
+ #ifdef STARTUPTIME
+ 	"startuptime",
+ #endif
  #ifdef FEAT_STL_OPT
  	"statusline",
  #endif
*** ../vim-7.2.285/src/main.c	2009-11-03 12:10:39.000000000 +0100
--- src/main.c	2009-11-08 12:57:46.000000000 +0100
***************
*** 204,212 ****
  #ifdef STARTUPTIME
      for (i = 1; i < argc; ++i)
      {
! 	if (STRNICMP(argv[i], "--startuptime=", 14) == 0)
  	{
! 	    time_fd = mch_fopen(argv[i] + 14, "a");
  	    TIME_MSG("--- VIM STARTING ---");
  	    break;
  	}
--- 204,212 ----
  #ifdef STARTUPTIME
      for (i = 1; i < argc; ++i)
      {
! 	if (STRICMP(argv[i], "--startuptime") == 0 && i + 1 < argc)
  	{
! 	    time_fd = mch_fopen(argv[i + 1], "a");
  	    TIME_MSG("--- VIM STARTING ---");
  	    break;
  	}
***************
*** 1726,1731 ****
--- 1726,1736 ----
  		    want_argument = TRUE;
  		    argv_idx += 3;
  		}
+ 		else if (STRNICMP(argv[0] + argv_idx, "startuptime", 11) == 0)
+ 		{
+ 		    want_argument = TRUE;
+ 		    argv_idx += 11;
+ 		}
  #ifdef FEAT_CLIENTSERVER
  		else if (STRNICMP(argv[0] + argv_idx, "serverlist", 10) == 0)
  		    ; /* already processed -- no arg */
***************
*** 1761,1770 ****
  		    /* already processed, skip */
  		}
  #endif
- 		else if (STRNICMP(argv[0] + argv_idx, "startuptime", 11) == 0)
- 		{
- 		    /* already processed, skip */
- 		}
  		else
  		{
  		    if (argv[0][argv_idx])
--- 1766,1771 ----
***************
*** 2061,2067 ****
  		    mainerr(ME_GARBAGE, (char_u *)argv[0]);
  
  		--argc;
! 		if (argc < 1 && c != 'S')
  		    mainerr_arg_missing((char_u *)argv[0]);
  		++argv;
  		argv_idx = -1;
--- 2062,2068 ----
  		    mainerr(ME_GARBAGE, (char_u *)argv[0]);
  
  		--argc;
! 		if (argc < 1 && c != 'S')  /* -S has an optional argument */
  		    mainerr_arg_missing((char_u *)argv[0]);
  		++argv;
  		argv_idx = -1;
***************
*** 2102,2112 ****
  							    (char_u *)argv[0];
  		    break;
  
! 		case '-':	/* "--cmd {command}" execute command */
! 		    if (parmp->n_pre_commands >= MAX_ARG_CMDS)
! 			mainerr(ME_EXTRA_CMD, NULL);
! 		    parmp->pre_commands[parmp->n_pre_commands++] =
  							    (char_u *)argv[0];
  		    break;
  
  	    /*	case 'd':   -d {device} is handled in mch_check_win() for the
--- 2103,2118 ----
  							    (char_u *)argv[0];
  		    break;
  
! 		case '-':
! 		    if (argv[-1][2] == 'c')
! 		    {
! 			/* "--cmd {command}" execute command */
! 			if (parmp->n_pre_commands >= MAX_ARG_CMDS)
! 			    mainerr(ME_EXTRA_CMD, NULL);
! 			parmp->pre_commands[parmp->n_pre_commands++] =
  							    (char_u *)argv[0];
+ 		    }
+ 		    /* "--startuptime <file>" already handled */
  		    break;
  
  	    /*	case 'd':   -d {device} is handled in mch_check_win() for the
***************
*** 3144,3149 ****
--- 3150,3158 ----
      main_msg(_("--serverlist\t\tList available Vim server names and exit"));
      main_msg(_("--servername <name>\tSend to/become the Vim server <name>"));
  #endif
+ #ifdef STARTUPTIME
+     main_msg(_("--startuptime=<file>\tWrite startup timing messages to <file>"));
+ #endif
  #ifdef FEAT_VIMINFO
      main_msg(_("-i <viminfo>\t\tUse <viminfo> instead of .viminfo"));
  #endif
*** ../vim-7.2.285/src/version.c	2009-11-11 13:22:09.000000000 +0100
--- src/version.c	2009-11-11 14:17:28.000000000 +0100
***************
*** 494,499 ****
--- 494,504 ----
  #else
  	"-sniff",
  #endif
+ #ifdef STARTUPTIME
+ 	"+startuptime",
+ #else
+ 	"-startuptime",
+ #endif
  #ifdef FEAT_STL_OPT
  	"+statusline",
  #else
*** ../vim-7.2.285/src/version.c	2009-11-11 13:22:09.000000000 +0100
--- src/version.c	2009-11-11 14:17:28.000000000 +0100
***************
*** 678,679 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     286,
  /**/

-- 
A fool must search for a greater fool to find admiration.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
