To: vim-dev@vim.org
Subject: Patch 7.2.020
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.020
Problem:    Starting the GUI when the executable starts with 'k', but the KDE
	    version no longer exists.
Solution:   Don't have "kvim" start the GUI.
Files:	    src/main.c


*** ../vim-7.2.019/src/main.c	Thu Jul 24 19:34:23 2008
--- src/main.c	Sun Sep 14 13:26:10 2008
***************
*** 1457,1463 ****
  	++initstr;
      }
  
!     if (TOLOWER_ASC(initstr[0]) == 'g' || initstr[0] == 'k')
      {
  	main_start_gui();
  #ifdef FEAT_GUI
--- 1458,1465 ----
  	++initstr;
      }
  
!     /* "gvim" starts the GUI.  Also accept "Gvim" for MS-Windows. */
!     if (TOLOWER_ASC(initstr[0]) == 'g')
      {
  	main_start_gui();
  #ifdef FEAT_GUI
*** ../vim-7.2.019/src/version.c	Thu Sep 18 12:43:21 2008
--- src/version.c	Thu Sep 18 20:54:10 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     20,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
90. Instead of calling you to dinner, your spouse sends e-mail.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
