To: vim-dev@vim.org
Subject: Patch 7.2.282
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.282
Problem:    A fold can't be closed.
Solution:   Initialize fd_small to MAYBE. (Lech Lorens)
Files:	    src/fold.c


*** ../vim-7.2.281/src/fold.c	2009-11-03 16:29:48.000000000 +0100
--- src/fold.c	2009-11-03 17:41:50.000000000 +0100
***************
*** 2851,2856 ****
--- 2851,2858 ----
      fp[1].fd_top = bot + 1;
      fp[1].fd_len = fp->fd_len - (fp[1].fd_top - fp->fd_top);
      fp[1].fd_flags = fp->fd_flags;
+     fp[1].fd_small = MAYBE;
+     fp->fd_small = MAYBE;
  
      /* Move nested folds below bot to new fold.  There can't be
       * any between top and bot, they have been removed by the caller. */
*** ../vim-7.2.281/src/version.c	2009-11-03 17:36:09.000000000 +0100
--- src/version.c	2009-11-03 17:59:12.000000000 +0100
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     282,
  /**/

-- 
You can be stopped by the police for biking over 65 miles per hour.
You are not allowed to walk across a street on your hands.
		[real standing laws in Connecticut, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
