To: vim-dev@vim.org
Subject: Patch 7.2.227
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.227
Problem:    When using ":cd" in a script there is no way to track this.
Solution:   Display the directory when 'verbose' is 5 or higher.
Files:	    src/ex_docmd.c


*** ../vim-7.2.226/src/ex_docmd.c	2009-07-09 20:06:30.000000000 +0200
--- src/ex_docmd.c	2009-07-09 15:24:03.000000000 +0200
***************
*** 7964,7970 ****
  	    shorten_fnames(TRUE);
  
  	    /* Echo the new current directory if the command was typed. */
! 	    if (KeyTyped)
  		ex_pwd(eap);
  	}
  	vim_free(tofree);
--- 7964,7970 ----
  	    shorten_fnames(TRUE);
  
  	    /* Echo the new current directory if the command was typed. */
! 	    if (KeyTyped || p_verbose >= 5)
  		ex_pwd(eap);
  	}
  	vim_free(tofree);
*** ../vim-7.2.226/src/version.c	2009-07-09 20:06:30.000000000 +0200
--- src/version.c	2009-07-09 20:13:13.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     227,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
83. Batteries in the TV remote now last for months.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
