To: vim-dev@vim.org
Subject: Patch 7.2.163
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.163
Problem:    The command line window may get folding.
Solution:   Default to no/manual folding. (Lech Lorens)
Files:	    src/ex_getln.c


*** ../vim-7.2.162/src/ex_getln.c	Wed Apr 22 13:50:14 2009
--- src/ex_getln.c	Wed Apr 22 16:12:54 2009
***************
*** 6073,6078 ****
--- 6073,6081 ----
      set_option_value((char_u *)"bt", 0L, (char_u *)"nofile", OPT_LOCAL);
      set_option_value((char_u *)"swf", 0L, NULL, OPT_LOCAL);
      curbuf->b_p_ma = TRUE;
+ #ifdef FEAT_FOLDING
+     curwin->w_p_fen = FALSE;
+ #endif
  # ifdef FEAT_RIGHTLEFT
      curwin->w_p_rl = cmdmsg_rl;
      cmdmsg_rl = FALSE;
*** ../vim-7.2.162/src/version.c	Wed Apr 29 11:49:57 2009
--- src/version.c	Wed Apr 29 12:02:56 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     163,
  /**/

-- 
   [SIR LAUNCELOT runs back up the stairs, grabs a rope
   of the wall and swings out over the heads of the CROWD in a
   swashbuckling manner towards a large window.  He stops just short
   of the window and is left swing pathetically back and forth.]
LAUNCELOT: Excuse me ... could somebody give me a push ...
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
