To: vim-dev@vim.org
Subject: Patch 7.2.208
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.208
Problem:    "set novice" gives an error message, it should be ignored.
Solution:   Don't see "no" in "novice" as unsetting an option.  (Patrick
	    Texier)
Files:	    src/option.c


*** ../vim-7.2.207/src/option.c	2009-06-16 15:23:07.000000000 +0200
--- src/option.c	2009-06-16 17:35:08.000000000 +0200
***************
*** 4006,4012 ****
  	else
  	{
  	    prefix = 1;
! 	    if (STRNCMP(arg, "no", 2) == 0)
  	    {
  		prefix = 0;
  		arg += 2;
--- 4006,4012 ----
  	else
  	{
  	    prefix = 1;
! 	    if (STRNCMP(arg, "no", 2) == 0 && STRNCMP(arg, "novice", 6) != 0)
  	    {
  		prefix = 0;
  		arg += 2;
***************
*** 9757,9763 ****
  	}
  	--p;
      }
!     if (STRNCMP(p, "no", 2) == 0)
      {
  	xp->xp_context = EXPAND_BOOL_SETTINGS;
  	p += 2;
--- 9757,9763 ----
  	}
  	--p;
      }
!     if (STRNCMP(p, "no", 2) == 0 && STRNCMP(p, "novice", 6) != 0)
      {
  	xp->xp_context = EXPAND_BOOL_SETTINGS;
  	p += 2;
*** ../vim-7.2.207/src/version.c	2009-06-16 17:22:38.000000000 +0200
--- src/version.c	2009-06-16 17:50:33.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     208,
  /**/

-- 
Now it is such a bizarrely improbable coincidence that anything as
mind-bogglingly useful as the Babel fish could have evolved purely by chance
that some thinkers have chosen to see it as a final and clinching proof of the
NON-existence of God.
The argument goes something like this: 'I refuse to prove that I exist,' says
God, 'for proof denies faith, and without faith I am nothing.'
'But,' says Man, 'the Babel fish is a dead giveaway, isn't it?  It could not
have evolved by chance.  It proves you exist, and so therefore, by your own
arguments, you don't.  QED.'
'Oh dear,' says God, 'I hadn't thought of that,' and promptly vanishes in a
puff of logic.
'Oh, that was easy,' says Man, and for an encore goes on to prove that black
is white and gets himself killed on the next pedestrian crossing.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
