To: vim-dev@vim.org
Subject: Patch 7.2.368
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.368 (after 7.2.361)
Problem:    Ruby interface: Appending line doesn't work. (Michael Henry)
Solution:   Reverse check for NULL line. (James Vega)
Files:      src/if_ruby.c


*** ../vim-7.2.367/src/if_ruby.c	2010-02-17 16:23:03.000000000 +0100
--- src/if_ruby.c	2010-02-18 15:47:42.000000000 +0100
***************
*** 869,875 ****
      long	n = NUM2LONG(num);
      aco_save_T	aco;
  
!     if (line != NULL) {
  	rb_raise(rb_eIndexError, "NULL line");
      }
      else if (n >= 0 && n <= buf->b_ml.ml_line_count)
--- 869,875 ----
      long	n = NUM2LONG(num);
      aco_save_T	aco;
  
!     if (line == NULL) {
  	rb_raise(rb_eIndexError, "NULL line");
      }
      else if (n >= 0 && n <= buf->b_ml.ml_line_count)
*** ../vim-7.2.367/src/version.c	2010-02-17 18:28:06.000000000 +0100
--- src/version.c	2010-02-18 15:48:09.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     368,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
251. You've never seen your closest friends who usually live WAY too far away.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
