To: vim-dev@vim.org
Subject: Patch 7.2.256
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.256
Problem:    When 'guifont' was not set GTK font dialog doesn't have a default.
	    (Andreas Metzler)
Solution:   Set default to DEFAULT_FONT. (James Vega)
Files:	    src/gui_gtk_x11.c


*** ../vim-7.2.255/src/gui_gtk_x11.c	2009-07-01 18:04:30.000000000 +0200
--- src/gui_gtk_x11.c	2009-09-11 14:21:32.000000000 +0200
***************
*** 4729,4734 ****
--- 4729,4737 ----
      if (oldval != NULL && *oldval != NUL)
  	gtk_font_selection_dialog_set_font_name(
  		GTK_FONT_SELECTION_DIALOG(gui.fontdlg), (char *)oldval);
+     else
+ 	gtk_font_selection_dialog_set_font_name(
+ 		GTK_FONT_SELECTION_DIALOG(gui.fontdlg), DEFAULT_FONT);
  
      if (gui.fontname)
      {
***************
*** 4816,4821 ****
--- 4819,4827 ----
  	if (oldname != oldval)
  	    vim_free(oldname);
      }
+     else
+ 	gtk_font_selection_dialog_set_font_name(
+ 		GTK_FONT_SELECTION_DIALOG(dialog), DEFAULT_FONT);
  
      response = gtk_dialog_run(GTK_DIALOG(dialog));
  
*** ../vim-7.2.255/src/version.c	2009-09-11 15:20:22.000000000 +0200
--- src/version.c	2009-09-11 15:45:36.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     256,
  /**/

-- 
Get a life?  What is the URL where it can be downloaded?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
