To: vim-dev@vim.org
Subject: Patch 7.2.134
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.134
Problem:    Warning for discarding "const" from pointer.
Solution:   Don't pass const pointer to mch_memmove().
Files:	    src/fileio.c


*** ../vim-7.2.133/src/fileio.c	Thu Mar  5 03:13:51 2009
--- src/fileio.c	Wed Mar 11 12:59:35 2009
***************
*** 5288,5300 ****
  	    /* Convert with iconv(). */
  	    if (ip->bw_restlen > 0)
  	    {
  		/* Need to concatenate the remainder of the previous call and
  		 * the bytes of the current call.  Use the end of the
  		 * conversion buffer for this. */
  		fromlen = len + ip->bw_restlen;
! 		from = (char *)ip->bw_conv_buf + ip->bw_conv_buflen - fromlen;
! 		mch_memmove((void *)from, ip->bw_rest, (size_t)ip->bw_restlen);
! 		mch_memmove((void *)(from + ip->bw_restlen), buf, (size_t)len);
  		tolen = ip->bw_conv_buflen - fromlen;
  	    }
  	    else
--- 5288,5303 ----
  	    /* Convert with iconv(). */
  	    if (ip->bw_restlen > 0)
  	    {
+ 		char *fp;
+ 
  		/* Need to concatenate the remainder of the previous call and
  		 * the bytes of the current call.  Use the end of the
  		 * conversion buffer for this. */
  		fromlen = len + ip->bw_restlen;
! 		fp = (char *)ip->bw_conv_buf + ip->bw_conv_buflen - fromlen;
! 		mch_memmove(fp, ip->bw_rest, (size_t)ip->bw_restlen);
! 		mch_memmove(fp + ip->bw_restlen, buf, (size_t)len);
! 		from = fp;
  		tolen = ip->bw_conv_buflen - fromlen;
  	    }
  	    else
*** ../vim-7.2.133/src/version.c	Wed Mar 11 12:45:44 2009
--- src/version.c	Wed Mar 11 13:08:25 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     134,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
193. You ask your girlfriend to drive home so you can sit back with
     your PDA and download the information to your laptop

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
