To: vim-dev@vim.org
Subject: Patch 7.2.140
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.140
Problem:    Diff highlighting isn't displayed before the Visual area if it
	    starts at the cursor position. (Markus Heidelberg)
Solution:   Also check fromcol_prev.
Files:	    src/screen.c


*** ../vim-7.2.139/src/screen.c	Sun Feb 22 21:12:22 2009
--- src/screen.c	Wed Mar 11 13:59:24 2009
***************
*** 3555,3561 ****
  		/* Use line_attr when not in the Visual or 'incsearch' area
  		 * (area_attr may be 0 when "noinvcur" is set). */
  	    else if (line_attr != 0 && ((fromcol == -10 && tocol == MAXCOL)
! 					|| (vcol < fromcol || vcol >= tocol)))
  		char_attr = line_attr;
  #endif
  	    else
--- 3555,3562 ----
  		/* Use line_attr when not in the Visual or 'incsearch' area
  		 * (area_attr may be 0 when "noinvcur" is set). */
  	    else if (line_attr != 0 && ((fromcol == -10 && tocol == MAXCOL)
! 				|| vcol < fromcol || vcol_prev < fromcol_prev
! 				|| vcol >= tocol))
  		char_attr = line_attr;
  #endif
  	    else
*** ../vim-7.2.139/src/version.c	Wed Mar 11 17:27:46 2009
--- src/version.c	Wed Mar 11 17:42:19 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     140,
  /**/

-- 
Some of the well know MS-Windows errors:
	EMEMORY		Memory error caused by..., eh...
	ELICENSE	Your license has expired, give us more money!
	EMOUSE		Mouse moved, reinstall Windows
	EILLEGAL	Illegal error, you are not allowed to see this
	EVIRUS		Undetectable virus found

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
