To: vim-dev@vim.org
Subject: Patch 7.2.397
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.397
Problem:    Redundant check for w_lines_valid.
Solution:   Remove the if.  (Lech Lorens)
Files:	    src/fold.c


*** ../vim-7.2.396/src/fold.c	2010-02-24 14:34:10.000000000 +0100
--- src/fold.c	2010-03-17 13:03:00.000000000 +0100
***************
*** 1053,1067 ****
  {
      int		i;
  
!     if (win->w_lines_valid > 0)
! 	for (i = 0; i < win->w_lines_valid; ++i)
! 	    if (win->w_lines[i].wl_valid)
! 	    {
! 		if (lnum < win->w_lines[i].wl_lnum)
! 		    return -1;
! 		if (lnum <= win->w_lines[i].wl_lastlnum)
! 		    return i;
! 	    }
      return -1;
  }
  
--- 1053,1066 ----
  {
      int		i;
  
!     for (i = 0; i < win->w_lines_valid; ++i)
! 	if (win->w_lines[i].wl_valid)
! 	{
! 	    if (lnum < win->w_lines[i].wl_lnum)
! 		return -1;
! 	    if (lnum <= win->w_lines[i].wl_lastlnum)
! 		return i;
! 	}
      return -1;
  }
  
*** ../vim-7.2.396/src/version.c	2010-03-17 14:47:56.000000000 +0100
--- src/version.c	2010-03-17 16:43:34.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     397,
  /**/

-- 
Did you ever stop to think...  and forget to start again?
                                  -- Steven Wright

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
