To: vim-dev@vim.org
Subject: Patch 7.2.299
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.299
Problem:    Crash when comment middle is longer than start.
Solution:   Fix size computation. (Lech Lorens)
Files:	    src/misc1.c


*** ../vim-7.2.298/src/misc1.c	2009-11-11 17:30:05.000000000 +0100
--- src/misc1.c	2009-11-17 15:59:28.000000000 +0100
***************
*** 1121,1127 ****
  			    if (i != lead_repl_len)
  			    {
  				mch_memmove(p + lead_repl_len, p + i,
! 				       (size_t)(lead_len - i - (leader - p)));
  				lead_len += lead_repl_len - i;
  			    }
  			}
--- 1121,1127 ----
  			    if (i != lead_repl_len)
  			    {
  				mch_memmove(p + lead_repl_len, p + i,
! 				       (size_t)(lead_len - i - (p - leader)));
  				lead_len += lead_repl_len - i;
  			    }
  			}
*** ../vim-7.2.298/src/version.c	2009-11-17 14:57:19.000000000 +0100
--- src/version.c	2009-11-17 16:01:07.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     299,
  /**/

-- 
BLACK KNIGHT: The Black Knight always triumphs. Have at you!
   ARTHUR takes his last leg off.  The BLACK KNIGHT's body lands upright.
BLACK KNIGHT: All right, we'll call it a draw.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
