To: vim-dev@vim.org
Subject: Patch 7.2.214
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.214
Problem:    Crash with complete function for user command. (Andy Wokula)
Solution:   Avoid using a NULL pointer (Dominique Pelle)
Files:	    src/ex_getln.c


*** ../vim-7.2.213/src/ex_getln.c	2009-05-16 17:29:37.000000000 +0200
--- src/ex_getln.c	2009-06-24 16:57:28.000000000 +0200
***************
*** 4874,4887 ****
      /* Loop over the items in the list. */
      for (li = retlist->lv_first; li != NULL; li = li->li_next)
      {
! 	if (li->li_tv.v_type != VAR_STRING)
! 	    continue;  /* Skip non-string items */
  
  	if (ga_grow(&ga, 1) == FAIL)
  	    break;
  
  	((char_u **)ga.ga_data)[ga.ga_len] =
! 	    vim_strsave(li->li_tv.vval.v_string);
  	++ga.ga_len;
      }
      list_unref(retlist);
--- 4874,4887 ----
      /* Loop over the items in the list. */
      for (li = retlist->lv_first; li != NULL; li = li->li_next)
      {
! 	if (li->li_tv.v_type != VAR_STRING || li->li_tv.vval.v_string == NULL)
! 	    continue;  /* Skip non-string items and empty strings */
  
  	if (ga_grow(&ga, 1) == FAIL)
  	    break;
  
  	((char_u **)ga.ga_data)[ga.ga_len] =
! 					 vim_strsave(li->li_tv.vval.v_string);
  	++ga.ga_len;
      }
      list_unref(retlist);
*** ../vim-7.2.213/src/version.c	2009-06-24 16:49:50.000000000 +0200
--- src/version.c	2009-06-24 17:03:58.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     214,
  /**/

-- 
He who laughs last, thinks slowest.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
