To: vim-dev@vim.org
Subject: Patch 7.2.322
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.322
Problem:    Wrong indenting in virtual replace mode with CTRL-Y below a short
	    line.
Solution:   Check for character to be NUL. (suggested by Lech Lorens)
Files:	    src/edit.c


*** ../vim-7.2.321/src/edit.c	2009-11-17 17:40:34.000000000 +0100
--- src/edit.c	2009-12-24 15:18:23.000000000 +0100
***************
*** 7397,7402 ****
--- 7397,7406 ----
      int		icase;
      int		i;
  
+     if (keytyped == NUL)
+ 	/* Can happen with CTRL-Y and CTRL-E on a short line. */
+ 	return FALSE;
+ 
  #ifdef FEAT_EVAL
      if (*curbuf->b_p_inde != NUL)
  	look = curbuf->b_p_indk;	/* 'indentexpr' set: use 'indentkeys' */
*** ../vim-7.2.321/src/version.c	2009-12-24 15:00:31.000000000 +0100
--- src/version.c	2009-12-24 15:44:46.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     322,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
45. You buy a Captain Kirk chair with a built-in keyboard and mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
