To: vim-dev@vim.org
Subject: Patch 7.2.351 (after 7.2.347)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.351 (after 7.2.347)
Problem:    Can't build with some compilers.
Solution:   Move the #ifdef outside of a macro.  Cleanup the code.
Files:	    src/getchar.c


*** ../vim-7.2.350/src/getchar.c	2010-01-27 17:31:38.000000000 +0100
--- src/getchar.c	2010-01-28 22:42:22.000000000 +0100
***************
*** 2492,2508 ****
  			    i = FAIL;
  			else
  			{
! 			    i = ins_typebuf(s,
! 				    save_m_noremap != REMAP_YES
! 					    ? save_m_noremap
! 					    : STRNCMP(s,
  #ifdef FEAT_EVAL
! 					   save_m_keys != NULL ? save_m_keys :
  #endif
! 						      mp->m_keys,
! 							  (size_t)keylen) != 0
! 						     ? REMAP_YES : REMAP_SKIP,
! 				0, TRUE, cmd_silent || save_m_silent);
  #ifdef FEAT_EVAL
  			    if (save_m_expr)
  				vim_free(s);
--- 2492,2515 ----
  			    i = FAIL;
  			else
  			{
! 			    int noremap;
! 
! 			    if (save_m_noremap != REMAP_YES)
! 				noremap = save_m_noremap;
! 			    else if (
  #ifdef FEAT_EVAL
! 				STRNCMP(s, save_m_keys != NULL
! 						   ? save_m_keys : mp->m_keys,
! 							 (size_t)keylen)
! #else
! 				STRNCMP(s, mp->m_keys, (size_t)keylen)
  #endif
! 				   != 0)
! 				noremap = REMAP_YES;
! 			    else
! 				noremap = REMAP_SKIP;
! 			    i = ins_typebuf(s, noremap,
! 					0, TRUE, cmd_silent || save_m_silent);
  #ifdef FEAT_EVAL
  			    if (save_m_expr)
  				vim_free(s);
*** ../vim-7.2.350/src/version.c	2010-01-27 21:04:58.000000000 +0100
--- src/version.c	2010-01-28 22:50:53.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     351,
  /**/

-- 
"Hit any key to continue" it said, but nothing happened after F sharp.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
