To: vim-dev@vim.org
Subject: Patch 7.2.114
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.114
Problem:    Using wrong printf format.
Solution:   Use "%ld" instead of "%d". (Dominique Pelle)
Files:      src/netbeans.c


*** ../vim-7.2.113/src/netbeans.c	Tue Jan  6 16:13:42 2009
--- src/netbeans.c	Tue Feb 17 03:21:33 2009
***************
*** 1924,1930 ****
  	    vim_free(path);
  	    if (bufp == NULL)
  	    {
! 	    	nbdebug(("    File %s not found in setBufferNumber\n", args));
  		EMSG2("E642: File %s not found in setBufferNumber", args);
  		return FAIL;
  	    }
--- 1924,1930 ----
  	    vim_free(path);
  	    if (bufp == NULL)
  	    {
! 		nbdebug(("    File %s not found in setBufferNumber\n", args));
  		EMSG2("E642: File %s not found in setBufferNumber", args);
  		return FAIL;
  	    }
***************
*** 2318,2324 ****
  	    }
  	    if (pos)
  	    {
! 		coloncmd(":sign place %d line=%d name=%d buffer=%d",
  			   serNum, pos->lnum, typeNum, buf->bufp->b_fnum);
  		if (typeNum == curPCtype)
  		    coloncmd(":sign jump %d buffer=%d", serNum,
--- 2318,2324 ----
  	    }
  	    if (pos)
  	    {
! 		coloncmd(":sign place %d line=%ld name=%d buffer=%d",
  			   serNum, pos->lnum, typeNum, buf->bufp->b_fnum);
  		if (typeNum == curPCtype)
  		    coloncmd(":sign jump %d buffer=%d", serNum,
***************
*** 2422,2428 ****
  				GUARDED) == 0)
  			    {
  				coloncmd(
! 				    ":sign place %d line=%d name=%d buffer=%d",
  				     guardId++, lnum, GUARDED,
  				     buf->bufp->b_fnum);
  			    }
--- 2422,2428 ----
  				GUARDED) == 0)
  			    {
  				coloncmd(
! 				    ":sign place %d line=%ld name=%d buffer=%d",
  				     guardId++, lnum, GUARDED,
  				     buf->bufp->b_fnum);
  			    }
*** ../vim-7.2.113/src/version.c	Sat Feb 21 22:03:06 2009
--- src/version.c	Sat Feb 21 22:11:21 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     114,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
104. When people ask about the Presidential Election you ask "Which country?"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
