To: vim-dev@vim.org
Subject: Patch 7.2.344
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.344 (after 7.2.343)
Problem:    Can't compile on some systems
Solution:   Move the #ifdef outside of the mch_open macro. (Patrick Texier)
Files:	    src/ex_cmds2.c


*** ../vim-7.2.343/src/ex_cmds2.c	2010-01-19 23:25:18.000000000 +0100
--- src/ex_cmds2.c	2010-01-20 21:38:19.000000000 +0100
***************
*** 2814,2824 ****
  fopen_noinh_readbin(filename)
      char    *filename;
  {
-     int	fd_tmp = mch_open(filename, O_RDONLY
  # ifdef WIN32
! 			  | O_BINARY | O_NOINHERIT
  # endif
- 			  , 0);
  
      if (fd_tmp == -1)
  	return NULL;
--- 2814,2824 ----
  fopen_noinh_readbin(filename)
      char    *filename;
  {
  # ifdef WIN32
!     int	fd_tmp = mch_open(filename, O_RDONLY | O_BINARY | O_NOINHERIT, 0);
! # else
!     int	fd_tmp = mch_open(filename, O_RDONLY, 0);
  # endif
  
      if (fd_tmp == -1)
  	return NULL;
*** ../vim-7.2.343/src/version.c	2010-01-19 23:25:18.000000000 +0100
--- src/version.c	2010-01-20 21:38:23.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     344,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
128. You can access the Net -- via your portable and cellular phone.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
