To: vim-dev@vim.org
Subject: Patch 7.2.006
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.006
Problem:    HTML files are not recognized by contents.
Solution:   Add a rule to the scripts file. (Nico Weber)
Files:      runtime/scripts.vim


*** ../vim-7.2.005/runtime/scripts.vim	Sat Aug  9 19:37:09 2008
--- runtime/scripts.vim	Sat Aug 16 04:05:34 2008
***************
*** 234,239 ****
--- 234,243 ----
    elseif s:line1 =~ '\<DTD\s\+XHTML\s'
      set ft=xhtml
  
+     " HTML (e.g.: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN")
+   elseif s:line1 =~? '\<DOCTYPE\s\+html\>'
+     set ft=html
+ 
      " PDF
    elseif s:line1 =~ '^%PDF-'
      set ft=pdf
*** ../vim-7.2.005/src/version.c	Mon Aug 25 04:48:21 2008
--- src/version.c	Mon Aug 25 05:02:34 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     6,
  /**/

-- 
Never enter the boss's office unless it's absolutely necessary.  Every boss
saves one corner of the desk for useless assignments that are doled out like
Halloween candy to each visitor.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
