To: vim-dev@vim.org
Subject: Patch 7.2.067
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.067
Problem:    Session file can't load extra file when the path contains special
	    characters.
Solution:   Escape the file name. (Lech Lorens)
Files:	    src/ex_docmd.c


*** ../vim-7.2.066/src/ex_docmd.c	Fri Nov 28 21:26:50 2008
--- src/ex_docmd.c	Fri Dec  5 21:34:11 2008
***************
*** 10106,10112 ****
       */
      if (put_line(fd, "let s:sx = expand(\"<sfile>:p:r\").\"x.vim\"") == FAIL
  	    || put_line(fd, "if file_readable(s:sx)") == FAIL
! 	    || put_line(fd, "  exe \"source \" . s:sx") == FAIL
  	    || put_line(fd, "endif") == FAIL)
  	return FAIL;
  
--- 10106,10112 ----
       */
      if (put_line(fd, "let s:sx = expand(\"<sfile>:p:r\").\"x.vim\"") == FAIL
  	    || put_line(fd, "if file_readable(s:sx)") == FAIL
! 	    || put_line(fd, "  exe \"source \" . fnameescape(s:sx)") == FAIL
  	    || put_line(fd, "endif") == FAIL)
  	return FAIL;
  
*** ../vim-7.2.066/src/version.c	Tue Dec  9 10:56:50 2008
--- src/version.c	Tue Dec  9 11:16:27 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     67,
  /**/

-- 
Life is a gift, living is an art.		(Bram Moolenaar)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
