To: vim-dev@vim.org
Subject: Patch 7.2.096
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.096
Problem:    After ":number" the "Press Enter" message may be on the wrong
	    screen, if switching screens for shell commands.
Solution:   Reset info_message. (James Vega)
Files:	    src/ex_cmds.c


*** ../vim-7.2.095/src/ex_cmds.c	Tue Jan 13 16:57:09 2009
--- src/ex_cmds.c	Fri Jan 30 21:01:54 2009
***************
*** 2417,2424 ****
  	cursor_on();		/* msg_start() switches it off */
  	out_flush();
  	silent_mode = save_silent;
- 	info_message = FALSE;
      }
  }
  
  /*
--- 2417,2424 ----
  	cursor_on();		/* msg_start() switches it off */
  	out_flush();
  	silent_mode = save_silent;
      }
+     info_message = FALSE;
  }
  
  /*
*** ../vim-7.2.095/src/version.c	Wed Feb  4 11:45:28 2009
--- src/version.c	Wed Feb  4 13:12:55 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     96,
  /**/

-- 
A fine is a tax for doing wrong.  A tax is a fine for doing well.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
