To: vim-dev@vim.org
Subject: Patch 7.2.235
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.235
Problem:    Using CTRL-O z= in Insert mode has a delay before redrawing.
Solution:   Reset msg_didout and msg_scroll.
Files:	    src/misc1.c, src/spell.c


*** ../vim-7.2.234/src/misc1.c	2009-07-14 21:40:30.000000000 +0200
--- src/misc1.c	2009-07-14 15:51:55.000000000 +0200
***************
*** 3276,3281 ****
--- 3276,3282 ----
  	cmdline_row = msg_row - 1;
  	need_wait_return = FALSE;
  	msg_didany = FALSE;
+ 	msg_didout = FALSE;
      }
      else
  	cmdline_row = save_cmdline_row;
*** ../vim-7.2.234/src/spell.c	2009-05-17 13:30:58.000000000 +0200
--- src/spell.c	2009-07-14 15:57:55.000000000 +0200
***************
*** 10252,10257 ****
--- 10252,10258 ----
      int		limit;
      int		selected = count;
      int		badlen = 0;
+     int		msg_scroll_save = msg_scroll;
  
      if (no_spell_checking(curwin))
  	return;
***************
*** 10416,10422 ****
  	selected = prompt_for_number(&mouse_used);
  	if (mouse_used)
  	    selected -= lines_left;
! 	lines_left = Rows;	/* avoid more prompt */
      }
  
      if (selected > 0 && selected <= sug.su_ga.ga_len && u_save_cursor() == OK)
--- 10417,10425 ----
  	selected = prompt_for_number(&mouse_used);
  	if (mouse_used)
  	    selected -= lines_left;
! 	lines_left = Rows;		/* avoid more prompt */
! 	/* don't delay for 'smd' in normal_cmd() */
! 	msg_scroll = msg_scroll_save;
      }
  
      if (selected > 0 && selected <= sug.su_ga.ga_len && u_save_cursor() == OK)
***************
*** 10441,10447 ****
  	}
  
  	/* Replace the word. */
! 	p = alloc((unsigned)STRLEN(line) - stp->st_orglen + stp->st_wordlen + 1);
  	if (p != NULL)
  	{
  	    c = (int)(sug.su_badptr - line);
--- 10444,10451 ----
  	}
  
  	/* Replace the word. */
! 	p = alloc((unsigned)STRLEN(line) - stp->st_orglen
! 						       + stp->st_wordlen + 1);
  	if (p != NULL)
  	{
  	    c = (int)(sug.su_badptr - line);
*** ../vim-7.2.234/src/version.c	2009-07-14 21:40:30.000000000 +0200
--- src/version.c	2009-07-22 11:00:34.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     235,
  /**/

-- 
From "know your smileys":
 |-(	Contact lenses, but has lost them

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
