To: vim-dev@vim.org
Subject: Patch 7.2.319
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.319
Problem:    Motif: accessing freed memory when cancelling font dialog.
Solution:   Destroy the widget only after accessing it. (Dominique Pelle)
Files:	    src/gui_xmdlg.c


*** ../vim-7.2.318/src/gui_xmdlg.c	2009-11-03 12:53:44.000000000 +0100
--- src/gui_xmdlg.c	2009-12-16 18:39:21.000000000 +0100
***************
*** 1274,1286 ****
  	XtAppProcessEvent(XtWidgetToApplicationContext(data->dialog),
  							(XtInputMask)XtIMAll);
  
-     XtDestroyWidget(data->dialog);
- 
      if (data->old)
      {
  	XFreeFont(XtDisplay(data->dialog),  data->old);
  	XmFontListFree(data->old_list);
      }
  
      gui_motif_synch_fonts();
  
--- 1274,1285 ----
  	XtAppProcessEvent(XtWidgetToApplicationContext(data->dialog),
  							(XtInputMask)XtIMAll);
  
      if (data->old)
      {
  	XFreeFont(XtDisplay(data->dialog),  data->old);
  	XmFontListFree(data->old_list);
      }
+     XtDestroyWidget(data->dialog);
  
      gui_motif_synch_fonts();
  
*** ../vim-7.2.318/src/version.c	2009-12-16 18:27:29.000000000 +0100
--- src/version.c	2009-12-16 18:40:06.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     319,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
37. You start looking for hot HTML addresses in public restrooms.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
