To: vim-dev@vim.org
Subject: Patch 7.2.252
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.252
Problem:    When using a multi-byte 'enc' the 'iskeyword' option cannot
	    contain characters above 128.
Solution:   Use mb_ptr2char_adv().
Files:	    src/charset.c


*** ../vim-7.2.251/src/charset.c	2009-05-14 22:19:19.000000000 +0200
--- src/charset.c	2009-09-09 21:11:46.000000000 +0200
***************
*** 174,179 ****
--- 174,184 ----
  	    if (VIM_ISDIGIT(*p))
  		c = getdigits(&p);
  	    else
+ #ifdef FEAT_MBYTE
+ 		 if (has_mbyte)
+ 		c = mb_ptr2char_adv(&p);
+ 	    else
+ #endif
  		c = *p++;
  	    c2 = -1;
  	    if (*p == '-' && p[1] != NUL)
*** ../vim-7.2.251/src/version.c	2009-09-11 13:44:33.000000000 +0200
--- src/version.c	2009-09-11 14:01:48.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     252,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
226. You sit down at the computer right after dinner and your spouse
     says "See you in the morning."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
