To: vim-dev@vim.org
Subject: Patch 7.2.321
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.321
Problem:    histadd() and searching with "*" fails to add entry to history
	    when it is empty.
Solution:   Initialize the history. (Lech Lorens)
Files:	    src/eval.c, src/normal.c


*** ../vim-7.2.320/src/eval.c	2009-11-17 12:20:30.000000000 +0100
--- src/eval.c	2009-12-24 14:37:50.000000000 +0100
***************
*** 12014,12019 ****
--- 12014,12020 ----
  	str = get_tv_string_buf(&argvars[1], buf);
  	if (*str != NUL)
  	{
+ 	    init_history();
  	    add_to_history(histype, str, FALSE, NUL);
  	    rettv->vval.v_number = TRUE;
  	    return;
*** ../vim-7.2.320/src/normal.c	2009-05-17 13:30:58.000000000 +0200
--- src/normal.c	2009-12-24 14:38:28.000000000 +0100
***************
*** 5602,5607 ****
--- 5602,5608 ----
  	    STRCAT(buf, "\\>");
  #ifdef FEAT_CMDHIST
  	/* put pattern in search history */
+ 	init_history();
  	add_to_history(HIST_SEARCH, buf, TRUE, NUL);
  #endif
  	normal_search(cap, cmdchar == '*' ? '/' : '?', buf, 0);
*** ../vim-7.2.320/src/version.c	2009-12-16 19:02:05.000000000 +0100
--- src/version.c	2009-12-24 14:39:46.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     321,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
43. You tell the kids they can't use the computer because "Daddy's got work to
    do" and you don't even have a job.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
