To: vim-dev@vim.org
Subject: Patch 7.2.382
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.382
Problem:    Accessing freed memory when closing the cmdline window when
	    'bufhide' is set to "wipe".
Solution:   Check if the buffer still exists before invoking close_buffer()
	    (Dominique Pelle)
Files:	    src/ex_getln.c


*** ../vim-7.2.381/src/ex_getln.c	2010-03-02 15:55:51.000000000 +0100
--- src/ex_getln.c	2010-03-02 16:29:38.000000000 +0100
***************
*** 6252,6258 ****
  	bp = curbuf;
  	win_goto(old_curwin);
  	win_close(wp, TRUE);
! 	close_buffer(NULL, bp, DOBUF_WIPE);
  
  	/* Restore window sizes. */
  	win_size_restore(&winsizes);
--- 6252,6262 ----
  	bp = curbuf;
  	win_goto(old_curwin);
  	win_close(wp, TRUE);
! 
! 	/* win_close() may have already wiped the buffer when 'bh' is
! 	 * set to 'wipe' */
! 	if (buf_valid(bp))
! 	    close_buffer(NULL, bp, DOBUF_WIPE);
  
  	/* Restore window sizes. */
  	win_size_restore(&winsizes);
*** ../vim-7.2.381/src/version.c	2010-03-02 15:55:51.000000000 +0100
--- src/version.c	2010-03-02 17:22:11.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     382,
  /**/

-- 
You had connectors?  Eeee, when I were a lad we 'ad to carry the
bits between the computer and the terminal with a spoon...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
