To: vim-dev@vim.org
Subject: Patch 7.2.069
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.069 (after 7.2.060)
Problem:    Compiler warning for storing size_t in int.
Solution:   Add type cast.
Files:      src/spell.c


*** ../vim-7.2.068/src/spell.c	Sun Nov 30 21:11:54 2008
--- src/spell.c	Tue Dec  9 22:19:04 2008
***************
*** 1765,1771 ****
  	    /* Second part matches at start of following compound word, now
  	     * check if first part matches at end of previous word. */
  	    p = ((char_u **)gap->ga_data)[i];
! 	    len = STRLEN(p);
  	    if (len <= wlen && STRNCMP(ptr + wlen - len, p, len) == 0)
  		return TRUE;
  	}
--- 1765,1771 ----
  	    /* Second part matches at start of following compound word, now
  	     * check if first part matches at end of previous word. */
  	    p = ((char_u **)gap->ga_data)[i];
! 	    len = (int)STRLEN(p);
  	    if (len <= wlen && STRNCMP(ptr + wlen - len, p, len) == 0)
  		return TRUE;
  	}
*** ../vim-7.2.068/src/version.c	Tue Dec  9 12:12:31 2008
--- src/version.c	Tue Dec  9 22:21:15 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     69,
  /**/

-- 
The war between Emacs and Vi is over.  Vi has won with 3 to 1.
			http://www.ssc.com/lg/issue30/raymond.html

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
