To: vim-dev@vim.org
Subject: Patch 7.2.116
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.116 
Problem:    Not all memory is freed when EXITFREE is defined. 
Solution:   Free allocated memory on exit. (Dominique Pelle) 
Files:      src/ex_docmd.c, src/gui_gtk_x11.c, src/misc2.c, src/search.c, 
            src/tag.c 
    

*** ../vim-7.2.115/src/tag.c	Tue Jan 13 17:27:18 2009
--- src/tag.c	Tue Feb 17 03:43:32 2009
***************
*** 2542,2547 ****
--- 2542,2556 ----
  {
      ga_clear_strings(&tag_fnames);
      do_tag(NULL, DT_FREE, 0, 0, 0);
+     tag_freematch();
+ 
+ # if defined(FEAT_WINDOWS) && defined(FEAT_QUICKFIX)
+     if (ptag_entry.tagname)
+     {
+         vim_free(ptag_entry.tagname);
+         ptag_entry.tagname = NULL;
+     }
+ # endif
  }
  #endif
  
*** ../vim-7.2.115/src/version.c	Sat Feb 21 22:29:12 2009
--- src/version.c	Sat Feb 21 22:56:14 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     116,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
106. When told to "go to your room" you inform your parents that you
     can't...because you were kicked out and banned.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
