To: vim-dev@vim.org
Subject: Patch 7.2.094
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.094
Problem:    Compiler warning for signed/unsigned compare.
Solution:   Add type cast.  Also fix a few typos.
Files:	    src/edit.c


*** ../vim-7.2.093/src/edit.c	Tue Jan 13 12:29:03 2009
--- src/edit.c	Wed Jan 28 21:13:51 2009
***************
*** 1958,1963 ****
--- 1958,1964 ----
   * Only matters when there are composing characters.
   * Return TRUE when something was deleted.
   */
+ /*ARGSUSED*/
     static int
  del_char_after_col(limit_col)
      int limit_col;
***************
*** 1971,1977 ****
  	 * skip forward again when going too far back because of a
  	 * composing character. */
  	mb_adjust_cursor();
! 	while (curwin->w_cursor.col < limit_col)
  	{
  	    int l = utf_ptr2len(ml_get_cursor());
  
--- 1972,1978 ----
  	 * skip forward again when going too far back because of a
  	 * composing character. */
  	mb_adjust_cursor();
! 	while (curwin->w_cursor.col < (colnr_T)limit_col)
  	{
  	    int l = utf_ptr2len(ml_get_cursor());
  
***************
*** 4240,4246 ****
  	}
  
  	/* check if compl_curr_match has changed, (e.g. other type of
! 	 * expansion added somenthing) */
  	if (type != 0 && compl_curr_match != old_match)
  	    found_new_match = OK;
  
--- 4241,4247 ----
  	}
  
  	/* check if compl_curr_match has changed, (e.g. other type of
! 	 * expansion added something) */
  	if (type != 0 && compl_curr_match != old_match)
  	    found_new_match = OK;
  
***************
*** 4741,4747 ****
  		}
  		compl_length = curwin->w_cursor.col - (int)compl_col;
  		/* IObuff is used to add a "word from the next line" would we
! 		 * have enough space?  just being paranoic */
  #define	MIN_SPACE 75
  		if (compl_length > (IOSIZE - MIN_SPACE))
  		{
--- 4742,4748 ----
  		}
  		compl_length = curwin->w_cursor.col - (int)compl_col;
  		/* IObuff is used to add a "word from the next line" would we
! 		 * have enough space?  just being paranoid */
  #define	MIN_SPACE 75
  		if (compl_length > (IOSIZE - MIN_SPACE))
  		{
***************
*** 8206,8212 ****
  /*
   * If the cursor is on an indent, ^T/^D insert/delete one
   * shiftwidth.	Otherwise ^T/^D behave like a "<<" or ">>".
!  * Always round the indent to 'shiftwith', this is compatible
   * with vi.  But vi only supports ^T and ^D after an
   * autoindent, we support it everywhere.
   */
--- 8207,8213 ----
  /*
   * If the cursor is on an indent, ^T/^D insert/delete one
   * shiftwidth.	Otherwise ^T/^D behave like a "<<" or ">>".
!  * Always round the indent to 'shiftwidth', this is compatible
   * with vi.  But vi only supports ^T and ^D after an
   * autoindent, we support it everywhere.
   */
*** ../vim-7.2.093/src/version.c	Wed Jan 28 21:22:20 2009
--- src/version.c	Wed Feb  4 11:17:02 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     94,
  /**/

-- 
Despite the cost of living, have you noticed how it remains so popular?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
