To: vim-dev@vim.org
Subject: Patch 7.2.127
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.127
Problem:    When listing mappings and a wrapping line causes the more prompt,
            after typing 'q' there can be another more prompt. (Markus 
            Heidelberg)
Solution:   Set "lines_left" to allow more lines to be displayed.
Files:      src/message.c


*** ../vim-7.2.126/src/message.c	Sun Feb 22 00:58:03 2009
--- src/message.c	Mon Feb 23 04:17:39 2009
***************
*** 2553,2559 ****
  	    {
  		/* Jump to the choices of the dialog. */
  		retval = TRUE;
- 		lines_left = Rows - 1;
  	    }
  	    else
  #endif
--- 2553,2558 ----
***************
*** 2561,2566 ****
--- 2560,2568 ----
  		got_int = TRUE;
  		quit_more = TRUE;
  	    }
+ 	    /* When there is some more output (wrapping line) display that
+ 	     * without another prompt. */
+ 	    lines_left = Rows - 1;
  	    break;
  
  #ifdef FEAT_CLIPBOARD
*** ../vim-7.2.126/src/version.c	Tue Feb 24 04:28:40 2009
--- src/version.c	Tue Feb 24 04:35:38 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     127,
  /**/

-- 
The difference between theory and practice, is that in theory, there
is no difference between theory and practice.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
