To: vim-dev@vim.org
Subject: Patch 7.2.369
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.369
Problem:    Error message is not easy to understand.
Solution:   Add quotes. (SungHyun Nam)
Files:	    src/ex_cmds2.c


*** ../vim-7.2.368/src/ex_cmds2.c	2010-02-03 15:14:15.000000000 +0100
--- src/ex_cmds2.c	2010-02-18 21:16:20.000000000 +0100
***************
*** 1092,1098 ****
  	set_vim_var_nr(VV_PROFILING, 1L);
      }
      else if (do_profiling == PROF_NONE)
! 	EMSG(_("E750: First use :profile start <fname>"));
      else if (STRCMP(eap->arg, "pause") == 0)
      {
  	if (do_profiling == PROF_YES)
--- 1092,1098 ----
  	set_vim_var_nr(VV_PROFILING, 1L);
      }
      else if (do_profiling == PROF_NONE)
! 	EMSG(_("E750: First use \":profile start {fname}\""));
      else if (STRCMP(eap->arg, "pause") == 0)
      {
  	if (do_profiling == PROF_YES)
*** ../vim-7.2.368/src/version.c	2010-02-18 15:51:25.000000000 +0100
--- src/version.c	2010-02-24 13:58:28.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     369,
  /**/

-- 
MAN:     You don't frighten us, English pig-dog!  Go and boil your bottoms,
         son of a silly person.  I blow my nose on you, so-called Arthur-king,
         you and your silly English K...kaniggets.
   He puts hands to his ears and blows a raspberry.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
