To: vim-dev@vim.org
Subject: Patch 7.2.112
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.112 
Problem:    Cursor invisible in Visual mode when 'number' is set and cursor in 
            first column. (Matti Niemenmaa, Renato Alves) 
Solution:   Check that vcol_prev is smaller than vcol. 
Files:      src/screen.c 


*** ../vim-7.2.111/src/screen.c	Sat Feb 21 21:10:24 2009
--- src/screen.c	Sat Feb 21 21:04:19 2009
***************
*** 3422,3427 ****
--- 3422,3428 ----
  			&& (*mb_ptr2cells)(ptr) > 1)
  #endif
  		    || ((int)vcol_prev == fromcol_prev
+ 			&& vcol_prev < vcol	/* not at margin */
  			&& vcol < tocol))
  		area_attr = attr;		/* start highlighting */
  	    else if (area_attr != 0
*** ../vim-7.2.111/src/version.c	Sat Feb 21 21:10:24 2009
--- src/version.c	Sat Feb 21 21:20:51 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     112,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
102. When filling out your driver's license application, you give
     your IP address.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
