To: vim-dev@vim.org
Subject: Patch 7.2.345
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.345
Problem:    Tab line is not updated when the value of 'bt' is changed.
Solution:   Call redraw_titles(). (Lech Lorens)
Files:	    src/option.c


*** ../vim-7.2.344/src/option.c	2009-09-11 15:20:22.000000000 +0200
--- src/option.c	2010-01-27 15:52:45.000000000 +0100
***************
*** 6410,6415 ****
--- 6410,6418 ----
  	    }
  # endif
  	    curbuf->b_help = (curbuf->b_p_bt[0] == 'h');
+ # ifdef FEAT_TITLE
+ 	    redraw_titles();
+ # endif
  	}
      }
  #endif
*** ../vim-7.2.344/src/version.c	2010-01-20 21:41:40.000000000 +0100
--- src/version.c	2010-01-27 15:57:06.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     345,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
154. You fondle your mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
