To: vim-dev@vim.org
Subject: Patch 7.2.052
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.052
Problem:    synIDattr() doesn't support "sp" for special color.
Solution:   Recognize "sp" and "sp#".  (Matt Wozniski)
Files:	    runtime/doc/eval.txt, src/eval.c


*** ../vim-7.2.051/runtime/doc/eval.txt	Fri Nov 28 10:59:57 2008
--- runtime/doc/eval.txt	Thu Nov 27 22:17:13 2008
***************
*** 5348,5357 ****
  		"fg"		foreground color (GUI: color name used to set
  				the color, cterm: color number as a string,
  				term: empty string)
! 		"bg"		background color (like "fg")
  		"fg#"		like "fg", but for the GUI and the GUI is
  				running the name in "#RRGGBB" form
  		"bg#"		like "fg#" for "bg"
  		"bold"		"1" if bold
  		"italic"	"1" if italic
  		"reverse"	"1" if reverse
--- 5359,5370 ----
  		"fg"		foreground color (GUI: color name used to set
  				the color, cterm: color number as a string,
  				term: empty string)
! 		"bg"		background color (as with "fg")
! 		"sp"		special color (as with "fg") |highlight-guisp|
  		"fg#"		like "fg", but for the GUI and the GUI is
  				running the name in "#RRGGBB" form
  		"bg#"		like "fg#" for "bg"
+ 		"sp#"		like "fg#" for "sp"
  		"bold"		"1" if bold
  		"italic"	"1" if italic
  		"reverse"	"1" if reverse
*** ../vim-7.2.051/src/eval.c	Fri Nov 28 10:59:57 2008
--- src/eval.c	Thu Nov 27 22:15:40 2008
***************
*** 16648,16655 ****
  		p = highlight_has_attr(id, HL_INVERSE, modec);
  		break;
  
! 	case 's':					/* standout */
! 		p = highlight_has_attr(id, HL_STANDOUT, modec);
  		break;
  
  	case 'u':
--- 16648,16658 ----
  		p = highlight_has_attr(id, HL_INVERSE, modec);
  		break;
  
! 	case 's':
! 		if (TOLOWER_ASC(what[1]) == 'p')	/* sp[#] */
! 		    p = highlight_color(id, what, modec);
! 		else					/* standout */
! 		    p = highlight_has_attr(id, HL_STANDOUT, modec);
  		break;
  
  	case 'u':
*** ../vim-7.2.051/src/version.c	Fri Nov 28 10:59:57 2008
--- src/version.c	Fri Nov 28 11:13:45 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     52,
  /**/

-- 
Not too long ago, a keyboard was something to make music with...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
