To: vim-dev@vim.org
Subject: Patch 7.2.284
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.284
Problem:    When editing the same buffer in two windows, one with folding,
	    display may be wrong after changes.
Solution:   Call set_topline() to take care of side effects. (Lech Lorens)
Files:	    src/misc1.c


*** ../vim-7.2.283/src/misc1.c	2009-07-22 11:03:38.000000000 +0200
--- src/misc1.c	2009-11-03 18:38:15.000000000 +0100
***************
*** 2886,2891 ****
--- 2886,2898 ----
  		    }
  #endif
  		}
+ 
+ #ifdef FEAT_FOLDING
+ 	    /* Take care of side effects for setting w_topline when folds have
+ 	     * changed.  Esp. when the buffer was changed in another window. */
+ 	    if (hasAnyFolding(wp))
+ 		set_topline(wp, wp->w_topline);
+ #endif
  	}
      }
  
*** ../vim-7.2.283/src/version.c	2009-11-03 18:13:36.000000000 +0100
--- src/version.c	2009-11-03 18:44:12.000000000 +0100
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     284,
  /**/

-- 
Men may not be seen publicly in any kind of strapless gown.
		[real standing law in Florida, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
