To: vim-dev@vim.org
Subject: Patch 7.2.029
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.029
Problem:    No completion for ":doautoall".
Solution:   Complete ":doautoall" like ":doautocmd".  (Doug Kearns)
Files:	    src/ex_docmd.c


*** ../vim-7.2.028/src/ex_docmd.c	Thu Sep 18 21:29:07 2008
--- src/ex_docmd.c	Mon Nov  3 21:21:17 2008
***************
*** 3609,3614 ****
--- 3610,3616 ----
  	    return set_context_in_autocmd(xp, arg, FALSE);
  
  	case CMD_doautocmd:
+ 	case CMD_doautoall:
  	    return set_context_in_autocmd(xp, arg, TRUE);
  #endif
  	case CMD_set:
*** ../vim-7.2.028/src/version.c	Thu Nov  6 11:04:50 2008
--- src/version.c	Thu Nov  6 17:14:58 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     29,
  /**/

-- 
Press any key to continue, press any other key to quit.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
