To: vim-dev@vim.org
Subject: Patch 7.2.310
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.310
Problem:    When a filetype plugin in ~/.vim/ftdetect uses ":setfiletype" and
	    the file starts with a "# comment" it gets "conf" filetype.
Solution:   Check for "conf" filetype after using ftdetect plugins.
Files:	    runtime/filetype.vim


*** ../vim-7.2.309/runtime/filetype.vim	2008-08-06 18:56:36.000000000 +0200
--- runtime/filetype.vim	2009-12-02 12:08:42.000000000 +0100
***************
*** 2400,2405 ****
--- 2435,2446 ----
  au BufNewFile,BufRead zsh*,zlog*		call s:StarSetf('zsh')
  
  
+ 
+ " Use the filetype detect plugins.  They may overrule any of the previously
+ " detected filetypes.
+ runtime! ftdetect/*.vim
+ 
+ 
  " Generic configuration file (check this last, it's just guessing!)
  au BufNewFile,BufRead,StdinReadPost *
  	\ if !did_filetype() && expand("<amatch>") !~ g:ft_ignore_pat
***************
*** 2408,2417 ****
  	\   setf conf |
  	\ endif
  
- " Use the plugin-filetype checks last, they may overrule any of the previously
- " detected filetypes.
- runtime! ftdetect/*.vim
- 
  augroup END
  
  
--- 2449,2454 ----
*** ../vim-7.2.309/src/version.c	2009-11-26 20:41:19.000000000 +0100
--- src/version.c	2009-12-02 12:05:27.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     310,
  /**/

-- 
A)bort, R)etry, P)lease don't bother me again

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
