To: vim-dev@vim.org
Subject: Patch 7.2.216
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.216
Problem:    Two error messages have the same number E812.
Solution:   Give one message a different number.
Files:	    runtime/doc/autocmd.txt, runtime/doc/if_mzsch.txt, src/if_mzsch.c


*** ../vim-7.2.215/runtime/doc/autocmd.txt	2008-08-09 19:36:46.000000000 +0200
--- runtime/doc/autocmd.txt	2009-06-24 17:49:04.000000000 +0200
***************
*** 335,340 ****
--- 335,342 ----
  				NOTE: When this autocommand is executed, the
  				current buffer "%" may be different from the
  				buffer being deleted "<afile>" and "<abuf>".
+ 				Don't change to another buffer, it will cause
+ 				problems.
  							*BufEnter*
  BufEnter			After entering a buffer.  Useful for setting
  				options for a file type.  Also executed when
***************
*** 397,402 ****
--- 399,406 ----
  				NOTE: When this autocommand is executed, the
  				current buffer "%" may be different from the
  				buffer being unloaded "<afile>".
+ 				Don't change to another buffer, it will cause
+ 				problems.
  							*BufWinEnter*
  BufWinEnter			After a buffer is displayed in a window.  This
  				can be when the buffer is loaded (after
***************
*** 428,433 ****
--- 432,439 ----
  				NOTE: When this autocommand is executed, the
  				current buffer "%" may be different from the
  				buffer being deleted "<afile>".
+ 				Don't change to another buffer, it will cause
+ 				problems.
  						*BufWrite* *BufWritePre*
  BufWrite or BufWritePre		Before writing the whole buffer to a file.
  							*BufWriteCmd*
***************
*** 748,755 ****
  					'a'	abort, like hitting CTRL-C
  				When set to an empty string the user will be
  				asked, as if there was no SwapExists autocmd.
! 				Note: Do not try to change the buffer, the
! 				results are unpredictable.
  							*Syntax*
  Syntax				When the 'syntax' option has been set.  The
  				pattern is matched against the syntax name.
--- 754,763 ----
  					'a'	abort, like hitting CTRL-C
  				When set to an empty string the user will be
  				asked, as if there was no SwapExists autocmd.
! 							*E812*
! 				It is not allowed to change to another buffer,
! 				change a buffer name or change directory
! 				here.
  							*Syntax*
  Syntax				When the 'syntax' option has been set.  The
  				pattern is matched against the syntax name.
*** ../vim-7.2.215/runtime/doc/if_mzsch.txt	2009-05-26 22:58:43.000000000 +0200
--- runtime/doc/if_mzsch.txt	2009-06-24 12:08:20.000000000 +0200
***************
*** 1,4 ****
! *if_mzsch.txt*  For Vim version 7.2.  Last change: 2009 May 26
  
  
  		  VIM REFERENCE MANUAL    by Sergey Khorev
--- 1,4 ----
! *if_mzsch.txt*  For Vim version 7.2.  Last change: 2009 Jun 24
  
  
  		  VIM REFERENCE MANUAL    by Sergey Khorev
***************
*** 231,237 ****
      (set-cursor (line . col) [window])  Set cursor position.
  
  ==============================================================================
! 5. Dynamic loading				    *mzscheme-dynamic* *E812*
  
  On MS-Windows the MzScheme libraries can be loaded dynamically. The |:version|
  output then includes |+mzscheme/dyn|.
--- 231,237 ----
      (set-cursor (line . col) [window])  Set cursor position.
  
  ==============================================================================
! 5. Dynamic loading				    *mzscheme-dynamic* *E815*
  
  On MS-Windows the MzScheme libraries can be loaded dynamically. The |:version|
  output then includes |+mzscheme/dyn|.
*** ../vim-7.2.215/src/if_mzsch.c	2009-05-26 22:58:43.000000000 +0200
--- src/if_mzsch.c	2009-06-24 12:08:23.000000000 +0200
***************
*** 1040,1046 ****
  #ifdef DYNAMIC_MZSCHEME
  	if (!mzscheme_enabled(TRUE))
  	{
! 	    EMSG(_("E812: Sorry, this command is disabled, the MzScheme libraries could not be loaded."));
  	    return -1;
  	}
  #endif
--- 1040,1046 ----
  #ifdef DYNAMIC_MZSCHEME
  	if (!mzscheme_enabled(TRUE))
  	{
! 	    EMSG(_("E815: Sorry, this command is disabled, the MzScheme libraries could not be loaded."));
  	    return -1;
  	}
  #endif
*** ../vim-7.2.215/src/version.c	2009-06-24 17:31:27.000000000 +0200
--- src/version.c	2009-06-24 17:46:56.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     216,
  /**/

-- 
Everyone has a photographic memory. Some don't have film.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
