To: vim-dev@vim.org
Subject: Patch 7.2.004
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.004
Problem:    Cscope help message is not translated.
Solution:   Put it in _(). (Dominique Pelle)
Files:      src/if_cscope.c, src/if_cscope.h


*** ../vim-7.2.003/src/if_cscope.c	Tue Jun 24 23:52:06 2008
--- src/if_cscope.c	Mon Aug 25 04:34:19 2008
***************
*** 74,80 ****
      { "add",	cs_add,
  		N_("Add a new database"),     "add file|dir [pre-path] [flags]", 0 },
      { "find",	cs_find,
! 		N_("Query for a pattern"),    FIND_USAGE, 1 },
      { "help",	cs_help,
  		N_("Show this message"),      "help", 0 },
      { "kill",	cs_kill,
--- 74,80 ----
      { "add",	cs_add,
  		N_("Add a new database"),     "add file|dir [pre-path] [flags]", 0 },
      { "find",	cs_find,
! 		N_("Query for a pattern"),    "find c|d|e|f|g|i|s|t name", 1 },
      { "help",	cs_help,
  		N_("Show this message"),      "help", 0 },
      { "kill",	cs_kill,
***************
*** 1180,1186 ****
  	(void)smsg((char_u *)_("%-5s: %-30s (Usage: %s)"),
  				      cmdp->name, _(cmdp->help), cmdp->usage);
  	if (strcmp(cmdp->name, "find") == 0)
! 	    MSG_PUTS(FIND_HELP);
  	cmdp++;
      }
  
--- 1180,1195 ----
  	(void)smsg((char_u *)_("%-5s: %-30s (Usage: %s)"),
  				      cmdp->name, _(cmdp->help), cmdp->usage);
  	if (strcmp(cmdp->name, "find") == 0)
! 	    MSG_PUTS(_("\n"
! 		       "       c: Find functions calling this function\n"
! 		       "       d: Find functions called by this function\n"
! 		       "       e: Find this egrep pattern\n"
! 		       "       f: Find this file\n"
! 		       "       g: Find this definition\n"
! 		       "       i: Find files #including this file\n"
! 		       "       s: Find this C symbol\n"
! 		       "       t: Find assignments to\n"));
! 
  	cmdp++;
      }
  
*** ../vim-7.2.003/src/if_cscope.h	Thu Sep  6 17:38:58 2007
--- src/if_cscope.h	Mon Aug 25 04:34:17 2008
***************
*** 42,58 ****
   * f 7name	Find this file
   * i 8name	Find files #including this file
   */
- #define	FIND_USAGE "find c|d|e|f|g|i|s|t name"
- #define FIND_HELP "\n\
-        c: Find functions calling this function\n\
-        d: Find functions called by this function\n\
-        e: Find this egrep pattern\n\
-        f: Find this file\n\
-        g: Find this definition\n\
-        i: Find files #including this file\n\
-        s: Find this C symbol\n\
-        t: Find assignments to\n"
- 
  
  typedef struct {
      char *  name;
--- 42,47 ----
*** ../vim-7.2.003/src/version.c	Mon Aug 25 04:12:38 2008
--- src/version.c	Mon Aug 25 04:29:53 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     4,
  /**/

-- 
If someone questions your market projections, simply point out that your
target market is "People who are nuts" and "People who will buy any damn
thing".  Nobody is going to tell you there aren't enough of those people
to go around.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
