To: vim-dev@vim.org
Subject: Patch 7.2.129
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.129
Problem:    When opening a command window from input() it uses the search
            history.
Solution:   Use get_cmdline_type(). (James Vega)
Files:      src/ex_getln.c


*** ../vim-7.2.128/src/ex_getln.c	Fri Nov 28 10:59:57 2008
--- src/ex_getln.c	Mon Mar  2 00:53:39 2009
***************
*** 6047,6055 ****
  # endif
  	return K_IGNORE;
      }
!     cmdwin_type = ccline.cmdfirstc;
!     if (cmdwin_type == NUL)
! 	cmdwin_type = '-';
  
      /* Create the command-line buffer empty. */
      (void)do_ecmd(0, NULL, NULL, NULL, ECMD_ONE, ECMD_HIDE, NULL);
--- 6062,6068 ----
  # endif
  	return K_IGNORE;
      }
!     cmdwin_type = get_cmdline_type();
  
      /* Create the command-line buffer empty. */
      (void)do_ecmd(0, NULL, NULL, NULL, ECMD_ONE, ECMD_HIDE, NULL);
***************
*** 6073,6079 ****
      /* Showing the prompt may have set need_wait_return, reset it. */
      need_wait_return = FALSE;
  
!     histtype = hist_char2type(ccline.cmdfirstc);
      if (histtype == HIST_CMD || histtype == HIST_DEBUG)
      {
  	if (p_wc == TAB)
--- 6086,6092 ----
      /* Showing the prompt may have set need_wait_return, reset it. */
      need_wait_return = FALSE;
  
!     histtype = hist_char2type(cmdwin_type);
      if (histtype == HIST_CMD || histtype == HIST_DEBUG)
      {
  	if (p_wc == TAB)
*** ../vim-7.2.128/src/version.c	Sun Mar  1 02:43:50 2009
--- src/version.c	Mon Mar  2 02:10:11 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     129,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
146. You experience ACTUAL physical withdrawal symptoms when away
     from your 'puter and the net.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
