To: vim-dev@vim.org
Subject: Patch 7.2.196
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.196 (after 7.2.167)
Problem:    Turns out splint doesn't work well enough to be usable.
Solution:   Remove splint support.
Files:	    Filelist, src/cleanlint.vim


*** ../vim-7.2.195/Filelist	2009-05-13 12:46:36.000000000 +0200
--- Filelist	2009-05-21 14:42:46.000000000 +0200
***************
*** 139,145 ****
  		src/INSTALL \
  		src/INSTALLx.txt \
  		src/Makefile \
- 		src/cleanlint.vim \
  		src/auto/configure \
  		src/config.aap.in \
  		src/config.h.in \
--- 139,144 ----
*** ../vim-7.2.195/src/cleanlint.vim	2009-05-13 18:54:14.000000000 +0200
--- src/cleanlint.vim	1970-01-01 01:00:00.000000000 +0100
***************
*** 1,32 ****
- " Vim tool: Filter output of splint
- "
- " Maintainer:	Bram Moolenaar <Bram@vim.org>
- " Last Change:	2009 May 13
- 
- " Usage: redirect output of "make lint" to a file, edit that file with Vim and
- " :call CleanLint()
- " This deletes irrelevant messages.  What remains might be valid warnings.
- 
- fun! CleanLint()
-   g/Assignment of dev_t to __dev_t:/lockmarks d
-   g/Assignment of __dev_t to dev_t:/lockmarks d
-   g/Operands of == have incompatible types (__dev_t, dev_t): /lockmarks d
-   g/Operands of == have incompatible types (char_u, int): /lockmarks d
-   g/Assignment of char to char_u: /lockmarks d
-   g/Assignment of unsigned int to int: /lockmarks d
-   g/Assignment of int to unsigned int: /lockmarks d
-   g/Assignment of unsigned int to long int: /lockmarks d
-   g/Assignment of int to char_u: /lockmarks d
-   g/Function .* expects arg . to be wint_t gets int: /lockmarks d
-   g/Function .* expects arg . to be size_t gets int: /lockmarks d
-   g/Initial value of .* is type char, expects char_u: /lockmarks d
-   g/^ex_cmds.h:.* Function types are inconsistent. Parameter 1 is implicitly temp, but unqualified in assigned function:/lockmarks d
-   g/^ex_docmd.c:.* nospec_str/lockmarks d
-   g/^digraph.c.*Additional initialization errors for digraphdefault not reported/lockmarks d
-   g/Function strncasecmp expects arg 3 to be int gets size_t: /lockmarks d
-   g/^  Types are incompatible/lockmarks d
-   g/ To ignore signs in type comparisons use +ignoresigns/lockmarks d
-   g/ To allow arbitrary integral types to match any integral type, use +matchanyintegral./lockmarks d
-   g/ To allow arbitrary integral types to match long unsigned, use +longintegral./lockmarks d
-   g+ A variable is declared but never used. Use /.@unused@./ in front of declaration to suppress message.+lockmarks d
- endfun
--- 0 ----
*** ../vim-7.2.195/src/version.c	2009-06-03 16:20:09.000000000 +0200
--- src/version.c	2009-06-03 22:04:31.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     196,
  /**/

-- 
It's totally unfair to suggest - as many have - that engineers are socially
inept.  Engineers simply have different objectives when it comes to social
interaction.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
