To: vim-dev@vim.org
Subject: Patch 7.2.095
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.095
Problem:    With Visual selection, "r" and then CTRL-C Visual mode is stopped
	    but the highlighting is not removed.
Solution:   Call reset_VIsual().
Files:	    src/normal.c


*** ../vim-7.2.094/src/normal.c	Thu Nov 20 16:11:03 2008
--- src/normal.c	Fri Jan 30 20:37:01 2009
***************
*** 6783,6788 ****
--- 6783,6790 ----
      /* Visual mode "r" */
      if (VIsual_active)
      {
+ 	if (got_int)
+ 	    reset_VIsual();
  	nv_operator(cap);
  	return;
      }
***************
*** 7839,7845 ****
  	else
  	    i = curwin->w_leftcol;
  	/* Go to the middle of the screen line.  When 'number' is on and lines
! 	 * are wrapping the middle can be more to the left.*/
  	if (cap->nchar == 'm')
  	    i += (W_WIDTH(curwin) - curwin_col_off()
  		    + ((curwin->w_p_wrap && i > 0)
--- 7841,7847 ----
  	else
  	    i = curwin->w_leftcol;
  	/* Go to the middle of the screen line.  When 'number' is on and lines
! 	 * are wrapping the middle can be more to the left. */
  	if (cap->nchar == 'm')
  	    i += (W_WIDTH(curwin) - curwin_col_off()
  		    + ((curwin->w_p_wrap && i > 0)
*** ../vim-7.2.094/src/version.c	Wed Feb  4 11:19:40 2009
--- src/version.c	Wed Feb  4 11:43:28 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     95,
  /**/

-- 
Nothing is fool-proof to a sufficiently talented fool.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
