To: vim-dev@vim.org
Subject: Patch 7.2.059
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.059
Problem:    Diff display is not always updated.
Solution:   Update the display more often.
Files:	    src/diff.c


*** ../vim-7.2.058/src/diff.c	Fri Nov 28 21:26:50 2008
--- src/diff.c	Fri Nov 28 17:23:35 2008
***************
*** 73,78 ****
--- 73,80 ----
  	{
  	    tp->tp_diffbuf[i] = NULL;
  	    tp->tp_diff_invalid = TRUE;
+ 	    if (tp == curtab)
+ 		diff_redraw(TRUE);
  	}
      }
  }
***************
*** 102,107 ****
--- 104,110 ----
  	    {
  		curtab->tp_diffbuf[i] = NULL;
  		curtab->tp_diff_invalid = TRUE;
+ 		diff_redraw(TRUE);
  	    }
  	}
      }
***************
*** 131,136 ****
--- 134,140 ----
  	{
  	    curtab->tp_diffbuf[i] = buf;
  	    curtab->tp_diff_invalid = TRUE;
+ 	    diff_redraw(TRUE);
  	    return;
  	}
  
*** ../vim-7.2.058/src/version.c	Sun Nov 30 12:14:35 2008
--- src/version.c	Sun Nov 30 15:13:18 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     59,
  /**/

-- 
GUARD #2:  Wait a minute -- supposing two swallows carried it together?
GUARD #1:  No, they'd have to have it on a line.
GUARD #2:  Well, simple!  They'd just use a standard creeper!
GUARD #1:  What, held under the dorsal guiding feathers?
GUARD #2:  Well, why not?
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
