To: vim-dev@vim.org
Subject: Patch 7.2.383
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.383
Problem:    Vim doesn't build cleanly with MSVC 2010.
Solution:   Change a few types. (George Reilly)
Files:	    src/ex_cmds2.c, src/if_python.c, src/syntax.c


*** ../vim-7.2.382/src/ex_cmds2.c	2010-02-24 13:59:08.000000000 +0100
--- src/ex_cmds2.c	2010-03-02 17:42:54.000000000 +0100
***************
*** 1165,1171 ****
      char_u	*arg;
  {
      char_u	*end_subcmd;
-     int		len;
  
      /* Default: expand subcommands. */
      xp->xp_context = EXPAND_PROFILE;
--- 1165,1170 ----
***************
*** 1176,1183 ****
      if (*end_subcmd == NUL)
  	return;
  
!     len = end_subcmd - arg;
!     if (len == 5 && STRNCMP(arg, "start", 5) == 0)
      {
  	xp->xp_context = EXPAND_FILES;
  	xp->xp_pattern = skipwhite(end_subcmd);
--- 1175,1181 ----
      if (*end_subcmd == NUL)
  	return;
  
!     if (end_subcmd - arg == 5 && STRNCMP(arg, "start", 5) == 0)
      {
  	xp->xp_context = EXPAND_FILES;
  	xp->xp_pattern = skipwhite(end_subcmd);
*** ../vim-7.2.382/src/if_python.c	2009-11-11 15:06:59.000000000 +0100
--- src/if_python.c	2010-03-02 17:43:39.000000000 +0100
***************
*** 2080,2086 ****
  	    return -1;
  
  	/* When column is out of range silently correct it. */
! 	len = STRLEN(ml_get_buf(this->win->w_buffer, lnum, FALSE));
  	if (col > len)
  	    col = len;
  
--- 2080,2086 ----
  	    return -1;
  
  	/* When column is out of range silently correct it. */
! 	len = (long)STRLEN(ml_get_buf(this->win->w_buffer, lnum, FALSE));
  	if (col > len)
  	    col = len;
  
*** ../vim-7.2.382/src/syntax.c	2010-02-24 17:22:14.000000000 +0100
--- src/syntax.c	2010-03-02 17:45:25.000000000 +0100
***************
*** 3090,3096 ****
      {
  	/* a "\n" at the end of the pattern may take us below the last line */
  	result->lnum = syn_buf->b_ml.ml_line_count;
! 	col = STRLEN(ml_get_buf(syn_buf, result->lnum, FALSE));
      }
      if (off != 0)
      {
--- 3090,3096 ----
      {
  	/* a "\n" at the end of the pattern may take us below the last line */
  	result->lnum = syn_buf->b_ml.ml_line_count;
! 	col = (int)STRLEN(ml_get_buf(syn_buf, result->lnum, FALSE));
      }
      if (off != 0)
      {
*** ../vim-7.2.382/src/version.c	2010-03-02 17:23:10.000000000 +0100
--- src/version.c	2010-03-02 17:48:50.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     383,
  /**/

-- 
You were lucky to have a LAKE! There were a hundred and sixty of
us living in a small shoebox in the middle of the road.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
