To: vim-dev@vim.org
Subject: Patch 7.2.043
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.043
Problem:    VMS: Too many characters are escaped in filename and shell
	    commands.
Solution:   Escape fewer characters. (Zoltan Arpadffy)
Files:	    src/vim.h


*** ../vim-7.2.042/src/vim.h	Sun Nov  9 13:43:25 2008
--- src/vim.h	Fri Nov 14 21:41:17 2008
***************
*** 341,348 ****
  #ifdef BACKSLASH_IN_FILENAME
  # define PATH_ESC_CHARS ((char_u *)" \t\n*?[{`%#'\"|!<")
  #else
! # define PATH_ESC_CHARS ((char_u *)" \t\n*?[{`$\\%#'\"|!<")
! # define SHELL_ESC_CHARS ((char_u *)" \t\n*?[{`$\\%#'\"|!<>();&")
  #endif
  
  #define NUMBUFLEN 30	    /* length of a buffer to store a number in ASCII */
--- 341,354 ----
  #ifdef BACKSLASH_IN_FILENAME
  # define PATH_ESC_CHARS ((char_u *)" \t\n*?[{`%#'\"|!<")
  #else
! # ifdef VMS
!     /* VMS allows a lot of characters in the file name */
! #  define PATH_ESC_CHARS ((char_u *)" \t\n*?{`\\%#'\"|!")
! #  define SHELL_ESC_CHARS ((char_u *)" \t\n*?{`\\%#'|!()&")
! # else
! #  define PATH_ESC_CHARS ((char_u *)" \t\n*?[{`$\\%#'\"|!<")
! #  define SHELL_ESC_CHARS ((char_u *)" \t\n*?[{`$\\%#'\"|!<>();&")
! # endif
  #endif
  
  #define NUMBUFLEN 30	    /* length of a buffer to store a number in ASCII */
***************
*** 370,376 ****
     * Define __w64 as an empty token for everything but MSVC 7.x or later.
     */
  # if !defined(_MSC_VER)	|| (_MSC_VER < 1300)
! #  define __w64 
  # endif
  typedef unsigned long __w64	long_u;
  typedef		 long __w64     long_i;
--- 376,382 ----
     * Define __w64 as an empty token for everything but MSVC 7.x or later.
     */
  # if !defined(_MSC_VER)	|| (_MSC_VER < 1300)
! #  define __w64
  # endif
  typedef unsigned long __w64	long_u;
  typedef		 long __w64     long_i;
*** ../vim-7.2.042/src/version.c	Sat Nov 15 16:05:30 2008
--- src/version.c	Thu Nov 20 10:23:51 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     43,
  /**/

-- 
In his lifetime van Gogh painted 486 oil paintings. Oddly enough, 8975
of them are to be found in the United States.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
