To: vim-dev@vim.org
Subject: Patch 7.2.131
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.131
Problem:    When 'keymap' is cleared may still use the cursor highlighting for
            when it's enabled.
Solution:   Reset 'iminsert' and 'imsearch'. (partly by Dominique Pelle)
            Also avoid ":setlocal" for these options have a global effect.
Files:      src/option.c


*** ../vim-7.2.130/src/option.c	Sat Feb 21 20:27:00 2009
--- src/option.c	Wed Mar  4 04:09:51 2009
***************
*** 5797,5810 ****
  	/* load or unload key mapping tables */
  	errmsg = keymap_init();
  
! 	/* When successfully installed a new keymap switch on using it. */
! 	if (*curbuf->b_p_keymap != NUL && errmsg == NULL)
  	{
! 	    curbuf->b_p_iminsert = B_IMODE_LMAP;
! 	    if (curbuf->b_p_imsearch != B_IMODE_USE_INSERT)
! 		curbuf->b_p_imsearch = B_IMODE_LMAP;
! 	    set_iminsert_global();
! 	    set_imsearch_global();
  # ifdef FEAT_WINDOWS
  	    status_redraw_curbuf();
  # endif
--- 5797,5824 ----
  	/* load or unload key mapping tables */
  	errmsg = keymap_init();
  
! 	if (errmsg == NULL)
  	{
! 	    if (*curbuf->b_p_keymap != NUL)
! 	    {
! 		/* Installed a new keymap, switch on using it. */
! 		curbuf->b_p_iminsert = B_IMODE_LMAP;
! 		if (curbuf->b_p_imsearch != B_IMODE_USE_INSERT)
! 		    curbuf->b_p_imsearch = B_IMODE_LMAP;
! 	    }
! 	    else
! 	    {
! 		/* Cleared the keymap, may reset 'iminsert' and 'imsearch'. */
! 		if (curbuf->b_p_iminsert == B_IMODE_LMAP)
! 		    curbuf->b_p_iminsert = B_IMODE_NONE;
! 		if (curbuf->b_p_imsearch == B_IMODE_LMAP)
! 		    curbuf->b_p_imsearch = B_IMODE_USE_INSERT;
! 	    }
! 	    if ((opt_flags & OPT_LOCAL) == 0)
! 	    {
! 		set_iminsert_global();
! 		set_imsearch_global();
! 	    }
  # ifdef FEAT_WINDOWS
  	    status_redraw_curbuf();
  # endif
*** ../vim-7.2.130/src/version.c	Mon Mar  2 02:44:54 2009
--- src/version.c	Wed Mar  4 04:10:32 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     131,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
157. You fum through a magazine, you first check to see if it has a web
     address.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
