To: vim-dev@vim.org
Subject: Patch 7.2.236
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.236
Problem:    Mac: Compiling with Ruby doesn't always work.
Solution:   In configure filter out the --arch argument (Bjorn Winckler)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.2.235/src/configure.in	2009-05-26 22:58:43.000000000 +0200
--- src/configure.in	2009-07-14 16:09:34.000000000 +0200
***************
*** 984,990 ****
  	fi
  	rubyldflags=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG[["LDFLAGS"]]'`
  	if test "X$rubyldflags" != "X"; then
! 	  LDFLAGS="$rubyldflags $LDFLAGS"
  	fi
  	RUBY_SRC="if_ruby.c"
  	RUBY_OBJ="objects/if_ruby.o"
--- 984,996 ----
  	fi
  	rubyldflags=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG[["LDFLAGS"]]'`
  	if test "X$rubyldflags" != "X"; then
! 	  dnl Ruby on Mac OS X 10.5 adds "-arch" flags but these should only
! 	  dnl be included if requested by passing --with-mac-arch to
! 	  dnl configure, so strip these flags first (if present)
! 	  rubyldflags=`echo "$rubyldflags" | sed -e 's/-arch\ ppc//' -e 's/-arch\ i386//'`
! 	  if test "X$rubyldflags" != "X"; then
! 	    LDFLAGS="$rubyldflags $LDFLAGS"
! 	  fi
  	fi
  	RUBY_SRC="if_ruby.c"
  	RUBY_OBJ="objects/if_ruby.o"
*** ../vim-7.2.235/src/auto/configure	2009-05-26 22:58:43.000000000 +0200
--- src/auto/configure	2009-07-14 16:11:58.000000000 +0200
***************
*** 5780,5786 ****
  	fi
  	rubyldflags=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG["LDFLAGS"]'`
  	if test "X$rubyldflags" != "X"; then
! 	  LDFLAGS="$rubyldflags $LDFLAGS"
  	fi
  	RUBY_SRC="if_ruby.c"
  	RUBY_OBJ="objects/if_ruby.o"
--- 5780,5789 ----
  	fi
  	rubyldflags=`$vi_cv_path_ruby -r rbconfig -e 'print Config::CONFIG["LDFLAGS"]'`
  	if test "X$rubyldflags" != "X"; then
! 	  	  	  	  rubyldflags=`echo "$rubyldflags" | sed -e 's/-arch\ ppc//' -e 's/-arch\ i386//'`
! 	  if test "X$rubyldflags" != "X"; then
! 	    LDFLAGS="$rubyldflags $LDFLAGS"
! 	  fi
  	fi
  	RUBY_SRC="if_ruby.c"
  	RUBY_OBJ="objects/if_ruby.o"
*** ../vim-7.2.235/src/version.c	2009-07-22 11:03:38.000000000 +0200
--- src/version.c	2009-07-22 11:14:38.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     236,
  /**/

-- 
From "know your smileys":
 <|-) Chinese
 <|-( Chinese and doesn't like these kind of jokes

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
