To: vim-dev@vim.org
Subject: Patch 7.2.092
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.092
Problem:    Some error messages are not translated.
Solution:   Add _() around the messages. (Dominique Pelle)
Files:	    src/eval.c


*** ../vim-7.2.091/src/eval.c	Sun Dec 21 13:02:47 2008
--- src/eval.c	Sat Jan 24 12:22:47 2009
***************
*** 7918,7926 ****
      else if (!aborting())
      {
  	if (argcount == MAX_FUNC_ARGS)
! 	    emsg_funcname("E740: Too many arguments for function %s", name);
  	else
! 	    emsg_funcname("E116: Invalid arguments for function %s", name);
      }
  
      while (--argcount >= 0)
--- 7918,7926 ----
      else if (!aborting())
      {
  	if (argcount == MAX_FUNC_ARGS)
! 	    emsg_funcname(N_("E740: Too many arguments for function %s"), name);
  	else
! 	    emsg_funcname(N_("E116: Invalid arguments for function %s"), name);
      }
  
      while (--argcount >= 0)
***************
*** 8153,8158 ****
--- 8153,8159 ----
  
  /*
   * Give an error message with a function name.  Handle <SNR> things.
+  * "ermsg" is to be passed without translation, use N_() instead of _().
   */
      static void
  emsg_funcname(ermsg, name)
***************
*** 19867,19873 ****
  		}
  	    }
  	    else
! 		emsg_funcname("E123: Undefined function: %s", name);
  	}
  	goto ret_free;
      }
--- 19868,19874 ----
  		}
  	    }
  	    else
! 		emsg_funcname(N_("E123: Undefined function: %s"), name);
  	}
  	goto ret_free;
      }
***************
*** 19911,19917 ****
  						      : eval_isnamec(arg[j])))
  		++j;
  	    if (arg[j] != NUL)
! 		emsg_funcname(_(e_invarg2), arg);
  	}
      }
  
--- 19912,19918 ----
  						      : eval_isnamec(arg[j])))
  		++j;
  	    if (arg[j] != NUL)
! 		emsg_funcname(e_invarg2, arg);
  	}
      }
  
***************
*** 20183,20189 ****
  	v = find_var(name, &ht);
  	if (v != NULL && v->di_tv.v_type == VAR_FUNC)
  	{
! 	    emsg_funcname("E707: Function name conflicts with variable: %s",
  									name);
  	    goto erret;
  	}
--- 20184,20190 ----
  	v = find_var(name, &ht);
  	if (v != NULL && v->di_tv.v_type == VAR_FUNC)
  	{
! 	    emsg_funcname(N_("E707: Function name conflicts with variable: %s"),
  									name);
  	    goto erret;
  	}
***************
*** 20198,20204 ****
  	    }
  	    if (fp->uf_calls > 0)
  	    {
! 		emsg_funcname("E127: Cannot redefine function %s: It is in use",
  									name);
  		goto erret;
  	    }
--- 20199,20205 ----
  	    }
  	    if (fp->uf_calls > 0)
  	    {
! 		emsg_funcname(N_("E127: Cannot redefine function %s: It is in use"),
  									name);
  		goto erret;
  	    }
***************
*** 21477,21483 ****
  
  /*
   * Return TRUE if items in "fc" do not have "copyID".  That means they are not
!  * referenced from anywyere.
   */
      static int
  can_free_funccal(fc, copyID)
--- 21478,21484 ----
  
  /*
   * Return TRUE if items in "fc" do not have "copyID".  That means they are not
!  * referenced from anywhere.
   */
      static int
  can_free_funccal(fc, copyID)
*** ../vim-7.2.091/src/version.c	Wed Jan 28 16:03:51 2009
--- src/version.c	Wed Jan 28 19:05:47 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     92,
  /**/


-- 
Now it is such a bizarrely improbable coincidence that anything as
mind-bogglingly useful as the Babel fish could have evolved purely by chance
that some thinkers have chosen to see it as a final and clinching proof of the
NON-existence of God.
The argument goes something like this: 'I refuse to prove that I exist,' says
God, 'for proof denies faith, and without faith I am nothing.'
'But,' says Man, 'the Babel fish is a dead giveaway, isn't it?  It could not
have evolved by chance.  It proves you exist, and so therefore, by your own
arguments, you don't.  QED.'
'Oh dear,' says God, 'I hadn't thought of that,' and promptly vanishes in a
puff of logic.
'Oh, that was easy,' says Man, and for an encore goes on to prove that black
is white and gets himself killed on the next pedestrian crossing.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
