To: vim-dev@vim.org
Subject: Patch 7.2.199
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.199
Problem:    Strange character in comment.
Solution:   Change to "message". (Yongwei Wu)
Files:      src/term.c


*** ../vim-7.2.198/src/term.c	2009-05-17 13:30:58.000000000 +0200
--- src/term.c	2009-06-16 11:16:17.000000000 +0200
***************
*** 5555,5561 ****
   * respects the current B/k/< settings of 'cpoption'.
   *
   * This function is called when expanding mappings/abbreviations on the
!  * command-line, and for building the "Ambiguous mapping..." error messæge.
   *
   * It uses a growarray to build the translation string since the
   * latter can be wider than the original description. The caller has to
--- 5555,5561 ----
   * respects the current B/k/< settings of 'cpoption'.
   *
   * This function is called when expanding mappings/abbreviations on the
!  * command-line, and for building the "Ambiguous mapping..." error message.
   *
   * It uses a growarray to build the translation string since the
   * latter can be wider than the original description. The caller has to
*** ../vim-7.2.198/src/version.c	2009-06-16 11:08:13.000000000 +0200
--- src/version.c	2009-06-16 14:31:03.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     199,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
10. Ask people what sex they are. Laugh hysterically after they answer.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
