To: vim-dev@vim.org
Subject: Patch 7.2.420
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.420
Problem:    ":argedit" does not accept "++enc=utf8" as documented. (Dominique
	    Pelle)
Solution:   Add the ARGOPT flag to ":argedit".
Files:	    src/ex_cmds.h


*** ../vim-7.2.419/src/ex_cmds.h	2009-07-09 15:55:34.000000000 +0200
--- src/ex_cmds.h	2010-05-13 16:18:38.000000000 +0200
***************
*** 52,58 ****
  #define ARGOPT	      0x40000L	/* allow "++opt=val" argument */
  #define SBOXOK	      0x80000L	/* allowed in the sandbox */
  #define CMDWIN	     0x100000L	/* allowed in cmdline window */
! #define MODIFY       0x200000L  /* forbidden in non-'modifiable' buffer */
  #define EXFLAGS      0x400000L	/* allow flags after count in argument */
  #define FILES	(XFILE | EXTRA)	/* multiple extra files allowed */
  #define WORD1	(EXTRA | NOSPC)	/* one extra word allowed */
--- 52,58 ----
  #define ARGOPT	      0x40000L	/* allow "++opt=val" argument */
  #define SBOXOK	      0x80000L	/* allowed in the sandbox */
  #define CMDWIN	     0x100000L	/* allowed in cmdline window */
! #define MODIFY       0x200000L	/* forbidden in non-'modifiable' buffer */
  #define EXFLAGS      0x400000L	/* allow flags after count in argument */
  #define FILES	(XFILE | EXTRA)	/* multiple extra files allowed */
  #define WORD1	(EXTRA | NOSPC)	/* one extra word allowed */
***************
*** 116,122 ****
  EX(CMD_argdo,		"argdo",	ex_listdo,
  			BANG|NEEDARG|EXTRA|NOTRLCOM),
  EX(CMD_argedit,		"argedit",	ex_argedit,
! 			BANG|NEEDARG|RANGE|NOTADR|FILE1|EDITCMD|TRLBAR),
  EX(CMD_argglobal,	"argglobal",	ex_args,
  			BANG|FILES|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_arglocal,	"arglocal",	ex_args,
--- 116,122 ----
  EX(CMD_argdo,		"argdo",	ex_listdo,
  			BANG|NEEDARG|EXTRA|NOTRLCOM),
  EX(CMD_argedit,		"argedit",	ex_argedit,
! 			BANG|NEEDARG|RANGE|NOTADR|FILE1|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_argglobal,	"argglobal",	ex_args,
  			BANG|FILES|EDITCMD|ARGOPT|TRLBAR),
  EX(CMD_arglocal,	"arglocal",	ex_args,
*** ../vim-7.2.419/src/version.c	2010-05-13 16:31:15.000000000 +0200
--- src/version.c	2010-05-13 16:43:30.000000000 +0200
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     420,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
33. You name your children Eudora, Mozilla and Dotcom.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
