To: vim-dev@vim.org
Subject: Patch 7.2.187
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.187 (after 7.2.186)
Problem:    Doesn't build with older versions of TCL. (Yongwei Wu)
Solution:   Add #ifdefs. (Dominique Pelle)
Files:	    src/if_tcl.c


*** ../vim-7.2.186/src/if_tcl.c	2009-05-22 21:07:45.000000000 +0200
--- src/if_tcl.c	2009-05-23 14:23:51.000000000 +0200
***************
*** 161,167 ****
  # endif
  
  /*
!  * Declare HANDLE for perl.dll and function pointers.
   */
  static HANDLE hTclLib = NULL;
  Tcl_Interp* (*dll_Tcl_CreateInterp)();
--- 161,167 ----
  # endif
  
  /*
!  * Declare HANDLE for tcl.dll and function pointers.
   */
  static HANDLE hTclLib = NULL;
  Tcl_Interp* (*dll_Tcl_CreateInterp)();
***************
*** 182,188 ****
   * Make all runtime-links of tcl.
   *
   * 1. Get module handle using LoadLibraryEx.
!  * 2. Get pointer to perl function by GetProcAddress.
   * 3. Repeat 2, until get all functions will be used.
   *
   * Parameter 'libname' provides name of DLL.
--- 182,188 ----
   * Make all runtime-links of tcl.
   *
   * 1. Get module handle using LoadLibraryEx.
!  * 2. Get pointer to tcl function by GetProcAddress.
   * 3. Repeat 2, until get all functions will be used.
   *
   * Parameter 'libname' provides name of DLL.
***************
*** 1670,1692 ****
  
  static Tcl_ChannelType channel_type =
  {
!     "vimmessage",
!     NULL,   /* blockmode */
!     channel_close,
!     channel_input,
!     channel_output,
!     NULL,   /* seek */
!     NULL,   /* set option */
!     NULL,   /* get option */
!     channel_watch,
!     channel_gethandle,
!     NULL,
!     NULL,
!     NULL,
!     NULL,
!     NULL,
!     NULL,
!     NULL
  };
  
  /**********************************
--- 1670,1700 ----
  
  static Tcl_ChannelType channel_type =
  {
!     "vimmessage",	/* typeName */
!     NULL,		/* version */
!     channel_close,	/* closeProc */
!     channel_input,	/* inputProc */
!     channel_output,	/* outputProc */
!     NULL,		/* seekProc */
!     NULL,		/* setOptionProc */
!     NULL,		/* getOptionProc */
!     channel_watch,	/* watchProc */
!     channel_gethandle,	/* getHandleProc */
!     NULL,		/* close2Proc */
!     NULL,		/* blockModeProc */
! #ifdef TCL_CHANNEL_VERSION_2
!     NULL,		/* flushProc */
!     NULL,		/* handlerProc */
! #endif
! #ifdef TCL_CHANNEL_VERSION_3
!     NULL,		/* wideSeekProc */
! #endif
! #ifdef TCL_CHANNEL_VERSION_4
!     NULL,		/* threadActionProc */
! #endif
! #ifdef TCL_CHANNEL_VERSION_5
!     NULL		/* truncateProc */
! #endif
  };
  
  /**********************************
*** ../vim-7.2.186/src/version.c	2009-05-22 21:07:45.000000000 +0200
--- src/version.c	2009-05-23 14:25:04.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     187,
  /**/

-- 
Friends?  I have lots of friends!  In fact, I have every episode ever made.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
