To: vim-dev@vim.org
Subject: Patch 7.2.098
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.098
Problem:    Warning for signed/unsigned pointer.
Solution:   Add type cast.
Files:	    src/eval.c


*** ../vim-7.2.097/src/eval.c	Wed Jan 28 19:08:31 2009
--- src/eval.c	Wed Feb  4 13:09:01 2009
***************
*** 3928,3934 ****
  
  /*
   * Handle top level expression:
!  *	expr1 ? expr0 : expr0
   *
   * "arg" must point to the first non-white of the expression.
   * "arg" is advanced to the next non-white after the recognized expression.
--- 3928,3934 ----
  
  /*
   * Handle top level expression:
!  *	expr2 ? expr1 : expr1
   *
   * "arg" must point to the first non-white of the expression.
   * "arg" is advanced to the next non-white after the recognized expression.
***************
*** 19912,19918 ****
  						      : eval_isnamec(arg[j])))
  		++j;
  	    if (arg[j] != NUL)
! 		emsg_funcname(e_invarg2, arg);
  	}
      }
  
--- 19912,19918 ----
  						      : eval_isnamec(arg[j])))
  		++j;
  	    if (arg[j] != NUL)
! 		emsg_funcname((char *)e_invarg2, arg);
  	}
      }
  
*** ../vim-7.2.097/src/version.c	Wed Feb  4 14:18:44 2009
--- src/version.c	Wed Feb  4 16:24:06 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     98,
  /**/

-- 
Everybody lies, but it doesn't matter since nobody listens.
                                -- Lieberman's Law

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
