To: vim-dev@vim.org
Subject: Patch 7.2.159
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.159
Problem:    When $x_includes ends up being "NONE" configure fails.
Solution:   Check for $x_includes not to be "NONE" (Rainer)
Files:	    src/auto/configure, src/configure.in


*** ../vim-7.2.158/src/auto/configure	Mon Mar  2 02:44:54 2009
--- src/auto/configure	Wed Apr 22 14:37:24 2009
***************
*** 15519,15525 ****
  if test "$enable_multibyte" = "yes"; then
    cflags_save=$CFLAGS
    ldflags_save=$LDFLAGS
!   if test -n "$x_includes" ; then
      CFLAGS="$CFLAGS -I$x_includes"
      LDFLAGS="$X_LIBS $LDFLAGS -lX11"
      { $as_echo "$as_me:$LINENO: checking whether X_LOCALE needed" >&5
--- 15519,15525 ----
  if test "$enable_multibyte" = "yes"; then
    cflags_save=$CFLAGS
    ldflags_save=$LDFLAGS
!   if test "x$x_includes" != "xNONE" ; then
      CFLAGS="$CFLAGS -I$x_includes"
      LDFLAGS="$X_LIBS $LDFLAGS -lX11"
      { $as_echo "$as_me:$LINENO: checking whether X_LOCALE needed" >&5
*** ../vim-7.2.158/src/configure.in	Mon Mar  2 02:44:54 2009
--- src/configure.in	Wed Apr 22 14:35:57 2009
***************
*** 2952,2958 ****
  if test "$enable_multibyte" = "yes"; then
    cflags_save=$CFLAGS
    ldflags_save=$LDFLAGS
!   if test -n "$x_includes" ; then
      CFLAGS="$CFLAGS -I$x_includes"
      LDFLAGS="$X_LIBS $LDFLAGS -lX11"
      AC_MSG_CHECKING(whether X_LOCALE needed)
--- 2952,2958 ----
  if test "$enable_multibyte" = "yes"; then
    cflags_save=$CFLAGS
    ldflags_save=$LDFLAGS
!   if test "x$x_includes" != "xNONE" ; then
      CFLAGS="$CFLAGS -I$x_includes"
      LDFLAGS="$X_LIBS $LDFLAGS -lX11"
      AC_MSG_CHECKING(whether X_LOCALE needed)
*** ../vim-7.2.158/src/version.c	Wed Apr 22 17:42:53 2009
--- src/version.c	Wed Apr 22 17:49:50 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     159,
  /**/

-- 
"Hegel was right when he said that we learn from history that man can
never learn anything from history."       (George Bernard Shaw)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
