To: vim-dev@vim.org
Subject: Patch 7.2.343
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.343 (after 7.2.338)
Problem:    Can't compile on Win32.
Solution:   Insert the missing '|'.
Files:	    src/ex_cmds2.c


*** ../vim-7.2.342/src/ex_cmds2.c	2010-01-19 16:31:10.000000000 +0100
--- src/ex_cmds2.c	2010-01-19 23:22:40.000000000 +0100
***************
*** 2816,2822 ****
  {
      int	fd_tmp = mch_open(filename, O_RDONLY
  # ifdef WIN32
! 			  O_BINARY | O_NOINHERIT
  # endif
  			  , 0);
  
--- 2816,2822 ----
  {
      int	fd_tmp = mch_open(filename, O_RDONLY
  # ifdef WIN32
! 			  | O_BINARY | O_NOINHERIT
  # endif
  			  , 0);
  
*** ../vim-7.2.342/src/version.c	2010-01-19 18:05:05.000000000 +0100
--- src/version.c	2010-01-19 23:24:05.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     343,
  /**/

-- 
I'm writing a book.  I've got the page numbers done.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
