To: vim-dev@vim.org
Subject: Patch 7.2.246
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.246
Problem:    Cscope home page link is wrong.
Solution:   Update the URL. (Sergey Khorev)
Files:	    runtime/doc/if_cscop.txt


*** ../vim-7.2.245/runtime/doc/if_cscop.txt	2009-07-09 21:22:36.000000000 +0200
--- runtime/doc/if_cscop.txt	2009-09-11 11:19:31.000000000 +0200
***************
*** 481,487 ****
  any problems, suggestions, patches, et al., you have for the usage of
  cscope within Vim to him.
  							*cscope-win32*
! For a cscope version for Win32 see: http://iamphet.nm.ru/cscope/index.html
  
  Win32 support was added by Sergey Khorev <sergey.khorev@gmail.com>.  Contact
  him if you have Win32-specific issues.
--- 481,488 ----
  any problems, suggestions, patches, et al., you have for the usage of
  cscope within Vim to him.
  							*cscope-win32*
! For a cscope version for Win32 see:
! 	http://code.google.com/p/cscope-win32/
  
  Win32 support was added by Sergey Khorev <sergey.khorev@gmail.com>.  Contact
  him if you have Win32-specific issues.
*** ../vim-7.2.245/src/version.c	2009-07-29 18:24:59.000000000 +0200
--- src/version.c	2009-09-11 11:29:02.000000000 +0200
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     246,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
221. Your wife melts your keyboard in the oven.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
