To: vim-dev@vim.org
Subject: Patch 7.2.375
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.375
Problem:    ml_get errors when using ":bprevious" in a BufEnter autocmd.
	    (Dominique Pelle)
Solution:   Clear w_valid when entering another buffer.
Files:	    src/buffer.c


*** ../vim-7.2.374/src/buffer.c	2010-01-19 14:59:14.000000000 +0100
--- src/buffer.c	2010-02-24 16:29:22.000000000 +0100
***************
*** 115,121 ****
  #endif
  
      /* mark cursor position as being invalid */
!     changed_line_abv_curs();
  
      if (curbuf->b_ffname != NULL
  #ifdef FEAT_NETBEANS_INTG
--- 115,121 ----
  #endif
  
      /* mark cursor position as being invalid */
!     curwin->w_valid = 0;
  
      if (curbuf->b_ffname != NULL
  #ifdef FEAT_NETBEANS_INTG
***************
*** 1399,1404 ****
--- 1399,1407 ----
      curwin->w_topline_was_set = FALSE;
  #endif
  
+     /* mark cursor position as being invalid */
+     curwin->w_valid = 0;
+ 
      /* Make sure the buffer is loaded. */
      if (curbuf->b_ml.ml_mfp == NULL)	/* need to load the file */
      {
*** ../vim-7.2.374/src/version.c	2010-02-24 15:47:58.000000000 +0100
--- src/version.c	2010-02-24 16:30:03.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     375,
  /**/

-- 
Error:015 - Unable to exit Windows.  Try the door.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
