To: vim-dev@vim.org
Subject: Patch 7.2.091
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.091
Problem:    ":cs help" output is not aligned for some languages.
Solution:   Compute character size instead of byte size. (Dominique Pelle)
Files:	    src/if_cscope.c


*** ../vim-7.2.090/src/if_cscope.c	Mon Aug 25 04:35:13 2008
--- src/if_cscope.c	Thu Jan 22 18:44:46 2009
***************
*** 1177,1184 ****
      (void)MSG_PUTS(_("cscope commands:\n"));
      while (cmdp->name != NULL)
      {
! 	(void)smsg((char_u *)_("%-5s: %-30s (Usage: %s)"),
! 				      cmdp->name, _(cmdp->help), cmdp->usage);
  	if (strcmp(cmdp->name, "find") == 0)
  	    MSG_PUTS(_("\n"
  		       "       c: Find functions calling this function\n"
--- 1177,1192 ----
      (void)MSG_PUTS(_("cscope commands:\n"));
      while (cmdp->name != NULL)
      {
! 	char *help = _(cmdp->help);
! 	int  space_cnt = 30 - vim_strsize((char_u *)help);
! 
! 	/* Use %*s rather than %30s to ensure proper alignment in utf-8 */
! 	if (space_cnt < 0)
! 	    space_cnt = 0;
! 	(void)smsg((char_u *)_("%-5s: %s%*s (Usage: %s)"),
! 				      cmdp->name,
! 				      help, space_cnt, " ",
! 				      cmdp->usage);
  	if (strcmp(cmdp->name, "find") == 0)
  	    MSG_PUTS(_("\n"
  		       "       c: Find functions calling this function\n"
*** ../vim-7.2.090/src/version.c	Wed Jan 28 15:42:07 2009
--- src/version.c	Wed Jan 28 16:02:25 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     91,
  /**/

-- 
How To Keep A Healthy Level Of Insanity:
18. When leaving the zoo, start running towards the parking lot,
    yelling "run for your lives, they're loose!!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
