To: vim-dev@vim.org
Subject: Patch 7.2.054
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.054
Problem:    Compilation warnings for format in getchar.c.
Solution:   Use fputs() instead of fprintf().  (Dominique Pelle)
Files:	    src/getchar.c


*** ../vim-7.2.053/src/getchar.c	Tue Jul 22 18:58:23 2008
--- src/getchar.c	Thu Nov 27 22:38:24 2008
***************
*** 4702,4708 ****
  			return FAIL;
  		    if (mp->m_noremap != REMAP_YES && fprintf(fd, "nore") < 0)
  			return FAIL;
! 		    if (fprintf(fd, cmd) < 0)
  			return FAIL;
  		    if (buf != NULL && fputs(" <buffer>", fd) < 0)
  			return FAIL;
--- 4702,4708 ----
  			return FAIL;
  		    if (mp->m_noremap != REMAP_YES && fprintf(fd, "nore") < 0)
  			return FAIL;
! 		    if (fputs(cmd, fd) < 0)
  			return FAIL;
  		    if (buf != NULL && fputs(" <buffer>", fd) < 0)
  			return FAIL;
***************
*** 4801,4807 ****
  	    }
  	    if (IS_SPECIAL(c) || modifiers)	/* special key */
  	    {
! 		if (fprintf(fd, (char *)get_special_key_name(c, modifiers)) < 0)
  		    return FAIL;
  		continue;
  	    }
--- 4801,4807 ----
  	    }
  	    if (IS_SPECIAL(c) || modifiers)	/* special key */
  	    {
! 		if (fputs((char *)get_special_key_name(c, modifiers), fd) < 0)
  		    return FAIL;
  		continue;
  	    }
*** ../vim-7.2.053/src/version.c	Fri Nov 28 11:47:14 2008
--- src/version.c	Fri Nov 28 12:02:48 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     54,
  /**/

-- 
Not too long ago, compress was something you did to garbage...

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
