To: vim-dev@vim.org
Subject: Patch 7.2.283
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.283
Problem:    Changing font while the window is maximized doesn't keep the
	    window maximized.
Solution:   Recompute number of lines and columns after changing font. (James
	    Vega)
Files:	    src/gui_gtk_x11.c


*** ../vim-7.2.282/src/gui_gtk_x11.c	2009-09-23 18:14:13.000000000 +0200
--- src/gui_gtk_x11.c	2009-11-03 17:56:27.000000000 +0100
***************
*** 5267,5274 ****
  # endif
  #endif /* !HAVE_GTK2 */
  
!     /* Preserve the logical dimensions of the screen. */
!     update_window_manager_hints(0, 0);
  
      return OK;
  }
--- 5267,5290 ----
  # endif
  #endif /* !HAVE_GTK2 */
  
! #ifdef HAVE_GTK2
!     if (gui_mch_maximized())
!     {
! 	int w, h;
! 
! 	/* Update lines and columns in accordance with the new font, keep the
! 	 * window maximized. */
! 	gtk_window_get_size(GTK_WINDOW(gui.mainwin), &w, &h);
! 	w -= get_menu_tool_width();
! 	h -= get_menu_tool_height();
! 	gui_resize_shell(w, h);
!     }
!     else
! #endif
!     {
! 	/* Preserve the logical dimensions of the screen. */
! 	update_window_manager_hints(0, 0);
!     }
  
      return OK;
  }
*** ../vim-7.2.282/src/version.c	2009-11-03 18:04:26.000000000 +0100
--- src/version.c	2009-11-03 18:11:53.000000000 +0100
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     283,
  /**/

-- 
If an elephant is left tied to a parking meter, the parking fee has to be paid
just as it would for a vehicle.
		[real standing law in Florida, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
