To: vim-dev@vim.org
Subject: Patch 7.2.085
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.085
Problem:    ":set <M-b>=<Esc>b" does not work when 'encoding' is utf-8.
Solution:   Put the <M-b> character in the input buffer as valid utf-8.
	    (partly by Matt Wosniski)
Files:	    src/term.c


*** ../vim-7.2.084/src/term.c	Tue Jul 29 12:22:12 2008
--- src/term.c	Thu Jan 22 18:18:29 2009
***************
*** 4920,4926 ****
  	key_name[0] = KEY2TERMCAP0(key);
  	key_name[1] = KEY2TERMCAP1(key);
  	if (key_name[0] == KS_KEY)
! 	    string[new_slen++] = key_name[1];	/* from ":set <M-b>=xx" */
  	else
  	{
  	    string[new_slen++] = K_SPECIAL;
--- 4920,4934 ----
  	key_name[0] = KEY2TERMCAP0(key);
  	key_name[1] = KEY2TERMCAP1(key);
  	if (key_name[0] == KS_KEY)
! 	{
! 	    /* from ":set <M-b>=xx" */
! #ifdef FEAT_MBYTE
! 	    if (has_mbyte)
! 		new_slen += (*mb_char2bytes)(key_name[1], string + new_slen);
! 	    else
! #endif
! 		string[new_slen++] = key_name[1];
! 	}
  	else
  	{
  	    string[new_slen++] = K_SPECIAL;
*** ../vim-7.2.084/src/version.c	Tue Jan 13 18:10:21 2009
--- src/version.c	Thu Jan 22 18:31:50 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     85,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
20. When looking at a pageful of someone else's links, you notice all of them
    are already highlighted in purple.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
