To: vim-dev@vim.org
Subject: Patch 7.2.276
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.276
Problem:    Crash when setting 'isprint' to a small bullet. (Raul Coronado)
Solution:   Check for the character to be < 256.  Also make it possible to
	    specify a range of multi-byte characters. (Lech Lorens)
Files:	    src/charset.c


*** ../vim-7.2.275/src/charset.c	2009-10-07 16:19:52.000000000 +0200
--- src/charset.c	2009-11-03 12:46:12.000000000 +0100
***************
*** 187,195 ****
  		if (VIM_ISDIGIT(*p))
  		    c2 = getdigits(&p);
  		else
  		    c2 = *p++;
  	    }
! 	    if (c <= 0 || (c2 < c && c2 != -1) || c2 >= 256
  						 || !(*p == NUL || *p == ','))
  		return FAIL;
  
--- 187,200 ----
  		if (VIM_ISDIGIT(*p))
  		    c2 = getdigits(&p);
  		else
+ #ifdef FEAT_MBYTE
+ 		     if (has_mbyte)
+ 		    c2 = mb_ptr2char_adv(&p);
+ 		else
+ #endif
  		    c2 = *p++;
  	    }
! 	    if (c <= 0 || c >= 256 || (c2 < c && c2 != -1) || c2 >= 256
  						 || !(*p == NUL || *p == ','))
  		return FAIL;
  
*** ../vim-7.2.275/src/version.c	2009-11-03 15:32:58.000000000 +0100
--- src/version.c	2009-11-03 16:03:18.000000000 +0100
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     276,
  /**/

-- 
BRIDGEKEEPER: What is your favorite editor?
GAWAIN:       Emacs ...  No, Viiiiiiiiiiimmmmmmm!
           "Monty Python and the Holy editor wars" PYTHON (MONTY) SOFTWARE LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
