To: vim-dev@vim.org
Subject: Patch 7.2.324
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.324
Problem:    A negative column argument in setpos() may cause a crash.
Solution:   Check for invalid column number. (James Vega)
Files:	    src/eval.c, src/misc2.c


*** ../vim-7.2.323/src/eval.c	2009-12-24 15:00:31.000000000 +0100
--- src/eval.c	2009-12-31 13:09:19.000000000 +0100
***************
*** 15542,15548 ****
      {
  	if (list2fpos(&argvars[1], &pos, &fnum) == OK)
  	{
! 	    --pos.col;
  	    if (name[0] == '.' && name[1] == NUL)
  	    {
  		/* set cursor */
--- 15542,15549 ----
      {
  	if (list2fpos(&argvars[1], &pos, &fnum) == OK)
  	{
! 	    if (--pos.col < 0)
! 		pos.col = 0;
  	    if (name[0] == '.' && name[1] == NUL)
  	    {
  		/* set cursor */
*** ../vim-7.2.323/src/misc2.c	2009-11-25 17:15:16.000000000 +0100
--- src/misc2.c	2009-12-31 13:12:36.000000000 +0100
***************
*** 528,533 ****
--- 528,535 ----
  #endif
  	}
      }
+     else if (curwin->w_cursor.col < 0)
+ 	curwin->w_cursor.col = 0;
  
  #ifdef FEAT_VIRTUALEDIT
      /* If virtual editing is on, we can leave the cursor on the old position,
*** ../vim-7.2.323/src/version.c	2009-12-24 16:11:24.000000000 +0100
--- src/version.c	2009-12-31 13:17:25.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     324,
  /**/

-- 
"Thou shalt not follow the Null Pointer, for at its end Chaos and
Madness lie."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
