To: vim-dev@vim.org
Subject: Patch 7.2.083
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.083
Problem:    ":tag" does not return to the right tag entry from the tag stack.
Solution:   Don't change the current match when there is no argument.
	    (Erik Falor)
Files:	    src/tag.c


*** ../vim-7.2.082/src/tag.c	Tue Dec  9 12:12:31 2008
--- src/tag.c	Tue Jan 13 17:14:59 2009
***************
*** 515,521 ****
  	     * If a count is supplied to the ":tag <name>" command, then
  	     * jump to count'th matching tag.
  	     */
! 	    if (type == DT_TAG && count > 0)
  		cur_match = count - 1;
  
  	    if (type == DT_SELECT || type == DT_JUMP
--- 515,521 ----
  	     * If a count is supplied to the ":tag <name>" command, then
  	     * jump to count'th matching tag.
  	     */
! 	    if (type == DT_TAG && *tag != NUL && count > 0)
  		cur_match = count - 1;
  
  	    if (type == DT_SELECT || type == DT_JUMP
*** ../vim-7.2.082/src/version.c	Tue Jan 13 16:57:09 2009
--- src/version.c	Tue Jan 13 17:16:42 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     83,
  /**/

-- 
Engineers will go without food and hygiene for days to solve a problem.
(Other times just because they forgot.)
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
