To: vim-dev@vim.org
Subject: Patch 7.2.123
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.123
Problem:    Typing 'q' at more prompt for ":map" output still displays another
            line, causing another more prompt. (Markus Heidelberg)
Solution:   Quit listing maps when 'q' typed.
Files:      src/getchar.c


*** ../vim-7.2.122/src/getchar.c	Fri Nov 28 12:05:07 2008
--- src/getchar.c	Sun Feb 22 23:10:45 2009
***************
*** 3816,3822 ****
--- 3816,3826 ----
      int len = 1;
  
      if (msg_didout || msg_silent != 0)
+     {
  	msg_putchar('\n');
+ 	if (got_int)	    /* 'q' typed at MORE prompt */
+ 	    return;
+     }
      if ((mp->m_mode & (INSERT + CMDLINE)) == INSERT + CMDLINE)
  	msg_putchar('!');			/* :map! */
      else if (mp->m_mode & INSERT)
*** ../vim-7.2.122/src/version.c	Sun Feb 22 21:12:22 2009
--- src/version.c	Sun Feb 22 23:16:29 2009
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     123,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
120. You ask a friend, "What's that big shiny thing?" He says, "It's the sun."

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
