To: vim-dev@vim.org
Subject: Patch 7.2.340
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.340
Problem:    Gcc warning for condition that can never be true. (James Vega)
Solution:   Use start_lvl instead flp->lvl.
Files:	    src/fold.c


*** ../vim-7.2.339/src/fold.c	2009-11-03 18:04:26.000000000 +0100
--- src/fold.c	2010-01-19 16:45:13.000000000 +0100
***************
*** 3239,3246 ****
  		    flp->lvl = n;
  		    flp->lvl_next = n - 1;
  		    /* never start a fold with an end marker */
! 		    if (flp->lvl_next > flp->lvl)
! 			flp->lvl_next = flp->lvl;
  		}
  	    }
  	    else
--- 3239,3246 ----
  		    flp->lvl = n;
  		    flp->lvl_next = n - 1;
  		    /* never start a fold with an end marker */
! 		    if (flp->lvl_next > start_lvl)
! 			flp->lvl_next = start_lvl;
  		}
  	    }
  	    else
*** ../vim-7.2.339/src/version.c	2010-01-19 16:31:10.000000000 +0100
--- src/version.c	2010-01-19 17:23:40.000000000 +0100
***************
*** 683,684 ****
--- 683,686 ----
  {   /* Add new patch number below this line */
+ /**/
+     340,
  /**/

-- 
Would you care for a drink?   I mean, if it were, like,
disabled and you had to look after it?

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
