To: vim-dev@vim.org
Subject: Patch 7.2.014
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.2.014
Problem:    synstack() doesn't work in an emptly line.
Solution:   Accept column zero as a valid position.
Files:	    src/eval.c


*** ../vim-7.2.013/src/eval.c	Sun Sep  7 13:54:31 2008
--- src/eval.c	Sun Sep  7 13:50:38 2008
***************
*** 16667,16673 ****
      col = get_tv_number(&argvars[1]) - 1;	/* -1 on type error */
  
      if (lnum >= 1 && lnum <= curbuf->b_ml.ml_line_count
! 	    && col >= 0 && col < (long)STRLEN(ml_get(lnum))
  	    && rettv_list_alloc(rettv) != FAIL)
      {
  	(void)syn_get_id(curwin, lnum, (colnr_T)col, FALSE, NULL, TRUE);
--- 16667,16673 ----
      col = get_tv_number(&argvars[1]) - 1;	/* -1 on type error */
  
      if (lnum >= 1 && lnum <= curbuf->b_ml.ml_line_count
! 	    && col >= 0 && (col == 0 || col < (long)STRLEN(ml_get(lnum)))
  	    && rettv_list_alloc(rettv) != FAIL)
      {
  	(void)syn_get_id(curwin, lnum, (colnr_T)col, FALSE, NULL, TRUE);
*** ../vim-7.2.013/src/version.c	Sun Sep  7 21:47:51 2008
--- src/version.c	Wed Sep 10 15:36:52 2008
***************
*** 678,679 ****
--- 678,681 ----
  {   /* Add new patch number below this line */
+ /**/
+     14,
  /**/

-- 
Everybody lies, but it doesn't matter since nobody listens.
                                -- Lieberman's Law

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
