{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-106/client",
        "database/mariadb-106/library",
        "database/postgres-14/developer",
        "database/postgres-14/library",
        "database/sqlite-3",
        "library/cxxtools",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/tntdb",
        "library/tntdb/common",
        "library/tntdb/mysql",
        "library/tntdb/pgsql",
        "library/tntdb/sqlite"
    ],
    "name": "tntdb"
}