{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-101/client",
        "database/mariadb-101/library",
        "database/postgres-95/developer",
        "database/postgres-95/library",
        "database/sqlite-3",
        "library/cxxtools",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/tntdb",
        "library/tntdb/common",
        "library/tntdb/mysql",
        "library/tntdb/pgsql",
        "library/tntdb/sqlite"
    ],
    "name": "tntdb"
}