{
    "dependencies": [
        "database/mariadb-106/client",
        "database/mariadb-106/library",
        "database/postgres-15/developer",
        "database/postgres-15/library",
        "database/sqlite-3",
        "library/cxxtools",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/tntdb/common",
        "library/tntdb/mysql",
        "library/tntdb/pgsql",
        "library/tntdb/sqlite",
        "library/tntdb"
    ],
    "name": "tntdb"
}