#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-manifest%
(
	cat "$SOURCE_DIR/LICENSE"
	printf "\n\n--- GPL-1 -----------------------------------------------------------------\n"
	cat "$SOURCE_DIR/GPL-1"
	printf "\n--- ARTISTIC-1.0 ----------------------------------------------------------"
	cat "$SOURCE_DIR/ARTISTIC-1.0"
) > "$DISTRIBUTION.license"
git add "$DISTRIBUTION.license"
