.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the "License").
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/OPENSOLARIS.LICENSE.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets "[]" replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
.TH libilmbase 3LIB "Mar 21 2011" "SunOS 5.11" "Interface Libraries" 
.SH NAME
libilmbase \- user-level ILM base libraries
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\&.\&.\ ] \fIfile\fR\&.\&.\&. -\fBI/usr/include/OpenEXR -\fBlImath -\fBlIex 
-\fBlHalf -\fBlIlmThread -\fBlz \fR [ \fIlibrary\fR\&.\&.\&. ]
.fi
.SH DESCRIPTION
.sp
.LP
The Industrial Light & Magic (ILM) base package consists
of the following four libraries:

Half is a class that encapsulates our 16-bit floating-point format.

IlmThread is a thread abstraction library for use with OpenEXR
and other software packages.  It currently supports pthreads and
Windows threads.

Imath implements 2D and 3D vectors, 3x3 and 4x4 matrices, quaternions
and other useful 2D and 3D math functions.

Iex is an exception-handling library.

See /usr/share/doc/openexr for a full description and for some code that demonstrates how to use them.  The doc directory contains some high-level documentation and history about the OpenEXR image file format.
.SH FILES
.sp
.ne 2
.mk
\fB\fB/usr/lib/libIex\&.so\fR\fR
.in +40n
.rt
shared object
.in -40n
.sp
.ne 2
.mk
\fB\fB/usr/lib/libHalf\&.so\fR\fR
.in +40n
.rt
shared object
.in -40n
.sp
.ne 2
.mk
\fB\fB/usr/lib/libIlmThread\&.so\fR\fR
.in +40n
.rt
shared object
.in -40n
.sp
.ne 2
.mk
\fB\fB/usr/lib/libIImath\&.so\fR\fR
.in +40n
.rt
shared object
.in -40n
.SH "SEE ALSO"
.PP
\fBintro\fR(3), \fBlibz\fR(3LIB), \fBlibopenexr\fR(3LIB)
.PP
\fIhttp://www\&.openexr\&.com\fR
.SH LICENSE
.sp
.LP
The ilmbase source code distribution is free software.  See the file
named COPYING (included in this distribution) for details.
.LP
