OpenStack Block Storage Management:RO::\
Manage OpenStack Cinder:\
auths=solaris.admin.edit/etc/cinder/api-paste.ini,\
solaris.admin.edit/etc/cinder/cinder.conf,\
solaris.admin.edit/etc/cinder/cinder_emc_config.xml,\
solaris.admin.edit/etc/cinder/logging.conf,\
solaris.admin.edit/etc/cinder/policy.json,\
solaris.smf.manage.cinder,\
solaris.smf.value.cinder;\
defaultpriv={file_dac_read}\:/var/svc/log/application-openstack-*

OpenStack Management:RO:::profiles=OpenStack Block Storage Management

cinder-volume:RO::\
Do not assign to users. \
Commands required for application/openstack/cinder/cinder-volume:
