OpenStack Block Storage Management:solaris:cmd:RO::/usr/bin/cinder-manage:\
uid=cinder;gid=cinder

cinder-volume:solaris:cmd:RO::/usr/bin/chown:euid=0

cinder-volume:solaris:cmd:RO::/usr/bin/dd:privs={zone}\:/devices/*

cinder-volume:solaris:cmd:RO::/usr/sbin/fcadm:privs=file_dac_read,sys_devices

cinder-volume:solaris:cmd:RO::/usr/sbin/fcinfo:privs=file_dac_read,sys_devices

cinder-volume:solaris:cmd:RO::/usr/sbin/format:euid=0

cinder-volume:solaris:cmd:RO::/usr/sbin/iscsiadm:euid=0

cinder-volume:solaris:cmd:RO::/usr/sbin/itadm:uid=0

cinder-volume:solaris:cmd:RO::/usr/sbin/mount:privs=sys_mount,net_privaddr

cinder-volume:solaris:cmd:RO::/usr/sbin/stmfadm:uid=0

cinder-volume:solaris:cmd:RO::/usr/sbin/umount:privs=sys_mount,net_privaddr

cinder-volume:solaris:cmd:RO::/usr/sbin/zfs:privs=sys_config,sys_mount
