OpenStack Block Storage Management:RO::\
Manage OpenStack Cinder:\
auths=solaris.admin.edit/etc/cinder/*.conf,\
solaris.admin.edit/etc/cinder/*.ini,\
solaris.admin.edit/etc/cinder/*.json,\
solaris.smf.manage.cinder,\
solaris.smf.value.cinder;\
defaultpriv={file_dac_search}\:/var/log/cinder,\
{file_dac_read}\:/var/log/cinder/*,\
{file_dac_read}\:/var/svc/log/application-openstack-cinder-*

OpenStack Management:RO:::profiles=OpenStack Block Storage Management

cinder-volume:RO::\
Do not assign to users. \
Commands required for application/openstack/cinder/cinder-volume:
