#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/X11/Xsession.d/90xbrlapi
file path=etc/brltty/Attributes/invleft_right.atb
file path=etc/brltty/Attributes/left_right.atb
file path=etc/brltty/Attributes/upper_lower.atb
file path=etc/brltty/Contraction/af.ctb
file path=etc/brltty/Contraction/am.ctb
file path=etc/brltty/Contraction/countries.cti
file path=etc/brltty/Contraction/de-1998.ctb
file path=etc/brltty/Contraction/de-2015.ctb
file path=etc/brltty/Contraction/de-g0.ctb
file path=etc/brltty/Contraction/de-g1.ctb
file path=etc/brltty/Contraction/de-g2.ctb
file path=etc/brltty/Contraction/de-wort.cti
file path=etc/brltty/Contraction/de.ctb
file path=etc/brltty/Contraction/en-ueb-g1.ctb
file path=etc/brltty/Contraction/en-ueb-g2.ctb
file path=etc/brltty/Contraction/en-us-g2.ctb
file path=etc/brltty/Contraction/en.ctb
file path=etc/brltty/Contraction/en_US.ctb
file path=etc/brltty/Contraction/es.ctb
file path=etc/brltty/Contraction/fr-g1.ctb
file path=etc/brltty/Contraction/fr-g2.ctb
file path=etc/brltty/Contraction/fr.ctb
file path=etc/brltty/Contraction/ha.ctb
file path=etc/brltty/Contraction/id.ctb
file path=etc/brltty/Contraction/ipa.ctb
file path=etc/brltty/Contraction/ja.ctb
file path=etc/brltty/Contraction/ko-g0.ctb
file path=etc/brltty/Contraction/ko-g1.ctb
file path=etc/brltty/Contraction/ko-g2.ctb
file path=etc/brltty/Contraction/ko.ctb
file path=etc/brltty/Contraction/latex-access.ctb
file path=etc/brltty/Contraction/letters-latin.cti
file path=etc/brltty/Contraction/lt.ctb
file path=etc/brltty/Contraction/mg.ctb
file path=etc/brltty/Contraction/mun.ctb
file path=etc/brltty/Contraction/nabcc.cti
file path=etc/brltty/Contraction/nl.ctb
file path=etc/brltty/Contraction/none.ctb
file path=etc/brltty/Contraction/ny.ctb
file path=etc/brltty/Contraction/pt.ctb
file path=etc/brltty/Contraction/ru.ctb
file path=etc/brltty/Contraction/si.ctb
file path=etc/brltty/Contraction/spaces.cti
file path=etc/brltty/Contraction/sw.ctb
file path=etc/brltty/Contraction/th.ctb
file path=etc/brltty/Contraction/zh-tw.ctb
file path=etc/brltty/Contraction/zh-tw.cti
file path=etc/brltty/Contraction/zh_TW.ctb
file path=etc/brltty/Contraction/zu.ctb
file path=etc/brltty/Emacs/add_directory.el
file path=etc/brltty/Input/al/abt_basic.kti
file path=etc/brltty/Input/al/abt_extra.kti
file path=etc/brltty/Input/al/abt_large.ktb
file path=etc/brltty/Input/al/abt_small.ktb
file path=etc/brltty/Input/al/bc-etouch.kti
file path=etc/brltty/Input/al/bc-smartpad.kti
file path=etc/brltty/Input/al/bc-thumb.kti
file path=etc/brltty/Input/al/bc.kti
file path=etc/brltty/Input/al/bc640.ktb
file path=etc/brltty/Input/al/bc680.ktb
file path=etc/brltty/Input/al/el.ktb
file path=etc/brltty/Input/al/sat_common.kti
file path=etc/brltty/Input/al/sat_large.ktb
file path=etc/brltty/Input/al/sat_nav.kti
file path=etc/brltty/Input/al/sat_small.ktb
file path=etc/brltty/Input/al/sat_speech.kti
file path=etc/brltty/Input/al/sat_tumblers.kti
file path=etc/brltty/Input/al/voyager.ktb
file path=etc/brltty/Input/android-chords.kti
file path=etc/brltty/Input/at/all.ktb
file path=etc/brltty/Input/ba/all.txt
file path=etc/brltty/Input/bd/all.txt
file path=etc/brltty/Input/bg/all.ktb
file path=etc/brltty/Input/bl/18.txt
file path=etc/brltty/Input/bl/40_m20_m40.txt
file path=etc/brltty/Input/bm/NLS_Zoomax.ktb
file path=etc/brltty/Input/bm/b2g.ktb
file path=etc/brltty/Input/bm/b9b10.kti
file path=etc/brltty/Input/bm/b9b11b10.kti
file path=etc/brltty/Input/bm/command.kti
file path=etc/brltty/Input/bm/connect.ktb
file path=etc/brltty/Input/bm/conny.ktb
file path=etc/brltty/Input/bm/d6.kti
file path=etc/brltty/Input/bm/default.ktb
file path=etc/brltty/Input/bm/display6.kti
file path=etc/brltty/Input/bm/display7.kti
file path=etc/brltty/Input/bm/dm80p.ktb
file path=etc/brltty/Input/bm/emulate6.kti
file path=etc/brltty/Input/bm/front10.kti
file path=etc/brltty/Input/bm/front6.kti
file path=etc/brltty/Input/bm/horizontal.kti
file path=etc/brltty/Input/bm/inka.ktb
file path=etc/brltty/Input/bm/joystick.kti
file path=etc/brltty/Input/bm/keyboard.kti
file path=etc/brltty/Input/bm/navpad.kti
file path=etc/brltty/Input/bm/orbit.ktb
file path=etc/brltty/Input/bm/pro.ktb
file path=etc/brltty/Input/bm/pronto.ktb
file path=etc/brltty/Input/bm/pv.ktb
file path=etc/brltty/Input/bm/rb.ktb
file path=etc/brltty/Input/bm/routing.kti
file path=etc/brltty/Input/bm/routing6.kti
file path=etc/brltty/Input/bm/routing7.kti
file path=etc/brltty/Input/bm/status.kti
file path=etc/brltty/Input/bm/sv.ktb
file path=etc/brltty/Input/bm/ultra.ktb
file path=etc/brltty/Input/bm/v40.ktb
file path=etc/brltty/Input/bm/v80.ktb
file path=etc/brltty/Input/bm/vertical.kti
file path=etc/brltty/Input/bm/vk.ktb
file path=etc/brltty/Input/bm/wheels.kti
file path=etc/brltty/Input/bn/all.ktb
file path=etc/brltty/Input/bn/input.kti
file path=etc/brltty/Input/bp/all.kti
file path=etc/brltty/Input/cb/all.ktb
file path=etc/brltty/Input/ce/all.ktb
file path=etc/brltty/Input/ce/novem.ktb
file path=etc/brltty/Input/chords.kti
file path=etc/brltty/Input/cn/all.ktb
file path=etc/brltty/Input/dp/all.ktb
file path=etc/brltty/Input/dp/function.kti
file path=etc/brltty/Input/dp/keyboard.kti
file path=etc/brltty/Input/dp/navigation.kti
file path=etc/brltty/Input/dp/panfn4.ktb
file path=etc/brltty/Input/dp/panning.kti
file path=etc/brltty/Input/dp/routing.kti
file path=etc/brltty/Input/dp/scroll.kti
file path=etc/brltty/Input/ec/all.txt
file path=etc/brltty/Input/ec/spanish.txt
file path=etc/brltty/Input/eu/all.txt
file path=etc/brltty/Input/eu/braille.kti
file path=etc/brltty/Input/eu/clio.ktb
file path=etc/brltty/Input/eu/common.kti
file path=etc/brltty/Input/eu/esys_large.ktb
file path=etc/brltty/Input/eu/esys_medium.ktb
file path=etc/brltty/Input/eu/esys_small.ktb
file path=etc/brltty/Input/eu/esytime.ktb
file path=etc/brltty/Input/eu/iris.ktb
file path=etc/brltty/Input/eu/joysticks.kti
file path=etc/brltty/Input/eu/routing.kti
file path=etc/brltty/Input/eu/sw12.kti
file path=etc/brltty/Input/eu/sw34.kti
file path=etc/brltty/Input/eu/sw56.kti
file path=etc/brltty/Input/fa/all.ktb
file path=etc/brltty/Input/fs/bumpers.kti
file path=etc/brltty/Input/fs/common.kti
file path=etc/brltty/Input/fs/focus.kti
file path=etc/brltty/Input/fs/focus1.ktb
file path=etc/brltty/Input/fs/focus14.ktb
file path=etc/brltty/Input/fs/focus40.ktb
file path=etc/brltty/Input/fs/focus80.ktb
file path=etc/brltty/Input/fs/keyboard.kti
file path=etc/brltty/Input/fs/pacmate.ktb
file path=etc/brltty/Input/fs/rockers.kti
file path=etc/brltty/Input/fs/speech.kti
file path=etc/brltty/Input/hd/mbl.ktb
file path=etc/brltty/Input/hd/pfl.ktb
file path=etc/brltty/Input/hm/beetle.ktb
file path=etc/brltty/Input/hm/braille.kti
file path=etc/brltty/Input/hm/common.kti
file path=etc/brltty/Input/hm/contexts.kti
file path=etc/brltty/Input/hm/edge.ktb
file path=etc/brltty/Input/hm/f14.kti
file path=etc/brltty/Input/hm/f18.kti
file path=etc/brltty/Input/hm/fnkey.kti
file path=etc/brltty/Input/hm/left.kti
file path=etc/brltty/Input/hm/letters.kti
file path=etc/brltty/Input/hm/pan.ktb
file path=etc/brltty/Input/hm/pan.kti
file path=etc/brltty/Input/hm/qwerty.ktb
file path=etc/brltty/Input/hm/qwerty.kti
file path=etc/brltty/Input/hm/right.kti
file path=etc/brltty/Input/hm/scroll.ktb
file path=etc/brltty/Input/hm/scroll.kti
file path=etc/brltty/Input/hm/sync.ktb
file path=etc/brltty/Input/ht/ab.ktb
file path=etc/brltty/Input/ht/ab.kti
file path=etc/brltty/Input/ht/ab_s.ktb
file path=etc/brltty/Input/ht/ac4.ktb
file path=etc/brltty/Input/ht/alo.ktb
file path=etc/brltty/Input/ht/as40.ktb
file path=etc/brltty/Input/ht/bb.ktb
file path=etc/brltty/Input/ht/bbp.ktb
file path=etc/brltty/Input/ht/bkwm.ktb
file path=etc/brltty/Input/ht/brln.ktb
file path=etc/brltty/Input/ht/bs.kti
file path=etc/brltty/Input/ht/bs40.ktb
file path=etc/brltty/Input/ht/bs80.ktb
file path=etc/brltty/Input/ht/cb40.ktb
file path=etc/brltty/Input/ht/dots.kti
file path=etc/brltty/Input/ht/easy.ktb
file path=etc/brltty/Input/ht/input.kti
file path=etc/brltty/Input/ht/joystick.kti
file path=etc/brltty/Input/ht/keypad.kti
file path=etc/brltty/Input/ht/mc88.ktb
file path=etc/brltty/Input/ht/mdlr.ktb
file path=etc/brltty/Input/ht/me.kti
file path=etc/brltty/Input/ht/me64.ktb
file path=etc/brltty/Input/ht/me88.ktb
file path=etc/brltty/Input/ht/rockers.kti
file path=etc/brltty/Input/ht/wave.ktb
file path=etc/brltty/Input/hw/B80.ktb
file path=etc/brltty/Input/hw/BI14.ktb
file path=etc/brltty/Input/hw/BI20X.ktb
file path=etc/brltty/Input/hw/BI32.ktb
file path=etc/brltty/Input/hw/BI40.ktb
file path=etc/brltty/Input/hw/BI40X.ktb
file path=etc/brltty/Input/hw/C20.ktb
file path=etc/brltty/Input/hw/M40.ktb
file path=etc/brltty/Input/hw/NLS.ktb
file path=etc/brltty/Input/hw/braille.kti
file path=etc/brltty/Input/hw/command.kti
file path=etc/brltty/Input/hw/joystick.kti
file path=etc/brltty/Input/hw/one.ktb
file path=etc/brltty/Input/hw/routing.kti
file path=etc/brltty/Input/hw/thumb.kti
file path=etc/brltty/Input/hw/thumb_legacy.kti
file path=etc/brltty/Input/hw/touch.ktb
file path=etc/brltty/Input/ic/bb.ktb
file path=etc/brltty/Input/ic/chords.kti
file path=etc/brltty/Input/ic/common.kti
file path=etc/brltty/Input/ic/nvda.ktb
file path=etc/brltty/Input/ic/route.kti
file path=etc/brltty/Input/ic/toggle.kti
file path=etc/brltty/Input/ir/all.kti
file path=etc/brltty/Input/ir/brl.ktb
file path=etc/brltty/Input/ir/pc.ktb
file path=etc/brltty/Input/lb/all.txt
file path=etc/brltty/Input/lt/all.txt
file path=etc/brltty/Input/mb/all.txt
file path=etc/brltty/Input/md/common.kti
file path=etc/brltty/Input/md/default.ktb
file path=etc/brltty/Input/md/fk.ktb
file path=etc/brltty/Input/md/fk_s.ktb
file path=etc/brltty/Input/md/fkeys.kti
file path=etc/brltty/Input/md/kbd.ktb
file path=etc/brltty/Input/md/keyboard.kti
file path=etc/brltty/Input/md/status.kti
file path=etc/brltty/Input/menu.kti
file path=etc/brltty/Input/mm/common.kti
file path=etc/brltty/Input/mm/pocket.ktb
file path=etc/brltty/Input/mm/smart.ktb
file path=etc/brltty/Input/mn/all.txt
file path=etc/brltty/Input/mt/bd1_3.ktb
file path=etc/brltty/Input/mt/bd1_3.kti
file path=etc/brltty/Input/mt/bd1_3s.ktb
file path=etc/brltty/Input/mt/bd1_6.ktb
file path=etc/brltty/Input/mt/bd1_6.kti
file path=etc/brltty/Input/mt/bd1_6s.ktb
file path=etc/brltty/Input/mt/bd2.ktb
file path=etc/brltty/Input/mt/status.kti
file path=etc/brltty/Input/nav.kti
file path=etc/brltty/Input/no/all.txt
file path=etc/brltty/Input/np/all.ktb
file path=etc/brltty/Input/pg/all.ktb
file path=etc/brltty/Input/pm/2d_l.ktb
file path=etc/brltty/Input/pm/2d_s.ktb
file path=etc/brltty/Input/pm/bar.kti
file path=etc/brltty/Input/pm/c.ktb
file path=etc/brltty/Input/pm/c_486.ktb
file path=etc/brltty/Input/pm/el2d_80s.ktb
file path=etc/brltty/Input/pm/el40c.ktb
file path=etc/brltty/Input/pm/el40s.ktb
file path=etc/brltty/Input/pm/el60c.ktb
file path=etc/brltty/Input/pm/el66s.ktb
file path=etc/brltty/Input/pm/el70s.ktb
file path=etc/brltty/Input/pm/el80_ii.ktb
file path=etc/brltty/Input/pm/el80c.ktb
file path=etc/brltty/Input/pm/el80s.ktb
file path=etc/brltty/Input/pm/el_2d_40.ktb
file path=etc/brltty/Input/pm/el_2d_66.ktb
file path=etc/brltty/Input/pm/el_2d_80.ktb
file path=etc/brltty/Input/pm/el_40_p.ktb
file path=etc/brltty/Input/pm/el_80.ktb
file path=etc/brltty/Input/pm/elb_tr_20.ktb
file path=etc/brltty/Input/pm/elb_tr_32.ktb
file path=etc/brltty/Input/pm/elba_20.ktb
file path=etc/brltty/Input/pm/elba_32.ktb
file path=etc/brltty/Input/pm/front13.kti
file path=etc/brltty/Input/pm/front9.kti
file path=etc/brltty/Input/pm/ib_80.ktb
file path=etc/brltty/Input/pm/keyboard.kti
file path=etc/brltty/Input/pm/keys.kti
file path=etc/brltty/Input/pm/live.ktb
file path=etc/brltty/Input/pm/routing.kti
file path=etc/brltty/Input/pm/status0.kti
file path=etc/brltty/Input/pm/status13.kti
file path=etc/brltty/Input/pm/status2.kti
file path=etc/brltty/Input/pm/status20.kti
file path=etc/brltty/Input/pm/status22.kti
file path=etc/brltty/Input/pm/status4.kti
file path=etc/brltty/Input/pm/switches.kti
file path=etc/brltty/Input/pm/trio.ktb
file path=etc/brltty/Input/sk/bdp.ktb
file path=etc/brltty/Input/sk/ntk.ktb
file path=etc/brltty/Input/speech.kti
file path=etc/brltty/Input/tn/all.txt
file path=etc/brltty/Input/toggle.kti
file path=etc/brltty/Input/ts/nav.kti
file path=etc/brltty/Input/ts/nav20.ktb
file path=etc/brltty/Input/ts/nav40.ktb
file path=etc/brltty/Input/ts/nav80.ktb
file path=etc/brltty/Input/ts/nav_large.kti
file path=etc/brltty/Input/ts/nav_small.kti
file path=etc/brltty/Input/ts/pb.kti
file path=etc/brltty/Input/ts/pb40.ktb
file path=etc/brltty/Input/ts/pb65.ktb
file path=etc/brltty/Input/ts/pb80.ktb
file path=etc/brltty/Input/ts/pb_large.kti
file path=etc/brltty/Input/ts/pb_small.kti
file path=etc/brltty/Input/ts/routing.kti
file path=etc/brltty/Input/tt/all.txt
file path=etc/brltty/Input/vd/all.txt
file path=etc/brltty/Input/vo/all.ktb
file path=etc/brltty/Input/vo/all.kti
file path=etc/brltty/Input/vo/bp.ktb
file path=etc/brltty/Input/vr/all.txt
file path=etc/brltty/Input/vs/all.txt
file path=etc/brltty/Input/xw/all.txt
file path=etc/brltty/Keyboard/braille.ktb
file path=etc/brltty/Keyboard/braille.kti
file path=etc/brltty/Keyboard/desktop.ktb
file path=etc/brltty/Keyboard/desktop.kti
file path=etc/brltty/Keyboard/keypad.ktb
file path=etc/brltty/Keyboard/kp_say.kti
file path=etc/brltty/Keyboard/kp_speak.kti
file path=etc/brltty/Keyboard/laptop.ktb
file path=etc/brltty/Keyboard/sun_type6.ktb
file path=etc/brltty/Text/alias.tti
file path=etc/brltty/Text/ar.ttb
file path=etc/brltty/Text/as.ttb
file path=etc/brltty/Text/ascii-basic.tti
file path=etc/brltty/Text/awa.ttb
file path=etc/brltty/Text/bengali.tti
file path=etc/brltty/Text/bg.ttb
file path=etc/brltty/Text/bh.ttb
file path=etc/brltty/Text/blocks.tti
file path=etc/brltty/Text/bn.ttb
file path=etc/brltty/Text/bo.ttb
file path=etc/brltty/Text/boxes.tti
file path=etc/brltty/Text/bra.ttb
file path=etc/brltty/Text/brf.ttb
file path=etc/brltty/Text/common.tti
file path=etc/brltty/Text/cs.ttb
file path=etc/brltty/Text/ctl-latin.tti
file path=etc/brltty/Text/cy.ttb
file path=etc/brltty/Text/da-1252.ttb
file path=etc/brltty/Text/da-lt.ttb
file path=etc/brltty/Text/da.ttb
file path=etc/brltty/Text/de-chess.tti
file path=etc/brltty/Text/de.ttb
file path=etc/brltty/Text/devanagari.tti
file path=etc/brltty/Text/dra.ttb
file path=etc/brltty/Text/el.ttb
file path=etc/brltty/Text/en-chess.tti
file path=etc/brltty/Text/en-na-ascii.tti
file path=etc/brltty/Text/en-nabcc.ttb
file path=etc/brltty/Text/en.ttb
file path=etc/brltty/Text/en_CA.ttb
file path=etc/brltty/Text/en_GB.ttb
file path=etc/brltty/Text/en_US.ttb
file path=etc/brltty/Text/eo.ttb
file path=etc/brltty/Text/es.ttb
file path=etc/brltty/Text/et.ttb
file path=etc/brltty/Text/fi.ttb
file path=etc/brltty/Text/fr-2007.ttb
file path=etc/brltty/Text/fr-cbifs.ttb
file path=etc/brltty/Text/fr-vs.ttb
file path=etc/brltty/Text/fr.ttb
file path=etc/brltty/Text/fr_CA.ttb
file path=etc/brltty/Text/fr_FR.ttb
file path=etc/brltty/Text/ga.ttb
file path=etc/brltty/Text/gd.ttb
file path=etc/brltty/Text/gon.ttb
file path=etc/brltty/Text/greek.tti
file path=etc/brltty/Text/gu.ttb
file path=etc/brltty/Text/gujarati.tti
file path=etc/brltty/Text/gurmukhi.tti
file path=etc/brltty/Text/he.ttb
file path=etc/brltty/Text/hi.ttb
file path=etc/brltty/Text/hr.ttb
file path=etc/brltty/Text/hu.ttb
file path=etc/brltty/Text/hy.ttb
file path=etc/brltty/Text/is.ttb
file path=etc/brltty/Text/it.ttb
file path=etc/brltty/Text/kannada.tti
file path=etc/brltty/Text/kha.ttb
file path=etc/brltty/Text/kn.ttb
file path=etc/brltty/Text/kok.ttb
file path=etc/brltty/Text/kru.ttb
file path=etc/brltty/Text/lt.ttb
file path=etc/brltty/Text/ltr-alias.tti
file path=etc/brltty/Text/ltr-cyrillic.tti
file path=etc/brltty/Text/ltr-dot8.tti
file path=etc/brltty/Text/ltr-latin.tti
file path=etc/brltty/Text/ltr-tibetan.tti
file path=etc/brltty/Text/lv.ttb
file path=etc/brltty/Text/malayalam.tti
file path=etc/brltty/Text/mg.ttb
file path=etc/brltty/Text/mi.ttb
file path=etc/brltty/Text/ml.ttb
file path=etc/brltty/Text/mni.ttb
file path=etc/brltty/Text/mr.ttb
file path=etc/brltty/Text/mt.ttb
file path=etc/brltty/Text/mun.ttb
file path=etc/brltty/Text/mwr.ttb
file path=etc/brltty/Text/ne.ttb
file path=etc/brltty/Text/new.ttb
file path=etc/brltty/Text/nl.ttb
file path=etc/brltty/Text/nl_BE.ttb
file path=etc/brltty/Text/nl_NL.ttb
file path=etc/brltty/Text/no-generic.ttb
file path=etc/brltty/Text/no-oup.ttb
file path=etc/brltty/Text/no.ttb
file path=etc/brltty/Text/num-alias.tti
file path=etc/brltty/Text/num-dot6.tti
file path=etc/brltty/Text/num-dot8.tti
file path=etc/brltty/Text/num-french.tti
file path=etc/brltty/Text/num-nemd8.tti
file path=etc/brltty/Text/num-nemeth.tti
file path=etc/brltty/Text/nwc.ttb
file path=etc/brltty/Text/or.ttb
file path=etc/brltty/Text/oriya.tti
file path=etc/brltty/Text/pa.ttb
file path=etc/brltty/Text/pi.ttb
file path=etc/brltty/Text/pl.ttb
file path=etc/brltty/Text/pt.ttb
file path=etc/brltty/Text/punc-alternate.tti
file path=etc/brltty/Text/punc-basic.tti
file path=etc/brltty/Text/punc-tibetan.tti
file path=etc/brltty/Text/ro.ttb
file path=etc/brltty/Text/ru.ttb
file path=etc/brltty/Text/sa.ttb
file path=etc/brltty/Text/sat.ttb
file path=etc/brltty/Text/sd.ttb
file path=etc/brltty/Text/se.ttb
file path=etc/brltty/Text/sk.ttb
file path=etc/brltty/Text/sl.ttb
file path=etc/brltty/Text/sv-1989.ttb
file path=etc/brltty/Text/sv-1996.ttb
file path=etc/brltty/Text/sv.ttb
file path=etc/brltty/Text/sw.ttb
file path=etc/brltty/Text/ta.ttb
file path=etc/brltty/Text/tamil.tti
file path=etc/brltty/Text/te.ttb
file path=etc/brltty/Text/telugu.tti
file path=etc/brltty/Text/tr.ttb
file path=etc/brltty/Text/uk.ttb
file path=etc/brltty/Text/vi.ttb
file path=etc/brltty/Text/win-1252.tti
file path=usr/bin/brltty
file path=usr/bin/brltty-atb
file path=usr/bin/brltty-cldr
file path=usr/bin/brltty-clip
file path=usr/bin/brltty-config.sh
file path=usr/bin/brltty-ctb
file path=usr/bin/brltty-genkey
file path=usr/bin/brltty-hid
file path=usr/bin/brltty-ktb
file path=usr/bin/brltty-lscmds
file path=usr/bin/brltty-lsinc
file path=usr/bin/brltty-mkuser
file path=usr/bin/brltty-morse
file path=usr/bin/brltty-prologue.bash
file path=usr/bin/brltty-prologue.lua
file path=usr/bin/brltty-prologue.sh
file path=usr/bin/brltty-prologue.tcl
file path=usr/bin/brltty-setcaps
file path=usr/bin/brltty-term
file path=usr/bin/brltty-trtxt
file path=usr/bin/brltty-ttb
file path=usr/bin/brltty-ttysize
file path=usr/bin/brltty-tune
file path=usr/bin/eutp
file path=usr/bin/vstp
file path=usr/bin/xbrlapi
file path=usr/include/brlapi.h
file path=usr/include/brlapi_brldefs.h
file path=usr/include/brlapi_constants.h
file path=usr/include/brlapi_keycodes.h
file path=usr/include/brlapi_param.h
file path=usr/include/brlapi_protocol.h
file path=usr/include/brltty/addresses.h
file path=usr/include/brltty/alert.h
file path=usr/include/brltty/api.h
file path=usr/include/brltty/ascii.h
file path=usr/include/brltty/async_alarm.h
file path=usr/include/brltty/async_event.h
file path=usr/include/brltty/async_handle.h
file path=usr/include/brltty/async_io.h
file path=usr/include/brltty/async_signal.h
file path=usr/include/brltty/async_task.h
file path=usr/include/brltty/async_types_alarm.h
file path=usr/include/brltty/async_types_event.h
file path=usr/include/brltty/async_types_handle.h
file path=usr/include/brltty/async_types_io.h
file path=usr/include/brltty/async_types_task.h
file path=usr/include/brltty/async_types_wait.h
file path=usr/include/brltty/async_wait.h
file path=usr/include/brltty/atb.h
file path=usr/include/brltty/auth.h
file path=usr/include/brltty/beep.h
file path=usr/include/brltty/bell.h
file path=usr/include/brltty/bitfield.h
file path=usr/include/brltty/bitmask.h
file path=usr/include/brltty/brl_base.h
file path=usr/include/brltty/brl_cmds.h
file path=usr/include/brltty/brl_custom.h
file path=usr/include/brltty/brl_dots.h
file path=usr/include/brltty/brl_driver.h
file path=usr/include/brltty/brl_types.h
file path=usr/include/brltty/brl_utils.h
file path=usr/include/brltty/brldefs-al.h
file path=usr/include/brltty/brldefs-at.h
file path=usr/include/brltty/brldefs-bm.h
file path=usr/include/brltty/brldefs-bn.h
file path=usr/include/brltty/brldefs-cb.h
file path=usr/include/brltty/brldefs-ce.h
file path=usr/include/brltty/brldefs-cn.h
file path=usr/include/brltty/brldefs-dp.h
file path=usr/include/brltty/brldefs-eu.h
file path=usr/include/brltty/brldefs-fa.h
file path=usr/include/brltty/brldefs-fs.h
file path=usr/include/brltty/brldefs-hd.h
file path=usr/include/brltty/brldefs-hm.h
file path=usr/include/brltty/brldefs-ht.h
file path=usr/include/brltty/brldefs-hw.h
file path=usr/include/brltty/brldefs-ic.h
file path=usr/include/brltty/brldefs-ir.h
file path=usr/include/brltty/brldefs-md.h
file path=usr/include/brltty/brldefs-mm.h
file path=usr/include/brltty/brldefs-mt.h
file path=usr/include/brltty/brldefs-np.h
file path=usr/include/brltty/brldefs-pg.h
file path=usr/include/brltty/brldefs-pm.h
file path=usr/include/brltty/brldefs-sk.h
file path=usr/include/brltty/brldefs-ts.h
file path=usr/include/brltty/brldefs-vo.h
file path=usr/include/brltty/brldefs-vs.h
file path=usr/include/brltty/brldefs.h
file path=usr/include/brltty/charset.h
file path=usr/include/brltty/cldr.h
file path=usr/include/brltty/clipboard.h
file path=usr/include/brltty/cmd.h
file path=usr/include/brltty/cmd_enqueue.h
file path=usr/include/brltty/cmd_types.h
file path=usr/include/brltty/cmdline.h
file path=usr/include/brltty/cmdline_types.h
file path=usr/include/brltty/common_java.h
file path=usr/include/brltty/config.h
file path=usr/include/brltty/crc.h
file path=usr/include/brltty/crc_algorithms.h
file path=usr/include/brltty/crc_definitions.h
file path=usr/include/brltty/crc_generate.h
file path=usr/include/brltty/crc_properties.h
file path=usr/include/brltty/crc_verify.h
file path=usr/include/brltty/ctb.h
file path=usr/include/brltty/ctb_types.h
file path=usr/include/brltty/dataarea.h
file path=usr/include/brltty/datafile.h
file path=usr/include/brltty/device.h
file path=usr/include/brltty/driver.h
file path=usr/include/brltty/drivers.h
file path=usr/include/brltty/dynld.h
file path=usr/include/brltty/embed.h
file path=usr/include/brltty/ezusb.h
file path=usr/include/brltty/file.h
file path=usr/include/brltty/fm.h
file path=usr/include/brltty/fm_adlib.h
file path=usr/include/brltty/forbuild.h
file path=usr/include/brltty/get_curses.h
file path=usr/include/brltty/get_select.h
file path=usr/include/brltty/get_sockets.h
file path=usr/include/brltty/get_thread.h
file path=usr/include/brltty/gettime.h
file path=usr/include/brltty/gio_types.h
file path=usr/include/brltty/hid_braille.h
file path=usr/include/brltty/hid_defs.h
file path=usr/include/brltty/hid_inspect.h
file path=usr/include/brltty/hid_items.h
file path=usr/include/brltty/hid_tables.h
file path=usr/include/brltty/hid_types.h
file path=usr/include/brltty/hostcmd.h
file path=usr/include/brltty/ihex.h
file path=usr/include/brltty/ihex_types.h
file path=usr/include/brltty/io_bluetooth.h
file path=usr/include/brltty/io_generic.h
file path=usr/include/brltty/io_hid.h
file path=usr/include/brltty/io_misc.h
file path=usr/include/brltty/io_serial.h
file path=usr/include/brltty/io_usb.h
file path=usr/include/brltty/kbd_keycodes.h
file path=usr/include/brltty/ktb.h
file path=usr/include/brltty/ktb_types.h
file path=usr/include/brltty/leds.h
file path=usr/include/brltty/lock.h
file path=usr/include/brltty/log.h
file path=usr/include/brltty/log_history.h
file path=usr/include/brltty/menu.h
file path=usr/include/brltty/message.h
file path=usr/include/brltty/messages.h
file path=usr/include/brltty/midi.h
file path=usr/include/brltty/mntfs.h
file path=usr/include/brltty/mntpt.h
file path=usr/include/brltty/morse.h
file path=usr/include/brltty/msg_queue.h
file path=usr/include/brltty/note_types.h
file path=usr/include/brltty/notes.h
file path=usr/include/brltty/params.h
file path=usr/include/brltty/parse.h
file path=usr/include/brltty/pcm.h
file path=usr/include/brltty/pgmpath.h
file path=usr/include/brltty/pgmprivs.h
file path=usr/include/brltty/pid.h
file path=usr/include/brltty/ports.h
file path=usr/include/brltty/prefs.h
file path=usr/include/brltty/program.h
file path=usr/include/brltty/prologue.h
file path=usr/include/brltty/pty_object.h
file path=usr/include/brltty/pty_screen.h
file path=usr/include/brltty/pty_terminal.h
file path=usr/include/brltty/queue.h
file path=usr/include/brltty/revision.h
file path=usr/include/brltty/rgx.h
file path=usr/include/brltty/scr_base.h
file path=usr/include/brltty/scr_driver.h
file path=usr/include/brltty/scr_emulator.h
file path=usr/include/brltty/scr_gpm.h
file path=usr/include/brltty/scr_main.h
file path=usr/include/brltty/scr_real.h
file path=usr/include/brltty/scr_terminal.h
file path=usr/include/brltty/scr_types.h
file path=usr/include/brltty/scr_utils.h
file path=usr/include/brltty/serial_types.h
file path=usr/include/brltty/service.h
file path=usr/include/brltty/spk.h
file path=usr/include/brltty/spk_base.h
file path=usr/include/brltty/spk_driver.h
file path=usr/include/brltty/spk_types.h
file path=usr/include/brltty/status_types.h
file path=usr/include/brltty/stdiox.h
file path=usr/include/brltty/strfmt.h
file path=usr/include/brltty/strfmth.h
file path=usr/include/brltty/system.h
file path=usr/include/brltty/system_darwin.h
file path=usr/include/brltty/system_java.h
file path=usr/include/brltty/system_linux.h
file path=usr/include/brltty/system_msdos.h
file path=usr/include/brltty/system_windows.h
file path=usr/include/brltty/thread.h
file path=usr/include/brltty/timing.h
file path=usr/include/brltty/timing_types.h
file path=usr/include/brltty/ttb.h
file path=usr/include/brltty/tune.h
file path=usr/include/brltty/tune_builder.h
file path=usr/include/brltty/tune_types.h
file path=usr/include/brltty/tune_utils.h
file path=usr/include/brltty/unicode.h
file path=usr/include/brltty/usb_hid.h
file path=usr/include/brltty/usb_types.h
file path=usr/include/brltty/utf8.h
file path=usr/include/brltty/variables.h
file path=usr/include/brltty/win_errno.h
file path=usr/include/brltty/win_pthread.h
file path=usr/include/brltty/xsel.h
file path=usr/lib/$(MACH64)/brltty/Emacs/brlapi.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybal.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybat.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybba.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybbc.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybbd.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybbl.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybbm.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybbn.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybcb.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybce.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybcn.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybdp.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybec.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybeu.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybfa.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybfs.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybhd.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybhm.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybht.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybhw.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybic.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybir.so
file path=usr/lib/$(MACH64)/brltty/libbrlttyblt.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybmb.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybmd.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybmm.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybmn.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybmt.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybnp.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybpg.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybpm.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybsk.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybtn.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybts.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybtt.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybvd.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybvo.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybvr.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybvs.so
file path=usr/lib/$(MACH64)/brltty/libbrlttybxw.so
file path=usr/lib/$(MACH64)/brltty/libbrlttyxa2.so
file path=usr/lib/$(MACH64)/brltty/libbrlttyxem.so
file path=usr/lib/$(MACH64)/brltty/libbrlttyxfv.so
file path=usr/lib/$(MACH64)/brltty/libbrlttyxsc.so
file path=usr/lib/$(MACH64)/libbrlapi.a
link path=usr/lib/$(MACH64)/libbrlapi.so target=libbrlapi.so.0.8.5
link path=usr/lib/$(MACH64)/libbrlapi.so.0.8 target=libbrlapi.so.0.8.5
file path=usr/lib/$(MACH64)/libbrlapi.so.0.8.5
file path=usr/lib/$(MACH64)/pkgconfig/brltty.pc
file path=usr/libexec/brltty/brltty-pty
file path=usr/share/gdm/greeter/autostart/xbrlapi.desktop
file path=usr/share/locale/ar/LC_MESSAGES/brltty.mo
file path=usr/share/locale/de/LC_MESSAGES/brltty.mo
file path=usr/share/locale/fr/LC_MESSAGES/brltty.mo
file path=usr/share/locale/it/LC_MESSAGES/brltty.mo
file path=usr/share/locale/ru/LC_MESSAGES/brltty.mo
file path=usr/share/locale/zh/LC_MESSAGES/brltty.mo
file path=usr/share/man/man1/brltty.1
file path=usr/share/man/man1/eutp.1
file path=usr/share/man/man1/vstp.1
file path=usr/share/man/man1/xbrlapi.1
file path=usr/share/man/man3/brlapi__acceptAllKeys.3
file path=usr/share/man/man3/brlapi__acceptKeyRanges.3
file path=usr/share/man/man3/brlapi__acceptKeys.3
file path=usr/share/man/man3/brlapi__closeConnection.3
file path=usr/share/man/man3/brlapi__defaultExceptionHandler.3
file path=usr/share/man/man3/brlapi__enterRawMode.3
file path=usr/share/man/man3/brlapi__enterTtyMode.3
file path=usr/share/man/man3/brlapi__enterTtyModeWithPath.3
file path=usr/share/man/man3/brlapi__exceptionHandler_t.3
file path=usr/share/man/man3/brlapi__getClientData.3
file path=usr/share/man/man3/brlapi__getDisplaySize.3
file path=usr/share/man/man3/brlapi__getDriverName.3
file path=usr/share/man/man3/brlapi__getFileDescriptor.3
file path=usr/share/man/man3/brlapi__getModelIdentifier.3
file path=usr/share/man/man3/brlapi__getParameter.3
file path=usr/share/man/man3/brlapi__getParameterAlloc.3
file path=usr/share/man/man3/brlapi__ignoreAllKeys.3
file path=usr/share/man/man3/brlapi__ignoreKeyRanges.3
file path=usr/share/man/man3/brlapi__ignoreKeys.3
file path=usr/share/man/man3/brlapi__leaveRawMode.3
file path=usr/share/man/man3/brlapi__leaveTtyMode.3
file path=usr/share/man/man3/brlapi__openConnection.3
file path=usr/share/man/man3/brlapi__pause.3
file path=usr/share/man/man3/brlapi__readKey.3
file path=usr/share/man/man3/brlapi__readKeyWithTimeout.3
file path=usr/share/man/man3/brlapi__recvRaw.3
file path=usr/share/man/man3/brlapi__resumeDriver.3
file path=usr/share/man/man3/brlapi__sendRaw.3
file path=usr/share/man/man3/brlapi__setClientData.3
file path=usr/share/man/man3/brlapi__setExceptionHandler.3
file path=usr/share/man/man3/brlapi__setFocus.3
file path=usr/share/man/man3/brlapi__setParameter.3
file path=usr/share/man/man3/brlapi__strexception.3
file path=usr/share/man/man3/brlapi__suspendDriver.3
file path=usr/share/man/man3/brlapi__sync.3
file path=usr/share/man/man3/brlapi__unwatchParameter.3
file path=usr/share/man/man3/brlapi__watchParameter.3
file path=usr/share/man/man3/brlapi__write.3
file path=usr/share/man/man3/brlapi__writeDots.3
file path=usr/share/man/man3/brlapi__writeText.3
file path=usr/share/man/man3/brlapi__writeWText.3
file path=usr/share/man/man3/brlapi_acceptAllKeys.3
file path=usr/share/man/man3/brlapi_acceptKeyRanges.3
file path=usr/share/man/man3/brlapi_acceptKeys.3
file path=usr/share/man/man3/brlapi_authClientPacket_t.3
file path=usr/share/man/man3/brlapi_authServerPacket_t.3
file path=usr/share/man/man3/brlapi_clientData.3
file path=usr/share/man/man3/brlapi_closeConnection.3
file path=usr/share/man/man3/brlapi_connection.3
file path=usr/share/man/man3/brlapi_connectionSettings_t.3
file path=usr/share/man/man3/brlapi_constants.h.3
file path=usr/share/man/man3/brlapi_defaultExceptionHandler.3
file path=usr/share/man/man3/brlapi_deprecated.3
file path=usr/share/man/man3/brlapi_describeKeyCode.3
file path=usr/share/man/man3/brlapi_describedKeyCode_t.3
file path=usr/share/man/man3/brlapi_driverspecific.3
file path=usr/share/man/man3/brlapi_enterRawMode.3
file path=usr/share/man/man3/brlapi_enterTtyMode.3
file path=usr/share/man/man3/brlapi_enterTtyModeWithPath.3
file path=usr/share/man/man3/brlapi_errfun.3
file path=usr/share/man/man3/brlapi_errlist.3
file path=usr/share/man/man3/brlapi_errno.3
file path=usr/share/man/man3/brlapi_error.3
file path=usr/share/man/man3/brlapi_errorPacket_t.3
file path=usr/share/man/man3/brlapi_error_location.3
file path=usr/share/man/man3/brlapi_error_t.3
file path=usr/share/man/man3/brlapi_exceptionHandler_t.3
file path=usr/share/man/man3/brlapi_expandKeyCode.3
file path=usr/share/man/man3/brlapi_expandedKeyCode_t.3
file path=usr/share/man/man3/brlapi_fd_mutex.3
file path=usr/share/man/man3/brlapi_fileDescriptor.3
file path=usr/share/man/man3/brlapi_gaierrno.3
file path=usr/share/man/man3/brlapi_getClientData.3
file path=usr/share/man/man3/brlapi_getDisplaySize.3
file path=usr/share/man/man3/brlapi_getDriverName.3
file path=usr/share/man/man3/brlapi_getDriverSpecificModePacket_t.3
file path=usr/share/man/man3/brlapi_getFileDescriptor.3
file path=usr/share/man/man3/brlapi_getHandleSize.3
file path=usr/share/man/man3/brlapi_getLibraryVersion.3
file path=usr/share/man/man3/brlapi_getModelIdentifier.3
file path=usr/share/man/man3/brlapi_getPacketTypeName.3
file path=usr/share/man/man3/brlapi_getParameter.3
file path=usr/share/man/man3/brlapi_getParameterAlloc.3
file path=usr/share/man/man3/brlapi_getParameterProperties.3
file path=usr/share/man/man3/brlapi_getRaw.3
file path=usr/share/man/man3/brlapi_getTty.3
file path=usr/share/man/man3/brlapi_getTtyPath.3
file path=usr/share/man/man3/brlapi_handle_t.3
file path=usr/share/man/man3/brlapi_handles.3
file path=usr/share/man/man3/brlapi_header_t.3
file path=usr/share/man/man3/brlapi_ignoreAllKeys.3
file path=usr/share/man/man3/brlapi_ignoreKeyRanges.3
file path=usr/share/man/man3/brlapi_ignoreKeys.3
file path=usr/share/man/man3/brlapi_info.3
file path=usr/share/man/man3/brlapi_initializeConnection.3
file path=usr/share/man/man3/brlapi_keyCode_t.3
file path=usr/share/man/man3/brlapi_keycodes.3
file path=usr/share/man/man3/brlapi_keycodes.h.3
file path=usr/share/man/man3/brlapi_keys.3
file path=usr/share/man/man3/brlapi_leaveRaw.3
file path=usr/share/man/man3/brlapi_leaveRawMode.3
file path=usr/share/man/man3/brlapi_leaveTty.3
file path=usr/share/man/man3/brlapi_leaveTtyMode.3
file path=usr/share/man/man3/brlapi_libcerrno.3
file path=usr/share/man/man3/brlapi_misc.3
file path=usr/share/man/man3/brlapi_nerr.3
file path=usr/share/man/man3/brlapi_openConnection.3
file path=usr/share/man/man3/brlapi_packetType_t.3
file path=usr/share/man/man3/brlapi_packet_t.3
file path=usr/share/man/man3/brlapi_param.h.3
file path=usr/share/man/man3/brlapi_paramCallbackDescriptor_t.3
file path=usr/share/man/man3/brlapi_paramCallback_t.3
file path=usr/share/man/man3/brlapi_paramRequestPacket_t.3
file path=usr/share/man/man3/brlapi_paramValuePacket_t.3
file path=usr/share/man/man3/brlapi_param_audibleAlerts_t.3
file path=usr/share/man/man3/brlapi_param_bool_t.3
file path=usr/share/man/man3/brlapi_param_clientPriority_t.3
file path=usr/share/man/man3/brlapi_param_clipboardContent_t.3
file path=usr/share/man/man3/brlapi_param_commandCode_t.3
file path=usr/share/man/man3/brlapi_param_commandKeycodeName_t.3
file path=usr/share/man/man3/brlapi_param_commandKeycodeSummary_t.3
file path=usr/share/man/man3/brlapi_param_commandKeycode_t.3
file path=usr/share/man/man3/brlapi_param_commandLongName_t.3
file path=usr/share/man/man3/brlapi_param_commandShortName_t.3
file path=usr/share/man/man3/brlapi_param_computerBrailleCellSize_t.3
file path=usr/share/man/man3/brlapi_param_computerBrailleRowCells_t.3
file path=usr/share/man/man3/brlapi_param_computerBrailleRowsMask_t.3
file path=usr/share/man/man3/brlapi_param_computerBrailleTable_t.3
file path=usr/share/man/man3/brlapi_param_cursorBlinkPercentage_t.3
file path=usr/share/man/man3/brlapi_param_cursorBlinkPeriod_t.3
file path=usr/share/man/man3/brlapi_param_cursorDots_t.3
file path=usr/share/man/man3/brlapi_param_deviceCellSize_t.3
file path=usr/share/man/man3/brlapi_param_deviceIdentifier_t.3
file path=usr/share/man/man3/brlapi_param_deviceModel_t.3
file path=usr/share/man/man3/brlapi_param_deviceOnline_t.3
file path=usr/share/man/man3/brlapi_param_deviceSpeed_t.3
file path=usr/share/man/man3/brlapi_param_displaySize_t.3
file path=usr/share/man/man3/brlapi_param_driverCode_t.3
file path=usr/share/man/man3/brlapi_param_driverKeycodeName_t.3
file path=usr/share/man/man3/brlapi_param_driverKeycodeSummary_t.3
file path=usr/share/man/man3/brlapi_param_driverKeycode_t.3
file path=usr/share/man/man3/brlapi_param_driverName_t.3
file path=usr/share/man/man3/brlapi_param_driverVersion_t.3
file path=usr/share/man/man3/brlapi_param_flags_t.3
file path=usr/share/man/man3/brlapi_param_keyCode_t.3
file path=usr/share/man/man3/brlapi_param_keyLongName_t.3
file path=usr/share/man/man3/brlapi_param_keyShortName_t.3
file path=usr/share/man/man3/brlapi_param_literaryBrailleTable_t.3
file path=usr/share/man/man3/brlapi_param_literaryBraille_t.3
file path=usr/share/man/man3/brlapi_param_messageLocale_t.3
file path=usr/share/man/man3/brlapi_param_properties_t.3
file path=usr/share/man/man3/brlapi_param_renderedCells_t.3
file path=usr/share/man/man3/brlapi_param_retainDots_t.3
file path=usr/share/man/man3/brlapi_param_serverVersion_t.3
file path=usr/share/man/man3/brlapi_param_skipIdenticalLines_t.3
file path=usr/share/man/man3/brlapi_param_subparam_t.3
file path=usr/share/man/man3/brlapi_param_t.3
file path=usr/share/man/man3/brlapi_param_type_t.3
file path=usr/share/man/man3/brlapi_parameterManagement.3
file path=usr/share/man/man3/brlapi_pause.3
file path=usr/share/man/man3/brlapi_perror.3
file path=usr/share/man/man3/brlapi_protocol.3
file path=usr/share/man/man3/brlapi_protocol.h.3
file path=usr/share/man/man3/brlapi_rangeType_all.3
file path=usr/share/man/man3/brlapi_rangeType_code.3
file path=usr/share/man/man3/brlapi_rangeType_command.3
file path=usr/share/man/man3/brlapi_rangeType_key.3
file path=usr/share/man/man3/brlapi_rangeType_t.3
file path=usr/share/man/man3/brlapi_rangeType_type.3
file path=usr/share/man/man3/brlapi_range_t.3
file path=usr/share/man/man3/brlapi_readKey.3
file path=usr/share/man/man3/brlapi_readKeyWithTimeout.3
file path=usr/share/man/man3/brlapi_readPacket.3
file path=usr/share/man/man3/brlapi_readPacketContent.3
file path=usr/share/man/man3/brlapi_readPacketHeader.3
file path=usr/share/man/man3/brlapi_recvRaw.3
file path=usr/share/man/man3/brlapi_resume.3
file path=usr/share/man/man3/brlapi_resumeDriver.3
file path=usr/share/man/man3/brlapi_sendRaw.3
file path=usr/share/man/man3/brlapi_setClientData.3
file path=usr/share/man/man3/brlapi_setExceptionHandler.3
file path=usr/share/man/man3/brlapi_setFocus.3
file path=usr/share/man/man3/brlapi_setParameter.3
file path=usr/share/man/man3/brlapi_settings_t.3
file path=usr/share/man/man3/brlapi_strerror.3
file path=usr/share/man/man3/brlapi_strerror_r.3
file path=usr/share/man/man3/brlapi_strexception.3
file path=usr/share/man/man3/brlapi_suspend.3
file path=usr/share/man/man3/brlapi_suspendDriver.3
file path=usr/share/man/man3/brlapi_sync.3
file path=usr/share/man/man3/brlapi_tty.3
file path=usr/share/man/man3/brlapi_unignoreKeyRange.3
file path=usr/share/man/man3/brlapi_unignoreKeySet.3
file path=usr/share/man/man3/brlapi_unwatchParameter.3
file path=usr/share/man/man3/brlapi_version.3
file path=usr/share/man/man3/brlapi_versionPacket_t.3
file path=usr/share/man/man3/brlapi_watchParameter.3
file path=usr/share/man/man3/brlapi_write.3
file path=usr/share/man/man3/brlapi_writeArgumentsPacket_t.3
file path=usr/share/man/man3/brlapi_writeArguments_t.3
file path=usr/share/man/man3/brlapi_writeDots.3
file path=usr/share/man/man3/brlapi_writePacket.3
file path=usr/share/man/man3/brlapi_writeStruct.3
file path=usr/share/man/man3/brlapi_writeText.3
file path=usr/share/man/man3/brlapi_writeWText.3
