#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/ccat target=ccrypt
link path=usr/bin/ccdecrypt target=ccrypt
link path=usr/bin/ccencrypt target=ccrypt
file path=usr/bin/ccguess
file path=usr/bin/ccrypt
file path=usr/share/emacs/site-lisp/ps-ccrypt.el
file path=usr/share/emacs/site-lisp/ps-ccrypt.elc
file path=usr/share/locale/de/LC_MESSAGES/ccrypt.mo
file path=usr/share/locale/et/LC_MESSAGES/ccrypt.mo
file path=usr/share/locale/fr/LC_MESSAGES/ccrypt.mo
link path=usr/share/man/man1/ccat.1 target=ccrypt.1
link path=usr/share/man/man1/ccdecrypt.1 target=ccrypt.1
link path=usr/share/man/man1/ccencrypt.1 target=ccrypt.1
file path=usr/share/man/man1/ccguess.1
file path=usr/share/man/man1/ccrypt.1
