#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/media/xorriso@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU xorriso"
set name=com.oracle.info.description value="GNU xorriso"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/046
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/osirrox target=xorriso
link path=usr/bin/xorrecord target=xorriso
file path=usr/bin/xorriso
file path=usr/bin/xorriso-tcltk
link path=usr/bin/xorrisofs target=xorriso
file path=usr/share/info/xorrecord.info
file path=usr/share/info/xorriso.info
file path=usr/share/info/xorrisofs.info
file path=usr/share/man/man1/xorrecord.1
file path=usr/share/man/man1/xorriso.1
file path=usr/share/man/man1/xorrisofs.1
license xorriso.license license=GPLv3
