{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/charset-normalizer-35",
        "library/python/charset-normalizer-37",
        "library/python/charset-normalizer-39",
        "library/python/charset-normalizer"
    ],
    "name": "charset-normalizer"
}