#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/intel_audio_dump
file path=usr/bin/$(MACH64)/intel_backlight
file path=usr/bin/$(MACH64)/intel_bios_dumper
file path=usr/bin/$(MACH64)/intel_bios_reader
file path=usr/bin/$(MACH64)/intel_disable_clock_gating
file path=usr/bin/$(MACH64)/intel_dpio_read
file path=usr/bin/$(MACH64)/intel_dpio_write
file path=usr/bin/$(MACH64)/intel_error_decode
file path=usr/bin/$(MACH64)/intel_forcewaked
file path=usr/bin/$(MACH64)/intel_gpu_abrt
file path=usr/bin/$(MACH64)/intel_gpu_time
file path=usr/bin/$(MACH64)/intel_gpu_top
file path=usr/bin/$(MACH64)/intel_gtt
file path=usr/bin/$(MACH64)/intel_l3_parity
file path=usr/bin/$(MACH64)/intel_reg_checker
file path=usr/bin/$(MACH64)/intel_reg_dumper
file path=usr/bin/$(MACH64)/intel_reg_read
file path=usr/bin/$(MACH64)/intel_reg_snapshot
file path=usr/bin/$(MACH64)/intel_reg_write
file path=usr/bin/$(MACH64)/intel_sprite_on
file path=usr/bin/$(MACH64)/intel_stepping
file path=usr/bin/$(MACH64)/intel_upload_blit_large
file path=usr/bin/$(MACH64)/intel_upload_blit_large_gtt
file path=usr/bin/$(MACH64)/intel_upload_blit_large_map
file path=usr/bin/$(MACH64)/intel_upload_blit_small
file path=usr/bin/intel_audio_dump
file path=usr/bin/intel_backlight
file path=usr/bin/intel_bios_dumper
file path=usr/bin/intel_bios_reader
file path=usr/bin/intel_disable_clock_gating
file path=usr/bin/intel_dpio_read
file path=usr/bin/intel_dpio_write
file path=usr/bin/intel_error_decode
file path=usr/bin/intel_forcewaked
file path=usr/bin/intel_gpu_abrt
file path=usr/bin/intel_gpu_time
file path=usr/bin/intel_gpu_top
file path=usr/bin/intel_gtt
file path=usr/bin/intel_l3_parity
file path=usr/bin/intel_reg_checker
file path=usr/bin/intel_reg_dumper
file path=usr/bin/intel_reg_read
file path=usr/bin/intel_reg_snapshot
file path=usr/bin/intel_reg_write
file path=usr/bin/intel_sprite_on
file path=usr/bin/intel_stepping
file path=usr/bin/intel_upload_blit_large
file path=usr/bin/intel_upload_blit_large_gtt
file path=usr/bin/intel_upload_blit_large_map
file path=usr/bin/intel_upload_blit_small
file path=usr/share/man/man1/intel_audio_dump.1
file path=usr/share/man/man1/intel_bios_dumper.1
file path=usr/share/man/man1/intel_bios_reader.1
file path=usr/share/man/man1/intel_error_decode.1
file path=usr/share/man/man1/intel_gpu_top.1
file path=usr/share/man/man1/intel_gtt.1
file path=usr/share/man/man1/intel_infoframes.1
file path=usr/share/man/man1/intel_lid.1
file path=usr/share/man/man1/intel_panel_fitter.1
file path=usr/share/man/man1/intel_reg_dumper.1
file path=usr/share/man/man1/intel_reg_read.1
file path=usr/share/man/man1/intel_reg_write.1
file path=usr/share/man/man1/intel_stepping.1
file path=usr/share/man/man1/intel_upload_blit_large.1
file path=usr/share/man/man1/intel_upload_blit_large_gtt.1
file path=usr/share/man/man1/intel_upload_blit_large_map.1
file path=usr/share/man/man1/intel_upload_blit_small.1
