#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/igt_stats
file path=usr/bin/$(MACH64)/intel_aubdump
file path=usr/bin/$(MACH64)/intel_audio_dump
file path=usr/bin/$(MACH64)/intel_backlight
file path=usr/bin/$(MACH64)/intel_bios_dumper
file path=usr/bin/$(MACH64)/intel_bios_reader
file path=usr/bin/$(MACH64)/intel_display_crc
file path=usr/bin/$(MACH64)/intel_display_poller
file path=usr/bin/$(MACH64)/intel_dump_decode
file path=usr/bin/$(MACH64)/intel_error_decode
file path=usr/bin/$(MACH64)/intel_firmware_decode
file path=usr/bin/$(MACH64)/intel_forcewaked
file path=usr/bin/$(MACH64)/intel_framebuffer_dump
file path=usr/bin/$(MACH64)/intel_gpu_abrt
file path=usr/bin/$(MACH64)/intel_gpu_frequency
file path=usr/bin/$(MACH64)/intel_gpu_time
file path=usr/bin/$(MACH64)/intel_gpu_top
file path=usr/bin/$(MACH64)/intel_gtt
file path=usr/bin/$(MACH64)/intel_infoframes
file path=usr/bin/$(MACH64)/intel_l3_parity
file path=usr/bin/$(MACH64)/intel_lid
file path=usr/bin/$(MACH64)/intel_opregion_decode
file path=usr/bin/$(MACH64)/intel_panel_fitter
file path=usr/bin/$(MACH64)/intel_perf_counters
file path=usr/bin/$(MACH64)/intel_reg
file path=usr/bin/$(MACH64)/intel_reg_checker
file path=usr/bin/$(MACH64)/intel_residency
file path=usr/bin/$(MACH64)/intel_stepping
file path=usr/bin/$(MACH64)/intel_watermark
file path=usr/bin/igt_stats
file path=usr/bin/intel_aubdump
file path=usr/bin/intel_audio_dump
file path=usr/bin/intel_backlight
file path=usr/bin/intel_bios_dumper
file path=usr/bin/intel_bios_reader
file path=usr/bin/intel_display_crc
file path=usr/bin/intel_display_poller
file path=usr/bin/intel_dump_decode
file path=usr/bin/intel_error_decode
file path=usr/bin/intel_firmware_decode
file path=usr/bin/intel_forcewaked
file path=usr/bin/intel_framebuffer_dump
file path=usr/bin/intel_gpu_abrt
file path=usr/bin/intel_gpu_frequency
file path=usr/bin/intel_gpu_time
file path=usr/bin/intel_gpu_top
file path=usr/bin/intel_gtt
file path=usr/bin/intel_infoframes
file path=usr/bin/intel_l3_parity
file path=usr/bin/intel_lid
file path=usr/bin/intel_opregion_decode
file path=usr/bin/intel_panel_fitter
file path=usr/bin/intel_perf_counters
file path=usr/bin/intel_reg
file path=usr/bin/intel_reg_checker
file path=usr/bin/intel_residency
file path=usr/bin/intel_stepping
file path=usr/bin/intel_watermark
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_blt
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_busy
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_create
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_exec_ctx
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_exec_fault
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_exec_nop
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_exec_reloc
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_exec_trace
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_exec_tracer.so
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_latency
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_mmap
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_prw
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_set_domain
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/gem_syslatency
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/kms_vblank
file path=usr/lib/$(MACH64)/intel-gpu-tools/benchmarks/vgem_mmap
file path=usr/lib/$(MACH64)/intel-gpu-tools/check_drm_clients
file path=usr/lib/$(MACH64)/intel-gpu-tools/core_auth
file path=usr/lib/$(MACH64)/intel-gpu-tools/core_get_client_auth
file path=usr/lib/$(MACH64)/intel-gpu-tools/core_getclient
file path=usr/lib/$(MACH64)/intel-gpu-tools/core_getstats
file path=usr/lib/$(MACH64)/intel-gpu-tools/core_getversion
file path=usr/lib/$(MACH64)/intel-gpu-tools/core_prop_blob
file path=usr/lib/$(MACH64)/intel-gpu-tools/core_setmaster_vs_auth
file path=usr/lib/$(MACH64)/intel-gpu-tools/ddx_intel_after_fbdev
file path=usr/lib/$(MACH64)/intel-gpu-tools/debugfs_emon_crash
file path=usr/lib/$(MACH64)/intel-gpu-tools/debugfs_wedged
file path=usr/lib/$(MACH64)/intel-gpu-tools/drm_getopt.sh
file path=usr/lib/$(MACH64)/intel-gpu-tools/drm_import_export
file path=usr/lib/$(MACH64)/intel-gpu-tools/drm_lib.sh
file path=usr/lib/$(MACH64)/intel-gpu-tools/drm_read
file path=usr/lib/$(MACH64)/intel-gpu-tools/drm_vma_limiter
file path=usr/lib/$(MACH64)/intel-gpu-tools/drm_vma_limiter_cached
file path=usr/lib/$(MACH64)/intel-gpu-tools/drm_vma_limiter_cpu
file path=usr/lib/$(MACH64)/intel-gpu-tools/drm_vma_limiter_gtt
file path=usr/lib/$(MACH64)/intel-gpu-tools/drv_debugfs_reader
file path=usr/lib/$(MACH64)/intel-gpu-tools/drv_getparams_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/drv_hangman
file path=usr/lib/$(MACH64)/intel-gpu-tools/drv_missed_irq
file path=usr/lib/$(MACH64)/intel-gpu-tools/drv_module_reload_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/drv_suspend
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_alive
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_bad_length
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_bad_reloc
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_busy
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_caching
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_close_race
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_concurrent_all
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_concurrent_blit
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_cpu_reloc
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_create
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_cs_prefetch
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_cs_tlb
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ctx_bad_destroy
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ctx_bad_exec
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ctx_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ctx_create
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ctx_exec
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ctx_param
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ctx_switch
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ctx_thrash
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_double_irq_loop
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_eio
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_evict_alignment
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_evict_everything
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_alignment
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_bad_domains
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_big
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_blt
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_create
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_faulting_reloc
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_flush
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_gttfill
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_lut_handle
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_nop
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_parallel
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_params
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_parse
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_reloc
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_store
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_suspend
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_exec_whisper
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_fd_exhaustion
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_fence_thrash
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_fence_upload
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_fenced_exec_thrash
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_flink_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_flink_race
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_gpgpu_fill
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_gtt_cpu_tlb
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_gtt_hog
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_gtt_speed
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_hangcheck_forcewake
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_largeobject
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_linear_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_lut_handle
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_madvise
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_media_fill
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_mmap
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_mmap_gtt
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_mmap_offset_exhaustion
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_mmap_wc
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_mocs_settings
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_partial_pwrite_pread
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_persistent_relocs
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_pin
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_pipe_control_store_loop
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ppgtt
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_pread
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_pread_after_blit
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_pwrite
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_pwrite_pread
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_pwrite_snooped
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_read_read_speed
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_readwrite
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_reg_read
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_reloc_overflow
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_reloc_vs_gpu
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_render_copy
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_render_copy_redux
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_render_linear_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_render_tiled_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_request_retire
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_reset_stats
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ring_sync_copy
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ring_sync_loop
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_ringfill
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_seqno_wrap
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_set_tiling_vs_blt
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_set_tiling_vs_gtt
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_set_tiling_vs_pwrite
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_shrink
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_softpin
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_stolen
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_storedw_batches_loop
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_storedw_loop
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_streaming_writes
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_stress
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_sync
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_threaded_access_tiled
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiled_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiled_fence_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiled_partial_pwrite_pread
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiled_pread_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiled_pread_pwrite
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiled_swapping
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiled_wb
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiled_wc
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_tiling_max_stride
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_unfence_active_buffers
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_unref_active_buffers
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_userptr_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_wait
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_workarounds
file path=usr/lib/$(MACH64)/intel-gpu-tools/gem_write_read_ring_switch
file path=usr/lib/$(MACH64)/intel-gpu-tools/gen3_mixed_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gen3_render_linear_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gen3_render_mixed_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gen3_render_tiledx_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gen3_render_tiledy_blits
file path=usr/lib/$(MACH64)/intel-gpu-tools/gen7_forcewake_mt
file path=usr/lib/$(MACH64)/intel-gpu-tools/gvt_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_3d
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_addfb_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_atomic
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_atomic_transition
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_busy
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_chv_cursor_fail
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_crtc_background_color
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_cursor_crc
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_cursor_legacy
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_draw_crc
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_fbc_crc
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_fbcon_fbt
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_fence_pin_leak
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_flip
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_flip_event_leak
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_flip_tiling
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_force_connector_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_frontbuffer_tracking
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_invalid_dotclock
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_legacy_colorkey
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_mmap_write_crc
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_mmio_vs_cs_flip
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_panel_fitting
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_pipe_b_c_ivb
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_pipe_color
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_pipe_crc_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_plane
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_plane_scaling
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_properties
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_psr_sink_crc
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_pwrite_crc
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_render
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_rmfb
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_rotation_crc
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_setmode
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_sink_crc_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_sysfs_edid_timing
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_universal_plane
file path=usr/lib/$(MACH64)/intel-gpu-tools/kms_vblank
file path=usr/lib/$(MACH64)/intel-gpu-tools/pm_backlight
file path=usr/lib/$(MACH64)/intel-gpu-tools/pm_lpsp
file path=usr/lib/$(MACH64)/intel-gpu-tools/pm_rc6_residency
file path=usr/lib/$(MACH64)/intel-gpu-tools/pm_rpm
file path=usr/lib/$(MACH64)/intel-gpu-tools/pm_rps
file path=usr/lib/$(MACH64)/intel-gpu-tools/pm_sseu
file path=usr/lib/$(MACH64)/intel-gpu-tools/prime_busy
file path=usr/lib/$(MACH64)/intel-gpu-tools/prime_mmap
file path=usr/lib/$(MACH64)/intel-gpu-tools/prime_mmap_coherency
file path=usr/lib/$(MACH64)/intel-gpu-tools/prime_mmap_kms
file path=usr/lib/$(MACH64)/intel-gpu-tools/prime_self_import
file path=usr/lib/$(MACH64)/intel-gpu-tools/prime_udl
file path=usr/lib/$(MACH64)/intel-gpu-tools/prime_vgem
file path=usr/lib/$(MACH64)/intel-gpu-tools/sysfs_l3_parity
file path=usr/lib/$(MACH64)/intel-gpu-tools/template
file path=usr/lib/$(MACH64)/intel-gpu-tools/test_rte_check
file path=usr/lib/$(MACH64)/intel-gpu-tools/testdisplay
file path=usr/lib/$(MACH64)/intel-gpu-tools/tools_test
file path=usr/lib/$(MACH64)/intel-gpu-tools/vgem_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/vgem_reload_basic
file path=usr/lib/$(MACH64)/intel-gpu-tools/vgem_slow
file path=usr/lib/$(MACH64)/intel_aubdump.so
file path=usr/lib/intel-gpu-tools/benchmarks/gem_blt
file path=usr/lib/intel-gpu-tools/benchmarks/gem_busy
file path=usr/lib/intel-gpu-tools/benchmarks/gem_create
file path=usr/lib/intel-gpu-tools/benchmarks/gem_exec_ctx
file path=usr/lib/intel-gpu-tools/benchmarks/gem_exec_fault
file path=usr/lib/intel-gpu-tools/benchmarks/gem_exec_nop
file path=usr/lib/intel-gpu-tools/benchmarks/gem_exec_reloc
file path=usr/lib/intel-gpu-tools/benchmarks/gem_exec_trace
file path=usr/lib/intel-gpu-tools/benchmarks/gem_exec_tracer.so
file path=usr/lib/intel-gpu-tools/benchmarks/gem_latency
file path=usr/lib/intel-gpu-tools/benchmarks/gem_mmap
file path=usr/lib/intel-gpu-tools/benchmarks/gem_prw
file path=usr/lib/intel-gpu-tools/benchmarks/gem_set_domain
file path=usr/lib/intel-gpu-tools/benchmarks/gem_syslatency
file path=usr/lib/intel-gpu-tools/benchmarks/kms_vblank
file path=usr/lib/intel-gpu-tools/benchmarks/vgem_mmap
file path=usr/lib/intel-gpu-tools/check_drm_clients
file path=usr/lib/intel-gpu-tools/core_auth
file path=usr/lib/intel-gpu-tools/core_get_client_auth
file path=usr/lib/intel-gpu-tools/core_getclient
file path=usr/lib/intel-gpu-tools/core_getstats
file path=usr/lib/intel-gpu-tools/core_getversion
file path=usr/lib/intel-gpu-tools/core_prop_blob
file path=usr/lib/intel-gpu-tools/core_setmaster_vs_auth
file path=usr/lib/intel-gpu-tools/ddx_intel_after_fbdev
file path=usr/lib/intel-gpu-tools/debugfs_emon_crash
file path=usr/lib/intel-gpu-tools/debugfs_wedged
file path=usr/lib/intel-gpu-tools/drm_getopt.sh
file path=usr/lib/intel-gpu-tools/drm_import_export
file path=usr/lib/intel-gpu-tools/drm_lib.sh
file path=usr/lib/intel-gpu-tools/drm_read
file path=usr/lib/intel-gpu-tools/drm_vma_limiter
file path=usr/lib/intel-gpu-tools/drm_vma_limiter_cached
file path=usr/lib/intel-gpu-tools/drm_vma_limiter_cpu
file path=usr/lib/intel-gpu-tools/drm_vma_limiter_gtt
file path=usr/lib/intel-gpu-tools/drv_debugfs_reader
file path=usr/lib/intel-gpu-tools/drv_getparams_basic
file path=usr/lib/intel-gpu-tools/drv_hangman
file path=usr/lib/intel-gpu-tools/drv_missed_irq
file path=usr/lib/intel-gpu-tools/drv_module_reload_basic
file path=usr/lib/intel-gpu-tools/drv_suspend
file path=usr/lib/intel-gpu-tools/gem_alive
file path=usr/lib/intel-gpu-tools/gem_bad_length
file path=usr/lib/intel-gpu-tools/gem_bad_reloc
file path=usr/lib/intel-gpu-tools/gem_basic
file path=usr/lib/intel-gpu-tools/gem_busy
file path=usr/lib/intel-gpu-tools/gem_caching
file path=usr/lib/intel-gpu-tools/gem_close_race
file path=usr/lib/intel-gpu-tools/gem_concurrent_all
file path=usr/lib/intel-gpu-tools/gem_concurrent_blit
file path=usr/lib/intel-gpu-tools/gem_cpu_reloc
file path=usr/lib/intel-gpu-tools/gem_create
file path=usr/lib/intel-gpu-tools/gem_cs_prefetch
file path=usr/lib/intel-gpu-tools/gem_cs_tlb
file path=usr/lib/intel-gpu-tools/gem_ctx_bad_destroy
file path=usr/lib/intel-gpu-tools/gem_ctx_bad_exec
file path=usr/lib/intel-gpu-tools/gem_ctx_basic
file path=usr/lib/intel-gpu-tools/gem_ctx_create
file path=usr/lib/intel-gpu-tools/gem_ctx_exec
file path=usr/lib/intel-gpu-tools/gem_ctx_param
file path=usr/lib/intel-gpu-tools/gem_ctx_switch
file path=usr/lib/intel-gpu-tools/gem_ctx_thrash
file path=usr/lib/intel-gpu-tools/gem_double_irq_loop
file path=usr/lib/intel-gpu-tools/gem_eio
file path=usr/lib/intel-gpu-tools/gem_evict_alignment
file path=usr/lib/intel-gpu-tools/gem_evict_everything
file path=usr/lib/intel-gpu-tools/gem_exec_alignment
file path=usr/lib/intel-gpu-tools/gem_exec_bad_domains
file path=usr/lib/intel-gpu-tools/gem_exec_basic
file path=usr/lib/intel-gpu-tools/gem_exec_big
file path=usr/lib/intel-gpu-tools/gem_exec_blt
file path=usr/lib/intel-gpu-tools/gem_exec_create
file path=usr/lib/intel-gpu-tools/gem_exec_faulting_reloc
file path=usr/lib/intel-gpu-tools/gem_exec_flush
file path=usr/lib/intel-gpu-tools/gem_exec_gttfill
file path=usr/lib/intel-gpu-tools/gem_exec_lut_handle
file path=usr/lib/intel-gpu-tools/gem_exec_nop
file path=usr/lib/intel-gpu-tools/gem_exec_parallel
file path=usr/lib/intel-gpu-tools/gem_exec_params
file path=usr/lib/intel-gpu-tools/gem_exec_parse
file path=usr/lib/intel-gpu-tools/gem_exec_reloc
file path=usr/lib/intel-gpu-tools/gem_exec_store
file path=usr/lib/intel-gpu-tools/gem_exec_suspend
file path=usr/lib/intel-gpu-tools/gem_exec_whisper
file path=usr/lib/intel-gpu-tools/gem_fd_exhaustion
file path=usr/lib/intel-gpu-tools/gem_fence_thrash
file path=usr/lib/intel-gpu-tools/gem_fence_upload
file path=usr/lib/intel-gpu-tools/gem_fenced_exec_thrash
file path=usr/lib/intel-gpu-tools/gem_flink_basic
file path=usr/lib/intel-gpu-tools/gem_flink_race
file path=usr/lib/intel-gpu-tools/gem_gpgpu_fill
file path=usr/lib/intel-gpu-tools/gem_gtt_cpu_tlb
file path=usr/lib/intel-gpu-tools/gem_gtt_hog
file path=usr/lib/intel-gpu-tools/gem_gtt_speed
file path=usr/lib/intel-gpu-tools/gem_hangcheck_forcewake
file path=usr/lib/intel-gpu-tools/gem_largeobject
file path=usr/lib/intel-gpu-tools/gem_linear_blits
file path=usr/lib/intel-gpu-tools/gem_lut_handle
file path=usr/lib/intel-gpu-tools/gem_madvise
file path=usr/lib/intel-gpu-tools/gem_media_fill
file path=usr/lib/intel-gpu-tools/gem_mmap
file path=usr/lib/intel-gpu-tools/gem_mmap_gtt
file path=usr/lib/intel-gpu-tools/gem_mmap_offset_exhaustion
file path=usr/lib/intel-gpu-tools/gem_mmap_wc
file path=usr/lib/intel-gpu-tools/gem_mocs_settings
file path=usr/lib/intel-gpu-tools/gem_partial_pwrite_pread
file path=usr/lib/intel-gpu-tools/gem_persistent_relocs
file path=usr/lib/intel-gpu-tools/gem_pin
file path=usr/lib/intel-gpu-tools/gem_pipe_control_store_loop
file path=usr/lib/intel-gpu-tools/gem_ppgtt
file path=usr/lib/intel-gpu-tools/gem_pread
file path=usr/lib/intel-gpu-tools/gem_pread_after_blit
file path=usr/lib/intel-gpu-tools/gem_pwrite
file path=usr/lib/intel-gpu-tools/gem_pwrite_pread
file path=usr/lib/intel-gpu-tools/gem_pwrite_snooped
file path=usr/lib/intel-gpu-tools/gem_read_read_speed
file path=usr/lib/intel-gpu-tools/gem_readwrite
file path=usr/lib/intel-gpu-tools/gem_reg_read
file path=usr/lib/intel-gpu-tools/gem_reloc_overflow
file path=usr/lib/intel-gpu-tools/gem_reloc_vs_gpu
file path=usr/lib/intel-gpu-tools/gem_render_copy
file path=usr/lib/intel-gpu-tools/gem_render_copy_redux
file path=usr/lib/intel-gpu-tools/gem_render_linear_blits
file path=usr/lib/intel-gpu-tools/gem_render_tiled_blits
file path=usr/lib/intel-gpu-tools/gem_request_retire
file path=usr/lib/intel-gpu-tools/gem_reset_stats
file path=usr/lib/intel-gpu-tools/gem_ring_sync_copy
file path=usr/lib/intel-gpu-tools/gem_ring_sync_loop
file path=usr/lib/intel-gpu-tools/gem_ringfill
file path=usr/lib/intel-gpu-tools/gem_seqno_wrap
file path=usr/lib/intel-gpu-tools/gem_set_tiling_vs_blt
file path=usr/lib/intel-gpu-tools/gem_set_tiling_vs_gtt
file path=usr/lib/intel-gpu-tools/gem_set_tiling_vs_pwrite
file path=usr/lib/intel-gpu-tools/gem_shrink
file path=usr/lib/intel-gpu-tools/gem_softpin
file path=usr/lib/intel-gpu-tools/gem_stolen
file path=usr/lib/intel-gpu-tools/gem_storedw_batches_loop
file path=usr/lib/intel-gpu-tools/gem_storedw_loop
file path=usr/lib/intel-gpu-tools/gem_streaming_writes
file path=usr/lib/intel-gpu-tools/gem_stress
file path=usr/lib/intel-gpu-tools/gem_sync
file path=usr/lib/intel-gpu-tools/gem_threaded_access_tiled
file path=usr/lib/intel-gpu-tools/gem_tiled_blits
file path=usr/lib/intel-gpu-tools/gem_tiled_fence_blits
file path=usr/lib/intel-gpu-tools/gem_tiled_partial_pwrite_pread
file path=usr/lib/intel-gpu-tools/gem_tiled_pread_basic
file path=usr/lib/intel-gpu-tools/gem_tiled_pread_pwrite
file path=usr/lib/intel-gpu-tools/gem_tiled_swapping
file path=usr/lib/intel-gpu-tools/gem_tiled_wb
file path=usr/lib/intel-gpu-tools/gem_tiled_wc
file path=usr/lib/intel-gpu-tools/gem_tiling_max_stride
file path=usr/lib/intel-gpu-tools/gem_unfence_active_buffers
file path=usr/lib/intel-gpu-tools/gem_unref_active_buffers
file path=usr/lib/intel-gpu-tools/gem_userptr_blits
file path=usr/lib/intel-gpu-tools/gem_wait
file path=usr/lib/intel-gpu-tools/gem_workarounds
file path=usr/lib/intel-gpu-tools/gem_write_read_ring_switch
file path=usr/lib/intel-gpu-tools/gen3_mixed_blits
file path=usr/lib/intel-gpu-tools/gen3_render_linear_blits
file path=usr/lib/intel-gpu-tools/gen3_render_mixed_blits
file path=usr/lib/intel-gpu-tools/gen3_render_tiledx_blits
file path=usr/lib/intel-gpu-tools/gen3_render_tiledy_blits
file path=usr/lib/intel-gpu-tools/gen7_forcewake_mt
file path=usr/lib/intel-gpu-tools/gvt_basic
file path=usr/lib/intel-gpu-tools/kms_3d
file path=usr/lib/intel-gpu-tools/kms_addfb_basic
file path=usr/lib/intel-gpu-tools/kms_atomic
file path=usr/lib/intel-gpu-tools/kms_atomic_transition
file path=usr/lib/intel-gpu-tools/kms_busy
file path=usr/lib/intel-gpu-tools/kms_chv_cursor_fail
file path=usr/lib/intel-gpu-tools/kms_crtc_background_color
file path=usr/lib/intel-gpu-tools/kms_cursor_crc
file path=usr/lib/intel-gpu-tools/kms_cursor_legacy
file path=usr/lib/intel-gpu-tools/kms_draw_crc
file path=usr/lib/intel-gpu-tools/kms_fbc_crc
file path=usr/lib/intel-gpu-tools/kms_fbcon_fbt
file path=usr/lib/intel-gpu-tools/kms_fence_pin_leak
file path=usr/lib/intel-gpu-tools/kms_flip
file path=usr/lib/intel-gpu-tools/kms_flip_event_leak
file path=usr/lib/intel-gpu-tools/kms_flip_tiling
file path=usr/lib/intel-gpu-tools/kms_force_connector_basic
file path=usr/lib/intel-gpu-tools/kms_frontbuffer_tracking
file path=usr/lib/intel-gpu-tools/kms_invalid_dotclock
file path=usr/lib/intel-gpu-tools/kms_legacy_colorkey
file path=usr/lib/intel-gpu-tools/kms_mmap_write_crc
file path=usr/lib/intel-gpu-tools/kms_mmio_vs_cs_flip
file path=usr/lib/intel-gpu-tools/kms_panel_fitting
file path=usr/lib/intel-gpu-tools/kms_pipe_b_c_ivb
file path=usr/lib/intel-gpu-tools/kms_pipe_color
file path=usr/lib/intel-gpu-tools/kms_pipe_crc_basic
file path=usr/lib/intel-gpu-tools/kms_plane
file path=usr/lib/intel-gpu-tools/kms_plane_scaling
file path=usr/lib/intel-gpu-tools/kms_properties
file path=usr/lib/intel-gpu-tools/kms_psr_sink_crc
file path=usr/lib/intel-gpu-tools/kms_pwrite_crc
file path=usr/lib/intel-gpu-tools/kms_render
file path=usr/lib/intel-gpu-tools/kms_rmfb
file path=usr/lib/intel-gpu-tools/kms_rotation_crc
file path=usr/lib/intel-gpu-tools/kms_setmode
file path=usr/lib/intel-gpu-tools/kms_sink_crc_basic
file path=usr/lib/intel-gpu-tools/kms_sysfs_edid_timing
file path=usr/lib/intel-gpu-tools/kms_universal_plane
file path=usr/lib/intel-gpu-tools/kms_vblank
file path=usr/lib/intel-gpu-tools/pm_backlight
file path=usr/lib/intel-gpu-tools/pm_lpsp
file path=usr/lib/intel-gpu-tools/pm_rc6_residency
file path=usr/lib/intel-gpu-tools/pm_rpm
file path=usr/lib/intel-gpu-tools/pm_rps
file path=usr/lib/intel-gpu-tools/pm_sseu
file path=usr/lib/intel-gpu-tools/prime_busy
file path=usr/lib/intel-gpu-tools/prime_mmap
file path=usr/lib/intel-gpu-tools/prime_mmap_coherency
file path=usr/lib/intel-gpu-tools/prime_mmap_kms
file path=usr/lib/intel-gpu-tools/prime_self_import
file path=usr/lib/intel-gpu-tools/prime_udl
file path=usr/lib/intel-gpu-tools/prime_vgem
file path=usr/lib/intel-gpu-tools/sysfs_l3_parity
file path=usr/lib/intel-gpu-tools/template
file path=usr/lib/intel-gpu-tools/test_rte_check
file path=usr/lib/intel-gpu-tools/testdisplay
file path=usr/lib/intel-gpu-tools/tools_test
file path=usr/lib/intel-gpu-tools/vgem_basic
file path=usr/lib/intel-gpu-tools/vgem_reload_basic
file path=usr/lib/intel-gpu-tools/vgem_slow
file path=usr/lib/intel_aubdump.so
file path=usr/share/intel-gpu-tools/1080p-left.png
file path=usr/share/intel-gpu-tools/1080p-right.png
file path=usr/share/intel-gpu-tools/pass.png
file path=usr/share/intel-gpu-tools/registers/audio_config_haswell_plus.txt
file path=usr/share/intel-gpu-tools/registers/audio_debug_haswell_plus.txt
file path=usr/share/intel-gpu-tools/registers/broadwell
file path=usr/share/intel-gpu-tools/registers/cherryview
file path=usr/share/intel-gpu-tools/registers/chv_display_base.txt
file path=usr/share/intel-gpu-tools/registers/chv_dpio_phy_x1.txt
file path=usr/share/intel-gpu-tools/registers/chv_dpio_phy_x2.txt
file path=usr/share/intel-gpu-tools/registers/chv_pipe_b_extra.txt
file path=usr/share/intel-gpu-tools/registers/chv_pipe_c.txt
file path=usr/share/intel-gpu-tools/registers/common_display.txt
file path=usr/share/intel-gpu-tools/registers/gen6_other.txt
file path=usr/share/intel-gpu-tools/registers/gen7_other.txt
file path=usr/share/intel-gpu-tools/registers/gen8_interrupt.txt
file path=usr/share/intel-gpu-tools/registers/gen8_other.txt
file path=usr/share/intel-gpu-tools/registers/haswell
file path=usr/share/intel-gpu-tools/registers/haswell_other.txt
file path=usr/share/intel-gpu-tools/registers/ivybridge
file path=usr/share/intel-gpu-tools/registers/sandybridge
file path=usr/share/intel-gpu-tools/registers/skl_display.txt
file path=usr/share/intel-gpu-tools/registers/skl_powerwells.txt
file path=usr/share/intel-gpu-tools/registers/skylake
file path=usr/share/intel-gpu-tools/registers/valleyview
file path=usr/share/intel-gpu-tools/registers/vlv_display_base.txt
file path=usr/share/intel-gpu-tools/registers/vlv_dpio_phy.txt
file path=usr/share/intel-gpu-tools/registers/vlv_dsi.txt
file path=usr/share/intel-gpu-tools/registers/vlv_flisdsi.txt
file path=usr/share/intel-gpu-tools/registers/vlv_pipe_a.txt
file path=usr/share/intel-gpu-tools/registers/vlv_pipe_b.txt
file path=usr/share/intel-gpu-tools/test-list-full.txt
file path=usr/share/intel-gpu-tools/test-list.txt
