{
    "dependencies": [
        "library/python/scikit-build-37",
        "library/python/scikit-build-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/python/rapidfuzz-37",
        "library/python/rapidfuzz-39",
        "library/python/rapidfuzz"
    ],
    "name": "rapidfuzz"
}