#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-test-indirectly.patch

%include-2%
#
# Following dependency loops were detected (where 'A --> B' means 'A needs B to
# run tests', and 'A ==> B' means 'A needs B for build and/or run'):
#
# zope.testrunner --> zope.testing --> zope.testrunner
#
# To break loops we need to allow this project to integrate without testing in
# a case the required projects are not available yet (bootstrap).
#
PYTHON_TEST_BOOTSTRAP = yes
%include-3%
# Force no colors and more verbose output via tox posargs
COMPONENT_TEST_TARGETS += -- -vv

# Random pid
COMPONENT_TEST_TRANSFORMS += "-e 's/\(subprocess \)[0-9]\{1,\}\( is still running\)/\1\$$(PID)\2/'"
%hook-manifest%
# The badsyntax.py file contains intentionally bad syntax so there is no .pyc file for it
printf '<transform file path=.*/badsyntax\.py$ -> set pkg.tmp.autopyc false>\n' >> "$DISTRIBUTION-PYVER.p5m"
# Do not generate dependencies on pkg_resources for usr/bin files otherwise we would end with duplicate dependencies on setuptools.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/pkg_resources.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
