#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jaotc
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jarsigner
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/java
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/javac
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/javadoc
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/javap
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jcmd
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jconsole
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jdb
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jdeprscan
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jdeps
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jfr
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jhsdb
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jimage
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jinfo
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jjs
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jlink
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jmap
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jps
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jrunscript
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jshell
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jstack
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jstat
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/jstatd
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/keytool
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/pack200
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/rmic
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/rmid
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/rmiregistry
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/serialver
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/bin/unpack200
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/logging.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/management/jmxremote.access
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/management/jmxremote.password.template
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/management/management.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/net.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/sdp/sdp.conf.template
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/java.policy
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/java.security
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/policy/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/policy/limited/default_US_export.policy
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/policy/limited/default_local.policy
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/policy/limited/exempt_local.policy
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/policy/unlimited/default_US_export.policy
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/policy/unlimited/default_local.policy
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/sunpkcs$(COMPONENT_VERSION)-solaris.cfg
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/security/ucrypto-solaris.cfg
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/conf/sound.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/README
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/CodePointIM/CodePointIM.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/CodePointIM/README.html
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/CodePointIM/README_ja.html
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/CodePointIM/README_zh_CN.html
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/CodePointIM/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/FileChooserDemo/FileChooserDemo.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/FileChooserDemo/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/FileChooserDemo/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Font2DTest/Font2DTest.html
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Font2DTest/Font2DTest.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Font2DTest/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Font2DTest/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/J2Ddemo/J2Ddemo.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/J2Ddemo/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/J2Ddemo/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Metalworks/Metalworks.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Metalworks/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Metalworks/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Notepad/Notepad.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Notepad/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Notepad/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/SampleTree/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/SampleTree/SampleTree.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/SampleTree/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Stylepad/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Stylepad/Stylepad.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/Stylepad/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/SwingSet2/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/SwingSet2/SwingSet2.html
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/SwingSet2/SwingSet2.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/SwingSet2/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/TableExample/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/TableExample/TableExample.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/TableExample/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/TransparentRuler/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/TransparentRuler/TransparentRuler.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/jfc/TransparentRuler/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/README.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/FileChooserDemo/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/FileChooserDemo/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/FileChooserDemo/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/FileChooserDemo/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/FileChooserDemo/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/FileChooserDemo/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Font2DTest/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Font2DTest/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Font2DTest/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Font2DTest/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Font2DTest/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Font2DTest/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Metalworks/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Metalworks/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Metalworks/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Metalworks/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Metalworks/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Metalworks/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Notepad/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Notepad/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Notepad/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Notepad/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Notepad/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/Notepad/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SampleTree/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SampleTree/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SampleTree/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SampleTree/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SampleTree/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SampleTree/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SwingApplet/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SwingApplet/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SwingApplet/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SwingApplet/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SwingApplet/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/SwingApplet/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TableExample/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TableExample/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TableExample/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TableExample/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TableExample/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TableExample/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TransparentRuler/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TransparentRuler/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TransparentRuler/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TransparentRuler/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TransparentRuler/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/jfc/TransparentRuler/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/FullThreadDump/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/FullThreadDump/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/FullThreadDump/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/FullThreadDump/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/FullThreadDump/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/FullThreadDump/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/JTop/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/JTop/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/JTop/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/JTop/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/JTop/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/JTop/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/MemoryMonitor/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/MemoryMonitor/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/MemoryMonitor/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/MemoryMonitor/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/MemoryMonitor/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/MemoryMonitor/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/VerboseGC/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/VerboseGC/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/VerboseGC/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/VerboseGC/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/VerboseGC/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/management/VerboseGC/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/scripting/jconsole-plugin/build.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/scripting/jconsole-plugin/build.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/scripting/jconsole-plugin/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/scripting/jconsole-plugin/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/scripting/jconsole-plugin/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/demo/nbproject/scripting/jconsole-plugin/nbproject/project.xml
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/include/classfile_constants.h
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/include/jawt.h
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/include/jdwpTransport.h
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/include/jni.h
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/include/jvmti.h
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/include/jvmticmlr.h
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/include/solaris/jawt_md.h
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/include/solaris/jni_md.h
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.base.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.compiler.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.datatransfer.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.desktop.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.instrument.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.logging.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.management.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.management.rmi.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.naming.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.net.http.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.prefs.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.rmi.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.scripting.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.se.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.security.jgss.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.security.sasl.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.smartcardio.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.sql.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.sql.rowset.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.transaction.xa.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.xml.crypto.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/java.xml.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.accessibility.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.aot.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.attach.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.charsets.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.compiler.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.crypto.cryptoki.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.crypto.ec.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.crypto.ucrypto.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.dynalink.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.editpad.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.hotspot.agent.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.httpserver.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.internal.ed.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.internal.jvmstat.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.internal.le.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.internal.opt.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.internal.vm.ci.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.internal.vm.compiler.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.internal.vm.compiler.management.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jartool.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.javadoc.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jcmd.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jconsole.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jdeps.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jdi.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jdwp.agent.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jfr.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jlink.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jshell.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jsobject.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.jstatd.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.localedata.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.management.agent.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.management.jfr.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.management.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.naming.dns.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.naming.ldap.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.naming.rmi.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.net.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.pack.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.rmic.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.scripting.nashorn.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.scripting.nashorn.shell.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.sctp.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.security.auth.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.security.jgss.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.unsupported.desktop.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.unsupported.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.xml.dom.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/jmods/jdk.zipfs.jmod
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/ADDITIONAL_LICENSE_INFO
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/ASSEMBLY_EXCEPTION
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/aes.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/asm.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/c-libutl.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/cldr.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/icu.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/public_suffix.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.base/unicode.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.compiler/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.compiler/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.compiler/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.datatransfer/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.datatransfer/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.datatransfer/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.desktop/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.desktop/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.desktop/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.desktop/colorimaging.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.desktop/mesa3d.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.desktop/xwd.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.instrument/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.instrument/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.instrument/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.logging/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.logging/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.logging/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.management.rmi/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.management.rmi/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.management.rmi/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.management/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.management/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.management/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.naming/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.naming/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.naming/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.net.http/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.net.http/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.net.http/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.prefs/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.prefs/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.prefs/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.rmi/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.rmi/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.rmi/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.scripting/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.scripting/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.scripting/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.se/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.se/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.se/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.security.jgss/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.security.jgss/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.security.jgss/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.security.sasl/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.security.sasl/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.security.sasl/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.smartcardio/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.smartcardio/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.smartcardio/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.smartcardio/pcsclite.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.sql.rowset/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.sql.rowset/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.sql.rowset/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.sql/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.sql/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.sql/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.transaction.xa/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.transaction.xa/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.transaction.xa/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml.crypto/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml.crypto/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml.crypto/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml.crypto/santuario.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml/bcel.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml/dom.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml/jcup.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml/xalan.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/java.xml/xerces.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.accessibility/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.accessibility/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.accessibility/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.aot/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.aot/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.aot/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.attach/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.attach/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.attach/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.charsets/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.charsets/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.charsets/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.compiler/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.compiler/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.compiler/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.cryptoki/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.cryptoki/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.cryptoki/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.cryptoki/pkcs$(COMPONENT_VERSION)cryptotoken.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.cryptoki/pkcs$(COMPONENT_VERSION)wrapper.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.ec/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.ec/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.ec/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.ec/ecc.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.ucrypto/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.ucrypto/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.crypto.ucrypto/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.dynalink/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.dynalink/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.dynalink/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.dynalink/dynalink.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.editpad/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.editpad/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.editpad/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.hotspot.agent/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.hotspot.agent/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.hotspot.agent/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.httpserver/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.httpserver/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.httpserver/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.ed/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.ed/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.ed/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.jvmstat/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.jvmstat/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.jvmstat/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.le/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.le/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.le/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.le/jline.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.opt/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.opt/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.opt/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.opt/jopt-simple.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.ci/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.ci/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.ci/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.compiler.management/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.compiler.management/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.compiler.management/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.compiler/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.compiler/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.internal.vm.compiler/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jartool/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jartool/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jartool/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.javadoc/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.javadoc/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.javadoc/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.javadoc/jquery.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.javadoc/jqueryUI.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.javadoc/jszip.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.javadoc/pako.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jcmd/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jcmd/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jcmd/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jconsole/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jconsole/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jconsole/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdeps/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdeps/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdeps/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdi/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdi/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdi/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdwp.agent/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdwp.agent/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jdwp.agent/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jfr/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jfr/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jfr/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jlink/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jlink/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jlink/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jshell/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jshell/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jshell/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jsobject/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jsobject/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jsobject/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jstatd/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jstatd/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.jstatd/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.localedata/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.localedata/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.localedata/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.localedata/cldr.md \
    target=../java.base/cldr.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.localedata/thaidict.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management.agent/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management.agent/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management.agent/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management.jfr/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management.jfr/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management.jfr/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.management/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.dns/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.dns/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.dns/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.ldap/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.ldap/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.ldap/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.rmi/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.rmi/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.naming.rmi/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.net/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.net/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.net/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.pack/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.pack/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.pack/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.rmic/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.rmic/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.rmic/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.scripting.nashorn.shell/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.scripting.nashorn.shell/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.scripting.nashorn.shell/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.scripting.nashorn/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.scripting.nashorn/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.scripting.nashorn/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.scripting.nashorn/double-conversion.md
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.scripting.nashorn/joni.md
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.sctp/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.sctp/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.sctp/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.security.auth/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.security.auth/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.security.auth/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.security.jgss/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.security.jgss/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.security.jgss/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.unsupported.desktop/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.unsupported.desktop/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.unsupported.desktop/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.unsupported/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.unsupported/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.unsupported/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.xml.dom/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.xml.dom/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.xml.dom/LICENSE \
    target=../java.base/LICENSE
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.zipfs/ADDITIONAL_LICENSE_INFO \
    target=../java.base/ADDITIONAL_LICENSE_INFO
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.zipfs/ASSEMBLY_EXCEPTION \
    target=../java.base/ASSEMBLY_EXCEPTION
link \
    path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/legal/jdk.zipfs/LICENSE \
    target=../java.base/LICENSE
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/classlist
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/ct.sym
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/fontconfig.bfc
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/fontconfig.properties.src
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/fontconfig.properties.~1~.src
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/jfr/default.jfc
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/jfr/profile.jfc
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/jli/libjli.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/jrt-fs.jar
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/jspawnhelper
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/jvm.cfg
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libattach.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libawt.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libawt_headless.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libawt_xawt.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libdt_socket.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libextnet.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libfontmanager.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libinstrument.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libj2gss.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libj2pcsc.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libj2pkcs$(COMPONENT_VERSION).so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjaas.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjava.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjavajpeg.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjawt.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjdwp.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjimage.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjsig.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjsound.so
link path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libjvm.so \
    target=server/libjvm.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/liblcms.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libmanagement.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libmanagement_agent.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libmanagement_ext.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libmlib_image.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libnet.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libnio.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libprefs.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/librmi.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libsaproc.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libsctp.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libsplashscreen.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libsunec.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libunpack.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libverify.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/libzip.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/modules
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/psfont.properties.ja
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/psfontj2d.properties
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/security/blacklisted.certs
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/security/cacerts
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/security/default.policy
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/security/public_suffix_list.dat
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/server/Xusage.txt
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/server/libjsig.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/server/libjvm.so
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/src.zip
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/lib/tzdb.dat
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jar.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jarsigner.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/java.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/javac.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/javadoc.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/javap.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jcmd.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jconsole.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jdb.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jdeps.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jinfo.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jjs.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jmap.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jps.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jrunscript.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jstack.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jstat.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/jstatd.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/keytool.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/pack200.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/rmic.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/rmid.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/rmiregistry.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/serialver.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja/man1/unpack200.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jar.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jarsigner.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/java.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/javac.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/javadoc.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/javap.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jcmd.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jconsole.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jdb.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jdeps.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jinfo.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jjs.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jmap.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jps.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jrunscript.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jstack.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jstat.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/jstatd.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/keytool.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/pack200.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/rmic.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/rmid.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/rmiregistry.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/serialver.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/ja_JP.UTF-8/man1/unpack200.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jar.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jarsigner.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/java.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/javac.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/javadoc.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/javap.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jcmd.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jconsole.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jdb.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jdeps.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jinfo.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jjs.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jmap.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jps.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jrunscript.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jstack.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jstat.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/jstatd.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/keytool.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/pack200.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/rmic.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/rmid.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/rmiregistry.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/serialver.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/man/man1/unpack200.1
file path=usr/jdk/instances/openjdk$(COMPONENT_VERSION).0.10/release
