{
    "dependencies": [
        "library/python/elementpath-37",
        "library/python/elementpath-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/xmlschema-37",
        "library/python/xmlschema-39",
        "library/python/xmlschema"
    ],
    "name": "xmlschema"
}