#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/X11/extensions/scrnsaver.h
link path=usr/lib/$(MACH64)/libXss.so target=libXss.so.1.0.0
link path=usr/lib/$(MACH64)/libXss.so.1 target=libXss.so.1.0.0
file path=usr/lib/$(MACH64)/libXss.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xscrnsaver.pc
link path=usr/lib/libXss.so target=libXss.so.1.0.0
link path=usr/lib/libXss.so.1 target=libXss.so.1.0.0
file path=usr/lib/libXss.so.1.0.0
file path=usr/lib/pkgconfig/xscrnsaver.pc
file path=usr/share/man/man3/XScreenSaverAllocInfo.3
file path=usr/share/man/man3/XScreenSaverGetRegistered.3
file path=usr/share/man/man3/XScreenSaverQueryExtension.3
file path=usr/share/man/man3/XScreenSaverQueryInfo.3
file path=usr/share/man/man3/XScreenSaverQueryVersion.3
file path=usr/share/man/man3/XScreenSaverRegister.3
file path=usr/share/man/man3/XScreenSaverSelectInput.3
file path=usr/share/man/man3/XScreenSaverSetAttributes.3
file path=usr/share/man/man3/XScreenSaverSuspend.3
file path=usr/share/man/man3/XScreenSaverUnregister.3
file path=usr/share/man/man3/XScreenSaverUnsetAttributes.3
file path=usr/share/man/man3/Xss.3
