#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/bson/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/_cbson.so
file path=usr/lib/python$(PYVER)/vendor-packages/bson/_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/binary.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/code.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/codec_options.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/codec_options.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/bson/datetime_ms.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/dbref.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/decimal128.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/int64.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/json_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/max_key.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/min_key.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/objectid.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/bson/raw_bson.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/regex.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/son.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/timestamp.py
file path=usr/lib/python$(PYVER)/vendor-packages/bson/tz_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/gridfs/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gridfs/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/gridfs/grid_file.py
file path=usr/lib/python$(PYVER)/vendor-packages/gridfs/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo-$(HUMAN_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo-$(HUMAN_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo-$(HUMAN_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo-$(HUMAN_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo-$(HUMAN_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/_cmessage.so
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/_csot.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/aggregation.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/auth_aws.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/bulk.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/change_stream.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/client_options.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/client_session.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/collation.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/collection.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/command_cursor.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/compression_support.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/cursor.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/daemon.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/database.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/driver_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/encryption.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/encryption_options.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/event_loggers.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/hello.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/lock.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/max_staleness_selectors.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/message.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/mongo_client.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/monitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/monitoring.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/network.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/ocsp_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/ocsp_support.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/operations.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/periodic_executor.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/pool.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/pyopenssl_context.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/read_concern.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/read_preferences.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/response.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/results.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/saslprep.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/server_api.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/server_description.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/server_selectors.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/server_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/settings.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/socket_checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/srv_resolver.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/ssl_context.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/ssl_support.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/topology.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/topology_description.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/typings.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/uri_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/pymongo/write_concern.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/dnspython-$(PYV)
