#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-tox-enable-tests.patch
%patch% 02-no-mypy.patch

%hook-begin%
# https://jira.mongodb.org/browse/PYTHON-3961
DOWNLOAD_URL='https://github.com/mongodb/mongo-python-driver/archive/refs/tags/$(HUMAN_VERSION).tar.gz'

%include-2%
# Github tarball use different source directory than sdist
COMPONENT_SRC =		mongo-python-driver-$(HUMAN_VERSION)

#
# Following dependency loops were detected (where 'A --> B' means 'A needs B to
# run tests', and 'A ==> B' means 'A needs B for build and/or run'):
#
# pymongo --> mockupdb ==> pymongo
#
# To break loops we need to allow this project to integrate without testing in
# a case the required projects are not available yet (bootstrap).
#
PYTHON_TEST_BOOTSTRAP = yes
%include-3%
# For testing the svc:/application/database/mongodb-44:default service must be
# online.
