#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-tox-enable-tests.patch
%patch% 02-no-mypy.patch

%hook-begin%
# https://jira.mongodb.org/browse/PYTHON-3961
DOWNLOAD_URL='https://github.com/mongodb/mongo-python-driver/archive/refs/tags/$(HUMAN_VERSION).tar.gz'

%include-2%
# Github tarball use different source directory than sdist
COMPONENT_SRC =		mongo-python-driver-$(HUMAN_VERSION)
%include-3%
# Normalize pointer
COMPONENT_TEST_TRANSFORMS += "-e 's/\(traceback object at \)0x[a-f0-9]\{12\}>/\1\$$(POINTER)>/g'"
# The order of items in the list is random
COMPONENT_TEST_TRANSFORMS += "-e 's/\(Must be one of (\)[^)]\{1,\})/\1LIST)/g'"

# For testing the svc:/application/database/mongodb-44:default service must be
# online.

# Manually added test dependencies
TEST_REQUIRED_PACKAGES += service/database/mongodb-44
