#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
# Copyright 2018 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Need to generate loaders.cache
depend type=require fmri=service/gnome/desktop-cache

# Otherwise `gdk-pixbuf-csource` won't recognize file types
depend type=require fmri=desktop/shared-mime-info

# Make sure common gdk-pixbuf files (for example message catalogs) are always
# installed
depend type=require fmri=library/desktop/gdk-pixbuf

file path=usr/bin/$(MACH32)/gdk-pixbuf-csource
file path=usr/bin/$(MACH32)/gdk-pixbuf-pixdata
file path=usr/bin/$(MACH32)/gdk-pixbuf-query-loaders
file path=usr/bin/$(MACH32)/gdk-pixbuf-thumbnailer
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
file path=usr/lib/girepository-1.0/GdkPixbuf-2.0.typelib
file path=usr/lib/girepository-1.0/GdkPixdata-2.0.typelib
link path=usr/lib/libgdk_pixbuf-2.0.so target=libgdk_pixbuf-2.0.so.0
file path=usr/lib/libgdk_pixbuf-2.0.so.$(SOVER)
link path=usr/lib/libgdk_pixbuf-2.0.so.0 target=libgdk_pixbuf-2.0.so.$(SOVER)
file path=usr/lib/pkgconfig/gdk-pixbuf-2.0.pc
