#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
# Copyright 2018 Michal Nowak
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>

# Otherwise `gdk-pixbuf-csource` won't recognize file types
depend type=require fmri=desktop/shared-mime-info

file path=usr/bin/gdk-pixbuf-csource
file path=usr/bin/gdk-pixbuf-pixdata
file path=usr/bin/gdk-pixbuf-query-loaders
file path=usr/bin/gdk-pixbuf-thumbnailer
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-animation.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-autocleanups.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-core.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-enum-types.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-features.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-io.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-loader.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-macros.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-marshal.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-simple-anim.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf-transform.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixbuf.h
file path=usr/include/gdk-pixbuf-2.0/gdk-pixbuf/gdk-pixdata.h
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders.cache
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
file path=usr/lib/$(MACH64)/girepository-1.0/GdkPixbuf-2.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GdkPixdata-2.0.typelib
link path=usr/lib/$(MACH64)/libgdk_pixbuf-2.0.so target=libgdk_pixbuf-2.0.so.0
link path=usr/lib/$(MACH64)/libgdk_pixbuf-2.0.so.0 \
    target=libgdk_pixbuf-2.0.so.0.4200.10
file path=usr/lib/$(MACH64)/libgdk_pixbuf-2.0.so.0.4200.10
file path=usr/lib/$(MACH64)/pkgconfig/gdk-pixbuf-2.0.pc
file path=usr/share/gir-1.0/GdkPixbuf-2.0.gir
file path=usr/share/gir-1.0/GdkPixdata-2.0.gir
file path=usr/share/locale/ab/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/af/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ang/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ar/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/as/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ast/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/az/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/be/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/bg/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/bn/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/br/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/bs/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ca/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/crh/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/cs/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/csb/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/cy/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/da/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/de/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/dz/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/el/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/eo/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/es/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/et/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/eu/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/fa/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/fi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/fr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/fur/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ga/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/gl/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/gu/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/he/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/hi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/hr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/hu/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/hy/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ia/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/id/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/io/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/is/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/it/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ja/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ka/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/kk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/km/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/kn/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ko/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ku/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/li/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/lt/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/lv/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mai/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ml/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mn/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/mr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ms/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/my/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nb/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nds/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ne/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nl/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nn/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/nso/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/oc/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/or/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/pa/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/pl/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ps/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/pt/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ro/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ru/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/si/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sl/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sq/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sr@ije/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/sv/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ta/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/te/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/tg/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/th/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/tk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/tr/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/tt/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/ug/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/uk/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/uz/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/vi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/wa/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/xh/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/yi/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gdk-pixbuf.mo
file path=usr/share/man/man1/gdk-pixbuf-csource.1
file path=usr/share/man/man1/gdk-pixbuf-query-loaders.1
file path=usr/share/thumbnailers/gdk-pixbuf-thumbnailer.thumbnailer
