{
    "dependencies": [
        "image/library/libjpeg8-turbo",
        "image/library/libjpeg8-turbo/32",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/desktop/gobject/gobject-introspection",
        "library/glib2",
        "library/python/docutils-39",
        "library/python/gi-docgen-39",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/desktop/gdk-pixbuf",
        "library/desktop/gdk-pixbuf/32"
    ],
    "name": "gdk-pixbuf"
}
