{
    "dependencies": [
        "SUNWcs",
        "library/python/backcall-37",
        "library/python/backcall-39",
        "library/python/decorator-37",
        "library/python/decorator-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/jedi-37",
        "library/python/jedi-39",
        "library/python/matplotlib-inline-37",
        "library/python/matplotlib-inline-39",
        "library/python/pexpect-37",
        "library/python/pexpect-39",
        "library/python/pickleshare-37",
        "library/python/pickleshare-39",
        "library/python/prompt-toolkit-37",
        "library/python/prompt-toolkit-39",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/traitlets-37",
        "library/python/traitlets-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/ipython-37",
        "library/python/ipython-39",
        "library/python/ipython"
    ],
    "name": "ipython"
}