{
    "dependencies": [
        "library/python/backcall-39",
        "library/python/decorator-39",
        "library/python/jedi-39",
        "library/python/matplotlib-inline-39",
        "library/python/pexpect-39",
        "library/python/pickleshare-39",
        "library/python/prompt-toolkit-39",
        "library/python/pygments-39",
        "library/python/setuptools-39",
        "library/python/stack-data-39",
        "library/python/traitlets-39",
        "library/python/typing-extensions-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/ipython-39",
        "library/python/ipython"
    ],
    "name": "ipython"
}