#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
# Copyright 2018 Michal Nowak
#

set name=pkg.fmri value=pkg:/text/file@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Darwinsys file - a file type guesser (the GNU/Linux variant)"
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file usr/bin/$(MACH64)/file path=usr/gnu/bin/$(MACH64)/file
file usr/bin/file path=usr/gnu/bin/$(MACH32)/file
# Ensure binary matching the kernel bitness
hardlink path=usr/gnu/bin/file target=../../lib/isaexec pkg.linted=true
link path=usr/bin/gfile target=../gnu/bin/file facet.compat.gnulinks=true
file usr/share/man/man1/file.1 path=usr/gnu/share/man/man1/file.1
link path=usr/share/man/man1/gfile.1 target=../../../gnu/share/man/man1/file.1 facet.compat.gnulinks=true
