{
    "dependencies": [
        "SUNWcs",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/ply-37",
        "library/python/ply-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/toml-37",
        "library/python/toml-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/installer-37",
        "library/python/installer-39",
        "library/python/installer"
    ],
    "name": "installer"
}