'\" t
.\" Copyright (c) 2003, 2010, Oracle and/or its affiliates. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"),
.\" to deal in the Software without restriction, including without limitation
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense,
.\" and/or sell copies of the Software, and to permit persons to whom the
.\" Software is furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice (including the next
.\" paragraph) shall be included in all copies or substantial portions of the
.\" Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
.\" THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
.\" DEALINGS IN THE SOFTWARE.
.\"
.\"
.\" This man page created by Sun to document stability level & license
.\"
.TH libfontconfig 3lib "2 Jul 2010"
.SH NAME
libfontconfig \- font configuration API
.SH SYNOPSIS
Use
.B pkg-config fontconfig
to determine compiler and linker flags.
.SH DESCRIPTION
Fontconfig is a library for configuring and customizing font access.
Information about fontconfig and open source releases may be found at
.B http://www.fontconfig.org/
.SH INTERFACES
The shared object libfontconfig.so.1 provides the  public  interfaces
defined  below.  See the man page for each function for additional
information.

.TS
lw(2.750000i) lw(2.750000i).
FcAtomicCreate               FcGetLangs
FcAtomicDeleteNew            FcGetVersion
FcAtomicDestroy              FcInit
FcAtomicLock                 FcInitBringUptoDate
FcAtomicNewFile              FcInitLoadConfig
FcAtomicOrigFile             FcInitLoadConfigAndFonts
FcAtomicReplaceOrig          FcInitReinitialize
FcAtomicUnlock               FcIsLower
FcBlanksAdd                  FcIsUpper
FcBlanksCreate               FcLangGetCharSet
FcBlanksDestroy              FcLangSetAdd
FcBlanksIsMember             FcLangSetCompare
FcCacheCopySet               FcLangSetContains
FcCacheDir                   FcLangSetCopy
FcCacheNumFont               FcLangSetCreate
FcCacheNumSubdir             FcLangSetDestroy
FcCacheSubdir                FcLangSetEqual
FcCharSetAddChar             FcLangSetGetLangs
FcCharSetCopy                FcLangSetHash
FcCharSetCount               FcLangSetHasLang
FcCharSetCoverage            FcMatrixCopy
FcCharSetCreate              FcMatrixEqual
FcCharSetDestroy             FcMatrixInit
FcCharSetEqual               FcMatrixMultiply
FcCharSetFirstPage           FcMatrixRotate
FcCharSetHasChar             FcMatrixScale
FcCharSetIntersect           FcMatrixShear
FcCharSetIntersectCount      FcNameConstant
FcCharSetIsSubset            FcNameGetConstant
FcCharSetMerge               FcNameGetObjectType
FcCharSetNew                 FcNameParse
FcCharSetNextPage            FcNameRegisterConstants
FcCharSetSubtract            FcNameRegisterObjectTypes
FcCharSetSubtractCount       FcNameUnparse
FcCharSetUnion               FcNameUnregisterConstants
FcConfigAppFontAddDir        FcNameUnregisterObjectTypes
FcConfigAppFontAddFile       FcObjectSetAdd
FcConfigAppFontClear         FcObjectSetBuild
FcConfigBuildFonts           FcObjectSetCreate
FcConfigCreate               FcObjectSetDestroy
FcConfigDestroy              FcPatternAdd-Type
FcConfigEnableHome           FcPatternAdd
FcConfigFilename             FcPatternAddWeak
FcConfigGetBlanks            FcPatternBuild
FcConfigGetCache             FcPatternCreate
FcConfigGetCacheDirs         FcPatternDel
FcConfigGetConfigDirs        FcPatternDestroy
FcConfigGetConfigFiles       FcPatternDuplicate
FcConfigGetCurrent           FcPatternEqual
FcConfigGetFontDirs          FcPatternEqualSubset
FcConfigGetFonts             FcPatternFilter
FcConfigGetRescanInterval    FcPatternFormat
FcConfigHome                 FcPatternGet-Type
FcConfigParseAndLoad         FcPatternGet
FcConfigReference            FcPatternHash
FcConfigSetCurrent           FcPatternPrint
FcConfigSetRescanInterval    FcPatternReference
FcConfigSubstitute           FcPatternRemove
FcConfigSubstituteWithPat    FcStrBasename
FcConfigUptoDate             FcStrCmp
FcDefaultSubstitute          FcStrCmpIgnoreCase
FcDirCacheLoad               FcStrCopy
FcDirCacheLoadFile           FcStrCopyFilename
FcDirCacheRead               FcStrDirname
FcDirCacheUnlink             FcStrDowncase
FcDirCacheUnload             FcStrFree
FcDirCacheValid              FcStrListCreate
FcDirSave                    FcStrListDone
FcDirScan                    FcStrListNext
FcFileIsDir                  FcStrPlus
FcFileScan                   FcStrSetAdd
FcFini                       FcStrSetAddFilename
FcFontList                   FcStrSetCreate
FcFontMatch                  FcStrSetDel
FcFontRenderPrepare          FcStrSetDestroy
FcFontSetAdd                 FcStrSetEqual
FcFontSetCreate              FcStrSetMember
FcFontSetDestroy             FcStrStr
FcFontSetList                FcStrStrIgnoreCase
FcFontSetMatch               FcToLower
FcFontSetPrint               FcUcs4ToUtf8
FcFontSetSort                FcUtf16Len
FcFontSetSortDestroy         FcUtf16ToUcs4
FcFontSort                   FcUtf8Len
FcFreeTypeCharIndex          FcUtf8ToUcs4
FcFreeTypeCharSet            FcValueDestroy
FcFreeTypeCharSetAndSpacing  FcValueEqual
FcFreeTypeQuery              FcValuePrint
FcFreeTypeQueryFace          FcValueSave
.TE
.SH FILES
.PD 0
.TP 20
/usr/lib/libfontconfig.so.1
shared object
.TP
/usr/lib/64/libfontconfig.so.1
64-bit shared object
.TP
/usr/share/doc/fontconfig
Developer and user documentation in other formats
.PD
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	pkg:/system/library/fontconfig
=
Interface Stability	Volatile
.TE
.SH "SEE ALSO"
.BR pkg-config (1),
.BR fc-cache (1),
.BR fc-cat (1),
.BR fc-list (1),
.BR fc-match (1),
.BR fc-query (1),
.BR fc-scan (1),
.BR fonts.conf (4)
.SH LICENSE
.\" Makefile will append license from COPYING file in fontconfig src here
