#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pytest-cov-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A pytest plugin for coverage reporting"
set name=pkg.description \
    value="A pytest plugin that produces coverage reports. It supports centralised testing and distributed testing in both load and each modes. It also supports coverage of subprocesses."
set name=com.oracle.info.description value="the Python pytest-cov module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/376
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/pytest-cov.pth
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov/embed.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov/engine.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_cov/plugin.py
#
license LICENSE license=MIT

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/pytest-cov-$(PYV)@1.6,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on cov-core; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/cov-core-$(PYV)

# force a dependency on pytest
depend type=require fmri=library/python/pytest-$(PYV)

# force a dependency on the pytest-cov package
depend type=require \
    fmri=library/python/pytest-cov@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
