{
    "dependencies": [
        "library/perl-5/net-cidr-lite-536",
        "library/perl-5/net-cidr-lite-538",
        "library/perl-5/net-cidr-lite-540",
        "library/perl-5/socket6-536",
        "library/perl-5/socket6-538",
        "library/perl-5/socket6-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/net-patricia",
        "library/perl-5/net-patricia-536",
        "library/perl-5/net-patricia-538",
        "library/perl-5/net-patricia-540"
    ],
    "name": "Net-Patricia"
}
