{
    "dependencies": [
        "library/perl-5/net-cidr-lite-534",
        "library/perl-5/net-cidr-lite-536",
        "library/perl-5/net-cidr-lite-538",
        "library/perl-5/socket6-534",
        "library/perl-5/socket6-536",
        "library/perl-5/socket6-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/net-patricia-534",
        "library/perl-5/net-patricia-536",
        "library/perl-5/net-patricia-538",
        "library/perl-5/net-patricia"
    ],
    "name": "Net-Patricia"
}