#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-tox-no-diff-cover.patch

%include-3%
# This is to make sure we do not get coverage report because it could differ
# with every test run
COMPONENT_TEST_TARGETS += -- tests

# https://github.com/tox-dev/pipdeptree/issues/256
PYTEST_ADDOPTS += -p no:randomly

# https://github.com/jaraco/pytest-enabler/issues/8
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-enabler
