#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/text/aspell/en@7.1.0,$(BUILD_VERSION)
set name=pkg.summary value="GNU Aspell spell english dictionaries"
set name=info.upstream-url value="http://aspell.net/"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license aspell-en.license license="aspell-en Copyright"

depend fmri=text/aspell type=require

dir  path=usr/lib/aspell-0.60
file usr/lib/aspell-0.60/american-variant_0.alias \
    path=usr/lib/aspell-0.60/american-variant_0.alias
file usr/lib/aspell-0.60/american-variant_1.alias \
    path=usr/lib/aspell-0.60/american-variant_1.alias
file usr/lib/aspell-0.60/american-w_accents.alias \
    path=usr/lib/aspell-0.60/american-w_accents.alias
file usr/lib/aspell-0.60/american-wo_accents.alias \
    path=usr/lib/aspell-0.60/american-wo_accents.alias
file usr/lib/aspell-0.60/american.alias path=usr/lib/aspell-0.60/american.alias
file usr/lib/aspell-0.60/british-ise-w_accents.alias \
    path=usr/lib/aspell-0.60/british-ise-w_accents.alias
file usr/lib/aspell-0.60/british-ise-wo_accents.alias \
    path=usr/lib/aspell-0.60/british-ise-wo_accents.alias
file usr/lib/aspell-0.60/british-ise.alias \
    path=usr/lib/aspell-0.60/british-ise.alias
file usr/lib/aspell-0.60/british-ize-w_accents.alias \
    path=usr/lib/aspell-0.60/british-ize-w_accents.alias
file usr/lib/aspell-0.60/british-ize-wo_accents.alias \
    path=usr/lib/aspell-0.60/british-ize-wo_accents.alias
file usr/lib/aspell-0.60/british-ize.alias \
    path=usr/lib/aspell-0.60/british-ize.alias
file usr/lib/aspell-0.60/british-variant_0.alias \
    path=usr/lib/aspell-0.60/british-variant_0.alias
file usr/lib/aspell-0.60/british-variant_1.alias \
    path=usr/lib/aspell-0.60/british-variant_1.alias
file usr/lib/aspell-0.60/british-w_accents.alias \
    path=usr/lib/aspell-0.60/british-w_accents.alias
file usr/lib/aspell-0.60/british-wo_accents.alias \
    path=usr/lib/aspell-0.60/british-wo_accents.alias
file usr/lib/aspell-0.60/british.alias path=usr/lib/aspell-0.60/british.alias
file usr/lib/aspell-0.60/canadian-variant_0.alias \
    path=usr/lib/aspell-0.60/canadian-variant_0.alias
file usr/lib/aspell-0.60/canadian-variant_1.alias \
    path=usr/lib/aspell-0.60/canadian-variant_1.alias
file usr/lib/aspell-0.60/canadian-w_accents.alias \
    path=usr/lib/aspell-0.60/canadian-w_accents.alias
file usr/lib/aspell-0.60/canadian-wo_accents.alias \
    path=usr/lib/aspell-0.60/canadian-wo_accents.alias
file usr/lib/aspell-0.60/canadian.alias path=usr/lib/aspell-0.60/canadian.alias
file usr/lib/aspell-0.60/en-common.rws path=usr/lib/aspell-0.60/en-common.rws
file usr/lib/aspell-0.60/en-variant_0.multi \
    path=usr/lib/aspell-0.60/en-variant_0.multi
file usr/lib/aspell-0.60/en-variant_0.rws \
    path=usr/lib/aspell-0.60/en-variant_0.rws
file usr/lib/aspell-0.60/en-variant_1.multi \
    path=usr/lib/aspell-0.60/en-variant_1.multi
file usr/lib/aspell-0.60/en-variant_1.rws \
    path=usr/lib/aspell-0.60/en-variant_1.rws
file usr/lib/aspell-0.60/en-variant_2.multi \
    path=usr/lib/aspell-0.60/en-variant_2.multi
file usr/lib/aspell-0.60/en-variant_2.rws \
    path=usr/lib/aspell-0.60/en-variant_2.rws
file usr/lib/aspell-0.60/en-w_accents-only.rws \
    path=usr/lib/aspell-0.60/en-w_accents-only.rws
file usr/lib/aspell-0.60/en-w_accents.multi \
    path=usr/lib/aspell-0.60/en-w_accents.multi
file usr/lib/aspell-0.60/en-wo_accents-only.rws \
    path=usr/lib/aspell-0.60/en-wo_accents-only.rws
file usr/lib/aspell-0.60/en-wo_accents.multi \
    path=usr/lib/aspell-0.60/en-wo_accents.multi
file usr/lib/aspell-0.60/en.dat path=usr/lib/aspell-0.60/en.dat
file usr/lib/aspell-0.60/en.multi path=usr/lib/aspell-0.60/en.multi
file usr/lib/aspell-0.60/en_CA-variant_0.multi \
    path=usr/lib/aspell-0.60/en_CA-variant_0.multi
file usr/lib/aspell-0.60/en_CA-variant_0.rws \
    path=usr/lib/aspell-0.60/en_CA-variant_0.rws
file usr/lib/aspell-0.60/en_CA-variant_1.multi \
    path=usr/lib/aspell-0.60/en_CA-variant_1.multi
file usr/lib/aspell-0.60/en_CA-variant_1.rws \
    path=usr/lib/aspell-0.60/en_CA-variant_1.rws
file usr/lib/aspell-0.60/en_CA-w_accents-only.rws \
    path=usr/lib/aspell-0.60/en_CA-w_accents-only.rws
file usr/lib/aspell-0.60/en_CA-w_accents.multi \
    path=usr/lib/aspell-0.60/en_CA-w_accents.multi
file usr/lib/aspell-0.60/en_CA-wo_accents-only.rws \
    path=usr/lib/aspell-0.60/en_CA-wo_accents-only.rws
file usr/lib/aspell-0.60/en_CA-wo_accents.multi \
    path=usr/lib/aspell-0.60/en_CA-wo_accents.multi
file usr/lib/aspell-0.60/en_CA.multi path=usr/lib/aspell-0.60/en_CA.multi
file usr/lib/aspell-0.60/en_GB-ise-w_accents-only.rws \
    path=usr/lib/aspell-0.60/en_GB-ise-w_accents-only.rws
file usr/lib/aspell-0.60/en_GB-ise-w_accents.multi \
    path=usr/lib/aspell-0.60/en_GB-ise-w_accents.multi
file usr/lib/aspell-0.60/en_GB-ise-wo_accents-only.rws \
    path=usr/lib/aspell-0.60/en_GB-ise-wo_accents-only.rws
file usr/lib/aspell-0.60/en_GB-ise-wo_accents.multi \
    path=usr/lib/aspell-0.60/en_GB-ise-wo_accents.multi
file usr/lib/aspell-0.60/en_GB-ise.multi \
    path=usr/lib/aspell-0.60/en_GB-ise.multi
file usr/lib/aspell-0.60/en_GB-ize-w_accents-only.rws \
    path=usr/lib/aspell-0.60/en_GB-ize-w_accents-only.rws
file usr/lib/aspell-0.60/en_GB-ize-w_accents.multi \
    path=usr/lib/aspell-0.60/en_GB-ize-w_accents.multi
file usr/lib/aspell-0.60/en_GB-ize-wo_accents-only.rws \
    path=usr/lib/aspell-0.60/en_GB-ize-wo_accents-only.rws
file usr/lib/aspell-0.60/en_GB-ize-wo_accents.multi \
    path=usr/lib/aspell-0.60/en_GB-ize-wo_accents.multi
file usr/lib/aspell-0.60/en_GB-ize.multi \
    path=usr/lib/aspell-0.60/en_GB-ize.multi
file usr/lib/aspell-0.60/en_GB-variant_0.multi \
    path=usr/lib/aspell-0.60/en_GB-variant_0.multi
file usr/lib/aspell-0.60/en_GB-variant_0.rws \
    path=usr/lib/aspell-0.60/en_GB-variant_0.rws
file usr/lib/aspell-0.60/en_GB-variant_1.multi \
    path=usr/lib/aspell-0.60/en_GB-variant_1.multi
file usr/lib/aspell-0.60/en_GB-variant_1.rws \
    path=usr/lib/aspell-0.60/en_GB-variant_1.rws
file usr/lib/aspell-0.60/en_GB-w_accents.multi \
    path=usr/lib/aspell-0.60/en_GB-w_accents.multi
file usr/lib/aspell-0.60/en_GB-wo_accents.multi \
    path=usr/lib/aspell-0.60/en_GB-wo_accents.multi
file usr/lib/aspell-0.60/en_GB.multi path=usr/lib/aspell-0.60/en_GB.multi
file usr/lib/aspell-0.60/en_US-variant_0.multi \
    path=usr/lib/aspell-0.60/en_US-variant_0.multi
file usr/lib/aspell-0.60/en_US-variant_1.multi \
    path=usr/lib/aspell-0.60/en_US-variant_1.multi
file usr/lib/aspell-0.60/en_US-w_accents-only.rws \
    path=usr/lib/aspell-0.60/en_US-w_accents-only.rws
file usr/lib/aspell-0.60/en_US-w_accents.multi \
    path=usr/lib/aspell-0.60/en_US-w_accents.multi
file usr/lib/aspell-0.60/en_US-wo_accents-only.rws \
    path=usr/lib/aspell-0.60/en_US-wo_accents-only.rws
file usr/lib/aspell-0.60/en_US-wo_accents.multi \
    path=usr/lib/aspell-0.60/en_US-wo_accents.multi
file usr/lib/aspell-0.60/en_US.multi path=usr/lib/aspell-0.60/en_US.multi
file usr/lib/aspell-0.60/en_affix.dat path=usr/lib/aspell-0.60/en_affix.dat
file usr/lib/aspell-0.60/en_phonet.dat path=usr/lib/aspell-0.60/en_phonet.dat
file usr/lib/aspell-0.60/english-variant_0.alias \
    path=usr/lib/aspell-0.60/english-variant_0.alias
file usr/lib/aspell-0.60/english-variant_1.alias \
    path=usr/lib/aspell-0.60/english-variant_1.alias
file usr/lib/aspell-0.60/english-variant_2.alias \
    path=usr/lib/aspell-0.60/english-variant_2.alias
file usr/lib/aspell-0.60/english-w_accents.alias \
    path=usr/lib/aspell-0.60/english-w_accents.alias
file usr/lib/aspell-0.60/english-wo_accents.alias \
    path=usr/lib/aspell-0.60/english-wo_accents.alias
file usr/lib/aspell-0.60/english.alias path=usr/lib/aspell-0.60/english.alias
