#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/dvdcss/dvdcss.h
file path=usr/include/dvdcss/version.h
link path=usr/lib/$(MACH64)/libdvdcss.so target=libdvdcss.so.2.2.0
link path=usr/lib/$(MACH64)/libdvdcss.so.2 target=libdvdcss.so.2.2.0
file path=usr/lib/$(MACH64)/libdvdcss.so.2.2.0
file path=usr/lib/$(MACH64)/pkgconfig/libdvdcss.pc
link path=usr/lib/libdvdcss.so target=libdvdcss.so.2.2.0
link path=usr/lib/libdvdcss.so.2 target=libdvdcss.so.2.2.0
file path=usr/lib/libdvdcss.so.2.2.0
file path=usr/lib/pkgconfig/libdvdcss.pc
file path=usr/share/doc/libdvdcss/AUTHORS
file path=usr/share/doc/libdvdcss/COPYING
file path=usr/share/doc/libdvdcss/ChangeLog
file path=usr/share/doc/libdvdcss/NEWS
file path=usr/share/doc/libdvdcss/README
file path=usr/share/doc/libdvdcss/annotated.html
file path=usr/share/doc/libdvdcss/bc_s.png
file path=usr/share/doc/libdvdcss/bdwn.png
file path=usr/share/doc/libdvdcss/classes.html
file path=usr/share/doc/libdvdcss/closed.png
file path=usr/share/doc/libdvdcss/dir_9407bde60e6e4877924487859d645dfc.html
file path=usr/share/doc/libdvdcss/dir_bbb7e19a35decac138111c85404fda19.html
file path=usr/share/doc/libdvdcss/dir_e3f718b4d9ec9a0fa7a49e1bd0ff7604.html
file path=usr/share/doc/libdvdcss/doc.png
file path=usr/share/doc/libdvdcss/doxygen.css
file path=usr/share/doc/libdvdcss/doxygen.png
file path=usr/share/doc/libdvdcss/dvdcss_8h.html
file path=usr/share/doc/libdvdcss/dvdcss_8h_source.html
file path=usr/share/doc/libdvdcss/dynsections.js
file path=usr/share/doc/libdvdcss/files.html
file path=usr/share/doc/libdvdcss/folderclosed.png
file path=usr/share/doc/libdvdcss/folderopen.png
file path=usr/share/doc/libdvdcss/functions.html
file path=usr/share/doc/libdvdcss/functions_vars.html
file path=usr/share/doc/libdvdcss/globals.html
file path=usr/share/doc/libdvdcss/globals_defs.html
file path=usr/share/doc/libdvdcss/globals_func.html
file path=usr/share/doc/libdvdcss/globals_type.html
file path=usr/share/doc/libdvdcss/index.html
file path=usr/share/doc/libdvdcss/jquery.js
file path=usr/share/doc/libdvdcss/nav_f.png
file path=usr/share/doc/libdvdcss/nav_g.png
file path=usr/share/doc/libdvdcss/nav_h.png
file path=usr/share/doc/libdvdcss/open.png
file path=usr/share/doc/libdvdcss/splitbar.png
file path=usr/share/doc/libdvdcss/structdvdcss__stream__cb.html
file path=usr/share/doc/libdvdcss/sync_off.png
file path=usr/share/doc/libdvdcss/sync_on.png
file path=usr/share/doc/libdvdcss/tab_a.png
file path=usr/share/doc/libdvdcss/tab_b.png
file path=usr/share/doc/libdvdcss/tab_h.png
file path=usr/share/doc/libdvdcss/tab_s.png
file path=usr/share/doc/libdvdcss/tabs.css
