--- readline-5.2/support/shobj-conf.~1~	2006-04-11 17:15:43.000000000 +0400
+++ readline-5.2/support/shobj-conf	2013-08-20 00:38:16.938801164 +0400
@@ -93,6 +93,7 @@
 
 #	SHLIB_XLDFLAGS='-R $(libdir)'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)'
+	SHLIB_LIBS='$(TERMCAP_LIB)'
 	;;
 
 sunos5*|solaris2*)
@@ -102,6 +103,7 @@
 
 #	SHLIB_XLDFLAGS='-R $(libdir)'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)'
+	SHLIB_LIBS='$(TERMCAP_LIB)'
 	;;
 
 # All versions of Linux or the semi-mythical GNU Hurd.
