{
    "dependencies": [
        "SUNWcs",
        "library/libedit",
        "library/libxml2",
        "library/libxslt",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-524",
        "runtime/python-27",
        "runtime/tcl-8",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/postgres-11",
        "database/postgres-11/contrib",
        "database/postgres-11/developer",
        "database/postgres-11/documentation",
        "database/postgres-11/language-bindings",
        "database/postgres-11/library",
        "database/postgres-11/tests",
        "service/database/postgres-11"
    ],
    "name": "postgresql"
}