{
    "dependencies": [
        "library/python/execnet-37",
        "library/python/execnet-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pytest-xdist-37",
        "library/python/pytest-xdist-39",
        "library/python/pytest-xdist"
    ],
    "name": "pytest-xdist"
}