#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-3%
# There is an incompatibility between execnet and teamcity-messages causing
# some tests to fail if teamcity-messages is installed while pytest-xdist tests
# are run.  See https://github.com/pytest-dev/execnet/issues/161 for details.
TEST_CONFLICTING_PACKAGES.python += library/python/teamcity-messages

# https://github.com/okken/pytest-check/issues/146
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-check

# https://github.com/pytest-dev/pytest-xdist/issues/968
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-checkdocs
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-console-scripts
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-randomly
TEST_CONFLICTING_PACKAGES.python += library/python/typeguard

# https://github.com/bitprophet/pytest-relaxed/issues/31
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-relaxed

# https://github.com/pytest-dev/pytest-rerunfailures/issues/242
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-rerunfailures

# https://github.com/pytest-dev/pluggy/issues/457
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-shell-utilities
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-xprocess

# https://github.com/jaraco/pytest-enabler/issues/10#issuecomment-1809078866
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-enabler
