#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-3%
# There is an incompatibility between execnet and teamcity-messages causing
# some tests to fail if teamcity-messages is installed while pytest-xdist tests
# are run.  See https://github.com/pytest-dev/execnet/issues/161 for details.
#
# Testing of pytest-xdist fails if there is pytest-randomly installed.  See
# https://github.com/pytest-dev/pytest-xdist/issues/742 for details.
#
# To see pytest-xdist tests to pass the teamcity-messages and pytest-randomly
# packages should NOT be installed during testing.
