Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/add_members:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/arch:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/change_pw:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/check_db:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/check_perms:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/cleanarch:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/clone_member:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/config_list:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/discard:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/dumpdb:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/find_member:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/genaliases:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/inject:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/list_admins:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/list_lists:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/list_members:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/list_owners:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/mailmanctl:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/mmsitepass:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/newlist:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/qrunner:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/remove_members:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/rmlist:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/show_qfiles:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/sync_members:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/transcheck:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/unshunt:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/update:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/version:uid=mailman;gid=mailman
Mailman:solaris:cmd:RO::/usr/lib/mailman/bin/withlist:uid=mailman;gid=mailman
