.TH libespeak 3lib "13 Nov 2016" "SunOS 5.12" "Interface Libraries"
.SH "NAME"
libespeak \- C++ bindings
for espeak speech synthesis
.SH "DESCRIPTION"
.PP
\fBlibespeak\fR is a set of C++ bindings to speech synthesis
services for use by client applications and assistive
technologies\&.
.SH "FILES"
.PP
The following files are used by this library:
.TP 28
.B /usr/lib/64/libespeak\&.so
Library for espeak speech synthesis
.TP 28
.B /usr/share/espeak-data
Directory of voice language and data files
.TP 28
.B /usr/include/espeak/speak_lib\&.h
Header file for development purposes
.SH "SEE ALSO"
.PP
\fBespeak\fR(1),
\fBorca\fR(1),
\fBattributes\fR(7)
