#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/compile-et.pl
file path=usr/bin/$(MACH64)/nspr-config
file path=usr/bin/$(MACH64)/prerr.properties
file path=usr/bin/compile-et.pl
file path=usr/bin/nspr-config
file path=usr/bin/prerr.properties
file path=usr/include/mps/md/_aix32.cfg
file path=usr/include/mps/md/_aix64.cfg
file path=usr/include/mps/md/_beos.cfg
file path=usr/include/mps/md/_bsdi.cfg
file path=usr/include/mps/md/_darwin.cfg
file path=usr/include/mps/md/_dgux.cfg
file path=usr/include/mps/md/_freebsd.cfg
file path=usr/include/mps/md/_hpux32.cfg
file path=usr/include/mps/md/_hpux64.cfg
file path=usr/include/mps/md/_irix32.cfg
file path=usr/include/mps/md/_irix64.cfg
file path=usr/include/mps/md/_linux.cfg
file path=usr/include/mps/md/_netbsd.cfg
file path=usr/include/mps/md/_nto.cfg
file path=usr/include/mps/md/_openbsd.cfg
file path=usr/include/mps/md/_os2.cfg
file path=usr/include/mps/md/_osf1.cfg
file path=usr/include/mps/md/_qnx.cfg
file path=usr/include/mps/md/_riscos.cfg
file path=usr/include/mps/md/_scoos.cfg
file path=usr/include/mps/md/_solaris.cfg
file path=usr/include/mps/md/_symbian.cfg
file path=usr/include/mps/md/_unixware.cfg
file path=usr/include/mps/md/_unixware7.cfg
file path=usr/include/mps/md/_win95.cfg
file path=usr/include/mps/md/_winnt.cfg
file path=usr/include/mps/nspr.h
file path=usr/include/mps/obsolete/pralarm.h
file path=usr/include/mps/obsolete/probslet.h
file path=usr/include/mps/obsolete/protypes.h
file path=usr/include/mps/obsolete/prsem.h
file path=usr/include/mps/plarena.h
file path=usr/include/mps/plarenas.h
file path=usr/include/mps/plbase64.h
file path=usr/include/mps/plerror.h
file path=usr/include/mps/plgetopt.h
file path=usr/include/mps/plhash.h
file path=usr/include/mps/plstr.h
file path=usr/include/mps/pratom.h
file path=usr/include/mps/prbit.h
file path=usr/include/mps/prclist.h
file path=usr/include/mps/prcmon.h
file path=usr/include/mps/prcountr.h
file path=usr/include/mps/prcpucfg.h
file path=usr/include/mps/prcvar.h
file path=usr/include/mps/prdtoa.h
file path=usr/include/mps/prenv.h
file path=usr/include/mps/prerr.h
file path=usr/include/mps/prerror.h
file path=usr/include/mps/prinet.h
file path=usr/include/mps/prinit.h
file path=usr/include/mps/prinrval.h
file path=usr/include/mps/prio.h
file path=usr/include/mps/pripcsem.h
file path=usr/include/mps/private/pprio.h
file path=usr/include/mps/private/pprthred.h
file path=usr/include/mps/private/prpriv.h
file path=usr/include/mps/prlink.h
file path=usr/include/mps/prlock.h
file path=usr/include/mps/prlog.h
file path=usr/include/mps/prlong.h
file path=usr/include/mps/prmem.h
file path=usr/include/mps/prmon.h
file path=usr/include/mps/prmwait.h
file path=usr/include/mps/prnetdb.h
file path=usr/include/mps/prolock.h
file path=usr/include/mps/prpdce.h
file path=usr/include/mps/prprf.h
file path=usr/include/mps/prproces.h
file path=usr/include/mps/prrng.h
file path=usr/include/mps/prrwlock.h
file path=usr/include/mps/prshm.h
file path=usr/include/mps/prshma.h
file path=usr/include/mps/prsystem.h
file path=usr/include/mps/prthread.h
file path=usr/include/mps/prtime.h
file path=usr/include/mps/prtpool.h
file path=usr/include/mps/prtrace.h
file path=usr/include/mps/prtypes.h
file path=usr/include/mps/prvrsion.h
file path=usr/include/mps/prwin16.h
file path=usr/lib/mps/$(MACH64)/libnspr4.a
file path=usr/lib/mps/$(MACH64)/libnspr4.so
file path=usr/lib/mps/$(MACH64)/libplc4.a
file path=usr/lib/mps/$(MACH64)/libplc4.so
file path=usr/lib/mps/$(MACH64)/libplds4.a
file path=usr/lib/mps/$(MACH64)/libplds4.so
file path=usr/lib/mps/$(MACH64)/pkgconfig/nspr.pc
file path=usr/lib/mps/libnspr4.a
file path=usr/lib/mps/libnspr4.so
file path=usr/lib/mps/libplc4.a
file path=usr/lib/mps/libplc4.so
file path=usr/lib/mps/libplds4.a
file path=usr/lib/mps/libplds4.so
file path=usr/lib/mps/pkgconfig/nspr.pc
file path=usr/share/aclocal/nspr.m4
file path=usr/share/man/man1/nspr-config.1
