# This file contains a table of character encoding aliases,
# suitable for operating system 'solaris2.11'.
# It was automatically generated from config.charset.
# Packages using this file: glib 
646 ASCII
ISO8859-1 ISO-8859-1
ISO8859-2 ISO-8859-2
ISO8859-3 ISO-8859-3
ISO8859-4 ISO-8859-4
ISO8859-5 ISO-8859-5
ISO8859-6 ISO-8859-6
ISO8859-7 ISO-8859-7
ISO8859-8 ISO-8859-8
ISO8859-9 ISO-8859-9
ISO8859-15 ISO-8859-15
koi8-r KOI8-R
ansi-1251 CP1251
BIG5 BIG5
Big5-HKSCS BIG5-HKSCS
gb2312 GB2312
GBK GBK
GB18030 GB18030
cns11643 EUC-TW
5601 EUC-KR
ko_KR.johap92 JOHAB
eucJP EUC-JP
PCK SHIFT_JIS
TIS620.2533 TIS-620
UTF-8 UTF-8
