#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/acyclic
file path=usr/bin/bcomps
file path=usr/bin/ccomps
link path=usr/bin/circo target=dot
file path=usr/bin/cluster
file path=usr/bin/diffimg
file path=usr/bin/dijkstra
file path=usr/bin/dot
link path=usr/bin/dot2gxl target=gxl2gv
file path=usr/bin/dot_builtins
file path=usr/bin/dotty
file path=usr/bin/edgepaint
link path=usr/bin/fdp target=dot
file path=usr/bin/gc
file path=usr/bin/gml2gv
file path=usr/bin/graphml2gv
file path=usr/bin/gv2gml
link path=usr/bin/gv2gxl target=gxl2gv
file path=usr/bin/gvcolor
file path=usr/bin/gvgen
file path=usr/bin/gvmap
file path=usr/bin/gvmap.sh
file path=usr/bin/gvpack
file path=usr/bin/gvpr
link path=usr/bin/gxl2dot target=gxl2gv
file path=usr/bin/gxl2gv
file path=usr/bin/lefty
file path=usr/bin/lneato
file path=usr/bin/mm2gv
link path=usr/bin/neato target=dot
file path=usr/bin/nop
link path=usr/bin/osage target=dot
link path=usr/bin/patchwork target=dot
file path=usr/bin/prune
file path=usr/bin/sccmap
link path=usr/bin/sfdp target=dot
file path=usr/bin/tred
link path=usr/bin/twopi target=dot
file path=usr/bin/unflatten
file path=usr/bin/vimdot
file path=usr/include/graphviz/arith.h
file path=usr/include/graphviz/cdt.h
file path=usr/include/graphviz/cgraph.h
file path=usr/include/graphviz/color.h
file path=usr/include/graphviz/geom.h
file path=usr/include/graphviz/graphviz_version.h
file path=usr/include/graphviz/gv.cpp
file path=usr/include/graphviz/gv.i
file path=usr/include/graphviz/gvc.h
file path=usr/include/graphviz/gvcext.h
file path=usr/include/graphviz/gvcjob.h
file path=usr/include/graphviz/gvcommon.h
file path=usr/include/graphviz/gvconfig.h
file path=usr/include/graphviz/gvplugin.h
file path=usr/include/graphviz/gvplugin_device.h
file path=usr/include/graphviz/gvplugin_layout.h
file path=usr/include/graphviz/gvplugin_loadimage.h
file path=usr/include/graphviz/gvplugin_render.h
file path=usr/include/graphviz/gvplugin_textlayout.h
file path=usr/include/graphviz/gvpr.h
file path=usr/include/graphviz/pack.h
file path=usr/include/graphviz/pathgeom.h
file path=usr/include/graphviz/pathplan.h
file path=usr/include/graphviz/textspan.h
file path=usr/include/graphviz/types.h
file path=usr/include/graphviz/usershape.h
file path=usr/include/graphviz/xdot.h
link path=usr/lib/$(MACH64)/graphviz/java/libgv.so \
    target=org/graphviz/libgv_java.so
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agedge_t.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agedge_t.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agnode_t.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agnode_t.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agraph_t.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agraph_t.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agsym_t.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agsym_t.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_FILE.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_FILE.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/gv.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/gv.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/gvJNI.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/gvJNI.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/libgv_java.so
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so \
    target=libgvplugin_core.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so.6 \
    target=libgvplugin_core.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so \
    target=libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so.6 \
    target=libgvplugin_dot_layout.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gd.so \
    target=libgvplugin_gd.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gd.so.6 \
    target=libgvplugin_gd.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gd.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so \
    target=libgvplugin_gdk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so.6 \
    target=libgvplugin_gdk.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so \
    target=libgvplugin_gs.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so.6 \
    target=libgvplugin_gs.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so \
    target=libgvplugin_gtk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so.6 \
    target=libgvplugin_gtk.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so \
    target=libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so.6 \
    target=libgvplugin_neato_layout.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so \
    target=libgvplugin_pango.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so.6 \
    target=libgvplugin_pango.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so \
    target=libgvplugin_poppler.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so.6 \
    target=libgvplugin_poppler.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so \
    target=libgvplugin_rsvg.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so.6 \
    target=libgvplugin_rsvg.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_webp.so \
    target=libgvplugin_webp.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_webp.so.6 \
    target=libgvplugin_webp.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_webp.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so \
    target=libgvplugin_xlib.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so.6 \
    target=libgvplugin_xlib.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/lua/gv.so target=libgv_lua.so
file path=usr/lib/$(MACH64)/graphviz/lua/libgv_lua.so
file path=usr/lib/$(MACH64)/graphviz/ocaml/META.gv
file path=usr/lib/$(MACH64)/graphviz/ocaml/gv.cma
file path=usr/lib/$(MACH64)/graphviz/ocaml/gv.cmi
file path=usr/lib/$(MACH64)/graphviz/ocaml/gv.cmo
file path=usr/lib/$(MACH64)/graphviz/ocaml/libgv_ocaml.so
file path=usr/lib/$(MACH64)/graphviz/perl/gv.pm
link path=usr/lib/$(MACH64)/graphviz/perl/gv.so target=libgv_perl.so
file path=usr/lib/$(MACH64)/graphviz/perl/libgv_perl.so
link path=usr/lib/$(MACH64)/graphviz/python3/_gv.so target=libgv_python3.so
file path=usr/lib/$(MACH64)/graphviz/python3/gv.py
file path=usr/lib/$(MACH64)/graphviz/python3/libgv_python3.so
link path=usr/lib/$(MACH64)/graphviz/ruby/gv.so target=libgv_ruby.so
file path=usr/lib/$(MACH64)/graphviz/ruby/libgv_ruby.so
link path=usr/lib/$(MACH64)/graphviz/tcl/libgdtclft.so \
    target=libgdtclft.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libgdtclft.so.0 \
    target=libgdtclft.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/libgdtclft.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/libgv_tcl.so
link path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot.so target=libtcldot.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot.so.0 \
    target=libtcldot.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot_builtin.so \
    target=libtcldot_builtin.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot_builtin.so.0 \
    target=libtcldot_builtin.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot_builtin.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtclplan.so \
    target=libtclplan.so.0.0.0
link path=usr/lib/$(MACH64)/graphviz/tcl/libtclplan.so.0 \
    target=libtclplan.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/libtclplan.so.0.0.0
file path=usr/lib/$(MACH64)/graphviz/tcl/pkgIndex.tcl
link path=usr/lib/$(MACH64)/libcdt.so target=libcdt.so.5.0.0
link path=usr/lib/$(MACH64)/libcdt.so.5 target=libcdt.so.5.0.0
file path=usr/lib/$(MACH64)/libcdt.so.5.0.0
link path=usr/lib/$(MACH64)/libcgraph.so target=libcgraph.so.6.0.0
link path=usr/lib/$(MACH64)/libcgraph.so.6 target=libcgraph.so.6.0.0
file path=usr/lib/$(MACH64)/libcgraph.so.6.0.0
link path=usr/lib/$(MACH64)/libgvc.so target=libgvc.so.6.0.0
link path=usr/lib/$(MACH64)/libgvc.so.6 target=libgvc.so.6.0.0
file path=usr/lib/$(MACH64)/libgvc.so.6.0.0
link path=usr/lib/$(MACH64)/libgvpr.so target=libgvpr.so.2.0.0
link path=usr/lib/$(MACH64)/libgvpr.so.2 target=libgvpr.so.2.0.0
file path=usr/lib/$(MACH64)/libgvpr.so.2.0.0
link path=usr/lib/$(MACH64)/liblab_gamut.so target=liblab_gamut.so.1.0.0
link path=usr/lib/$(MACH64)/liblab_gamut.so.1 target=liblab_gamut.so.1.0.0
file path=usr/lib/$(MACH64)/liblab_gamut.so.1.0.0
link path=usr/lib/$(MACH64)/libpathplan.so target=libpathplan.so.4.0.0
link path=usr/lib/$(MACH64)/libpathplan.so.4 target=libpathplan.so.4.0.0
file path=usr/lib/$(MACH64)/libpathplan.so.4.0.0
link path=usr/lib/$(MACH64)/libxdot.so target=libxdot.so.4.0.0
link path=usr/lib/$(MACH64)/libxdot.so.4 target=libxdot.so.4.0.0
file path=usr/lib/$(MACH64)/libxdot.so.4.0.0
file path=usr/lib/$(MACH64)/lua/gv.so
file path=usr/lib/$(MACH64)/pkgconfig/libcdt.pc
file path=usr/lib/$(MACH64)/pkgconfig/libcgraph.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgvc.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgvpr.pc
file path=usr/lib/$(MACH64)/pkgconfig/liblab_gamut.pc
file path=usr/lib/$(MACH64)/pkgconfig/libpathplan.pc
file path=usr/lib/$(MACH64)/pkgconfig/libxdot.pc
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libgdtclft.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libgdtclft.so.0
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libgdtclft.so.0.0.0
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libgv_tcl.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtcldot.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtcldot.so.0
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtcldot.so.0.0.0
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtcldot_builtin.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtcldot_builtin.so.0
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtcldot_builtin.so.0.0.0
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtclplan.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtclplan.so.0
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtclplan.so.0.0.0
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/pkgIndex.tcl
file path=usr/lib/python3.9/vendor-packages/_gv.so
file path=usr/lib/python3.9/vendor-packages/gv.py
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/gv.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/gv.so
file path=usr/ruby/2.6/lib/ruby/vendor_ruby/2.6.0/amd64-solaris2.11/gv.so
file path=usr/share/graphviz/demo/doted.tcl
file path=usr/share/graphviz/demo/doted.tcl.README
file path=usr/share/graphviz/demo/entities.html
file path=usr/share/graphviz/demo/entities.tcl
file path=usr/share/graphviz/demo/entities.tcl.README
file path=usr/share/graphviz/demo/gcat.tcl
file path=usr/share/graphviz/demo/gcat.tcl.README
file path=usr/share/graphviz/demo/modgraph.lua
file path=usr/share/graphviz/demo/modgraph.pl
file path=usr/share/graphviz/demo/modgraph.py
file path=usr/share/graphviz/demo/modgraph.rb
file path=usr/share/graphviz/demo/modgraph.tcl
file path=usr/share/graphviz/demo/pathplan.tcl
file path=usr/share/graphviz/demo/pathplan.tcl.README
file path=usr/share/graphviz/demo/pathplan_data/boxes.dat
file path=usr/share/graphviz/demo/pathplan_data/dpd.dat
file path=usr/share/graphviz/demo/pathplan_data/funny.dat
file path=usr/share/graphviz/demo/pathplan_data/maze.dat
file path=usr/share/graphviz/demo/pathplan_data/nested.dat
file path=usr/share/graphviz/demo/pathplan_data/northo.dat
file path=usr/share/graphviz/demo/pathplan_data/obs.dat
file path=usr/share/graphviz/demo/pathplan_data/other.dat
file path=usr/share/graphviz/demo/pathplan_data/paths.dat
file path=usr/share/graphviz/demo/pathplan_data/rotor.dat
file path=usr/share/graphviz/demo/pathplan_data/u.dat
file path=usr/share/graphviz/demo/pathplan_data/unknown.dat
file path=usr/share/graphviz/doc/AUTHORS
file path=usr/share/graphviz/doc/CHANGELOG.md
file path=usr/share/graphviz/doc/COPYING
file path=usr/share/graphviz/doc/Dot.ref
file path=usr/share/graphviz/doc/NEWS
file path=usr/share/graphviz/doc/addingLayout.txt
file path=usr/share/graphviz/doc/cpl1.0.txt
file path=usr/share/graphviz/doc/fontfaq.txt
file path=usr/share/graphviz/doc/html/FAQ.html
file path=usr/share/graphviz/doc/html/build.html
file path=usr/share/graphviz/doc/html/char.html
file path=usr/share/graphviz/doc/html/gdtclft.entities.example.png
file path=usr/share/graphviz/doc/html/index.html
file path=usr/share/graphviz/doc/html/info/arrows.html
file path=usr/share/graphviz/doc/html/info/attrs.html
file path=usr/share/graphviz/doc/html/info/colors.html
file path=usr/share/graphviz/doc/html/info/command.html
file path=usr/share/graphviz/doc/html/info/index.html
file path=usr/share/graphviz/doc/html/info/lang.html
file path=usr/share/graphviz/doc/html/info/output.html
file path=usr/share/graphviz/doc/html/info/shapes.html
file path=usr/share/graphviz/doc/html/internal_todo.html
file path=usr/share/graphviz/doc/html/pspdf.png
file path=usr/share/graphviz/doc/html/schema/arguments.xml
file path=usr/share/graphviz/doc/html/schema/attributes.xml
file path=usr/share/graphviz/doc/html/schema/attributes.xslt
file path=usr/share/graphviz/doc/html/tcldot.html
file path=usr/share/graphviz/doc/html/todo.html
file path=usr/share/graphviz/doc/html/winbuild.html
file path=usr/share/graphviz/doc/latex_suggestions.txt
file path=usr/share/graphviz/doc/pdf/Agraph.pdf
file path=usr/share/graphviz/doc/pdf/dotguide.pdf
file path=usr/share/graphviz/doc/pdf/dottyguide.pdf
file path=usr/share/graphviz/doc/pdf/leftyguide.pdf
file path=usr/share/graphviz/doc/pdf/libguide.pdf
file path=usr/share/graphviz/doc/pdf/neatoguide.pdf
file path=usr/share/graphviz/graphs/directed/KW91.gv
file path=usr/share/graphviz/graphs/directed/Latin1.gv
file path=usr/share/graphviz/graphs/directed/NaN.gv
file path=usr/share/graphviz/graphs/directed/abstract.gv
file path=usr/share/graphviz/graphs/directed/alf.gv
file path=usr/share/graphviz/graphs/directed/arrows.gv
file path=usr/share/graphviz/graphs/directed/awilliams.gv
file path=usr/share/graphviz/graphs/directed/biological.gv
file path=usr/share/graphviz/graphs/directed/clust.gv
file path=usr/share/graphviz/graphs/directed/clust1.gv
file path=usr/share/graphviz/graphs/directed/clust2.gv
file path=usr/share/graphviz/graphs/directed/clust3.gv
file path=usr/share/graphviz/graphs/directed/clust4.gv
file path=usr/share/graphviz/graphs/directed/clust5.gv
file path=usr/share/graphviz/graphs/directed/crazy.gv
file path=usr/share/graphviz/graphs/directed/ctext.gv
file path=usr/share/graphviz/graphs/directed/dfa.gv
file path=usr/share/graphviz/graphs/directed/fig6.gv
file path=usr/share/graphviz/graphs/directed/fsm.gv
file path=usr/share/graphviz/graphs/directed/grammar.gv
file path=usr/share/graphviz/graphs/directed/hashtable.gv
file path=usr/share/graphviz/graphs/directed/honda-tokoro.gv
file path=usr/share/graphviz/graphs/directed/japanese.gv
file path=usr/share/graphviz/graphs/directed/jcctree.gv
file path=usr/share/graphviz/graphs/directed/jsort.gv
file path=usr/share/graphviz/graphs/directed/ldbxtried.gv
file path=usr/share/graphviz/graphs/directed/longflat.gv
file path=usr/share/graphviz/graphs/directed/mike.gv
file path=usr/share/graphviz/graphs/directed/nhg.gv
file path=usr/share/graphviz/graphs/directed/oldarrows.gv
file path=usr/share/graphviz/graphs/directed/pgram.gv
file path=usr/share/graphviz/graphs/directed/pm2way.gv
file path=usr/share/graphviz/graphs/directed/pmpipe.gv
file path=usr/share/graphviz/graphs/directed/polypoly.gv
file path=usr/share/graphviz/graphs/directed/proc3d.gv
file path=usr/share/graphviz/graphs/directed/psfonttest.gv
file path=usr/share/graphviz/graphs/directed/record2.gv
file path=usr/share/graphviz/graphs/directed/records.gv
file path=usr/share/graphviz/graphs/directed/rowe.gv
file path=usr/share/graphviz/graphs/directed/russian.gv
file path=usr/share/graphviz/graphs/directed/sdh.gv
file path=usr/share/graphviz/graphs/directed/shells.gv
file path=usr/share/graphviz/graphs/directed/states.gv
file path=usr/share/graphviz/graphs/directed/structs.gv
file path=usr/share/graphviz/graphs/directed/switch.gv
file path=usr/share/graphviz/graphs/directed/table.gv
file path=usr/share/graphviz/graphs/directed/train11.gv
file path=usr/share/graphviz/graphs/directed/trapeziumlr.gv
file path=usr/share/graphviz/graphs/directed/tree.gv
file path=usr/share/graphviz/graphs/directed/triedds.gv
file path=usr/share/graphviz/graphs/directed/try.gv
file path=usr/share/graphviz/graphs/directed/unix.gv
file path=usr/share/graphviz/graphs/directed/unix2.gv
file path=usr/share/graphviz/graphs/directed/viewfile.gv
file path=usr/share/graphviz/graphs/directed/world.gv
file path=usr/share/graphviz/graphs/undirected/ER.gv
file path=usr/share/graphviz/graphs/undirected/Heawood.gv
file path=usr/share/graphviz/graphs/undirected/Petersen.gv
file path=usr/share/graphviz/graphs/undirected/ngk10_4.gv
file path=usr/share/graphviz/graphs/undirected/process.gv
file path=usr/share/graphviz/gvpr/addedges
file path=usr/share/graphviz/gvpr/addranks
file path=usr/share/graphviz/gvpr/addrings
file path=usr/share/graphviz/gvpr/anon
file path=usr/share/graphviz/gvpr/attr
file path=usr/share/graphviz/gvpr/bb
file path=usr/share/graphviz/gvpr/bbox
file path=usr/share/graphviz/gvpr/binduce
file path=usr/share/graphviz/gvpr/bipart
file path=usr/share/graphviz/gvpr/chkclusters
file path=usr/share/graphviz/gvpr/chkedges
file path=usr/share/graphviz/gvpr/cliptree
file path=usr/share/graphviz/gvpr/col
file path=usr/share/graphviz/gvpr/collapse
file path=usr/share/graphviz/gvpr/color
file path=usr/share/graphviz/gvpr/cycle
file path=usr/share/graphviz/gvpr/dechain
file path=usr/share/graphviz/gvpr/deghist
file path=usr/share/graphviz/gvpr/deledges
file path=usr/share/graphviz/gvpr/delmulti
file path=usr/share/graphviz/gvpr/delnodes
file path=usr/share/graphviz/gvpr/depath
file path=usr/share/graphviz/gvpr/dijkstra
file path=usr/share/graphviz/gvpr/flatten
file path=usr/share/graphviz/gvpr/get-layers-list
file path=usr/share/graphviz/gvpr/group
file path=usr/share/graphviz/gvpr/histogram
file path=usr/share/graphviz/gvpr/indent
file path=usr/share/graphviz/gvpr/knbhd
file path=usr/share/graphviz/gvpr/maxdeg
file path=usr/share/graphviz/gvpr/path
file path=usr/share/graphviz/gvpr/rotate
file path=usr/share/graphviz/gvpr/scale
file path=usr/share/graphviz/gvpr/scalexy
file path=usr/share/graphviz/gvpr/span
file path=usr/share/graphviz/gvpr/topon
file path=usr/share/graphviz/gvpr/treetoclust
file path=usr/share/graphviz/lefty/box.lefty
file path=usr/share/graphviz/lefty/def.lefty
file path=usr/share/graphviz/lefty/dotty.lefty
file path=usr/share/graphviz/lefty/dotty_draw.lefty
file path=usr/share/graphviz/lefty/dotty_edit.lefty
file path=usr/share/graphviz/lefty/dotty_layout.lefty
file path=usr/share/graphviz/lefty/dotty_ui.lefty
file path=usr/share/graphviz/lefty/fractal.lefty
file path=usr/share/graphviz/lefty/fractal2.lefty
file path=usr/share/graphviz/lefty/lefty.psp
file path=usr/share/graphviz/lefty/slides.lefty
file path=usr/share/graphviz/lefty/tree.lefty
file path=usr/share/man/man1/acyclic.1
file path=usr/share/man/man1/bcomps.1
file path=usr/share/man/man1/ccomps.1
link path=usr/share/man/man1/circo.1 target=dot.1
file path=usr/share/man/man1/cluster.1
file path=usr/share/man/man1/diffimg.1
file path=usr/share/man/man1/dijkstra.1
file path=usr/share/man/man1/dot.1
link path=usr/share/man/man1/dot2gxl.1 target=gv2gxl.1
file path=usr/share/man/man1/dotty.1
file path=usr/share/man/man1/edgepaint.1
link path=usr/share/man/man1/fdp.1 target=dot.1
file path=usr/share/man/man1/gc.1
file path=usr/share/man/man1/gml2gv.1
file path=usr/share/man/man1/graphml2gv.1
link path=usr/share/man/man1/gv2gml.1 target=gml2gv.1
link path=usr/share/man/man1/gv2gxl.1 target=gxl2gv.1
file path=usr/share/man/man1/gvcolor.1
file path=usr/share/man/man1/gvgen.1
file path=usr/share/man/man1/gvmap.1
file path=usr/share/man/man1/gvmap.sh.1
file path=usr/share/man/man1/gvpack.1
file path=usr/share/man/man1/gvpr.1
link path=usr/share/man/man1/gxl2dot.1 target=gxl2gv.1
file path=usr/share/man/man1/gxl2gv.1
file path=usr/share/man/man1/lefty.1
file path=usr/share/man/man1/lneato.1
file path=usr/share/man/man1/mingle.1
file path=usr/share/man/man1/mm2gv.1
link path=usr/share/man/man1/neato.1 target=dot.1
file path=usr/share/man/man1/nop.1
file path=usr/share/man/man1/osage.1
file path=usr/share/man/man1/patchwork.1
file path=usr/share/man/man1/prune.1
file path=usr/share/man/man1/sccmap.1
link path=usr/share/man/man1/sfdp.1 target=dot.1
file path=usr/share/man/man1/tred.1
link path=usr/share/man/man1/twopi.1 target=dot.1
file path=usr/share/man/man1/unflatten.1
file path=usr/share/man/man1/vimdot.1
file path=usr/share/man/man3/cdt.3
file path=usr/share/man/man3/cgraph.3
file path=usr/share/man/man3/expr.3
link path=usr/share/man/man3/gdtclft-tcl.3 target=../man3tcl/gdtclft.3tcl
file path=usr/share/man/man3/gv-java.3
file path=usr/share/man/man3/gv-lua.3
file path=usr/share/man/man3/gv-ocaml.3
file path=usr/share/man/man3/gv-python.3
file path=usr/share/man/man3/gv-ruby.3
link path=usr/share/man/man3/gv-tcl.3 target=../man3tcl/gv.3tcl
file path=usr/share/man/man3/gv.3perl
file path=usr/share/man/man3/gvc.3
file path=usr/share/man/man3/gvpr.3
file path=usr/share/man/man3/pack.3
file path=usr/share/man/man3/pathplan.3
link path=usr/share/man/man3/tcldot-tcl.3 target=../man3tcl/tcldot.3tcl
file path=usr/share/man/man3/xdot.3
file path=usr/share/man/man3tcl/gdtclft.3tcl
file path=usr/share/man/man3tcl/gv.3tcl
file path=usr/share/man/man3tcl/tcldot.3tcl
file path=usr/share/man/man5/graphviz.5
