#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
#

# Transforms

# Preserve and allow editing of GeoIP.conf
<transform file path=.+/etc/GeoIP.conf$ -> default preserve true>
<transform file path=.+/etc/GeoIP.conf$ -> default mode 0644>
<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>


# We deliver this file in another package
<transform file path=.+/share/GeoIP/GeoIP.dat$ -> drop>

set name=pkg.fmri value=pkg:/database/geoip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GeoIP IP address lookup database"
set name=info.upstream-url value="http://www.maxmind.com/"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"

license geoip.license license="GPL LGPLv2.1"

dir path=usr/share/GeoIP
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/$(MACH64)/geoiplookup
file path=usr/bin/$(MACH64)/geoiplookup6
file path=usr/bin/$(MACH64)/geoipupdate
file path=usr/bin/geoiplookup
file path=usr/bin/geoiplookup6
file path=usr/bin/geoipupdate
file path=etc/GeoIP.conf
file path=usr/include/GeoIP.h
file path=usr/include/GeoIPCity.h
file path=usr/include/GeoIPUpdate.h
file path=usr/lib/$(MACH64)/libGeoIP.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libGeoIPUpdate.so.0.0.0
file path=usr/lib/libGeoIP.so.$(COMPONENT_VERSION)
file path=usr/lib/libGeoIPUpdate.so.0.0.0
file path=usr/share/GeoIP/GeoIP.dat
file path=usr/share/man/man1/geoiplookup.1
file path=usr/share/man/man1/geoiplookup6.1
file path=usr/share/man/man1/geoipupdate.1
link path=usr/lib/$(MACH64)/libGeoIP.so \
    target=libGeoIP.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libGeoIP.so.1 \
    target=libGeoIP.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libGeoIPUpdate.so \
    target=libGeoIPUpdate.so.0.0.0
link path=usr/lib/$(MACH64)/libGeoIPUpdate.so.0 \
    target=libGeoIPUpdate.so.0.0.0
link path=usr/lib/libGeoIP.so target=libGeoIP.so.$(COMPONENT_VERSION)
link path=usr/lib/libGeoIP.so.1 \
    target=libGeoIP.so.$(COMPONENT_VERSION)
link path=usr/lib/libGeoIPUpdate.so target=libGeoIPUpdate.so.0.0.0
link path=usr/lib/libGeoIPUpdate.so.0 target=libGeoIPUpdate.so.0.0.0

# Additional Dependencies
#depend fmri=pkg:/database/geoip-geolite/country-database type=require
#depend fmri=pkg:/database/geoip-geolite/city-database type=require
