#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/htmltree
file path=usr/perl5/$(PERLVER)/man/man1/htmltree.1
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::AsSubs.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::Element.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::Element::traverse.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::Parse.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::Tree.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::Tree::AboutObjects.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::Tree::AboutTrees.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::Tree::Scanning.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/HTML::TreeBuilder.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/AsSubs.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/Element.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/Element/traverse.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/Parse.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/Tree.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/Tree/AboutObjects.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/Tree/AboutTrees.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/Tree/Scanning.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/HTML/TreeBuilder.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/html-parser-$(PLV)@3.46
depend type=require fmri=pkg:/library/perl-5/html-tagset-$(PLV)@3.2
depend type=require fmri=pkg:/library/perl-5/libwww-perl-$(PLV)@5.815
