#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/readline@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in."
set name=pkg.summary value="GNU readline"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url \
    value=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2007/188
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/demo
dir path=usr/demo/readline
dir path=usr/include
dir path=usr/include/readline
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/info
dir path=usr/share/man
dir path=usr/share/man/man3
file examples/Inputrc path=usr/demo/readline/Inputrc
file path=usr/include/readline/chardefs.h
file path=usr/include/readline/history.h
file path=usr/include/readline/keymaps.h
file path=usr/include/readline/readline.h
file path=usr/include/readline/rlconf.h
file path=usr/include/readline/rlstdc.h
file path=usr/include/readline/rltypedefs.h
file path=usr/include/readline/tilde.h
file path=usr/lib/$(MACH64)/libhistory.so.5
file path=usr/lib/$(MACH64)/libreadline.so.5
file path=usr/lib/libhistory.so.5
file path=usr/lib/libreadline.so.5
file path=usr/share/info/history.info
file path=usr/share/info/readline.info
file path=usr/share/info/rluserman.info
file path=usr/share/man/man3/history.3
file path=usr/share/man/man3/readline.3
legacy pkg=SUNWgnu-readline desc="GNU readline library (5.2)" \
    name="GNU readline"
license readline.license license=GPLv2
link path=usr/lib/$(MACH64)/libhistory.so target=libhistory.so.5
link path=usr/lib/$(MACH64)/libreadline.so target=libreadline.so.5
link path=usr/lib/libhistory.so target=libhistory.so.5
link path=usr/lib/libreadline.so target=libreadline.so.5
