#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/luajit-2.1.
file path=usr/include/luajit-2.1/lauxlib.h
file path=usr/include/luajit-2.1/lua.h
file path=usr/include/luajit-2.1/lua.hpp
file path=usr/include/luajit-2.1/luaconf.h
file path=usr/include/luajit-2.1/luajit.h
file path=usr/include/luajit-2.1/lualib.h
file path=usr/lib/$(MACH64)/libluajit-5.1.a
file path=usr/lib/$(MACH64)/pkgconfig/luajit.pc
file path=usr/lib/libluajit-5.1.a
file path=usr/lib/pkgconfig/luajit.pc
file path=usr/share/luajit-2.1/jit/bc.lua
file path=usr/share/luajit-2.1/jit/bcsave.lua
file path=usr/share/luajit-2.1/jit/dis_arm.lua
file path=usr/share/luajit-2.1/jit/dis_arm64.lua
file path=usr/share/luajit-2.1/jit/dis_arm64be.lua
file path=usr/share/luajit-2.1/jit/dis_mips.lua
file path=usr/share/luajit-2.1/jit/dis_mips64.lua
file path=usr/share/luajit-2.1/jit/dis_mips64el.lua
file path=usr/share/luajit-2.1/jit/dis_mips64r6.lua
file path=usr/share/luajit-2.1/jit/dis_mips64r6el.lua
file path=usr/share/luajit-2.1/jit/dis_mipsel.lua
file path=usr/share/luajit-2.1/jit/dis_ppc.lua
file path=usr/share/luajit-2.1/jit/dis_x64.lua
file path=usr/share/luajit-2.1/jit/dis_x86.lua
file path=usr/share/luajit-2.1/jit/dump.lua
file path=usr/share/luajit-2.1/jit/p.lua
file path=usr/share/luajit-2.1/jit/v.lua
file path=usr/share/luajit-2.1/jit/vmdef.lua
file path=usr/share/luajit-2.1/jit/zone.lua
file path=usr/share/man/man1/luajit.1
