{
    "dependencies": [
        "SUNWcs",
        "codec/jasper",
        "compress/bzip2",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/lcms2",
        "library/libwebp",
        "library/libxml2",
        "library/zlib",
        "system/library",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext"
    ],
    "fmris": [
        "image/graphicsmagick"
    ],
    "name": "GraphicsMagick"
}