Oracle elects to use only the GNU Lesser General Public License version
2.1 (LGPL)/GNU General Public License version 2 (GPL) for any software
where a choice of LGPL/GPL license versions are made available with the
language indicating that LGPLv2.1/GPLv2 or any later version may be
used, or where a choice of which version of the LGPL/GPL is applied is
unspecified.  Unless specifically stated otherwise, where a choice
exists between another license and either the GPL or the LGPL, Oracle
chooses the other license.
====================================================================

	Copyright (C) 1985-2005 Free Software Foundation, Inc.
	Copyright (C) 1996-2001 Kunihiro Ishiguro <kunihiro@zebra.org>
	Copyright (C) 1997-2000 Toshiaki Takada
	Copyright (C) 1999,2000 Alex Zinin
	Copyright (C) 1999 Michael Handler
	Copyright (C) 1999-2003 Yasuhiro Ohara
	Copyright (C) 2000,2001 IP Infusion Inc.
	Copyright (C) 2000 John W. Fraizer III <john.fraizer@enterzone.net>
	Copyright (C) 2000 Vladimir B. Grebenschikov <vova@express.ru>
	Copyright (C) 1994 X Consortium
	Copyright (C) 1996 Bob Jenkins (bob_jenkins@burtleburtle.net)
	Copyright (C) 2000  Robert Olsson.
	Copyright (C) 2001 KDD R&D Laboratories, Inc.
	Copyright (c) 2001-2002 Sampo Saaristo,
	Copyright (C) 2001,2002,2003 Ralph Keller
	Copyright (C) 2002 6WIND
	Copyright (C) 2003 David S. Miller (davem@redhat.com)
	Copyright (c) 2003 Paul Jakma
	Copyright (C) 2004  Andrew J. Schorr
	Copyright (C) 2004 James R. Leu
	Copyright 2001,2003,2005 Sun Microsystems, Inc. All rights reserved.
	Copyright IBM Corporation 1987

	Quagga is free software; you can redistribute it and/or modify it
	under the terms of the GNU General Public License as published by the
	Free Software Foundation; either version 2, or (at your option) any
	later version.

	Quagga is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	General Public License for more details.

	You should have received a copy of the GNU General Public
	License along with Quagga; see the file COPYING.  If not,
	write to the Free Software Foundation, Inc., 59 Temple Place -
	Suite 330, Boston, MA 02111-1307, USA.  
