.TH libgdk-x11-2\&.0 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgdk-x11-2\&.0 \- GTK+ Drawing Kit API
.SH "DESCRIPTION"
.PP
The \fBlibgdk-x11-2\&.0\fR library is an implementation of the GTK+ drawing
kit for the X11 windowing system\&. It is used by GTK+ for low-level drawing
operations\&. Most applications will not use GDK directly, but will use GTK+
components (see
.BR libgtk-x11-2\&.0 (3lib))\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libgdk-x11-2\&.0\&.so
GTK+ Drawing Kit API 32-bitshared library
.TP 4
.B /usr/lib/64/libgdk-x11-2\&.0\&.so
GTK+ Drawing Kit API 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/gdk-x11-2\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gdk-x11-2\&.0\&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR libgdk_pixbuf-2\&.0 (3lib),
.BR libglib-2\&.0 (3lib),
.BR libgobject-2\&.0 (3lib),
.BR libgtk-x11-2\&.0 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7),
.BR X11 (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2003, 2004, 2006
