.TH libgailutil 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgailutil \- GTK+ Accessibility Implementation Library
.SH "DESCRIPTION"
.PP
The \fBlibgailutil\fR library provides useful accessibility
functions that are common to many GTK+ components\&.  These functions are used
when implementing accessibility support for a customized GTK+ based component\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libgailutil\&.so
GTK+ Accessibility 32-bit shared library
.TP 4
.B /usr/lib/64/libgailutil\&.so
GTK+ Accessibility 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/gail\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gail\&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR libatk-1\&.0 (3lib),
.BR libgtk-x11-2\&.0 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2003, 2004, 2006\&.
