.TH libgtk-x11-2\&.0 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgtk-x11-2\&.0 \- Gimp/GNOME Toolkit Version 2
.SH "DESCRIPTION"
.PP
GTK+ is the Gimp/GNOME Toolkit for the X11 windowing system\&.  It is a library
for creating graphical user interfaces\&. GTK+ uses an object-based component
hierarchy\&.
.PP
.B libgtk-x11-2\&.0
is the library for version 2 of the GTK+ toolkit.  It has been superseded by
.BR libgtk-3 (3lib),
the library for version 3 of GTK+, but remains for backwards compatibility
for now.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libgtk-x11-2\&.0\&.so
Gimp/GNOME Toolkit 32-bit shared library
.TP 4
.B /usr/lib/64/libgtk-x11-2\&.0\&.so
Gimp/GNOME Toolkit 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/gtk+-x11-2\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gtk+-x11-2\&.0&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR gtk-query-immodules-2\&.0 (1),
.BR gtk-update-icon-cache (1),
.BR pkg-config (1),
.BR libcairo (3lib),
.BR libgdk-x11-2\&.0 (3lib),
.BR libgdk_pixbuf-2\&.0 (3lib),
.BR libglib-2\&.0 (3lib),
.BR libgobject (3lib),
.BR libpango-1\&.0 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7),
.BR gnome-std-options (7),
.BR X11 (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2003, 2004, 2006\&.
