#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/admin
file path=usr/bin/bdiff
hardlink path=usr/bin/cdc target=rmdel
file path=usr/bin/comb
file path=usr/bin/delta
file path=usr/bin/diff
file path=usr/bin/get
file path=usr/bin/help
link path=usr/bin/opatch target=spatch
file path=usr/bin/prs
file path=usr/bin/prt
file path=usr/bin/rcs2sccs
hardlink path=usr/bin/rmchg target=rmdel
file path=usr/bin/rmdel
file path=usr/bin/sact
file path=usr/bin/sccs
file path=usr/bin/sccscvt
file path=usr/bin/sccsdiff
file path=usr/bin/sccslog
link path=usr/bin/sccspatch target=spatch
file path=usr/bin/spatch
hardlink path=usr/bin/unget target=sact
file path=usr/bin/val
file path=usr/bin/vc
file path=usr/bin/what
file path=usr/include/schily/_regex.h
file path=usr/include/schily/align.h
file path=usr/include/schily/alloca.h
file path=usr/include/schily/archdefs.h
file path=usr/include/schily/assert.h
file path=usr/include/schily/avoffset.h
file path=usr/include/schily/btorder.h
file path=usr/include/schily/ccomdefs.h
file path=usr/include/schily/checkerr.h
file path=usr/include/schily/ctype.h
file path=usr/include/schily/dbgmalloc.h
file path=usr/include/schily/deflts.h
file path=usr/include/schily/device.h
file path=usr/include/schily/dirent.h
file path=usr/include/schily/dlfcn.h
file path=usr/include/schily/err_arch.h
file path=usr/include/schily/err_bit.h
file path=usr/include/schily/err_char.h
file path=usr/include/schily/err_type.h
file path=usr/include/schily/errno.h
file path=usr/include/schily/fcntl.h
file path=usr/include/schily/fetchdir.h
file path=usr/include/schily/find.h
file path=usr/include/schily/float.h
file path=usr/include/schily/fnmatch.h
file path=usr/include/schily/fstream.h
file path=usr/include/schily/getargs.h
file path=usr/include/schily/getcwd.h
file path=usr/include/schily/grp.h
file path=usr/include/schily/hostname.h
file path=usr/include/schily/i386-sunos5-gcc/align.h
file path=usr/include/schily/i386-sunos5-gcc/avoffset.h
file path=usr/include/schily/i386-sunos5-gcc/xconfig.h
file path=usr/include/schily/iconv.h
file path=usr/include/schily/idcache.h
file path=usr/include/schily/in.h
file path=usr/include/schily/inet.h
file path=usr/include/schily/intcvt.h
file path=usr/include/schily/inttypes.h
file path=usr/include/schily/io.h
file path=usr/include/schily/ioctl.h
file path=usr/include/schily/ipc.h
file path=usr/include/schily/jmpdefs.h
file path=usr/include/schily/libgen.h
file path=usr/include/schily/libport.h
file path=usr/include/schily/librmt.h
file path=usr/include/schily/limits.h
file path=usr/include/schily/locale.h
file path=usr/include/schily/math.h
file path=usr/include/schily/maxpath.h
file path=usr/include/schily/mconfig.h
file path=usr/include/schily/md4.h
file path=usr/include/schily/md5.h
file path=usr/include/schily/mman.h
file path=usr/include/schily/mtio.h
file path=usr/include/schily/netdb.h
file path=usr/include/schily/nlsdefs.h
file path=usr/include/schily/param.h
file path=usr/include/schily/patmatch.h
file path=usr/include/schily/poll.h
file path=usr/include/schily/priv.h
file path=usr/include/schily/procfs.h
file path=usr/include/schily/prototyp.h
file path=usr/include/schily/pwd.h
file path=usr/include/schily/regex.h
file path=usr/include/schily/resource.h
file path=usr/include/schily/rmd160.h
file path=usr/include/schily/rmtio.h
file path=usr/include/schily/schily.h
file path=usr/include/schily/schilyp.h
file path=usr/include/schily/select.h
file path=usr/include/schily/sem.h
file path=usr/include/schily/setjmp.h
file path=usr/include/schily/sha1.h
file path=usr/include/schily/sha2.h
file path=usr/include/schily/shadow.h
file path=usr/include/schily/shcall.h
file path=usr/include/schily/shedit.h
file path=usr/include/schily/shm.h
file path=usr/include/schily/siconv.h
file path=usr/include/schily/sigblk.h
file path=usr/include/schily/signal.h
file path=usr/include/schily/sigset.h
file path=usr/include/schily/socket.h
file path=usr/include/schily/standard.h
file path=usr/include/schily/stat.h
file path=usr/include/schily/stdarg.h
file path=usr/include/schily/stdint.h
file path=usr/include/schily/stdio.h
file path=usr/include/schily/stdlib.h
file path=usr/include/schily/stkframe.h
file path=usr/include/schily/string.h
file path=usr/include/schily/sunos4_proto.h
file path=usr/include/schily/sysexits.h
file path=usr/include/schily/syslog.h
file path=usr/include/schily/systeminfo.h
file path=usr/include/schily/termcap.h
file path=usr/include/schily/termios.h
file path=usr/include/schily/time.h
file path=usr/include/schily/timeb.h
file path=usr/include/schily/times.h
file path=usr/include/schily/types.h
file path=usr/include/schily/unistd.h
file path=usr/include/schily/utime.h
file path=usr/include/schily/utsname.h
file path=usr/include/schily/utypes.h
file path=usr/include/schily/varargs.h
file path=usr/include/schily/vfork.h
file path=usr/include/schily/wait.h
file path=usr/include/schily/walk.h
file path=usr/include/schily/wchar.h
file path=usr/include/schily/wctype.h
file path=usr/include/schily/windows.h
file path=usr/include/schily/xconfig.h
file path=usr/include/schily/xmconfig.h
file path=usr/lib/diffh
file path=usr/lib/help/lib/help2
file path=usr/lib/help/locale/C/ad
file path=usr/lib/help/locale/C/bd
file path=usr/lib/help/locale/C/cb
file path=usr/lib/help/locale/C/cm
file path=usr/lib/help/locale/C/cmds
file path=usr/lib/help/locale/C/co
file path=usr/lib/help/locale/C/de
file path=usr/lib/help/locale/C/default
file path=usr/lib/help/locale/C/ge
file path=usr/lib/help/locale/C/he
file path=usr/lib/help/locale/C/pr
file path=usr/lib/help/locale/C/prs
file path=usr/lib/help/locale/C/rc
file path=usr/lib/help/locale/C/un
file path=usr/lib/help/locale/C/ut
file path=usr/lib/help/locale/C/va
file path=usr/lib/help/locale/C/vc
file path=usr/lib/libcassi.a
file path=usr/lib/libcomobj.a
file path=usr/lib/libfind.a
file path=usr/lib/libgetopt.a
file path=usr/lib/libmpw.a
file path=usr/lib/profiled/libfind.a
file path=usr/share/man/man1/admin.1
file path=usr/share/man/man1/bdiff.1
file path=usr/share/man/man1/cdc.1
file path=usr/share/man/man1/comb.1
file path=usr/share/man/man1/delta.1
file path=usr/share/man/man1/diff.1
file path=usr/share/man/man1/get.1
file path=usr/share/man/man1/help.1
file path=usr/share/man/man1/patch.1
file path=usr/share/man/man1/prs.1
file path=usr/share/man/man1/prt.1
file path=usr/share/man/man1/rcs2sccs.1
file path=usr/share/man/man1/rmdel.1
file path=usr/share/man/man1/sact.1
file path=usr/share/man/man1/sccs-admin.1
file path=usr/share/man/man1/sccs-cdc.1
file path=usr/share/man/man1/sccs-comb.1
file path=usr/share/man/man1/sccs-cvt.1
file path=usr/share/man/man1/sccs-delta.1
file path=usr/share/man/man1/sccs-get.1
file path=usr/share/man/man1/sccs-help.1
file path=usr/share/man/man1/sccs-log.1
file path=usr/share/man/man1/sccs-prs.1
file path=usr/share/man/man1/sccs-prt.1
file path=usr/share/man/man1/sccs-rcs2sccs.1
file path=usr/share/man/man1/sccs-rmdel.1
file path=usr/share/man/man1/sccs-sact.1
file path=usr/share/man/man1/sccs-sccsdiff.1
file path=usr/share/man/man1/sccs-unget.1
file path=usr/share/man/man1/sccs-val.1
file path=usr/share/man/man1/sccs.1
file path=usr/share/man/man1/sccscvt.1
file path=usr/share/man/man1/sccsdiff.1
file path=usr/share/man/man1/sccslog.1
file path=usr/share/man/man1/unget.1
file path=usr/share/man/man1/val.1
file path=usr/share/man/man1/vc.1
file path=usr/share/man/man1/what.1
file path=usr/share/man/man4/changeset.4
file path=usr/share/man/man4/sccschangeset.4
file path=usr/share/man/man4/sccsfile.4
file path=usr/xpg4/bin/get
file path=usr/xpg4/bin/sccs
