{
    "dependencies": [
        "library/python/jaraco-classes-39",
        "library/python/jaraco-path-39",
        "library/python/jaraco-versioning-39",
        "library/python/more-itertools-39",
        "library/python/packaging-39",
        "library/python/python-dateutil-39",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-39",
        "library/python/tempora-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/jaraco-vcs",
        "library/python/jaraco-vcs-39"
    ],
    "name": "jaraco.vcs"
}
