#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-begin%
# https://github.com/pypa/pyproject-hooks/issues/194
DOWNLOAD_URL='https://github.com/pypa/pyproject-hooks/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-2%
# This component is required by following bootstrapped components so it must be
# bootstrapped too.
# - build
PYTHON_BOOTSTRAP = yes
%include-3%
# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS += dev-requirements.txt

# https://github.com/pypa/pyproject-hooks/issues/203
PYTEST_ADDOPTS += --deselect tests/test_call_hooks.py::test_setup_py
