#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/inet/dhcp_release
file path=usr/lib/inet/dnsmasq
file path=usr/share/locale/de/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/es/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/fi/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/fr/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/id/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/it/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/ka/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/no/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/pl/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/dnsmasq.mo
file path=usr/share/locale/ro/LC_MESSAGES/dnsmasq.mo
file path=usr/share/man/es/man8/dnsmasq.8
file path=usr/share/man/fr/man8/dnsmasq.8
file path=usr/share/man/man8/dnsmasq.8
