#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-PytestDeprecationWarning.patch

%hook-no-license%
# see README.rst
curl -s "https://www.apache.org/licenses/LICENSE-2.0.txt" > "$DISTRIBUTION.license"
