{
    "dependencies": [
        "library/pcre",
        "library/python/pygobject-27",
        "library/python/pygtk2-27",
        "library/security/openssl",
        "runtime/python-27",
        "SUNWcs",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libpcap",
        "system/library/math"
    ],
    "fmris": [
        "diagnostic/nmap",
        "diagnostic/nmap-cli",
        "diagnostic/nmap-gui"
    ],
    "name": "nmap"
}