#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/metapackages/amp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=description value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=database/mariadb-101 type=require

depend fmri=web/php-70 \
    predicate=web/server/apache-24/module/apache-php70 \
    type=conditional

depend fmri=web/server/apache-24 type=require
depend fmri=web/server/apache-24/module/apache-dtrace type=require
depend fmri=web/server/apache-24/module/apache-fcgid type=require
depend fmri=web/server/apache-24/module/apache-perl type=require
