#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

#Don't change package version. 
set name=pkg.fmri value=web/server/apache-24/module/apache-php5@5.11,$(BUILD_VERSION)
set name=pkg.summary value="PHP Server module for Apache Web Server 2.4"
set name=description value="PHP Server module for Apache Web Server 2.4"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=web/server/apache-24/module/apache-php54 fmri=web/server/apache-24/module/apache-php55 type=require-any
