#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/IPC::Run3.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IPC::Run3::ProfArrayBuffer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IPC::Run3::ProfLogReader.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IPC::Run3::ProfLogger.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IPC::Run3::ProfPP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/IPC::Run3::ProfReporter.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/IPC/Run3.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/IPC/Run3/ProfArrayBuffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/IPC/Run3/ProfLogReader.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/IPC/Run3/ProfLogger.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/IPC/Run3/ProfPP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/IPC/Run3/ProfReporter.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
