{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/http-message-522",
        "library/perl-5/http-message-524",
        "library/perl-5/http-message-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/http-negotiate-522",
        "library/perl-5/http-negotiate-524",
        "library/perl-5/http-negotiate-534",
        "library/perl-5/http-negotiate"
    ],
    "name": "HTTP-Negotiate"
}