{
    "dependencies": [
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-xsutil-534",
        "library/perl-5/module-build-xsutil-536",
        "library/perl-5/module-build-xsutil-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mouse-534",
        "library/perl-5/mouse-536",
        "library/perl-5/mouse-538",
        "library/perl-5/mouse"
    ],
    "name": "Mouse"
}