{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/io-string-522",
        "library/perl-5/io-string-524",
        "library/perl-5/io-string-534",
        "library/perl-5/module-build-522",
        "library/perl-5/module-build-524",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-xsutil-522",
        "library/perl-5/module-build-xsutil-524",
        "library/perl-5/module-build-xsutil-534",
        "library/perl-5/path-class-522",
        "library/perl-5/path-class-524",
        "library/perl-5/path-class-534",
        "library/perl-5/test-deep-522",
        "library/perl-5/test-deep-524",
        "library/perl-5/test-deep-534",
        "library/perl-5/test-exception-522",
        "library/perl-5/test-exception-524",
        "library/perl-5/test-exception-534",
        "library/perl-5/test-fatal-522",
        "library/perl-5/test-fatal-524",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-leaktrace-522",
        "library/perl-5/test-leaktrace-524",
        "library/perl-5/test-leaktrace-534",
        "library/perl-5/test-output-522",
        "library/perl-5/test-output-524",
        "library/perl-5/test-output-534",
        "library/perl-5/test-requires-522",
        "library/perl-5/test-requires-524",
        "library/perl-5/test-requires-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mouse-522",
        "library/perl-5/mouse-524",
        "library/perl-5/mouse-534",
        "library/perl-5/mouse"
    ],
    "name": "Mouse"
}