{
    "dependencies": [
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/module-build-xsutil-536",
        "library/perl-5/module-build-xsutil-538",
        "library/perl-5/module-build-xsutil-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mouse",
        "library/perl-5/mouse-536",
        "library/perl-5/mouse-538",
        "library/perl-5/mouse-540"
    ],
    "name": "Mouse"
}
