{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-xsutil-534",
        "library/perl-5/module-build-xsutil-536",
        "library/perl-5/test-exception-534",
        "library/perl-5/test-exception-536",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-leaktrace-534",
        "library/perl-5/test-leaktrace-536",
        "library/perl-5/test-output-534",
        "library/perl-5/test-output-536",
        "library/perl-5/test-requires-534",
        "library/perl-5/test-requires-536",
        "library/perl-5/try-tiny-534",
        "library/perl-5/try-tiny-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mouse-534",
        "library/perl-5/mouse-536",
        "library/perl-5/mouse"
    ],
    "name": "Mouse"
}