#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/ruby/stomp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Ruby client for the Stomp messaging protocol."
set name=pkg.description \
    value="Ruby client for the Stomp messaging protocol. This plugin provides an interoperable wire format so that STOMP clients can communicate with any STOMP message broker to provide easy and widespread messaging interoperability among many languages, platforms and brokers."
set name=com.oracle.info.description \
    value="STOMP - Ruby client for the Stomp messaging protocol."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/290
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/bin/catstomp
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/bin/stompcat
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/cache/stomp-$(COMPONENT_VERSION).gem
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Client11Example1/cdesc-Client11Example1.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Client11Example1/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Client11Example1/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Client11PutGet1/cdesc-Client11PutGet1.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Client11PutGet1/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Client11PutGet1/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Connection11Example1/cdesc-Connection11Example1.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Connection11Example1/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Connection11Example1/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Connection11Example2/cdesc-Connection11Example2.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Connection11Example2/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Connection11Example2/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleConsumer/cdesc-ExampleConsumer.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleConsumer/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleConsumer/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExamplePublisher/cdesc-ExamplePublisher.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExamplePublisher/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExamplePublisher/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleRubyCiphers/cdesc-ExampleRubyCiphers.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleRubyCiphers/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleRubyCiphers/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL1/cdesc-ExampleSSL1.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL1/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL1/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL1C/cdesc-ExampleSSL1C.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL1C/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL1C/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL2/cdesc-ExampleSSL2.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL2/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL2/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL2C/cdesc-ExampleSSL2C.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL2C/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL2C/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL3/cdesc-ExampleSSL3.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL3/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL3/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL3C/cdesc-ExampleSSL3C.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL3C/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL3C/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL4/cdesc-ExampleSSL4.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL4/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL4/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL4C/cdesc-ExampleSSL4C.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL4C/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSL4C/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSLCtxOptions/cdesc-ExampleSSLCtxOptions.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSLCtxOptions/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSLCtxOptions/run1-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSLCtxOptions/run2-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSLNewParm/cdesc-ExampleSSLNewParm.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSLNewParm/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleSSLNewParm/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleTopicConsumer/cdesc-ExampleTopicConsumer.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleTopicConsumer/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleTopicConsumer/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleTopicPublisher/cdesc-ExampleTopicPublisher.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleTopicPublisher/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/ExampleTopicPublisher/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Hash/cdesc-Hash.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Hash/symbolize_keys-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Hash/uncamelize_and_stringify_keys-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Hash/uncamelize_and_symbolize_keys-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/HeartBeatExample1/cdesc-HeartBeatExample1.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/HeartBeatExample1/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/HeartBeatExample1/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/LoggerExample/cdesc-LoggerExample.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/LoggerExample/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/LoggerExample/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Object/cdesc-Object.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Publish11Example1/cdesc-Publish11Example1.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Publish11Example1/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Publish11Example1/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Receive11Example1/cdesc-Receive11Example1.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Receive11Example1/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Receive11Example1/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Receive11Example2/cdesc-Receive11Example2.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Receive11Example2/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Receive11Example2/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/RepeatedHeadersExample/cdesc-RepeatedHeadersExample.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/RepeatedHeadersExample/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/RepeatedHeadersExample/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/SSLLoggerExample/cdesc-SSLLoggerExample.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/SSLLoggerExample/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/SSLLoggerExample/run-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/_init-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/cdesc-Slogger.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/marshal_dump-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/marshal_load-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_abort-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_ack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_begin-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_commit-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_connected-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_connectfail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_connecting-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_disconnect-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_hbfire-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_hbread_fail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_hbwrite_fail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_miscerr-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_nack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_publish-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_receive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_ssl_connected-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_ssl_connectfail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_ssl_connecting-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Slogger/on_unsubscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/abort-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/ack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/ack_context_for-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/acknowledge-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/autoflush%3d-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/autoflush-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/begin-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/cdesc-Client.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/close-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/closed%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/commit-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/connection_frame-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/create_error_handler-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/disconnect_receipt-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/hbrecv_count-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/hbrecv_interval-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/hbsend_count-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/hbsend_interval-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/join-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/jruby%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/nack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/open%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/open-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/parameters-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/poll-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/protocol-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/publish-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/running-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/set_logger-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/sha1-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/unreceive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/unsubscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/uuid-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Client/valid_utf8%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/abort-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/ack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/autoflush-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/begin-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/cdesc-Connection.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/client_ack%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/closed%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/commit-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/connection_frame-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/default_port-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/disconnect-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/disconnect_receipt-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hashed_initialize-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hb_received-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hb_sent-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hbrecv_count-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hbrecv_interval-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hbsend_count-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/hbsend_interval-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/host-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/jruby-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/nack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/open%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/open-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/poll-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/port-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/protocol-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/publish-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/receive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/session-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/set_logger-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/sha1-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/slog-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/ssl_v2xoptions-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/unreceive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/unsubscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/uuid-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Connection/valid_utf8%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/broker_backtrace-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/cdesc-BrokerException.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/headers-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/BrokerException/receipt_id-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ConnectReadTimeout/cdesc-ConnectReadTimeout.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ConnectReadTimeout/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/DuplicateSubscription/cdesc-DuplicateSubscription.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/DuplicateSubscription/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidFormat/cdesc-InvalidFormat.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidFormat/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidHeartBeatHeaderError/cdesc-InvalidHeartBeatHeaderError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidHeartBeatHeaderError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidMessageLength/cdesc-InvalidMessageLength.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidMessageLength/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidServerCommand/cdesc-InvalidServerCommand.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/InvalidServerCommand/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/LoggerConnectionError/cdesc-LoggerConnectionError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MalformedFailoverOptionsError/cdesc-MalformedFailoverOptionsError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MalformedFailoverOptionsError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MaxReconnectAttempts/cdesc-MaxReconnectAttempts.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MaxReconnectAttempts/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MessageIDRequiredError/cdesc-MessageIDRequiredError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/MessageIDRequiredError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NilMessageError/cdesc-NilMessageError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NilMessageError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NoCurrentConnection/cdesc-NoCurrentConnection.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/NoCurrentConnection/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/PacketParsingTimeout/cdesc-PacketParsingTimeout.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/PacketParsingTimeout/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProducerFlowControlException/cdesc-ProducerFlowControlException.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProducerFlowControlException/dest_name-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProducerFlowControlException/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProducerFlowControlException/producer_id-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolError11p/cdesc-ProtocolError11p.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolError11p/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorConnect/cdesc-ProtocolErrorConnect.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorConnect/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorEmptyHeaderKey/cdesc-ProtocolErrorEmptyHeaderKey.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorEmptyHeaderKey/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorEmptyHeaderValue/cdesc-ProtocolErrorEmptyHeaderValue.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolErrorEmptyHeaderValue/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolException/cdesc-ProtocolException.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ProtocolException/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ReadReceiptTimeoutException/cdesc-ReadReceiptTimeoutException.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ReadReceiptTimeoutException/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/ReadReceiptTimeoutException/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLClientParamsError/cdesc-SSLClientParamsError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLClientParamsError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoCertFileError/cdesc-SSLNoCertFileError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoCertFileError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoKeyFileError/cdesc-SSLNoKeyFileError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoKeyFileError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoTruststoreFileError/cdesc-SSLNoTruststoreFileError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLNoTruststoreFileError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableCertFileError/cdesc-SSLUnreadableCertFileError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableCertFileError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableKeyFileError/cdesc-SSLUnreadableKeyFileError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableKeyFileError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableTruststoreFileError/cdesc-SSLUnreadableTruststoreFileError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SSLUnreadableTruststoreFileError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SocketOpenTimeout/cdesc-SocketOpenTimeout.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SocketOpenTimeout/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StartTimeoutException/cdesc-StartTimeoutException.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StartTimeoutException/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StartTimeoutException/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StompException/cdesc-StompException.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StompServerError/cdesc-StompServerError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/StompServerError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SubscriptionRequiredError/cdesc-SubscriptionRequiredError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/SubscriptionRequiredError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/UTF8ValidationError/cdesc-UTF8ValidationError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/UTF8ValidationError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/UnsupportedProtocolError/cdesc-UnsupportedProtocolError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/UnsupportedProtocolError/message-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Error/cdesc-Error.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/HeaderCodec/cdesc-HeaderCodec.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/HeaderCodec/decode-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/HeaderCodec/encode-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/body-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/cdesc-Message.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/command-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/headers-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/original-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/Message/to_s-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/cdesc-NullLogger.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_abort-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_ack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_begin-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_commit-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_connected-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_connectfail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_connecting-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_disconnect-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_hbfire-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_hbread_fail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_hbwrite_fail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_miscerr-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_nack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_publish-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_receive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_ssl_connected-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_ssl_connectfail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_ssl_connecting-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/NullLogger/on_unsubscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/cdesc-SSLParams.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/cert_file-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/ciphers-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/ctx-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/fsck-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/key_file-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/key_password-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/peer_cert-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/ssl_ctxopts-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/ts_files-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/use_ruby_ciphers-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/SSLParams/verify_result-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp/cdesc-Stomp.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp11Common/cdesc-Stomp11Common.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp11Common/get_connection-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp11Common/host-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp11Common/login-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp11Common/nmsgs-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp11Common/passcode-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp11Common/port-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Stomp11Common/virt_host-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/cdesc-TestAnonymous.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/setup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/teardown-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_client_ack_with_symbol_10-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_client_ack_with_symbol_11-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_client_ack_with_symbol_12-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_closed_checks_conn-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_conn10_simple-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_connection_closed%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_connection_exists-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_connection_frame-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_connection_open%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_disconnect_receipt-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_duplicate_subscription-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_embedded_null-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_explicit_receive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_jruby_presence-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_message_to_s-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_messages_with_multipleLine_ends-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_multi_thread_poll-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_multi_thread_receive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_nack11p_0010-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_nil_body-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_nil_connparms-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_no_length-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_poll_async-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_publish_two_messages-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_receipt-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_response_is_instance_of_message_class-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_thread_hang_one-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_thread_poll_one-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestAnonymous/test_transaction-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/caller_method_name-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/cdesc-TestBase.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/checkEmsg-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/conn_subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/dflt_data_ex-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/dflt_data_ok-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/get_anonymous_connection-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/get_client-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/get_conn_headers-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/get_connection-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/get_crlf-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/get_ssl_connection-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/get_stomp_conn-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/host-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/jruby%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/make_destination-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/parse_caller-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/passcode-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/port-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/ssl_port-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestBase/user-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/cdesc-TestClient.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/setup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/teardown-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_ack_api_works-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_asterisk_wildcard_subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_asynch_subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_cli_iss99_ex-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_cli_iss99_ok-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_closed_checks_client-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_connection_frame-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_disconnect_receipt-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_greater_than_wildcard_subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_jruby_presence-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_max_redeliveries-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_noack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_poll_async-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_publish_then_sub-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_raise_on_multiple_subscriptions_to_same_id-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_raise_on_multiple_subscriptions_to_same_id_mixed-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_raise_on_multiple_subscriptions_to_same_make_destination-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_receipts-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_subscribe_requires_block-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_thread_multi_subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_thread_one_subscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_tran_ack_abrt_newcli_auto-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_tran_ack_abrt_newcli_cli-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_transaction_publish_then_rollback-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_transaction_with_client_side_reack-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_transactional_publish-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestClient/test_unsubscribe-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/cdesc-TestConnection.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_client_ack_with_symbol_10-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_client_ack_with_symbol_11-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_client_ack_with_symbol_12-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_closed_checks_conn-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_con_iss99_ok-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_conn10_simple-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_connection_closed%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_connection_exists-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_connection_frame-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_connection_open%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_disconnect_receipt-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_duplicate_subscription-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_embedded_null-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_empty_header_key-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_empty_header_value-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_explicit_receive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_jruby_presence-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_message_to_s-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_messages_with_multipleLine_ends-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_multi_thread_poll-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_multi_thread_receive-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_nack11p_0010-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_nil_body-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_nil_connparms-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_no_length-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_poll_async-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_publish_two_messages-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_receipt-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_response_is_instance_of_message_class-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_thread_hang_one-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_thread_poll_one-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection/test_transaction-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/cdesc-TestConnection1P.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/setup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/teardown-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_11h_0060-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0000-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0010-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0015-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0020-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0030-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0040-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0050-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0070-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0080-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0090-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0100-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0110-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0120-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0124-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0127-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0130-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0135-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0140-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0200-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestConnection1P/test_conn_1p_0210-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/cdesc-TestMessage.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/setup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/teardown-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/test_0010_kcode-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/test_0020_kcode-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/test_0030_kcode-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/test_0040_msg_create-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/test_0050_mh_msg_create-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestMessage/test_0060_hdr_ekv-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestSSL/cdesc-TestSSL.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestSSL/setup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestSSL/teardown-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestSSL/test_ssl_0000-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestSSL/test_ssl_0010_parms-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestSSL/test_ssl_0020_noraise-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestSSL/test_ssl_0030_raise-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestSSL/test_ssl_0040_fsck-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestURLLogins/cdesc-TestURLLogins.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestURLLogins/setup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestURLLogins/teardown-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestURLLogins/test_0010_stomp_urls-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestURLLogins/test_0020_failover_badparms-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/TestURLLogins/test_0020_failover_urls-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Tlogger/cdesc-Tlogger.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Tlogger/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Tlogger/on_hbfire-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Tlogger/on_hbread_fail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Tlogger/on_hbwrite_fail-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/Tlogger/on_miscerr-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/stomp-$(COMPONENT_VERSION)/ri/cache.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/CHANGELOG.rdoc
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/LICENSE
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/README.rdoc
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/Rakefile
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/bin/catstomp
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/bin/stompcat
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/client11_ex1.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/client11_putget1.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/conn11_ex1.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/conn11_ex2.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/conn11_hb1.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/consumer.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/examplogger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/get11conn_ex1.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/get11conn_ex2.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/logexamp.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/logexamp_ssl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/publisher.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/put11conn_ex1.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/putget11_rh1.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_ctxoptions.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_newparm.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc1.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc1_ciphers.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc2.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc2_ciphers.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc3.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc3_ciphers.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc4.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_uc4_ciphers.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/ssl_ucx_default_ciphers.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/stomp11_common.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/topic_consumer.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/examples/topic_publisher.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/client/utils.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/connection/heartbeats.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/connection/netio.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/connection/utf8.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/connection/utils.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/client.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/codec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/connection.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/constants.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/errors.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/ext/hash.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/message.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/null_logger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/slogger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/sslparams.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/lib/stomp/version.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/notes/heartbeat_readme.txt
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/spec/client_shared_examples.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/spec/client_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/spec/connection_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/spec/message_spec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/spec/spec_helper.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/stomp.gemspec
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_anonymous.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_client.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_codec.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_connection.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_connection1p.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_helper.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_message.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_ssl.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/test_urlogin.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/stomp-$(COMPONENT_VERSION)/test/tlogger.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/specifications/stomp-$(COMPONENT_VERSION).gemspec
license stomp.license license="Apache v2.0"

# force a dependency on ruby runtime
depend type=require-any fmri=pkg:/runtime/ruby-21
