#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-no-license%
# As of 2022-07-13 links in the LICENSE file points to following licenses
LICENSE="BSD-2-Clause OR GPL-2.0 OR GPL-3.0 OR Artistic-1.0 OR Artistic-2.0"
# We won't add anything to the license file so we do not need the separator
printf "%s\n" "$COPYRIGHT" > "$DISTRIBUTION.license"
USE_DEFAULT_PERL_LICENSE=0
