set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/amd64/pkgconfig/presentproto.pc
file path=usr/lib/pkgconfig/presentproto.pc
dir path=usr/share/doc/presentproto
file path=usr/share/doc/presentproto/presentproto.txt
file path=usr/include/X11/extensions/presentproto.h
file path=usr/include/X11/extensions/presenttokens.h
