#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/build/autogen@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU autogen utility"
set name=pkg.description \
    value="AutoGen is a tool designed to simplify the creation and maintenance of programs that contain large amounts of repetitious text."
set name=com.oracle.info.description value="GNU autogen"
set name=com.oracle.info.tpno value=11805
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/315 value=PSARC/2012/367
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/$(MACH64)/autoopts-config
file path=usr/bin/autoopts-config
file path=usr/bin/autogen
file path=usr/bin/$(MACH64)/autogen
file path=usr/bin/$(MACH64)/columns
file path=usr/bin/columns
file path=usr/bin/$(MACH64)/getdefs
file path=usr/bin/getdefs
file path=usr/bin/$(MACH64)/xml2ag
file path=usr/bin/xml2ag
file path=usr/include/autoopts/options.h
file path=usr/include/autoopts/usage-txt.h
file path=usr/lib/$(MACH64)/libopts.a
link path=usr/lib/$(MACH64)/libopts.so target=libopts.so.25.11.5
link path=usr/lib/$(MACH64)/libopts.so.25 target=libopts.so.25.11.5
file path=usr/lib/$(MACH64)/libopts.so.25.11.5
file path=usr/lib/libopts.a
link path=usr/lib/libopts.so target=libopts.so.25.11.5
link path=usr/lib/libopts.so.25 target=libopts.so.25.11.5
file path=usr/lib/libopts.so.25.11.5
file usr/share/pkgconfig/autoopts.pc path=usr/lib/pkgconfig/autoopts.pc
file path=usr/share/aclocal/autoopts.m4
file path=usr/share/autogen/aginfo.tpl
file path=usr/share/autogen/aginfo3.tpl
file path=usr/share/autogen/agman-cmd.tpl
file path=usr/share/autogen/agman.tlib
file path=usr/share/autogen/agman1.tpl
file path=usr/share/autogen/agman3.tpl
file path=usr/share/autogen/agmdoc-cmd.tpl
file path=usr/share/autogen/agpl.lic
file path=usr/share/autogen/agtexi-cmd.tpl
file path=usr/share/autogen/autoopts.m4
file path=usr/share/autogen/bits.tpl
file path=usr/share/autogen/cmd-doc.tlib
file path=usr/share/autogen/confmacs.tlib
file path=usr/share/autogen/conftest.tpl
file path=usr/share/autogen/def2pot.tpl
file path=usr/share/autogen/fsm-macro.tlib
file path=usr/share/autogen/fsm-trans.tlib
file path=usr/share/autogen/fsm.tpl
file path=usr/share/autogen/getopt.tpl
file path=usr/share/autogen/gpl.lic
file path=usr/share/autogen/gplv2.lic
file path=usr/share/autogen/lgpl.lic
file path=usr/share/autogen/liboptschk.m4
file path=usr/share/autogen/man2man
file path=usr/share/autogen/man2mdoc
file path=usr/share/autogen/man2texi
file path=usr/share/autogen/mbsd.lic
file path=usr/share/autogen/mdoc2man
file path=usr/share/autogen/mdoc2mdoc
file path=usr/share/autogen/mdoc2texi
file path=usr/share/autogen/optcode.tlib
file path=usr/share/autogen/opthead.tlib
file path=usr/share/autogen/options.tpl
file path=usr/share/autogen/optlib.tlib
file path=usr/share/autogen/optmain.tlib
file path=usr/share/autogen/rc-sample.tpl
file path=usr/share/autogen/stdoptions.def
file path=usr/share/autogen/strings.tpl
file path=usr/share/autogen/texi2man
file path=usr/share/autogen/texi2mdoc
file path=usr/share/autogen/texi2texi
file path=usr/share/autogen/tpl-config.tlib
file path=usr/share/autogen/usage.tlib
file path=usr/share/info/autogen.info
file path=usr/share/info/autogen.info-1
file path=usr/share/info/autogen.info-2
file path=usr/share/man/man1/autogen.1
file path=usr/share/man/man1/autoopts-config.1
file path=usr/share/man/man1/columns.1
file path=usr/share/man/man1/getdefs.1
file path=usr/share/man/man1/xml2ag.1
file path=usr/share/man/man3/ao_string_tokenize.3
file path=usr/share/man/man3/configFileLoad.3
file path=usr/share/man/man3/optionFileLoad.3
file path=usr/share/man/man3/optionFindNextValue.3
file path=usr/share/man/man3/optionFindValue.3
file path=usr/share/man/man3/optionFree.3
file path=usr/share/man/man3/optionGetValue.3
file path=usr/share/man/man3/optionLoadLine.3
file path=usr/share/man/man3/optionNextValue.3
file path=usr/share/man/man3/optionOnlyUsage.3
file path=usr/share/man/man3/optionProcess.3
file path=usr/share/man/man3/optionRestore.3
file path=usr/share/man/man3/optionSaveFile.3
file path=usr/share/man/man3/optionSaveState.3
file path=usr/share/man/man3/optionUnloadNested.3
file path=usr/share/man/man3/optionVersion.3
file path=usr/share/man/man3/strequate.3
file path=usr/share/man/man3/streqvcmp.3
file path=usr/share/man/man3/streqvmap.3
file path=usr/share/man/man3/strneqvcmp.3
file path=usr/share/man/man3/strtransform.3
license autogen.license license="GPLv3, FDLv1.2"
