#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/gif2raw
file path=usr/bin/$(MACH64)/gif2rgb
file path=usr/bin/$(MACH64)/gifbuild
file path=usr/bin/$(MACH64)/gifclrmp
file path=usr/bin/$(MACH64)/gifecho
file path=usr/bin/$(MACH64)/giffix
file path=usr/bin/$(MACH64)/gifinto
file path=usr/bin/$(MACH64)/giftext
file path=usr/bin/$(MACH64)/giftool
file path=usr/bin/gif2raw
file path=usr/bin/gif2rgb
file path=usr/bin/gifbuild
file path=usr/bin/gifclrmp
file path=usr/bin/gifecho
file path=usr/bin/giffix
file path=usr/bin/gifinto
file path=usr/bin/giftext
file path=usr/bin/giftool
file path=usr/include/gif_lib.h
link path=usr/lib/$(MACH64)/libgif.so target=libgif.so.7.0.0
link path=usr/lib/$(MACH64)/libgif.so.6 target=libgif.so.6.0.1
file path=usr/lib/$(MACH64)/libgif.so.6.0.1
link path=usr/lib/$(MACH64)/libgif.so.7 target=libgif.so.7.0.0
file path=usr/lib/$(MACH64)/libgif.so.7.0.0
link path=usr/lib/libgif.so target=libgif.so.7.0.0
link path=usr/lib/libgif.so.6 target=libgif.so.6.0.1
file path=usr/lib/libgif.so.6.0.1
link path=usr/lib/libgif.so.7 target=libgif.so.7.0.0
file path=usr/lib/libgif.so.7.0.0
file path=usr/share/man/man1/gif2raw.1
file path=usr/share/man/man1/gif2rgb.1
file path=usr/share/man/man1/gifbuild.1
file path=usr/share/man/man1/gifclrmp.1
file path=usr/share/man/man1/gifecho.1
file path=usr/share/man/man1/giffix.1
file path=usr/share/man/man1/gifinto.1
file path=usr/share/man/man1/giflib.1
file path=usr/share/man/man1/giftext.1
file path=usr/share/man/man1/giftool.1
