.TH libgdk_pixbuf-2\&.0 3 "30 Apr 2016"
.SH "NAME"
libgdk_pixbuf-2\&.0, libgdk_pixbuf_xlib-2\&.0 \- GTK+ Drawing Kit Pixbuf
API, GTK+ Drawing Kit Pixbuf Xlib API
.SH "DESCRIPTION"
.PP
GDK is the GTK+ Drawing Kit\&. \fBlibgdk_pixbuf-2\&.0\fR provides support for
loading and rendering images\&. It supports the PNG, Tiff, and JPG image formats\&.
.SH "FILES"
.TP
.B /usr/lib/libgdk_pixbuf-2\&.0\&.so
GTK+ Drawing Kit Pixbuf API shared library (32-bit)
.TP
.B /usr/lib/64/libgdk_pixbuf-2\&.0\&.so
GTK+ Drawing Kit Pixbuf API shared library (64-bit)
.TP
.B /usr/lib/pkgconfig/gdk-pixbuf-2\&.0\&.pc
pkg-config(1) data for libgdk_pixbuf-2\&.0\&.so (32-bit)
.TP
.B /usr/lib/64/pkgconfig/gdk-pixbuf-2\&.0\&.pc
pkg-config(1) data for libgdk_pixbuf-2\&.0\&.so (64-bit)
.TP
.B /usr/lib/libgdk_pixbuf_xlib-2\&.0\&.so
GTK+ Drawing Kit Pixbuf Xlib API shared library (32-bit)
.TP
.B /usr/lib/64/libgdk_pixbuf_xlib-2\&.0\&.so
GTK+ Drawing Kit Pixbuf Xlib API shared library (64-bit)
.TP
.B /usr/lib/pkgconfig/gdk_pixbuf_xlib-2\&.0\&.pc
pkg-config(1) data for libgdk_pixbuf-2\&.0\&.so (32-bit)
.TP
.B /usr/lib/64/pkgconfig/gdk_pixbuf_xlib-2\&.0\&.pc
pkg-config(1) data for libgdk_pixbuf-2\&.0\&.so (64-bit)
.TP
.B /usr/share/gtk-doc/html/gdk-pixbuf
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR gdk-pixbuf-csource (1),
.BR gdk-pixbuf-query-loaders (1),
.BR pkg-config (1),
.BR libgdk-x11-2\&.0 (3lib),
.BR libglib-2\&.0 (3lib),
.BR libgobject (3lib),
.BR libgtk-x11-2\&.0 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
