{
    "dependencies": [
        "developer/documentation-tool/gtk-doc",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/glib2",
        "library/gnutls-3",
        "library/pcre2",
        "library/zlib",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/desktop/vte-291"
    ],
    "name": "vte"
}