{
    "dependencies": [
        "gnome/accessibility/at-spi2-core",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/graphene",
        "library/desktop/gtk3",
        "library/desktop/gtk4",
        "library/desktop/pango",
        "library/fribidi",
        "library/glib2",
        "library/gnutls-3",
        "library/icu-75",
        "library/lz4",
        "library/pcre2",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/desktop/vte-291"
    ],
    "name": "vte"
}
