#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/library/unixodbc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The UnixODBC Subsystem and SDK"
set name=pkg.description value="An Open Source implementation of the ODBC Standard providing a Library Framework for Software Development"
set name=info.classification value="org.opensolaris.category.2008:Development/Databases"
set name=info.upstream_url value="http://unixodbc.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/LSARC/2007/684
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
dir path=etc
dir path=etc/odbc
dir path=etc/odbc/ODBCDataSources
dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH64)
dir path=usr/include
dir path=usr/include/odbc
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/pkgconfig
dir path=usr/lib/$(MACH64)/pkgconfig
#
file path=etc/odbc/odbc.ini
file path=etc/odbc/odbcinst.ini
file path=usr/bin/dltest
file path=usr/bin/isql
file path=usr/bin/iusql
file path=usr/bin/odbc_config
file path=usr/bin/$(MACH64)/odbc_config
file path=usr/bin/odbcinst
file path=usr/include/odbc/odbcinst.h
file path=usr/include/odbc/odbcinstext.h
file path=usr/include/odbc/sql.h
file path=usr/include/odbc/sqlext.h
file path=usr/include/odbc/sqltypes.h
file path=usr/include/odbc/sqlucode.h
file path=usr/include/odbc/unixodbc_conf.h
file path=usr/include/odbc/uodbc_extras.h
file path=usr/include/odbc/uodbc_stats.h
file path=usr/lib/libesoobS.so.1.0.0
file path=usr/lib/$(MACH64)/libesoobS.so.1.0.0
file path=usr/lib/libmimerS.so.1.0.0
file path=usr/lib/$(MACH64)/libmimerS.so.1.0.0
file path=usr/lib/libnn.so.1.0.0
file path=usr/lib/$(MACH64)/libnn.so.1.0.0
file path=usr/lib/libodbc.so.1.0.0
file path=usr/lib/$(MACH64)/libodbc.so.1.0.0
file path=usr/lib/libodbccr.so.1.0.0
file path=usr/lib/$(MACH64)/libodbccr.so.1.0.0
file path=usr/lib/libodbcdrvcfg1S.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcdrvcfg1S.so.1.0.0
file path=usr/lib/libodbcdrvcfg2S.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcdrvcfg2S.so.1.0.0
file path=usr/lib/libodbcinst.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcinst.so.1.0.0
file path=usr/lib/libodbcminiS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcminiS.so.1.0.0
file path=usr/lib/libodbcmyS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcmyS.so.1.0.0
file path=usr/lib/libodbcnnS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcnnS.so.1.0.0
file path=usr/lib/libodbcpsql.so.2.0.0
file path=usr/lib/$(MACH64)/libodbcpsql.so.2.0.0
file path=usr/lib/libodbcpsqlS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbcpsqlS.so.1.0.0
file path=usr/lib/libodbctxtS.so.1.0.0
file path=usr/lib/$(MACH64)/libodbctxtS.so.1.0.0
file path=usr/lib/liboplodbcS.so.1.0.0
file path=usr/lib/$(MACH64)/liboplodbcS.so.1.0.0
file path=usr/lib/liboraodbcS.so.1.0.0
file path=usr/lib/$(MACH64)/liboraodbcS.so.1.0.0
file path=usr/lib/libsapdbS.so.1.0.0
file path=usr/lib/$(MACH64)/libsapdbS.so.1.0.0
file path=usr/lib/libtdsS.so.1.0.0
file path=usr/lib/$(MACH64)/libtdsS.so.1.0.0
file path=usr/lib/libtemplate.so.1.0.0
file path=usr/lib/$(MACH64)/libtemplate.so.1.0.0
file path=usr/lib/pkgconfig/unixODBC.pc
file path=usr/lib/$(MACH64)/pkgconfig/unixODBC.pc
#
link path=usr/lib/libesoobS.so.1 target=libesoobS.so.1.0.0
link path=usr/lib/libesoobS.so target=libesoobS.so.1.0.0
link path=usr/lib/libmimerS.so.1 target=libmimerS.so.1.0.0
link path=usr/lib/libmimerS.so target=libmimerS.so.1.0.0
link path=usr/lib/libnn.so.1 target=libnn.so.1.0.0
link path=usr/lib/libnn.so target=libnn.so.1.0.0
link path=usr/lib/libodbc.so.1 target=libodbc.so.1.0.0
link path=usr/lib/libodbc.so target=libodbc.so.1.0.0
link path=usr/lib/libodbccr.so.1 target=libodbccr.so.1.0.0
link path=usr/lib/libodbccr.so target=libodbccr.so.1.0.0
link path=usr/lib/libodbcdrvcfg1S.so.1 target=libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/libodbcdrvcfg1S.so target=libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/libodbcdrvcfg2S.so.1 target=libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/libodbcdrvcfg2S.so target=libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/libodbcinst.so.1 target=libodbcinst.so.1.0.0
link path=usr/lib/libodbcinst.so target=libodbcinst.so.1.0.0
link path=usr/lib/libodbcminiS.so.1 target=libodbcminiS.so.1.0.0
link path=usr/lib/libodbcminiS.so target=libodbcminiS.so.1.0.0
link path=usr/lib/libodbcmyS.so.1 target=libodbcmyS.so.1.0.0
link path=usr/lib/libodbcmyS.so target=libodbcmyS.so.1.0.0
link path=usr/lib/libodbcnnS.so.1 target=libodbcnnS.so.1.0.0
link path=usr/lib/libodbcnnS.so target=libodbcnnS.so.1.0.0
link path=usr/lib/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0
link path=usr/lib/libodbcpsql.so target=libodbcpsql.so.2.0.0
link path=usr/lib/libodbcpsqlS.so.1 target=libodbcpsqlS.so.1.0.0
link path=usr/lib/libodbcpsqlS.so target=libodbcpsqlS.so.1.0.0
link path=usr/lib/libodbctxtS.so.1 target=libodbctxtS.so.1.0.0
link path=usr/lib/libodbctxtS.so target=libodbctxtS.so.1.0.0
link path=usr/lib/liboplodbcS.so.1 target=liboplodbcS.so.1.0.0
link path=usr/lib/liboplodbcS.so target=liboplodbcS.so.1.0.0
link path=usr/lib/liboraodbcS.so.1 target=liboraodbcS.so.1.0.0
link path=usr/lib/liboraodbcS.so target=liboraodbcS.so.1.0.0
link path=usr/lib/libsapdbS.so.1 target=libsapdbS.so.1.0.0
link path=usr/lib/libsapdbS.so target=libsapdbS.so.1.0.0
link path=usr/lib/libtdsS.so.1 target=libtdsS.so.1.0.0
link path=usr/lib/libtdsS.so target=libtdsS.so.1.0.0
link path=usr/lib/libtemplate.so.1 target=libtemplate.so.1.0.0
link path=usr/lib/libtemplate.so target=libtemplate.so.1.0.0
link path=usr/lib/$(MACH64)/libesoobS.so.1 target=libesoobS.so.1.0.0
link path=usr/lib/$(MACH64)/libesoobS.so target=libesoobS.so.1.0.0
link path=usr/lib/$(MACH64)/libmimerS.so.1 target=libmimerS.so.1.0.0
link path=usr/lib/$(MACH64)/libmimerS.so target=libmimerS.so.1.0.0
link path=usr/lib/$(MACH64)/libnn.so.1 target=libnn.so.1.0.0
link path=usr/lib/$(MACH64)/libnn.so target=libnn.so.1.0.0
link path=usr/lib/$(MACH64)/libodbc.so.1 target=libodbc.so.1.0.0
link path=usr/lib/$(MACH64)/libodbc.so target=libodbc.so.1.0.0
link path=usr/lib/$(MACH64)/libodbccr.so.1 target=libodbccr.so.1.0.0
link path=usr/lib/$(MACH64)/libodbccr.so target=libodbccr.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcdrvcfg1S.so.1 target=libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcdrvcfg1S.so target=libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcdrvcfg2S.so.1 target=libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcdrvcfg2S.so target=libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcinst.so.1 target=libodbcinst.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcinst.so target=libodbcinst.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcminiS.so.1 target=libodbcminiS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcminiS.so target=libodbcminiS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcmyS.so.1 target=libodbcmyS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcmyS.so target=libodbcmyS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcnnS.so.1 target=libodbcnnS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcnnS.so target=libodbcnnS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcpsql.so target=libodbcpsql.so.2.0.0
link path=usr/lib/$(MACH64)/libodbcpsqlS.so.1 target=libodbcpsqlS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbcpsqlS.so target=libodbcpsqlS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbctxtS.so.1 target=libodbctxtS.so.1.0.0
link path=usr/lib/$(MACH64)/libodbctxtS.so target=libodbctxtS.so.1.0.0
link path=usr/lib/$(MACH64)/liboplodbcS.so.1 target=liboplodbcS.so.1.0.0
link path=usr/lib/$(MACH64)/liboplodbcS.so target=liboplodbcS.so.1.0.0
link path=usr/lib/$(MACH64)/liboraodbcS.so.1 target=liboraodbcS.so.1.0.0
link path=usr/lib/$(MACH64)/liboraodbcS.so target=liboraodbcS.so.1.0.0
link path=usr/lib/$(MACH64)/libsapdbS.so.1 target=libsapdbS.so.1.0.0
link path=usr/lib/$(MACH64)/libsapdbS.so target=libsapdbS.so.1.0.0
link path=usr/lib/$(MACH64)/libtdsS.so.1 target=libtdsS.so.1.0.0
link path=usr/lib/$(MACH64)/libtdsS.so target=libtdsS.so.1.0.0
link path=usr/lib/$(MACH64)/libtemplate.so.1 target=libtemplate.so.1.0.0
link path=usr/lib/$(MACH64)/libtemplate.so target=libtemplate.so.1.0.0
#
license unixodbc.license license="LGPLv2.1, GPLv2"
#
legacy pkg=SUNWunixodbc \
    desc="UnixODBC - The UnixODBC Subsystem and SDK" \
    name="The UnixODBC Subsystem and SDK"

