#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/mpich/mpi.h
file path=usr/include/mpich/mpi.mod
file path=usr/include/mpich/mpi_base.mod
file path=usr/include/mpich/mpi_constants.mod
file path=usr/include/mpich/mpi_sizeofs.mod
file path=usr/include/mpich/mpicxx.h
file path=usr/include/mpich/mpif.h
file path=usr/include/mpich/mpio.h
file path=usr/include/mpich/mpiof.h
file path=usr/lib/$(MACH64)/mpich/gcc/bin/hydra_nameserver
file path=usr/lib/$(MACH64)/mpich/gcc/bin/hydra_persist
file path=usr/lib/$(MACH64)/mpich/gcc/bin/hydra_pmi_proxy
link path=usr/lib/$(MACH64)/mpich/gcc/bin/mpic++ target=mpicxx
file path=usr/lib/$(MACH64)/mpich/gcc/bin/mpicc
file path=usr/lib/$(MACH64)/mpich/gcc/bin/mpichversion
file path=usr/lib/$(MACH64)/mpich/gcc/bin/mpicxx
link path=usr/lib/$(MACH64)/mpich/gcc/bin/mpiexec target=mpiexec.hydra
file path=usr/lib/$(MACH64)/mpich/gcc/bin/mpiexec.hydra
link path=usr/lib/$(MACH64)/mpich/gcc/bin/mpif77 target=mpifort
link path=usr/lib/$(MACH64)/mpich/gcc/bin/mpif90 target=mpifort
file path=usr/lib/$(MACH64)/mpich/gcc/bin/mpifort
link path=usr/lib/$(MACH64)/mpich/gcc/bin/mpirun target=mpiexec.hydra
file path=usr/lib/$(MACH64)/mpich/gcc/bin/mpivars
file path=usr/lib/$(MACH64)/mpich/gcc/bin/parkill
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libfmpich.so target=libmpifort.so
file path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpi.a
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpi.so target=libmpi.so.12.1.7
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpi.so.12 target=libmpi.so.12.1.7
file path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpi.so.12.1.7
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpich.so target=libmpi.so
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpichcxx.so target=libmpicxx.so
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpichf90.so target=libmpifort.so
file path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpicxx.a
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpicxx.so \
    target=libmpicxx.so.12.1.7
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpicxx.so.12 \
    target=libmpicxx.so.12.1.7
file path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpicxx.so.12.1.7
file path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpifort.a
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpifort.so \
    target=libmpifort.so.12.1.7
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpifort.so.12 \
    target=libmpifort.so.12.1.7
file path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpifort.so.12.1.7
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libmpl.so target=libmpi.so
link path=usr/lib/$(MACH64)/mpich/gcc/lib/libopa.so target=libmpi.so
file path=usr/lib/$(MACH64)/mpich/gcc/lib/pkgconfig/mpich.pc
file path=usr/lib/$(MACH64)/mpich/gcc/lib/pkgconfig/openpa.pc
file path=usr/share/Modules/modulefiles/mpich/gcc/64/$(COMPONENT_VERSION)
file path=usr/share/doc/mpich/install.pdf
file path=usr/share/doc/mpich/logging.pdf
file path=usr/share/doc/mpich/user.pdf
file path=usr/share/doc/www/index.html
file path=usr/share/doc/www/www1/index.htm
file path=usr/share/doc/www/www1/mpicc.html
file path=usr/share/doc/www/www1/mpicxx.html
file path=usr/share/doc/www/www1/mpiexec.html
file path=usr/share/doc/www/www1/mpif77.html
file path=usr/share/doc/www/www1/mpifort.html
file path=usr/share/doc/www/www3/Constants.html
file path=usr/share/doc/www/www3/MPIR_Type_commit.html
file path=usr/share/doc/www/www3/MPIR_Type_contiguous.html
file path=usr/share/doc/www/www3/MPIR_Type_dup.html
file path=usr/share/doc/www/www3/MPIR_Type_get_contents.html
file path=usr/share/doc/www/www3/MPIR_Type_indexed.html
file path=usr/share/doc/www/www3/MPIR_Type_struct.html
file path=usr/share/doc/www/www3/MPIR_Type_vector.html
file path=usr/share/doc/www/www3/MPIX_Comm_agree.html
file path=usr/share/doc/www/www3/MPIX_Comm_failure_ack.html
file path=usr/share/doc/www/www3/MPIX_Comm_failure_get_acked.html
file path=usr/share/doc/www/www3/MPIX_Comm_revoke.html
file path=usr/share/doc/www/www3/MPIX_Comm_shrink.html
file path=usr/share/doc/www/www3/MPI_Abort.html
file path=usr/share/doc/www/www3/MPI_Accumulate.html
file path=usr/share/doc/www/www3/MPI_Add_error_class.html
file path=usr/share/doc/www/www3/MPI_Add_error_code.html
file path=usr/share/doc/www/www3/MPI_Add_error_string.html
file path=usr/share/doc/www/www3/MPI_Address.html
file path=usr/share/doc/www/www3/MPI_Aint_add.html
file path=usr/share/doc/www/www3/MPI_Aint_diff.html
file path=usr/share/doc/www/www3/MPI_Allgather.html
file path=usr/share/doc/www/www3/MPI_Allgatherv.html
file path=usr/share/doc/www/www3/MPI_Alloc_mem.html
file path=usr/share/doc/www/www3/MPI_Allreduce.html
file path=usr/share/doc/www/www3/MPI_Alltoall.html
file path=usr/share/doc/www/www3/MPI_Alltoallv.html
file path=usr/share/doc/www/www3/MPI_Alltoallw.html
file path=usr/share/doc/www/www3/MPI_Attr_delete.html
file path=usr/share/doc/www/www3/MPI_Attr_get.html
file path=usr/share/doc/www/www3/MPI_Attr_put.html
file path=usr/share/doc/www/www3/MPI_Barrier.html
file path=usr/share/doc/www/www3/MPI_Bcast.html
file path=usr/share/doc/www/www3/MPI_Bsend.html
file path=usr/share/doc/www/www3/MPI_Bsend_init.html
file path=usr/share/doc/www/www3/MPI_Buffer_attach.html
file path=usr/share/doc/www/www3/MPI_Buffer_detach.html
file path=usr/share/doc/www/www3/MPI_Cancel.html
file path=usr/share/doc/www/www3/MPI_Cart_coords.html
file path=usr/share/doc/www/www3/MPI_Cart_create.html
file path=usr/share/doc/www/www3/MPI_Cart_get.html
file path=usr/share/doc/www/www3/MPI_Cart_map.html
file path=usr/share/doc/www/www3/MPI_Cart_rank.html
file path=usr/share/doc/www/www3/MPI_Cart_shift.html
file path=usr/share/doc/www/www3/MPI_Cart_sub.html
file path=usr/share/doc/www/www3/MPI_Cartdim_get.html
file path=usr/share/doc/www/www3/MPI_Close_port.html
file path=usr/share/doc/www/www3/MPI_Comm_accept.html
file path=usr/share/doc/www/www3/MPI_Comm_call_errhandler.html
file path=usr/share/doc/www/www3/MPI_Comm_compare.html
file path=usr/share/doc/www/www3/MPI_Comm_connect.html
file path=usr/share/doc/www/www3/MPI_Comm_create.html
file path=usr/share/doc/www/www3/MPI_Comm_create_errhandler.html
file path=usr/share/doc/www/www3/MPI_Comm_create_group.html
file path=usr/share/doc/www/www3/MPI_Comm_create_keyval.html
file path=usr/share/doc/www/www3/MPI_Comm_delete_attr.html
file path=usr/share/doc/www/www3/MPI_Comm_disconnect.html
file path=usr/share/doc/www/www3/MPI_Comm_dup.html
file path=usr/share/doc/www/www3/MPI_Comm_dup_with_info.html
file path=usr/share/doc/www/www3/MPI_Comm_free.html
file path=usr/share/doc/www/www3/MPI_Comm_free_keyval.html
file path=usr/share/doc/www/www3/MPI_Comm_get_attr.html
file path=usr/share/doc/www/www3/MPI_Comm_get_errhandler.html
file path=usr/share/doc/www/www3/MPI_Comm_get_info.html
file path=usr/share/doc/www/www3/MPI_Comm_get_name.html
file path=usr/share/doc/www/www3/MPI_Comm_get_parent.html
file path=usr/share/doc/www/www3/MPI_Comm_group.html
file path=usr/share/doc/www/www3/MPI_Comm_idup.html
file path=usr/share/doc/www/www3/MPI_Comm_join.html
file path=usr/share/doc/www/www3/MPI_Comm_rank.html
file path=usr/share/doc/www/www3/MPI_Comm_remote_group.html
file path=usr/share/doc/www/www3/MPI_Comm_remote_size.html
file path=usr/share/doc/www/www3/MPI_Comm_set_attr.html
file path=usr/share/doc/www/www3/MPI_Comm_set_errhandler.html
file path=usr/share/doc/www/www3/MPI_Comm_set_info.html
file path=usr/share/doc/www/www3/MPI_Comm_set_name.html
file path=usr/share/doc/www/www3/MPI_Comm_size.html
file path=usr/share/doc/www/www3/MPI_Comm_spawn.html
file path=usr/share/doc/www/www3/MPI_Comm_spawn_multiple.html
file path=usr/share/doc/www/www3/MPI_Comm_split.html
file path=usr/share/doc/www/www3/MPI_Comm_split_type.html
file path=usr/share/doc/www/www3/MPI_Comm_test_inter.html
file path=usr/share/doc/www/www3/MPI_Compare_and_swap.html
file path=usr/share/doc/www/www3/MPI_Dims_create.html
file path=usr/share/doc/www/www3/MPI_Dist_graph_create.html
file path=usr/share/doc/www/www3/MPI_Dist_graph_create_adjacent.html
file path=usr/share/doc/www/www3/MPI_Dist_graph_neighbors.html
file path=usr/share/doc/www/www3/MPI_Dist_graph_neighbors_count.html
file path=usr/share/doc/www/www3/MPI_Errhandler_create.html
file path=usr/share/doc/www/www3/MPI_Errhandler_free.html
file path=usr/share/doc/www/www3/MPI_Errhandler_get.html
file path=usr/share/doc/www/www3/MPI_Errhandler_set.html
file path=usr/share/doc/www/www3/MPI_Error_class.html
file path=usr/share/doc/www/www3/MPI_Error_string.html
file path=usr/share/doc/www/www3/MPI_Exscan.html
file path=usr/share/doc/www/www3/MPI_Fetch_and_op.html
file path=usr/share/doc/www/www3/MPI_File_c2f.html
file path=usr/share/doc/www/www3/MPI_File_call_errhandler.html
file path=usr/share/doc/www/www3/MPI_File_close.html
file path=usr/share/doc/www/www3/MPI_File_create_errhandler.html
file path=usr/share/doc/www/www3/MPI_File_delete.html
file path=usr/share/doc/www/www3/MPI_File_f2c.html
file path=usr/share/doc/www/www3/MPI_File_get_amode.html
file path=usr/share/doc/www/www3/MPI_File_get_atomicity.html
file path=usr/share/doc/www/www3/MPI_File_get_byte_offset.html
file path=usr/share/doc/www/www3/MPI_File_get_errhandler.html
file path=usr/share/doc/www/www3/MPI_File_get_group.html
file path=usr/share/doc/www/www3/MPI_File_get_info.html
file path=usr/share/doc/www/www3/MPI_File_get_position.html
file path=usr/share/doc/www/www3/MPI_File_get_position_shared.html
file path=usr/share/doc/www/www3/MPI_File_get_size.html
file path=usr/share/doc/www/www3/MPI_File_get_type_extent.html
file path=usr/share/doc/www/www3/MPI_File_get_view.html
file path=usr/share/doc/www/www3/MPI_File_iread.html
file path=usr/share/doc/www/www3/MPI_File_iread_all.html
file path=usr/share/doc/www/www3/MPI_File_iread_at.html
file path=usr/share/doc/www/www3/MPI_File_iread_at_all.html
file path=usr/share/doc/www/www3/MPI_File_iread_shared.html
file path=usr/share/doc/www/www3/MPI_File_iwrite.html
file path=usr/share/doc/www/www3/MPI_File_iwrite_all.html
file path=usr/share/doc/www/www3/MPI_File_iwrite_at.html
file path=usr/share/doc/www/www3/MPI_File_iwrite_at_all.html
file path=usr/share/doc/www/www3/MPI_File_iwrite_shared.html
file path=usr/share/doc/www/www3/MPI_File_open.html
file path=usr/share/doc/www/www3/MPI_File_preallocate.html
file path=usr/share/doc/www/www3/MPI_File_read.html
file path=usr/share/doc/www/www3/MPI_File_read_all.html
file path=usr/share/doc/www/www3/MPI_File_read_all_begin.html
file path=usr/share/doc/www/www3/MPI_File_read_all_end.html
file path=usr/share/doc/www/www3/MPI_File_read_at.html
file path=usr/share/doc/www/www3/MPI_File_read_at_all.html
file path=usr/share/doc/www/www3/MPI_File_read_at_all_begin.html
file path=usr/share/doc/www/www3/MPI_File_read_at_all_end.html
file path=usr/share/doc/www/www3/MPI_File_read_ordered.html
file path=usr/share/doc/www/www3/MPI_File_read_ordered_begin.html
file path=usr/share/doc/www/www3/MPI_File_read_ordered_end.html
file path=usr/share/doc/www/www3/MPI_File_read_shared.html
file path=usr/share/doc/www/www3/MPI_File_seek.html
file path=usr/share/doc/www/www3/MPI_File_seek_shared.html
file path=usr/share/doc/www/www3/MPI_File_set_atomicity.html
file path=usr/share/doc/www/www3/MPI_File_set_errhandler.html
file path=usr/share/doc/www/www3/MPI_File_set_info.html
file path=usr/share/doc/www/www3/MPI_File_set_size.html
file path=usr/share/doc/www/www3/MPI_File_set_view.html
file path=usr/share/doc/www/www3/MPI_File_sync.html
file path=usr/share/doc/www/www3/MPI_File_write.html
file path=usr/share/doc/www/www3/MPI_File_write_all.html
file path=usr/share/doc/www/www3/MPI_File_write_all_begin.html
file path=usr/share/doc/www/www3/MPI_File_write_all_end.html
file path=usr/share/doc/www/www3/MPI_File_write_at.html
file path=usr/share/doc/www/www3/MPI_File_write_at_all.html
file path=usr/share/doc/www/www3/MPI_File_write_at_all_begin.html
file path=usr/share/doc/www/www3/MPI_File_write_at_all_end.html
file path=usr/share/doc/www/www3/MPI_File_write_ordered.html
file path=usr/share/doc/www/www3/MPI_File_write_ordered_begin.html
file path=usr/share/doc/www/www3/MPI_File_write_ordered_end.html
file path=usr/share/doc/www/www3/MPI_File_write_shared.html
file path=usr/share/doc/www/www3/MPI_Finalize.html
file path=usr/share/doc/www/www3/MPI_Finalized.html
file path=usr/share/doc/www/www3/MPI_Free_mem.html
file path=usr/share/doc/www/www3/MPI_Gather.html
file path=usr/share/doc/www/www3/MPI_Gatherv.html
file path=usr/share/doc/www/www3/MPI_Get.html
file path=usr/share/doc/www/www3/MPI_Get_accumulate.html
file path=usr/share/doc/www/www3/MPI_Get_address.html
file path=usr/share/doc/www/www3/MPI_Get_count.html
file path=usr/share/doc/www/www3/MPI_Get_elements.html
file path=usr/share/doc/www/www3/MPI_Get_elements_x.html
file path=usr/share/doc/www/www3/MPI_Get_library_version.html
file path=usr/share/doc/www/www3/MPI_Get_processor_name.html
file path=usr/share/doc/www/www3/MPI_Get_version.html
file path=usr/share/doc/www/www3/MPI_Graph_create.html
file path=usr/share/doc/www/www3/MPI_Graph_get.html
file path=usr/share/doc/www/www3/MPI_Graph_map.html
file path=usr/share/doc/www/www3/MPI_Graph_neighbors.html
file path=usr/share/doc/www/www3/MPI_Graph_neighbors_count.html
file path=usr/share/doc/www/www3/MPI_Graphdims_get.html
file path=usr/share/doc/www/www3/MPI_Grequest_complete.html
file path=usr/share/doc/www/www3/MPI_Grequest_start.html
file path=usr/share/doc/www/www3/MPI_Group_compare.html
file path=usr/share/doc/www/www3/MPI_Group_difference.html
file path=usr/share/doc/www/www3/MPI_Group_excl.html
file path=usr/share/doc/www/www3/MPI_Group_free.html
file path=usr/share/doc/www/www3/MPI_Group_incl.html
file path=usr/share/doc/www/www3/MPI_Group_intersection.html
file path=usr/share/doc/www/www3/MPI_Group_range_excl.html
file path=usr/share/doc/www/www3/MPI_Group_range_incl.html
file path=usr/share/doc/www/www3/MPI_Group_rank.html
file path=usr/share/doc/www/www3/MPI_Group_size.html
file path=usr/share/doc/www/www3/MPI_Group_translate_ranks.html
file path=usr/share/doc/www/www3/MPI_Group_union.html
file path=usr/share/doc/www/www3/MPI_Iallgather.html
file path=usr/share/doc/www/www3/MPI_Iallgatherv.html
file path=usr/share/doc/www/www3/MPI_Iallreduce.html
file path=usr/share/doc/www/www3/MPI_Ialltoall.html
file path=usr/share/doc/www/www3/MPI_Ialltoallv.html
file path=usr/share/doc/www/www3/MPI_Ialltoallw.html
file path=usr/share/doc/www/www3/MPI_Ibarrier.html
file path=usr/share/doc/www/www3/MPI_Ibcast.html
file path=usr/share/doc/www/www3/MPI_Ibsend.html
file path=usr/share/doc/www/www3/MPI_Iexscan.html
file path=usr/share/doc/www/www3/MPI_Igather.html
file path=usr/share/doc/www/www3/MPI_Igatherv.html
file path=usr/share/doc/www/www3/MPI_Improbe.html
file path=usr/share/doc/www/www3/MPI_Imrecv.html
file path=usr/share/doc/www/www3/MPI_Ineighbor_allgather.html
file path=usr/share/doc/www/www3/MPI_Ineighbor_allgatherv.html
file path=usr/share/doc/www/www3/MPI_Ineighbor_alltoall.html
file path=usr/share/doc/www/www3/MPI_Ineighbor_alltoallv.html
file path=usr/share/doc/www/www3/MPI_Ineighbor_alltoallw.html
file path=usr/share/doc/www/www3/MPI_Info_create.html
file path=usr/share/doc/www/www3/MPI_Info_delete.html
file path=usr/share/doc/www/www3/MPI_Info_dup.html
file path=usr/share/doc/www/www3/MPI_Info_free.html
file path=usr/share/doc/www/www3/MPI_Info_get.html
file path=usr/share/doc/www/www3/MPI_Info_get_nkeys.html
file path=usr/share/doc/www/www3/MPI_Info_get_nthkey.html
file path=usr/share/doc/www/www3/MPI_Info_get_valuelen.html
file path=usr/share/doc/www/www3/MPI_Info_set.html
file path=usr/share/doc/www/www3/MPI_Init.html
file path=usr/share/doc/www/www3/MPI_Init_thread.html
file path=usr/share/doc/www/www3/MPI_Initialized.html
file path=usr/share/doc/www/www3/MPI_Intercomm_create.html
file path=usr/share/doc/www/www3/MPI_Intercomm_merge.html
file path=usr/share/doc/www/www3/MPI_Iprobe.html
file path=usr/share/doc/www/www3/MPI_Irecv.html
file path=usr/share/doc/www/www3/MPI_Ireduce.html
file path=usr/share/doc/www/www3/MPI_Ireduce_scatter.html
file path=usr/share/doc/www/www3/MPI_Ireduce_scatter_block.html
file path=usr/share/doc/www/www3/MPI_Irsend.html
file path=usr/share/doc/www/www3/MPI_Is_thread_main.html
file path=usr/share/doc/www/www3/MPI_Iscan.html
file path=usr/share/doc/www/www3/MPI_Iscatter.html
file path=usr/share/doc/www/www3/MPI_Iscatterv.html
file path=usr/share/doc/www/www3/MPI_Isend.html
file path=usr/share/doc/www/www3/MPI_Issend.html
file path=usr/share/doc/www/www3/MPI_Keyval_create.html
file path=usr/share/doc/www/www3/MPI_Keyval_free.html
file path=usr/share/doc/www/www3/MPI_Lookup_name.html
file path=usr/share/doc/www/www3/MPI_Mprobe.html
file path=usr/share/doc/www/www3/MPI_Mrecv.html
file path=usr/share/doc/www/www3/MPI_Neighbor_allgather.html
file path=usr/share/doc/www/www3/MPI_Neighbor_allgatherv.html
file path=usr/share/doc/www/www3/MPI_Neighbor_alltoall.html
file path=usr/share/doc/www/www3/MPI_Neighbor_alltoallv.html
file path=usr/share/doc/www/www3/MPI_Neighbor_alltoallw.html
file path=usr/share/doc/www/www3/MPI_Op_commute.html
file path=usr/share/doc/www/www3/MPI_Op_create.html
file path=usr/share/doc/www/www3/MPI_Op_free.html
file path=usr/share/doc/www/www3/MPI_Open_port.html
file path=usr/share/doc/www/www3/MPI_Pack.html
file path=usr/share/doc/www/www3/MPI_Pack_external.html
file path=usr/share/doc/www/www3/MPI_Pack_external_size.html
file path=usr/share/doc/www/www3/MPI_Pack_size.html
file path=usr/share/doc/www/www3/MPI_Pcontrol.html
file path=usr/share/doc/www/www3/MPI_Probe.html
file path=usr/share/doc/www/www3/MPI_Publish_name.html
file path=usr/share/doc/www/www3/MPI_Put.html
file path=usr/share/doc/www/www3/MPI_Query_thread.html
file path=usr/share/doc/www/www3/MPI_Raccumulate.html
file path=usr/share/doc/www/www3/MPI_Recv.html
file path=usr/share/doc/www/www3/MPI_Recv_init.html
file path=usr/share/doc/www/www3/MPI_Reduce.html
file path=usr/share/doc/www/www3/MPI_Reduce_local.html
file path=usr/share/doc/www/www3/MPI_Reduce_scatter.html
file path=usr/share/doc/www/www3/MPI_Reduce_scatter_block.html
file path=usr/share/doc/www/www3/MPI_Register_datarep.html
file path=usr/share/doc/www/www3/MPI_Request_free.html
file path=usr/share/doc/www/www3/MPI_Request_get_status.html
file path=usr/share/doc/www/www3/MPI_Rget.html
file path=usr/share/doc/www/www3/MPI_Rget_accumulate.html
file path=usr/share/doc/www/www3/MPI_Rput.html
file path=usr/share/doc/www/www3/MPI_Rsend.html
file path=usr/share/doc/www/www3/MPI_Rsend_init.html
file path=usr/share/doc/www/www3/MPI_Scan.html
file path=usr/share/doc/www/www3/MPI_Scatter.html
file path=usr/share/doc/www/www3/MPI_Scatterv.html
file path=usr/share/doc/www/www3/MPI_Send.html
file path=usr/share/doc/www/www3/MPI_Send_init.html
file path=usr/share/doc/www/www3/MPI_Sendrecv.html
file path=usr/share/doc/www/www3/MPI_Sendrecv_replace.html
file path=usr/share/doc/www/www3/MPI_Ssend.html
file path=usr/share/doc/www/www3/MPI_Ssend_init.html
file path=usr/share/doc/www/www3/MPI_Start.html
file path=usr/share/doc/www/www3/MPI_Startall.html
file path=usr/share/doc/www/www3/MPI_Status_set_cancelled.html
file path=usr/share/doc/www/www3/MPI_Status_set_elements.html
file path=usr/share/doc/www/www3/MPI_Status_set_elements_x.html
file path=usr/share/doc/www/www3/MPI_T_category_changed.html
file path=usr/share/doc/www/www3/MPI_T_category_get_categories.html
file path=usr/share/doc/www/www3/MPI_T_category_get_cvars.html
file path=usr/share/doc/www/www3/MPI_T_category_get_index.html
file path=usr/share/doc/www/www3/MPI_T_category_get_info.html
file path=usr/share/doc/www/www3/MPI_T_category_get_num.html
file path=usr/share/doc/www/www3/MPI_T_category_get_pvars.html
file path=usr/share/doc/www/www3/MPI_T_cvar_get_index.html
file path=usr/share/doc/www/www3/MPI_T_cvar_get_info.html
file path=usr/share/doc/www/www3/MPI_T_cvar_get_num.html
file path=usr/share/doc/www/www3/MPI_T_cvar_handle_alloc.html
file path=usr/share/doc/www/www3/MPI_T_cvar_handle_free.html
file path=usr/share/doc/www/www3/MPI_T_cvar_read.html
file path=usr/share/doc/www/www3/MPI_T_cvar_write.html
file path=usr/share/doc/www/www3/MPI_T_enum_get_info.html
file path=usr/share/doc/www/www3/MPI_T_enum_get_item.html
file path=usr/share/doc/www/www3/MPI_T_finalize.html
file path=usr/share/doc/www/www3/MPI_T_init_thread.html
file path=usr/share/doc/www/www3/MPI_T_pvar_get_index.html
file path=usr/share/doc/www/www3/MPI_T_pvar_get_info.html
file path=usr/share/doc/www/www3/MPI_T_pvar_get_num.html
file path=usr/share/doc/www/www3/MPI_T_pvar_handle_alloc.html
file path=usr/share/doc/www/www3/MPI_T_pvar_handle_free.html
file path=usr/share/doc/www/www3/MPI_T_pvar_read.html
file path=usr/share/doc/www/www3/MPI_T_pvar_readreset.html
file path=usr/share/doc/www/www3/MPI_T_pvar_reset.html
file path=usr/share/doc/www/www3/MPI_T_pvar_session_create.html
file path=usr/share/doc/www/www3/MPI_T_pvar_session_free.html
file path=usr/share/doc/www/www3/MPI_T_pvar_start.html
file path=usr/share/doc/www/www3/MPI_T_pvar_stop.html
file path=usr/share/doc/www/www3/MPI_T_pvar_write.html
file path=usr/share/doc/www/www3/MPI_Test.html
file path=usr/share/doc/www/www3/MPI_Test_cancelled.html
file path=usr/share/doc/www/www3/MPI_Testall.html
file path=usr/share/doc/www/www3/MPI_Testany.html
file path=usr/share/doc/www/www3/MPI_Testsome.html
file path=usr/share/doc/www/www3/MPI_Topo_test.html
file path=usr/share/doc/www/www3/MPI_Type_commit.html
file path=usr/share/doc/www/www3/MPI_Type_contiguous.html
file path=usr/share/doc/www/www3/MPI_Type_create_darray.html
file path=usr/share/doc/www/www3/MPI_Type_create_hindexed.html
file path=usr/share/doc/www/www3/MPI_Type_create_hindexed_block.html
file path=usr/share/doc/www/www3/MPI_Type_create_hvector.html
file path=usr/share/doc/www/www3/MPI_Type_create_indexed_block.html
file path=usr/share/doc/www/www3/MPI_Type_create_keyval.html
file path=usr/share/doc/www/www3/MPI_Type_create_resized.html
file path=usr/share/doc/www/www3/MPI_Type_create_struct.html
file path=usr/share/doc/www/www3/MPI_Type_create_subarray.html
file path=usr/share/doc/www/www3/MPI_Type_delete_attr.html
file path=usr/share/doc/www/www3/MPI_Type_dup.html
file path=usr/share/doc/www/www3/MPI_Type_extent.html
file path=usr/share/doc/www/www3/MPI_Type_free.html
file path=usr/share/doc/www/www3/MPI_Type_free_keyval.html
file path=usr/share/doc/www/www3/MPI_Type_get_attr.html
file path=usr/share/doc/www/www3/MPI_Type_get_contents.html
file path=usr/share/doc/www/www3/MPI_Type_get_envelope.html
file path=usr/share/doc/www/www3/MPI_Type_get_extent.html
file path=usr/share/doc/www/www3/MPI_Type_get_extent_x.html
file path=usr/share/doc/www/www3/MPI_Type_get_name.html
file path=usr/share/doc/www/www3/MPI_Type_get_true_extent.html
file path=usr/share/doc/www/www3/MPI_Type_get_true_extent_x.html
file path=usr/share/doc/www/www3/MPI_Type_hindexed.html
file path=usr/share/doc/www/www3/MPI_Type_hvector.html
file path=usr/share/doc/www/www3/MPI_Type_indexed.html
file path=usr/share/doc/www/www3/MPI_Type_lb.html
file path=usr/share/doc/www/www3/MPI_Type_match_size.html
file path=usr/share/doc/www/www3/MPI_Type_set_attr.html
file path=usr/share/doc/www/www3/MPI_Type_set_name.html
file path=usr/share/doc/www/www3/MPI_Type_size.html
file path=usr/share/doc/www/www3/MPI_Type_size_x.html
file path=usr/share/doc/www/www3/MPI_Type_struct.html
file path=usr/share/doc/www/www3/MPI_Type_ub.html
file path=usr/share/doc/www/www3/MPI_Type_vector.html
file path=usr/share/doc/www/www3/MPI_Unpack.html
file path=usr/share/doc/www/www3/MPI_Unpack_external.html
file path=usr/share/doc/www/www3/MPI_Unpublish_name.html
file path=usr/share/doc/www/www3/MPI_Wait.html
file path=usr/share/doc/www/www3/MPI_Waitall.html
file path=usr/share/doc/www/www3/MPI_Waitany.html
file path=usr/share/doc/www/www3/MPI_Waitsome.html
file path=usr/share/doc/www/www3/MPI_Win_allocate.html
file path=usr/share/doc/www/www3/MPI_Win_allocate_shared.html
file path=usr/share/doc/www/www3/MPI_Win_attach.html
file path=usr/share/doc/www/www3/MPI_Win_call_errhandler.html
file path=usr/share/doc/www/www3/MPI_Win_complete.html
file path=usr/share/doc/www/www3/MPI_Win_create.html
file path=usr/share/doc/www/www3/MPI_Win_create_dynamic.html
file path=usr/share/doc/www/www3/MPI_Win_create_errhandler.html
file path=usr/share/doc/www/www3/MPI_Win_create_keyval.html
file path=usr/share/doc/www/www3/MPI_Win_delete_attr.html
file path=usr/share/doc/www/www3/MPI_Win_detach.html
file path=usr/share/doc/www/www3/MPI_Win_fence.html
file path=usr/share/doc/www/www3/MPI_Win_flush.html
file path=usr/share/doc/www/www3/MPI_Win_flush_all.html
file path=usr/share/doc/www/www3/MPI_Win_flush_local.html
file path=usr/share/doc/www/www3/MPI_Win_flush_local_all.html
file path=usr/share/doc/www/www3/MPI_Win_free.html
file path=usr/share/doc/www/www3/MPI_Win_free_keyval.html
file path=usr/share/doc/www/www3/MPI_Win_get_attr.html
file path=usr/share/doc/www/www3/MPI_Win_get_errhandler.html
file path=usr/share/doc/www/www3/MPI_Win_get_group.html
file path=usr/share/doc/www/www3/MPI_Win_get_info.html
file path=usr/share/doc/www/www3/MPI_Win_get_name.html
file path=usr/share/doc/www/www3/MPI_Win_lock.html
file path=usr/share/doc/www/www3/MPI_Win_lock_all.html
file path=usr/share/doc/www/www3/MPI_Win_post.html
file path=usr/share/doc/www/www3/MPI_Win_set_attr.html
file path=usr/share/doc/www/www3/MPI_Win_set_errhandler.html
file path=usr/share/doc/www/www3/MPI_Win_set_info.html
file path=usr/share/doc/www/www3/MPI_Win_set_name.html
file path=usr/share/doc/www/www3/MPI_Win_shared_query.html
file path=usr/share/doc/www/www3/MPI_Win_start.html
file path=usr/share/doc/www/www3/MPI_Win_sync.html
file path=usr/share/doc/www/www3/MPI_Win_test.html
file path=usr/share/doc/www/www3/MPI_Win_unlock.html
file path=usr/share/doc/www/www3/MPI_Win_unlock_all.html
file path=usr/share/doc/www/www3/MPI_Win_wait.html
file path=usr/share/doc/www/www3/MPI_Wtick.html
file path=usr/share/doc/www/www3/MPI_Wtime.html
file path=usr/share/doc/www/www3/index.htm
file path=usr/share/doc/www/www3/mpi.cit
file path=usr/share/man/man1/hydra_nameserver.1
file path=usr/share/man/man1/hydra_persist.1
file path=usr/share/man/man1/hydra_pmi_proxy.1
file path=usr/share/man/man1/mpicc.1
file path=usr/share/man/man1/mpicxx.1
file path=usr/share/man/man1/mpiexec.1
file path=usr/share/man/man1/mpif77.1
file path=usr/share/man/man1/mpifort.1
file path=usr/share/man/man3/Constants.3
file path=usr/share/man/man3/MPIR_Type_commit.3
file path=usr/share/man/man3/MPIR_Type_contiguous.3
file path=usr/share/man/man3/MPIR_Type_dup.3
file path=usr/share/man/man3/MPIR_Type_get_contents.3
file path=usr/share/man/man3/MPIR_Type_indexed.3
file path=usr/share/man/man3/MPIR_Type_struct.3
file path=usr/share/man/man3/MPIR_Type_vector.3
file path=usr/share/man/man3/MPIX_Comm_agree.3
file path=usr/share/man/man3/MPIX_Comm_failure_ack.3
file path=usr/share/man/man3/MPIX_Comm_failure_get_acked.3
file path=usr/share/man/man3/MPIX_Comm_revoke.3
file path=usr/share/man/man3/MPIX_Comm_shrink.3
file path=usr/share/man/man3/MPI_Abort.3
file path=usr/share/man/man3/MPI_Accumulate.3
file path=usr/share/man/man3/MPI_Add_error_class.3
file path=usr/share/man/man3/MPI_Add_error_code.3
file path=usr/share/man/man3/MPI_Add_error_string.3
file path=usr/share/man/man3/MPI_Address.3
file path=usr/share/man/man3/MPI_Aint_add.3
file path=usr/share/man/man3/MPI_Aint_diff.3
file path=usr/share/man/man3/MPI_Allgather.3
file path=usr/share/man/man3/MPI_Allgatherv.3
file path=usr/share/man/man3/MPI_Alloc_mem.3
file path=usr/share/man/man3/MPI_Allreduce.3
file path=usr/share/man/man3/MPI_Alltoall.3
file path=usr/share/man/man3/MPI_Alltoallv.3
file path=usr/share/man/man3/MPI_Alltoallw.3
file path=usr/share/man/man3/MPI_Attr_delete.3
file path=usr/share/man/man3/MPI_Attr_get.3
file path=usr/share/man/man3/MPI_Attr_put.3
file path=usr/share/man/man3/MPI_Barrier.3
file path=usr/share/man/man3/MPI_Bcast.3
file path=usr/share/man/man3/MPI_Bsend.3
file path=usr/share/man/man3/MPI_Bsend_init.3
file path=usr/share/man/man3/MPI_Buffer_attach.3
file path=usr/share/man/man3/MPI_Buffer_detach.3
file path=usr/share/man/man3/MPI_Cancel.3
file path=usr/share/man/man3/MPI_Cart_coords.3
file path=usr/share/man/man3/MPI_Cart_create.3
file path=usr/share/man/man3/MPI_Cart_get.3
file path=usr/share/man/man3/MPI_Cart_map.3
file path=usr/share/man/man3/MPI_Cart_rank.3
file path=usr/share/man/man3/MPI_Cart_shift.3
file path=usr/share/man/man3/MPI_Cart_sub.3
file path=usr/share/man/man3/MPI_Cartdim_get.3
file path=usr/share/man/man3/MPI_Close_port.3
file path=usr/share/man/man3/MPI_Comm_accept.3
file path=usr/share/man/man3/MPI_Comm_call_errhandler.3
file path=usr/share/man/man3/MPI_Comm_compare.3
file path=usr/share/man/man3/MPI_Comm_connect.3
file path=usr/share/man/man3/MPI_Comm_create.3
file path=usr/share/man/man3/MPI_Comm_create_errhandler.3
file path=usr/share/man/man3/MPI_Comm_create_group.3
file path=usr/share/man/man3/MPI_Comm_create_keyval.3
file path=usr/share/man/man3/MPI_Comm_delete_attr.3
file path=usr/share/man/man3/MPI_Comm_disconnect.3
file path=usr/share/man/man3/MPI_Comm_dup.3
file path=usr/share/man/man3/MPI_Comm_dup_with_info.3
file path=usr/share/man/man3/MPI_Comm_free.3
file path=usr/share/man/man3/MPI_Comm_free_keyval.3
file path=usr/share/man/man3/MPI_Comm_get_attr.3
file path=usr/share/man/man3/MPI_Comm_get_errhandler.3
file path=usr/share/man/man3/MPI_Comm_get_info.3
file path=usr/share/man/man3/MPI_Comm_get_name.3
file path=usr/share/man/man3/MPI_Comm_get_parent.3
file path=usr/share/man/man3/MPI_Comm_group.3
file path=usr/share/man/man3/MPI_Comm_idup.3
file path=usr/share/man/man3/MPI_Comm_join.3
file path=usr/share/man/man3/MPI_Comm_rank.3
file path=usr/share/man/man3/MPI_Comm_remote_group.3
file path=usr/share/man/man3/MPI_Comm_remote_size.3
file path=usr/share/man/man3/MPI_Comm_set_attr.3
file path=usr/share/man/man3/MPI_Comm_set_errhandler.3
file path=usr/share/man/man3/MPI_Comm_set_info.3
file path=usr/share/man/man3/MPI_Comm_set_name.3
file path=usr/share/man/man3/MPI_Comm_size.3
file path=usr/share/man/man3/MPI_Comm_spawn.3
file path=usr/share/man/man3/MPI_Comm_spawn_multiple.3
file path=usr/share/man/man3/MPI_Comm_split.3
file path=usr/share/man/man3/MPI_Comm_split_type.3
file path=usr/share/man/man3/MPI_Comm_test_inter.3
file path=usr/share/man/man3/MPI_Compare_and_swap.3
file path=usr/share/man/man3/MPI_Dims_create.3
file path=usr/share/man/man3/MPI_Dist_graph_create.3
file path=usr/share/man/man3/MPI_Dist_graph_create_adjacent.3
file path=usr/share/man/man3/MPI_Dist_graph_neighbors.3
file path=usr/share/man/man3/MPI_Dist_graph_neighbors_count.3
file path=usr/share/man/man3/MPI_Errhandler_create.3
file path=usr/share/man/man3/MPI_Errhandler_free.3
file path=usr/share/man/man3/MPI_Errhandler_get.3
file path=usr/share/man/man3/MPI_Errhandler_set.3
file path=usr/share/man/man3/MPI_Error_class.3
file path=usr/share/man/man3/MPI_Error_string.3
file path=usr/share/man/man3/MPI_Exscan.3
file path=usr/share/man/man3/MPI_Fetch_and_op.3
file path=usr/share/man/man3/MPI_File_c2f.3
file path=usr/share/man/man3/MPI_File_call_errhandler.3
file path=usr/share/man/man3/MPI_File_close.3
file path=usr/share/man/man3/MPI_File_create_errhandler.3
file path=usr/share/man/man3/MPI_File_delete.3
file path=usr/share/man/man3/MPI_File_f2c.3
file path=usr/share/man/man3/MPI_File_get_amode.3
file path=usr/share/man/man3/MPI_File_get_atomicity.3
file path=usr/share/man/man3/MPI_File_get_byte_offset.3
file path=usr/share/man/man3/MPI_File_get_errhandler.3
file path=usr/share/man/man3/MPI_File_get_group.3
file path=usr/share/man/man3/MPI_File_get_info.3
file path=usr/share/man/man3/MPI_File_get_position.3
file path=usr/share/man/man3/MPI_File_get_position_shared.3
file path=usr/share/man/man3/MPI_File_get_size.3
file path=usr/share/man/man3/MPI_File_get_type_extent.3
file path=usr/share/man/man3/MPI_File_get_view.3
file path=usr/share/man/man3/MPI_File_iread.3
file path=usr/share/man/man3/MPI_File_iread_all.3
file path=usr/share/man/man3/MPI_File_iread_at.3
file path=usr/share/man/man3/MPI_File_iread_at_all.3
file path=usr/share/man/man3/MPI_File_iread_shared.3
file path=usr/share/man/man3/MPI_File_iwrite.3
file path=usr/share/man/man3/MPI_File_iwrite_all.3
file path=usr/share/man/man3/MPI_File_iwrite_at.3
file path=usr/share/man/man3/MPI_File_iwrite_at_all.3
file path=usr/share/man/man3/MPI_File_iwrite_shared.3
file path=usr/share/man/man3/MPI_File_open.3
file path=usr/share/man/man3/MPI_File_preallocate.3
file path=usr/share/man/man3/MPI_File_read.3
file path=usr/share/man/man3/MPI_File_read_all.3
file path=usr/share/man/man3/MPI_File_read_all_begin.3
file path=usr/share/man/man3/MPI_File_read_all_end.3
file path=usr/share/man/man3/MPI_File_read_at.3
file path=usr/share/man/man3/MPI_File_read_at_all.3
file path=usr/share/man/man3/MPI_File_read_at_all_begin.3
file path=usr/share/man/man3/MPI_File_read_at_all_end.3
file path=usr/share/man/man3/MPI_File_read_ordered.3
file path=usr/share/man/man3/MPI_File_read_ordered_begin.3
file path=usr/share/man/man3/MPI_File_read_ordered_end.3
file path=usr/share/man/man3/MPI_File_read_shared.3
file path=usr/share/man/man3/MPI_File_seek.3
file path=usr/share/man/man3/MPI_File_seek_shared.3
file path=usr/share/man/man3/MPI_File_set_atomicity.3
file path=usr/share/man/man3/MPI_File_set_errhandler.3
file path=usr/share/man/man3/MPI_File_set_info.3
file path=usr/share/man/man3/MPI_File_set_size.3
file path=usr/share/man/man3/MPI_File_set_view.3
file path=usr/share/man/man3/MPI_File_sync.3
file path=usr/share/man/man3/MPI_File_write.3
file path=usr/share/man/man3/MPI_File_write_all.3
file path=usr/share/man/man3/MPI_File_write_all_begin.3
file path=usr/share/man/man3/MPI_File_write_all_end.3
file path=usr/share/man/man3/MPI_File_write_at.3
file path=usr/share/man/man3/MPI_File_write_at_all.3
file path=usr/share/man/man3/MPI_File_write_at_all_begin.3
file path=usr/share/man/man3/MPI_File_write_at_all_end.3
file path=usr/share/man/man3/MPI_File_write_ordered.3
file path=usr/share/man/man3/MPI_File_write_ordered_begin.3
file path=usr/share/man/man3/MPI_File_write_ordered_end.3
file path=usr/share/man/man3/MPI_File_write_shared.3
file path=usr/share/man/man3/MPI_Finalize.3
file path=usr/share/man/man3/MPI_Finalized.3
file path=usr/share/man/man3/MPI_Free_mem.3
file path=usr/share/man/man3/MPI_Gather.3
file path=usr/share/man/man3/MPI_Gatherv.3
file path=usr/share/man/man3/MPI_Get.3
file path=usr/share/man/man3/MPI_Get_accumulate.3
file path=usr/share/man/man3/MPI_Get_address.3
file path=usr/share/man/man3/MPI_Get_count.3
file path=usr/share/man/man3/MPI_Get_elements.3
file path=usr/share/man/man3/MPI_Get_elements_x.3
file path=usr/share/man/man3/MPI_Get_library_version.3
file path=usr/share/man/man3/MPI_Get_processor_name.3
file path=usr/share/man/man3/MPI_Get_version.3
file path=usr/share/man/man3/MPI_Graph_create.3
file path=usr/share/man/man3/MPI_Graph_get.3
file path=usr/share/man/man3/MPI_Graph_map.3
file path=usr/share/man/man3/MPI_Graph_neighbors.3
file path=usr/share/man/man3/MPI_Graph_neighbors_count.3
file path=usr/share/man/man3/MPI_Graphdims_get.3
file path=usr/share/man/man3/MPI_Grequest_complete.3
file path=usr/share/man/man3/MPI_Grequest_start.3
file path=usr/share/man/man3/MPI_Group_compare.3
file path=usr/share/man/man3/MPI_Group_difference.3
file path=usr/share/man/man3/MPI_Group_excl.3
file path=usr/share/man/man3/MPI_Group_free.3
file path=usr/share/man/man3/MPI_Group_incl.3
file path=usr/share/man/man3/MPI_Group_intersection.3
file path=usr/share/man/man3/MPI_Group_range_excl.3
file path=usr/share/man/man3/MPI_Group_range_incl.3
file path=usr/share/man/man3/MPI_Group_rank.3
file path=usr/share/man/man3/MPI_Group_size.3
file path=usr/share/man/man3/MPI_Group_translate_ranks.3
file path=usr/share/man/man3/MPI_Group_union.3
file path=usr/share/man/man3/MPI_Iallgather.3
file path=usr/share/man/man3/MPI_Iallgatherv.3
file path=usr/share/man/man3/MPI_Iallreduce.3
file path=usr/share/man/man3/MPI_Ialltoall.3
file path=usr/share/man/man3/MPI_Ialltoallv.3
file path=usr/share/man/man3/MPI_Ialltoallw.3
file path=usr/share/man/man3/MPI_Ibarrier.3
file path=usr/share/man/man3/MPI_Ibcast.3
file path=usr/share/man/man3/MPI_Ibsend.3
file path=usr/share/man/man3/MPI_Iexscan.3
file path=usr/share/man/man3/MPI_Igather.3
file path=usr/share/man/man3/MPI_Igatherv.3
file path=usr/share/man/man3/MPI_Improbe.3
file path=usr/share/man/man3/MPI_Imrecv.3
file path=usr/share/man/man3/MPI_Ineighbor_allgather.3
file path=usr/share/man/man3/MPI_Ineighbor_allgatherv.3
file path=usr/share/man/man3/MPI_Ineighbor_alltoall.3
file path=usr/share/man/man3/MPI_Ineighbor_alltoallv.3
file path=usr/share/man/man3/MPI_Ineighbor_alltoallw.3
file path=usr/share/man/man3/MPI_Info_create.3
file path=usr/share/man/man3/MPI_Info_delete.3
file path=usr/share/man/man3/MPI_Info_dup.3
file path=usr/share/man/man3/MPI_Info_free.3
file path=usr/share/man/man3/MPI_Info_get.3
file path=usr/share/man/man3/MPI_Info_get_nkeys.3
file path=usr/share/man/man3/MPI_Info_get_nthkey.3
file path=usr/share/man/man3/MPI_Info_get_valuelen.3
file path=usr/share/man/man3/MPI_Info_set.3
file path=usr/share/man/man3/MPI_Init.3
file path=usr/share/man/man3/MPI_Init_thread.3
file path=usr/share/man/man3/MPI_Initialized.3
file path=usr/share/man/man3/MPI_Intercomm_create.3
file path=usr/share/man/man3/MPI_Intercomm_merge.3
file path=usr/share/man/man3/MPI_Iprobe.3
file path=usr/share/man/man3/MPI_Irecv.3
file path=usr/share/man/man3/MPI_Ireduce.3
file path=usr/share/man/man3/MPI_Ireduce_scatter.3
file path=usr/share/man/man3/MPI_Ireduce_scatter_block.3
file path=usr/share/man/man3/MPI_Irsend.3
file path=usr/share/man/man3/MPI_Is_thread_main.3
file path=usr/share/man/man3/MPI_Iscan.3
file path=usr/share/man/man3/MPI_Iscatter.3
file path=usr/share/man/man3/MPI_Iscatterv.3
file path=usr/share/man/man3/MPI_Isend.3
file path=usr/share/man/man3/MPI_Issend.3
file path=usr/share/man/man3/MPI_Keyval_create.3
file path=usr/share/man/man3/MPI_Keyval_free.3
file path=usr/share/man/man3/MPI_Lookup_name.3
file path=usr/share/man/man3/MPI_Mprobe.3
file path=usr/share/man/man3/MPI_Mrecv.3
file path=usr/share/man/man3/MPI_Neighbor_allgather.3
file path=usr/share/man/man3/MPI_Neighbor_allgatherv.3
file path=usr/share/man/man3/MPI_Neighbor_alltoall.3
file path=usr/share/man/man3/MPI_Neighbor_alltoallv.3
file path=usr/share/man/man3/MPI_Neighbor_alltoallw.3
file path=usr/share/man/man3/MPI_Op_commute.3
file path=usr/share/man/man3/MPI_Op_create.3
file path=usr/share/man/man3/MPI_Op_free.3
file path=usr/share/man/man3/MPI_Open_port.3
file path=usr/share/man/man3/MPI_Pack.3
file path=usr/share/man/man3/MPI_Pack_external.3
file path=usr/share/man/man3/MPI_Pack_external_size.3
file path=usr/share/man/man3/MPI_Pack_size.3
file path=usr/share/man/man3/MPI_Pcontrol.3
file path=usr/share/man/man3/MPI_Probe.3
file path=usr/share/man/man3/MPI_Publish_name.3
file path=usr/share/man/man3/MPI_Put.3
file path=usr/share/man/man3/MPI_Query_thread.3
file path=usr/share/man/man3/MPI_Raccumulate.3
file path=usr/share/man/man3/MPI_Recv.3
file path=usr/share/man/man3/MPI_Recv_init.3
file path=usr/share/man/man3/MPI_Reduce.3
file path=usr/share/man/man3/MPI_Reduce_local.3
file path=usr/share/man/man3/MPI_Reduce_scatter.3
file path=usr/share/man/man3/MPI_Reduce_scatter_block.3
file path=usr/share/man/man3/MPI_Register_datarep.3
file path=usr/share/man/man3/MPI_Request_free.3
file path=usr/share/man/man3/MPI_Request_get_status.3
file path=usr/share/man/man3/MPI_Rget.3
file path=usr/share/man/man3/MPI_Rget_accumulate.3
file path=usr/share/man/man3/MPI_Rput.3
file path=usr/share/man/man3/MPI_Rsend.3
file path=usr/share/man/man3/MPI_Rsend_init.3
file path=usr/share/man/man3/MPI_Scan.3
file path=usr/share/man/man3/MPI_Scatter.3
file path=usr/share/man/man3/MPI_Scatterv.3
file path=usr/share/man/man3/MPI_Send.3
file path=usr/share/man/man3/MPI_Send_init.3
file path=usr/share/man/man3/MPI_Sendrecv.3
file path=usr/share/man/man3/MPI_Sendrecv_replace.3
file path=usr/share/man/man3/MPI_Ssend.3
file path=usr/share/man/man3/MPI_Ssend_init.3
file path=usr/share/man/man3/MPI_Start.3
file path=usr/share/man/man3/MPI_Startall.3
file path=usr/share/man/man3/MPI_Status_set_cancelled.3
file path=usr/share/man/man3/MPI_Status_set_elements.3
file path=usr/share/man/man3/MPI_Status_set_elements_x.3
file path=usr/share/man/man3/MPI_T_category_changed.3
file path=usr/share/man/man3/MPI_T_category_get_categories.3
file path=usr/share/man/man3/MPI_T_category_get_cvars.3
file path=usr/share/man/man3/MPI_T_category_get_index.3
file path=usr/share/man/man3/MPI_T_category_get_info.3
file path=usr/share/man/man3/MPI_T_category_get_num.3
file path=usr/share/man/man3/MPI_T_category_get_pvars.3
file path=usr/share/man/man3/MPI_T_cvar_get_index.3
file path=usr/share/man/man3/MPI_T_cvar_get_info.3
file path=usr/share/man/man3/MPI_T_cvar_get_num.3
file path=usr/share/man/man3/MPI_T_cvar_handle_alloc.3
file path=usr/share/man/man3/MPI_T_cvar_handle_free.3
file path=usr/share/man/man3/MPI_T_cvar_read.3
file path=usr/share/man/man3/MPI_T_cvar_write.3
file path=usr/share/man/man3/MPI_T_enum_get_info.3
file path=usr/share/man/man3/MPI_T_enum_get_item.3
file path=usr/share/man/man3/MPI_T_finalize.3
file path=usr/share/man/man3/MPI_T_init_thread.3
file path=usr/share/man/man3/MPI_T_pvar_get_index.3
file path=usr/share/man/man3/MPI_T_pvar_get_info.3
file path=usr/share/man/man3/MPI_T_pvar_get_num.3
file path=usr/share/man/man3/MPI_T_pvar_handle_alloc.3
file path=usr/share/man/man3/MPI_T_pvar_handle_free.3
file path=usr/share/man/man3/MPI_T_pvar_read.3
file path=usr/share/man/man3/MPI_T_pvar_readreset.3
file path=usr/share/man/man3/MPI_T_pvar_reset.3
file path=usr/share/man/man3/MPI_T_pvar_session_create.3
file path=usr/share/man/man3/MPI_T_pvar_session_free.3
file path=usr/share/man/man3/MPI_T_pvar_start.3
file path=usr/share/man/man3/MPI_T_pvar_stop.3
file path=usr/share/man/man3/MPI_T_pvar_write.3
file path=usr/share/man/man3/MPI_Test.3
file path=usr/share/man/man3/MPI_Test_cancelled.3
file path=usr/share/man/man3/MPI_Testall.3
file path=usr/share/man/man3/MPI_Testany.3
file path=usr/share/man/man3/MPI_Testsome.3
file path=usr/share/man/man3/MPI_Topo_test.3
file path=usr/share/man/man3/MPI_Type_commit.3
file path=usr/share/man/man3/MPI_Type_contiguous.3
file path=usr/share/man/man3/MPI_Type_create_darray.3
file path=usr/share/man/man3/MPI_Type_create_hindexed.3
file path=usr/share/man/man3/MPI_Type_create_hindexed_block.3
file path=usr/share/man/man3/MPI_Type_create_hvector.3
file path=usr/share/man/man3/MPI_Type_create_indexed_block.3
file path=usr/share/man/man3/MPI_Type_create_keyval.3
file path=usr/share/man/man3/MPI_Type_create_resized.3
file path=usr/share/man/man3/MPI_Type_create_struct.3
file path=usr/share/man/man3/MPI_Type_create_subarray.3
file path=usr/share/man/man3/MPI_Type_delete_attr.3
file path=usr/share/man/man3/MPI_Type_dup.3
file path=usr/share/man/man3/MPI_Type_extent.3
file path=usr/share/man/man3/MPI_Type_free.3
file path=usr/share/man/man3/MPI_Type_free_keyval.3
file path=usr/share/man/man3/MPI_Type_get_attr.3
file path=usr/share/man/man3/MPI_Type_get_contents.3
file path=usr/share/man/man3/MPI_Type_get_envelope.3
file path=usr/share/man/man3/MPI_Type_get_extent.3
file path=usr/share/man/man3/MPI_Type_get_extent_x.3
file path=usr/share/man/man3/MPI_Type_get_name.3
file path=usr/share/man/man3/MPI_Type_get_true_extent.3
file path=usr/share/man/man3/MPI_Type_get_true_extent_x.3
file path=usr/share/man/man3/MPI_Type_hindexed.3
file path=usr/share/man/man3/MPI_Type_hvector.3
file path=usr/share/man/man3/MPI_Type_indexed.3
file path=usr/share/man/man3/MPI_Type_lb.3
file path=usr/share/man/man3/MPI_Type_match_size.3
file path=usr/share/man/man3/MPI_Type_set_attr.3
file path=usr/share/man/man3/MPI_Type_set_name.3
file path=usr/share/man/man3/MPI_Type_size.3
file path=usr/share/man/man3/MPI_Type_size_x.3
file path=usr/share/man/man3/MPI_Type_struct.3
file path=usr/share/man/man3/MPI_Type_ub.3
file path=usr/share/man/man3/MPI_Type_vector.3
file path=usr/share/man/man3/MPI_Unpack.3
file path=usr/share/man/man3/MPI_Unpack_external.3
file path=usr/share/man/man3/MPI_Unpublish_name.3
file path=usr/share/man/man3/MPI_Wait.3
file path=usr/share/man/man3/MPI_Waitall.3
file path=usr/share/man/man3/MPI_Waitany.3
file path=usr/share/man/man3/MPI_Waitsome.3
file path=usr/share/man/man3/MPI_Win_allocate.3
file path=usr/share/man/man3/MPI_Win_allocate_shared.3
file path=usr/share/man/man3/MPI_Win_attach.3
file path=usr/share/man/man3/MPI_Win_call_errhandler.3
file path=usr/share/man/man3/MPI_Win_complete.3
file path=usr/share/man/man3/MPI_Win_create.3
file path=usr/share/man/man3/MPI_Win_create_dynamic.3
file path=usr/share/man/man3/MPI_Win_create_errhandler.3
file path=usr/share/man/man3/MPI_Win_create_keyval.3
file path=usr/share/man/man3/MPI_Win_delete_attr.3
file path=usr/share/man/man3/MPI_Win_detach.3
file path=usr/share/man/man3/MPI_Win_fence.3
file path=usr/share/man/man3/MPI_Win_flush.3
file path=usr/share/man/man3/MPI_Win_flush_all.3
file path=usr/share/man/man3/MPI_Win_flush_local.3
file path=usr/share/man/man3/MPI_Win_flush_local_all.3
file path=usr/share/man/man3/MPI_Win_free.3
file path=usr/share/man/man3/MPI_Win_free_keyval.3
file path=usr/share/man/man3/MPI_Win_get_attr.3
file path=usr/share/man/man3/MPI_Win_get_errhandler.3
file path=usr/share/man/man3/MPI_Win_get_group.3
file path=usr/share/man/man3/MPI_Win_get_info.3
file path=usr/share/man/man3/MPI_Win_get_name.3
file path=usr/share/man/man3/MPI_Win_lock.3
file path=usr/share/man/man3/MPI_Win_lock_all.3
file path=usr/share/man/man3/MPI_Win_post.3
file path=usr/share/man/man3/MPI_Win_set_attr.3
file path=usr/share/man/man3/MPI_Win_set_errhandler.3
file path=usr/share/man/man3/MPI_Win_set_info.3
file path=usr/share/man/man3/MPI_Win_set_name.3
file path=usr/share/man/man3/MPI_Win_shared_query.3
file path=usr/share/man/man3/MPI_Win_start.3
file path=usr/share/man/man3/MPI_Win_sync.3
file path=usr/share/man/man3/MPI_Win_test.3
file path=usr/share/man/man3/MPI_Win_unlock.3
file path=usr/share/man/man3/MPI_Win_unlock_all.3
file path=usr/share/man/man3/MPI_Win_wait.3
file path=usr/share/man/man3/MPI_Wtick.3
file path=usr/share/man/man3/MPI_Wtime.3
