{
    "dependencies": [
        "SUNWcs",
        "library/python/py-cpuinfo-37",
        "library/python/py-cpuinfo-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pytest-benchmark-37",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-benchmark"
    ],
    "name": "pytest-benchmark"
}