#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 Aurelien Larcher
set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=.*/bin/ -> set pkg.depend.bypass-generate .*metadata.* >

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force runtime dependencies on other packages
depend type=require fmri=library/python/pytest-$(PYV)
depend type=require fmri=library/python/py-cpuinfo-$(PYV)

file path=usr/bin/py.test-benchmark-$(PYVER)
file path=usr/bin/pytest-benchmark-$(PYVER)
link path=usr/bin/py.test-benchmark target=py.test-benchmark-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
link path=usr/bin/pytest-benchmark target=pytest-benchmark-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/csv.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/fixture.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/histogram.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/hookspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/logger.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/pep418.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/session.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/stats.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/storage/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/storage/elasticsearch.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/storage/file.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/table.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/timers.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_benchmark/utils.py

