#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-tox-enable-tests.patch
%patch% 02-no-pygal.patch
%patch% 03-test-xdist.patch
%patch% 04-find_executable.patch
%patch% 05-no-aspectlib.patch
%patch% 06-test-reqs-not-needed.patch

%include-3%
# We have no pygal packaged yet
PYTEST_ADDOPTS += --deselect tests/test_benchmark.py::test_histogram
PYTEST_ADDOPTS += --deselect tests/test_cli.py::test_compare
PYTEST_ADDOPTS += --deselect tests/test_storage.py::test_rendering
PYTEST_ADDOPTS += --deselect tests/test_storage.py::test_regression_checks
PYTEST_ADDOPTS += --deselect tests/test_storage.py::test_regression_checks_inf
PYTEST_ADDOPTS += --deselect tests/test_storage.py::test_compare_1
PYTEST_ADDOPTS += --deselect tests/test_storage.py::test_compare_2

# We have no aspectlib packaged yet
PYTEST_ADDOPTS += --deselect tests/test_with_testcase.py::TerribleTerribleWayToWritePatchTests::test_foo2
PYTEST_ADDOPTS += --deselect tests/test_with_weaver.py::test_weave_fixture
PYTEST_ADDOPTS += --deselect tests/test_with_weaver.py::test_weave_method

# https://github.com/ionelmc/pytest-benchmark/issues/163
PYTEST_ADDOPTS += --deselect tests/test_utils.py::test_parse_elasticsearch_storage

# Drob benchmark reports
COMPONENT_TEST_TRANSFORMS += "-e '/^-\{1,\} benchmark:/,/^$$/d'"
COMPONENT_TEST_TRANSFORMS += "-e '/^-\{1,\} cProfile/,/^$$/d'"
