#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/perl-5/database@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Perl Database Independent Interface"
set name=pkg.description value="The DBI is the standard database interface module for Perl."
set name=info.classification value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2007/431
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
# perl 5.8.4
depend fmri=library/perl-5/database-584 predicate=runtime/perl-584 \
    type=conditional
# perl 5.12
depend fmri=library/perl-5/database-512 predicate=runtime/perl-512 \
    type=conditional
legacy pkg=SUNWpmdbi desc="Database independent interface module v1.58" \
    name="Perl Database Independent Interface"
