{
    "dependencies": [
        "library/python/colorama-37",
        "library/python/colorama-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/twine-37",
        "library/python/twine-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/zest-releaser-37",
        "library/python/zest-releaser-39",
        "library/python/zest-releaser"
    ],
    "name": "zest.releaser"
}