#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test-extras.patch

%include-3%
# Force no colors and more verbose output via tox posargs
COMPONENT_TEST_TARGETS += -- -vv

# Normalize random temporary directory name
COMPONENT_TEST_TRANSFORMS += "-e 's|\(/testtemp\)......../|\1XXXXXXXX/|'"
%hook-manifest%
# Do not generate dependencies for usr/bin files on zest/__init__.py.  This
# file does not exist, but pkgdepend suggests for unknown reason it is needed.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/zest/__init__\.py >\n' >> "$DISTRIBUTION-PYVER.p5m"
