'\" te
.\" Copyright (C) 2010 Internet Systems Consortium, Inc. ("ISC")
.\" Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies. THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2010, Sun Microsystems, Inc. All Rights Reserved.
.TH dig 1M "2010 年 1 月 11 日" "SunOS 5.12" "系统管理命令"
.SH 名称
dig \- DNS 查找实用程序
.SH 用法概要
.LP
.nf
\fBdig\fR [@server] [\fB-b\fR \fIaddress\fR] [\fB-c\fR \fIclass\fR] [\fB-f\fR \fIfilename\fR] 
     [\fB-k\fR \fIfilename\fR] [\fB-m\fR] [\fB-p\fR \fIport#\fR] [\fB-q\fR \fIname\fR] [\fB-t\fR \fItype\fR] [\fB-x\fR \fIaddr\fR] 
     [\fB-y\fR [\fIhmac\fR:]\fIname:key\fR] [\fB-4\fR] [\fB-6\fR] [\fIname\fR] [\fItype\fR] [\fIclass\fR] [\fIqueryopt\fR]...
.fi

.LP
.nf
\fBdig\fR [\fB-h\fR]
.fi

.LP
.nf
\fBdig\fR [\fIglobal-queryopt\fR...] [\fIquery\fR...]
.fi

.SH 描述
.sp
.LP
\fBdig\fR 实用程序（域信息探测器）是一种灵活的工具，用于查询 DNS 名称服务器。它可以执行 DNS 查找，并显示从查询的名称服务器返回的答案。由于该实用程序灵活、易用并且输出明确，因此大多数 DNS 管理员都使用 \fBdig\fR 来解决 DNS 问题。其他查找工具的功能通常比 \fBdig\fR 少。
.sp
.LP
虽然 \fBdig\fR 通常与命令行参数一起使用，但它还具有从文件中读取查找请求的批处理操作模式。如果指定了 \fB-h\fR 选项，将输出该实用程序的命令行参数以及选项的概述。与早期版本不同，\fBdig\fR 的 BIND 9 实现允许从命令行发出多个查找。
.sp
.LP
除非收到查询特定名称服务器的指令，否则 \fBdig\fR 会尝试查询 \fB/etc/resolv.conf\fR 中列出的每个服务器。
.sp
.LP
如果未指定任何命令行参数或选项，\fBdig\fR 会执行“.”（根）的 NS 查询。
.sp
.LP
可以使用 \fB${HOME}/.digrc\fR 为 \fBdig\fR 设置每用户缺省值。系统会读取此文件，且在命令行参数之前应用其中的任何选项。
.sp
.LP
\fBIN\fR 和 \fBCH\fR 类名与 \fBIN\fR 和 \fBCH\fR 顶级域名重叠。因此，可 \fB-t\fR 和 \fB-c\fR 选项来指定类型和类，或使用 \fB"IN."\fR 和 \fB "CH."\fR查找这些顶级域。
.SS "简单用法"
.sp
.LP
下面是 \fBdig\fR 的典型调用：
.sp
.in +2
.nf
dig @server name type 
.fi
.in -2
.sp

.sp
.LP
其中：
.sp
.ne 2
.mk
.na
\fB\fIserver\fR\fR
.ad
.sp .6
.RS 4n
要查询的名称服务器的名称或 IP 地址。可以是采用点分十进制记法的 IPv4 地址或采用冒号分隔记法的 IPv6 地址。如果提供的 \fIserver\fR 参数为主机名，\fBdig\fR 会在查询该名称服务器之前解析该名称。如果未提供 \fIserver\fR 参数，\fBdig\fR 会查找 \fB/etc/resolv.conf\fR 并查询其中列出的名称服务器。将会显示来自做出响应的名称服务器的回复。
.RE

.sp
.ne 2
.mk
.na
\fB\fIname\fR\fR
.ad
.sp .6
.RS 4n
要查找的资源记录的名称。
.RE

.sp
.ne 2
.mk
.na
\fB\fItype\fR\fR
.ad
.sp .6
.RS 4n
指示所需的查询类型（ANY、A、MX、SIG 等）。\fItype\fR 可以是任何有效的查询类型。如果未提供 \fItype\fR 参数，\fBdig\fR 会执行 A 记录查找。
.RE

.SH 选项
.sp
.LP
支持以下选项：
.sp
.ne 2
.mk
.na
\fB\fB-4\fR\fR
.ad
.sp .6
.RS 4n
仅使用 IPv4 传输。缺省情况下，IPv4 和 IPv6 传输均可使用。选项 \fB-4\fR 和 \fB-6\fR 互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-6\fR\fR
.ad
.sp .6
.RS 4n
仅使用 IPv6 传输。缺省情况下，IPv4 和 IPv6 传输均可使用。选项 \fB-4\fR 和 \fB-6\fR 互斥。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-b\fR \fIaddress\fR\fR
.ad
.sp .6
.RS 4n
将查询的源 IP 地址设置为 \fIaddress\fR。该地址必须是主机的网络接口之一上的有效地址、\fB0.0.0.0\fR 或 \fB::\fR。通过附加 \fB#\fR\fI<port>\fR 可以指定可选端口。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.sp .6
.RS 4n
覆盖缺省的查询类（IN 表示 Internet）。\fIclass\fR 参数可以是任何有效类，例如，HS 表示 Hesiod 记录，CH 表示 CHAOSNET 记录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
通过从文件 \fIfilename\fR 中读取要处理的查找请求列表，以批处理模式运行。此文件包含多个查询（每行一个）。文件中每个项的组织方式应与使用命令行界面查询 \fBdig\fR 时显示的方式相同。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
输出命令行参数与选项的概述。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
指定事务签名 (TSIG) 密钥文件以使用 TSIG 签署由 \fBdig\fR 发送的 DNS 查询及其响应。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR\fR
.ad
.sp .6
.RS 4n
启用内存使用情况调试。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR \fIport#\fR\fR
.ad
.sp .6
.RS 4n
查询非标准端口号。\fIport#\fR 参数是 \fBdig\fR 发送其查询所用的端口号，而不是标准 DNS 端口号 53。此选项会测试配置为侦听非标准端口号上的查询的名称服务器。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR \fIname\fR\fR
.ad
.sp .6
.RS 4n
将查询名称设置为 \fIname\fR。这样可以轻松将查询名称与其他参数区分开来。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fItype\fR\fR
.ad
.sp .6
.RS 4n
将查询类型设置为 \fItype\fR，可以是 BIND9 中支持的任意有效查询类型。缺省的查询类型为“A”，除非提供了 \fB-x\fR 选项以指示反向查找。通过指定 AXFR 类型可请求区域传输。需要进行增量区域传输 (IXFR) 时，将 \fItype\fR 设置为 \fBixfr\fR=\fIN\fR。由于区域的 SOA 记录中的序列号为 \fIN\fR，增量区域传输将包含对该区域所做的更改。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-x\fR \fIaddr\fR\fR
.ad
.sp .6
.RS 4n
简化反向查找（将地址映射至名称）。\fIaddr\fR 参数是采用点分十进制记法的 IPv4 地址或采用冒号分隔记法的 IPv6 地址。如果使用此选项，则无需提供 \fIname\fR、\fIclass\fR 和 \fItype\fR 参数。\fBdig\fR 实用程序会自动执行名称查找，例如 \fB11.12.13.10.in-addr.arpa\fR，并将查询类型和类分别设置为 PTR 和 IN。缺省情况下，在 IP6.ARPA 域下使用半字节格式查找 IPv6 地址。要使用采用 IP6.INT 域的早期 RFC1886 方法，请指定 \fB-i\fR 选项。位字符串标签 (RFC 2874) 目前处于试验阶段，不会尝试使用。
.RE

.sp
.ne 2
.mk
.na
\fB\fB-y\fR [\fIhmac\fR:]\fIname\fR:\fIkey\fR\fR
.ad
.sp .6
.RS 4n
在命令行上指定一个事务签名 (TSIG) 密钥。这样可以签署 \fBdig\fR 发送的 DNS 查询及其响应。您还可以在命令行上使用 \fB-y\fR 选项指定 TSIG 密钥本身。可选的 \fIhmac\fR 是 TSIG 的类型；缺省值为 \fBHMAC-MD5\fR。\fIname\fR 参数是 TSIG 密钥的名称，\fIkey\fR 参数是实际密钥。此密钥为 base-64 编码字符串，通常由 \fBdnssec-keygen\fR(1M) 生成。 
.sp
在多用户系统上使用 \fB-y\fR 选项时应谨慎，因为该密钥会显示在来自 \fBps\fR(1) 的输出中或 shell 的历史文件中。将 TSIG 验证与 \fBdig\fR 结合使用时，所查询的名称服务器需要知道正在使用的密钥和算法。在 BIND 中，这一点可通过在 \fBnamed.conf\fR 中提供适当的 \fBkey\fR 和 \fBserver\fR 语句实现。
.RE

.SH 查询选项
.sp
.LP
\fBdig\fR 实用程序提供了一些会影响查找实施以及显示结果的方式的查询选项。其中的一些选项用于设置或复位查询标头中的标志位，一些选项用于确定输出答案的哪些部分，其他选项用于确定超时和重试策略。
.sp
.LP
每个查询选项都通过一个带加号 (+) 前缀的关键字标识。一些关键字可设置或复位选项。这些关键字可能会具有 no 字符串前缀，以否定该关键字的含义。其他关键字用于分配选项的值，例如超时时间间隔。这些关键字的格式为 \fB+keyword=\fR\fIvalue\fR。查询选项包括：
.sp
.ne 2
.mk
.na
\fB\fB+[no]tcp\fR\fR
.ad
.sp .6
.RS 4n
查询名称服务器时使用 [不使用] TCP。缺省的行为是使用 UDP，除非请求了 AXFR 或 IXFR 查询，在这种情况下将使用 TCP 连接。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]vc\fR\fR
.ad
.sp .6
.RS 4n
查询名称服务器时使用 [不使用] TCP。这是 \fB+[no]tcp\fR 的另一种等效语法，之所以提供此语法是为了实现向后兼容性。“vc”表示 virtual circuit（虚拟线路）。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]ignore\fR\fR
.ad
.sp .6
.RS 4n
忽略 UDP 响应中的截断，而不是使用 TCP 重试。缺省情况下，执行 TCP 重试。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+domain=\fR\fIsomename\fR\fR
.ad
.sp .6
.RS 4n
设置搜索列表，使其包含单个域 \fIsomename\fR，如同在 \fB/etc/resolv.conf\fR 的 \fBdomain\fR 指令中指定一样，并且启用搜索列表处理，如同指定了 \fB+search\fR 选项一样。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]search\fR\fR
.ad
.sp .6
.RS 4n
使用 [不使用] \fBresolv.conf\fR（如果有）中的 \fBsearchlist\fR 或 \fBdomain\fR 指令定义的搜索列表。缺省情况下，不使用此搜索列表。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]showsearch\fR\fR
.ad
.sp .6
.RS 4n
执行 [不执行] 显示中间结果的搜索。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]defname\fR\fR
.ad
.sp .6
.RS 4n
已过时，视为 \fB+[no]search\fR 的同义语法。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]aaonly\fR\fR
.ad
.sp .6
.RS 4n
设置查询中的 \fBaa\fR 标志。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]aaflag\fR\fR
.ad
.sp .6
.RS 4n
\fB+[no]aaonly\fR 的同义语法。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]adflag\fR\fR
.ad
.sp .6
.RS 4n
设置 [不设置] 查询中的 AD（authentic data，可信数据）位。这要求服务器返回值，无论是否根据服务器的安全策略将所有答案和授权部分均验证为安全。设置为 \fBAD=1\fR 指示所有记录都已验证为安全，而且答案不是来自 \fBOPT-OUT\fR 范围。\fBAD=0\fR 指示答案的某些部分不安全或未经验证。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]cdflag\fR\fR
.ad
.sp .6
.RS 4n
设置 [不设置] 查询中的 CD（checking disabled，禁用检查）位。这要求服务器不对响应执行 DNSSEC 验证。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]cl\fR\fR
.ad
.sp .6
.RS 4n
输出记录时显示 [不显示] 类。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]ttlid\fR\fR
.ad
.sp .6
.RS 4n
输出记录时显示 [不显示] TTL。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]recurse\fR\fR
.ad
.sp .6
.RS 4n
切换查询中 RD（recursion desired，需要递归）位的设置。缺省情况下会设置此位，这意味着 \fBdig\fR 通常会发送递归查询。使用 \fB+nssearch\fR 或 \fB+trace\fR 查询选项时，会自动禁用递归。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]nssearch\fR\fR
.ad
.sp .6
.RS 4n
设置此选项时，\fBdig\fR 会尝试查找区域的包含待查找名称的权威名称服务器，并显示每台名称服务器中对应于该区域的 SOA 记录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]trace\fR\fR
.ad
.sp .6
.RS 4n
对要查找的名称，从根名称服务器切换委托路径跟踪。缺省情况下，禁用跟踪。启用跟踪时，\fBdig\fR 会执行迭代查询以解析要查找的名称。将按照来自根服务器的引用，显示来自每个服务器的用于解析查找的答案。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]cmd\fR\fR
.ad
.sp .6
.RS 4n
切换是否在输出中显示标识 \fBdig\fR 的版本以及所应用的查询选项的初始注释。缺省情况下，输出此注释。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]short\fR\fR
.ad
.sp .6
.RS 4n
提供扼要答案。缺省情况下，以详细模式输出答案。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]identify\fR\fR
.ad
.sp .6
.RS 4n
启用 +\fIshort\fR 选项时，显示 [或不显示] 提供答案的 IP 地址和端口号。如果要求提供简洁格式的答案，缺省情况下，不显示提供答案的服务器的源地址和端口号。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]comments\fR\fR
.ad
.sp .6
.RS 4n
切换输出中注释行的显示。缺省情况下显示注释。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]stats\fR\fR
.ad
.sp .6
.RS 4n
切换统计信息的输出：执行查询的时间、回复大小等。缺省行为是输出查询统计信息。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]qr\fR\fR
.ad
.sp .6
.RS 4n
发送时输出 [不输出] 查询。缺省情况下不输出查询。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]question\fR\fR
.ad
.sp .6
.RS 4n
返回答案时输出 [不输出] 查询的问题部分。缺省情况下，以注释形式输出问题部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]answer\fR\fR
.ad
.sp .6
.RS 4n
显示 [不显示] 回复的答案部分。缺省情况下显示该部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]authority\fR\fR
.ad
.sp .6
.RS 4n
显示 [不显示] 回复的授权部分。缺省情况下显示该部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]additional\fR\fR
.ad
.sp .6
.RS 4n
显示 [不显示] 回复的附加部分。缺省情况下显示该部分。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]all\fR\fR
.ad
.sp .6
.RS 4n
设置或清除所有显示标志。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+time=\fR\fIT\fR\fR
.ad
.sp .6
.RS 4n
将查询的超时时间设置为 \fIT\fR 秒。缺省超时时间为 5 秒。尝试将 \fIT\fR 设置为小于 1 的值将会应用 1 秒的查询超时。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+tries=\fR\fIT\fR\fR
.ad
.sp .6
.RS 4n
将 UDP 尝试的最大次数设置为 \fIT\fR。缺省值为 3（1 次初始尝试以及随后 2 次重试）。如果 T 小于等于 0，会将重试次数向上舍入为 1 次而不显示相关提示。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+retry=\fR\fIT\fR\fR
.ad
.sp .6
.RS 4n
将 UDP 重试次数设置为 \fIT\fR。缺省 为 2。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+ndots=\fR\fID\fR\fR
.ad
.sp .6
.RS 4n
将需要显示在 \fIname\fR 中的点数设置为 \fID\fR，以便将其视为绝对名。缺省值是使用 \fB/etc/resolv.conf\fR 中的 \fBndots\fR 语句定义的值，如果 \fBndots\fR 语句不存在，则缺省值为 1。点数较少的名称将解释为相对名称，并在 \fB/etc/resolv.conf\fR 中的 \fBsearch\fR 或 \fBdomain\fR 指令中列出的域中进行搜索。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+bufsize=\fR\fIB\fR\fR
.ad
.sp .6
.RS 4n
将使用 EDNS0 通告的 UDP 消息缓冲区大小设置为 \fIB\fR 字节。此缓冲区的最大和最小大小分别为 65535 和 0 字节。超出此范围的值将相应地进行向上或向下舍入。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+edns=\fR\fI#\fR\fR
.ad
.sp .6
.RS 4n
指定用于查询的 EDNS 版本。有效值为 0 至 255。设置 EDNS 版本会导致发送一条 EDNS 查询。\fB+noedns\fR 将清除记住的 EDNS 版本。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]multiline\fR\fR
.ad
.sp .6
.RS 4n
以详细的多行格式输出包含用户可读注释的记录，例如 SOA 记录。缺省情况下，每行输出一条记录，以便于计算机解析 \fBdig\fR 输出。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]fail\fR\fR
.ad
.sp .6
.RS 4n
如果收到 \fBSERVFAIL\fR，请勿尝试下一个服务器。缺省情况下，不会尝试下一个服务器，这与常规的桩模块解析器行为相反。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]besteffort\fR\fR
.ad
.sp .6
.RS 4n
尝试显示格式错误的消息的内容。缺省情况下，不显示格式错误的答案。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]dnssec\fR\fR
.ad
.sp .6
.RS 4n
通过在查询的附加部分的 OPT 记录中设置 DNSSEC OK 位 (DO)，请求发送 DNSSEC 记录。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]sigchase\fR\fR
.ad
.sp .6
.RS 4n
追踪 DNSSEC 签名链。需要使用 \fB-DDIG_SIGCHASE\fR 来编译 \fBdig\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+trusted-key=\fR####\fR
.ad
.sp .6
.RS 4n
指定包含与 \fB+sigchase\fR 结合使用的可信密钥的文件。每条 \fBDNSKEY\fR 记录必须占据一行。
.sp
如果未指定，dig 会查找 \fB/etc/trusted-key.key\fR，然后在当前目录中查找 \fBtrusted-key.key\fR。
.sp
需要使用 \fB-DDIG_SIGCHASE\fR 来编译 \fBdig\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]topdown\fR\fR
.ad
.sp .6
.RS 4n
追踪 DNSSEC 签名链时，执行自上而下的验证。需要使用 \fB-DDIG_SIGCHASE\fR 来编译 \fBdig\fR。
.RE

.sp
.ne 2
.mk
.na
\fB\fB+[no]nsid\fR\fR
.ad
.sp .6
.RS 4n
发送查询时，包括 EDNS 名称服务器 ID 请求。
.RE

.SH 多个查询
.sp
.LP
除了支持 \fB-f\fR 批处理文件选项以外，\fBdig\fR 的 BIND 9 实现还支持在命令行上指定多个查询。对于每条查询，可提供其自己的标志、选项以及查询选项集。
.sp
.LP
这种情况下，在上述命令行语法中，每个 \fIquery\fR 参数表示一条查询。每条查询由任一标准选项和标志、要查找的名称、可选的查询类型、类以及应当应用于该查询的任意查询选项组成。
.sp
.LP
还可以提供应当应用于所有查询的全局查询选项集。这些全局查询选项必须居于命令行上提供的第一组名称、类、类型、选项、标志和查询选项之前。任何全局查询选项（\fB+[no]cmd\fR 选项除外）均可由查询特定的查询选项集覆盖。例如：
.sp
.in +2
.nf
dig +qr www.isc.org any -x 127.0.0.1 isc.org ns +noqr
.fi
.in -2
.sp

.sp
.LP
以上语法显示如何在命令行中使用 \fBdig\fR 来执行三个查找：针对 \fBwww.isc.org\fR 的 ANY 查询、反向查找 127.0.0.1 以及查询 \fBisc.org\fR 的 NS 记录。应用全局查询选项 \fB+qr\fR，因此 \fBdig\fR 可以显示针对每次查找所做的初始查询。最后的查询具有本地查询选项 \fB+noqr\fR，表示 \fBdig\fR 在查找 \fBisc.org\fR 的 NS 记录时不会输出初始查询。
.SH 文件
.sp
.ne 2
.mk
.na
\fB\fB/etc/resolv.conf\fR\fR
.ad
.sp .6
.RS 4n
解析器配置文件
.RE

.sp
.ne 2
.mk
.na
\fB\fB${HOME}/.digrc\fR\fR
.ad
.sp .6
.RS 4n
用户定义的配置文件
.RE

.SH 属性
.sp
.LP
有关下列属性的说明，请参见 \fBattributes\fR(5)：
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性类型属性值
_
可用性network/dns/bind
_
接口稳定性Volatile（可变）
.TE

.SH 另请参见
.sp
.LP
\fBdnssec-keygen\fR(1M)、\fBhost\fR(1M)、\fBnamed\fR(1M)、\fBnslookup\fR(1M)、\fBattributes\fR(5)
.sp
.LP
\fIRFC1035\fR
.sp
.LP
请参见《\fIBIND 9 管理员参考手册\fR》。从本手册页发布之日起，将在 https://www.isc.org/software/bind/documentation 上提供该文档。
.SH 已知问题
.sp
.LP
查询选项可能过多。
.SH 附注
.sp
.LP
\fBnslookup\fR(1M) 和 \fBdig\fR 目前将“Not Implemented”（未实施）报告为 \fBNOTIMP\fR 而不是 \fBNOTIMPL\fR。这会影响查找 \fBNOTIMPL\fR 的脚本。
