#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/librabbitmq-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for AMQP Client"
set name=pkg.description \
    value="Provides Python bindings for AMQP clients that wish to communicate with AMQP servers speaking protocol version 0-9-1."
set name=com.oracle.info.description \
    value="the librabbitmq Python bindings for AMQP clients"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Ask Solem <ask@celeryproject.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/177
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/64/_librabbitmq.so
file path=usr/lib/python$(PYVER)/vendor-packages/_librabbitmq.so
file path=usr/lib/python$(PYVER)/vendor-packages/librabbitmq-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/librabbitmq-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/librabbitmq-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/librabbitmq-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/librabbitmq-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/librabbitmq-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/librabbitmq/__init__.py
#
license librabbitmq.license license="MPLv1.1, MIT"

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/librabbitmq-$(PYV)@1.0.1,5.12-5.12.0.0.0.41.0

# force a dependency on amqp; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/amqp-$(PYV)

# force a dependency on the librabbitmq package
depend type=require \
    fmri=library/python/librabbitmq@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
