{
    "dependencies": [
        "library/perl-5/inc-latest-534",
        "library/perl-5/inc-latest-536",
        "library/perl-5/inc-latest-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/list-moreutils-xs-534",
        "library/perl-5/list-moreutils-xs-536",
        "library/perl-5/list-moreutils-xs-538",
        "library/perl-5/list-moreutils-xs"
    ],
    "name": "List-MoreUtils-XS"
}