{
    "dependencies": [
        "library/perl-5/inc-latest-536",
        "library/perl-5/inc-latest-538",
        "library/perl-5/inc-latest-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/list-moreutils-xs",
        "library/perl-5/list-moreutils-xs-536",
        "library/perl-5/list-moreutils-xs-538",
        "library/perl-5/list-moreutils-xs-540"
    ],
    "name": "List-MoreUtils-XS"
}
