{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/class-method-modifiers-522",
        "library/perl-5/class-method-modifiers-524",
        "library/perl-5/class-method-modifiers-534",
        "library/perl-5/devel-globaldestruction-522",
        "library/perl-5/devel-globaldestruction-524",
        "library/perl-5/devel-globaldestruction-534",
        "library/perl-5/import-into-522",
        "library/perl-5/import-into-524",
        "library/perl-5/import-into-534",
        "library/perl-5/module-runtime-522",
        "library/perl-5/module-runtime-524",
        "library/perl-5/module-runtime-534",
        "library/perl-5/role-tiny-522",
        "library/perl-5/role-tiny-524",
        "library/perl-5/role-tiny-534",
        "library/perl-5/sub-quote-522",
        "library/perl-5/sub-quote-524",
        "library/perl-5/sub-quote-534",
        "library/perl-5/test-fatal-522",
        "library/perl-5/test-fatal-524",
        "library/perl-5/test-fatal-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/moo-522",
        "library/perl-5/moo-524",
        "library/perl-5/moo-534",
        "library/perl-5/moo"
    ],
    "name": "Moo"
}