{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/class-method-modifiers-534",
        "library/perl-5/class-method-modifiers-536",
        "library/perl-5/role-tiny-534",
        "library/perl-5/role-tiny-536",
        "library/perl-5/sub-quote-534",
        "library/perl-5/sub-quote-536",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/moo-534",
        "library/perl-5/moo-536",
        "library/perl-5/moo"
    ],
    "name": "Moo"
}