{
    "dependencies": [
        "library/perl-5/class-method-modifiers-536",
        "library/perl-5/class-method-modifiers-538",
        "library/perl-5/class-method-modifiers-540",
        "library/perl-5/class-xsaccessor-536",
        "library/perl-5/class-xsaccessor-538",
        "library/perl-5/class-xsaccessor-540",
        "library/perl-5/role-tiny-536",
        "library/perl-5/role-tiny-538",
        "library/perl-5/role-tiny-540",
        "library/perl-5/sub-quote-536",
        "library/perl-5/sub-quote-538",
        "library/perl-5/sub-quote-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/moo",
        "library/perl-5/moo-536",
        "library/perl-5/moo-538",
        "library/perl-5/moo-540"
    ],
    "name": "Moo"
}
