#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/$(MACH64)/bonobo-activation/bonobo-activation-config.xml
file path=etc/bonobo-activation/bonobo-activation-config.xml
file path=usr/bin/$(MACH64)/activation-client
file path=usr/bin/$(MACH64)/bonobo-activation-run-query
file path=usr/bin/$(MACH64)/bonobo-slay
file path=usr/bin/$(MACH64)/echo-client-2
file path=usr/bin/activation-client
file path=usr/bin/bonobo-activation-run-query
file path=usr/bin/bonobo-slay
file path=usr/bin/echo-client-2
file path=usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_Activation_types.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_GenericFactory.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/Bonobo_Unknown.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-activate.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-async.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-init.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-mime.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-register.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-server-info.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-shlib.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation-version.h
file path=usr/include/bonobo-activation-2.0/bonobo-activation/bonobo-activation.h
file path=usr/include/libbonobo-2.0/bonobo/Bonobo.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-app-client.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-application.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-arg.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-context.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-event-source.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-exception.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-foreign-object.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-generic-factory.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-i18n.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-item-container.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-item-handler.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-listener.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-macros.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-main.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-moniker-extender.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-moniker-simple.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-moniker-util.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-moniker.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-object.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-persist-client.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-persist-file.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-persist-stream.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-persist.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-property-bag-client.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-property-bag.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-shlib-factory.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-storage-memory.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-storage.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-stream-client.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-stream-memory.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-stream.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-types.h
file path=usr/include/libbonobo-2.0/bonobo/bonobo-xobject.h
file path=usr/include/libbonobo-2.0/libbonobo.h
file path=usr/lib/$(MACH64)/bonobo-2.0/samples/bonobo-echo-2
file path=usr/lib/$(MACH64)/bonobo-activation-server
file path=usr/lib/$(MACH64)/bonobo/monikers/libmoniker_std_2.a
file path=usr/lib/$(MACH64)/bonobo/monikers/libmoniker_std_2.so
file path=usr/lib/$(MACH64)/bonobo/servers/Bonobo_CosNaming_NamingContext.server
file path=usr/lib/$(MACH64)/bonobo/servers/Bonobo_Moniker_std.server
file path=usr/lib/$(MACH64)/bonobo/servers/Bonobo_Sample_Echo.server
file path=usr/lib/$(MACH64)/libbonobo-2.a
link path=usr/lib/$(MACH64)/libbonobo-2.so target=libbonobo-2.so.0.0.0
link path=usr/lib/$(MACH64)/libbonobo-2.so.0 target=libbonobo-2.so.0.0.0
file path=usr/lib/$(MACH64)/libbonobo-2.so.0.0.0
file path=usr/lib/$(MACH64)/libbonobo-activation.a
link path=usr/lib/$(MACH64)/libbonobo-activation.so \
    target=libbonobo-activation.so.4.0.0
link path=usr/lib/$(MACH64)/libbonobo-activation.so.4 \
    target=libbonobo-activation.so.4.0.0
file path=usr/lib/$(MACH64)/libbonobo-activation.so.4.0.0
file path=usr/lib/$(MACH64)/orbit-2.0/Bonobo_module.a
file path=usr/lib/$(MACH64)/orbit-2.0/Bonobo_module.so
file path=usr/lib/$(MACH64)/pkgconfig/bonobo-activation-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libbonobo-2.0.pc
file path=usr/lib/bonobo-2.0/samples/bonobo-echo-2
file path=usr/lib/bonobo-activation-server
file path=usr/lib/bonobo/monikers/libmoniker_std_2.a
file path=usr/lib/bonobo/monikers/libmoniker_std_2.so
file path=usr/lib/bonobo/servers/Bonobo_CosNaming_NamingContext.server
file path=usr/lib/bonobo/servers/Bonobo_Moniker_std.server
file path=usr/lib/bonobo/servers/Bonobo_Sample_Echo.server
file path=usr/lib/libbonobo-2.a
link path=usr/lib/libbonobo-2.so target=libbonobo-2.so.0.0.0
link path=usr/lib/libbonobo-2.so.0 target=libbonobo-2.so.0.0.0
file path=usr/lib/libbonobo-2.so.0.0.0
file path=usr/lib/libbonobo-activation.a
link path=usr/lib/libbonobo-activation.so target=libbonobo-activation.so.4.0.0
link path=usr/lib/libbonobo-activation.so.4 target=libbonobo-activation.so.4.0.0
file path=usr/lib/libbonobo-activation.so.4.0.0
file path=usr/lib/orbit-2.0/Bonobo_module.a
file path=usr/lib/orbit-2.0/Bonobo_module.so
file path=usr/lib/pkgconfig/bonobo-activation-2.0.pc
file path=usr/lib/pkgconfig/libbonobo-2.0.pc
file path=usr/sbin/$(MACH64)/bonobo-activation-sysconf
file path=usr/sbin/bonobo-activation-sysconf
file path=usr/share/gtk-doc/html/bonobo-activation/api-reference.html
file path=usr/share/gtk-doc/html/bonobo-activation/architecture.html
file path=usr/share/gtk-doc/html/bonobo-activation/async-activation.html
file path=usr/share/gtk-doc/html/bonobo-activation/attribute-tag.html
file path=usr/share/gtk-doc/html/bonobo-activation/bonobo-activation-Debugging.html
file path=usr/share/gtk-doc/html/bonobo-activation/bonobo-activation-Initialization.html
file path=usr/share/gtk-doc/html/bonobo-activation/bonobo-activation-Query-and-Activation.html
file path=usr/share/gtk-doc/html/bonobo-activation/bonobo-activation-Registration.html
file path=usr/share/gtk-doc/html/bonobo-activation/bonobo-activation-Utilities.html
file path=usr/share/gtk-doc/html/bonobo-activation/bonobo-activation.devhelp
file path=usr/share/gtk-doc/html/bonobo-activation/bonobo-activation.devhelp2
file path=usr/share/gtk-doc/html/bonobo-activation/bonobo-activation.png
file path=usr/share/gtk-doc/html/bonobo-activation/checklist.html
file path=usr/share/gtk-doc/html/bonobo-activation/configuring.html
file path=usr/share/gtk-doc/html/bonobo-activation/home.png
file path=usr/share/gtk-doc/html/bonobo-activation/index.html
file path=usr/share/gtk-doc/html/bonobo-activation/index.sgml
file path=usr/share/gtk-doc/html/bonobo-activation/left.png
file path=usr/share/gtk-doc/html/bonobo-activation/lgpl.html
file path=usr/share/gtk-doc/html/bonobo-activation/migrating.html
file path=usr/share/gtk-doc/html/bonobo-activation/query-langage.html
file path=usr/share/gtk-doc/html/bonobo-activation/query-syntax.html
file path=usr/share/gtk-doc/html/bonobo-activation/right.png
file path=usr/share/gtk-doc/html/bonobo-activation/server-arch.html
file path=usr/share/gtk-doc/html/bonobo-activation/server-xml-reference.html
file path=usr/share/gtk-doc/html/bonobo-activation/style.css
file path=usr/share/gtk-doc/html/bonobo-activation/terms.html
file path=usr/share/gtk-doc/html/bonobo-activation/tutorial.html
file path=usr/share/gtk-doc/html/bonobo-activation/up.png
file path=usr/share/gtk-doc/html/libbonobo/debugging.html
file path=usr/share/gtk-doc/html/libbonobo/factories.html
file path=usr/share/gtk-doc/html/libbonobo/general.html
file path=usr/share/gtk-doc/html/libbonobo/home.png
file path=usr/share/gtk-doc/html/libbonobo/index.html
file path=usr/share/gtk-doc/html/libbonobo/index.sgml
file path=usr/share/gtk-doc/html/libbonobo/ix01.html
file path=usr/share/gtk-doc/html/libbonobo/left.png
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-app-client.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-application.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-arg.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-config-database.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-context.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-event-source.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-exception.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-generic-factory.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-i18n.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-item-container.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-item-handler.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-listener.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-main.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-moniker-context.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-moniker-extender.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-moniker-simple.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-moniker-util.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-moniker.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-object.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-persist-client.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-persist-file.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-persist-stream.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-persist.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-property-bag-client.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-property-bag.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-running-context.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-shlib-factory.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-shutdown.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-storage-memory.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-storage.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-stream-client.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-stream-memory.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-bonobo-types.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo-faq.html
file path=usr/share/gtk-doc/html/libbonobo/libbonobo.devhelp
file path=usr/share/gtk-doc/html/libbonobo/libbonobo.devhelp2
file path=usr/share/gtk-doc/html/libbonobo/misc.html
file path=usr/share/gtk-doc/html/libbonobo/monikers-overview.html
file path=usr/share/gtk-doc/html/libbonobo/monikers.html
file path=usr/share/gtk-doc/html/libbonobo/persist-file.png
file path=usr/share/gtk-doc/html/libbonobo/persist-storage.png
file path=usr/share/gtk-doc/html/libbonobo/persist-stream.png
file path=usr/share/gtk-doc/html/libbonobo/persist.html
file path=usr/share/gtk-doc/html/libbonobo/persist.png
file path=usr/share/gtk-doc/html/libbonobo/properties.html
file path=usr/share/gtk-doc/html/libbonobo/property-bags.html
file path=usr/share/gtk-doc/html/libbonobo/refcounting.html
file path=usr/share/gtk-doc/html/libbonobo/right.png
file path=usr/share/gtk-doc/html/libbonobo/running-context.png
file path=usr/share/gtk-doc/html/libbonobo/storage.png
file path=usr/share/gtk-doc/html/libbonobo/stream.png
file path=usr/share/gtk-doc/html/libbonobo/streams.html
file path=usr/share/gtk-doc/html/libbonobo/style.css
file path=usr/share/gtk-doc/html/libbonobo/unknown.png
file path=usr/share/gtk-doc/html/libbonobo/up.png
file path=usr/share/idl/bonobo-2.0/Bonobo.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Application.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Canvas.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Clipboard.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Context.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Control.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Embeddable.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Exception.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Gdk.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_ItemContainer.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Listener.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Moniker.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Persist.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Print.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Property.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Sample_Echo.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Storage.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_UI.idl
file path=usr/share/idl/bonobo-2.0/Bonobo_Zoomable.idl
file path=usr/share/idl/bonobo-activation-2.0/Bonobo_ActivationContext.idl
file path=usr/share/idl/bonobo-activation-2.0/Bonobo_Activation_types.idl
file path=usr/share/idl/bonobo-activation-2.0/Bonobo_GenericFactory.idl
file path=usr/share/idl/bonobo-activation-2.0/Bonobo_ObjectDirectory.idl
file path=usr/share/idl/bonobo-activation-2.0/Bonobo_Unknown.idl
file path=usr/share/locale/am/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ar/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/as/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ast/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/az/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/be/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/bg/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/bn/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/br/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/bs/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/cy/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/da/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/de/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/dz/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/el/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/es/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/et/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/fa/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ga/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/gu/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/he/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/hi/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/hy/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/id/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/is/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/it/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ka/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/kn/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ko/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ku/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/li/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/lv/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/mai/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/mg/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/mk/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ml/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/mn/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/mr/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ms/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ne/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/nn/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/oc/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/or/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/pa/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/pt/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ro/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/rw/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/sk/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/sq/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ta/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/te/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/th/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/ug/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/wa/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/xh/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/yi/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libbonobo-2.0.mo
file path=usr/share/man/man1/bonobo-activation-server.1
