#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/image/graphviz@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="The Graphviz layout programs take descriptions of graphs in a simple text language, and make diagrams in useful formats, such as images and SVG for web pages, PDF or PostScript for inclusion in other documents; or display in an interactive graph browser.  Graphviz has many useful features for concrete diagrams, such as options for colors, fonts, tabular node layouts, line styles, hyperlinks, and custom shapes."
set name=pkg.summary value="Graph visualization software"
set name=com.oracle.info.description value="Graphviz graph visualization software"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/269

link path=usr/lib/$(MACH64)/graphviz/config6 target=../../graphviz/config6

file path=usr/bin/acyclic
file path=usr/bin/bcomps
file path=usr/bin/ccomps
link path=usr/bin/circo target=dot
file path=usr/bin/cluster
file path=usr/bin/diffimg
file path=usr/bin/dijkstra
file path=usr/bin/dot
link path=usr/bin/dot2gxl target=gxl2gv
file path=usr/bin/dot_builtins
file path=usr/bin/dotty
file path=usr/bin/edgepaint
link path=usr/bin/fdp target=dot
file path=usr/bin/gc
file path=usr/bin/gml2gv
file path=usr/bin/graphml2gv
file path=usr/bin/gv2gml
link path=usr/bin/gv2gxl target=gxl2gv
file path=usr/bin/gvcolor
file path=usr/bin/gvgen
file path=usr/bin/gvmap
file path=usr/bin/gvmap.sh
file path=usr/bin/gvpack
file path=usr/bin/gvpr
link path=usr/bin/gxl2dot target=gxl2gv
file path=usr/bin/gxl2gv
file path=usr/bin/lefty
file path=usr/bin/lneato
file path=usr/bin/mm2gv
link path=usr/bin/neato target=dot
file path=usr/bin/nop
link path=usr/bin/osage target=dot
link path=usr/bin/patchwork target=dot
file path=usr/bin/prune
file path=usr/bin/sccmap
link path=usr/bin/sfdp target=dot
file path=usr/bin/tred
link path=usr/bin/twopi target=dot
file path=usr/bin/unflatten
file path=usr/bin/vimdot
file path=usr/include/graphviz/arith.h
file path=usr/include/graphviz/cdt.h
file path=usr/include/graphviz/cgraph.h
file path=usr/include/graphviz/color.h
file path=usr/include/graphviz/geom.h
file path=usr/include/graphviz/graphviz_version.h
file path=usr/include/graphviz/gv.cpp
file path=usr/include/graphviz/gv.i
file path=usr/include/graphviz/gvc.h
file path=usr/include/graphviz/gvcext.h
file path=usr/include/graphviz/gvcjob.h
file path=usr/include/graphviz/gvcommon.h
file path=usr/include/graphviz/gvconfig.h
file path=usr/include/graphviz/gvplugin.h
file path=usr/include/graphviz/gvplugin_device.h
file path=usr/include/graphviz/gvplugin_layout.h
file path=usr/include/graphviz/gvplugin_loadimage.h
file path=usr/include/graphviz/gvplugin_render.h
file path=usr/include/graphviz/gvplugin_textlayout.h
file path=usr/include/graphviz/gvpr.h
file path=usr/include/graphviz/pack.h
file path=usr/include/graphviz/pathgeom.h
file path=usr/include/graphviz/pathplan.h
file path=usr/include/graphviz/textspan.h
file path=usr/include/graphviz/types.h
file path=usr/include/graphviz/usershape.h
file path=usr/include/graphviz/xdot.h
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so \
    target=libgvplugin_core.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so.6 \
    target=libgvplugin_core.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_core.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so \
    target=libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so.6 \
    target=libgvplugin_dot_layout.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gd.so \
    target=libgvplugin_gd.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gd.so.6 \
    target=libgvplugin_gd.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gd.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so \
    target=libgvplugin_gdk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so.6 \
    target=libgvplugin_gdk.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gdk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so \
    target=libgvplugin_gs.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so.6 \
    target=libgvplugin_gs.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gs.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so \
    target=libgvplugin_gtk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so.6 \
    target=libgvplugin_gtk.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_gtk.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so \
    target=libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so.6 \
    target=libgvplugin_neato_layout.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so \
    target=libgvplugin_pango.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so.6 \
    target=libgvplugin_pango.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_pango.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so \
    target=libgvplugin_poppler.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so.6 \
    target=libgvplugin_poppler.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_poppler.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so \
    target=libgvplugin_rsvg.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so.6 \
    target=libgvplugin_rsvg.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_rsvg.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so \
    target=libgvplugin_xlib.so.6.0.0
link path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so.6 \
    target=libgvplugin_xlib.so.6.0.0
file path=usr/lib/$(MACH64)/graphviz/libgvplugin_xlib.so.6.0.0
link path=usr/lib/$(MACH64)/libcdt.so target=libcdt.so.5.0.0
link path=usr/lib/$(MACH64)/libcdt.so.5 target=libcdt.so.5.0.0
file path=usr/lib/$(MACH64)/libcdt.so.5.0.0
link path=usr/lib/$(MACH64)/libcgraph.so target=libcgraph.so.6.0.0
link path=usr/lib/$(MACH64)/libcgraph.so.6 target=libcgraph.so.6.0.0
file path=usr/lib/$(MACH64)/libcgraph.so.6.0.0
link path=usr/lib/$(MACH64)/libgvc.so target=libgvc.so.6.0.0
link path=usr/lib/$(MACH64)/libgvc.so.6 target=libgvc.so.6.0.0
file path=usr/lib/$(MACH64)/libgvc.so.6.0.0
link path=usr/lib/$(MACH64)/libgvpr.so target=libgvpr.so.2.0.0
link path=usr/lib/$(MACH64)/libgvpr.so.2 target=libgvpr.so.2.0.0
file path=usr/lib/$(MACH64)/libgvpr.so.2.0.0
link path=usr/lib/$(MACH64)/liblab_gamut.so target=liblab_gamut.so.1.0.0
link path=usr/lib/$(MACH64)/liblab_gamut.so.1 target=liblab_gamut.so.1.0.0
file path=usr/lib/$(MACH64)/liblab_gamut.so.1.0.0
link path=usr/lib/$(MACH64)/libpathplan.so target=libpathplan.so.4.0.0
link path=usr/lib/$(MACH64)/libpathplan.so.4 target=libpathplan.so.4.0.0
file path=usr/lib/$(MACH64)/libpathplan.so.4.0.0
link path=usr/lib/$(MACH64)/libxdot.so target=libxdot.so.4.0.0
link path=usr/lib/$(MACH64)/libxdot.so.4 target=libxdot.so.4.0.0
file path=usr/lib/$(MACH64)/libxdot.so.4.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libcdt.pc
file path=usr/lib/$(MACH64)/pkgconfig/libcgraph.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgvc.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgvpr.pc
file path=usr/lib/$(MACH64)/pkgconfig/liblab_gamut.pc
file path=usr/lib/$(MACH64)/pkgconfig/libpathplan.pc
file path=usr/lib/$(MACH64)/pkgconfig/libxdot.pc
file path=usr/lib/graphviz/config6
link path=usr/lib/graphviz/libgvplugin_core.so target=libgvplugin_core.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_core.so.6 \
    target=libgvplugin_core.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_core.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_dot_layout.so \
    target=libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_dot_layout.so.6 \
    target=libgvplugin_dot_layout.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gd.so target=libgvplugin_gd.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gd.so.6 target=libgvplugin_gd.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_gd.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gdk.so target=libgvplugin_gdk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gdk.so.6 target=libgvplugin_gdk.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_gdk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gs.so target=libgvplugin_gs.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gs.so.6 target=libgvplugin_gs.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_gs.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gtk.so target=libgvplugin_gtk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gtk.so.6 target=libgvplugin_gtk.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_gtk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_neato_layout.so \
    target=libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_neato_layout.so.6 \
    target=libgvplugin_neato_layout.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_pango.so \
    target=libgvplugin_pango.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_pango.so.6 \
    target=libgvplugin_pango.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_pango.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_poppler.so \
    target=libgvplugin_poppler.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_poppler.so.6 \
    target=libgvplugin_poppler.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_poppler.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_rsvg.so target=libgvplugin_rsvg.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_rsvg.so.6 \
    target=libgvplugin_rsvg.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_rsvg.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_xlib.so target=libgvplugin_xlib.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_xlib.so.6 \
    target=libgvplugin_xlib.so.6.0.0
file path=usr/lib/graphviz/libgvplugin_xlib.so.6.0.0
link path=usr/lib/libcdt.so target=libcdt.so.5.0.0
link path=usr/lib/libcdt.so.5 target=libcdt.so.5.0.0
file path=usr/lib/libcdt.so.5.0.0
link path=usr/lib/libcgraph.so target=libcgraph.so.6.0.0
link path=usr/lib/libcgraph.so.6 target=libcgraph.so.6.0.0
file path=usr/lib/libcgraph.so.6.0.0
link path=usr/lib/libgvc.so target=libgvc.so.6.0.0
link path=usr/lib/libgvc.so.6 target=libgvc.so.6.0.0
file path=usr/lib/libgvc.so.6.0.0
link path=usr/lib/libgvpr.so target=libgvpr.so.2.0.0
link path=usr/lib/libgvpr.so.2 target=libgvpr.so.2.0.0
file path=usr/lib/libgvpr.so.2.0.0
link path=usr/lib/liblab_gamut.so target=liblab_gamut.so.1.0.0
link path=usr/lib/liblab_gamut.so.1 target=liblab_gamut.so.1.0.0
file path=usr/lib/liblab_gamut.so.1.0.0
link path=usr/lib/libpathplan.so target=libpathplan.so.4.0.0
link path=usr/lib/libpathplan.so.4 target=libpathplan.so.4.0.0
file path=usr/lib/libpathplan.so.4.0.0
link path=usr/lib/libxdot.so target=libxdot.so.4.0.0
link path=usr/lib/libxdot.so.4 target=libxdot.so.4.0.0
file path=usr/lib/libxdot.so.4.0.0
file path=usr/lib/pkgconfig/libcdt.pc
file path=usr/lib/pkgconfig/libcgraph.pc
file path=usr/lib/pkgconfig/libgvc.pc
file path=usr/lib/pkgconfig/libgvpr.pc
file path=usr/lib/pkgconfig/liblab_gamut.pc
file path=usr/lib/pkgconfig/libpathplan.pc
file path=usr/lib/pkgconfig/libxdot.pc
file path=usr/share/graphviz/demo/entities.html
file path=usr/share/graphviz/demo/pathplan_data/boxes.dat
file path=usr/share/graphviz/demo/pathplan_data/dpd.dat
file path=usr/share/graphviz/demo/pathplan_data/funny.dat
file path=usr/share/graphviz/demo/pathplan_data/maze.dat
file path=usr/share/graphviz/demo/pathplan_data/nested.dat
file path=usr/share/graphviz/demo/pathplan_data/northo.dat
file path=usr/share/graphviz/demo/pathplan_data/obs.dat
file path=usr/share/graphviz/demo/pathplan_data/other.dat
file path=usr/share/graphviz/demo/pathplan_data/paths.dat
file path=usr/share/graphviz/demo/pathplan_data/rotor.dat
file path=usr/share/graphviz/demo/pathplan_data/u.dat
file path=usr/share/graphviz/demo/pathplan_data/unknown.dat
file path=usr/share/graphviz/doc/AUTHORS
file path=usr/share/graphviz/doc/COPYING
file path=usr/share/graphviz/doc/ChangeLog
file path=usr/share/graphviz/doc/Dot.ref
file path=usr/share/graphviz/doc/NEWS
file path=usr/share/graphviz/doc/addingLayout.txt
file path=usr/share/graphviz/doc/cpl1.0.txt
file path=usr/share/graphviz/doc/fontfaq.txt
file path=usr/share/graphviz/doc/html/FAQ.html
file path=usr/share/graphviz/doc/html/build.html
file path=usr/share/graphviz/doc/html/char.html
file path=usr/share/graphviz/doc/html/index.html
file path=usr/share/graphviz/doc/html/info/Mcircle.gif
file path=usr/share/graphviz/doc/html/info/Mdiamond.gif
file path=usr/share/graphviz/doc/html/info/Msquare.gif
file path=usr/share/graphviz/doc/html/info/a_box.gif
file path=usr/share/graphviz/doc/html/info/a_crow.gif
file path=usr/share/graphviz/doc/html/info/a_diamond.gif
file path=usr/share/graphviz/doc/html/info/a_dot.gif
file path=usr/share/graphviz/doc/html/info/a_ediamond.gif
file path=usr/share/graphviz/doc/html/info/a_empty.gif
file path=usr/share/graphviz/doc/html/info/a_forward.gif
file path=usr/share/graphviz/doc/html/info/a_halfopen.gif
file path=usr/share/graphviz/doc/html/info/a_inv.gif
file path=usr/share/graphviz/doc/html/info/a_invdot.gif
file path=usr/share/graphviz/doc/html/info/a_invempty.gif
file path=usr/share/graphviz/doc/html/info/a_invodot.gif
file path=usr/share/graphviz/doc/html/info/a_lteeoldiamond.gif
file path=usr/share/graphviz/doc/html/info/a_nohead.gif
file path=usr/share/graphviz/doc/html/info/a_none.gif
file path=usr/share/graphviz/doc/html/info/a_normal.gif
file path=usr/share/graphviz/doc/html/info/a_obox.gif
file path=usr/share/graphviz/doc/html/info/a_odiamond.gif
file path=usr/share/graphviz/doc/html/info/a_odot.gif
file path=usr/share/graphviz/doc/html/info/a_open.gif
file path=usr/share/graphviz/doc/html/info/a_tee.gif
file path=usr/share/graphviz/doc/html/info/aa_box.gif
file path=usr/share/graphviz/doc/html/info/aa_crow.gif
file path=usr/share/graphviz/doc/html/info/aa_diamond.gif
file path=usr/share/graphviz/doc/html/info/aa_dot.gif
file path=usr/share/graphviz/doc/html/info/aa_inv.gif
file path=usr/share/graphviz/doc/html/info/aa_lbox.gif
file path=usr/share/graphviz/doc/html/info/aa_lcrow.gif
file path=usr/share/graphviz/doc/html/info/aa_ldiamond.gif
file path=usr/share/graphviz/doc/html/info/aa_linv.gif
file path=usr/share/graphviz/doc/html/info/aa_lnormal.gif
file path=usr/share/graphviz/doc/html/info/aa_ltee.gif
file path=usr/share/graphviz/doc/html/info/aa_lvee.gif
file path=usr/share/graphviz/doc/html/info/aa_none.gif
file path=usr/share/graphviz/doc/html/info/aa_normal.gif
file path=usr/share/graphviz/doc/html/info/aa_obox.gif
file path=usr/share/graphviz/doc/html/info/aa_odiamond.gif
file path=usr/share/graphviz/doc/html/info/aa_odot.gif
file path=usr/share/graphviz/doc/html/info/aa_oinv.gif
file path=usr/share/graphviz/doc/html/info/aa_olbox.gif
file path=usr/share/graphviz/doc/html/info/aa_oldiamond.gif
file path=usr/share/graphviz/doc/html/info/aa_olinv.gif
file path=usr/share/graphviz/doc/html/info/aa_olnormal.gif
file path=usr/share/graphviz/doc/html/info/aa_onormal.gif
file path=usr/share/graphviz/doc/html/info/aa_orbox.gif
file path=usr/share/graphviz/doc/html/info/aa_ordiamond.gif
file path=usr/share/graphviz/doc/html/info/aa_orinv.gif
file path=usr/share/graphviz/doc/html/info/aa_ornormal.gif
file path=usr/share/graphviz/doc/html/info/aa_rbox.gif
file path=usr/share/graphviz/doc/html/info/aa_rcrow.gif
file path=usr/share/graphviz/doc/html/info/aa_rdiamond.gif
file path=usr/share/graphviz/doc/html/info/aa_rinv.gif
file path=usr/share/graphviz/doc/html/info/aa_rnormal.gif
file path=usr/share/graphviz/doc/html/info/aa_rtee.gif
file path=usr/share/graphviz/doc/html/info/aa_rvee.gif
file path=usr/share/graphviz/doc/html/info/aa_tee.gif
file path=usr/share/graphviz/doc/html/info/aa_vee.gif
file path=usr/share/graphviz/doc/html/info/arrows.html
file path=usr/share/graphviz/doc/html/info/attrs.html
file path=usr/share/graphviz/doc/html/info/back.gif
file path=usr/share/graphviz/doc/html/info/both.gif
file path=usr/share/graphviz/doc/html/info/box.gif
file path=usr/share/graphviz/doc/html/info/box3d.gif
file path=usr/share/graphviz/doc/html/info/c_bold.png
file path=usr/share/graphviz/doc/html/info/c_dashed.png
file path=usr/share/graphviz/doc/html/info/c_dotted.png
file path=usr/share/graphviz/doc/html/info/c_filled.png
file path=usr/share/graphviz/doc/html/info/c_rounded.png
file path=usr/share/graphviz/doc/html/info/c_solid.png
file path=usr/share/graphviz/doc/html/info/c_striped.png
file path=usr/share/graphviz/doc/html/info/circle.gif
file path=usr/share/graphviz/doc/html/info/colorlist.gif
file path=usr/share/graphviz/doc/html/info/colors.html
file path=usr/share/graphviz/doc/html/info/command.html
file path=usr/share/graphviz/doc/html/info/component.gif
file path=usr/share/graphviz/doc/html/info/constraint.gif
file path=usr/share/graphviz/doc/html/info/cylinder.gif
file path=usr/share/graphviz/doc/html/info/diamond.gif
file path=usr/share/graphviz/doc/html/info/doublecircle.gif
file path=usr/share/graphviz/doc/html/info/doubleoctagon.gif
file path=usr/share/graphviz/doc/html/info/e_bold.png
file path=usr/share/graphviz/doc/html/info/e_dashed.png
file path=usr/share/graphviz/doc/html/info/e_dotted.png
file path=usr/share/graphviz/doc/html/info/e_solid.png
file path=usr/share/graphviz/doc/html/info/egg.gif
file path=usr/share/graphviz/doc/html/info/ellipse.gif
file path=usr/share/graphviz/doc/html/info/fill.gif
file path=usr/share/graphviz/doc/html/info/folder.gif
file path=usr/share/graphviz/doc/html/info/forward.gif
file path=usr/share/graphviz/doc/html/info/g_lin0.png
file path=usr/share/graphviz/doc/html/info/g_lin180.png
file path=usr/share/graphviz/doc/html/info/g_lin270.png
file path=usr/share/graphviz/doc/html/info/g_lin360.png
file path=usr/share/graphviz/doc/html/info/g_lin45.png
file path=usr/share/graphviz/doc/html/info/g_lin90.png
file path=usr/share/graphviz/doc/html/info/g_rad0.png
file path=usr/share/graphviz/doc/html/info/g_rad180.png
file path=usr/share/graphviz/doc/html/info/g_rad270.png
file path=usr/share/graphviz/doc/html/info/g_rad360.png
file path=usr/share/graphviz/doc/html/info/g_rad45.png
file path=usr/share/graphviz/doc/html/info/g_rad90.png
file path=usr/share/graphviz/doc/html/info/hexagon.gif
file path=usr/share/graphviz/doc/html/info/house.gif
file path=usr/share/graphviz/doc/html/info/html1.gif
file path=usr/share/graphviz/doc/html/info/html2.gif
file path=usr/share/graphviz/doc/html/info/html2.gv
file path=usr/share/graphviz/doc/html/info/html3.gif
file path=usr/share/graphviz/doc/html/info/html3.gv
file path=usr/share/graphviz/doc/html/info/html4.gif
file path=usr/share/graphviz/doc/html/info/html4.gv
file path=usr/share/graphviz/doc/html/info/index.html
file path=usr/share/graphviz/doc/html/info/invhouse.gif
file path=usr/share/graphviz/doc/html/info/invtrapezium.gif
file path=usr/share/graphviz/doc/html/info/invtriangle.gif
file path=usr/share/graphviz/doc/html/info/lang.html
file path=usr/share/graphviz/doc/html/info/mrecord.gif
file path=usr/share/graphviz/doc/html/info/n_bold.png
file path=usr/share/graphviz/doc/html/info/n_dashed.png
file path=usr/share/graphviz/doc/html/info/n_diagonals.png
file path=usr/share/graphviz/doc/html/info/n_dotted.png
file path=usr/share/graphviz/doc/html/info/n_filled.png
file path=usr/share/graphviz/doc/html/info/n_rounded.png
file path=usr/share/graphviz/doc/html/info/n_solid.png
file path=usr/share/graphviz/doc/html/info/n_striped.png
file path=usr/share/graphviz/doc/html/info/n_wedged.png
file path=usr/share/graphviz/doc/html/info/nohead.gif
file path=usr/share/graphviz/doc/html/info/none.gif
file path=usr/share/graphviz/doc/html/info/none_back.png
file path=usr/share/graphviz/doc/html/info/none_both.png
file path=usr/share/graphviz/doc/html/info/none_forward.png
file path=usr/share/graphviz/doc/html/info/none_none.png
file path=usr/share/graphviz/doc/html/info/normal_back.png
file path=usr/share/graphviz/doc/html/info/normal_both.png
file path=usr/share/graphviz/doc/html/info/normal_forward.png
file path=usr/share/graphviz/doc/html/info/normal_none.png
file path=usr/share/graphviz/doc/html/info/note.gif
file path=usr/share/graphviz/doc/html/info/octagon.gif
file path=usr/share/graphviz/doc/html/info/output.html
file path=usr/share/graphviz/doc/html/info/oval.gif
file path=usr/share/graphviz/doc/html/info/parallelogram.gif
file path=usr/share/graphviz/doc/html/info/pentagon.gif
file path=usr/share/graphviz/doc/html/info/plain.gif
file path=usr/share/graphviz/doc/html/info/plaintext.gif
file path=usr/share/graphviz/doc/html/info/plugins.png
file path=usr/share/graphviz/doc/html/info/point.gif
file path=usr/share/graphviz/doc/html/info/polygon.gif
file path=usr/share/graphviz/doc/html/info/record.gif
file path=usr/share/graphviz/doc/html/info/record2.gif
file path=usr/share/graphviz/doc/html/info/rect.gif
file path=usr/share/graphviz/doc/html/info/rectangle.gif
file path=usr/share/graphviz/doc/html/info/round.gif
file path=usr/share/graphviz/doc/html/info/sdlshapes.jpg
file path=usr/share/graphviz/doc/html/info/sdlshapes.png
file path=usr/share/graphviz/doc/html/info/septagon.gif
file path=usr/share/graphviz/doc/html/info/shapes.html
file path=usr/share/graphviz/doc/html/info/spline_curved.png
file path=usr/share/graphviz/doc/html/info/spline_line.png
file path=usr/share/graphviz/doc/html/info/spline_none.png
file path=usr/share/graphviz/doc/html/info/spline_ortho.png
file path=usr/share/graphviz/doc/html/info/spline_polyline.png
file path=usr/share/graphviz/doc/html/info/spline_spline.png
file path=usr/share/graphviz/doc/html/info/square.gif
file path=usr/share/graphviz/doc/html/info/tab.gif
file path=usr/share/graphviz/doc/html/info/trapezium.gif
file path=usr/share/graphviz/doc/html/info/triangle.gif
file path=usr/share/graphviz/doc/html/info/tripleoctagon.gif
file path=usr/share/graphviz/doc/html/info/underline.gif
file path=usr/share/graphviz/doc/html/internal_todo.html
file path=usr/share/graphviz/doc/html/pspdf.png
file path=usr/share/graphviz/doc/html/schema/arguments.xml
file path=usr/share/graphviz/doc/html/schema/attributes.xml
file path=usr/share/graphviz/doc/html/schema/attributes.xslt
file path=usr/share/graphviz/doc/html/todo.html
file path=usr/share/graphviz/doc/html/winbuild.html
file path=usr/share/graphviz/doc/latex_suggestions.txt
file path=usr/share/graphviz/doc/pdf/Agraph.pdf
file path=usr/share/graphviz/doc/pdf/acyclic.1.pdf
file path=usr/share/graphviz/doc/pdf/bcomps.1.pdf
file path=usr/share/graphviz/doc/pdf/ccomps.1.pdf
file path=usr/share/graphviz/doc/pdf/cdt.3.pdf
file path=usr/share/graphviz/doc/pdf/cgraph.3.pdf
link path=usr/share/graphviz/doc/pdf/circo.1.pdf target=dot.1.pdf
file path=usr/share/graphviz/doc/pdf/cluster.1.pdf
file path=usr/share/graphviz/doc/pdf/diffimg.1.pdf
file path=usr/share/graphviz/doc/pdf/dijkstra.1.pdf
file path=usr/share/graphviz/doc/pdf/dot.1.pdf
file path=usr/share/graphviz/doc/pdf/dotguide.pdf
file path=usr/share/graphviz/doc/pdf/dotty.1.pdf
file path=usr/share/graphviz/doc/pdf/dottyguide.pdf
file path=usr/share/graphviz/doc/pdf/edgepaint.1.pdf
file path=usr/share/graphviz/doc/pdf/expr.3.pdf
link path=usr/share/graphviz/doc/pdf/fdp.1.pdf target=dot.1.pdf
file path=usr/share/graphviz/doc/pdf/gc.1.pdf
file path=usr/share/graphviz/doc/pdf/gml2gv.1.pdf
file path=usr/share/graphviz/doc/pdf/graphml2gv.1.pdf
file path=usr/share/graphviz/doc/pdf/gv.3java.pdf
link path=usr/share/graphviz/doc/pdf/gv2gml.1.pdf target=gml2gv.1.pdf
link path=usr/share/graphviz/doc/pdf/gv2gxl.1.pdf target=gxl2gv.1.pdf
file path=usr/share/graphviz/doc/pdf/gvc.3.pdf
file path=usr/share/graphviz/doc/pdf/gvcolor.1.pdf
file path=usr/share/graphviz/doc/pdf/gvgen.1.pdf
file path=usr/share/graphviz/doc/pdf/gvmap.1.pdf
file path=usr/share/graphviz/doc/pdf/gvmap.sh.1.pdf
file path=usr/share/graphviz/doc/pdf/gvpack.1.pdf
file path=usr/share/graphviz/doc/pdf/gvpr.1.pdf
file path=usr/share/graphviz/doc/pdf/gvpr.3.pdf
file path=usr/share/graphviz/doc/pdf/gxl2gv.1.pdf
file path=usr/share/graphviz/doc/pdf/lab_gamut.3.pdf
file path=usr/share/graphviz/doc/pdf/lefty.1.pdf
file path=usr/share/graphviz/doc/pdf/leftyguide.pdf
file path=usr/share/graphviz/doc/pdf/libguide.pdf
file path=usr/share/graphviz/doc/pdf/lneato.1.pdf
file path=usr/share/graphviz/doc/pdf/mingle.1.pdf
file path=usr/share/graphviz/doc/pdf/mm2gv.1.pdf
link path=usr/share/graphviz/doc/pdf/neato.1.pdf target=dot.1.pdf
file path=usr/share/graphviz/doc/pdf/neatoguide.pdf
file path=usr/share/graphviz/doc/pdf/nop.1.pdf
file path=usr/share/graphviz/doc/pdf/osage.1.pdf
file path=usr/share/graphviz/doc/pdf/pack.3.pdf
file path=usr/share/graphviz/doc/pdf/patchwork.1.pdf
file path=usr/share/graphviz/doc/pdf/pathplan.3.pdf
file path=usr/share/graphviz/doc/pdf/prune.pdf
file path=usr/share/graphviz/doc/pdf/sccmap.1.pdf
link path=usr/share/graphviz/doc/pdf/sfdp.1.pdf target=dot.1.pdf
file path=usr/share/graphviz/doc/pdf/smyrna.1.pdf
file path=usr/share/graphviz/doc/pdf/smyrna.pdf
file path=usr/share/graphviz/doc/pdf/tred.1.pdf
link path=usr/share/graphviz/doc/pdf/twopi.1.pdf target=dot.1.pdf
file path=usr/share/graphviz/doc/pdf/unflatten.1.pdf
file path=usr/share/graphviz/doc/pdf/vimdot.1.pdf
file path=usr/share/graphviz/doc/pdf/xdot.3.pdf
file path=usr/share/graphviz/graphs/directed/KW91.gv
file path=usr/share/graphviz/graphs/directed/Latin1.gv
file path=usr/share/graphviz/graphs/directed/NaN.gv
file path=usr/share/graphviz/graphs/directed/abstract.gv
file path=usr/share/graphviz/graphs/directed/alf.gv
file path=usr/share/graphviz/graphs/directed/arrows.gv
file path=usr/share/graphviz/graphs/directed/awilliams.gv
file path=usr/share/graphviz/graphs/directed/biological.gv
file path=usr/share/graphviz/graphs/directed/clust.gv
file path=usr/share/graphviz/graphs/directed/clust1.gv
file path=usr/share/graphviz/graphs/directed/clust2.gv
file path=usr/share/graphviz/graphs/directed/clust3.gv
file path=usr/share/graphviz/graphs/directed/clust4.gv
file path=usr/share/graphviz/graphs/directed/clust5.gv
file path=usr/share/graphviz/graphs/directed/crazy.gv
file path=usr/share/graphviz/graphs/directed/ctext.gv
file path=usr/share/graphviz/graphs/directed/dfa.gv
file path=usr/share/graphviz/graphs/directed/fig6.gv
file path=usr/share/graphviz/graphs/directed/fsm.gv
file path=usr/share/graphviz/graphs/directed/grammar.gv
file path=usr/share/graphviz/graphs/directed/hashtable.gv
file path=usr/share/graphviz/graphs/directed/honda-tokoro.gv
file path=usr/share/graphviz/graphs/directed/japanese.gv
file path=usr/share/graphviz/graphs/directed/jcctree.gv
file path=usr/share/graphviz/graphs/directed/jsort.gv
file path=usr/share/graphviz/graphs/directed/ldbxtried.gv
file path=usr/share/graphviz/graphs/directed/longflat.gv
file path=usr/share/graphviz/graphs/directed/mike.gv
file path=usr/share/graphviz/graphs/directed/nhg.gv
file path=usr/share/graphviz/graphs/directed/oldarrows.gv
file path=usr/share/graphviz/graphs/directed/pgram.gv
file path=usr/share/graphviz/graphs/directed/pm2way.gv
file path=usr/share/graphviz/graphs/directed/pmpipe.gv
file path=usr/share/graphviz/graphs/directed/polypoly.gv
file path=usr/share/graphviz/graphs/directed/proc3d.gv
file path=usr/share/graphviz/graphs/directed/psfonttest.gv
file path=usr/share/graphviz/graphs/directed/record2.gv
file path=usr/share/graphviz/graphs/directed/records.gv
file path=usr/share/graphviz/graphs/directed/rowe.gv
file path=usr/share/graphviz/graphs/directed/russian.gv
file path=usr/share/graphviz/graphs/directed/sdh.gv
file path=usr/share/graphviz/graphs/directed/shells.gv
file path=usr/share/graphviz/graphs/directed/states.gv
file path=usr/share/graphviz/graphs/directed/structs.gv
file path=usr/share/graphviz/graphs/directed/switch.gv
file path=usr/share/graphviz/graphs/directed/table.gv
file path=usr/share/graphviz/graphs/directed/train11.gv
file path=usr/share/graphviz/graphs/directed/trapeziumlr.gv
file path=usr/share/graphviz/graphs/directed/tree.gv
file path=usr/share/graphviz/graphs/directed/triedds.gv
file path=usr/share/graphviz/graphs/directed/try.gv
file path=usr/share/graphviz/graphs/directed/unix.gv
file path=usr/share/graphviz/graphs/directed/unix2.gv
file path=usr/share/graphviz/graphs/directed/viewfile.gv
file path=usr/share/graphviz/graphs/directed/world.gv
file path=usr/share/graphviz/graphs/undirected/ER.gv
file path=usr/share/graphviz/graphs/undirected/Heawood.gv
file path=usr/share/graphviz/graphs/undirected/Petersen.gv
file path=usr/share/graphviz/graphs/undirected/ngk10_4.gv
file path=usr/share/graphviz/graphs/undirected/process.gv
file path=usr/share/graphviz/gvpr/addedges
file path=usr/share/graphviz/gvpr/addranks
file path=usr/share/graphviz/gvpr/addrings
file path=usr/share/graphviz/gvpr/anon
file path=usr/share/graphviz/gvpr/attr
file path=usr/share/graphviz/gvpr/bb
file path=usr/share/graphviz/gvpr/bbox
file path=usr/share/graphviz/gvpr/binduce
file path=usr/share/graphviz/gvpr/bipart
file path=usr/share/graphviz/gvpr/chkclusters
file path=usr/share/graphviz/gvpr/chkedges
file path=usr/share/graphviz/gvpr/cliptree
file path=usr/share/graphviz/gvpr/col
file path=usr/share/graphviz/gvpr/collapse
file path=usr/share/graphviz/gvpr/color
file path=usr/share/graphviz/gvpr/cycle
file path=usr/share/graphviz/gvpr/dechain
file path=usr/share/graphviz/gvpr/deghist
file path=usr/share/graphviz/gvpr/deledges
file path=usr/share/graphviz/gvpr/delmulti
file path=usr/share/graphviz/gvpr/delnodes
file path=usr/share/graphviz/gvpr/depath
file path=usr/share/graphviz/gvpr/dijkstra
file path=usr/share/graphviz/gvpr/flatten
file path=usr/share/graphviz/gvpr/get-layers-list
file path=usr/share/graphviz/gvpr/group
file path=usr/share/graphviz/gvpr/histogram
file path=usr/share/graphviz/gvpr/indent
file path=usr/share/graphviz/gvpr/knbhd
file path=usr/share/graphviz/gvpr/maxdeg
file path=usr/share/graphviz/gvpr/path
file path=usr/share/graphviz/gvpr/rotate
file path=usr/share/graphviz/gvpr/scale
file path=usr/share/graphviz/gvpr/scalexy
file path=usr/share/graphviz/gvpr/span
file path=usr/share/graphviz/gvpr/topon
file path=usr/share/graphviz/gvpr/treetoclust
file path=usr/share/graphviz/lefty/box.lefty
file path=usr/share/graphviz/lefty/def.lefty
file path=usr/share/graphviz/lefty/dotty.lefty
file path=usr/share/graphviz/lefty/dotty_draw.lefty
file path=usr/share/graphviz/lefty/dotty_edit.lefty
file path=usr/share/graphviz/lefty/dotty_layout.lefty
file path=usr/share/graphviz/lefty/dotty_ui.lefty
file path=usr/share/graphviz/lefty/fractal.lefty
file path=usr/share/graphviz/lefty/fractal2.lefty
file path=usr/share/graphviz/lefty/lefty.psp
file path=usr/share/graphviz/lefty/slides.lefty
file path=usr/share/graphviz/lefty/tree.lefty
file path=usr/share/man/man1/acyclic.1
file path=usr/share/man/man1/bcomps.1
file path=usr/share/man/man1/ccomps.1
link path=usr/share/man/man1/circo.1 target=dot.1
file path=usr/share/man/man1/cluster.1
file path=usr/share/man/man1/diffimg.1
file path=usr/share/man/man1/dijkstra.1
file path=usr/share/man/man1/dot.1
file path=usr/share/man/man1/dotty.1
file path=usr/share/man/man1/edgepaint.1
link path=usr/share/man/man1/fdp.1 target=dot.1
file path=usr/share/man/man1/gc.1
file path=usr/share/man/man1/gml2gv.1
file path=usr/share/man/man1/graphml2gv.1
link path=usr/share/man/man1/gv2gml.1 target=gml2gv.1
link path=usr/share/man/man1/gv2gxl.1 target=gxl2gv.1
file path=usr/share/man/man1/gvcolor.1
file path=usr/share/man/man1/gvgen.1
file path=usr/share/man/man1/gvmap.1
file path=usr/share/man/man1/gvmap.sh.1
file path=usr/share/man/man1/gvpack.1
file path=usr/share/man/man1/gvpr.1
file path=usr/share/man/man1/gxl2gv.1
file path=usr/share/man/man1/lefty.1
file path=usr/share/man/man1/lneato.1
file path=usr/share/man/man1/mingle.1
file path=usr/share/man/man1/mm2gv.1
link path=usr/share/man/man1/neato.1 target=dot.1
file path=usr/share/man/man1/nop.1
file path=usr/share/man/man1/osage.1
file path=usr/share/man/man1/patchwork.1
file path=usr/share/man/man1/prune.1
file path=usr/share/man/man1/sccmap.1
link path=usr/share/man/man1/sfdp.1 target=dot.1
file path=usr/share/man/man1/smyrna.1
file path=usr/share/man/man1/tred.1
link path=usr/share/man/man1/twopi.1 target=dot.1
file path=usr/share/man/man1/unflatten.1
file path=usr/share/man/man1/vimdot.1
file path=usr/share/man/man3/cdt.3
file path=usr/share/man/man3/cgraph.3
file path=usr/share/man/man3/expr.3
file path=usr/share/man/man3/gv.3java
file path=usr/share/man/man3/gvc.3
file path=usr/share/man/man3/gvpr.3
file path=usr/share/man/man3/lab_gamut.3
file path=usr/share/man/man3/pack.3
file path=usr/share/man/man3/pathplan.3
file path=usr/share/man/man3/xdot.3
file usr/share/man/man7/graphviz.7 path=usr/share/man/man5/graphviz.5

license COPYING license=EPL1.0
license graphviz.license.extra license="Other Notices"

# Bring in the language bindings if the language platforms are installed.
# The C# bindings are never brought in automatically, since we don't
# deliver a C# platform.
depend fmri=image/graphviz/graphviz-java@$(IPS_COMPONENT_VERSION) \
    type=conditional predicate=runtime/java/openjdk8
depend fmri=image/graphviz/graphviz-lua@$(IPS_COMPONENT_VERSION) \
    type=conditional predicate=runtime/lua
depend fmri=image/graphviz/graphviz-ocaml@$(IPS_COMPONENT_VERSION) \
    type=conditional predicate=runtime/ocaml
depend fmri=image/graphviz/graphviz-perl-522@$(IPS_COMPONENT_VERSION) \
    type=conditional predicate=runtime/perl-522
depend fmri=image/graphviz/graphviz-php@$(IPS_COMPONENT_VERSION) \
    type=conditional predicate=web/php-56
depend fmri=image/graphviz/graphviz-python-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=conditional predicate=runtime/python-27
depend fmri=image/graphviz/graphviz-ruby@$(IPS_COMPONENT_VERSION) \
    type=conditional predicate=runtime/ruby-23
depend fmri=image/graphviz/graphviz-tcl@$(IPS_COMPONENT_VERSION) \
    type=conditional predicate=runtime/tcl-8

