#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/image/graphviz/graphviz-java@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Java bindings for Graphviz"
set name=com.oracle.info.description value="Java bindings for Graphviz"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/269

link path=usr/lib/$(MACH64)/graphviz/java/libgv.so \
    target=org/graphviz/libgv_java.so
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agedge_t.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agedge_t.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agnode_t.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agnode_t.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agraph_t.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agraph_t.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agsym_t.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_Agsym_t.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_FILE.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/SWIGTYPE_p_FILE.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/gv.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/gv.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/gvJNI.class
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/gvJNI.java
file path=usr/lib/$(MACH64)/graphviz/java/org/graphviz/libgv_java.so
file usr/share/man/man3/gv.3java path=usr/share/man/man3/gv-java.3

license COPYING license=EPL1.0
license graphviz.license.extra license="Other Notices"

depend fmri=runtime/java/openjdk8 type=require
