#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file \
    path=usr/ruby/2\.6/lib/ruby/vendor_ruby/2\.6\.0/amd64-solaris2\.11/gv\.so$ \
    -> set pkg.linted true>

set name=pkg.fmri \
    value=pkg:/image/graphviz/graphviz-ruby@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Ruby bindings for Graphviz"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'
license graphviz.license.extra license="Other Notices"

link path=usr/lib/$(MACH64)/graphviz/ruby/gv.so target=libgv_ruby.so
file path=usr/lib/$(MACH64)/graphviz/ruby/libgv_ruby.so
file path=usr/ruby/2.6/lib/ruby/vendor_ruby/2.6.0/amd64-solaris2.11/gv.so
file path=usr/share/graphviz/demo/modgraph.rb
file path=usr/share/man/man3/gv-ruby.3
