#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/image/graphviz/graphviz-perl-534@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Perl 5.34 bindings for Graphviz"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'
license graphviz.license.extra license="Other Notices"

file path=usr/lib/$(MACH64)/graphviz/perl/gv.pm
link path=usr/lib/$(MACH64)/graphviz/perl/gv.so target=libgv_perl.so
file path=usr/lib/$(MACH64)/graphviz/perl/libgv_perl.so
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/gv.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/gv.so
file path=usr/share/graphviz/demo/modgraph.pl
file path=usr/share/man/man3/gv.3perl
