#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/image/graphviz/graphviz-tcl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tcl bindings for Graphviz"
set name=com.oracle.info.description value="Tcl bindings for Graphviz"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/269


link path=usr/lib/graphviz/tcl/libgdtclft.so target=libgdtclft.so.0.0.0
link path=usr/lib/graphviz/tcl/libgdtclft.so.0 target=libgdtclft.so.0.0.0
file path=usr/lib/graphviz/tcl/libgdtclft.so.0.0.0
file path=usr/lib/graphviz/tcl/libgv_tcl.so
link path=usr/lib/graphviz/tcl/libtcldot.so target=libtcldot.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot.so.0 target=libtcldot.so.0.0.0
file path=usr/lib/graphviz/tcl/libtcldot.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot_builtin.so \
    target=libtcldot_builtin.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot_builtin.so.0 \
    target=libtcldot_builtin.so.0.0.0
file path=usr/lib/graphviz/tcl/libtcldot_builtin.so.0.0.0
link path=usr/lib/graphviz/tcl/libtclplan.so target=libtclplan.so.0.0.0
link path=usr/lib/graphviz/tcl/libtclplan.so.0 target=libtclplan.so.0.0.0
file path=usr/lib/graphviz/tcl/libtclplan.so.0.0.0
file path=usr/lib/graphviz/tcl/pkgIndex.tcl
file path=usr/lib/tcl8.6/graphviz/libgdtclft.so
file path=usr/lib/tcl8.6/graphviz/libgdtclft.so.0
file path=usr/lib/tcl8.6/graphviz/libgdtclft.so.0.0.0
file path=usr/lib/tcl8.6/graphviz/libgv_tcl.so
file path=usr/lib/tcl8.6/graphviz/libtcldot.so
file path=usr/lib/tcl8.6/graphviz/libtcldot.so.0
file path=usr/lib/tcl8.6/graphviz/libtcldot.so.0.0.0
file path=usr/lib/tcl8.6/graphviz/libtcldot_builtin.so
file path=usr/lib/tcl8.6/graphviz/libtcldot_builtin.so.0
file path=usr/lib/tcl8.6/graphviz/libtcldot_builtin.so.0.0.0
file path=usr/lib/tcl8.6/graphviz/libtclplan.so
file path=usr/lib/tcl8.6/graphviz/libtclplan.so.0
file path=usr/lib/tcl8.6/graphviz/libtclplan.so.0.0.0
file path=usr/lib/tcl8.6/graphviz/pkgIndex.tcl
file path=usr/share/graphviz/demo/doted.tcl
file path=usr/share/graphviz/demo/doted.tcl.README
file path=usr/share/graphviz/demo/entities.tcl
file path=usr/share/graphviz/demo/entities.tcl.README
file path=usr/share/graphviz/demo/gcat.tcl
file path=usr/share/graphviz/demo/gcat.tcl.README
file path=usr/share/graphviz/demo/modgraph.tcl
file path=usr/share/graphviz/demo/pathplan.tcl
file path=usr/share/graphviz/demo/pathplan.tcl.README
file path=usr/share/graphviz/doc/html/gdtclft.entities.example.png
file path=usr/share/graphviz/doc/html/tcldot.html
file path=usr/share/graphviz/doc/pdf/gdtclft.3tcl.pdf
file path=usr/share/graphviz/doc/pdf/gv.3tcl.pdf
file path=usr/share/graphviz/doc/pdf/tcldot.3tcl.pdf

file usr/share/man/man3/gv.3tcl      path=usr/share/man/man3/gv-tcl.3
file usr/share/man/man3/gdtclft.3tcl path=usr/share/man/man3/gdtclft-tcl.3
file usr/share/man/man3/tcldot.3tcl  path=usr/share/man/man3/tcldot-tcl.3

license COPYING license=EPL1.0
license graphviz.license.extra license="Other Notices"
