#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright 2023 Friedrich Kink
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)/graphviz-tcl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tcl bindings for Graphviz"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'
license graphviz.license.extra license="Other Notices"

file path=usr/lib/$(MACH64)/graphviz/tcl/libgdtclft.so
file path=usr/lib/$(MACH64)/graphviz/tcl/libgv_tcl.so
file path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot.so
file path=usr/lib/$(MACH64)/graphviz/tcl/libtcldot_builtin.so
file path=usr/lib/$(MACH64)/graphviz/tcl/libtclplan.so
file path=usr/lib/$(MACH64)/graphviz/tcl/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libgdtclft.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libgv_tcl.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtcldot.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtcldot_builtin.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/libtclplan.so
file path=usr/lib/$(MACH64)/tcl8.6/graphviz/pkgIndex.tcl
file path=usr/share/doc/graphviz/gdtclft.entities.example.png
file path=usr/share/doc/graphviz/tcldot.html
file path=usr/share/graphviz/demo/doted.tcl
file path=usr/share/graphviz/demo/doted.tcl.README
file path=usr/share/graphviz/demo/entities.tcl
file path=usr/share/graphviz/demo/entities.tcl.README
file path=usr/share/graphviz/demo/gcat.tcl
file path=usr/share/graphviz/demo/gcat.tcl.README
file path=usr/share/graphviz/demo/modgraph.tcl
file path=usr/share/graphviz/demo/pathplan.tcl
file path=usr/share/graphviz/demo/pathplan.tcl.README
link path=usr/share/man/man3/gdtclft-tcl.3 target=../man3tcl/gdtclft.3tcl
link path=usr/share/man/man3/gv-tcl.3 target=../man3tcl/gv.3tcl
link path=usr/share/man/man3/tcldot-tcl.3 target=../man3tcl/tcldot.3tcl
file path=usr/share/man/man3tcl/gdtclft.3tcl
file path=usr/share/man/man3tcl/gv.3tcl
file path=usr/share/man/man3tcl/tcldot.3tcl

depend fmri=runtime/tcl-8 type=require
