{
    "dependencies": [
        "SUNWcs",
        "image/graphviz",
        "image/library/librsvg",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/expat",
        "library/gd",
        "library/glib2",
        "library/libpoppler",
        "library/libtool/libltdl",
        "library/math/gts",
        "library/zlib",
        "print/filter/ghostscript",
        "runtime/java/openjdk8",
        "runtime/lua",
        "runtime/ocaml",
        "runtime/perl-522",
        "runtime/python-27",
        "runtime/ruby-23",
        "runtime/tk-8",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxmu",
        "x11/library/toolkit/libxaw7",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "image/graphviz",
        "image/graphviz/graphviz-java",
        "image/graphviz/graphviz-lua",
        "image/graphviz/graphviz-ocaml",
        "image/graphviz/graphviz-perl-522",
        "image/graphviz/graphviz-python-27",
        "image/graphviz/graphviz-ruby",
        "image/graphviz/graphviz-sharp",
        "image/graphviz/graphviz-tcl"
    ],
    "name": "graphviz"
}