{
    "dependencies": [
        "developer/golang-120",
        "developer/java/openjdk8",
        "image/library/librsvg",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/expat",
        "library/gd",
        "library/glib2",
        "library/guile",
        "library/libpoppler",
        "library/libtool/libltdl",
        "library/libwebp",
        "library/math/gts",
        "library/zlib",
        "print/filter/ghostscript",
        "runtime/lua",
        "runtime/perl-538",
        "runtime/ruby-32",
        "runtime/tcl-8",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "web/php-81",
        "x11/library/libx11"
    ],
    "fmris": [
        "image/graphviz",
        "image/graphviz/graphviz-go",
        "image/graphviz/graphviz-guile",
        "image/graphviz/graphviz-java",
        "image/graphviz/graphviz-lua",
        "image/graphviz/graphviz-perl-536",
        "image/graphviz/graphviz-php",
        "image/graphviz/graphviz-python-39",
        "image/graphviz/graphviz-ruby",
        "image/graphviz/graphviz-tcl"
    ],
    "name": "graphviz"
}