{
    "dependencies": [
        "developer/golang",
        "image/library/librsvg",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/expat",
        "library/gd",
        "library/glib2",
        "library/guile",
        "library/libpoppler",
        "library/libtool/libltdl",
        "library/libwebp",
        "library/math/gts",
        "library/zlib",
        "print/filter/ghostscript",
        "runtime/java/openjdk17",
        "runtime/lua",
        "runtime/perl-540",
        "runtime/ruby-32",
        "runtime/tcl-8",
        "shell/ksh93",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "web/php-82",
        "x11/library/libx11"
    ],
    "fmris": [
        "image/graphviz",
        "image/graphviz/graphviz-go",
        "image/graphviz/graphviz-guile",
        "image/graphviz/graphviz-java",
        "image/graphviz/graphviz-lua",
        "image/graphviz/graphviz-perl",
        "image/graphviz/graphviz-perl-540",
        "image/graphviz/graphviz-php",
        "image/graphviz/graphviz-python",
        "image/graphviz/graphviz-python-39",
        "image/graphviz/graphviz-ruby",
        "image/graphviz/graphviz-tcl"
    ],
    "name": "graphviz"
}
