#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/openldap/DB_CONFIG.example
file path=etc/openldap/ldap.conf
file path=etc/openldap/ldap.conf.default
file path=etc/openldap/schema.20220/README
file path=etc/openldap/schema.20220/collective.ldif
file path=etc/openldap/schema.20220/collective.schema
file path=etc/openldap/schema.20220/corba.ldif
file path=etc/openldap/schema.20220/corba.schema
file path=etc/openldap/schema.20220/core.ldif
file path=etc/openldap/schema.20220/core.schema
file path=etc/openldap/schema.20220/cosine.ldif
file path=etc/openldap/schema.20220/cosine.schema
file path=etc/openldap/schema.20220/duaconf.ldif
file path=etc/openldap/schema.20220/duaconf.schema
file path=etc/openldap/schema.20220/dyngroup.ldif
file path=etc/openldap/schema.20220/dyngroup.schema
file path=etc/openldap/schema.20220/inetorgperson.ldif
file path=etc/openldap/schema.20220/inetorgperson.schema
file path=etc/openldap/schema.20220/java.ldif
file path=etc/openldap/schema.20220/java.schema
file path=etc/openldap/schema.20220/misc.ldif
file path=etc/openldap/schema.20220/misc.schema
file path=etc/openldap/schema.20220/nis.ldif
file path=etc/openldap/schema.20220/nis.schema
file path=etc/openldap/schema.20220/openldap.ldif
file path=etc/openldap/schema.20220/openldap.schema
file path=etc/openldap/schema.20220/pmi.ldif
file path=etc/openldap/schema.20220/pmi.schema
file path=etc/openldap/schema.20220/ppolicy.ldif
file path=etc/openldap/schema.20220/ppolicy.schema
file path=etc/openldap/schema/README
file path=etc/openldap/schema/collective.ldif
file path=etc/openldap/schema/collective.schema
file path=etc/openldap/schema/corba.ldif
file path=etc/openldap/schema/corba.schema
file path=etc/openldap/schema/core.ldif
file path=etc/openldap/schema/core.schema
file path=etc/openldap/schema/cosine.ldif
file path=etc/openldap/schema/cosine.schema
file path=etc/openldap/schema/duaconf.ldif
file path=etc/openldap/schema/duaconf.schema
file path=etc/openldap/schema/dyngroup.ldif
file path=etc/openldap/schema/dyngroup.schema
file path=etc/openldap/schema/inetorgperson.ldif
file path=etc/openldap/schema/inetorgperson.schema
file path=etc/openldap/schema/java.ldif
file path=etc/openldap/schema/java.schema
file path=etc/openldap/schema/misc.ldif
file path=etc/openldap/schema/misc.schema
file path=etc/openldap/schema/nis.ldif
file path=etc/openldap/schema/nis.schema
file path=etc/openldap/schema/openldap.ldif
file path=etc/openldap/schema/openldap.schema
file path=etc/openldap/schema/pmi.ldif
file path=etc/openldap/schema/pmi.schema
file path=etc/openldap/schema/ppolicy.ldif
file path=etc/openldap/schema/ppolicy.schema
file path=etc/openldap/slapd.conf
file path=etc/openldap/slapd.conf.default
file path=etc/openldap/slapd.ldif
file path=etc/openldap/slapd.ldif.default
link path=usr/bin/$(MACH64)/ldapadd target=ldapmodify
file path=usr/bin/$(MACH64)/ldapcompare
file path=usr/bin/$(MACH64)/ldapdelete
file path=usr/bin/$(MACH64)/ldapexop
file path=usr/bin/$(MACH64)/ldapmodify
file path=usr/bin/$(MACH64)/ldapmodrdn
file path=usr/bin/$(MACH64)/ldappasswd
file path=usr/bin/$(MACH64)/ldapsearch
file path=usr/bin/$(MACH64)/ldapurl
file path=usr/bin/$(MACH64)/ldapwhoami
link path=usr/bin/ldapadd target=ldapmodify
file path=usr/bin/ldapcompare
file path=usr/bin/ldapdelete
file path=usr/bin/ldapexop
file path=usr/bin/ldapmodify
file path=usr/bin/ldapmodrdn
file path=usr/bin/ldappasswd
file path=usr/bin/ldapsearch
file path=usr/bin/ldapurl
file path=usr/bin/ldapwhoami
file path=usr/include/openldap/lber.h
file path=usr/include/openldap/lber_types.h
file path=usr/include/openldap/ldap.h
file path=usr/include/openldap/ldap_cdefs.h
file path=usr/include/openldap/ldap_features.h
file path=usr/include/openldap/ldap_schema.h
file path=usr/include/openldap/ldap_utf8.h
file path=usr/include/openldap/ldif.h
file path=usr/include/openldap/slapi-plugin.h
link path=usr/lib/$(MACH64)/liblber-2.4.so.2 target=liblber-2.4.so.2.10.10
file path=usr/lib/$(MACH64)/liblber-2.4.so.2.10.10
link path=usr/lib/$(MACH64)/liblber.so target=liblber-2.4.so.2.10.10
link path=usr/lib/$(MACH64)/libldap-2.4.so.2 target=libldap-2.4.so.2.10.10
file path=usr/lib/$(MACH64)/libldap-2.4.so.2.10.10
link path=usr/lib/$(MACH64)/libldap.so target=libldap-2.4.so.2.10.10
link path=usr/lib/$(MACH64)/libldap_r-2.4.so.2 target=libldap_r-2.4.so.2.10.10
file path=usr/lib/$(MACH64)/libldap_r-2.4.so.2.10.10
link path=usr/lib/$(MACH64)/libldap_r.so target=libldap_r-2.4.so.2.10.10
link path=usr/lib/$(MACH64)/openldap/back_hdb-2.4.so.2 \
    target=back_hdb-2.4.so.2.10.10
file path=usr/lib/$(MACH64)/openldap/back_hdb-2.4.so.2.10.10
link path=usr/lib/$(MACH64)/openldap/back_hdb.so target=back_hdb-2.4.so.2.10.10
file path=usr/lib/$(MACH64)/slapd
link path=usr/lib/liblber-2.4.so.2 target=liblber-2.4.so.2.10.10
file path=usr/lib/liblber-2.4.so.2.10.10
link path=usr/lib/liblber.so target=liblber-2.4.so.2.10.10
link path=usr/lib/libldap-2.4.so.2 target=libldap-2.4.so.2.10.10
file path=usr/lib/libldap-2.4.so.2.10.10
link path=usr/lib/libldap.so target=libldap-2.4.so.2.10.10
link path=usr/lib/libldap_r-2.4.so.2 target=libldap_r-2.4.so.2.10.10
file path=usr/lib/libldap_r-2.4.so.2.10.10
link path=usr/lib/libldap_r.so target=libldap_r-2.4.so.2.10.10
link path=usr/lib/openldap/back_hdb-2.4.so.2 target=back_hdb-2.4.so.2.10.10
file path=usr/lib/openldap/back_hdb-2.4.so.2.10.10
link path=usr/lib/openldap/back_hdb.so target=back_hdb-2.4.so.2.10.10
file path=usr/lib/slapd
link path=usr/sbin/$(MACH64)/slapacl target=../../lib/$(MACH64)/slapd
link path=usr/sbin/$(MACH64)/slapadd target=../../lib/$(MACH64)/slapd
link path=usr/sbin/$(MACH64)/slapauth target=../../lib/$(MACH64)/slapd
link path=usr/sbin/$(MACH64)/slapcat target=../../lib/$(MACH64)/slapd
link path=usr/sbin/$(MACH64)/slapdn target=../../lib/$(MACH64)/slapd
link path=usr/sbin/$(MACH64)/slapindex target=../../lib/$(MACH64)/slapd
link path=usr/sbin/$(MACH64)/slappasswd target=../../lib/$(MACH64)/slapd
link path=usr/sbin/$(MACH64)/slapschema target=../../lib/$(MACH64)/slapd
link path=usr/sbin/$(MACH64)/slaptest target=../../lib/$(MACH64)/slapd
link path=usr/sbin/slapacl target=../lib/slapd
link path=usr/sbin/slapadd target=../lib/slapd
link path=usr/sbin/slapauth target=../lib/slapd
link path=usr/sbin/slapcat target=../lib/slapd
link path=usr/sbin/slapdn target=../lib/slapd
link path=usr/sbin/slapindex target=../lib/slapd
link path=usr/sbin/slappasswd target=../lib/slapd
link path=usr/sbin/slapschema target=../lib/slapd
link path=usr/sbin/slaptest target=../lib/slapd
link path=usr/share/man/man1/ldapadd.1 target=ldapmodify.1
file path=usr/share/man/man1/ldapcompare.1
file path=usr/share/man/man1/ldapdelete.1
file path=usr/share/man/man1/ldapexop.1
file path=usr/share/man/man1/ldapmodify.1
file path=usr/share/man/man1/ldapmodrdn.1
file path=usr/share/man/man1/ldappasswd.1
file path=usr/share/man/man1/ldapsearch.1
file path=usr/share/man/man1/ldapurl.1
file path=usr/share/man/man1/ldapwhoami.1
link path=usr/share/man/man3/ber_alloc_t.3 target=lber-encode.3
link path=usr/share/man/man3/ber_bvarray_add.3 target=lber-types.3
link path=usr/share/man/man3/ber_bvarray_free.3 target=lber-types.3
link path=usr/share/man/man3/ber_bvdup.3 target=lber-types.3
link path=usr/share/man/man3/ber_bvecadd.3 target=lber-types.3
link path=usr/share/man/man3/ber_bvecfree.3 target=lber-types.3
link path=usr/share/man/man3/ber_bvfree.3 target=lber-types.3
link path=usr/share/man/man3/ber_bvstr.3 target=lber-types.3
link path=usr/share/man/man3/ber_bvstrdup.3 target=lber-types.3
link path=usr/share/man/man3/ber_dupbv.3 target=lber-types.3
link path=usr/share/man/man3/ber_first_element.3 target=lber-decode.3
link path=usr/share/man/man3/ber_flush.3 target=lber-encode.3
link path=usr/share/man/man3/ber_free.3 target=lber-types.3
link path=usr/share/man/man3/ber_get_bitstring.3 target=lber-decode.3
link path=usr/share/man/man3/ber_get_boolean.3 target=lber-decode.3
link path=usr/share/man/man3/ber_get_enum.3 target=lber-decode.3
link path=usr/share/man/man3/ber_get_int.3 target=lber-decode.3
link path=usr/share/man/man3/ber_get_next.3 target=lber-decode.3
link path=usr/share/man/man3/ber_get_null.3 target=lber-decode.3
link path=usr/share/man/man3/ber_get_stringa.3 target=lber-decode.3
link path=usr/share/man/man3/ber_get_stringb.3 target=lber-decode.3
link path=usr/share/man/man3/ber_next_element.3 target=lber-decode.3
link path=usr/share/man/man3/ber_peek_tag.3 target=lber-decode.3
link path=usr/share/man/man3/ber_printf.3 target=lber-encode.3
link path=usr/share/man/man3/ber_put_enum.3 target=lber-encode.3
link path=usr/share/man/man3/ber_put_int.3 target=lber-encode.3
link path=usr/share/man/man3/ber_put_null.3 target=lber-encode.3
link path=usr/share/man/man3/ber_put_ostring.3 target=lber-encode.3
link path=usr/share/man/man3/ber_put_seq.3 target=lber-encode.3
link path=usr/share/man/man3/ber_put_set.3 target=lber-encode.3
link path=usr/share/man/man3/ber_put_string.3 target=lber-encode.3
link path=usr/share/man/man3/ber_scanf.3 target=lber-decode.3
link path=usr/share/man/man3/ber_skip_tag.3 target=lber-decode.3
link path=usr/share/man/man3/ber_start_set.3 target=lber-encode.3
link path=usr/share/man/man3/ber_str2bv.3 target=lber-types.3
file path=usr/share/man/man3/lber-decode.3
file path=usr/share/man/man3/lber-encode.3
file path=usr/share/man/man3/lber-memory.3
file path=usr/share/man/man3/lber-sockbuf.3
file path=usr/share/man/man3/lber-types.3
link path=usr/share/man/man3/ld_errno.3 target=ldap_error.3
file path=usr/share/man/man3/ldap.3
file path=usr/share/man/man3/ldap_abandon.3
link path=usr/share/man/man3/ldap_abandon_ext.3 target=ldap_abandon.3
file path=usr/share/man/man3/ldap_add.3
link path=usr/share/man/man3/ldap_add_ext.3 target=ldap_add.3
link path=usr/share/man/man3/ldap_add_ext_s.3 target=ldap_add.3
link path=usr/share/man/man3/ldap_add_s.3 target=ldap_add.3
link path=usr/share/man/man3/ldap_attributetype2name.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_attributetype2str.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_attributetype_free.3 target=ldap_schema.3
file path=usr/share/man/man3/ldap_bind.3
link path=usr/share/man/man3/ldap_bind_s.3 target=ldap_bind.3
file path=usr/share/man/man3/ldap_compare.3
link path=usr/share/man/man3/ldap_compare_ext.3 target=ldap_compare.3
link path=usr/share/man/man3/ldap_compare_ext_s.3 target=ldap_compare.3
link path=usr/share/man/man3/ldap_compare_s.3 target=ldap_compare.3
link path=usr/share/man/man3/ldap_control_create.3 target=ldap_controls.3
link path=usr/share/man/man3/ldap_control_dup.3 target=ldap_controls.3
link path=usr/share/man/man3/ldap_control_find.3 target=ldap_controls.3
link path=usr/share/man/man3/ldap_control_free.3 target=ldap_controls.3
file path=usr/share/man/man3/ldap_controls.3
link path=usr/share/man/man3/ldap_controls_dup.3 target=ldap_controls.3
link path=usr/share/man/man3/ldap_controls_free.3 target=ldap_controls.3
link path=usr/share/man/man3/ldap_count_entries.3 target=ldap_first_entry.3
link path=usr/share/man/man3/ldap_count_messages.3 target=ldap_first_message.3
link path=usr/share/man/man3/ldap_count_references.3 \
    target=ldap_first_reference.3
link path=usr/share/man/man3/ldap_count_values.3 target=ldap_get_values.3
link path=usr/share/man/man3/ldap_count_values_len.3 target=ldap_get_values.3
link path=usr/share/man/man3/ldap_dcedn2dn.3 target=ldap_get_dn.3
file path=usr/share/man/man3/ldap_delete.3
link path=usr/share/man/man3/ldap_delete_ext.3 target=ldap_delete.3
link path=usr/share/man/man3/ldap_delete_ext_s.3 target=ldap_delete.3
link path=usr/share/man/man3/ldap_delete_s.3 target=ldap_delete.3
link path=usr/share/man/man3/ldap_destroy.3 target=ldap_dup.3
link path=usr/share/man/man3/ldap_dn2ad_canonical.3 target=ldap_get_dn.3
link path=usr/share/man/man3/ldap_dn2dcedn.3 target=ldap_get_dn.3
link path=usr/share/man/man3/ldap_dn2str.3 target=ldap_get_dn.3
link path=usr/share/man/man3/ldap_dn2ufn.3 target=ldap_get_dn.3
link path=usr/share/man/man3/ldap_dnfree.3 target=ldap_get_dn.3
file path=usr/share/man/man3/ldap_dup.3
link path=usr/share/man/man3/ldap_err2string.3 target=ldap_error.3
link path=usr/share/man/man3/ldap_errlist.3 target=ldap_error.3
file path=usr/share/man/man3/ldap_error.3
link path=usr/share/man/man3/ldap_explode_dn.3 target=ldap_get_dn.3
link path=usr/share/man/man3/ldap_explode_rdn.3 target=ldap_get_dn.3
file path=usr/share/man/man3/ldap_extended_operation.3
link path=usr/share/man/man3/ldap_extended_operation_s.3 \
    target=ldap_extended_operation.3
file path=usr/share/man/man3/ldap_first_attribute.3
file path=usr/share/man/man3/ldap_first_entry.3
file path=usr/share/man/man3/ldap_first_message.3
file path=usr/share/man/man3/ldap_first_reference.3
link path=usr/share/man/man3/ldap_free_urldesc.3 target=ldap_url.3
file path=usr/share/man/man3/ldap_get_dn.3
file path=usr/share/man/man3/ldap_get_option.3
file path=usr/share/man/man3/ldap_get_values.3
link path=usr/share/man/man3/ldap_get_values_len.3 target=ldap_get_values.3
link path=usr/share/man/man3/ldap_init.3 target=ldap_open.3
link path=usr/share/man/man3/ldap_init_fd.3 target=ldap_open.3
link path=usr/share/man/man3/ldap_initialize.3 target=ldap_open.3
link path=usr/share/man/man3/ldap_install_tls.3 target=ldap_tls.3
link path=usr/share/man/man3/ldap_is_ldap_url.3 target=ldap_url.3
link path=usr/share/man/man3/ldap_matchingrule2name.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_matchingrule2str.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_matchingrule_free.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_memalloc.3 target=ldap_memory.3
link path=usr/share/man/man3/ldap_memcalloc.3 target=ldap_memory.3
link path=usr/share/man/man3/ldap_memfree.3 target=ldap_memory.3
file path=usr/share/man/man3/ldap_memory.3
link path=usr/share/man/man3/ldap_memrealloc.3 target=ldap_memory.3
link path=usr/share/man/man3/ldap_memvfree.3 target=ldap_memory.3
file path=usr/share/man/man3/ldap_modify.3
link path=usr/share/man/man3/ldap_modify_ext.3 target=ldap_modify.3
link path=usr/share/man/man3/ldap_modify_ext_s.3 target=ldap_modify.3
link path=usr/share/man/man3/ldap_modify_s.3 target=ldap_modify.3
file path=usr/share/man/man3/ldap_modrdn.3
link path=usr/share/man/man3/ldap_modrdn2.3 target=ldap_modrdn.3
link path=usr/share/man/man3/ldap_modrdn2_s.3 target=ldap_modrdn.3
link path=usr/share/man/man3/ldap_modrdn_s.3 target=ldap_modrdn.3
link path=usr/share/man/man3/ldap_mods_free.3 target=ldap_modify.3
link path=usr/share/man/man3/ldap_msgfree.3 target=ldap_result.3
link path=usr/share/man/man3/ldap_msgid.3 target=ldap_result.3
link path=usr/share/man/man3/ldap_msgtype.3 target=ldap_result.3
link path=usr/share/man/man3/ldap_next_attribute.3 target=ldap_first_attribute.3
link path=usr/share/man/man3/ldap_next_entry.3 target=ldap_first_entry.3
link path=usr/share/man/man3/ldap_next_message.3 target=ldap_first_message.3
link path=usr/share/man/man3/ldap_next_reference.3 target=ldap_first_reference.3
link path=usr/share/man/man3/ldap_objectclass2name.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_objectclass2str.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_objectclass_free.3 target=ldap_schema.3
file path=usr/share/man/man3/ldap_open.3
link path=usr/share/man/man3/ldap_parse_extended_result.3 \
    target=ldap_parse_result.3
file path=usr/share/man/man3/ldap_parse_reference.3
file path=usr/share/man/man3/ldap_parse_result.3
link path=usr/share/man/man3/ldap_parse_sasl_bind_result.3 \
    target=ldap_parse_result.3
file path=usr/share/man/man3/ldap_parse_sort_control.3
file path=usr/share/man/man3/ldap_parse_vlv_control.3
link path=usr/share/man/man3/ldap_perror.3 target=ldap_error.3
file path=usr/share/man/man3/ldap_rename.3
link path=usr/share/man/man3/ldap_rename_s.3 target=ldap_rename.3
file path=usr/share/man/man3/ldap_result.3
link path=usr/share/man/man3/ldap_result2error.3 target=ldap_error.3
link path=usr/share/man/man3/ldap_sasl_bind.3 target=ldap_bind.3
link path=usr/share/man/man3/ldap_sasl_bind_s.3 target=ldap_bind.3
file path=usr/share/man/man3/ldap_schema.3
link path=usr/share/man/man3/ldap_scherr2str.3 target=ldap_schema.3
file path=usr/share/man/man3/ldap_search.3
link path=usr/share/man/man3/ldap_search_ext.3 target=ldap_search.3
link path=usr/share/man/man3/ldap_search_ext_s.3 target=ldap_search.3
link path=usr/share/man/man3/ldap_search_s.3 target=ldap_search.3
link path=usr/share/man/man3/ldap_search_st.3 target=ldap_search.3
link path=usr/share/man/man3/ldap_set_option.3 target=ldap_get_option.3
link path=usr/share/man/man3/ldap_set_rebind_proc.3 target=ldap_bind.3
link path=usr/share/man/man3/ldap_set_urllist_proc.3 target=ldap_open.3
link path=usr/share/man/man3/ldap_simple_bind.3 target=ldap_bind.3
link path=usr/share/man/man3/ldap_simple_bind_s.3 target=ldap_bind.3
file path=usr/share/man/man3/ldap_sort.3
link path=usr/share/man/man3/ldap_sort_entries.3 target=ldap_sort.3
link path=usr/share/man/man3/ldap_sort_strcasecmp.3 target=ldap_sort.3
link path=usr/share/man/man3/ldap_sort_values.3 target=ldap_sort.3
link path=usr/share/man/man3/ldap_start_tls.3 target=ldap_tls.3
link path=usr/share/man/man3/ldap_start_tls_s.3 target=ldap_tls.3
link path=usr/share/man/man3/ldap_str2attributetype.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_str2dn.3 target=ldap_get_dn.3
link path=usr/share/man/man3/ldap_str2matchingrule.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_str2objectclass.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_str2syntax.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_strdup.3 target=ldap_memory.3
file path=usr/share/man/man3/ldap_sync.3
link path=usr/share/man/man3/ldap_syntax2name.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_syntax2str.3 target=ldap_schema.3
link path=usr/share/man/man3/ldap_syntax_free.3 target=ldap_schema.3
file path=usr/share/man/man3/ldap_tls.3
link path=usr/share/man/man3/ldap_tls_inplace.3 target=ldap_tls.3
link path=usr/share/man/man3/ldap_unbind.3 target=ldap_bind.3
link path=usr/share/man/man3/ldap_unbind_ext.3 target=ldap_bind.3
link path=usr/share/man/man3/ldap_unbind_ext_s.3 target=ldap_bind.3
link path=usr/share/man/man3/ldap_unbind_s.3 target=ldap_bind.3
file path=usr/share/man/man3/ldap_url.3
link path=usr/share/man/man3/ldap_url_parse.3 target=ldap_url.3
link path=usr/share/man/man3/ldap_value_free.3 target=ldap_get_values.3
link path=usr/share/man/man3/ldap_value_free_len.3 target=ldap_get_values.3
file path=usr/share/man/man5/ldap.conf.5
file path=usr/share/man/man5/ldif.5
file path=usr/share/man/man5/slapd-bdb.5
file path=usr/share/man/man5/slapd-config.5
file path=usr/share/man/man5/slapd-dnssrv.5
link path=usr/share/man/man5/slapd-hdb.5 target=slapd-bdb.5
file path=usr/share/man/man5/slapd-ldap.5
file path=usr/share/man/man5/slapd-ldif.5
file path=usr/share/man/man5/slapd-mdb.5
file path=usr/share/man/man5/slapd-meta.5
file path=usr/share/man/man5/slapd-monitor.5
file path=usr/share/man/man5/slapd-ndb.5
file path=usr/share/man/man5/slapd-null.5
file path=usr/share/man/man5/slapd-passwd.5
file path=usr/share/man/man5/slapd-perl.5
file path=usr/share/man/man5/slapd-relay.5
file path=usr/share/man/man5/slapd-shell.5
file path=usr/share/man/man5/slapd-sock.5
file path=usr/share/man/man5/slapd-sql.5
file path=usr/share/man/man5/slapd.access.5
file path=usr/share/man/man5/slapd.backends.5
file path=usr/share/man/man5/slapd.conf.5
file path=usr/share/man/man5/slapd.overlays.5
file path=usr/share/man/man5/slapd.plugin.5
file path=usr/share/man/man5/slapo-accesslog.5
file path=usr/share/man/man5/slapo-auditlog.5
file path=usr/share/man/man5/slapo-chain.5
file path=usr/share/man/man5/slapo-collect.5
file path=usr/share/man/man5/slapo-constraint.5
file path=usr/share/man/man5/slapo-dds.5
file path=usr/share/man/man5/slapo-dyngroup.5
file path=usr/share/man/man5/slapo-dynlist.5
file path=usr/share/man/man5/slapo-memberof.5
file path=usr/share/man/man5/slapo-pbind.5
file path=usr/share/man/man5/slapo-pcache.5
file path=usr/share/man/man5/slapo-ppolicy.5
file path=usr/share/man/man5/slapo-refint.5
file path=usr/share/man/man5/slapo-retcode.5
file path=usr/share/man/man5/slapo-rwm.5
link path=usr/share/man/man5/slapo-sock.5 target=slapd-sock.5
file path=usr/share/man/man5/slapo-sssvlv.5
file path=usr/share/man/man5/slapo-syncprov.5
file path=usr/share/man/man5/slapo-translucent.5
file path=usr/share/man/man5/slapo-unique.5
file path=usr/share/man/man5/slapo-valsort.5
file path=usr/share/man/man8/slapacl.8
file path=usr/share/man/man8/slapadd.8
file path=usr/share/man/man8/slapauth.8
file path=usr/share/man/man8/slapcat.8
file path=usr/share/man/man8/slapd.8
file path=usr/share/man/man8/slapdn.8
file path=usr/share/man/man8/slapindex.8
file path=usr/share/man/man8/slappasswd.8
file path=usr/share/man/man8/slapschema.8
file path=usr/share/man/man8/slaptest.8
file path=var/openldap/openldap-data/DB_CONFIG.example
