{
    "dependencies": [
        "SUNWcs",
        "gnome/config/gconf",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/gtksourceview",
        "library/desktop/gtkspell",
        "library/desktop/pango",
        "library/glib2",
        "library/gnome/gnome-vfs",
        "library/libsoup",
        "library/libxml2",
        "shell/ksh93",
        "system/library",
        "system/library/libdbus-glib"
    ],
    "fmris": [
        "editor/blog/drivel"
    ],
    "name": "drivel"
}