#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/library/perl-5/pmtools-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Perl module tools is a suite of small tools that help manage and inspect perl modules, perl Plain Old Documentation files, and perl programs."
set name=pkg.summary value="Perl module tools."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/121
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pmtools.license license="GPLv2, Artistic"

dir  path=usr
dir  path=usr/perl5
dir  path=usr/perl5/$(PERLVER)
dir  path=usr/perl5/$(PERLVER)/bin
file path=usr/perl5/$(PERLVER)/bin/basepods
file path=usr/perl5/$(PERLVER)/bin/faqpods
file path=usr/perl5/$(PERLVER)/bin/modpods
file path=usr/perl5/$(PERLVER)/bin/pfcat
file path=usr/perl5/$(PERLVER)/bin/plxload
file path=usr/perl5/$(PERLVER)/bin/pmall
file path=usr/perl5/$(PERLVER)/bin/pman
file path=usr/perl5/$(PERLVER)/bin/pmcat
file path=usr/perl5/$(PERLVER)/bin/pmcheck
file path=usr/perl5/$(PERLVER)/bin/pmdesc
file path=usr/perl5/$(PERLVER)/bin/pmdirs
file path=usr/perl5/$(PERLVER)/bin/pmeth
file path=usr/perl5/$(PERLVER)/bin/pmexp
file path=usr/perl5/$(PERLVER)/bin/pmfunc
file path=usr/perl5/$(PERLVER)/bin/pminst
file path=usr/perl5/$(PERLVER)/bin/pmload
file path=usr/perl5/$(PERLVER)/bin/pmls
file path=usr/perl5/$(PERLVER)/bin/pmpath
file path=usr/perl5/$(PERLVER)/bin/pmvers
file path=usr/perl5/$(PERLVER)/bin/podgrep
file path=usr/perl5/$(PERLVER)/bin/podpath
file path=usr/perl5/$(PERLVER)/bin/pods
file path=usr/perl5/$(PERLVER)/bin/podtoc
file path=usr/perl5/$(PERLVER)/bin/sitepods
file path=usr/perl5/$(PERLVER)/bin/stdpods
dir  path=usr/perl5/$(PERLVER)/lib
dir  path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)
#file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/perllocal.pod
dir  path=usr/perl5/$(PERLVER)/man
dir  path=usr/perl5/$(PERLVER)/man/man1
file path=usr/perl5/$(PERLVER)/man/man1/basepods.1
file path=usr/perl5/$(PERLVER)/man/man1/faqpods.1
file path=usr/perl5/$(PERLVER)/man/man1/modpods.1
file path=usr/perl5/$(PERLVER)/man/man1/pfcat.1
file path=usr/perl5/$(PERLVER)/man/man1/plxload.1
file path=usr/perl5/$(PERLVER)/man/man1/pmall.1
file path=usr/perl5/$(PERLVER)/man/man1/pman.1
file path=usr/perl5/$(PERLVER)/man/man1/pmcat.1
file path=usr/perl5/$(PERLVER)/man/man1/pmcheck.1
file path=usr/perl5/$(PERLVER)/man/man1/pmdesc.1
file path=usr/perl5/$(PERLVER)/man/man1/pmdirs.1
file path=usr/perl5/$(PERLVER)/man/man1/pmeth.1
file path=usr/perl5/$(PERLVER)/man/man1/pmexp.1
file path=usr/perl5/$(PERLVER)/man/man1/pmfunc.1
file path=usr/perl5/$(PERLVER)/man/man1/pminst.1
file path=usr/perl5/$(PERLVER)/man/man1/pmload.1
file path=usr/perl5/$(PERLVER)/man/man1/pmls.1
file path=usr/perl5/$(PERLVER)/man/man1/pmpath.1
file path=usr/perl5/$(PERLVER)/man/man1/pmvers.1
file path=usr/perl5/$(PERLVER)/man/man1/podgrep.1
file path=usr/perl5/$(PERLVER)/man/man1/podpath.1
file path=usr/perl5/$(PERLVER)/man/man1/pods.1
file path=usr/perl5/$(PERLVER)/man/man1/podtoc.1
file path=usr/perl5/$(PERLVER)/man/man1/sitepods.1
file path=usr/perl5/$(PERLVER)/man/man1/stdpods.1
dir  path=usr/perl5/$(PERLVER)/man/man3
file path=usr/perl5/$(PERLVER)/man/man3/Devel::Loaded.3
dir  path=usr/perl5/vendor_perl
dir  path=usr/perl5/vendor_perl/$(PERLVER)
dir  path=usr/perl5/vendor_perl/$(PERLVER)/Devel
file path=usr/perl5/vendor_perl/$(PERLVER)/Devel/Loaded.pm
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/pmtools
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/pmtools/.packlist
