#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/perl-5/pmtools-512@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Perl module tools is a suite of small tools that help manage and inspect perl modules, perl Plain Old Documentation files, and perl programs."
set name=pkg.summary value="Perl module tools."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Perl
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=http://search.cpan.org/dist/pmtools/
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2009/121/
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/perl5
dir path=usr/perl5/5.12
dir path=usr/perl5/5.12/bin
dir path=usr/perl5/5.12/man
dir path=usr/perl5/5.12/man/man1
dir path=usr/perl5/5.12/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.12
dir path=usr/perl5/vendor_perl/5.12/Devel
file path=usr/perl5/5.12/bin/basepods
file path=usr/perl5/5.12/bin/faqpods
file path=usr/perl5/5.12/bin/modpods
file path=usr/perl5/5.12/bin/pfcat
file path=usr/perl5/5.12/bin/plxload
file path=usr/perl5/5.12/bin/pmall
file path=usr/perl5/5.12/bin/pman
file path=usr/perl5/5.12/bin/pmcat
file path=usr/perl5/5.12/bin/pmdesc
file path=usr/perl5/5.12/bin/pmdirs
file path=usr/perl5/5.12/bin/pmeth
file path=usr/perl5/5.12/bin/pmexp
file path=usr/perl5/5.12/bin/pmfunc
file path=usr/perl5/5.12/bin/pminst
file path=usr/perl5/5.12/bin/pmload
file path=usr/perl5/5.12/bin/pmls
file path=usr/perl5/5.12/bin/pmpath
file path=usr/perl5/5.12/bin/pmvers
file path=usr/perl5/5.12/bin/podgrep
file path=usr/perl5/5.12/bin/podpath
file path=usr/perl5/5.12/bin/pods
file path=usr/perl5/5.12/bin/podtoc
file path=usr/perl5/5.12/bin/sitepods
file path=usr/perl5/5.12/bin/stdpods
file path=usr/perl5/5.12/man/man1/basepods.1
file path=usr/perl5/5.12/man/man1/faqpods.1
file path=usr/perl5/5.12/man/man1/modpods.1
file path=usr/perl5/5.12/man/man1/pfcat.1
file path=usr/perl5/5.12/man/man1/plxload.1
file path=usr/perl5/5.12/man/man1/pmall.1
file path=usr/perl5/5.12/man/man1/pman.1
file path=usr/perl5/5.12/man/man1/pmcat.1
file path=usr/perl5/5.12/man/man1/pmdesc.1
file path=usr/perl5/5.12/man/man1/pmdirs.1
file path=usr/perl5/5.12/man/man1/pmeth.1
file path=usr/perl5/5.12/man/man1/pmexp.1
file path=usr/perl5/5.12/man/man1/pmfunc.1
file path=usr/perl5/5.12/man/man1/pminst.1
file path=usr/perl5/5.12/man/man1/pmload.1
file path=usr/perl5/5.12/man/man1/pmls.1
file path=usr/perl5/5.12/man/man1/pmpath.1
file path=usr/perl5/5.12/man/man1/pmvers.1
file path=usr/perl5/5.12/man/man1/podgrep.1
file path=usr/perl5/5.12/man/man1/podpath.1
file path=usr/perl5/5.12/man/man1/pods.1
file path=usr/perl5/5.12/man/man1/podtoc.1
file path=usr/perl5/5.12/man/man1/sitepods.1
file path=usr/perl5/5.12/man/man1/stdpods.1
file path=usr/perl5/5.12/man/man3/Devel::Loaded.3
file path=usr/perl5/vendor_perl/5.12/Devel/Loaded.pm
license pmtools.license license="GPLv2, Artistic"

