#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-remove-unneeded-requirements.patch
%patch% 02-test-reqs.patch
%patch% 03-test-tls-versions.patch

%include-3%
# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS_EXTRAS += develop

# We do not have respx
PYTEST_ADDOPTS += --ignore tests/node/test_http_httpx.py
# We do not have opentelemetry
PYTEST_ADDOPTS += --ignore tests/test_otel.py
# We do not have orjson
PYTEST_ADDOPTS += --ignore tests/test_serializer.py
