{
    "dependencies": [
        "SUNWcs",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pycmd-37",
        "library/python/pycmd-39",
        "library/python/pycmd"
    ],
    "name": "pycmd"
}