{
    "dependencies": [
        "SUNWcs",
        "library/python/flake8-37",
        "library/python/flake8-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/flake8-noqa-37",
        "library/python/flake8-noqa-39",
        "library/python/flake8-noqa"
    ],
    "name": "flake8-noqa"
}