{
    "dependencies": [
        "library/python/flake8-37",
        "library/python/flake8-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/flake8-noqa-37",
        "library/python/flake8-noqa-39",
        "library/python/flake8-noqa"
    ],
    "name": "flake8-noqa"
}