#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/ixion-formula-tokenizer
file path=usr/bin/ixion-parser
file path=usr/bin/ixion-sorter
file path=usr/include/ixion-0.18/ixion/address.hpp
file path=usr/include/ixion-0.18/ixion/address_iterator.hpp
file path=usr/include/ixion-0.18/ixion/cell.hpp
file path=usr/include/ixion-0.18/ixion/cell_access.hpp
file path=usr/include/ixion-0.18/ixion/compute_engine.hpp
file path=usr/include/ixion-0.18/ixion/config.hpp
file path=usr/include/ixion-0.18/ixion/dirty_cell_tracker.hpp
file path=usr/include/ixion-0.18/ixion/document.hpp
file path=usr/include/ixion-0.18/ixion/env.hpp
file path=usr/include/ixion-0.18/ixion/exceptions.hpp
file path=usr/include/ixion-0.18/ixion/formula.hpp
file path=usr/include/ixion-0.18/ixion/formula_function_opcode.hpp
file path=usr/include/ixion-0.18/ixion/formula_name_resolver.hpp
file path=usr/include/ixion-0.18/ixion/formula_opcode.hpp
file path=usr/include/ixion-0.18/ixion/formula_result.hpp
file path=usr/include/ixion-0.18/ixion/formula_tokens.hpp
file path=usr/include/ixion-0.18/ixion/formula_tokens_fwd.hpp
file path=usr/include/ixion-0.18/ixion/global.hpp
file path=usr/include/ixion-0.18/ixion/info.hpp
file path=usr/include/ixion-0.18/ixion/interface/session_handler.hpp
file path=usr/include/ixion-0.18/ixion/interface/table_handler.hpp
file path=usr/include/ixion-0.18/ixion/macros.hpp
file path=usr/include/ixion-0.18/ixion/matrix.hpp
file path=usr/include/ixion-0.18/ixion/model_context.hpp
file path=usr/include/ixion-0.18/ixion/model_iterator.hpp
file path=usr/include/ixion-0.18/ixion/module.hpp
file path=usr/include/ixion-0.18/ixion/named_expressions_iterator.hpp
file path=usr/include/ixion-0.18/ixion/table.hpp
file path=usr/include/ixion-0.18/ixion/types.hpp
file path=usr/lib/$(MACH64)/libixion-0.18.so
file path=usr/lib/$(MACH64)/pkgconfig/libixion.pc
