#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/system/library/usb/openusb@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A USB device management library"
set name=pkg.description \
    value="A library to enable userspace application programs to communicate with USB devices"
set name=com.oracle.info.description \
    value="the openusb USB device management library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/018
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


file path=usr/include/openusb.h
link path=usr/lib/$(MACH64)/libopenusb.so target=libopenusb.so.0.0.11
link path=usr/lib/$(MACH64)/libopenusb.so.0 target=libopenusb.so.0.0.11
file path=usr/lib/$(MACH64)/libopenusb.so.0.0.11
file path=usr/lib/$(MACH64)/openusb_backend/sunos.so
link path=usr/lib/libopenusb.so target=libopenusb.so.0.0.11
link path=usr/lib/libopenusb.so.0 target=libopenusb.so.0.0.11
file path=usr/lib/libopenusb.so.0.0.11
file path=usr/lib/openusb_backend/sunos.so
file doc/html/openusb_guide.html path=usr/share/doc/openusb/openusb_guide.html
file files/libopenusb.3lib path=usr/share/man/man3lib/libopenusb.3lib
license openusb.license license="LGPLv2.1, BSD"

