#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/rest-0.7/rest-extras/flickr-proxy-call.h
file path=usr/include/rest-0.7/rest-extras/flickr-proxy.h
file path=usr/include/rest-0.7/rest-extras/lastfm-proxy-call.h
file path=usr/include/rest-0.7/rest-extras/lastfm-proxy.h
file path=usr/include/rest-0.7/rest-extras/youtube-proxy.h
file path=usr/include/rest-0.7/rest/oauth-proxy-call.h
file path=usr/include/rest-0.7/rest/oauth-proxy.h
file path=usr/include/rest-0.7/rest/oauth2-proxy-call.h
file path=usr/include/rest-0.7/rest/oauth2-proxy.h
file path=usr/include/rest-0.7/rest/rest-enum-types.h
file path=usr/include/rest-0.7/rest/rest-param.h
file path=usr/include/rest-0.7/rest/rest-params.h
file path=usr/include/rest-0.7/rest/rest-proxy-auth.h
file path=usr/include/rest-0.7/rest/rest-proxy-call.h
file path=usr/include/rest-0.7/rest/rest-proxy.h
file path=usr/include/rest-0.7/rest/rest-xml-node.h
file path=usr/include/rest-0.7/rest/rest-xml-parser.h
file path=usr/lib/$(MACH64)/girepository-1.0/Rest-0.7.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/RestExtras-0.7.typelib
link path=usr/lib/$(MACH64)/librest-0.7.so target=librest-0.7.so.0.0.0
link path=usr/lib/$(MACH64)/librest-0.7.so.0 target=librest-0.7.so.0.0.0
file path=usr/lib/$(MACH64)/librest-0.7.so.0.0.0
link path=usr/lib/$(MACH64)/librest-extras-0.7.so \
    target=librest-extras-0.7.so.0.0.0
link path=usr/lib/$(MACH64)/librest-extras-0.7.so.0 \
    target=librest-extras-0.7.so.0.0.0
file path=usr/lib/$(MACH64)/librest-extras-0.7.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/rest-0.7.pc
file path=usr/lib/$(MACH64)/pkgconfig/rest-extras-0.7.pc
file path=usr/lib/girepository-1.0/Rest-0.7.typelib
file path=usr/lib/girepository-1.0/RestExtras-0.7.typelib
link path=usr/lib/librest-0.7.so target=librest-0.7.so.0.0.0
link path=usr/lib/librest-0.7.so.0 target=librest-0.7.so.0.0.0
file path=usr/lib/librest-0.7.so.0.0.0
link path=usr/lib/librest-extras-0.7.so target=librest-extras-0.7.so.0.0.0
link path=usr/lib/librest-extras-0.7.so.0 target=librest-extras-0.7.so.0.0.0
file path=usr/lib/librest-extras-0.7.so.0.0.0
file path=usr/lib/pkgconfig/rest-0.7.pc
file path=usr/lib/pkgconfig/rest-extras-0.7.pc
file path=usr/share/gir-1.0/Rest-0.7.gir
file path=usr/share/gir-1.0/RestExtras-0.7.gir
