{
    "dependencies": [
        "SUNWcs",
        "library/libedit",
        "library/libxml2",
        "library/libxslt",
        "library/lz4",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-524",
        "runtime/python-37",
        "runtime/tcl-8",
        "shell/ksh93",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/postgres-14",
        "database/postgres-14/contrib",
        "database/postgres-14/developer",
        "database/postgres-14/documentation",
        "database/postgres-14/language-bindings",
        "database/postgres-14/library",
        "database/postgres-14/tests",
        "service/database/postgres-14"
    ],
    "name": "postgresql"
}