{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/html-parser-522",
        "library/perl-5/html-parser-524",
        "library/perl-5/html-parser-534",
        "library/perl-5/test-deep-522",
        "library/perl-5/test-deep-524",
        "library/perl-5/test-deep-534",
        "library/perl-5/test-nowarnings-522",
        "library/perl-5/test-nowarnings-524",
        "library/perl-5/test-nowarnings-534",
        "library/perl-5/test-warn-522",
        "library/perl-5/test-warn-524",
        "library/perl-5/test-warn-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/cgi-522",
        "library/perl-5/cgi-524",
        "library/perl-5/cgi-534",
        "library/perl-5/cgi"
    ],
    "name": "CGI"
}