{
    "dependencies": [
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-parser-540",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/uri-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/cgi",
        "library/perl-5/cgi-536",
        "library/perl-5/cgi-538",
        "library/perl-5/cgi-540"
    ],
    "name": "CGI"
}
