{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/html-parser-534",
        "library/perl-5/html-parser-536",
        "library/perl-5/test-deep-534",
        "library/perl-5/test-deep-536",
        "library/perl-5/test-nowarnings-534",
        "library/perl-5/test-nowarnings-536",
        "library/perl-5/test-warn-534",
        "library/perl-5/test-warn-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/cgi-534",
        "library/perl-5/cgi-536",
        "library/perl-5/cgi"
    ],
    "name": "CGI"
}