#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/mako-render-2.7
file path=usr/bin/mako-render-3.5
file path=usr/bin/mako-render-3.7
file path=usr/bin/mako-render-3.9
file path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/entry_points.txt
file path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/not-zip-safe
file path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/mako/__init__.py
file path=usr/lib/python2.7/vendor-packages/mako/_ast_util.py
file path=usr/lib/python2.7/vendor-packages/mako/ast.py
file path=usr/lib/python2.7/vendor-packages/mako/cache.py
file path=usr/lib/python2.7/vendor-packages/mako/cmd.py
file path=usr/lib/python2.7/vendor-packages/mako/codegen.py
file path=usr/lib/python2.7/vendor-packages/mako/compat.py
file path=usr/lib/python2.7/vendor-packages/mako/exceptions.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/__init__.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/autohandler.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/babelplugin.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/beaker_cache.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/extract.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/linguaplugin.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/preprocessors.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/pygmentplugin.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/turbogears.py
file path=usr/lib/python2.7/vendor-packages/mako/filters.py
file path=usr/lib/python2.7/vendor-packages/mako/lexer.py
file path=usr/lib/python2.7/vendor-packages/mako/lookup.py
file path=usr/lib/python2.7/vendor-packages/mako/parsetree.py
file path=usr/lib/python2.7/vendor-packages/mako/pygen.py
file path=usr/lib/python2.7/vendor-packages/mako/pyparser.py
file path=usr/lib/python2.7/vendor-packages/mako/runtime.py
file path=usr/lib/python2.7/vendor-packages/mako/template.py
file path=usr/lib/python2.7/vendor-packages/mako/util.py
file path=usr/lib/python3.5/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.5.egg-info/PKG-INFO
file path=usr/lib/python3.5/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.5.egg-info/SOURCES.txt
file path=usr/lib/python3.5/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.5.egg-info/dependency_links.txt
file path=usr/lib/python3.5/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.5.egg-info/entry_points.txt
file path=usr/lib/python3.5/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.5.egg-info/not-zip-safe
file path=usr/lib/python3.5/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.5.egg-info/requires.txt
file path=usr/lib/python3.5/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.5.egg-info/top_level.txt
file path=usr/lib/python3.5/vendor-packages/mako/__init__.py
file path=usr/lib/python3.5/vendor-packages/mako/_ast_util.py
file path=usr/lib/python3.5/vendor-packages/mako/ast.py
file path=usr/lib/python3.5/vendor-packages/mako/cache.py
file path=usr/lib/python3.5/vendor-packages/mako/cmd.py
file path=usr/lib/python3.5/vendor-packages/mako/codegen.py
file path=usr/lib/python3.5/vendor-packages/mako/compat.py
file path=usr/lib/python3.5/vendor-packages/mako/exceptions.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/__init__.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/autohandler.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/babelplugin.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/beaker_cache.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/extract.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/linguaplugin.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/preprocessors.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/pygmentplugin.py
file path=usr/lib/python3.5/vendor-packages/mako/ext/turbogears.py
file path=usr/lib/python3.5/vendor-packages/mako/filters.py
file path=usr/lib/python3.5/vendor-packages/mako/lexer.py
file path=usr/lib/python3.5/vendor-packages/mako/lookup.py
file path=usr/lib/python3.5/vendor-packages/mako/parsetree.py
file path=usr/lib/python3.5/vendor-packages/mako/pygen.py
file path=usr/lib/python3.5/vendor-packages/mako/pyparser.py
file path=usr/lib/python3.5/vendor-packages/mako/runtime.py
file path=usr/lib/python3.5/vendor-packages/mako/template.py
file path=usr/lib/python3.5/vendor-packages/mako/util.py
file path=usr/lib/python3.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.7.egg-info/PKG-INFO
file path=usr/lib/python3.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.7.egg-info/SOURCES.txt
file path=usr/lib/python3.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.7.egg-info/dependency_links.txt
file path=usr/lib/python3.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.7.egg-info/entry_points.txt
file path=usr/lib/python3.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.7.egg-info/not-zip-safe
file path=usr/lib/python3.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.7.egg-info/requires.txt
file path=usr/lib/python3.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.7.egg-info/top_level.txt
file path=usr/lib/python3.7/vendor-packages/mako/__init__.py
file path=usr/lib/python3.7/vendor-packages/mako/_ast_util.py
file path=usr/lib/python3.7/vendor-packages/mako/ast.py
file path=usr/lib/python3.7/vendor-packages/mako/cache.py
file path=usr/lib/python3.7/vendor-packages/mako/cmd.py
file path=usr/lib/python3.7/vendor-packages/mako/codegen.py
file path=usr/lib/python3.7/vendor-packages/mako/compat.py
file path=usr/lib/python3.7/vendor-packages/mako/exceptions.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/__init__.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/autohandler.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/babelplugin.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/beaker_cache.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/extract.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/linguaplugin.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/preprocessors.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/pygmentplugin.py
file path=usr/lib/python3.7/vendor-packages/mako/ext/turbogears.py
file path=usr/lib/python3.7/vendor-packages/mako/filters.py
file path=usr/lib/python3.7/vendor-packages/mako/lexer.py
file path=usr/lib/python3.7/vendor-packages/mako/lookup.py
file path=usr/lib/python3.7/vendor-packages/mako/parsetree.py
file path=usr/lib/python3.7/vendor-packages/mako/pygen.py
file path=usr/lib/python3.7/vendor-packages/mako/pyparser.py
file path=usr/lib/python3.7/vendor-packages/mako/runtime.py
file path=usr/lib/python3.7/vendor-packages/mako/template.py
file path=usr/lib/python3.7/vendor-packages/mako/util.py
file path=usr/lib/python3.9/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.9.egg-info/PKG-INFO
file path=usr/lib/python3.9/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.9.egg-info/SOURCES.txt
file path=usr/lib/python3.9/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.9.egg-info/dependency_links.txt
file path=usr/lib/python3.9/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.9.egg-info/entry_points.txt
file path=usr/lib/python3.9/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.9.egg-info/not-zip-safe
file path=usr/lib/python3.9/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.9.egg-info/requires.txt
file path=usr/lib/python3.9/vendor-packages/Mako-$(COMPONENT_VERSION)-py3.9.egg-info/top_level.txt
file path=usr/lib/python3.9/vendor-packages/mako/__init__.py
file path=usr/lib/python3.9/vendor-packages/mako/_ast_util.py
file path=usr/lib/python3.9/vendor-packages/mako/ast.py
file path=usr/lib/python3.9/vendor-packages/mako/cache.py
file path=usr/lib/python3.9/vendor-packages/mako/cmd.py
file path=usr/lib/python3.9/vendor-packages/mako/codegen.py
file path=usr/lib/python3.9/vendor-packages/mako/compat.py
file path=usr/lib/python3.9/vendor-packages/mako/exceptions.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/__init__.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/autohandler.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/babelplugin.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/beaker_cache.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/extract.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/linguaplugin.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/preprocessors.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/pygmentplugin.py
file path=usr/lib/python3.9/vendor-packages/mako/ext/turbogears.py
file path=usr/lib/python3.9/vendor-packages/mako/filters.py
file path=usr/lib/python3.9/vendor-packages/mako/lexer.py
file path=usr/lib/python3.9/vendor-packages/mako/lookup.py
file path=usr/lib/python3.9/vendor-packages/mako/parsetree.py
file path=usr/lib/python3.9/vendor-packages/mako/pygen.py
file path=usr/lib/python3.9/vendor-packages/mako/pyparser.py
file path=usr/lib/python3.9/vendor-packages/mako/runtime.py
file path=usr/lib/python3.9/vendor-packages/mako/template.py
file path=usr/lib/python3.9/vendor-packages/mako/util.py
