#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/grape target=../share/groovy-$(COMPONENT_VERSION)/bin/grape
link path=usr/bin/groovy target=../share/groovy-$(COMPONENT_VERSION)/bin/groovy
link path=usr/bin/groovyConsole \
    target=../share/groovy-$(COMPONENT_VERSION)/bin/groovyConsole
link path=usr/bin/groovyc \
    target=../share/groovy-$(COMPONENT_VERSION)/bin/groovyc
link path=usr/bin/groovydoc \
    target=../share/groovy-$(COMPONENT_VERSION)/bin/groovydoc
link path=usr/bin/groovysh \
    target=../share/groovy-$(COMPONENT_VERSION)/bin/groovysh
link path=usr/bin/java2groovy \
    target=../share/groovy-$(COMPONENT_VERSION)/bin/java2groovy
link path=usr/bin/startGroovy \
    target=../share/groovy-$(COMPONENT_VERSION)/bin/startGroovy
file path=usr/share/groovy-$(COMPONENT_VERSION)/LICENSE
file path=usr/share/groovy-$(COMPONENT_VERSION)/NOTICE
file path=usr/share/groovy-$(COMPONENT_VERSION)/bin/grape
file path=usr/share/groovy-$(COMPONENT_VERSION)/bin/groovy
file path=usr/share/groovy-$(COMPONENT_VERSION)/bin/groovyConsole
file path=usr/share/groovy-$(COMPONENT_VERSION)/bin/groovyc
file path=usr/share/groovy-$(COMPONENT_VERSION)/bin/groovydoc
file path=usr/share/groovy-$(COMPONENT_VERSION)/bin/groovysh
file path=usr/share/groovy-$(COMPONENT_VERSION)/bin/java2groovy
file path=usr/share/groovy-$(COMPONENT_VERSION)/bin/startGroovy
file path=usr/share/groovy-$(COMPONENT_VERSION)/conf/groovy-starter.conf
file path=usr/share/groovy-$(COMPONENT_VERSION)/embeddable/groovy-all-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/embeddable/groovy-all-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/grooid/groovy-$(COMPONENT_VERSION)-grooid.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/grooid/groovy-test-$(COMPONENT_VERSION)-grooid.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-ant-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-bsf-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-console-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-docgenerator-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-groovydoc-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-groovysh-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-jmx-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-json-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-jsr223-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-nio-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-servlet-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-sql-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-swing-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-templates-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-test-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-testng-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/indy/groovy-xml-$(COMPONENT_VERSION)-indy.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/ant-1.9.4.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/ant-antlr-1.9.4.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/ant-junit-1.9.4.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/ant-launcher-1.9.4.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/bsf-2.4.0.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/commons-cli-1.2.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/commons-logging-1.2.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/gpars-1.2.1.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-ant-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-bsf-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-console-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-docgenerator-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-groovydoc-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-groovysh-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-jmx-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-json-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-jsr223-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-nio-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-servlet-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-sql-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-swing-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-templates-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-test-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-testng-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy-xml-$(COMPONENT_VERSION).jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/groovy.icns
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/hamcrest-core-1.3.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/ivy-2.4.0.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/jansi-1.11.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/jcommander-1.47.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/jline-2.12.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/jsp-api-2.0.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/jsr166y-1.7.0.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/junit-4.12.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/multiverse-core-0.7.0.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/qdox-1.12.1.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/servlet-api-2.4.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/testng-6.8.13.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/xmlpull-1.1.3.1.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/lib/xstream-1.4.7.jar
file path=usr/share/groovy-$(COMPONENT_VERSION)/licenses/antlr2-license.txt
file path=usr/share/groovy-$(COMPONENT_VERSION)/licenses/asm-license.txt
file path=usr/share/groovy-$(COMPONENT_VERSION)/licenses/hamcrest-license.txt
file path=usr/share/groovy-$(COMPONENT_VERSION)/licenses/jline2-license.txt
file path=usr/share/groovy-$(COMPONENT_VERSION)/licenses/jsr166y-license.txt
file path=usr/share/groovy-$(COMPONENT_VERSION)/licenses/jsr223-license.txt
file path=usr/share/groovy-$(COMPONENT_VERSION)/licenses/junit-license.txt
file path=usr/share/groovy-$(COMPONENT_VERSION)/licenses/xstream-license.txt
