#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/lib/firefox/dictionaries/de_AT.aff \
    target=../../../../usr/share/spell/hunspell/de_AT.aff
link path=usr/lib/firefox/dictionaries/de_AT.dic \
    target=../../../../usr/share/spell/hunspell/de_AT.dic
link path=usr/lib/firefox/dictionaries/de_BE.aff \
    target=../../../../usr/share/spell/hunspell/de_BE.aff
link path=usr/lib/firefox/dictionaries/de_BE.dic \
    target=../../../../usr/share/spell/hunspell/de_BE.dic
link path=usr/lib/firefox/dictionaries/de_CH.aff \
    target=../../../../usr/share/spell/hunspell/de_CH.aff
link path=usr/lib/firefox/dictionaries/de_CH.dic \
    target=../../../../usr/share/spell/hunspell/de_CH.dic
link path=usr/lib/firefox/dictionaries/de_DE.aff \
    target=../../../../usr/share/spell/hunspell/de_DE.aff
link path=usr/lib/firefox/dictionaries/de_DE.dic \
    target=../../../../usr/share/spell/hunspell/de_DE.dic
link path=usr/lib/firefox/dictionaries/de_LI.aff \
    target=../../../../usr/share/spell/hunspell/de_LI.aff
link path=usr/lib/firefox/dictionaries/de_LI.dic \
    target=../../../../usr/share/spell/hunspell/de_LI.dic
link path=usr/lib/firefox/dictionaries/de_LU.aff \
    target=../../../../usr/share/spell/hunspell/de_LU.aff
link path=usr/lib/firefox/dictionaries/de_LU.dic \
    target=../../../../usr/share/spell/hunspell/de_LU.dic
link path=usr/lib/thunderbird/dictionaries/de_AT.aff \
    target=../../../../usr/share/spell/hunspell/de_AT.aff
link path=usr/lib/thunderbird/dictionaries/de_AT.dic \
    target=../../../../usr/share/spell/hunspell/de_AT.dic
link path=usr/lib/thunderbird/dictionaries/de_BE.aff \
    target=../../../../usr/share/spell/hunspell/de_BE.aff
link path=usr/lib/thunderbird/dictionaries/de_BE.dic \
    target=../../../../usr/share/spell/hunspell/de_BE.dic
link path=usr/lib/thunderbird/dictionaries/de_CH.aff \
    target=../../../../usr/share/spell/hunspell/de_CH.aff
link path=usr/lib/thunderbird/dictionaries/de_CH.dic \
    target=../../../../usr/share/spell/hunspell/de_CH.dic
link path=usr/lib/thunderbird/dictionaries/de_DE.aff \
    target=../../../../usr/share/spell/hunspell/de_DE.aff
link path=usr/lib/thunderbird/dictionaries/de_DE.dic \
    target=../../../../usr/share/spell/hunspell/de_DE.dic
link path=usr/lib/thunderbird/dictionaries/de_LI.aff \
    target=../../../../usr/share/spell/hunspell/de_LI.aff
link path=usr/lib/thunderbird/dictionaries/de_LI.dic \
    target=../../../../usr/share/spell/hunspell/de_LI.dic
link path=usr/lib/thunderbird/dictionaries/de_LU.aff \
    target=../../../../usr/share/spell/hunspell/de_LU.aff
link path=usr/lib/thunderbird/dictionaries/de_LU.dic \
    target=../../../../usr/share/spell/hunspell/de_LU.dic
file path=usr/share/spell/hunspell/de_AT.aff
file path=usr/share/spell/hunspell/de_AT.dic
link path=usr/share/spell/hunspell/de_BE.aff target=de_DE.aff
link path=usr/share/spell/hunspell/de_BE.dic target=de_DE.dic
file path=usr/share/spell/hunspell/de_CH.aff
file path=usr/share/spell/hunspell/de_CH.dic
file path=usr/share/spell/hunspell/de_DE.aff
file path=usr/share/spell/hunspell/de_DE.dic
link path=usr/share/spell/hunspell/de_LI.aff target=de_CH.aff
link path=usr/share/spell/hunspell/de_LI.dic target=de_CH.dic
link path=usr/share/spell/hunspell/de_LU.aff target=de_DE.aff
link path=usr/share/spell/hunspell/de_LU.dic target=de_DE.dic
link path=usr/share/spell/myspell/de_AT.aff \
    target=../../../../usr/share/spell/hunspell/de_AT.aff
link path=usr/share/spell/myspell/de_AT.dic \
    target=../../../../usr/share/spell/hunspell/de_AT.dic
link path=usr/share/spell/myspell/de_BE.aff \
    target=../../../../usr/share/spell/hunspell/de_BE.aff
link path=usr/share/spell/myspell/de_BE.dic \
    target=../../../../usr/share/spell/hunspell/de_BE.dic
link path=usr/share/spell/myspell/de_CH.aff \
    target=../../../../usr/share/spell/hunspell/de_CH.aff
link path=usr/share/spell/myspell/de_CH.dic \
    target=../../../../usr/share/spell/hunspell/de_CH.dic
link path=usr/share/spell/myspell/de_DE.aff \
    target=../../../../usr/share/spell/hunspell/de_DE.aff
link path=usr/share/spell/myspell/de_DE.dic \
    target=../../../../usr/share/spell/hunspell/de_DE.dic
link path=usr/share/spell/myspell/de_LI.aff \
    target=../../../../usr/share/spell/hunspell/de_LI.aff
link path=usr/share/spell/myspell/de_LI.dic \
    target=../../../../usr/share/spell/hunspell/de_LI.dic
link path=usr/share/spell/myspell/de_LU.aff \
    target=../../../../usr/share/spell/hunspell/de_LU.aff
link path=usr/share/spell/myspell/de_LU.dic \
    target=../../../../usr/share/spell/hunspell/de_LU.dic
