{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky",
        "library/python/hypothesis",
        "library/python/pluggy",
        "library/python/py",
        "library/python/pytest",
        "library/python/pytest-benchmark",
        "library/python/pytest-reporter",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/pygments-35",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "library/python/pygments"
    ],
    "name": "Pygments"
}