#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/pygments-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A syntax highlighting package written in Python"
set name=pkg.description \
    value="Pygments is a generic syntax highlighter for general use in all kinds of software such as forum systems, wikis, or other applications that need to prettify source code.  It supports a wide range of common languages and markup formats, and new languages and formats can be added easily. A number of output formats are available, including: HTML, ANSI sequences (console output), LaTeX, and RTF."
set name=com.oracle.info.description value="the Pygments syntax highlighter"
set name=com.oracle.info.tpno value=15206
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Georg Brandl <georg@python.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/319
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/pygmentize target=pygmentize-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/pygmentize-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/Pygments-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Pygments-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pygments-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pygments-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pygments-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/Pygments-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/cmdline.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/console.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/filter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/filters/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/_mapping.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/bbcode.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/html.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/img.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/latex.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/other.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/rtf.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/svg.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/terminal.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/formatters/terminal256.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_asybuiltins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_clbuiltins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_lassobuiltins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_luabuiltins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_mapping.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_openedgebuiltins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_phpbuiltins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_postgres_builtins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_robotframeworklexer.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_scilab_builtins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_sourcemodbuiltins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_stan_builtins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/_vimbuiltins.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/agile.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/asm.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/compiled.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/dalvik.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/dotnet.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/foxpro.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/functional.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/hdl.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/jvm.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/math.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/other.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/parsers.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/shell.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/special.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/sql.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/templates.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/lexers/web.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/scanner.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/style.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/autumn.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/borland.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/bw.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/colorful.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/default.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/emacs.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/friendly.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/fruity.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/manni.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/monokai.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/murphy.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/native.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/pastie.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/perldoc.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/rrt.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/tango.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/trac.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/vim.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/styles/vs.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/token.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/unistring.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygments/util.py
license pygments.license license="BSD, GPLv2, GPLv3, LGPLv2.1, CPLv1.1"

# force a dependency on the pygments package
depend type=require \
    fmri=library/python-2/pygments@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
