{
    "dependencies": [
        "SUNWcs",
        "compress/zstd",
        "developer/gnu-binutils",
        "developer/linker",
        "library/gc",
        "shell/ksh93",
        "system/header",
        "system/library",
        "system/library/c-runtime",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-10",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-compat-links",
        "system/library/gcc-10-runtime",
        "system/library/gfortran-10-runtime",
        "system/library/gobjc-10-runtime"
    ],
    "name": "gcc"
}