{
    "dependencies": [
        "library/expat",
        "library/security/openssl",
        "system/header/header-drm",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/header/x11-protocols",
        "x11/library/glu",
        "x11/library/libdrm",
        "x11/library/libpthread-stubs",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxxf86vm"
    ],
    "fmris": [
        "x11/library/mesa"
    ],
    "name": "mesa"
}