{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pyrsistent-35",
        "library/python/pyrsistent-37",
        "library/python/pyrsistent-39",
        "library/python/pyrsistent"
    ],
    "name": "pyrsistent"
}