#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/libxslt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The XSLT library"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream_url value="http://xmlsoft.org/XSLT"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/libexslt
dir path=usr/include/libxslt
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/aclocal
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
file xslt-config.1 path=usr/share/man/man1/xslt-config.1
file xsltproc.1 path=usr/share/man/man1/xsltproc.1
file path=usr/include/libxslt/documents.h
file libxslt.3 path=usr/share/man/man3/libxslt.3
file path=usr/include/libxslt/extensions.h
file path=usr/bin/xslt-config
file path=usr/include/libxslt/functions.h
file path=usr/include/libxslt/namespaces.h
file path=usr/include/libexslt/exslt.h
file path=usr/include/libxslt/extra.h
file path=usr/include/libxslt/keys.h
file path=usr/include/libxslt/attributes.h
file path=usr/include/libexslt/exsltconfig.h
file path=usr/include/libxslt/imports.h
file path=usr/include/libexslt/exsltexports.h
file path=usr/include/libxslt/preproc.h
file path=usr/include/libxslt/numbersInternals.h
file path=usr/include/libxslt/pattern.h
file path=usr/include/libxslt/security.h
file path=usr/include/libxslt/templates.h
file path=usr/include/libxslt/transform.h
file path=usr/include/libxslt/variables.h
file path=usr/include/libxslt/xslt.h
file path=usr/include/libxslt/xsltInternals.h
file path=usr/include/libxslt/xsltconfig.h
file path=usr/include/libxslt/xsltexports.h
file path=usr/include/libxslt/xsltlocale.h
file path=usr/include/libxslt/xsltutils.h
file llib-lexslt path=usr/lib/llib-lexslt
file path=usr/lib/pkgconfig/libxslt.pc
file llib-lexslt path=usr/lib/llib-lxslt
file path=usr/lib/pkgconfig/libexslt.pc
file path=usr/bin/xsltproc
file path=usr/share/aclocal/libxslt.m4
file path=usr/lib/$(MACH64)/libexslt.so.0
file path=usr/lib/$(MACH64)/libxslt.so.1
file path=usr/lib/libexslt.so.0
file path=usr/lib/libxslt.so.1
file path=usr/lib/$(MACH64)/llib-lexslt.ln
file path=usr/lib/$(MACH64)/llib-lxslt.ln
file path=usr/lib/$(MACH64)/pkgconfig/libexslt.pc
file path=usr/lib/$(MACH64)/pkgconfig/libxslt.pc
file path=usr/lib/llib-lexslt.ln
file path=usr/lib/llib-lxslt.ln
link path=usr/lib/libexslt.so target=./libexslt.so.0
link path=usr/lib/libxslt.so target=./libxslt.so.1
link path=usr/lib/$(MACH64)/libxslt.so target=libxslt.so.1
link path=usr/lib/$(MACH64)/libexslt.so target=libexslt.so.0

license xsl.license license=SUNWlxsl.copyright

legacy pkg=SUNWlxsl \
	name="The XSLT library" \
	desc="The XSLT library"

legacy pkg=SUNWlxsl-devel \
	name="The XSLT library - developer files" \
	desc="The XSLT library - developer files"
