#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object versioning must comply with the rules detailed in
#
#	usr/src/lib/README.mapfiles
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#
# Note that the source above actually lives in the ON tree.
#
$mapfile_version 2

SYMBOL_VERSION SUNW_1.1 {
	global:
		exsltCommonRegister;
		exsltDateRegister;
		exsltDynRegister;
		exsltFuncRegister;
		exsltMathRegister;
		exsltRegisterAll;
		exsltSaxonRegister;
		exsltSetsRegister;
		exsltStrRegister;
		exsltLibexsltVersion;
		exsltLibraryVersion;
		exsltLibxmlVersion;
		exsltLibxsltVersion;
	local:
		*;
};
