#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/service/network/ssh@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenSSH servers and SSH (Secure Shell) services"
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet \
    value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/335
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# We have to preserve original_name as file was once moved to
# ssh-common and back again
file files/sshd_config original_name=service/network/ssh:etc/ssh/sshd_config \
   path=etc/ssh/sshd_config mode=0644 preserve=true
file files/ssh.xml path=lib/svc/manifest/network/ssh.xml
file files/sshd path=lib/svc/method/sshd

file path=etc/ssh/moduli
file usr/lib/dtrace/64/sftp64.d path=usr/lib/dtrace/sftp.d mode=0555
file path=usr/lib/ssh/sftp-server mode=0555
file path=usr/lib/ssh/ssh-keysign mode=4555
file path=usr/lib/ssh/ssh-pkcs11-helper mode=0555
file path=usr/lib/ssh/sshd mode=0555
file path=usr/share/man/man1m/sftp-server.1m
file path=usr/share/man/man1m/ssh-keysign.1m
file path=usr/share/man/man1m/ssh-pkcs11-helper.1m
file path=usr/share/man/man1m/sshd.1m
link path=usr/share/man/man4/authorized_keys.4 target=../man1m/sshd.1m
file path=usr/share/man/man4/moduli.4
file path=usr/share/man/man4/sshd_config.4

dir  path=var/empty owner=root group=sys mode=0755 sysattr=readonly

group groupname=sshd gid=22
user username=sshd ftpuser=false gcos-field="sshd privsep" group=sshd \
    home-dir=/var/empty login-shell=/bin/false uid=22

depend type=require fmri=pkg:/network/ssh
