.TH libvorbis 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libvorbis \- Xiph\&.org compression format library
.SH "DESCRIPTION"
.PP
\fBlibvorbis\fR is an implementation of the Vorbis specification
by the Xiph\&.org foundation\&. \fBlibvorbis\fR provides an API to work
with the Vorbis multimedia compression format\&.
.PP
Vorbis is an audio compression scheme that is designed to be contained
in the Ogg container\&. Note that other formats are capable of being embedded
in an Ogg container, such as FLAC and Speex\&.
.PP
\fBlibvorbis\fR contains the Vorbis reference encoder and decoder.
This is the lowest-level interface to the Vorbis encoder and
decoder. If you're just looking for a simple way to extract the audio
from an Ogg Vorbis file, you probably want to use vorbisfile rather
than using libogg and libvorbis directly.
.PP
The \fBVorbisfile\fR library provides a convenient high-level API for decoding
and basic manipulation of all Vorbis I audio streams. \fBlibvorbisfile\fR is
implemented as a layer on top of Xiph.Org's reference \fBlibogg\fR and
\fBlibvorbis\fR libraries.
.PP
\fBLibvorbisenc\fR is a convenient API for setting up an encoding environment
using \fBlibvorbis\fR. \fBLibvorbisenc\fR encapsulates the actions needed to
set up the encoder properly. 
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libvorbis\&.so
Vorbis 32-bit shared library
.TP 4
.B /usr/lib/64/libvorbis\&.so
Vorbis 64-bit shared library
.TP 4
.B /usr/lib/libvorbisenc\&.so
Libvorbisenc 32-bit shared library
.TP 4
.B /usr/lib/64/libvorbisenc\&.so
Libvorbisenc 64-bit shared library
.TP 4
.B /usr/lib/libvorbisfile\&.so
Vorbisfile 32-bit shared library
.TP 4
.B /usr/lib/64/libvorbisfile\&.so
Vorbisfile 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/vorbis.pc
.BR pkg-config (1)
file for Vorbis 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/vorbis.pc
.BR pkg-config (1)
file for Vorbis 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/vorbisenc.pc
.BR pkg-config (1)
file for Libvorbisenc 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/vorbisenc.pc
.BR pkg-config (1)
file for Libvorbisenc 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/vorbisfile.pc
.BR pkg-config (1)
file for Vorbisfile 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/vorbisfile.pc
.BR pkg-config (1)
file for Vorbisfile 64-bit shared library
.TP 4
.B /usr/share/doc/libvorbis-*
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR libogg (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
