{
    "dependencies": [
        "database/postgres-16/developer",
        "database/postgres-16/library",
        "library/perl-5/dbi-536",
        "library/perl-5/dbi-538",
        "library/perl-5/dbi-540",
        "library/perl-5/module-signature-536",
        "library/perl-5/module-signature-538",
        "library/perl-5/module-signature-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/dbd-pg",
        "library/perl-5/dbd-pg-536",
        "library/perl-5/dbd-pg-538",
        "library/perl-5/dbd-pg-540"
    ],
    "name": "DBD-Pg"
}
