{
    "dependencies": [
        "database/postgres-15/developer",
        "database/postgres-15/library",
        "library/perl-5/dbi-534",
        "library/perl-5/dbi-536",
        "library/perl-5/dbi-538",
        "library/perl-5/module-signature-534",
        "library/perl-5/module-signature-536",
        "library/perl-5/module-signature-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/dbd-pg-534",
        "library/perl-5/dbd-pg-536",
        "library/perl-5/dbd-pg-538",
        "library/perl-5/dbd-pg"
    ],
    "name": "DBD-Pg"
}