#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>
<transform file path=etc/gconf/.* ->  default restart_fmri svc:/application/desktop-cache/gconf-cache:default>
<transform file path=etc/gnome-vfs-2.0/.*\.conf ->  default preserve renameold >

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=desktop/gnome-mime-data@2.18.0

# Generated section:
file path=etc/gconf/schemas/desktop_default_applications.schemas
file path=etc/gconf/schemas/desktop_gnome_url_handlers.schemas
file path=etc/gconf/schemas/system_dns_sd.schemas
file path=etc/gconf/schemas/system_http_proxy.schemas
file path=etc/gconf/schemas/system_smb.schemas
file path=etc/gnome-vfs-2.0/modules/default-modules.conf
file path=etc/gnome-vfs-2.0/modules/smb-module.conf
file path=etc/gnome-vfs-2.0/modules/ssl-modules.conf
file path=usr/bin/$(MACH64)/gnomevfs-cat mode=0555
file path=usr/bin/$(MACH64)/gnomevfs-copy mode=0555
file path=usr/bin/$(MACH64)/gnomevfs-df mode=0555
file path=usr/bin/$(MACH64)/gnomevfs-info mode=0555
file path=usr/bin/$(MACH64)/gnomevfs-ls mode=0555
file path=usr/bin/$(MACH64)/gnomevfs-mkdir mode=0555
file path=usr/bin/$(MACH64)/gnomevfs-monitor mode=0555
file path=usr/bin/$(MACH64)/gnomevfs-mv mode=0555
file path=usr/bin/$(MACH64)/gnomevfs-rm mode=0555
file path=usr/bin/gnomevfs-cat mode=0555
file path=usr/bin/gnomevfs-copy mode=0555
file path=usr/bin/gnomevfs-df mode=0555
file path=usr/bin/gnomevfs-info mode=0555
file path=usr/bin/gnomevfs-ls mode=0555
file path=usr/bin/gnomevfs-mkdir mode=0555
file path=usr/bin/gnomevfs-monitor mode=0555
file path=usr/bin/gnomevfs-mv mode=0555
file path=usr/bin/gnomevfs-rm mode=0555
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-ace.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-acl.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-address.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-application-registry.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-async-ops.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-cancellation.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-context.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-directory.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-dns-sd.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-drive.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-enum-types.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-file-info.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-file-size.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-find-directory.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-handle.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-init.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-job-limit.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-deprecated.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-handlers.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-info-cache.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-monitor.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime-utils.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-mime.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-module-callback.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-monitor.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-ops.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-resolve.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-result.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-standard-callbacks.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-types.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-uri.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-utils.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-version.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-volume-monitor.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-volume.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs-xfer.h
file path=usr/include/gnome-vfs-2.0/libgnomevfs/gnome-vfs.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-cancellable-ops.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-inet-connection.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-method.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-mime-info.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-module-callback-module-api.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-module-shared.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-module.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-parse-ls.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-pty.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-socket-buffer.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-socket.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-ssl.h
file path=usr/include/gnome-vfs-module-2.0/libgnomevfs/gnome-vfs-transform.h
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/include/gnome-vfs-file-size.h
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libbzip2.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libcomputer.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libdns-sd.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libfile.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libftp.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libgzip.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libhttp.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libnetwork.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libnntp.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libsftp.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libtar.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-2.0/modules/libvfs-test.so mode=0555
file path=usr/lib/$(MACH64)/gnome-vfs-daemon mode=0555
link path=usr/lib/$(MACH64)/libgnomevfs-2.so target=libgnomevfs-2.so.0.2400.4
link path=usr/lib/$(MACH64)/libgnomevfs-2.so.0 target=libgnomevfs-2.so.0.2400.4
file path=usr/lib/$(MACH64)/libgnomevfs-2.so.0.2400.4 mode=0555
file path=usr/lib/$(MACH64)/pkgconfig/gnome-vfs-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gnome-vfs-module-2.0.pc
file path=usr/lib/gnome-vfs-2.0/include/gnome-vfs-file-size.h
file path=usr/lib/gnome-vfs-2.0/modules/libbzip2.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libcomputer.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libdns-sd.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libfile.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libftp.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libgzip.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libhttp.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libnetwork.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libnntp.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libsftp.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libsmb.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libtar.so mode=0555
file path=usr/lib/gnome-vfs-2.0/modules/libvfs-test.so mode=0555
file path=usr/lib/gnome-vfs-daemon mode=0555
link path=usr/lib/libgnomevfs-2.so target=libgnomevfs-2.so.0.2400.4
link path=usr/lib/libgnomevfs-2.so.0 target=libgnomevfs-2.so.0.2400.4
file path=usr/lib/libgnomevfs-2.so.0.2400.4 mode=0555
file path=usr/lib/pkgconfig/gnome-vfs-2.0.pc
file path=usr/lib/pkgconfig/gnome-vfs-module-2.0.pc
file path=usr/share/dbus-1/services/gnome-vfs-daemon.service
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/about.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/data-types.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-application-registry.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-async-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-cancellation.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-context.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-directory-basic-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-directory-find-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-directory-list-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-dns-sd.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-drive.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-advanced-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-basic-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-info-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-info.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-rw-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-size.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-file-trunc-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-inet-connection.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-init.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-method.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-database-deprecated.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-database.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-monitor.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime-utils.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-mime.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-module-callback-module-api.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-module-callback.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-module-shared.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-module.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-monitor.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-parse-ls.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-resolve.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-result.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-socket-buffer.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-socket.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-ssl.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-standard-callbacks.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-transform.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-uri.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-utils.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-volume-monitor.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-volume.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0-gnome-vfs-xfer.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0.devhelp
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-2.0.devhelp2
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-basic-file-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-directory-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-file-and-dirs-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-file-async-ops.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-first-steps.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/gnome-vfs-writing-modules.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/home.png
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/index.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/index.sgml
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/left.png
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/mime-registry.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/modules.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/networking.html
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/right.png
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/style.css
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/up.png
file path=usr/share/gtk-doc/html/gnome-vfs-2.0/volumes.html
file path=usr/share/locale/af/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/am/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ar/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/as/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ast/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/az/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/be/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/bg/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/bn/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/bs/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/cy/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/da/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/de/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/dz/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/el/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/es/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/et/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/fa/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ga/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/gu/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/he/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/hi/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/id/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/is/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/it/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ka/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/kn/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ko/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ku/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/li/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/lv/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/mai/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/mg/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/mk/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ml/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/mn/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/mr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ms/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ne/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/nn/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/nso/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/oc/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/or/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/pa/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/pt/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ro/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/rw/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/sk/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/sq/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/sr@ije/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/ta/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/te/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/th/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/uz/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/wa/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/xh/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/yi/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gnome-vfs-2.0.mo
file path=usr/share/locale/zu/LC_MESSAGES/gnome-vfs-2.0.mo
