#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/communication/infinoted@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="dedicated server for ininote-based collaborative editing"
set name=info.classification value="org.opensolaris.category.2008:Applications/Internet"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/applications/.* ->  default restart_fmri svc:/application/desktop-cache/desktop-mime-cache:default>
<transform file path=usr/share/icons/.* ->  default restart_fmri svc:/application/desktop-cache/icon-cache:default>
<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>

file path=usr/bin/$(MACH64)/infinoted-0.5
file path=usr/bin/infinoted-0.5
file path=usr/share/icons/hicolor/16x16/apps/infinote.png
file path=usr/share/icons/hicolor/22x22/apps/infinote.png
file path=usr/share/icons/hicolor/scalable/apps/infinote.svg
file path=usr/share/man/man1/infinoted-0.5.1
