{
    "dependencies": [
        "desktop/compiz",
        "desktop/compiz/bcop",
        "desktop/compiz/plugin/compiz-fusion-main",
        "library/desktop/cairo",
        "library/glib2",
        "library/libnotify",
        "SUNWcs",
        "system/library",
        "x11/library/glu",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxfixes"
    ],
    "fmris": [
        "desktop/compiz/plugin/compiz-fusion-extra"
    ],
    "name": "compiz-plugins-extra"
}