.TH libdbus-1 3lib "13 April 2016"
.SH "NAME"
libdbus-1, libdbus-glib-1 \- D\-Bus Library and GLib bindings
.SH "DESCRIPTION"
.PP
D\-Bus is a message bus system, a simple way for applications to talk to one
another\&.  The \fBlibdbus-1\fR library provides low-level API\&.
The \fBdbus-glib-1\fR library provides C-language bindings for using
D\-Bus with a higher-level approach\&.  The higher level approach is possible
because GLib defines a main loop, an object/type system, and an out-of-memory
handling policy (it exits the program)\&.
.PP
D\-Bus supplies both a system daemon (for events such as "new hardware
device added" or "printer queue changed") and a
per-user-login-session daemon (for general IPC needs among user applications)\&.
Also, the message bus is built on top of a general one-to-one message passing
framework, which can be used by any two apps to communicate directly (without
going through the message bus daemon)\&.
.SH "FILES"
.TP 30
.B /usr/lib/libdbus-1\&.so
D\-Bus library
.TP 30
.B /usr/lib/libdbus-glib-1;\&.so
D\-Bus GLib bindings library
.TP 30
.B /usr/share/doc/dbus/
Location of developer documentation
.SH "SEE ALSO"
.PP
\fBdbus-binding-tool\fR(1),
\fBdbus-cleanup-sockets\fR(1),
\fBdbus-daemon\fR(1),
\fBdbus-launch\fR(1),
\fBdbus-monitor\fR(1),
\fBdbus-send\fR(1),
\fBdbus-uuidgen\fR(1),
\fBlibglib-2\&.0\fR(3),
\fBattributes\fR(7),
\fBgnome-interfaces\fR(7)
