{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/capture-tiny-534",
        "library/perl-5/capture-tiny-536",
        "library/perl-5/email-abstract-534",
        "library/perl-5/email-abstract-536",
        "library/perl-5/email-address-534",
        "library/perl-5/email-address-536",
        "library/perl-5/email-simple-534",
        "library/perl-5/email-simple-536",
        "library/perl-5/module-runtime-534",
        "library/perl-5/module-runtime-536",
        "library/perl-5/moo-534",
        "library/perl-5/moo-536",
        "library/perl-5/moox-types-mooselike-534",
        "library/perl-5/moox-types-mooselike-536",
        "library/perl-5/sub-exporter-534",
        "library/perl-5/sub-exporter-536",
        "library/perl-5/throwable-534",
        "library/perl-5/throwable-536",
        "library/perl-5/try-tiny-534",
        "library/perl-5/try-tiny-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/email-sender-534",
        "library/perl-5/email-sender-536",
        "library/perl-5/email-sender"
    ],
    "name": "Email-Sender"
}