{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/capture-tiny",
        "library/perl-5/capture-tiny-522",
        "library/perl-5/capture-tiny-524",
        "library/perl-5/capture-tiny-534",
        "library/perl-5/email-abstract",
        "library/perl-5/email-abstract-522",
        "library/perl-5/email-abstract-524",
        "library/perl-5/email-abstract-534",
        "library/perl-5/email-address",
        "library/perl-5/email-address-522",
        "library/perl-5/email-address-524",
        "library/perl-5/email-address-534",
        "library/perl-5/email-simple",
        "library/perl-5/email-simple-522",
        "library/perl-5/email-simple-524",
        "library/perl-5/email-simple-534",
        "library/perl-5/list-moreutils",
        "library/perl-5/list-moreutils-522",
        "library/perl-5/list-moreutils-524",
        "library/perl-5/list-moreutils-534",
        "library/perl-5/module-runtime",
        "library/perl-5/module-runtime-522",
        "library/perl-5/module-runtime-524",
        "library/perl-5/module-runtime-534",
        "library/perl-5/moo",
        "library/perl-5/moo-522",
        "library/perl-5/moo-524",
        "library/perl-5/moo-534",
        "library/perl-5/moox-types-mooselike",
        "library/perl-5/moox-types-mooselike-522",
        "library/perl-5/moox-types-mooselike-524",
        "library/perl-5/moox-types-mooselike-534",
        "library/perl-5/sub-exporter",
        "library/perl-5/sub-exporter-522",
        "library/perl-5/sub-exporter-524",
        "library/perl-5/sub-exporter-534",
        "library/perl-5/throwable",
        "library/perl-5/throwable-522",
        "library/perl-5/throwable-524",
        "library/perl-5/throwable-534",
        "library/perl-5/try-tiny",
        "library/perl-5/try-tiny-522",
        "library/perl-5/try-tiny-524",
        "library/perl-5/try-tiny-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/email-sender-522",
        "library/perl-5/email-sender-524",
        "library/perl-5/email-sender-534",
        "library/perl-5/email-sender"
    ],
    "name": "Email-Sender"
}