{
    "dependencies": [
        "library/perl-5/email-abstract-536",
        "library/perl-5/email-abstract-538",
        "library/perl-5/email-abstract-540",
        "library/perl-5/email-address-xs-536",
        "library/perl-5/email-address-xs-538",
        "library/perl-5/email-address-xs-540",
        "library/perl-5/email-simple-536",
        "library/perl-5/email-simple-538",
        "library/perl-5/email-simple-540",
        "library/perl-5/module-runtime-536",
        "library/perl-5/module-runtime-538",
        "library/perl-5/module-runtime-540",
        "library/perl-5/moo-536",
        "library/perl-5/moo-538",
        "library/perl-5/moo-540",
        "library/perl-5/moox-types-mooselike-536",
        "library/perl-5/moox-types-mooselike-538",
        "library/perl-5/moox-types-mooselike-540",
        "library/perl-5/sub-exporter-536",
        "library/perl-5/sub-exporter-538",
        "library/perl-5/sub-exporter-540",
        "library/perl-5/throwable-536",
        "library/perl-5/throwable-538",
        "library/perl-5/throwable-540",
        "library/perl-5/try-tiny-536",
        "library/perl-5/try-tiny-538",
        "library/perl-5/try-tiny-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/email-sender",
        "library/perl-5/email-sender-536",
        "library/perl-5/email-sender-538",
        "library/perl-5/email-sender-540"
    ],
    "name": "Email-Sender"
}
