#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/rtmpdump
file path=usr/bin/rtmpgw
file path=usr/bin/rtmpsrv
file path=usr/bin/rtmpsuck
file path=usr/include/librtmp/amf.h
file path=usr/include/librtmp/http.h
file path=usr/include/librtmp/log.h
file path=usr/include/librtmp/rtmp.h
file path=usr/lib/$(MACH64)/librtmp.a
link path=usr/lib/$(MACH64)/librtmp.so target=librtmp.so.0
file path=usr/lib/$(MACH64)/librtmp.so.0
file path=usr/lib/$(MACH64)/pkgconfig/librtmp.pc
file path=usr/lib/librtmp.a
link path=usr/lib/librtmp.so target=librtmp.so.0
file path=usr/lib/librtmp.so.0
file path=usr/lib/pkgconfig/librtmp.pc
file path=usr/share/man/man1/rtmpdump.1
file path=usr/share/man/man3/librtmp.3
file path=usr/share/man/man8/rtmpgw.8
