{
    "dependencies": [
        "library/python/mypy-extensions-37",
        "library/python/mypy-extensions-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/typed-ast-37",
        "library/python/typed-ast-39",
        "library/python/types-psutil-37",
        "library/python/types-psutil-39",
        "library/python/types-setuptools-37",
        "library/python/types-setuptools-39",
        "library/python/types-typed-ast-37",
        "library/python/types-typed-ast-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/mypy-37",
        "library/python/mypy-39",
        "library/python/mypy"
    ],
    "name": "mypy"
}