#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 02-no-shebang.patch
%patch% 03-test-gmake.patch
%patch% 04-no-xdist.patch
%patch% 05-test-pkg.patch
%patch% 06-no-pre-commit-hooks.patch
%patch% 07-_prunetraceback.patch

%hook-begin%
# https://github.com/python/mypy/issues/14142
DOWNLOAD_URL='https://github.com/python/mypy/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-3%
# Testing needs to compile some C++ sources
COMPONENT_TEST_ENV += CXX="$(CXX)"
%hook-manifest%
# both licenses apply, but license-detector is unable to detect that
sed -i -e 's/^\(COMPONENT_LICENSE =.*\) OR \(.*\)$/\1 AND \2/' Makefile
git add Makefile
