{
    "dependencies": [
        "library/python/build-37",
        "library/python/build-39",
        "library/python/docutils-37",
        "library/python/docutils-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/trove-classifiers-37",
        "library/python/trove-classifiers-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pyroma-37",
        "library/python/pyroma-39",
        "library/python/pyroma"
    ],
    "name": "pyroma"
}