OI/Hipster userland patch for libgd-2.2.3 recipe.

--- src/Makefile.am.orig	Sat Mar 12 23:00:26 2011
+++ src/Makefile.am	Sat Mar 12 23:03:00 2011
@@ -40,6 +40,7 @@
 EXTRA_DIST = bdftogd demoin.png entities.html entities.tcl CMakeLists.txt config.h.cmake gd_io_stream.cxx gdpp.cxx msinttypes/inttypes.h msinttypes/stdint.h
 
 include_HEADERS = gd.h gdfx.h gd_io.h gdcache.h gdfontg.h gdfontl.h gdfontmb.h gdfonts.h gdfontt.h entities.h gd_color_map.h gd_errors.h gdpp.h
+include_HEADERS += gdhelpers.h jisx0208.h wbmp.h
 
 lib_LTLIBRARIES = libgd.la
 
