#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Andreas Wacknitz
#

set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license="$(COMPONENT_LICENSE)"

file path=usr/include/sigc++-3.0/sigc++/adaptors/adaptor_base.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/adaptor_trait.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/adaptors.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/adapts.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/bind.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/bind_return.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/bound_argument.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/compose.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/exception_catch.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/hide.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/retype.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/retype_return.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/track_obj.h
file path=usr/include/sigc++-3.0/sigc++/adaptors/tuple_visitor_visit_each.h
file path=usr/include/sigc++-3.0/sigc++/bind.h
file path=usr/include/sigc++-3.0/sigc++/bind_return.h
file path=usr/include/sigc++-3.0/sigc++/connection.h
file path=usr/include/sigc++-3.0/sigc++/functors/functor_trait.h
file path=usr/include/sigc++-3.0/sigc++/functors/functors.h
file path=usr/include/sigc++-3.0/sigc++/functors/mem_fun.h
file path=usr/include/sigc++-3.0/sigc++/functors/ptr_fun.h
file path=usr/include/sigc++-3.0/sigc++/functors/slot.h
file path=usr/include/sigc++-3.0/sigc++/functors/slot_base.h
file path=usr/include/sigc++-3.0/sigc++/limit_reference.h
file path=usr/include/sigc++-3.0/sigc++/member_method_trait.h
file path=usr/include/sigc++-3.0/sigc++/reference_wrapper.h
file path=usr/include/sigc++-3.0/sigc++/retype_return.h
file path=usr/include/sigc++-3.0/sigc++/sigc++.h
file path=usr/include/sigc++-3.0/sigc++/signal.h
file path=usr/include/sigc++-3.0/sigc++/signal_base.h
file path=usr/include/sigc++-3.0/sigc++/slot.h
file path=usr/include/sigc++-3.0/sigc++/trackable.h
file path=usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_cdr.h
file path=usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_end.h
file path=usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_for_each.h
file path=usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_start.h
file path=usr/include/sigc++-3.0/sigc++/tuple-utils/tuple_transform_each.h
file path=usr/include/sigc++-3.0/sigc++/type_traits.h
file path=usr/include/sigc++-3.0/sigc++/visit_each.h
file path=usr/include/sigc++-3.0/sigc++/weak_raw_ptr.h
link path=usr/lib/$(MACH64)/libsigc-3.0.so target=libsigc-3.0.so.0
link path=usr/lib/$(MACH64)/libsigc-3.0.so.0 target=libsigc-3.0.so.0.0.0
file path=usr/lib/$(MACH64)/libsigc-3.0.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/sigc++-3.0.pc
file path=usr/lib/$(MACH64)/sigc++-3.0/include/sigc++config.h
link path=usr/lib/libsigc-3.0.so target=libsigc-3.0.so.0
link path=usr/lib/libsigc-3.0.so.0 target=libsigc-3.0.so.0.0.0
file path=usr/lib/libsigc-3.0.so.0.0.0
file path=usr/lib/pkgconfig/sigc++-3.0.pc
file path=usr/lib/sigc++-3.0/include/sigc++config.h
file path=usr/share/devhelp/books/libsigc++-3.0/libsigc++-3.0.devhelp2
