.TH libgtksourceview-3\&.0 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgtksourceview-3\&.0 \- Source code editing library
.SH "DESCRIPTION"
.PP
\fBlibgtksourceview-3\&.0\fR provides extensions to the GTK+ text control to
support syntax highlighting and other features useful for source code editors\&.
\fBlibgtksourceview-3\&.0\fR makes use of language specification files in XML
format to define how to highlight syntax for each language\&.
.SH "FILES"
.PP
The following files are used by this library:
.TP 4
.B /usr/lib/libgtksourceview-3\&.0\&.so
GTK+ 3 source editing 32-bit shared library
.TP 4
.B /usr/lib/64/libgtksourceview-3\&.0\&.so
GTK+ 3 source editing 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/gtksourceview-3\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gtksourceview-3\&.0&.pc
.BR pkg-config (1)
file for 64-bit shared library
.TP 4
.B /usr/share/gtksourceview-3\&.0/language-specs
Location of language specification files
.TP 4
.B /usr/share/gtk-doc/html/gtksourceview-3\&.0
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR gedit (1),
.BR libgtk-3 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Brian Lu, Sun Microsystems Inc\&., 2004, 2008\&.
