#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-3%
#
# Following dependency loops were detected (where 'A --> B' means 'A needs B to
# run tests', and 'A ==> B' means 'A needs B for build and/or run'):
#
# Crypt-CBC --> Crypt-Blowfish --> Crypt-CBC
# Crypt-CBC --> Crypt-DES --> Crypt-CBC
#
# To break loops we need to allow this component to integrate without testing in
# a case the required packages are not available yet (bootstrap).
#
PERL_TEST_BOOTSTRAP = yes

# Optional test dependencies missing from metadata
TEST_REQUIRED_PACKAGES.perl += library/perl-5/crypt-blowfish
TEST_REQUIRED_PACKAGES.perl += library/perl-5/crypt-des
TEST_REQUIRED_PACKAGES.perl += library/perl-5/crypt-idea
%hook-no-license%
cat "$SOURCE_DIR/README.md" | gsed -e '0,/^# AUTHOR/d' -e '/^# SEE ALSO/,$d' > "$DISTRIBUTION.license"
USE_DEFAULT_PERL_LICENSE=0
