{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/crypt-pbkdf2-522",
        "library/perl-5/crypt-pbkdf2-524",
        "library/perl-5/crypt-pbkdf2-534",
        "library/perl-5/cryptx-522",
        "library/perl-5/cryptx-524",
        "library/perl-5/cryptx-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/crypt-cbc-522",
        "library/perl-5/crypt-cbc-524",
        "library/perl-5/crypt-cbc-534",
        "library/perl-5/crypt-cbc"
    ],
    "name": "Crypt-CBC"
}