{
    "dependencies": [
        "library/perl-5/crypt-pbkdf2-536",
        "library/perl-5/crypt-pbkdf2-538",
        "library/perl-5/crypt-pbkdf2-540",
        "library/perl-5/cryptx-536",
        "library/perl-5/cryptx-538",
        "library/perl-5/cryptx-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/crypt-cbc",
        "library/perl-5/crypt-cbc-536",
        "library/perl-5/crypt-cbc-538",
        "library/perl-5/crypt-cbc-540"
    ],
    "name": "Crypt-CBC"
}
