{
    "dependencies": [
        "library/perl-5/crypt-pbkdf2-534",
        "library/perl-5/crypt-pbkdf2-536",
        "library/perl-5/crypt-pbkdf2-538",
        "library/perl-5/cryptx-534",
        "library/perl-5/cryptx-536",
        "library/perl-5/cryptx-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/crypt-cbc-534",
        "library/perl-5/crypt-cbc-536",
        "library/perl-5/crypt-cbc-538",
        "library/perl-5/crypt-cbc"
    ],
    "name": "Crypt-CBC"
}