#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Jason Martin
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/libgoffice-0.10/goffice/app/error-info.h
file path=usr/include/libgoffice-0.10/goffice/app/file.h
file path=usr/include/libgoffice-0.10/goffice/app/go-cmd-context-impl.h
file path=usr/include/libgoffice-0.10/goffice/app/go-cmd-context.h
file path=usr/include/libgoffice-0.10/goffice/app/go-conf.h
file path=usr/include/libgoffice-0.10/goffice/app/go-doc-control-impl.h
file path=usr/include/libgoffice-0.10/goffice/app/go-doc-control.h
file path=usr/include/libgoffice-0.10/goffice/app/go-doc-impl.h
file path=usr/include/libgoffice-0.10/goffice/app/go-doc.h
file path=usr/include/libgoffice-0.10/goffice/app/go-plugin-loader-module.h
file path=usr/include/libgoffice-0.10/goffice/app/go-plugin-loader.h
file path=usr/include/libgoffice-0.10/goffice/app/go-plugin-service-impl.h
file path=usr/include/libgoffice-0.10/goffice/app/go-plugin-service.h
file path=usr/include/libgoffice-0.10/goffice/app/go-plugin.h
file path=usr/include/libgoffice-0.10/goffice/app/go-view.h
file path=usr/include/libgoffice-0.10/goffice/app/goffice-app.h
file path=usr/include/libgoffice-0.10/goffice/app/io-context-priv.h
file path=usr/include/libgoffice-0.10/goffice/app/io-context.h
file path=usr/include/libgoffice-0.10/goffice/app/module-plugin-defs.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-arc.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-canvas.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-circle.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-component.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-ellipse.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-graph.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-group.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-image.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-item.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-line.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-path.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-pixbuf.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-polygon.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-polyline.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-rectangle.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-structs.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-styled-item.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-text.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-utils.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goc-widget.h
file path=usr/include/libgoffice-0.10/goffice/canvas/goffice-canvas.h
file path=usr/include/libgoffice-0.10/goffice/component/go-component-factory.h
file path=usr/include/libgoffice-0.10/goffice/component/go-component-mime-dialog.h
file path=usr/include/libgoffice-0.10/goffice/component/go-component.h
file path=usr/include/libgoffice-0.10/goffice/component/goffice-component.h
file path=usr/include/libgoffice-0.10/goffice/data/go-data-impl.h
file path=usr/include/libgoffice-0.10/goffice/data/go-data-simple.h
file path=usr/include/libgoffice-0.10/goffice/data/go-data.h
file path=usr/include/libgoffice-0.10/goffice/data/goffice-data.h
file path=usr/include/libgoffice-0.10/goffice/goffice-features.h
file path=usr/include/libgoffice-0.10/goffice/goffice.h
file path=usr/include/libgoffice-0.10/goffice/graph/goffice-graph.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-3d-box.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-axis-color-map.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-axis-line.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-axis.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-chart-impl.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-chart-map-3d.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-chart-map.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-chart.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-child-button.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-color-scale.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-data-allocator.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-data-set.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-equation.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-error-bar.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-graph-impl.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-graph.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-grid-line.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-grid.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-guru.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-label.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-legend.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-object-xml.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-object.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-outlined-object.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-plot-engine.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-plot-impl.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-plot.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-reg-curve.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-renderer.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-series-impl.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-series-labels.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-series-lines.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-series.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-smoothed-curve.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-styled-object.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-theme.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-trend-line.h
file path=usr/include/libgoffice-0.10/goffice/graph/gog-view.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-3d-rotation-sel.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-action-combo-color.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-action-combo-pixmaps.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-action-combo-stack.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-action-combo-text.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-arrow-sel.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-calendar-button.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-charmap-sel.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-color-group.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-color-palette.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-color-selector.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-combo-box.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-combo-color.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-combo-pixmaps.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-font-sel-dialog.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-font-sel.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-format-sel.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-gradient-selector.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-graph-widget.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-image-sel.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-line-selector.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-locale-sel.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-marker-selector.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-math-editor.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-optionmenu.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-palette.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-pattern-selector.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-rotation-sel.h
file path=usr/include/libgoffice-0.10/goffice/gtk/go-selector.h
file path=usr/include/libgoffice-0.10/goffice/gtk/goffice-gtk.h
file path=usr/include/libgoffice-0.10/goffice/math/go-R.h
file path=usr/include/libgoffice-0.10/goffice/math/go-accumulator.h
file path=usr/include/libgoffice-0.10/goffice/math/go-complex.h
file path=usr/include/libgoffice-0.10/goffice/math/go-cspline.h
file path=usr/include/libgoffice-0.10/goffice/math/go-distribution.h
file path=usr/include/libgoffice-0.10/goffice/math/go-dtoa.h
file path=usr/include/libgoffice-0.10/goffice/math/go-fft.h
file path=usr/include/libgoffice-0.10/goffice/math/go-math.h
file path=usr/include/libgoffice-0.10/goffice/math/go-matrix.h
file path=usr/include/libgoffice-0.10/goffice/math/go-matrix3x3.h
file path=usr/include/libgoffice-0.10/goffice/math/go-quad.h
file path=usr/include/libgoffice-0.10/goffice/math/go-rangefunc.h
file path=usr/include/libgoffice-0.10/goffice/math/go-regression.h
file path=usr/include/libgoffice-0.10/goffice/math/goffice-math.h
file path=usr/include/libgoffice-0.10/goffice/utils/datetime.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-bezier.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-cairo.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-color.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-editor.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-emf.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-file.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-font.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-format.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-gdk-pixbuf.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-geometry.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-glib-extras.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-gradient.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-image.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-libxml-extras.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-line.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-locale.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-marker.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-mml-to-itex.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-pango-extras.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-path.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-pattern.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-persist.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-pixbuf.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-rsm.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-spectre.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-string.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-style.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-styled-object.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-svg.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-undo.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-unit.h
file path=usr/include/libgoffice-0.10/goffice/utils/go-units.h
file path=usr/include/libgoffice-0.10/goffice/utils/goffice-utils.h
file path=usr/include/libgoffice-0.10/goffice/utils/regutf8.h
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/barcol.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/plot-types.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/distrib.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/plot-types.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/pie.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/plot-types.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/plot-types.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/radar.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/plot-types.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/surface.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/plot-types.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/xy.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/linreg.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/reg-types.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/logfit.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/reg-types.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/smoothing/plugin.xml
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/smoothing/smoothing.so
file path=usr/lib/$(MACH64)/goffice/$(COMPONENT_VERSION)/plugins/smoothing/types.xml
link path=usr/lib/$(MACH64)/libgoffice-0.10.so target=libgoffice-0.10.so.10.0.39
link path=usr/lib/$(MACH64)/libgoffice-0.10.so.10 \
    target=libgoffice-0.10.so.10.0.39
file path=usr/lib/$(MACH64)/libgoffice-0.10.so.10.0.39
file path=usr/lib/$(MACH64)/pkgconfig/libgoffice-0.10.pc
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/barcol.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/distrib.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/pie.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/radar.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/surface.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/xy.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/linreg.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/reg-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/logfit.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/reg-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/smoothing/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/smoothing/smoothing.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/smoothing/types.xml
link path=usr/lib/libgoffice-0.10.so target=libgoffice-0.10.so.10.0.39
link path=usr/lib/libgoffice-0.10.so.10 target=libgoffice-0.10.so.10.0.39
file path=usr/lib/libgoffice-0.10.so.10.0.39
file path=usr/lib/pkgconfig/libgoffice-0.10.pc
file path=usr/share/goffice/$(COMPONENT_VERSION)/mmlitex/README
file path=usr/share/goffice/$(COMPONENT_VERSION)/mmlitex/cmarkup.xsl
file path=usr/share/goffice/$(COMPONENT_VERSION)/mmlitex/entities.xsl
file path=usr/share/goffice/$(COMPONENT_VERSION)/mmlitex/glayout.xsl
file path=usr/share/goffice/$(COMPONENT_VERSION)/mmlitex/mmlitex.xsl
file path=usr/share/goffice/$(COMPONENT_VERSION)/mmlitex/scripts.xsl
file path=usr/share/goffice/$(COMPONENT_VERSION)/mmlitex/tables.xsl
file path=usr/share/goffice/$(COMPONENT_VERSION)/mmlitex/tokens.xsl
file path=usr/share/locale/am/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ar/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ast/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/az/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/bg/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/bs/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ca/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/cs/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/da/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/de/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/el/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/en_CA/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/en_GB/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/eo/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/es/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/et/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/eu/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/fi/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/fr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ga/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/gl/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/he/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/hr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/hu/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/id/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/it/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ja/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ko/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/lt/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/lv/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ml/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/mr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ms/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/nb/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/nl/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/nn/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/oc/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/pl/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/pt/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ro/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ru/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sk/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sl/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sv/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ta/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/tr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/uk/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/vi/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
