{
    "dependencies": [
        "SUNWcs",
        "database/lmdb",
        "library/file-monitor/gamin",
        "library/gnutls-3",
        "library/icu",
        "library/jansson",
        "library/libarchive",
        "library/ncurses",
        "library/openldap",
        "library/perl-5/parse-yapp-524",
        "library/print/cups-libs",
        "library/readline",
        "library/security/gpgme",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-524",
        "runtime/python-35",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/libdbus",
        "system/library/math",
        "system/library/security/libgcrypt",
        "system/network/avahi"
    ],
    "fmris": [
        "service/network/samba"
    ],
    "name": "samba"
}