{
    "dependencies": [
        "SUNWcs",
        "database/lmdb",
        "library/file-monitor/gamin",
        "library/gnutls-3",
        "library/icu",
        "library/jansson",
        "library/libarchive",
        "library/ncurses",
        "library/openldap",
        "library/perl-5/parse-yapp-534",
        "library/print/cups-libs",
        "library/python/dnspython-39",
        "library/readline",
        "library/security/gpgme",
        "library/zlib",
        "runtime/perl-534",
        "runtime/python-39",
        "shell/ksh93",
        "system/library",
        "system/network/avahi"
    ],
    "fmris": [
        "service/network/samba"
    ],
    "name": "samba"
}