#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
# Copyright 2020 Rouven Weiler
# Copyright 2023,2024 Friedrich Kink
#

#
# directories
dir  path=etc
dir  path=etc/samba
dir  path=etc/samba/private mode=500
dir  path=usr
dir  path=usr/include
dir  path=usr/include/samba
dir  path=var
dir  path=var/samba
dir  path=var/samba/cache
dir  path=var/samba/com
dir  path=var/samba/lib
dir  path=var/samba/lock
dir  path=var/samba/locks
dir  path=var/samba/log
dir  path=var/samba/run
dir  path=var/spool/samba mode=1777

#
# smbprofiles
file usr/share/man/man1/profiles.1 path=usr/share/man/man1/smbprofiles.1
file usr/share/man/man8/smbd.8 path=usr/share/man/man8/samba_smbd.8

<include samba.proto-objects>

# 64-bit libraries are installed in /usr/lib/samba/
<transform file path=usr/lib/samba/*/.*.so.* -> default pkg.linted.userland.action001.2 true >

#  man
<transform file path=usr/share/man/man1/profiles.1 -> drop >
<transform file path=usr/share/man/man8/smbd.8 -> drop >
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile >

# now handle pyc 
<transform file path=.*\.py$ -> default pkg.tmp.autopyc false>
<transform file path=usr/(.*) -> default pkg.depend.runpath "$PKGDEPEND_RUNPATH:/usr/lib/python$(PYVER)/vendor-packages:/usr/lib/python$(PYVER)/vendor-packages/samba:/usr/lib/python$(PYVER)/vendor-packages/samba/gp:/usr/lib/python$(PYVER)/vendor-packages/samba/subunit:/usr/lib/python$(PYVER)/vendor-packages/samba/third_party" >
<transform file path=.*/dns_hub.py -> default pkg.depend.bypass-generate .* >
<transform file path=.*/run.py -> default pkg.depend.bypass-generate .* >
<transform file path=.*/samba_upgradedns -> default pkg.depend.bypass-generate .* >
<transform file path=.*/samba_dnsupdate -> default pkg.depend.bypass-generate .* >
<transform file path=.*/samba-gpupdate -> default pkg.depend.bypass-generate .* >
<transform file path=.*/samba-log-parser -> default pkg.depend.bypass-generate .* >
<transform file path=.*/tests -> default pkg.depend.bypass-generate .* >

# service manifests to install
file Solaris/samba.xml path=lib/svc/manifest/network/samba.xml
file Solaris/winbind.xml path=lib/svc/manifest/network/winbind.xml
file Solaris/wins.xml path=lib/svc/manifest/network/wins.xml
# service method
file Solaris/samba.sh path=lib/svc/method/samba

#
# bin 
file path=usr/lib/samba/bin/cifsdd
  link path=usr/bin/cifsdd target=../lib/samba/bin/cifsdd
file path=usr/lib/samba/bin/dbwrap_tool
  link path=usr/bin/dbwrap_tool target=../lib/samba/bin/dbwrap_tool
# Maybe one day we can set target and source to sbin.
# left the following for compatibility purposes
file path=usr/lib/samba/sbin/eventlogadm
  link path=usr/bin/eventlogadm target=../lib/samba/sbin/eventlogadm
file path=usr/lib/samba/bin/gentest
  link path=usr/bin/gentest target=../lib/samba/bin/gentest
file path=usr/lib/samba/bin/ldbadd
  link path=usr/bin/ldbadd target=../lib/samba/bin/ldbadd
file path=usr/lib/samba/bin/ldbdel
  link path=usr/bin/ldbdel target=../lib/samba/bin/ldbdel
file path=usr/lib/samba/bin/ldbedit
  link path=usr/bin/ldbedit target=../lib/samba/bin/ldbedit
file path=usr/lib/samba/bin/ldbmodify
  link path=usr/bin/ldbmodify target=../lib/samba/bin/ldbmodify
file path=usr/lib/samba/bin/ldbrename
  link path=usr/bin/ldbrename target=../lib/samba/bin/ldbrename
file path=usr/lib/samba/bin/ldbsearch
  link path=usr/bin/ldbsearch target=../lib/samba/bin/ldbsearch
file path=usr/lib/samba/bin/locktest
  link path=usr/bin/locktest target=../lib/samba/bin/locktest
file path=usr/lib/samba/bin/masktest
  link path=usr/bin/masktest target=../lib/samba/bin/masktest
file path=usr/lib/samba/bin/mdsearch
  link path=usr/bin/mdsearch target=../lib/samba/bin/mdsearch
file path=usr/lib/samba/bin/mvxattr
  link path=usr/bin/mvxattr target=../lib/samba/bin/mvxattr
file path=usr/lib/samba/bin/ndrdump
  link path=usr/bin/ndrdump target=../lib/samba/bin/ndrdump
file path=usr/lib/samba/bin/net
  link path=usr/bin/net target=../lib/samba/bin/net
file path=usr/lib/samba/bin/nmblookup
  link path=usr/bin/nmblookup target=../lib/samba/bin/nmblookup
file path=usr/lib/samba/bin/ntlm_auth
  link path=usr/bin/ntlm_auth target=../lib/samba/bin/ntlm_auth
file path=usr/lib/samba/bin/oLschema2ldif
  link path=usr/bin/oLschema2ldif target=../lib/samba/bin/oLschema2ldif
file path=usr/lib/samba/bin/pdbedit
  link path=usr/bin/pdbedit target=../lib/samba/bin/pdbedit
file path=usr/lib/samba/bin/profiles
  link path=usr/bin/smbprofiles target=../lib/samba/bin/profiles

# as of now pidl is not installed anymore by waf. 
# there are patches and discussions pending at upstream for re-adding pidl as an install target again.
# see:  https://gitlab.com/samba-team/devel/samba/pipelines/78660819
# these lines should be removed after upstreams has decided what to do.
# revise the issues on next samba update, please.
#link path=usr/bin/pidl target=../lib/samba/bin/pidl

file path=usr/lib/samba/bin/regdiff
  link path=usr/bin/regdiff target=../lib/samba/bin/regdiff
file path=usr/lib/samba/bin/regpatch
  link path=usr/bin/regpatch target=../lib/samba/bin/regpatch
file path=usr/lib/samba/bin/regshell
  link path=usr/bin/regshell target=../lib/samba/bin/regshell
file path=usr/lib/samba/bin/regtree
  link path=usr/bin/regtree target=../lib/samba/bin/regtree
file path=usr/lib/samba/bin/rpcclient
  link path=usr/bin/rpcclient target=../lib/samba/bin/rpcclient
file path=usr/lib/samba/bin/samba-log-parser
  link path=usr/bin/samba-log-parser target=../lib/samba/bin/samba-log-parser
file path=usr/lib/samba/bin/samba-regedit
  link path=usr/bin/samba-regedit target=../lib/samba/bin/samba-regedit
file path=usr/lib/samba/bin/samba-tool
  link path=usr/bin/samba-tool target=../lib/samba/bin/samba-tool
file path=usr/lib/samba/bin/sharesec
  link path=usr/bin/sharesec target=../lib/samba/bin/sharesec
file path=usr/lib/samba/bin/smbcacls
  link path=usr/bin/smbcacls target=../lib/samba/bin/smbcacls
file path=usr/lib/samba/bin/smbclient
  link path=usr/bin/smbclient target=../lib/samba/bin/smbclient
file path=usr/lib/samba/bin/smbcontrol
  link path=usr/bin/smbcontrol target=../lib/samba/bin/smbcontrol
file path=usr/lib/samba/bin/smbcquotas
  link path=usr/bin/smbcquotas target=../lib/samba/bin/smbcquotas
file path=usr/lib/samba/bin/smbget
  link path=usr/bin/smbget target=../lib/samba/bin/smbget
file path=usr/lib/samba/bin/smbpasswd
  link path=usr/bin/smbpasswd target=../lib/samba/bin/smbpasswd
file path=usr/lib/samba/bin/smbspool
  link path=usr/bin/smbspool target=../lib/samba/bin/smbspool
file path=usr/lib/samba/bin/smbstatus
  link path=usr/bin/smbstatus target=../lib/samba/bin/smbstatus
file path=usr/lib/samba/bin/smbtar
  link path=usr/bin/smbtar target=../lib/samba/bin/smbtar
file path=usr/lib/samba/bin/smbtorture
  link path=usr/bin/smbtorture target=../lib/samba/bin/smbtorture
file path=usr/lib/samba/bin/smbtree
  link path=usr/bin/smbtree target=../lib/samba/bin/smbtree
file path=usr/lib/samba/bin/tdbbackup
  link path=usr/bin/tdbbackup target=../lib/samba/bin/tdbbackup
file path=usr/lib/samba/bin/tdbdump
  link path=usr/bin/tdbdump target=../lib/samba/bin/tdbdump
file path=usr/lib/samba/bin/tdbrestore
  link path=usr/bin/tdbrestore target=../lib/samba/bin/tdbrestore
file path=usr/lib/samba/bin/tdbtool
  link path=usr/bin/tdbtool target=../lib/samba/bin/tdbtool
file path=usr/lib/samba/bin/testparm
  link path=usr/bin/testparm target=../lib/samba/bin/testparm
file path=usr/lib/samba/bin/wbinfo
  link path=usr/bin/wbinfo target=../lib/samba/bin/wbinfo
file path=usr/lib/samba/bin/wspsearch
  link path=usr/bin/wspsearch target=../lib/samba/bin/wspsearch

#
# nss_libs
file path=usr/lib/samba/nss_winbind.so.1
  link path=usr/lib/nss_winbind.so.1 target=./samba/nss_winbind.so.1

#
# PAM-libs
file path=usr/lib/samba/security/pam_winbind.so
  link path=usr/lib/security/pam_winbind.so target=./../samba/security/pam_winbind.so
  link path=usr/lib/security/pam_winbind.so.1 target=./../samba/security/pam_winbind.so

#
# sbin
file path=usr/lib/samba/sbin/nmbd
  link path=usr/sbin/nmbd target=../lib/samba/sbin/nmbd
file path=usr/lib/samba/sbin/smbd
  link path=usr/sbin/smbd target=../lib/samba/sbin/smbd
file path=usr/lib/samba/sbin/winbindd
  link path=usr/sbin/winbindd target=../lib/samba/sbin/winbindd
