#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 Rouven Weiler
#

#
# directories
dir  path=etc
dir  path=etc/samba
dir  path=etc/samba/private mode=500
dir  path=usr
dir  path=usr/include
dir  path=usr/include/samba
dir  path=var
dir  path=var/samba
dir  path=var/samba/cache
dir  path=var/samba/com
dir  path=var/samba/lib
dir  path=var/samba/lock
dir  path=var/samba/locks
dir  path=var/samba/log
dir  path=var/samba/run
dir  path=var/spool/samba mode=1777

#
# smbprofiles
file usr/share/man/man1/profiles.1 path=usr/share/man/man1/smbprofiles.1

<include samba.proto-objects>

#  man
<transform file path=usr/share/man/man1/profiles.1 -> drop >
<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile >

# now handle pyc 
<transform file path=.*\.py$ -> default pkg.tmp.autopyc false>
<transform file path=usr/(.*) -> default pkg.depend.runpath "$PKGDEPEND_RUNPATH:/usr/lib/python3.5/vendor-packages/samba:/usr/lib/python3.5/vendor-packages/samba/samba:/usr/lib/python3.5/vendor-packages/samba/samba/external:/usr/lib/python3.5/vendor-packages/samba/samba/subunit:/usr/lib/python3.5/vendor-packages/samba/samba/third_party" >
<transform file path=.*/dns_hub.py -> default pkg.depend.bypass-generate .* >
<transform file path=.*/run.py -> default pkg.depend.bypass-generate .* >
<transform file path=.*/samba_upgradedns -> default pkg.depend.bypass-generate .* >
<transform file path=.*/samba_dnsupdate -> default pkg.depend.bypass-generate .* >

# service manifests to install
file Solaris/samba.xml path=lib/svc/manifest/network/samba.xml
file Solaris/winbind.xml path=lib/svc/manifest/network/winbind.xml
file Solaris/wins.xml path=lib/svc/manifest/network/wins.xml
# service method
file Solaris/samba.sh path=lib/svc/method/samba

#
# bin 
link path=usr/bin/cifsdd target=../lib/samba/bin/$(MACH64)/cifsdd
link path=usr/bin/dbwrap_tool target=../lib/samba/bin/$(MACH64)/dbwrap_tool
# Maybe one day we can set target and source to sbin.
# left the following for compatibility purposes
link path=usr/bin/eventlogadm target=../lib/samba/sbin/$(MACH64)/eventlogadm
link path=usr/bin/findsmb target=../lib/samba/bin/$(MACH64)/findsmb
link path=usr/bin/gentest target=../lib/samba/bin/$(MACH64)/gentest
link path=usr/bin/ldbadd target=../lib/samba/bin/$(MACH64)/ldbadd
link path=usr/bin/ldbdel target=../lib/samba/bin/$(MACH64)/ldbdel
link path=usr/bin/ldbedit target=../lib/samba/bin/$(MACH64)/ldbedit
link path=usr/bin/ldbmodify target=../lib/samba/bin/$(MACH64)/ldbmodify
link path=usr/bin/ldbrename target=../lib/samba/bin/$(MACH64)/ldbrename
link path=usr/bin/ldbsearch target=../lib/samba/bin/$(MACH64)/ldbsearch
link path=usr/bin/locktest target=../lib/samba/bin/$(MACH64)/locktest
link path=usr/bin/masktest target=../lib/samba/bin/$(MACH64)/masktest
link path=usr/bin/ndrdump target=../lib/samba/bin/$(MACH64)/ndrdump
link path=usr/bin/net target=../lib/samba/bin/$(MACH64)/net
link path=usr/bin/nmblookup target=../lib/samba/bin/$(MACH64)/nmblookup
link path=usr/bin/ntlm_auth target=../lib/samba/bin/$(MACH64)/ntlm_auth
link path=usr/bin/oLschema2ldif target=../lib/samba/bin/$(MACH64)/oLschema2ldif
link path=usr/bin/pdbedit target=../lib/samba/bin/$(MACH64)/pdbedit
link path=usr/bin/pidl target=../lib/samba/bin/$(MACH64)/pidl
link path=usr/bin/regdiff target=../lib/samba/bin/$(MACH64)/regdiff
link path=usr/bin/regpatch target=../lib/samba/bin/$(MACH64)/regpatch
link path=usr/bin/regshell target=../lib/samba/bin/$(MACH64)/regshell
link path=usr/bin/regtree target=../lib/samba/bin/$(MACH64)/regtree
link path=usr/bin/rpcclient target=../lib/samba/bin/$(MACH64)/rpcclient
link path=usr/bin/samba-regedit target=../lib/samba/bin/$(MACH64)/samba-regedit
link path=usr/bin/samba-tool target=../lib/samba/bin/$(MACH64)/samba-tool
link path=usr/bin/sharesec target=../lib/samba/bin/$(MACH64)/sharesec
link path=usr/bin/smbcacls target=../lib/samba/bin/$(MACH64)/smbcacls
link path=usr/bin/smbclient target=../lib/samba/bin/$(MACH64)/smbclient
link path=usr/bin/smbcontrol target=../lib/samba/bin/$(MACH64)/smbcontrol
link path=usr/bin/smbcquotas target=../lib/samba/bin/$(MACH64)/smbcquotas
link path=usr/bin/smbget target=../lib/samba/bin/$(MACH64)/smbget
link path=usr/bin/smbpasswd target=../lib/samba/bin/$(MACH64)/smbpasswd
link path=usr/bin/smbprofiles target=../lib/samba/bin/$(MACH64)/profiles
link path=usr/bin/smbspool target=../lib/samba/bin/$(MACH64)/smbspool
link path=usr/bin/smbstatus target=../lib/samba/bin/$(MACH64)/smbstatus
link path=usr/bin/smbtar target=../lib/samba/bin/$(MACH64)/smbtar
link path=usr/bin/smbtorture target=../lib/samba/bin/$(MACH64)/smbtorture
link path=usr/bin/smbtree target=../lib/samba/bin/$(MACH64)/smbtree
link path=usr/bin/tdbbackup target=../lib/samba/bin/$(MACH64)/tdbbackup
link path=usr/bin/tdbdump target=../lib/samba/bin/$(MACH64)/tdbdump
link path=usr/bin/tdbrestore target=../lib/samba/bin/$(MACH64)/tdbrestore
link path=usr/bin/tdbtool target=../lib/samba/bin/$(MACH64)/tdbtool
link path=usr/bin/testparm target=../lib/samba/bin/$(MACH64)/testparm
link path=usr/bin/wbinfo target=../lib/samba/bin/$(MACH64)/wbinfo

#
# nss_libs
link path=usr/lib/$(MACH64)/nss_winbind.so.1 \
    target=../samba/$(MACH64)/nss_winbind.so.1

#
# PAM-libs
link path=usr/lib/security/$(MACH64)/pam_winbind.so \
    target=../../samba/security/$(MACH64)/pam_winbind.so
link path=usr/lib/security/$(MACH64)/pam_winbind.so.1 \
    target=../../samba/security/$(MACH64)/pam_winbind.so

#
# sbin
link path=usr/sbin/nmbd target=../lib/samba/sbin/$(MACH64)/nmbd
link path=usr/sbin/smbd target=../lib/samba/sbin/$(MACH64)/smbd
link path=usr/sbin/winbindd target=../lib/samba/sbin/$(MACH64)/winbindd

