#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/cairo-trace
file path=usr/include/cairo/cairo-deprecated.h
file path=usr/include/cairo/cairo-features.h
file path=usr/include/cairo/cairo-ft.h
file path=usr/include/cairo/cairo-gobject.h
file path=usr/include/cairo/cairo-pdf.h
file path=usr/include/cairo/cairo-ps.h
file path=usr/include/cairo/cairo-script-interpreter.h
file path=usr/include/cairo/cairo-script.h
file path=usr/include/cairo/cairo-svg.h
file path=usr/include/cairo/cairo-tee.h
file path=usr/include/cairo/cairo-version.h
file path=usr/include/cairo/cairo-xcb.h
file path=usr/include/cairo/cairo-xlib-xrender.h
file path=usr/include/cairo/cairo-xlib.h
file path=usr/include/cairo/cairo.h
file path=usr/lib/$(MACH64)/cairo/libcairo-fdr.so
file path=usr/lib/$(MACH64)/cairo/libcairo-trace.so
link path=usr/lib/$(MACH64)/libcairo-gobject.so target=libcairo-gobject.so.2
link path=usr/lib/$(MACH64)/libcairo-gobject.so.2 \
    target=libcairo-gobject.so.2.11802.2
file path=usr/lib/$(MACH64)/libcairo-gobject.so.2.11802.2
link path=usr/lib/$(MACH64)/libcairo-script-interpreter.so \
    target=libcairo-script-interpreter.so.2
link path=usr/lib/$(MACH64)/libcairo-script-interpreter.so.2 \
    target=libcairo-script-interpreter.so.2.11802.2
file path=usr/lib/$(MACH64)/libcairo-script-interpreter.so.2.11802.2
link path=usr/lib/$(MACH64)/libcairo.so target=libcairo.so.2
link path=usr/lib/$(MACH64)/libcairo.so.2 target=libcairo.so.2.11802.2
file path=usr/lib/$(MACH64)/libcairo.so.2.11802.2
file path=usr/lib/$(MACH64)/pkgconfig/cairo-fc.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-ft.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-gobject.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-pdf.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-png.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-ps.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-script-interpreter.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-script.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-svg.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-tee.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xcb-shm.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xcb.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xlib-xrender.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo-xlib.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairo.pc
