#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Andrzej Szeszo.  All rights reserved.
#

# XXX: manifest needs SPARC support

<transform file path=.*/bin/+ -> default mode 0555>
<transform file dir link hardlink path=.* -> default pkg.linted true>
<transform dir path=opt -> default group sys>
<transform dir path=usr -> default group sys>
<transform dir path=usr/bin -> set group bin>
<transform dir path=usr/share/man -> set group bin>
<transform dir path=usr/share/man/man1 -> set group bin>
<transform dir path=usr/share/man/man3 -> set group bin>
<transform dir path=usr/share/man/man4 -> set group bin>
<transform file path=.+/prof_.+\.o -> default pkg.depend.bypass-generate .*>

set name=pkg.fmri value=pkg:/developer/sunstudio12u1/backend@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sun Studio 12 update 1 - backend"
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value="org.opensolaris.category.2008:Development/High Performance Computing" value="org.opensolaris.category.2008:Development/Integrated Development Environments" value=org.opensolaris.category.2008:Development/Suites
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license sunstudio12u1.copyright license=sunstudio12u1.copyright

dir  path=opt
dir  path=opt/sunstudio12.1
dir  path=opt/sunstudio12.1/READMEs
link path=opt/sunstudio12.1/READMEs/Sun_Dwarf2_Extensions.html \
    target=../prod/READMEs/Sun_Dwarf2_Extensions.html
link path=opt/sunstudio12.1/READMEs/Sun_Dwarf2_Extensions.txt \
    target=../prod/READMEs/Sun_Dwarf2_Extensions.txt
link path=opt/sunstudio12.1/READMEs/math_libraries \
    target=../prod/READMEs/math_libraries
link path=opt/sunstudio12.1/READMEs/performance_library \
    target=../prod/READMEs/performance_library
link path=opt/sunstudio12.1/READMEs/runtime.libraries \
    target=../prod/READMEs/runtime.libraries
link path=opt/sunstudio12.1/READMEs/tcov target=../prod/READMEs/tcov
dir  path=opt/sunstudio12.1/bin
link path=opt/sunstudio12.1/bin/binopt target=../prod/bin/postopt
link path=opt/sunstudio12.1/bin/dwarfdump target=../prod/bin/dwarfdump
link path=opt/sunstudio12.1/bin/fbe target=../prod/bin/fbe
link path=opt/sunstudio12.1/bin/sunas target=../prod/bin/fbe
link path=opt/sunstudio12.1/bin/tcov target=../prod/bin/tcov
link path=opt/sunstudio12.1/bin/version target=../prod/bin/version
link path=opt/sunstudio12.1/bin/version-5.0 target=../prod/bin/version
link path=opt/sunstudio12.1/bin/whatdir target=../prod/bin/whatdir
link path=opt/sunstudio12.1/bin/xprof_atob target=../prod/bin/xprof_atob
link path=opt/sunstudio12.1/bin/xprof_btoa target=../prod/bin/xprof_btoa
dir  path=opt/sunstudio12.1/lib
dir  path=opt/sunstudio12.1/lib/locale
dir  path=opt/sunstudio12.1/lib/locale/C
dir  path=opt/sunstudio12.1/lib/locale/C/LC_MESSAGES
link path=opt/sunstudio12.1/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_libsunws.msg \
    target=../../../../prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_libsunws.msg
dir  path=opt/sunstudio12.1/man
dir  path=opt/sunstudio12.1/man/man1
link path=opt/sunstudio12.1/man/man1/binopt.1 \
    target=../../prod/man/man1/binopt.1
link path=opt/sunstudio12.1/man/man1/dwarfdump.1 \
    target=../../prod/man/man1/dwarfdump.1
link path=opt/sunstudio12.1/man/man1/fbe.1 target=../../prod/man/man1/fbe.1
link path=opt/sunstudio12.1/man/man1/inline.1 \
    target=../../prod/man/man1/inline.1
link path=opt/sunstudio12.1/man/man1/intro.1 target=../../prod/man/man1/intro.1
link path=opt/sunstudio12.1/man/man1/tcov.1 target=../../prod/man/man1/tcov.1
link path=opt/sunstudio12.1/man/man1/version.1 \
    target=../../prod/man/man1/version.1
link path=opt/sunstudio12.1/man/man1/xprof_atob.1 \
    target=../../prod/man/man1/xprof_atob.1
link path=opt/sunstudio12.1/man/man1/xprof_btoa.1 \
    target=../../prod/man/man1/xprof_btoa.1
dir  path=opt/sunstudio12.1/man/man3m
link path=opt/sunstudio12.1/man/man3m/Intro.3m \
    target=../../prod/man/man3m/Intro.3m
link path=opt/sunstudio12.1/man/man3m/List.3m \
    target=../../prod/man/man3m/List.3m
link path=opt/sunstudio12.1/man/man3m/acosd.3m \
    target=../../prod/man/man3m/acosd.3m
link path=opt/sunstudio12.1/man/man3m/acosp.3m \
    target=../../prod/man/man3m/acosp.3m
link path=opt/sunstudio12.1/man/man3m/acospi.3m \
    target=../../prod/man/man3m/acospi.3m
link path=opt/sunstudio12.1/man/man3m/addrans.3m \
    target=../../prod/man/man3m/addrans.3m
link path=opt/sunstudio12.1/man/man3m/aint.3m \
    target=../../prod/man/man3m/aint.3m
link path=opt/sunstudio12.1/man/man3m/anint.3m \
    target=../../prod/man/man3m/anint.3m
link path=opt/sunstudio12.1/man/man3m/annuity.3m \
    target=../../prod/man/man3m/annuity.3m
link path=opt/sunstudio12.1/man/man3m/asind.3m \
    target=../../prod/man/man3m/asind.3m
link path=opt/sunstudio12.1/man/man3m/asinp.3m \
    target=../../prod/man/man3m/asinp.3m
link path=opt/sunstudio12.1/man/man3m/asinpi.3m \
    target=../../prod/man/man3m/asinpi.3m
link path=opt/sunstudio12.1/man/man3m/atan2d.3m \
    target=../../prod/man/man3m/atan2d.3m
link path=opt/sunstudio12.1/man/man3m/atan2pi.3m \
    target=../../prod/man/man3m/atan2pi.3m
link path=opt/sunstudio12.1/man/man3m/atand.3m \
    target=../../prod/man/man3m/atand.3m
link path=opt/sunstudio12.1/man/man3m/atanp.3m \
    target=../../prod/man/man3m/atanp.3m
link path=opt/sunstudio12.1/man/man3m/atanpi.3m \
    target=../../prod/man/man3m/atanpi.3m
link path=opt/sunstudio12.1/man/man3m/compound.3m \
    target=../../prod/man/man3m/compound.3m
link path=opt/sunstudio12.1/man/man3m/convert_external.3m \
    target=../../prod/man/man3m/convert_external.3m
link path=opt/sunstudio12.1/man/man3m/cosd.3m \
    target=../../prod/man/man3m/cosd.3m
link path=opt/sunstudio12.1/man/man3m/cosp.3m \
    target=../../prod/man/man3m/cosp.3m
link path=opt/sunstudio12.1/man/man3m/cospi.3m \
    target=../../prod/man/man3m/cospi.3m
link path=opt/sunstudio12.1/man/man3m/exp10.3m \
    target=../../prod/man/man3m/exp10.3m
link path=opt/sunstudio12.1/man/man3m/fp_class.3m \
    target=../../prod/man/man3m/fp_class.3m
link path=opt/sunstudio12.1/man/man3m/ieee_flags.3m \
    target=../../prod/man/man3m/ieee_flags.3m
link path=opt/sunstudio12.1/man/man3m/ieee_handler.3m \
    target=../../prod/man/man3m/ieee_handler.3m
link path=opt/sunstudio12.1/man/man3m/ieee_retrospective.3m \
    target=../../prod/man/man3m/ieee_retrospective.3m
link path=opt/sunstudio12.1/man/man3m/ieee_sun.3m \
    target=../../prod/man/man3m/ieee_sun.3m
link path=opt/sunstudio12.1/man/man3m/ieee_values.3m \
    target=../../prod/man/man3m/ieee_values.3m
link path=opt/sunstudio12.1/man/man3m/infinity.3m \
    target=../../prod/man/man3m/infinity.3m
link path=opt/sunstudio12.1/man/man3m/intro.3m \
    target=../../prod/man/man3m/intro.3m
link path=opt/sunstudio12.1/man/man3m/irint.3m \
    target=../../prod/man/man3m/irint.3m
link path=opt/sunstudio12.1/man/man3m/issubnormal.3m \
    target=../../prod/man/man3m/issubnormal.3m
link path=opt/sunstudio12.1/man/man3m/iszero.3m \
    target=../../prod/man/man3m/iszero.3m
link path=opt/sunstudio12.1/man/man3m/lcrans.3m \
    target=../../prod/man/man3m/lcrans.3m
link path=opt/sunstudio12.1/man/man3m/max_normal.3m \
    target=../../prod/man/man3m/max_normal.3m
link path=opt/sunstudio12.1/man/man3m/max_subnormal.3m \
    target=../../prod/man/man3m/max_subnormal.3m
link path=opt/sunstudio12.1/man/man3m/min_normal.3m \
    target=../../prod/man/man3m/min_normal.3m
link path=opt/sunstudio12.1/man/man3m/min_subnormal.3m \
    target=../../prod/man/man3m/min_subnormal.3m
link path=opt/sunstudio12.1/man/man3m/mwcrans.3m \
    target=../../prod/man/man3m/mwcrans.3m
link path=opt/sunstudio12.1/man/man3m/nint.3m \
    target=../../prod/man/man3m/nint.3m
link path=opt/sunstudio12.1/man/man3m/nonstandard_arithmetic.3m \
    target=../../prod/man/man3m/nonstandard_arithmetic.3m
link path=opt/sunstudio12.1/man/man3m/quiet_nan.3m \
    target=../../prod/man/man3m/quiet_nan.3m
link path=opt/sunstudio12.1/man/man3m/shufrans.3m \
    target=../../prod/man/man3m/shufrans.3m
link path=opt/sunstudio12.1/man/man3m/signaling_nan.3m \
    target=../../prod/man/man3m/signaling_nan.3m
link path=opt/sunstudio12.1/man/man3m/sincosd.3m \
    target=../../prod/man/man3m/sincosd.3m
link path=opt/sunstudio12.1/man/man3m/sincosp.3m \
    target=../../prod/man/man3m/sincosp.3m
link path=opt/sunstudio12.1/man/man3m/sincospi.3m \
    target=../../prod/man/man3m/sincospi.3m
link path=opt/sunstudio12.1/man/man3m/sind.3m \
    target=../../prod/man/man3m/sind.3m
link path=opt/sunstudio12.1/man/man3m/sinp.3m \
    target=../../prod/man/man3m/sinp.3m
link path=opt/sunstudio12.1/man/man3m/sinpi.3m \
    target=../../prod/man/man3m/sinpi.3m
link path=opt/sunstudio12.1/man/man3m/standard_arithmetic.3m \
    target=../../prod/man/man3m/standard_arithmetic.3m
link path=opt/sunstudio12.1/man/man3m/tand.3m \
    target=../../prod/man/man3m/tand.3m
link path=opt/sunstudio12.1/man/man3m/tanp.3m \
    target=../../prod/man/man3m/tanp.3m
link path=opt/sunstudio12.1/man/man3m/tanpi.3m \
    target=../../prod/man/man3m/tanpi.3m
dir  path=opt/sunstudio12.1/man/man4
link path=opt/sunstudio12.1/man/man4/xprof_text.4 \
    target=../../prod/man/man4/xprof_text.4
dir  path=opt/sunstudio12.1/prod
dir  path=opt/sunstudio12.1/prod/READMEs
file path=opt/sunstudio12.1/prod/READMEs/Sun_Dwarf2_Extensions.html
file path=opt/sunstudio12.1/prod/READMEs/Sun_Dwarf2_Extensions.txt
file path=opt/sunstudio12.1/prod/READMEs/math_libraries
file path=opt/sunstudio12.1/prod/READMEs/performance_library
file path=opt/sunstudio12.1/prod/READMEs/runtime.libraries
file path=opt/sunstudio12.1/prod/READMEs/tcov
dir  path=opt/sunstudio12.1/prod/bin
dir  path=opt/sunstudio12.1/prod/bin/$(MACH64)
file path=opt/sunstudio12.1/prod/bin/$(MACH64)/dwarfdump
file path=opt/sunstudio12.1/prod/bin/dwarfdump
file path=opt/sunstudio12.1/prod/bin/fbe
file path=opt/sunstudio12.1/prod/bin/ipo
file path=opt/sunstudio12.1/prod/bin/ir2hf
file path=opt/sunstudio12.1/prod/bin/iropt
file path=opt/sunstudio12.1/prod/bin/irprint
file path=opt/sunstudio12.1/prod/bin/postopt
file path=opt/sunstudio12.1/prod/bin/tcov
file path=opt/sunstudio12.1/prod/bin/ube
file path=opt/sunstudio12.1/prod/bin/version
file path=opt/sunstudio12.1/prod/bin/whatdir
file path=opt/sunstudio12.1/prod/bin/xprof_atob
file path=opt/sunstudio12.1/prod/bin/xprof_btoa
dir  path=opt/sunstudio12.1/prod/include
dir  path=opt/sunstudio12.1/prod/include/cc
file path=opt/sunstudio12.1/prod/include/cc/ammintrin.h
file path=opt/sunstudio12.1/prod/include/cc/emmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/mmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/nmmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/pmmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/smmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/stab.h
file path=opt/sunstudio12.1/prod/include/cc/sun_prefetch.h
file path=opt/sunstudio12.1/prod/include/cc/sunimath.h
file path=opt/sunstudio12.1/prod/include/cc/sunmath.h
file path=opt/sunstudio12.1/prod/include/cc/sunmedia_intrin.h
file path=opt/sunstudio12.1/prod/include/cc/sunmedia_types.h
dir  path=opt/sunstudio12.1/prod/include/cc/sys
file path=opt/sunstudio12.1/prod/include/cc/sys/ammintrin.h
file path=opt/sunstudio12.1/prod/include/cc/sys/emmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/sys/mmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/sys/nmmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/sys/pmmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/sys/smmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/sys/sunmedia_intrin.h
file path=opt/sunstudio12.1/prod/include/cc/sys/sunmedia_types.h
file path=opt/sunstudio12.1/prod/include/cc/sys/tmmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/sys/xmmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/tmmintrin.h
file path=opt/sunstudio12.1/prod/include/cc/xmmintrin.h
dir  path=opt/sunstudio12.1/prod/include/libdwarf
file path=opt/sunstudio12.1/prod/include/libdwarf/dwarf.h
file path=opt/sunstudio12.1/prod/include/libdwarf/libdwarf.h
dir  path=opt/sunstudio12.1/prod/lib
dir  path=opt/sunstudio12.1/prod/lib/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/CCrti.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/CCrtn.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/annotate.map
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/bb_link.map
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/bb_link.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/crt1x.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/crti.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/crtn.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/gcrt1x.o
link path=opt/sunstudio12.1/prod/lib/$(MACH64)/libdwarf.so target=libdwarf.so.1
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libdwarf.so.1
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libld_annotate.so
link path=opt/sunstudio12.1/prod/lib/$(MACH64)/libldstab_ws.so \
    target=libldstab_ws.so.1
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libldstab_ws.so.1
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libm.il
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libmopt.a
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libompstubs.a
dir  path=opt/sunstudio12.1/prod/lib/$(MACH64)/libp
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libp/libmopt.a
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libp/libsunimath.a
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libp/libsunmath.a
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libsunimath.a
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libsunmath.a
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libsunquad.a
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/llib-lsunmath
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/llib-lsunmath.ln
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/mcrt1x.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/pagesize.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/prof_lib.map
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/prof_lib.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/prof_tsd.map
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/prof_tsd.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/values-xa.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/values-xc.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/values-xi.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/values-xpg4.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/values-xs.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/values-xt.o
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/xprof_bss.map
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/xprof_fini.o
dir  path=opt/sunstudio12.1/prod/lib/386
file path=opt/sunstudio12.1/prod/lib/386/libm.il
file path=opt/sunstudio12.1/prod/lib/386/libmopt.a
dir  path=opt/sunstudio12.1/prod/lib/386/libp
file path=opt/sunstudio12.1/prod/lib/386/libp/libmopt.a
file path=opt/sunstudio12.1/prod/lib/CCrti.o
file path=opt/sunstudio12.1/prod/lib/CCrtn.o
file path=opt/sunstudio12.1/prod/lib/annotate.map
file path=opt/sunstudio12.1/prod/lib/bb_link.map
file path=opt/sunstudio12.1/prod/lib/bb_link.o
file path=opt/sunstudio12.1/prod/lib/crt1.o
file path=opt/sunstudio12.1/prod/lib/crt1x.o
file path=opt/sunstudio12.1/prod/lib/crti.o
file path=opt/sunstudio12.1/prod/lib/crtn.o
link path=opt/sunstudio12.1/prod/lib/f80387 target=386
file path=opt/sunstudio12.1/prod/lib/gcrt1.o
file path=opt/sunstudio12.1/prod/lib/gcrt1x.o
dir  path=opt/sunstudio12.1/prod/lib/ipo
dir  path=opt/sunstudio12.1/prod/lib/ipo/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/ipo/$(MACH64)/ipo_ld_support.so
file path=opt/sunstudio12.1/prod/lib/ipo/ipo_ld_support.so
link path=opt/sunstudio12.1/prod/lib/lib_I_dbg_gen.so target=lib_I_dbg_gen.so.1
file path=opt/sunstudio12.1/prod/lib/lib_I_dbg_gen.so.1
file path=opt/sunstudio12.1/prod/lib/lib_I_egret.so
link path=opt/sunstudio12.1/prod/lib/libdwarf.so target=libdwarf.so.1
file path=opt/sunstudio12.1/prod/lib/libdwarf.so.1
file path=opt/sunstudio12.1/prod/lib/libld_annotate.so
link path=opt/sunstudio12.1/prod/lib/libldstab_ws.so target=libldstab_ws.so.1
file path=opt/sunstudio12.1/prod/lib/libldstab_ws.so.1
link path=opt/sunstudio12.1/prod/lib/libm.il target=386/libm.il
link path=opt/sunstudio12.1/prod/lib/libmopt.a target=386/libmopt.a
file path=opt/sunstudio12.1/prod/lib/libompstubs.a
dir  path=opt/sunstudio12.1/prod/lib/libp
link path=opt/sunstudio12.1/prod/lib/libp/libmopt.a target=../386/libp/libmopt.a
file path=opt/sunstudio12.1/prod/lib/libp/libsunmath.a
file path=opt/sunstudio12.1/prod/lib/libsunmath.a
file path=opt/sunstudio12.1/prod/lib/libsunquad.a
dir  path=opt/sunstudio12.1/prod/lib/lintlib
dir  path=opt/sunstudio12.1/prod/lib/lintlib/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/lintlib/$(MACH64)/llib-lgpc.ln
file path=opt/sunstudio12.1/prod/lib/llib-lsunmath
file path=opt/sunstudio12.1/prod/lib/llib-lsunmath.ln
dir  path=opt/sunstudio12.1/prod/lib/locale
dir  path=opt/sunstudio12.1/prod/lib/locale/C
dir  path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_as_x86.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_driver.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_driver6.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_ipo.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_iropt.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_libsunws.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_postopt.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_SC_ube.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_libldstab_ws.msg
file path=opt/sunstudio12.1/prod/lib/mcrt1.o
file path=opt/sunstudio12.1/prod/lib/mcrt1x.o
file path=opt/sunstudio12.1/prod/lib/pagesize.o
dir  path=opt/sunstudio12.1/prod/lib/postopt
dir  path=opt/sunstudio12.1/prod/lib/postopt/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/postopt/$(MACH64)/binprof_obj_2.o
file path=opt/sunstudio12.1/prod/lib/postopt/binprof_obj_2.o
file path=opt/sunstudio12.1/prod/lib/prof_func.o
file path=opt/sunstudio12.1/prod/lib/prof_lib.map
file path=opt/sunstudio12.1/prod/lib/prof_lib.o
file path=opt/sunstudio12.1/prod/lib/prof_tsd.map
file path=opt/sunstudio12.1/prod/lib/prof_tsd.o
dir  path=opt/sunstudio12.1/prod/lib/sse2
file path=opt/sunstudio12.1/prod/lib/sse2/libmopt.a
dir  path=opt/sunstudio12.1/prod/lib/sse2/libp
file path=opt/sunstudio12.1/prod/lib/sse2/libp/libmopt.a
file path=opt/sunstudio12.1/prod/lib/sse2/libp/libsunimath.a
file path=opt/sunstudio12.1/prod/lib/sse2/libsunimath.a
dir  path=opt/sunstudio12.1/prod/lib/sse4_1
dir  path=opt/sunstudio12.1/prod/lib/sse4_1/64
file path=opt/sunstudio12.1/prod/lib/sse4_1/64/libm.il
file path=opt/sunstudio12.1/prod/lib/sse4_1/64/libmopt.a
dir  path=opt/sunstudio12.1/prod/lib/sse4_1/64/libp
file path=opt/sunstudio12.1/prod/lib/sse4_1/64/libp/libmopt.a
link path=opt/sunstudio12.1/prod/lib/sse4_1/64/libp/libsunimath.a \
    target=../../../$(MACH64)/libp/libsunimath.a
link path=opt/sunstudio12.1/prod/lib/sse4_1/64/libsunimath.a \
    target=../../$(MACH64)/libsunimath.a
file path=opt/sunstudio12.1/prod/lib/sse4_1/libm.il
file path=opt/sunstudio12.1/prod/lib/sse4_1/libmopt.a
dir  path=opt/sunstudio12.1/prod/lib/sse4_1/libp
file path=opt/sunstudio12.1/prod/lib/sse4_1/libp/libmopt.a
link path=opt/sunstudio12.1/prod/lib/sse4_1/libp/libsunimath.a \
    target=../../sse2/libp/libsunimath.a
link path=opt/sunstudio12.1/prod/lib/sse4_1/libsunimath.a \
    target=../sse2/libsunimath.a
dir  path=opt/sunstudio12.1/prod/lib/sse4_2
dir  path=opt/sunstudio12.1/prod/lib/sse4_2/64
link path=opt/sunstudio12.1/prod/lib/sse4_2/64/libm.il \
    target=../../sse4_1/64/libm.il
link path=opt/sunstudio12.1/prod/lib/sse4_2/64/libmopt.a \
    target=../../sse4_1/64/libmopt.a
dir  path=opt/sunstudio12.1/prod/lib/sse4_2/64/libp
link path=opt/sunstudio12.1/prod/lib/sse4_2/64/libp/libmopt.a \
    target=../../../sse4_1/64/libp/libmopt.a
link path=opt/sunstudio12.1/prod/lib/sse4_2/64/libp/libsunimath.a \
    target=../../../sse4_1/libp/libsunimath.a
link path=opt/sunstudio12.1/prod/lib/sse4_2/64/libsunimath.a \
    target=../../sse4_1/64/libsunimath.a
link path=opt/sunstudio12.1/prod/lib/sse4_2/libm.il target=../sse4_1/libm.il
link path=opt/sunstudio12.1/prod/lib/sse4_2/libmopt.a target=../sse4_1/libmopt.a
dir  path=opt/sunstudio12.1/prod/lib/sse4_2/libp
link path=opt/sunstudio12.1/prod/lib/sse4_2/libp/libmopt.a \
    target=../../sse4_1/libp/libmopt.a
link path=opt/sunstudio12.1/prod/lib/sse4_2/libp/libsunimath.a \
    target=../../sse4_1/libp/libsunimath.a
link path=opt/sunstudio12.1/prod/lib/sse4_2/libsunimath.a \
    target=../sse4_1/libsunimath.a
dir  path=opt/sunstudio12.1/prod/lib/sys
dir  path=opt/sunstudio12.1/prod/lib/sys/$(MACH64)
file path=opt/sunstudio12.1/prod/lib/sys/$(MACH64)/disasm.so
file path=opt/sunstudio12.1/prod/lib/sys/$(MACH64)/lib_I_quad.so
file path=opt/sunstudio12.1/prod/lib/sys/$(MACH64)/libdbxdemangle.so
file path=opt/sunstudio12.1/prod/lib/sys/dbg_ddwrap.so
file path=opt/sunstudio12.1/prod/lib/sys/disasm.so
file path=opt/sunstudio12.1/prod/lib/sys/lib_I_quad.so
file path=opt/sunstudio12.1/prod/lib/sys/libdbxdemangle.so
link path=opt/sunstudio12.1/prod/lib/sys/liblni.so target=liblni.so.1
file path=opt/sunstudio12.1/prod/lib/sys/liblni.so.1
file path=opt/sunstudio12.1/prod/lib/sys/libsunir.so
file path=opt/sunstudio12.1/prod/lib/sys/libyabe.so
file path=opt/sunstudio12.1/prod/lib/values-xa.o
file path=opt/sunstudio12.1/prod/lib/values-xc.o
file path=opt/sunstudio12.1/prod/lib/values-xi.o
file path=opt/sunstudio12.1/prod/lib/values-xpg4.o
file path=opt/sunstudio12.1/prod/lib/values-xs.o
file path=opt/sunstudio12.1/prod/lib/values-xt.o
file path=opt/sunstudio12.1/prod/lib/xprof_bss.map
file path=opt/sunstudio12.1/prod/lib/xprof_fini.o
dir  path=opt/sunstudio12.1/prod/man
dir  path=opt/sunstudio12.1/prod/man/man1
file path=opt/sunstudio12.1/prod/man/man1/binopt.1
file path=opt/sunstudio12.1/prod/man/man1/dwarfdump.1
file path=opt/sunstudio12.1/prod/man/man1/fbe.1
file path=opt/sunstudio12.1/prod/man/man1/inline.1
file path=opt/sunstudio12.1/prod/man/man1/intro.1
file path=opt/sunstudio12.1/prod/man/man1/tcov.1
file path=opt/sunstudio12.1/prod/man/man1/version.1
file path=opt/sunstudio12.1/prod/man/man1/xprof_atob.1
file path=opt/sunstudio12.1/prod/man/man1/xprof_btoa.1
dir  path=opt/sunstudio12.1/prod/man/man3m
file path=opt/sunstudio12.1/prod/man/man3m/Intro.3m
file path=opt/sunstudio12.1/prod/man/man3m/List.3m
file path=opt/sunstudio12.1/prod/man/man3m/acosd.3m
file path=opt/sunstudio12.1/prod/man/man3m/acosp.3m
file path=opt/sunstudio12.1/prod/man/man3m/acospi.3m
file path=opt/sunstudio12.1/prod/man/man3m/addrans.3m
file path=opt/sunstudio12.1/prod/man/man3m/aint.3m
file path=opt/sunstudio12.1/prod/man/man3m/anint.3m
file path=opt/sunstudio12.1/prod/man/man3m/annuity.3m
file path=opt/sunstudio12.1/prod/man/man3m/asind.3m
file path=opt/sunstudio12.1/prod/man/man3m/asinp.3m
file path=opt/sunstudio12.1/prod/man/man3m/asinpi.3m
file path=opt/sunstudio12.1/prod/man/man3m/atan2d.3m
file path=opt/sunstudio12.1/prod/man/man3m/atan2pi.3m
file path=opt/sunstudio12.1/prod/man/man3m/atand.3m
file path=opt/sunstudio12.1/prod/man/man3m/atanp.3m
file path=opt/sunstudio12.1/prod/man/man3m/atanpi.3m
file path=opt/sunstudio12.1/prod/man/man3m/compound.3m
file path=opt/sunstudio12.1/prod/man/man3m/convert_external.3m
file path=opt/sunstudio12.1/prod/man/man3m/cosd.3m
file path=opt/sunstudio12.1/prod/man/man3m/cosp.3m
file path=opt/sunstudio12.1/prod/man/man3m/cospi.3m
file path=opt/sunstudio12.1/prod/man/man3m/exp10.3m
file path=opt/sunstudio12.1/prod/man/man3m/fp_class.3m
file path=opt/sunstudio12.1/prod/man/man3m/ieee_flags.3m
file path=opt/sunstudio12.1/prod/man/man3m/ieee_handler.3m
file path=opt/sunstudio12.1/prod/man/man3m/ieee_retrospective.3m
file path=opt/sunstudio12.1/prod/man/man3m/ieee_sun.3m
file path=opt/sunstudio12.1/prod/man/man3m/ieee_values.3m
file path=opt/sunstudio12.1/prod/man/man3m/infinity.3m
file path=opt/sunstudio12.1/prod/man/man3m/intro.3m
file path=opt/sunstudio12.1/prod/man/man3m/irint.3m
file path=opt/sunstudio12.1/prod/man/man3m/issubnormal.3m
file path=opt/sunstudio12.1/prod/man/man3m/iszero.3m
file path=opt/sunstudio12.1/prod/man/man3m/lcrans.3m
file path=opt/sunstudio12.1/prod/man/man3m/max_normal.3m
file path=opt/sunstudio12.1/prod/man/man3m/max_subnormal.3m
file path=opt/sunstudio12.1/prod/man/man3m/min_normal.3m
file path=opt/sunstudio12.1/prod/man/man3m/min_subnormal.3m
file path=opt/sunstudio12.1/prod/man/man3m/mwcrans.3m
file path=opt/sunstudio12.1/prod/man/man3m/nint.3m
file path=opt/sunstudio12.1/prod/man/man3m/nonstandard_arithmetic.3m
file path=opt/sunstudio12.1/prod/man/man3m/quiet_nan.3m
file path=opt/sunstudio12.1/prod/man/man3m/shufrans.3m
file path=opt/sunstudio12.1/prod/man/man3m/signaling_nan.3m
file path=opt/sunstudio12.1/prod/man/man3m/sincosd.3m
file path=opt/sunstudio12.1/prod/man/man3m/sincosp.3m
file path=opt/sunstudio12.1/prod/man/man3m/sincospi.3m
file path=opt/sunstudio12.1/prod/man/man3m/sind.3m
file path=opt/sunstudio12.1/prod/man/man3m/sinp.3m
file path=opt/sunstudio12.1/prod/man/man3m/sinpi.3m
file path=opt/sunstudio12.1/prod/man/man3m/standard_arithmetic.3m
file path=opt/sunstudio12.1/prod/man/man3m/tand.3m
file path=opt/sunstudio12.1/prod/man/man3m/tanp.3m
file path=opt/sunstudio12.1/prod/man/man3m/tanpi.3m
dir  path=opt/sunstudio12.1/prod/man/man4
file path=opt/sunstudio12.1/prod/man/man4/xprof_text.4
dir  path=opt/sunstudio12.1/prod/src
dir  path=opt/sunstudio12.1/prod/src/libdwarf
file path=opt/sunstudio12.1/prod/src/libdwarf/libdwarf.tar
dir  path=opt/sunstudio12.1/prod/usr
dir  path=opt/sunstudio12.1/prod/usr/lib
dir  path=opt/sunstudio12.1/prod/usr/lib/nightly
dir  path=opt/sunstudio12.1/prod/usr/lib/nightly/$(MACH64)
dir  path=usr
dir  path=usr/bin
link path=usr/bin/binopt target=../../opt/sunstudio12.1/bin/binopt
link path=usr/bin/dwarfdump target=../../opt/sunstudio12.1/bin/dwarfdump
link path=usr/bin/fbe target=../../opt/sunstudio12.1/bin/fbe
link path=usr/bin/sunas target=../../opt/sunstudio12.1/bin/sunas
link path=usr/bin/tcov target=../../opt/sunstudio12.1/bin/tcov
link path=usr/bin/version target=../../opt/sunstudio12.1/bin/version
link path=usr/bin/version-5.0 target=../../opt/sunstudio12.1/bin/version-5.0
link path=usr/bin/whatdir target=../../opt/sunstudio12.1/bin/whatdir
link path=usr/bin/xprof_atob target=../../opt/sunstudio12.1/bin/xprof_atob
link path=usr/bin/xprof_btoa target=../../opt/sunstudio12.1/bin/xprof_btoa
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
link path=usr/share/man/man1/binopt.1 \
    target=../../../../opt/sunstudio12.1/man/man1/binopt.1
link path=usr/share/man/man1/dwarfdump.1 \
    target=../../../../opt/sunstudio12.1/man/man1/dwarfdump.1
link path=usr/share/man/man1/fbe.1 \
    target=../../../../opt/sunstudio12.1/man/man1/fbe.1
link path=usr/share/man/man1/inline.1 \
    target=../../../../opt/sunstudio12.1/man/man1/inline.1
link path=usr/share/man/man1/tcov.1 \
    target=../../../../opt/sunstudio12.1/man/man1/tcov.1
link path=usr/share/man/man1/version.1 \
    target=../../../../opt/sunstudio12.1/man/man1/version.1
link path=usr/share/man/man1/xprof_atob.1 \
    target=../../../../opt/sunstudio12.1/man/man1/xprof_atob.1
link path=usr/share/man/man1/xprof_btoa.1 \
    target=../../../../opt/sunstudio12.1/man/man1/xprof_btoa.1
dir  path=usr/share/man/man3m
link path=usr/share/man/man3m/Intro.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/Intro.3m
link path=usr/share/man/man3m/List.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/List.3m
link path=usr/share/man/man3m/acosd.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/acosd.3m
link path=usr/share/man/man3m/acosp.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/acosp.3m
link path=usr/share/man/man3m/acospi.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/acospi.3m
link path=usr/share/man/man3m/addrans.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/addrans.3m
link path=usr/share/man/man3m/aint.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/aint.3m
link path=usr/share/man/man3m/anint.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/anint.3m
link path=usr/share/man/man3m/annuity.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/annuity.3m
link path=usr/share/man/man3m/asind.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/asind.3m
link path=usr/share/man/man3m/asinp.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/asinp.3m
link path=usr/share/man/man3m/asinpi.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/asinpi.3m
link path=usr/share/man/man3m/atan2d.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/atan2d.3m
link path=usr/share/man/man3m/atan2pi.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/atan2pi.3m
link path=usr/share/man/man3m/atand.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/atand.3m
link path=usr/share/man/man3m/atanp.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/atanp.3m
link path=usr/share/man/man3m/atanpi.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/atanpi.3m
link path=usr/share/man/man3m/compound.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/compound.3m
link path=usr/share/man/man3m/convert_external.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/convert_external.3m
link path=usr/share/man/man3m/cosd.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/cosd.3m
link path=usr/share/man/man3m/cosp.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/cosp.3m
link path=usr/share/man/man3m/cospi.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/cospi.3m
link path=usr/share/man/man3m/exp10.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/exp10.3m
link path=usr/share/man/man3m/fp_class.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/fp_class.3m
link path=usr/share/man/man3m/ieee_flags.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/ieee_flags.3m
link path=usr/share/man/man3m/ieee_handler.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/ieee_handler.3m
link path=usr/share/man/man3m/ieee_retrospective.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/ieee_retrospective.3m
link path=usr/share/man/man3m/ieee_sun.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/ieee_sun.3m
link path=usr/share/man/man3m/ieee_values.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/ieee_values.3m
link path=usr/share/man/man3m/infinity.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/infinity.3m
link path=usr/share/man/man3m/intro.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/intro.3m
link path=usr/share/man/man3m/irint.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/irint.3m
link path=usr/share/man/man3m/issubnormal.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/issubnormal.3m
link path=usr/share/man/man3m/iszero.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/iszero.3m
link path=usr/share/man/man3m/lcrans.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/lcrans.3m
link path=usr/share/man/man3m/max_normal.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/max_normal.3m
link path=usr/share/man/man3m/max_subnormal.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/max_subnormal.3m
link path=usr/share/man/man3m/min_normal.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/min_normal.3m
link path=usr/share/man/man3m/min_subnormal.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/min_subnormal.3m
link path=usr/share/man/man3m/mwcrans.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/mwcrans.3m
link path=usr/share/man/man3m/nint.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/nint.3m
link path=usr/share/man/man3m/nonstandard_arithmetic.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/nonstandard_arithmetic.3m
link path=usr/share/man/man3m/quiet_nan.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/quiet_nan.3m
link path=usr/share/man/man3m/shufrans.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/shufrans.3m
link path=usr/share/man/man3m/signaling_nan.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/signaling_nan.3m
link path=usr/share/man/man3m/sincosd.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/sincosd.3m
link path=usr/share/man/man3m/sincosp.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/sincosp.3m
link path=usr/share/man/man3m/sincospi.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/sincospi.3m
link path=usr/share/man/man3m/sind.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/sind.3m
link path=usr/share/man/man3m/sinp.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/sinp.3m
link path=usr/share/man/man3m/sinpi.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/sinpi.3m
link path=usr/share/man/man3m/standard_arithmetic.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/standard_arithmetic.3m
link path=usr/share/man/man3m/tand.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/tand.3m
link path=usr/share/man/man3m/tanp.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/tanp.3m
link path=usr/share/man/man3m/tanpi.3m \
    target=../../../../opt/sunstudio12.1/man/man3m/tanpi.3m
dir  path=usr/share/man/man4
link path=usr/share/man/man4/xprof_text.4 \
    target=../../../../opt/sunstudio12.1/man/man4/xprof_text.4
