#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Andrzej Szeszo.  All rights reserved.
#

# XXX: manifest needs SPARC support

<transform file path=.*/bin/+ -> default mode 0555>
<transform file dir link hardlink path=.* -> default pkg.linted true>
<transform dir path=opt -> default group sys>
<transform dir path=usr -> default group sys>
<transform dir path=usr/bin -> set group bin>
<transform dir path=usr/share/man -> set group bin>
<transform dir path=usr/share/man/man1 -> set group bin>
<transform dir path=usr/share/man/man3 -> set group bin>
<transform dir path=usr/share/man/man4 -> set group bin>

set name=pkg.fmri value=pkg:/developer/sunstudio12u1/dbx@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sun Studio 12 update 1 - dbx"
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value="org.opensolaris.category.2008:Development/High Performance Computing" value="org.opensolaris.category.2008:Development/Integrated Development Environments" value=org.opensolaris.category.2008:Development/Suites
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license sunstudio12u1.copyright license=sunstudio12u1.copyright

dir  path=opt
dir  path=opt/sunstudio12.1
dir  path=opt/sunstudio12.1/READMEs
link path=opt/sunstudio12.1/READMEs/dbx target=../prod/READMEs/dbx
link path=opt/sunstudio12.1/READMEs/stabs.pdf target=../prod/READMEs/stabs.pdf
dir  path=opt/sunstudio12.1/bin
link path=opt/sunstudio12.1/bin/bcheck target=../prod/bin/bcheck
link path=opt/sunstudio12.1/bin/dbx target=../prod/bin/dbx
link path=opt/sunstudio12.1/bin/dumpstabs target=../prod/bin/dumpstabs
link path=opt/sunstudio12.1/bin/rtc_patch_area target=../prod/bin/rtc_patch_area
link path=opt/sunstudio12.1/bin/smctl target=../prod/bin/smctl
link path=opt/sunstudio12.1/bin/ss_attach target=../prod/bin/ss_attach
dir  path=opt/sunstudio12.1/lib
dir  path=opt/sunstudio12.1/lib/$(MACH64)
link path=opt/sunstudio12.1/lib/$(MACH64)/debugging.so \
    target=../../prod/lib/$(MACH64)/debugging.so
link path=opt/sunstudio12.1/lib/$(MACH64)/libdbx_agent.so \
    target=../../prod/lib/$(MACH64)/dbxruntime/libdbx_agent.so
link path=opt/sunstudio12.1/lib/$(MACH64)/rtcaudit.so \
    target=../../prod/lib/$(MACH64)/dbxruntime/rtcaudit.so
link path=opt/sunstudio12.1/lib/dbxrc target=../prod/lib/dbxrc
link path=opt/sunstudio12.1/lib/debugging.so target=../prod/lib/debugging.so
link path=opt/sunstudio12.1/lib/libdbx_agent.so \
    target=../prod/lib/dbxruntime/libdbx_agent.so
link path=opt/sunstudio12.1/lib/rtcaudit.so \
    target=../prod/lib/dbxruntime/rtcaudit.so
link path=opt/sunstudio12.1/lib/tools_svc_mgr target=../prod/lib/tools_svc_mgr
dir  path=opt/sunstudio12.1/man
dir  path=opt/sunstudio12.1/man/man1
link path=opt/sunstudio12.1/man/man1/bcheck.1 \
    target=../../prod/man/man1/bcheck.1
link path=opt/sunstudio12.1/man/man1/dbx.1 target=../../prod/man/man1/dbx.1
link path=opt/sunstudio12.1/man/man1/dbxtool.1 \
    target=../../prod/man/man1/dbxtool.1
link path=opt/sunstudio12.1/man/man1/dumpstabs.1 \
    target=../../prod/man/man1/dumpstabs.1
link path=opt/sunstudio12.1/man/man1/rtc_patch_area.1 \
    target=../../prod/man/man1/rtc_patch_area.1
link path=opt/sunstudio12.1/man/man1/ss_attach.1 \
    target=../../prod/man/man1/ss_attach.1
dir  path=opt/sunstudio12.1/man/man3x
link path=opt/sunstudio12.1/man/man3x/_rtc_check_free.3x \
    target=../../prod/man/man3x/_rtc_check_free.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_check_malloc.3x \
    target=../../prod/man/man3x/_rtc_check_malloc.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_check_malloc_result.3x \
    target=../../prod/man/man3x/_rtc_check_malloc_result.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_check_realloc.3x \
    target=../../prod/man/man3x/_rtc_check_realloc.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_check_realloc_result.3x \
    target=../../prod/man/man3x/_rtc_check_realloc_result.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_hide_region.3x \
    target=../../prod/man/man3x/_rtc_hide_region.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_off.3x \
    target=../../prod/man/man3x/_rtc_off.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_on.3x \
    target=../../prod/man/man3x/_rtc_on.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_record_free.3x \
    target=../../prod/man/man3x/_rtc_record_free.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_record_malloc.3x \
    target=../../prod/man/man3x/_rtc_record_malloc.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_record_realloc.3x \
    target=../../prod/man/man3x/_rtc_record_realloc.3x
link path=opt/sunstudio12.1/man/man3x/_rtc_report_error.3x \
    target=../../prod/man/man3x/_rtc_report_error.3x
link path=opt/sunstudio12.1/man/man3x/rtc_api.3x \
    target=../../prod/man/man3x/rtc_api.3x
dir  path=opt/sunstudio12.1/man/man4
link path=opt/sunstudio12.1/man/man4/dbxrc.4 target=../../prod/man/man4/dbxrc.4
dir  path=opt/sunstudio12.1/prod
dir  path=opt/sunstudio12.1/prod/READMEs
file path=opt/sunstudio12.1/prod/READMEs/dbx
file path=opt/sunstudio12.1/prod/READMEs/stabs.pdf
dir  path=opt/sunstudio12.1/prod/bin
dir  path=opt/sunstudio12.1/prod/bin/$(MACH64)
file path=opt/sunstudio12.1/prod/bin/$(MACH64)/dbx
file path=opt/sunstudio12.1/prod/bin/bcheck
file path=opt/sunstudio12.1/prod/bin/dbx
file path=opt/sunstudio12.1/prod/bin/dumpstabs
file path=opt/sunstudio12.1/prod/bin/rtc_patch_area
file path=opt/sunstudio12.1/prod/bin/smctl
file path=opt/sunstudio12.1/prod/bin/ss_attach
dir  path=opt/sunstudio12.1/prod/include
dir  path=opt/sunstudio12.1/prod/include/cc
file path=opt/sunstudio12.1/prod/include/cc/proc_service_2.h
file path=opt/sunstudio12.1/prod/include/cc/rtc_api.h
file path=opt/sunstudio12.1/prod/include/cc/shell_imp.h
dir  path=opt/sunstudio12.1/prod/lib
dir  path=opt/sunstudio12.1/prod/lib/$(MACH64)
dir  path=opt/sunstudio12.1/prod/lib/$(MACH64)/dbxruntime
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/dbxruntime/libdbx_agent.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/dbxruntime/librtc.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/dbxruntime/rtcapihook.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/dbxruntime/rtcaudit.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/dbxruntime/rtcboot.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/debugging.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/jdb.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libDP_rtld_db.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libbase.so
file path=opt/sunstudio12.1/prod/lib/$(MACH64)/libdbxFintr.so
link path=opt/sunstudio12.1/prod/lib/$(MACH64)/tools_exec target=../tools_exec
file path=opt/sunstudio12.1/prod/lib/dbxrc
dir  path=opt/sunstudio12.1/prod/lib/dbxruntime
file path=opt/sunstudio12.1/prod/lib/dbxruntime/libdbx_agent.so
file path=opt/sunstudio12.1/prod/lib/dbxruntime/librtc.so
file path=opt/sunstudio12.1/prod/lib/dbxruntime/rtcapihook.so
file path=opt/sunstudio12.1/prod/lib/dbxruntime/rtcaudit.so
file path=opt/sunstudio12.1/prod/lib/dbxruntime/rtcboot.so
file path=opt/sunstudio12.1/prod/lib/debugging.so
file path=opt/sunstudio12.1/prod/lib/findsm
file path=opt/sunstudio12.1/prod/lib/jdb.so
file path=opt/sunstudio12.1/prod/lib/libDP_rtld_db.so
file path=opt/sunstudio12.1/prod/lib/libbase.so
file path=opt/sunstudio12.1/prod/lib/libdbxFintr.so
dir  path=opt/sunstudio12.1/prod/lib/locale
dir  path=opt/sunstudio12.1/prod/lib/locale/C
dir  path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_Dbx.msg
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_Dbx_help.info
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_Dbx_java_help.info
file path=opt/sunstudio12.1/prod/lib/locale/C/LC_MESSAGES/SUNW_SPRO_ss_attach.msg
file path=opt/sunstudio12.1/prod/lib/spawn_svc
file path=opt/sunstudio12.1/prod/lib/tools_exec
file path=opt/sunstudio12.1/prod/lib/tools_svc_mgr
file path=opt/sunstudio12.1/prod/lib/xstart_bridge_svc
dir  path=opt/sunstudio12.1/prod/man
dir  path=opt/sunstudio12.1/prod/man/man1
file path=opt/sunstudio12.1/prod/man/man1/bcheck.1
file path=opt/sunstudio12.1/prod/man/man1/dbx.1
file path=opt/sunstudio12.1/prod/man/man1/dbxtool.1
file path=opt/sunstudio12.1/prod/man/man1/dumpstabs.1
file path=opt/sunstudio12.1/prod/man/man1/rtc_patch_area.1
file path=opt/sunstudio12.1/prod/man/man1/ss_attach.1
dir  path=opt/sunstudio12.1/prod/man/man3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_check_free.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_check_malloc.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_check_malloc_result.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_check_realloc.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_check_realloc_result.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_hide_region.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_off.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_on.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_record_free.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_record_malloc.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_record_realloc.3x
file path=opt/sunstudio12.1/prod/man/man3x/_rtc_report_error.3x
file path=opt/sunstudio12.1/prod/man/man3x/rtc_api.3x
dir  path=opt/sunstudio12.1/prod/man/man4
file path=opt/sunstudio12.1/prod/man/man4/dbxrc.4
dir  path=usr
dir  path=usr/bin
link path=usr/bin/bcheck target=../../opt/sunstudio12.1/bin/bcheck
link path=usr/bin/dbx target=../../opt/sunstudio12.1/bin/dbx
link path=usr/bin/dumpstabs target=../../opt/sunstudio12.1/bin/dumpstabs
link path=usr/bin/rtc_patch_area \
    target=../../opt/sunstudio12.1/bin/rtc_patch_area
link path=usr/bin/smctl target=../../opt/sunstudio12.1/bin/smctl
link path=usr/bin/ss_attach target=../../opt/sunstudio12.1/bin/ss_attach
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
link path=usr/share/man/man1/bcheck.1 \
    target=../../../../opt/sunstudio12.1/man/man1/bcheck.1
link path=usr/share/man/man1/dbx.1 \
    target=../../../../opt/sunstudio12.1/man/man1/dbx.1
link path=usr/share/man/man1/dbxtool.1 \
    target=../../../../opt/sunstudio12.1/man/man1/dbxtool.1
link path=usr/share/man/man1/dumpstabs.1 \
    target=../../../../opt/sunstudio12.1/man/man1/dumpstabs.1
link path=usr/share/man/man1/rtc_patch_area.1 \
    target=../../../../opt/sunstudio12.1/man/man1/rtc_patch_area.1
link path=usr/share/man/man1/ss_attach.1 \
    target=../../../../opt/sunstudio12.1/man/man1/ss_attach.1
dir  path=usr/share/man/man3x
link path=usr/share/man/man3x/_rtc_check_free.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_check_free.3x
link path=usr/share/man/man3x/_rtc_check_malloc.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_check_malloc.3x
link path=usr/share/man/man3x/_rtc_check_malloc_result.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_check_malloc_result.3x
link path=usr/share/man/man3x/_rtc_check_realloc.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_check_realloc.3x
link path=usr/share/man/man3x/_rtc_check_realloc_result.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_check_realloc_result.3x
link path=usr/share/man/man3x/_rtc_hide_region.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_hide_region.3x
link path=usr/share/man/man3x/_rtc_off.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_off.3x
link path=usr/share/man/man3x/_rtc_on.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_on.3x
link path=usr/share/man/man3x/_rtc_record_free.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_record_free.3x
link path=usr/share/man/man3x/_rtc_record_malloc.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_record_malloc.3x
link path=usr/share/man/man3x/_rtc_record_realloc.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_record_realloc.3x
link path=usr/share/man/man3x/_rtc_report_error.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/_rtc_report_error.3x
link path=usr/share/man/man3x/rtc_api.3x \
    target=../../../../opt/sunstudio12.1/man/man3x/rtc_api.3x
dir  path=usr/share/man/man4
link path=usr/share/man/man4/dbxrc.4 \
    target=../../../../opt/sunstudio12.1/man/man4/dbxrc.4
