#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/text/gnu-grep@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="The grep command searches one or more input files for lines containing a match to a specified pattern."
set name=pkg.summary value="GNU grep utilities"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://gnu.org/software/grep/
set name=org.opensolaris.arc-caseid \
    value=PSARC/2000/488
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/gnu
dir path=usr/gnu/bin
dir path=usr/gnu/share
dir path=usr/gnu/share/man
dir path=usr/gnu/share/man/man1
dir path=usr/sfw
dir path=usr/sfw/bin
dir path=usr/share
dir path=usr/share/info
dir path=usr/share/locale
dir path=usr/share/locale/af
dir path=usr/share/locale/af/LC_MESSAGES
dir path=usr/share/locale/be
dir path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/locale/bg
dir path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/eo
dir path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/eu
dir path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/ga
dir path=usr/share/locale/ga/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/he
dir path=usr/share/locale/he/LC_MESSAGES
dir path=usr/share/locale/hr
dir path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/ky
dir path=usr/share/locale/ky/LC_MESSAGES
dir path=usr/share/locale/lt
dir path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ro
dir path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/rw
dir path=usr/share/locale/rw/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sl
dir path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/locale/sr
dir path=usr/share/locale/sr/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/uk
dir path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
file usr/bin/egrep path=usr/gnu/bin/egrep
file usr/bin/fgrep path=usr/gnu/bin/fgrep
file usr/bin/grep path=usr/gnu/bin/grep
file path=usr/share/info/grep.info
file path=usr/share/locale/af/LC_MESSAGES/grep.mo
file path=usr/share/locale/be/LC_MESSAGES/grep.mo
file path=usr/share/locale/bg/LC_MESSAGES/grep.mo
file path=usr/share/locale/ca/LC_MESSAGES/grep.mo
file path=usr/share/locale/cs/LC_MESSAGES/grep.mo
file path=usr/share/locale/da/LC_MESSAGES/grep.mo
file path=usr/share/locale/de/LC_MESSAGES/grep.mo
file path=usr/share/locale/el/LC_MESSAGES/grep.mo
file path=usr/share/locale/eo/LC_MESSAGES/grep.mo
file path=usr/share/locale/es/LC_MESSAGES/grep.mo
file path=usr/share/locale/et/LC_MESSAGES/grep.mo
file path=usr/share/locale/eu/LC_MESSAGES/grep.mo
file path=usr/share/locale/fi/LC_MESSAGES/grep.mo
file path=usr/share/locale/fr/LC_MESSAGES/grep.mo
file path=usr/share/locale/ga/LC_MESSAGES/grep.mo
file path=usr/share/locale/gl/LC_MESSAGES/grep.mo
file path=usr/share/locale/he/LC_MESSAGES/grep.mo
file path=usr/share/locale/hr/LC_MESSAGES/grep.mo
file path=usr/share/locale/hu/LC_MESSAGES/grep.mo
file path=usr/share/locale/id/LC_MESSAGES/grep.mo
file path=usr/share/locale/it/LC_MESSAGES/grep.mo
file path=usr/share/locale/ja/LC_MESSAGES/grep.mo
file path=usr/share/locale/ko/LC_MESSAGES/grep.mo
file path=usr/share/locale/ky/LC_MESSAGES/grep.mo
file path=usr/share/locale/lt/LC_MESSAGES/grep.mo
file path=usr/share/locale/nb/LC_MESSAGES/grep.mo
file path=usr/share/locale/nl/LC_MESSAGES/grep.mo
file path=usr/share/locale/pl/LC_MESSAGES/grep.mo
file path=usr/share/locale/pt/LC_MESSAGES/grep.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/grep.mo
file path=usr/share/locale/ro/LC_MESSAGES/grep.mo
file path=usr/share/locale/ru/LC_MESSAGES/grep.mo
file path=usr/share/locale/rw/LC_MESSAGES/grep.mo
file path=usr/share/locale/sk/LC_MESSAGES/grep.mo
file path=usr/share/locale/sl/LC_MESSAGES/grep.mo
file path=usr/share/locale/sr/LC_MESSAGES/grep.mo
file path=usr/share/locale/sv/LC_MESSAGES/grep.mo
file path=usr/share/locale/tr/LC_MESSAGES/grep.mo
file path=usr/share/locale/uk/LC_MESSAGES/grep.mo
file path=usr/share/locale/vi/LC_MESSAGES/grep.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/grep.mo
file usr/share/man/man1/egrep.1 path=usr/gnu/share/man/man1/egrep.1
file usr/share/man/man1/fgrep.1 path=usr/gnu/share/man/man1/fgrep.1
file usr/share/man/man1/grep.1 path=usr/gnu/share/man/man1/grep.1
legacy pkg=SUNWggrp \
    desc="ggrep - GNU grep utilities" \
    name="ggrep - GNU grep utilities"
license gnu-grep.license license=GPLv3
link path=usr/bin/gegrep \
    target=../gnu/bin/egrep facet.compat.gnulinks=true
link path=usr/bin/gfgrep \
    target=../gnu/bin/fgrep facet.compat.gnulinks=true
link path=usr/bin/ggrep \
    target=../gnu/bin/grep facet.compat.gnulinks=true
link path=usr/share/man/man1/gegrep.1 \
    target=../../../gnu/share/man/man1/grep.1 facet.compat.gnulinks=true
link path=usr/share/man/man1/gfgrep.1 \
    target=../../../gnu/share/man/man1/grep.1 facet.compat.gnulinks=true
link path=usr/share/man/man1/ggrep.1 \
    target=../../../gnu/share/man/man1/grep.1 facet.compat.gnulinks=true
link path=usr/sfw/bin/gegrep target=../../gnu/bin/egrep
link path=usr/sfw/bin/gfgrep target=../../gnu/bin/fgrep
link path=usr/sfw/bin/ggrep target=../../gnu/bin/grep
