#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Andrzej Szeszo.  All rights reserved.
#

set name=pkg.fmri value=pkg:/consolidation/gnome/gnome-incorporation@0.5.11,5.11-2015.0.2.0
set name=org.opensolaris.consolidation value=gnome
set name=pkg.depend.install-hold value=core-os.gnome
set name=pkg.description value="Empty incorporation package"
set name=pkg.summary value="Empty incorporation package"
set name=description value="Empty incorporation package"
