#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

# Package split to match upstream components in GNOME 2->3 migration
# notification-daemon & gnome-panel itself is replaced by gnome-shell
set name=pkg.fmri value=pkg:/gnome/gnome-panel@2.30.2-5.12.0.0.0.112.0
set name=pkg.renamed value=true
set name=org.opensolaris.consolidation \
    incorporate=consolidation/desktop/gnome-incorporation \
    value=$(CONSOLIDATION)
depend type=require fmri=pkg:/gnome/gnome-shell
depend type=require fmri=pkg:/library/desktop/libwnck3
depend type=require fmri=pkg:/library/gnome/gnome-desktop
depend type=require fmri=pkg:/library/gnome/gnome-menus
