OSOLvpanels-apache@5.12-5.12.0.0.0.64.0
OSOLvpanels-firewall@5.12-5.12.0.0.0.64.0
OSOLvpanels-hypervisor@0.5.11,5.11-0.151
OSOLvpanels-mysql@0.5.11,5.11-0.130
OSOLvpanels-sharemgr@0.5.11,5.11-0.171
OSOLvpanels-sysid@0.5.11,5.11-0.171
OSOLvpanels@5.12-5.12.0.0.0.64.0
SUNWIPython@0.5.11,5.11-0.175.0.0.0.0.0 library/python-2/ipython-26@0.5.11-0.133
SUNWPython26@2.6.4,5.11-0.133 runtime/python-26@2.6.4-0.133
SUNWTcl@8.4.18,5.11-0.133 runtime/tcl-8@8.4.18-0.133
SUNWTk@8.4.18,5.11-0.133 runtime/tk-8@8.4.18-0.133
SUNWa2ps@4.13,5.11-0.133 print/lp/filter/a2ps@4.13-0.133
SUNWaalib@1.4.5,5.11-0.133 library/aalib@1.4.5-0.133
SUNWaconf@2.63,5.11-0.133 developer/build/autoconf@2.63-0.133
SUNWant@1.7.1,5.11-0.133 developer/build/ant@1.7.1-0.133
SUNWantlr2@2.7.7,5.11-0.175.0.0.0.0.0 developer/parser/antlr-2@2.7.7-0.133
SUNWapch22@2.2.14,5.11-0.133 web/server/apache-22@2.2.14-0.133
SUNWapch22d@2.2.14,5.11-0.133 web/server/apache-22/documentation@2.2.14-0.133
SUNWapch22m-dtrace@0.3.1,5.11-0.133 web/server/apache-22/plugin/plugin-dtrace@0.3.1-0.133
SUNWapch22m-fcgid@2.3.4,5.11-0.133 web/server/apache-22/plugin/plugin-fastcgi@2.3.4-0.133
SUNWapch22m-jk@1.2.28,5.11-0.133 web/server/apache-22/plugin/plugin-tomcat@1.2.28-0.133
SUNWapch22m-php52@5.2.12,5.12-5.12.0.0.0.73.0
SUNWapch22m-php5@2.2.6,5.12-5.12.0.0.0.73.0
SUNWapch22m-proxy-html@3.1.1,5.11-0.133 web/server/apache-22/plugin/plugin-html-plugin@3.1.1-0.133
SUNWapch22m-security@2.5.9,5.11-0.133 web/server/apache-22/plugin/plugin-security@2.5.9-0.133
SUNWapch22m-sed@2.2.14,5.11-0.133 web/server/apache-22/plugin/plugin-sed@2.2.14-0.133
SUNWapch22m-xml2enc@1.0.1,5.11-0.133 web/server/apache-22/plugin/plugin-xml2enc@1.0.1-0.133
SUNWapr13@1.3.9,5.12-5.12.0.0.0.56.0
SUNWapr13doc@1.3,5.12-5.12.0.0.0.56.0
SUNWapu13-ldap@1.3.9,5.12-5.12.0.0.0.56.0
SUNWapu13@1.3.9,5.12-5.12.0.0.0.56.0
SUNWapu13dbd-mysql@1.3.9,5.12-5.12.0.0.0.56.0
SUNWapu13dbd-sqlite@1.3.9,5.12-5.12.0.0.0.56.0
SUNWapu13doc@1.3,5.12-5.12.0.0.0.56.0
SUNWareca@7.1,5.12-5.12.0.0.0.85.0
SUNWautogen@5.9,5.11-0.133 developer/build/autogen@5.9-0.133
SUNWbash@4.0.28,5.11-0.133 shell/bash@4.0.28-0.133
SUNWbcc@0.16.17,5.11-0.133 developer/bcc@0.16.17-0.133
SUNWbeanshell@2.0,5.11-0.133 runtime/java/beanshell@2.0-0.133
SUNWbind@9.6.1.2,5.11-0.133 service/network/dns/bind@9.6.1.2-0.133
SUNWbindc@9.6.1.2,5.11-0.133 network/dns/bind@9.6.1.2-0.133
SUNWbinutils@2.19,5.11-0.133 developer/gnu-binutils@2.19-0.133
SUNWbison@2.3,5.11-0.133 developer/parser/bison@2.3-0.133
SUNWbzip@1.0.5,5.11-0.133 compress/bzip2@1.0.5-0.133
SUNWclisp@2.47,5.11-0.133 runtime/clisp@2.47-0.133
SUNWcmake@2.6.2,5.11-0.133 developer/build/cmake@2.6.2-0.133
SUNWconflict@0.2004.9.1,5.11-0.133 shell/conflict@0.2004.9.1-0.133
SUNWconvmv@1.14,5.11-0.133 text/convmv@1.14-0.133
SUNWcups-libs@1.4.2,5.11-0.133 library/print/cups-libs@1.4.2-0.133
SUNWcups@1.4.2,5.11-0.133 print/cups@1.4.2-0.133
SUNWcurl@7.19.5,5.11-0.133 web/curl@7.19.5-0.133
SUNWcvs@1.12.13,5.11-0.133 developer/versioning/cvs@1.12.13-0.133
SUNWdoxygen@1.5.7.1,5.11-0.133 developer/documentation-tool/doxygen@1.5.7.1-0.133
SUNWejabberd@2.0.5,5.11-0.133 web/server/ejabberd@2.0.5-0.133
SUNWelinks@0.11.6,5.11-0.133 web/browser/elinks@0.11.6-0.133
SUNWerlang-doc@12.1.1,5.11-0.133 runtime/erlang/documentation@12.1.1-0.133
SUNWerlang@12.1.1,5.11-0.133 runtime/erlang@12.1.1-0.133
SUNWexpect@5.43,5.11-0.133 shell/expect@5.43-0.133
SUNWfcgi-doc@2.4.0,5.11-0.133 library/fastcgi/documentation@2.4.0-0.133
SUNWfcgi@2.4.0,5.11-0.133 library/fastcgi@2.4.0-0.133
SUNWfetchmail@6.3.13,5.11-0.133 mail/fetchmail@6.3.13-0.133
SUNWffilters@3.0.2,5.11-0.133 print/lp/filter/foomatic-rip@3.0.2-0.133
SUNWflexlex@2.5.35,5.11-0.133 developer/lexer/flex@2.5.35-0.133
SUNWflexruntime@2.5.35,5.11-0.133 system/library/flex-runtime@2.5.35-0.133
SUNWfoomatic-db-engine@0.20080903,5.11-0.133 print/cups/filter/foomatic-db-engine@0.20080903-0.133
SUNWfoomatic-db@0.20080903,5.11-0.133 print/cups/filter/foomatic-db@0.20080903-0.133
SUNWfping@2.4.2,5.11-0.133 diagnostic/fping@2.4.2-0.133
SUNWfppd@0.2008.8.18,5.11-0.133 print/lp/filter/foomatic-ppds@0.2008.8.18-0.133
SUNWftp@0.5.11,5.11-0.133 service/network/ftp@0.5.11,5.11-0.133
SUNWgawk@3.1.5,5.11-0.133 text/gawk@3.1.5-0.133
SUNWgcc@3.4.3,5.11-0.133 developer/gcc-3@3.4.3-0.133
SUNWgccruntime@3.4.3,5.11-0.133 system/library/gcc-3-runtime@3.4.3-0.133
SUNWgcmn@0.5.11,5.11-0.133 system/prerequisite/gnu@0.5.11-0.133
SUNWgd2@2.0.34,5.11-0.133 library/gd@2.0.34-0.133
SUNWgdb@6.8,5.11-0.133 developer/debug/gdb@6.8-0.133
SUNWggrp@2.5.4,5.11-0.133 text/gnu-grep@2.5.4-0.133
SUNWghostscript@8.64,5.11-0.133 print/filter/ghostscript@8.64,5.11-0.133
SUNWgit@1.5.6.5,5.11-0.133 developer/versioning/git@1.5.6.5-0.133
SUNWgm4@1.4.12,5.11-0.133 developer/macro/gnu-m4@1.4.12-0.133
SUNWgmake@3.81,5.11-0.133 developer/build/gnu-make@3.81-0.133
SUNWgnu-automake-110@1.10,5.11-0.133 developer/build/automake-110@1.10-0.133
SUNWgnu-automake-19@1.9.6,5.12-5.12.0.0.0.16.0
SUNWgnu-coreutils@7.4,5.11-0.133 file/gnu-coreutils@7.4-0.133
SUNWgnu-dbm@1.8.3,5.11-0.133 library/database/gdbm@1.8.3-0.133
SUNWgnu-diffutils@2.8.7,5.11-0.133 text/gnu-diffutils@2.8.7-0.133
SUNWgnu-emacs-el@23.1,5.11-0.133 editor/gnu-emacs/gnu-emacs-lisp@23.1-0.133
SUNWgnu-emacs-gtk@23.1,5.11-0.133 editor/gnu-emacs/gnu-emacs-gtk@23.1-0.133
SUNWgnu-emacs-nox@23.1,5.11-0.133 editor/gnu-emacs/gnu-emacs-no-x11@23.1-0.133
SUNWgnu-emacs-x@23.1,5.11-0.133 editor/gnu-emacs/gnu-emacs-x11@23.1-0.133
SUNWgnu-emacs@23.1,5.11-0.133 editor/gnu-emacs@23.1-0.133
SUNWgnu-findutils@0.5.11,5.11-0.175.0.0.0.0.0 file/gnu-findutils@0.5.11-0.133
SUNWgnu-gettext@0.16.1,5.11-0.133 text/gnu-gettext@0.16.1-0.133
SUNWgnu-gperf@3.0.3,5.11-0.133 developer/gperf@3.0.3-0.133
SUNWgnu-idn@1.9,5.11-0.133 library/libidn@1.9-0.133
SUNWgnu-mc@4.6.1,5.11-0.133 file/mc@4.6.1-0.133
SUNWgnu-mp@4.3.1,5.11-0.133 library/gmp@4.3.1,5.11-0.133
SUNWgnu-mpfr@2.4.1,5.11-0.133 library/mpfr@2.4.1,5.11-0.133
SUNWgnu-readline@5.2,5.11-0.133 library/readline@5.2-0.133
SUNWgnu-which@2.16,5.11-0.133 shell/which@2.16-0.133
SUNWgnupg@2.0.13,5.11-0.133 crypto/gnupg@2.0.13-0.133
SUNWgnuplot@4.2.6,5.11-0.133 image/gnuplot@4.2.6-0.133
SUNWgocr@0.46,5.11-0.133 image/gocr@0.46-0.133
SUNWgpch@2.5.9,5.11-0.133 text/gnu-patch@2.5.9-0.133
SUNWgrails@1.0.3,5.12-5.12.0.0.0.85.0
SUNWgroff@0.5.11,5.11-0.175.0.0.0.0.0 text/groff@0.5.11-0.133
SUNWgscr@8.15.1,5.11-0.130 SUNWghostscript@8.64-0.130
SUNWgsed@4.2.1,5.11-0.133 text/gnu-sed@4.2.1-0.133
SUNWgsfot@6.0,5.11-0.133 print/filter/ghostscript/fonts/gnu-gs-fonts-other@6.0,5.11-0.133
SUNWgsfst@6.0,5.11-0.133 print/filter/ghostscript/fonts/gnu-gs-fonts-std@6.0,5.11-0.133
SUNWgtar@1.22,5.11-0.133 archiver/gnu-tar@1.22-0.133
SUNWguile@1.8.4,5.11-0.133 library/guile@1.8.4-0.133
SUNWgutenprint@5.2.4,5.11-0.133 print/filter/gutenprint@5.2.4,5.11-0.133
SUNWgvim@7.2.308,5.11-0.133 editor/gvim@7.2.308-0.133
SUNWgzip@1.3.5,5.11-0.133 compress/gzip@1.3.5-0.133
SUNWhal-cups-utils@0.6.19,5.11-0.133 print/cups/hal-cups-utils@0.6.19-0.133
SUNWhexedit@1.2.12,5.11-0.133 editor/hexedit@1.2.12-0.133
SUNWhpijs@3.9.8,5.11-0.133 print/filter/hplip@3.9.8.5.11-0.133
SUNWhttping@1.3.0,5.11-0.133 diagnostic/httping@1.3.0-0.133
SUNWhwdata@0.5.11,5.11-0.133 system/data/hardware-registry@0.5.11,5.11-0.133
SUNWiftop@0.17,5.11-0.133 diagnostic/iftop@0.17-0.133
SUNWilmbase@1.0.1,5.11-0.133 library/ilmbase@1.0.1-0.133
SUNWimagick@6.3.4.2,5.11-0.133 image/imagemagick@6.3.4.2-0.133
SUNWiperf@2.0.4,5.11-0.133 benchmark/iperf@2.0.4-0.133
SUNWircii@0.2006.7.25,5.11-0.133 network/chat/ircii@0.2006.7.25-0.133
SUNWjunit@4.5,5.11-0.133 developer/java/junit@4.5-0.133
SUNWlablgtk@2.10.1,5.11-0.170
SUNWlcms@1.17,5.11-0.133 library/lcms@1.17-0.133
SUNWldtp@1.7.1,5.11-0.133 system/desktop/ldtp@1.7.1-0.133
SUNWless@436,5.11-0.133 text/less@436-0.133
SUNWlexpt@2.0.1,5.11-0.133 library/expat@2.0.1-0.133
SUNWlftp@3.7.15,5.11-0.133 network/ftp/lftp@3.7.15-0.133
SUNWlibconfuse@2.6,5.11-0.133 library/libconfuse@2.6-0.133
SUNWlibevent@1.3.5,5.11-0.133 library/libevent@1.3.5-0.133
SUNWlibmcrypt@2.5.8,5.11-0.133 system/library/security/libmcrypt@2.5.8-0.133
SUNWlibmemcached@0.16,5.11-0.133 library/libmemcached@0.16-0.133
SUNWlibmng@1.0.10,5.11-0.133 library/graphics/libmng@1.0.10-0.133
SUNWlibnet@1.1.2.1,5.11-0.133 system/library/libnet@1.1.2.1-0.133
SUNWlibopenusb@1.0.1,5.11-0.133 system/library/usb/openusb@1.0.1-0.133
SUNWlibpcap@1.0.0,5.11-0.133 system/library/libpcap@1.0.0-0.133
SUNWlibpopt@0.5.11,5.11-0.175.0.0.0.0.0 library/popt@0.5.11-0.133
SUNWlibrsync@0.9.7,5.11-0.133 library/librsync@0.9.7-0.133
SUNWlibsigsegv@2.6,5.11-0.133 library/libsigsegv@2.6-0.133
SUNWlibsmbclient@3.0.37,5.11-0.133 library/samba/libsmbclient@3.0.37-0.133
SUNWlibsndfile@1.0.17,5.11-0.133 library/libsndfile@1.0.23-0.133
SUNWlibstdcxx4@4.2.1,5.11-0.133 library/c++/stdcxx@4.2.1-0.133
SUNWlibtool@1.5.22,5.11-0.133 developer/build/libtool@1.5.22-0.133
SUNWlibtorrent@0.12.2,5.11-0.133 library/libtorrent@0.12.2-0.133
SUNWlibusb@0.5.11,5.11-0.133 system/library/usb/libusb@0.5.11-0.133
SUNWlibusbugen@0.5.11,5.11-0.133 system/library/usb/libusbugen@0.5.11-0.133
SUNWlighttpd14@1.4.23,5.11-0.133 web/server/lighttpd@1.4.23-0.133
SUNWlinks@1.0,5.11-0.133 web/browser/links@1.0-0.133
SUNWlogilab-astng@0.19.0,5.11-0.133 library/python-2/logilab-astng@0.19.0,5.11-0.133
SUNWlogilab-common@0.40.0,5.11-0.133 library/python-2/logilab-common@0.40.0,5.11-0.133
SUNWltdl@1.5.22,5.11-0.133 library/libtool/libltdl@1.5.22-0.133
SUNWlua@5.1.4,5.11-0.133 runtime/lua@5.1.4-0.133
SUNWlxml-python26@2.7.6,5.11-0.133 library/python-2/libxml2-26@2.7.6-0.133
SUNWlxml@2.7.6,5.11-0.133 library/libxml2@2.7.6-0.133
SUNWlxsl-python26@1.1.26,5.11-0.133 library/python-2/libxsl-26@1.1.26-0.133
SUNWlxsl@1.1.26,5.11-0.133 library/libxslt@1.1.26-0.133
SUNWmeld@1.1.5.1,5.11-0.133 developer/meld@1.1.5.1-0.133
SUNWmemcached-java@2.0.1,5.11-0.133 library/java/memcached-java@2.0.1-0.133
SUNWmemcached@1.4.1,5.11-0.133 service/memcached@1.4.1-0.133
SUNWmercurial@1.3.1,5.11-0.133 developer/versioning/mercurial@1.3.1-0.133
SUNWmkcd@2.1.1.63,5.11-0.133 media/cdrtools@2.1.1.63,5.11-0.133
SUNWmutt@1.5.20,5.11-0.133 mail/mutt@1.5.20-0.133
SUNWmysql-base@0.5.11,5.11-0.133 database/mysql-common@0.5.11-0.133
SUNWmysql-python26@0.5.11,5.11-0.175.0.0.0.0.0 library/python-2/python-mysql-26@0.5.11-0.133
SUNWmysql51@5.1.37,5.12-5.12.0.0.0.45.0
SUNWmysql51lib@5.1.37,5.12-5.12.0.0.0.45.0
SUNWmysql51test@5.1.37,5.12-5.12.0.0.0.45.0
SUNWncft@3.2.2,5.11-0.133 network/ftp/ncftp@3.2.3-0.133
SUNWncurses@0.5.11,5.11-0.175.0.0.0.0.0 library/ncurses@0.5.11-0.133
SUNWneon@0.29.0,5.11-0.133 library/neon@0.29.0-0.133
SUNWnet-snmp-addons@5.4.1,5.11-0.133 system/management/snmp/net-snmp/addons@5.4.1-0.133
SUNWnet-snmp-core@5.4.1,5.11-0.133 system/management/snmp/net-snmp@5.4.1-0.133
SUNWnet-snmp-doc@5.4.1,5.11-0.133 system/management/snmp/net-snmp/documentation@5.4.1-0.133
SUNWnet-snmp-utils@5.4.1,5.11-0.132 SUNWnet-snmp-core@5.4.1-0.132
SUNWnethack@3.4.3,5.11-0.133 games/nethack@3.4.3-0.133
SUNWnmap@4.75,5.11-0.133 diagnostic/nmap@4.75-0.133
SUNWntp@4.2.5.172,5.11-0.133 service/network/ntp@4.2.5.172-0.133
SUNWocaml@3.10.2,5.11-0.175.0.0.0.0.0 runtime/ocaml@3.10.2-0.133
SUNWopenexr@1.6.1,5.11-0.133 library/openexr@1.6.1-0.133
SUNWopenldap@2.4.11,5.11-0.133 library/openldap@2.4.11-0.133
SUNWopenssl-fips-140@1.2,5.11-0.133 library/security/openssl/openssl-fips-140@1.2-0.133
SUNWopenssl@0.9.8.12,5.11-0.133 library/security/openssl@0.9.8.12-0.133
SUNWp7zip@4.55,5.11-0.133 compress/p7zip@4.55-0.133
SUNWpampkcs11@0.6.0,5.11-0.133 library/security/pam/module/pam-pkcs11@0.6.0-0.133
SUNWpconsole@1.0,5.11-0.133 terminal/pconsole@1.0-0.133
SUNWpcre@7.8,5.11-0.133 library/pcre@7.8-0.133
SUNWperl-authen-pam@0.5.11,5.11-0.175.0.0.0.0.0 library/perl-5/authen-pam@0.5.11-0.133
SUNWperl-net-ssleay@1.35,5.11-0.133 library/perl-5/net-ssleay@1.35-0.133
SUNWperl-pmtools@1.10,5.11-0.133 library/perl-5/pmtools@1.10-0.133
SUNWperl-xml-parser@0.5.11,5.11-0.133 library/perl-5/xml-parser@0.5.11-0.133
SUNWphp52-apc@3.0.19,5.12-5.12.0.0.0.73.0
SUNWphp52-idn@0.2.0,5.12-5.12.0.0.0.73.0
SUNWphp52-memcache@2.2.5,5.12-5.12.0.0.0.73.0
SUNWphp52-mysql@5.2.12,5.12-5.12.0.0.0.73.0
SUNWphp52-pear@5.2.12,5.12-5.12.0.0.0.73.0
SUNWphp52-suhosin@0.9.29,5.12-5.12.0.0.0.73.0
SUNWphp52-tcpwrap@1.1.3,5.12-5.12.0.0.0.73.0
SUNWphp52-xdebug@2.0.5,5.12-5.12.0.0.0.73.0
SUNWphp524-mysql@5.2.4,5.12-5.12.0.0.0.73.0
SUNWphp524@5.2.4,5.12-5.12.0.0.0.73.0
SUNWphp524core@5.2.4,5.12-5.12.0.0.0.73.0
SUNWphp524doc@5.2.4,5.12-5.12.0.0.0.73.0
SUNWphp524man@5.2.4,5.12-5.12.0.0.0.73.0
SUNWphp524usr@5.2.4,5.12-5.12.0.0.0.73.0
SUNWphp52@5.2.12,5.12-5.12.0.0.0.73.0
SUNWphp52d@5.2.12,5.12-5.12.0.0.0.73.0
SUNWpipe-viewer@1.1.4,5.11-0.133 shell/pipe-viewer@1.1.4-0.133
SUNWpmdbi@1.58,5.11-0.133 library/perl-5/database@1.58,5.11-0.133
SUNWprivoxy@3.0.8,5.11-0.133 web/proxy/privoxy@3.0.8-0.133
SUNWprocmail@3.22,5.11-0.175.0.0.0.0.0 mail/procmail@3.22-0.133
SUNWpsutils@0.5.11,5.11-0.133 print/psutils@0.5.11-0.133
SUNWpth@2.0.7,5.11-0.133 library/pth@2.0.7,5.11-0.133
SUNWpwgen@2.6,5.11-0.133 crypto/pwgen@2.6-0.133
SUNWpycups@1.9.46,5.11-0.133 library/python-2/pycups@1.9.46,5.11-0.133
SUNWpylint@0.18.0,5.11-0.133 developer/python/pylint@0.18.0-0.133
SUNWpython-cherrypy@3.1.2,5.11-0.133 library/python-2/cherrypy@3.1.2-0.133
SUNWpython-mako@0.2.2,5.11-0.133 library/python-2/mako@0.2.2-0.133
SUNWpython-ply@3.1,5.11-0.133 library/python-2/ply@3.1-0.133
SUNWpython-pycurl@7.19.0.1,5.11-0.133 library/python-2/pycurl@7.19.0.1-0.133
SUNWpython-setuptools@0.5.11-0.175.0.0.0.0.0
SUNWpython26-cssutils@0.5.11,5.11-0.175.0.0.0.0.0 library/python-2/cssutils-26@0.5.11-0.133
SUNWpython26-imaging@0.5.11,5.11-0.175.0.0.0.0.0 library/python-2/python-imaging-26@0.5.11-0.133
SUNWpython26-lxml@2.1.2,5.11-0.144 library/python-2/lxml-26@2.1.2-0.144
SUNWpython26-pyopenssl@0.8,5.11-0.133 library/python-2/pyopenssl-26@0.8-0.133
SUNWpython26-setuptools@0.5.11-0.175.0.0.0.0.0 library/python-2/setuptools-26@0.5.11-0.133
SUNWpython26-simplejson@0.5.11,5.11-0.175.0.0.0.0.0 library/python-2/simplejson-devel-26@0.5.11-0.133
SUNWpython26-twisted-web2@0.5.11,5.11-0.175.0.0.0.0.0 library/python-2/python-twisted-web2-26@0.5.11-0.133
SUNWpython26-twisted@0.5.11,5.11-0.175.0.0.0.1.0 library/python-2/python-twisted-26@0.5.11-0.133
SUNWpython26-zope-interface@0.5.11,5.11-0.175.0.0.0.0.0 library/python-2/python-zope-interface-26@0.5.11-0.133
SUNWquagga@0.99.8,5.11-0.133 system/network/routing/quagga@0.99.8-0.133
SUNWquilt@0.47,5.11-0.133 developer/quilt@0.47-0.133
SUNWrdiff-backup@1.2.1,5.11-0.133 backup/rdiff-backup@1.2.1-0.133
SUNWrpm@0.5.11,5.11-0.133 package/rpm@0.5.11-0.133
SUNWrsync@3.0.6,5.11-0.133 network/rsync@3.0.6-0.133
SUNWrtorrent@0.8.2,5.11-0.133 network/rtorrent@0.8.2-0.133
SUNWruby18@1.8.7.174,5.12-5.12.0.0.0.55.0
SUNWsane-backend@1.0.19,5.11-0.133 image/scanner/xsane/sane-backends@1.0.19-0.133
SUNWsane-frontend@1.0.14,5.11-0.133 image/scanner/xsane/sane-frontend@1.0.14-0.133
SUNWscreen@4.0.3,5.11-0.133 terminal/screen@4.0.3-0.133
SUNWsg3utils@1.26,5.11-0.175.0.0.0.0.0 system/storage/sg3_utils@1.26-0.133
SUNWslang@2.2.2,5.11-0.133 library/slang@2.2.2-0.133
SUNWslib@3.1.1,5.11-0.133 library/slib@3.1.1-0.133
SUNWslrn@0.9.9.1,5.11-0.133 network/nntp/slrn@0.9.9.1-0.133
SUNWsmba@3.0.37,5.11-0.133 service/network/samba@3.0.37-0.133
SUNWsnort@2.8.4.1,5.11-0.133 diagnostic/snort@2.8.4.1-0.133
SUNWsound-exchange@14.3.0,5.11-0.133 audio/sox@14.3.0-0.133
SUNWspawn-fcgi@1.6.3,5.11-0.133 web/fastcgi/spawn-fcgi@1.6.3-0.133
SUNWsquid@2.7.6,5.11-0.133 web/proxy/squid@2.7.6-0.133
SUNWstunnel@4.25,5.11-0.175.0.0.0.0.0 service/security/stunnel@4.25-0.133
SUNWsudo@1.7.0,5.11-0.133 security/sudo@1.7.0-0.133
SUNWsvn-java@1.6.5,5.11-0.133 library/java/subversion@1.6.5-0.133
SUNWsvn-perl@1.6.5,5.11-0.133 library/perl-5/subversion@1.6.5-0.133
SUNWsvn-python@1.6.5,5.11-0.133 library/python-2/subversion@1.6.5-0.133
SUNWsvn@1.6.5,5.11-0.133 developer/versioning/subversion@1.6.5-0.133
SUNWswig@1.3.35,5.11-0.133 developer/swig@1.3.35-0.133
SUNWtcat-examples@6.0.20,5.12-5.12.0.0.0.82.0
SUNWtcat@6.0.20,5.12-5.12.0.0.0.82.0
SUNWtcltls@1.6,5.12-5.12.0.0.0.70.0
SUNWtcpdump@4.0.0,5.11-0.133 diagnostic/tcpdump@4.0.0-0.133
SUNWtcsh@6.17.0,5.11-0.133 shell/tcsh@6.17.0-0.133
SUNWtecla@1.6.0,5.11-0.133 library/libtecla@1.6.0,5.11-0.133
SUNWtexi@4.7,5.11-0.133 text/texinfo@4.7-0.133
SUNWtidy@1.0.0,5.11-0.133 text/tidy@1.0.0-0.133
SUNWtop@3.8,5.11-0.133 diagnostic/top@3.8-0.133
SUNWtss@0.3.2,5.11-0.133 library/security/trousers@0.3.2-0.133
SUNWunison@2.27.57,5.11-0.170
SUNWunixodbc@2.2.14,5.11-0.133 library/unixodbc@2.2.14-0.133
SUNWunrar@3.8.5,5.11-0.133 archiver/unrar@3.8.5-0.133
SUNWunzip@5.53.7,5.11-0.133 compress/unzip@5.53.7-0.133
SUNWvim@7.2.308,5.11-0.133 editor/vim@7.2.308-0.133
SUNWwebalizer@2.20.1,5.11-0.175.0.0.0.0.0 web/analytics/webalizer@2.20.1-0.133
SUNWwget@1.12,5.11-0.133 web/wget@1.12-0.133
SUNWwireshark@1.2.5,5.11-0.133 diagnostic/wireshark@1.2.6-0.133
SUNWwxwidgets@2.8.10,5.11-0.133 library/graphics/wxwidgets@2.8.10,5.11-0.133
SUNWzip@2.32,5.11-0.133 compress/zip@2.32-0.133
SUNWzlib@1.2.3,5.11-0.133 library/zlib@1.2.3-0.133
SUNWzsh@4.3.9,5.11-0.133 shell/zsh@4.3.9-0.133
amp@0.5.11,5.11-0.133 web/amp@0.5.11-0.133
backup/areca@7.1,5.12-5.12.0.0.0.85.0
database/mysql-51/library@5.1.37,5.12-5.12.0.0.0.45.0
database/mysql-51/tests@5.1.37,5.12-5.12.0.0.0.45.0
database/mysql-51@5.1.37,5.12-5.12.0.0.0.45.0
developer/build/automake-19@1.9.6,5.12-5.12.0.0.0.16.0
developer/gnu@0.5.11,5.11-0.174.0.0.0.0.0 group/feature/developer-gnu@0.5.11-0.174.0.0.0.0.0
gcc-dev@0.5.11,5.11-0.133 developer/gnu@0.5.11-0.133
group/feature/trusted-desktop@5.12-5.12.0.0.0.85.0
image/graphviz/graphviz-perl-512@2.28.0,5.12-5.12.0.0.0.81.0
image/graphviz/graphviz-perl-516@2.28.0,5.12-5.12.0.0.0.81.0
library/apr-13/documentation@1.3.9,5.12-5.12.0.0.0.56.0
library/apr-13@1.3.9,5.12-5.12.0.0.0.56.0
library/apr-util-13/apr-ldap@1.5.3,5.12-5.12.0.0.0.56.0
library/apr-util-13/dbd-mysql@1.5.3,5.12-5.12.0.0.0.56.0
library/apr-util-13/dbd-sqlite@1.5.3,5.12-5.12.0.0.0.56.0
library/apr-util-13/documentation@1.3.9,5.12-5.12.0.0.0.56.0
library/apr-util-13@1.3.9,5.12-5.12.0.0.0.56.0
library/java/grails@1.0.3,5.12-5.12.0.0.0.85.0
library/perl-5/authen-pam-516@0.16,5.12-5.12.0.0.0.81.0
library/perl-5/authen-pam-584@0.16,5.12-5.12.0.0.0.42.0
library/perl-5/database-516@1.623,5.12-5.12.0.0.0.81.0
library/perl-5/database-584@1.58,5.12-5.12.0.0.0.14.0
library/perl-5/net-ssleay-516@1.52,5.12-5.12.0.0.0.81.0
library/perl-5/net-ssleay-584@1.36,5.12-5.12.0.0.0.14.0
library/perl-5/openscap-516@1.2.3,5.12-5.12.0.0.0.81.0
library/perl-5/perl-x11-protocol-516@0.56,5.12-5.12.0.0.0.81.0
library/perl-5/pmtools-516@1.30,5.12-5.12.0.0.0.81.0
library/perl-5/pmtools-584@1.10,5.12-5.12.0.0.0.14.0
library/perl-5/xml-libxml-516@2.121,5.12-5.12.0.0.0.81.0
library/perl-5/xml-namespacesupport-516@1.11,5.12-5.12.0.0.0.81.0
library/perl-5/xml-parser-516@2.41,5.12-5.12.0.0.0.81.0
library/perl-5/xml-parser-584@2.36,5.12-5.12.0.0.0.14.0
library/perl-5/xml-sax-516@0.99,5.12-5.12.0.0.0.81.0
library/perl-5/xml-sax-base-516@1.8,5.12-5.12.0.0.0.81.0
library/perl-5/xml-simple-516@2.20,5.12-5.12.0.0.0.81.0
library/perl-5/xml-simple-584@2.18,5.12-5.12.0.0.0.14.0
library/perl5/perl-tk-516@804.31,5.12-5.12.0.0.0.81.0
library/python-2/setuptools-24@0.5.11,5.11-0.175.0.0.0.0.0
network/unison@2.27.57,5.11-0.170
print/lp/filter/a2ps@4.13,5.11-0.173.0.0.0.0.0 print/filter/a2ps@4.13,5.11-0.173.0.0.0.0.0
runtime/ocaml/lablgtk@2.10.1,5.11-0.170
runtime/ruby-18@1.8.7.374,5.12-5.12.0.0.0.55.0
runtime/tcl-8/tcl-openssl@1.6,5.12-5.12.0.0.0.70.0
security/openscap-perl-512@0.8.1,5.11-0.175.1.0.0.21.0 library/perl-5/openscap-512@0.8.1,5.11-0.175.1.0.0.21.0
security/openscap-python-26@0.8.1,5.11-0.175.1.0.0.21.0 library/python-2/openscap-26@0.8.1,5.11-0.175.1.0.0.21.0
security/openscap@0.8.1,5.11-0.175.1.0.0.21.0 security/compliance/openscap@0.8.1,5.11-0.175.1.0.0.21.0
system/management/rad/module/rad-zones-bridge@0.5.11,5.11-0.175.1.0.0.14
system/management/visual-panels-core@5.12-5.12.0.0.0.64.0
system/management/visual-panels/doc@5.12-5.12.0.0.0.64.0
system/management/visual-panels/panel-apache@5.12-5.12.0.0.0.64.0
system/management/visual-panels/panel-coreadm@5.12-5.12.0.0.0.64.0
system/management/visual-panels/panel-examples@0.5.12-5.12.0.0.0.42.0
system/management/visual-panels/panel-firewall@5.12-5.12.0.0.0.64.0
system/management/visual-panels/panel-hypervisor@0.5.11,5.11-0.151
system/management/visual-panels/panel-sharemgr@0.5.11,5.11-0.171
system/management/visual-panels/panel-smf@5.12-5.12.0.0.0.64.0
system/management/visual-panels/panel-sysid@0.5.11,5.11-0.171
system/management/visual-panels/panel-sysmon@5.12-5.12.0.0.0.64.0
system/management/visual-panels/panel-time@5.12-5.12.0.0.0.64.0
system/management/visual-panels/panel-usermgr@5.12-5.12.0.0.0.64.0
system/management/visual-panels/panel-zconsole@5.12-5.12.0.0.0.64.0
system/management/visual-panels@5.12-5.12.0.0.0.64.0
system/trusted/trusted-nonglobal@5.12-5.12.0.0.0.85.0
terminal/cssh-516@4.2.1,5.12-5.12.0.0.0.81.0
web/amp@0.5.11,5.11-0.174.0.0.0.0.0 group/feature/amp@0.5.11-0.174.0.0.0.0.0
web/java-servlet/tomcat@6.0.44,5.12-5.12.0.0.0.82.0
web/java-servlet/tomcat/tomcat-examples@6.0.44,5.12-5.12.0.0.0.82.0
web/library/apache/apr-13/documentation@1.3,5.12-5.12.0.0.0.57.0
web/library/apache/apr-13@1.3.9,5.12-5.12.0.0.0.57.0
web/library/apache/apr-util-13/apr-ldap@1.3.9,5.12-5.12.0.0.0.57.0
web/library/apache/apr-util-13/dbd-mysql@1.3.9,5.12-5.12.0.0.0.57.0
web/library/apache/apr-util-13/dbd-sqlite@1.3.9,5.12-5.12.0.0.0.57.0
web/library/apache/apr-util-13/documentation@1.3,5.12-5.12.0.0.0.57.0
web/library/apache/apr-util-13@1.3.9,5.12-5.12.0.0.0.57.0
web/php-52/documentation@5.2.17,5.12-5.12.0.0.0.73.0
web/php-52/extension/php-apc@3.0.19,5.12-5.12.0.0.0.73.0
web/php-52/extension/php-idn@0.2.0,5.12-5.12.0.0.0.73.0
web/php-52/extension/php-memcache@2.2.5,5.12-5.12.0.0.0.73.0
web/php-52/extension/php-mysql@5.2.17,5.12-5.12.0.0.0.73.0
web/php-52/extension/php-pear@5.2.17,5.12-5.12.0.0.0.73.0
web/php-52/extension/php-suhosin@0.9.29,5.12-5.12.0.0.0.73.0
web/php-52/extension/php-tcpwrap@1.1.3,5.12-5.12.0.0.0.73.0
web/php-52/extension/php-xdebug@2.0.5,5.12-5.12.0.0.0.73.0
web/php-52@5.2.17,5.12-5.12.0.0.0.73.0
web/server/apache-22/module/apache-php52@5.2.17,5.12-5.12.0.0.0.73.0
web/server/apache-22/module/apache-php5@5.2.17,5.12-5.12.0.0.0.73.0
web/server/apache-22/plugin/plugin-php52@5.2.12,5.12-5.12.0.0.0.76.0
