/^babel_install.p5m$/d
/^consolidation-gnome_l10n-gnome_l10n-incorporation.p5m$/d
/^consolidation-gnome-gnome-incorporation.p5m$/d
/^consolidation-l10n-l10n-incorporation.p5m$/d
/^consolidation-l10n-l10n-redistributable.p5m$/d
/^consolidation-nvidia-nvidia-incorporation.p5m$/d
/^consolidation-sfw-sfw-incorporation.p5m$/d
/^cxa_finalize.p5m$/d
/^DBI_584.p5m$/d
/^developer-build-automake-19.p5m$/d
/^entire.p5m$/d
/^epydoc.p5m$/d
/^firefox-locale-de.p5m$/d
/^firefox-locale-es.p5m$/d
/^firefox-locale-extra.p5m$/d
/^firefox-locale-fr.p5m$/d
/^firefox-locale-hi.p5m$/d
/^firefox-locale-it.p5m$/d
/^firefox-locale-ja.p5m$/d
/^firefox-locale-ko.p5m$/d
/^firefox-locale-pl.p5m$/d
/^firefox-locale-pt.p5m$/d
/^firefox-locale-ru.p5m$/d
/^firefox-locale-sv.p5m$/d
/^firefox-locale-zh_cn.p5m$/d
/^firefox-locale-zh_tw.p5m$/d
/^gnome-documentation-locale-cs.p5m$/d
/^gnome-documentation-locale-de.p5m$/d
/^gnome-documentation-locale-es.p5m$/d
/^gnome-documentation-locale-extra.p5m$/d
/^gnome-documentation-locale-fr.p5m$/d
/^gnome-documentation-locale-hi.p5m$/d
/^gnome-documentation-locale-hu.p5m$/d
/^gnome-documentation-locale-it.p5m$/d
/^gnome-documentation-locale-ja.p5m$/d
/^gnome-documentation-locale-ko.p5m$/d
/^gnome-documentation-locale-noinst.p5m$/d
/^gnome-documentation-locale-pl.p5m$/d
/^gnome-documentation-locale-pt_br.p5m$/d
/^gnome-documentation-locale-rtl.p5m$/d
/^gnome-documentation-locale-sv.p5m$/d
/^gnome-documentation-locale-zh_cn.p5m$/d
/^gnome-documentation-locale-zh_hk.p5m$/d
/^gnome-documentation-locale-zh_tw.p5m$/d
/^gnome-locale-cs.p5m$/d
/^gnome-locale-de.p5m$/d
/^gnome-locale-es.p5m$/d
/^gnome-locale-extra.p5m$/d
/^gnome-locale-fr.p5m$/d
/^gnome-locale-hg.p5m$/d
/^gnome-locale-hi.p5m$/d
/^gnome-locale-it.p5m$/d
/^gnome-locale-ja.p5m$/d
/^gnome-locale-ko.p5m$/d
/^gnome-locale-noinst.p5m$/d
/^gnome-locale-pl.p5m$/d
/^gnome-locale-pt_br.p5m$/d
/^gnome-locale-rtl.p5m$/d
/^gnome-locale-ru.p5m$/d
/^gnome-locale-sv.p5m$/d
/^gnome-locale-zh_cn.p5m$/d
/^gnome-locale-zh_hk.p5m$/d
/^gnome-locale-zh_tw.p5m$/d
/^gnome-python-extras-24.p5m$/d
/^header-xvm.p5m$/d
/^image-editor-gimp-locale-cs.p5m$/d
/^image-editor-gimp-locale-de.p5m$/d
/^image-editor-gimp-locale-es.p5m$/d
/^image-editor-gimp-locale-extra.p5m$/d
/^image-editor-gimp-locale-fr.p5m$/d
/^image-editor-gimp-locale-it.p5m$/d
/^image-editor-gimp-locale-ko.p5m$/d
/^image-editor-gimp-locale-pl.p5m$/d
/^image-editor-gimp-locale-ru.p5m$/d
/^image-editor-gimp-locale-sv.p5m$/d
/^image-editor-gimp-locale-zh_cn.p5m$/d
/^image-nvidia-cg-toolkit.p5m$/d
/^library-desktop-gobject-gir-repository.p5m$/d
/^library%2Fpython-2%2Fsetuptools-24.p5m$/d
/^libvirt.p5m$/d
/^libxml2-24.p5m$/d
/^moovida-plugins.p5m$/d
/^moovida.p5m$/d
/^net-ssleay-584.p5m$/d
/^network%2Funison.p5m$/d
/^OSOLvpanels-apache.p5m$/d
/^OSOLvpanels-firewall.p5m$/d
/^OSOLvpanels-hypervisor.p5m$/d
/^OSOLvpanels-mysql.p5m$/d
/^OSOLvpanels-sharemgr.p5m$/d
/^OSOLvpanels-sysid.p5m$/d
/^OSOLvpanels.p5m$/d
/^pgupgrade.p5m$/d
/^php-52-apc.p5m$/d
/^php-52-documentation.p5m$/d
/^php-52-idn.p5m$/d
/^php-52-memcache.p5m$/d
/^php-52-mysql.p5m$/d
/^php-52-pear.p5m$/d
/^php-52-pgsql.p5m$/d
/^php-52-suhosin.p5m$/d
/^php-52-tcpwrap.p5m$/d
/^php-52-xdebug.p5m$/d
/^php-52.p5m$/d
/^plugin-lightning.p5m$/d
/^pmtools_584.p5m$/d
/^postgres-82.p5m$/d
/^postgres-82contrib.p5m$/d
/^postgres-82developer.p5m$/d
/^postgres-82documentation.p5m$/d
/^postgres-82language-bindings.p5m$/d
/^postgres-82library.p5m$/d
/^postgres-82locale-ja.p5m$/d
/^postgres-82pgtcl.p5m$/d
/^postgres-82service.p5m$/d
/^postgres-83.p5m$/d
/^postgres-83contrib.p5m$/d
/^postgres-83developer.p5m$/d
/^postgres-83documentation.p5m$/d
/^postgres-83jdbc.p5m$/d
/^postgres-83language-bindings.p5m$/d
/^postgres-83library.p5m$/d
/^postgres-83locale-ja.p5m$/d
/^postgres-83pgtcl.p5m$/d
/^postgres-83service.p5m$/d
/^postgres-84language-bindings.p5m$/d
/^print%2lp%2filter%2a2ps.p5m$/d
/^python-24.p5m$/d
/^python-25.p5m$/d
/^python-cssutils-24.p5m$/d
/^python-ctypes-24.p5m$/d
/^python-dbus-24.p5m$/d
/^python-extra-24.p5m$/d
/^python-gnome-desktop-24.p5m$/d
/^python-gnome-libs-24.p5m$/d
/^python-gst-24.p5m$/d
/^python-gtk-vnc-24.p5m$/d
/^python-imaging-24.p5m$/d
/^python-lxml-24.p5m$/d
/^python-mysql-24.p5m$/d
/^python-notify-24.p5m$/d
/^python-pyopenssl-24.p5m$/d
/^python-pysqlite-24.p5m$/d
/^python-pyyaml-24.p5m$/d
/^python-simplejson-24.p5m$/d
/^python-twisted-24.p5m$/d
/^python-twisted-web2-24.p5m$/d
/^python-xdg-24.p5m$/d
/^python-zope-interface-24.p5m$/d
/^redistributable.p5m$/d
/^runtime%2Focaml%2Flablgtk.p5m$/d
/^security%2Fopenscap-perl-512.p5m$/d
/^security%2Fopenscap-python-26.p5m$/d
/^security%2Fopenscap.p5m$/d
/^setuptools-24.p5m$/d
/^sunvts-tests.p5m$/d
/^SUNWa2ps.p5m$/d
/^SUNWaalib.p5m$/d
/^SUNWaconf.p5m$/d
/^SUNWant.p5m$/d
/^SUNWantlr2.p5m$/d
/^SUNWapch2.p5m$/d
/^SUNWapch22.p5m$/d
/^SUNWapch22d.p5m$/d
/^SUNWapch22m-dtrace.p5m$/d
/^SUNWapch22m-fcgid.p5m$/d
/^SUNWapch22m-jk.p5m$/d
/^SUNWapch22m-php5.p5m$/d
/^SUNWapch22m-php52.p5m$/d
/^SUNWapch22m-proxy-html.p5m$/d
/^SUNWapch22m-security.p5m$/d
/^SUNWapch22m-sed.p5m$/d
/^SUNWapch22m-xml2enc.p5m$/d
/^SUNWapch2d.p5m$/d
/^SUNWapr13.p5m$/d
/^SUNWapr13doc.p5m$/d
/^SUNWapu13-ldap.p5m$/d
/^SUNWapu13.p5m$/d
/^SUNWapu13dbd-mysql.p5m$/d
/^SUNWapu13dbd-sqlite.p5m$/d
/^SUNWapu13doc.p5m$/d
/^SUNWareca.p5m$/d
/^SUNWautogen.p5m$/d
/^SUNWbash.p5m$/d
/^SUNWbcc.p5m$/d
/^SUNWbeanshell.p5m$/d
/^SUNWbind.p5m$/d
/^SUNWbindc.p5m$/d
/^SUNWbinutils.p5m$/d
/^SUNWbison.p5m$/d
/^SUNWbzip.p5m$/d
/^SUNWcedu.p5m$/d
/^SUNWclisp.p5m$/d
/^SUNWcmake.p5m$/d
/^SUNWconflict.p5m$/d
/^SUNWconvmv.p5m$/d
/^SUNWcups-libs.p5m$/d
/^SUNWcups.p5m$/d
/^SUNWcurl.p5m$/d
/^SUNWcvs.p5m$/d
/^SUNWdbus-bindings.p5m$/d
/^SUNWdistro-license.p5m$/d
/^SUNWdoxygen.p5m$/d
/^SUNWejabberd.p5m$/d
/^SUNWelinks.p5m$/d
/^SUNWerlang-doc.p5m$/d
/^SUNWerlang.p5m$/d
/^SUNWexpect.p5m$/d
/^SUNWfcgi-doc.p5m$/d
/^SUNWfcgi.p5m$/d
/^SUNWfetchmail.p5m$/d
/^SUNWffilters.p5m$/d
/^SUNWflexlex.p5m$/d
/^SUNWflexruntime.p5m$/d
/^SUNWfoomatic-db-engine.p5m$/d
/^SUNWfoomatic-db.p5m$/d
/^SUNWfping.p5m$/d
/^SUNWfppd.p5m$/d
/^SUNWftp.p5m$/d
/^SUNWgawk.p5m$/d
/^SUNWgcc.p5m$/d
/^SUNWgccruntime.p5m$/d
/^SUNWgcmn.p5m$/d
/^SUNWgd2.p5m$/d
/^SUNWgdb.p5m$/d
/^SUNWggrp.p5m$/d
/^SUNWghostscript.p5m$/d
/^SUNWgimpprint.p5m$/d
/^SUNWgit.p5m$/d
/^SUNWgm4.p5m$/d
/^SUNWgmake.p5m$/d
/^SUNWgnome-a11y-poke-root.p5m$/d
/^SUNWgnome-dtstart.p5m$/d
/^SUNWgnome-themes-hires.p5m$/d
/^SUNWgnome-xml-root.p5m$/d
/^SUNWgnome-xml-share.p5m$/d
/^SUNWgnu-automake-110.p5m$/d
/^SUNWgnu-automake-19.p5m$/d
/^SUNWgnu-coreutils.p5m$/d
/^SUNWgnu-dbm.p5m$/d
/^SUNWgnu-diffutils.p5m$/d
/^SUNWgnu-emacs-el.p5m$/d
/^SUNWgnu-emacs-gtk.p5m$/d
/^SUNWgnu-emacs-nox.p5m$/d
/^SUNWgnu-emacs-x.p5m$/d
/^SUNWgnu-emacs.p5m$/d
/^SUNWgnu-findutils.p5m$/d
/^SUNWgnu-gettext.p5m$/d
/^SUNWgnu-gperf.p5m$/d
/^SUNWgnu-idn.p5m$/d
/^SUNWgnu-mc.p5m$/d
/^SUNWgnu-mp.p5m$/d
/^SUNWgnu-mpfr.p5m$/d
/^SUNWgnu-readline.p5m$/d
/^SUNWgnu-which.p5m$/d
/^SUNWgnupg.p5m$/d
/^SUNWgnuplot.p5m$/d
/^SUNWgocr.p5m$/d
/^SUNWgpch.p5m$/d
/^SUNWgrails.p5m$/d
/^SUNWgroff.p5m$/d
/^SUNWgscr.p5m$/d
/^SUNWgsed.p5m$/d
/^SUNWgsfot.p5m$/d
/^SUNWgsfst.p5m$/d
/^SUNWgtar.p5m$/d
/^SUNWguile.p5m$/d
/^SUNWgutenprint.p5m$/d
/^SUNWgvim.p5m$/d
/^SUNWgzip.p5m$/d
/^SUNWhal-cups-utils.p5m$/d
/^SUNWhexedit.p5m$/d
/^SUNWhpijs.p5m$/d
/^SUNWhttping.p5m$/d
/^SUNWhwdata.p5m$/d
/^SUNWiftop.p5m$/d
/^SUNWilmbase.p5m$/d
/^SUNWimagick.p5m$/d
/^SUNWiperf.p5m$/d
/^SUNWipmi.p5m$/d
/^SUNWIPython.p5m$/d
/^SUNWircii.p5m$/d
/^SUNWjre-config-plugin.p5m$/d
/^SUNWjunit.p5m$/d
/^SUNWlablgtk.p5m$/d
/^SUNWlang-common-extra.p5m$/d
/^SUNWlang-common.p5m$/d
/^SUNWlang-et-extra.p5m$/d
/^SUNWlang-he-extra.p5m$/d
/^SUNWlang-ko-extra.p5m$/d
/^SUNWlang-ks.p5m$/d
/^SUNWlang-ku.p5m$/d
/^SUNWlang-ky.p5m$/d
/^SUNWlang-ptBR-extra.p5m$/d
/^SUNWlang-ro-extra.p5m$/d
/^SUNWlang-sk-extra.p5m$/d
/^SUNWlang-sl-extra.p5m$/d
/^SUNWlang-sr-extra.p5m$/d
/^SUNWlang-sr.p5m$/d
/^SUNWlang-srRS.p5m$/d
/^SUNWlang-zhCN-extra.p5m$/d
/^SUNWlang-zhHK-extra.p5m$/d
/^SUNWlang-zhTW-extra.p5m$/d
/^SUNWlcms.p5m$/d
/^SUNWldtp.p5m$/d
/^SUNWless.p5m$/d
/^SUNWlexpt.p5m$/d
/^SUNWlftp.p5m$/d
/^SUNWlibconfuse.p5m$/d
/^SUNWlibevent.p5m$/d
/^SUNWlibmcrypt.p5m$/d
/^SUNWlibmemcached.p5m$/d
/^SUNWlibmng.p5m$/d
/^SUNWlibnet.p5m$/d
/^SUNWlibopenusb.p5m$/d
/^SUNWlibpcap.p5m$/d
/^SUNWlibpopt.p5m$/d
/^SUNWlibrsync.p5m$/d
/^SUNWlibsigsegv.p5m$/d
/^SUNWlibsmbclient.p5m$/d
/^SUNWlibsndfile.p5m$/d
/^SUNWlibstdcxx4.p5m$/d
/^SUNWlibtool.p5m$/d
/^SUNWlibtorrent.p5m$/d
/^SUNWlibusb.p5m$/d
/^SUNWlibusbugen.p5m$/d
/^SUNWlighttpd14.p5m$/d
/^SUNWlinks.p5m$/d
/^SUNWlogilab-astng.p5m$/d
/^SUNWlogilab-common.p5m$/d
/^SUNWltdl.p5m$/d
/^SUNWlua.p5m$/d
/^SUNWlxml-python26.p5m$/d
/^SUNWlxml.p5m$/d
/^SUNWlxsl-python26.p5m$/d
/^SUNWlxsl.p5m$/d
/^SUNWmeld.p5m$/d
/^SUNWmemcached-java.p5m$/d
/^SUNWmemcached.p5m$/d
/^SUNWmercurial.p5m$/d
/^SUNWmkcd.p5m$/d
/^SUNWmutt.p5m$/d
/^SUNWmysql-base.p5m$/d
/^SUNWmysql-python26.p5m$/d
/^SUNWmysql5.p5m$/d
/^SUNWmysql51.p5m$/d
/^SUNWmysql51lib.p5m$/d
/^SUNWmysql51test.p5m$/d
/^SUNWmysql5jdbc.p5m$/d
/^SUNWmysql5test.p5m$/d
/^SUNWncft.p5m$/d
/^SUNWncurses.p5m$/d
/^SUNWneon.p5m$/d
/^SUNWnet-snmp-addons.p5m$/d
/^SUNWnet-snmp-core.p5m$/d
/^SUNWnet-snmp-doc.p5m$/d
/^SUNWnet-snmp-utils.p5m$/d
/^SUNWnethack.p5m$/d
/^SUNWnmap.p5m$/d
/^SUNWntp.p5m$/d
/^SUNWopenexr.p5m$/d
/^SUNWopenldap.p5m$/d
/^SUNWopensolaris-welcome.p5m$/d
/^SUNWopenssl-fips-140.p5m$/d
/^SUNWopenssl.p5m$/d
/^SUNWp7zip.p5m$/d
/^SUNWpampkcs11.p5m$/d
/^SUNWpconsole.p5m$/d
/^SUNWpcre.p5m$/d
/^SUNWperl-net-ssleay.p5m$/d
/^SUNWperl-pmtools.p5m$/d
/^SUNWperl-xml-parser.p5m$/d
/^SUNWphp52-apc.p5m$/d
/^SUNWphp52-idn.p5m$/d
/^SUNWphp52-memcache.p5m$/d
/^SUNWphp52-mysql.p5m$/d
/^SUNWphp52-pear.p5m$/d
/^SUNWphp52-suhosin.p5m$/d
/^SUNWphp52-tcpwrap.p5m$/d
/^SUNWphp52-xdebug.p5m$/d
/^SUNWphp52.p5m$/d
/^SUNWphp524-mysql.p5m$/d
/^SUNWphp524.p5m$/d
/^SUNWphp524core.p5m$/d
/^SUNWphp524doc.p5m$/d
/^SUNWphp524man.p5m$/d
/^SUNWphp524usr.p5m$/d
/^SUNWphp52d.p5m$/d
/^SUNWpipe-viewer.p5m$/d
/^SUNWpmdbi.p5m$/d
/^SUNWprivoxy.p5m$/d
/^SUNWprocmail.p5m$/d
/^SUNWproduct-registry-root.p5m$/d
/^SUNWpsutils.p5m$/d
/^SUNWpth.p5m$/d
/^SUNWpwgen.p5m$/d
/^SUNWpycups.p5m$/d
/^SUNWpylint.p5m$/d
/^SUNWpython-cherrypy.p5m$/d
/^SUNWpython-mako.p5m$/d
/^SUNWpython-ply.p5m$/d
/^SUNWpython-pycurl.p5m$/d
/^SUNWpython-setuptools.p5m$/d
/^SUNWpython26-cssutils.p5m$/d
/^SUNWpython26-imaging.p5m$/d
/^SUNWpython26-lxml.p5m$/d
/^SUNWpython26-pyopenssl.p5m$/d
/^SUNWpython26-setuptools.p5m$/d
/^SUNWpython26-simplejson.p5m$/d
/^SUNWpython26-twisted-web2.p5m$/d
/^SUNWpython26-twisted.p5m$/d
/^SUNWpython26-zope-interface.p5m$/d
/^SUNWPython26.p5m$/d
/^SUNWquagga.p5m$/d
/^SUNWquilt.p5m$/d
/^SUNWrdiff-backup.p5m$/d
/^SUNWrpm.p5m$/d
/^SUNWrsync.p5m$/d
/^SUNWrtorrent.p5m$/d
/^SUNWruby18.p5m$/d
/^SUNWsane-backend.p5m$/d
/^SUNWsane-frontend.p5m$/d
/^SUNWscreen.p5m$/d
/^SUNWsexy-python.p5m$/d
/^SUNWsfwdemo.p5m$/d
/^SUNWsg3utils.p5m$/d
/^SUNWslang.p5m$/d
/^SUNWslib.p5m$/d
/^SUNWslrn.p5m$/d
/^SUNWsmagt.p5m$/d
/^SUNWsmba.p5m$/d
/^SUNWsmcmd.p5m$/d
/^SUNWsmdoc.p5m$/d
/^SUNWsmmgr.p5m$/d
/^SUNWsnort.p5m$/d
/^SUNWsound-exchange.p5m$/d
/^SUNWspawn-fcgi.p5m$/d
/^SUNWsquid.p5m$/d
/^SUNWstunnel.p5m$/d
/^SUNWsudo.p5m$/d
/^SUNWsvn-java.p5m$/d
/^SUNWsvn-perl.p5m$/d
/^SUNWsvn-python.p5m$/d
/^SUNWsvn.p5m$/d
/^SUNWswig.p5m$/d
/^SUNWtcat-examples.p5m$/d
/^SUNWtcat.p5m$/d
/^SUNWTcl.p5m$/d
/^SUNWtcltls.p5m$/d
/^SUNWtcpdump.p5m$/d
/^SUNWtcsh.p5m$/d
/^SUNWtecla.p5m$/d
/^SUNWtexi.p5m$/d
/^SUNWthunderbird-calendar.p5m$/d
/^SUNWtidy.p5m$/d
/^SUNWTk.p5m$/d
/^SUNWtop.p5m$/d
/^SUNWtrousers.p5m$/d
/^SUNWunison.p5m$/d
/^SUNWunixodbc.p5m$/d
/^SUNWunrar.p5m$/d
/^SUNWunzip.p5m$/d
/^SUNWvim.p5m$/d
/^SUNWwebalizer.p5m$/d
/^SUNWwget.p5m$/d
/^SUNWwireshark.p5m$/d
/^SUNWwxwidgets.p5m$/d
/^SUNWxvmhvm.p5m$/d
/^SUNWzfs-auto-snapshot.p5m$/d
/^SUNWzip.p5m$/d
/^SUNWzlib.p5m$/d
/^SUNWzsh.p5m$/d
/^system-data-timezone.p5m$/d
/^system-desktop-locale-cs.p5m$/d
/^system-desktop-locale-de.p5m$/d
/^system-desktop-locale-es.p5m$/d
/^system-desktop-locale-extra.p5m$/d
/^system-desktop-locale-fr.p5m$/d
/^system-desktop-locale-hu.p5m$/d
/^system-desktop-locale-it.p5m$/d
/^system-desktop-locale-ja.p5m$/d
/^system-desktop-locale-ko.p5m$/d
/^system-desktop-locale-noinst.p5m$/d
/^system-desktop-locale-pl.p5m$/d
/^system-desktop-locale-pt_br.p5m$/d
/^system-desktop-locale-rtl.p5m$/d
/^system-desktop-locale-ru.p5m$/d
/^system-desktop-locale-sv.p5m$/d
/^system-desktop-locale-zh_cn.p5m$/d
/^system-desktop-locale-zh_hk.p5m$/d
/^system-desktop-locale-zh_tw.p5m$/d
/^system-locale-en_us.p5m$/d
/^system-locale-support-afrikaans.p5m$/d
/^system-locale-support-albanian.p5m$/d
/^system-locale-support-all.p5m$/d
/^system-locale-support-arabic.p5m$/d
/^system-locale-support-armenian.p5m$/d
/^system-locale-support-assamese.p5m$/d
/^system-locale-support-azerbaijani.p5m$/d
/^system-locale-support-bengali.p5m$/d
/^system-locale-support-bosnian.p5m$/d
/^system-locale-support-bulgarian.p5m$/d
/^system-locale-support-catalan.p5m$/d
/^system-locale-support-chinese-cn.p5m$/d
/^system-locale-support-chinese-hk.p5m$/d
/^system-locale-support-chinese-sg.p5m$/d
/^system-locale-support-chinese-tw.p5m$/d
/^system-locale-support-croatian.p5m$/d
/^system-locale-support-czech.p5m$/d
/^system-locale-support-danish.p5m$/d
/^system-locale-support-dutch.p5m$/d
/^system-locale-support-estonian.p5m$/d
/^system-locale-support-finnish.p5m$/d
/^system-locale-support-french.p5m$/d
/^system-locale-support-georgian.p5m$/d
/^system-locale-support-german.p5m$/d
/^system-locale-support-greek.p5m$/d
/^system-locale-support-gujarati.p5m$/d
/^system-locale-support-hebrew.p5m$/d
/^system-locale-support-hungarian.p5m$/d
/^system-locale-support-icelandic.p5m$/d
/^system-locale-support-indic.p5m$/d
/^system-locale-support-indonesian.p5m$/d
/^system-locale-support-italian.p5m$/d
/^system-locale-support-japanese.p5m$/d
/^system-locale-support-kannada.p5m$/d
/^system-locale-support-kashmiri.p5m$/d
/^system-locale-support-kazakh.p5m$/d
/^system-locale-support-kirghiz.p5m$/d
/^system-locale-support-korean.p5m$/d
/^system-locale-support-kurdish.p5m$/d
/^system-locale-support-latvian.p5m$/d
/^system-locale-support-lithuanian.p5m$/d
/^system-locale-support-macedonian.p5m$/d
/^system-locale-support-malay.p5m$/d
/^system-locale-support-malayalam.p5m$/d
/^system-locale-support-maltese.p5m$/d
/^system-locale-support-marathi.p5m$/d
/^system-locale-support-norwegian-bokmal.p5m$/d
/^system-locale-support-norwegian-nynorsk.p5m$/d
/^system-locale-support-norwegian.p5m$/d
/^system-locale-support-oriya.p5m$/d
/^system-locale-support-polish.p5m$/d
/^system-locale-support-portuguese-br.p5m$/d
/^system-locale-support-portuguese.p5m$/d
/^system-locale-support-punjabi.p5m$/d
/^system-locale-support-romanian.p5m$/d
/^system-locale-support-russian.p5m$/d
/^system-locale-support-serbian.p5m$/d
/^system-locale-support-serbo-croatian.p5m$/d
/^system-locale-support-slovak.p5m$/d
/^system-locale-support-slovenian.p5m$/d
/^system-locale-support-spanish.p5m$/d
/^system-locale-support-swedish.p5m$/d
/^system-locale-support-tamil.p5m$/d
/^system-locale-support-telugu.p5m$/d
/^system-locale-support-thai.p5m$/d
/^system-locale-support-turkish.p5m$/d
/^system-locale-support-ukrainian.p5m$/d
/^system-locale-support-vietnamese.p5m$/d
/^system-management-rad-module-rad-zones-bridge.p5m$/d
/^system-management-visual-panels-doc.p5m$/d
/^system-management-visual-panels-panel-hypervisor.p5m$/d
/^system-management-visual-panels-panel-sharemgr.p5m$/d
/^system-management-visual-panels-panel-sysid.p5m$/d
/^system-prerequisite-gnu.p5m$/d
/^system-trusted-trusted-nonglobal.p5m$/d
/^system-xvm.p5m$/d
/^thunderbird-locale-de.p5m$/d
/^thunderbird-locale-es.p5m$/d
/^thunderbird-locale-extra.p5m$/d
/^thunderbird-locale-fr.p5m$/d
/^thunderbird-locale-it.p5m$/d
/^thunderbird-locale-ja.p5m$/d
/^thunderbird-locale-ko.p5m$/d
/^thunderbird-locale-pl.p5m$/d
/^thunderbird-locale-pt_br.p5m$/d
/^thunderbird-locale-ru.p5m$/d
/^thunderbird-locale-sv.p5m$/d
/^thunderbird-locale-zh_cn.p5m$/d
/^thunderbird-locale-zh_tw.p5m$/d
/^tracker-firefox.p5m$/d
/^urlgrabber.p5m$/d
/^virt-manager.p5m$/d
/^virtinst.p5m$/d
/^xml-parser-584.p5m$/d
/^xml-simple-584.p5m$/d
/^xvm-gui.p5m$/d
