# this is a sed script
/^DBI_584.p5m$/d
/^developer-build-automake-19.p5m$/d
/^library%2Fpython-2%2Fsetuptools-24.p5m$/d
/^net-ssleay-584.p5m$/d
/^network%2Funison.p5m$/d
/^OSOLvpanels-apache.p5m$/d
/^OSOLvpanels-firewall.p5m$/d
/^OSOLvpanels-hypervisor.p5m$/d
/^OSOLvpanels-mysql.p5m$/d
/^OSOLvpanels-sharemgr.p5m$/d
/^OSOLvpanels-sysid.p5m$/d
/^OSOLvpanels.p5m$/d
/^pmtools_584.p5m$/d
/^print%2lp%2filter%2a2ps.p5m$/d
/^runtime%2Focaml%2Flablgtk.p5m$/d
/^security%2Fopenscap-perl-512.p5m$/d
/^security%2Fopenscap-python-26.p5m$/d
/^security%2Fopenscap.p5m$/d
/^SUNWa2ps.p5m$/d
/^SUNWaalib.p5m$/d
/^SUNWaconf.p5m$/d
/^SUNWacpidump.p5m.i386$/d
/^SUNWant.p5m$/d
/^SUNWantlr2.p5m$/d
/^SUNWapch22.p5m$/d
/^SUNWapch22d.p5m$/d
/^SUNWareca.p5m$/d
/^SUNWautogen.p5m$/d
/^SUNWbash.p5m$/d
/^SUNWbcc.p5m$/d
/^SUNWbeanshell.p5m$/d
/^SUNWbind.p5m$/d
/^SUNWbindc.p5m$/d
/^SUNWbinutils.p5m$/d
/^SUNWbison.p5m$/d
/^SUNWbzip.p5m$/d
/^SUNWclisp.p5m$/d
/^SUNWcmake.p5m$/d
/^SUNWconflict.p5m$/d
/^SUNWconvmv.p5m$/d
/^SUNWcups-libs.p5m$/d
/^SUNWcups.p5m$/d
/^SUNWcurl.p5m$/d
/^SUNWcvs.p5m$/d
/^SUNWdoxygen.p5m$/d
/^SUNWejabberd.p5m$/d
/^SUNWelinks.p5m$/d
/^SUNWerlang-doc.p5m$/d
/^SUNWerlang.p5m$/d
/^SUNWexpect.p5m$/d
/^SUNWfcgi-doc.p5m$/d
/^SUNWfcgi.p5m$/d
/^SUNWfetchmail.p5m$/d
/^SUNWffilters.p5m$/d
/^SUNWflexlex.p5m$/d
/^SUNWflexruntime.p5m$/d
/^SUNWfoomatic-db-engine.p5m$/d
/^SUNWfoomatic-db.p5m$/d
/^SUNWfping.p5m$/d
/^SUNWfppd.p5m$/d
/^SUNWftp.p5m$/d
/^SUNWgawk.p5m$/d
/^SUNWgcc.p5m$/d
/^SUNWgccruntime.p5m$/d
/^SUNWgcmn.p5m$/d
/^SUNWgd2.p5m$/d
/^SUNWgdb.p5m$/d
/^SUNWggrp.p5m$/d
/^SUNWghostscript.p5m$/d
/^SUNWgit.p5m$/d
/^SUNWgm4.p5m$/d
/^SUNWgmake.p5m$/d
/^SUNWgnu-automake-110.p5m$/d
/^SUNWgnu-automake-19.p5m$/d
/^SUNWgnu-coreutils.p5m$/d
/^SUNWgnu-dbm.p5m$/d
/^SUNWgnu-diffutils.p5m$/d
/^SUNWgnu-emacs-el.p5m$/d
/^SUNWgnu-emacs-gtk.p5m$/d
/^SUNWgnu-emacs-nox.p5m$/d
/^SUNWgnu-emacs-x.p5m$/d
/^SUNWgnu-emacs.p5m$/d
/^SUNWgnu-findutils.p5m$/d
/^SUNWgnu-gettext.p5m$/d
/^SUNWgnu-gperf.p5m$/d
/^SUNWgnu-idn.p5m$/d
/^SUNWgnu-mc.p5m$/d
/^SUNWgnu-mp.p5m$/d
/^SUNWgnu-mpfr.p5m$/d
/^SUNWgnu-readline.p5m$/d
/^SUNWgnu-which.p5m$/d
/^SUNWgnupg.p5m$/d
/^SUNWgnuplot.p5m$/d
/^SUNWgocr.p5m$/d
/^SUNWgpch.p5m$/d
/^SUNWgrails.p5m$/d
/^SUNWgroff.p5m$/d
/^SUNWgsed.p5m$/d
/^SUNWgsfot.p5m$/d
/^SUNWgsfst.p5m$/d
/^SUNWgtar.p5m$/d
/^SUNWguile.p5m$/d
/^SUNWgutenprint.p5m$/d
/^SUNWgvim.p5m$/d
/^SUNWgzip.p5m$/d
/^SUNWhal-cups-utils.p5m$/d
/^SUNWhexedit.p5m$/d
/^SUNWhpijs.p5m$/d
/^SUNWhttping.p5m$/d
/^SUNWhwdata.p5m$/d
/^SUNWiftop.p5m$/d
/^SUNWilmbase.p5m$/d
/^SUNWimagick.p5m$/d
/^SUNWiperf.p5m$/d
/^SUNWIPython.p5m$/d
/^SUNWircii.p5m$/d
/^SUNWjunit.p5m$/d
/^SUNWlablgtk.p5m$/d
/^SUNWlcms.p5m$/d
/^SUNWldtp.p5m$/d
/^SUNWless.p5m$/d
/^SUNWlexpt.p5m$/d
/^SUNWlftp.p5m$/d
/^SUNWlibconfuse.p5m$/d
/^SUNWlibevent.p5m$/d
/^SUNWlibmcrypt.p5m$/d
/^SUNWlibmemcached.p5m$/d
/^SUNWlibmng.p5m$/d
/^SUNWlibnet.p5m$/d
/^SUNWlibopenusb.p5m$/d
/^SUNWlibpcap.p5m$/d
/^SUNWlibpopt.p5m$/d
/^SUNWlibrsync.p5m$/d
/^SUNWlibsigsegv.p5m$/d
/^SUNWlibsmbclient.p5m$/d
/^SUNWlibsndfile.p5m$/d
/^SUNWlibstdcxx4.p5m$/d
/^SUNWlibtool.p5m$/d
/^SUNWlibtorrent.p5m$/d
/^SUNWlibusb.p5m$/d
/^SUNWlibusbugen.p5m$/d
/^SUNWlinks.p5m$/d
/^SUNWlogilab-astng.p5m$/d
/^SUNWlogilab-common.p5m$/d
/^SUNWltdl.p5m$/d
/^SUNWlua.p5m$/d
/^SUNWlxml-python26.p5m$/d
/^SUNWlxml.p5m$/d
/^SUNWlxsl-python26.p5m$/d
/^SUNWlxsl.p5m$/d
/^SUNWmeld.p5m$/d
/^SUNWmemcached-java.p5m$/d
/^SUNWmemcached.p5m$/d
/^SUNWmercurial.p5m$/d
/^SUNWmkcd.p5m$/d
/^SUNWmutt.p5m$/d
/^SUNWmysql-base.p5m$/d
/^SUNWmysql-python26.p5m$/d
/^SUNWmysql51.p5m$/d
/^SUNWmysql51lib.p5m$/d
/^SUNWmysql51test.p5m$/d
/^SUNWncft.p5m$/d
/^SUNWncurses.p5m$/d
/^SUNWneon.p5m$/d
/^SUNWnet-snmp-addons.p5m$/d
/^SUNWnet-snmp-core.p5m$/d
/^SUNWnet-snmp-doc.p5m$/d
/^SUNWnethack.p5m$/d
/^SUNWnmap.p5m$/d
/^SUNWntp.p5m$/d
/^SUNWopenexr.p5m$/d
/^SUNWopenldap.p5m$/d
/^SUNWopenssl-fips-140.p5m$/d
/^SUNWopenssl.p5m$/d
/^SUNWp7zip.p5m$/d
/^SUNWpampkcs11.p5m$/d
/^SUNWpconsole.p5m$/d
/^SUNWpcre.p5m$/d
/^SUNWperl-net-ssleay.p5m$/d
/^SUNWperl-pmtools.p5m$/d
/^SUNWperl-xml-parser.p5m$/d
/^SUNWphp52-apc.p5m$/d
/^SUNWphp52-idn.p5m$/d
/^SUNWphp52-memcache.p5m$/d
/^SUNWphp52-mysql.p5m$/d
/^SUNWphp52-pear.p5m$/d
/^SUNWphp52-suhosin.p5m$/d
/^SUNWphp52-tcpwrap.p5m$/d
/^SUNWphp52-xdebug.p5m$/d
/^SUNWphp52.p5m$/d
/^SUNWphp52d.p5m$/d
/^SUNWpipe-viewer.p5m$/d
/^SUNWpmdbi.p5m$/d
/^SUNWprivoxy.p5m$/d
/^SUNWprocmail.p5m$/d
/^SUNWpsutils.p5m$/d
/^SUNWpth.p5m$/d
/^SUNWpwgen.p5m$/d
/^SUNWpycups.p5m$/d
/^SUNWpylint.p5m$/d
/^SUNWpython-cherrypy.p5m$/d
/^SUNWpython-mako.p5m$/d
/^SUNWpython-ply.p5m$/d
/^SUNWpython-pycurl.p5m$/d
/^SUNWpython-setuptools.p5m$/d
/^SUNWpython26-cssutils.p5m$/d
/^SUNWpython26-imaging.p5m$/d
/^SUNWpython26-lxml.p5m$/d
/^SUNWpython26-pyopenssl.p5m$/d
/^SUNWpython26-setuptools.p5m$/d
/^SUNWpython26-twisted-web2.p5m$/d
/^SUNWpython26-twisted.p5m$/d
/^SUNWpython26-zope-interface.p5m$/d
/^SUNWPython26.p5m$/d
/^SUNWquagga.p5m$/d
/^SUNWquilt.p5m$/d
/^SUNWrdiff-backup.p5m$/d
/^SUNWrpm.p5m$/d
/^SUNWrsync.p5m$/d
/^SUNWrtorrent.p5m$/d
/^SUNWruby18.p5m$/d
/^SUNWsane-backend.p5m$/d
/^SUNWsane-frontend.p5m$/d
/^SUNWscreen.p5m$/d
/^SUNWsg3utils.p5m$/d
/^SUNWslang.p5m$/d
/^SUNWslib.p5m$/d
/^SUNWslrn.p5m$/d
/^SUNWsmba.p5m$/d
/^SUNWsnort.p5m$/d
/^SUNWsound-exchange.p5m$/d
/^SUNWspawn-fcgi.p5m$/d
/^SUNWsquid.p5m$/d
/^SUNWstunnel.p5m$/d
/^SUNWsudo.p5m$/d
/^SUNWsvn-java.p5m$/d
/^SUNWsvn-perl.p5m$/d
/^SUNWsvn-python.p5m$/d
/^SUNWsvn.p5m$/d
/^SUNWswig.p5m$/d
/^SUNWtcat-examples.p5m$/d
/^SUNWtcat.p5m$/d
/^SUNWTcl.p5m$/d
/^SUNWtcltls.p5m$/d
/^SUNWtcpdump.p5m$/d
/^SUNWtcsh.p5m$/d
/^SUNWtecla.p5m$/d
/^SUNWtexi.p5m$/d
/^SUNWtidy.p5m$/d
/^SUNWTk.p5m$/d
/^SUNWtop.p5m$/d
/^SUNWtrousers.p5m$/d
/^SUNWunison.p5m$/d
/^SUNWunixodbc.p5m$/d
/^SUNWunrar.p5m$/d
/^SUNWunzip.p5m$/d
/^SUNWvim.p5m$/d
/^SUNWwebalizer.p5m$/d
/^SUNWwget.p5m$/d
/^SUNWwireshark.p5m$/d
/^SUNWwxwidgets.p5m$/d
/^SUNWzip.p5m$/d
/^SUNWzlib.p5m$/d
/^SUNWzsh.p5m$/d
/^system-management-rad-module-rad-zones-bridge.p5m$/d
/^system-management-visual-panels-panel-hypervisor.p5m$/d
/^system-management-visual-panels-panel-sharemgr.p5m$/d
/^system-management-visual-panels-panel-sysid.p5m$/d
/^xml-parser-584.p5m$/d
/^xml-simple-584.p5m$/d
