{
    "dependencies": [
        "SUNWcs",
        "system/library"
    ],
    "fmris": [
        "OSOLvpanels-apache",
        "OSOLvpanels-firewall",
        "OSOLvpanels-hypervisor",
        "OSOLvpanels-mysql",
        "OSOLvpanels-sharemgr",
        "OSOLvpanels-sysid",
        "OSOLvpanels",
        "SUNWIPython",
        "SUNWPython-extra",
        "SUNWPython25",
        "SUNWPython26",
        "SUNWPython",
        "SUNWTcl",
        "SUNWTk",
        "SUNWa2ps",
        "SUNWaalib",
        "SUNWaconf",
        "SUNWant",
        "SUNWantlr2",
        "SUNWapch22",
        "SUNWapch22d",
        "SUNWapch22m-dtrace",
        "SUNWapch22m-fcgid",
        "SUNWapch22m-jk",
        "SUNWapch22m-php52",
        "SUNWapch22m-php5",
        "SUNWapch22m-proxy-html",
        "SUNWapch22m-security",
        "SUNWapch22m-sed",
        "SUNWapch22m-xml2enc",
        "SUNWapch2",
        "SUNWapch2d",
        "SUNWapr13",
        "SUNWapr13doc",
        "SUNWapu13-ldap",
        "SUNWapu13",
        "SUNWapu13dbd-mysql",
        "SUNWapu13dbd-sqlite",
        "SUNWapu13doc",
        "SUNWarbel",
        "SUNWareca",
        "SUNWautogen",
        "SUNWbash",
        "SUNWbcc",
        "SUNWbeanshell",
        "SUNWbind",
        "SUNWbindc",
        "SUNWbinutils",
        "SUNWbison",
        "SUNWbzip",
        "SUNWcedu",
        "SUNWclisp",
        "SUNWcmake",
        "SUNWconflict",
        "SUNWconvmv",
        "SUNWcups-libs",
        "SUNWcups",
        "SUNWcurl",
        "SUNWcvs",
        "SUNWdbus-bindings",
        "SUNWdesktop-other-l10n-cs",
        "SUNWdesktop-other-l10n-de",
        "SUNWdesktop-other-l10n-es",
        "SUNWdesktop-other-l10n-extra",
        "SUNWdesktop-other-l10n-fr",
        "SUNWdesktop-other-l10n-hu",
        "SUNWdesktop-other-l10n-it",
        "SUNWdesktop-other-l10n-ja",
        "SUNWdesktop-other-l10n-ko",
        "SUNWdesktop-other-l10n-noinst",
        "SUNWdesktop-other-l10n-pl",
        "SUNWdesktop-other-l10n-ptBR",
        "SUNWdesktop-other-l10n-rtl",
        "SUNWdesktop-other-l10n-ru",
        "SUNWdesktop-other-l10n-sv",
        "SUNWdesktop-other-l10n-zhCN",
        "SUNWdesktop-other-l10n-zhHK",
        "SUNWdesktop-other-l10n-zhTW",
        "SUNWdesktop-search-firefox",
        "SUNWdesktop-startup",
        "SUNWdistro-license-copyright",
        "SUNWdistro-license",
        "SUNWdoxygen",
        "SUNWejabberd",
        "SUNWelinks",
        "SUNWepydoc",
        "SUNWerlang-doc",
        "SUNWerlang",
        "SUNWexpect",
        "SUNWfcgi-doc",
        "SUNWfcgi",
        "SUNWfetchmail",
        "SUNWffilters",
        "SUNWfilebench",
        "SUNWfirefoxl10n-extra",
        "SUNWfirefoxl10n-sv-SE",
        "SUNWflexlex",
        "SUNWflexruntime",
        "SUNWfoomatic-db-engine",
        "SUNWfoomatic-db",
        "SUNWfping",
        "SUNWfppd",
        "SUNWftp",
        "SUNWgawk",
        "SUNWgcc",
        "SUNWgccruntime",
        "SUNWgcmn",
        "SUNWgd2",
        "SUNWgdb",
        "SUNWggrp",
        "SUNWghostscript",
        "SUNWgimpprint",
        "SUNWgir-repository",
        "SUNWgit",
        "SUNWgm4",
        "SUNWgmake",
        "SUNWgnome-a11y-poke-root",
        "SUNWgnome-a11y-poke",
        "SUNWgnome-dtstart",
        "SUNWgnome-img-editor-help-cs",
        "SUNWgnome-img-editor-help-de",
        "SUNWgnome-img-editor-help-es",
        "SUNWgnome-img-editor-help-extra",
        "SUNWgnome-img-editor-help-fr",
        "SUNWgnome-img-editor-help-it",
        "SUNWgnome-img-editor-help-ko",
        "SUNWgnome-img-editor-help-pl",
        "SUNWgnome-img-editor-help-ru",
        "SUNWgnome-img-editor-help-sv",
        "SUNWgnome-img-editor-help-zhCN",
        "SUNWgnome-l10ndocument-cs",
        "SUNWgnome-l10ndocument-de",
        "SUNWgnome-l10ndocument-es",
        "SUNWgnome-l10ndocument-extra",
        "SUNWgnome-l10ndocument-fr",
        "SUNWgnome-l10ndocument-hi",
        "SUNWgnome-l10ndocument-hu",
        "SUNWgnome-l10ndocument-it",
        "SUNWgnome-l10ndocument-ja",
        "SUNWgnome-l10ndocument-ko",
        "SUNWgnome-l10ndocument-noinst",
        "SUNWgnome-l10ndocument-pl",
        "SUNWgnome-l10ndocument-ptBR",
        "SUNWgnome-l10ndocument-rtl",
        "SUNWgnome-l10ndocument-sv",
        "SUNWgnome-l10ndocument-zhCN",
        "SUNWgnome-l10ndocument-zhHK",
        "SUNWgnome-l10ndocument-zhTW",
        "SUNWgnome-l10nmessages-cs",
        "SUNWgnome-l10nmessages-de",
        "SUNWgnome-l10nmessages-es",
        "SUNWgnome-l10nmessages-extra",
        "SUNWgnome-l10nmessages-fr",
        "SUNWgnome-l10nmessages-hi",
        "SUNWgnome-l10nmessages-hu",
        "SUNWgnome-l10nmessages-it",
        "SUNWgnome-l10nmessages-ja",
        "SUNWgnome-l10nmessages-ko",
        "SUNWgnome-l10nmessages-noinst",
        "SUNWgnome-l10nmessages-pl",
        "SUNWgnome-l10nmessages-ptBR",
        "SUNWgnome-l10nmessages-rtl",
        "SUNWgnome-l10nmessages-ru",
        "SUNWgnome-l10nmessages-sv",
        "SUNWgnome-l10nmessages-zhCN",
        "SUNWgnome-l10nmessages-zhHK",
        "SUNWgnome-l10nmessages-zhTW",
        "SUNWgnome-python-desktop",
        "SUNWgnome-python-extras",
        "SUNWgnome-python-libs",
        "SUNWgnome-themes-hires",
        "SUNWgnome-xml-root",
        "SUNWgnome-xml-share",
        "SUNWgnome-xml",
        "SUNWgnu-automake-110",
        "SUNWgnu-automake-19",
        "SUNWgnu-coreutils",
        "SUNWgnu-dbm",
        "SUNWgnu-diffutils",
        "SUNWgnu-emacs-el",
        "SUNWgnu-emacs-gtk",
        "SUNWgnu-emacs-nox",
        "SUNWgnu-emacs-x",
        "SUNWgnu-emacs",
        "SUNWgnu-findutils",
        "SUNWgnu-gettext",
        "SUNWgnu-gperf",
        "SUNWgnu-idn",
        "SUNWgnu-mc",
        "SUNWgnu-mp",
        "SUNWgnu-mpfr",
        "SUNWgnu-readline",
        "SUNWgnu-which",
        "SUNWgnupg",
        "SUNWgnuplot",
        "SUNWgocr",
        "SUNWgpch",
        "SUNWgrails",
        "SUNWgroff",
        "SUNWgscr",
        "SUNWgsed",
        "SUNWgsfot",
        "SUNWgsfst",
        "SUNWgst-python",
        "SUNWgtar",
        "SUNWgtk-vnc-python24",
        "SUNWguile",
        "SUNWgutenprint",
        "SUNWgvim",
        "SUNWgzip",
        "SUNWhal-cups-utils",
        "SUNWhexedit",
        "SUNWhicolor-icon-theme",
        "SUNWhpijs",
        "SUNWhttping",
        "SUNWhwdata",
        "SUNWiftop",
        "SUNWilmbase",
        "SUNWimagick",
        "SUNWiperf",
        "SUNWipmi",
        "SUNWircii",
        "SUNWjre-config-plugin",
        "SUNWjunit",
        "SUNWlablgtk",
        "SUNWlablgtk",
        "SUNWlang-ar-extra",
        "SUNWlang-common-extra",
        "SUNWlang-common",
        "SUNWlang-enUS",
        "SUNWlang-et-extra",
        "SUNWlang-he-extra",
        "SUNWlang-ko-extra",
        "SUNWlang-ks",
        "SUNWlang-ku",
        "SUNWlang-ky",
        "SUNWlang-ptBR-extra",
        "SUNWlang-ro-extra",
        "SUNWlang-sk-extra",
        "SUNWlang-sl-extra",
        "SUNWlang-sr-extra",
        "SUNWlang-sr",
        "SUNWlang-srRS",
        "SUNWlang-zhCN-extra",
        "SUNWlang-zhHK-extra",
        "SUNWlang-zhTW-extra",
        "SUNWlcms",
        "SUNWldtp",
        "SUNWless",
        "SUNWlexpt",
        "SUNWlftp",
        "SUNWlibcompizconfig",
        "SUNWlibconfuse",
        "SUNWlibevent",
        "SUNWlibm",
        "SUNWlibmcrypt",
        "SUNWlibmemcached",
        "SUNWlibmng",
        "SUNWlibms",
        "SUNWlibnet",
        "SUNWlibopenusb",
        "SUNWlibpcap",
        "SUNWlibpopt",
        "SUNWlibrsync",
        "SUNWlibsigsegv",
        "SUNWlibsmbclient",
        "SUNWlibsndfile",
        "SUNWlibstdcxx4",
        "SUNWlibtool",
        "SUNWlibtorrent",
        "SUNWlibusb",
        "SUNWlibusbugen",
        "SUNWlibvirt",
        "SUNWlighttpd14",
        "SUNWlinks",
        "SUNWlogilab-astng",
        "SUNWlogilab-common",
        "SUNWltdl",
        "SUNWlua",
        "SUNWlxml-python26",
        "SUNWlxml-python",
        "SUNWlxml",
        "SUNWlxsl-python26",
        "SUNWlxsl-python",
        "SUNWlxsl",
        "SUNWmeld",
        "SUNWmemcached-java",
        "SUNWmemcached",
        "SUNWmercurial",
        "SUNWmkcd",
        "SUNWmoovida-plugins",
        "SUNWmoovida",
        "SUNWmutt",
        "SUNWmysql-base",
        "SUNWmysql-python26",
        "SUNWmysql-python",
        "SUNWmysql51",
        "SUNWmysql51lib",
        "SUNWmysql51test",
        "SUNWmysql5",
        "SUNWmysql5jdbc",
        "SUNWmysql5test",
        "SUNWncft",
        "SUNWncurses",
        "SUNWneon",
        "SUNWnet-snmp-addons",
        "SUNWnet-snmp-core",
        "SUNWnet-snmp-core",
        "SUNWnet-snmp-doc",
        "SUNWnet-snmp-utils",
        "SUNWnethack",
        "SUNWnimbus-hires",
        "SUNWnimbus-hires",
        "SUNWnmap",
        "SUNWntp",
        "SUNWopenexr",
        "SUNWopenldap",
        "SUNWopensolaris-welcome",
        "SUNWopenssl-fips-140",
        "SUNWopenssl",
        "SUNWp7zip",
        "SUNWpampkcs11",
        "SUNWpconsole",
        "SUNWpcre",
        "SUNWperl-net-ssleay",
        "SUNWperl-pmtools",
        "SUNWperl-xml-parser",
        "SUNWphp52-apc",
        "SUNWphp52-idn",
        "SUNWphp52-memcache",
        "SUNWphp52-mysql",
        "SUNWphp52-pear",
        "SUNWphp52-suhosin",
        "SUNWphp52-tcpwrap",
        "SUNWphp52-xdebug",
        "SUNWphp524-mysql",
        "SUNWphp524",
        "SUNWphp524core",
        "SUNWphp524doc",
        "SUNWphp524man",
        "SUNWphp524usr",
        "SUNWphp52",
        "SUNWphp52d",
        "SUNWpipe-viewer",
        "SUNWpmdbi",
        "SUNWprivoxy",
        "SUNWprocmail",
        "SUNWproduct-registry-root",
        "SUNWpsutils",
        "SUNWpth",
        "SUNWpwgen",
        "SUNWpycups",
        "SUNWpylint",
        "SUNWpysqlite",
        "SUNWpython-cherrypy",
        "SUNWpython-imaging",
        "SUNWpython-lxml",
        "SUNWpython-mako",
        "SUNWpython-notify",
        "SUNWpython-ply",
        "SUNWpython-pycurl",
        "SUNWpython-pyopenssl",
        "SUNWpython-setuptools",
        "SUNWpython-twisted-web2",
        "SUNWpython-twisted",
        "SUNWpython-xdg",
        "SUNWpython-zope-interface",
        "SUNWpython24-cssutils",
        "SUNWpython24-ctypes",
        "SUNWpython24-simplejson",
        "SUNWpython26-cssutils",
        "SUNWpython26-imaging",
        "SUNWpython26-lxml",
        "SUNWpython26-pyopenssl",
        "SUNWpython26-setuptools",
        "SUNWpython26-simplejson",
        "SUNWpython26-twisted-web2",
        "SUNWpython26-twisted",
        "SUNWpython26-zope-interface",
        "SUNWpyyaml24",
        "SUNWquagga",
        "SUNWquilt",
        "SUNWrdiff-backup",
        "SUNWrmwb",
        "SUNWrpm",
        "SUNWrsync",
        "SUNWrtorrent",
        "SUNWruby18",
        "SUNWsane-backend",
        "SUNWsane-frontend",
        "SUNWscreen",
        "SUNWsexy-python",
        "SUNWsfwdemo",
        "SUNWsg3utils",
        "SUNWslang",
        "SUNWslib",
        "SUNWslrn",
        "SUNWsmagt",
        "SUNWsmba",
        "SUNWsmcmd",
        "SUNWsmdoc",
        "SUNWsmmgr",
        "SUNWsnort",
        "SUNWsound-exchange",
        "SUNWspawn-fcgi",
        "SUNWsquid",
        "SUNWstunnel",
        "SUNWsudo",
        "SUNWsvn-java",
        "SUNWsvn-perl",
        "SUNWsvn-python",
        "SUNWsvn",
        "SUNWswig",
        "SUNWtcat-examples",
        "SUNWtcat",
        "SUNWtcltls",
        "SUNWtcpdump",
        "SUNWtcsh",
        "SUNWtecla",
        "SUNWtexi",
        "SUNWtgnome-l10n-ui-de",
        "SUNWtgnome-l10n-ui-es",
        "SUNWtgnome-l10n-ui-fr",
        "SUNWtgnome-l10n-ui-it",
        "SUNWtgnome-l10n-ui-ja",
        "SUNWtgnome-l10n-ui-ko",
        "SUNWtgnome-l10n-ui-ptBR",
        "SUNWtgnome-l10n-ui-ru",
        "SUNWtgnome-l10n-ui-sv",
        "SUNWtgnome-l10n-ui-zhCN",
        "SUNWtgnome-l10n-ui-zhHK",
        "SUNWtgnome-l10n-ui-zhTW",
        "SUNWthunderbird-calendar",
        "SUNWthunderbirdl10n-extra",
        "SUNWthunderbirdl10n-sv-SE",
        "SUNWtidy",
        "SUNWtop",
        "SUNWtss",
        "SUNWunison",
        "SUNWunison",
        "SUNWunixodbc",
        "SUNWunrar",
        "SUNWunzip",
        "SUNWurlgrabber",
        "SUNWvim",
        "SUNWvirt-manager",
        "SUNWvirtinst",
        "SUNWvtsts",
        "SUNWwebalizer",
        "SUNWwget",
        "SUNWwireshark",
        "SUNWwxwidgets",
        "SUNWxvm",
        "SUNWxvmhvm",
        "SUNWzfs-auto-snapshot",
        "SUNWzip",
        "SUNWzlib",
        "SUNWzsh",
        "babel_install",
        "backup/areca",
        "backup/borg-34",
        "communication/infinoted",
        "communication/pda/gnome-pilot",
        "communication/pda/pilot-link",
        "consolidation/X/X-redistributable",
        "consolidation/cacao/cacao-incorporation",
        "consolidation/cns/cns-incorporation",
        "consolidation/gfx/gfx-incorporation",
        "consolidation/ips/ips-incorporation",
        "consolidation/ips/ips-message-files",
        "consolidation/l10n/l10n-redistributable",
        "consolidation/ub_javavm/ub_javavm-incorporation",
        "consolidation/vpanels/vpanels-incorporation",
        "database/database/postgres-82/locale/ja",
        "database/mariadb-55",
        "database/mariadb-55/client",
        "database/mariadb-55/library",
        "database/mariadb-55/tests",
        "database/mongodb-33",
        "database/mysql-5/connector/jdbc",
        "database/mysql-5/tests",
        "database/mysql-50/connector/jdbc",
        "database/mysql-50/tests",
        "database/mysql-50",
        "database/mysql-51/library",
        "database/mysql-51/tests",
        "database/mysql-51",
        "database/mysql-5",
        "database/percona-server-55",
        "database/percona-server-55/client",
        "database/percona-server-55/library",
        "database/percona-server-55/tests",
        "database/postgres-82/contrib",
        "database/postgres-82/connector/jdbc",
        "database/postgres-82/developer",
        "database/postgres-82/documentation",
        "database/postgres-82/language-bindings",
        "database/postgres-82/library",
        "database/postgres-82/locale/ja",
        "database/postgres-82/pgtcl",
        "database/postgres-82",
        "database/postgres-83/connector/jdbc",
        "database/postgres-83/contrib",
        "database/postgres-83/developer",
        "database/postgres-83/documentation",
        "database/postgres-83/language-bindings",
        "database/postgres-83/library",
        "database/postgres-83/locale/ja",
        "database/postgres-83/pgtcl",
        "database/postgres-83",
        "database/postgres-84/contrib",
        "database/postgres-84/developer",
        "database/postgres-84/documentation",
        "database/postgres-84/language-bindings",
        "database/postgres-84/library",
        "database/postgres-84/tests",
        "database/postgres-84",
        "database/postgres-93",
        "database/postgres-93/contrib",
        "database/postgres-93/developer",
        "database/postgres-93/documentation",
        "database/postgres-93/language-bindings",
        "database/postgres-93/library",
        "database/postgres-93/pg_repack",
        "database/postgres-93/tests",
        "database/postgres-94",
        "database/postgres-94/contrib",
        "database/postgres-94/developer",
        "database/postgres-94/documentation",
        "database/postgres-94/language-bindings",
        "database/postgres-94/library",
        "database/postgres-94/tests",
        "database/postgres/library/g++/libpqxx",
        "database/postgres/pg_upgrade",
        "database/sqlite-3/documentation",
        "desktop/administration/gnome-system-tools",
        "desktop/administration/system-tools-backends",
        "desktop/archive-manager/file-roller",
        "desktop/avant-window-navigator",
        "desktop/calculator/gcalctool",
        "desktop/compiz/library/compizconfig-gconf",
        "desktop/compiz/library/g++/libcompizconfig",
        "desktop/irc/xchat",
        "desktop/mate/mate-icon-theme-faenza",
        "desktop/media-player/moovida/moovida-plugins",
        "desktop/media-player/moovida",
        "desktop/media-player/songbird",
        "desktop/network/gnome-nettool",
        "desktop/notification-daemon",
        "desktop/office/openoffice",
        "desktop/pdf-viewer/evince",
        "desktop/project-management/openproj",
        "desktop/project-management/planner",
        "desktop/remote-desktop/tsclient",
        "desktop/remote-desktop/turbovnc",
        "desktop/studio/jokosher",
        "desktop/studio/jokosher-26",
        "desktop/studio/jokosher-27",
        "desktop/system-monitor/gnome-system-monitor",
        "desktop/time-tracking/hamster",
        "desktop/virt-manager",
        "desktop/xdg/menu-editor/alacarte",
        "developer/build/automake-19",
        "developer/build/cbe",
        "developer/clang-3.3",
        "developer/clang-3.4",
        "developer/clang-3.8",
        "developer/clang-34",
        "developer/clang-38",
        "developer/clang-40",
        "developer/cxa_finalize",
        "developer/documentation-tool/epydoc",
        "developer/g++/icu",
        "developer/gcc-47",
        "developer/gcc-48",
        "developer/gob2",
        "developer/golang-16",
        "developer/gupc-5",
        "developer/imperius",
        "developer/java/jdk64",
        "developer/java/jdk",
        "developer/konkretcmpi",
        "developer/openoffice/dmake",
        "developer/orc",
        "diagnostic/acpidump",
        "diagnostic/bwm-ng",
        "diagnostics/arcstat",
        "documentation/diveintopython",
        "documentation/gnome/gnome-devel-docs",
        "driver/network/arbel",
        "editor/gedit",
        "editor/gedit/gedit-plugins",
        "editor/ghex",
        "editor/gobby",
        "file/rename",
        "file/slocate",
        "games/gnome-games",
        "gnome/accessibility/accerciser",
        "gnome/accessibility/at-spi",
        "gnome/accessibility/dasher",
        "gnome/accessibility/gnome-a11y-libs",
        "gnome/accessibility/gnome-mag",
        "gnome/accessibility/gok",
        "gnome/accessibility/java-atk-wrapper",
        "gnome/accessibility/libgail-gnome",
        "gnome/accessibility/mousetweaks",
        "gnome/applet/contact-lookup-applet",
        "gnome/applet/gnome-applets",
        "gnome/applet/gnome-fun-applets",
        "gnome/applet/gnome-internet-applets",
        "gnome/applet/gnome-intranet-applets",
        "gnome/applet/gnome-mm-applets",
        "gnome/applet/gnome-netstatus",
        "gnome/applet/gnome-utility-applets",
        "gnome/applet/deskbar-applet",
        "gnome/applet/quick-lounge-applet",
        "gnome/cmdassist",
        "gnome/crash-report/bug-buddy",
        "gnome/disk-analyzer/baobab",
        "gnome/desklet/gdesklets",
        "gnome/desklet/gdesklets-extra",
        "gnome/desklet/worldtime",
        "gnome/documentation/locale/cs",
        "gnome/documentation/locale/de",
        "gnome/documentation/locale/es",
        "gnome/documentation/locale/extra",
        "gnome/documentation/locale/fr",
        "gnome/documentation/locale/hi",
        "gnome/documentation/locale/hu",
        "gnome/documentation/locale/it",
        "gnome/documentation/locale/ja",
        "gnome/documentation/locale/ko",
        "gnome/documentation/locale/noinst",
        "gnome/documentation/locale/pl",
        "gnome/documentation/locale/pt_br",
        "gnome/documentation/locale/rtl",
        "gnome/documentation/locale/sv",
        "gnome/documentation/locale/zh_cn",
        "gnome/documentation/locale/zh_hk",
        "gnome/documentation/locale/zh_tw",
        "gnome/file-manager/nautilus",
        "gnome/file-manager/nautilus/extension/nautilus-open-terminal",
        "gnome/file-manager/nautilus/extension/nautilus-sendto",
        "gnome/file-manager/nautilus/extension/tracker-nautilus",
        "gnome/ggv",
        "gnome/gnome-audio",
        "gnome/gnome-camera",
        "gnome/gnome-dictionary",
        "gnome/gnome-log-viewer",
        "gnome/gnome-menus",
        "gnome/gnome-panel",
        "gnome/gnome-power-manager",
        "gnome/gnome-remote-desktop",
        "gnome/gnome-screenshot",
        "gnome/gnome-search-tool",
        "gnome/gnome-session",
        "gnome/gnome-settings-daemon",
        "gnome/gnome-user-docs",
        "gnome/locale/cs",
        "gnome/locale/de",
        "gnome/locale/es",
        "gnome/locale/extra",
        "gnome/locale/fr",
        "gnome/locale/hg",
        "gnome/locale/hi",
        "gnome/locale/it",
        "gnome/locale/ja",
        "gnome/locale/ko",
        "gnome/locale/noinst",
        "gnome/locale/pl",
        "gnome/locale/pt_br",
        "gnome/locale/rtl",
        "gnome/locale/ru",
        "gnome/locale/sv",
        "gnome/locale/zh_cn",
        "gnome/locale/zh_hk",
        "gnome/locale/zh_tw",
        "gnome/media/gnome-media",
        "gnome/media/sound-recorder",
        "gnome/preferences/control-center",
        "gnome/security/seahorse/seahorse-plugins",
        "gnome/speech/gnome-speech/driver/gnome-speech-festival",
        "gnome/speech/gnome-speech/driver/gnome-speech-espeak",
        "gnome/speech/gnome-speech",
        "gnome/theme/gnome-themes",
        "gnome/theme/gnome-themes-extra",
        "gnome/theme/gtk3-engines/unico",
        "gnome/trusted/device-manager",
        "gnome/trusted/libgnometsol",
        "gnome/trusted/locale/de",
        "gnome/trusted/locale/es",
        "gnome/trusted/locale/fr",
        "gnome/trusted/locale/it",
        "gnome/trusted/locale/ja",
        "gnome/trusted/locale/ko",
        "gnome/trusted/locale/pt_br",
        "gnome/trusted/locale/ru",
        "gnome/trusted/locale/sv",
        "gnome/trusted/locale/zh_cn",
        "gnome/trusted/locale/zh_hk",
        "gnome/trusted/locale/zh_tw",
        "gnome/trusted/login-label-selector",
        "gnome/trusted/selection-manager",
        "gnome/trusted/trusted-stripe",
        "gnome/trusted/xagent",
        "gnome/window-manager/metacity",
        "group/feature/amp",
        "group/feature/developer-gnu",
        "group/feature/multi-user-desktop",
        "group/feature/trusted-desktop",
        "image/editor/gimp/gimp-help",
        "image/editor/gimp/locale/cs",
        "image/editor/gimp/locale/de",
        "image/editor/gimp/locale/es",
        "image/editor/gimp/locale/extra",
        "image/editor/gimp/locale/fr",
        "image/editor/gimp/locale/it",
        "image/editor/gimp/locale/ko",
        "image/editor/gimp/locale/pl",
        "image/editor/gimp/locale/ru",
        "image/editor/gimp/locale/sv",
        "image/editor/gimp/locale/zh_cn",
        "image/gnome-backgrounds",
        "image/graphviz/graphviz-perl-512",
        "image/graphviz/graphviz-perl-516",
        "image/nvidia/cg-toolkit",
        "image/viewer/eog",
        "image/viewer/eog/eog-plugins",
        "image/viewer/gqview",
        "image/virtualgl",
        "image/webcam/cheese",
        "lang-support-albanian",
        "lang-support-all",
        "lang-support-arabic",
        "lang-support-bulgarian",
        "lang-support-catalan",
        "lang-support-chinese-CN",
        "lang-support-chinese-HK",
        "lang-support-chinese-TW",
        "lang-support-croatian",
        "lang-support-czech",
        "lang-support-danish",
        "lang-support-dutch",
        "lang-support-estonian",
        "lang-support-finnish",
        "lang-support-french",
        "lang-support-georgian",
        "lang-support-german",
        "lang-support-greek",
        "lang-support-hebrew",
        "lang-support-hungarian",
        "lang-support-icelandic",
        "lang-support-indic",
        "lang-support-indonesian",
        "lang-support-italian",
        "lang-support-japanese",
        "lang-support-kazakh",
        "lang-support-korean",
        "lang-support-latvian",
        "lang-support-lithuanian",
        "lang-support-macedonian",
        "lang-support-malay",
        "lang-support-maltese",
        "lang-support-norwegian-bokmal",
        "lang-support-norwegian-nynorsk",
        "lang-support-norwegian",
        "lang-support-polish",
        "lang-support-portuguese-BR",
        "lang-support-portuguese",
        "lang-support-romanian",
        "lang-support-russian",
        "lang-support-serbian",
        "lang-support-serbo-croatian",
        "lang-support-slovak",
        "lang-support-slovakian",
        "lang-support-slovenian",
        "lang-support-spanish",
        "lang-support-swedish",
        "lang-support-thai",
        "lang-support-turkish",
        "lang-support-ukrainian",
        "lang-support-vietnamese",
        "library/audio/libmikmod",
        "library/c++/net6",
        "library/c++/obby",
        "library/c++/stdcxx",
        "library/c++/zeromq-3.2",
        "library/cacao",
        "library/cacao/cacao-dtrace",
        "library/cacao/web-server",
        "library/desktop/g++/cairomm",
        "library/desktop/g++/gtkmm",
        "library/desktop/g++/pangomm",
        "library/desktop/g++/webkitgtk",
        "library/desktop/gnome-desktop",
        "library/desktop/gobject/gir-repository",
        "library/desktop/gtkhtml",
        "library/desktop/libgtkhtml",
        "library/desktop/libwnck",
        "library/desktop/mate/caja",
        "library/desktop/mate/mate-backgrounds",
        "library/desktop/mate/mate-icon-theme",
        "library/desktop/mate/mate-icon-theme-faenza",
        "library/desktop/mate/mate-media",
        "library/desktop/mate/mate-panel",
        "library/desktop/mate/mate-session-manager",
        "library/desktop/mate/mate-settings-daemon",
        "library/desktop/mate/mate-themes",
        "library/desktop/mate/marco",
        "library/desktop/mate/mate-notification-daemon",
        "library/desktop/pigment",
        "library/desktop/search/tracker/tracker-firefox",
        "library/desktop/webkitgtk",
        "library/e/elementary",
        "library/e/evas_generic_loaders",
        "library/g++/glibmm",
        "library/g++/hdf5",
        "library/g++/sigcpp",
        "library/g++/zeromq",
        "library/c++/zeromq3",
        "library/gnome/base-libs",
        "library/gnome/gnome-component",
        "library/gnome/gnome-libs",
        "library/gnome/libgnomekbd",
        "library/gnome/print/gnome-print/gnome-print-papi",
        "library/gnome/print/gnome-print",
        "library/gnu-libiconv",
        "library/gnutls",
        "library/java/cairo-java",
        "library/java/demo64",
        "library/java/demo",
        "library/java/glib-java",
        "library/java/java-gnome",
        "library/java/host-config",
        "library/java/java-gnome/java-libgconf",
        "library/java/java-gnome/java-libvte",
        "library/java/libglade-java",
        "library/java/libgnome-java",
        "library/java/libgtk-java",
        "library/java/manual/locale/ja",
        "library/java/manual",
        "library/java/wiseman",
        "library/libgee",
        "library/libinfinity",
        "library/libproxy/libproxy-mozjs",
        "library/libunique",
        "library/myspell/dictionary/extra",
        "library/myspell/dictionary/noinst",
        "library/perl-5/archive-zip-5100",
        "library/perl-5/authen-pam-5100",
        "library/perl-5/database-5100",
        "library/perl-5/database-584",
        "library/perl-5/encode-locale-5100",
        "library/perl-5/file-listing-5100",
        "library/perl-5/html-parser-5100",
        "library/perl-5/html-tagset-5100",
        "library/perl-5/http-cookies-5100",
        "library/perl-5/http-daemon-5100",
        "library/perl-5/http-date-5100",
        "library/perl-5/http-message-5100",
        "library/perl-5/http-negotiate-5100",
        "library/perl-5/io-html-5100",
        "library/perl-5/libwww-perl-5100",
        "library/perl-5/lwp-mediatypes-5100",
        "library/perl-5/mysql-dbi-5100",
        "library/perl-5/net-http-5100",
        "library/perl-5/net-ssleay-5100",
        "library/perl-5/net-ssleay-584",
        "library/perl-5/pmtools-5100",
        "library/perl-5/pmtools-584",
        "library/perl-5/postgres-dbi-5100",
        "library/perl-5/uri-5100",
        "library/perl-5/www-robotrules-5100",
        "library/perl-5/xml-parser-5100",
        "library/perl-5/xml-parser-584",
        "library/perl-5/xml-simple-5100",
        "library/perl-5/xml-simple-584",
        "library/python/gnome-python",
        "library/python/gnome-python-26",
        "library/python/gnome-python-27",
        "library/python/python-gnome-desktop-26",
        "library/python/python-gnome-desktop-27",
        "library/python/python-gnome-desktop",
        "library/python/python-gnome-extras-26",
        "library/python/python-gnome-extras-27",
        "library/python/python-gnome-extras",
        "library/python/tkinter-34",
        "library/python-2/argparse",
        "library/python-2/argparse-26",
        "library/python-2/coherence-26",
        "library/python-2/coherence-27",
        "library/python-2/coherence",
        "library/python-2/cssutils-24",
        "library/python-2/ctypes-24",
        "library/python-2/gnome-python-26",
        "library/python-2/gnome-python",
        "library/python-2/libbe",
        "library/python-2/libbe-27",
        "library/python-2/libxml2-24",
        "library/python-2/libxsl-24",
        "library/python-2/lxml-24",
        "library/python-2/pyatspi-26",
        "library/python-2/pyopenssl-24",
        "library/python-2/pysqlite-24",
        "library/python-2/python-dbus-24",
        "library/python-2/python-extra-24",
        "library/python-2/python-extra-26",
        "library/python-2/python-gnome-desktop-24",
        "library/python-2/python-gnome-desktop-26",
        "library/python-2/python-gnome-desktop-27",
        "library/python-2/python-gnome-desktop",
        "library/python-2/python-gnome-extras-24",
        "library/python-2/python-gnome-extras-26",
        "library/python-2/python-gnome-extras",
        "library/python-2/python-gnome-libs-24",
        "library/python-2/python-gnome-libs-26",
        "library/python-2/python-gst-24",
        "library/python-2/python-gtk-vnc-24",
        "library/python-2/python-imaging-24",
        "library/python-2/python-imaging-26",
        "library/python-2/python-imaging-27",
        "library/python-2/python-imaging",
        "library/python-2/python-mysql-24",
        "library/python-2/python-notify-24",
        "library/python-2/python-pigment-26",
        "library/python-2/python-twisted-24",
        "library/python-2/python-twisted-web2-24",
        "library/python-2/python-twisted-web2-26",
        "library/python-2/python-twisted-web2",
        "library/python-2/python-twisted-web2-27",
        "library/python-2/python-xdg-24",
        "library/python-2/python-zope-interface-24",
        "library/python-2/pyyaml-24",
        "library/python-2/setuptools-24",
        "library/python-2/simplejson-24",
        "library/python-2/simplejson-devel-26",
        "library/python-2/tkinter-26",
        "library/python/coherence",
        "library/python/coherence-27",
        "library/python/python-imaging",
        "library/python/python-imaging-27",
        "library/python/python-twisted-web2-27",
        "library/python/python-twisted-web2",
        "library/security/openssl/openssl-fips-140",
        "library/security/pam/module/pam-pkcs11",
        "locale/ar-extra",
        "mail/evolution",
        "mail/evolution/connector/evolution-exchange",
        "mail/evolution/connector/evolution-webcal",
        "mail/thunderbird/locale/de",
        "mail/thunderbird/locale/es",
        "mail/thunderbird/locale/extra",
        "mail/thunderbird/locale/fr",
        "mail/thunderbird/locale/it",
        "mail/thunderbird/locale/ja",
        "mail/thunderbird/locale/ko",
        "mail/thunderbird/locale/pl",
        "mail/thunderbird/locale/pt_br",
        "mail/thunderbird/locale/ru",
        "mail/thunderbird/locale/sv",
        "mail/thunderbird/locale/zh_cn",
        "mail/thunderbird/locale/zh_tw",
        "mail/thunderbird/plugin/plugin-lightning",
        "metapackages/gui-install",
        "network/dhcp/dhcpmgr/locale/cs",
        "network/dhcp/dhcpmgr/locale/de",
        "network/dhcp/dhcpmgr/locale/es",
        "network/dhcp/dhcpmgr/locale/fr",
        "network/dhcp/dhcpmgr/locale/it",
        "network/dhcp/dhcpmgr/locale/ja",
        "network/dhcp/dhcpmgr/locale/ko",
        "network/dhcp/dhcpmgr/locale/sv",
        "network/dhcp/dhcpmgr/locale/zh_cn",
        "network/dhcp/dhcpmgr/locale/zh_hk_tw",
        "network/unison",
        "print/lp/filter/a2ps",
        "print/mp",
        "redistributable",
        "release/copyright",
        "release/openindiana-welcome",
        "release/registration",
        "runtime/java/runtime64",
        "runtime/java",
        "runtime/nodejs",
        "runtime/nodejs-6",
        "runtime/nodejs-7",
        "runtime/nodejs-8",
        "runtime/ocaml/lablgtk",
        "runtime/perl-510/extra",
        "runtime/perl-510/module/sun-solaris",
        "runtime/perl-510",
        "runtime/perl-516",
        "runtime/perl-516/module/sun-solaris",
        "runtime/python-24",
        "runtime/python-25",
        "runtime/python-26",
        "runtime/python-26/tests",
        "runtime/python-34",
        "runtime/ruby-18",
        "runtime/ruby-19",
        "runtime/ruby-19/ruby-tk",
        "runtime/ruby-22",
        "runtime/ruby-22/ruby-tk",
        "runtime/tcl-8/snack",
        "security/openscap-perl-512",
        "security/openscap-python-26",
        "security/openscap",
        "service/database/mongodb-33",
        "service/database/postgres-82",
        "service/database/postgres-83",
        "service/database/postgres-84/language-bindings",
        "service/database/postgres-84",
        "service/database/postgres-93",
        "service/database/postgres-94",
        "service/management/sysidtool",
        "service/network/ftp",
        "service/network/samba/samba36",
        "service/postrun",
        "service/storage/zfs-auto-snapshot",
        "slim_install",
        "storage/fsexam",
        "system/data/timezone",
        "system/desktop/ldtp-26",
        "system/desktop/ldtp-27",
        "system/desktop/ldtp",
        "system/desktop/locale/cs",
        "system/desktop/locale/de",
        "system/desktop/locale/es",
        "system/desktop/locale/extra",
        "system/desktop/locale/fr",
        "system/desktop/locale/hu",
        "system/desktop/locale/it",
        "system/desktop/locale/ja",
        "system/desktop/locale/ko",
        "system/desktop/locale/noinst",
        "system/desktop/locale/pl",
        "system/desktop/locale/pt_br",
        "system/desktop/locale/rtl",
        "system/desktop/locale/ru",
        "system/desktop/locale/sv",
        "system/desktop/locale/zh_cn",
        "system/desktop/locale/zh_hk",
        "system/desktop/locale/zh_tw",
        "system/display-manager/gdm",
        "system/input-method/iiim",
        "system/input-method/iiim/anthy",
        "system/input-method/iiim/cle-core",
        "system/input-method/iiim/cle-open",
        "system/input-method/iiim/cle-sunpinyin",
        "system/input-method/iiim/hangul",
        "system/input-method/iiim/hkle-core",
        "system/input-method/iiim/hkle-open",
        "system/input-method/iiim/thaile",
        "system/input-method/iiim/twle-chewing",
        "system/input-method/iiim/twle-core",
        "system/input-method/iiim/twle-open",
        "system/ipmi/ipmitool",
        "system/library/dbus-x11",
        "system/library/libvirt",
        "system/library/python/libbe-27",
        "system/library/python/solaris-27",
        "system/library/python/zfs-27",
        "system/library/sysidtool",
        "system/library/security/crypto/pkcs11_kms",
        "system/library/usb/openusb",
        "system/locale/ar-extra",
        "system/locale/en_us",
        "system/locale/support/afrikaans",
        "system/locale/support/albanian",
        "system/locale/support/all",
        "system/locale/support/arabic",
        "system/locale/support/armenian",
        "system/locale/support/assamese",
        "system/locale/support/azerbaijani",
        "system/locale/support/bengali",
        "system/locale/support/bosnian",
        "system/locale/support/bulgarian",
        "system/locale/support/catalan",
        "system/locale/support/chinese-cn",
        "system/locale/support/chinese-hk",
        "system/locale/support/chinese-sg",
        "system/locale/support/chinese-tw",
        "system/locale/support/common",
        "system/locale/support/croatian",
        "system/locale/support/czech",
        "system/locale/support/danish",
        "system/locale/support/dutch",
        "system/locale/support/estonian",
        "system/locale/support/finnish",
        "system/locale/support/french",
        "system/locale/support/georgian",
        "system/locale/support/german",
        "system/locale/support/greek",
        "system/locale/support/gujarati",
        "system/locale/support/hebrew",
        "system/locale/support/hungarian",
        "system/locale/support/icelandic",
        "system/locale/support/indic",
        "system/locale/support/indonesian",
        "system/locale/support/italian",
        "system/locale/support/japanese",
        "system/locale/support/kannada",
        "system/locale/support/kashmiri",
        "system/locale/support/kazakh",
        "system/locale/support/kirghiz",
        "system/locale/support/korean",
        "system/locale/support/kurdish",
        "system/locale/support/latvian",
        "system/locale/support/lithuanian",
        "system/locale/support/macedonian",
        "system/locale/support/malay",
        "system/locale/support/malayalam",
        "system/locale/support/maltese",
        "system/locale/support/marathi",
        "system/locale/support/norwegian-bokmal",
        "system/locale/support/norwegian-nynorsk",
        "system/locale/support/norwegian",
        "system/locale/support/oriya",
        "system/locale/support/polish",
        "system/locale/support/portuguese-br",
        "system/locale/support/portuguese",
        "system/locale/support/punjabi",
        "system/locale/support/romanian",
        "system/locale/support/russian",
        "system/locale/support/serbian",
        "system/locale/support/serbo-croatian",
        "system/locale/support/slovak",
        "system/locale/support/slovenian",
        "system/locale/support/spanish",
        "system/locale/support/swedish",
        "system/locale/support/tamil",
        "system/locale/support/telugu",
        "system/locale/support/thai",
        "system/locale/support/turkish",
        "system/locale/support/ukrainian",
        "system/locale/support/vietnamese",
        "system/locale",
        "system/management/product-registry",
        "system/management/rad/module/rad-zones-bridge",
        "system/management/rad/pkg",
        "system/management/rad/test",
        "system/management/rad/zones",
        "system/management/rad",
        "system/management/service-tag",
        "system/management/sysidtool",
        "system/management/visual-panels/doc",
        "system/management/visual-panels/hypervisor",
        "system/management/visual-panels/panel-apache",
        "system/management/visual-panels/panel-browser",
        "system/management/visual-panels/panel-coreadm",
        "system/management/visual-panels/panel-examples",
        "system/management/visual-panels/panel-firewall",
        "system/management/visual-panels/panel-hypervisor",
        "system/management/visual-panels/panel-sharemgr",
        "system/management/visual-panels/panel-smf",
        "system/management/visual-panels/panel-svcs",
        "system/management/visual-panels/panel-sysid",
        "system/management/visual-panels/panel-sysmon",
        "system/management/visual-panels/panel-time",
        "system/management/visual-panels/panel-usermgr",
        "system/management/visual-panels",
        "system/management/wbem/resource-management",
        "system/management/web/openwsman",
        "system/management/webmin",
        "system/network/routing/quagga",
        "system/pciutils/pci.ids",
        "system/storage/smartmontools",
        "system/test/sunvts/tests",
        "system/trusted/trusted-nonglobal",
        "system/virtinst",
        "system/xvm/header-xvm",
        "system/xvm/xvm-gui",
        "system/xvm",
        "terminal/gnome-terminal",
        "text/o3read",
        "web/browser/firefox/locale/de_de",
        "web/browser/firefox/locale/es_es",
        "web/browser/firefox/locale/extra",
        "web/browser/firefox/locale/fr_fr",
        "web/browser/firefox/locale/hi_in",
        "web/browser/firefox/locale/it_it",
        "web/browser/firefox/locale/ja_jp",
        "web/browser/firefox/locale/ko_kr",
        "web/browser/firefox/locale/pl_pl",
        "web/browser/firefox/locale/pt_br",
        "web/browser/firefox/locale/ru_ru",
        "web/browser/firefox/locale/sv_se",
        "web/browser/firefox/locale/zh_cn",
        "web/browser/firefox/locale/zh_tw",
        "web/browser/firefox/plugin/plugin-java",
        "web/java-servlet/tomcat",
        "web/java-servlet/tomcat/tomcat-examples",
        "web/library/apache/apr-13/documentation",
        "web/library/apache/apr-13",
        "web/library/apache/apr-util-13/dbd-mysql",
        "web/library/apache/apr-util-13/dbd-sqlite",
        "web/library/apache/apr-util-13/documentation",
        "web/library/apache/apr-util-13",
        "web/php-52/documentation",
        "web/php-52/extension/php-apc",
        "web/php-52/extension/php-idn",
        "web/php-52/extension/php-memcache",
        "web/php-52/extension/php-mysql",
        "web/php-52/extension/php-pear",
        "web/php-52/extension/php-pgsql",
        "web/php-52/extension/php-suhosin",
        "web/php-52/extension/php-tcpwrap",
        "web/php-52/extension/php-xdebug",
        "web/php-52",
        "web/php-54",
        "web/php-54/extension/php-apc",
        "web/php-54/extension/php-bcmath",
        "web/php-54/extension/php-bz2",
        "web/php-54/extension/php-calendar",
        "web/php-54/extension/php-ctype",
        "web/php-54/extension/php-curl",
        "web/php-54/extension/php-dom",
        "web/php-54/extension/php-exif",
        "web/php-54/extension/php-ftp",
        "web/php-54/extension/php-gd",
        "web/php-54/extension/php-gettext",
        "web/php-54/extension/php-iconv",
        "web/php-54/extension/php-idn",
        "web/php-54/extension/php-imap",
        "web/php-54/extension/php-intl",
        "web/php-54/extension/php-json",
        "web/php-54/extension/php-ldap",
        "web/php-54/extension/php-mbstring",
        "web/php-54/extension/php-mcrypt",
        "web/php-54/extension/php-memcache",
        "web/php-54/extension/php-memcached",
        "web/php-54/extension/php-mysql",
        "web/php-54/extension/php-mysql51",
        "web/php-54/extension/php-mysqli",
        "web/php-54/extension/php-mysqli51",
        "web/php-54/extension/php-openssl",
        "web/php-54/extension/php-pdo",
        "web/php-54/extension/php-pdo_mysql",
        "web/php-54/extension/php-pdo_mysql51",
        "web/php-54/extension/php-pdo_sqlite",
        "web/php-54/extension/php-pgsql",
        "web/php-54/extension/php-pgsql84",
        "web/php-54/extension/php-pspell",
        "web/php-54/extension/php-readline",
        "web/php-54/extension/php-soap",
        "web/php-54/extension/php-sockets",
        "web/php-54/extension/php-tcpwrap",
        "web/php-54/extension/php-tidy",
        "web/php-54/extension/php-tokenizer",
        "web/php-54/extension/php-wddx",
        "web/php-54/extension/php-xdebug",
        "web/php-54/extension/php-xmlreader",
        "web/php-54/extension/php-xmlrpc",
        "web/php-54/extension/php-xmlwriter",
        "web/php-54/extension/php-xsl",
        "web/php-54/extension/php-zip",
        "web/php-54/extension/php-zlib",
        "web/php-54/php-cgi",
        "web/php-54/php-cli",
        "web/php-54/php-common",
        "web/php-54/php-fpm",
        "web/php-54/php-pear",
        "web/php-55",
        "web/php-55/extension/php-bcmath",
        "web/php-55/extension/php-bz2",
        "web/php-55/extension/php-calendar",
        "web/php-55/extension/php-ctype",
        "web/php-55/extension/php-curl",
        "web/php-55/extension/php-dom",
        "web/php-55/extension/php-exif",
        "web/php-55/extension/php-ftp",
        "web/php-55/extension/php-gd",
        "web/php-55/extension/php-gettext",
        "web/php-55/extension/php-iconv",
        "web/php-55/extension/php-idn",
        "web/php-55/extension/php-imap",
        "web/php-55/extension/php-intl",
        "web/php-55/extension/php-json",
        "web/php-55/extension/php-ldap",
        "web/php-55/extension/php-mbstring",
        "web/php-55/extension/php-mcrypt",
        "web/php-55/extension/php-memcache",
        "web/php-55/extension/php-memcached",
        "web/php-55/extension/php-mysql",
        "web/php-55/extension/php-mysqli",
        "web/php-55/extension/php-opcache",
        "web/php-55/extension/php-openssl",
        "web/php-55/extension/php-pdo",
        "web/php-55/extension/php-pdo_mysql",
        "web/php-55/extension/php-pdo_sqlite",
        "web/php-55/extension/php-pgsql",
        "web/php-55/extension/php-pspell",
        "web/php-55/extension/php-readline",
        "web/php-55/extension/php-soap",
        "web/php-55/extension/php-sockets",
        "web/php-55/extension/php-tcpwrap",
        "web/php-55/extension/php-tidy",
        "web/php-55/extension/php-tokenizer",
        "web/php-55/extension/php-wddx",
        "web/php-55/extension/php-xdebug",
        "web/php-55/extension/php-xmlreader",
        "web/php-55/extension/php-xmlrpc",
        "web/php-55/extension/php-xmlwriter",
        "web/php-55/extension/php-xsl",
        "web/php-55/extension/php-zip",
        "web/php-55/extension/php-zlib",
        "web/php-55/php-cgi",
        "web/php-55/php-cli",
        "web/php-55/php-common",
        "web/php-55/php-fpm",
        "web/php-55/php-pear",
        "web/php-56",
        "web/php-56/extension/php-bcmath",
        "web/php-56/extension/php-bz2",
        "web/php-56/extension/php-calendar",
        "web/php-56/extension/php-ctype",
        "web/php-56/extension/php-curl",
        "web/php-56/extension/php-dom",
        "web/php-56/extension/php-exif",
        "web/php-56/extension/php-ftp",
        "web/php-56/extension/php-gd",
        "web/php-56/extension/php-gettext",
        "web/php-56/extension/php-iconv",
        "web/php-56/extension/php-idn",
        "web/php-56/extension/php-imap",
        "web/php-56/extension/php-intl",
        "web/php-56/extension/php-json",
        "web/php-56/extension/php-ldap",
        "web/php-56/extension/php-mbstring",
        "web/php-56/extension/php-mcrypt",
        "web/php-56/extension/php-memcache",
        "web/php-56/extension/php-memcached",
        "web/php-56/extension/php-mysql",
        "web/php-56/extension/php-mysqli",
        "web/php-56/extension/php-opcache",
        "web/php-56/extension/php-openssl",
        "web/php-56/extension/php-pdo",
        "web/php-56/extension/php-pdo_mysql",
        "web/php-56/extension/php-pdo_sqlite",
        "web/php-56/extension/php-pgsql",
        "web/php-56/extension/php-pspell",
        "web/php-56/extension/php-readline",
        "web/php-56/extension/php-soap",
        "web/php-56/extension/php-sockets",
        "web/php-56/extension/php-tcpwrap",
        "web/php-56/extension/php-tidy",
        "web/php-56/extension/php-tokenizer",
        "web/php-56/extension/php-wddx",
        "web/php-56/extension/php-xdebug",
        "web/php-56/extension/php-xmlreader",
        "web/php-56/extension/php-xmlrpc",
        "web/php-56/extension/php-xmlwriter",
        "web/php-56/extension/php-xsl",
        "web/php-56/extension/php-zip",
        "web/php-56/extension/php-zlib",
        "web/php-56/php-cgi",
        "web/php-56/php-cli",
        "web/php-56/php-common",
        "web/php-56/php-fpm",
        "web/php-56/php-pear",
        "web/server/apache-13",
        "web/server/apache-13/documentation",
        "web/server/apache-22",
        "web/server/apache-22/documentation",
        "web/server/apache-22/plugin/plugin-dtrace",
        "web/server/apache-22/plugin/plugin-fastcgi",
        "web/server/apache-22/plugin/plugin-html-plugin",
        "web/server/apache-22/plugin/plugin-php52",
        "web/server/apache-22/plugin/plugin-security",
        "web/server/apache-22/plugin/plugin-sed",
        "web/server/apache-22/plugin/plugin-tomcat",
        "web/server/apache-22/plugin/plugin-xml2enc",
        "web/server/apache-22/module/apache-dtrace",
        "web/server/apache-22/module/apache-fcgid",
        "web/server/apache-22/module/apache-jk",
        "web/server/apache-22/module/apache-perl",
        "web/server/apache-22/module/apache-php5",
        "web/server/apache-22/module/apache-php54",
        "web/server/apache-22/module/apache-php55",
        "web/server/apache-22/module/apache-php56",
        "web/server/apache-22/module/apache-php70",
        "web/server/apache-24/module/apache-php54",
        "web/server/apache-24/module/apache-php55",
        "web/server/apache-24/module/apache-php56",
        "web/server/apache-22/module/apache-proxy_html",
        "web/server/apache-22/module/apache-security",
        "web/server/apache-22/module/apache-sed",
        "web/server/apache-22/module/apache-wsgi",
        "web/server/apache-22/module/apache-wsgi-26",
        "web/server/apache-22/module/apache-wsgi-27",
        "web/server/apache-22/module/apache-wsgi-34",
        "web/server/apache-22/module/apache-xml2enc",
        "web/server/lighttpd",
        "web/urlgrabber",
        "x11/server/xorg/driver/xorg-video-apm",
        "x11/server/xorg/driver/xorg-video-ark",
        "x11/server/xorg/driver/xorg-video-chips",
        "x11/server/xorg/driver/xorg-video-glint",
        "x11/server/xorg/driver/xorg-video-i128",
        "x11/server/xorg/driver/xorg-video-i740",
        "x11/server/xorg/driver/xorg-video-neomagic",
        "x11/server/xorg/driver/xorg-video-radeonhd",
        "x11/server/xorg/driver/xorg-video-rendition",
        "x11/server/xorg/driver/xorg-video-s3",
        "x11/server/xorg/driver/xorg-video-s3virge",
        "x11/server/xorg/driver/xorg-video-siliconmotion",
        "x11/server/xorg/driver/xorg-video-sis",
        "x11/server/xorg/driver/xorg-video-tdfx",
        "x11/server/xorg/driver/xorg-video-tga",
        "x11/server/xorg/driver/xorg-video-tseng",
        "xvm-gui",
        "xvm",
        "web/library/apache/apr-util-13/apr-ldap"
    ],
    "name": "\"Package History\""
}