#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/consolidation/sfw/sfw-incorporation@0.$(OS_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="sfw consolidation incorporation"
set name=pkg.description \
    value="This incorporation constrains packages from the sfw consolidation."
set name=pkg.depend.install-hold value=core-os.sfw
set name=info.classification \
    value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=org.opensolaris.consolidation incorporate=none value=sfw
depend type=incorporate fmri=SUNWGlib@1.2.10-0.169
depend type=incorporate fmri=SUNWGtk@1.2.10-0.169
depend type=incorporate fmri=SUNWImperius@1.0.0-0.169
depend type=incorporate fmri=SUNWactivation@1.1.1-0.169
depend type=incorporate fmri=SUNWaget@0.4.1-0.169
depend type=incorporate fmri=SUNWantlr@3.0-0.142
depend type=incorporate fmri=SUNWapch@1.3.41-0.153
depend type=incorporate fmri=SUNWapchd@1.3.41-0.153
depend type=incorporate fmri=SUNWapu13dbd-pgsql@1.3.9-0.146
depend type=incorporate fmri=SUNWawstats@6.9-0.171
depend type=incorporate fmri=SUNWbonnieplus@1.3.3-0.169
depend type=incorporate fmri=SUNWbvi@1.3.2-0.169
depend type=incorporate fmri=SUNWbwm-ng@0.6-0.171
depend type=incorporate fmri=SUNWcglib@2.2-0.142
depend type=incorporate fmri=SUNWdom4j@1.6.1-0.142
depend type=incorporate fmri=SUNWdosbox@0.73-0.169
depend type=incorporate fmri=SUNWdrools@4.0.7-0.142
depend type=incorporate fmri=SUNWdwdiff@1.5.2-0.169
depend type=incorporate fmri=SUNWepydoc@3.0.1-0.156
depend type=incorporate fmri=SUNWfftw2@2.1.5-0.169
depend type=incorporate fmri=SUNWgimpprint@4.2.6-0.130
depend type=incorporate fmri=SUNWidzebra@2.0.40-0.169
depend type=incorporate fmri=SUNWiozone@3.323-0.169
depend type=incorporate fmri=SUNWjanino@2.5.10-0.142
depend type=incorporate fmri=SUNWjarjar@1.0-0.142
depend type=incorporate fmri=SUNWjavamail@1.4.1-0.169
depend type=incorporate fmri=SUNWjaxb@2.1.11-0.169
depend type=incorporate fmri=SUNWjaxen-core@1.1.1-0.142
depend type=incorporate fmri=SUNWjdtcore@3.2.2-0.142
depend type=incorporate fmri=SUNWjedit@4.3-0.169
depend type=incorporate fmri=SUNWjettison@1.0-0.142
depend type=incorporate fmri=SUNWjodatime@1.5.1-0.142
depend type=incorporate fmri=SUNWjrexx@1.1.1-0.169
depend type=incorporate fmri=SUNWjruby@1.1.3-0.169
depend type=incorporate fmri=SUNWjxl@2.4.2-0.142
depend type=incorporate fmri=SUNWkonkretcmpi@0.8.7-0.169
depend type=incorporate fmri=SUNWlibosip2@3.3.0-0.169
depend type=incorporate fmri=SUNWlibyaz@3.0.46-0.169
depend type=incorporate fmri=SUNWlog4j@1.2.15-0.142
depend type=incorporate fmri=SUNWlxml-python@2.7.6-0.163
depend type=incorporate fmri=SUNWlxsl-python@1.1.26-0.163
depend type=incorporate fmri=SUNWmrxvt@0.5.4-0.169
depend type=incorporate fmri=SUNWmvel@1.2.22-0.142
depend type=incorporate fmri=SUNWmysql5@5.0.86-0.171
depend type=incorporate fmri=SUNWmysql5jdbc@5.1.5-0.171
depend type=incorporate fmri=SUNWmysql5test@5.0.86-0.171
depend type=incorporate fmri=SUNWmysql@4.0.24-0.142
depend type=incorporate fmri=SUNWmysqlt@4.0.24-0.142
depend type=incorporate fmri=SUNWobjectasm@3.1-0.142
depend type=incorporate fmri=SUNWpdsh@2.18-0.169
depend type=incorporate fmri=SUNWpen@0.18.0-0.169
depend type=incorporate fmri=SUNWperl510core@5.10.0-0.171
depend type=incorporate fmri=SUNWperl510usr@5.10.0-0.171
depend type=incorporate fmri=SUNWpgadmin3@1.10.0-0.146
depend type=incorporate fmri=SUNWpgbouncer-pg83@1.1.2-0.146
depend type=incorporate fmri=SUNWphp52-pgsql@5.2.12-0.146
depend type=incorporate fmri=SUNWphp524-pgsql@5.2.4-0.150
depend type=incorporate fmri=SUNWpmdbdpg@1.49-0.146
depend type=incorporate fmri=SUNWpostgr-82-client@8.2.15-0.146
depend type=incorporate fmri=SUNWpostgr-82-contrib@8.2.15-0.146
depend type=incorporate fmri=SUNWpostgr-82-devel@8.2.15-0.146
depend type=incorporate fmri=SUNWpostgr-82-docs@8.2.15-0.146
depend type=incorporate fmri=SUNWpostgr-82-jdbc@8.2.504-0.146
depend type=incorporate fmri=SUNWpostgr-82-libs@8.2.15-0.146
depend type=incorporate fmri=SUNWpostgr-82-pl@8.2.15-0.146
depend type=incorporate fmri=SUNWpostgr-82-server-data-root@8.2.6-0.150
depend type=incorporate fmri=SUNWpostgr-82-server@8.2.15-0.146
depend type=incorporate fmri=SUNWpostgr-82-tcl@1.5-0.146
depend type=incorporate fmri=SUNWpostgr-83-client@8.3.9-0.146
depend type=incorporate fmri=SUNWpostgr-83-contrib@8.3.9-0.146
depend type=incorporate fmri=SUNWpostgr-83-devel@8.3.9-0.146
depend type=incorporate fmri=SUNWpostgr-83-docs@8.3.9-0.146
depend type=incorporate fmri=SUNWpostgr-83-libs@8.3.9-0.146
depend type=incorporate fmri=SUNWpostgr-83-pl@8.3.9-0.146
depend type=incorporate fmri=SUNWpostgr-83-server@8.3.9-0.146
depend type=incorporate fmri=SUNWpostgr-83-tcl@1.5-0.146
depend type=incorporate fmri=SUNWpostgr-84-client@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-84-contrib@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-84-devel@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-84-docs@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-84-libs@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-84-pl@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-84-server@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-84-tests@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-common@8.4.2-0.146
depend type=incorporate fmri=SUNWpostgr-contrib@8.1.11-0.130
depend type=incorporate fmri=SUNWpostgr-docs@8.1.11-0.130
depend type=incorporate fmri=SUNWpostgr-jdbc@8.3.603-0.146
depend type=incorporate fmri=SUNWpostgr-libpqxx@3.0.2-0.146
depend type=incorporate fmri=SUNWpostgr-libs@8.1.11-0.130
depend type=incorporate fmri=SUNWpostgr-pl@8.1.11-0.130
depend type=incorporate fmri=SUNWpostgr-server-data@8.1.11-0.130
depend type=incorporate fmri=SUNWpostgr-server@8.1.11-0.130
depend type=incorporate fmri=SUNWpostgr-tcl@1.7-0.146
depend type=incorporate fmri=SUNWpostgr-upgrade@0.5.11-0.146
depend type=incorporate fmri=SUNWpostgr@8.1.11-0.130
depend type=incorporate fmri=SUNWpowerman@2.3-0.169
depend type=incorporate fmri=SUNWpull-parser@2.1.10-0.142
depend type=incorporate fmri=SUNWpython-pyopenssl@0.8-0.163
depend type=incorporate fmri=SUNWrelaxngDatatype@1.0-0.142
depend type=incorporate fmri=SUNWsaaj@1.3.2-0.169
depend type=incorporate fmri=SUNWser@0.8.12-0.142
depend type=incorporate fmri=SUNWserweb@0.5.11-0.142
depend type=incorporate fmri=SUNWsfdoc@0.5.11-0.130
depend type=incorporate fmri=SUNWsfinf@0.5.11-0.130
depend type=incorporate fmri=SUNWsfman@0.5.11-0.130
depend type=incorporate fmri=SUNWsfwdemo@0.5.11-0.130
depend type=incorporate fmri=SUNWsfwhea@0.5.11-0.130
depend type=incorporate fmri=SUNWshmux@1.0.2-0.169
depend type=incorporate fmri=SUNWsimplewbem@1.2.4-0.169
depend type=incorporate fmri=SUNWsmagt@5.0.9-0.130
depend type=incorporate fmri=SUNWsmcmd@5.0.9-0.130
depend type=incorporate fmri=SUNWsmdoc@5.0.9-0.130
depend type=incorporate fmri=SUNWsmmgr@5.0.9-0.130
depend type=incorporate fmri=SUNWsnack@2.2.10-0.169
depend type=incorporate fmri=SUNWstringtemplate@3.2-0.142
depend type=incorporate fmri=SUNWsysbench@0.4.12-0.169
depend type=incorporate fmri=SUNWtor@0.2.1.20-0.165
depend type=incorporate fmri=SUNWtrove@2.0.4-0.169
depend type=incorporate fmri=SUNWusbccid@0.5.11-0.133
depend type=incorporate fmri=SUNWwebmin@1.340-0.169
depend type=incorporate fmri=SUNWwiseman@1.0-0.169
depend type=incorporate fmri=SUNWxom@1.1-0.142
depend type=incorporate fmri=SUNWxpp3min@1.1.4.3-0.142
depend type=incorporate fmri=SUNWxsdlib@0.2009.4.15-0.142
depend type=incorporate fmri=SUNWxstream@1.3-0.142
depend type=incorporate fmri=benchmark/bonnieplus@1.3.3-0.169
depend type=incorporate fmri=benchmark/iozone@3.323-0.169
depend type=incorporate fmri=benchmark/sysbench@0.4.12-0.169
depend type=incorporate fmri=database/mysql-4/tests@4.0.24-0.138
depend type=incorporate fmri=database/mysql-4@4.0.24-0.138
depend type=incorporate fmri=database/mysql-5/connector/jdbc@5.1.5-0.171
depend type=incorporate fmri=database/mysql-5/tests@5.0.86-0.171
depend type=incorporate fmri=database/mysql-50/connector/jdbc@5.1.5-0.171
depend type=incorporate fmri=database/mysql-50/tests@5.0.91-0.171
depend type=incorporate fmri=database/mysql-50@5.0.91-0.171
depend type=incorporate fmri=database/mysql-5@5.0.86-0.171
depend type=incorporate fmri=database/postgres-82/connector/jdbc@8.2.504-0.146
depend type=incorporate fmri=database/postgres-82/contrib@8.2.17-0.146
depend type=incorporate fmri=database/postgres-82/developer@8.2.17-0.146
depend type=incorporate fmri=database/postgres-82/documentation@8.2.17-0.146
depend type=incorporate fmri=database/postgres-82/language-bindings@8.2.17-0.146
depend type=incorporate fmri=database/postgres-82/library@8.2.17-0.146
depend type=incorporate fmri=database/postgres-82/pgtcl@1.5-0.146
depend type=incorporate fmri=database/postgres-82@8.2.17-0.146
depend type=incorporate fmri=database/postgres-83/connector/jdbc@8.3.603-0.146
depend type=incorporate fmri=database/postgres-83/contrib@8.3.11-0.146
depend type=incorporate fmri=database/postgres-83/developer@8.3.11-0.146
depend type=incorporate fmri=database/postgres-83/documentation@8.3.11-0.146
depend type=incorporate fmri=database/postgres-83/language-bindings@8.3.11-0.146
depend type=incorporate fmri=database/postgres-83/library@8.3.11-0.146
depend type=incorporate fmri=database/postgres-83/pgbouncer@1.1.2-0.146
depend type=incorporate fmri=database/postgres-83/pgtcl@1.5-0.146
depend type=incorporate fmri=database/postgres-83@8.3.11-0.146
depend type=incorporate fmri=database/postgres-84/contrib@8.4.4-0.146
depend type=incorporate fmri=database/postgres-84/developer@8.4.4-0.146
depend type=incorporate fmri=database/postgres-84/documentation@8.4.4-0.146
depend type=incorporate fmri=database/postgres-84/language-bindings@8.4.4-0.146
depend type=incorporate fmri=database/postgres-84/library@8.4.4-0.146
depend type=incorporate fmri=database/postgres-84/tests@8.4.4-0.146
depend type=incorporate fmri=database/postgres-84@8.4.4-0.146
depend type=incorporate fmri=database/postgres-common@8.4.4-0.146
depend type=incorporate fmri=database/postgres/library/c++/libpqxx@3.0.2-0.146
depend type=incorporate fmri=database/postgres/pg_upgrade@0.5.11-0.146
depend type=incorporate fmri=database/postgres/pgadmin@1.10.0-0.146
depend type=incorporate fmri=database/postgres/pgtcl@1.7-0.146
depend type=incorporate fmri=database/yaz@3.0.46-0.169
depend type=incorporate fmri=developer/documentation-tool/epydoc@3.0.1-0.156
depend type=incorporate fmri=developer/imperius@1.0.0-0.169
depend type=incorporate fmri=developer/konkretcmpi@0.8.7-0.169
depend type=incorporate fmri=developer/parser/antlr-3@3.0-0.138
depend type=incorporate fmri=diagnostic/bwm-ng@0.6-0.171
depend type=incorporate fmri=editor/bvi@1.3.2-0.169
depend type=incorporate fmri=editor/jedit@4.3-0.169
depend type=incorporate fmri=library/apr-util-13/dbd-pgsql@1.3.9-0.146
depend type=incorporate fmri=library/desktop/gtk1@1.2.10-0.169
depend type=incorporate fmri=library/fftw-2@2.1.5-0.169
depend type=incorporate fmri=library/glib1@1.2.10-0.169
depend type=incorporate fmri=library/java/activation@1.1.1-0.169
depend type=incorporate fmri=library/java/asm@3.1-0.138
depend type=incorporate fmri=library/java/cglib@2.2-0.138
depend type=incorporate fmri=library/java/dom4j@1.6.1-0.138
depend type=incorporate fmri=library/java/drools@4.0.7-0.138
depend type=incorporate fmri=library/java/janino@2.5.10-0.138
depend type=incorporate fmri=library/java/jarjar@1.0-0.138
depend type=incorporate fmri=library/java/javamail@1.4.1-0.169
depend type=incorporate fmri=library/java/jaxb@2.1.11-0.169
depend type=incorporate fmri=library/java/jaxen-core@1.1.1-0.138
depend type=incorporate fmri=library/java/jdt-core@3.2.2-0.138
depend type=incorporate fmri=library/java/jettison@1.0-0.138
depend type=incorporate fmri=library/java/jexcelapi@2.4.2-0.138
depend type=incorporate fmri=library/java/joda-time@1.5.1-0.138
depend type=incorporate fmri=library/java/jrexx@1.1.1-0.169
depend type=incorporate fmri=library/java/log4j@1.2.15-0.138
depend type=incorporate fmri=library/java/mvel@1.2.22-0.138
depend type=incorporate fmri=library/java/pullparser@2.1.10-0.138
depend type=incorporate fmri=library/java/relaxngDatatype@1.0-0.142
depend type=incorporate fmri=library/java/relaxngdatatype@1.0-0.138
depend type=incorporate fmri=library/java/saaj@1.3.2-0.169
depend type=incorporate fmri=library/java/stringtemplate@3.2-0.138
depend type=incorporate fmri=library/java/trove@2.0.4-0.169
depend type=incorporate fmri=library/java/wiseman@1.0-0.169
depend type=incorporate fmri=library/java/xom@1.1-0.138
depend type=incorporate fmri=library/java/xpp3-min@1.1.4.3-0.138
depend type=incorporate fmri=library/java/xsdlib@0.2009.4.15-0.138
depend type=incorporate fmri=library/java/xstream@1.3-0.138
depend type=incorporate fmri=library/libosip2@3.3.0-0.169
depend type=incorporate fmri=library/perl-5/postgres-dbi@1.49-0.146
depend type=incorporate fmri=library/python-2/libxml2-24@2.7.6-0.163
depend type=incorporate fmri=library/python-2/libxsl-24@1.1.26-0.163
depend type=incorporate fmri=library/python-2/pyopenssl-24@0.8-0.163
depend type=incorporate fmri=network/tor@0.2.1.20-0.165
depend type=incorporate fmri=runtime/dosbox@0.74-0.169
depend type=incorporate fmri=runtime/java/jruby@1.1.3-0.169
depend type=incorporate fmri=runtime/perl-510/extra@5.10.0-0.171
depend type=incorporate fmri=runtime/perl-510@5.10.0-0.171
depend type=incorporate fmri=runtime/tcl-8/snack@2.2.10-0.169
depend type=incorporate fmri=service/database/postgres-82@8.2.17-0.146
depend type=incorporate fmri=service/database/postgres-83@8.3.11-0.146
depend type=incorporate fmri=service/database/postgres-84@8.4.4-0.146
depend type=incorporate fmri=service/network/load-balancer/pen@0.18.0-0.169
depend type=incorporate fmri=service/network/sip/ser/administration@0.5.11-0.142
depend type=incorporate fmri=service/network/sip/ser@0.8.12-0.142
depend type=incorporate fmri=shell/shmux@1.0.2-0.169
depend type=incorporate fmri=system/management/powerman@2.3-0.169
depend type=incorporate fmri=system/management/wbem/cimple@1.2.4-0.169
depend type=incorporate fmri=system/management/webmin@1.510-0.169
depend type=incorporate fmri=terminal/mrxvt@0.5.4-0.169
depend type=incorporate fmri=text/dwdiff@1.5.2-0.169
depend type=incorporate fmri=text/idzebra@2.0.40-0.169
depend type=incorporate fmri=web/aget@0.4.1-0.169
depend type=incorporate fmri=web/analytics/awstats@6.9-0.171
depend type=incorporate \
    fmri=web/library/apache/apr-util-13/dbd-pgsql@1.3.9-0.146
depend type=incorporate fmri=web/php-52/extension/php-pgsql@5.2.12-0.146
depend type=incorporate fmri=web/server/apache-13/documentation@1.3.41-0.153
depend type=incorporate fmri=web/server/apache-13@1.3.41-0.153
