#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/SUNWgnome-themes@0.5.11,5.11-0.175.0.0.0.0.0
set name=pkg.renamed value=true
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
depend type=require fmri=SUNWblueprint@0.5.11-0.133
depend type=require fmri=SUNWdmz-cursor-aa@0.5.11-0.133
depend type=require fmri=SUNWdmz-cursor@0.5.11-0.133
depend type=require fmri=SUNWgnome-backgrounds@0.5.11-0.133
depend type=require fmri=SUNWgnome-icon-theme@0.5.11-0.133
depend type=require fmri=SUNWgnome-themes-only-extra@0.5.11-0.133
depend type=require fmri=SUNWgnome-themes-only@0.5.11-0.133
depend type=require fmri=SUNWgtk2-engines-extra@0.5.11-0.133
depend type=require fmri=SUNWgtk2-engines@0.5.11-0.133
depend type=require fmri=SUNWhicolor-icon-theme@0.5.11-0.133
depend type=require fmri=SUNWnimbus-hires@0.5.11-0.133
depend type=require fmri=SUNWnimbus@0.5.11-0.133
depend type=require fmri=SUNWopensolaris-backgrounds-xtra@0.5.11-0.133
depend type=require fmri=SUNWopensolaris-backgrounds@0.5.11-0.133
depend type=require fmri=SUNWtango-icon-theme@0.5.11-0.133
