#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Address.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Cap.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Field.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Field::AddrList.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Field::Date.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Field::Generic.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Filter.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Header.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Internet.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Mailer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Send.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Mail::Util.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/MailTools.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Address.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Address.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Cap.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Cap.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Field.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Field.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Field/AddrList.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Field/AddrList.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Field/Date.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Field/Date.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Field/Generic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Field/Generic.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Filter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Filter.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Header.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Header.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Internet.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Internet.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Mailer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Mailer.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Mailer/qmail.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Mailer/rfc822.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Mailer/sendmail.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Mailer/smtp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Mailer/smtps.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Mailer/testfile.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Send.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Send.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Mail/Util.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/MailTools.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/MailTools.pod

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/timedate-$(PLV)
#depend type=require fmri=pkg:/runtime/perl-$(PLV)
