#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/doesitcache-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/CacheControl-$(HUMAN_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/CacheControl-$(HUMAN_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/CacheControl-$(HUMAN_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/CacheControl-$(HUMAN_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/CacheControl-$(HUMAN_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/CacheControl-$(HUMAN_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/_cmd.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/adapter.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/caches/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/caches/file_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/caches/redis_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/controller.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/filewrapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/heuristics.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/serialize.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachecontrol/wrapper.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/msgpack-$(PYV)
depend type=require fmri=pkg:/library/python/requests-$(PYV)
<transform file path=usr/bin/doesitcache-3\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >
