{
    "dependencies": [
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/msgpack-37",
        "library/python/msgpack-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/cachecontrol-37",
        "library/python/cachecontrol-39",
        "library/python/cachecontrol"
    ],
    "name": "CacheControl"
}