'\" te
.\" Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
.\" Copyright 1989 AT&T
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License.
.\" You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.  See the License for the specific language governing permissions and limitations under the License.
.\" When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.TH libstdcxx4 3lib "14 January 2011" "SunOS 5.11" "Apache Standard C++ Library"
\fBApache Standard C++ Library\fR
.SH NAME
.PP
libstdcxx4 [ libstdcxx4.so.4 ]
.SH SUMMARY
.PP
An ISO/IEC 14882:1998  and ISO/IEC 14882:2003 -- International Standard for Information Systems -- Programming Language C++, Section 25.2.8 Compliant Implementation of the Standard C++ Library.
.SH SYNOPSIS
.PP
The Apache C++ Standard Library implements sections 17 through 27 and Annexes C, D, and E of the C++ Standard. The C++ Standard contains the following libraries: 
.RS
.PP
The Language support library
.PP
The Diagnostics library
.PP
The General utilities library
.PP
The Strings library
.PP
The Localization library
.PP
The Containers library
.PP
The Iterators library
.PP
The Algorithms library
.PP
The Numerics library
.PP
The Input/Output library
.RE
.SH Standards Conformance
.PP
This implementation of the C++ Standard Library conforms to \fIISO/IEC 14882:2003 -- International Standard for Information Systems -- Programming Language C++\fR. In addition, this implementation conforms to a subset of the requirements of the following standards:
.PP
In some cases, this implementation of the C++ Standard Library provides extensions to enhance functionality and usability. These extensions are highlighted in the HTML documentation where they occur.
.RS
.PP
ISO/IEC 9899 Programming languages -- C
.PP
ISO/IEC 10967-1 Information technology -- Language independent arithmetic -- Part 1: Integer and floating point arithmetic
.PP
ISO/IEC 10646-1 Information technology -- Universal Multiple-Octet Coded Character Set (UCS)
.PP
ISO/IEC 559 (same as IEEE 754) Binary floating-point arithmetic for microprocessor systems
.PP
ISO/IEC 9945-1 (same as IEEE Std 1003.1) Information technology -- Portable Operating System Interface (POSIX)
.PP
ISO 8601 Data elements and interchange formats -- Information interchange -- Representation of dates and times
.PP
ISO/IEC 8859-1 through -7 Information technology -- 8-bit single-byte coded graphic character sets -- Parts 1 - 7
.PP
ISO/IEC 2022 Information technology -- Character code structure and extension     techniques
.PP
.RE
.RE
.PP
These libraries are described in detail in the HTML documentation to be found under file:///usr/share/doc/stdcxx4/html/. The names of public header files provided by this implementation are the same as the Standard header files.
.PP
This manual page is provided as an introductory index to help you find components for programming tasks as described in the Standard. If you are reading the HTML documentation, click the name of a library to go to its description in this chapter. Click the name of a header file or component to go to its entry in the Library's \fIReference Guide\fR. 
.SH DESCRIPTION
.PP
.sp
.in +2
.nf
.LP
.nf
.SH Sun Studio 12:
.RE
.nf
CPPFLAGS = \(gapkg-config --cflags-only-I libstdcxx4\(ga
.nf
CXXFLAGS = \(gapkg-config --cflags-only-other libstdcxx4\(ga
.nf
LDFLAGS = \(gapkg-config --libs libstdcxx4\(ga
.fi
.in -2
.sp
.in +2
.SH Sun Studio 12 Update 1 or later:
.RE
.nf
CXXFLAGS = -library=stdcxx4
.nf
LDFLAGS = -library=stdcxx4
.fi
.in -2
.PP
.SH Makefile:
.RE
.nf
\fR&.cpp.o:\fR
.in +4
CC $(CPPFLAGS) $(CXXFLAGS) $< -o $@
.SH NOTES
.PP
The Apache Standard C++ Library is not source, or binary compatible, with either the STLport4 Library, or with the Solaris libCstd.so.1 Library. Combining symbols from more than one implementation of the Standard C++ Library into the same executable address space will result in severe software malfunctions, including crashes and run-time failures. It is a fatal software construction error to voluntarily, or inadvertently, combine symbols from more than one implementation of the Standard C++ Library, within the same executable address space.
.PP
This implementation of the C++ Standard Library incorporates the following updates to the ISO:14882:2003 Standard: JTC1/SC22/WC21 LWG Issue #197, JTC1/SC22/WC21 LWG Issue #432 and JTC1/SC22/WC21 LWG Issue #562. For detailed information about these updates, please visit the following URLs:
.sp
.nf
http://www.open-std.org/jtc1/sc22/wg21/docs/lwg-closed.html#197
http://www.open-std.org/jtc1/sc22/wg21/docs/lwg-defects.html#432
http://www.open-std.org/jtc1/sc22/wg21/docs/lwg-defects.html#562
.fi
.PP
Source for libstdcxx4 is available on http://opensolaris.org.

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitylibrary/c++/stdcxx
_
Interface StabilityCommitted
_
MT-LevelSafe
.TE


.SH SEE ALSO
.sp
.LP
ISO/IEC 14882:2003 -- International Standard for Information Systems -- Programming Language C++
.sp
.LP
setlocale(3C), catopen(3C), catclose(3C), locale(5), standards(5).

