#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
#
prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
cppflags=-I${includedir}/stdcxx4/ansi -I${includedir}/stdcxx4/tr1 -I${includedir}/stdcxx4
cflags_only= -mt -D_REENTRANT

Name: libstdcxx4
Description: Apache Standard C++ Library
Version: 4.2.1
Libs: -L${libdir} -lc -lm -lCrun -lstdcxx4
Cflags: -I${includedir}/stdcxx4/ansi -I${includedir}/stdcxx4/tr1 -I${includedir}/stdcxx4 "-library=no%Cstd -features=except,rtti,export,extensions,nestedaccess,tmplife,tmplrefstatic -instances=global -template=geninlinefuncs -verbose=template -xlang=c99 -Qoption ccfe ++boolflag:sunwcch=false -mt -D_REENTRANT -D__EXTENSIONS__ -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_XOPEN_SOURCE=500 -D_XPG5 -D_POSIX_PTHREAD_SEMANTICS"

