#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/developer/parser/bison@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="a general-purpose parser generator that converts an annotated context-free grammar into an LALR(1) or GLR parser for that grammar"
set name=pkg.summary value="bison - A YACC Replacement"
set name=com.oracle.info.description value="the bison parser generator"
set name=com.oracle.info.tpno value=6254
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2007/289
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/bison
file path=usr/bin/$(MACH64)/bison
file path=usr/share/aclocal/bison-i18n.m4
file path=usr/share/bison/README
file path=usr/share/bison/bison.m4
file path=usr/share/bison/c-like.m4
file path=usr/share/bison/c-skel.m4
file path=usr/share/bison/c++-skel.m4
file path=usr/share/bison/c++.m4
file path=usr/share/bison/c.m4
file path=usr/share/bison/glr.c
file path=usr/share/bison/glr.cc
file path=usr/share/bison/java-skel.m4
file path=usr/share/bison/java.m4
file path=usr/share/bison/lalr1.cc
file path=usr/share/bison/lalr1.java
file path=usr/share/bison/location.cc
file path=usr/share/bison/m4sugar/foreach.m4
file path=usr/share/bison/m4sugar/m4sugar.m4
file path=usr/share/bison/stack.hh
file path=usr/share/bison/xslt/bison.xsl
file path=usr/share/bison/xslt/xml2dot.xsl
file path=usr/share/bison/xslt/xml2text.xsl
file path=usr/share/bison/xslt/xml2xhtml.xsl
file path=usr/share/bison/yacc.c
file path=usr/share/info/bison.info
file path=usr/share/locale/da/LC_MESSAGES/bison.mo
file path=usr/share/locale/de/LC_MESSAGES/bison.mo
file path=usr/share/locale/es/LC_MESSAGES/bison.mo
file path=usr/share/locale/et/LC_MESSAGES/bison.mo
file path=usr/share/locale/fr/LC_MESSAGES/bison.mo
file path=usr/share/locale/ga/LC_MESSAGES/bison.mo
file path=usr/share/locale/hr/LC_MESSAGES/bison.mo
file path=usr/share/locale/id/LC_MESSAGES/bison.mo
file path=usr/share/locale/it/LC_MESSAGES/bison.mo
file path=usr/share/locale/ja/LC_MESSAGES/bison.mo
file path=usr/share/locale/ms/LC_MESSAGES/bison.mo
file path=usr/share/locale/nb/LC_MESSAGES/bison.mo
file path=usr/share/locale/nl/LC_MESSAGES/bison.mo
file path=usr/share/locale/pl/LC_MESSAGES/bison.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/bison.mo
file path=usr/share/locale/ro/LC_MESSAGES/bison.mo
file path=usr/share/locale/ru/LC_MESSAGES/bison.mo
file path=usr/share/locale/sv/LC_MESSAGES/bison.mo
file path=usr/share/locale/tr/LC_MESSAGES/bison.mo
file path=usr/share/locale/vi/LC_MESSAGES/bison.mo
file path=usr/share/man/man1/bison.1
legacy pkg=SUNWbison \
    desc="GNU bison - A YACC Replacement" \
    name="bison - A YACC Replacement"


license bison.license license="GPLv2, FDLv1.2"
link path=usr/sfw/bin/bison target=../../bin/bison
link path=usr/sfw/bin/$(MACH64)/bison target=../../../bin/$(MACH64)/bison
depend fmri=__TBD pkg.debug.depend.file=usr/bin/gm4 type=require
