{
    "dependencies": [
        "library/c++/glibmm-268",
        "library/c++/sigcpp3",
        "library/desktop/c++/cairomm-116",
        "library/desktop/c++/pangomm-248",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/graphene",
        "library/desktop/gtk4",
        "library/glib2",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime"
    ],
    "fmris": [
        "library/desktop/c++/gtkmm-40"
    ],
    "name": "gtkmm"
}
