#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2022, 2024, Oracle and/or its affiliates.
# Copyright 2024 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

group groupname=unbound gid=99
user username=unbound ftpuser=false gcos-field="Unbound Reserved UID" group=unbound password=*LK* uid=99

file files/unbound.auth_attr path=etc/security/auth_attr.d/network:dns:unbound group=sys
file files/unbound.prof_attr path=etc/security/prof_attr.d/network:dns:unbound group=sys
file files/unbound.xml path=lib/svc/manifest/network/dns/unbound.xml

file path=etc/unbound/unbound.conf mode=0644 overlay=allow preserve=renamenew

#file path=etc/unbound/unbound.conf
file path=usr/include/unbound.h
link path=usr/lib/$(MACH64)/libunbound.so target=libunbound.so.8.1.28
link path=usr/lib/$(MACH64)/libunbound.so.8 target=libunbound.so.8.1.28
file path=usr/lib/$(MACH64)/libunbound.so.8.1.28
file path=usr/lib/$(MACH64)/pkgconfig/libunbound.pc
file path=usr/sbin/unbound
file path=usr/sbin/unbound-anchor
file path=usr/sbin/unbound-checkconf
file path=usr/sbin/unbound-control
file path=usr/sbin/unbound-control-setup
file path=usr/sbin/unbound-host
file path=usr/share/man/man1/unbound-host.1
file path=usr/share/man/man3/libunbound.3
file path=usr/share/man/man3/ub_cancel.3
file path=usr/share/man/man3/ub_ctx.3
file path=usr/share/man/man3/ub_ctx_add_ta.3
file path=usr/share/man/man3/ub_ctx_add_ta_file.3
file path=usr/share/man/man3/ub_ctx_async.3
file path=usr/share/man/man3/ub_ctx_config.3
file path=usr/share/man/man3/ub_ctx_create.3
file path=usr/share/man/man3/ub_ctx_data_add.3
file path=usr/share/man/man3/ub_ctx_data_remove.3
file path=usr/share/man/man3/ub_ctx_debuglevel.3
file path=usr/share/man/man3/ub_ctx_debugout.3
file path=usr/share/man/man3/ub_ctx_delete.3
file path=usr/share/man/man3/ub_ctx_get_option.3
file path=usr/share/man/man3/ub_ctx_hosts.3
file path=usr/share/man/man3/ub_ctx_print_local_zones.3
file path=usr/share/man/man3/ub_ctx_resolvconf.3
file path=usr/share/man/man3/ub_ctx_set_fwd.3
file path=usr/share/man/man3/ub_ctx_set_option.3
file path=usr/share/man/man3/ub_ctx_trustedkeys.3
file path=usr/share/man/man3/ub_ctx_zone_add.3
file path=usr/share/man/man3/ub_ctx_zone_remove.3
file path=usr/share/man/man3/ub_fd.3
file path=usr/share/man/man3/ub_poll.3
file path=usr/share/man/man3/ub_process.3
file path=usr/share/man/man3/ub_resolve.3
file path=usr/share/man/man3/ub_resolve_async.3
file path=usr/share/man/man3/ub_resolve_free.3
file path=usr/share/man/man3/ub_result.3
file path=usr/share/man/man3/ub_strerror.3
file path=usr/share/man/man3/ub_wait.3
file path=usr/share/man/man5/unbound.conf.5
file path=usr/share/man/man8/unbound-anchor.8
file path=usr/share/man/man8/unbound-checkconf.8
file path=usr/share/man/man8/unbound-control-setup.8
file path=usr/share/man/man8/unbound-control.8
file path=usr/share/man/man8/unbound.8
