#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/dshbak
file path=usr/bin/pdcp
file path=usr/bin/pdsh
file path=usr/bin/rpdcp
file path=usr/lib/pdsh/dshgroup.a
file path=usr/lib/pdsh/dshgroup.so
file path=usr/lib/pdsh/execcmd.a
file path=usr/lib/pdsh/execcmd.so
file path=usr/lib/pdsh/sshcmd.a
file path=usr/lib/pdsh/sshcmd.so
file path=usr/lib/pdsh/xrcmd.a
file path=usr/lib/pdsh/xrcmd.so
file path=usr/share/man/man1/dshbak.1
file path=usr/share/man/man1/pdcp.1
file path=usr/share/man/man1/pdsh.1
link path=usr/share/man/man1/rpdcp.1 target=pdcp.1
