#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/boot/shim@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Binaries for UEFI Secure Boot"
set name=com.oracle.info.description \
    value="First-stage bootloader for UEFI Secure Boot"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/563
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file BOOT.csv path=boot/grub/BOOT.csv variant.arch=i386
file MokManager.efi path=boot/grub/MokManager.efi variant.arch=i386
file fallback.efi path=boot/grub/fallback.efi variant.arch=i386
file shim.ms path=boot/grub/shim.efi variant.arch=i386
license shim.license license=BSD
