#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016-2018 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Support the best use-case: networked or local backup to another media...
# alas, there are no "Recommends" in IPS, so we should Require...
depend type=require fmri=shell/mbuffer
depend type=require fmri=network/ssh

# True package contents: At least bin/*, man/*, SMF xml, and ZnapZend/*.pm
# "Non-true" contents: dependency PERL modules of specific versions,
# which should over time maybe become library/perl-5/* packages
file path=lib/svc/manifest/system/znapzend.xml \
     restart_fmri=svc:/system/manifest-import:default
link path=usr/bin/$(MACH64)/znapzend \
    target=../../share/znapzend/$(MACH64)/bin/znapzend
link path=usr/bin/$(MACH64)/znapzendzetup \
    target=../../share/znapzend/$(MACH64)/bin/znapzendzetup
link path=usr/bin/$(MACH64)/znapzendztats \
    target=../../share/znapzend/$(MACH64)/bin/znapzendztats
link path=usr/bin/znapzend target=../share/znapzend/$(MACH32)/bin/znapzend
link path=usr/bin/znapzendzetup \
    target=../share/znapzend/$(MACH32)/bin/znapzendzetup
link path=usr/bin/znapzendztats \
    target=../share/znapzend/$(MACH32)/bin/znapzendztats
file path=usr/share/znapzend/$(MACH32)/bin/znapzend \
     restart_fmri=svc:/system/filesystem/zfs/znapzend:default
file path=usr/share/znapzend/$(MACH32)/bin/znapzendzetup
file path=usr/share/znapzend/$(MACH32)/bin/znapzendztatz
file path=usr/share/znapzend/$(MACH32)/lib/App/Prove.pm
file path=usr/share/znapzend/$(MACH32)/lib/App/Prove/State.pm
file path=usr/share/znapzend/$(MACH32)/lib/App/Prove/State/Result.pm
file path=usr/share/znapzend/$(MACH32)/lib/App/Prove/State/Result/Test.pm
file path=usr/share/znapzend/$(MACH32)/lib/IO/Pipely.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/API.pod
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Authoring.pod
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Base.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Bundling.pod
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Compat.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Config.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/ConfigData.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Cookbook.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Dumper.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Notes.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/PPMMaker.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/Default.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/MacOS.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/Unix.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/VMS.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/VOS.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/Windows.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/aix.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/cygwin.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/darwin.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/Platform/os2.pm
file path=usr/share/znapzend/$(MACH32)/lib/Module/Build/PodParser.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Asset.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Asset/File.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Asset/Memory.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Base.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/ByteStream.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Cache.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Collection.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Content.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Content/MultiPart.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Content/Single.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Cookie.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Cookie/Request.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Cookie/Response.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/DOM.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/DOM/CSS.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/DOM/HTML.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Date.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/EventEmitter.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Exception.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Headers.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/HelloWorld.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Home.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/IOLoop.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/IOLoop/Client.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/IOLoop/Delay.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/IOLoop/ForkCall.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/IOLoop/Server.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/IOLoop/Stream.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/IOLoop/resources/server.crt
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/IOLoop/resources/server.key
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/JSON.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/JSON/Pointer.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Loader.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Log.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Message.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Message/Request.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Message/Response.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Parameters.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Path.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Reactor.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Reactor/EV.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Reactor/Poll.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Server.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Server/CGI.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Server/Daemon.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Server/Hypnotoad.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Server/Morbo.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Server/PSGI.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Server/Prefork.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Template.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Transaction.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Transaction/HTTP.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Transaction/WebSocket.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/URL.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Upload.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/UserAgent.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/UserAgent/CookieJar.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/UserAgent/Proxy.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/UserAgent/Server.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/UserAgent/Transactor.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/Util.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojo/WebSocket.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/cgi.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/cpanify.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/daemon.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/eval.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/generate.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/generate/app.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/generate/lite_app.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/generate/makefile.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/generate/plugin.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/get.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/inflate.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/prefork.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/psgi.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/routes.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/test.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Command/version.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Commands.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Controller.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Guides.pod
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Guides/Contributing.pod
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Guides/Cookbook.pod
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Guides/FAQ.pod
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Guides/Growing.pod
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Guides/Rendering.pod
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Guides/Routing.pod
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Guides/Tutorial.pod
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Lite.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/Charset.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/Config.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/DefaultHelpers.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/EPLRenderer.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/EPRenderer.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/ForkCall.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/HeaderCondition.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/JSONConfig.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/Mount.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/PODRenderer.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugin/TagHelpers.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Plugins.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Renderer.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Routes.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Routes/Match.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Routes/Pattern.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Routes/Route.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Sessions.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Static.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Types.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Validator.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/Validator/Validation.pm
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/favicon.ico
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/failraptor.png
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/jquery/jquery.js
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/logo-black.png
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/logo-white.png
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/noraptor.png
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/notfound.png
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/pinstripe-dark.png
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/pinstripe-light.png
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/prettify/prettify-mojo-dark.css
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/prettify/prettify-mojo-light.css
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/prettify/run_prettify.js
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/public/mojo/stripes.png
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/templates/mojo/debug.html.ep
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/templates/mojo/exception.html.ep
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/templates/mojo/menubar.html.ep
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/templates/mojo/not_found.html.ep
file path=usr/share/znapzend/$(MACH32)/lib/Mojolicious/resources/templates/mojo/perldoc.html.ep
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Base.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Formatter/Base.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Formatter/Color.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Formatter/Console.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Formatter/Console/ParallelSession.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Formatter/Console/Session.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Formatter/File.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Formatter/File/Session.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Formatter/Session.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Harness.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Harness/Beyond.pod
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Harness/Env.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Object.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Aggregator.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Grammar.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Iterator.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Iterator/Array.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Iterator/Process.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Iterator/Stream.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/IteratorFactory.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Multiplexer.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result/Bailout.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result/Comment.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result/Plan.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result/Pragma.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result/Test.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result/Unknown.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result/Version.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Result/YAML.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/ResultFactory.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Scheduler.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Scheduler/Job.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Scheduler/Spinner.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/Source.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/SourceHandler.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/SourceHandler/Executable.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/SourceHandler/File.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/SourceHandler/Handle.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/SourceHandler/Perl.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/SourceHandler/RawTAP.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/YAMLish/Reader.pm
file path=usr/share/znapzend/$(MACH32)/lib/TAP/Parser/YAMLish/Writer.pm
file path=usr/share/znapzend/$(MACH32)/lib/Test/HACKING.pod
file path=usr/share/znapzend/$(MACH32)/lib/Test/Harness.pm
file path=usr/share/znapzend/$(MACH32)/lib/Test/Mojo.pm
file path=usr/share/znapzend/$(MACH32)/lib/ZnapZend.pm
file path=usr/share/znapzend/$(MACH32)/lib/ZnapZend/Config.pm
file path=usr/share/znapzend/$(MACH32)/lib/ZnapZend/Time.pm
file path=usr/share/znapzend/$(MACH32)/lib/ZnapZend/ZFS.pm
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/IO-Pipely-0.005/MYMETA.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/IO-Pipely-0.005/install.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Module-Build-0.4224/MYMETA.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Module-Build-0.4224/install.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Mojo-IOLoop-ForkCall-0.17/MYMETA.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Mojo-IOLoop-ForkCall-0.17/install.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Mojolicious-6.46/MYMETA.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Mojolicious-6.46/install.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Scalar-List-Utils-1.45/MYMETA.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Scalar-List-Utils-1.45/install.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Test-Harness-3.42/MYMETA.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/.meta/Test-Harness-3.42/install.json
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/List/Util.pm
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/List/Util/XS.pm
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/Scalar/Util.pm
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/Sub/Util.pm
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/auto/IO/Pipely/.packlist
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/auto/List/Util/.packlist
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/auto/List/Util/Util.so
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/auto/Module/Build/.packlist
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/auto/Mojo/IOLoop/ForkCall/.packlist
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/auto/Mojolicious/.packlist
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/auto/Test/Harness/.packlist
file path=usr/share/znapzend/$(MACH32)/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/share/znapzend/$(MACH32)/lib/ojo.pm
file path=usr/share/znapzend/$(MACH32)/share/man/man1/znapzend.1
file path=usr/share/znapzend/$(MACH32)/share/man/man1/znapzendzetup.1
file path=usr/share/znapzend/$(MACH32)/share/man/man1/znapzendztatz.1
file path=usr/share/znapzend/$(MACH64)/bin/znapzend \
     restart_fmri=svc:/system/filesystem/zfs/znapzend:default
file path=usr/share/znapzend/$(MACH64)/bin/znapzendzetup
file path=usr/share/znapzend/$(MACH64)/bin/znapzendztatz
file path=usr/share/znapzend/$(MACH64)/lib/App/Prove.pm
file path=usr/share/znapzend/$(MACH64)/lib/App/Prove/State.pm
file path=usr/share/znapzend/$(MACH64)/lib/App/Prove/State/Result.pm
file path=usr/share/znapzend/$(MACH64)/lib/App/Prove/State/Result/Test.pm
file path=usr/share/znapzend/$(MACH64)/lib/IO/Pipely.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/API.pod
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Authoring.pod
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Base.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Bundling.pod
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Compat.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Config.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/ConfigData.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Cookbook.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Dumper.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Notes.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/PPMMaker.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/Default.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/MacOS.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/Unix.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/VMS.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/VOS.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/Windows.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/aix.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/cygwin.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/darwin.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/Platform/os2.pm
file path=usr/share/znapzend/$(MACH64)/lib/Module/Build/PodParser.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Asset.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Asset/File.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Asset/Memory.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Base.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/ByteStream.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Cache.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Collection.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Content.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Content/MultiPart.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Content/Single.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Cookie.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Cookie/Request.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Cookie/Response.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/DOM.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/DOM/CSS.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/DOM/HTML.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Date.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/EventEmitter.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Exception.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Headers.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/HelloWorld.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Home.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/IOLoop.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/IOLoop/Client.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/IOLoop/Delay.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/IOLoop/ForkCall.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/IOLoop/Server.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/IOLoop/Stream.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/IOLoop/resources/server.crt
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/IOLoop/resources/server.key
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/JSON.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/JSON/Pointer.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Loader.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Log.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Message.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Message/Request.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Message/Response.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Parameters.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Path.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Reactor.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Reactor/EV.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Reactor/Poll.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Server.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Server/CGI.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Server/Daemon.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Server/Hypnotoad.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Server/Morbo.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Server/PSGI.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Server/Prefork.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Template.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Transaction.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Transaction/HTTP.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Transaction/WebSocket.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/URL.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Upload.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/UserAgent.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/UserAgent/CookieJar.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/UserAgent/Proxy.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/UserAgent/Server.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/UserAgent/Transactor.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/Util.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojo/WebSocket.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/cgi.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/cpanify.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/daemon.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/eval.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/generate.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/generate/app.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/generate/lite_app.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/generate/makefile.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/generate/plugin.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/get.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/inflate.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/prefork.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/psgi.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/routes.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/test.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Command/version.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Commands.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Controller.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Guides.pod
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Guides/Contributing.pod
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Guides/Cookbook.pod
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Guides/FAQ.pod
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Guides/Growing.pod
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Guides/Rendering.pod
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Guides/Routing.pod
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Guides/Tutorial.pod
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Lite.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/Charset.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/Config.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/DefaultHelpers.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/EPLRenderer.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/EPRenderer.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/ForkCall.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/HeaderCondition.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/JSONConfig.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/Mount.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/PODRenderer.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugin/TagHelpers.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Plugins.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Renderer.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Routes.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Routes/Match.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Routes/Pattern.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Routes/Route.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Sessions.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Static.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Types.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Validator.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/Validator/Validation.pm
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/favicon.ico
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/failraptor.png
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/jquery/jquery.js
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/logo-black.png
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/logo-white.png
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/noraptor.png
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/notfound.png
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/pinstripe-dark.png
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/pinstripe-light.png
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/prettify/prettify-mojo-dark.css
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/prettify/prettify-mojo-light.css
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/prettify/run_prettify.js
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/public/mojo/stripes.png
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/templates/mojo/debug.html.ep
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/templates/mojo/exception.html.ep
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/templates/mojo/menubar.html.ep
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/templates/mojo/not_found.html.ep
file path=usr/share/znapzend/$(MACH64)/lib/Mojolicious/resources/templates/mojo/perldoc.html.ep
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Base.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Formatter/Base.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Formatter/Color.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Formatter/Console.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Formatter/Console/ParallelSession.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Formatter/Console/Session.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Formatter/File.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Formatter/File/Session.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Formatter/Session.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Harness.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Harness/Beyond.pod
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Harness/Env.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Object.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Aggregator.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Grammar.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Iterator.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Iterator/Array.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Iterator/Process.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Iterator/Stream.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/IteratorFactory.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Multiplexer.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result/Bailout.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result/Comment.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result/Plan.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result/Pragma.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result/Test.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result/Unknown.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result/Version.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Result/YAML.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/ResultFactory.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Scheduler.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Scheduler/Job.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Scheduler/Spinner.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/Source.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/SourceHandler.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/SourceHandler/Executable.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/SourceHandler/File.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/SourceHandler/Handle.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/SourceHandler/Perl.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/SourceHandler/RawTAP.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/YAMLish/Reader.pm
file path=usr/share/znapzend/$(MACH64)/lib/TAP/Parser/YAMLish/Writer.pm
file path=usr/share/znapzend/$(MACH64)/lib/Test/HACKING.pod
file path=usr/share/znapzend/$(MACH64)/lib/Test/Harness.pm
file path=usr/share/znapzend/$(MACH64)/lib/Test/Mojo.pm
file path=usr/share/znapzend/$(MACH64)/lib/ZnapZend.pm
file path=usr/share/znapzend/$(MACH64)/lib/ZnapZend/Config.pm
file path=usr/share/znapzend/$(MACH64)/lib/ZnapZend/Time.pm
file path=usr/share/znapzend/$(MACH64)/lib/ZnapZend/ZFS.pm
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/IO-Pipely-0.005/MYMETA.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/IO-Pipely-0.005/install.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Module-Build-0.4224/MYMETA.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Module-Build-0.4224/install.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Mojo-IOLoop-ForkCall-0.17/MYMETA.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Mojo-IOLoop-ForkCall-0.17/install.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Mojolicious-6.46/MYMETA.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Mojolicious-6.46/install.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Scalar-List-Utils-1.45/MYMETA.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Scalar-List-Utils-1.45/install.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Test-Harness-3.42/MYMETA.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/.meta/Test-Harness-3.42/install.json
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/List/Util.pm
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/List/Util/XS.pm
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/Scalar/Util.pm
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/Sub/Util.pm
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/auto/IO/Pipely/.packlist
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/auto/List/Util/.packlist
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/auto/List/Util/Util.so
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/auto/Module/Build/.packlist
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/auto/Mojo/IOLoop/ForkCall/.packlist
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/auto/Mojolicious/.packlist
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/auto/Test/Harness/.packlist
file path=usr/share/znapzend/$(MACH64)/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/share/znapzend/$(MACH64)/lib/ojo.pm
file path=usr/share/znapzend/$(MACH64)/share/man/man1/znapzend.1
file path=usr/share/znapzend/$(MACH64)/share/man/man1/znapzendzetup.1
file path=usr/share/znapzend/$(MACH64)/share/man/man1/znapzendztatz.1
