{
    "dependencies": [
        "database/mariadb-106/library",
        "developer/gnome/gnome-doc-utils",
        "library/c++/sigcpp",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/glib2",
        "library/speech/espeak",
        "library/spell-checking/enchant",
        "library/zlib",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "system/desktop/stardict"
    ],
    "name": "stardict"
}