{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-101/library",
        "developer/gnome/gnome-doc-utils",
        "library/c++/sigcpp",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/glib2",
        "library/speech/espeak",
        "library/spell-checking/enchant",
        "library/zlib",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender"
    ],
    "fmris": [
        "system/desktop/stardict"
    ],
    "name": "stardict"
}