#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2019, Nona Hansel
#

set name=pkg.fmri value=pkg:/system/library/security/libmcrypt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Libmcrypt Encryption Algorithms Library"
set name=com.oracle.info.description value="the libmcrypt encryption algorithms library"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libmcrypt.license license='LGPLv2.1'

file path=usr/bin/libmcrypt-config
file path=usr/include/mcrypt.h
file path=usr/include/mutils/mcrypt.h
link path=usr/lib/$(MACH64)/libmcrypt.so target=libmcrypt.so.4.4.8
link path=usr/lib/$(MACH64)/libmcrypt.so.4 target=libmcrypt.so.4.4.8
file path=usr/lib/$(MACH64)/libmcrypt.so.4.4.8
link path=usr/lib/libmcrypt.so target=libmcrypt.so.4.4.8
link path=usr/lib/libmcrypt.so.4 target=libmcrypt.so.4.4.8
file path=usr/lib/libmcrypt.so.4.4.8
file path=usr/share/aclocal/libmcrypt.m4 group=other
file path=usr/share/man/man3/mcrypt.3
