'\" te
.\" Copyright (c) 2004, Sun Microsystems, Inc. All Rights Reserved.
.TH enhance 1 "2004 年 5 月 18 日" "SunOS 5.11" "ユーザーコマンド"
.SH 名前
enhance \- 拡張されたコマンド行編集機能
.SH 形式
.LP
.nf
\fBenhance\fR \fIcommand\fR [\fIargument\fR]...
.fi

.SH 機能説明
.sp
.LP
\fBenhance\fR プログラムは、ソースコードを利用できない他社のアプリケーションのユーザーに、拡張されたコマンド行編集機能を提供します。これは、アプリケーションと実端末間に仮想端末を配置することにより実現されます。これは、\fBtecla\fR コマンド行編集ライブラリを使って実端末からの入力を読み取り、その入力行をすぐに仮想端末経由でアプリケーションに転送します。アプリケーションからの出力はすべて、変更されずに実端末に戻されます。
.sp
.LP
アプリケーションが出力の生成を 10 分の 1 秒より長く停止する場合、拡張プログラムは常に最新の未完了の出力行をプロンプトとして処理し、その後にユーザーが入力した未完了の入力行をすべて再表示します。ユーザーに気づかれない程度のわずかな遅延も、プログラムが正しく動作する上で必要ありません。これは単に、入力行がしばしば再表示されるために出力速度が低下することを避けるための最適化です。
.sp
.LP
Tecla ライブラリにより提供されるユーザーレベルのコマンド行編集機能の説明は、\fBtecla\fR(5) のマニュアルページに記載されています。
.SS "不完全性"
.sp
.LP
未解決の大きな問題の 1 つは、制御端末による入力のエコーを実行するかしないかを変更するアプリケーションの処理方法です。たとえば、\fBftp\fR や \fBtelnet\fR などのパスワードの入力を求めるプログラムは、制御端末に対して一時的にユーザーの入力をエコーしないように指示します。この要求は仮想端末のアプリケーション側に送られるため、拡張プログラムはこれが起きたことを識別できず、ユーザーがパスワードを入力している最中も、入力を制御端末にエコーし続けます。
.sp
.LP
さらに、ホストアプリケーションの実行前に、拡張プログラムはまず仮想端末を \fBnoecho\fR モードに設定するため、プログラムに送信されるものが重複してエコーされることはありません。\fBnoecho\fR モードに切り替わったプログラムがその後、以前に有効だった端末モードを復元せずに、エコーを明示的に復元した場合は、新しい行を入力するたびに次の行に重複するコピーが表示されます。
.SH ファイル
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/libtecla.so\fR\fR
.ad
.RS 24n
.rt  
\fBtecla\fR ライブラリ
.RE

.sp
.ne 2
.mk
.na
\fB\fB~/.teclarc\fR\fR
.ad
.RS 24n
.rt  
\fBtecla\fR 個人用カスタマイズファイル。
.RE

.SH 属性
.sp
.LP
属性についての詳細は、\fBattributes\fR(5) を参照してください。
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
属性タイプ属性値
_
使用条件library/libtecla
_
インタフェースの安定性確実
.TE

.SH 関連項目
.sp
.LP
\fBlibtecla\fR(3LIB), \fBattributes\fR(5), \fBtecla\fR(5)
