{
    "dependencies": [
        "SUNWcs",
        "image/library/libpng16",
        "image/rrdtool-amd64",
        "image/rrdtool-i86",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/glib2",
        "library/libxml2",
        "runtime/lua",
        "shell/ksh93",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "image/rrdtool-amd64",
        "image/rrdtool-common",
        "image/rrdtool-i86",
        "image/rrdtool-522",
        "image/rrdtool-524",
        "image/rrdtool"
    ],
    "name": "rrdtool"
}