#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/dmypy-$(PYVER)
file path=usr/bin/mypy-$(PYVER)
file path=usr/bin/mypyc-$(PYVER)
file path=usr/bin/stubgen-$(PYVER)
file path=usr/bin/stubtest-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/mypy-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/mypy-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/mypy-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/mypy-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/mypy-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/applytype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/argmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/binder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/bogus_type.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/build.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/checker.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/checkexpr.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/checkmember.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/checkpattern.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/checkstrformat.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/config_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/constant_fold.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/constraints.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/copytype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/defaults.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/dmypy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/dmypy/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/dmypy/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/dmypy_os.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/dmypy_server.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/dmypy_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/erasetype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/errorcodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/evalexpr.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/expandtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/exprtotype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/fastparse.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/find_sources.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/fixup.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/freetree.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/fscache.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/fswatcher.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/gclogger.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/git.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/graph_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/indirection.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/infer.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/inspections.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/ipc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/join.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/literals.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/lookup.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/maptype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/meet.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/memprofile.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/message_registry.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/messages.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/metastore.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/mixedtraverser.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/modulefinder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/moduleinspect.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/mro.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/operators.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/options.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/parse.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/partially_defined.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/patterns.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/attrs.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/ctypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/dataclasses.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/default.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/enums.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/functools.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/plugins/singledispatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/pyinfo.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/reachability.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/refinfo.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/renaming.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/report.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/scope.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_classprop.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_enum.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_infer.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_main.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_namedtuple.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_newtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_pass1.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_shared.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_typeargs.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/semanal_typeddict.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/astdiff.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/astmerge.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/aststrip.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/deps.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/mergecheck.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/objgraph.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/subexpr.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/target.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/trigger.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/server/update.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/sharedparse.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/solve.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/split_namespace.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/state.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/stats.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/strconv.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/stubdoc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/stubgen.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/stubgenc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/stubinfo.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/stubtest.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/stubutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/subtypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/suggestions.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/data.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/meta/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/meta/test_parse_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/meta/test_update_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/test_find_sources.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/test_ref_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testapi.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testargs.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testcheck.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testcmdline.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testconstraints.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testdaemon.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testdeps.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testdiff.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testerrorstream.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testfinegrained.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testfinegrainedcache.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testformatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testfscache.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testgraph.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testinfer.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testipc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testmerge.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testmodulefinder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testmypyc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testparse.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testpep561.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testpythoneval.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testreports.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testsemanal.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testsolve.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/teststubgen.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/teststubinfo.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/teststubtest.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testsubtypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testtransform.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testtypegen.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testtypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/testutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/typefixture.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/update_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/test/visitors.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/traverser.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/treetransform.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/tvar_scope.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/type_visitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeanal.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/types_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/VERSIONS
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/__future__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/__main__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_ast.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_bisect.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_bootlocale.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_codecs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_collections_abc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_compat_pickle.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_compression.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_csv.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_ctypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_curses.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_decimal.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_dummy_thread.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_dummy_threading.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_heapq.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_imp.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_json.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_markupbase.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_msi.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_operator.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_osx_support.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_posixsubprocess.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_py_abc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_pydecimal.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_random.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_sitebuiltins.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_socket.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_stat.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_thread.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_threading_local.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_tkinter.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_tracemalloc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_typeshed/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_typeshed/dbapi.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_typeshed/wsgi.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_typeshed/xml.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_warnings.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_weakref.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_weakrefset.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/_winapi.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/abc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/aifc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/antigravity.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/argparse.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/array.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ast.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asynchat.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/base_events.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/base_futures.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/base_subprocess.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/base_tasks.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/constants.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/coroutines.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/events.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/exceptions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/format_helpers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/futures.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/locks.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/log.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/mixins.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/proactor_events.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/protocols.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/queues.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/runners.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/selector_events.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/sslproto.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/staggered.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/streams.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/subprocess.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/taskgroups.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/tasks.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/threads.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/timeouts.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/transports.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/trsock.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/unix_events.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/windows_events.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncio/windows_utils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/asyncore.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/atexit.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/audioop.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/base64.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/bdb.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/binascii.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/binhex.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/bisect.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/builtins.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/bz2.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/cProfile.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/calendar.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/cgi.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/cgitb.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/chunk.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/cmath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/cmd.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/code.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/codecs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/codeop.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/collections/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/collections/abc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/colorsys.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/compileall.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/concurrent/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/concurrent/futures/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/concurrent/futures/_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/concurrent/futures/process.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/concurrent/futures/thread.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/configparser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/contextlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/contextvars.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/copy.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/copyreg.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/crypt.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/csv.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ctypes/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ctypes/util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ctypes/wintypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/curses/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/curses/ascii.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/curses/has_key.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/curses/panel.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/curses/textpad.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/dataclasses.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/datetime.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/dbm/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/dbm/dumb.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/dbm/gnu.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/dbm/ndbm.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/decimal.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/difflib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/dis.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/archive_util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/bcppcompiler.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/ccompiler.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/cmd.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/bdist.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/bdist_dumb.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/bdist_msi.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/bdist_packager.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/bdist_rpm.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/bdist_wininst.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/build.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/build_clib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/build_ext.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/build_py.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/build_scripts.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/check.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/clean.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/config.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/install.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/install_data.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/install_egg_info.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/install_headers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/install_lib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/install_scripts.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/register.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/sdist.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/command/upload.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/config.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/core.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/cygwinccompiler.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/debug.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/dep_util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/dir_util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/dist.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/errors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/extension.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/fancy_getopt.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/file_util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/filelist.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/log.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/msvccompiler.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/spawn.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/sysconfig.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/text_file.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/unixccompiler.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/distutils/version.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/doctest.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/dummy_threading.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/_header_value_parser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/base64mime.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/charset.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/contentmanager.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/encoders.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/errors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/feedparser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/generator.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/header.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/headerregistry.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/iterators.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/message.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/application.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/audio.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/image.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/message.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/multipart.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/nonmultipart.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/mime/text.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/parser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/policy.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/quoprimime.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/email/utils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/encodings/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/encodings/utf_8.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/encodings/utf_8_sig.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ensurepip/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/enum.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/errno.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/faulthandler.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/fcntl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/filecmp.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/fileinput.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/fnmatch.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/formatter.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/fractions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ftplib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/functools.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/gc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/genericpath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/getopt.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/getpass.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/gettext.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/glob.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/graphlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/grp.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/gzip.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/hashlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/heapq.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/hmac.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/html/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/html/entities.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/html/parser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/http/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/http/client.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/http/cookiejar.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/http/cookies.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/http/server.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/imaplib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/imghdr.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/imp.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/importlib/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/importlib/abc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/importlib/machinery.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/importlib/metadata/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/importlib/metadata/_meta.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/importlib/resources/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/importlib/resources/abc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/importlib/util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/inspect.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/io.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ipaddress.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/itertools.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/json/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/json/decoder.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/json/encoder.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/json/tool.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/keyword.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/btm_matcher.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixer_base.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_apply.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_asserts.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_basestring.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_buffer.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_dict.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_except.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_exec.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_execfile.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_exitfunc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_filter.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_funcattrs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_future.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_getcwdu.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_has_key.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_idioms.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_import.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_imports.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_imports2.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_input.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_intern.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_isinstance.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_itertools.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_itertools_imports.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_long.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_map.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_metaclass.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_methodattrs.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_ne.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_next.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_nonzero.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_numliterals.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_operator.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_paren.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_print.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_raise.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_raw_input.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_reduce.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_reload.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_renames.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_repr.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_set_literal.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_standarderror.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_sys_exc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_throw.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_tuple_params.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_types.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_unicode.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_urllib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_ws_comma.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_xrange.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_xreadlines.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/fixes/fix_zip.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/main.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pgen2/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pgen2/driver.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pgen2/grammar.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pgen2/literals.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pgen2/parse.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pgen2/pgen.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pgen2/token.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pgen2/tokenize.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pygram.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/pytree.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lib2to3/refactor.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/linecache.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/locale.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/logging/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/logging/config.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/logging/handlers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/lzma.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/macpath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/mailbox.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/mailcap.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/marshal.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/math.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/mimetypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/mmap.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/modulefinder.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/msilib/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/msilib/schema.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/msilib/sequence.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/msilib/text.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/msvcrt.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/connection.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/context.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/dummy/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/dummy/connection.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/forkserver.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/heap.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/managers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/pool.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/popen_fork.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/popen_forkserver.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/popen_spawn_posix.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/popen_spawn_win32.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/process.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/queues.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/reduction.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/resource_sharer.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/resource_tracker.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/shared_memory.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/sharedctypes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/spawn.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/synchronize.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/multiprocessing/util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/netrc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/nis.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/nntplib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ntpath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/nturl2path.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/numbers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/opcode.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/operator.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/optparse.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/os/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/os/path.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ossaudiodev.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/parser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pathlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pdb.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pickle.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pickletools.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pipes.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pkgutil.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/platform.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/plistlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/poplib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/posix.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/posixpath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pprint.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/profile.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pstats.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pty.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pwd.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/py_compile.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pyclbr.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pydoc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pydoc_data/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pydoc_data/topics.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pyexpat/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pyexpat/errors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/pyexpat/model.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/queue.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/quopri.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/random.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/re.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/readline.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/reprlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/resource.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/rlcompleter.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/runpy.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sched.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/secrets.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/select.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/selectors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/shelve.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/shlex.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/shutil.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/signal.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/site.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/smtpd.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/smtplib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sndhdr.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/socket.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/socketserver.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/spwd.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sqlite3/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sqlite3/dbapi2.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sre_compile.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sre_constants.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sre_parse.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/ssl.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/stat.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/statistics.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/string.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/stringprep.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/struct.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/subprocess.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sunau.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/symbol.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/symtable.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sys.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/sysconfig.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/syslog.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tabnanny.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tarfile.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/telnetlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tempfile.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/termios.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/textwrap.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/this.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/threading.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/time.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/timeit.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/colorchooser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/commondialog.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/constants.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/dialog.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/dnd.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/filedialog.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/font.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/messagebox.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/scrolledtext.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/simpledialog.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/tix.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tkinter/ttk.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/token.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tokenize.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tomllib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/trace.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/traceback.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tracemalloc.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/tty.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/turtle.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/types.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/typing.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/typing_extensions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unicodedata.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/_log.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/async_case.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/case.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/loader.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/main.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/mock.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/result.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/runner.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/signals.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/suite.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/unittest/util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/urllib/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/urllib/error.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/urllib/parse.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/urllib/request.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/urllib/response.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/urllib/robotparser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/uu.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/uuid.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/venv/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/warnings.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/wave.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/weakref.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/webbrowser.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/winreg.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/winsound.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/wsgiref/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/wsgiref/handlers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/wsgiref/headers.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/wsgiref/simple_server.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/wsgiref/types.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/wsgiref/util.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/wsgiref/validate.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xdrlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/dom/NodeFilter.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/dom/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/dom/domreg.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/dom/expatbuilder.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/dom/minicompat.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/dom/minidom.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/dom/pulldom.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/dom/xmlbuilder.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/etree/ElementInclude.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/etree/ElementPath.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/etree/ElementTree.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/etree/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/etree/cElementTree.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/parsers/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/parsers/expat/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/parsers/expat/errors.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/parsers/expat/model.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/sax/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/sax/handler.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/sax/saxutils.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xml/sax/xmlreader.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xmlrpc/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xmlrpc/client.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xmlrpc/server.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/xxlimited.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/zipapp.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/zipfile.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/zipimport.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/zlib.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stdlib/zoneinfo/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typeshed/stubs/mypy-extensions/mypy_extensions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typestate.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typetraverser.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typevars.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/typevartuples.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/visitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/xml/mypy-html.css
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/xml/mypy-html.xslt
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/xml/mypy-txt.xslt
file path=usr/lib/python$(PYVER)/vendor-packages/mypy/xml/mypy.xsd
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/README.md
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/analysis/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/analysis/attrdefined.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/analysis/blockfreq.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/analysis/dataflow.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/analysis/ircheck.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/analysis/selfleaks.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/build.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/codegen/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/codegen/cstring.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/codegen/emit.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/codegen/emitclass.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/codegen/emitfunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/codegen/emitmodule.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/codegen/emitwrapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/codegen/literals.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/crash.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/Makefile
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/bool_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/compilation_units.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/conf.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/cpython-timings.md
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/dev-intro.md
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/dict_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/differences_from_python.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/float_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/future.md
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/getting_started.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/index.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/int_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/introduction.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/list_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/make.bat
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/native_classes.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/native_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/performance_tips_and_tricks.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/set_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/str_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/tuple_operations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/doc/using_type_annotations.rst
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/README.md
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest-death-test.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest-message.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest-param-test.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest-param-test.h.pump
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest-printers.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest-spi.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest-test-part.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest-typed-test.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest_pred_impl.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/gtest_prod.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/custom/gtest-port.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/custom/gtest-printers.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/custom/gtest.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-death-test-internal.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-filepath.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-internal.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-linked_ptr.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-param-util-generated.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-param-util-generated.h.pump
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-param-util.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-port-arch.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-port.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-string.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-tuple.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-tuple.h.pump
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-type-util.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/include/gtest/internal/gtest-type-util.h.pump
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/make/Makefile
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest-all.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest-death-test.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest-filepath.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest-internal-inl.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest-port.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest-printers.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest-test-part.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest-typed-test.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/external/googletest/src/gtest_main.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/ir/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/ir/class_ir.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/ir/func_ir.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/ir/module_ir.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/ir/ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/ir/pprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/ir/rtypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/ast_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/builder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/callable_class.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/classdef.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/constant_fold.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/context.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/env_class.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/expression.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/for_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/format_str_tokenizer.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/function.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/generator.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/ll_builder.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/mapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/match.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/nonlocalcontrol.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/prebuildvisitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/prepare.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/specialize.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/statement.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/targets.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/visitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/irbuild/vtable.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/CPy.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/bytes_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/dict_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/exc_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/float_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/generic_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/getargs.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/getargsfast.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/init.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/int_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/list_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/misc_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/module_shim.tmpl
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/mypyc_util.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/pythoncapi_compat.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/pythonsupport.h
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/set_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/str_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/test_capi.cc
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/lib-rt/tuple_ops.c
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/namegen.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/options.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/bytes_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/dict_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/exc_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/float_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/generic_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/int_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/list_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/misc_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/registry.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/set_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/str_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/primitives/tuple_ops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/rt_subtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/sametype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/subtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/alwaysdefined.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/analysis.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/commandline.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/driver/driver.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/exceptions-freq.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/exceptions.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/fixtures/ir.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/fixtures/testutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/fixtures/typing-full.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-any.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-basic.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-bool.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-bytes.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-classes.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-constant-fold.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-dict.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-dunders.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-float.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-generics.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-glue-methods.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-i16.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-i32.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-i64.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-int.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-isinstance.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-lists.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-match.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-math.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-nested.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-optional.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-set.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-singledispatch.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-statements.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-str.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-strip-asserts.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-try.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-tuple.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-u8.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-unreachable.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/irbuild-vectorcall.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/refcount.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-async.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-attrs.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-bench.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-bools.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-bytes.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-classes.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-dicts.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-dunders.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-exceptions.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-floats.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-functions.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-generators.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-i16.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-i32.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-i64.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-imports.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-integers.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-lists.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-loops.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-match.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-math.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-misc.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-multimodule.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-mypy-sim.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-primitives.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-python37.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-python38.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-sets.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-singledispatch.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-strings.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-traits.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-tuples.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test-data/run-u8.test
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_alwaysdefined.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_analysis.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_cheader.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_commandline.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_emit.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_emitclass.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_emitfunc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_emitwrapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_external.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_irbuild.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_ircheck.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_literals.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_namegen.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_pprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_rarray.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_refcount.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_run.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_serialization.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_struct.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_tuplename.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/test_typeops.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/test/testutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/transform/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/transform/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/transform/refcount.py
file path=usr/lib/python$(PYVER)/vendor-packages/mypyc/transform/uninit.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/mypy-extensions-$(PYV)
depend type=require fmri=pkg:/library/python/tomli-$(PYV)
depend type=require fmri=pkg:/library/python/typing-extensions-$(PYV)
