{
    "dependencies": [
        "SUNWcs",
        "library/python/idna-37",
        "library/python/idna-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/hyperlink-37",
        "library/python/hyperlink-39",
        "library/python/hyperlink"
    ],
    "name": "hyperlink"
}