#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file usr/bin/help path=usr/bin/sccshelp

# Compatiblity links from old make package
link path=usr/ccs/bin/sccs target=../../bin/sccs
link path=usr/ccs/bin/admin target=../../bin/admin
link path=usr/ccs/bin/cdc target=../../bin/cdc
link path=usr/ccs/bin/comb target=../../bin/comb
link path=usr/ccs/bin/delta target=../../bin/delta
link path=usr/ccs/bin/get target=../../bin/get
link path=usr/ccs/bin/prs target=../../bin/prs
link path=usr/ccs/bin/prt target=../../bin/prt
link path=usr/ccs/bin/rmdel target=../../bin/rmdel
link path=usr/ccs/bin/sact target=../../bin/sact
link path=usr/ccs/bin/sccs target=../../bin/sccs
link path=usr/ccs/bin/sccsdiff target=../../bin/sccsdiff
link path=usr/ccs/bin/unget target=../../bin/unget
link path=usr/ccs/bin/val target=../../bin/val
link path=usr/ccs/bin/vc target=../../bin/vc
link path=usr/ccs/bin/what target=../../bin/what

file path=usr/bin/admin
#file path=usr/bin/bdiff
file path=usr/bin/cdc
file path=usr/bin/comb
file path=usr/bin/delta
#file path=usr/bin/diff
file path=usr/bin/get
file path=usr/bin/help
link path=usr/bin/opatch target=spatch
file path=usr/bin/prs
file path=usr/bin/prt
file path=usr/bin/rcs2sccs
hardlink path=usr/bin/rmchg target=cdc
hardlink path=usr/bin/rmdel target=cdc
file path=usr/bin/sact
file path=usr/bin/sccs
file path=usr/bin/sccscvt
file path=usr/bin/sccsdiff
file path=usr/bin/sccslog
link path=usr/bin/sccspatch target=spatch
file path=usr/bin/spatch
hardlink path=usr/bin/unget target=sact
file path=usr/bin/val
file path=usr/bin/vc
file path=usr/bin/what
#file path=usr/lib/diffh mode=0555
file path=usr/lib/help/lib/help2 mode=0555
file path=usr/lib/help/locale/C/ad
file path=usr/lib/help/locale/C/bd
file path=usr/lib/help/locale/C/cb
file path=usr/lib/help/locale/C/cm
file path=usr/lib/help/locale/C/cmds
file path=usr/lib/help/locale/C/co
file path=usr/lib/help/locale/C/de
file path=usr/lib/help/locale/C/default
file path=usr/lib/help/locale/C/ge
file path=usr/lib/help/locale/C/he
file path=usr/lib/help/locale/C/pr
file path=usr/lib/help/locale/C/prs
file path=usr/lib/help/locale/C/rc
file path=usr/lib/help/locale/C/un
file path=usr/lib/help/locale/C/ut
file path=usr/lib/help/locale/C/va
file path=usr/lib/help/locale/C/vc
file path=usr/share/man/man1/admin.1
#file path=usr/share/man/man1/bdiff.1
file path=usr/share/man/man1/cdc.1
file path=usr/share/man/man1/comb.1
file path=usr/share/man/man1/delta.1
#file path=usr/share/man/man1/diff.1
file path=usr/share/man/man1/get.1
file path=usr/share/man/man1/help.1
#file path=usr/share/man/man1/patch.1
file path=usr/share/man/man1/prs.1
file path=usr/share/man/man1/prt.1
file path=usr/share/man/man1/rcs2sccs.1
file path=usr/share/man/man1/rmdel.1
file path=usr/share/man/man1/sact.1
file path=usr/share/man/man1/sccs-admin.1
file path=usr/share/man/man1/sccs-cdc.1
file path=usr/share/man/man1/sccs-comb.1
file path=usr/share/man/man1/sccs-cvt.1
file path=usr/share/man/man1/sccs-delta.1
file path=usr/share/man/man1/sccs-get.1
file path=usr/share/man/man1/sccs-help.1
file path=usr/share/man/man1/sccs-log.1
file path=usr/share/man/man1/sccs-prs.1
file path=usr/share/man/man1/sccs-prt.1
file path=usr/share/man/man1/sccs-rcs2sccs.1
file path=usr/share/man/man1/sccs-rmdel.1
file path=usr/share/man/man1/sccs-sact.1
file path=usr/share/man/man1/sccs-sccsdiff.1
file path=usr/share/man/man1/sccs-unget.1
file path=usr/share/man/man1/sccs-val.1
file path=usr/share/man/man1/sccs.1
file path=usr/share/man/man1/sccscvt.1
file path=usr/share/man/man1/sccsdiff.1
file path=usr/share/man/man1/sccslog.1
file path=usr/share/man/man1/unget.1
file path=usr/share/man/man1/val.1
file path=usr/share/man/man1/vc.1
file path=usr/share/man/man1/what.1
file path=usr/share/man/man4/changeset.4
file path=usr/share/man/man4/sccschangeset.4
file path=usr/share/man/man4/sccsfile.4
file path=usr/xpg4/bin/get
file path=usr/xpg4/bin/sccs
