#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/image/library/openjpeg2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A library for processing JPEG 2000 data"
set name=com.oracle.info.description value=openjpeg
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/367
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/$(MACH64)/opj_compress path=usr/bin/opj_compress
file usr/bin/$(MACH64)/opj_decompress path=usr/bin/opj_decompress
file usr/bin/$(MACH64)/opj_dump path=usr/bin/opj_dump
file path=usr/include/openjpeg-2.1/openjpeg.h
file path=usr/include/openjpeg-2.1/opj_config.h
file path=usr/include/openjpeg-2.1/opj_stdint.h
link path=usr/lib/$(MACH64)/libopenjp2.so target=libopenjp2.so.7
file path=usr/lib/$(MACH64)/libopenjp2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libopenjp2.so.7 \
    target=libopenjp2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/openjpeg-2.1/OpenJPEGConfig.cmake
file path=usr/lib/$(MACH64)/openjpeg-2.1/OpenJPEGTargets.cmake
file path=usr/lib/$(MACH64)/pkgconfig/libopenjp2.pc
link path=usr/lib/libopenjp2.so target=libopenjp2.so.7
file path=usr/lib/libopenjp2.so.$(COMPONENT_VERSION)
link path=usr/lib/libopenjp2.so.7 target=libopenjp2.so.$(COMPONENT_VERSION)
file path=usr/lib/openjpeg-2.1/OpenJPEGConfig.cmake
file path=usr/lib/openjpeg-2.1/OpenJPEGTargets.cmake
file path=usr/lib/pkgconfig/libopenjp2.pc
license openjpeg.license license="BSD, MIT"
