#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/pytest-codecheckers-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A pytest plugin to add source code sanity checks (pep8 and friends)"
set name=pkg.description \
    value="The codecheckers pytest plugin runs pyflakes, pep8 and other configurable checks on Python files."
set name=com.oracle.info.description \
    value="the Python pytest-codecheckers module"
set name=com.oracle.info.tpno value=14503
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/370
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/codecheckers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/codecheckers/flakes.py
file path=usr/lib/python$(PYVER)/vendor-packages/codecheckers/pep.py
file path=usr/lib/python$(PYVER)/vendor-packages/codecheckers/plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_codecheckers-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_codecheckers-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_codecheckers-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_codecheckers-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_codecheckers-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pytest_codecheckers-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
license pytest-codecheckers.license license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on pep8; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python-2/pep8-$(PYV)

# force a dependency on py; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python-2/py-$(PYV)

# force a dependency on pyflakes; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python-2/pyflakes-$(PYV)

# force a dependency on pytest
depend type=require fmri=library/python-2/pytest-$(PYV)

# force a dependency on the pytest-codecheckers package
depend type=require \
    fmri=library/python-2/pytest-codecheckers@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
