'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH gss_inquire_names_for_mech 3GSS "22 Aug 2011" "SunOS 5.12" "Generic Security Services API Library Functions"
.SH NAME
gss_inquire_names_for_mech \- list the name-types supported by the specified mechanism
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [\fIflag \&.\|.\|.\fR] \fIfile\fR\&.\|.\|. \fB-lgss\fR [\fIlibrary \&.\|.\|.\fR] 
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_inquire_names_for_mech\fR(\fBOM_uint32 *\fR\fIminor_status\fR,
     \fBconst gss_OID\fR \fImechanism\fR,\fBgss_OID_set *\fR\fIname_types\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgss_inquire_names_for_mech()\fR function returns the set of name-types supported by the specified mechanism.
.SH PARAMETERS
.sp
.LP
The parameter descriptions for \fBgss_inquire_names_for_mech()\fR follow:
.sp
.ne 2
.mk
.na
\fB\fIminor_status\fR\fR
.ad
.RS 16n
.rt  
A mechanism-specific status code.
.RE

.sp
.ne 2
.mk
.na
\fB\fImechanism\fR\fR
.ad
.RS 16n
.rt  
The mechanism to be interrogated.
.RE

.sp
.ne 2
.mk
.na
\fB\fIname_types\fR\fR
.ad
.RS 16n
.rt  
Set of name-types supported by the specified mechanism.  The returned \fBOID\fR set must be freed by the application after use with a call to \fBgss_release_oid_set\fR(3GSS).
.RE

.SH ERRORS
.sp
.LP
The \fBgss_inquire_names_for_mech()\fR function may return the following values:
.sp
.ne 2
.mk
.na
\fB\fBGSS_S_COMPLETE\fR\fR
.ad
.RS 18n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fBGSS_S_FAILURE\fR\fR
.ad
.RS 18n
.rt  
The underlying mechanism detected an error for which no specific \fBGSS\fR status code is defined.  The mechanism-specific status code reported by means of the \fIminor_status\fR parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBgss_release_oid_set\fR(3GSS), \fBattributes\fR(5)
.sp
.LP

