'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH gss_str_to_oid 3GSS "22 Aug 2011" "SunOS 5.12" "Generic Security Services API Library Functions"
.SH NAME
gss_str_to_oid \- convert a string to an OID
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lgss\fR  [ \fIlibrary\fR... ] 
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_str_to_oid\fR(\fBOM_uint32 *\fR\fIminor_status\fR,
     \fBconst gss_buffer_t\fR \fIoid_str\fR,\fBgss_OID *\fR\fIoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgss_str_to_oid()\fR function converts a string to a \fBGSS-API\fR \fBOID\fR structure. You can use the function to convert a simple string to an \fBOID\fR to . This function is a convenience function, as is its complementary function, \fBgss_oid_to_str\fR(3GSS).
.sp
.LP
\fBOID\fRs created with \fBgss_str_to_oid()\fR must be deallocated through \fBgss_release_oid\fR(3GSS), if available. If an \fBOID\fR must be created, use \fBgss_create_empty_oid_set\fR(3GSS) and \fBgss_add_oid_set_member\fR(3GSS) to create it. \fBOID\fRs created in this way must be released with \fBgss_release_oid_set\fR(3GSS). However, it is strongly suggested that applications use the default \fBGSS-API\fR mechanism instead of creating an \fBOID\fR for a specific mechanism.
.SH PARAMETERS
.sp
.LP
The parameter descriptions for \fBgss_str_to_oid()\fR are as follows:
.sp
.ne 2
.mk
.na
\fB\fIminor_status\fR\fR
.ad
.RS 16n
.rt  
Status code returned by underlying mechanism.
.RE

.sp
.ne 2
.mk
.na
\fB\fIoid\fR\fR
.ad
.RS 16n
.rt  
\fBGSS-API\fR \fBOID\fR structure to receive converted string.
.RE

.sp
.ne 2
.mk
.na
\fB\fIoid_str\fR\fR
.ad
.RS 16n
.rt  
String to convert.
.RE

.SH ERRORS
.sp
.LP
\fBgss_str_to_oid()\fR returns one of the following status codes:
.sp
.ne 2
.mk
.na
\fB\fBGSS_S_CALL_INACCESSIBLE_READ\fR\fR
.ad
.sp .6
.RS 4n
A required input parameter could not be read.
.RE

.sp
.ne 2
.mk
.na
\fB\fBGSS_S_CALL_INACCESSIBLE_WRITE\fR\fR
.ad
.sp .6
.RS 4n
A required output parameter could not be written.
.RE

.sp
.ne 2
.mk
.na
\fB\fBGSS_S_COMPLETE\fR\fR
.ad
.sp .6
.RS 4n
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fBGSS_S_FAILURE\fR\fR
.ad
.sp .6
.RS 4n
The underlying mechanism detected an error for which no specific \fBGSS\fR status code is defined.  The mechanism-specific status code reported by means of the \fIminor_status\fR parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBgss_add_oid_set_member\fR(3GSS), \fBgss_create_empty_oid_set\fR(3GSS), \fBgss_oid_to_str\fR(3GSS), \fBgss_release_oid_set\fR(3GSS), \fBattributes\fR(5)
.sp
.LP

.SH WARNINGS
.sp
.LP
This function is included for compatibility only with programs using earlier versions of the \fBGSS-API\fR and should not be used for new programs. Other implementations of the \fBGSS-API\fR might not support this function, so portable programs should not rely on it. Sun might not continue to support this function.
