'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH gss_release_oid_set 3GSS "22 Aug 2011" "SunOS 5.12" "Generic Security Services API Library Functions"
.SH NAME
gss_release_oid_set \- free storage associated with a GSS-API-generated gss_OID_set object
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lgss\fR  [ \fIlibrary\fR... ] 
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_release_oid_set\fR(\fBOM_uint32  *\fR\fIminor_status\fR, \fBgss_OID_set  *\fR\fIset\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgss_release_oid_set()\fR function frees storage associated with a \fBGSS-API\fR-generated \fBgss_OID_set\fR object. The \fIset\fR parameter must refer to an \fBOID\fR-set that was returned from a \fBGSS-API\fR function. The \fBgss_release_oid_set()\fR function will free the storage associated with each individual member \fBOID\fR, the \fBOID\fR \fIset\fR's elements array, and \fBgss_OID_set_desc\fR.
.sp
.LP
\fBgss_OID_set\fR is set to \fBGSS_C_NO_OID_SET\fR on successful completion of this function.
.SH PARAMETERS
.sp
.LP
The parameter descriptions for \fBgss_release_oid_set()\fR follow:
.sp
.ne 2
.mk
.na
\fB\fIminor_status\fR\fR
.ad
.RS 16n
.rt  
A mechanism-specific status code
.RE

.sp
.ne 2
.mk
.na
\fB\fIset\fR\fR
.ad
.RS 16n
.rt  
Storage associated with the \fBgss_OID_set\fR will be deleted 
.RE

.SH ERRORS
.sp
.LP
The \fBgss_release_oid_set()\fR function may return the following status codes:
.sp
.ne 2
.mk
.na
\fB\fBGSS_S_COMPLETE\fR\fR
.ad
.RS 18n
.rt  
Successful completion
.RE

.sp
.ne 2
.mk
.na
\fB\fBGSS_S_FAILURE\fR\fR
.ad
.RS 18n
.rt  
The underlying mechanism detected an error for which no specific \fBGSS\fR status code is defined.  The mechanism-specific status code reported by means of the \fIminor_status\fR parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBattributes\fR(5)
.sp
.LP

