'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH gss_release_oid 3GSS "22 Aug 2011" "SunOS 5.12" "Generic Security Services API Library Functions"
.SH NAME
gss_release_oid \- release an object identifier
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lgss\fR  [ \fIlibrary\fR... ] 
#include <gssapi/gssapi.h>

\fB\fR\fBgss_release_oid\fR(\fBOM_uint32 *\fR\fIminor_status\fR, \fBconst gss_OID *\fR\fIoid\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgss_release_oid()\fR function deletes an \fBOID\fR. Such an \fBOID\fR might have been created with \fBgss_str_to_oid()\fR.
.sp
.LP
Since creating and deleting individual \fBOID\fRs is discouraged, it is preferable to use \fBgss_release_oid_set()\fR if it is necessary to deallocate a set of \fBOID\fRs.
.SH PARAMETERS
.sp
.LP
The parameter descriptions for \fBgss_release_oid()\fR are as follows:
.sp
.ne 2
.mk
.na
\fB\fIminor_status\fR\fR
.ad
.RS 16n
.rt  
A mechanism-specific status code.
.RE

.sp
.ne 2
.mk
.na
\fB\fIoid\fR\fR
.ad
.RS 16n
.rt  
The object identifier of the mechanism to be deleted.
.RE

.SH ERRORS
.sp
.LP
\fBgss_release_oid()\fR returns one of the following status codes:
.sp
.ne 2
.mk
.na
\fB\fBGSS_S_COMPLETE\fR\fR
.ad
.RS 18n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fBGSS_S_FAILURE\fR\fR
.ad
.RS 18n
.rt  
The underlying mechanism detected an error for which no specific \fBGSS\fR status code is defined.  The mechanism-specific status code reported by means of the \fIminor_status\fR parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBgss_release_oid_set\fR(3GSS), \fBgss_str_to_oid\fR(3GSS), \fBattributes\fR(5)
.sp
.LP

.SH WARNINGS
.sp
.LP
This function is included for compatibility only with programs using earlier versions of the \fBGSS-API\fR and should not be used for new programs. Other implementations of the \fBGSS-API\fR might not support this function, so portable programs should not rely on it. Sun might not continue to support this function.
