'\" te
.\" Copyright (c) 2003, 2011, Oracle and/or its affiliates. All rights reserved.
.TH gss_indicate_mechs 3GSS "22 Aug 2011" "SunOS 5.12" "Generic Security Services API Library Functions"
.SH NAME
gss_indicate_mechs \- determine available security mechanisms
.SH SYNOPSIS
.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... \fB-lgss\fR  [ \fIlibrary\fR... ] 
#include <gssapi/gssapi.h>

\fBOM_uint32\fR \fBgss_indicate_mechs\fR(\fBOM_uint32 *\fR\fIminor_status\fR,
     \fBgss_OID_set  *\fR\fImech_set\fR);
.fi

.SH DESCRIPTION
.sp
.LP
The \fBgss_indicate_mechs()\fR function enables an application to determine available underlying security mechanisms.
.SH PARAMETERS
.sp
.LP
The parameter descriptions for \fBgss_indicate_mechs()\fR follow:
.sp
.ne 2
.mk
.na
\fB\fIminor_status\fR\fR
.ad
.RS 16n
.rt  
A mechanism-specific status code.
.RE

.sp
.ne 2
.mk
.na
\fB\fImech_set\fR\fR
.ad
.RS 16n
.rt  
Set of supported mechanisms. The returned \fBgss_OID_set\fR value will be a dynamically-allocated \fBOID\fR set that should be released by the caller after use with a call to \fBgss_release_oid_set\fR(3GSS). 
.RE

.SH ERRORS
.sp
.LP
The \fBgss_indicate_mechs()\fR function may return the following status codes:
.sp
.ne 2
.mk
.na
\fB\fBGSS_S_COMPLETE\fR\fR
.ad
.RS 18n
.rt  
Successful completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fBGSS_S_FAILURE\fR\fR
.ad
.RS 18n
.rt  
The underlying mechanism detected an error for which no specific \fBGSS\fR status code is defined.  The mechanism-specific status code reported by means of the \fIminor_status\fR parameter details the error condition.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5)  for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBgss_release_oid_set\fR(3GSS), \fBattributes\fR(5)
.sp
.LP

