#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability obsolete>
set name=pkg.fmri \
    value=pkg:/developer/build/autoconf-213@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU autoconf utility (obsolete version)"
set name=com.oracle.info.description \
    value="GNU autoconf 2.13, obsolete version for building projects that haven't moved to something more current"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/116
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/autoconf-2.13
file path=usr/bin/autoheader-2.13
file path=usr/bin/autoreconf-2.13
file path=usr/bin/autoscan-2.13
file path=usr/bin/autoupdate-2.13
file path=usr/bin/ifnames-2.13
file path=usr/share/autoconf-2.13/autoconf/acconfig.h
file path=usr/share/autoconf-2.13/autoconf/acfunctions
file path=usr/share/autoconf-2.13/autoconf/acgeneral.m4
file path=usr/share/autoconf-2.13/autoconf/acheaders
file path=usr/share/autoconf-2.13/autoconf/acidentifiers
file path=usr/share/autoconf-2.13/autoconf/acmakevars
file path=usr/share/autoconf-2.13/autoconf/acoldnames.m4
file path=usr/share/autoconf-2.13/autoconf/acprograms
file path=usr/share/autoconf-2.13/autoconf/acspecific.m4
file path=usr/share/autoconf-2.13/autoconf/autoconf.m4
file path=usr/share/autoconf-2.13/autoconf/autoconf.m4f
file path=usr/share/autoconf-2.13/autoconf/autoheader.m4
file path=usr/share/autoconf-2.13/autoconf/autoheader.m4f
file autoconf-2.13.1 path=usr/share/man/man1/autoconf-2.13.1
license autoconf.license license=GPLv2
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/gm4
