Oracle elects to use only the GNU Lesser General Public License version
2.1 (LGPL)/GNU General Public License version 2 (GPL) for any software
where a choice of LGPL/GPL license versions are made available with the
language indicating that LGPLv2.1/GPLv2 or any later version may be
used, or where a choice of which version of the LGPL/GPL is applied is
unspecified.  Unless specifically stated otherwise, where a choice
exists between another license and either the GPL or the LGPL, Oracle
chooses the other license.
-----------------------------------------------------------------------

Two sets of free fonts are supplied for Ghostscript: 

      	35 commercial-quality Type 1 basic PostScript fonts -- Times, Helvetica,
	Courier, Symbol, etc. -- contributed by URW++ Design and Development 
	Incorporated, of Hamburg, Germany (http://www.urwpp.de/). Fontmap names
	them all. 

	A miscellaneous set including Cyrillic, kana, and fonts derived from the
	free Hershey fonts, with improvements (such as adding accented characters)
	by Thomas Wolff. The Hershey-based fonts are quite different from
	traditional printer or display fonts; you can read about them in more
	detail in the documentation on Hershey fonts. 



-----------------------------------------------------------------------------
For the fonts drived from the public domain Hershey fonts with improvements
by Thoms Wolff as stated by the Hershey.html file delivered with 
GNU Ghostscript:


USE RESTRICTION:
        This distribution of the Hershey Fonts may be used by anyone for
        any purpose, commercial or otherwise, providing that:
                1. The following acknowledgements must be distributed with
                        the font data:
                        - The Hershey Fonts were originally created by Dr.
                                A. V. Hershey while working at the U. S.
                                National Bureau of Standards.
                        - The format of the Font data in this distribution
                                was originally created by
                                        James Hurt
                                        Cognition, Inc.
                                        900 Technology Park Drive
                                        Billerica, MA 01821
                                        (mit-eddie!ci-dandelion!hurt)
                2. The font data in this distribution may be converted into
                        any other format *EXCEPT* the format distributed by
                        the U.S. NTIS (which organization holds the rights
                        to the distribution and use of the font data in that
                        particular format). Not that anybody would really
                        *want* to use their format... each point is described
                        in eight bytes as "xxx yyy:", where xxx and yyy are
                        the coordinate values as ASCII numbers.

-----------------------------------------------------------------------------
For other free fonts:


A free Chinese (Hanzi) font - 

A free Chinese font, originally provided by courtesy of Jackson Technology, Ltd., Taiwan under the GPL and now distributed by the Taiwan NeXT
User Group, is available from: 

      ftp://ftp.ifcss.org/pub/software/fonts/big5/next/
      ftp://ftp.cs.wisc.edu/ghost/hanzi/ 

Free Japanese (Kanji) fonts - 

Mr. Tetsurou Tanaka of the Department of Engineering, University of Tokyo, has created a set of free Kanji fonts available from 

      ftp://ftp.ipl.t.u-tokyo.ac.jp/Font/

along with documentation in Japanese and English describing their conditions of use and how to use them. An older copy of these fonts, under
somewhat different names, is available at the Ghostscript site: 

      ftp://ftp.cs.wisc.edu/ghost/kanji/

Mr. Norio Katayama has done some work to make Ghostscript work well with Kanji fonts. An easy-to-install Kanji font for Ghostscript, with
installation instructions, is at 

      http://www.cit.ics.saitama-u.ac.jp/~far/howto/gs-ttf.html 

The same site has patches to make Ghostscript work with Japanese VF fonts, with documentation in both English and Japanese: 

      http://www.cit.ics.saitama-u.ac.jp/~far/howto/gs-vflib.html 

Here are some other resources in Japanese relating to VFlib and using Ghostscript with Japanese fonts: 

      http://www.ldl.jaist.ac.jp/~akr/nonresearch/free-software/ghostscript/index.ja.html 
            Author <akr@jaist.ac.jp> 
      http://www.se.hiroshima-u.ac.jp/~kakugawa/Hacks/Hacks-JIS.html 
      http://itohws03.ee.noda.sut.ac.jp/~matsuda/VFlib-FT/ 
            Author <matsuda@itohws01.ee.noda.sut.ac.jp> 

Unicode CMaps - 

The Unicode CMaps distributed with Ghostscript are freely downloadable from 

      ftp://ftp.oreilly.com/pub/examples/nutshell/ujip/adobe/ 

Free Cyrillic fonts - 

N. Glonty and A. Samarin created in 1989 a Cyrillic extension of TeX's "Computer Modern" fonts, now freely available through the Comprehensive
TeX Archive Network (CTAN), for instance at 

      ftp://ctan.tug.org/tex-archive/fonts/cmcyr/ 

Basil K. Malyshev created the "Paradissa Fonts Collection" in 1993. It contains 165 fonts, including the Glonty and Samarin font above plus other
Computer Modern, Euler, and LaTeX fonts, all in PostScript Type 1 format with .AFM and .PFM files, compatible with ATM. The collection can be
found through CTAN, for instance at 

      ftp://ctan.tug.org/tex-archive/fonts/postscript/cm/ 

These fonts are covered by this license: 

      Paradissa fonts collection.
      Copyright © 1993, Basil K. Malyshev. All Rights Reserved. 

                                                   Licensing agreement

      The author of this fonts grants to any individual or non-commercial organization the right to use and to make an unlimited number of
      copies of full collection or selected fonts when this is done WITHOUT CHARGE and has attached this licence agreement. 

      This fonts cannot be sold or distributed with any commercial product without written authorization from the author. If you want to
      charge a small fee for distribute fonts as is or with any software, you should contact the author. 

      This restriction is not intended to apply to connect time charges, or flat rate connection/download fees for electronic bulletin board
      services. 

      Basil K. Malyshev <malyshev@mx.ihep.su> 22 December 1993, Protvino, Russia.
