#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/mpfr/mpf2mpfr.h
file path=usr/include/mpfr/mpfr.h
link path=usr/lib/$(MACH64)/libmpfr.so target=libmpfr.so.4.1.6
link path=usr/lib/$(MACH64)/libmpfr.so.4 target=libmpfr.so.4.1.6
file path=usr/lib/$(MACH64)/libmpfr.so.4.1.6
file path=usr/lib/$(MACH64)/pkgconfig/libmpfr.pc
link path=usr/lib/libmpfr.so target=libmpfr.so.4.1.6
link path=usr/lib/libmpfr.so.4 target=libmpfr.so.4.1.6
file path=usr/lib/libmpfr.so.4.1.6
file path=usr/lib/pkgconfig/libmpfr.pc
file path=usr/share/doc/mpfr/AUTHORS
file path=usr/share/doc/mpfr/BUGS
file path=usr/share/doc/mpfr/COPYING
file path=usr/share/doc/mpfr/COPYING.LESSER
file path=usr/share/doc/mpfr/FAQ.html
file path=usr/share/doc/mpfr/NEWS
file path=usr/share/doc/mpfr/TODO
file path=usr/share/doc/mpfr/examples/ReadMe
file path=usr/share/doc/mpfr/examples/divworst.c
file path=usr/share/doc/mpfr/examples/rndo-add.c
file path=usr/share/doc/mpfr/examples/sample.c
file path=usr/share/doc/mpfr/examples/version.c
file path=usr/share/info/mpfr.info
file path=usr/share/man/man3/libmpfr.3
