#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2013  Erol Zavidic. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/web/analytics/webalizer@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="A flexible Web server log file analysis program"
set name=pkg.description \
    value="The Webalizer is a Web server log analysis program. It is designed to scan Web server log files in various formats and produce usage statistics in HTML format for viewing through a browser. It produces professional looking graphs which make analyzing when and where your Web traffic is coming from easy."
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license webalizer.license license=GPLv2

file path=etc/webalizer.conf.sample
file path=usr/bin/$(MACH64)/wcmgr pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/gnu/lib/amd64
file path=usr/bin/$(MACH64)/webalizer pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/gnu/lib/amd64
link path=usr/bin/$(MACH64)/webazolver target=webalizer
file path=usr/bin/wcmgr pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/gnu/lib
file path=usr/bin/webalizer pkg.depend.runpath=$PKGDEPEND_RUNPATH:/usr/gnu/lib
link path=usr/bin/webazolver target=webalizer
file path=usr/share/man/man1/wcmgr.1
file path=usr/share/man/man1/webalizer.1
link path=usr/share/man/man1/webazolver.1 target=webalizer.1

depend type=require fmri=image/library/libpng

