{
    "dependencies": [
        "SUNWcs",
        "codec/speex",
        "database/mariadb-106",
        "database/mariadb-106/library",
        "database/postgres-14/developer",
        "database/postgres-14/library",
        "database/sqlite-3",
        "library/freetds",
        "library/glib2",
        "library/gmime",
        "library/jansson",
        "library/libedit",
        "library/libical",
        "library/libogg",
        "library/libvorbis",
        "library/libxml2",
        "library/libxslt",
        "library/neon",
        "library/openldap",
        "library/popt",
        "library/security/openssl-11",
        "library/spandsp",
        "library/speexdsp",
        "library/unixodbc",
        "library/zlib",
        "runtime/lua-53",
        "shell/bash",
        "shell/ksh93",
        "system/library",
        "system/library/libupnp",
        "system/library/math",
        "system/management/snmp/net-snmp",
        "web/curl"
    ],
    "fmris": [
        "network/asterisk"
    ],
    "name": "asterisk"
}