{
    "dependencies": [
        "SUNWcs",
        "codec/speex",
        "compress/xz",
        "database/postgres-95/developer",
        "database/postgres-95/library",
        "database/sqlite-3",
        "library/brotli",
        "library/freetds",
        "library/glib2",
        "library/gmime",
        "library/jansson",
        "library/libedit",
        "library/libical",
        "library/libidn2",
        "library/libogg",
        "library/libproxy",
        "library/libssh2",
        "library/libvorbis",
        "library/libxml2",
        "library/libxslt",
        "library/neon",
        "library/nghttp2",
        "library/openldap",
        "library/security/openssl",
        "library/speexdsp",
        "library/zlib",
        "runtime/lua",
        "service/picl",
        "service/security/kerberos-5",
        "shell/bash",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "system/library/security/gss",
        "system/management/snmp/net-snmp",
        "web/curl"
    ],
    "fmris": [
        "network/asterisk"
    ],
    "name": "asterisk"
}