#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
# Copyright 2018 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='GPLv2'

file etc/freetds.conf path=usr/share/doc/freetds/freetds.conf.sample
file etc/locales.conf path=usr/share/doc/freetds/locales.conf.sample
file etc/pool.conf path=usr/share/doc/freetds/pools.conf.sample

file path=usr/bin/bsqldb
file path=usr/bin/bsqlodbc
file path=usr/bin/datacopy
file path=usr/bin/defncopy
file path=usr/bin/fisql
file path=usr/bin/freebcp
file path=usr/bin/osql
file path=usr/bin/tdspool
file path=usr/bin/tsql
file path=usr/share/man/man1/bsqldb.1
file path=usr/share/man/man1/bsqlodbc.1
file path=usr/share/man/man1/datacopy.1
file path=usr/share/man/man1/defncopy.1
file path=usr/share/man/man1/fisql.1
file path=usr/share/man/man1/freebcp.1
file path=usr/share/man/man1/osql.1
file path=usr/share/man/man1/tsql.1
file path=usr/share/man/man5/freetds.conf.5
