# WARNING: THIS FILE GENERATED FROM SMF DATA.
#     DO NOT EDIT THIS FILE.  EDITS WILL BE LOST.
#
# See puppet.conf(5) and http://docs.puppet.com/guides/configuring.html
# for details.
#
#
# service: puppet:main
# main is the global section used by all commands and services. It can be
# overridden by the other sections.
#
; walk the main instance and extract all properties from the config PG
$%/(svc:/$%s:(main)/:properties)/ {
[$%2]
$%/$%1/config/(.*)/ {
$%3 = $%{$%1/config/$%3} }
}

#
# service: puppet:master
# master is used by the Puppet master service and the Puppet cert command.
#
; walk the master instance and extract all properties from the config PG
$%/(svc:/$%s:(master)/:properties)/ {
[$%2]
$%/$%1/config/(.*)/ {
$%3 = $%{$%1/config/$%3} }
}

#
# service: puppet:agent
# agent is used by the Puppet agent service.
#
; walk the agent instance and extract all properties from the config PG
$%/(svc:/$%s:(agent)/:properties)/ {
[$%2]
$%/$%1/config/(.*)/ {
$%3 = $%{$%1/config/$%3} }
}

#
# service: puppet:user
# user is used by the Puppet apply command, as well as many of the less common
# Puppet subcommands.
#
; walk the user instance and extract all properties from the config PG
$%/(svc:/$%s:(user)/:properties)/ {
[$%2]
$%/$%1/config/(.*)/ {
$%3 = $%{$%1/config/$%3} }
}
