{
    "dependencies": [
        "compress/zstd",
        "developer/gnu-binutils",
        "developer/linker",
        "library/gc",
        "shell/ksh93",
        "system/header",
        "system/library",
        "system/library/c-runtime",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-11",
        "system/library/g++-11-runtime",
        "system/library/gcc-11-compat-links",
        "system/library/gcc-11-runtime",
        "system/library/gfortran-11-runtime",
        "system/library/gobjc-11-runtime"
    ],
    "name": "gcc"
}