{
    "dependencies": [
        "SUNWcs",
        "compress/zstd",
        "developer/build/autoconf-archive",
        "developer/build/autogen",
        "developer/test/dejagnu",
        "library/gc",
        "shell/ksh93",
        "system/extended-system-utilities",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-11",
        "system/library/g++-11-runtime",
        "system/library/gcc-11-runtime",
        "system/library/gfortran-11-runtime",
        "system/library/gobjc-11-runtime"
    ],
    "name": "gcc"
}