#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/atril
file path=usr/bin/atril-previewer
file path=usr/bin/atril-thumbnailer
file path=usr/include/atril/1.5.0/atril-document.h
file path=usr/include/atril/1.5.0/atril-view.h
file path=usr/include/atril/1.5.0/libdocument/ev-annotation.h
file path=usr/include/atril/1.5.0/libdocument/ev-async-renderer.h
file path=usr/include/atril/1.5.0/libdocument/ev-attachment.h
file path=usr/include/atril/1.5.0/libdocument/ev-backends-manager.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-annotations.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-attachments.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-factory.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-find.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-fonts.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-forms.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-images.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-info.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-layers.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-links.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-misc.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-print.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-security.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-text.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-thumbnails.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-transition.h
file path=usr/include/atril/1.5.0/libdocument/ev-document-type-builtins.h
file path=usr/include/atril/1.5.0/libdocument/ev-document.h
file path=usr/include/atril/1.5.0/libdocument/ev-file-exporter.h
file path=usr/include/atril/1.5.0/libdocument/ev-file-helpers.h
file path=usr/include/atril/1.5.0/libdocument/ev-form-field.h
file path=usr/include/atril/1.5.0/libdocument/ev-image.h
file path=usr/include/atril/1.5.0/libdocument/ev-init.h
file path=usr/include/atril/1.5.0/libdocument/ev-layer.h
file path=usr/include/atril/1.5.0/libdocument/ev-link-action.h
file path=usr/include/atril/1.5.0/libdocument/ev-link-dest.h
file path=usr/include/atril/1.5.0/libdocument/ev-link.h
file path=usr/include/atril/1.5.0/libdocument/ev-macros.h
file path=usr/include/atril/1.5.0/libdocument/ev-mapping-list.h
file path=usr/include/atril/1.5.0/libdocument/ev-page.h
file path=usr/include/atril/1.5.0/libdocument/ev-render-context.h
file path=usr/include/atril/1.5.0/libdocument/ev-selection.h
file path=usr/include/atril/1.5.0/libdocument/ev-transition-effect.h
file path=usr/include/atril/1.5.0/libdocument/ev-version.h
file path=usr/include/atril/1.5.0/libview/ev-document-model.h
file path=usr/include/atril/1.5.0/libview/ev-job-scheduler.h
file path=usr/include/atril/1.5.0/libview/ev-jobs.h
file path=usr/include/atril/1.5.0/libview/ev-print-operation.h
file path=usr/include/atril/1.5.0/libview/ev-stock-icons.h
file path=usr/include/atril/1.5.0/libview/ev-view-presentation.h
file path=usr/include/atril/1.5.0/libview/ev-view-type-builtins.h
file path=usr/include/atril/1.5.0/libview/ev-view.h
file path=usr/include/atril/1.5.0/libview/ev-web-view.h
file path=usr/lib/$(MACH64)/atril/3/backends/comicsdocument.atril-backend
file path=usr/lib/$(MACH64)/atril/3/backends/djvudocument.atril-backend
file path=usr/lib/$(MACH64)/atril/3/backends/libcomicsdocument.so
file path=usr/lib/$(MACH64)/atril/3/backends/libdjvudocument.so
file path=usr/lib/$(MACH64)/atril/3/backends/libpdfdocument.so
file path=usr/lib/$(MACH64)/atril/3/backends/libpsdocument.so
file path=usr/lib/$(MACH64)/atril/3/backends/libtiffdocument.so
file path=usr/lib/$(MACH64)/atril/3/backends/pdfdocument.atril-backend
file path=usr/lib/$(MACH64)/atril/3/backends/psdocument.atril-backend
file path=usr/lib/$(MACH64)/atril/3/backends/tiffdocument.atril-backend
file path=usr/lib/$(MACH64)/caja/extensions-2.0/libatril-properties-page.so
file path=usr/lib/$(MACH64)/girepository-1.0/AtrilDocument-1.5.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/AtrilView-1.5.0.typelib
link path=usr/lib/$(MACH64)/libatrildocument.so target=libatrildocument.so.3.0.0
link path=usr/lib/$(MACH64)/libatrildocument.so.3 \
    target=libatrildocument.so.3.0.0
file path=usr/lib/$(MACH64)/libatrildocument.so.3.0.0
link path=usr/lib/$(MACH64)/libatrilview.so target=libatrilview.so.3.0.0
link path=usr/lib/$(MACH64)/libatrilview.so.3 target=libatrilview.so.3.0.0
file path=usr/lib/$(MACH64)/libatrilview.so.3.0.0
file path=usr/lib/$(MACH64)/mate/atrild
file path=usr/lib/$(MACH64)/pkgconfig/atril-document-1.5.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/atril-view-1.5.0.pc
file path=usr/share/applications/atril.desktop
file path=usr/share/atril/hand-open.png
file path=usr/share/atril/icons/hicolor/16x16/actions/object-rotate-left.png
file path=usr/share/atril/icons/hicolor/16x16/actions/object-rotate-right.png
file path=usr/share/atril/icons/hicolor/16x16/actions/view-page-continuous.png
file path=usr/share/atril/icons/hicolor/16x16/actions/view-page-facing.png
file path=usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-height.png
file path=usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-width.png
file path=usr/share/atril/icons/hicolor/16x16/actions/zoom.png
file path=usr/share/atril/icons/hicolor/16x16/mimetypes/x-office-presentation.png
file path=usr/share/atril/icons/hicolor/22x22/actions/eye.png
file path=usr/share/atril/icons/hicolor/22x22/actions/object-rotate-left.png
file path=usr/share/atril/icons/hicolor/22x22/actions/object-rotate-right.png
file path=usr/share/atril/icons/hicolor/22x22/actions/view-page-continuous.png
file path=usr/share/atril/icons/hicolor/22x22/actions/view-page-facing.png
file path=usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-page.png
file path=usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-width.png
file path=usr/share/atril/icons/hicolor/22x22/actions/zoom.png
file path=usr/share/atril/icons/hicolor/22x22/mimetypes/x-office-presentation.png
file path=usr/share/atril/icons/hicolor/24x24/actions/object-rotate-left.png
file path=usr/share/atril/icons/hicolor/24x24/actions/object-rotate-right.png
file path=usr/share/atril/icons/hicolor/24x24/actions/stock_filters-invert.png
file path=usr/share/atril/icons/hicolor/24x24/actions/view-page-continuous.png
file path=usr/share/atril/icons/hicolor/24x24/actions/view-page-facing.png
file path=usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-height.png
file path=usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-width.png
file path=usr/share/atril/icons/hicolor/24x24/actions/zoom.png
file path=usr/share/atril/icons/hicolor/24x24/mimetypes/x-office-presentation.png
file path=usr/share/atril/icons/hicolor/32x32/actions/object-rotate-left.png
file path=usr/share/atril/icons/hicolor/32x32/actions/object-rotate-right.png
file path=usr/share/atril/icons/hicolor/32x32/actions/view-page-continuous.png
file path=usr/share/atril/icons/hicolor/32x32/actions/view-page-facing.png
file path=usr/share/atril/icons/hicolor/32x32/mimetypes/x-office-presentation.png
file path=usr/share/atril/icons/hicolor/48x48/actions/close.png
file path=usr/share/atril/icons/hicolor/48x48/actions/resize-se.png
file path=usr/share/atril/icons/hicolor/48x48/actions/resize-sw.png
file path=usr/share/atril/icons/hicolor/48x48/actions/view-page-continuous.png
file path=usr/share/atril/icons/hicolor/48x48/actions/view-page-facing.png
file path=usr/share/atril/icons/hicolor/scalable/actions/object-rotate-left.svg
file path=usr/share/atril/icons/hicolor/scalable/actions/object-rotate-right.svg
file path=usr/share/atril/icons/hicolor/scalable/mimetypes/x-office-presentation.svg
file path=usr/share/caja/extensions/libatril-properties-page.caja-extension
file path=usr/share/dbus-1/services/org.mate.atril.Daemon.service
file path=usr/share/gir-1.0/AtrilDocument-1.5.0.gir
file path=usr/share/gir-1.0/AtrilView-1.5.0.gir
file path=usr/share/glib-2.0/schemas/org.mate.Atril.gschema.xml
file path=usr/share/help/C/atril/annotation-properties.page
file path=usr/share/help/C/atril/annotations-delete.page
file path=usr/share/help/C/atril/annotations-disabled.page
file path=usr/share/help/C/atril/annotations-navigate.page
file path=usr/share/help/C/atril/annotations-save.page
file path=usr/share/help/C/atril/annotations.page
file path=usr/share/help/C/atril/bookmarks.page
file path=usr/share/help/C/atril/bug-filing.page
file path=usr/share/help/C/atril/commandline.page
file path=usr/share/help/C/atril/convertPostScript.page
file path=usr/share/help/C/atril/convertSVG.page
file path=usr/share/help/C/atril/convertpdf.page
file path=usr/share/help/C/atril/default-settings.page
file path=usr/share/help/C/atril/develop.page
file path=usr/share/help/C/atril/documentation.page
file path=usr/share/help/C/atril/duplex-npages.page
file path=usr/share/help/C/atril/editing.page
file path=usr/share/help/C/atril/figures/atril-trail.png
file path=usr/share/help/C/atril/figures/atril.png
file path=usr/share/help/C/atril/finding.page
file path=usr/share/help/C/atril/formats.page
file path=usr/share/help/C/atril/forms-saving.page
file path=usr/share/help/C/atril/forms.page
file path=usr/share/help/C/atril/index.page
file path=usr/share/help/C/atril/introduction.page
file path=usr/share/help/C/atril/invert-colors.page
file path=usr/share/help/C/atril/legal-unported.xml
file path=usr/share/help/C/atril/legal.xml
file path=usr/share/help/C/atril/license.page
file path=usr/share/help/C/atril/movingaround.page
file path=usr/share/help/C/atril/noprint.page
file path=usr/share/help/C/atril/openerror.page
file path=usr/share/help/C/atril/opening.page
file path=usr/share/help/C/atril/password.page
file path=usr/share/help/C/atril/presentations.page
file path=usr/share/help/C/atril/print-2sided.page
file path=usr/share/help/C/atril/print-booklet.page
file path=usr/share/help/C/atril/print-differentsize.page
file path=usr/share/help/C/atril/print-pagescaling.page
file path=usr/share/help/C/atril/printing.page
file path=usr/share/help/C/atril/reload.page
file path=usr/share/help/C/atril/shortcuts.page
file path=usr/share/help/C/atril/singlesided-npages.page
file path=usr/share/help/C/atril/synctex-beamer.page
file path=usr/share/help/C/atril/synctex-compile.page
file path=usr/share/help/C/atril/synctex-editors.page
file path=usr/share/help/C/atril/synctex-search.page
file path=usr/share/help/C/atril/synctex-support.page
file path=usr/share/help/C/atril/synctex.page
file path=usr/share/help/C/atril/textselection.page
file path=usr/share/help/C/atril/translate.page
file path=usr/share/icons/hicolor/16x16/apps/atril.png
file path=usr/share/icons/hicolor/22x22/apps/atril.png
file path=usr/share/icons/hicolor/24x24/apps/atril.png
file path=usr/share/icons/hicolor/48x48/apps/atril.png
file path=usr/share/icons/hicolor/scalable/apps/atril.svg
file path=usr/share/locale/af/LC_MESSAGES/atril.mo
file path=usr/share/locale/am/LC_MESSAGES/atril.mo
file path=usr/share/locale/ar/LC_MESSAGES/atril.mo
file path=usr/share/locale/as/LC_MESSAGES/atril.mo
file path=usr/share/locale/ast/LC_MESSAGES/atril.mo
file path=usr/share/locale/az/LC_MESSAGES/atril.mo
file path=usr/share/locale/be/LC_MESSAGES/atril.mo
file path=usr/share/locale/bg/LC_MESSAGES/atril.mo
file path=usr/share/locale/bn/LC_MESSAGES/atril.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/atril.mo
file path=usr/share/locale/br/LC_MESSAGES/atril.mo
file path=usr/share/locale/bs/LC_MESSAGES/atril.mo
file path=usr/share/locale/ca/LC_MESSAGES/atril.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/atril.mo
file path=usr/share/locale/cmn/LC_MESSAGES/atril.mo
file path=usr/share/locale/crh/LC_MESSAGES/atril.mo
file path=usr/share/locale/cs/LC_MESSAGES/atril.mo
file path=usr/share/locale/cy/LC_MESSAGES/atril.mo
file path=usr/share/locale/da/LC_MESSAGES/atril.mo
file path=usr/share/locale/de/LC_MESSAGES/atril.mo
file path=usr/share/locale/de_CH/LC_MESSAGES/atril.mo
file path=usr/share/locale/dz/LC_MESSAGES/atril.mo
file path=usr/share/locale/el/LC_MESSAGES/atril.mo
file path=usr/share/locale/en_AU/LC_MESSAGES/atril.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/atril.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/atril.mo
file path=usr/share/locale/en_US/LC_MESSAGES/atril.mo
file path=usr/share/locale/eo/LC_MESSAGES/atril.mo
file path=usr/share/locale/es/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_AR/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_CL/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_CO/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_CR/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_DO/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_EC/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_ES/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_MX/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_NI/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_PA/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_PE/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_PR/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_SV/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_UY/LC_MESSAGES/atril.mo
file path=usr/share/locale/es_VE/LC_MESSAGES/atril.mo
file path=usr/share/locale/et/LC_MESSAGES/atril.mo
file path=usr/share/locale/eu/LC_MESSAGES/atril.mo
file path=usr/share/locale/fa/LC_MESSAGES/atril.mo
file path=usr/share/locale/fi/LC_MESSAGES/atril.mo
file path=usr/share/locale/fr/LC_MESSAGES/atril.mo
file path=usr/share/locale/fr_CA/LC_MESSAGES/atril.mo
file path=usr/share/locale/frp/LC_MESSAGES/atril.mo
file path=usr/share/locale/fur/LC_MESSAGES/atril.mo
file path=usr/share/locale/fy/LC_MESSAGES/atril.mo
file path=usr/share/locale/ga/LC_MESSAGES/atril.mo
file path=usr/share/locale/gl/LC_MESSAGES/atril.mo
file path=usr/share/locale/gu/LC_MESSAGES/atril.mo
file path=usr/share/locale/ha/LC_MESSAGES/atril.mo
file path=usr/share/locale/he/LC_MESSAGES/atril.mo
file path=usr/share/locale/hi/LC_MESSAGES/atril.mo
file path=usr/share/locale/hr/LC_MESSAGES/atril.mo
file path=usr/share/locale/hu/LC_MESSAGES/atril.mo
file path=usr/share/locale/hy/LC_MESSAGES/atril.mo
file path=usr/share/locale/ia/LC_MESSAGES/atril.mo
file path=usr/share/locale/id/LC_MESSAGES/atril.mo
file path=usr/share/locale/ie/LC_MESSAGES/atril.mo
file path=usr/share/locale/ig/LC_MESSAGES/atril.mo
file path=usr/share/locale/is/LC_MESSAGES/atril.mo
file path=usr/share/locale/it/LC_MESSAGES/atril.mo
file path=usr/share/locale/ja/LC_MESSAGES/atril.mo
file path=usr/share/locale/jv/LC_MESSAGES/atril.mo
file path=usr/share/locale/ka/LC_MESSAGES/atril.mo
file path=usr/share/locale/kab/LC_MESSAGES/atril.mo
file path=usr/share/locale/kk/LC_MESSAGES/atril.mo
file path=usr/share/locale/kn/LC_MESSAGES/atril.mo
file path=usr/share/locale/ko/LC_MESSAGES/atril.mo
file path=usr/share/locale/ks/LC_MESSAGES/atril.mo
file path=usr/share/locale/ku/LC_MESSAGES/atril.mo
file path=usr/share/locale/ku_IQ/LC_MESSAGES/atril.mo
file path=usr/share/locale/ky/LC_MESSAGES/atril.mo
file path=usr/share/locale/li/LC_MESSAGES/atril.mo
file path=usr/share/locale/lt/LC_MESSAGES/atril.mo
file path=usr/share/locale/lv/LC_MESSAGES/atril.mo
file path=usr/share/locale/mai/LC_MESSAGES/atril.mo
file path=usr/share/locale/mg/LC_MESSAGES/atril.mo
file path=usr/share/locale/mi/LC_MESSAGES/atril.mo
file path=usr/share/locale/mk/LC_MESSAGES/atril.mo
file path=usr/share/locale/ml/LC_MESSAGES/atril.mo
file path=usr/share/locale/mn/LC_MESSAGES/atril.mo
file path=usr/share/locale/mr/LC_MESSAGES/atril.mo
file path=usr/share/locale/ms/LC_MESSAGES/atril.mo
file path=usr/share/locale/nb/LC_MESSAGES/atril.mo
file path=usr/share/locale/nds/LC_MESSAGES/atril.mo
file path=usr/share/locale/ne/LC_MESSAGES/atril.mo
file path=usr/share/locale/nl/LC_MESSAGES/atril.mo
file path=usr/share/locale/nn/LC_MESSAGES/atril.mo
file path=usr/share/locale/nqo/LC_MESSAGES/atril.mo
file path=usr/share/locale/nso/LC_MESSAGES/atril.mo
file path=usr/share/locale/oc/LC_MESSAGES/atril.mo
file path=usr/share/locale/or/LC_MESSAGES/atril.mo
file path=usr/share/locale/pa/LC_MESSAGES/atril.mo
file path=usr/share/locale/pl/LC_MESSAGES/atril.mo
file path=usr/share/locale/pms/LC_MESSAGES/atril.mo
file path=usr/share/locale/ps/LC_MESSAGES/atril.mo
file path=usr/share/locale/pt/LC_MESSAGES/atril.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/atril.mo
file path=usr/share/locale/ro/LC_MESSAGES/atril.mo
file path=usr/share/locale/ru/LC_MESSAGES/atril.mo
file path=usr/share/locale/rw/LC_MESSAGES/atril.mo
file path=usr/share/locale/sc/LC_MESSAGES/atril.mo
file path=usr/share/locale/si/LC_MESSAGES/atril.mo
file path=usr/share/locale/sk/LC_MESSAGES/atril.mo
file path=usr/share/locale/sl/LC_MESSAGES/atril.mo
file path=usr/share/locale/sq/LC_MESSAGES/atril.mo
file path=usr/share/locale/sr/LC_MESSAGES/atril.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/atril.mo
file path=usr/share/locale/sv/LC_MESSAGES/atril.mo
file path=usr/share/locale/ta/LC_MESSAGES/atril.mo
file path=usr/share/locale/te/LC_MESSAGES/atril.mo
file path=usr/share/locale/th/LC_MESSAGES/atril.mo
file path=usr/share/locale/tk/LC_MESSAGES/atril.mo
file path=usr/share/locale/tr/LC_MESSAGES/atril.mo
file path=usr/share/locale/tt/LC_MESSAGES/atril.mo
file path=usr/share/locale/ug/LC_MESSAGES/atril.mo
file path=usr/share/locale/uk/LC_MESSAGES/atril.mo
file path=usr/share/locale/ur/LC_MESSAGES/atril.mo
file path=usr/share/locale/ur_PK/LC_MESSAGES/atril.mo
file path=usr/share/locale/uz/LC_MESSAGES/atril.mo
file path=usr/share/locale/vi/LC_MESSAGES/atril.mo
file path=usr/share/locale/wa/LC_MESSAGES/atril.mo
file path=usr/share/locale/xh/LC_MESSAGES/atril.mo
file path=usr/share/locale/yi/LC_MESSAGES/atril.mo
file path=usr/share/locale/yo/LC_MESSAGES/atril.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/atril.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/atril.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/atril.mo
file path=usr/share/locale/zu/LC_MESSAGES/atril.mo
file path=usr/share/man/man1/atril-previewer.1
file path=usr/share/man/man1/atril-thumbnailer.1
file path=usr/share/man/man1/atril.1
file path=usr/share/metainfo/atril.appdata.xml
file path=usr/share/thumbnailers/atril.thumbnailer
