{
    "dependencies": [
        "SUNWcs",
        "desktop/mate/caja",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/json-glib",
        "library/desktop/pango",
        "library/glib2",
        "shell/ksh93",
        "system/library",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm"
    ],
    "fmris": [
        "desktop/archive-manager/engrampa"
    ],
    "name": "engrampa"
}