#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Gary Mills
# Copyright 2016 Alexander Pyhalov
#

# This file intentionally hardcodes Python 3.5 instead of using the PYVER
# subsititutions to avoid triggering the auto-generation of a generic
# library/python/pygobject-3 in this component, since that's being done in
# ../pygobject-3 instead to cover the other python 3.x versions correctly.

set name=pkg.fmri value=pkg:/library/python/pygobject-3-35@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for GObject"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="LGPL v2.1"

depend type=require fmri=runtime/python-35
depend type=conditional fmri=library/python/pygobject-3 \
    predicate=runtime/python-35
depend type=require fmri=library/desktop/gtk3

link path=usr/include/pygobject-3.0/pygobject.h target=pygobject.h-3.5 \
	mediator=python3 mediator-version=3.5
link path=usr/lib/$(MACH64)/pkgconfig/pygobject-3.0.pc target=pygobject-3.0.pc-3.5 \
	mediator=python3 mediator-version=3.5

file path=usr/include/pygobject-3.0/pygobject.h-3.5
file path=usr/lib/$(MACH64)/pkgconfig/pygobject-3.0.pc-3.5
file path=usr/lib/python3.5/vendor-packages/gi/__init__.py
file path=usr/lib/python3.5/vendor-packages/gi/_constants.py
file path=usr/lib/python3.5/vendor-packages/gi/_error.py
file path=usr/lib/python3.5/vendor-packages/gi/_gi.so
file path=usr/lib/python3.5/vendor-packages/gi/_gi_cairo.so
file path=usr/lib/python3.5/vendor-packages/gi/_gobject/__init__.py
file path=usr/lib/python3.5/vendor-packages/gi/_option.py
file path=usr/lib/python3.5/vendor-packages/gi/_propertyhelper.py
file path=usr/lib/python3.5/vendor-packages/gi/_signalhelper.py
file path=usr/lib/python3.5/vendor-packages/gi/docstring.py
file path=usr/lib/python3.5/vendor-packages/gi/importer.py
file path=usr/lib/python3.5/vendor-packages/gi/module.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/GIMarshallingTests.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/GLib.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/GObject.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/Gdk.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/Gio.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/Gtk.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/Pango.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/__init__.py
file path=usr/lib/python3.5/vendor-packages/gi/overrides/keysyms.py
file path=usr/lib/python3.5/vendor-packages/gi/pygtkcompat.py
file path=usr/lib/python3.5/vendor-packages/gi/repository/__init__.py
file path=usr/lib/python3.5/vendor-packages/gi/types.py
file path=usr/lib/python3.5/vendor-packages/pygobject-$(COMPONENT_VERSION)-py3.5.egg-info
file path=usr/lib/python3.5/vendor-packages/pygtkcompat/__init__.py
file path=usr/lib/python3.5/vendor-packages/pygtkcompat/generictreemodel.py
file path=usr/lib/python3.5/vendor-packages/pygtkcompat/pygtkcompat.py
