--- 4.5-sgml/docbook.cat.ents	2005-12-13 13:14:51.000000000 +0000
+++ 4.5-sgml/docbook.cat	2005-12-13 13:14:59.000000000 +0000
@@ -54,6 +54,7 @@
 
   -- ...................................................................... --
   -- ISO entity sets ...................................................... --
+--
 
 PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN"
        "iso-dia.gml"
@@ -112,5 +113,6 @@
 PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
        "iso-cyr2.gml"
 
+--
   -- End of catalog data for DocBook V4.5 ................................. --
   -- ...................................................................... --
