--- 4.3-sgml/docbook.cat.ents	2005-12-13 13:14:24.000000000 +0000
+++ 4.3-sgml/docbook.cat	2005-12-13 13:14:38.000000000 +0000
@@ -51,6 +51,7 @@
 
   -- ...................................................................... --
   -- ISO entity sets ...................................................... --
+--
 
 PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN"
        "iso-dia.gml"
@@ -109,5 +110,6 @@
 PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN"
        "iso-cyr2.gml"
 
+--
   -- End of catalog data for DocBook V4.3 ................................. --
   -- ...................................................................... --
