{
    "dependencies": [
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/c++/harfbuzz",
        "library/desktop/atk",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/glib2",
        "library/libxml2",
        "library/perl-5/xml-parser",
        "runtime/perl",
        "service/opengl/ogl-select",
        "system/library",
        "system/library/math",
        "x11/library/glu",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxft",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxxf86vm",
        "x11/library/mesa",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "desktop/xscreensaver",
        "desktop/xscreensaver/hacks",
        "desktop/xscreensaver/hacks/hacks-gl"
    ],
    "name": "xscreensaver"
}