Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.

--------------------------------------------------------------------

The xscreensaver base software is Copyright (c) 1991-2010 Jamie Zawinski 
<jwz@jwz.org>

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation.  No representations are made about the suitability of this
software for any purpose.  It is provided "as is" without express or
implied warranty.

Individual "hack" modules are covered by additional copyright notices as
documented in their manual pages included in this package.
