#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/web/server/apache-22/module/apache-wsgi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="mod_wsgi plugin for Apache Web Server v2.2"
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/162
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=web/server/apache-22/module/apache-wsgi-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-26 \
    type=conditional
depend fmri=web/server/apache-22/module/apache-wsgi-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-27 \
    type=conditional

