{
    "dependencies": [
        "library/libidn2",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/net-libidn2",
        "library/perl-5/net-libidn2-536",
        "library/perl-5/net-libidn2-538",
        "library/perl-5/net-libidn2-540"
    ],
    "name": "Net-LibIDN2"
}
