#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/x11/demo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="ico, xeyes, xgc, and xlogo sample clients to demonstrate or test various X operations."
set name=pkg.summary value="X Window System demo programs"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=x11/ico type=require
depend fmri=x11/xeyes type=require
depend fmri=x11/xgc type=require
depend fmri=x11/xlogo type=require
