#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/profile.d/gvfs-bash-completion.sh
file path=usr/bin/$(MACH64)/gvfs-cat
file path=usr/bin/$(MACH64)/gvfs-copy
file path=usr/bin/$(MACH64)/gvfs-info
file path=usr/bin/$(MACH64)/gvfs-less
file path=usr/bin/$(MACH64)/gvfs-ls
file path=usr/bin/$(MACH64)/gvfs-mkdir
file path=usr/bin/$(MACH64)/gvfs-monitor-dir
file path=usr/bin/$(MACH64)/gvfs-monitor-file
file path=usr/bin/$(MACH64)/gvfs-mount
file path=usr/bin/$(MACH64)/gvfs-move
file path=usr/bin/$(MACH64)/gvfs-open
file path=usr/bin/$(MACH64)/gvfs-rename
file path=usr/bin/$(MACH64)/gvfs-rm
file path=usr/bin/$(MACH64)/gvfs-save
file path=usr/bin/$(MACH64)/gvfs-set-attribute
file path=usr/bin/$(MACH64)/gvfs-trash
file path=usr/bin/$(MACH64)/gvfs-tree
file path=usr/bin/gvfs-cat
file path=usr/bin/gvfs-copy
file path=usr/bin/gvfs-info
file path=usr/bin/gvfs-less
file path=usr/bin/gvfs-ls
file path=usr/bin/gvfs-mkdir
file path=usr/bin/gvfs-monitor-dir
file path=usr/bin/gvfs-monitor-file
file path=usr/bin/gvfs-mount
file path=usr/bin/gvfs-move
file path=usr/bin/gvfs-open
file path=usr/bin/gvfs-rename
file path=usr/bin/gvfs-rm
file path=usr/bin/gvfs-save
file path=usr/bin/gvfs-set-attribute
file path=usr/bin/gvfs-trash
file path=usr/bin/gvfs-tree
file path=usr/include/gvfs-client/gvfs/gvfsurimapper.h
file path=usr/include/gvfs-client/gvfs/gvfsuriutils.h
file path=usr/lib/$(MACH64)/gio/modules/libgioremote-volume-monitor.so
file path=usr/lib/$(MACH64)/gio/modules/libgvfsdbus.so
file path=usr/lib/$(MACH64)/gvfs-hal-volume-monitor
file path=usr/lib/$(MACH64)/gvfsd
file path=usr/lib/$(MACH64)/gvfsd-archive
file path=usr/lib/$(MACH64)/gvfsd-burn
file path=usr/lib/$(MACH64)/gvfsd-cdda
file path=usr/lib/$(MACH64)/gvfsd-computer
file path=usr/lib/$(MACH64)/gvfsd-dav
file path=usr/lib/$(MACH64)/gvfsd-ftp
file path=usr/lib/$(MACH64)/gvfsd-http
file path=usr/lib/$(MACH64)/gvfsd-localtest
file path=usr/lib/$(MACH64)/gvfsd-metadata
file path=usr/lib/$(MACH64)/gvfsd-network
file path=usr/lib/$(MACH64)/gvfsd-sftp
file path=usr/lib/$(MACH64)/gvfsd-trash
link path=usr/lib/$(MACH64)/libgvfscommon.so target=libgvfscommon.so.0.0.0
link path=usr/lib/$(MACH64)/libgvfscommon.so.0 target=libgvfscommon.so.0.0.0
file path=usr/lib/$(MACH64)/libgvfscommon.so.0.0.0
file path=usr/lib/gio/modules/libgioremote-volume-monitor.so
file path=usr/lib/gio/modules/libgvfsdbus.so
file path=usr/lib/gvfs-hal-volume-monitor
file path=usr/lib/gvfsd
file path=usr/lib/gvfsd-archive
file path=usr/lib/gvfsd-burn
file path=usr/lib/gvfsd-cdda
file path=usr/lib/gvfsd-computer
file path=usr/lib/gvfsd-dav
file path=usr/lib/gvfsd-dnssd
file path=usr/lib/gvfsd-ftp
file path=usr/lib/gvfsd-http
file path=usr/lib/gvfsd-localtest
file path=usr/lib/gvfsd-metadata
file path=usr/lib/gvfsd-network
file path=usr/lib/gvfsd-sftp
file path=usr/lib/gvfsd-smb
file path=usr/lib/gvfsd-smb-browse
file path=usr/lib/gvfsd-trash
link path=usr/lib/libgvfscommon-dnssd.so target=libgvfscommon-dnssd.so.0.0.0
link path=usr/lib/libgvfscommon-dnssd.so.0 target=libgvfscommon-dnssd.so.0.0.0
file path=usr/lib/libgvfscommon-dnssd.so.0.0.0
link path=usr/lib/libgvfscommon.so target=libgvfscommon.so.0.0.0
link path=usr/lib/libgvfscommon.so.0 target=libgvfscommon.so.0.0.0
file path=usr/lib/libgvfscommon.so.0.0.0
file path=usr/share/dbus-1/services/gvfs-daemon.service
file path=usr/share/dbus-1/services/gvfs-metadata.service
file path=usr/share/dbus-1/services/org.gtk.Private.HalVolumeMonitor.service
file path=usr/share/gvfs/mounts/archive.mount
file path=usr/share/gvfs/mounts/burn.mount
file path=usr/share/gvfs/mounts/cdda.mount
file path=usr/share/gvfs/mounts/computer.mount
file path=usr/share/gvfs/mounts/dav+sd.mount
file path=usr/share/gvfs/mounts/dav.mount
file path=usr/share/gvfs/mounts/dns-sd.mount
file path=usr/share/gvfs/mounts/ftp.mount
file path=usr/share/gvfs/mounts/http.mount
file path=usr/share/gvfs/mounts/localtest.mount
file path=usr/share/gvfs/mounts/network.mount
file path=usr/share/gvfs/mounts/sftp.mount
file path=usr/share/gvfs/mounts/smb-browse.mount
file path=usr/share/gvfs/mounts/smb.mount
file path=usr/share/gvfs/mounts/trash.mount
file path=usr/share/gvfs/remote-volume-monitors/hal.monitor
file path=usr/share/locale/af/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ar/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/as/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ast/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/bg/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/bn/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ca/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/cs/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/da/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/de/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/el/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/es/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/et/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/eu/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/fi/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/fr/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ga/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/gl/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/gu/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/he/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/hi/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/hu/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/id/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/it/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ja/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/kk/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/kn/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ko/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ku/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/lt/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/lv/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/mai/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/mk/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ml/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/mr/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/nb/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/nds/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/nl/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/nn/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/or/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/pa/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/pl/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/pt/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ro/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ru/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sk/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sl/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sq/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sr/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/sv/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ta/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/te/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/th/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/tr/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/ug/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/uk/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/vi/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gvfs.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gvfs.mo
