#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2012, 2020, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri value=pkg:/library/python/idle-312@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="Python 3.12 IDLE (Integrated Development and Learning Environment)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=pkg:/library/python/tkinter-312 type=require

<transform file path=usr/lib/python3.12/lib-dynload/.*\.so -> \
    add pkg.linted.userland.action001.2 true>
<transform file path=.*/(idle_)?tests?/.* -> default facet.optional.test true>

# Dependency resolution works only if the version is already installed in the build zone
<transform file path=.+\.py$ -> \
    default pkg.depend.bypass-generate .* >
<transform file path=.+\.pyc$ -> \
    default pkg.depend.bypass-generate .* >
<transform file path=usr/bin.*$ -> \
    default pkg.depend.bypass-generate .* >
<transform file path=.+/idle_test/example_noext$ -> \
    default pkg.depend.bypass-generate .* >

link path=usr/bin/idle3 target=idle3.12 mediator=python mediator-version=3.12

link path=usr/bin/idle target=idle3.12 mediator=python mediator-version=3.12
link path=usr/bin/idle3 target=idle3.12 mediator=python mediator-version=3.12
file path=usr/bin/idle3.12
file path=usr/lib/python3.12/idlelib/CREDITS.txt
file path=usr/lib/python3.12/idlelib/ChangeLog
file path=usr/lib/python3.12/idlelib/HISTORY.txt
file path=usr/lib/python3.12/idlelib/Icons/README.txt
file path=usr/lib/python3.12/idlelib/Icons/folder.gif
file path=usr/lib/python3.12/idlelib/Icons/idle.ico
file path=usr/lib/python3.12/idlelib/Icons/idle_16.gif
file path=usr/lib/python3.12/idlelib/Icons/idle_16.png
file path=usr/lib/python3.12/idlelib/Icons/idle_256.png
file path=usr/lib/python3.12/idlelib/Icons/idle_32.gif
file path=usr/lib/python3.12/idlelib/Icons/idle_32.png
file path=usr/lib/python3.12/idlelib/Icons/idle_48.gif
file path=usr/lib/python3.12/idlelib/Icons/idle_48.png
file path=usr/lib/python3.12/idlelib/Icons/minusnode.gif
file path=usr/lib/python3.12/idlelib/Icons/openfolder.gif
file path=usr/lib/python3.12/idlelib/Icons/plusnode.gif
file path=usr/lib/python3.12/idlelib/Icons/python.gif
file path=usr/lib/python3.12/idlelib/Icons/tk.gif
file path=usr/lib/python3.12/idlelib/NEWS.txt
file path=usr/lib/python3.12/idlelib/NEWS2x.txt
file path=usr/lib/python3.12/idlelib/README.txt
file path=usr/lib/python3.12/idlelib/TODO.txt
file path=usr/lib/python3.12/idlelib/__init__.py
file path=usr/lib/python3.12/idlelib/__main__.py
file path=usr/lib/python3.12/idlelib/autocomplete.py
file path=usr/lib/python3.12/idlelib/autocomplete_w.py
file path=usr/lib/python3.12/idlelib/autoexpand.py
file path=usr/lib/python3.12/idlelib/browser.py
file path=usr/lib/python3.12/idlelib/calltip.py
file path=usr/lib/python3.12/idlelib/calltip_w.py
file path=usr/lib/python3.12/idlelib/codecontext.py
file path=usr/lib/python3.12/idlelib/colorizer.py
file path=usr/lib/python3.12/idlelib/config-extensions.def
file path=usr/lib/python3.12/idlelib/config-highlight.def
file path=usr/lib/python3.12/idlelib/config-keys.def
file path=usr/lib/python3.12/idlelib/config-main.def
file path=usr/lib/python3.12/idlelib/config.py
file path=usr/lib/python3.12/idlelib/config_key.py
file path=usr/lib/python3.12/idlelib/configdialog.py
file path=usr/lib/python3.12/idlelib/debugger.py
file path=usr/lib/python3.12/idlelib/debugger_r.py
file path=usr/lib/python3.12/idlelib/debugobj.py
file path=usr/lib/python3.12/idlelib/debugobj_r.py
file path=usr/lib/python3.12/idlelib/delegator.py
file path=usr/lib/python3.12/idlelib/dynoption.py
file path=usr/lib/python3.12/idlelib/editor.py
file path=usr/lib/python3.12/idlelib/extend.txt
file path=usr/lib/python3.12/idlelib/filelist.py
file path=usr/lib/python3.12/idlelib/format.py
file path=usr/lib/python3.12/idlelib/grep.py
file path=usr/lib/python3.12/idlelib/help.html
file path=usr/lib/python3.12/idlelib/help.py
file path=usr/lib/python3.12/idlelib/help_about.py
file path=usr/lib/python3.12/idlelib/history.py
file path=usr/lib/python3.12/idlelib/hyperparser.py
file path=usr/lib/python3.12/idlelib/idle.bat
file path=usr/lib/python3.12/idlelib/idle.py
file path=usr/lib/python3.12/idlelib/idle.pyw
file path=usr/lib/python3.12/idlelib/idle_test/README.txt
file path=usr/lib/python3.12/idlelib/idle_test/__init__.py
file path=usr/lib/python3.12/idlelib/idle_test/example_noext
file path=usr/lib/python3.12/idlelib/idle_test/example_stub.pyi
file path=usr/lib/python3.12/idlelib/idle_test/htest.py
file path=usr/lib/python3.12/idlelib/idle_test/mock_idle.py
file path=usr/lib/python3.12/idlelib/idle_test/mock_tk.py
file path=usr/lib/python3.12/idlelib/idle_test/template.py
file path=usr/lib/python3.12/idlelib/idle_test/test_autocomplete.py
file path=usr/lib/python3.12/idlelib/idle_test/test_autocomplete_w.py
file path=usr/lib/python3.12/idlelib/idle_test/test_autoexpand.py
file path=usr/lib/python3.12/idlelib/idle_test/test_browser.py
file path=usr/lib/python3.12/idlelib/idle_test/test_calltip.py
file path=usr/lib/python3.12/idlelib/idle_test/test_calltip_w.py
file path=usr/lib/python3.12/idlelib/idle_test/test_codecontext.py
file path=usr/lib/python3.12/idlelib/idle_test/test_colorizer.py
file path=usr/lib/python3.12/idlelib/idle_test/test_config.py
file path=usr/lib/python3.12/idlelib/idle_test/test_config_key.py
file path=usr/lib/python3.12/idlelib/idle_test/test_configdialog.py
file path=usr/lib/python3.12/idlelib/idle_test/test_debugger.py
file path=usr/lib/python3.12/idlelib/idle_test/test_debugger_r.py
file path=usr/lib/python3.12/idlelib/idle_test/test_debugobj.py
file path=usr/lib/python3.12/idlelib/idle_test/test_debugobj_r.py
file path=usr/lib/python3.12/idlelib/idle_test/test_delegator.py
file path=usr/lib/python3.12/idlelib/idle_test/test_editmenu.py
file path=usr/lib/python3.12/idlelib/idle_test/test_editor.py
file path=usr/lib/python3.12/idlelib/idle_test/test_filelist.py
file path=usr/lib/python3.12/idlelib/idle_test/test_format.py
file path=usr/lib/python3.12/idlelib/idle_test/test_grep.py
file path=usr/lib/python3.12/idlelib/idle_test/test_help.py
file path=usr/lib/python3.12/idlelib/idle_test/test_help_about.py
file path=usr/lib/python3.12/idlelib/idle_test/test_history.py
file path=usr/lib/python3.12/idlelib/idle_test/test_hyperparser.py
file path=usr/lib/python3.12/idlelib/idle_test/test_iomenu.py
file path=usr/lib/python3.12/idlelib/idle_test/test_macosx.py
file path=usr/lib/python3.12/idlelib/idle_test/test_mainmenu.py
file path=usr/lib/python3.12/idlelib/idle_test/test_multicall.py
file path=usr/lib/python3.12/idlelib/idle_test/test_outwin.py
file path=usr/lib/python3.12/idlelib/idle_test/test_parenmatch.py
file path=usr/lib/python3.12/idlelib/idle_test/test_pathbrowser.py
file path=usr/lib/python3.12/idlelib/idle_test/test_percolator.py
file path=usr/lib/python3.12/idlelib/idle_test/test_pyparse.py
file path=usr/lib/python3.12/idlelib/idle_test/test_pyshell.py
file path=usr/lib/python3.12/idlelib/idle_test/test_query.py
file path=usr/lib/python3.12/idlelib/idle_test/test_redirector.py
file path=usr/lib/python3.12/idlelib/idle_test/test_replace.py
file path=usr/lib/python3.12/idlelib/idle_test/test_rpc.py
file path=usr/lib/python3.12/idlelib/idle_test/test_run.py
file path=usr/lib/python3.12/idlelib/idle_test/test_runscript.py
file path=usr/lib/python3.12/idlelib/idle_test/test_scrolledlist.py
file path=usr/lib/python3.12/idlelib/idle_test/test_search.py
file path=usr/lib/python3.12/idlelib/idle_test/test_searchbase.py
file path=usr/lib/python3.12/idlelib/idle_test/test_searchengine.py
file path=usr/lib/python3.12/idlelib/idle_test/test_sidebar.py
file path=usr/lib/python3.12/idlelib/idle_test/test_squeezer.py
file path=usr/lib/python3.12/idlelib/idle_test/test_stackviewer.py
file path=usr/lib/python3.12/idlelib/idle_test/test_statusbar.py
file path=usr/lib/python3.12/idlelib/idle_test/test_text.py
file path=usr/lib/python3.12/idlelib/idle_test/test_textview.py
file path=usr/lib/python3.12/idlelib/idle_test/test_tooltip.py
file path=usr/lib/python3.12/idlelib/idle_test/test_tree.py
file path=usr/lib/python3.12/idlelib/idle_test/test_undo.py
file path=usr/lib/python3.12/idlelib/idle_test/test_util.py
file path=usr/lib/python3.12/idlelib/idle_test/test_warning.py
file path=usr/lib/python3.12/idlelib/idle_test/test_window.py
file path=usr/lib/python3.12/idlelib/idle_test/test_zoomheight.py
file path=usr/lib/python3.12/idlelib/idle_test/test_zzdummy.py
file path=usr/lib/python3.12/idlelib/idle_test/tkinter_testing_utils.py
file path=usr/lib/python3.12/idlelib/iomenu.py
file path=usr/lib/python3.12/idlelib/macosx.py
file path=usr/lib/python3.12/idlelib/mainmenu.py
file path=usr/lib/python3.12/idlelib/multicall.py
file path=usr/lib/python3.12/idlelib/outwin.py
file path=usr/lib/python3.12/idlelib/parenmatch.py
file path=usr/lib/python3.12/idlelib/pathbrowser.py
file path=usr/lib/python3.12/idlelib/percolator.py
file path=usr/lib/python3.12/idlelib/pyparse.py
file path=usr/lib/python3.12/idlelib/pyshell.py
file path=usr/lib/python3.12/idlelib/query.py
file path=usr/lib/python3.12/idlelib/redirector.py
file path=usr/lib/python3.12/idlelib/replace.py
file path=usr/lib/python3.12/idlelib/rpc.py
file path=usr/lib/python3.12/idlelib/run.py
file path=usr/lib/python3.12/idlelib/runscript.py
file path=usr/lib/python3.12/idlelib/scrolledlist.py
file path=usr/lib/python3.12/idlelib/search.py
file path=usr/lib/python3.12/idlelib/searchbase.py
file path=usr/lib/python3.12/idlelib/searchengine.py
file path=usr/lib/python3.12/idlelib/sidebar.py
file path=usr/lib/python3.12/idlelib/squeezer.py
file path=usr/lib/python3.12/idlelib/stackviewer.py
file path=usr/lib/python3.12/idlelib/statusbar.py
file path=usr/lib/python3.12/idlelib/textview.py
file path=usr/lib/python3.12/idlelib/tooltip.py
file path=usr/lib/python3.12/idlelib/tree.py
file path=usr/lib/python3.12/idlelib/undo.py
file path=usr/lib/python3.12/idlelib/util.py
file path=usr/lib/python3.12/idlelib/window.py
file path=usr/lib/python3.12/idlelib/zoomheight.py
file path=usr/lib/python3.12/idlelib/zzdummy.py

file path=usr/lib/python3.12/test/test_idle.py
