.TH libgtk-vnc-2\&.0 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgtk-vnc-2\&.0 \- a VNC viewer widget for GTK
.SH "DESCRIPTION"
.PP
gtk-vnc is a VNC viewer widget for GTK\&. It is built using coroutines allowing
it to be completely asynchronous while remaining single threaded\&.
.PP
It can be used with
.BR vinagre (1)\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libgtk-vnc-2\&.0\&.so
32-bit shared library
.TP 4
.B /usr/lib/64/libgtk-vnc-2\&.0\&.so
64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/gtk-vnc-2\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gtk-vnc-2\&.0\&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR gvnccapture (1),
.BR vinagre (1),
.BR pkg-config (1),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Halton Huo, Sun Microsystems Inc\&., 2008\&.
