#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/ini2toml-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml-$(HUMAN_VERSION).dist-info/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/base_translator.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/drivers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/drivers/configparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/drivers/configupdater.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/drivers/full_toml.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/drivers/lite_toml.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/drivers/plain_builtins.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/intermediate_repr.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/best_effort.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/coverage.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/isort.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/mypy.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/profile_independent_tasks.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/pytest.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/setuptools_pep621.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/plugins/toml_incompatibilities.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/profile.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/transformations.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/translator.py
file path=usr/lib/python$(PYVER)/vendor-packages/ini2toml/types.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/packaging-$(PYV)
