# -*-makefile-*-
# Configuration for Solaris on x86 with gcc, dynamic libs

include $(TOP)/configs/default

CONFIG_NAME = solaris-x86-gcc-dri

# Compiler and flags
CC = gcc
CXX = g++

PIC_FLAGS = -fPIC

X11_INCLUDES = -I /usr/X11/include

DEFINES = -DUSE_XSHM -DPTHREADS -DUSE_EXTERNAL_DXTN_LIB=1 -DIN_DRI_DRIVER \
        -DGLX_DIRECT_RENDERING -DHAVE_ALIAS -DGLX_INDIRECT_RENDERING -Dsun
# -DGLX_USE_TLS

CFLAGS = $(PASSED_CFLAGS) $(X11_INCLUDES) \
	-Wall -Wmissing-prototypes -std=c99 -ffast-math \
        $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES) $(ASM_FLAGS)

CXXFLAGS = $(PASSED_CFLAGS) $(X11_INCLUDES) \
	-Wall $(OPT_FLAGS) $(PIC_FLAGS) $(ARCH_FLAGS) $(DEFINES)


GLUT_CFLAGS = -fexceptions

EXTRA_LIB_PATH = -L/usr/X11/lib -R/usr/X11/lib

# Directories
SRC_DIRS = glx/x11 mesa glu glut/glx glw
DRIVER_DIRS = dri
PROGRAM_DIRS =
WINDOW_SYSTEM = dri

DRM_SOURCE_PATH=$(TOP)/../drm

DRI_DIRS = i915 i965 r200 r300 radeon

#ASM_FLAGS = -DUSE_X86_ASM -DUSE_MMX_ASM -DUSE_3DNOW_ASM -DUSE_SSE_ASM
#ASM_SOURCES = $(X86_SOURCES)
#ASM_API = $(X86_API)

EXPAT_LIB= -L/usr/sfw/lib -R/usr/sfw/lib -lexpat

GL_LIB_DEPS += -L/usr/X11/lib -lXdamage -lXfixes -R/usr/X11/lib -lXdamage -lXfixes -lXxf86vm $(LIBDRM_LIB) -lc -Wl,-M,mapfile.scope
DRI_LIB_DEPS = $(LIBDRM_LIB) $(EXPAT_LIB) -l$(GL_LIB) -lm -lc 
APP_LIB_DEPS = $(LDFLAGS) $(EXTRA_LIB_PATH) -l$(GLU_LIB) -l$(GL_LIB) -lX11 -lm -lXdamage

INSTALL = /usr/bin/ginstall
COPY_LIBS = cp -f
MAKE = gmake
SHELL = /bin/bash
