#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/pyopenssl-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python interface to the OpenSSL library"
set name=com.oracle.info.description value="Python 2.7 bindings for OpenSSL"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2009/176
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pyopenssl.copyright license=LGPLv2.1

dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/OpenSSL
dir path=usr/lib/python2.7/vendor-packages/OpenSSL/64
dir path=usr/lib/python2.7/vendor-packages/OpenSSL/test
file path=usr/lib/python2.7/vendor-packages/OpenSSL/__init__.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/64/crypto.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/64/rand.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/64/SSL.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/crypto.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/rand.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/SSL.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/__init__.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/test_crypto.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/test_rand.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/test_ssl.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/util.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/tsafe.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/version.py
file path=usr/lib/python2.7/vendor-packages/pyOpenSSL-0.11-py2.7.egg-info

# force a dependency on the pyopenssl package
depend fmri=library/python-2/pyopenssl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

