{
    "dependencies": [
        "library/perl-5/http-date-536",
        "library/perl-5/http-date-538",
        "library/perl-5/http-date-540",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/http-message-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/http-cookies",
        "library/perl-5/http-cookies-536",
        "library/perl-5/http-cookies-538",
        "library/perl-5/http-cookies-540"
    ],
    "name": "HTTP-Cookies"
}
