{
    "dependencies": [
        "library/perl-5/http-date-534",
        "library/perl-5/http-date-536",
        "library/perl-5/http-date-538",
        "library/perl-5/http-message-534",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/http-cookies-534",
        "library/perl-5/http-cookies-536",
        "library/perl-5/http-cookies-538",
        "library/perl-5/http-cookies"
    ],
    "name": "HTTP-Cookies"
}