{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/http-date-534",
        "library/perl-5/http-date-536",
        "library/perl-5/http-message-534",
        "library/perl-5/http-message-536",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/http-cookies-534",
        "library/perl-5/http-cookies-536",
        "library/perl-5/http-cookies"
    ],
    "name": "HTTP-Cookies"
}