
PKG_REPORTS=$(CANONICAL_MANIFESTS:%.p5m=$(BUILD_DIR)/%.pkg-report)
HG_BRANCH=$(shell hg branch)
HGWEB_BASE_URL = http://userland.us.oracle.com/hg/file/$(HG_BRANCH)/
ARIA_BASE_URL = http://people.us.oracle.com/pls/oracle/find_person?p_string=
ARC_BASE_URL = http://psarc.us.oracle.com/
BUGDB_URL = http://userland.us.oracle.com/bugdb?cat-subcat=

REPORT_TRANSFORMS = $(WS_TOP)/transforms/report
CDIR=$(COMPONENT_DIR:$(WS_TOP)/%=%)

# Add all the TPNO* Makefile macros together for further processing below.
$(foreach macro, $(filter TPNO%, $(.VARIABLES)), \
    $(eval ALL_TPNOS += $$($(macro))) \
)

component-report:	$(BUILD_DIR)/component-report

$(BUILD_DIR)/component-report:	$(BUILD_DIR)/package-info
	@echo "<tr>" >$@
	@echo "<td><a href='$(COMPONENT_PROJECT_URL)'>$(COMPONENT_NAME)</a></td>" >>$@
	@echo "<td><a href='$(COMPONENT_ARCHIVE_URL)'>$(COMPONENT_VERSION)</a></td>" >>$@
	@echo "<td><a href='$(HGWEB_BASE_URL)$(CDIR)'>$(CDIR)</a></td>" >>$@
	@echo "<td>" >>$@ ; for pkg in $(PACKAGE) ; do \
             echo "$$pkg<br>" >>$@ ; \
	 done ; echo "</td>" >>$@
	@echo "<td>" >>$@ ; for arc in $(COMP_ARC_CASE) ; do \
             echo "<a href='$(ARC_BASE_URL)$$arc'>$$arc</a><br>" >>$@ ; \
	 done ; echo "</td>" >>$@
	@echo "<td>" >>$@ ; for license in $(LICENSE) ; do \
	     echo "$$license<br>" >>$@ ; \
	 done ; echo "</td>" >>$@
	@echo "<td>" >>$@ ; for tpno in $(ALL_TPNOS) ; do \
	     echo "<a href='https://pls.us.oracle.com/PLS/faces/ThirdPartyHome?itemDetail=Y&aid=$$tpno'>$${tpno}</a><br>" >>$@ ; \
	 done ; echo "</td>" >>$@
	@echo "<td>" >>$@ ; for bugdb in $(COMPONENT_BUGDB) ; do \
	     echo "<a href='$(BUGDB_URL)$$bugdb'>$$bugdb</a><br>" >>$@ ; \
	 done ; echo "</td>" >>$@
	@echo "<td><a href='$(ARIA_BASE_URL)$(RESPONSIBLE_ENGINEER)'>$(RESPONSIBLE_ENGINEER)</a></td>" >>$@
	@echo "<td><a href='$(ARIA_BASE_URL)$(RESPONSIBLE_MANAGER)'>$(RESPONSIBLE_MANAGER)</a></td>" >>$@
	@echo "<td>$(TEAM)</td>" >>$@
	@echo "</tr>" >>$@

$(BUILD_DIR)/package-info:	$(PKG_REPORTS)
	@cat $(PKG_REPORTS) | sort -u >$@

$(BUILD_DIR)/component-info:	$(PKG_REPORTS)
	@echo "COMPONENT_NAME=\"$(COMPONENT_NAME)\"" >$@
	@echo "COMPONENT_VERSION=\"$(COMPONENT_VERSION)\"" >>$@
	@echo "COMPONENT_PROJECT_URL=\"$(COMPONENT_PROJECT_URL)\"" >>$@
	@echo "COMPONENT_ARCHIVE_URL=\"$(COMPONENT_ARCHIVE_URL)\"" >>$@
	@echo "COMPONENT_DIR=\"$(CDIR)\"" >>$@
	@echo "TPNO=\"$(ALL_TPNOS)\"" >>$@
	@echo "COMPONENT_BUGDB=\"$(COMPONENT_BUGDB)\"" >>$@
	@echo "RESPONSIBLE_ENGINEER=\"$(RESPONSIBLE_ENGINEER)\"" >>$@
	@echo "RESPONSIBLE_MANAGER=\"$(RESPONSIBLE_MANAGER)\"" >>$@
	@echo "TEAM=\"$(TEAM)\"" >>$@

$(BUILD_DIR)/%.pkg-report:	%.p5m $(BUILD_DIR)
	@$(PKGMOGRIFY) $(PKG_OPTIONS) -P $@ $< \
		$(REPORT_TRANSFORMS) >/dev/null

include $(BUILD_DIR)/package-info
