#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/unique-1.0/unique/unique.h
file path=usr/include/unique-1.0/unique/uniqueapp.h
file path=usr/include/unique-1.0/unique/uniquebackend.h
file path=usr/include/unique-1.0/unique/uniqueenumtypes.h
file path=usr/include/unique-1.0/unique/uniquemessage.h
file path=usr/include/unique-1.0/unique/uniqueversion.h
file path=usr/lib/$(MACH64)/girepository-1.0/Unique-1.0.typelib
file path=usr/lib/$(MACH64)/libunique-1.0.a
link path=usr/lib/$(MACH64)/libunique-1.0.so target=libunique-1.0.so.0.100.6
link path=usr/lib/$(MACH64)/libunique-1.0.so.0 target=libunique-1.0.so.0.100.6
file path=usr/lib/$(MACH64)/libunique-1.0.so.0.100.6
file path=usr/lib/$(MACH64)/pkgconfig/unique-1.0.pc
file path=usr/lib/girepository-1.0/Unique-1.0.typelib
file path=usr/lib/libunique-1.0.a
link path=usr/lib/libunique-1.0.so target=libunique-1.0.so.0.100.6
link path=usr/lib/libunique-1.0.so.0 target=libunique-1.0.so.0.100.6
file path=usr/lib/libunique-1.0.so.0.100.6
file path=usr/lib/pkgconfig/unique-1.0.pc
file path=usr/share/gir-1.0/Unique-1.0.gir
file path=usr/share/gtk-doc/html/unique/UniqueApp.html
file path=usr/share/gtk-doc/html/unique/UniqueBackend.html
file path=usr/share/gtk-doc/html/unique/home.png
file path=usr/share/gtk-doc/html/unique/index.html
file path=usr/share/gtk-doc/html/unique/index.sgml
file path=usr/share/gtk-doc/html/unique/ix01.html
file path=usr/share/gtk-doc/html/unique/left.png
file path=usr/share/gtk-doc/html/unique/license.html
file path=usr/share/gtk-doc/html/unique/right.png
file path=usr/share/gtk-doc/html/unique/style.css
file path=usr/share/gtk-doc/html/unique/unique-Message-Data.html
file path=usr/share/gtk-doc/html/unique/unique-Versioning-Information.html
file path=usr/share/gtk-doc/html/unique/unique-overview.html
file path=usr/share/gtk-doc/html/unique/unique.devhelp
file path=usr/share/gtk-doc/html/unique/unique.devhelp2
file path=usr/share/gtk-doc/html/unique/up.png
