#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/gconf/schemas/dasher.schemas
file path=usr/bin/dasher
file path=usr/share/applications/dasher.desktop
file path=usr/share/dasher/Makefile.am
file path=usr/share/dasher/alphabet.AfaanOromo.xml
file path=usr/share/dasher/alphabet.Armenian.xml
file path=usr/share/dasher/alphabet.Assamese.xml
file path=usr/share/dasher/alphabet.Austen.xml
file path=usr/share/dasher/alphabet.Azerbaijani.xml
file path=usr/share/dasher/alphabet.Belarusian.xml
file path=usr/share/dasher/alphabet.Bulgarian.xml
file path=usr/share/dasher/alphabet.Esperanto.xml
file path=usr/share/dasher/alphabet.Estonian.xml
file path=usr/share/dasher/alphabet.Filipino.xml
file path=usr/share/dasher/alphabet.Greek.xml
file path=usr/share/dasher/alphabet.Gujarati.xml
file path=usr/share/dasher/alphabet.Hawaiian.xml
file path=usr/share/dasher/alphabet.Hebrew.xml
file path=usr/share/dasher/alphabet.Hindi.xml
file path=usr/share/dasher/alphabet.Icelandic.xml
file path=usr/share/dasher/alphabet.Igbo.xml
file path=usr/share/dasher/alphabet.Indonesian.xml
file path=usr/share/dasher/alphabet.IrishGaelic.xml
file path=usr/share/dasher/alphabet.Kannada.xml
file path=usr/share/dasher/alphabet.Katakana.xml
file path=usr/share/dasher/alphabet.Malay.xml
file path=usr/share/dasher/alphabet.Malayalam.xml
file path=usr/share/dasher/alphabet.Marathi.xml
file path=usr/share/dasher/alphabet.Moldavian.xml
file path=usr/share/dasher/alphabet.Ndebele.xml
file path=usr/share/dasher/alphabet.Oriya.xml
file path=usr/share/dasher/alphabet.Punjabi.xml
file path=usr/share/dasher/alphabet.Romanian.xml
file path=usr/share/dasher/alphabet.Sami.xml
file path=usr/share/dasher/alphabet.ScotsGaelic.xml
file path=usr/share/dasher/alphabet.Sepedi.xml
file path=usr/share/dasher/alphabet.Sesotho.xml
file path=usr/share/dasher/alphabet.Sinhala.xml
file path=usr/share/dasher/alphabet.Slovak.xml
file path=usr/share/dasher/alphabet.Slovenian.xml
file path=usr/share/dasher/alphabet.Swati.xml
file path=usr/share/dasher/alphabet.Tajik.xml
file path=usr/share/dasher/alphabet.Tamil.xml
file path=usr/share/dasher/alphabet.Telugu.xml
file path=usr/share/dasher/alphabet.Thai.xml
file path=usr/share/dasher/alphabet.Thai2.xml
file path=usr/share/dasher/alphabet.Tsonga.xml
file path=usr/share/dasher/alphabet.Tswana.xml
file path=usr/share/dasher/alphabet.Turkish.xml
file path=usr/share/dasher/alphabet.Urdu.xml
file path=usr/share/dasher/alphabet.Vietnamese.xml
file path=usr/share/dasher/alphabet.Xhosa.xml
file path=usr/share/dasher/alphabet.Yoruba.xml
file path=usr/share/dasher/alphabet.Zulu.xml
file path=usr/share/dasher/alphabet.abc.xml
file path=usr/share/dasher/alphabet.adangbe.xml
file path=usr/share/dasher/alphabet.afrikaans.xml
file path=usr/share/dasher/alphabet.akan.xml
file path=usr/share/dasher/alphabet.albanian.xml
file path=usr/share/dasher/alphabet.amharic.xml
file path=usr/share/dasher/alphabet.arabic.xml
file path=usr/share/dasher/alphabet.basque.xml
file path=usr/share/dasher/alphabet.bengali.xml
file path=usr/share/dasher/alphabet.bopomofo.xml
file path=usr/share/dasher/alphabet.bosnian.xml
file path=usr/share/dasher/alphabet.breton.xml
file path=usr/share/dasher/alphabet.catalan.xml
file path=usr/share/dasher/alphabet.cherokee.xml
file path=usr/share/dasher/alphabet.chinese.xml
file path=usr/share/dasher/alphabet.chineseRuby.xml
file path=usr/share/dasher/alphabet.corsican.xml
file path=usr/share/dasher/alphabet.croatian.xml
file path=usr/share/dasher/alphabet.czech.xml
file path=usr/share/dasher/alphabet.danish.xml
file path=usr/share/dasher/alphabet.dtd
file path=usr/share/dasher/alphabet.dutch.xml
file path=usr/share/dasher/alphabet.english.xml
file path=usr/share/dasher/alphabet.englishC.xml
file path=usr/share/dasher/alphabet.ethiopic.xml
file path=usr/share/dasher/alphabet.ewe.xml
file path=usr/share/dasher/alphabet.faroese.xml
file path=usr/share/dasher/alphabet.finnish.xml
file path=usr/share/dasher/alphabet.finnish2.xml
file path=usr/share/dasher/alphabet.french.xml
file path=usr/share/dasher/alphabet.ga.xml
file path=usr/share/dasher/alphabet.galician.xml
file path=usr/share/dasher/alphabet.georgian.xml
file path=usr/share/dasher/alphabet.german.xml
file path=usr/share/dasher/alphabet.hausa.xml
file path=usr/share/dasher/alphabet.hiragana.xml
file path=usr/share/dasher/alphabet.hiragana2.xml
file path=usr/share/dasher/alphabet.hungarian.xml
file path=usr/share/dasher/alphabet.ipa.xml
file path=usr/share/dasher/alphabet.italian.xml
file path=usr/share/dasher/alphabet.japanese.canna.xml
file path=usr/share/dasher/alphabet.kazakh.xml
file path=usr/share/dasher/alphabet.kirghiz.xml
file path=usr/share/dasher/alphabet.kirundi.xml
file path=usr/share/dasher/alphabet.klingon.xml
file path=usr/share/dasher/alphabet.korean.xml
file path=usr/share/dasher/alphabet.koreanNested.xml
file path=usr/share/dasher/alphabet.kurdish.xml
file path=usr/share/dasher/alphabet.lao.xml
file path=usr/share/dasher/alphabet.latex.xml
file path=usr/share/dasher/alphabet.latin.xml
file path=usr/share/dasher/alphabet.latvian.xml
file path=usr/share/dasher/alphabet.lithuanian.xml
file path=usr/share/dasher/alphabet.luxembourgish.xml
file path=usr/share/dasher/alphabet.macedonian.xml
file path=usr/share/dasher/alphabet.maltese.xml
file path=usr/share/dasher/alphabet.mongolian.xml
file path=usr/share/dasher/alphabet.myanmar.xml
file path=usr/share/dasher/alphabet.nepali.xml
file path=usr/share/dasher/alphabet.norwegian.xml
file path=usr/share/dasher/alphabet.occitan.xml
file path=usr/share/dasher/alphabet.ogham.xml
file path=usr/share/dasher/alphabet.pashto.xml
file path=usr/share/dasher/alphabet.perl.xml
file path=usr/share/dasher/alphabet.persian.xml
file path=usr/share/dasher/alphabet.pinyin.xml
file path=usr/share/dasher/alphabet.pinyin2.xml
file path=usr/share/dasher/alphabet.polish.xml
file path=usr/share/dasher/alphabet.portuguese.xml
file path=usr/share/dasher/alphabet.romansch.xml
file path=usr/share/dasher/alphabet.runic.xml
file path=usr/share/dasher/alphabet.russian.xml
file path=usr/share/dasher/alphabet.sanskrit.xml
file path=usr/share/dasher/alphabet.serbian.xml
file path=usr/share/dasher/alphabet.somali.xml
file path=usr/share/dasher/alphabet.spanish.xml
file path=usr/share/dasher/alphabet.spyDict.xml
file path=usr/share/dasher/alphabet.swahili.xml
file path=usr/share/dasher/alphabet.swedish.xml
file path=usr/share/dasher/alphabet.thaana.xml
file path=usr/share/dasher/alphabet.tigrinya.xml
file path=usr/share/dasher/alphabet.turkmen.xml
file path=usr/share/dasher/alphabet.ukrainian.xml
file path=usr/share/dasher/alphabet.uzbek.xml
file path=usr/share/dasher/alphabet.venda.xml
file path=usr/share/dasher/alphabet.welsh.xml
file path=usr/share/dasher/alphabet.xsl
file path=usr/share/dasher/colour.blue.xml
file path=usr/share/dasher/colour.dtd
file path=usr/share/dasher/colour.euroasian.xml
file path=usr/share/dasher/colour.euroasian2.xml
file path=usr/share/dasher/colour.euroasian3.xml
file path=usr/share/dasher/colour.jamie.xml
file path=usr/share/dasher/colour.rainbow.xml
file path=usr/share/dasher/colour.thai.xml
file path=usr/share/dasher/colour.vowels.xml
file path=usr/share/dasher/colour.vowels2.xml
file path=usr/share/dasher/colour.xml
file path=usr/share/dasher/controllabels.dtd
file path=usr/share/dasher/controllabels.xml
file path=usr/share/dasher/dasher.compose.ui
file path=usr/share/dasher/dasher.direct.ui
file path=usr/share/dasher/dasher.fullscreen.ui
file path=usr/share/dasher/dasher.gameWIP.ui
file path=usr/share/dasher/dasher.preferences.ui
file path=usr/share/dasher/dasher.traditional.ui
file path=usr/share/dasher/dashermaemo.preferences.ui
file path=usr/share/dasher/dashermaemo.ui
file path=usr/share/dasher/dashermaemofullscreen.ui
file path=usr/share/dasher/training_albanian_SQ.txt
file path=usr/share/dasher/training_basque_ES.txt
file path=usr/share/dasher/training_bengali_BD.txt
file path=usr/share/dasher/training_canna_JP.txt
file path=usr/share/dasher/training_czechC_CS.txt
file path=usr/share/dasher/training_czech_CS.txt
file path=usr/share/dasher/training_danish_DK.txt
file path=usr/share/dasher/training_dutch_NL.txt
file path=usr/share/dasher/training_englishLC_GB.txt
file path=usr/share/dasher/training_english_GB.txt
file path=usr/share/dasher/training_finnish_FI.txt
file path=usr/share/dasher/training_frenchC_FR.txt
file path=usr/share/dasher/training_french_FR.txt
file path=usr/share/dasher/training_german_DE.txt
file path=usr/share/dasher/training_greek_GR.txt
file path=usr/share/dasher/training_hebrew_IL.txt
file path=usr/share/dasher/training_hiragana60_JP.txt
file path=usr/share/dasher/training_hiragana83_JP.txt
file path=usr/share/dasher/training_hungarian_HU.txt
file path=usr/share/dasher/training_italianC_IT.txt
file path=usr/share/dasher/training_italian_IT.txt
file path=usr/share/dasher/training_mongolian_MN.txt
file path=usr/share/dasher/training_persian_IR.txt
file path=usr/share/dasher/training_polish_PL.txt
file path=usr/share/dasher/training_portugueseC_BR.txt
file path=usr/share/dasher/training_portuguese_BR.txt
file path=usr/share/dasher/training_russian_RU.txt
file path=usr/share/dasher/training_spanishC_ES.txt
file path=usr/share/dasher/training_spanish_ES.txt
file path=usr/share/dasher/training_spyDict.txt
file path=usr/share/dasher/training_swahili_KE.txt
file path=usr/share/dasher/training_swedish_SE.txt
file path=usr/share/dasher/training_turkish_TR.txt
file path=usr/share/dasher/training_welsh_GB.txt
file path=usr/share/gnome/help/dasher/C/dasher.xml
file path=usr/share/gnome/help/dasher/C/figures/a-z.gif
file path=usr/share/gnome/help/dasher/C/figures/aa-az.gif
file path=usr/share/gnome/help/dasher/C/figures/ala-alz.gif
file path=usr/share/gnome/help/dasher/C/figures/exampleHad2.png
file path=usr/share/gnome/help/dasher/C/figures/exampleHad2a.png
file path=usr/share/gnome/help/dasher/C/figures/exampleHad3a.png
file path=usr/share/gnome/help/dasher/C/figures/exampleHad4.png
file path=usr/share/gnome/help/dasher/C/figures/figure2.png
file path=usr/share/gnome/help/dasher/C/figures/main.png
file path=usr/share/gnome/help/dasher/C/figures/object.gif
file path=usr/share/gnome/help/dasher/C/figures/prefs1.png
file path=usr/share/gnome/help/dasher/C/figures/prefs2.png
file path=usr/share/gnome/help/dasher/C/figures/prefs3.png
file path=usr/share/gnome/help/dasher/C/figures/prefs4.png
file path=usr/share/gnome/help/dasher/C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/ca/dasher.xml
link path=usr/share/gnome/help/dasher/ca/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/ca/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/ca/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
file path=usr/share/gnome/help/dasher/ca/figures/exampleHad2.png
file path=usr/share/gnome/help/dasher/ca/figures/exampleHad2a.png
file path=usr/share/gnome/help/dasher/ca/figures/exampleHad3a.png
file path=usr/share/gnome/help/dasher/ca/figures/exampleHad4.png
link path=usr/share/gnome/help/dasher/ca/figures/figure2.png \
    target=../../C/figures/figure2.png
link path=usr/share/gnome/help/dasher/ca/figures/main.png \
    target=../../C/figures/main.png
file path=usr/share/gnome/help/dasher/ca/figures/object.gif
link path=usr/share/gnome/help/dasher/ca/figures/prefs1.png \
    target=../../C/figures/prefs1.png
link path=usr/share/gnome/help/dasher/ca/figures/prefs2.png \
    target=../../C/figures/prefs2.png
link path=usr/share/gnome/help/dasher/ca/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/ca/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/ca/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/de/dasher.xml
link path=usr/share/gnome/help/dasher/de/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/de/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/de/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
link path=usr/share/gnome/help/dasher/de/figures/exampleHad2.png \
    target=../../C/figures/exampleHad2.png
link path=usr/share/gnome/help/dasher/de/figures/exampleHad2a.png \
    target=../../C/figures/exampleHad2a.png
link path=usr/share/gnome/help/dasher/de/figures/exampleHad3a.png \
    target=../../C/figures/exampleHad3a.png
link path=usr/share/gnome/help/dasher/de/figures/exampleHad4.png \
    target=../../C/figures/exampleHad4.png
link path=usr/share/gnome/help/dasher/de/figures/figure2.png \
    target=../../C/figures/figure2.png
link path=usr/share/gnome/help/dasher/de/figures/main.png \
    target=../../C/figures/main.png
link path=usr/share/gnome/help/dasher/de/figures/object.gif \
    target=../../C/figures/object.gif
link path=usr/share/gnome/help/dasher/de/figures/prefs1.png \
    target=../../C/figures/prefs1.png
link path=usr/share/gnome/help/dasher/de/figures/prefs2.png \
    target=../../C/figures/prefs2.png
link path=usr/share/gnome/help/dasher/de/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/de/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/de/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/el/dasher.xml
link path=usr/share/gnome/help/dasher/el/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/el/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/el/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
link path=usr/share/gnome/help/dasher/el/figures/exampleHad2.png \
    target=../../C/figures/exampleHad2.png
link path=usr/share/gnome/help/dasher/el/figures/exampleHad2a.png \
    target=../../C/figures/exampleHad2a.png
link path=usr/share/gnome/help/dasher/el/figures/exampleHad3a.png \
    target=../../C/figures/exampleHad3a.png
link path=usr/share/gnome/help/dasher/el/figures/exampleHad4.png \
    target=../../C/figures/exampleHad4.png
link path=usr/share/gnome/help/dasher/el/figures/figure2.png \
    target=../../C/figures/figure2.png
link path=usr/share/gnome/help/dasher/el/figures/main.png \
    target=../../C/figures/main.png
link path=usr/share/gnome/help/dasher/el/figures/object.gif \
    target=../../C/figures/object.gif
link path=usr/share/gnome/help/dasher/el/figures/prefs1.png \
    target=../../C/figures/prefs1.png
link path=usr/share/gnome/help/dasher/el/figures/prefs2.png \
    target=../../C/figures/prefs2.png
link path=usr/share/gnome/help/dasher/el/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/el/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/el/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/en_GB/dasher.xml
link path=usr/share/gnome/help/dasher/en_GB/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/en_GB/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/en_GB/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
link path=usr/share/gnome/help/dasher/en_GB/figures/exampleHad2.png \
    target=../../C/figures/exampleHad2.png
link path=usr/share/gnome/help/dasher/en_GB/figures/exampleHad2a.png \
    target=../../C/figures/exampleHad2a.png
link path=usr/share/gnome/help/dasher/en_GB/figures/exampleHad3a.png \
    target=../../C/figures/exampleHad3a.png
link path=usr/share/gnome/help/dasher/en_GB/figures/exampleHad4.png \
    target=../../C/figures/exampleHad4.png
link path=usr/share/gnome/help/dasher/en_GB/figures/figure2.png \
    target=../../C/figures/figure2.png
link path=usr/share/gnome/help/dasher/en_GB/figures/main.png \
    target=../../C/figures/main.png
link path=usr/share/gnome/help/dasher/en_GB/figures/object.gif \
    target=../../C/figures/object.gif
link path=usr/share/gnome/help/dasher/en_GB/figures/prefs1.png \
    target=../../C/figures/prefs1.png
link path=usr/share/gnome/help/dasher/en_GB/figures/prefs2.png \
    target=../../C/figures/prefs2.png
link path=usr/share/gnome/help/dasher/en_GB/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/en_GB/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/en_GB/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/es/dasher.xml
link path=usr/share/gnome/help/dasher/es/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/es/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/es/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
file path=usr/share/gnome/help/dasher/es/figures/exampleHad2.png
file path=usr/share/gnome/help/dasher/es/figures/exampleHad2a.png
file path=usr/share/gnome/help/dasher/es/figures/exampleHad3a.png
file path=usr/share/gnome/help/dasher/es/figures/exampleHad4.png
file path=usr/share/gnome/help/dasher/es/figures/figure2.png
file path=usr/share/gnome/help/dasher/es/figures/main.png
file path=usr/share/gnome/help/dasher/es/figures/object.gif
file path=usr/share/gnome/help/dasher/es/figures/prefs1.png
file path=usr/share/gnome/help/dasher/es/figures/prefs2.png
link path=usr/share/gnome/help/dasher/es/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/es/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/es/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/eu/dasher.xml
link path=usr/share/gnome/help/dasher/eu/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/eu/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/eu/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
link path=usr/share/gnome/help/dasher/eu/figures/exampleHad2.png \
    target=../../C/figures/exampleHad2.png
link path=usr/share/gnome/help/dasher/eu/figures/exampleHad2a.png \
    target=../../C/figures/exampleHad2a.png
link path=usr/share/gnome/help/dasher/eu/figures/exampleHad3a.png \
    target=../../C/figures/exampleHad3a.png
link path=usr/share/gnome/help/dasher/eu/figures/exampleHad4.png \
    target=../../C/figures/exampleHad4.png
file path=usr/share/gnome/help/dasher/eu/figures/figure2.png
file path=usr/share/gnome/help/dasher/eu/figures/main.png
link path=usr/share/gnome/help/dasher/eu/figures/object.gif \
    target=../../C/figures/object.gif
file path=usr/share/gnome/help/dasher/eu/figures/prefs1.png
file path=usr/share/gnome/help/dasher/eu/figures/prefs2.png
file path=usr/share/gnome/help/dasher/eu/figures/prefs3.png
file path=usr/share/gnome/help/dasher/eu/figures/prefs4.png
file path=usr/share/gnome/help/dasher/eu/figures/prefs5.png
file path=usr/share/gnome/help/dasher/fr/dasher.xml
link path=usr/share/gnome/help/dasher/fr/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/fr/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/fr/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
file path=usr/share/gnome/help/dasher/fr/figures/exampleHad2.png
file path=usr/share/gnome/help/dasher/fr/figures/exampleHad2a.png
file path=usr/share/gnome/help/dasher/fr/figures/exampleHad3a.png
file path=usr/share/gnome/help/dasher/fr/figures/exampleHad4.png
link path=usr/share/gnome/help/dasher/fr/figures/figure2.png \
    target=../../C/figures/figure2.png
link path=usr/share/gnome/help/dasher/fr/figures/main.png \
    target=../../C/figures/main.png
file path=usr/share/gnome/help/dasher/fr/figures/object.gif
link path=usr/share/gnome/help/dasher/fr/figures/prefs1.png \
    target=../../C/figures/prefs1.png
link path=usr/share/gnome/help/dasher/fr/figures/prefs2.png \
    target=../../C/figures/prefs2.png
link path=usr/share/gnome/help/dasher/fr/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/fr/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/fr/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/oc/dasher.xml
link path=usr/share/gnome/help/dasher/oc/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/oc/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/oc/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
link path=usr/share/gnome/help/dasher/oc/figures/exampleHad2.png \
    target=../../C/figures/exampleHad2.png
link path=usr/share/gnome/help/dasher/oc/figures/exampleHad2a.png \
    target=../../C/figures/exampleHad2a.png
link path=usr/share/gnome/help/dasher/oc/figures/exampleHad3a.png \
    target=../../C/figures/exampleHad3a.png
link path=usr/share/gnome/help/dasher/oc/figures/exampleHad4.png \
    target=../../C/figures/exampleHad4.png
link path=usr/share/gnome/help/dasher/oc/figures/figure2.png \
    target=../../C/figures/figure2.png
link path=usr/share/gnome/help/dasher/oc/figures/main.png \
    target=../../C/figures/main.png
link path=usr/share/gnome/help/dasher/oc/figures/object.gif \
    target=../../C/figures/object.gif
link path=usr/share/gnome/help/dasher/oc/figures/prefs1.png \
    target=../../C/figures/prefs1.png
link path=usr/share/gnome/help/dasher/oc/figures/prefs2.png \
    target=../../C/figures/prefs2.png
link path=usr/share/gnome/help/dasher/oc/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/oc/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/oc/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/ru/dasher.xml
link path=usr/share/gnome/help/dasher/ru/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/ru/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/ru/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
link path=usr/share/gnome/help/dasher/ru/figures/exampleHad2.png \
    target=../../C/figures/exampleHad2.png
link path=usr/share/gnome/help/dasher/ru/figures/exampleHad2a.png \
    target=../../C/figures/exampleHad2a.png
link path=usr/share/gnome/help/dasher/ru/figures/exampleHad3a.png \
    target=../../C/figures/exampleHad3a.png
link path=usr/share/gnome/help/dasher/ru/figures/exampleHad4.png \
    target=../../C/figures/exampleHad4.png
link path=usr/share/gnome/help/dasher/ru/figures/figure2.png \
    target=../../C/figures/figure2.png
link path=usr/share/gnome/help/dasher/ru/figures/main.png \
    target=../../C/figures/main.png
link path=usr/share/gnome/help/dasher/ru/figures/object.gif \
    target=../../C/figures/object.gif
link path=usr/share/gnome/help/dasher/ru/figures/prefs1.png \
    target=../../C/figures/prefs1.png
link path=usr/share/gnome/help/dasher/ru/figures/prefs2.png \
    target=../../C/figures/prefs2.png
link path=usr/share/gnome/help/dasher/ru/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/ru/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/ru/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/gnome/help/dasher/sv/dasher.xml
link path=usr/share/gnome/help/dasher/sv/figures/a-z.gif \
    target=../../C/figures/a-z.gif
link path=usr/share/gnome/help/dasher/sv/figures/aa-az.gif \
    target=../../C/figures/aa-az.gif
link path=usr/share/gnome/help/dasher/sv/figures/ala-alz.gif \
    target=../../C/figures/ala-alz.gif
link path=usr/share/gnome/help/dasher/sv/figures/exampleHad2.png \
    target=../../C/figures/exampleHad2.png
link path=usr/share/gnome/help/dasher/sv/figures/exampleHad2a.png \
    target=../../C/figures/exampleHad2a.png
link path=usr/share/gnome/help/dasher/sv/figures/exampleHad3a.png \
    target=../../C/figures/exampleHad3a.png
link path=usr/share/gnome/help/dasher/sv/figures/exampleHad4.png \
    target=../../C/figures/exampleHad4.png
link path=usr/share/gnome/help/dasher/sv/figures/figure2.png \
    target=../../C/figures/figure2.png
file path=usr/share/gnome/help/dasher/sv/figures/main.png
link path=usr/share/gnome/help/dasher/sv/figures/object.gif \
    target=../../C/figures/object.gif
link path=usr/share/gnome/help/dasher/sv/figures/prefs1.png \
    target=../../C/figures/prefs1.png
link path=usr/share/gnome/help/dasher/sv/figures/prefs2.png \
    target=../../C/figures/prefs2.png
link path=usr/share/gnome/help/dasher/sv/figures/prefs3.png \
    target=../../C/figures/prefs3.png
link path=usr/share/gnome/help/dasher/sv/figures/prefs4.png \
    target=../../C/figures/prefs4.png
link path=usr/share/gnome/help/dasher/sv/figures/prefs5.png \
    target=../../C/figures/prefs5.png
file path=usr/share/icons/hicolor/48x48/apps/dasher.png
file path=usr/share/icons/hicolor/scalable/apps/dasher.svg
file path=usr/share/locale/af/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ar/LC_MESSAGES/dasher.mo
file path=usr/share/locale/as/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ast/LC_MESSAGES/dasher.mo
file path=usr/share/locale/az/LC_MESSAGES/dasher.mo
file path=usr/share/locale/be/LC_MESSAGES/dasher.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/dasher.mo
file path=usr/share/locale/bg/LC_MESSAGES/dasher.mo
file path=usr/share/locale/bn/LC_MESSAGES/dasher.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/dasher.mo
file path=usr/share/locale/bs/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ca/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/dasher.mo
file path=usr/share/locale/cs/LC_MESSAGES/dasher.mo
file path=usr/share/locale/cy/LC_MESSAGES/dasher.mo
file path=usr/share/locale/da/LC_MESSAGES/dasher.mo
file path=usr/share/locale/de/LC_MESSAGES/dasher.mo
file path=usr/share/locale/dz/LC_MESSAGES/dasher.mo
file path=usr/share/locale/el/LC_MESSAGES/dasher.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/dasher.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/dasher.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/dasher.mo
file path=usr/share/locale/es/LC_MESSAGES/dasher.mo
file path=usr/share/locale/et/LC_MESSAGES/dasher.mo
file path=usr/share/locale/eu/LC_MESSAGES/dasher.mo
file path=usr/share/locale/fa/LC_MESSAGES/dasher.mo
file path=usr/share/locale/fi/LC_MESSAGES/dasher.mo
file path=usr/share/locale/fr/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ga/LC_MESSAGES/dasher.mo
file path=usr/share/locale/gl/LC_MESSAGES/dasher.mo
file path=usr/share/locale/gu/LC_MESSAGES/dasher.mo
file path=usr/share/locale/he/LC_MESSAGES/dasher.mo
file path=usr/share/locale/hi/LC_MESSAGES/dasher.mo
file path=usr/share/locale/hr/LC_MESSAGES/dasher.mo
file path=usr/share/locale/hu/LC_MESSAGES/dasher.mo
file path=usr/share/locale/id/LC_MESSAGES/dasher.mo
file path=usr/share/locale/it/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ja/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ka/LC_MESSAGES/dasher.mo
file path=usr/share/locale/kn/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ko/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ku/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ky/LC_MESSAGES/dasher.mo
file path=usr/share/locale/lt/LC_MESSAGES/dasher.mo
file path=usr/share/locale/lv/LC_MESSAGES/dasher.mo
file path=usr/share/locale/mai/LC_MESSAGES/dasher.mo
file path=usr/share/locale/mg/LC_MESSAGES/dasher.mo
file path=usr/share/locale/mk/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ml/LC_MESSAGES/dasher.mo
file path=usr/share/locale/mn/LC_MESSAGES/dasher.mo
file path=usr/share/locale/mr/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ms/LC_MESSAGES/dasher.mo
file path=usr/share/locale/nb/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ne/LC_MESSAGES/dasher.mo
file path=usr/share/locale/nl/LC_MESSAGES/dasher.mo
file path=usr/share/locale/nn/LC_MESSAGES/dasher.mo
file path=usr/share/locale/oc/LC_MESSAGES/dasher.mo
file path=usr/share/locale/or/LC_MESSAGES/dasher.mo
file path=usr/share/locale/pa/LC_MESSAGES/dasher.mo
file path=usr/share/locale/pl/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ps/LC_MESSAGES/dasher.mo
file path=usr/share/locale/pt/LC_MESSAGES/dasher.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ro/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ru/LC_MESSAGES/dasher.mo
file path=usr/share/locale/rw/LC_MESSAGES/dasher.mo
file path=usr/share/locale/si/LC_MESSAGES/dasher.mo
file path=usr/share/locale/sk/LC_MESSAGES/dasher.mo
file path=usr/share/locale/sl/LC_MESSAGES/dasher.mo
file path=usr/share/locale/sq/LC_MESSAGES/dasher.mo
file path=usr/share/locale/sr/LC_MESSAGES/dasher.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/dasher.mo
file path=usr/share/locale/sv/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ta/LC_MESSAGES/dasher.mo
file path=usr/share/locale/te/LC_MESSAGES/dasher.mo
file path=usr/share/locale/th/LC_MESSAGES/dasher.mo
file path=usr/share/locale/tk/LC_MESSAGES/dasher.mo
file path=usr/share/locale/tr/LC_MESSAGES/dasher.mo
file path=usr/share/locale/ug/LC_MESSAGES/dasher.mo
file path=usr/share/locale/uk/LC_MESSAGES/dasher.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/dasher.mo
file path=usr/share/locale/vi/LC_MESSAGES/dasher.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/dasher.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/dasher.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/dasher.mo
file path=usr/share/man/man1/dasher.1
file path=usr/share/omf/dasher/dasher-C.omf
file path=usr/share/omf/dasher/dasher-ca.omf
file path=usr/share/omf/dasher/dasher-de.omf
file path=usr/share/omf/dasher/dasher-el.omf
file path=usr/share/omf/dasher/dasher-en_GB.omf
file path=usr/share/omf/dasher/dasher-es.omf
file path=usr/share/omf/dasher/dasher-eu.omf
file path=usr/share/omf/dasher/dasher-fr.omf
file path=usr/share/omf/dasher/dasher-oc.omf
file path=usr/share/omf/dasher/dasher-ru.omf
file path=usr/share/omf/dasher/dasher-sv.omf
