#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.22/bin/snmpkey
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man1/snmpkey.1
file path=usr/perl5/5.22/man/man3/Net::SNMP.3
file path=usr/perl5/5.24/bin/snmpkey
file path=usr/perl5/5.24/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.24/man/man1/snmpkey.1
file path=usr/perl5/5.24/man/man3/Net::SNMP.3
file path=usr/perl5/5.34/bin/snmpkey
file path=usr/perl5/5.34/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.34/man/man1/snmpkey.1
file path=usr/perl5/5.34/man/man3/Net::SNMP.3
file path=usr/perl5/vendor_perl/5.22/Net/SNMP.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Dispatcher.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Message.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/MessageProcessing.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/PDU.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Security.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Security/Community.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Security/USM.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Transport.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Transport/IPv4.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Transport/IPv4/TCP.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Transport/IPv4/UDP.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Transport/IPv6.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Transport/IPv6/TCP.pm
file path=usr/perl5/vendor_perl/5.22/Net/SNMP/Transport/IPv6/UDP.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/Net/SNMP/.packlist
file path=usr/perl5/vendor_perl/5.24/Net/SNMP.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Dispatcher.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Message.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/MessageProcessing.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/PDU.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Security.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Security/Community.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Security/USM.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Transport.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Transport/IPv4.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Transport/IPv4/TCP.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Transport/IPv4/UDP.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Transport/IPv6.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Transport/IPv6/TCP.pm
file path=usr/perl5/vendor_perl/5.24/Net/SNMP/Transport/IPv6/UDP.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/Net/SNMP/.packlist
file path=usr/perl5/vendor_perl/5.34/Net/SNMP.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Dispatcher.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Message.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/MessageProcessing.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/PDU.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Security.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Security/Community.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Security/USM.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Transport.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Transport/IPv4.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Transport/IPv4/TCP.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Transport/IPv4/UDP.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Transport/IPv6.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Transport/IPv6/TCP.pm
file path=usr/perl5/vendor_perl/5.34/Net/SNMP/Transport/IPv6/UDP.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/auto/Net/SNMP/.packlist
