			      SLIB LICENSE

Each file in SLIB (over a dozen lines in length) is either in the public
domain, or comes with a statement of terms permitting users to copy,
modify, and redistribute it.

The comments at the beginning each file (containing over a dozen lines)
must specify its terms.  For instance, the comments at the beginning of
"Template.scm" declare that it is in the public domain:

  ;;; "Template.scm" configuration template of *features* for Scheme
  ;;; Author: Aubrey Jaffer
  ;;;
  ;;; This code is in the public domain.

Each copyrighted file lists the names of the copyright holders and gives
permissions to copy, modify, and redistribute the file.  For instance,
the beginning of "require.scm" states:

  ;;;; Implementation of VICINITY and MODULES for Scheme
  ;Copyright (C) 1991, 1992, 1993, 1994, 1997 Aubrey Jaffer
  ;
  ;Permission to copy this software, to modify it, to redistribute it,
  ;to distribute modified versions, and to use it for any purpose is
  ;granted, subject to the following restrictions and understandings.
  ;
  ;1.  Any copy made of this software must include this copyright notice
  ;in full.
  ;
  ;2.  I have made no warranty or representation that the operation of
  ;this software will be error-free, and I am under no obligation to
  ;provide any services, by way of maintenance, update, or otherwise.
  ;
  ;3.  In conjunction with products arising from the use of this
  ;material, there shall be no use of my name in any advertising,
  ;promotional, or sales literature without prior written consent in
  ;each case.
