#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright 2018 Harry Liebel <hliebel@gmail.com>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/slib
file path=usr/lib/$(MACH64)/slib/Bev2slib.scm
file path=usr/lib/$(MACH64)/slib/Makefile
file path=usr/lib/$(MACH64)/slib/RScheme.init
file path=usr/lib/$(MACH64)/slib/STk.init
file path=usr/lib/$(MACH64)/slib/Template.scm
file path=usr/lib/$(MACH64)/slib/alist.scm
file path=usr/lib/$(MACH64)/slib/alistab.scm
file path=usr/lib/$(MACH64)/slib/array.scm
file path=usr/lib/$(MACH64)/slib/arraymap.scm
file path=usr/lib/$(MACH64)/slib/batch.scm
file path=usr/lib/$(MACH64)/slib/bigloo.init
file path=usr/lib/$(MACH64)/slib/break.scm
file path=usr/lib/$(MACH64)/slib/byte.scm
file path=usr/lib/$(MACH64)/slib/bytenumb.scm
file path=usr/lib/$(MACH64)/slib/chap.scm
file path=usr/lib/$(MACH64)/slib/charplot.scm
file path=usr/lib/$(MACH64)/slib/chez.init
file path=usr/lib/$(MACH64)/slib/cie1931.xyz
file path=usr/lib/$(MACH64)/slib/cie1964.xyz
file path=usr/lib/$(MACH64)/slib/ciesia.dat
file path=usr/lib/$(MACH64)/slib/ciesid65.dat
file path=usr/lib/$(MACH64)/slib/clrnamdb.scm
file path=usr/lib/$(MACH64)/slib/cltime.scm
file path=usr/lib/$(MACH64)/slib/coerce.scm
file path=usr/lib/$(MACH64)/slib/collect.scm
file path=usr/lib/$(MACH64)/slib/collectx.scm
file path=usr/lib/$(MACH64)/slib/color.scm
file path=usr/lib/$(MACH64)/slib/colornam.scm
file path=usr/lib/$(MACH64)/slib/colorspc.scm
file path=usr/lib/$(MACH64)/slib/comlist.scm
file path=usr/lib/$(MACH64)/slib/comparse.scm
file path=usr/lib/$(MACH64)/slib/configure
file path=usr/lib/$(MACH64)/slib/crc.scm
file path=usr/lib/$(MACH64)/slib/cring.scm
file path=usr/lib/$(MACH64)/slib/cvs.scm
file path=usr/lib/$(MACH64)/slib/daylight.scm
file path=usr/lib/$(MACH64)/slib/db2html.scm
file path=usr/lib/$(MACH64)/slib/dbcom.scm
file path=usr/lib/$(MACH64)/slib/dbinterp.scm
file path=usr/lib/$(MACH64)/slib/dbrowse.scm
file path=usr/lib/$(MACH64)/slib/dbsyn.scm
file path=usr/lib/$(MACH64)/slib/dbutil.scm
file path=usr/lib/$(MACH64)/slib/debug.scm
file path=usr/lib/$(MACH64)/slib/defmacex.scm
file path=usr/lib/$(MACH64)/slib/determ.scm
file path=usr/lib/$(MACH64)/slib/dft.scm
file path=usr/lib/$(MACH64)/slib/differ.scm
file path=usr/lib/$(MACH64)/slib/dirs.scm
file path=usr/lib/$(MACH64)/slib/dynamic.scm
file path=usr/lib/$(MACH64)/slib/dynwind.scm
file path=usr/lib/$(MACH64)/slib/elk.init
file path=usr/lib/$(MACH64)/slib/eval.scm
file path=usr/lib/$(MACH64)/slib/factor.scm
file path=usr/lib/$(MACH64)/slib/fluid-let.scm
file path=usr/lib/$(MACH64)/slib/fluidlet.scm
file path=usr/lib/$(MACH64)/slib/format.scm
file path=usr/lib/$(MACH64)/slib/gambit.init
file path=usr/lib/$(MACH64)/slib/genwrite.scm
file path=usr/lib/$(MACH64)/slib/getopt.scm
file path=usr/lib/$(MACH64)/slib/getparam.scm
file path=usr/lib/$(MACH64)/slib/glob.scm
file path=usr/lib/$(MACH64)/slib/grapheps.ps
file path=usr/lib/$(MACH64)/slib/grapheps.scm
file path=usr/lib/$(MACH64)/slib/guile-2.init
file path=usr/lib/$(MACH64)/slib/guile.init
file path=usr/lib/$(MACH64)/slib/guile.use
file path=usr/lib/$(MACH64)/slib/hash.scm
file path=usr/lib/$(MACH64)/slib/hashtab.scm
file path=usr/lib/$(MACH64)/slib/html4each.scm
file path=usr/lib/$(MACH64)/slib/htmlform.scm
file path=usr/lib/$(MACH64)/slib/http-cgi.scm
file path=usr/lib/$(MACH64)/slib/iso8601.scm
file path=usr/lib/$(MACH64)/slib/jscheme.init
file path=usr/lib/$(MACH64)/slib/kawa.init
file path=usr/lib/$(MACH64)/slib/limit.scm
file path=usr/lib/$(MACH64)/slib/lineio.scm
file path=usr/lib/$(MACH64)/slib/linterp.scm
file path=usr/lib/$(MACH64)/slib/logical.scm
file path=usr/lib/$(MACH64)/slib/macscheme.init
file path=usr/lib/$(MACH64)/slib/macwork.scm
file path=usr/lib/$(MACH64)/slib/manifest.scm
file path=usr/lib/$(MACH64)/slib/matfile.scm
file path=usr/lib/$(MACH64)/slib/math-integer.scm
file path=usr/lib/$(MACH64)/slib/math-real.scm
file path=usr/lib/$(MACH64)/slib/mbe.scm
file path=usr/lib/$(MACH64)/slib/minimize.scm
file path=usr/lib/$(MACH64)/slib/mitscheme.init
file path=usr/lib/$(MACH64)/slib/mkclrnam.scm
file path=usr/lib/$(MACH64)/slib/mklibcat.scm
file path=usr/lib/$(MACH64)/slib/mkpltcat.scm
file path=usr/lib/$(MACH64)/slib/modular.scm
file path=usr/lib/$(MACH64)/slib/mulapply.scm
file path=usr/lib/$(MACH64)/slib/mularg.scm
file path=usr/lib/$(MACH64)/slib/mwdenote.scm
file path=usr/lib/$(MACH64)/slib/mwexpand.scm
file path=usr/lib/$(MACH64)/slib/mwsynrul.scm
file path=usr/lib/$(MACH64)/slib/mzscheme.init
file path=usr/lib/$(MACH64)/slib/nbs-iscc.txt
file path=usr/lib/$(MACH64)/slib/ncbi-dna.scm
file path=usr/lib/$(MACH64)/slib/null.scm
file path=usr/lib/$(MACH64)/slib/obj2str.scm
file path=usr/lib/$(MACH64)/slib/object.scm
file path=usr/lib/$(MACH64)/slib/paramlst.scm
file path=usr/lib/$(MACH64)/slib/peanosfc.scm
file path=usr/lib/$(MACH64)/slib/phil-spc.scm
file path=usr/lib/$(MACH64)/slib/pnm.scm
file path=usr/lib/$(MACH64)/slib/pp.scm
file path=usr/lib/$(MACH64)/slib/ppfile.scm
file path=usr/lib/$(MACH64)/slib/prec.scm
file path=usr/lib/$(MACH64)/slib/printf.scm
file path=usr/lib/$(MACH64)/slib/priorque.scm
file path=usr/lib/$(MACH64)/slib/process.scm
file path=usr/lib/$(MACH64)/slib/promise.scm
file path=usr/lib/$(MACH64)/slib/pscheme.init
file path=usr/lib/$(MACH64)/slib/psxtime.scm
file path=usr/lib/$(MACH64)/slib/qp.scm
file path=usr/lib/$(MACH64)/slib/queue.scm
file path=usr/lib/$(MACH64)/slib/r4rsyn.scm
file path=usr/lib/$(MACH64)/slib/randinex.scm
file path=usr/lib/$(MACH64)/slib/random.scm
file path=usr/lib/$(MACH64)/slib/ratize.scm
file path=usr/lib/$(MACH64)/slib/rdms.scm
file path=usr/lib/$(MACH64)/slib/recobj.scm
file path=usr/lib/$(MACH64)/slib/record.scm
file path=usr/lib/$(MACH64)/slib/repl.scm
file path=usr/lib/$(MACH64)/slib/require.scm
file path=usr/lib/$(MACH64)/slib/resenecolours.txt
file path=usr/lib/$(MACH64)/slib/rmdsff.scm
file path=usr/lib/$(MACH64)/slib/root.scm
file path=usr/lib/$(MACH64)/slib/s7.init
file path=usr/lib/$(MACH64)/slib/saturate.txt
file path=usr/lib/$(MACH64)/slib/sc2.scm
file path=usr/lib/$(MACH64)/slib/sc4opt.scm
file path=usr/lib/$(MACH64)/slib/sc4sc3.scm
file path=usr/lib/$(MACH64)/slib/scaexpp.scm
file path=usr/lib/$(MACH64)/slib/scaglob.scm
file path=usr/lib/$(MACH64)/slib/scainit.scm
file path=usr/lib/$(MACH64)/slib/scamacr.scm
file path=usr/lib/$(MACH64)/slib/scanf.scm
file path=usr/lib/$(MACH64)/slib/scaoutp.scm
file path=usr/lib/$(MACH64)/slib/scheme2c.init
file path=usr/lib/$(MACH64)/slib/scheme48.init
file path=usr/lib/$(MACH64)/slib/schmooz.scm
file path=usr/lib/$(MACH64)/slib/scm.init
file path=usr/lib/$(MACH64)/slib/scmacro.scm
file path=usr/lib/$(MACH64)/slib/scsh.init
file path=usr/lib/$(MACH64)/slib/selfset.scm
file path=usr/lib/$(MACH64)/slib/sierpinski.scm
file path=usr/lib/$(MACH64)/slib/simetrix.scm
file path=usr/lib/$(MACH64)/slib/sisc.init
file path=usr/lib/$(MACH64)/slib/slib.nsi
file path=usr/lib/$(MACH64)/slib/slib.sh
file path=usr/lib/$(MACH64)/slib/slib.spec
file path=usr/lib/$(MACH64)/slib/solid.scm
file path=usr/lib/$(MACH64)/slib/sort.scm
file path=usr/lib/$(MACH64)/slib/soundex.scm
file path=usr/lib/$(MACH64)/slib/srfi-1.scm
file path=usr/lib/$(MACH64)/slib/srfi-11.scm
file path=usr/lib/$(MACH64)/slib/srfi-2.scm
file path=usr/lib/$(MACH64)/slib/srfi-23.scm
file path=usr/lib/$(MACH64)/slib/srfi-39.scm
file path=usr/lib/$(MACH64)/slib/srfi-61.scm
file path=usr/lib/$(MACH64)/slib/srfi-8.scm
file path=usr/lib/$(MACH64)/slib/srfi-9.scm
file path=usr/lib/$(MACH64)/slib/srfi.scm
file path=usr/lib/$(MACH64)/slib/stdio.scm
file path=usr/lib/$(MACH64)/slib/strcase.scm
file path=usr/lib/$(MACH64)/slib/strport.scm
file path=usr/lib/$(MACH64)/slib/strsrch.scm
file path=usr/lib/$(MACH64)/slib/structure.scm
file path=usr/lib/$(MACH64)/slib/subarray.scm
file path=usr/lib/$(MACH64)/slib/syncase.sh
file path=usr/lib/$(MACH64)/slib/synchk.scm
file path=usr/lib/$(MACH64)/slib/synclo.scm
file path=usr/lib/$(MACH64)/slib/synrul.scm
file path=usr/lib/$(MACH64)/slib/t3.init
file path=usr/lib/$(MACH64)/slib/timecore.scm
file path=usr/lib/$(MACH64)/slib/timezone.scm
file path=usr/lib/$(MACH64)/slib/top-refs.scm
file path=usr/lib/$(MACH64)/slib/trace.scm
file path=usr/lib/$(MACH64)/slib/transact.scm
file path=usr/lib/$(MACH64)/slib/tree.scm
file path=usr/lib/$(MACH64)/slib/trnscrpt.scm
file path=usr/lib/$(MACH64)/slib/tsort.scm
file path=usr/lib/$(MACH64)/slib/tzfile.scm
file path=usr/lib/$(MACH64)/slib/umbscheme.init
file path=usr/lib/$(MACH64)/slib/uri.scm
file path=usr/lib/$(MACH64)/slib/values.scm
file path=usr/lib/$(MACH64)/slib/vet.scm
file path=usr/lib/$(MACH64)/slib/vscm.init
file path=usr/lib/$(MACH64)/slib/withfile.scm
file path=usr/lib/$(MACH64)/slib/wttree-test.scm
file path=usr/lib/$(MACH64)/slib/wttree.scm
file path=usr/lib/$(MACH64)/slib/xml-parse.scm
file path=usr/lib/$(MACH64)/slib/yasyn.scm
#file path=usr/share/info/dir
file path=usr/share/info/slib.info.gz
file path=usr/share/man/man1/slib.1
