#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/upnp/FreeList.h
file path=usr/include/upnp/LinkedList.h
file path=usr/include/upnp/ThreadPool.h
file path=usr/include/upnp/TimerThread.h
file path=usr/include/upnp/UpnpGlobal.h
file path=usr/include/upnp/UpnpInet.h
file path=usr/include/upnp/UpnpIntTypes.h
file path=usr/include/upnp/UpnpStdInt.h
file path=usr/include/upnp/UpnpString.h
file path=usr/include/upnp/UpnpUniStd.h
file path=usr/include/upnp/ithread.h
file path=usr/include/upnp/ixml.h
file path=usr/include/upnp/ixmldebug.h
file path=usr/include/upnp/upnp.h
file path=usr/include/upnp/upnpconfig.h
file path=usr/include/upnp/upnpdebug.h
file path=usr/include/upnp/upnptools.h
link path=usr/lib/$(MACH64)/libixml.so target=libixml.so.2.0.8
link path=usr/lib/$(MACH64)/libixml.so.2 target=libixml.so.2.0.8
file path=usr/lib/$(MACH64)/libixml.so.2.0.8
link path=usr/lib/$(MACH64)/libthreadutil.so target=libthreadutil.so.6.0.4
link path=usr/lib/$(MACH64)/libthreadutil.so.6 target=libthreadutil.so.6.0.4
file path=usr/lib/$(MACH64)/libthreadutil.so.6.0.4
link path=usr/lib/$(MACH64)/libupnp.so target=libupnp.so.6.3.4
link path=usr/lib/$(MACH64)/libupnp.so.6 target=libupnp.so.6.3.4
file path=usr/lib/$(MACH64)/libupnp.so.6.3.4
file path=usr/lib/$(MACH64)/pkgconfig/libupnp.pc
link path=usr/lib/libixml.so target=libixml.so.2.0.8
link path=usr/lib/libixml.so.2 target=libixml.so.2.0.8
file path=usr/lib/libixml.so.2.0.8
link path=usr/lib/libthreadutil.so target=libthreadutil.so.6.0.4
link path=usr/lib/libthreadutil.so.6 target=libthreadutil.so.6.0.4
file path=usr/lib/libthreadutil.so.6.0.4
link path=usr/lib/libupnp.so target=libupnp.so.6.3.4
link path=usr/lib/libupnp.so.6 target=libupnp.so.6.3.4
file path=usr/lib/libupnp.so.6.3.4
file path=usr/lib/pkgconfig/libupnp.pc
