--- make/build.sh.~1~	Fri Jun 10 14:44:05 2022
+++ make/build.sh	Wed Nov 16 14:16:28 2022
@@ -752,8 +752,8 @@
     fi
 
     local TESTNG_LICENSE_DEPS_DIR="${DEPS_DIR}/testng-license"
-    TESTNG_LICENSE="${TESTNG_LICENSE_DEPS_DIR}/LICENSE.txt"
-    download_and_checksum "https://raw.githubusercontent.com/cbeust/testng/${TESTNG_LICENSE_VERSION}/LICENSE.txt" "${TESTNG_LICENSE}" "${TESTNG_LICENSE_CHECKSUM}"
+    TESTNG_LICENSE="${TESTNG_LICENSE_DEPS_DIR}/testng-${TESTNG_LICENSE_VERSION}-LICENSE.txt"
+    download_and_checksum "testng-${TESTNG_LICENSE_VERSION}-LICENSE.txt" "${TESTNG_LICENSE}" "${TESTNG_LICENSE_CHECKSUM}"
 }
 setup_testng_license
 info "TESTNG_LICENSE: ${TESTNG_LICENSE}"
