#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Adam Stevko. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/json-c@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="JSON Implementation in C"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license json-c.license license='MIT'

dir  path=usr
dir  path=usr/include
dir  path=usr/include/json
file path=usr/include/json/arraylist.h
file path=usr/include/json/bits.h
file path=usr/include/json/debug.h
file path=usr/include/json/json.h
file path=usr/include/json/json_config.h
file path=usr/include/json/json_inttypes.h
file path=usr/include/json/json_object.h
file path=usr/include/json/json_object_private.h
file path=usr/include/json/json_tokener.h
file path=usr/include/json/json_util.h
file path=usr/include/json/linkhash.h
file path=usr/include/json/printbuf.h
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
link path=usr/lib/$(MACH64)/libjson.so target=libjson.so.0.1.0
link path=usr/lib/$(MACH64)/libjson.so.0 target=libjson.so.0.1.0
file path=usr/lib/$(MACH64)/libjson.so.0.1.0
dir  path=usr/lib/$(MACH64)/pkgconfig
file path=usr/lib/$(MACH64)/pkgconfig/json.pc
link path=usr/lib/libjson.so target=libjson.so.0.1.0
link path=usr/lib/libjson.so.0 target=libjson.so.0.1.0
file path=usr/lib/libjson.so.0.1.0
dir  path=usr/lib/pkgconfig
file path=usr/lib/pkgconfig/json.pc
