{
    "dependencies": [
        "codec/jasper",
        "compress/zstd",
        "database/freetds",
        "database/mariadb-106/client",
        "database/mariadb-106/library",
        "database/postgres-16/developer",
        "database/postgres-16/library",
        "database/sqlite-3",
        "developer/clang-18",
        "image/library/libjpeg-turbo",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/brotli",
        "library/c++/harfbuzz",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/desktop/speech-dispatcher",
        "library/double-conversion",
        "library/glib2",
        "library/graphics/libmng",
        "library/icu-75",
        "library/libwebp",
        "library/pcre2",
        "library/print/cups-libs",
        "library/security/openssl-31",
        "library/unixodbc",
        "library/zlib",
        "runtime/clang-18",
        "runtime/python-39",
        "shell/bash",
        "shell/ksh93",
        "system/header/header-drm",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/libdbus",
        "system/library/math",
        "system/library/security/gss",
        "text/hunspell",
        "x11/keyboard/data-xkb",
        "x11/library/libdrm",
        "x11/library/libice",
        "x11/library/libpthread-stubs",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxkbcommon",
        "x11/library/mesa",
        "x11/library/xcb-util-cursor",
        "x11/library/xcb-util-image",
        "x11/library/xcb-util-keysyms",
        "x11/library/xcb-util-renderutil",
        "x11/library/xcb-util-wm"
    ],
    "fmris": [
        "library/qt6"
    ],
    "name": "qt"
}
