{
    "dependencies": [
        "SUNWcs",
        "codec/jasper",
        "compress/zstd",
        "database/freetds",
        "database/mariadb-101/client",
        "database/mariadb-103/library",
        "database/postgres-14/developer",
        "database/postgres-14/library",
        "database/sqlite-3",
        "image/library/libjpeg6",
        "image/library/libjpeg6-ijg",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/brotli",
        "library/c++/harfbuzz",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/double-conversion",
        "library/glib2",
        "library/graphics/libmng",
        "library/icu",
        "library/libwebp",
        "library/md4c",
        "library/print/cups-libs",
        "library/security/openssl-11",
        "library/unixodbc",
        "library/zlib",
        "runtime/clang-13",
        "shell/bash",
        "shell/ksh93",
        "system/header/header-drm",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/libdbus",
        "system/library/math",
        "system/library/security/gss",
        "text/hunspell",
        "x11/keyboard/data-xkb",
        "x11/library/libdrm",
        "x11/library/libice",
        "x11/library/libpthread-stubs",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxkbcommon",
        "x11/library/mesa",
        "x11/library/xcb-util-image",
        "x11/library/xcb-util-keysyms",
        "x11/library/xcb-util-renderutil",
        "x11/library/xcb-util-wm"
    ],
    "fmris": [
        "library/qt6"
    ],
    "name": "qt"
}