#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/filechunkio-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="filechunkio represents a chunk of an OS-level file"
set name=pkg.description \
    value="FileChunkIO is a Python library that allows representation of chunks of files. It can be used to segment large files into multiple parts without having to split them physically up front or for creating in-memory chunks as StringIO instances."
set name=com.oracle.info.description value="the Python filechunkio module"
set name=com.oracle.info.tpno value=14503
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Fabian Topfstedt <topfstedt@schneevonmorgen.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/179
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/filechunkio-$(COMPONENT_VERSION)-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/filechunkio/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/filechunkio/filechunkio.py
license filechunkio.license license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the filechunkio package
depend type=require \
    fmri=library/python/filechunkio@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/filechunkio-$(PYV)@1.5,5.12-5.12.0.0.0.41.0
