#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/colord-gtk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A GTK+ support library for using colord"
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/378
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/cd-convert
file path=usr/include/colord-1/colord-gtk.h
file path=usr/include/colord-1/colord-gtk/cd-sample-widget.h
file path=usr/include/colord-1/colord-gtk/cd-sample-window.h
file path=usr/include/colord-1/colord-gtk/cd-version.h
file path=usr/include/colord-1/colord-gtk/cd-window-sync.h
file path=usr/include/colord-1/colord-gtk/cd-window.h
file path=usr/lib/$(MACH64)/girepository-1.0/ColordGtk-1.0.typelib
link path=usr/lib/$(MACH64)/libcolord-gtk.so target=libcolord-gtk.so.1.0.3
link path=usr/lib/$(MACH64)/libcolord-gtk.so.1 target=libcolord-gtk.so.1.0.3
file path=usr/lib/$(MACH64)/libcolord-gtk.so.1.0.3
file path=usr/lib/$(MACH64)/pkgconfig/colord-gtk.pc
file path=usr/lib/girepository-1.0/ColordGtk-1.0.typelib
link path=usr/lib/libcolord-gtk.so target=libcolord-gtk.so.1.0.3
link path=usr/lib/libcolord-gtk.so.1 target=libcolord-gtk.so.1.0.3
file path=usr/lib/libcolord-gtk.so.1.0.3
file path=usr/lib/pkgconfig/colord-gtk.pc
file path=usr/share/gir-1.0/ColordGtk-1.0.gir
file path=usr/share/locale/en_GB/LC_MESSAGES/colord-gtk.mo
file path=usr/share/vala/vapi/colord-gtk.vapi
license colord-gtk.license license="LGPLv3, GPLv3"
