.\"
.\" This man page created by Oracle to provide a reference to the html
.\" for Apache Ant provided with the ant distribution.
.\"
.TH ant 1 "26 Sep 2012"
.SH NAME
ant \- Java-based build tool
.SH SYNOPSIS
/usr/bin/ant [options] [target [target2 [target3] ... ]]
.SH DESCRIPTION
ant(1) is a Java-based build tool, similar to make(1S).  For
additional information on using ant, browse the complete html
documentation at:
.IP
.B file:/usr/share/doc/ant/manual/index.html
.LP
.SH LICENSE
Apache Software License
.SH FILES
.PD 0
.TP 20
$HOME/.antrc
Optional per-user environment file
.PD
