#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=pkg:/runtime/ocaml type=require

file path=usr/lib/$(MACH64)/ocaml/parmap/META
file path=usr/lib/$(MACH64)/ocaml/parmap/bytearray.cmi
file path=usr/lib/$(MACH64)/ocaml/parmap/bytearray.cmx
file path=usr/lib/$(MACH64)/ocaml/parmap/bytearray.mli
file path=usr/lib/$(MACH64)/ocaml/parmap/libparmap_stubs.a
file path=usr/lib/$(MACH64)/ocaml/parmap/myocamlbuild.cmx
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap.a
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap.cma
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap.cmi
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap.cmx
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap.cmxa
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap.mli
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap_compat.cmi
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap_compat.cmx
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap_utils.cmi
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap_utils.cmx
file path=usr/lib/$(MACH64)/ocaml/parmap/parmap_utils.mli
file path=usr/lib/$(MACH64)/ocaml/parmap/setcore.cmi
file path=usr/lib/$(MACH64)/ocaml/parmap/setcore.cmx
file path=usr/lib/$(MACH64)/ocaml/stublibs/dllparmap_stubs.so
file path=usr/lib/$(MACH64)/ocaml/stublibs/dllparmap_stubs.so.owner
file path=usr/share/man/man3/Parmap.3
