# remove timestamps on dependencies (bug in pkgdepend)
<transform depend -> edit fmri :2[0-9]{7}T[0-9]{6}Z "">
# remove debugging info
<transform depend -> delete pkg.debug.depend.reason .*>
<transform depend -> delete pkg.debug.depend.type .*>
<transform depend -> delete pkg.debug.depend.file .*>
# remove timestamps on dirs (bug in pkgsend generate)
<transform dir file link -> delete timestamp .*>
# don't want size variations confusing pkgdiff
<transform file -> delete pkg.size .*>
# Add package header information
set name=pkg.fmri value=pkg:/file/file@$(PKGVERS)
set name=pkg.description \
    value="contains unix file command"
set name=variant.arch value=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal

