#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/ocamlbuild
file path=usr/bin/ocamlbuild.byte
file path=usr/bin/ocamlbuild.native
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/META
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild.cmo
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild.cmx
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild.o
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_executor.cmi
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_executor.cmx
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_executor.o
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_pack.cmi
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_pack.cmx
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_plugin.cmi
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_plugin.cmx
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_plugin.o
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmi
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_unix_plugin.cmx
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuild_unix_plugin.o
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuildlib.a
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuildlib.cma
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/ocamlbuildlib.cmxa
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/signatures.cmi
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/signatures.cmti
file path=usr/lib/$(MACH64)/ocaml/ocamlbuild/signatures.mli
file path=usr/share/man/man1/ocamlbuild.1
