#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license license.txt license='GPLv2'

depend fmri=games/openttd/openttd-core type=require

dir  path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)
### List built with (cd SRCDIR):
### ls -1 | while read F ; do echo "file $F "'path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/'"$F" ; done
file 5432gone_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/5432gone_redfarn.mid
file be_sharp_bw_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/be_sharp_bw_redfarn.mid
file big_man_boogie_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/big_man_boogie_redfarn.mid
file boogi_marabi_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/boogi_marabi_redfarn.mid
file busy_schedule.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/busy_schedule.mid
file careless_perc_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/careless_perc_redfarn.mid
file changelog.txt path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/changelog.txt
file chemistry_lab.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/chemistry_lab.mid
file chuggachugga.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/chuggachugga.mid
file city_blues_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/city_blues_redfarn.mid
file coconut_run2.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/coconut_run2.mid
file flying_scotsman.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/flying_scotsman.mid
file harp_harmony.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/harp_harmony.mid
file license.txt path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/license.txt
file linns_basket.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/linns_basket.mid
file midnight_snow_run.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/midnight_snow_run.mid
file mighty_giant_run.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/mighty_giant_run.mid
file modern_motion.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/modern_motion.mid
file moo_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/moo_redfarn.mid
file mosey_along_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/mosey_along_redfarn.mid
file no_work_song_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/no_work_song_redfarn.mid
file openmsx.obm path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/openmsx.obm
file readme.txt path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/readme.txt
file relax_song.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/relax_song.mid
file run_for_your_life.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/run_for_your_life.mid
file say_what_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/say_what_redfarn.mid
file slow_neasy_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/slow_neasy_redfarn.mid
file the_fast_route.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/the_fast_route.mid
file the_hobo_redfarn.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/the_hobo_redfarn.mid
file train_filled_with_cash.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/train_filled_with_cash.mid
file ttsong_iii_imuh3.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/ttsong_iii_imuh3.mid
file ttsong_iv_imuh3.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/ttsong_iv_imuh3.mid
file tttheme2.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/tttheme2.mid
file ultimate_run.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/ultimate_run.mid
file wood_whistles.mid path=$(OPENTTD_SHARE_DIR)/gm/$(COMPONENT_SRC)/wood_whistles.mid
