#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/slrn
file path=usr/bin/$(MACH64)/slrnpull
file path=usr/bin/slrn
file path=usr/bin/slrnpull
file path=usr/share/doc/slrn/COPYING
file path=usr/share/doc/slrn/COPYRIGHT
file path=usr/share/doc/slrn/FAQ
file path=usr/share/doc/slrn/FIRST_STEPS
file path=usr/share/doc/slrn/README
file path=usr/share/doc/slrn/README.GroupLens
file path=usr/share/doc/slrn/README.SSL
file path=usr/share/doc/slrn/README.macros
file path=usr/share/doc/slrn/README.multiuser
file path=usr/share/doc/slrn/THANKS
file path=usr/share/doc/slrn/changes.txt
file path=usr/share/doc/slrn/help.txt
file path=usr/share/doc/slrn/manual.txt
file path=usr/share/doc/slrn/score.sl
file path=usr/share/doc/slrn/score.txt
file path=usr/share/doc/slrn/slrn-doc.html
file path=usr/share/doc/slrn/slrn.rc
file path=usr/share/doc/slrn/slrnfuns.txt
file path=usr/share/doc/slrn/slrnpull/README
file path=usr/share/doc/slrn/slrnpull/README.offline
file path=usr/share/doc/slrn/slrnpull/SETUP
file path=usr/share/doc/slrn/slrnpull/score
file path=usr/share/doc/slrn/slrnpull/setgid.txt
file path=usr/share/doc/slrn/slrnpull/slrn.rc
file path=usr/share/doc/slrn/slrnpull/slrnpull.conf
file path=usr/share/doc/slrn/slrnpull/slrnpull.sh
file path=usr/share/locale/be/LC_MESSAGES/slrn.mo
file path=usr/share/locale/da/LC_MESSAGES/slrn.mo
file path=usr/share/locale/de/LC_MESSAGES/slrn.mo
file path=usr/share/locale/es/LC_MESSAGES/slrn.mo
file path=usr/share/locale/fi/LC_MESSAGES/slrn.mo
file path=usr/share/locale/fr/LC_MESSAGES/slrn.mo
file path=usr/share/locale/it/LC_MESSAGES/slrn.mo
file path=usr/share/locale/ko/LC_MESSAGES/slrn.mo
file path=usr/share/locale/nl/LC_MESSAGES/slrn.mo
file path=usr/share/locale/pl/LC_MESSAGES/slrn.mo
file path=usr/share/locale/ru/LC_MESSAGES/slrn.mo
file path=usr/share/locale/sv/LC_MESSAGES/slrn.mo
file path=usr/share/locale/tr/LC_MESSAGES/slrn.mo
file path=usr/share/man/man1/slrn.1
file path=usr/share/man/man1/slrnpull.1
file path=usr/share/slrn/slang/color.sl
file path=usr/share/slrn/slang/gsort.sl
file path=usr/share/slrn/slang/ispell.sl
file path=usr/share/slrn/slang/latin2.sl
file path=usr/share/slrn/slang/mailcap.sl
file path=usr/share/slrn/slang/mime.sl
file path=usr/share/slrn/slang/multipart.sl
file path=usr/share/slrn/slang/nn.sl
file path=usr/share/slrn/slang/posthook.sl
file path=usr/share/slrn/slang/search.sl
file path=usr/share/slrn/slang/slrn.sl
file path=usr/share/slrn/slang/tin-art.sl
file path=usr/share/slrn/slang/tin-group.sl
file path=usr/share/slrn/slang/ttyprint.sl
file path=usr/share/slrn/slang/util.sl
file path=usr/share/slrn/slang/varset.sl
file path=usr/share/slrn/slang/xcomment.sl
