set name=pkg.fmri value=pkg:/runtime/squeak4@$(IPS_COMPONENT_VERSION)
set name=pkg.description value="Squeak V4"
set name=pkg.summary value="The Squeak V4 Smalltalk System"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# see desktop/rss-glx/rss-glx.p5m:
<transform file -> add pkg.depend.bypass-generate libGL\.so\.1>

dir group=bin mode=0755 owner=root path=usr/lib/squeak
dir group=bin mode=0755 owner=root path=usr/lib/squeak/$(SQUEAK_REV)
dir group=bin mode=0755 owner=root path=usr/share/doc/squeak4
file usr/lib/squeak/$(SQUEAK_REV)/so.B3DAcceleratorPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.B3DAcceleratorPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.ImmX11Plugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.ImmX11Plugin
file usr/lib/squeak/$(SQUEAK_REV)/so.Mpeg3Plugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.Mpeg3Plugin
file usr/lib/squeak/$(SQUEAK_REV)/so.vm-sound-custom group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.vm-sound-custom
file usr/lib/squeak/$(SQUEAK_REV)/so.HostWindowPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.HostWindowPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.KedamaPlugin2 group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.KedamaPlugin2
file usr/lib/squeak/$(SQUEAK_REV)/so.vm-sound-pulse group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.vm-sound-pulse
file usr/lib/squeak/$(SQUEAK_REV)/so.vm-display-X11 group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.vm-display-X11
file usr/lib/squeak/$(SQUEAK_REV)/so.AioPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.AioPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.UnixOSProcessPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.UnixOSProcessPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.RomePlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.RomePlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.FileCopyPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.FileCopyPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.DBusPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.DBusPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.UnicodePlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.UnicodePlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.Squeak3D group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.Squeak3D
file usr/lib/squeak/$(SQUEAK_REV)/squeakvm group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/squeakvm
file usr/lib/squeak/$(SQUEAK_REV)/so.ScratchPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.ScratchPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.ClipboardExtendedPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.ClipboardExtendedPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.SqueakSSL group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.SqueakSSL
file usr/lib/squeak/$(SQUEAK_REV)/so.UUIDPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.UUIDPlugin
file usr/lib/squeak/$(SQUEAK_REV)/ckformat group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/ckformat
file usr/lib/squeak/$(SQUEAK_REV)/so.GStreamerPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.GStreamerPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.vm-sound-null group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.vm-sound-null
file usr/lib/squeak/$(SQUEAK_REV)/so.vm-display-null group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.vm-display-null
file usr/lib/squeak/$(SQUEAK_REV)/so.SqueakFFIPrims group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.SqueakFFIPrims
file usr/lib/squeak/$(SQUEAK_REV)/so.vm-display-custom group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.vm-display-custom
file usr/lib/squeak/$(SQUEAK_REV)/so.XDisplayControlPlugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.XDisplayControlPlugin
file usr/lib/squeak/$(SQUEAK_REV)/so.FT2Plugin group=bin mode=0555 owner=root path=usr/lib/squeak/$(SQUEAK_REV)/so.FT2Plugin
file usr/bin/squeak.sh group=bin mode=0555 owner=root path=usr/bin/squeak.sh
file usr/bin/squeak group=bin mode=0555 owner=root path=usr/bin/squeak

file usr/share/man/man1/squeak.1 group=bin mode=0444 owner=root path=usr/share/man/man1/squeak.1
file usr/share/doc/$(SQUEAK_VERSION)/LICENSE group=bin mode=0444 owner=root path=usr/share/doc/$(SQUEAK_VERSION)/LICENSE

