set name=pkg.fmri value=pkg:/library/python/enum34-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python 3.4 Enum backported"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/enum/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/enum/README
file path=usr/lib/python$(PYVER)/vendor-packages/enum/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/enum/doc/enum.pdf
file path=usr/lib/python$(PYVER)/vendor-packages/enum/doc/enum.rst
file path=usr/lib/python$(PYVER)/vendor-packages/enum/test.py
file path=usr/lib/python$(PYVER)/vendor-packages/enum34-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/enum34-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/enum34-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/enum34-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
