#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/library/pth@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The GNU Portable Threads Library"
set name=pkg.description value="A portable POSIX/ANSI-C based library for Unix platforms providing non-preemptive priority-based scheduling for multiple threads"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream_url value="http://www.gnu.org/software/pth/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2009/397
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
dir path=usr
dir path=usr/bin
dir path=usr/lib
dir path=usr/include
dir path=usr/share
dir path=usr/share/aclocal
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
#
file path=usr/bin/pth-config
file path=usr/lib/libpth.so.20.0.27
file path=usr/lib/$(MACH64)/libpth.so.20.0.27
file path=usr/include/pth.h
file path=usr/share/aclocal/pth.m4
file path=usr/share/man/man1/pth-config.1
file path=usr/share/man/man3/pth.3
#
link path=usr/lib/libpth.so target=libpth.so.20.0.27
link path=usr/lib/libpth.so.20 target=libpth.so.20.0.27
link path=usr/lib/$(MACH64)/libpth.so target=libpth.so.20.0.27
link path=usr/lib/$(MACH64)/libpth.so.20 target=libpth.so.20.0.27
#
license gnupth.license license="LGPLv2.1"
#
legacy pkg=SUNWpth \
    desc="Pth - GNU Portable Threads" \
    name="GNU portable threads"

