#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/developer/versioning/mercurial/hg-git-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Hg-Git Mercurial extension"
set name=pkg.description \
    value="This is the Hg-Git extension for Mercurial, adding the ability to push to and pull from a Git server repository from Mercurial. This means you can collaborate on Git based projects from Mercurial, or use a Git server as a collaboration point for a team with developers using both Git and Mercurial."
set name=com.oracle.info.description value="the Hg-Git extension for Mercurial"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/037
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/hg_git-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/_ssh.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/git2hg.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/git_handler.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/gitdirstate.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/gitrepo.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/help/git.rst
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/hg2git.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/hgrepo.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/overlay.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/hggit/verify.py
#
license COPYING license=GPLv2
#
# force a dependency on dulwich; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/dulwich-$(PYV)
