# this is a sed script

# skip openindiana/pkg/pkg/src/pkg/manifests directory
/^openindiana\/pkg\/pkg\/src\/pkg\/manifests$/d
# skip openindiana/illumos-gate, it should be built directly
/^openindiana\/illumos-gate$/d
# skip openindiana/kvm, it should be built with illumos-gate
/^openindiana\/kvm$/d

# Don't publish encumbered packages by default
/^encumbered\//d

# openssl 0.9.8 should not be built directly
/^library\/openssl\/openssl-0.9.8$/d

# Below is a list of components, which are known to build, but are 
# disabled for a particular reason. Each entry contains a path below
# oi-userland/components/ and the format is:
# # <reason why is package disabled>
# /^package$/d
#
# Temporarily disable failing builds:
/^library\/ptlib$/d
# Our build server fails to build the following packages (the builds succeed on other build systems):
/^runtime\/openjdk-11$/d
/^web\/icedtea-web$/d
# We cannot build sbcl on our build server because it lacks SIMD support.
# Instead we need to provide pre-published files and publish it manually.
/^runtime\/sbcl$/d
#
/^library\/libsmbclient$/d
