# this is a sed script

# skip illumos/pkg/pkg/src/pkg/manifests directory
/^illumos\/pkg\/pkg\/src\/pkg\/manifests$/d

/^areca$/d
/^beanshell$/d
/^bzip2$/d
/^clisp$/d
/^cups$/d
/^elinks$/d
/^enscript$/d
/^foomatic\/db$/d
/^foomatic\/db-engine$/d
/^foomatic\/filters$/d
/^foomatic\/fppd$/d
/^gcc45$/d
/^gd2$/d
/^gdb$/d
/^ghostscript$/d
/^gpgme$/d
/^grails$/d
/^groff$/d
/^gutenprint$/d
/^hal-cups-utils$/d
/^indent$/d
/^jsl$/d
/^junit$/d
/^ksh93$/d
/^lcms$/d
/^lftp$/d
/^librsync$/d
/^libsndfile$/d
/^libtorrent$/d
/^libusb\/ugen$/d
/^libusb\/wrapper$/d
/^libxslt$/d
/^meld$/d
/^memcached-java$/d
/^open-fabrics$/d
/^openexr$/d
/^openscap$/d
/^openssl\/openssl-0.9.8-fips-140$/d
/^openssl\/openssl-1.0.1$/d
/^openusb$/d
/^pam_pkcs11$/d
/^perl512$/d
/^php-5_2$/d
/^php-5_3$/d
/^php-common$/d
/^popt$/d
/^proftpd$/d
/^python\/decorator$/d
/^python\/imaging$/d
/^python\/ipython$/d
/^python\/ldtp$/d
/^python\/m2crypto$/d
/^python\/mock$/d
/^python\/netaddr$/d
/^python\/nose$/d
/^python\/pep8$/d
/^python\/pycups$/d
/^python\/pylxml$/d
/^python\/twisted$/d
/^python\/twisted-web2$/d
/^python\/zope-interface$/d
/^quagga$/d
/^quilt$/d
/^rtorrent$/d
/^samba\/samba$/d
/^samba\/samba30$/d
/^stdcxx$/d
/^socat$/d
/^tcltls$/d
/^tidy$/d
/^timezone$/d
/^tomcat$/d
/^trousers$/d
/^visual-panels\/apache$/d
/^visual-panels\/core$/d
/^visual-panels\/coreadm$/d
/^visual-panels\/examples$/d
/^visual-panels\/firewall$/d
/^visual-panels\/smf$/d
/^visual-panels\/sysmon$/d
/^visual-panels\/time$/d
/^visual-panels\/usermgr$/d
/^visual-panels\/zconsole$/d
/^gcc44/d
/^gnupg$/d

# Below is a list of components, which are known to build, but are 
# disabled for a particular reason. The format is:
# # <reason why is package disabled>
# /^package$/d
# 
# delivered in JDS, dependent components needs recompilation
/^pkgconfig$/d
# delivered in JDS, needs enabling here once it is dropped from JDS
/^libdaemon$/d
/^json-c$/d
/^popt$/d
# updated, dependent components needs recompilation
/^$libtecla/d
