# this is a sed script

# skip illumos/pkg/pkg/src/pkg/manifests directory
/^illumos\/pkg\/pkg\/src\/pkg\/manifests$/d
# skip illumos/kvm, it should be built with illumos-gate
/^illumos\/kvm$/d

/^areca$/d
/^beanshell$/d
/^clisp$/d
/^elinks$/d
/^enscript$/d
/^gcc45$/d
/^gd2$/d
/^gdb$/d
/^hal-cups-utils$/d
/^indent$/d
/^jsl$/d
/^junit$/d
/^ksh93$/d
/^lcms$/d
/^librsync$/d
/^libsndfile$/d
/^libtorrent$/d
/^libusb\/ugen$/d
/^libusb\/wrapper$/d
/^meld$/d
/^memcached-java$/d
/^open-fabrics$/d
/^openexr$/d
/^openscap$/d
/^openssl\/openssl-1.0.1-fips-140$/d
/^openusb$/d
/^pam_pkcs11$/d
/^perl512$/d
/^php-5_2$/d
/^php-5_3$/d
/^php-common$/d
/^popt$/d
/^proftpd$/d
/^quagga$/d
/^rtorrent$/d
/^stdcxx$/d
/^socat$/d
/^tcltls$/d
/^tidy$/d
/^timezone$/d
/^trousers$/d
/^visual-panels\/apache$/d
/^visual-panels\/core$/d
/^visual-panels\/coreadm$/d
/^visual-panels\/examples$/d
/^visual-panels\/firewall$/d
/^visual-panels\/smf$/d
/^visual-panels\/sysmon$/d
/^visual-panels\/time$/d
/^visual-panels\/usermgr$/d
/^visual-panels\/zconsole$/d
/^gcc44/d

# Below is a list of components, which are known to build, but are 
# disabled for a particular reason. The format is:
# # <reason why is package disabled>
# /^package$/d
# 
# delivered in JDS, needs enabling here once it is dropped from JDS
/^json-c$/d
/^popt$/d
# Should be delivered by illumos-gate, don't enable
/^libtecla$/d
