# this is a sed script

# skip openindiana/pkg/pkg/src/pkg/manifests directory
/^openindiana\/pkg\/pkg\/src\/pkg\/manifests$/d
# skip openindiana/kvm, it should be built with illumos-gate
/^openindiana\/kvm$/d

# skip sun-solaris perl modules, they should be delivered by 
# illumos-gate now
/^perl\/sun_solaris$/d

# skip libm, it should be delivered by illumos-gate now
/^osol\/math$/d

# Don't publish encumbered packages by default
/^encumbered\//d

/^ksh93$/d

# Below is a list of components, which are known to build, but are 
# disabled for a particular reason. The format is:
# # <reason why is package disabled>
# /^package$/d
# 
# Should be delivered by illumos-gate, don't enable
/^libtecla$/d
