# this is a sed script

# skip illumos/pkg/pkg/src/pkg/manifests directory
/^illumos\/pkg\/pkg\/src\/pkg\/manifests$/d
# skip illumos/kvm, it should be built with illumos-gate
/^illumos\/kvm$/d

# skip sun-solaris perl modules, they should be delivered by 
# illumos-gate now
/^perl_modules\/sun_solaris$/d

# skip libm, it should be delivered by illumos-gate now
/^osol\/math$/d

# Don't publish encumbered packages by default
/^encumbered\//d

/^areca$/d
/^beanshell$/d
/^elinks$/d
/^enscript$/d
/^gcc45$/d
/^ksh93$/d
/^memcached-java$/d
/^open-fabrics$/d
/^openexr$/d
/^openssl\/openssl-1.0.1-fips-140$/d
/^pam_pkcs11$/d
/^php-5_2$/d
/^php-5_3$/d
/^php-common$/d
/^quagga$/d
/^tcltls$/d
/^timezone$/d
/^visual-panels\/apache$/d
/^visual-panels\/core$/d
/^visual-panels\/coreadm$/d
/^visual-panels\/examples$/d
/^visual-panels\/firewall$/d
/^visual-panels\/smf$/d
/^visual-panels\/sysmon$/d
/^visual-panels\/time$/d
/^visual-panels\/usermgr$/d
/^visual-panels\/zconsole$/d
/^gcc44/d

# Below is a list of components, which are known to build, but are 
# disabled for a particular reason. The format is:
# # <reason why is package disabled>
# /^package$/d
# 
# Should be delivered by illumos-gate, don't enable
/^libtecla$/d
