# this is a sed script

# skip openindiana/pkg/pkg/src/pkg/manifests directory
/^openindiana\/pkg\/pkg\/src\/pkg\/manifests$/d
# skip openindiana/illumos-gate, it should be built directly
/^openindiana\/illumos-gate$/d
# skip openindiana/kvm, it should be built with illumos-gate
/^openindiana\/kvm$/d

# Don't publish encumbered packages by default
/^encumbered\//d

# openssl 0.9.8 should not be built directly
/^library\/openssl\/openssl-0.9.8$/d

# Below is a list of components, which are known to build, but are 
# disabled for a particular reason. The format is:
# # <reason why is package disabled>
# /^package$/d
#
# Temporarily disable failing builds:
/^editor\/qtcreator$/d
/^library\/glib$/d
/^library\/gobject-introspection$/d
/^library\/libgdata$/d
/^library\/pangomm$/d
/^library\/ptlib$/d
# Our build server fails to build it:
/^runtime\/java\/openjdk11$/d
/^runtime\/sbcl$/d
