# this is a sed script
/^acpidump$/d
/^apache2-modules\/mod_proxy_html$/d
/^areca$/d
#/^autogen$/d
/^bcc$/d
/^beanshell$/d
/^berkeleydb$/d
/^bzip2$/d
/^clisp$/d
/^common$/d
#/^coreutils$/d
/^cups$/d
/^elinks$/d
/^emacs$/d
/^enscript$/d
/^foomatic\/db$/d
/^foomatic\/db-engine$/d
/^foomatic\/filters$/d
/^foomatic\/fppd$/d
/^gcc45$/d
/^gd2$/d
/^gdb$/d
/^getopt$/d
/^ghostscript$/d
/^gnupg$/d
/^gnuplot$/d
/^gpgme$/d
/^grails$/d
/^graphviz$/d
/^groff$/d
#/^guile$/d
/^gutenprint$/d
/^hal-cups-utils$/d
/^hplip$/d
/^hwdata$/d
/^indent$/d
/^jsl$/d
/^junit$/d
/^ksh93$/d
/^lcms$/d
/^lftp$/d
/^libedit$/d
/^librsync$/d
/^libsndfile$/d
/^libtecla$/d
/^libtorrent$/d
/^libusb\/ugen$/d
/^libusb\/wrapper$/d
/^libxslt$/d
/^logilab-astng$/d
/^logilab-common$/d
/^lua$/d
/^meld$/d
/^memcached-java$/d
#/^meta-packages\/history$/d
/^mlocate$/d
#/^mpc$/d
/^mutt$/d
/^ncftp$/d
/^net-snmp$/d
/^open-fabrics$/d
/^openexr$/d
/^openscap$/d
/^openssl\/openssl-0.9.8-fips-140$/d
/^openssl\/openssl-1.0.1$/d
/^openusb$/d
/^pam_pkcs11$/d
/^pconsole$/d
/^perl512$/d
/^php-5_2$/d
/^php-5_3$/d
/^php-common$/d
/^pinentry$/d
/^popt$/d
/^proftpd$/d
/^psutils$/d
/^pv$/d
/^pylint$/d
/^python\/cherrypy$/d
/^python\/coverage$/d
/^python\/cssutils$/d
/^python\/decorator$/d
/^python\/imaging$/d
/^python\/ipython$/d
/^python\/jsonrpclib$/d
/^python\/ldtp$/d
/^python\/m2crypto$/d
/^python\/mako$/d
/^python\/mock$/d
/^python\/netaddr$/d
/^python\/nose$/d
/^python\/pep8$/d
/^python\/ply$/d
/^python\/pybonjour$/d
/^python\/pycups$/d
/^python\/pycurl$/d
/^python\/pylxml$/d
/^python\/pyopenssl$/d
/^python\/python27$/d
/^python\/simplejson$/d
/^python\/twisted$/d
/^python\/twisted-web2$/d
/^python\/zope-interface$/d
/^quagga$/d
/^quilt$/d
/^rdiff-backup$/d
/^rsyslog$/d
/^rtorrent$/d
/^samba\/samba$/d
/^samba\/samba30$/d
/^sane-backends$/d
/^sane-frontends$/d
/^snort$/d
/^stdcxx$/d
/^stunnel$/d
/^sudo$/d
/^socat$/d
/^tcltls$/d
/^tidy$/d
/^tomcat$/d
/^trousers$/d
/^visual-panels\/apache$/d
/^visual-panels\/core$/d
/^visual-panels\/coreadm$/d
/^visual-panels\/examples$/d
/^visual-panels\/firewall$/d
/^visual-panels\/smf$/d
/^visual-panels\/sysmon$/d
/^visual-panels\/time$/d
/^visual-panels\/usermgr$/d
/^visual-panels\/zconsole$/d
/^wxwidgets$/d
/^gcc44/d
/^pkgconfig$/d
/^sqlite$/d
/^libdaemon$/d
/^json-c$/d
