autoconf/autoconf$
automake/automake-1.11$
automake/automake-1.15$
archiver/gtar$
archiver/gzip$
archiver/bzip2$
archiver/xz$
database/berkeleydb$
database/sqlite$
developer/binutils$
developer/bison$
developer/libtool$
developer/gcc49$
developer/gdb$
developer/git$
developer/m4$
developer/make$
developer/swig$
editor/vim$
findutils$
flex$
gdbm$
library/dbus$
library/dbus-glib$
library/gamin$
library/glib2$
library/gmp$
library/libidn$
library/libxml2$
library/libxslt$
library/mozilla-nspr$
library/mozilla-nss$
library/mpfr$
library/ncurses$
library/openssl/openssl-1.0.2$
library/readline$
library/pcre$
library/zlib$
libsigsegv$
network/ntp$
nghttp2$
python/python27$
python/cherrypy$
python/jsonrpclib$
python/jsonschema$
python/m2crypto$
python/mako$
python/ply$
python/pybonjour$
python/pycurl$
python/pyopenssl$
python/setuptools$
python/simplejson$
network/openssh$
openindiana/ca-certificates$
openindiana/illumos-gcc$
openindiana/pkg$
perl/perl-522$
pkgconf$
shell/bash$
shell/zsh$
sysutils/net-snmp$
sysutils/screen$
sysutils/sudo$
sysutils/tmux$
text/file$
text/gettext$
text/ggrep$
text/less$
text/patch$
web/curl$
web/wget$
x11/xproto$
x11/makedepend$
