# this is a sed script
/^a2ps$/d
/^acpidump$/d
/^ant$/d
/^antlr$/d
/^apache2$/d
/^apache2-modules\/mod_dtrace$/d
/^apache2-modules\/mod_fcgid$/d
/^apache2-modules\/mod_jk$/d
/^apache2-modules\/mod_perl$/d
/^apache2-modules\/mod_proxy_html$/d
/^apache2-modules\/mod_security2$/d
/^apache2-modules\/mod_wsgi$/d
/^apr-util$/d
/^areca$/d
/^autogen$/d
/^bcc$/d
/^beanshell$/d
/^berkeleydb$/d
/^bzip2$/d
/^cdrtools$/d
/^clisp$/d
/^common$/d
/^coreutils$/d
/^cups$/d
/^ejabberd$/d
/^elinks$/d
/^emacs$/d
/^enscript$/d
/^erlang$/d
/^fastcgi$/d
/^foomatic\/db$/d
/^foomatic\/db-engine$/d
/^foomatic\/filters$/d
/^foomatic\/fppd$/d
/^gcc45$/d
/^gd2$/d
/^gdb$/d
/^getopt$/d
/^ghostscript$/d
/^gnu-gs-fonts-other$/d
/^gnu-gs-fonts-std$/d
/^gnump$/d
/^gnupg$/d
/^gnuplot$/d
/^gnupth$/d
/^gpgme$/d
/^grails$/d
/^graphviz$/d
/^groff$/d
/^guile$/d
/^gutenprint$/d
/^gzip$/d
/^hal-cups-utils$/d
/^hplip$/d
/^httping$/d
/^hwdata$/d
/^ilmbase$/d
/^imagemagick$/d
/^indent$/d
/^jsl$/d
/^junit$/d
/^ksh93$/d
/^lcms$/d
/^lftp$/d
/^libconfuse$/d
/^libdnet$/d
/^libedit$/d
/^libee$/d
/^libidn$/d
/^libksba$/d
/^libmcrypt$/d
/^libmemcached$/d
/^libmng$/d
/^libnet$/d
/^librsync$/d
/^libsndfile$/d
/^libtecla$/d
/^libtool$/d
/^libtorrent$/d
/^libusb\/ugen$/d
/^libusb\/wrapper$/d
/^libxml2$/d
/^libxslt$/d
/^lighttpd$/d
/^logilab-astng$/d
/^logilab-common$/d
/^lua$/d
/^mc$/d
/^meld$/d
/^memcached-java$/d
/^mercurial$/d
#/^meta-packages\/history$/d
/^mlocate$/d
/^mpc$/d
/^mpfr$/d
/^mutt$/d
/^mysql-5-1$/d
/^ncftp$/d
/^ncurses$/d
/^net-snmp$/d
/^nmap$/d
/^open-fabrics$/d
/^openexr$/d
/^openldap$/d
/^openscap$/d
/^openssl\/openssl-0.9.8-fips-140$/d
/^openssl\/openssl-1.0.1$/d
/^openusb$/d
/^p7zip$/d
/^pam_pkcs11$/d
/^parallel$/d
/^pbzip2$/d
/^pconsole$/d
/^perl\/perl516$/d
/^perl512$/d
/^perl_modules\/DBI$/d
/^perl_modules\/net-ssleay$/d
/^perl_modules\/pmtools$/d
/^perl_modules\/xml-parser$/d
/^perl_modules\/xml-simple$/d
/^php-5_2$/d
/^php-5_3$/d
/^php-common$/d
/^pigz$/d
/^pinentry$/d
/^popt$/d
/^procmail$/d
/^proftpd$/d
/^psutils$/d
/^pv$/d
/^pylint$/d
/^python\/cherrypy$/d
/^python\/coverage$/d
/^python\/cssutils$/d
/^python\/decorator$/d
/^python\/imaging$/d
/^python\/ipython$/d
/^python\/jsonrpclib$/d
/^python\/ldtp$/d
/^python\/m2crypto$/d
/^python\/mako$/d
/^python\/mock$/d
/^python\/mysql$/d
/^python\/netaddr$/d
/^python\/nose$/d
/^python\/pep8$/d
/^python\/ply$/d
/^python\/pybonjour$/d
/^python\/pycups$/d
/^python\/pycurl$/d
/^python\/pylxml$/d
/^python\/pyopenssl$/d
/^python\/python26$/d
/^python\/python27$/d
/^python\/setuptools$/d
/^python\/simplejson$/d
/^python\/twisted$/d
/^python\/twisted-web2$/d
/^python\/zope-interface$/d
/^quagga$/d
/^quilt$/d
/^rdiff-backup$/d
/^readline$/d
/^rpm2cpio$/d
/^rsyslog$/d
/^rtorrent$/d
/^samba\/samba$/d
/^samba\/samba30$/d
/^sane-backends$/d
/^sane-frontends$/d
/^sg3_utils$/d
/^slang$/d
/^slrn$/d
/^snort$/d
/^spawn-fcgi$/d
/^squid$/d
/^stdcxx$/d
/^stunnel$/d
/^subversion$/d
/^sudo$/d
/^swig$/d
/^tcl\/tk$/d
/^tcltls$/d
/^tcpdump$/d
/^tidy$/d
/^timezone$/d
/^tomcat$/d
/^trousers$/d
/^unixodbc$/d
/^unrar$/d
/^unzip$/d
/^vim$/d
/^visual-panels\/apache$/d
/^visual-panels\/core$/d
/^visual-panels\/coreadm$/d
/^visual-panels\/examples$/d
/^visual-panels\/firewall$/d
/^visual-panels\/smf$/d
/^visual-panels\/sysmon$/d
/^visual-panels\/time$/d
/^visual-panels\/usermgr$/d
/^visual-panels\/zconsole$/d
/^webalizer$/d
/^wireshark$/d
/^wxwidgets$/d
/^zip$/d
/^zlib$/d
/^gcc44/d
