{
    "dependencies": [
        "library/perl-5/date-manip-536",
        "library/perl-5/date-manip-538",
        "library/perl-5/date-manip-540",
        "library/perl-5/log-dispatch-536",
        "library/perl-5/log-dispatch-538",
        "library/perl-5/log-dispatch-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/log-dispatch-filerotate",
        "library/perl-5/log-dispatch-filerotate-536",
        "library/perl-5/log-dispatch-filerotate-538",
        "library/perl-5/log-dispatch-filerotate-540"
    ],
    "name": "Log-Dispatch-FileRotate"
}
