{
    "dependencies": [
        "library/perl-5/date-manip-534",
        "library/perl-5/date-manip-536",
        "library/perl-5/date-manip-538",
        "library/perl-5/log-dispatch-534",
        "library/perl-5/log-dispatch-536",
        "library/perl-5/log-dispatch-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/log-dispatch-filerotate-534",
        "library/perl-5/log-dispatch-filerotate-536",
        "library/perl-5/log-dispatch-filerotate-538",
        "library/perl-5/log-dispatch-filerotate"
    ],
    "name": "Log-Dispatch-FileRotate"
}