{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/encode-locale-522",
        "library/perl-5/encode-locale-524",
        "library/perl-5/encode-locale-534",
        "library/perl-5/http-date-522",
        "library/perl-5/http-date-524",
        "library/perl-5/http-date-534",
        "library/perl-5/io-html-522",
        "library/perl-5/io-html-524",
        "library/perl-5/io-html-534",
        "library/perl-5/lwp-mediatypes-522",
        "library/perl-5/lwp-mediatypes-524",
        "library/perl-5/lwp-mediatypes-534",
        "library/perl-5/uri-522",
        "library/perl-5/uri-524",
        "library/perl-5/uri-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/http-message-522",
        "library/perl-5/http-message-524",
        "library/perl-5/http-message-534",
        "library/perl-5/http-message"
    ],
    "name": "HTTP-Message"
}