{
    "dependencies": [
        "library/perl-5/clone-536",
        "library/perl-5/clone-538",
        "library/perl-5/clone-540",
        "library/perl-5/encode-locale-536",
        "library/perl-5/encode-locale-538",
        "library/perl-5/encode-locale-540",
        "library/perl-5/http-date-536",
        "library/perl-5/http-date-538",
        "library/perl-5/http-date-540",
        "library/perl-5/io-compress-brotli-536",
        "library/perl-5/io-compress-brotli-538",
        "library/perl-5/io-compress-brotli-540",
        "library/perl-5/io-html-536",
        "library/perl-5/io-html-538",
        "library/perl-5/io-html-540",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/lwp-mediatypes-538",
        "library/perl-5/lwp-mediatypes-540",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/uri-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/http-message",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/http-message-540"
    ],
    "name": "HTTP-Message"
}
