{
    "dependencies": [
        "library/perl-5/clone-534",
        "library/perl-5/clone-536",
        "library/perl-5/clone-538",
        "library/perl-5/encode-locale-534",
        "library/perl-5/encode-locale-536",
        "library/perl-5/encode-locale-538",
        "library/perl-5/http-date-534",
        "library/perl-5/http-date-536",
        "library/perl-5/http-date-538",
        "library/perl-5/io-compress-brotli-534",
        "library/perl-5/io-compress-brotli-536",
        "library/perl-5/io-compress-brotli-538",
        "library/perl-5/io-html-534",
        "library/perl-5/io-html-536",
        "library/perl-5/io-html-538",
        "library/perl-5/lwp-mediatypes-534",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/lwp-mediatypes-538",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/http-message-534",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/http-message"
    ],
    "name": "HTTP-Message"
}