{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/encode-locale-534",
        "library/perl-5/encode-locale-536",
        "library/perl-5/http-date-534",
        "library/perl-5/http-date-536",
        "library/perl-5/io-html-534",
        "library/perl-5/io-html-536",
        "library/perl-5/lwp-mediatypes-534",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/test-needs-534",
        "library/perl-5/test-needs-536",
        "library/perl-5/try-tiny-534",
        "library/perl-5/try-tiny-536",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/http-message-534",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message"
    ],
    "name": "HTTP-Message"
}