Network Management:solaris:cmd:RO::/usr/bin/nmap:privs=net_rawaccess
Network Observability:solaris:cmd:RO::/usr/bin/nmap:privs=net_rawaccess
Network Management:solaris:cmd:RO::/usr/bin/ncat:privs=net_rawaccess
Network Observability:solaris:cmd:RO::/usr/bin/ncat:privs=net_rawaccess
Network Management:solaris:cmd:RO::/usr/bin/nping:privs=net_rawaccess
Network Observability:solaris:cmd:RO::/usr/bin/nping:privs=net_rawaccess
Network Management:solaris:cmd:RO::/usr/bin/zenmap:privs=net_rawaccess
Network Observability:solaris:cmd:RO::/usr/bin/zenmap:privs=net_rawaccess
Network Management:solaris:cmd:RO::/usr/bin/nmapfe:privs=net_rawaccess
Network Observability:solaris:cmd:RO::/usr/bin/nmapfe:privs=net_rawaccess
Network Management:solaris:cmd:RO::/usr/bin/xnmap:privs=net_rawaccess
Network Observability:solaris:cmd:RO::/usr/bin/xnmap:privs=net_rawaccess
