#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016-2017 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/lib/GL/$(MACH64)/libglut.so target=../../$(MACH64)/libglut.so.3.10.0
link path=usr/lib/GL/$(MACH64)/libglut.so.3 target=../../$(MACH64)/libglut.so.3.10.0
link path=usr/lib/GL/libglut.so target=../libglut.so.3.10.0
link path=usr/lib/GL/libglut.so.3 target=../libglut.so.3.10.0

file path=usr/include/GL/freeglut.h
file path=usr/include/GL/freeglut_ext.h
file path=usr/include/GL/freeglut_std.h
file path=usr/include/GL/glut.h
link path=usr/lib/$(MACH64)/libglut.so target=libglut.so.3
link path=usr/lib/$(MACH64)/libglut.so.3 target=libglut.so.3.10.0
file path=usr/lib/$(MACH64)/libglut.so.3.10.0 pkg.depend.bypass-generate=.*GL\.so.*
file path=usr/lib/$(MACH64)/pkgconfig/freeglut.pc
link path=usr/lib/libglut.so target=libglut.so.3
link path=usr/lib/libglut.so.3 target=libglut.so.3.10.0
file path=usr/lib/libglut.so.3.10.0 pkg.depend.bypass-generate=.*GL\.so.*
file path=usr/lib/pkgconfig/freeglut.pc
