#define corn_width 32
#define corn_height 32
static char corn_bits[] = {
 0x70,0x00,0x00,0x0e,0x30,0x00,0x00,0x06,0x11,0x40,0x40,0x02,0x93,0x50,0xe1,
 0x12,0xd6,0xe1,0x80,0x3b,0xfc,0x4b,0x02,0x5f,0x7c,0x52,0x01,0x8e,0x38,0xe0,
 0x00,0x06,0x10,0x40,0x20,0x02,0x10,0x48,0x60,0x12,0x10,0x5c,0xc2,0x3a,0x00,
 0x70,0x87,0x7f,0x00,0xe0,0x8d,0x4f,0x00,0xc0,0x01,0x87,0x00,0xc0,0x00,0x02,
 0x10,0x48,0x00,0x02,0x54,0x5c,0x02,0x02,0x38,0x70,0x07,0x00,0x92,0xe0,0x0b,
 0x00,0x54,0xc0,0x01,0x00,0x38,0xc0,0x00,0x00,0x10,0x44,0x00,0x02,0x12,0x4c,
 0x82,0x0a,0x97,0x58,0x07,0x07,0xdc,0xf1,0x4f,0x12,0x78,0xf3,0x89,0x0a,0x70,
 0xe0,0x00,0x07,0x30,0x40,0x00,0x02,0x12,0x40,0x40,0x02,0x97,0x40,0xe0,0x12,
 0xdc,0x01,0x80,0x3b,0xf8,0x02,0x00,0x6f};
