#define dolphin.xbm_width 32
#define dolphin.xbm_height 32
static char dolphin.xbm_bits[] = {
   0xaa, 0x7a, 0xaa, 0xab, 0x55, 0x3d, 0x55, 0x55, 0xaa, 0x9e, 0xaa, 0xaa,
   0x55, 0x5d, 0x55, 0x55, 0xaa, 0x9e, 0xaa, 0xaa, 0x55, 0x5d, 0x55, 0x55,
   0xaa, 0x9a, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xba,
   0x55, 0x55, 0x55, 0x5f, 0xba, 0xaa, 0xea, 0xaf, 0x75, 0x55, 0xf5, 0x7f,
   0xff, 0xab, 0x0a, 0xfc, 0xff, 0x5f, 0x55, 0xf9, 0xff, 0xff, 0xaa, 0xf2,
   0xff, 0xff, 0x55, 0xe5, 0xff, 0xff, 0xab, 0x8a, 0xfc, 0xff, 0x57, 0x55,
   0x80, 0x03, 0xa8, 0xaa, 0xd5, 0x53, 0x55, 0x55, 0xaa, 0xa9, 0xaa, 0xaa,
   0xd5, 0x55, 0x75, 0x55, 0xaa, 0xaa, 0xea, 0xaa, 0x55, 0x55, 0xf5, 0x57,
   0xaa, 0xaa, 0xfa, 0xbf, 0x55, 0x55, 0xfd, 0xff, 0xab, 0xaa, 0xfe, 0xff,
   0x57, 0x55, 0xff, 0xff, 0xaf, 0xaa, 0xff, 0xff, 0x40, 0xd5, 0x1f, 0x07,
   0xaa, 0xea, 0xab, 0xaf, 0x55, 0xf5, 0x54, 0x53};
