#define dune_width 32
#define dune_height 32
static char dune_bits[] = {
 0x5c,0x95,0x4a,0xa5,0x25,0x65,0xad,0x50,0x2a,0x50,0x0a,0x80,0x05,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0xa8,0x55,0x00,0xa0,0x5a,0xaa,0xa5,0xad,
 0xad,0x52,0x2a,0x56,0x2a,0x69,0x95,0x10,0x40,0x14,0x00,0x00,0x00,0x00,0x00,
 0x80,0x06,0x00,0x50,0x5d,0x3a,0x00,0x25,0xa5,0xad,0x52,0xa8,0x56,0xaa,0x69,
 0x00,0x80,0xd4,0x16,0x00,0x00,0x00,0x49,0x40,0x01,0x00,0x00,0x98,0x56,0x00,
 0x00,0x65,0x2d,0xad,0x53,0x2a,0x56,0x2a,0x28,0x95,0x70,0x49,0x00,0x00,0x94,
 0x02,0x00,0x00,0x00,0x00,0x50,0x0a,0x00,0x00,0x25,0x25,0x25,0xad,0x52,0x28,
 0xd6,0x2a,0x29,0x01,0x50,0x02,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
 0x28,0x05,0x50,0xd2,0xa6,0x49,0x85,0x04};
