#define fuji_width 32
#define fuji_height 32
static char fuji_bits[] = {
 0x00,0xe8,0x2f,0x00,0x00,0xfc,0x7f,0x00,0x00,0xff,0xfe,0x01,0xc0,0x57,0xd5,
 0x07,0x70,0x0d,0x60,0x1d,0x98,0x00,0x00,0x32,0x02,0x00,0x00,0x80,0x00,0x00,
 0x00,0x00,0x2f,0x00,0x00,0xe8,0x7f,0x00,0x00,0xfc,0xfe,0x01,0x00,0xff,0xd5,
 0x07,0xc0,0x57,0x60,0x1d,0x70,0x0d,0x00,0x32,0x98,0x00,0x00,0x80,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe8,0x2f,0x00,0x00,0xfc,0x7f,0x00,0x00,0xff,0xfe,
 0x01,0xc0,0x57,0xd5,0x07,0x70,0x0d,0x60,0x1d,0x98,0x00,0x00,0x32,0x02,0x00,
 0x00,0x80,0x00,0x00,0x00,0x00,0x2f,0x00,0x00,0xe8,0x7f,0x00,0x00,0xfc,0xfe,
 0x01,0x00,0xff,0xd5,0x07,0xc0,0x57,0x60,0x1d,0x70,0x0d,0x00,0x32,0x98,0x00,
 0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x00};
