#define geiger2_width 32
#define geiger2_height 32
static char geiger2_bits[] = {
 0x55,0x92,0x92,0x25,0x00,0x00,0x28,0x00,0x00,0x00,0x90,0x00,0xb5,0xa0,0x42,
 0x54,0x00,0x0a,0x04,0xa8,0x28,0x00,0x48,0x52,0x9c,0xd0,0x2a,0xb5,0x01,0x2a,
 0xc0,0x7a,0x6a,0x05,0x22,0xe8,0x54,0x40,0x45,0x85,0x00,0xa0,0x66,0x2a,0x00,
 0x74,0x21,0x07,0xab,0xaa,0x8c,0xa1,0x35,0x45,0xa2,0x5a,0x80,0x28,0x09,0x08,
 0x10,0x90,0x14,0x06,0x24,0x4a,0x0a,0xe9,0x8b,0x02,0x85,0x54,0x35,0x29,0x52,
 0x12,0x88,0x42,0x28,0x05,0x40,0xad,0x05,0x00,0xa5,0xd6,0xde,0xae,0x10,0x29,
 0x35,0x35,0x05,0x00,0x00,0xa8,0x00,0x00,0x00,0x00,0xa8,0xaa,0x02,0x00,0x55,
 0x55,0x95,0x45,0x22,0x00,0x6a,0xaa,0x00,0x00,0x80,0x05,0xaa,0x5a,0x00,0x00,
 0x7f,0xa5,0x46,0x69,0xaa,0x49,0xa9,0x96};
