#define miniweave_tile_width 32
#define miniweave_tile_height 32
static char miniweave_tile_bits[] = {
   0x39, 0x39, 0x39, 0x39, 0x70, 0x70, 0x70, 0x70, 0xe0, 0xe0, 0xe0, 0xe0,
   0xc9, 0xc9, 0xc9, 0xc9, 0x9c, 0x9c, 0x9c, 0x9c, 0x0e, 0x0e, 0x0e, 0x0e,
   0x07, 0x07, 0x07, 0x07, 0x93, 0x93, 0x93, 0x93, 0x39, 0x39, 0x39, 0x39,
   0x70, 0x70, 0x70, 0x70, 0xe0, 0xe0, 0xe0, 0xe0, 0xc9, 0xc9, 0xc9, 0xc9,
   0x9c, 0x9c, 0x9c, 0x9c, 0x0e, 0x0e, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x07,
   0x93, 0x93, 0x93, 0x93, 0x39, 0x39, 0x39, 0x39, 0x70, 0x70, 0x70, 0x70,
   0xe0, 0xe0, 0xe0, 0xe0, 0xc9, 0xc9, 0xc9, 0xc9, 0x9c, 0x9c, 0x9c, 0x9c,
   0x0e, 0x0e, 0x0e, 0x0e, 0x07, 0x07, 0x07, 0x07, 0x93, 0x93, 0x93, 0x93,
   0x39, 0x39, 0x39, 0x39, 0x70, 0x70, 0x70, 0x70, 0xe0, 0xe0, 0xe0, 0xe0,
   0xc9, 0xc9, 0xc9, 0xc9, 0x9c, 0x9c, 0x9c, 0x9c, 0x0e, 0x0e, 0x0e, 0x0e,
   0x07, 0x07, 0x07, 0x07, 0x93, 0x93, 0x93, 0x13};
