#define sexist_width 32
#define sexist_height 32
static char sexist_bits[] = {
 0x55,0xd5,0x3c,0x53,0xaa,0x6a,0x9a,0xa9,0x55,0x35,0xcd,0x54,0xaa,0x9a,0xa6,
 0xaa,0x55,0x4d,0x53,0x55,0xaa,0xa2,0xa9,0xaa,0x55,0xd5,0x54,0x55,0xaa,0x6a,
 0xaa,0xaa,0x55,0x15,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0xaa,
 0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,
 0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,
 0x55,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0x55,0x55,
 0x75,0x5d,0xaa,0xaa,0xfa,0xae,0x55,0x55,0xcd,0x45,0xaa,0xaa,0xe6,0xa3,0x55,
 0x55,0xf3,0x57,0xaa,0xaa,0xf9,0xaf,0x55,0x55,0xf4,0x5f,0xaa,0xaa,0xee,0x99,
 0x55,0x55,0xdf,0x4c,0xaa,0xaa,0x3f,0xa6};
