#define sunmulti_width 32
#define sunmulti_height 32
static char sunmulti_bits[] = {
 0x7c,0x77,0x7c,0x77,0xbb,0xbb,0xbb,0xbb,0xc7,0xdd,0xc7,0xdd,0xee,0xce,0xee,
 0xce,0x5d,0xd7,0x5d,0xd7,0xbb,0xbb,0xbb,0xbb,0x77,0x75,0x77,0x75,0xee,0xee,
 0xee,0xee,0x5d,0xdd,0x5d,0xdd,0xbb,0xbb,0xbb,0xbb,0xd7,0x75,0xd7,0x75,0xe6,
 0xee,0xe6,0xee,0x77,0xc7,0x77,0xc7,0xbb,0xbb,0xbb,0xbb,0xdc,0x7d,0xdc,0x7d,
 0xec,0x6e,0xec,0x6e,0x7c,0x77,0x7c,0x77,0xbb,0xbb,0xbb,0xbb,0xc7,0xdd,0xc7,
 0xdd,0xee,0xce,0xee,0xce,0x5d,0xd7,0x5d,0xd7,0xbb,0xbb,0xbb,0xbb,0x77,0x75,
 0x77,0x75,0xee,0xee,0xee,0xee,0x5d,0xdd,0x5d,0xdd,0xbb,0xbb,0xbb,0xbb,0xd7,
 0x75,0xd7,0x75,0xe6,0xee,0xe6,0xee,0x77,0xc7,0x77,0xc7,0xbb,0xbb,0xbb,0xbb,
 0xdc,0x7d,0xdc,0x7d,0xec,0x6e,0xec,0x6e};
