#define swirl2.xbm_width 32
#define swirl2.xbm_height 32
static char swirl2.xbm_bits[] = {
   0x00, 0x00, 0xc2, 0x81, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x04, 0x04,
   0x00, 0xea, 0x00, 0x0c, 0x80, 0x57, 0x07, 0x0e, 0xe0, 0x01, 0xfe, 0x0f,
   0x79, 0x00, 0xf8, 0x87, 0x3f, 0xf8, 0x50, 0xc1, 0x1c, 0xfe, 0x03, 0x40,
   0x00, 0xff, 0x05, 0x20, 0xa0, 0xab, 0x16, 0x08, 0xd4, 0x80, 0x5a, 0x01,
   0x3b, 0x00, 0x04, 0xc0, 0x1d, 0x1e, 0x00, 0xf0, 0x02, 0x7f, 0x00, 0xc8,
   0x81, 0xf5, 0x02, 0x02, 0xc0, 0x80, 0x55, 0x00, 0x21, 0x1e, 0x00, 0x80,
   0x94, 0x7f, 0x03, 0x20, 0xe0, 0xff, 0x5d, 0x4b, 0xf1, 0x83, 0xab, 0xaa,
   0xfe, 0x00, 0x00, 0x00, 0x7c, 0x5a, 0x88, 0xed, 0x00, 0x7f, 0xf0, 0xf6,
   0x80, 0xfe, 0x3c, 0x80, 0x51, 0x5d, 0x0c, 0x0b, 0xbf, 0x68, 0x86, 0x1f,
   0x06, 0x1c, 0xe7, 0x3f, 0x00, 0x08, 0xe5, 0x70, 0xf0, 0x19, 0xe3, 0x70,
   0x7d, 0x33, 0xc6, 0xc0, 0x0f, 0x44, 0x9e, 0x81};
