#define wave1.xbm_width 32
#define wave1.xbm_height 32
static char wave1.xbm_bits[] = {
   0x3c, 0x00, 0xfb, 0x06, 0x0e, 0x00, 0x50, 0x81, 0x03, 0x3e, 0x00, 0xc0,
   0x80, 0xff, 0x00, 0x60, 0xe0, 0xaa, 0x07, 0x18, 0x18, 0x00, 0xfe, 0x0f,
   0x06, 0x00, 0xf8, 0x07, 0x01, 0xfe, 0x50, 0x81, 0x80, 0xff, 0x03, 0x40,
   0xe0, 0xff, 0x05, 0x20, 0xf0, 0xab, 0x17, 0x08, 0xf8, 0x80, 0x5a, 0x03,
   0x3c, 0x00, 0xb4, 0x00, 0x1e, 0x1e, 0x00, 0x00, 0x86, 0x7f, 0x00, 0x00,
   0xc1, 0xf5, 0x00, 0x00, 0x60, 0x80, 0x01, 0x80, 0x30, 0x00, 0x06, 0x20,
   0x08, 0x00, 0x58, 0x09, 0x07, 0x1a, 0xb0, 0x06, 0x81, 0x7f, 0x40, 0x81,
   0xe0, 0xea, 0x01, 0x40, 0x18, 0x00, 0x05, 0x10, 0x06, 0x00, 0x58, 0x0d,
   0x81, 0x0f, 0xe0, 0x83, 0xe0, 0x3f, 0x00, 0x20, 0x70, 0xc1, 0x00, 0x08,
   0x18, 0x00, 0xaf, 0x06, 0x04, 0x00, 0xfc, 0x01, 0x82, 0x1f, 0x00, 0x00,
   0xe1, 0x7f, 0x00, 0x80, 0xf0, 0xc9, 0x00, 0x20};
