#define wrnkle2.xbm_width 32
#define wrnkle2.xbm_height 32
static char wrnkle2.xbm_bits[] = {
   0x00, 0x54, 0x05, 0x00, 0x00, 0x80, 0x12, 0x00, 0x00, 0x00, 0x40, 0x01,
   0xa0, 0x10, 0x80, 0x54, 0x08, 0x44, 0x02, 0xa8, 0x25, 0x09, 0x00, 0x40,
   0x4a, 0x00, 0x00, 0x80, 0x05, 0x00, 0xb5, 0x02, 0x00, 0x20, 0x0a, 0x08,
   0x00, 0x94, 0x00, 0x40, 0x80, 0x2a, 0x00, 0x00, 0x20, 0x05, 0x00, 0x00,
   0x50, 0x00, 0x00, 0x00, 0x2a, 0x00, 0xa4, 0x52, 0x05, 0x40, 0x29, 0x80,
   0x00, 0xa8, 0x06, 0x00, 0x00, 0x55, 0x01, 0x00, 0xa0, 0x2a, 0x00, 0x2a,
   0x2a, 0x04, 0x40, 0x55, 0x55, 0x01, 0xa8, 0xaa, 0x00, 0x80, 0x54, 0x15,
   0x00, 0x00, 0x00, 0x00, 0xa4, 0x12, 0x00, 0x00, 0x00, 0x48, 0x01, 0x00,
   0x00, 0xa0, 0xaa, 0xaa, 0x2a, 0x00, 0x50, 0x55, 0x55, 0x15, 0x00, 0x00,
   0x00, 0xaa, 0x02, 0x00, 0x01, 0x40, 0x55, 0x55, 0x0d, 0x00, 0xa8, 0xaa,
   0xa2, 0x10, 0x40, 0x11, 0x00, 0xaa, 0x02, 0x00};
