{
    "dependencies": [
        "library/python/cffi-37",
        "library/python/cffi-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "library/security/libsodium",
        "runtime/python-37",
        "runtime/python-39",
        "system/library"
    ],
    "fmris": [
        "library/python/pynacl-37",
        "library/python/pynacl-39",
        "library/python/pynacl"
    ],
    "name": "PyNaCl"
}