#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

# Bypassing the mangler because the ATTRIBUTES section shouldn't include
# this pkg's fmri.
#<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/share/man/.+$ -> add mangler.bypass true >

set name=pkg.fmri \
    value=pkg:/web/php-common@$(COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="A general-purpose scripting language originally designed for web development to produce dynamic web pages."
set name=pkg.summary value="PHP Server"
set name=com.oracle.info.description value="the PHP scripting language"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/067
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license php.license license='PHP, GPLv2, LGPLv2, Apache v2.0'

dir path=etc
dir path=etc/apache2/
dir path=etc/apache2/2.2
dir path=etc/apache2/2.2/conf.d
file php.conf path=etc/apache2/2.2/conf.d/php.conf
dir path=usr
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
# Once this is integrated and in the IPS repo we can remove
# these pkg.linted.pkglint.dupaction
file php.1.sunman path=usr/share/man/man1/php.1 \
	pkg.linted.pkglint.dupaction001.1=true

# if php5.2 is present drag forward because the man page moved to here
depend fmri=pkg:/web/php-52@5.2.17,$(BUILD_VERSION) type=optional
# if php5.2 apache present drag forward because of php.conf file movement
depend fmri=pkg:/web/server/apache-22/module/apache-php5@5.2.17-0.175.1.0.0.18 \
    type=optional
