'\" te
.\" Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved.
.TH php 1 "10 May 2012" "SunOS 5.11" "User Commands"

.SH "NAME"
php \- PHP Command Line Interface

.SH "SYNOPSIS"
.PP
.nf
php [options] [ -f ] file [[--] args...]
php [options] -r code [[--] args...]
php [options] [-B code] -R code [-E code] [[--] args...]
php [options] [-B code] -F file [-E code] [[--] args...]
php [options] -- [ args...]
php [options] -a
.fi
.PP
.nf
php-config [options] --prefix
php-config [options] --includes
php-config [options] --ldflags
php-config [options] --libs
php-config [options] --extension-dir
php-config [options] --include-dir
php-config [options] --php-binary
php-config [options] --version
php-config [options] --vernum
.fi
.PP
.nf
phpize [options] --clean
phpize [options] --help
phpize [options] --version
phpize -v
.fi
.SH "DESCRIPTION"
.PP
For ease of access, the PHP manual  has  been  split  up into its 
three main components.
.SH "OVERVIEW"
.PP
.nf
php
php-config
phpize
.fi
.SH "PLATFORM-SPECIFIC"
.PP
If you are new to PHP, you should start with the PHP documentation,
which is located in /usr/php/doc.
.PP
The man pages listed above are installed in the /usr/php/man
directory.
.PP
Extensive additional documentation for PHP Extensions is available.
This additional documentation is  in  the  /usr/php/doc directory.
.PP
You can view PHP's documentation with man(1)  by including
/usr/php/man  in the MANPATH environment variable. Please note that
running catman(1M) on the PHP manual pages is not supported.  For
other Solaris-specific details, see the NOTES section below.
.SH ATTRIBUTES
See attributes(5) for descriptions of the  following  attributes:
.sp
.TS
box;
cdp-1 | cdp-1
l | l .
ATTRIBUTE TYPE	            ATTRIBUTE VALUE            
=
Availability	T{
web/php-52, web/server/apache-22/module/apache-php52
T}
=
	T{
web/php-53, web/server/apache-22/module/apache-php53
T}
=
Stability	Uncommitted
.TE
.sp
.SH "SEE ALSO"
.nf
http://www.php.net/         PHP Home Page
http://www.php.net/docs.php PHP Documentation Page
http://pear.php.net/        PEAR Repository
http://pecl.php.net/        PECL Repository
.fi
.SH NOTES
.PP
PHP has been built to be largefile-aware and to use
64-bit integers, although the interpreter and the library
themselves are 32-bit applications (LP32).
.PP
If you wish to build and install PHP add-on modules from PECL,
you can do so using the phpize script  -  see phpize(1) for
details.
.PP
Solaris ships with PHP 5.2.17 and 5.3.14.
To install PHP 5.2.17 use the pkg(1) command:
.PP
pkg install web/php-52 web/server/apache-22/module/apache-php52
.PP
To install PHP 5.3.14:
.PP
pkg install web/php-53 web/server/apache-22/module/apache-php53
.PP
Documentation is separate:
.PP
pkg install web/php-53/documentation
.PP
Before and after installing check or set the value of PHP's pkg
mediator to the default version desired:
.PP
pkg mediator
.PP
To set the default version of PHP change the pkg mediator value:
.PP
pkg set-mediator -V 5.3 php
.PP
where php mediator values are 5.2 or 5.3.
.PP
The configuration of php is controlled by editing the php
configuration file for that specific version:
.PP
/etc/apache2/2.2/conf.d/php/php5.2.conf
.br
or
.br
/etc/apache2/2.2/conf.d/php/php5.3.conf
.PP
The pkg mediator will select the proper file to use.
.PP
PHP is a recursive acronym which stands for PHP Hypertext Pages.
