'\" te
.\" Copyright (c) 2008, 2015, Oracle and/or its affiliates. All rights reserved.
.TH php 1 "4 Apr 2015" "SunOS 5.12" "User Commands"
.SH "NAME"
php \- PHP: Hypertext Preprocessor
.SH "DESCRIPTION"
PHP is a programming language frequently used for web applications.
.PP
If you are new to PHP, you should start with the PHP manual located on the PHP
website at http://php.net/manual/ .
.SH "PLATFORM-SPECIFIC"
The manual pages provided by the PHP distribution are installed in the directory
along with the PHP installation, which is dependent on the version of PHP
installed, for example, /usr/php/5.6/share/man .  You can view them with
man(1) by including this directory in the MANPATH environment variable.
.PP
The PHP packages included in Solaris contain many PHP extensions. In order to
use these extensions, you must enable them in a PHP configuration file. Starting
with PHP 5.6, Solaris provides a file "conf.d/extensions.ini" under the
appropriate /etc/php subdirectory. You may uncomment lines in this file to
enable the desired extensions.
.PP
To use PHP as an Apache web server module, you must configure Apache
appropriately. Starting with PHP 5.6, Solaris provides a sample supplemental
configuration file at /etc/apache2/2.4/samples-conf.d/php5.6.conf . To use it
without modification, copy it into /etc/apache2/2.4/conf.d/ .
.PP
The web/server/apache-22/module/apache-php53 package provides PHP 5.3 as a
server module for Apache 2.2. For PHP 5.6, an additional package is not
required; an Apache 2.4 server module is included in the web/php-56 package.
Apache 2.2 support is not provided with PHP 5.6 in Solaris.
.SH ATTRIBUTES
See attributes(5) for descriptions of the  following  attributes:
.sp
.TS
box;
cdp-1 | cdp-1
l | l .
ATTRIBUTE TYPE	            ATTRIBUTE VALUE            
=
Availability	T{
web/php-53, web/server/apache-22/module/apache-php53
T}
=
Stability	Uncommitted
.TE
.sp
.TS
box;
cdp-1 | cdp-1
l | l .
ATTRIBUTE TYPE	            ATTRIBUTE VALUE            
=
Availability	T{
web/php-56
T}
=
Stability	Uncommitted Pass-through
.TE
.sp
.SH NOTES
.LP
PHP 5.2 may be removed in a future update.
.LP
Please migrate to a newer version.
Migration documentation is available on the PHP website:
.LP
.nf
http://php.net/manual/en/appendices.php
.fi
.LP
If it is desired to keep the obsolete version of PHP
then it should be frozen to prevent its removal by a future update.
.LP
.nf
pkg freeze 'web/php-52*' web/server/apache-22/module/apache-php52
pkg change-facet --no-backup-be 'version-lock\&.web/php-52*=False' \e
    version-lock\&.web/server/apache-22/module/apache-php52=False
.fi
.LP
Please note that the freezing of packages may yield
an unsupportable system so use with caution.
.LP
Before and after installing check or set the value of PHP's pkg
mediator to the default version desired:
.LP
.nf
pkg mediator
.fi
.LP
To set the default version of PHP change the pkg mediator value:
.LP
.nf
pkg set-mediator -V 5.3 php
.fi

