#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright (c) 2013, Adam Stevko <adam.stevko@gmail.com>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

file path=usr/bin/filan
file path=usr/bin/procan
link path=usr/bin/socat target=socat1
file path=usr/bin/socat-broker.sh
file path=usr/bin/socat-chain.sh
file path=usr/bin/socat-mux.sh
file path=usr/bin/socat1
link path=usr/share/man/man1/socat.1 target=socat1.1
file path=usr/share/man/man1/socat1.1
