#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/cairomm-1.0/cairomm/cairomm.h
file path=usr/include/cairomm-1.0/cairomm/context.h
file path=usr/include/cairomm-1.0/cairomm/device.h
file path=usr/include/cairomm-1.0/cairomm/enums.h
file path=usr/include/cairomm-1.0/cairomm/exception.h
file path=usr/include/cairomm-1.0/cairomm/fontface.h
file path=usr/include/cairomm-1.0/cairomm/fontoptions.h
file path=usr/include/cairomm-1.0/cairomm/matrix.h
file path=usr/include/cairomm-1.0/cairomm/path.h
file path=usr/include/cairomm-1.0/cairomm/pattern.h
file path=usr/include/cairomm-1.0/cairomm/quartz_font.h
file path=usr/include/cairomm-1.0/cairomm/quartz_surface.h
file path=usr/include/cairomm-1.0/cairomm/refptr.h
file path=usr/include/cairomm-1.0/cairomm/region.h
file path=usr/include/cairomm-1.0/cairomm/scaledfont.h
file path=usr/include/cairomm-1.0/cairomm/script.h
file path=usr/include/cairomm-1.0/cairomm/script_surface.h
file path=usr/include/cairomm-1.0/cairomm/surface.h
file path=usr/include/cairomm-1.0/cairomm/types.h
file path=usr/include/cairomm-1.0/cairomm/win32_font.h
file path=usr/include/cairomm-1.0/cairomm/win32_surface.h
file path=usr/include/cairomm-1.0/cairomm/xlib_surface.h
file path=usr/lib/$(MACH64)/cairomm-1.0/include/cairommconfig.h
link path=usr/lib/$(MACH64)/libcairomm-1.0.so target=libcairomm-1.0.so.1
link path=usr/lib/$(MACH64)/libcairomm-1.0.so.1 target=libcairomm-1.0.so.1.4.0
file path=usr/lib/$(MACH64)/libcairomm-1.0.so.1.4.0
file path=usr/lib/$(MACH64)/pkgconfig/cairomm-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairomm-ft-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairomm-pdf-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairomm-png-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairomm-ps-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairomm-svg-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairomm-xlib-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/cairomm-xlib-xrender-1.0.pc
file path=usr/share/devhelp/books/cairomm-1.0/cairomm-1.0.devhelp2
file path=usr/share/doc/cairomm-1.0/reference/cairomm-1.0.tag
file path=usr/share/doc/cairomm-1.0/reference/html/annotated.html
file path=usr/share/doc/cairomm-1.0/reference/html/bc_s.png
file path=usr/share/doc/cairomm-1.0/reference/html/bc_sd.png
file path=usr/share/doc/cairomm-1.0/reference/html/bdwn.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Context-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Context.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Device-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Device.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Device_1_1Lock-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Device_1_1Lock.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FontFace-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FontFace.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FontFace__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FontFace__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FontFace__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FontOptions-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FontOptions.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtFontFace-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtFontFace.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtFontFace__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtFontFace__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtFontFace__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtScaledFont-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtScaledFont.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtScaledFont__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtScaledFont__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1FtScaledFont__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1GlitzSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1GlitzSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1GlitzSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1GlitzSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1GlitzSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Gradient-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Gradient.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Gradient__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Gradient__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Gradient__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ImageSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ImageSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ImageSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ImageSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ImageSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1LinearGradient-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1LinearGradient.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1LinearGradient__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1LinearGradient__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1LinearGradient__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Matrix-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Matrix.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Matrix__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Matrix__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Matrix__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Path-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Path.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Pattern-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Pattern.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Pattern__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Pattern__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Pattern__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PdfSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PdfSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PdfSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PdfSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PdfSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PsSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PsSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PsSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PsSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1PsSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzFontFace-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzFontFace.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzFontFace__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzFontFace__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzFontFace__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1QuartzSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RadialGradient-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RadialGradient.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RadialGradient__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RadialGradient__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RadialGradient__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RecordingSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RecordingSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RecordingSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RecordingSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RecordingSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RefPtr-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RefPtr.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RefPtr__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RefPtr__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1RefPtr__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Region-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Region.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ScaledFont-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ScaledFont.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ScaledFont__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ScaledFont__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ScaledFont__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SolidPattern-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SolidPattern.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SolidPattern__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SolidPattern__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SolidPattern__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Surface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Surface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SurfacePattern-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SurfacePattern.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SurfacePattern__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SurfacePattern__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SurfacePattern__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Surface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Surface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Surface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SvgSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SvgSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SvgSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SvgSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1SvgSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ToyFontFace-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ToyFontFace.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ToyFontFace__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ToyFontFace__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1ToyFontFace__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1UserFontFace-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1UserFontFace.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1UserFontFace__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1UserFontFace__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1UserFontFace__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32FontFace-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32FontFace.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32FontFace__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32FontFace__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32FontFace__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32PrintingSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32PrintingSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32PrintingSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32PrintingSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32PrintingSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32ScaledFont-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32ScaledFont.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32ScaledFont__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32ScaledFont__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32ScaledFont__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32Surface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32Surface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32Surface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32Surface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1Win32Surface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1XlibSurface-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1XlibSurface.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1XlibSurface__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1XlibSurface__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1XlibSurface__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1logic__error-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1logic__error.html
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1logic__error__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1logic__error__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classCairo_1_1logic__error__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classcairo__matrix__t.html
file path=usr/share/doc/cairomm-1.0/reference/html/classcairo__matrix__t__inherit__graph.map
file path=usr/share/doc/cairomm-1.0/reference/html/classcairo__matrix__t__inherit__graph.md5
file path=usr/share/doc/cairomm-1.0/reference/html/classcairo__matrix__t__inherit__graph.png
file path=usr/share/doc/cairomm-1.0/reference/html/classes.html
file path=usr/share/doc/cairomm-1.0/reference/html/closed.png
file path=usr/share/doc/cairomm-1.0/reference/html/deprecated.html
file path=usr/share/doc/cairomm-1.0/reference/html/dir_bb3f961a6e48ec963ccb871d16b6e3d7.html
file path=usr/share/doc/cairomm-1.0/reference/html/doc.png
file path=usr/share/doc/cairomm-1.0/reference/html/docd.png
file path=usr/share/doc/cairomm-1.0/reference/html/doxygen-extra.css
file path=usr/share/doc/cairomm-1.0/reference/html/doxygen.css
file path=usr/share/doc/cairomm-1.0/reference/html/doxygen.svg
file path=usr/share/doc/cairomm-1.0/reference/html/dynsections.js
file path=usr/share/doc/cairomm-1.0/reference/html/examples.html
file path=usr/share/doc/cairomm-1.0/reference/html/folderclosed.png
file path=usr/share/doc/cairomm-1.0/reference/html/folderopen.png
file path=usr/share/doc/cairomm-1.0/reference/html/functions.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_b.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_c.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_d.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_e.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_f.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_b.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_c.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_d.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_e.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_f.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_g.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_h.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_i.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_l.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_m.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_o.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_p.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_q.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_r.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_s.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_t.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_u.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_v.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_w.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_x.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_func_~.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_g.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_h.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_i.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_l.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_m.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_o.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_p.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_q.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_r.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_s.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_t.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_type.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_u.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_v.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_vars.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_w.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_x.html
file path=usr/share/doc/cairomm-1.0/reference/html/functions_~.html
file path=usr/share/doc/cairomm-1.0/reference/html/graph_legend.html
file path=usr/share/doc/cairomm-1.0/reference/html/graph_legend.md5
file path=usr/share/doc/cairomm-1.0/reference/html/graph_legend.png
file path=usr/share/doc/cairomm-1.0/reference/html/hierarchy.html
file path=usr/share/doc/cairomm-1.0/reference/html/image-surface_8cc-example.html
file path=usr/share/doc/cairomm-1.0/reference/html/index.html
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_0.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_0.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_0.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_1.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_1.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_1.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_10.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_10.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_10.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_11.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_11.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_11.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_12.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_12.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_12.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_13.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_13.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_13.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_14.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_14.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_14.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_2.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_2.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_2.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_3.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_3.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_3.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_4.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_4.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_4.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_5.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_5.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_5.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_6.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_6.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_6.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_7.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_7.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_7.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_8.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_8.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_8.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_9.map
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_9.md5
file path=usr/share/doc/cairomm-1.0/reference/html/inherit_graph_9.png
file path=usr/share/doc/cairomm-1.0/reference/html/inherits.html
file path=usr/share/doc/cairomm-1.0/reference/html/jquery.js
file path=usr/share/doc/cairomm-1.0/reference/html/menu.js
file path=usr/share/doc/cairomm-1.0/reference/html/menudata.js
file path=usr/share/doc/cairomm-1.0/reference/html/namespaceCairo.html
file path=usr/share/doc/cairomm-1.0/reference/html/namespacemembers.html
file path=usr/share/doc/cairomm-1.0/reference/html/namespacemembers_enum.html
file path=usr/share/doc/cairomm-1.0/reference/html/namespacemembers_eval.html
file path=usr/share/doc/cairomm-1.0/reference/html/namespacemembers_func.html
file path=usr/share/doc/cairomm-1.0/reference/html/namespacemembers_type.html
file path=usr/share/doc/cairomm-1.0/reference/html/namespaces.html
file path=usr/share/doc/cairomm-1.0/reference/html/nav_f.png
file path=usr/share/doc/cairomm-1.0/reference/html/nav_fd.png
file path=usr/share/doc/cairomm-1.0/reference/html/nav_g.png
file path=usr/share/doc/cairomm-1.0/reference/html/nav_h.png
file path=usr/share/doc/cairomm-1.0/reference/html/nav_hd.png
file path=usr/share/doc/cairomm-1.0/reference/html/open.png
file path=usr/share/doc/cairomm-1.0/reference/html/pages.html
file path=usr/share/doc/cairomm-1.0/reference/html/pdf-surface_8cc-example.html
file path=usr/share/doc/cairomm-1.0/reference/html/ps-surface_8cc-example.html
file path=usr/share/doc/cairomm-1.0/reference/html/splitbar.png
file path=usr/share/doc/cairomm-1.0/reference/html/splitbard.png
file path=usr/share/doc/cairomm-1.0/reference/html/structCairo_1_1ColorStop-members.html
file path=usr/share/doc/cairomm-1.0/reference/html/structCairo_1_1ColorStop.html
file path=usr/share/doc/cairomm-1.0/reference/html/svg-surface_8cc-example.html
file path=usr/share/doc/cairomm-1.0/reference/html/sync_off.png
file path=usr/share/doc/cairomm-1.0/reference/html/sync_on.png
file path=usr/share/doc/cairomm-1.0/reference/html/tab_a.png
file path=usr/share/doc/cairomm-1.0/reference/html/tab_ad.png
file path=usr/share/doc/cairomm-1.0/reference/html/tab_b.png
file path=usr/share/doc/cairomm-1.0/reference/html/tab_bd.png
file path=usr/share/doc/cairomm-1.0/reference/html/tab_h.png
file path=usr/share/doc/cairomm-1.0/reference/html/tab_hd.png
file path=usr/share/doc/cairomm-1.0/reference/html/tab_s.png
file path=usr/share/doc/cairomm-1.0/reference/html/tab_sd.png
file path=usr/share/doc/cairomm-1.0/reference/html/tabs.css
file path=usr/share/doc/cairomm-1.0/reference/html/toy-text_8cc-example.html
file path=usr/share/doc/cairomm-1.0/reference/html/user-font_8cc-example.html
