#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform path=usr/bin/$(MACH32) -> drop>

file path=usr/bin/$(MACH32)/mpg123
file path=usr/bin/$(MACH32)/mpg123-id3dump
file path=usr/bin/$(MACH32)/mpg123-strip
file path=usr/bin/$(MACH32)/out123
file path=usr/bin/mpg123
file path=usr/bin/mpg123-id3dump
file path=usr/bin/mpg123-strip
file path=usr/bin/out123
file path=usr/include/fmt123.h
file path=usr/include/mpg123.h
file path=usr/include/out123.h
file path=usr/include/syn123.h
link path=usr/lib/$(MACH64)/libmpg123.so target=libmpg123.so.0.47.0
link path=usr/lib/$(MACH64)/libmpg123.so.0 target=libmpg123.so.0.47.0
file path=usr/lib/$(MACH64)/libmpg123.so.0.47.0
link path=usr/lib/$(MACH64)/libout123.so target=libout123.so.0.4.7
link path=usr/lib/$(MACH64)/libout123.so.0 target=libout123.so.0.4.7
file path=usr/lib/$(MACH64)/libout123.so.0.4.7
link path=usr/lib/$(MACH64)/libsyn123.so target=libsyn123.so.0.1.5
link path=usr/lib/$(MACH64)/libsyn123.so.0 target=libsyn123.so.0.1.5
file path=usr/lib/$(MACH64)/libsyn123.so.0.1.5
file path=usr/lib/$(MACH64)/mpg123/output_dummy.so
file path=usr/lib/$(MACH64)/mpg123/output_openal.so
file path=usr/lib/$(MACH64)/mpg123/output_oss.so
file path=usr/lib/$(MACH64)/mpg123/output_pulse.so
file path=usr/lib/$(MACH64)/mpg123/output_sdl.so
file path=usr/lib/$(MACH64)/mpg123/output_sun.so
file path=usr/lib/$(MACH64)/pkgconfig/libmpg123.pc
file path=usr/lib/$(MACH64)/pkgconfig/libout123.pc
file path=usr/lib/$(MACH64)/pkgconfig/libsyn123.pc
link path=usr/lib/libmpg123.so target=libmpg123.so.0.47.0
link path=usr/lib/libmpg123.so.0 target=libmpg123.so.0.47.0
file path=usr/lib/libmpg123.so.0.47.0
link path=usr/lib/libout123.so target=libout123.so.0.4.7
link path=usr/lib/libout123.so.0 target=libout123.so.0.4.7
file path=usr/lib/libout123.so.0.4.7
link path=usr/lib/libsyn123.so target=libsyn123.so.0.1.5
link path=usr/lib/libsyn123.so.0 target=libsyn123.so.0.1.5
file path=usr/lib/libsyn123.so.0.1.5
file path=usr/lib/mpg123/output_dummy.so
file path=usr/lib/mpg123/output_openal.so
file path=usr/lib/mpg123/output_oss.so
file path=usr/lib/mpg123/output_pulse.so
file path=usr/lib/mpg123/output_sdl.so
file path=usr/lib/mpg123/output_sun.so
file path=usr/lib/pkgconfig/libmpg123.pc
file path=usr/lib/pkgconfig/libout123.pc
file path=usr/lib/pkgconfig/libsyn123.pc
file path=usr/share/man/man1/mpg123.1
file path=usr/share/man/man1/out123.1
