https://bugs.eclipse.org/bugs/show_bug.cgi?id=479134

--- org/eclipse/jdt/internal/compiler/batch/ClasspathDirectory.java
+++ org/eclipse/jdt/internal/compiler/batch/ClasspathDirectory.java
@@ -18,7 +18,6 @@
 import java.util.Hashtable;
 import java.util.List;
 
-import org.eclipse.jdt.core.JavaCore;
 import org.eclipse.jdt.core.compiler.CharOperation;
 import org.eclipse.jdt.internal.compiler.CompilationResult;
 import org.eclipse.jdt.internal.compiler.DefaultErrorHandlingPolicies;
@@ -189,7 +188,7 @@
 		ProblemReporter problemReporter = 
 				new ProblemReporter(
 					DefaultErrorHandlingPolicies.proceedWithAllProblems(),
-					new CompilerOptions(JavaCore.getOptions()),
+					new CompilerOptions(),
 					new DefaultProblemFactory());
 		Parser parser = new Parser(problemReporter, false);
 
--- build.xml
+++ build.xml
@@ -22,8 +22,8 @@
 
 		<javac srcdir="${basedir}" destdir="${output}"
 					debuglevel="lines,source"
-					source="1.6"
-					target="1.6">
+					source="1.7"
+					target="1.7">
 			<compilerarg line="-Xlint:none"/>
 		</javac>
 
