{
    "dependencies": [
        "SUNWcs",
        "developer/gnome/gnome-doc-utils",
        "library/c++/glibmm",
        "library/c++/sigcpp",
        "library/desktop/c++/atkmm",
        "library/desktop/c++/gtkmm",
        "library/desktop/c++/pangomm",
        "library/desktop/gtk2",
        "library/glib2",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/storage/parted",
        "text/rarian"
    ],
    "fmris": [
        "desktop/administration/gparted"
    ],
    "name": "gparted"
}