{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-101/library",
        "database/postgres-95/developer",
        "database/postgres-95/library",
        "database/sqlite-3",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/audio/gstreamer",
        "library/audio/gstreamer/plugin/base",
        "library/audio/pulseaudio",
        "library/glib2",
        "library/graphics/libmng",
        "library/zlib",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxrender"
    ],
    "fmris": [
        "library/qt4"
    ],
    "name": "qt"
}