{
    "dependencies": [
        "SUNWcs",
        "library/database/gdbm",
        "library/libffi",
        "library/libyaml",
        "library/ncurses",
        "library/readline",
        "library/security/openssl",
        "library/zlib",
        "runtime/ruby-23",
        "runtime/ruby-23/ruby-tk",
        "runtime/tcl-8",
        "runtime/tk-8",
        "shell/bash",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "runtime/ruby-23",
        "runtime/ruby-23/ruby-tk"
    ],
    "name": "ruby"
}