#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Sergey Avseyev
#

set name=pkg.fmri \
    value=pkg:/runtime/ruby-23/ruby-tk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Ruby Tk libraries"
set name=com.oracle.info.description value="the Ruby 2.3 Tk libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/ruby/2.3/lib/ruby/2.3.0/i386-solaris2.11/tcltklib.so
file path=usr/ruby/2.3/lib/ruby/2.3.0/i386-solaris2.11/tkutil.so
file path=usr/ruby/2.3/lib/ruby/2.3.0/multi-tk.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/remote-tk.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tcltk.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/after.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/autoload.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/bgerror.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/bindtag.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/busy.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/button.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/canvas.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/canvastag.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/checkbutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/clipboard.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/clock.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/composite.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/console.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/dialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/encodedstr.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/entry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/event.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/font.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/fontchooser.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/frame.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/grid.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/image.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/itemconfig.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/itemfont.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/kinput.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/label.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/labelframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/listbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/macpkg.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/menu.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/menubar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/menuspec.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/message.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/mngfocus.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/msgcat.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/namespace.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/optiondb.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/optionobj.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/pack.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/package.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/palette.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/panedwindow.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/place.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/radiobutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/root.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/scale.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/scrollable.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/scrollbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/scrollbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/selection.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/spinbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/tagfont.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/text.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/textimage.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/textmark.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/texttag.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/textwindow.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/timer.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/tk_mac.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/toplevel.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/ttk_selector.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/txtwin_abst.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/validation.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/variable.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/virtevent.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/winfo.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/winpkg.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/wm.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tk/xim.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkafter.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkbgerror.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkcanvas.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkclass.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkconsole.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkdialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkentry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/ICONS.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/ICONS/icons.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/ICONS/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/SUPPORT_STATUS
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/barchart.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/bitmap.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/busy.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/component.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/container.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/cutbuffer.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/dragdrop.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/eps.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/graph.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/htext.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/spline.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/stripchart.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/table.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tabnotebook.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tabset.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/ted.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tile.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tile/button.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tile/checkbutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tile/frame.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tile/label.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tile/radiobutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tile/scrollbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tile/toplevel.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/tree.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/treeview.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/unix_dnd.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/vector.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/watch.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/win_printer.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/blt/winop.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/arrowbutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/bitmap.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/button.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/buttonbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/combobox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/dialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/dragsite.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/dropsite.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/dynamichelp.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/entry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/label.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/labelentry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/labelframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/listbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/mainframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/messagedlg.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/notebook.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/pagesmanager.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/panedwindow.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/panelframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/passwddlg.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/progressbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/progressdlg.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/scrollableframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/scrolledwindow.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/scrollview.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/selectcolor.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/selectfont.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/separator.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/spinbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/statusbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/titleframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/tree.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/bwidget/widget.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/itcl.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/itcl/incr_tcl.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/itcl/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/itk.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/itk/incr_tk.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/itk/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/buttonbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/calendar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/canvasprintbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/canvasprintdialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/checkbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/combobox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/dateentry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/datefield.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/dialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/dialogshell.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/disjointlistbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/entryfield.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/extbutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/extfileselectionbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/extfileselectiondialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/feedback.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/fileselectionbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/fileselectiondialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/finddialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/hierarchy.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/hyperhelp.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/labeledframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/labeledwidget.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/mainwindow.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/menubar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/messagebox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/messagedialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/notebook.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/optionmenu.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/panedwindow.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/promptdialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/pushbutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/radiobox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/scopedobject.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/scrolledcanvas.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/scrolledframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/scrolledhtml.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/scrolledlistbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/scrolledtext.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/scrolledwidget.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/selectionbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/selectiondialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/shell.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/spindate.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/spinint.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/spinner.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/spintime.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/tabnotebook.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/tabset.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/timeentry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/timefield.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/toolbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/iwidgets/watch.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/pkg_checker.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/autoscroll.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/calendar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/canvas_sqmap.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/canvas_zoom.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/chatwidget.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/crosshair.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/ctext.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/cursor.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/dateentry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/datefield.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/diagrams.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/dialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/getstring.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/history.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/ico.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/ip_entry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/khim.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/menuentry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/ntext.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/panelframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/plotchart.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/ruler.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/screenruler.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/scrolledwindow.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/scrollwin.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/statusbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/style.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/superframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/swaplist.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/tablelist.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/tablelist_core.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/tablelist_tile.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/tkpiechart.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/toolbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/tooltip.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/validator.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tcllib/widget.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tclx.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tclx/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tclx/tclx.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/dialog.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/sizegrip.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/style.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tbutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tcheckbutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tcombobox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tentry.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tlabel.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tlabelframe.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tmenubutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tnotebook.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tpaned.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tprogressbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tradiobutton.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/treeview.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tscale.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tscrollbar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tseparator.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tspinbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tile/tsquare.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkDND.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkDND/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkDND/shape.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkDND/tkdnd.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkHTML.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkHTML/htmlwidget.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkHTML/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/bmp.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/dted.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/gif.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/ico.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/jpeg.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/pcx.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/pixmap.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/png.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/ppm.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/ps.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/raw.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/sgi.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/sun.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/tga.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/tiff.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/window.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/xbm.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tkimg/xpm.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tktable.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tktable/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tktable/tktable.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tktrans.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tktrans/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/tktrans/tktrans.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/treectrl.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/treectrl/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/treectrl/tktreectrl.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/trofs.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/trofs/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/trofs/trofs.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/version.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/vu.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/vu/bargraph.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/vu/charts.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/vu/dial.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/vu/pie.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/vu/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/vu/spinbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/winico.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/winico/setup.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkextlib/winico/winico.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkfont.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkmacpkg.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkmenubar.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkmngfocus.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkpalette.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkscrollbox.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tktext.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkvirtevent.rb
file path=usr/ruby/2.3/lib/ruby/2.3.0/tkwinpkg.rb
license COPYING license="Ruby License"
