{
    "dependencies": [
        "SUNWcs",
        "developer/cppunit",
        "library/libtool/libltdl",
        "library/nettle",
        "library/openldap",
        "library/security/openssl-31",
        "library/tdb",
        "runtime/perl",
        "service/security/kerberos-5",
        "shell/ksh93",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "system/library/security/gss",
        "system/library/security/libsasl"
    ],
    "fmris": [
        "web/proxy/squid"
    ],
    "name": "squid"
}
