{
    "dependencies": [
        "SUNWcs",
        "database/berkeleydb-5",
        "developer/cppunit",
        "library/gnutls-3",
        "library/libtool/libltdl",
        "library/nettle",
        "runtime/perl-524",
        "service/security/kerberos-5",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "system/library/security/gss",
        "system/library/security/libsasl"
    ],
    "fmris": [
        "web/proxy/squid"
    ],
    "name": "squid"
}