#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/libgoffice-0.8/goffice/app/error-info.h
file path=usr/include/libgoffice-0.8/goffice/app/file.h
file path=usr/include/libgoffice-0.8/goffice/app/go-cmd-context-impl.h
file path=usr/include/libgoffice-0.8/goffice/app/go-cmd-context.h
file path=usr/include/libgoffice-0.8/goffice/app/go-conf.h
file path=usr/include/libgoffice-0.8/goffice/app/go-doc-control-impl.h
file path=usr/include/libgoffice-0.8/goffice/app/go-doc-control.h
file path=usr/include/libgoffice-0.8/goffice/app/go-doc-impl.h
file path=usr/include/libgoffice-0.8/goffice/app/go-doc.h
file path=usr/include/libgoffice-0.8/goffice/app/go-plugin-loader-module.h
file path=usr/include/libgoffice-0.8/goffice/app/go-plugin-loader.h
file path=usr/include/libgoffice-0.8/goffice/app/go-plugin-service-impl.h
file path=usr/include/libgoffice-0.8/goffice/app/go-plugin-service.h
file path=usr/include/libgoffice-0.8/goffice/app/go-plugin.h
file path=usr/include/libgoffice-0.8/goffice/app/goffice-app.h
file path=usr/include/libgoffice-0.8/goffice/app/io-context-priv.h
file path=usr/include/libgoffice-0.8/goffice/app/io-context.h
file path=usr/include/libgoffice-0.8/goffice/app/module-plugin-defs.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-arc.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-canvas.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-circle.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-ellipse.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-graph.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-group.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-item.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-line.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-path.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-pixbuf.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-polygon.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-polyline.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-rectangle.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-structs.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-styled-item.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-text.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-utils.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goc-widget.h
file path=usr/include/libgoffice-0.8/goffice/canvas/goffice-canvas.h
file path=usr/include/libgoffice-0.8/goffice/component/go-component-factory.h
file path=usr/include/libgoffice-0.8/goffice/component/go-component.h
file path=usr/include/libgoffice-0.8/goffice/component/goffice-component.h
file path=usr/include/libgoffice-0.8/goffice/data/go-data-impl.h
file path=usr/include/libgoffice-0.8/goffice/data/go-data-simple.h
file path=usr/include/libgoffice-0.8/goffice/data/go-data.h
file path=usr/include/libgoffice-0.8/goffice/data/goffice-data.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-anchor.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-default-attributes.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-drawing-group.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-drawing-renderer-gdk.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-drawing-view.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-drawing.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-image-store.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-image.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-paragraph-attributes.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-property-table.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-shape.h
file path=usr/include/libgoffice-0.8/goffice/drawing/god-text-model.h
file path=usr/include/libgoffice-0.8/goffice/goffice-features.h
file path=usr/include/libgoffice-0.8/goffice/goffice.h
file path=usr/include/libgoffice-0.8/goffice/graph/goffice-graph.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-3d-box.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-axis-line-impl.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-axis-line.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-axis.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-chart-impl.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-chart-map-3d.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-chart-map.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-chart.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-child-button.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-data-allocator.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-data-set.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-error-bar.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-graph-impl.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-graph.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-grid-line.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-grid.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-guru.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-label.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-legend.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-object-xml.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-object.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-outlined-object.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-plot-engine.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-plot-impl.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-plot.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-reg-curve.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-renderer.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-series-impl.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-series-lines.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-series.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-smoothed-curve.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-styled-object.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-theme.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-trend-line.h
file path=usr/include/libgoffice-0.8/goffice/graph/gog-view.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-3d-rotation-sel.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-action-combo-color.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-action-combo-pixmaps.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-action-combo-stack.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-action-combo-text.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-calendar-button.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-charmap-sel.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-color-group.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-color-palette.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-color-selector.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-combo-box.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-combo-color.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-combo-pixmaps.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-combo-text.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-font-sel.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-format-sel.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-gradient-selector.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-graph-widget.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-image-sel.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-line-selector.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-locale-sel.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-marker-selector.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-optionmenu.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-palette.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-pattern-selector.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-pixbuf.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-rotation-sel.h
file path=usr/include/libgoffice-0.8/goffice/gtk/go-selector.h
file path=usr/include/libgoffice-0.8/goffice/gtk/goffice-gtk.h
file path=usr/include/libgoffice-0.8/goffice/math/go-R.h
file path=usr/include/libgoffice-0.8/goffice/math/go-complex.h
file path=usr/include/libgoffice-0.8/goffice/math/go-cspline.h
file path=usr/include/libgoffice-0.8/goffice/math/go-distribution.h
file path=usr/include/libgoffice-0.8/goffice/math/go-fft.h
file path=usr/include/libgoffice-0.8/goffice/math/go-math.h
file path=usr/include/libgoffice-0.8/goffice/math/go-matrix3x3.h
file path=usr/include/libgoffice-0.8/goffice/math/go-quad.h
file path=usr/include/libgoffice-0.8/goffice/math/go-rangefunc.h
file path=usr/include/libgoffice-0.8/goffice/math/go-regression.h
file path=usr/include/libgoffice-0.8/goffice/math/goffice-math.h
file path=usr/include/libgoffice-0.8/goffice/ms-compat/go-ms-parser.h
file path=usr/include/libgoffice-0.8/goffice/ms-compat/god-drawing-ms-client-handler.h
file path=usr/include/libgoffice-0.8/goffice/ms-compat/god-drawing-ms.h
file path=usr/include/libgoffice-0.8/goffice/ms-compat/god-image-ms.h
file path=usr/include/libgoffice-0.8/goffice/utils/datetime.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-bezier.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-cairo.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-color.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-editor.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-file.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-font.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-format.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-geometry.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-glib-extras.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-gradient.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-image.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-libxml-extras.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-line.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-locale.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-marker.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-pango-extras.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-path.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-pattern.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-persist.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-string.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-style.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-styled-object.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-undo.h
file path=usr/include/libgoffice-0.8/goffice/utils/go-units.h
file path=usr/include/libgoffice-0.8/goffice/utils/goffice-utils.h
file path=usr/include/libgoffice-0.8/goffice/utils/regutf8.h
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/barcol.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/gog-area-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/gog-barcol-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/gog-minmax-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_barcol/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/distrib.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/gog-boxplot-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/gog-double-histogram-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/gog-histogram-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_distrib/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/gog-pie-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/gog-pie-series.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/gog-ring-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/pie.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_pie/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/gog-color-polar-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/gog-polar-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_radar/radar.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/gog-xyz-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/gog-xyz-surface-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_surface/surface.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/gog-bubble-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/gog-xy-color-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/gog-xy-dropbar-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/gog-xy-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/gog-xy-series-prefs.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/plot-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/plot_xy/xy.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/linreg.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_linear/reg-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/logfit.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/reg_logfit/reg-types.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/smoothing/gog-exp-smooth.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/smoothing/gog-moving-avg.ui
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/smoothing/plugin.xml
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/smoothing/smoothing.so
file path=usr/lib/goffice/$(COMPONENT_VERSION)/plugins/smoothing/types.xml
link path=usr/lib/libgoffice-0.8.so target=libgoffice-0.8.so.8.0.17
link path=usr/lib/libgoffice-0.8.so.8 target=libgoffice-0.8.so.8.0.17
file path=usr/lib/libgoffice-0.8.so.8.0.17
file path=usr/lib/pkgconfig/libgoffice-0.8.pc
file path=usr/share/goffice/$(COMPONENT_VERSION)/patterns/svg-patterns.xml
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/go-3d-rotation-sel.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/go-font-sel.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/go-format-sel.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/go-image-save-dialog-extra.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/go-image-sel.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/go-rotation-sel.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/go-style-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-3d-box-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-axis-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-equation-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-error-bar-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-graph-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-guru-type-selector.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-guru.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-object-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-plot-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-reg-curve-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-reg-eqn-prefs.ui
file path=usr/share/goffice/$(COMPONENT_VERSION)/ui/gog-series-prefs.ui
file path=usr/share/gtk-doc/html/goffice-0.8/GOCalendarButton.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOCharmapSel.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOCmdContext.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOComboBox.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOComboColor.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOComboPixmaps.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOComboText.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOComponent.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOData.html
file path=usr/share/gtk-doc/html/goffice-0.8/GODataMatrix.html
file path=usr/share/gtk-doc/html/goffice-0.8/GODataScalar.html
file path=usr/share/gtk-doc/html/goffice-0.8/GODataVector.html
file path=usr/share/gtk-doc/html/goffice-0.8/GODoc.html
file path=usr/share/gtk-doc/html/goffice-0.8/GODocControl.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOFileOpener.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOFileSaver.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOFontSel.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOFormatSel.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOGraphWidget.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOIOContext.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOLocaleSel.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOMarker.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOOptionMenu.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOPersist.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOPluginLoader.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOPluginLoaderModule.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOPluginService.html
file path=usr/share/gtk-doc/html/goffice-0.8/GORotationSel.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOSearchReplace.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOSelector.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOStyle.html
file path=usr/share/gtk-doc/html/goffice-0.8/GOStyledObject.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocArc.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocCanvas.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocCircle.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocEllipse.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocGraph.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocGroup.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocItem.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocLine.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocPixbuf.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocPolygon.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocPolyline.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocRectangle.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocStyledItem.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocText.html
file path=usr/share/gtk-doc/html/goffice-0.8/GocWidget.html
file path=usr/share/gtk-doc/html/goffice-0.8/Gog3DBox.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogAxis.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogAxisLine.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogChart.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogDataAllocator.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogDataset.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogErrorBar.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogGraph.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogGrid.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogGridLine.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogLabel.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogLegend.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogObject.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogOutlinedObject.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogPlot.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogRegCurve.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogRegEqn.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogRenderer.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogSeries.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogSeriesLines.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogSmoothedCurve.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogStyledObject.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogText.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogTheme.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogTrendLine.html
file path=usr/share/gtk-doc/html/goffice-0.8/GogView.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch01.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch02.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch03.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch04.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch05.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch06.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch07.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch08.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch09.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch10.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch11.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch12.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch13.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch14.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch15.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch16.html
file path=usr/share/gtk-doc/html/goffice-0.8/ch17.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOArrow.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOBezierSpline.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOCSpline.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOCairo.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOColor.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOComplex.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOComponentFactory.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOEditor.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOFft.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOFile.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOFont.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOFormat.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOGeometry.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOGlibExtras.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOGradient.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOLibxmlExtras.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOLine.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOMath.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOPalette.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOPath.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOPattern.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GORange.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOReg.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GORegression.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOUndo.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOUrl.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GOffice.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GogAxisMap.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GogChartMap.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GogGuru.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GogPlotEngine.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-GogTool.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-Other-utilities.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-Other.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-Simple-structures.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-Units.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-go-color-group.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-go-data-simple.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-go-distribution.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-go-image.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-go-plugin.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8-go-string.html
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8.devhelp
file path=usr/share/gtk-doc/html/goffice-0.8/goffice-0.8.devhelp2
file path=usr/share/gtk-doc/html/goffice-0.8/home.png
file path=usr/share/gtk-doc/html/goffice-0.8/index.html
file path=usr/share/gtk-doc/html/goffice-0.8/index.sgml
file path=usr/share/gtk-doc/html/goffice-0.8/left.png
file path=usr/share/gtk-doc/html/goffice-0.8/pt01.html
file path=usr/share/gtk-doc/html/goffice-0.8/pt02.html
file path=usr/share/gtk-doc/html/goffice-0.8/pt03.html
file path=usr/share/gtk-doc/html/goffice-0.8/pt04.html
file path=usr/share/gtk-doc/html/goffice-0.8/right.png
file path=usr/share/gtk-doc/html/goffice-0.8/style.css
file path=usr/share/gtk-doc/html/goffice-0.8/up.png
file path=usr/share/locale/am/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ar/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ast/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/az/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/bg/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ca/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/cs/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/da/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/de/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/el/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/en_CA/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/en_GB/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/es/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/et/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/eu/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/fi/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/fr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ga/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/gl/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/he/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/hr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/hu/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/it/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ja/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ko/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/lt/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/lv/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ml/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/mr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ms/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/nb/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/nl/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/nn/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/oc/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/pl/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/pt/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ro/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/ru/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sk/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sl/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/sv/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/tr/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/uk/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/vi/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/goffice-$(COMPONENT_VERSION).mo
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/area.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bar-hboth.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bar-hminus.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bar-hplus.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bar-none.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bar-vboth.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bar-vminus.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bar-vplus.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bar.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/bubble.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_area_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_area_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_area_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_bar_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_bar_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_bar_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_bar_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_bar_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_bar_2_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_boxplot_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_boxplot_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_boxplot_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_boxplot_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_bubble_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_color_polar_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_colored_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_column_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_column_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_column_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_column_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_column_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_column_2_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_column_3_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cone_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cone_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cone_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cone_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cone_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cone_2_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cone_3_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_contour_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_contour_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cylinder_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cylinder_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cylinder_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cylinder_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cylinder_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cylinder_2_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_cylinder_3_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_dropbar_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_dropbar_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_dropbar_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_dropbar_1_4.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_histogram_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_histogram_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_histogram_1_4.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_histogram_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_line_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_line_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_line_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_line_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_line_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_line_2_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_line_3_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_minmax_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_minmax_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_minmax_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_minmax_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pie_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pie_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pie_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pie_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pie_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pie_2_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pie_3_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pie_3_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_polar_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_prob_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pyramid_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pyramid_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pyramid_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pyramid_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pyramid_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pyramid_2_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_pyramid_3_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_radar_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_radar_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_radar_1_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_ring_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_ring_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_3_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_3_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_3_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_4_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_4_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_4_3.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_scatter_4_4.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_stock_1_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_stock_1_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_stock_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_stock_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_surface_2_1.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/chart_surface_2_2.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/color.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/column.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/contour.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/dist.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/doughnut.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/dropbar.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/linegraph.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/minmax.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/pie.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/polar.png
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/radar.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/scatter.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/stock.xpm
file path=usr/share/pixmaps/goffice/$(COMPONENT_VERSION)/surface.xpm
