#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-tox-requires.patch
%patch% 02-no-coverage-pyver-pragma.patch
%patch% 03-test-coverage.patch

%hook-begin%
# https://github.com/domdfcoding/handy-archives/issues/33
DOWNLOAD_URL='https://github.com/domdfcoding/handy-archives/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-2%
#
# Following dependency loops were detected (where 'A --> B' means 'A needs B to
# run tests', and 'A ==> B' means 'A needs B for build and/or run'):
#
# handy-archives --> coincidence ==> whey ==> handy-archives
# handy-archives --> coincidence ==> whey ==> dist-meta ==> handy-archives
#
# To break loops we need to allow this component to integrate without testing in
# a case the required packages are not available yet (bootstrap).
#
PYTHON_TEST_BOOTSTRAP = yes
