#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/libxml++-2.6/libxml++/attribute.h
file path=usr/include/libxml++-2.6/libxml++/attributedeclaration.h
file path=usr/include/libxml++-2.6/libxml++/attributenode.h
file path=usr/include/libxml++-2.6/libxml++/document.h
file path=usr/include/libxml++-2.6/libxml++/dtd.h
file path=usr/include/libxml++-2.6/libxml++/exceptions/exception.h
file path=usr/include/libxml++-2.6/libxml++/exceptions/internal_error.h
file path=usr/include/libxml++-2.6/libxml++/exceptions/parse_error.h
file path=usr/include/libxml++-2.6/libxml++/exceptions/validity_error.h
file path=usr/include/libxml++-2.6/libxml++/exceptions/wrapped_exception.h
file path=usr/include/libxml++-2.6/libxml++/io/istreamparserinputbuffer.h
file path=usr/include/libxml++-2.6/libxml++/io/ostreamoutputbuffer.h
file path=usr/include/libxml++-2.6/libxml++/io/outputbuffer.h
file path=usr/include/libxml++-2.6/libxml++/io/parserinputbuffer.h
file path=usr/include/libxml++-2.6/libxml++/keepblanks.h
file path=usr/include/libxml++-2.6/libxml++/libxml++.h
file path=usr/include/libxml++-2.6/libxml++/nodes/cdatanode.h
file path=usr/include/libxml++-2.6/libxml++/nodes/commentnode.h
file path=usr/include/libxml++-2.6/libxml++/nodes/contentnode.h
file path=usr/include/libxml++-2.6/libxml++/nodes/element.h
file path=usr/include/libxml++-2.6/libxml++/nodes/entitydeclaration.h
file path=usr/include/libxml++-2.6/libxml++/nodes/entityreference.h
file path=usr/include/libxml++-2.6/libxml++/nodes/node.h
file path=usr/include/libxml++-2.6/libxml++/nodes/processinginstructionnode.h
file path=usr/include/libxml++-2.6/libxml++/nodes/textnode.h
file path=usr/include/libxml++-2.6/libxml++/nodes/xincludeend.h
file path=usr/include/libxml++-2.6/libxml++/nodes/xincludestart.h
file path=usr/include/libxml++-2.6/libxml++/noncopyable.h
file path=usr/include/libxml++-2.6/libxml++/parsers/domparser.h
file path=usr/include/libxml++-2.6/libxml++/parsers/parser.h
file path=usr/include/libxml++-2.6/libxml++/parsers/saxparser.h
file path=usr/include/libxml++-2.6/libxml++/parsers/textreader.h
file path=usr/include/libxml++-2.6/libxml++/relaxngschema.h
file path=usr/include/libxml++-2.6/libxml++/schema.h
file path=usr/include/libxml++-2.6/libxml++/schemabase.h
file path=usr/include/libxml++-2.6/libxml++/validators/dtdvalidator.h
file path=usr/include/libxml++-2.6/libxml++/validators/relaxngvalidator.h
file path=usr/include/libxml++-2.6/libxml++/validators/schemavalidator.h
file path=usr/include/libxml++-2.6/libxml++/validators/schemavalidatorbase.h
file path=usr/include/libxml++-2.6/libxml++/validators/validator.h
file path=usr/include/libxml++-2.6/libxml++/validators/xsdvalidator.h
file path=usr/include/libxml++-2.6/libxml++/xsdschema.h
link path=usr/lib/$(MACH64)/libxml++-2.6.so target=libxml++-2.6.so.2
link path=usr/lib/$(MACH64)/libxml++-2.6.so.2 target=libxml++-2.6.so.2.0.7
file path=usr/lib/$(MACH64)/libxml++-2.6.so.2.0.7
file path=usr/lib/$(MACH64)/libxml++-2.6/include/libxml++config.h
file path=usr/lib/$(MACH64)/pkgconfig/libxml++-2.6.pc
