# https://kb.vmware.com/s/article/1007873

[vmtools]
disable-tools-version=false

[logging]
log = true

vmtoolsd.level = message
vmtoolsd.handler = file
vmtoolsd.data = /var/log/vmtools/vmtoolsd.log
vmtoolsd.maxOldLogFiles = 5
vmtoolsd.maxLogSize = 5

vmsvc.level = message
vmsvc.handler = file
vmsvc.data = /var/log/vmtools/vmsvc.log
vmsvc.maxOldLogFiles = 5
vmsvc.maxLogSize = 5

vmbackup.level = message
vmbackup.handler = file
vmbackup.data = /var/log/vmtools/vmbackup.log
vmbackup.maxOldLogFiles = 5
vmbackup.maxLogSize = 5

