{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/http-date-534",
        "library/perl-5/http-date-536",
        "library/perl-5/http-message-534",
        "library/perl-5/http-message-536",
        "library/perl-5/lwp-mediatypes-534",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/module-build-tiny-534",
        "library/perl-5/module-build-tiny-536",
        "library/perl-5/test-needs-534",
        "library/perl-5/test-needs-536",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/http-daemon-534",
        "library/perl-5/http-daemon-536",
        "library/perl-5/http-daemon"
    ],
    "name": "HTTP-Daemon"
}