{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/http-date-522",
        "library/perl-5/http-date-524",
        "library/perl-5/http-date-534",
        "library/perl-5/http-message-522",
        "library/perl-5/http-message-524",
        "library/perl-5/http-message-534",
        "library/perl-5/lwp-mediatypes-522",
        "library/perl-5/lwp-mediatypes-524",
        "library/perl-5/lwp-mediatypes-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/http-daemon-522",
        "library/perl-5/http-daemon-524",
        "library/perl-5/http-daemon-534",
        "library/perl-5/http-daemon"
    ],
    "name": "HTTP-Daemon"
}