{
    "dependencies": [
        "library/perl-5/http-date-534",
        "library/perl-5/http-date-536",
        "library/perl-5/http-date-538",
        "library/perl-5/http-message-534",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/lwp-mediatypes-534",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/lwp-mediatypes-538",
        "library/perl-5/module-build-tiny-534",
        "library/perl-5/module-build-tiny-536",
        "library/perl-5/module-build-tiny-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/http-daemon-534",
        "library/perl-5/http-daemon-536",
        "library/perl-5/http-daemon-538",
        "library/perl-5/http-daemon"
    ],
    "name": "HTTP-Daemon"
}