{
    "dependencies": [
        "library/perl-5/http-date-536",
        "library/perl-5/http-date-538",
        "library/perl-5/http-date-540",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/http-message-540",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/lwp-mediatypes-538",
        "library/perl-5/lwp-mediatypes-540",
        "library/perl-5/module-build-tiny-536",
        "library/perl-5/module-build-tiny-538",
        "library/perl-5/module-build-tiny-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/http-daemon",
        "library/perl-5/http-daemon-536",
        "library/perl-5/http-daemon-538",
        "library/perl-5/http-daemon-540"
    ],
    "name": "HTTP-Daemon"
}
