{
    "dependencies": [
        "database/lmdb",
        "database/lmdb/library/c++/lmdbxx",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/bad",
        "library/audio/gstreamer1/plugin/base",
        "library/c++/nlohmann-json",
        "library/c++/spdlog",
        "library/cmark",
        "library/glib2",
        "library/olm",
        "library/qt5",
        "library/qt5/qtkeychain",
        "network/chat/mtxclient",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "x11/library/libxcb",
        "x11/library/xcb-util-wm"
    ],
    "fmris": [
        "communication/im/nheko"
    ],
    "name": "nheko"
}
