{
    "dependencies": [
        "SUNWcs",
        "developer/build/meson",
        "developer/build/ninja",
        "developer/icu",
        "library/c++/graphite2",
        "library/desktop/cairo",
        "library/glib2",
        "library/icu",
        "shell/ksh93",
        "system/library",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/c++/harfbuzz"
    ],
    "name": "harfbuzz"
}