{
    "dependencies": [
        "library/python/flit-core-37",
        "library/python/flit-core-39",
        "library/python/mdurl-37",
        "library/python/mdurl-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/markdown-it-py-37",
        "library/python/markdown-it-py-39",
        "library/python/markdown-it-py"
    ],
    "name": "markdown-it-py"
}