#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/python/pyatspi2-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python API to AT-SPI on D-Bus"
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=library/python/pygobject-3-$(PYV)

file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/Accessibility.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/action.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/appevent.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/application.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/atspienum.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/collection.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/component.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/deviceevent.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/document.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/editabletext.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/hypertext.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/image.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/interface.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/registry.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/role.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/selection.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/state.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/table.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/tablecell.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyatspi/value.py
