{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf/xorg-macros",
        "system/library",
        "x11/header/x11-protocols",
        "x11/library/libdmx",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxcomposite",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxrender",
        "x11/library/libxtst",
        "x11/library/libxxf86misc",
        "x11/library/libxxf86vm"
    ],
    "fmris": [
        "x11/diagnostic/xdpyinfo"
    ],
    "name": "xdpyinfo"
}