#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/click-$(HUMAN_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/click-$(HUMAN_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/click-$(HUMAN_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/click-$(HUMAN_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/click-$(HUMAN_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/click/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/_termui_impl.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/_textwrap.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/_winconsole.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/decorators.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/formatting.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/globals.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/click/shell_completion.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/termui.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/testing.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/click/utils.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
