{
    "dependencies": [
        "audio/lame",
        "image/library/libjpeg-turbo",
        "image/library/libjpeg8-turbo",
        "library/audio/pulseaudio",
        "library/desktop/cairo",
        "library/icu-75",
        "library/libusb-1",
        "library/print/cups-libs",
        "library/security/openssl-31",
        "system/library",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxkbfile",
        "x11/library/libxrandr",
        "x11/library/libxrender",
        "x11/library/libxtst"
    ],
    "fmris": [
        "desktop/remote-desktop/freerdp"
    ],
    "name": "freerdp"
}
