#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/lib/ccl/sx86cl64 -> default mode 0555>

file files/ccl path=usr/bin/ccl

file path=usr/lib/ccl/bin/acode-rewrite.sx64fsl
file path=usr/lib/ccl/bin/apropos.sx64fsl
file path=usr/lib/ccl/bin/arch.sx64fsl
file path=usr/lib/ccl/bin/arglist.sx64fsl
file path=usr/lib/ccl/bin/arrays-fry.sx64fsl
file path=usr/lib/ccl/bin/backend.sx64fsl
file path=usr/lib/ccl/bin/backquote.sx64fsl
file path=usr/lib/ccl/bin/backtrace-lds.sx64fsl
file path=usr/lib/ccl/bin/backtrace.sx64fsl
file path=usr/lib/ccl/bin/case-error.sx64fsl
file path=usr/lib/ccl/bin/ccl-export-syms.sx64fsl
file path=usr/lib/ccl/bin/chars.sx64fsl
file path=usr/lib/ccl/bin/cn-encode.sx64fsl
file path=usr/lib/ccl/bin/compile-ccl.sx64fsl
file path=usr/lib/ccl/bin/core-files.sx64fsl
file path=usr/lib/ccl/bin/cover.sx64fsl
file path=usr/lib/ccl/bin/db-io.sx64fsl
file path=usr/lib/ccl/bin/defstruct-lds.sx64fsl
file path=usr/lib/ccl/bin/defstruct-macros.sx64fsl
file path=usr/lib/ccl/bin/defstruct.sx64fsl
file path=usr/lib/ccl/bin/describe.sx64fsl
file path=usr/lib/ccl/bin/dll-node.sx64fsl
file path=usr/lib/ccl/bin/dominance.sx64fsl
file path=usr/lib/ccl/bin/dumplisp.sx64fsl
file path=usr/lib/ccl/bin/edit-callers.sx64fsl
file path=usr/lib/ccl/bin/encapsulate.sx64fsl
file path=usr/lib/ccl/bin/ffi-solarisx8664.sx64fsl
file path=usr/lib/ccl/bin/foreign-types.sx64fsl
file path=usr/lib/ccl/bin/format.sx64fsl
file path=usr/lib/ccl/bin/hash.sx64fsl
file path=usr/lib/ccl/bin/hashenv.sx64fsl
file path=usr/lib/ccl/bin/jp-encode.sx64fsl
file path=usr/lib/ccl/bin/leaks.sx64fsl
file path=usr/lib/ccl/bin/level-2.sx64fsl
file path=usr/lib/ccl/bin/lists.sx64fsl
file path=usr/lib/ccl/bin/macros.sx64fsl
file path=usr/lib/ccl/bin/mcl-compat.sx64fsl
file path=usr/lib/ccl/bin/method-combination.sx64fsl
file path=usr/lib/ccl/bin/misc.sx64fsl
file path=usr/lib/ccl/bin/nfcomp.sx64fsl
file path=usr/lib/ccl/bin/number-case-macro.sx64fsl
file path=usr/lib/ccl/bin/number-macros.sx64fsl
file path=usr/lib/ccl/bin/numbers.sx64fsl
file path=usr/lib/ccl/bin/nx2.sx64fsl
file path=usr/lib/ccl/bin/nxenv.sx64fsl
file path=usr/lib/ccl/bin/optimizers.sx64fsl
file path=usr/lib/ccl/bin/pathnames.sx64fsl
file path=usr/lib/ccl/bin/pprint.sx64fsl
file path=usr/lib/ccl/bin/prepare-mcl-environment.sx64fsl
file path=usr/lib/ccl/bin/read.sx64fsl
file path=usr/lib/ccl/bin/reg.sx64fsl
file path=usr/lib/ccl/bin/remote-lisp.sx64fsl
file path=usr/lib/ccl/bin/sequences.sx64fsl
file path=usr/lib/ccl/bin/setf-runtime.sx64fsl
file path=usr/lib/ccl/bin/setf.sx64fsl
file path=usr/lib/ccl/bin/sort.sx64fsl
file path=usr/lib/ccl/bin/source-files.sx64fsl
file path=usr/lib/ccl/bin/streams.sx64fsl
file path=usr/lib/ccl/bin/subprims.sx64fsl
file path=usr/lib/ccl/bin/swank-loader.sx64fsl
file path=usr/lib/ccl/bin/swink.sx64fsl
file path=usr/lib/ccl/bin/systems.sx64fsl
file path=usr/lib/ccl/bin/time.sx64fsl
file path=usr/lib/ccl/bin/vinsn.sx64fsl
file path=usr/lib/ccl/bin/vreg.sx64fsl
file path=usr/lib/ccl/bin/x86-arch.sx64fsl
file path=usr/lib/ccl/bin/x86-asm.sx64fsl
file path=usr/lib/ccl/bin/x86-backend.sx64fsl
file path=usr/lib/ccl/bin/x86-backtrace.sx64fsl
file path=usr/lib/ccl/bin/x86-disassemble.sx64fsl
file path=usr/lib/ccl/bin/x86-lap.sx64fsl
file path=usr/lib/ccl/bin/x86-lapmacros.sx64fsl
file path=usr/lib/ccl/bin/x86-watch.sx64fsl
file path=usr/lib/ccl/bin/x862.sx64fsl
file path=usr/lib/ccl/bin/x8632-arch.sx64fsl
file path=usr/lib/ccl/bin/x8632env.sx64fsl
file path=usr/lib/ccl/bin/x8664-arch.sx64fsl
file path=usr/lib/ccl/bin/x8664-backend.sx64fsl
file path=usr/lib/ccl/bin/x8664-vinsns.sx64fsl
file path=usr/lib/ccl/bin/x8664env.sx64fsl
file path=usr/lib/ccl/compiler/ARM/arm-arch.lisp
file path=usr/lib/ccl/compiler/ARM/arm-asm.lisp
file path=usr/lib/ccl/compiler/ARM/arm-backend.lisp
file path=usr/lib/ccl/compiler/ARM/arm-disassemble.lisp
file path=usr/lib/ccl/compiler/ARM/arm-lap.lisp
file path=usr/lib/ccl/compiler/ARM/arm-lapmacros.lisp
file path=usr/lib/ccl/compiler/ARM/arm-vinsns.lisp
file path=usr/lib/ccl/compiler/ARM/arm2.lisp
file path=usr/lib/ccl/compiler/ARM64/arm64-asm.lisp
file path=usr/lib/ccl/compiler/PPC/PPC32/ppc32-arch.lisp
file path=usr/lib/ccl/compiler/PPC/PPC32/ppc32-backend.lisp
file path=usr/lib/ccl/compiler/PPC/PPC32/ppc32-vinsns.lisp
file path=usr/lib/ccl/compiler/PPC/PPC64/ppc64-arch.lisp
file path=usr/lib/ccl/compiler/PPC/PPC64/ppc64-backend.lisp
file path=usr/lib/ccl/compiler/PPC/PPC64/ppc64-vinsns.lisp
file path=usr/lib/ccl/compiler/PPC/ppc-arch.lisp
file path=usr/lib/ccl/compiler/PPC/ppc-asm.lisp
file path=usr/lib/ccl/compiler/PPC/ppc-backend.lisp
file path=usr/lib/ccl/compiler/PPC/ppc-disassemble.lisp
file path=usr/lib/ccl/compiler/PPC/ppc-lap.lisp
file path=usr/lib/ccl/compiler/PPC/ppc-lapmacros.lisp
file path=usr/lib/ccl/compiler/PPC/ppc2.lisp
file path=usr/lib/ccl/compiler/X86/X8632/x8632-arch.lisp
file path=usr/lib/ccl/compiler/X86/X8632/x8632-backend.lisp
file path=usr/lib/ccl/compiler/X86/X8632/x8632-vinsns.lisp
file path=usr/lib/ccl/compiler/X86/X8664/x8664-arch.lisp
file path=usr/lib/ccl/compiler/X86/X8664/x8664-backend.lisp
file path=usr/lib/ccl/compiler/X86/X8664/x8664-vinsns.lisp
file path=usr/lib/ccl/compiler/X86/x86-arch.lisp
file path=usr/lib/ccl/compiler/X86/x86-asm.lisp
file path=usr/lib/ccl/compiler/X86/x86-backend.lisp
file path=usr/lib/ccl/compiler/X86/x86-disassemble.lisp
file path=usr/lib/ccl/compiler/X86/x86-lap.lisp
file path=usr/lib/ccl/compiler/X86/x86-lapmacros.lisp
file path=usr/lib/ccl/compiler/X86/x862.lisp
file path=usr/lib/ccl/compiler/acode-rewrite.lisp
file path=usr/lib/ccl/compiler/arch.lisp
file path=usr/lib/ccl/compiler/backend.lisp
file path=usr/lib/ccl/compiler/dll-node.lisp
file path=usr/lib/ccl/compiler/lambda-list.lisp
file path=usr/lib/ccl/compiler/nx-base-app.lisp
file path=usr/lib/ccl/compiler/nx-basic.lisp
file path=usr/lib/ccl/compiler/nx.lisp
file path=usr/lib/ccl/compiler/nx0.lisp
file path=usr/lib/ccl/compiler/nx1.lisp
file path=usr/lib/ccl/compiler/nx2.lisp
file path=usr/lib/ccl/compiler/nxenv.lisp
file path=usr/lib/ccl/compiler/optimizers.lisp
file path=usr/lib/ccl/compiler/reg.lisp
file path=usr/lib/ccl/compiler/risc-lap.lisp
file path=usr/lib/ccl/compiler/subprims.lisp
file path=usr/lib/ccl/compiler/vinsn.lisp
file path=usr/lib/ccl/compiler/vreg.lisp
file path=usr/lib/ccl/doc/README
file path=usr/lib/ccl/doc/compiler-changes-in-CCL-1.12-trunk.pdf
file path=usr/lib/ccl/doc/manual/about.ccldoc
file path=usr/lib/ccl/doc/manual/build.ccldoc
file path=usr/lib/ccl/doc/manual/ccl.ccldoc
file path=usr/lib/ccl/doc/manual/debugging.ccldoc
file path=usr/lib/ccl/doc/manual/external-process.ccldoc
file path=usr/lib/ccl/doc/manual/ffi.ccldoc
file path=usr/lib/ccl/doc/manual/fs.ccldoc
file path=usr/lib/ccl/doc/manual/gc.ccldoc
file path=usr/lib/ccl/doc/manual/glossary.ccldoc
file path=usr/lib/ccl/doc/manual/hemlock.ccldoc
file path=usr/lib/ccl/doc/manual/ide.ccldoc
file path=usr/lib/ccl/doc/manual/implementation.ccldoc
file path=usr/lib/ccl/doc/manual/install.ccldoc
file path=usr/lib/ccl/doc/manual/limits.ccldoc
file path=usr/lib/ccl/doc/manual/modifying.ccldoc
file path=usr/lib/ccl/doc/manual/mop.ccldoc
file path=usr/lib/ccl/doc/manual/objc-bridge.ccldoc
file path=usr/lib/ccl/doc/manual/os.ccldoc
file path=usr/lib/ccl/doc/manual/platform-notes.ccldoc
file path=usr/lib/ccl/doc/manual/profile.ccldoc
file path=usr/lib/ccl/doc/manual/q-and-a.ccldoc
file path=usr/lib/ccl/doc/manual/sockets.ccldoc
file path=usr/lib/ccl/doc/manual/streams.ccldoc
file path=usr/lib/ccl/doc/manual/threads.ccldoc
file path=usr/lib/ccl/doc/manual/toplevel.ccldoc
file path=usr/lib/ccl/doc/manual/unicode.ccldoc
file path=usr/lib/ccl/doc/manual/using.ccldoc
file path=usr/lib/ccl/doc/release-notes-1.1.txt
file path=usr/lib/ccl/doc/release-notes-1.2.txt
file path=usr/lib/ccl/doc/release-notes.txt
file path=usr/lib/ccl/examples/FFI/Allocating-foreign-data-on-the-lisp-heap/Readme.rtf
file path=usr/lib/ccl/examples/FFI/Allocating-foreign-data-on-the-lisp-heap/ptrtest-compile.sh
file path=usr/lib/ccl/examples/FFI/Allocating-foreign-data-on-the-lisp-heap/ptrtest.c
file path=usr/lib/ccl/examples/FFI/Allocating-foreign-data-on-the-lisp-heap/ptrtest.lisp
file path=usr/lib/ccl/examples/FFI/Using-basic-calls-and-types/Readme.rtf
file path=usr/lib/ccl/examples/FFI/Using-basic-calls-and-types/typetest-compile.sh
file path=usr/lib/ccl/examples/FFI/Using-basic-calls-and-types/typetest.c
file path=usr/lib/ccl/examples/FFI/Using-basic-calls-and-types/typetest.lisp
file path=usr/lib/ccl/examples/README-OPENMCL-EXAMPLES
file path=usr/lib/ccl/examples/android/native-activity.lisp
file path=usr/lib/ccl/examples/cocoa-inspector.lisp
file path=usr/lib/ccl/examples/cocoa/easygui.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/action-targets.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/dialogs.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/events.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/example/currency-converter.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/example/tiny.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/example/view-hierarchy.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/new-cocoa-bindings.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/package.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/rgb.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/system.lisp
file path=usr/lib/ccl/examples/cocoa/easygui/views.lisp
file path=usr/lib/ccl/examples/cocoa/interface-databases/HOWTO.html
file path=usr/lib/ccl/examples/cocoa/interface-databases/HOWTO_files/images/bosco.jpg
file path=usr/lib/ccl/examples/cocoa/interface-databases/HOWTO_files/stylesheets/styles.css
file path=usr/lib/ccl/examples/cocoa/progress-view-controller/progress-view-controller.lisp
file path=usr/lib/ccl/examples/cocoa/qtvidcapture/QTVidCapture.nib/classes.nib
file path=usr/lib/ccl/examples/cocoa/qtvidcapture/QTVidCapture.nib/info.nib
file path=usr/lib/ccl/examples/cocoa/qtvidcapture/QTVidCapture.nib/keyedobjects.nib
file path=usr/lib/ccl/examples/cocoa/qtvidcapture/qtvidcapture.lisp
file path=usr/lib/ccl/examples/cocoa/tiny.lisp
file path=usr/lib/ccl/examples/cocoa/ui-elements/HOWTO.html
file path=usr/lib/ccl/examples/cocoa/ui-elements/HOWTO_files/images/bosco.jpg
file path=usr/lib/ccl/examples/cocoa/ui-elements/HOWTO_files/stylesheets/styles.css
file path=usr/lib/ccl/examples/code-cover-test/README.txt
file path=usr/lib/ccl/examples/code-cover-test/cl-ppcre-tests.lisp
file path=usr/lib/ccl/examples/code-cover-test/code-cover-test-server.asd
file path=usr/lib/ccl/examples/code-cover-test/code-cover-test-server.lisp
file path=usr/lib/ccl/examples/code-cover-test/code-cover-test.asd
file path=usr/lib/ccl/examples/code-cover-test/code-cover-test.lisp
file path=usr/lib/ccl/examples/code-cover-test/compile-with-code-coverage.lisp
file path=usr/lib/ccl/examples/code-cover-test/package.lisp
file path=usr/lib/ccl/examples/gtk-minesweeper.lisp
file path=usr/lib/ccl/examples/gtk2-clock.lisp
file path=usr/lib/ccl/examples/jfli/CPL.TXT
file path=usr/lib/ccl/examples/jfli/com/richhickey/jfli/LispInvocationHandler.java
file path=usr/lib/ccl/examples/jfli/docs/bullet.gif
file path=usr/lib/ccl/examples/jfli/docs/bullet2.gif
file path=usr/lib/ccl/examples/jfli/docs/jfli.css
file path=usr/lib/ccl/examples/jfli/docs/jfli.html
file path=usr/lib/ccl/examples/jfli/docs/jfli_bkgrnd.gif
file path=usr/lib/ccl/examples/jfli/docs/jfli_new.gif
file path=usr/lib/ccl/examples/jfli/examples/session.lisp
file path=usr/lib/ccl/examples/jfli/examples/swtdemo.lisp
file path=usr/lib/ccl/examples/jfli/jfli-lw.lisp
file path=usr/lib/ccl/examples/jfli/jfli.jar
file path=usr/lib/ccl/examples/jfli/jfli.lisp
file path=usr/lib/ccl/examples/jfli/jni-lw.lisp
file path=usr/lib/ccl/examples/mswin.lisp
file path=usr/lib/ccl/examples/opengl-ffi.lisp
file path=usr/lib/ccl/examples/rubix/blocks.lisp
file path=usr/lib/ccl/examples/rubix/lights.lisp
file path=usr/lib/ccl/examples/rubix/loader.lisp
file path=usr/lib/ccl/examples/rubix/opengl.lisp
file path=usr/lib/ccl/examples/rubix/rubix.lisp
file path=usr/lib/ccl/examples/rubix/vectors.lisp
file path=usr/lib/ccl/examples/sockets/socket-test.lisp
file path=usr/lib/ccl/examples/webkit.lisp
file path=usr/lib/ccl/level-0/ARM/arm-array.lisp
file path=usr/lib/ccl/level-0/ARM/arm-bignum.lisp
file path=usr/lib/ccl/level-0/ARM/arm-clos.lisp
file path=usr/lib/ccl/level-0/ARM/arm-def.lisp
file path=usr/lib/ccl/level-0/ARM/arm-float.lisp
file path=usr/lib/ccl/level-0/ARM/arm-hash.lisp
file path=usr/lib/ccl/level-0/ARM/arm-io.lisp
file path=usr/lib/ccl/level-0/ARM/arm-misc.lisp
file path=usr/lib/ccl/level-0/ARM/arm-numbers.lisp
file path=usr/lib/ccl/level-0/ARM/arm-pred.lisp
file path=usr/lib/ccl/level-0/ARM/arm-symbol.lisp
file path=usr/lib/ccl/level-0/ARM/arm-utils.lisp
file path=usr/lib/ccl/level-0/PPC/PPC32/ppc32-bignum.lisp
file path=usr/lib/ccl/level-0/PPC/PPC64/ppc64-bignum.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-array.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-clos.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-def.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-float.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-hash.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-io.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-misc.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-numbers.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-pred.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-symbol.lisp
file path=usr/lib/ccl/level-0/PPC/ppc-utils.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-array.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-bignum.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-clos.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-def.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-float.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-hash.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-misc.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-numbers.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-pred.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-symbol.lisp
file path=usr/lib/ccl/level-0/X86/X8632/x8632-utils.lisp
file path=usr/lib/ccl/level-0/X86/X8664/x8664-bignum.lisp
file path=usr/lib/ccl/level-0/X86/X8664/x8664-bignum.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-array.lisp
file path=usr/lib/ccl/level-0/X86/x86-array.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-clos.lisp
file path=usr/lib/ccl/level-0/X86/x86-clos.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-def.lisp
file path=usr/lib/ccl/level-0/X86/x86-def.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-float.lisp
file path=usr/lib/ccl/level-0/X86/x86-float.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-hash.lisp
file path=usr/lib/ccl/level-0/X86/x86-hash.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-io.lisp
file path=usr/lib/ccl/level-0/X86/x86-io.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-misc.lisp
file path=usr/lib/ccl/level-0/X86/x86-misc.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-numbers.lisp
file path=usr/lib/ccl/level-0/X86/x86-numbers.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-pred.lisp
file path=usr/lib/ccl/level-0/X86/x86-pred.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-symbol.lisp
file path=usr/lib/ccl/level-0/X86/x86-symbol.sx64fsl
file path=usr/lib/ccl/level-0/X86/x86-utils.lisp
file path=usr/lib/ccl/level-0/X86/x86-utils.sx64fsl
file path=usr/lib/ccl/level-0/l0-aprims.lisp
file path=usr/lib/ccl/level-0/l0-aprims.sx64fsl
file path=usr/lib/ccl/level-0/l0-array.lisp
file path=usr/lib/ccl/level-0/l0-array.sx64fsl
file path=usr/lib/ccl/level-0/l0-bignum32.lisp
file path=usr/lib/ccl/level-0/l0-bignum32.sx64fsl
file path=usr/lib/ccl/level-0/l0-bignum64.lisp
file path=usr/lib/ccl/level-0/l0-bignum64.sx64fsl
file path=usr/lib/ccl/level-0/l0-cfm-support.lisp
file path=usr/lib/ccl/level-0/l0-cfm-support.sx64fsl
file path=usr/lib/ccl/level-0/l0-complex.lisp
file path=usr/lib/ccl/level-0/l0-complex.sx64fsl
file path=usr/lib/ccl/level-0/l0-def.lisp
file path=usr/lib/ccl/level-0/l0-def.sx64fsl
file path=usr/lib/ccl/level-0/l0-error.lisp
file path=usr/lib/ccl/level-0/l0-error.sx64fsl
file path=usr/lib/ccl/level-0/l0-float.lisp
file path=usr/lib/ccl/level-0/l0-float.sx64fsl
file path=usr/lib/ccl/level-0/l0-hash.lisp
file path=usr/lib/ccl/level-0/l0-hash.sx64fsl
file path=usr/lib/ccl/level-0/l0-init.lisp
file path=usr/lib/ccl/level-0/l0-init.sx64fsl
file path=usr/lib/ccl/level-0/l0-int.lisp
file path=usr/lib/ccl/level-0/l0-int.sx64fsl
file path=usr/lib/ccl/level-0/l0-io.lisp
file path=usr/lib/ccl/level-0/l0-io.sx64fsl
file path=usr/lib/ccl/level-0/l0-misc.lisp
file path=usr/lib/ccl/level-0/l0-misc.sx64fsl
file path=usr/lib/ccl/level-0/l0-numbers.lisp
file path=usr/lib/ccl/level-0/l0-numbers.sx64fsl
file path=usr/lib/ccl/level-0/l0-pred.lisp
file path=usr/lib/ccl/level-0/l0-pred.sx64fsl
file path=usr/lib/ccl/level-0/l0-symbol.lisp
file path=usr/lib/ccl/level-0/l0-symbol.sx64fsl
file path=usr/lib/ccl/level-0/l0-utils.lisp
file path=usr/lib/ccl/level-0/l0-utils.sx64fsl
file path=usr/lib/ccl/level-0/nfasload.lisp
file path=usr/lib/ccl/level-0/nfasload.sx64fsl
file path=usr/lib/ccl/level-1/arm-callback-support.lisp
file path=usr/lib/ccl/level-1/arm-error-signal.lisp
file path=usr/lib/ccl/level-1/arm-threads-utils.lisp
file path=usr/lib/ccl/level-1/arm-trap-support.lisp
file path=usr/lib/ccl/level-1/l1-application.lisp
file path=usr/lib/ccl/level-1/l1-aprims.lisp
file path=usr/lib/ccl/level-1/l1-boot-1.lisp
file path=usr/lib/ccl/level-1/l1-boot-2.lisp
file path=usr/lib/ccl/level-1/l1-boot-3.lisp
file path=usr/lib/ccl/level-1/l1-boot-lds.lisp
file path=usr/lib/ccl/level-1/l1-callbacks.lisp
file path=usr/lib/ccl/level-1/l1-cl-package.lisp
file path=usr/lib/ccl/level-1/l1-clos-boot.lisp
file path=usr/lib/ccl/level-1/l1-clos.lisp
file path=usr/lib/ccl/level-1/l1-dcode.lisp
file path=usr/lib/ccl/level-1/l1-error-signal.lisp
file path=usr/lib/ccl/level-1/l1-error-system.lisp
file path=usr/lib/ccl/level-1/l1-events.lisp
file path=usr/lib/ccl/level-1/l1-files.lisp
file path=usr/lib/ccl/level-1/l1-format.lisp
file path=usr/lib/ccl/level-1/l1-init.lisp
file path=usr/lib/ccl/level-1/l1-io.lisp
file path=usr/lib/ccl/level-1/l1-lisp-threads.lisp
file path=usr/lib/ccl/level-1/l1-numbers.lisp
file path=usr/lib/ccl/level-1/l1-pathnames.lisp
file path=usr/lib/ccl/level-1/l1-processes.lisp
file path=usr/lib/ccl/level-1/l1-reader.lisp
file path=usr/lib/ccl/level-1/l1-readloop-lds.lisp
file path=usr/lib/ccl/level-1/l1-readloop.lisp
file path=usr/lib/ccl/level-1/l1-sockets.lisp
file path=usr/lib/ccl/level-1/l1-sort.lisp
file path=usr/lib/ccl/level-1/l1-streams.lisp
file path=usr/lib/ccl/level-1/l1-symhash.lisp
file path=usr/lib/ccl/level-1/l1-sysio.lisp
file path=usr/lib/ccl/level-1/l1-typesys.lisp
file path=usr/lib/ccl/level-1/l1-unicode.lisp
file path=usr/lib/ccl/level-1/l1-utils.lisp
file path=usr/lib/ccl/level-1/level-1.lisp
file path=usr/lib/ccl/level-1/linux-files.lisp
file path=usr/lib/ccl/level-1/ppc-callback-support.lisp
file path=usr/lib/ccl/level-1/ppc-error-signal.lisp
file path=usr/lib/ccl/level-1/ppc-threads-utils.lisp
file path=usr/lib/ccl/level-1/ppc-trap-support.lisp
file path=usr/lib/ccl/level-1/runtime.lisp
file path=usr/lib/ccl/level-1/sysutils.lisp
file path=usr/lib/ccl/level-1/version.lisp
file path=usr/lib/ccl/level-1/x86-callback-support.lisp
file path=usr/lib/ccl/level-1/x86-error-signal.lisp
file path=usr/lib/ccl/level-1/x86-threads-utils.lisp
file path=usr/lib/ccl/level-1/x86-trap-support.lisp
file path=usr/lib/ccl/lib/apropos.lisp
file path=usr/lib/ccl/lib/arglist.lisp
file path=usr/lib/ccl/lib/arm-backtrace.lisp
file path=usr/lib/ccl/lib/armenv.lisp
file path=usr/lib/ccl/lib/arrays-fry.lisp
file path=usr/lib/ccl/lib/backquote.lisp
file path=usr/lib/ccl/lib/backtrace-lds.lisp
file path=usr/lib/ccl/lib/backtrace.lisp
file path=usr/lib/ccl/lib/case-error.lisp
file path=usr/lib/ccl/lib/ccl-export-syms.lisp
file path=usr/lib/ccl/lib/chars.lisp
file path=usr/lib/ccl/lib/compile-ccl.lisp
file path=usr/lib/ccl/lib/db-io.lisp
file path=usr/lib/ccl/lib/defstruct-lds.lisp
file path=usr/lib/ccl/lib/defstruct-macros.lisp
file path=usr/lib/ccl/lib/defstruct.lisp
file path=usr/lib/ccl/lib/describe.lisp
file path=usr/lib/ccl/lib/distrib-inits.lisp
file path=usr/lib/ccl/lib/dumplisp.lisp
file path=usr/lib/ccl/lib/edit-callers.lisp
file path=usr/lib/ccl/lib/encapsulate.lisp
file path=usr/lib/ccl/lib/ffi-androidarm.lisp
file path=usr/lib/ccl/lib/ffi-darwinarm.lisp
file path=usr/lib/ccl/lib/ffi-darwinppc32.lisp
file path=usr/lib/ccl/lib/ffi-darwinppc64.lisp
file path=usr/lib/ccl/lib/ffi-darwinx8632.lisp
file path=usr/lib/ccl/lib/ffi-darwinx8664.lisp
file path=usr/lib/ccl/lib/ffi-freebsdx8632.lisp
file path=usr/lib/ccl/lib/ffi-freebsdx8664.lisp
file path=usr/lib/ccl/lib/ffi-linuxarm.lisp
file path=usr/lib/ccl/lib/ffi-linuxppc32.lisp
file path=usr/lib/ccl/lib/ffi-linuxppc64.lisp
file path=usr/lib/ccl/lib/ffi-linuxx8632.lisp
file path=usr/lib/ccl/lib/ffi-linuxx8664.lisp
file path=usr/lib/ccl/lib/ffi-solarisx8632.lisp
file path=usr/lib/ccl/lib/ffi-solarisx8664.lisp
file path=usr/lib/ccl/lib/ffi-win32.lisp
file path=usr/lib/ccl/lib/ffi-win64.lisp
file path=usr/lib/ccl/lib/foreign-types.lisp
file path=usr/lib/ccl/lib/format.lisp
file path=usr/lib/ccl/lib/hash.lisp
file path=usr/lib/ccl/lib/late-clos.lisp
file path=usr/lib/ccl/lib/level-2.lisp
file path=usr/lib/ccl/lib/lists.lisp
file path=usr/lib/ccl/lib/macros.lisp
file path=usr/lib/ccl/lib/mcl-compat.lisp
file path=usr/lib/ccl/lib/method-combination.lisp
file path=usr/lib/ccl/lib/misc.lisp
file path=usr/lib/ccl/lib/nfcomp.lisp
file path=usr/lib/ccl/lib/number-case-macro.lisp
file path=usr/lib/ccl/lib/number-macros.lisp
file path=usr/lib/ccl/lib/numbers.lisp
file path=usr/lib/ccl/lib/pathnames.lisp
file path=usr/lib/ccl/lib/ppc-backtrace.lisp
file path=usr/lib/ccl/lib/ppcenv.lisp
file path=usr/lib/ccl/lib/pprint.lisp
file path=usr/lib/ccl/lib/prepare-mcl-environment.lisp
file path=usr/lib/ccl/lib/print-db.lisp
file path=usr/lib/ccl/lib/read.lisp
file path=usr/lib/ccl/lib/sequences.lisp
file path=usr/lib/ccl/lib/setf-runtime.lisp
file path=usr/lib/ccl/lib/setf.lisp
file path=usr/lib/ccl/lib/sort.lisp
file path=usr/lib/ccl/lib/source-files.lisp
file path=usr/lib/ccl/lib/streams.lisp
file path=usr/lib/ccl/lib/swink.lisp
file path=usr/lib/ccl/lib/systems.lisp
file path=usr/lib/ccl/lib/time.lisp
file path=usr/lib/ccl/lib/x86-backtrace.lisp
file path=usr/lib/ccl/lib/x86-watch.lisp
file path=usr/lib/ccl/lib/x8632env.lisp
file path=usr/lib/ccl/lib/x8664env.lisp
file path=usr/lib/ccl/lib/xref.lisp
file path=usr/lib/ccl/library/chud-metering.lisp
file path=usr/lib/ccl/library/chud-metering.txt
file path=usr/lib/ccl/library/cn-encode.lisp
file path=usr/lib/ccl/library/core-files.lisp
file path=usr/lib/ccl/library/cover.lisp
file path=usr/lib/ccl/library/dominance.lisp
file path=usr/lib/ccl/library/elf.lisp
file path=usr/lib/ccl/library/intel-io.lisp
file path=usr/lib/ccl/library/jni.lisp
file path=usr/lib/ccl/library/jp-encode.lisp
file path=usr/lib/ccl/library/leaks.lisp
file path=usr/lib/ccl/library/lisp-package.lisp
file path=usr/lib/ccl/library/lispequ.lisp
file path=usr/lib/ccl/library/lispequ.sx64fsl
file path=usr/lib/ccl/library/loop.lisp
file path=usr/lib/ccl/library/loop.sx64fsl
file path=usr/lib/ccl/library/mac-file-io.lisp
file path=usr/lib/ccl/library/mach-o-symbols.lisp
file path=usr/lib/ccl/library/mach-o.lisp
file path=usr/lib/ccl/library/macptr-termination.lisp
file path=usr/lib/ccl/library/openmcl-gtk-support.lisp
file path=usr/lib/ccl/library/oprofile.txt
file path=usr/lib/ccl/library/parse-ffi.lisp
file path=usr/lib/ccl/library/pascal-strings.lisp
file path=usr/lib/ccl/library/pty.lisp
file path=usr/lib/ccl/library/remote-lisp.lisp
file path=usr/lib/ccl/library/sequence-utils.lisp
file path=usr/lib/ccl/library/serial-streams.lisp
file path=usr/lib/ccl/library/sharp-comma.lisp
file path=usr/lib/ccl/library/sockets.lisp
file path=usr/lib/ccl/library/sockets.sx64fsl
file path=usr/lib/ccl/library/splay-tree.lisp
file path=usr/lib/ccl/library/swank-loader.lisp
file path=usr/lib/ccl/objc-bridge/bridge.lisp
file path=usr/lib/ccl/objc-bridge/name-translation.lisp
file path=usr/lib/ccl/objc-bridge/objc-clos.lisp
file path=usr/lib/ccl/objc-bridge/objc-package.lisp
file path=usr/lib/ccl/objc-bridge/objc-readtable.lisp
file path=usr/lib/ccl/objc-bridge/objc-runtime.lisp
file path=usr/lib/ccl/objc-bridge/objc-support.lisp
file path=usr/lib/ccl/objc-bridge/obsolete/CocoaBridgeDoc.txt
file path=usr/lib/ccl/objc-bridge/obsolete/README
file path=usr/lib/ccl/solarisx64-headers/gl/C/populate.sh
file path=usr/lib/ccl/solarisx64-headers/gl/constants.cdb
file path=usr/lib/ccl/solarisx64-headers/gl/functions.cdb
file path=usr/lib/ccl/solarisx64-headers/gl/objc-classes.cdb
file path=usr/lib/ccl/solarisx64-headers/gl/objc-methods.cdb
file path=usr/lib/ccl/solarisx64-headers/gl/records.cdb
file path=usr/lib/ccl/solarisx64-headers/gl/types.cdb
file path=usr/lib/ccl/solarisx64-headers/gl/vars.cdb
file path=usr/lib/ccl/solarisx64-headers/gnome2/C/populate.sh
file path=usr/lib/ccl/solarisx64-headers/gnome2/constants.cdb
file path=usr/lib/ccl/solarisx64-headers/gnome2/functions.cdb
file path=usr/lib/ccl/solarisx64-headers/gnome2/objc-classes.cdb
file path=usr/lib/ccl/solarisx64-headers/gnome2/objc-methods.cdb
file path=usr/lib/ccl/solarisx64-headers/gnome2/records.cdb
file path=usr/lib/ccl/solarisx64-headers/gnome2/types.cdb
file path=usr/lib/ccl/solarisx64-headers/gnome2/vars.cdb
file path=usr/lib/ccl/solarisx64-headers/gtk2/C/populate.sh
file path=usr/lib/ccl/solarisx64-headers/gtk2/constants.cdb
file path=usr/lib/ccl/solarisx64-headers/gtk2/functions.cdb
file path=usr/lib/ccl/solarisx64-headers/gtk2/objc-classes.cdb
file path=usr/lib/ccl/solarisx64-headers/gtk2/objc-methods.cdb
file path=usr/lib/ccl/solarisx64-headers/gtk2/records.cdb
file path=usr/lib/ccl/solarisx64-headers/gtk2/types.cdb
file path=usr/lib/ccl/solarisx64-headers/gtk2/vars.cdb
file path=usr/lib/ccl/solarisx64-headers/jni/C/populate.sh
file path=usr/lib/ccl/solarisx64-headers/jni/constants.cdb
file path=usr/lib/ccl/solarisx64-headers/jni/functions.cdb
file path=usr/lib/ccl/solarisx64-headers/jni/objc-classes.cdb
file path=usr/lib/ccl/solarisx64-headers/jni/objc-methods.cdb
file path=usr/lib/ccl/solarisx64-headers/jni/records.cdb
file path=usr/lib/ccl/solarisx64-headers/jni/types.cdb
file path=usr/lib/ccl/solarisx64-headers/jni/vars.cdb
file path=usr/lib/ccl/solarisx64-headers/libc/C/populate.sh
file path=usr/lib/ccl/solarisx64-headers/libc/constants.cdb
file path=usr/lib/ccl/solarisx64-headers/libc/functions.cdb
file path=usr/lib/ccl/solarisx64-headers/libc/objc-classes.cdb
file path=usr/lib/ccl/solarisx64-headers/libc/objc-methods.cdb
file path=usr/lib/ccl/solarisx64-headers/libc/records.cdb
file path=usr/lib/ccl/solarisx64-headers/libc/types.cdb
file path=usr/lib/ccl/solarisx64-headers/libc/vars.cdb
file path=usr/lib/ccl/sx86-boot64
file path=usr/lib/ccl/sx86cl64
file path=usr/lib/ccl/sx86cl64.image
file path=usr/lib/ccl/tools/README.txt
file path=usr/lib/ccl/tools/advice-profiler/overhead.lisp
file path=usr/lib/ccl/tools/advice-profiler/package.lisp
file path=usr/lib/ccl/tools/advice-profiler/profiler.asd
file path=usr/lib/ccl/tools/advice-profiler/profiler.lisp
file path=usr/lib/ccl/tools/asdf.lisp
file path=usr/lib/ccl/tools/asdf.sx64fsl
file path=usr/lib/ccl/tools/defsystem.lisp
file path=usr/lib/ccl/tools/defsystem.sx64fsl
file path=usr/lib/ccl/xdump/faslenv.lisp
file path=usr/lib/ccl/xdump/hashenv.lisp
file path=usr/lib/ccl/xdump/heap-image.lisp
file path=usr/lib/ccl/xdump/heap-image.sx64fsl
file path=usr/lib/ccl/xdump/xarmfasload.lisp
file path=usr/lib/ccl/xdump/xfasload.lisp
file path=usr/lib/ccl/xdump/xfasload.sx64fsl
file path=usr/lib/ccl/xdump/xppcfasload.lisp
file path=usr/lib/ccl/xdump/xx8632-fasload.lisp
file path=usr/lib/ccl/xdump/xx8664-fasload.lisp
file path=usr/lib/ccl/xdump/xx8664-fasload.sx64fsl
