#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=usr/demo/expect/.+ ->default mode 0555>
<transform file path=usr/demo/expect/man/.+ -> set mode 0444>

file path=usr/bin/expect
file path=usr/demo/expect/autoexpect
file path=usr/demo/expect/autopasswd
file path=usr/demo/expect/cryptdir
file path=usr/demo/expect/decryptdir
file path=usr/demo/expect/dislocate
file path=usr/demo/expect/ftp-rfc
file path=usr/demo/expect/kibitz
file path=usr/demo/expect/lpunlock
file path=usr/demo/expect/man/man1/autoexpect.1
file path=usr/demo/expect/man/man1/cryptdir.1
file path=usr/demo/expect/man/man1/decryptdir.1
file path=usr/demo/expect/man/man1/dislocate.1
file path=usr/demo/expect/man/man1/kibitz.1
file path=usr/demo/expect/man/man1/mkpasswd.1
file path=usr/demo/expect/man/man1/multixterm.1
file path=usr/demo/expect/man/man1/passmass.1
file path=usr/demo/expect/man/man1/tknewsbiff.1
file path=usr/demo/expect/man/man1/unbuffer.1
file path=usr/demo/expect/man/man1/xkibitz.1
file path=usr/demo/expect/mkpasswd
file path=usr/demo/expect/multixterm
file path=usr/demo/expect/passmass
file path=usr/demo/expect/rftp
file path=usr/demo/expect/rlogin-cwd
file path=usr/demo/expect/timed-read
file path=usr/demo/expect/timed-run
file path=usr/demo/expect/tknewsbiff
file path=usr/demo/expect/tkpasswd
file path=usr/demo/expect/unbuffer
file path=usr/demo/expect/weather
file path=usr/demo/expect/xkibitz
file path=usr/demo/expect/xpstat
file path=usr/include/expect.h
file path=usr/include/expect_comm.h
file path=usr/include/expect_tcl.h
file path=usr/include/tcldbg.h
file path=usr/lib/$(MACH64)/expect$(COMPONENT_VERSION)/libexpect$(COMPONENT_VERSION).so
file path=usr/lib/$(MACH64)/expect$(COMPONENT_VERSION)/pkgIndex.tcl
file path=usr/share/man/man1/expect.1
file path=usr/share/man/man3/libexpect.3
