#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python-2/pyasn1-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python ASN.1 implementation"
set name=pkg.description \
    value="pyasn1 is an implementation of ASN.1 types and codecs written in Python. It was initially written to support the SNMP protocol but then generalized to be suitable for a wide range of protocols based on the ASN.1 specification."
set name=com.oracle.info.description value="the Python pyasn1 module"
set name=com.oracle.info.tpno value=14413
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Ilya Etingof <ilya@glas.net>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/181
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1-$(COMPONENT_VERSION)-py$(PYVER).egg-info/zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/ber/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/ber/decoder.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/ber/encoder.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/ber/eoo.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/cer/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/cer/decoder.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/cer/encoder.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/der/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/der/decoder.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/codec/der/encoder.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/compat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/compat/octets.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/debug.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/char.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/constraint.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/namedtype.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/namedval.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/tag.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/tagmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/univ.py
file path=usr/lib/python$(PYVER)/vendor-packages/pyasn1/type/useful.py
license LICENSE license=BSD-like

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the pyasn1 package
depend type=require \
    fmri=library/python-2/pyasn1@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
