{
    "dependencies": [
        "library/perl-5/b-keywords-534",
        "library/perl-5/b-keywords-536",
        "library/perl-5/b-keywords-538",
        "library/perl-5/config-tiny-534",
        "library/perl-5/config-tiny-536",
        "library/perl-5/config-tiny-538",
        "library/perl-5/exception-class-534",
        "library/perl-5/exception-class-536",
        "library/perl-5/exception-class-538",
        "library/perl-5/file-which-534",
        "library/perl-5/file-which-536",
        "library/perl-5/file-which-538",
        "library/perl-5/list-someutils-534",
        "library/perl-5/list-someutils-536",
        "library/perl-5/list-someutils-538",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-pluggable-534",
        "library/perl-5/module-pluggable-536",
        "library/perl-5/module-pluggable-538",
        "library/perl-5/perl-tidy-534",
        "library/perl-5/perl-tidy-536",
        "library/perl-5/perl-tidy-538",
        "library/perl-5/pod-parser-534",
        "library/perl-5/pod-parser-536",
        "library/perl-5/pod-parser-538",
        "library/perl-5/pod-spell-534",
        "library/perl-5/pod-spell-536",
        "library/perl-5/pod-spell-538",
        "library/perl-5/ppi-534",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/ppix-quotelike-534",
        "library/perl-5/ppix-quotelike-536",
        "library/perl-5/ppix-quotelike-538",
        "library/perl-5/ppix-regexp-534",
        "library/perl-5/ppix-regexp-536",
        "library/perl-5/ppix-regexp-538",
        "library/perl-5/ppix-utils-534",
        "library/perl-5/ppix-utils-536",
        "library/perl-5/ppix-utils-538",
        "library/perl-5/readonly-534",
        "library/perl-5/readonly-536",
        "library/perl-5/readonly-538",
        "library/perl-5/string-format-534",
        "library/perl-5/string-format-536",
        "library/perl-5/string-format-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/perl-critic-534",
        "library/perl-5/perl-critic-536",
        "library/perl-5/perl-critic-538",
        "library/perl-5/perl-critic"
    ],
    "name": "Perl-Critic"
}