{
    "dependencies": [
        "library/perl-5/b-keywords-536",
        "library/perl-5/b-keywords-538",
        "library/perl-5/b-keywords-540",
        "library/perl-5/config-tiny-536",
        "library/perl-5/config-tiny-538",
        "library/perl-5/config-tiny-540",
        "library/perl-5/exception-class-536",
        "library/perl-5/exception-class-538",
        "library/perl-5/exception-class-540",
        "library/perl-5/file-which-536",
        "library/perl-5/file-which-538",
        "library/perl-5/file-which-540",
        "library/perl-5/list-someutils-536",
        "library/perl-5/list-someutils-538",
        "library/perl-5/list-someutils-540",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/module-pluggable-536",
        "library/perl-5/module-pluggable-538",
        "library/perl-5/module-pluggable-540",
        "library/perl-5/perl-tidy-536",
        "library/perl-5/perl-tidy-538",
        "library/perl-5/perl-tidy-540",
        "library/perl-5/pod-parser-536",
        "library/perl-5/pod-parser-538",
        "library/perl-5/pod-parser-540",
        "library/perl-5/pod-spell-536",
        "library/perl-5/pod-spell-538",
        "library/perl-5/pod-spell-540",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/ppi-540",
        "library/perl-5/ppix-quotelike-536",
        "library/perl-5/ppix-quotelike-538",
        "library/perl-5/ppix-quotelike-540",
        "library/perl-5/ppix-regexp-536",
        "library/perl-5/ppix-regexp-538",
        "library/perl-5/ppix-regexp-540",
        "library/perl-5/ppix-utils-536",
        "library/perl-5/ppix-utils-538",
        "library/perl-5/ppix-utils-540",
        "library/perl-5/readonly-536",
        "library/perl-5/readonly-538",
        "library/perl-5/readonly-540",
        "library/perl-5/string-format-536",
        "library/perl-5/string-format-538",
        "library/perl-5/string-format-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/perl-critic",
        "library/perl-5/perl-critic-536",
        "library/perl-5/perl-critic-538",
        "library/perl-5/perl-critic-540"
    ],
    "name": "Perl-Critic"
}
