#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-no-license%
(
	cat "$SOURCE_DIR/README" | dos2unix -ascii \
		| grep -v "^ =====" | grep -v '^ DISCLAIMER pt 2' \
		| gsed -e '0,/^ COPY\/REUSE POLICY/d' -e '/^ CONTENTS/,$d'
	i=75 ; while ((i)) ; do printf "=" ; i=$((i-1)) ; done
	printf "\n"
	cat "$WS_TOP/tools/perl-license" | gsed -e '0,/^---.*Artistic/d'
) > "$DISTRIBUTION.license"
USE_DEFAULT_PERL_LICENSE=0
