#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/pkgconfig/gnome-python-desktop-2.0.pc
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/bugbuddy.py
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/evince.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/evolution/__init__.py
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/evolution/ebook.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/evolution/ecal.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/gnome/applet.py
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/gnomeapplet.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/gnomedesktop/__init__.py
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/gnomedesktop/_gnomedesktop.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/gnomekeyring.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/gtop.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/mediaprofiles.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/rsvg.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/totem/__init__.py
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/totem/plparser.so
file path=usr/lib/python2.7/vendor-packages/gtk-2.0/wnck.so
file path=usr/share/pygtk/2.0/defs/_gnomedesktop.defs
file path=usr/share/pygtk/2.0/defs/applet.defs
file path=usr/share/pygtk/2.0/defs/ebook.defs
file path=usr/share/pygtk/2.0/defs/evince.defs
file path=usr/share/pygtk/2.0/defs/gnomekeyring.defs
file path=usr/share/pygtk/2.0/defs/mediaprofiles.defs
file path=usr/share/pygtk/2.0/defs/wnck.defs
