{
    "dependencies": [
        "SUNWcs",
        "database/postgres-common",
        "library/libedit",
        "library/libxml2",
        "library/libxslt",
        "library/lz4",
        "library/security/openssl-31",
        "library/zlib",
        "runtime/perl-536",
        "runtime/python-39",
        "runtime/tcl-8",
        "shell/ksh93",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/postgres-15",
        "database/postgres-15/contrib",
        "database/postgres-15/developer",
        "database/postgres-15/documentation",
        "database/postgres-15/language-bindings",
        "database/postgres-15/library",
        "database/postgres-15/tests",
        "service/database/postgres-15"
    ],
    "name": "postgresql"
}