#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="PostgreSQL 15 client libraries"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/postgres/15/lib/64 target=$(MACH64)
dir path=usr/postgres/15/lib/$(MACH64)

link path=usr/lib/$(MACH64)/libpq.so target=libpq.so.5.15 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=15
link path=usr/lib/$(MACH64)/libpq.so.5 target=libpq.so.5.15 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=15
link path=usr/lib/$(MACH64)/libpq.so.5.15 target=../../postgres/15/lib/$(MACH64)/libpq.so.5.15 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=15
link path=usr/lib/libpq.so target=libpq.so.5.15 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=15
link path=usr/lib/libpq.so.5 target=libpq.so.5.15 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=15
link path=usr/lib/libpq.so.5.15 target=../postgres/15/lib/libpq.so.5.15 facet.compat.dev=true mediator=postgres mediator-implementation=postgresql mediator-version=15

link path=usr/postgres/15/lib/$(MACH64)/libecpg.so target=libecpg.so.6.15
link path=usr/postgres/15/lib/$(MACH64)/libecpg.so.6 target=libecpg.so.6.15
file path=usr/postgres/15/lib/$(MACH64)/libecpg.so.6.15
link path=usr/postgres/15/lib/$(MACH64)/libecpg_compat.so \
    target=libecpg_compat.so.3.15
link path=usr/postgres/15/lib/$(MACH64)/libecpg_compat.so.3 \
    target=libecpg_compat.so.3.15
file path=usr/postgres/15/lib/$(MACH64)/libecpg_compat.so.3.15
link path=usr/postgres/15/lib/$(MACH64)/libpgtypes.so target=libpgtypes.so.3.15
link path=usr/postgres/15/lib/$(MACH64)/libpgtypes.so.3 \
    target=libpgtypes.so.3.15
file path=usr/postgres/15/lib/$(MACH64)/libpgtypes.so.3.15
link path=usr/postgres/15/lib/$(MACH64)/libpq.so target=libpq.so.5.15
link path=usr/postgres/15/lib/$(MACH64)/libpq.so.5 target=libpq.so.5.15
file path=usr/postgres/15/lib/$(MACH64)/libpq.so.5.15
file path=usr/postgres/15/lib/$(MACH64)/libpqwalreceiver.so
link path=usr/postgres/15/lib/libecpg.so target=libecpg.so.6.15
link path=usr/postgres/15/lib/libecpg.so.6 target=libecpg.so.6.15
file path=usr/postgres/15/lib/libecpg.so.6.15
link path=usr/postgres/15/lib/libecpg_compat.so target=libecpg_compat.so.3.15
link path=usr/postgres/15/lib/libecpg_compat.so.3 target=libecpg_compat.so.3.15
file path=usr/postgres/15/lib/libecpg_compat.so.3.15
link path=usr/postgres/15/lib/libpgtypes.so target=libpgtypes.so.3.15
link path=usr/postgres/15/lib/libpgtypes.so.3 target=libpgtypes.so.3.15
file path=usr/postgres/15/lib/libpgtypes.so.3.15
link path=usr/postgres/15/lib/libpq.so target=libpq.so.5.15
link path=usr/postgres/15/lib/libpq.so.5 target=libpq.so.5.15
file path=usr/postgres/15/lib/libpq.so.5.15
file path=usr/postgres/15/lib/libpqwalreceiver.so mode=0555
file path=usr/share/locale/cs/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/cs/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/de/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/de/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/el/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/el/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/es/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/es/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/fr/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/fr/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/ja/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/ja/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/ko/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/ko/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/pl/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/ru/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/ru/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/sv/LC_MESSAGES/ecpg-15.mo
file path=usr/share/locale/sv/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/sv/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/tr/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/uk/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/uk/LC_MESSAGES/libpq5-15.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/ecpglib6-15.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libpq5-15.mo
