#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/Imath/ImathBox.h
file path=usr/include/Imath/ImathBoxAlgo.h
file path=usr/include/Imath/ImathColor.h
file path=usr/include/Imath/ImathColorAlgo.h
file path=usr/include/Imath/ImathConfig.h
file path=usr/include/Imath/ImathEuler.h
file path=usr/include/Imath/ImathExport.h
file path=usr/include/Imath/ImathForward.h
file path=usr/include/Imath/ImathFrame.h
file path=usr/include/Imath/ImathFrustum.h
file path=usr/include/Imath/ImathFrustumTest.h
file path=usr/include/Imath/ImathFun.h
file path=usr/include/Imath/ImathGL.h
file path=usr/include/Imath/ImathGLU.h
file path=usr/include/Imath/ImathInt64.h
file path=usr/include/Imath/ImathInterval.h
file path=usr/include/Imath/ImathLine.h
file path=usr/include/Imath/ImathLineAlgo.h
file path=usr/include/Imath/ImathMath.h
file path=usr/include/Imath/ImathMatrix.h
file path=usr/include/Imath/ImathMatrixAlgo.h
file path=usr/include/Imath/ImathNamespace.h
file path=usr/include/Imath/ImathPlane.h
file path=usr/include/Imath/ImathPlatform.h
file path=usr/include/Imath/ImathQuat.h
file path=usr/include/Imath/ImathRandom.h
file path=usr/include/Imath/ImathRoots.h
file path=usr/include/Imath/ImathShear.h
file path=usr/include/Imath/ImathSphere.h
file path=usr/include/Imath/ImathTypeTraits.h
file path=usr/include/Imath/ImathVec.h
file path=usr/include/Imath/ImathVecAlgo.h
file path=usr/include/Imath/half.h
file path=usr/include/Imath/halfFunction.h
file path=usr/include/Imath/halfLimits.h
file path=usr/lib/$(MACH64)/cmake/Imath/ImathConfig.cmake
file path=usr/lib/$(MACH64)/cmake/Imath/ImathConfigVersion.cmake
file path=usr/lib/$(MACH64)/cmake/Imath/ImathTargets-release.cmake
file path=usr/lib/$(MACH64)/cmake/Imath/ImathTargets.cmake
link path=usr/lib/$(MACH64)/libImath-3_1.so target=libImath-3_1.so.29
link path=usr/lib/$(MACH64)/libImath-3_1.so.29 target=libImath-3_1.so.29.8.0
file path=usr/lib/$(MACH64)/libImath-3_1.so.29.8.0
link path=usr/lib/$(MACH64)/libImath.so target=libImath-3_1.so
file path=usr/lib/$(MACH64)/pkgconfig/Imath.pc
