#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/event_rpcgen.py
file path=usr/bin/event_rpcgen.py
file path=usr/include/evdns.h
file path=usr/include/event-config-32.h
file path=usr/include/event-config-64.h
file path=usr/include/event.h
file path=usr/include/evhttp.h
file path=usr/include/evrpc.h
file path=usr/include/evutil.h
link path=usr/lib/$(MACH64)/libevent-1.4.so.2 target=libevent-1.4.so.2.2.0
file path=usr/lib/$(MACH64)/libevent-1.4.so.2.2.0
link path=usr/lib/$(MACH64)/libevent.so target=libevent-1.4.so.2.2.0
link path=usr/lib/$(MACH64)/libevent_core-1.4.so.2 \
    target=libevent_core-1.4.so.2.2.0
file path=usr/lib/$(MACH64)/libevent_core-1.4.so.2.2.0
link path=usr/lib/$(MACH64)/libevent_core.so target=libevent_core-1.4.so.2.2.0
link path=usr/lib/$(MACH64)/libevent_extra-1.4.so.2 \
    target=libevent_extra-1.4.so.2.2.0
file path=usr/lib/$(MACH64)/libevent_extra-1.4.so.2.2.0
link path=usr/lib/$(MACH64)/libevent_extra.so target=libevent_extra-1.4.so.2.2.0
link path=usr/lib/libevent-1.4.so.2 target=libevent-1.4.so.2.2.0
file path=usr/lib/libevent-1.4.so.2.2.0
link path=usr/lib/libevent.so target=libevent-1.4.so.2.2.0
link path=usr/lib/libevent_core-1.4.so.2 target=libevent_core-1.4.so.2.2.0
file path=usr/lib/libevent_core-1.4.so.2.2.0
link path=usr/lib/libevent_core.so target=libevent_core-1.4.so.2.2.0
link path=usr/lib/libevent_extra-1.4.so.2 target=libevent_extra-1.4.so.2.2.0
file path=usr/lib/libevent_extra-1.4.so.2.2.0
link path=usr/lib/libevent_extra.so target=libevent_extra-1.4.so.2.2.0
file path=usr/share/man/man3/evdns.3
file path=usr/share/man/man3/event.3
