{
    "dependencies": [
        "library/python/certifi-39",
        "library/python/colorama-39",
        "library/python/housekeeping-39",
        "library/python/importlib-metadata-39",
        "library/python/importlib-resources-39",
        "library/python/packaging-39",
        "library/python/pydiffx-39",
        "library/python/texttable-39",
        "library/python/tqdm-39",
        "library/python/typing-extensions-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/rbtools",
        "library/python/rbtools-39"
    ],
    "name": "RBTools"
}
