{
    "dependencies": [
        "library/python/certifi-37",
        "library/python/certifi-39",
        "library/python/colorama-37",
        "library/python/colorama-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/pydiffx-37",
        "library/python/pydiffx-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/texttable-37",
        "library/python/texttable-39",
        "library/python/tqdm-37",
        "library/python/tqdm-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/rbtools-37",
        "library/python/rbtools-39",
        "library/python/rbtools"
    ],
    "name": "RBTools"
}