#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/developer/as@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sun as"
set name=info.classification value="org.opensolaris.category.2008:Development/System"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license SUNWsprot.copyright license=SUNWsprot.copyright

file path=usr/bin/as
link path=usr/ccs/bin/as target=../../bin/as

file path=usr/lib/cm4defs mode=0444
link path=usr/ccs/lib/cm4defs target=../../lib/cm4defs
