#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/paste-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Tools for using a Web Server Gateway Interface stack"
set name=pkg.description \
    value='Paste provides several pieces of "middleware" (or filters) that can be nested to build web applications. Each piece of middleware uses the WSGI (PEP 333) interface, and should be compatible with other middleware based on those interfaces.'
set name=com.oracle.info.description value="the Python paste module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Ian Bicking <ianb@colorstudy.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/153
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER)-nspkg.pth
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Paste-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/auth_tkt.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/basic.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/cas.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/cookie.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/digest.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/form.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/grantip.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/multi.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/auth/open_id.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/cascade.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/cgiapp.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/cgitb_catcher.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/cowbell/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/cowbell/bell-ascending.png
file path=usr/lib/python$(PYVER)/vendor-packages/paste/cowbell/bell-descending.png
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/debugapp.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/doctest_webapp.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/fsdiff.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/prints.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/profile.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/testserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/watchthreads.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/debug/wdg_validate.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/errordocument.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/evalexception/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/evalexception/evalcontext.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/evalexception/media/MochiKit.packed.js
file path=usr/lib/python$(PYVER)/vendor-packages/paste/evalexception/media/debug.js
file path=usr/lib/python$(PYVER)/vendor-packages/paste/evalexception/media/minus.jpg
file path=usr/lib/python$(PYVER)/vendor-packages/paste/evalexception/media/plus.jpg
file path=usr/lib/python$(PYVER)/vendor-packages/paste/evalexception/middleware.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/exceptions/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/exceptions/collector.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/exceptions/errormiddleware.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/exceptions/formatter.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/exceptions/reporter.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/exceptions/serial_number_generator.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/fileapp.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/fixture.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/flup_session.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/gzipper.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/httpexceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/httpheaders.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/httpserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/lint.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/modpython.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/pony.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/progress.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/recursive.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/registry.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/reloader.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/request.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/response.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/session.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/transaction.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/translogger.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/url.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/urlmap.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/urlparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/PySourceColor.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/classinit.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/classinstance.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/converters.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/dateinterval.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/datetimeutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/filemixin.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/finddata.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/findpackage.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/import_string.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/intset.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/ip4.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/killthread.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/looper.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/mimeparse.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/multidict.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/quoting.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/scgiserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/template.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/threadedprint.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/util/threadinglocal.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/wsgilib.py
file path=usr/lib/python$(PYVER)/vendor-packages/paste/wsgiwrappers.py
license paste.license license="MIT, PSF"

# force a group dependency on the optional pyopenssl; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/pyopenssl-$(PYV)

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/paste-$(PYV)@1.7.5.1,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on formencode; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/formencode-$(PYV)

# force a dependency on paste.deploy; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/paste.deploy-$(PYV)

# force a dependency on the paste package
depend type=require \
    fmri=library/python/paste@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on setuptools; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/setuptools-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)
