   Copyright 2001-2003 LinuxPrinting.org

   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 2, or (at your option) any later
   version.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
   Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

The MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

--------------------------------------------------------------------------------

Some files included in this package are covered by various license terms governing
the applicable freely available software. These are listed below. These copyrights,
if any, are included in full in the PPD and xml files.


db/source/PPD/Brother
	*% This program is free software; you can redistribute it and/or modify it
	*% under the terms of the GNU General Public License as published by the Free
	*% Software Foundation; either version 2 of the License, or (at your option)
	*% any later version.
	*%
	*% This program is distributed in the hope that it will be useful, but WITHOUT
	*% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
	*% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
	*% more details.
	*%
	*% You should have received a copy of the GNU General Public License along with
	*% this program; if not, write to the Free Software Foundation, Inc., 59 Temple
	*% Place, Suite 330, Boston, MA  02111-1307  USA
	*%


	*%================================================
	*%      Copyright(C) 2000 Brother Industries, Ltd.
	*%      "Brother HL-2600CN BR-Script3"
	*%================================================


db/source/PPD/Epson
	*%  License agreement of Postscript Printer Description file for EPSON AL-2600
	*%  Copyright (C) 2003 Seiko Epson Corporation
	*%  Permission is hereby granted for redistribution of this file, provided that
	*%  copyright notice is intact and the contents of this license agreement are
	*%  not altered in any way from it original form.
	*%
	*%  Permission is hereby granted, free of charge, to any person obtaining
	*%  a copy of this software and associated documentation files (the
	*%  "Software"), to deal in the Software without restriction, including
	*%  without limitation the rights to use, copy, modify, merge, publish,
	*%  distribute, sublicense, and/or sell copies of the Software, and to
	*%  permit persons to whom the Software is furnished to do so, subject to
	*%  the following conditions:
	*%
	*%  The above copyright notice and this permission notice shall be
	*%  included in all copies or substantial portions of the Software.
	*%
	*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*%  [this is the MIT open source license -- see www.opensource.org]


db/source/PPD/Gestetner
	*%    COPYRIGHT (C) 2002-2008 RICOH COMPANY, LTD.

	*%    Permission is hereby granted, free of charge, to any person obtaining
	*%    a copy of this software and associated documentation files (the
	*%    "Software"), to deal in the Software without restriction, including
	*%    without limitation the rights to use, copy, modify, merge, publish,
	*%    distribute, sublicense, and/or sell copies of the Software, and to
	*%    permit persons to whom the Software is furnished to do so, subject to
	*%    the following conditions:
	*%
	*%    The above copyright notice and this permission notice shall be
	*%    included in all copies or substantial portions of the Software.

db/source/PPD/HP
	*% Copyright 1992-2003 Hewlett-Packard Company
	*% Permission is hereby granted, free of charge, to any person obtaining
	*% a copy of this software and associated documentation files (the
	*% "Software"), to deal in the Software without restriction, including
	*% without limitation the rights to use, copy, modify, merge, publish,
	*% distribute, sublicense, and/or sell copies of the Software, and to
	*% permit persons to whom the Software is furnished to do so, subject to
	*% the following conditions:
	*%
	*% The above copyright notice and this permission notice shall be
	*% included in all copies or substantial portions of the Software.
	*%
	*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*% [this is the MIT open source license -- please see www.opensource.org]

db/source/PPD/Infotec
	*%    COPYRIGHT (C) 2000-2006 RICOH COMPANY, LTD.
	*%
	*%    Permission is hereby granted, free of charge, to any person obtaining
	*%    a copy of this software and associated documentation files (the
	*%    "Software"), to deal in the Software without restriction, including
	*%    without limitation the rights to use, copy, modify, merge, publish,
	*%    distribute, sublicense, and/or sell copies of the Software, and to
	*%    permit persons to whom the Software is furnished to do so, subject to
	*%    the following conditions:
	*%
	*%    The above copyright notice and this permission notice shall be
	*%    included in all copies or substantial portions of the Software.
	*%
	*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*%    [this is the MIT open source license -- please see www.opensource.org]


db/source/PPD/Kyocera
	*%  Copyright (C) 2000 KYOCERA CORPORATION
	*%  Copyright (C) 2005 Revised Edition KYOCERA MITA CORPORATION
	*%
	*%  Permission is hereby granted, free of charge, to any person obtaining
	*%  a copy of this software and associated documentation files (the
	*%  "Software"), to deal in the Software without restriction, including
	*%  without limitation the rights to use, copy, modify, merge, publish,
	*%  distribute, sublicense, and/or sell copies of the Software, and to
	*%  permit persons to whom the Software is furnished to do so, subject to
	*%  the following conditions:
	*%
	*%  The above copyright notice and this permission notice shall be
	*%  included in all copies or substantial portions of the Software.
	*%
	*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*%  [this is the MIT open source license -- see www.opensource.org]

db/source/PPD/Kyocera/ kyocera_ppd_8.2.txt
		Release notes
		Disclaimer:

		Copyright (C) 2000 KYOCERA Corporation
		Copyright (C) 2005 Revised Edition KYOCERA MITA Corporation
		All Rights Reserved.

db/source/PPD/Lanier
	*%    COPYRIGHT (C) 2000-2005 RICOH COMPANY, LTD.
	*%
	*%    Permission is hereby granted, free of charge, to any person obtaining
	*%    a copy of this software and associated documentation files (the
	*%    "Software"), to deal in the Software without restriction, including
	*%    without limitation the rights to use, copy, modify, merge, publish,
	*%    distribute, sublicense, and/or sell copies of the Software, and to
	*%    permit persons to whom the Software is furnished to do so, subject to
	*%    the following conditions:
	*%
	*%    The above copyright notice and this permission notice shall be
	*%    included in all copies or substantial portions of the Software.
	*%
	*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*%    [this is the MIT open source license -- please see www.opensource.org]

db/source/PPD/NRG
	*%    COPYRIGHT (C) 2002-2006 RICOH COMPANY, LTD.
	*%
	*%    Permission is hereby granted, free of charge, to any person obtaining
	*%    a copy of this software and associated documentation files (the
	*%    "Software"), to deal in the Software without restriction, including
	*%    without limitation the rights to use, copy, modify, merge, publish,
	*%    distribute, sublicense, and/or sell copies of the Software, and to
	*%    permit persons to whom the Software is furnished to do so, subject to
	*%    the following conditions:
	*%
	*%    The above copyright notice and this permission notice shall be
	*%    included in all copies or substantial portions of the Software.
	*%
	*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*%    [this is the MIT open source license -- please see www.opensource.org]

db/source/PPD/Oce
	*% =============================
	*% Adobe Systems PostScript(R) Printer Description File
	*% Copyright 2003 Oce-Technologies B.V.
	*% =============================
	*%
	*% Permission is hereby granted, free of charge, to any person obtaining
	*% a copy of this software and associated documentation files (the
	*% "Software"), to deal in the Software without restriction, including
	*% without limitation the rights to use, copy, modify, merge, publish,
	*% distribute, sublicense, and/or sell copies of the Software, and to
	*% permit persons to whom the Software is furnished to do so, subject to
	*% the following conditions:
	*%
	*% The above copyright notice and this permission notice shall be
	*% included in all copies or substantial portions of the Software.
	*%
	*% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*% LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*% OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*% WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*% [this is the MIT open source license -- see www.opensource.org]

db/source/PPD/Other
	IM8530_1.PPD
	*% Adobe Systems PostScript(R) Printer Description File ^M
	*% Copyright (c) 2006 TOSHIBA TEC Corporation ^M
	*% This software is free software; you can redistribute it and/or ^M
	*% modify it under the terms of the GNU General Public License as ^M
	*% published by the Free Software Foundation; either version 2 of ^M
	*% the License, or (at your option) any later version.^M
	*% In addition to the permissions in the GNU General Public License, ^M
	*% TOSHIBA TEC Corporation gives you unlimited permission to link the ^M
	*% PostScript code fragments herein into your PostScript documents to ^M
	*% form an executable for enabling printer-specific features, and ^M
	*% distribute those combinations without any restrictions from the use ^M
	*% of this PPD file. (The General Public License restrictions do apply ^M
	*% in other respects; for example, they cover modification of the ^M
	*% file, and distribution when not merged into a PostScript document.) ^M
	*% This software is distributed in the hope that it will be useful, ^M
	*% but WITHOUT ANY WARRANTY; without even the implied warranty of ^M
	*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the ^M
	*% GNU General Public License for more details.^M
	*% You should have received a copy of the GNU General Public ^M
	*% License along with this software; if not, write to the Free ^M
	*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, ^M
	*% MA 02111 USA ^M
	*% End of Copyright statement^M

db/source/PPD/OKI
	*% Printer Description File for OKI C5700(PS)
	*% Copyright (C) 2006 Oki Data Corporation
	*% Date: Dec 19, 2005 Edt: 10 (C5900)
	*% Date: Jul 11, 2006 Edt: 10(t)
	*% $Date: 2006/07/12 02:16:37 $
	*% ==========================================================
	*% GPL $Revision: 1.1 $ $RCSfile: OK5700_a.ppd,v $
	*%
	*% Note)
	*% This PostScript Printer Description(PPD) file is free software; you
	*% can redistribute it and/or modify it under the terms of the GNU
	*% General Public License version 2 or later as published by the Free
	*% Software Foundation.
	*%
	*% In addition to the permissions in the GNU General Public License,
	*% Oki Data Corporation gives you unlimited permission to link the
	*% PostScript code fragments herein into your PostScript documents to
	*% form an excutable for enabling printer-specific features, and
	*% distribute those combinations without any restrictions from the use
	*% of this PPD file. (The General Public License restrictions do apply
	*% in other respects; for example, they cover modification of the
	*% file, and distribution when not merged into a PostScript document.)
	*%
	*% This PPD is distributed in the hope that it will be useful, but
	*% WITHOUT ANY WARRANTY; without even the implied warranty of
	*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	*% General Public License for more details.
	*%
	*% You should have received a copy of the GNU General Public License
	*% along with this PPD; see the file COPYING.

db/source/PPD/Ricoh
	*%  Printer Description file
	*%    for "Ricoh Aficio 1022 PS"
	*%
	*%    CreationDate: 2001/02/08
	*%    Modified:     2006/12/21
	*%
	*%    COPYRIGHT (C) 2001-2006 RICOH COMPANY, LTD.
	*%
	*%    Permission is hereby granted, free of charge, to any person obtaining
	*%    a copy of this software and associated documentation files (the
	*%    "Software"), to deal in the Software without restriction, including
	*%    without limitation the rights to use, copy, modify, merge, publish,
	*%    distribute, sublicense, and/or sell copies of the Software, and to
	*%    permit persons to whom the Software is furnished to do so, subject to
	*%    the following conditions:
	*%
	*%    The above copyright notice and this permission notice shall be
	*%    included in all copies or substantial portions of the Software.
	*%
	*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*%    [this is the MIT open source license -- please see www.opensource.org]

Savin	
	*%    COPYRIGHT (C) 2006-2007 RICOH COMPANY, LTD.
	*%
	*%    Permission is hereby granted, free of charge, to any person obtaining
	*%    a copy of this software and associated documentation files (the
	*%    "Software"), to deal in the Software without restriction, including
	*%    without limitation the rights to use, copy, modify, merge, publish,
	*%    distribute, sublicense, and/or sell copies of the Software, and to
	*%    permit persons to whom the Software is furnished to do so, subject to
	*%    the following conditions:
	*%
	*%    The above copyright notice and this permission notice shall be
	*%    included in all copies or substantial portions of the Software.
	*%
	*%    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	*%    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	*%    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	*%    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	*%    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	*%    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	*%    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	*%
	*%    [this is the MIT open source license -- please see www.opensource.org]


db/source/PPD/Sharp
	*% PPD file for SHARP MX-2300FG PS with CUPS.
	*% Created by the CUPS PPD Compiler v1.0rc1.
	*% Modified by TT 2006/05/10.
	*% Copyright 2006 Sharp Corporation
	*%
	*% This software is free software; you can redistribute it and/or
	*% modify it under the terms of the GNU General Public License as
	*% published by the Free Software Foundation; either version 2 of
	*% the License, or (at your option) any later version.
	*%
	*% This software is distributed in the hope that it will be useful,
	*% but WITHOUT ANY WARRANTY; without even the implied warranty of
	*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	*% GNU General Public License for more details.
	*%
	*% You should have received a copy of the GNU General Public
	*% License along with this software; if not, write to the Free
	*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
	*% MA 02111 USA

db/source/PPD/Toshiba
	*% Copyright (c) 2006 TOSHIBA TEC Corporation
	*%
	*% This software is free software; you can redistribute it and/or
	*% modify it under the terms of the GNU General Public License as
	*% published by the Free Software Foundation; either version 2 of
	*% the License, or (at your option) any later version.
	*%
	*% In addition to the permissions in the GNU General Public License,
	*% TOSHIBA TEC Corporation gives you unlimited permission to link the
	*% PostScript code fragments herein into your PostScript documents to
	*% form an executable for enabling printer-specific features, and
	*% distribute those combinations without any restrictions from the use
	*% of this PPD file. (The General Public License restrictions do apply
	*% in other respects; for example, they cover modification of the
	*% file, and distribution when not merged into a PostScript document.)
	*%
	*% This software is distributed in the hope that it will be useful,
	*% but WITHOUT ANY WARRANTY; without even the implied warranty of
	*% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	*% GNU General Public License for more details.
	*%
	*% You should have received a copy of the GNU General Public
	*% License along with this software; if not, write to the Free
	*% Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
	*% MA 02111 USA

db/source/driver/ptouch.xml
	Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>

	This file is part of ptouch-driver.

	ptouch-driver is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or (at
	your option) any later version.

	ptouch-driver is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with ptouch-driver; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
	USA

db/source/printer
	Brother-PT-1500PC.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-18R.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-1950.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-1950VP.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-1960.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-2420PC.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-2450DX.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-2500PC.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-2600.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-2610.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-3600.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-550A.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-9200DX.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-9200PC.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-9400.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-9500PC.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-9600.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-PT-PC.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-QL-500.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-QL-550.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Brother-QL-650TD.xml:Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>
	Copyright (c) 2006  Arne John Glenstrup <panic@itu.dk>

	This file is part of ptouch-driver.

	ptouch-driver is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or (at
	your option) any later version.

	ptouch-driver is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with ptouch-driver; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
	USA


