#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, Louis M. Picciano. All rights reserved.
#

<transform file path=usr.*/man*/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/developer/gsl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
# Would prefer to do this (take from Makefile!):
# set name=pkg.summary value=$(COMPONENT_SUMMARY)
set name=pkg.summary value="GSL - GNU Scientific Library"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/GNU"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license gsl.license license="GPLv3"

file path=usr/bin/amd64/gsl-config
file path=usr/bin/amd64/gsl-histogram
file path=usr/bin/amd64/gsl-randist
file path=usr/bin/gsl-config
file path=usr/bin/gsl-histogram
file path=usr/bin/gsl-randist

dir  path=usr/include/gsl
file path=usr/include/gsl/gsl_blas.h
file path=usr/include/gsl/gsl_blas_types.h
file path=usr/include/gsl/gsl_block.h
file path=usr/include/gsl/gsl_block_char.h
file path=usr/include/gsl/gsl_block_complex_double.h
file path=usr/include/gsl/gsl_block_complex_float.h
file path=usr/include/gsl/gsl_block_complex_long_double.h
file path=usr/include/gsl/gsl_block_double.h
file path=usr/include/gsl/gsl_block_float.h
file path=usr/include/gsl/gsl_block_int.h
file path=usr/include/gsl/gsl_block_long.h
file path=usr/include/gsl/gsl_block_long_double.h
file path=usr/include/gsl/gsl_block_short.h
file path=usr/include/gsl/gsl_block_uchar.h
file path=usr/include/gsl/gsl_block_uint.h
file path=usr/include/gsl/gsl_block_ulong.h
file path=usr/include/gsl/gsl_block_ushort.h
file path=usr/include/gsl/gsl_bspline.h
file path=usr/include/gsl/gsl_cblas.h
file path=usr/include/gsl/gsl_cdf.h
file path=usr/include/gsl/gsl_chebyshev.h
file path=usr/include/gsl/gsl_check_range.h
file path=usr/include/gsl/gsl_combination.h
file path=usr/include/gsl/gsl_complex.h
file path=usr/include/gsl/gsl_complex_math.h
file path=usr/include/gsl/gsl_const.h
file path=usr/include/gsl/gsl_const_cgs.h
file path=usr/include/gsl/gsl_const_cgsm.h
file path=usr/include/gsl/gsl_const_mks.h
file path=usr/include/gsl/gsl_const_mksa.h
file path=usr/include/gsl/gsl_const_num.h
file path=usr/include/gsl/gsl_deriv.h
file path=usr/include/gsl/gsl_dft_complex.h
file path=usr/include/gsl/gsl_dft_complex_float.h
file path=usr/include/gsl/gsl_dht.h
file path=usr/include/gsl/gsl_diff.h
file path=usr/include/gsl/gsl_eigen.h
file path=usr/include/gsl/gsl_errno.h
file path=usr/include/gsl/gsl_fft.h
file path=usr/include/gsl/gsl_fft_complex.h
file path=usr/include/gsl/gsl_fft_complex_float.h
file path=usr/include/gsl/gsl_fft_halfcomplex.h
file path=usr/include/gsl/gsl_fft_halfcomplex_float.h
file path=usr/include/gsl/gsl_fft_real.h
file path=usr/include/gsl/gsl_fft_real_float.h
file path=usr/include/gsl/gsl_fit.h
file path=usr/include/gsl/gsl_heapsort.h
file path=usr/include/gsl/gsl_histogram.h
file path=usr/include/gsl/gsl_histogram2d.h
file path=usr/include/gsl/gsl_ieee_utils.h
file path=usr/include/gsl/gsl_inline.h
file path=usr/include/gsl/gsl_integration.h
file path=usr/include/gsl/gsl_interp.h
file path=usr/include/gsl/gsl_linalg.h
file path=usr/include/gsl/gsl_machine.h
file path=usr/include/gsl/gsl_math.h
file path=usr/include/gsl/gsl_matrix.h
file path=usr/include/gsl/gsl_matrix_char.h
file path=usr/include/gsl/gsl_matrix_complex_double.h
file path=usr/include/gsl/gsl_matrix_complex_float.h
file path=usr/include/gsl/gsl_matrix_complex_long_double.h
file path=usr/include/gsl/gsl_matrix_double.h
file path=usr/include/gsl/gsl_matrix_float.h
file path=usr/include/gsl/gsl_matrix_int.h
file path=usr/include/gsl/gsl_matrix_long.h
file path=usr/include/gsl/gsl_matrix_long_double.h
file path=usr/include/gsl/gsl_matrix_short.h
file path=usr/include/gsl/gsl_matrix_uchar.h
file path=usr/include/gsl/gsl_matrix_uint.h
file path=usr/include/gsl/gsl_matrix_ulong.h
file path=usr/include/gsl/gsl_matrix_ushort.h
file path=usr/include/gsl/gsl_message.h
file path=usr/include/gsl/gsl_min.h
file path=usr/include/gsl/gsl_minmax.h
file path=usr/include/gsl/gsl_mode.h
file path=usr/include/gsl/gsl_monte.h
file path=usr/include/gsl/gsl_monte_miser.h
file path=usr/include/gsl/gsl_monte_plain.h
file path=usr/include/gsl/gsl_monte_vegas.h
file path=usr/include/gsl/gsl_multifit.h
file path=usr/include/gsl/gsl_multifit_nlin.h
file path=usr/include/gsl/gsl_multimin.h
file path=usr/include/gsl/gsl_multiroots.h
file path=usr/include/gsl/gsl_multiset.h
file path=usr/include/gsl/gsl_nan.h
file path=usr/include/gsl/gsl_ntuple.h
file path=usr/include/gsl/gsl_odeiv.h
file path=usr/include/gsl/gsl_odeiv2.h
file path=usr/include/gsl/gsl_permutation.h
file path=usr/include/gsl/gsl_permute.h
file path=usr/include/gsl/gsl_permute_char.h
file path=usr/include/gsl/gsl_permute_complex_double.h
file path=usr/include/gsl/gsl_permute_complex_float.h
file path=usr/include/gsl/gsl_permute_complex_long_double.h
file path=usr/include/gsl/gsl_permute_double.h
file path=usr/include/gsl/gsl_permute_float.h
file path=usr/include/gsl/gsl_permute_int.h
file path=usr/include/gsl/gsl_permute_long.h
file path=usr/include/gsl/gsl_permute_long_double.h
file path=usr/include/gsl/gsl_permute_short.h
file path=usr/include/gsl/gsl_permute_uchar.h
file path=usr/include/gsl/gsl_permute_uint.h
file path=usr/include/gsl/gsl_permute_ulong.h
file path=usr/include/gsl/gsl_permute_ushort.h
file path=usr/include/gsl/gsl_permute_vector.h
file path=usr/include/gsl/gsl_permute_vector_char.h
file path=usr/include/gsl/gsl_permute_vector_complex_double.h
file path=usr/include/gsl/gsl_permute_vector_complex_float.h
file path=usr/include/gsl/gsl_permute_vector_complex_long_double.h
file path=usr/include/gsl/gsl_permute_vector_double.h
file path=usr/include/gsl/gsl_permute_vector_float.h
file path=usr/include/gsl/gsl_permute_vector_int.h
file path=usr/include/gsl/gsl_permute_vector_long.h
file path=usr/include/gsl/gsl_permute_vector_long_double.h
file path=usr/include/gsl/gsl_permute_vector_short.h
file path=usr/include/gsl/gsl_permute_vector_uchar.h
file path=usr/include/gsl/gsl_permute_vector_uint.h
file path=usr/include/gsl/gsl_permute_vector_ulong.h
file path=usr/include/gsl/gsl_permute_vector_ushort.h
file path=usr/include/gsl/gsl_poly.h
file path=usr/include/gsl/gsl_pow_int.h
file path=usr/include/gsl/gsl_precision.h
file path=usr/include/gsl/gsl_qrng.h
file path=usr/include/gsl/gsl_randist.h
file path=usr/include/gsl/gsl_rng.h
file path=usr/include/gsl/gsl_roots.h
file path=usr/include/gsl/gsl_sf.h
file path=usr/include/gsl/gsl_sf_airy.h
file path=usr/include/gsl/gsl_sf_bessel.h
file path=usr/include/gsl/gsl_sf_clausen.h
file path=usr/include/gsl/gsl_sf_coulomb.h
file path=usr/include/gsl/gsl_sf_coupling.h
file path=usr/include/gsl/gsl_sf_dawson.h
file path=usr/include/gsl/gsl_sf_debye.h
file path=usr/include/gsl/gsl_sf_dilog.h
file path=usr/include/gsl/gsl_sf_elementary.h
file path=usr/include/gsl/gsl_sf_ellint.h
file path=usr/include/gsl/gsl_sf_elljac.h
file path=usr/include/gsl/gsl_sf_erf.h
file path=usr/include/gsl/gsl_sf_exp.h
file path=usr/include/gsl/gsl_sf_expint.h
file path=usr/include/gsl/gsl_sf_fermi_dirac.h
file path=usr/include/gsl/gsl_sf_gamma.h
file path=usr/include/gsl/gsl_sf_gegenbauer.h
file path=usr/include/gsl/gsl_sf_hyperg.h
file path=usr/include/gsl/gsl_sf_laguerre.h
file path=usr/include/gsl/gsl_sf_lambert.h
file path=usr/include/gsl/gsl_sf_legendre.h
file path=usr/include/gsl/gsl_sf_log.h
file path=usr/include/gsl/gsl_sf_mathieu.h
file path=usr/include/gsl/gsl_sf_pow_int.h
file path=usr/include/gsl/gsl_sf_psi.h
file path=usr/include/gsl/gsl_sf_result.h
file path=usr/include/gsl/gsl_sf_synchrotron.h
file path=usr/include/gsl/gsl_sf_transport.h
file path=usr/include/gsl/gsl_sf_trig.h
file path=usr/include/gsl/gsl_sf_zeta.h
file path=usr/include/gsl/gsl_siman.h
file path=usr/include/gsl/gsl_sort.h
file path=usr/include/gsl/gsl_sort_char.h
file path=usr/include/gsl/gsl_sort_double.h
file path=usr/include/gsl/gsl_sort_float.h
file path=usr/include/gsl/gsl_sort_int.h
file path=usr/include/gsl/gsl_sort_long.h
file path=usr/include/gsl/gsl_sort_long_double.h
file path=usr/include/gsl/gsl_sort_short.h
file path=usr/include/gsl/gsl_sort_uchar.h
file path=usr/include/gsl/gsl_sort_uint.h
file path=usr/include/gsl/gsl_sort_ulong.h
file path=usr/include/gsl/gsl_sort_ushort.h
file path=usr/include/gsl/gsl_sort_vector.h
file path=usr/include/gsl/gsl_sort_vector_char.h
file path=usr/include/gsl/gsl_sort_vector_double.h
file path=usr/include/gsl/gsl_sort_vector_float.h
file path=usr/include/gsl/gsl_sort_vector_int.h
file path=usr/include/gsl/gsl_sort_vector_long.h
file path=usr/include/gsl/gsl_sort_vector_long_double.h
file path=usr/include/gsl/gsl_sort_vector_short.h
file path=usr/include/gsl/gsl_sort_vector_uchar.h
file path=usr/include/gsl/gsl_sort_vector_uint.h
file path=usr/include/gsl/gsl_sort_vector_ulong.h
file path=usr/include/gsl/gsl_sort_vector_ushort.h
file path=usr/include/gsl/gsl_specfunc.h
file path=usr/include/gsl/gsl_spline.h
file path=usr/include/gsl/gsl_statistics.h
file path=usr/include/gsl/gsl_statistics_char.h
file path=usr/include/gsl/gsl_statistics_double.h
file path=usr/include/gsl/gsl_statistics_float.h
file path=usr/include/gsl/gsl_statistics_int.h
file path=usr/include/gsl/gsl_statistics_long.h
file path=usr/include/gsl/gsl_statistics_long_double.h
file path=usr/include/gsl/gsl_statistics_short.h
file path=usr/include/gsl/gsl_statistics_uchar.h
file path=usr/include/gsl/gsl_statistics_uint.h
file path=usr/include/gsl/gsl_statistics_ulong.h
file path=usr/include/gsl/gsl_statistics_ushort.h
file path=usr/include/gsl/gsl_sum.h
file path=usr/include/gsl/gsl_sys.h
file path=usr/include/gsl/gsl_test.h
file path=usr/include/gsl/gsl_types.h
file path=usr/include/gsl/gsl_vector.h
file path=usr/include/gsl/gsl_vector_char.h
file path=usr/include/gsl/gsl_vector_complex.h
file path=usr/include/gsl/gsl_vector_complex_double.h
file path=usr/include/gsl/gsl_vector_complex_float.h
file path=usr/include/gsl/gsl_vector_complex_long_double.h
file path=usr/include/gsl/gsl_vector_double.h
file path=usr/include/gsl/gsl_vector_float.h
file path=usr/include/gsl/gsl_vector_int.h
file path=usr/include/gsl/gsl_vector_long.h
file path=usr/include/gsl/gsl_vector_long_double.h
file path=usr/include/gsl/gsl_vector_short.h
file path=usr/include/gsl/gsl_vector_uchar.h
file path=usr/include/gsl/gsl_vector_uint.h
file path=usr/include/gsl/gsl_vector_ulong.h
file path=usr/include/gsl/gsl_vector_ushort.h
file path=usr/include/gsl/gsl_version.h
file path=usr/include/gsl/gsl_wavelet.h
file path=usr/include/gsl/gsl_wavelet2d.h

link path=usr/lib/amd64/libgsl.so target=libgsl.so.0.17.0
link path=usr/lib/amd64/libgsl.so.0 target=libgsl.so.0.17.0
file path=usr/lib/amd64/libgsl.so.0.17.0
link path=usr/lib/amd64/libgslcblas.so target=libgslcblas.so.0.0.0
link path=usr/lib/amd64/libgslcblas.so.0 target=libgslcblas.so.0.0.0
file path=usr/lib/amd64/libgslcblas.so.0.0.0

file path=usr/lib/amd64/pkgconfig/gsl.pc

link path=usr/lib/libgsl.so target=libgsl.so.0.17.0
link path=usr/lib/libgsl.so.0 target=libgsl.so.0.17.0
file path=usr/lib/libgsl.so.0.17.0
link path=usr/lib/libgslcblas.so target=libgslcblas.so.0.0.0
link path=usr/lib/libgslcblas.so.0 target=libgslcblas.so.0.0.0
file path=usr/lib/libgslcblas.so.0.0.0

file path=usr/lib/pkgconfig/gsl.pc

file path=usr/share/aclocal/gsl.m4

file path=usr/share/info/gsl-ref.info
file path=usr/share/info/gsl-ref.info-1
file path=usr/share/info/gsl-ref.info-2
file path=usr/share/info/gsl-ref.info-3
file path=usr/share/info/gsl-ref.info-4
file path=usr/share/info/gsl-ref.info-5

dir  path=usr/share/man/man1
file path=usr/share/man/man1/gsl-config.1
file path=usr/share/man/man1/gsl-histogram.1
file path=usr/share/man/man1/gsl-randist.1

dir  path=usr/share/man/man3
file path=usr/share/man/man3/gsl.3
