#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/lua
file path=usr/bin/$(MACH64)/luac
file path=usr/bin/lua
file path=usr/bin/luac
file path=usr/include/lauxlib.h
file path=usr/include/lua.h
file path=usr/include/lua.hpp
file path=usr/include/luaconf.h
file path=usr/include/lualib.h
file path=usr/lib/$(MACH64)/liblua.so
file path=usr/lib/liblua.so
file path=usr/share/doc/lua/contents.html
file path=usr/share/doc/lua/logo.gif
file path=usr/share/doc/lua/lua.css
file path=usr/share/doc/lua/manual.css
file path=usr/share/doc/lua/manual.html
file path=usr/share/doc/lua/osi-certified-72x60.png
file path=usr/share/doc/lua/readme.html
file path=usr/share/man/man1/lua.1
file path=usr/share/man/man1/luac.1
