'\" te
.\" Copyright (C) 2010 Internet Systems Consortium, Inc. ("ISC")
.\" Permission to use, copy, modify, and/or distribute this software for any purpose  with or without fee is hereby granted, provided that the above copyright notice  and this permission notice appear in all copies.  THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL,  DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING  FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE  USE OR PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2010, Sun Microsystems, Inc. All Rights Reserved.
.TH dnssec-signzone 1M "11 Jan 2010" "SunOS 5.12" "System Administration Commands"
.SH NAME
dnssec-signzone \- DNSSEC zone signing tool
.SH SYNOPSIS
.LP
.nf
\fBdnssec-signzone\fR [\fB-Aaghptz\fR] [\fB-c\fR \fIclass\fR] [\fB-d\fR \fIdirectory\fR] 
     [\fB-e\fR \fIend-time\fR] [\fB-f\fR \fIoutput-file\fR] [\fB-H\fR \fIiterations\fR] [\fB-I\fR \fIinput_format\fR]
     [\fB-i\fR \fIinterval\fR] [\fB-k\fR \fIkey\fR] [\fB-l\fR \fIdomain\fR] [\fB-N\fR \fIsoa-serial-format\fR] [\fB-n\fR \fIncpus\fR]
     [\fB-O\fR \fIoutput_format\fR] [\fB-o\fR \fIorigin\fR] [\fB-r\fR \fIrandomdev\fR] [\fB-s\fR \fIstart-time\fR]
     [\fB-v\fR \fIlevel\fR] [\fB-3\fR \fIsalt\fR] \fIzonefile\fR [\fIkey\fR]...
.fi

.SH DESCRIPTION
.sp
.LP
The \fBdnssec-signzone\fR utility signs a zone. It generates \fBNSEC\fR and \fBRRSIG\fR records and produces a signed version of the zone. The security status of delegations from the signed zone (that is, whether the child zones are secure or not) is determined by the presence or absence of a \fBkeyset\fR file for each child zone.
.SH OPTIONS
.sp
.LP
The following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-A\fR\fR
.ad
.sp .6
.RS 4n
When generating an NSEC3 chain, set the \fBOPTOUT\fR flag on all NSEC3 records and do not generate NSEC3 records for insecure delegations.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-a\fR\fR
.ad
.sp .6
.RS 4n
Verify all generated signatures.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.sp .6
.RS 4n
Specify the \fBDNS\fR class of the zone.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR \fIdirectory\fR\fR
.ad
.sp .6
.RS 4n
Look for \fBkeyset\fR files in \fIdirectory\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-e\fR \fIend-time\fR\fR
.ad
.sp .6
.RS 4n
Specify the date and time when the generated \fBRRSIG\fR records expire. As with \fBstart-time\fR, an absolute time is indicated in \fBYYYYMMDDHHMMSS\fR notation. A time relative to the start time is indicated with +\fIN\fR, which is \fIN\fR seconds from the start time. A time relative to the current time is indicated with \fBnow\fR+\fIN\fR. If no \fIend-time\fR is specified, 30 days from the start time is used as a default.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIoutput-file\fR\fR
.ad
.sp .6
.RS 4n
The name of the output file containing the signed zone. The default is to append \fB\&.signed\fR to the input file name.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-g\fR\fR
.ad
.sp .6
.RS 4n
Generate DS records for child zones from \fBkeyset\fR files. Existing DS records will be removed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-H\fR \fIiterations\fR\fR
.ad
.sp .6
.RS 4n
When generating a NSEC3 chain use the number of interations specified by \fIiterations\fR. The default is 100.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
Prints a short summary of the options and arguments to \fBdnssec-signzone()\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-I\fR \fIinput-format\fR\fR
.ad
.sp .6
.RS 4n
The format of the input zone file. Possible formats are \fBtext\fR (default) and \fBraw\fR. This option is primarily intended for dynamic signed zones so that the dumped zone file in a non-text format containing updates can be signed directly. The use of this option serves no purpose for non-dynamic zones.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fIinterval\fR\fR
.ad
.sp .6
.RS 4n
Specify the cycle interval as an offset from the current time (in seconds). When a previously signed zone is passed as input, records could be resigned. If an \fBRRSIG\fR record expires after the cycle interval, it is retained. Otherwise, it is considered to be expiring soon and will be replaced.
.sp
The default cycle interval is one quarter of the difference between the signature end and start times. If neither \fIend-time\fR or \fIstart-time\fR are specified, \fBdnssec-signzone\fR generates signatures that are valid for 30 days, with a cycle interval of 7.5 days. Any existing \fBRRSIG\fR records due to expire in less than 7.5 days would be replaced.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR \fIjitter\fR\fR
.ad
.sp .6
.RS 4n
When signing a zone with a fixed signature lifetime, all \fBRRSIG\fR records issued at the time of signing expire simultaneously. If the zone is incrementally signed, that is, a previously-signed zone is passed as input to the signer, all expired signatures have to be regenerated at about the same time. The jitter option specifies a jitter window that will be used to randomize the signature-expire time, thus spreading incremental  signature regeneration over time.
.sp
Signature lifetime jitter also benefits, to some extent, validators and servers by spreading out cache expiration. That is, if large numbers of \fBRRSIG\fRs from all caches do not expire at the same time, there will be less congestion than if all validators needed to refetch at almost the same time.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fIkey\fR\fR
.ad
.sp .6
.RS 4n
Treat specified \fIkey\fR as a key-signing key, ignoring any key flags. This option can be specified multiple times.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-l\fR \fIdomain\fR\fR
.ad
.sp .6
.RS 4n
Generate a DLV set in addition to the key (DNSKEY) and DS sets. The domain is appended to the name of the records.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-N\fR \fIsoa-serial-format\fR\fR
.ad
.sp .6
.RS 4n
The SOA serial number format of the signed zone. Possible formats are \fBkeep\fR (default), \fBincrement\fR and \fBunixtime\fR, described as follows.
.sp
.ne 2
.mk
.na
\fB\fBkeep\fR\fR
.ad
.sp .6
.RS 4n
Do not modify the SOA serial number.
.RE

.sp
.ne 2
.mk
.na
\fB\fBincrement\fR\fR
.ad
.sp .6
.RS 4n
Increment the SOA serial number using RFC 1982 arithmetic.
.RE

.sp
.ne 2
.mk
.na
\fB\fBunixtime\fR\fR
.ad
.sp .6
.RS 4n
Set the SOA serial number to the number of seconds since epoch.
.RE

.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fInthreads\fR\fR
.ad
.sp .6
.RS 4n
Specifies the number of threads to use. By default, one thread is started for each detected CPU.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-O\fR \fIoutput_format\fR\fR
.ad
.sp .6
.RS 4n
The format of the output file containing the signed zone. Possible formats are \fBtext\fR (default) and \fBraw\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIorigin\fR\fR
.ad
.sp .6
.RS 4n
Specify the zone origin. If not specified, the name of the zone file is assumed to be the origin.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-p\fR\fR
.ad
.sp .6
.RS 4n
Use pseudo-random data when signing the zone. This is faster, but less secure, than using real random data. This option may be useful when signing large zones or when the entropy source is limited.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-r\fR \fIrandomdev\fR\fR
.ad
.sp .6
.RS 4n
Specifies the source of randomness. If the operating system does not provide a \fB/dev/random\fR or equivalent device, the default source of randomness is keyboard input. \fIrandomdev\fR specifies the name of a character device or file containing random data to be used instead of the default \fB/dev/random\fR. The special value \fBkeyboard\fR indicates that keyboard input should be used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIstart-time\fR\fR
.ad
.sp .6
.RS 4n
Specify the date and time when the generated \fBRRSIG\fR records become valid. This can be either an absolute or relative time. An absolute start time is indicated by a number in \fIYYYYMMDDHHMMSS\fR notation; 20000530144500 denotes 14:45:00 UTC on May 30th, 2000. A relative start time is indicated by +\fIN\fR, which is \fIN\fR seconds from the current time. If no \fIstart-time\fR is specified, the current time minus one hour (to allow for clock skew) is used.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR\fR
.ad
.sp .6
.RS 4n
Print statistics at completion.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR \fIlevel\fR\fR
.ad
.sp .6
.RS 4n
Set the debugging level.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-z\fR\fR
.ad
.sp .6
.RS 4n
Ignore KSK flag on key when determining what to sign.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-3\fR \fIsalt\fR\fR
.ad
.sp .6
.RS 4n
Generate a NSEC3 chain with the specified hex-encoded \fIsalt\fR. A dash (\fB-\fR) can be used to indicate that no salt is to be used when generating the NSEC3 chain.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIzonefile\fR\fR
.ad
.sp .6
.RS 4n
The file containing the zone to be signed.
.RE

.sp
.ne 2
.mk
.na
\fB\fIkey\fR\fR
.ad
.sp .6
.RS 4n
Specify which keys should be used to sign the zone. If no keys are specified, then the zone will be examined for \fBDNSKEY\fR records at the zone apex. If these are found and there are matching private keys in the current directory, these will be used for signing.
.RE

.SH EXAMPLES
.LP
\fBExample 1 \fRSigning a Zone with a DSA Key
.sp
.LP
The following command signs the \fBexample.com\fR zone with the DSA key generated in the example in the \fBdnssec-keygen\fR(1M) manual page (\fBKexample.com.+003+17247\fR). The zone's keys must be in the master file (\fBdb.example.com\fR). This invocation looks for keyset files in the current directory, so that DS records can be generated from them (\fB-g\fR).

.sp
.in +2
.nf
% \fBdnssec-signzone -g -o example.com db.example.com \e\fR
\fBKexample.com.+003+17247\fR
\fBdb.example.com.signed\fR
%
.fi
.in -2
.sp

.sp
.LP
In the above example, \fBdnssec-signzone\fR creates the file \fBdb.example.com.signed\fR. This file should be referenced in a zone statement in a \fBnamed.conf\fR file.

.LP
\fBExample 2 \fRRe-signing a Previously Signed Zone
.sp
.LP
The following commands re-sign a previously signed zone with default parameters. The private keys are assumed to be in the current directory.

.sp
.in +2
.nf
% \fBcp db.example.com.signed db.example.com\fR
% \fBdnssec-signzone -o example.com db.example.com \e\fR
\fBdb.example.com.signed\fR
%
.fi
.in -2
.sp

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/network/dns/bind
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBdnssec-keygen\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIRFC 4033\fR
.sp
.LP
See the BIND 9 \fIAdministrator's Reference Manual\fR. As of the date of publication of this man page, this document is available at https://www.isc.org/software/bind/documentation\&.
