'\" te
.\" Copyright (C) 2010 Internet Systems Consortium, Inc. ("ISC")
.\" Permission to use, copy, modify, and/or distribute this software for any purpose  with or without fee is hereby granted, provided that the above copyright notice  and this permission notice appear in all copies.  THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL,  DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING  FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE  USE OR PERFORMANCE OF THIS SOFTWARE.
.\" Portions Copyright (c) 2010, Sun Microsystems, Inc. All Rights Reserved.
.TH named-checkzone 1M "11 Jan 2010" "SunOS 5.12" "System Administration Commands"
.SH NAME
named-checkzone, named-compilezone \- zone file validity checking or converting tool
.SH SYNOPSIS
.LP
.nf
\fBnamed-checkzone\fR [\fB-Ddhjqv\fR] [\fB-c\fR \fIclass\fR] [\fB-F\fR \fIformat\fR] [\fB-f\fR \fIformat\fR]
     [\fB-i\fR \fImode\fR] [\fB-k\fR \fImode\fR] [\fB-M\fR \fImode\fR] [\fB-m\fR \fImode\fR] [\fB-n\fR \fImode\fR]
     [\fB-o\fR \fIfilename\fR] [\fB-S\fR \fImode\fR] [\fB-s\fR \fIstyle\fR] [\fB-t\fR \fIdirectory\fR]
     [\fB-W\fR \fImode\fR] [\fB-w\fR \fIdirectory\fR] \fIzonename\fR \fIfilename\fR
.fi

.LP
.nf
\fBnamed-compilezone\fR [\fB-Ddjqv\fR] [\fB-C\fR \fImode\fR] [\fB-c\fR \fIclass\fR] [\fB-F\fR \fIformat\fR]
     [\fB-f\fR \fIformat\fR] [\fB-i\fR \fImode\fR] [\fB-k\fR \fImode\fR] [\fB-m\fR \fImode\fR] [\fB-n\fR \fImode\fR]
     [\fB-o\fR \fIfilename\fR] [\fB-s\fR \fIstyle\fR] [\fB-t\fR \fIdirectory\fR]
     [\fB-W\fR \fImode\fR] [\fB-w\fR \fIdirectory\fR] \fIzonename\fR \fIfilename\fR
.fi

.SH DESCRIPTION
.sp
.LP
The \fBnamed-checkzone\fR utility checks the syntax and integrity of a zone file. It performs the same checks as \fBnamed\fR(1M) does when loading a zone. The \fBnamed-checkzone\fR utility is useful for checking zone files before configuring them into a name server.
.sp
.LP
\fBnamed-compilezone\fR is similar to \fBnamed-checkzone\fR, differing in that it always dumps the zone contents to a specified file in a specified format. Additionally, it applies stricter check levels by default, since the dump output will be used as an actual zone file loaded by \fBnamed\fR(1M). Unless manually specified otherwise, the check levels must be at least as strict as those specified in the \fBnamed\fR configuration file.
.SH OPTIONS
.sp
.LP
For either or both utilities, the following options are supported:
.sp
.ne 2
.mk
.na
\fB\fB-c\fR \fIclass\fR\fR
.ad
.sp .6
.RS 4n
Specify the class of the zone. If not specified, "IN" is assumed.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-D\fR\fR
.ad
.sp .6
.RS 4n
Dump zone file in canonical format.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-d\fR\fR
.ad
.sp .6
.RS 4n
Enable debugging.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-F\fR \fIformat\fR\fR
.ad
.sp .6
.RS 4n
Specify the format of the output file specified. Possible formats are \fBtext\fR (default) and \fBraw\fR. For \fBnamed-checkzone\fR, this does not cause any effects unless it dumps the zone contents.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-f\fR \fIformat\fR\fR
.ad
.sp .6
.RS 4n
Specify the format of the zone file. Possible formats are \fBtext\fR (default) and \fBraw\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-h\fR\fR
.ad
.sp .6
.RS 4n
Display usage message for \fBnamed-checkzone\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-i\fR \fImode\fR\fR
.ad
.sp .6
.RS 4n
Perform post-load zone integrity checks. Possible modes are \fBfull\fR (default), \fBfull-sibling\fR, \fBlocal\fR, \fBlocal-sibling\fR, and \fBnone\fR.
.sp
Mode \fBfull\fR checks that MX records refer to the A or AAAA record (both in-zone and out-of-zone hostnames). Mode \fBlocal\fR checks only MX records that refer to in-zone hostnames.
.sp
Mode \fBfull\fR checks that SRV records refer to the A or AAAA record (both in-zone and out-of-zone hostnames). Mode \fBlocal\fR checks only SRV records that refer to in-zone hostnames.
.sp
Mode \fBfull\fR checks that delegation NS records refer to A or AAAA record (both in-zone and out-of-zone hostnames). It also checks that glue address records in the zone match those advertised by the child. Mode \fBlocal\fR checks only NS records that refer to in-zone hostnames or check that some required glue exists, that is, when the nameserver is in a child zone.
.sp
Mode \fBfull-sibling\fR and \fBlocal-sibling\fR disable sibling glue checks, but are otherwise the same as \fBfull\fR and \fBlocal\fR, respectively.
.sp
Mode \fBnone\fR disables the checks.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-k\fR \fImode\fR\fR
.ad
.sp .6
.RS 4n
Perform "check-name" checks with the specified failure mode. Possible modes are \fBfail\fR (default for \fBnamed-compilezone\fR), \fBwarn\fR (default for \fBnamed-checkzone\fR) and \fBignore\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-j\fR\fR
.ad
.sp .6
.RS 4n
Read the journal, if it exists, when loading the zone file.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-M\fR \fImode\fR\fR
.ad
.sp .6
.RS 4n
Check if an MX record refers to a \fBCNAME\fR. Possible modes are \fBfail\fR, \fBwarn\fR (default) and \fBignore\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-m\fR \fImode\fR\fR
.ad
.sp .6
.RS 4n
Specify whether MX records should be checked to see if they are addresses. Possible modes are \fBfail\fR, \fBwarn\fR (default) and \fBignore\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-n\fR \fImode\fR\fR
.ad
.sp .6
.RS 4n
Specify whether NS records should be checked to see if they are addresses. Possible modes are \fBfail\fR (default for \fBnamed-compilezone\fR), \fBwarn\fR (default for \fBnamed-checkzone\fR) and \fBignore\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-o\fR \fIfilename\fR\fR
.ad
.sp .6
.RS 4n
Write zone output to \fIfilename\fR. If filename is \fB-\fR (a hyphen), then write to standard out. The hyphen mandatory for \fBnamed-compilezone\fR
.RE

.sp
.ne 2
.mk
.na
\fB\fB-q\fR\fR
.ad
.sp .6
.RS 4n
Run in quiet mode, reporting only the exit status.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-S\fR \fImode\fR\fR
.ad
.sp .6
.RS 4n
Check if a SRV record refers to a \fBCNAME\fR. Possible modes are \fBfail\fR, \fBwarn\fR (default) and \fBignore\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-s\fR \fIstyle\fR\fR
.ad
.sp .6
.RS 4n
Specify the style of the dumped zone file. Possible styles are \fBfull\fR (default) and \fBrelative\fR. The \fBfull\fR format is most suitable for processing automatically by a separate script. The \fBrelative\fR format is more human-readable and is thus suitable for editing by hand. For \fBnamed-checkzone\fR this option does not cause any effects unless it dumps the zone contents. It also has no effect if the output format is not text.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-t\fR \fIdirectory\fR\fR
.ad
.sp .6
.RS 4n
\fBchroot\fR to directory so that include directives in the configuration file are processed as if run by a similarly \fBchroot\fRed \fBnamed\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-v\fR\fR
.ad
.sp .6
.RS 4n
Print the version of the \fBnamed-checkzone\fR program and exit.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-W\fR \fImode\fR\fR
.ad
.sp .6
.RS 4n
Specify whether to check for non-terminal wildcards. Non-terminal wildcards are almost always the result of a failure to understand the wildcard matching algorithm (RFC 1034). Possible modes are \fBwarn\fR (default) and \fBignore\fR.
.RE

.sp
.ne 2
.mk
.na
\fB\fB-w\fR \fIdirectory\fR\fR
.ad
.sp .6
.RS 4n
\fBchdir\fR to \fIdirectory\fR so that relative filenames in master file \fB$INCLUDE\fR directives work. This is similar to the directory clause in \fBnamed.conf\fR.
.RE

.SH OPERANDS
.sp
.LP
The following operands are supported:
.sp
.ne 2
.mk
.na
\fB\fIfilename\fR\fR
.ad
.sp .6
.RS 4n
The name of the zone file.
.RE

.sp
.ne 2
.mk
.na
\fB\fIzonename\fR\fR
.ad
.sp .6
.RS 4n
The domain name of the zone being checked.
.RE

.SH EXIT STATUS
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.RS 4n
No errors were detected.
.RE

.sp
.ne 2
.mk
.na
\fB\fB1\fR\fR
.ad
.sp .6
.RS 4n
An error was detected.
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilityservice/network/dns/bind
_
Interface StabilityVolatile
.TE

.SH SEE ALSO
.sp
.LP
\fBnamed\fR(1M), \fBnamed-checkconf\fR(1M), \fBattributes\fR(5)
.sp
.LP
\fIRFC 1035\fR
.sp
.LP
See the BIND 9 \fIAdministrator's Reference Manual\fR. As of the date of publication of this man page, this document is available at https://www.isc.org/software/bind/documentation\&.
