diff -ur nimbus-gtk3-theme-4.2/dark-nimbus/gtk-3.0/apps/unity.css nimbus-gtk3-theme-4.2.0/dark-nimbus/gtk-3.0/apps/unity.css
--- nimbus-gtk3-theme-4.2/dark-nimbus/gtk-3.0/apps/unity.css	2014-06-10 15:34:37.000000000 +0400
+++ nimbus-gtk3-theme-4.2.0/dark-nimbus/gtk-3.0/apps/unity.css	2016-07-28 22:19:50.178747443 +0300
@@ -115,7 +115,7 @@
 }
 
 .unity-panel.menubar,
-.unity-panel .menubar
+.unity-panel .menubar {
 }
 
 .unity-panel.menuitem,
diff -ur nimbus-gtk3-theme-4.2/light-nimbus/gtk-3.0/apps/unity.css nimbus-gtk3-theme-4.2.0/light-nimbus/gtk-3.0/apps/unity.css
--- nimbus-gtk3-theme-4.2/light-nimbus/gtk-3.0/apps/unity.css	2014-06-10 15:34:37.000000000 +0400
+++ nimbus-gtk3-theme-4.2.0/light-nimbus/gtk-3.0/apps/unity.css	2016-07-28 22:19:50.181428366 +0300
@@ -113,7 +113,7 @@
 }
 
 .unity-panel.menubar,
-.unity-panel .menubar
+.unity-panel .menubar {
 }
 
 .unity-panel.menuitem,
diff -ur nimbus-gtk3-theme-4.2/nimbus/gtk-3.0/apps/unity.css nimbus-gtk3-theme-4.2.0/nimbus/gtk-3.0/apps/unity.css
--- nimbus-gtk3-theme-4.2/nimbus/gtk-3.0/apps/unity.css	2014-06-11 15:15:12.000000000 +0400
+++ nimbus-gtk3-theme-4.2.0/nimbus/gtk-3.0/apps/unity.css	2016-07-28 22:19:50.180108523 +0300
@@ -113,7 +113,7 @@
 }
 
 .unity-panel.menubar,
-.unity-panel .menubar
+.unity-panel .menubar {
 }
 
 .unity-panel.menuitem,
