--- nimbus-gtk3-theme-4.2/nimbus/gtk-3.0/gtk-widgets.css	2014-06-16 12:00:00.000000000 +0400
+++ nimbus-gtk3-theme-4.2/nimbus/gtk-3.0/gtk-widgets.css	2016-11-16 13:40:58.960703923 +0300
@@ -80,6 +80,7 @@
     outline-color: alpha(@theme_fg_color, 0.3);
     outline-style: dashed;
     outline-offset: 2px;
+    -gtk-icon-style: regular;
 }
 
 GtkWindow 
--- nimbus-gtk3-theme-4.2/nimbus/gtk-3.0/gtk-widgets-assets.css	2014-06-10 15:34:37.000000000 +0400
+++ nimbus-gtk3-theme-4.2/nimbus/gtk-3.0/gtk-widgets-assets.css	2016-11-16 13:47:35.569930017 +0300
@@ -4,36 +4,36 @@
 .check row:selected,
 .check,
 .check row{
-	background-image: url("assets/buttons/check/unchecked.png");
+	-gtk-icon-source: url("assets/buttons/check/unchecked.png");
 }
 
 .check row:selected:hover,
 .check:hover,
 .check row:hover{
-	background-image: url("assets/buttons/check/unchecked-hover.png");
+	-gtk-icon-source: url("assets/buttons/check/unchecked-hover.png");
 }
 
 .check,
 .check row{
 	border-radius: 2px;
 }
-.check:active,
-.check row:selected:active,
-.check row:selected:focused:active,
-.notebook .check:active{
-	background-image: url("assets/buttons/check/checked.png");
+.check:active, .check:checked,
+.check row:selected:active, .check row:selected:checked,
+.check row:selected:focus:active, .check row:selected:focus:checked,
+.notebook .check:active,  .notebook .check:checked {
+	-gtk-icon-source: url("assets/buttons/check/checked.png");
 }
 .check:active:hover,
-.check row:selected:active:hover,
+.check row:selected:active:hover, .check row:selected:checked:hover,
 .check row:selected:focused:active:hover,
-.notebook .check:active:hover{
-	background-image: url("assets/buttons/check/checked-hover.png");
+.notebook .check:active:hover, .notebook .check:checked:hover{
+	-gtk-icon-source: url("assets/buttons/check/checked-hover.png");
 }
 
 .check row:selected:inconsistent,
 .check:inconsistent,
 .check row:inconsistent{
-	background-image: url("assets/buttons/check/unchecked-mixed.png");
+	-gtk-icon-source: url("assets/buttons/check/unchecked-mixed.png");
 }
 
 .check row:selected,
@@ -44,26 +44,26 @@
 	-unico-outer-stroke-gradient: none;
 }
 .check:insensitive{
-	background-image: url("assets/buttons/check/unchecked-insensitive.png");
+	-gtk-icon-source: url("assets/buttons/check/unchecked-insensitive.png");
 }
 .check:insensitive:active{
-	background-image: url("assets/buttons/check/checked-insensitive.png");
+	-gtk-icon-source: url("assets/buttons/check/checked-insensitive.png");
 }
 .check:insensitive:inconsistent{
-	background-image: url("assets/buttons/check/unchecked-insensitive-mixed.png");
+	-gtk-icon-source: url("assets/buttons/check/unchecked-insensitive-mixed.png");
 }
 
 /* radio 																*/
 .radio row:selected,
 .radio,
 .radio row{
-	background-image: url("assets/buttons/radio/unselected.png");
+	-gtk-icon-source: url("assets/buttons/radio/unselected.png");
 }
 
 .radio row:selected:hover,
 .radio:hover,
 .radio row:hover{
-	background-image: url("assets/buttons/radio/unselected-hover.png");
+	-gtk-icon-source: url("assets/buttons/radio/unselected-hover.png");
 }
 
 .radio,
@@ -74,19 +74,19 @@
 .radio:active,
 .radio row:selected:active,
 .radio row:selected:focused:active{
-	background-image: url("assets/buttons/radio/selected.png");
+	-gtk-icon-source: url("assets/buttons/radio/selected.png");
 }
 .notebook .radio:active:hover,
 .radio:active:hover,
 .radio row:selected:active:hover,
 .radio row:selected:focused:active:hover{
-	background-image: url("assets/buttons/radio/selected-hover.png");
+	-gtk-icon-source: url("assets/buttons/radio/selected-hover.png");
 }
 
 .radio row:selected:inconsistent,
 .radio:inconsistent,
 .radio row:inconsistent{
-	background-image: url("assets/buttons/radio/unselected-mixed.png");
+	-gtk-icon-source: url("assets/buttons/radio/unselected-mixed.png");
 }
 
 .radio row:selected,
@@ -97,18 +97,18 @@
 	-unico-outer-stroke-gradient: none;
 }
 .radio:insensitive{
-	background-image: url("assets/buttons/radio/unselected-insensitive.png");
+	-gtk-icon-source: url("assets/buttons/radio/unselected-insensitive.png");
 }
 .radio:insensitive:active{
-	background-image: url("assets/buttons/radio/selected-insensitive.png");
+	-gtk-icon-source: url("assets/buttons/radio/selected-insensitive.png");
 }
 .radio:insensitive:inconsistent{
-	background-image: url("assets/buttons/radio/unselected-insensitive-mixed.png");
+	-gtk-icon-source: url("assets/buttons/radio/unselected-insensitive-mixed.png");
 }
 
 /***************
  * resize grip *
  ***************/
 .grip {
-    background-image: url("assets/resize-grip.png");
+    -gtk-icon-source: url("assets/resize-grip.png");
 }
