.TH libFLAC 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
FLAC \- Free Lossless Audio Codec
.SH "DESCRIPTION"
.PP
\fBFLAC\fR an audio format similar to MP3, but lossless, meaning that audio
is compressed in FLAC without any loss in quality\&. This is similar to how
Zip works, except with FLAC you will get much better compression because it
is designed specifically for audio, and you can play back compressed FLAC
files in your favorite player just like you would an MP3 file\&.
.PP
\fBFLAC\fR supports tagging, cover art, and fast seeking\&. FLAC is freely
available and supported on most operating systems, including Windows, Linux,
*BSD, Solaris, and OS X\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 32
.B /usr/lib/libFLAC\&.so
FLAC 32-bit shared library
.TP 32
.B /usr/lib/64/libFLAC\&.so
FLAC 64-bit shared library
.TP 32
.B /usr/lib/pkgconfig/flac\&.pc
.BR pkg-config (1)
file for FLAC 32-bit shared library
.TP 32
.B /usr/lib/64/pkgconfig/flac\&.pc
.BR pkg-config (1)
file for FLAC 64-bit shared library
.TP 32
.B /usr/share/doc/flac-1\&.3\&.1
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR flac (1),
.BR metaflac (1),
.BR pkg-config (1),
.BR libvorbis (3lib),
.BR libspeex (3lib)
.SH "NOTES"
.PP
Written by Jerry Tan, Sun Microsystems Inc\&., 2009\&.
