#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright (c) 2013, Colin Ellis. All rights reserved.
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2018, Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A small utility for entering passwords."
set name=pkg.description value="A small collection of dialog programs that allow GnuPG to read passphrases and PIN numbers in a secure manner."
set name=com.oracle.info.description value="the pinentry utility"
set name=com.oracle.info.tpno value=8850
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2009/397
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license pinentry.license license="GPLv2"

link path=usr/bin/pinentry target=../lib/pinentry
link path=usr/lib/pinentry target=pinentry-gtk-2
file path=usr/lib/pinentry-curses mode=0555
file path=usr/lib/pinentry-gtk-2 mode=0555
file path=usr/share/info/pinentry.info
