#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/cdr2raw
file path=usr/bin/cdr2text
file path=usr/bin/cdr2xhtml
file path=usr/bin/cmx2raw
file path=usr/bin/cmx2text
file path=usr/bin/cmx2xhtml
file path=usr/include/libcdr-0.1/libcdr/CDRDocument.h
file path=usr/include/libcdr-0.1/libcdr/CMXDocument.h
file path=usr/include/libcdr-0.1/libcdr/libcdr.h
file path=usr/include/libcdr-0.1/libcdr/libcdr_api.h
link path=usr/lib/libcdr-0.1.so target=libcdr-0.1.so.1.0.3
link path=usr/lib/libcdr-0.1.so.1 target=libcdr-0.1.so.1.0.3
file path=usr/lib/libcdr-0.1.so.1.0.3
file path=usr/lib/pkgconfig/libcdr-0.1.pc
