{
    "dependencies": [
        "library/perl-5/ppi-534",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/readonly-534",
        "library/perl-5/readonly-536",
        "library/perl-5/readonly-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/ppix-quotelike-534",
        "library/perl-5/ppix-quotelike-536",
        "library/perl-5/ppix-quotelike-538",
        "library/perl-5/ppix-quotelike"
    ],
    "name": "PPIx-QuoteLike"
}