{
    "dependencies": [
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/ppi-540",
        "library/perl-5/readonly-536",
        "library/perl-5/readonly-538",
        "library/perl-5/readonly-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/ppix-quotelike",
        "library/perl-5/ppix-quotelike-536",
        "library/perl-5/ppix-quotelike-538",
        "library/perl-5/ppix-quotelike-540"
    ],
    "name": "PPIx-QuoteLike"
}
