#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-2%
# This component is required by following bootstrapped components so it must be
# bootstrapped too.
# - installer
# - typing_extensions
PYTHON_BOOTSTRAP = yes

# Disable tests because required packages are not available during bootstrap
TEST_STYLE = none
%include-3%
# flit_core does not support setup.py build style so we cannot defer to it for
# bootstrapping Python 3.7.  Use 'build' and 'installer' instead (because
# pyproject_installer does not support Python 3.7).  Strictly speaking this is
# not true bootstrap, but since we do not need to bootstrap Python 3.7 from
# scratch we can afford this fake bootstrap keeping in mind that Python 3.7
# should be EOLed in June 2023.
$(BUILD_DIR)/%-3.7/.built:	COMPONENT_BUILD_CMD =		$(PYTHON) -m build
$(BUILD_DIR)/%-3.7/.built:	COMPONENT_BUILD_ARGS =
$(BUILD_DIR)/%-3.7/.built:	COMPONENT_BUILD_ARGS +=		--wheel
$(BUILD_DIR)/%-3.7/.built:	COMPONENT_BUILD_ARGS +=		--no-isolation

$(BUILD_DIR)/%-3.7/.installed:	COMPONENT_INSTALL_CMD =		$(PYTHON) -m installer
$(BUILD_DIR)/%-3.7/.installed:	COMPONENT_INSTALL_ARGS =
$(BUILD_DIR)/%-3.7/.installed:	COMPONENT_INSTALL_ARGS +=	--destdir $(PROTO_DIR)
$(BUILD_DIR)/%-3.7/.installed:	COMPONENT_INSTALL_ARGS +=	$(@D)/dist/*.whl

USERLAND_REQUIRED_PACKAGES += library/python/build-37
USERLAND_REQUIRED_PACKAGES += library/python/installer-37
%hook-manifest%
# Once the Python 3.7 is obsoleted the following two lines should be removed
printf '<transform file path=usr/lib/python3\\.9/vendor-packages/flit_core-.*\\.dist-info/LICENSE -> drop >\n' >> "$DISTRIBUTION-PYVER.p5m"
printf '<transform file path=usr/lib/python3\\.9/vendor-packages/flit_core-.*\\.dist-info/WHEEL -> drop >\n' >> "$DISTRIBUTION-PYVER.p5m"
