#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
# Copyright 2017 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

group groupname=dnscrypt gid=62
user username=dnscrypt ftpuser=false gcos-field="DNSCrypt Reserved UID" group=dnscrypt \
    password=NP uid=62

file files/dnscrypt-proxy.xml path=lib/svc/manifest/network/dns/dnscrypt-proxy.xml

file path=etc/dnscrypt-proxy.conf preserve=true
file path=usr/bin/hostip
file path=usr/include/dnscrypt/plugin.h
file path=usr/include/dnscrypt/private.h
file path=usr/include/dnscrypt/version.h
file path=usr/lib/$(MACH64)/dnscrypt-proxy/libdcplugin_example.so
file path=usr/lib/$(MACH64)/dnscrypt-proxy/libdcplugin_example_cache.so
file path=usr/lib/$(MACH64)/dnscrypt-proxy/libdcplugin_example_logging.so
file path=usr/sbin/dnscrypt-proxy
file path=usr/share/dnscrypt-proxy/dnscrypt-resolvers.csv
file path=usr/share/dnscrypt-proxy/minisign.pub
file path=usr/share/doc/dnscrypt-proxy/COPYING
file path=usr/share/doc/dnscrypt-proxy/DNSCRYPT-V2-PROTOCOL.txt
file path=usr/share/doc/dnscrypt-proxy/README-PLUGINS.markdown
file path=usr/share/doc/dnscrypt-proxy/README.markdown
file path=usr/share/doc/dnscrypt-proxy/dnscrypt-proxy.conf
file path=usr/share/man/man8/dnscrypt-proxy.8
file path=usr/share/man/man8/hostip.8

