#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, EveryCity Ltd. All rights reserved.
# Copyright 2013, Adam Stevko. All rights reserved.
# 

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/archiver/cabextract@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="cabextract - extract Microsoft cabinet files"
set name=info.classification value="org.opensolaris.category.2008:Applications/Accessories"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license cabextract.license license='GPLv3'

dir  path=usr
dir  path=usr/bin
file path=usr/bin/cabextract
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/cabextract.1
