#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH32)/pcap-config
file path=usr/bin/pcap-config
file path=usr/include/pcap-bpf.h
file path=usr/include/pcap-namedb.h
file path=usr/include/pcap.h
file path=usr/include/pcap/bluetooth.h
file path=usr/include/pcap/bpf.h
file path=usr/include/pcap/can_socketcan.h
file path=usr/include/pcap/compiler-tests.h
file path=usr/include/pcap/dlt.h
file path=usr/include/pcap/funcattrs.h
file path=usr/include/pcap/ipnet.h
file path=usr/include/pcap/namedb.h
file path=usr/include/pcap/nflog.h
file path=usr/include/pcap/pcap-inttypes.h
file path=usr/include/pcap/pcap.h
file path=usr/include/pcap/sll.h
file path=usr/include/pcap/socket.h
file path=usr/include/pcap/usb.h
file path=usr/include/pcap/vlan.h
file path=usr/lib/$(MACH64)/libpcap.a
link path=usr/lib/$(MACH64)/libpcap.so target=libpcap.so.1
file path=usr/lib/$(MACH64)/libpcap.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libpcap.so.1 target=libpcap.so.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/libpcap.pc
file path=usr/lib/libpcap.a
link path=usr/lib/libpcap.so target=libpcap.so.1
file path=usr/lib/libpcap.so.$(HUMAN_VERSION)
link path=usr/lib/libpcap.so.1 target=libpcap.so.$(HUMAN_VERSION)
file path=usr/lib/pkgconfig/libpcap.pc
file path=usr/share/man/man1/pcap-config.1
file path=usr/share/man/man3/pcap.3pcap
file path=usr/share/man/man3/pcap_activate.3pcap
file path=usr/share/man/man3/pcap_breakloop.3pcap
file path=usr/share/man/man3/pcap_can_set_rfmon.3pcap
file path=usr/share/man/man3/pcap_close.3pcap
file path=usr/share/man/man3/pcap_compile.3pcap
file path=usr/share/man/man3/pcap_create.3pcap
file path=usr/share/man/man3/pcap_datalink.3pcap
file path=usr/share/man/man3/pcap_datalink_name_to_val.3pcap
link path=usr/share/man/man3/pcap_datalink_val_to_description.3pcap \
    target=pcap_datalink_val_to_name.3pcap
link path=usr/share/man/man3/pcap_datalink_val_to_description_or_dlt.3pcap \
    target=pcap_datalink_val_to_name.3pcap
file path=usr/share/man/man3/pcap_datalink_val_to_name.3pcap
link path=usr/share/man/man3/pcap_dispatch.3pcap target=pcap_loop.3pcap
file path=usr/share/man/man3/pcap_dump.3pcap
file path=usr/share/man/man3/pcap_dump_close.3pcap
file path=usr/share/man/man3/pcap_dump_file.3pcap
file path=usr/share/man/man3/pcap_dump_flush.3pcap
link path=usr/share/man/man3/pcap_dump_fopen.3pcap target=pcap_dump_open.3pcap
file path=usr/share/man/man3/pcap_dump_ftell.3pcap
file path=usr/share/man/man3/pcap_dump_open.3pcap
file path=usr/share/man/man3/pcap_file.3pcap
file path=usr/share/man/man3/pcap_fileno.3pcap
file path=usr/share/man/man3/pcap_findalldevs.3pcap
link path=usr/share/man/man3/pcap_fopen_offline.3pcap \
    target=pcap_open_offline.3pcap
link path=usr/share/man/man3/pcap_fopen_offline_with_tstamp_precision.3pcap \
    target=pcap_open_offline.3pcap
link path=usr/share/man/man3/pcap_free_datalinks.3pcap \
    target=pcap_list_datalinks.3pcap
link path=usr/share/man/man3/pcap_free_tstamp_types.3pcap \
    target=pcap_list_tstamp_types.3pcap
link path=usr/share/man/man3/pcap_freealldevs.3pcap \
    target=pcap_findalldevs.3pcap
file path=usr/share/man/man3/pcap_freecode.3pcap
file path=usr/share/man/man3/pcap_get_required_select_timeout.3pcap
file path=usr/share/man/man3/pcap_get_selectable_fd.3pcap
file path=usr/share/man/man3/pcap_get_tstamp_precision.3pcap
file path=usr/share/man/man3/pcap_geterr.3pcap
link path=usr/share/man/man3/pcap_getnonblock.3pcap \
    target=pcap_setnonblock.3pcap
file path=usr/share/man/man3/pcap_init.3pcap
file path=usr/share/man/man3/pcap_inject.3pcap
file path=usr/share/man/man3/pcap_is_swapped.3pcap
file path=usr/share/man/man3/pcap_lib_version.3pcap
file path=usr/share/man/man3/pcap_list_datalinks.3pcap
file path=usr/share/man/man3/pcap_list_tstamp_types.3pcap
file path=usr/share/man/man3/pcap_lookupdev.3pcap
file path=usr/share/man/man3/pcap_lookupnet.3pcap
file path=usr/share/man/man3/pcap_loop.3pcap
file path=usr/share/man/man3/pcap_major_version.3pcap
link path=usr/share/man/man3/pcap_minor_version.3pcap \
    target=pcap_major_version.3pcap
link path=usr/share/man/man3/pcap_next.3pcap target=pcap_next_ex.3pcap
file path=usr/share/man/man3/pcap_next_ex.3pcap
file path=usr/share/man/man3/pcap_offline_filter.3pcap
file path=usr/share/man/man3/pcap_open_dead.3pcap
link path=usr/share/man/man3/pcap_open_dead_with_tstamp_precision.3pcap \
    target=pcap_open_dead.3pcap
file path=usr/share/man/man3/pcap_open_live.3pcap
file path=usr/share/man/man3/pcap_open_offline.3pcap
link path=usr/share/man/man3/pcap_open_offline_with_tstamp_precision.3pcap \
    target=pcap_open_offline.3pcap
link path=usr/share/man/man3/pcap_perror.3pcap target=pcap_geterr.3pcap
link path=usr/share/man/man3/pcap_sendpacket.3pcap target=pcap_inject.3pcap
file path=usr/share/man/man3/pcap_set_buffer_size.3pcap
file path=usr/share/man/man3/pcap_set_datalink.3pcap
file path=usr/share/man/man3/pcap_set_immediate_mode.3pcap
file path=usr/share/man/man3/pcap_set_promisc.3pcap
file path=usr/share/man/man3/pcap_set_protocol_linux.3pcap
file path=usr/share/man/man3/pcap_set_rfmon.3pcap
file path=usr/share/man/man3/pcap_set_snaplen.3pcap
file path=usr/share/man/man3/pcap_set_timeout.3pcap
file path=usr/share/man/man3/pcap_set_tstamp_precision.3pcap
file path=usr/share/man/man3/pcap_set_tstamp_type.3pcap
file path=usr/share/man/man3/pcap_setdirection.3pcap
file path=usr/share/man/man3/pcap_setfilter.3pcap
file path=usr/share/man/man3/pcap_setnonblock.3pcap
file path=usr/share/man/man3/pcap_snapshot.3pcap
file path=usr/share/man/man3/pcap_stats.3pcap
file path=usr/share/man/man3/pcap_statustostr.3pcap
file path=usr/share/man/man3/pcap_strerror.3pcap
file path=usr/share/man/man3/pcap_tstamp_type_name_to_val.3pcap
link path=usr/share/man/man3/pcap_tstamp_type_val_to_description.3pcap \
    target=pcap_tstamp_type_val_to_name.3pcap
file path=usr/share/man/man3/pcap_tstamp_type_val_to_name.3pcap
file path=usr/share/man/man4/pcap-savefile.4
file path=usr/share/man/man5/pcap-filter.5
file path=usr/share/man/man5/pcap-linktype.5
file path=usr/share/man/man5/pcap-tstamp.5
