#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-2%
COMPONENT_PROJECT_URL =		https://metacpan.org/dist/libxml-perl
%hook-no-license%
COPYRIGHT=$(sed -n -e '/Copyright/,/^$/p' "$SOURCE_DIR/README" 2>/dev/null)
(
	printf "%s\n\n" "$COPYRIGHT" | dos2unix -ascii
	i=75 ; while ((i)) ; do printf "=" ; i=$((i-1)) ; done
	printf "\n\n"
) > "$DISTRIBUTION.license"
%hook-manifest%
# See README
sed -i -e 's/\(COMPONENT_SUMMARY =.*\)XML::Parser::PerlSAX - .*$/\1libxml-perl - Collection of Perl modules for working with XML/' Makefile
git add Makefile
