{
    "dependencies": [
        "library/perl-5/authen-sasl-534",
        "library/perl-5/authen-sasl-536",
        "library/perl-5/authen-sasl-538",
        "library/perl-5/io-socket-ssl-534",
        "library/perl-5/io-socket-ssl-536",
        "library/perl-5/io-socket-ssl-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/net-smtps-534",
        "library/perl-5/net-smtps-536",
        "library/perl-5/net-smtps-538",
        "library/perl-5/net-smtps"
    ],
    "name": "Net-SMTPS"
}