{
    "dependencies": [
        "library/perl-5/authen-sasl-536",
        "library/perl-5/authen-sasl-538",
        "library/perl-5/authen-sasl-540",
        "library/perl-5/io-socket-ssl-536",
        "library/perl-5/io-socket-ssl-538",
        "library/perl-5/io-socket-ssl-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/net-smtps",
        "library/perl-5/net-smtps-536",
        "library/perl-5/net-smtps-538",
        "library/perl-5/net-smtps-540"
    ],
    "name": "Net-SMTPS"
}
