Copyright 1992 Andrew Wilcox.

You may freely copy, redistribute and modify this package.

--------------------------------------------------------------------------------

Copyright (C) 1989-2008 Aubrey Jaffer
Copyright (C) 2000 Colin Walters
Copyright (C) 2002, 2003 Ivan Shmakov <ivan@theory.dcn-asu.ru>
Copyright (C) 2003-2004 Lars Buitinck
Copyright (C) 1991-1993, 1996, 1998-2002 Radey Shouman.
Copyright (C) 2003 Sven Hartrumpf

Permission to copy this software, to modify it, to redistribute it,
to distribute modified versions, and to use it for any purpose is
granted, subject to the following restrictions and understandings.

1.  Any copy made of this software must include this copyright notice
in full.

2.  I have made no warranty or representation that the operation of
this software will be error-free, and I am under no obligation to
provide any services, by way of maintenance, update, or otherwise.

3.  In conjunction with products arising from the use of this
material, there shall be no use of my name in any advertising,
promotional, or sales literature without prior written consent in
each case.

-------------------------------------------------------------------------------

COPYRIGHT (c) Kenneth Dickey 1992

This software may be used for any purpose whatever without warranty
of any kind.

-------------------------------------------------------------------------------

Copyright (C) 1992 R. Kent Dybvig

Permission to copy this software, in whole or in part, to use this
software for any lawful purpose, and to redistribute this software
is granted subject to the restriction that all copies made of this
software must include this copyright notice in full.  This software
is provided AS IS, with NO WARRANTY, EITHER EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY
OR FITNESS FOR ANY PARTICULAR PURPOSE.  IN NO EVENT SHALL THE
AUTHORS BE LIABLE FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES OF ANY
NATURE WHATSOEVER.

-------------------------------------------------------------------------------

Copyright (c) 1991, Marc Feeley

Distribution restrictions: none

-------------------------------------------------------------------------------

Copyright (C) 1995 Mikael Djurfeldt

This code is in the public domain.

-------------------------------------------------------------------------------

Copyright (c) 1998, 1999 by Olin Shivers.

You may do as you please with this code as long as you do not remove this
copyright notice or hold me liable for its use. Please send bug reports to
shivers@ai.mit.edu.

-------------------------------------------------------------------------------

Copyright (c) 1993-1994 Stephen Adams
Copyright (c) 1989-91, 1993-1994 Massachusetts Institute of Technology

This material was developed by the Scheme project at the
Massachusetts Institute of Technology, Department of Electrical
Engineering and Computer Science.  Permission to copy and modify
this software, to redistribute either the original software or a
modified version, and to use this software for any purpose is
granted, subject to the following restrictions and understandings.

1. Any copy made of this software must include this copyright
notice in full.

2. Users of this software agree to make their best efforts (a) to
return to the MIT Scheme project any improvements or extensions
that they make, so that these may be included in future releases;
and (b) to inform MIT of noteworthy uses of this software.

3. All materials developed as a consequence of the use of this
software shall duly acknowledge such use, in accordance with the
usual standards of acknowledging credit in academic research.

4. MIT has made no warranty or representation that the operation
of this software will be error-free, and MIT is under no
obligation to provide any services, by way of maintenance, update,
or otherwise.

5. In conjunction with products arising from the use of this
material, there shall be no use of the name of the Massachusetts
Institute of Technology nor of any adaptation thereof in any
advertising, promotional, or sales literature without prior
written consent from MIT in each case.

-------------------------------------------------------------------------------

Copyright 1992 William Clinger

Permission to copy this software, in whole or in part, to use this
software for any lawful purpose, and to redistribute this software
is granted subject to the restriction that all copies made of this
software must include this copyright notice in full.

I also request that you send me a copy of any improvements that you
make to this software so that they may be incorporated within it to
the benefit of the Scheme community.

-------------------------------------------------------------------------------

			      SLIB LICENSE

Each file in SLIB (over a dozen lines in length) is either in the public
domain, or comes with a statement of terms permitting users to copy,
modify, and redistribute it.

The comments at the beginning each file (containing over a dozen lines)
must specify its terms.  For instance, the comments at the beginning of
"Template.scm" declare that it is in the public domain:

  ;;; "Template.scm" configuration template of *features* for Scheme
  ;;; Author: Aubrey Jaffer
  ;;;
  ;;; This code is in the public domain.

Each copyrighted file lists the names of the copyright holders and gives
permissions to copy, modify, and redistribute the file.  For instance,
the beginning of "require.scm" states:

  ;;;; Implementation of VICINITY and MODULES for Scheme
  ;Copyright (C) 1991, 1992, 1993, 1994, 1997 Aubrey Jaffer
  ;
  ;Permission to copy this software, to modify it, to redistribute it,
  ;to distribute modified versions, and to use it for any purpose is
  ;granted, subject to the following restrictions and understandings.
  ;
  ;1.  Any copy made of this software must include this copyright notice
  ;in full.
  ;
  ;2.  I have made no warranty or representation that the operation of
  ;this software will be error-free, and I am under no obligation to
  ;provide any services, by way of maintenance, update, or otherwise.
  ;
  ;3.  In conjunction with products arising from the use of this
  ;material, there shall be no use of my name in any advertising,
  ;promotional, or sales literature without prior written consent in
  ;each case.
