{
    "dependencies": [
        "SUNWcs",
        "library/desktop/cairo",
        "library/libvncserver",
        "library/security/openssl",
        "system/library",
        "system/network/avahi",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxtst"
    ],
    "fmris": [
        "x11/x11vnc"
    ],
    "name": "x11vnc"
}