#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/database/postgres/connector/jdbc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

legacy desc="JDBC4" hotline="Please contact your local service provider" name="JDBC driver for PostgreSQL" pkg=SUNWpostgr-jdbc
license postgresql-jdbc.license license="PostgreSQL"

link path=usr/postgres/jdbc/postgresql.jar target=postgresql-jdbc4.jar
file mode=0555 path=usr/postgres/jdbc/postgresql-jdbc4.jar 
