#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, Andrzej Szeszo
# Copyright 2013, Jon Tibble
#

set name=pkg.fmri value=pkg:/system/mozilla-nss@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Network Security Services Utilities"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license nss.license license="MPL 2.0"

file path=usr/sfw/bin/addbuiltin
file path=usr/sfw/bin/certutil
file path=usr/sfw/bin/cmsutil
file path=usr/sfw/bin/crlutil
file path=usr/sfw/bin/modutil
file path=usr/sfw/bin/pk12util
file path=usr/sfw/bin/signtool
file path=usr/sfw/bin/signver
file path=usr/sfw/bin/ssltap

file path=usr/sfw/bin/$(MACH64)/addbuiltin
file path=usr/sfw/bin/$(MACH64)/certutil
file path=usr/sfw/bin/$(MACH64)/cmsutil
file path=usr/sfw/bin/$(MACH64)/crlutil
file path=usr/sfw/bin/$(MACH64)/modutil
file path=usr/sfw/bin/$(MACH64)/pk12util
file path=usr/sfw/bin/$(MACH64)/signtool
file path=usr/sfw/bin/$(MACH64)/signver
file path=usr/sfw/bin/$(MACH64)/ssltap

link path=usr/bin/addbuiltin target=../sfw/bin/addbuiltin
link path=usr/bin/certutil target=../sfw/bin/certutil
link path=usr/bin/cmsutil target=../sfw/bin/cmsutil
link path=usr/bin/crlutil target=../sfw/bin/crlutil
link path=usr/bin/modutil target=../sfw/bin/modutil
link path=usr/bin/pk12util target=../sfw/bin/pk12util
link path=usr/bin/signtool target=../sfw/bin/signtool
link path=usr/bin/signver target=../sfw/bin/signver
link path=usr/bin/ssltap target=../sfw/bin/ssltap

link path=usr/sfw/bin/64 target=$(MACH64)
