{
    "dependencies": [
        "SUNWcs",
        "gnome/config/gconf",
        "library/desktop/atk",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/libglade",
        "library/glib2",
        "library/libnotify",
        "library/libxml2",
        "library/popt",
        "library/print/open-printing",
        "service/hal",
        "system/library",
        "system/library/libdbus",
        "system/library/libdbus-glib"
    ],
    "fmris": [
        "print/lp/print-manager"
    ],
    "name": "ospm"
}