#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Aurelien Larcher. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file src/lib/openmj2/openjpeg.h path=usr/include/openjpeg-2.1/openmj2.h

file path=usr/bin/$(MACH64)/opj_compress
file path=usr/bin/$(MACH64)/opj_dec_server
file path=usr/bin/$(MACH64)/opj_decompress
file path=usr/bin/$(MACH64)/opj_dump
file path=usr/bin/$(MACH64)/opj_jpip_addxml
file path=usr/bin/$(MACH64)/opj_jpip_test
file path=usr/bin/$(MACH64)/opj_jpip_transcode
file path=usr/bin/$(MACH64)/opj_jpwl_compress
file path=usr/bin/$(MACH64)/opj_jpwl_decompress
file path=usr/bin/$(MACH64)/opj_mj2_compress
file path=usr/bin/$(MACH64)/opj_mj2_decompress
file path=usr/bin/$(MACH64)/opj_mj2_extract
file path=usr/bin/$(MACH64)/opj_mj2_wrap
file path=usr/bin/opj_compress
file path=usr/bin/opj_dec_server
file path=usr/bin/opj_decompress
file path=usr/bin/opj_dump
file path=usr/bin/opj_jpip_addxml
file path=usr/bin/opj_jpip_test
file path=usr/bin/opj_jpip_transcode
file path=usr/bin/opj_jpwl_compress
file path=usr/bin/opj_jpwl_decompress
file path=usr/bin/opj_mj2_compress
file path=usr/bin/opj_mj2_decompress
file path=usr/bin/opj_mj2_extract
file path=usr/bin/opj_mj2_wrap
file path=usr/include/openjpeg-2.3/openjpeg.h
file path=usr/include/openjpeg-2.3/opj_config.h
file path=usr/include/openjpeg-2.3/opj_stdint.h
# skip libopenjp2.a
link path=usr/lib/$(MACH64)/libopenjp2.so target=libopenjp2.so.7
file path=usr/lib/$(MACH64)/libopenjp2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libopenjp2.so.7 \
    target=libopenjp2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libopenjpip.so target=libopenjpip.so.7
file path=usr/lib/$(MACH64)/libopenjpip.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libopenjpip.so.7 \
    target=libopenjpip.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libopenjpwl.so target=libopenjpwl.so.7
file path=usr/lib/$(MACH64)/libopenjpwl.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libopenjpwl.so.7 \
    target=libopenjpwl.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libopenmj2.so target=libopenmj2.so.7
file path=usr/lib/$(MACH64)/libopenmj2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libopenmj2.so.7 \
    target=libopenmj2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/openjpeg-2.3/OpenJPEGConfig.cmake
file path=usr/lib/$(MACH64)/openjpeg-2.3/OpenJPEGTargets-noconfig.cmake
file path=usr/lib/$(MACH64)/openjpeg-2.3/OpenJPEGTargets.cmake
file path=usr/lib/$(MACH64)/pkgconfig/libopenjp2.pc
file path=usr/lib/$(MACH64)/pkgconfig/libopenjpip.pc
file path=usr/lib/$(MACH64)/pkgconfig/libopenjpwl.pc
# skip libopenjp2.a
link path=usr/lib/libopenjp2.so target=libopenjp2.so.7
file path=usr/lib/libopenjp2.so.$(COMPONENT_VERSION)
link path=usr/lib/libopenjp2.so.7 target=libopenjp2.so.$(COMPONENT_VERSION)
link path=usr/lib/libopenjpip.so target=libopenjpip.so.7
file path=usr/lib/libopenjpip.so.$(COMPONENT_VERSION)
link path=usr/lib/libopenjpip.so.7 target=libopenjpip.so.$(COMPONENT_VERSION)
link path=usr/lib/libopenjpwl.so target=libopenjpwl.so.7
file path=usr/lib/libopenjpwl.so.$(COMPONENT_VERSION)
link path=usr/lib/libopenjpwl.so.7 target=libopenjpwl.so.$(COMPONENT_VERSION)
link path=usr/lib/libopenmj2.so target=libopenmj2.so.7
file path=usr/lib/libopenmj2.so.$(COMPONENT_VERSION)
link path=usr/lib/libopenmj2.so.7 target=libopenmj2.so.$(COMPONENT_VERSION)
file path=usr/lib/openjpeg-2.3/OpenJPEGConfig.cmake
file path=usr/lib/openjpeg-2.3/OpenJPEGTargets-noconfig.cmake
file path=usr/lib/openjpeg-2.3/OpenJPEGTargets.cmake
file path=usr/lib/pkgconfig/libopenjp2.pc
file path=usr/lib/pkgconfig/libopenjpip.pc
file path=usr/lib/pkgconfig/libopenjpwl.pc
file path=usr/share/lib/java/opj_jpip_viewer.jar
