#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2017, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/network/open-fabrics@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Oracle Solaris OpenFabrics userland libraries and applications"

# This package name has known conflicts with other packages in the WOS
set name=pkg.linted.pkglint.manifest004 value=true
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(LIBSIF_COMPONENT_ARCHIVE_URL) \
    value=https://www.openfabrics.org/downloads/ibutils/ibutils-1.5.7-0.2.gbd7e502.tar.gz \
    value=https://www.openfabrics.org/downloads/libibverbs/libibverbs-1.1.8.tar.gz \
    value=https://www.openfabrics.org/downloads/libmlx4/libmlx4-1.0.6.tar.gz \
    value=https://www.openfabrics.org/downloads/libsdp/libsdp-1.1.108-0.15.gd7fdb72.tar.gz \
    value=https://www.openfabrics.org/downloads/management/infiniband-diags-1.6.5.tar.gz \
    value=https://www.openfabrics.org/downloads/management/libibmad-1.3.12.tar.gz \
    value=https://www.openfabrics.org/downloads/management/libibumad-1.3.10.2.tar.gz \
    value=https://www.openfabrics.org/downloads/management/opensm-3.3.19.tar.gz \
    value=https://www.openfabrics.org/downloads/perftest/perftest-1.3.0-0.42.gf350d3d.tar.gz \
    value=https://www.openfabrics.org/downloads/qperf/qperf-0.4.9.tar.gz \
    value=https://www.openfabrics.org/downloads/rdmacm/librdmacm-1.0.21.tar.gz \
    value=https://www.openfabrics.org/downloads/rds-tools/rds-tools-2.0.4.tar.gz
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/109
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global value=nonglobal
file path=etc/infiniband/infiniband-diags/error_thresholds mode=0644 \
    preserve=renameold
file path=etc/infiniband/infiniband-diags/ibdiag.conf mode=0644 \
    preserve=renameold
file path=etc/infiniband/libibverbs.d/mlx4.driver
file path=etc/infiniband/libibverbs.d/sif.driver
file path=etc/infiniband/libsdp.conf mode=0644 preserve=renameold
link path=usr/bin/$(MACH64)/ib_clock_test target=../ib_clock_test
link path=usr/bin/$(MACH64)/ib_read_bw target=../ib_read_bw
link path=usr/bin/$(MACH64)/ib_read_lat target=../ib_read_lat
link path=usr/bin/$(MACH64)/ib_send_bw target=../ib_send_bw
link path=usr/bin/$(MACH64)/ib_send_lat target=../ib_send_lat
link path=usr/bin/$(MACH64)/ib_write_bw target=../ib_write_bw
link path=usr/bin/$(MACH64)/ib_write_bw_postlist target=../ib_write_bw_postlist
link path=usr/bin/$(MACH64)/ib_write_lat target=../ib_write_lat
link path=usr/bin/$(MACH64)/qperf target=../qperf
link path=usr/bin/$(MACH64)/rdma_bw target=../rdma_bw
link path=usr/bin/$(MACH64)/rdma_lat target=../rdma_lat
link path=usr/bin/$(MACH64)/rds-info target=../rds-info
link path=usr/bin/$(MACH64)/rds-ping target=../rds-ping
link path=usr/bin/$(MACH64)/rds-stress target=../rds-stress
file path=usr/bin/cmtime
file path=usr/bin/ib_clock_test
file path=usr/bin/ib_read_bw
file path=usr/bin/ib_read_lat
file path=usr/bin/ib_send_bw
file path=usr/bin/ib_send_lat
file path=usr/bin/ib_write_bw
file path=usr/bin/ib_write_bw_postlist
file path=usr/bin/ib_write_lat
file path=usr/bin/ibv_asyncwatch
file path=usr/bin/ibv_devices
file path=usr/bin/ibv_devinfo
file path=usr/bin/ibv_rc_pingpong
file path=usr/bin/ibv_srq_pingpong
file path=usr/bin/ibv_ud_pingpong
file path=usr/bin/mckey
file path=usr/bin/qperf
file path=usr/bin/rdma_bw
file path=usr/bin/rdma_client
file path=usr/bin/rdma_lat
file path=usr/bin/rdma_server
file path=usr/bin/rds-info
file path=usr/bin/rds-ping
file path=usr/bin/rds-stress
file path=usr/bin/rping
file path=usr/bin/ucmatose
file path=usr/bin/udaddy
file path=usr/include/infiniband/arch.h
file path=usr/include/infiniband/driver.h
file path=usr/include/infiniband/kern-abi.h
file path=usr/include/infiniband/mad.h
file path=usr/include/infiniband/mad_osd.h
file path=usr/include/infiniband/ofa_solaris.h
file path=usr/include/infiniband/sa.h
file path=usr/include/infiniband/umad.h
file path=usr/include/infiniband/verbs.h
file path=usr/include/rdma/rdma_cma.h
file path=usr/include/rdma/rdma_verbs.h
file path=usr/lib/$(MACH64)/ibdiagnet1.5.7/git_version.tcl
file path=usr/lib/$(MACH64)/ibdiagnet1.5.7/ibdebug.tcl
file path=usr/lib/$(MACH64)/ibdiagnet1.5.7/ibdebug_if.tcl
file path=usr/lib/$(MACH64)/ibdiagnet1.5.7/ibdiagnet.tcl
file path=usr/lib/$(MACH64)/ibdiagnet1.5.7/pkgIndex.tcl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/Buffalo.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/Buffalo8.topo
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/Cheetah.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/Cougar.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/Eagle.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/FullGnu.topo
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/Gazelle.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/Gnu.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/IS4_NATIVE.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/IS5100.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/IS5200.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/IS5300.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/Lion.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/LionMini.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MIS5600.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MTS14400-48.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MTS14400-DDR.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MTS14400-IntraDDR.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MTS14400.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MTS2400-12T4.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MTS2400-24.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MTS3600.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/MTS3610.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/PartialGazelle.topo
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/RhinoBased512.lst
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/RhinoBased512.no_sp2-3.lst
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/RhinoBased512.topo
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/SUNBQNEM48.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/SUNDCS36QDR.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/SUNDCS648QDR.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/SUNDCS72QDR.ibnl
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/SingleGazelle.topo
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/SingleRhino.topo
file path=usr/lib/$(MACH64)/ibdm1.5.7/ibnl/subnet.lst
file path=usr/lib/$(MACH64)/ibdm1.5.7/libibdm.so.1.5.7
file path=usr/lib/$(MACH64)/ibdm1.5.7/pkgIndex.tcl
file path=usr/lib/$(MACH64)/ibis1.5.7/libibis.so.1.5.7
file path=usr/lib/$(MACH64)/ibis1.5.7/pkgIndex.tcl
link path=usr/lib/$(MACH64)/libibmad.so target=libibmad.so.5.5.0
link path=usr/lib/$(MACH64)/libibmad.so.5 target=libibmad.so.5.5.0
file path=usr/lib/$(MACH64)/libibmad.so.5.5.0
link path=usr/lib/$(MACH64)/libibnetdisc.so.5 target=libibnetdisc.so.5.3.0
file path=usr/lib/$(MACH64)/libibnetdisc.so.5.3.0
link path=usr/lib/$(MACH64)/libibumad.so target=libibumad.so.3.1.0
link path=usr/lib/$(MACH64)/libibumad.so.3 target=libibumad.so.3.1.0
file path=usr/lib/$(MACH64)/libibumad.so.3.1.0
link path=usr/lib/$(MACH64)/libibverbs.so target=libibverbs.so.1.0.0
link path=usr/lib/$(MACH64)/libibverbs.so.1 target=libibverbs.so.1.0.0
file path=usr/lib/$(MACH64)/libibverbs.so.1.0.0
file path=usr/lib/$(MACH64)/libmlx4-rdmav2.so
link path=usr/lib/$(MACH64)/libmlx4.so target=libmlx4-rdmav2.so
link path=usr/lib/$(MACH64)/libopensm.so.5 target=libopensm.so.5.2.2
file path=usr/lib/$(MACH64)/libopensm.so.5.2.2
link path=usr/lib/$(MACH64)/libosmcomp.so.3 target=libosmcomp.so.3.0.9
file path=usr/lib/$(MACH64)/libosmcomp.so.3.0.9
link path=usr/lib/$(MACH64)/libosmvendor.so.4 target=libosmvendor.so.4.0.1
file path=usr/lib/$(MACH64)/libosmvendor.so.4.0.1
link path=usr/lib/$(MACH64)/librdmacm.so target=librdmacm.so.1.0.0
link path=usr/lib/$(MACH64)/librdmacm.so.1 target=librdmacm.so.1.0.0
file path=usr/lib/$(MACH64)/librdmacm.so.1.0.0
file path=usr/lib/$(MACH64)/libsif-rdmav2.so
link path=usr/lib/$(MACH64)/libsif.so target=libsif-rdmav2.so
file path=usr/lib/$(MACH64)/llib-libverbs.ln
file path=usr/lib/llib-libverbs
link path=usr/lib/secure/$(MACH64)/libsdp.so target=libsdp.so.1.0.0
link path=usr/lib/secure/$(MACH64)/libsdp.so.1 target=libsdp.so.1.0.0
file path=usr/lib/secure/$(MACH64)/libsdp.so.1.0.0
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/IBswcountlimits.pm
file path=usr/sbin/dump2psl.pl
file path=usr/sbin/dump2slvl.pl
file path=usr/sbin/ibaddr
file path=usr/sbin/ibcheckerrors
file path=usr/sbin/ibcheckerrs
file path=usr/sbin/ibchecknet
file path=usr/sbin/ibchecknode
file path=usr/sbin/ibcheckport
file path=usr/sbin/ibcheckportstate
file path=usr/sbin/ibcheckportwidth
file path=usr/sbin/ibcheckstate
file path=usr/sbin/ibcheckwidth
file path=usr/sbin/ibclearcounters
file path=usr/sbin/ibclearerrors
file path=usr/sbin/ibdatacounters
file path=usr/sbin/ibdatacounts
file path=usr/sbin/ibdiagnet
file path=usr/sbin/ibdiscover.pl
file path=usr/sbin/ibhosts
file path=usr/sbin/ibis
file path=usr/sbin/iblinkinfo
file path=usr/sbin/iblinkinfo.pl
file path=usr/sbin/ibnetdiscover
file path=usr/sbin/ibnodes
file path=usr/sbin/ibping
file path=usr/sbin/ibportstate
file path=usr/sbin/ibprintca.pl
file path=usr/sbin/ibprintrt.pl
file path=usr/sbin/ibprintswitch.pl
file path=usr/sbin/ibqueryerrors
file path=usr/sbin/ibqueryerrors.pl
file path=usr/sbin/ibroute
file path=usr/sbin/ibrouters
file path=usr/sbin/ibstat
file path=usr/sbin/ibstatus
file path=usr/sbin/ibswitches
file path=usr/sbin/ibswportwatch.pl
file path=usr/sbin/ibsysstat
file path=usr/sbin/ibtracert
file path=usr/sbin/perfquery
file path=usr/sbin/saquery
file path=usr/sbin/set_nodedesc.sh variant.opensolaris.zone=global
file path=usr/sbin/sminfo
file path=usr/sbin/smpdump
file path=usr/sbin/smpquery
file path=usr/sbin/solaris_set_nodedesc variant.opensolaris.zone=global
file path=usr/share/man/man1/cmtime.1
file path=usr/share/man/man1/ib_read_bw.1
link path=usr/share/man/man1/ib_read_lat.1 target=ib_read_bw.1
file path=usr/share/man/man1/ib_send_bw.1
link path=usr/share/man/man1/ib_send_lat.1 target=ib_send_bw.1
file path=usr/share/man/man1/ib_write_bw.1
link path=usr/share/man/man1/ib_write_bw_postlist.1 target=ib_write_bw.1
link path=usr/share/man/man1/ib_write_lat.1 target=ib_write_bw.1
file path=usr/share/man/man1/ibdiagnet.1
file path=usr/share/man/man1/ibis.1
file path=usr/share/man/man1/ibv_asyncwatch.1
file path=usr/share/man/man1/ibv_devices.1
file path=usr/share/man/man1/ibv_devinfo.1
file path=usr/share/man/man1/ibv_rc_pingpong.1
file path=usr/share/man/man1/ibv_srq_pingpong.1
file path=usr/share/man/man1/ibv_ud_pingpong.1
file path=usr/share/man/man1/mckey.1
file path=usr/share/man/man1/qperf.1
file path=usr/share/man/man1/rdma_bw.1
file path=usr/share/man/man1/rdma_client.1
link path=usr/share/man/man1/rdma_lat.1 target=rdma_bw.1
file path=usr/share/man/man1/rdma_server.1
file path=usr/share/man/man1/rds-info.1
file path=usr/share/man/man1/rds-ping.1
file path=usr/share/man/man1/rds-stress.1
file path=usr/share/man/man1/rping.1
file path=usr/share/man/man1/ucmatose.1
file path=usr/share/man/man1/udaddy.1
link path=usr/share/man/man3/ibv_ack_async_event.3 target=ibv_get_async_event.3
link path=usr/share/man/man3/ibv_ack_cq_events.3 target=ibv_get_cq_event.3
file path=usr/share/man/man3/ibv_alloc_pd.3
file path=usr/share/man/man3/ibv_alloc_shpd.3
file path=usr/share/man/man3/ibv_attach_mcast.3
link path=usr/share/man/man3/ibv_close_device.3 target=ibv_open_device.3
file path=usr/share/man/man3/ibv_create_ah.3
file path=usr/share/man/man3/ibv_create_ah_from_wc.3
file path=usr/share/man/man3/ibv_create_comp_channel.3
file path=usr/share/man/man3/ibv_create_cq.3
file path=usr/share/man/man3/ibv_create_qp.3
file path=usr/share/man/man3/ibv_create_srq.3
link path=usr/share/man/man3/ibv_dealloc_pd.3 target=ibv_alloc_pd.3
link path=usr/share/man/man3/ibv_dereg_mr.3 target=ibv_reg_mr.3
link path=usr/share/man/man3/ibv_destroy_ah.3 target=ibv_create_ah.3
link path=usr/share/man/man3/ibv_destroy_comp_channel.3 \
    target=ibv_create_comp_channel.3
link path=usr/share/man/man3/ibv_destroy_cq.3 target=ibv_create_cq.3
link path=usr/share/man/man3/ibv_destroy_qp.3 target=ibv_create_qp.3
link path=usr/share/man/man3/ibv_destroy_srq.3 target=ibv_create_srq.3
link path=usr/share/man/man3/ibv_detach_mcast.3 target=ibv_attach_mcast.3
file path=usr/share/man/man3/ibv_event_type_str.3
file path=usr/share/man/man3/ibv_fork_init.3
link path=usr/share/man/man3/ibv_free_device_list.3 target=ibv_get_device_list.3
file path=usr/share/man/man3/ibv_get_async_event.3
file path=usr/share/man/man3/ibv_get_cq_event.3
file path=usr/share/man/man3/ibv_get_device_guid.3
file path=usr/share/man/man3/ibv_get_device_list.3
file path=usr/share/man/man3/ibv_get_device_name.3
file path=usr/share/man/man3/ibv_gid_reachable.3
link path=usr/share/man/man3/ibv_init_ah_from_wc.3 \
    target=ibv_create_ah_from_wc.3
file path=usr/share/man/man3/ibv_modify_qp.3
file path=usr/share/man/man3/ibv_modify_srq.3
file path=usr/share/man/man3/ibv_node_type_str.3
file path=usr/share/man/man3/ibv_open_device.3
file path=usr/share/man/man3/ibv_poll_cq.3
file path=usr/share/man/man3/ibv_port_state_str.3
file path=usr/share/man/man3/ibv_post_recv.3
file path=usr/share/man/man3/ibv_post_send.3
file path=usr/share/man/man3/ibv_post_srq_recv.3
file path=usr/share/man/man3/ibv_query_device.3
file path=usr/share/man/man3/ibv_query_gid.3
file path=usr/share/man/man3/ibv_query_pkey.3
file path=usr/share/man/man3/ibv_query_port.3
file path=usr/share/man/man3/ibv_query_qp.3
file path=usr/share/man/man3/ibv_query_srq.3
file path=usr/share/man/man3/ibv_rate_to_mbps.3
file path=usr/share/man/man3/ibv_rate_to_mult.3
file path=usr/share/man/man3/ibv_reg_mr.3
file path=usr/share/man/man3/ibv_reg_mr_relaxed.3
file path=usr/share/man/man3/ibv_register_sm_events.3
file path=usr/share/man/man3/ibv_req_notify_cq.3
file path=usr/share/man/man3/ibv_resize_cq.3
file path=usr/share/man/man3/ibv_share_pd.3
link path=usr/share/man/man3/ibv_unregister_sm_events.3 \
    target=ibv_register_sm_events.3
file path=usr/share/man/man3/mbps_to_ibv_rate.3
link path=usr/share/man/man3/mult_to_ibv_rate.3 target=ibv_rate_to_mult.3
file path=usr/share/man/man3/rdma_accept.3
file path=usr/share/man/man3/rdma_ack_cm_event.3
file path=usr/share/man/man3/rdma_bind_addr.3
file path=usr/share/man/man3/rdma_connect.3
file path=usr/share/man/man3/rdma_create_event_channel.3
file path=usr/share/man/man3/rdma_create_id.3
file path=usr/share/man/man3/rdma_create_qp.3
file path=usr/share/man/man3/rdma_create_srq.3
file path=usr/share/man/man3/rdma_destroy_event_channel.3
file path=usr/share/man/man3/rdma_destroy_id.3
file path=usr/share/man/man3/rdma_destroy_qp.3
file path=usr/share/man/man3/rdma_destroy_srq.3
file path=usr/share/man/man3/rdma_disconnect.3
file path=usr/share/man/man3/rdma_event_str.3
file path=usr/share/man/man3/rdma_free_devices.3
file path=usr/share/man/man3/rdma_get_cm_event.3
file path=usr/share/man/man3/rdma_get_devices.3
file path=usr/share/man/man3/rdma_get_dst_port.3
file path=usr/share/man/man3/rdma_get_local_addr.3
file path=usr/share/man/man3/rdma_get_peer_addr.3
file path=usr/share/man/man3/rdma_get_src_port.3
file path=usr/share/man/man3/rdma_getaddrinfo.3
file path=usr/share/man/man3/rdma_join_multicast.3
file path=usr/share/man/man3/rdma_leave_multicast.3
file path=usr/share/man/man3/rdma_listen.3
file path=usr/share/man/man3/rdma_notify.3
file path=usr/share/man/man3/rdma_reject.3
file path=usr/share/man/man3/rdma_resolve_addr.3
file path=usr/share/man/man3/rdma_resolve_route.3
file path=usr/share/man/man3/rdma_set_option.3
file path=usr/share/man/man3lib/libsdp.3lib
file path=usr/share/man/man5/libsdp.conf.5
file path=usr/share/man/man7/rdma_cm.7
file path=usr/share/man/man8/ib_clock_test.8
file path=usr/share/man/man8/ibaddr.8
file path=usr/share/man/man8/ibcheckerrors.8
file path=usr/share/man/man8/ibcheckerrs.8
file path=usr/share/man/man8/ibchecknet.8
file path=usr/share/man/man8/ibchecknode.8
file path=usr/share/man/man8/ibcheckport.8
file path=usr/share/man/man8/ibcheckportstate.8
file path=usr/share/man/man8/ibcheckportwidth.8
file path=usr/share/man/man8/ibcheckstate.8
file path=usr/share/man/man8/ibcheckwidth.8
file path=usr/share/man/man8/ibclearcounters.8
file path=usr/share/man/man8/ibclearerrors.8
file path=usr/share/man/man8/ibdatacounters.8
file path=usr/share/man/man8/ibdatacounts.8
file path=usr/share/man/man8/ibdiscover.8
file path=usr/share/man/man8/ibhosts.8
file path=usr/share/man/man8/iblinkinfo.8
file path=usr/share/man/man8/ibnetdiscover.8
file path=usr/share/man/man8/ibnodes.8
file path=usr/share/man/man8/ibping.8
file path=usr/share/man/man8/ibportstate.8
file path=usr/share/man/man8/ibprintca.8
file path=usr/share/man/man8/ibprintrt.8
file path=usr/share/man/man8/ibprintswitch.8
file path=usr/share/man/man8/ibqueryerrors.8
file path=usr/share/man/man8/ibroute.8
file path=usr/share/man/man8/ibrouters.8
file path=usr/share/man/man8/ibstat.8
file path=usr/share/man/man8/ibstatus.8
file path=usr/share/man/man8/ibswitches.8
file path=usr/share/man/man8/ibswportwatch.8
file path=usr/share/man/man8/ibsysstat.8
file path=usr/share/man/man8/ibtracert.8
file path=usr/share/man/man8/infiniband-diags.8
file path=usr/share/man/man8/perfquery.8
file path=usr/share/man/man8/saquery.8
file path=usr/share/man/man8/set_nodedesc.sh.8 variant.opensolaris.zone=global
file path=usr/share/man/man8/sminfo.8
file path=usr/share/man/man8/smpdump.8
file path=usr/share/man/man8/smpquery.8


legacy pkg=SUNWofusr \
    desc="Oracle Solaris OpenFabrics userland libraries and applications" \
    name="Oracle Solaris OpenFabrics userland libraries and applications"
license libsif/libsif.license license=BSD3 \
    com.oracle.info.description="The OpenFabrics Verbs support for Oracle SIF Driver" \
    com.oracle.info.name=libsif \
    com.oracle.info.version=$(LIBSIF_COMPONENT_VERSION)
license open-fabrics.license license=open-fabrics \
    com.oracle.info.description="the OpenFabrics Enterprise Distribution" \
    com.oracle.info.name=open-fabrics com.oracle.info.version=3.18
license ibutils.license license="open-fabrics (ibutils)" \
    com.oracle.info.description="the OpenFabrics User Level InfiniBand Management Utilities" \
    com.oracle.info.name=ibutils com.oracle.info.tpno=$(TPNO_IBUTILS) \
    com.oracle.info.version=1.5.7
license infiniband-diags.license license="open-fabrics (infiniband-diags)" \
    com.oracle.info.description="the OpenFabrics Diagnostic Tools" \
    com.oracle.info.name=infiniband-diags \
    com.oracle.info.tpno=$(TPNO_INFINIBAND_DIAGS) com.oracle.info.version=1.6.5
license libibmad.license license="open-fabrics (libibmad)" \
    com.oracle.info.description="the OpenFabrics InfiniBand MAD library" \
    com.oracle.info.name=libibmad com.oracle.info.tpno=$(TPNO_LIBIBMAD) \
    com.oracle.info.version=1.3.12
license libibumad.license license="open-fabrics (libibumad)" \
    com.oracle.info.description="the OpenFabrics user MAD interface library" \
    com.oracle.info.name=libibumad com.oracle.info.tpno=$(TPNO_LIBIBUMAD) \
    com.oracle.info.version=1.3.10.2
license libibverbs.license license="open-fabrics (libibverbs)" \
    com.oracle.info.description="the OpenFabrics RDMA verbs library" \
    com.oracle.info.name=libibverbs com.oracle.info.tpno=$(TPNO_LIBIBVERBS) \
    com.oracle.info.version=1.1.4
license libmlx4.license license="open-fabrics (libmlx4)" \
    com.oracle.info.description="the OpenFabrics Mellanox ConnectX driver" \
    com.oracle.info.name=libmlx4 com.oracle.info.tpno=$(TPNO_LIBMLX4) \
    com.oracle.info.version=1.0.1
license librdmacm.license license="open-fabrics (librdmacm)" \
    com.oracle.info.description="the OpenFabrics RDMA cm library" \
    com.oracle.info.name=librdmacm com.oracle.info.tpno=$(TPNO_LIBRDMACM) \
    com.oracle.info.version=1.0.14.1
license libsdp.license license="open-fabrics (libsdp)" \
    com.oracle.info.description="the OpenFabrics InfiniBand SDP library" \
    com.oracle.info.name=libsdp com.oracle.info.tpno=$(TPNO_LIBSDP) \
    com.oracle.info.version=1.1.108
license opensm.license license="open-fabrics (opensm)" \
    com.oracle.info.description="the OpenFabrics InfiniBand Subnet Manager and Administrator" \
    com.oracle.info.name=opensm com.oracle.info.tpno=$(TPNO_OPENSM) \
    com.oracle.info.version=3.3.19
license perftest.license license="open-fabrics (perftest)" \
    com.oracle.info.description="the OpenFabrics performance tests" \
    com.oracle.info.name=perftest com.oracle.info.tpno=$(TPNO_PERFTEST) \
    com.oracle.info.version=1.3.0
license qperf.license license="open-fabrics (qperf)" \
    com.oracle.info.description="the OpenFabrics RDMA and IP performance tests" \
    com.oracle.info.name=qperf com.oracle.info.tpno=$(TPNO_QPERF) \
    com.oracle.info.version=0.4.9
license rds-tools.license license="open-fabrics (rds-tools)" \
    com.oracle.info.description="the OpenFabrics RDS support tools" \
    com.oracle.info.name=rds-tools com.oracle.info.tpno=$(TPNO_RDS_TOOLS) \
    com.oracle.info.version=2.0.4
depend type=require fmri=text/gawk
