DO NOT TRANSLATE OR LOCALIZE.

Oracle elects to use this software under and governed by the  OpenIB.org BSD
license (see below for details) for any software where a choice of
OpenIB.org BSD license or the GNU General Public License (GPL) Version 2 are
made available with the language indicating that OpenIB.org BSD license or the
GNU General Public License (GPL) Version 2 may be used.  Unless specifically
stated otherwise, where a choice exists between another license and either the
OpenIB.org BSD license or the GPL, Oracle chooses the OpenIB.org BSD license.

