.TH libnotify 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libnotify \- Desktop notification library
.SH "DESCRIPTION"
.PP
\fBlibnotify\fR provides desktop notification support for GTK+\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libnotify\&.so
Desktop notification 32-bit shared library
.TP 4
.B /usr/lib/64/libnotify\&.so
Desktop notification 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/libnotify\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/libnotify\&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR notify-send (1),
.BR pkg-config (1),
.BR libgtk-3 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Jedy Wang, Sun Microsystems Inc\&., 2004, 2008\&.
