{
  global:
    XftColorAllocName;
    XftColorAllocValue;
    XftColorFree;
    XftDefaultHasRender;
    XftDefaultSet;
    XftDefaultSubstitute;
    XftDrawCreate;
    XftDrawCreateBitmap;
    XftDrawCreateAlpha;
    XftDrawChange;
    XftDrawDisplay;
    XftDrawDrawable;
    XftDrawColormap;
    XftDrawVisual;
    XftDrawDestroy;
    XftDrawPicture;
    XftDrawSrcPicture;
    XftDrawGlyphs;
    XftDrawString8;
    XftDrawString16;
    XftDrawString32;
    XftDrawStringUtf8;
    XftDrawStringUtf16;
    XftDrawCharSpec;
    XftDrawCharFontSpec;
    XftDrawGlyphSpec;
    XftDrawGlyphFontSpec;
    XftDrawRect;
    XftDrawSetClip;
    XftDrawSetClipRectangles;
    XftDrawSetSubwindowMode;
    XftGlyphExtents;
    XftTextExtents8;
    XftTextExtents16;
    XftTextExtents32;
    XftTextExtentsUtf8;
    XftTextExtentsUtf16;
    XftFontMatch;
    XftFontOpen;
    XftFontOpenName;
    XftFontOpenXlfd;
    XftLockFace;
    XftUnlockFace;
    XftFontInfoCreate;
    XftFontInfoDestroy;
    XftFontInfoHash;
    XftFontInfoEqual;
    XftFontOpenInfo;
    XftFontOpenPattern;
    XftFontCopy;
    XftFontClose;
    XftFontLoadGlyphs;
    XftFontUnloadGlyphs;
    XftFontCheckGlyph;
    XftCharExists;
    XftCharIndex;
    XftInit;
    XftInitFtLibrary;
    XftGetVersion;
    XftListFonts;
    XftNameParse;
    XftGlyphRender;
    XftGlyphSpecRender;
    XftCharSpecRender;
    XftGlyphFontSpecRender;
    XftCharFontSpecRender;
    XftTextRender8;
    XftTextRender16;
    XftTextRender16BE;
    XftTextRender16LE;
    XftTextRender32;
    XftTextRender32BE;
    XftTextRender32LE;
    XftTextRenderUtf8;
    XftTextRenderUtf16;
    XftXlfdParse;
    XftNameUnparse;

  local:
    *;
};
