#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/library/security/gpgme@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GnuPG Made Easy"
set name=pkg.description \
    value="A library designed to make access to GnuPG easier for applications."
set name=com.oracle.info.description value="GnuPG Made Easy"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/397
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/bin/gpgme-config path=usr/bin/$(MACH64)/gpgme-config
# gpgme-config contains embedded paths, so swap these around.
file usr/bin/$(MACH32)/gpgme-config path=usr/bin/gpgme-config
file path=usr/bin/gpgme-tool
file path=usr/include/gpgme.h
#
link path=usr/lib/$(MACH64)/libgpgme-pthread.so \
    target=libgpgme-pthread.so.11.14.0
link path=usr/lib/$(MACH64)/libgpgme-pthread.so.11 \
    target=libgpgme-pthread.so.11.14.0
file path=usr/lib/$(MACH64)/libgpgme-pthread.so.11.14.0
link path=usr/lib/$(MACH64)/libgpgme.so target=libgpgme.so.11.14.0
link path=usr/lib/$(MACH64)/libgpgme.so.11 target=libgpgme.so.11.14.0
file path=usr/lib/$(MACH64)/libgpgme.so.11.14.0
link path=usr/lib/libgpgme-pthread.so target=libgpgme-pthread.so.11.14.0
link path=usr/lib/libgpgme-pthread.so.11 target=libgpgme-pthread.so.11.14.0
file path=usr/lib/libgpgme-pthread.so.11.14.0
link path=usr/lib/libgpgme.so target=libgpgme.so.11.14.0
link path=usr/lib/libgpgme.so.11 target=libgpgme.so.11.14.0
file path=usr/lib/libgpgme.so.11.14.0
#
file path=usr/share/aclocal/gpgme.m4
file path=usr/share/common-lisp/source/gpgme/gpgme-package.lisp
file path=usr/share/common-lisp/source/gpgme/gpgme.asd
file path=usr/share/common-lisp/source/gpgme/gpgme.lisp
file path=usr/share/info/gpgme.info
file path=usr/share/info/gpgme.info-1
file path=usr/share/info/gpgme.info-2
#
license gpgme.license license="GPLv2, GPLv3, LGPLv2.1"
