#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-begin%
# https://github.com/hukkin/tomli/issues/234
DOWNLOAD_URL='https://github.com/hukkin/tomli/archive/refs/tags/$(HUMAN_VERSION).tar.gz'

%include-2%
# This component is required by following bootstrapped components so it must be
# bootstrapped too.
# - build
# - flit_scm (test bootstrap)
# - hatchling (test bootstrap)
# - pyproject_api (test bootstrap)
# - pytest (test bootstrap)
# - setuptools-scm
# - tox (test bootstrap)
PYTHON_BOOTSTRAP = yes
%include-3%
# Force verbose test output via tox posargs
TOX_POSARGS += -v
