{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/zope-interface-37",
        "library/python/zope-interface-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/zope-exceptions-37",
        "library/python/zope-exceptions-39",
        "library/python/zope-exceptions"
    ],
    "name": "zope.exceptions"
}