{
    "dependencies": [
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/argcomplete-37",
        "library/python/argcomplete-39",
        "library/python/argcomplete"
    ],
    "name": "argcomplete"
}