{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-27",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/fish"
    ],
    "fmris": [
        "library/python/argcomplete-27",
        "library/python/argcomplete-35",
        "library/python/argcomplete-37",
        "library/python/argcomplete-39",
        "library/python/argcomplete"
    ],
    "name": "argcomplete"
}