#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/fio
file path=usr/bin/fio-dedupe
file path=usr/bin/fio-genzipf
file path=usr/bin/fio-verify-state
file path=usr/bin/fio2gnuplot
file path=usr/bin/fio_generate_plots
file path=usr/bin/fio_latency2csv.py
file path=usr/bin/fiologparser.py
# requires pandas python module
# file path=usr/bin/fiologparser_hist.py pkg.depend.bypass-generate=.*configparser.*
file path=usr/bin/genfio
file path=usr/share/fio/graph2D.gpm
file path=usr/share/fio/graph3D.gpm
file path=usr/share/fio/math.gpm
file path=usr/share/man/man1/fio.1
file path=usr/share/man/man1/fio2gnuplot.1
file path=usr/share/man/man1/fio_generate_plots.1
file path=usr/share/man/man1/fiologparser_hist.py.1
