#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/onsgmls
file path=usr/bin/$(MACH64)/osgmlnorm
file path=usr/bin/$(MACH64)/ospam
file path=usr/bin/$(MACH64)/ospcat
file path=usr/bin/$(MACH64)/ospent
file path=usr/bin/$(MACH64)/osx
file path=usr/bin/onsgmls
file path=usr/bin/osgmlnorm
file path=usr/bin/ospam
file path=usr/bin/ospcat
file path=usr/bin/ospent
file path=usr/bin/osx
file path=usr/include/OpenSP/Allocator.h
file path=usr/include/OpenSP/ArcEngine.h
file path=usr/include/OpenSP/Attribute.h
file path=usr/include/OpenSP/Attributed.h
file path=usr/include/OpenSP/Big5CodingSystem.h
file path=usr/include/OpenSP/Boolean.h
file path=usr/include/OpenSP/CharMap.cxx
file path=usr/include/OpenSP/CharMap.h
file path=usr/include/OpenSP/CharsetDecl.h
file path=usr/include/OpenSP/CharsetInfo.h
file path=usr/include/OpenSP/CharsetRegistry.h
file path=usr/include/OpenSP/CmdLineApp.h
file path=usr/include/OpenSP/CodingSystem.h
file path=usr/include/OpenSP/CodingSystemKit.h
file path=usr/include/OpenSP/ConsoleOutput.h
file path=usr/include/OpenSP/ContentState.h
file path=usr/include/OpenSP/ContentToken.h
file path=usr/include/OpenSP/CopyOwner.cxx
file path=usr/include/OpenSP/CopyOwner.h
file path=usr/include/OpenSP/DescriptorManager.h
file path=usr/include/OpenSP/Dtd.h
file path=usr/include/OpenSP/EUCJPCodingSystem.h
file path=usr/include/OpenSP/ElementType.h
file path=usr/include/OpenSP/Entity.h
file path=usr/include/OpenSP/EntityApp.h
file path=usr/include/OpenSP/EntityCatalog.h
file path=usr/include/OpenSP/EntityDecl.h
file path=usr/include/OpenSP/EntityManager.h
file path=usr/include/OpenSP/ErrnoMessageArg.h
file path=usr/include/OpenSP/ErrorCountEventHandler.h
file path=usr/include/OpenSP/Event.h
file path=usr/include/OpenSP/EventGenerator.h
file path=usr/include/OpenSP/EventsWanted.h
file path=usr/include/OpenSP/ExtendEntityManager.h
file path=usr/include/OpenSP/ExternalId.h
file path=usr/include/OpenSP/Fixed2CodingSystem.h
file path=usr/include/OpenSP/Fixed4CodingSystem.h
file path=usr/include/OpenSP/GenericEventHandler.h
file path=usr/include/OpenSP/Hash.h
file path=usr/include/OpenSP/HashTable.cxx
file path=usr/include/OpenSP/HashTable.h
file path=usr/include/OpenSP/HashTableItemBase.cxx
file path=usr/include/OpenSP/HashTableItemBase.h
file path=usr/include/OpenSP/IList.h
file path=usr/include/OpenSP/IListBase.h
file path=usr/include/OpenSP/IListIter.h
file path=usr/include/OpenSP/IListIterBase.h
file path=usr/include/OpenSP/IQueue.cxx
file path=usr/include/OpenSP/IQueue.h
file path=usr/include/OpenSP/ISet.cxx
file path=usr/include/OpenSP/ISet.h
file path=usr/include/OpenSP/ISetIter.h
file path=usr/include/OpenSP/IdentityCodingSystem.h
file path=usr/include/OpenSP/InputSource.h
file path=usr/include/OpenSP/InternalInputSource.h
file path=usr/include/OpenSP/Link.h
file path=usr/include/OpenSP/LinkProcess.h
file path=usr/include/OpenSP/List.cxx
file path=usr/include/OpenSP/List.h
file path=usr/include/OpenSP/ListIter.h
file path=usr/include/OpenSP/LiteralStorage.h
file path=usr/include/OpenSP/Location.h
file path=usr/include/OpenSP/Lpd.h
file path=usr/include/OpenSP/Markup.h
file path=usr/include/OpenSP/Message.h
file path=usr/include/OpenSP/MessageArg.h
file path=usr/include/OpenSP/MessageBuilder.h
file path=usr/include/OpenSP/MessageEventHandler.h
file path=usr/include/OpenSP/MessageFormatter.h
file path=usr/include/OpenSP/MessageModule.h
file path=usr/include/OpenSP/MessageReporter.h
file path=usr/include/OpenSP/MessageTable.h
file path=usr/include/OpenSP/Mode.h
file path=usr/include/OpenSP/NCVector.h
file path=usr/include/OpenSP/Named.h
file path=usr/include/OpenSP/NamedResource.h
file path=usr/include/OpenSP/NamedResourceTable.h
file path=usr/include/OpenSP/NamedTable.h
file path=usr/include/OpenSP/Notation.h
file path=usr/include/OpenSP/NotationStorage.h
file path=usr/include/OpenSP/OpenElement.h
file path=usr/include/OpenSP/Options.cxx
file path=usr/include/OpenSP/Options.h
file path=usr/include/OpenSP/OutputByteStream.h
file path=usr/include/OpenSP/OutputCharStream.h
file path=usr/include/OpenSP/Owner.cxx
file path=usr/include/OpenSP/Owner.h
file path=usr/include/OpenSP/OwnerTable.cxx
file path=usr/include/OpenSP/OwnerTable.h
file path=usr/include/OpenSP/ParserApp.h
file path=usr/include/OpenSP/ParserEventGeneratorKit.h
file path=usr/include/OpenSP/ParserOptions.h
file path=usr/include/OpenSP/PointerTable.cxx
file path=usr/include/OpenSP/PointerTable.h
file path=usr/include/OpenSP/PosixStorage.h
file path=usr/include/OpenSP/Ptr.cxx
file path=usr/include/OpenSP/Ptr.h
file path=usr/include/OpenSP/RangeMap.cxx
file path=usr/include/OpenSP/RangeMap.h
file path=usr/include/OpenSP/Resource.h
file path=usr/include/OpenSP/RewindStorageObject.h
file path=usr/include/OpenSP/SGMLApplication.h
file path=usr/include/OpenSP/SJISCodingSystem.h
file path=usr/include/OpenSP/SOEntityCatalog.h
file path=usr/include/OpenSP/Sd.h
file path=usr/include/OpenSP/SdText.h
file path=usr/include/OpenSP/SearchResultMessageArg.h
file path=usr/include/OpenSP/SgmlParser.h
file path=usr/include/OpenSP/ShortReferenceMap.h
file path=usr/include/OpenSP/StdioStorage.h
file path=usr/include/OpenSP/StorageManager.h
file path=usr/include/OpenSP/StringC.h
file path=usr/include/OpenSP/StringOf.cxx
file path=usr/include/OpenSP/StringOf.h
file path=usr/include/OpenSP/StringResource.h
file path=usr/include/OpenSP/SubstTable.h
file path=usr/include/OpenSP/Syntax.h
file path=usr/include/OpenSP/Text.h
file path=usr/include/OpenSP/TranslateCodingSystem.h
file path=usr/include/OpenSP/TypeId.h
file path=usr/include/OpenSP/URLStorage.h
file path=usr/include/OpenSP/UTF16CodingSystem.h
file path=usr/include/OpenSP/UTF8CodingSystem.h
file path=usr/include/OpenSP/UnicodeCodingSystem.h
file path=usr/include/OpenSP/UnivCharsetDesc.h
file path=usr/include/OpenSP/Vector.cxx
file path=usr/include/OpenSP/Vector.h
file path=usr/include/OpenSP/XMLCodingSystem.h
file path=usr/include/OpenSP/XcharMap.cxx
file path=usr/include/OpenSP/XcharMap.h
file path=usr/include/OpenSP/config.h
file path=usr/include/OpenSP/constant.h
file path=usr/include/OpenSP/macros.h
file path=usr/include/OpenSP/rtti.h
file path=usr/include/OpenSP/sptchar.h
file path=usr/include/OpenSP/types.h
file path=usr/include/OpenSP/xnew.h
file path=usr/lib/$(MACH64)/libosp.a
link path=usr/lib/$(MACH64)/libosp.so target=libosp.so.4.0.0
link path=usr/lib/$(MACH64)/libosp.so.4 target=libosp.so.4.0.0
file path=usr/lib/$(MACH64)/libosp.so.4.0.0
file path=usr/lib/libosp.a
link path=usr/lib/libosp.so target=libosp.so.4.0.0
link path=usr/lib/libosp.so.4 target=libosp.so.4.0.0
file path=usr/lib/libosp.so.4.0.0
file path=usr/share/OpenSP/HTML32.dcl
file path=usr/share/OpenSP/HTML32.dtd
file path=usr/share/OpenSP/HTML32.soc
file path=usr/share/OpenSP/HTML4-f.dtd
file path=usr/share/OpenSP/HTML4-s.dtd
file path=usr/share/OpenSP/HTML4.dcl
file path=usr/share/OpenSP/HTML4.dtd
file path=usr/share/OpenSP/HTML4.soc
file path=usr/share/OpenSP/HTMLlat1.ent
file path=usr/share/OpenSP/HTMLspec.ent
file path=usr/share/OpenSP/HTMLsym.ent
file path=usr/share/OpenSP/ISOlat1.ent
file path=usr/share/OpenSP/ISOlat1.sgm
file path=usr/share/OpenSP/catalog
file path=usr/share/OpenSP/demo.sgm
file path=usr/share/OpenSP/gensyntax.pl
file path=usr/share/OpenSP/html-1.dtd
file path=usr/share/OpenSP/html-1s.dtd
file path=usr/share/OpenSP/html-s.dtd
file path=usr/share/OpenSP/html.dcl
file path=usr/share/OpenSP/html.dtd
file path=usr/share/OpenSP/html.soc
file path=usr/share/OpenSP/japan.dcl
file path=usr/share/OpenSP/opensp-implied.dcl
file path=usr/share/OpenSP/unicode.sd
file path=usr/share/OpenSP/unicode.syn
file path=usr/share/OpenSP/xml.dcl
file path=usr/share/OpenSP/xml.soc
file path=usr/share/doc/OpenSP/ABOUT-NLS
file path=usr/share/doc/OpenSP/AUTHORS
file path=usr/share/doc/OpenSP/BUGS
file path=usr/share/doc/OpenSP/COPYING
file path=usr/share/doc/OpenSP/ChangeLog
file path=usr/share/doc/OpenSP/NEWS
file path=usr/share/doc/OpenSP/README
file path=usr/share/doc/OpenSP/doc/archform.htm
file path=usr/share/doc/OpenSP/doc/autoconf.htm
file path=usr/share/doc/OpenSP/doc/build.htm
file path=usr/share/doc/OpenSP/doc/catalog.htm
file path=usr/share/doc/OpenSP/doc/charset.htm
file path=usr/share/doc/OpenSP/doc/features.htm
file path=usr/share/doc/OpenSP/doc/generic.htm
file path=usr/share/doc/OpenSP/doc/ideas.htm
file path=usr/share/doc/OpenSP/doc/index.htm
file path=usr/share/doc/OpenSP/doc/new.htm
file path=usr/share/doc/OpenSP/doc/nsgmls.htm
file path=usr/share/doc/OpenSP/doc/sgmldecl.htm
file path=usr/share/doc/OpenSP/doc/sgmlnorm.htm
file path=usr/share/doc/OpenSP/doc/sgmlsout.htm
file path=usr/share/doc/OpenSP/doc/spam.htm
file path=usr/share/doc/OpenSP/doc/spcat.htm
file path=usr/share/doc/OpenSP/doc/spent.htm
file path=usr/share/doc/OpenSP/doc/sx.htm
file path=usr/share/doc/OpenSP/doc/sysdecl.htm
file path=usr/share/doc/OpenSP/doc/sysid.htm
file path=usr/share/doc/OpenSP/doc/xml.htm
file path=usr/share/doc/OpenSP/doc/xmlwarn.htm
file path=usr/share/doc/OpenSP/releasenotes.html
file path=usr/share/doc/OpenSP/releasenotes.pdf
file path=usr/share/doc/OpenSP/releasenotes.ps
file path=usr/share/man/man1/nsgmls.1
file path=usr/share/man/man1/onsgmls.1
file path=usr/share/man/man1/osgml2xml.1
file path=usr/share/man/man1/osgmlnorm.1
file path=usr/share/man/man1/ospam.1
file path=usr/share/man/man1/ospcat.1
file path=usr/share/man/man1/ospent.1
file path=usr/share/man/man1/osx.1
file path=usr/share/man/man1/s2x.1
file path=usr/share/man/man1/sgml2xml.1
file path=usr/share/man/man1/sgmlnorm.1
file path=usr/share/man/man1/spam.1
file path=usr/share/man/man1/spcat.1
file path=usr/share/man/man1/spent.1
