'\" te
.\" Copyright (c) 2007, Sun Microsystems Inc\&. All Rights Reserved\&.
.TH libopenusb 3LIB "December 19 2007" "SunOS 5.11" "Interface Libraries" 
.SH NAME
libopenusb \- user-level USB device management library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR\&.\&.\&.\ ] \fIfile\fR\&.\&.\&. -\fBlopenusb\fR [ \fIlibrary\fR\&.\&.\&. ]
#include <openusb.h>
.fi
.SH DESCRIPTION
.sp
.LP
See /usr/share/doc/openusb/openusb_guide.html for a full description.
.SH FILES

.sp
.ne 2
.mk
\fB\fB/usr/lib/libopenusb\&.so\&.0\fR\fR
.in +40n
.rt
shared object
.in -40n

.sp
.ne 2
.mk
\fB\fB/usr/lib/openusb_backend\fR\fR
.in +40n
.rt
openusb backend modules
.in -40n
.SH "ATTRIBUTES"
.PP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
tab() allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPEATTRIBUTE VALUE
AvailabilityT{
system/library/usb/openusb
T}
MT-LevelSafe
.TE
.sp
.SH "SEE ALSO"
.PP
\fBintro\fR(3), \fBlibusb\fR(3LIB), \fBattributes\fR(5)
.PP
\fIhttp://openusb\&.sourceforge\&.net\fR

.SH LICENSE
.sp
.LP
The \fBlibopenusb\fR library is distributed under the LGPL and BSD licenses.
