{
    "dependencies": [
        "library/python/cfgv-37",
        "library/python/cfgv-39",
        "library/python/identify-37",
        "library/python/identify-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/nodeenv-37",
        "library/python/nodeenv-39",
        "library/python/pyyaml-37",
        "library/python/pyyaml-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/virtualenv-37",
        "library/python/virtualenv-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pre-commit-37",
        "library/python/pre-commit-39",
        "library/python/pre-commit"
    ],
    "name": "pre_commit"
}