{
    "dependencies": [
        "data/iso-codes",
        "developer/documentation-tool/gtk-doc",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gobject/gobject-introspection",
        "library/desktop/gtk3",
        "library/desktop/gtksourceview4",
        "library/desktop/libpeas",
        "library/desktop/pango",
        "library/glib2",
        "library/libxml2",
        "library/spell-checking/enchant",
        "runtime/python-39",
        "system/library",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11"
    ],
    "fmris": [
        "editor/pluma"
    ],
    "name": "pluma"
}