#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/server/apache-22/module/apache-php53@5.3.14,$(BUILD_VERSION)
set name=pkg.summary value="PHP Server for Apache Web Server"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=http://us.php.net/get/php-5.3.14.tar.gz/from/this/mirror
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/067
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apache-php53.license license='PHP, GPLv2, LGPLv2, Apache v2.0'

dir path=etc
dir path=etc/apache2
dir path=etc/apache2/2.2
dir path=etc/apache2/2.2/conf.d
dir path=etc/apache2/2.2/conf.d/php
file path=etc/apache2/2.2/conf.d/php/php5.3.conf mode=0644 preserve=renamenew
link path=etc/apache2/2.2/conf.d/php/php.conf target=php5.3.conf \
    mediator=php mediator-version=5.3
dir path=usr
dir path=usr/apache2
dir path=usr/apache2/2.2
dir path=usr/apache2/2.2/libexec
file path=usr/apache2/2.2/libexec/mod_php5.3.so

# need generic dependency on PHP itself
depend fmri=web/php-53@5.3.14 type=require

# if php5.2 apache is present drag forward because php.conf files
# move around
depend \
    fmri=pkg:/web/server/apache-22/module/apache-php5@5.2.17-0.175.1.0.0.18 \
    type=optional
