#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/php-53/extension/php-memcache@3.0.6,$(BUILD_VERSION)
set name=pkg.description value="PHP-Memcache extension to store PHP sessions in Memcached server"
set name=pkg.summary value="Memcache extension module for PHP"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"
set name=info.source-url value=http://pecl.php.net/get/memcache-3.0.6.tgz
set name=info.upstream-url value=http://pecl.php.net/package/memcache
set name=org.opensolaris.arc-caseid value=PSARC/2012/067
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

# This package name has known conflicts with other packages in the WOS
set pkg.linted.pkglint.manifest004=true


license php-memcache.license license='PHP, GPLv2, LGPLv2, Apache v2.0' \
    com.oracle.info.description="the Memcache extension module for PHP" \
    com.oracle.info.name=php-memcache \
    com.oracle.info.version=3.0.6

file path=etc/apache2/2.2/samples-conf.d/php5.3-memcache-stats.conf \
    mode=0644 preserve=renamenew
file path=etc/php/5.3/conf.d/memcache.ini mode=0644 preserve=renamenew
file path=etc/php/5.3/zts-conf.d/memcache.ini mode=0644 preserve=renamenew
file path=usr/php/5.3/modules/memcache.so
file path=usr/php/5.3/samples/memcache/memcache.php mode=0555
file path=usr/php/5.3/zts-modules/memcache.so

# need generic dependency on PHP itself
depend fmri=web/php-53@5.3.27 type=require
