{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-needs-534",
        "library/perl-5/test-needs-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/package-stash-xs-534",
        "library/perl-5/package-stash-xs-536",
        "library/perl-5/package-stash-xs"
    ],
    "name": "Package-Stash-XS"
}