{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/test-fatal-522",
        "library/perl-5/test-fatal-524",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-requires-522",
        "library/perl-5/test-requires-524",
        "library/perl-5/test-requires-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/package-stash-xs-522",
        "library/perl-5/package-stash-xs-524",
        "library/perl-5/package-stash-xs-534",
        "library/perl-5/package-stash-xs"
    ],
    "name": "Package-Stash-XS"
}