#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/r/r-cran-rpart@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Recursive Partitioning for R"
set name=pkg.description \
    value="Recursive partitioning for classification, regression and survival trees. An implementation of most of the functionality of the 1984 book by Breiman, Friedman, Olshen and Stone."
set name=com.oracle.info.description value="the Recursive Partitioning for R"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216 value=PSARC/2015/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/R/library/rpart/DESCRIPTION
file path=usr/lib/$(MACH64)/R/library/rpart/INDEX
file path=usr/lib/$(MACH64)/R/library/rpart/Meta/Rd.rds
file path=usr/lib/$(MACH64)/R/library/rpart/Meta/data.rds
file path=usr/lib/$(MACH64)/R/library/rpart/Meta/hsearch.rds
file path=usr/lib/$(MACH64)/R/library/rpart/Meta/links.rds
file path=usr/lib/$(MACH64)/R/library/rpart/Meta/nsInfo.rds
file path=usr/lib/$(MACH64)/R/library/rpart/Meta/package.rds
file path=usr/lib/$(MACH64)/R/library/rpart/Meta/vignette.rds
file path=usr/lib/$(MACH64)/R/library/rpart/NAMESPACE
file path=usr/lib/$(MACH64)/R/library/rpart/NEWS.Rd
file path=usr/lib/$(MACH64)/R/library/rpart/R/rpart
file path=usr/lib/$(MACH64)/R/library/rpart/R/rpart.rdb
file path=usr/lib/$(MACH64)/R/library/rpart/R/rpart.rdx
file path=usr/lib/$(MACH64)/R/library/rpart/data/Rdata.rdb
file path=usr/lib/$(MACH64)/R/library/rpart/data/Rdata.rds
file path=usr/lib/$(MACH64)/R/library/rpart/data/Rdata.rdx
file path=usr/lib/$(MACH64)/R/library/rpart/doc/index.html
file path=usr/lib/$(MACH64)/R/library/rpart/doc/longintro.R
file path=usr/lib/$(MACH64)/R/library/rpart/doc/longintro.Rnw
file path=usr/lib/$(MACH64)/R/library/rpart/doc/longintro.pdf
file path=usr/lib/$(MACH64)/R/library/rpart/doc/usercode.R
file path=usr/lib/$(MACH64)/R/library/rpart/doc/usercode.Rnw
file path=usr/lib/$(MACH64)/R/library/rpart/doc/usercode.pdf
file path=usr/lib/$(MACH64)/R/library/rpart/help/AnIndex
file path=usr/lib/$(MACH64)/R/library/rpart/help/aliases.rds
file path=usr/lib/$(MACH64)/R/library/rpart/help/paths.rds
file path=usr/lib/$(MACH64)/R/library/rpart/help/rpart.rdb
file path=usr/lib/$(MACH64)/R/library/rpart/help/rpart.rdx
file path=usr/lib/$(MACH64)/R/library/rpart/html/00Index.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/R.css
file path=usr/lib/$(MACH64)/R/library/rpart/html/car.test.frame.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/car90.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/cu.summary.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/kyphosis.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/labels.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/meanvar.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/na.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/path.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/plot.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/plotcp.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/post.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/predict.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/print.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/printcp.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/prune.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/residuals.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/rpart-internal.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/rpart.control.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/rpart.exp.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/rpart.object.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/rsq.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/snip.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/solder.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/stagec.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/summary.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/text.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/html/xpred.rpart.html
file path=usr/lib/$(MACH64)/R/library/rpart/libs/rpart.so \
    pkg.depend.bypass-generate=libR.so
file path=usr/lib/$(MACH64)/R/library/rpart/po/de/LC_MESSAGES/R-rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/de/LC_MESSAGES/rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/en@quot/LC_MESSAGES/R-rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/en@quot/LC_MESSAGES/rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/fr/LC_MESSAGES/R-rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/fr/LC_MESSAGES/rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/ko/LC_MESSAGES/R-rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/ko/LC_MESSAGES/rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/pl/LC_MESSAGES/R-rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/pl/LC_MESSAGES/rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/ru/LC_MESSAGES/R-rpart.mo
file path=usr/lib/$(MACH64)/R/library/rpart/po/ru/LC_MESSAGES/rpart.mo
license COPYING license=GPLv2
depend type=require fmri=pkg:/runtime/r
