#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/r/r-cran-utils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="R utility functions"
set name=pkg.description \
    value="Utility functions useful when programming and developing R packages."
set name=com.oracle.info.description value="the R utility functions"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216 value=PSARC/2015/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/R/library/utils/DESCRIPTION
file path=usr/lib/$(MACH64)/R/library/utils/INDEX
file path=usr/lib/$(MACH64)/R/library/utils/Meta/Rd.rds
file path=usr/lib/$(MACH64)/R/library/utils/Meta/hsearch.rds
file path=usr/lib/$(MACH64)/R/library/utils/Meta/links.rds
file path=usr/lib/$(MACH64)/R/library/utils/Meta/nsInfo.rds
file path=usr/lib/$(MACH64)/R/library/utils/Meta/package.rds
file path=usr/lib/$(MACH64)/R/library/utils/NAMESPACE
file path=usr/lib/$(MACH64)/R/library/utils/R/sysdata.rdb
file path=usr/lib/$(MACH64)/R/library/utils/R/sysdata.rdx
file path=usr/lib/$(MACH64)/R/library/utils/R/utils
file path=usr/lib/$(MACH64)/R/library/utils/R/utils.rdb
file path=usr/lib/$(MACH64)/R/library/utils/R/utils.rdx
file path=usr/lib/$(MACH64)/R/library/utils/Sweave/Sweave-test-1.Rnw
file path=usr/lib/$(MACH64)/R/library/utils/Sweave/example-1.Rnw
file path=usr/lib/$(MACH64)/R/library/utils/doc/Sweave.pdf
file path=usr/lib/$(MACH64)/R/library/utils/help/AnIndex
file path=usr/lib/$(MACH64)/R/library/utils/help/aliases.rds
file path=usr/lib/$(MACH64)/R/library/utils/help/paths.rds
file path=usr/lib/$(MACH64)/R/library/utils/help/utils.rdb
file path=usr/lib/$(MACH64)/R/library/utils/help/utils.rdx
file path=usr/lib/$(MACH64)/R/library/utils/html/00Index.html
file path=usr/lib/$(MACH64)/R/library/utils/html/BATCH.html
file path=usr/lib/$(MACH64)/R/library/utils/html/COMPILE.html
file path=usr/lib/$(MACH64)/R/library/utils/html/INSTALL.html
file path=usr/lib/$(MACH64)/R/library/utils/html/LINK.html
file path=usr/lib/$(MACH64)/R/library/utils/html/PkgUtils.html
file path=usr/lib/$(MACH64)/R/library/utils/html/Question.html
file path=usr/lib/$(MACH64)/R/library/utils/html/R.css
file path=usr/lib/$(MACH64)/R/library/utils/html/REMOVE.html
file path=usr/lib/$(MACH64)/R/library/utils/html/RHOME.html
file path=usr/lib/$(MACH64)/R/library/utils/html/RShowDoc.html
file path=usr/lib/$(MACH64)/R/library/utils/html/RSiteSearch.html
file path=usr/lib/$(MACH64)/R/library/utils/html/Rprof.html
file path=usr/lib/$(MACH64)/R/library/utils/html/Rprofmem.html
file path=usr/lib/$(MACH64)/R/library/utils/html/Rscript.html
file path=usr/lib/$(MACH64)/R/library/utils/html/Rtangle.html
file path=usr/lib/$(MACH64)/R/library/utils/html/RweaveLatex.html
file path=usr/lib/$(MACH64)/R/library/utils/html/SHLIB.html
file path=usr/lib/$(MACH64)/R/library/utils/html/Sweave.html
file path=usr/lib/$(MACH64)/R/library/utils/html/SweaveSyntConv.html
file path=usr/lib/$(MACH64)/R/library/utils/html/SweaveUtils.html
file path=usr/lib/$(MACH64)/R/library/utils/html/URLencode.html
file path=usr/lib/$(MACH64)/R/library/utils/html/View.html
file path=usr/lib/$(MACH64)/R/library/utils/html/adist.html
file path=usr/lib/$(MACH64)/R/library/utils/html/alarm.html
file path=usr/lib/$(MACH64)/R/library/utils/html/apropos.html
file path=usr/lib/$(MACH64)/R/library/utils/html/aregexec.html
file path=usr/lib/$(MACH64)/R/library/utils/html/aspell-utils.html
file path=usr/lib/$(MACH64)/R/library/utils/html/aspell.html
file path=usr/lib/$(MACH64)/R/library/utils/html/available.packages.html
file path=usr/lib/$(MACH64)/R/library/utils/html/bibentry.html
file path=usr/lib/$(MACH64)/R/library/utils/html/browseEnv.html
file path=usr/lib/$(MACH64)/R/library/utils/html/browseURL.html
file path=usr/lib/$(MACH64)/R/library/utils/html/browseVignettes.html
file path=usr/lib/$(MACH64)/R/library/utils/html/bug.report.html
file path=usr/lib/$(MACH64)/R/library/utils/html/capture.output.html
file path=usr/lib/$(MACH64)/R/library/utils/html/changedFiles.html
file path=usr/lib/$(MACH64)/R/library/utils/html/chooseBioCmirror.html
file path=usr/lib/$(MACH64)/R/library/utils/html/chooseCRANmirror.html
file path=usr/lib/$(MACH64)/R/library/utils/html/citEntry.html
file path=usr/lib/$(MACH64)/R/library/utils/html/citation.html
file path=usr/lib/$(MACH64)/R/library/utils/html/cite.html
file path=usr/lib/$(MACH64)/R/library/utils/html/close.socket.html
file path=usr/lib/$(MACH64)/R/library/utils/html/combn.html
file path=usr/lib/$(MACH64)/R/library/utils/html/compareVersion.html
file path=usr/lib/$(MACH64)/R/library/utils/html/contrib.url.html
file path=usr/lib/$(MACH64)/R/library/utils/html/count.fields.html
file path=usr/lib/$(MACH64)/R/library/utils/html/create.post.html
file path=usr/lib/$(MACH64)/R/library/utils/html/data.html
file path=usr/lib/$(MACH64)/R/library/utils/html/dataentry.html
file path=usr/lib/$(MACH64)/R/library/utils/html/debugger.html
file path=usr/lib/$(MACH64)/R/library/utils/html/demo.html
file path=usr/lib/$(MACH64)/R/library/utils/html/download.file.html
file path=usr/lib/$(MACH64)/R/library/utils/html/download.packages.html
file path=usr/lib/$(MACH64)/R/library/utils/html/edit.data.frame.html
file path=usr/lib/$(MACH64)/R/library/utils/html/edit.html
file path=usr/lib/$(MACH64)/R/library/utils/html/example.html
file path=usr/lib/$(MACH64)/R/library/utils/html/file.edit.html
file path=usr/lib/$(MACH64)/R/library/utils/html/filetest.html
file path=usr/lib/$(MACH64)/R/library/utils/html/findLineNum.html
file path=usr/lib/$(MACH64)/R/library/utils/html/fix.html
file path=usr/lib/$(MACH64)/R/library/utils/html/flush.console.html
file path=usr/lib/$(MACH64)/R/library/utils/html/format.html
file path=usr/lib/$(MACH64)/R/library/utils/html/getAnywhere.html
file path=usr/lib/$(MACH64)/R/library/utils/html/getFromNamespace.html
file path=usr/lib/$(MACH64)/R/library/utils/html/getParseData.html
file path=usr/lib/$(MACH64)/R/library/utils/html/getS3method.html
file path=usr/lib/$(MACH64)/R/library/utils/html/glob2rx.html
file path=usr/lib/$(MACH64)/R/library/utils/html/globalVariables.html
file path=usr/lib/$(MACH64)/R/library/utils/html/head.html
file path=usr/lib/$(MACH64)/R/library/utils/html/help.html
file path=usr/lib/$(MACH64)/R/library/utils/html/help.request.html
file path=usr/lib/$(MACH64)/R/library/utils/html/help.search.html
file path=usr/lib/$(MACH64)/R/library/utils/html/help.start.html
file path=usr/lib/$(MACH64)/R/library/utils/html/hsearch-utils.html
file path=usr/lib/$(MACH64)/R/library/utils/html/install.packages.html
file path=usr/lib/$(MACH64)/R/library/utils/html/installed.packages.html
file path=usr/lib/$(MACH64)/R/library/utils/html/isS3method.html
file path=usr/lib/$(MACH64)/R/library/utils/html/localeToCharset.html
file path=usr/lib/$(MACH64)/R/library/utils/html/ls_str.html
file path=usr/lib/$(MACH64)/R/library/utils/html/maintainer.html
file path=usr/lib/$(MACH64)/R/library/utils/html/make.packages.html.html
file path=usr/lib/$(MACH64)/R/library/utils/html/make.socket.html
file path=usr/lib/$(MACH64)/R/library/utils/html/memory.size.html
file path=usr/lib/$(MACH64)/R/library/utils/html/menu.html
file path=usr/lib/$(MACH64)/R/library/utils/html/methods.html
file path=usr/lib/$(MACH64)/R/library/utils/html/mirrorAdmin.html
file path=usr/lib/$(MACH64)/R/library/utils/html/modifyList.html
file path=usr/lib/$(MACH64)/R/library/utils/html/news.html
file path=usr/lib/$(MACH64)/R/library/utils/html/nsl.html
file path=usr/lib/$(MACH64)/R/library/utils/html/object.size.html
file path=usr/lib/$(MACH64)/R/library/utils/html/package.skeleton.html
file path=usr/lib/$(MACH64)/R/library/utils/html/packageDescription.html
file path=usr/lib/$(MACH64)/R/library/utils/html/packageName.html
file path=usr/lib/$(MACH64)/R/library/utils/html/packageStatus.html
file path=usr/lib/$(MACH64)/R/library/utils/html/page.html
file path=usr/lib/$(MACH64)/R/library/utils/html/person.html
file path=usr/lib/$(MACH64)/R/library/utils/html/process.events.html
file path=usr/lib/$(MACH64)/R/library/utils/html/prompt.html
file path=usr/lib/$(MACH64)/R/library/utils/html/promptData.html
file path=usr/lib/$(MACH64)/R/library/utils/html/promptPackage.html
file path=usr/lib/$(MACH64)/R/library/utils/html/rcompgen.html
file path=usr/lib/$(MACH64)/R/library/utils/html/read.DIF.html
file path=usr/lib/$(MACH64)/R/library/utils/html/read.fortran.html
file path=usr/lib/$(MACH64)/R/library/utils/html/read.fwf.html
file path=usr/lib/$(MACH64)/R/library/utils/html/read.socket.html
file path=usr/lib/$(MACH64)/R/library/utils/html/read.table.html
file path=usr/lib/$(MACH64)/R/library/utils/html/recover.html
file path=usr/lib/$(MACH64)/R/library/utils/html/relist.html
file path=usr/lib/$(MACH64)/R/library/utils/html/remove.packages.html
file path=usr/lib/$(MACH64)/R/library/utils/html/removeSource.html
file path=usr/lib/$(MACH64)/R/library/utils/html/roman.html
file path=usr/lib/$(MACH64)/R/library/utils/html/rtags.html
file path=usr/lib/$(MACH64)/R/library/utils/html/savehistory.html
file path=usr/lib/$(MACH64)/R/library/utils/html/select.list.html
file path=usr/lib/$(MACH64)/R/library/utils/html/sessionInfo.html
file path=usr/lib/$(MACH64)/R/library/utils/html/setRepositories.html
file path=usr/lib/$(MACH64)/R/library/utils/html/sourceutils.html
file path=usr/lib/$(MACH64)/R/library/utils/html/stack.html
file path=usr/lib/$(MACH64)/R/library/utils/html/str.html
file path=usr/lib/$(MACH64)/R/library/utils/html/summaryRprof.html
file path=usr/lib/$(MACH64)/R/library/utils/html/tar.html
file path=usr/lib/$(MACH64)/R/library/utils/html/toLatex.html
file path=usr/lib/$(MACH64)/R/library/utils/html/txtProgressBar.html
file path=usr/lib/$(MACH64)/R/library/utils/html/type.convert.html
file path=usr/lib/$(MACH64)/R/library/utils/html/untar.html
file path=usr/lib/$(MACH64)/R/library/utils/html/unzip.html
file path=usr/lib/$(MACH64)/R/library/utils/html/update.packages.html
file path=usr/lib/$(MACH64)/R/library/utils/html/url.show.html
file path=usr/lib/$(MACH64)/R/library/utils/html/utils-defunct.html
file path=usr/lib/$(MACH64)/R/library/utils/html/utils-deprecated.html
file path=usr/lib/$(MACH64)/R/library/utils/html/utils-package.html
file path=usr/lib/$(MACH64)/R/library/utils/html/vignette.html
file path=usr/lib/$(MACH64)/R/library/utils/html/write.table.html
file path=usr/lib/$(MACH64)/R/library/utils/html/zip.html
file path=usr/lib/$(MACH64)/R/library/utils/iconvlist
file path=usr/lib/$(MACH64)/R/library/utils/libs/utils.so \
    pkg.depend.bypass-generate=libR.so
file path=usr/lib/$(MACH64)/R/library/utils/misc/exDIF.csv
file path=usr/lib/$(MACH64)/R/library/utils/misc/exDIF.dif
license COPYING license=GPLv2
depend type=require fmri=pkg:/runtime/r
