# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/r/r-cran-methods@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Formal Methods and Classes for R"
set name=pkg.description \
    value="Formally defined methods and classes for R objects, plus other programming tools, as described in 'Software for Data Analysis: Programming with R' and 'Programming with Data' by John M. Chambers."
set name=com.oracle.info.description \
    value="the Formal Methods and Classes for R"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216 value=PSARC/2015/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/R/library/methods/DESCRIPTION
file path=usr/lib/$(MACH64)/R/library/methods/INDEX
file path=usr/lib/$(MACH64)/R/library/methods/Meta/Rd.rds
file path=usr/lib/$(MACH64)/R/library/methods/Meta/hsearch.rds
file path=usr/lib/$(MACH64)/R/library/methods/Meta/links.rds
file path=usr/lib/$(MACH64)/R/library/methods/Meta/nsInfo.rds
file path=usr/lib/$(MACH64)/R/library/methods/Meta/package.rds
file path=usr/lib/$(MACH64)/R/library/methods/NAMESPACE
file path=usr/lib/$(MACH64)/R/library/methods/R/methods
file path=usr/lib/$(MACH64)/R/library/methods/R/methods.rdb
file path=usr/lib/$(MACH64)/R/library/methods/R/methods.rdx
file path=usr/lib/$(MACH64)/R/library/methods/help/AnIndex
file path=usr/lib/$(MACH64)/R/library/methods/help/aliases.rds
file path=usr/lib/$(MACH64)/R/library/methods/help/methods.rdb
file path=usr/lib/$(MACH64)/R/library/methods/help/methods.rdx
file path=usr/lib/$(MACH64)/R/library/methods/help/paths.rds
file path=usr/lib/$(MACH64)/R/library/methods/html/00Index.html
file path=usr/lib/$(MACH64)/R/library/methods/html/BasicClasses.html
file path=usr/lib/$(MACH64)/R/library/methods/html/Classes.html
file path=usr/lib/$(MACH64)/R/library/methods/html/Classes_Details.html
file path=usr/lib/$(MACH64)/R/library/methods/html/Documentation.html
file path=usr/lib/$(MACH64)/R/library/methods/html/EmptyMethodsList-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/EnvironmentClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/GenericFunctions.html
file path=usr/lib/$(MACH64)/R/library/methods/html/Introduction.html
file path=usr/lib/$(MACH64)/R/library/methods/html/LanguageClasses.html
file path=usr/lib/$(MACH64)/R/library/methods/html/LinearMethodsList-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/MethodDefinition-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/MethodSupport.html
file path=usr/lib/$(MACH64)/R/library/methods/html/MethodWithNext-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/Methods.html
file path=usr/lib/$(MACH64)/R/library/methods/html/MethodsList-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/MethodsList.html
file path=usr/lib/$(MACH64)/R/library/methods/html/Methods_Details.html
file path=usr/lib/$(MACH64)/R/library/methods/html/Methods_for_Nongenerics.html
file path=usr/lib/$(MACH64)/R/library/methods/html/Methods_for_S3.html
file path=usr/lib/$(MACH64)/R/library/methods/html/NextMethod.html
file path=usr/lib/$(MACH64)/R/library/methods/html/ObjectsWithPackage-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/R.css
file path=usr/lib/$(MACH64)/R/library/methods/html/RClassUtils.html
file path=usr/lib/$(MACH64)/R/library/methods/html/RMethodUtils.html
file path=usr/lib/$(MACH64)/R/library/methods/html/S3Part.html
file path=usr/lib/$(MACH64)/R/library/methods/html/S4groupGeneric.html
file path=usr/lib/$(MACH64)/R/library/methods/html/SClassExtension-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/StructureClasses.html
file path=usr/lib/$(MACH64)/R/library/methods/html/TraceClasses.html
file path=usr/lib/$(MACH64)/R/library/methods/html/as.html
file path=usr/lib/$(MACH64)/R/library/methods/html/callGeneric.html
file path=usr/lib/$(MACH64)/R/library/methods/html/canCoerce.html
file path=usr/lib/$(MACH64)/R/library/methods/html/cbind2.html
file path=usr/lib/$(MACH64)/R/library/methods/html/className.html
file path=usr/lib/$(MACH64)/R/library/methods/html/classRepresentation-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/classesToAM.html
file path=usr/lib/$(MACH64)/R/library/methods/html/dotsMethods.html
file path=usr/lib/$(MACH64)/R/library/methods/html/evalSource.html
file path=usr/lib/$(MACH64)/R/library/methods/html/findClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/findMethods.html
file path=usr/lib/$(MACH64)/R/library/methods/html/fixPrevious.html
file path=usr/lib/$(MACH64)/R/library/methods/html/genericFunction-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/getClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/getMethod.html
file path=usr/lib/$(MACH64)/R/library/methods/html/getPackageName.html
file path=usr/lib/$(MACH64)/R/library/methods/html/hasArg.html
file path=usr/lib/$(MACH64)/R/library/methods/html/implicitGeneric.html
file path=usr/lib/$(MACH64)/R/library/methods/html/inheritedSlotNames.html
file path=usr/lib/$(MACH64)/R/library/methods/html/initialize-methods.html
file path=usr/lib/$(MACH64)/R/library/methods/html/is.html
file path=usr/lib/$(MACH64)/R/library/methods/html/isSealedMethod.html
file path=usr/lib/$(MACH64)/R/library/methods/html/languageEl.html
file path=usr/lib/$(MACH64)/R/library/methods/html/localRefClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/method.skeleton.html
file path=usr/lib/$(MACH64)/R/library/methods/html/methodUtilities.html
file path=usr/lib/$(MACH64)/R/library/methods/html/methods-defunct.html
file path=usr/lib/$(MACH64)/R/library/methods/html/methods-deprecated.html
file path=usr/lib/$(MACH64)/R/library/methods/html/methods-package.html
file path=usr/lib/$(MACH64)/R/library/methods/html/new.html
file path=usr/lib/$(MACH64)/R/library/methods/html/nonStructure-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/promptClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/promptMethods.html
file path=usr/lib/$(MACH64)/R/library/methods/html/refClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/removeMethod.html
file path=usr/lib/$(MACH64)/R/library/methods/html/representation.html
file path=usr/lib/$(MACH64)/R/library/methods/html/selectSuperClasses.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setAs.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setClassUnion.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setGeneric.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setGroupGeneric.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setIs.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setLoadActions.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setMethod.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setOldClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/setSClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/show.html
file path=usr/lib/$(MACH64)/R/library/methods/html/showMethods.html
file path=usr/lib/$(MACH64)/R/library/methods/html/signature-class.html
file path=usr/lib/$(MACH64)/R/library/methods/html/slot.html
file path=usr/lib/$(MACH64)/R/library/methods/html/stdRefClass.html
file path=usr/lib/$(MACH64)/R/library/methods/html/substituteDirect.html
file path=usr/lib/$(MACH64)/R/library/methods/html/testInheritedMethods.html
file path=usr/lib/$(MACH64)/R/library/methods/html/validObject.html
file path=usr/lib/$(MACH64)/R/library/methods/html/zBasicFunsList.html
file path=usr/lib/$(MACH64)/R/library/methods/libs/methods.so \
    pkg.depend.bypass-generate=libR.so
license COPYING license=GPLv2
depend type=require fmri=pkg:/runtime/r
