#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/r/r-cran-tools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tools for Package Development for R"
set name=pkg.description \
    value="Contains tools for manipulating R packages and their documentation."
set name=com.oracle.info.description \
    value="the Tools for Package Development for R"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216 value=PSARC/2015/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/R/library/tools/DESCRIPTION
file path=usr/lib/$(MACH64)/R/library/tools/INDEX
file path=usr/lib/$(MACH64)/R/library/tools/Meta/Rd.rds
file path=usr/lib/$(MACH64)/R/library/tools/Meta/hsearch.rds
file path=usr/lib/$(MACH64)/R/library/tools/Meta/links.rds
file path=usr/lib/$(MACH64)/R/library/tools/Meta/nsInfo.rds
file path=usr/lib/$(MACH64)/R/library/tools/Meta/package.rds
file path=usr/lib/$(MACH64)/R/library/tools/NAMESPACE
file path=usr/lib/$(MACH64)/R/library/tools/R/sysdata.rdb
file path=usr/lib/$(MACH64)/R/library/tools/R/sysdata.rdx
file path=usr/lib/$(MACH64)/R/library/tools/R/tools
file path=usr/lib/$(MACH64)/R/library/tools/R/tools.rdb
file path=usr/lib/$(MACH64)/R/library/tools/R/tools.rdx
file path=usr/lib/$(MACH64)/R/library/tools/help/AnIndex
file path=usr/lib/$(MACH64)/R/library/tools/help/aliases.rds
file path=usr/lib/$(MACH64)/R/library/tools/help/paths.rds
file path=usr/lib/$(MACH64)/R/library/tools/help/tools.rdb
file path=usr/lib/$(MACH64)/R/library/tools/help/tools.rdx
file path=usr/lib/$(MACH64)/R/library/tools/html/00Index.html
file path=usr/lib/$(MACH64)/R/library/tools/html/HTMLheader.html
file path=usr/lib/$(MACH64)/R/library/tools/html/HTMLlinks.html
file path=usr/lib/$(MACH64)/R/library/tools/html/QC.html
file path=usr/lib/$(MACH64)/R/library/tools/html/R.css
file path=usr/lib/$(MACH64)/R/library/tools/html/Rcmd.html
file path=usr/lib/$(MACH64)/R/library/tools/html/Rd2HTML.html
file path=usr/lib/$(MACH64)/R/library/tools/html/Rd2txt_options.html
file path=usr/lib/$(MACH64)/R/library/tools/html/RdTextFilter.html
file path=usr/lib/$(MACH64)/R/library/tools/html/Rdiff.html
file path=usr/lib/$(MACH64)/R/library/tools/html/Rdindex.html
file path=usr/lib/$(MACH64)/R/library/tools/html/Rdutils.html
file path=usr/lib/$(MACH64)/R/library/tools/html/SweaveTeXFilter.html
file path=usr/lib/$(MACH64)/R/library/tools/html/add_datalist.html
file path=usr/lib/$(MACH64)/R/library/tools/html/assertCondition.html
file path=usr/lib/$(MACH64)/R/library/tools/html/bibstyle.html
file path=usr/lib/$(MACH64)/R/library/tools/html/buildVignette.html
file path=usr/lib/$(MACH64)/R/library/tools/html/buildVignettes.html
file path=usr/lib/$(MACH64)/R/library/tools/html/charsets.html
file path=usr/lib/$(MACH64)/R/library/tools/html/checkFF.html
file path=usr/lib/$(MACH64)/R/library/tools/html/checkMD5sums.html
file path=usr/lib/$(MACH64)/R/library/tools/html/checkPoFiles.html
file path=usr/lib/$(MACH64)/R/library/tools/html/checkRd.html
file path=usr/lib/$(MACH64)/R/library/tools/html/checkRdaFiles.html
file path=usr/lib/$(MACH64)/R/library/tools/html/checkTnF.html
file path=usr/lib/$(MACH64)/R/library/tools/html/checkVignettes.html
file path=usr/lib/$(MACH64)/R/library/tools/html/check_packages_in_dir.html
file path=usr/lib/$(MACH64)/R/library/tools/html/codoc.html
file path=usr/lib/$(MACH64)/R/library/tools/html/compactPDF.html
file path=usr/lib/$(MACH64)/R/library/tools/html/delimMatch.html
file path=usr/lib/$(MACH64)/R/library/tools/html/dependsOnPkgs.html
file path=usr/lib/$(MACH64)/R/library/tools/html/encoded.html
file path=usr/lib/$(MACH64)/R/library/tools/html/fileutils.html
file path=usr/lib/$(MACH64)/R/library/tools/html/find_gs_cmd.html
file path=usr/lib/$(MACH64)/R/library/tools/html/getDepList.html
file path=usr/lib/$(MACH64)/R/library/tools/html/getVignetteInfo.html
file path=usr/lib/$(MACH64)/R/library/tools/html/installFoundDepends.html
file path=usr/lib/$(MACH64)/R/library/tools/html/loadRdMacros.html
file path=usr/lib/$(MACH64)/R/library/tools/html/makeLazyLoading.html
file path=usr/lib/$(MACH64)/R/library/tools/html/make_translations_pkg.html
file path=usr/lib/$(MACH64)/R/library/tools/html/makevars.html
file path=usr/lib/$(MACH64)/R/library/tools/html/md5sum.html
file path=usr/lib/$(MACH64)/R/library/tools/html/package.dependencies.html
file path=usr/lib/$(MACH64)/R/library/tools/html/package_dependencies.html
file path=usr/lib/$(MACH64)/R/library/tools/html/parseLatex.html
file path=usr/lib/$(MACH64)/R/library/tools/html/parse_Rd.html
file path=usr/lib/$(MACH64)/R/library/tools/html/print.via.format.html
file path=usr/lib/$(MACH64)/R/library/tools/html/pskill.html
file path=usr/lib/$(MACH64)/R/library/tools/html/psnice.html
file path=usr/lib/$(MACH64)/R/library/tools/html/read.00Index.html
file path=usr/lib/$(MACH64)/R/library/tools/html/showNonASCII.html
file path=usr/lib/$(MACH64)/R/library/tools/html/startDynamicHelp.html
file path=usr/lib/$(MACH64)/R/library/tools/html/testInstalledPackage.html
file path=usr/lib/$(MACH64)/R/library/tools/html/texi2dvi.html
file path=usr/lib/$(MACH64)/R/library/tools/html/toHTML.html
file path=usr/lib/$(MACH64)/R/library/tools/html/toRd.html
file path=usr/lib/$(MACH64)/R/library/tools/html/toTitleCase.html
file path=usr/lib/$(MACH64)/R/library/tools/html/tools-defunct.html
file path=usr/lib/$(MACH64)/R/library/tools/html/tools-deprecated.html
file path=usr/lib/$(MACH64)/R/library/tools/html/tools-package.html
file path=usr/lib/$(MACH64)/R/library/tools/html/undoc.html
file path=usr/lib/$(MACH64)/R/library/tools/html/update_pkg_po.html
file path=usr/lib/$(MACH64)/R/library/tools/html/vignetteDepends.html
file path=usr/lib/$(MACH64)/R/library/tools/html/vignetteEngine.html
file path=usr/lib/$(MACH64)/R/library/tools/html/writePACKAGES.html
file path=usr/lib/$(MACH64)/R/library/tools/html/xgettext.html
file path=usr/lib/$(MACH64)/R/library/tools/libs/tools.so \
    pkg.depend.bypass-generate=libR.so
license COPYING license=GPLv2
depend type=require fmri=pkg:/runtime/r
