#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/r/r-cran-splines@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Regression Spline Functions and Classes for R"
set name=com.oracle.info.description \
    value="the Regression Spline Functions and Classes for R"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/R/library/splines/DESCRIPTION
file path=usr/lib/$(MACH64)/R/library/splines/INDEX
file path=usr/lib/$(MACH64)/R/library/splines/Meta/Rd.rds
file path=usr/lib/$(MACH64)/R/library/splines/Meta/hsearch.rds
file path=usr/lib/$(MACH64)/R/library/splines/Meta/links.rds
file path=usr/lib/$(MACH64)/R/library/splines/Meta/nsInfo.rds
file path=usr/lib/$(MACH64)/R/library/splines/Meta/package.rds
file path=usr/lib/$(MACH64)/R/library/splines/NAMESPACE
file path=usr/lib/$(MACH64)/R/library/splines/R/splines
file path=usr/lib/$(MACH64)/R/library/splines/R/splines.rdb
file path=usr/lib/$(MACH64)/R/library/splines/R/splines.rdx
file path=usr/lib/$(MACH64)/R/library/splines/help/AnIndex
file path=usr/lib/$(MACH64)/R/library/splines/help/aliases.rds
file path=usr/lib/$(MACH64)/R/library/splines/help/paths.rds
file path=usr/lib/$(MACH64)/R/library/splines/help/splines.rdb
file path=usr/lib/$(MACH64)/R/library/splines/help/splines.rdx
file path=usr/lib/$(MACH64)/R/library/splines/html/00Index.html
file path=usr/lib/$(MACH64)/R/library/splines/html/R.css
file path=usr/lib/$(MACH64)/R/library/splines/html/asVector.html
file path=usr/lib/$(MACH64)/R/library/splines/html/backSpline.html
file path=usr/lib/$(MACH64)/R/library/splines/html/bs.html
file path=usr/lib/$(MACH64)/R/library/splines/html/interpSpline.html
file path=usr/lib/$(MACH64)/R/library/splines/html/ns.html
file path=usr/lib/$(MACH64)/R/library/splines/html/periodicSpline.html
file path=usr/lib/$(MACH64)/R/library/splines/html/polySpline.html
file path=usr/lib/$(MACH64)/R/library/splines/html/predict.bSpline.html
file path=usr/lib/$(MACH64)/R/library/splines/html/predict.bs.html
file path=usr/lib/$(MACH64)/R/library/splines/html/splineDesign.html
file path=usr/lib/$(MACH64)/R/library/splines/html/splineKnots.html
file path=usr/lib/$(MACH64)/R/library/splines/html/splineOrder.html
file path=usr/lib/$(MACH64)/R/library/splines/html/splines-package.html
file path=usr/lib/$(MACH64)/R/library/splines/html/xyVector.html
file path=usr/lib/$(MACH64)/R/library/splines/libs/splines.so \
    pkg.depend.bypass-generate=libR.so
license COPYING license=GPLv2
depend type=require fmri=pkg:/runtime/r
