#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/r/r-cran-datasets@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Base R datasets"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/R/library/datasets/DESCRIPTION
file path=usr/lib/$(MACH64)/R/library/datasets/INDEX
file path=usr/lib/$(MACH64)/R/library/datasets/Meta/Rd.rds
file path=usr/lib/$(MACH64)/R/library/datasets/Meta/data.rds
file path=usr/lib/$(MACH64)/R/library/datasets/Meta/hsearch.rds
file path=usr/lib/$(MACH64)/R/library/datasets/Meta/links.rds
file path=usr/lib/$(MACH64)/R/library/datasets/Meta/nsInfo.rds
file path=usr/lib/$(MACH64)/R/library/datasets/Meta/package.rds
file path=usr/lib/$(MACH64)/R/library/datasets/NAMESPACE
file path=usr/lib/$(MACH64)/R/library/datasets/data/Rdata.rdb
file path=usr/lib/$(MACH64)/R/library/datasets/data/Rdata.rds
file path=usr/lib/$(MACH64)/R/library/datasets/data/Rdata.rdx
file path=usr/lib/$(MACH64)/R/library/datasets/data/morley.tab
file path=usr/lib/$(MACH64)/R/library/datasets/help/AnIndex
file path=usr/lib/$(MACH64)/R/library/datasets/help/aliases.rds
file path=usr/lib/$(MACH64)/R/library/datasets/help/datasets.rdb
file path=usr/lib/$(MACH64)/R/library/datasets/help/datasets.rdx
file path=usr/lib/$(MACH64)/R/library/datasets/help/paths.rds
file path=usr/lib/$(MACH64)/R/library/datasets/html/00Index.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/AirPassengers.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/BJsales.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/BOD.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/ChickWeight.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/DNase.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/EuStockMarkets.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Formaldehyde.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/HairEyeColor.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Harman23.cor.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Harman74.cor.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Indometh.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/InsectSprays.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/JohnsonJohnson.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/LakeHuron.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/LifeCycleSavings.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Loblolly.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Nile.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Orange.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/OrchardSprays.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/PlantGrowth.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Puromycin.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/R.css
file path=usr/lib/$(MACH64)/R/library/datasets/html/Theoph.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/Titanic.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/ToothGrowth.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/UCBAdmissions.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/UKDriverDeaths.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/UKLungDeaths.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/UKgas.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/USAccDeaths.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/USArrests.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/USJudgeRatings.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/USPersonalExpenditure.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/VADeaths.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/WWWusage.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/WorldPhones.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/ability.cov.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/airmiles.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/airquality.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/anscombe.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/attenu.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/attitude.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/austres.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/beavers.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/cars.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/chickwts.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/co2.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/crimtab.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/datasets-package.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/discoveries.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/esoph.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/euro.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/eurodist.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/faithful.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/freeny.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/infert.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/iris.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/islands.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/lh.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/longley.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/lynx.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/morley.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/mtcars.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/nhtemp.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/nottem.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/npk.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/occupationalStatus.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/precip.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/presidents.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/pressure.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/quakes.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/randu.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/rivers.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/rock.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/sleep.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/stackloss.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/state.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/sunspot.month.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/sunspot.year.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/sunspots.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/swiss.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/treering.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/trees.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/uspop.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/volcano.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/warpbreaks.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/women.html
file path=usr/lib/$(MACH64)/R/library/datasets/html/zCO2.html
license COPYING license=GPLv2
depend type=require fmri=pkg:/runtime/r
