#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/r/r-cran-stats@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="R statistical functions"
set name=pkg.description \
    value="Contains functions for statistical calculations and random number generation."
set name=com.oracle.info.description value="the R statistical functions"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216 value=PSARC/2015/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/R/library/stats/COPYRIGHTS.modreg
file path=usr/lib/$(MACH64)/R/library/stats/DESCRIPTION
file path=usr/lib/$(MACH64)/R/library/stats/INDEX
file path=usr/lib/$(MACH64)/R/library/stats/Meta/Rd.rds
file path=usr/lib/$(MACH64)/R/library/stats/Meta/demo.rds
file path=usr/lib/$(MACH64)/R/library/stats/Meta/hsearch.rds
file path=usr/lib/$(MACH64)/R/library/stats/Meta/links.rds
file path=usr/lib/$(MACH64)/R/library/stats/Meta/nsInfo.rds
file path=usr/lib/$(MACH64)/R/library/stats/Meta/package.rds
file path=usr/lib/$(MACH64)/R/library/stats/NAMESPACE
file path=usr/lib/$(MACH64)/R/library/stats/R/stats
file path=usr/lib/$(MACH64)/R/library/stats/R/stats.rdb
file path=usr/lib/$(MACH64)/R/library/stats/R/stats.rdx
file path=usr/lib/$(MACH64)/R/library/stats/SOURCES.ts
file path=usr/lib/$(MACH64)/R/library/stats/demo/glm.vr.R
file path=usr/lib/$(MACH64)/R/library/stats/demo/lm.glm.R
file path=usr/lib/$(MACH64)/R/library/stats/demo/nlm.R
file path=usr/lib/$(MACH64)/R/library/stats/demo/smooth.R
file path=usr/lib/$(MACH64)/R/library/stats/help/AnIndex
file path=usr/lib/$(MACH64)/R/library/stats/help/aliases.rds
file path=usr/lib/$(MACH64)/R/library/stats/help/paths.rds
file path=usr/lib/$(MACH64)/R/library/stats/help/stats.rdb
file path=usr/lib/$(MACH64)/R/library/stats/help/stats.rdx
file path=usr/lib/$(MACH64)/R/library/stats/html/00Index.html
file path=usr/lib/$(MACH64)/R/library/stats/html/AIC.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ARMAacf.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ARMAtoMA.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Beta.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Binomial.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Cauchy.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Chisquare.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Distributions.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Exponential.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Fdist.html
file path=usr/lib/$(MACH64)/R/library/stats/html/GammaDist.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Geometric.html
file path=usr/lib/$(MACH64)/R/library/stats/html/HoltWinters.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Hypergeometric.html
file path=usr/lib/$(MACH64)/R/library/stats/html/IQR.html
file path=usr/lib/$(MACH64)/R/library/stats/html/KalmanLike.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Logistic.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Lognormal.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Multinom.html
file path=usr/lib/$(MACH64)/R/library/stats/html/NLSstAsymptotic.html
file path=usr/lib/$(MACH64)/R/library/stats/html/NLSstClosestX.html
file path=usr/lib/$(MACH64)/R/library/stats/html/NLSstLfAsymptote.html
file path=usr/lib/$(MACH64)/R/library/stats/html/NLSstRtAsymptote.html
file path=usr/lib/$(MACH64)/R/library/stats/html/NegBinomial.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Normal.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Poisson.html
file path=usr/lib/$(MACH64)/R/library/stats/html/R.css
file path=usr/lib/$(MACH64)/R/library/stats/html/SSD.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSasymp.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSasympOff.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSasympOrig.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSbiexp.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSfol.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSfpl.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSgompertz.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSlogis.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSmicmen.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SSweibull.html
file path=usr/lib/$(MACH64)/R/library/stats/html/SignRank.html
file path=usr/lib/$(MACH64)/R/library/stats/html/StructTS.html
file path=usr/lib/$(MACH64)/R/library/stats/html/TDist.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Tukey.html
file path=usr/lib/$(MACH64)/R/library/stats/html/TukeyHSD.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Uniform.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Weibull.html
file path=usr/lib/$(MACH64)/R/library/stats/html/Wilcoxon.html
file path=usr/lib/$(MACH64)/R/library/stats/html/acf.html
file path=usr/lib/$(MACH64)/R/library/stats/html/acf2AR.html
file path=usr/lib/$(MACH64)/R/library/stats/html/add1.html
file path=usr/lib/$(MACH64)/R/library/stats/html/addmargins.html
file path=usr/lib/$(MACH64)/R/library/stats/html/aggregate.html
file path=usr/lib/$(MACH64)/R/library/stats/html/alias.html
file path=usr/lib/$(MACH64)/R/library/stats/html/anova.glm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/anova.html
file path=usr/lib/$(MACH64)/R/library/stats/html/anova.lm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/anova.mlm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ansari.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/aov.html
file path=usr/lib/$(MACH64)/R/library/stats/html/approxfun.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ar.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ar.ols.html
file path=usr/lib/$(MACH64)/R/library/stats/html/arima.html
file path=usr/lib/$(MACH64)/R/library/stats/html/arima.sim.html
file path=usr/lib/$(MACH64)/R/library/stats/html/arima0.html
file path=usr/lib/$(MACH64)/R/library/stats/html/as.hclust.html
file path=usr/lib/$(MACH64)/R/library/stats/html/asOneSidedFormula.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ave.html
file path=usr/lib/$(MACH64)/R/library/stats/html/bandwidth.html
file path=usr/lib/$(MACH64)/R/library/stats/html/bartlett.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/binom.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/biplot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/biplot.princomp.html
file path=usr/lib/$(MACH64)/R/library/stats/html/birthday.html
file path=usr/lib/$(MACH64)/R/library/stats/html/box.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/cancor.html
file path=usr/lib/$(MACH64)/R/library/stats/html/case.names.html
file path=usr/lib/$(MACH64)/R/library/stats/html/checkMFClasses.html
file path=usr/lib/$(MACH64)/R/library/stats/html/chisq.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/cmdscale.html
file path=usr/lib/$(MACH64)/R/library/stats/html/coef.html
file path=usr/lib/$(MACH64)/R/library/stats/html/complete.cases.html
file path=usr/lib/$(MACH64)/R/library/stats/html/confint.html
file path=usr/lib/$(MACH64)/R/library/stats/html/constrOptim.html
file path=usr/lib/$(MACH64)/R/library/stats/html/contrast.html
file path=usr/lib/$(MACH64)/R/library/stats/html/contrasts.html
file path=usr/lib/$(MACH64)/R/library/stats/html/convolve.html
file path=usr/lib/$(MACH64)/R/library/stats/html/cophenetic.html
file path=usr/lib/$(MACH64)/R/library/stats/html/cor.html
file path=usr/lib/$(MACH64)/R/library/stats/html/cor.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/cov.wt.html
file path=usr/lib/$(MACH64)/R/library/stats/html/cpgram.html
file path=usr/lib/$(MACH64)/R/library/stats/html/cutree.html
file path=usr/lib/$(MACH64)/R/library/stats/html/decompose.html
file path=usr/lib/$(MACH64)/R/library/stats/html/delete.response.html
file path=usr/lib/$(MACH64)/R/library/stats/html/dendrapply.html
file path=usr/lib/$(MACH64)/R/library/stats/html/dendrogram.html
file path=usr/lib/$(MACH64)/R/library/stats/html/density.html
file path=usr/lib/$(MACH64)/R/library/stats/html/deriv.html
file path=usr/lib/$(MACH64)/R/library/stats/html/deviance.html
file path=usr/lib/$(MACH64)/R/library/stats/html/df.residual.html
file path=usr/lib/$(MACH64)/R/library/stats/html/diffinv.html
file path=usr/lib/$(MACH64)/R/library/stats/html/dist.html
file path=usr/lib/$(MACH64)/R/library/stats/html/dummy.coef.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ecdf.html
file path=usr/lib/$(MACH64)/R/library/stats/html/eff.aovlist.html
file path=usr/lib/$(MACH64)/R/library/stats/html/effects.html
file path=usr/lib/$(MACH64)/R/library/stats/html/embed.html
file path=usr/lib/$(MACH64)/R/library/stats/html/expand.model.frame.html
file path=usr/lib/$(MACH64)/R/library/stats/html/extractAIC.html
file path=usr/lib/$(MACH64)/R/library/stats/html/factanal.html
file path=usr/lib/$(MACH64)/R/library/stats/html/factor.scope.html
file path=usr/lib/$(MACH64)/R/library/stats/html/family.html
file path=usr/lib/$(MACH64)/R/library/stats/html/fft.html
file path=usr/lib/$(MACH64)/R/library/stats/html/filter.html
file path=usr/lib/$(MACH64)/R/library/stats/html/fisher.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/fitted.values.html
file path=usr/lib/$(MACH64)/R/library/stats/html/fivenum.html
file path=usr/lib/$(MACH64)/R/library/stats/html/fligner.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/formula.html
file path=usr/lib/$(MACH64)/R/library/stats/html/formula.nls.html
file path=usr/lib/$(MACH64)/R/library/stats/html/friedman.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ftable.formula.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ftable.html
file path=usr/lib/$(MACH64)/R/library/stats/html/getInitial.html
file path=usr/lib/$(MACH64)/R/library/stats/html/glm.control.html
file path=usr/lib/$(MACH64)/R/library/stats/html/glm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/glm.summaries.html
file path=usr/lib/$(MACH64)/R/library/stats/html/hclust.html
file path=usr/lib/$(MACH64)/R/library/stats/html/heatmap.html
file path=usr/lib/$(MACH64)/R/library/stats/html/identify.hclust.html
file path=usr/lib/$(MACH64)/R/library/stats/html/influence.measures.html
file path=usr/lib/$(MACH64)/R/library/stats/html/integrate.html
file path=usr/lib/$(MACH64)/R/library/stats/html/interaction.plot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/is.empty.html
file path=usr/lib/$(MACH64)/R/library/stats/html/isoreg.html
file path=usr/lib/$(MACH64)/R/library/stats/html/kernapply.html
file path=usr/lib/$(MACH64)/R/library/stats/html/kernel.html
file path=usr/lib/$(MACH64)/R/library/stats/html/kmeans.html
file path=usr/lib/$(MACH64)/R/library/stats/html/kruskal.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ks.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ksmooth.html
file path=usr/lib/$(MACH64)/R/library/stats/html/lag.html
file path=usr/lib/$(MACH64)/R/library/stats/html/lag.plot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/line.html
file path=usr/lib/$(MACH64)/R/library/stats/html/listof.html
file path=usr/lib/$(MACH64)/R/library/stats/html/lm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/lm.influence.html
file path=usr/lib/$(MACH64)/R/library/stats/html/lm.summaries.html
file path=usr/lib/$(MACH64)/R/library/stats/html/lmfit.html
file path=usr/lib/$(MACH64)/R/library/stats/html/loadings.html
file path=usr/lib/$(MACH64)/R/library/stats/html/loess.control.html
file path=usr/lib/$(MACH64)/R/library/stats/html/loess.html
file path=usr/lib/$(MACH64)/R/library/stats/html/logLik.html
file path=usr/lib/$(MACH64)/R/library/stats/html/loglin.html
file path=usr/lib/$(MACH64)/R/library/stats/html/lowess.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ls.diag.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ls.print.html
file path=usr/lib/$(MACH64)/R/library/stats/html/lsfit.html
file path=usr/lib/$(MACH64)/R/library/stats/html/mad.html
file path=usr/lib/$(MACH64)/R/library/stats/html/mahalanobis.html
file path=usr/lib/$(MACH64)/R/library/stats/html/make.link.html
file path=usr/lib/$(MACH64)/R/library/stats/html/makepredictcall.html
file path=usr/lib/$(MACH64)/R/library/stats/html/manova.html
file path=usr/lib/$(MACH64)/R/library/stats/html/mantelhaen.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/mauchly.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/mcnemar.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/median.html
file path=usr/lib/$(MACH64)/R/library/stats/html/medpolish.html
file path=usr/lib/$(MACH64)/R/library/stats/html/model.extract.html
file path=usr/lib/$(MACH64)/R/library/stats/html/model.frame.html
file path=usr/lib/$(MACH64)/R/library/stats/html/model.matrix.html
file path=usr/lib/$(MACH64)/R/library/stats/html/model.tables.html
file path=usr/lib/$(MACH64)/R/library/stats/html/monthplot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/mood.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/na.action.html
file path=usr/lib/$(MACH64)/R/library/stats/html/na.contiguous.html
file path=usr/lib/$(MACH64)/R/library/stats/html/na.fail.html
file path=usr/lib/$(MACH64)/R/library/stats/html/nafns.html
file path=usr/lib/$(MACH64)/R/library/stats/html/naprint.html
file path=usr/lib/$(MACH64)/R/library/stats/html/nextn.html
file path=usr/lib/$(MACH64)/R/library/stats/html/nlm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/nlminb.html
file path=usr/lib/$(MACH64)/R/library/stats/html/nls.control.html
file path=usr/lib/$(MACH64)/R/library/stats/html/nls.html
file path=usr/lib/$(MACH64)/R/library/stats/html/nobs.html
file path=usr/lib/$(MACH64)/R/library/stats/html/numericDeriv.html
file path=usr/lib/$(MACH64)/R/library/stats/html/offset.html
file path=usr/lib/$(MACH64)/R/library/stats/html/oneway.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/optim.html
file path=usr/lib/$(MACH64)/R/library/stats/html/optimize.html
file path=usr/lib/$(MACH64)/R/library/stats/html/order.dendrogram.html
file path=usr/lib/$(MACH64)/R/library/stats/html/p.adjust.html
file path=usr/lib/$(MACH64)/R/library/stats/html/pairwise.prop.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/pairwise.t.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/pairwise.table.html
file path=usr/lib/$(MACH64)/R/library/stats/html/pairwise.wilcox.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.HoltWinters.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.acf.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.density.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.isoreg.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.lm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.ppr.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.profile.nls.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.spec.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.stepfun.html
file path=usr/lib/$(MACH64)/R/library/stats/html/plot.ts.html
file path=usr/lib/$(MACH64)/R/library/stats/html/poisson.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/poly.html
file path=usr/lib/$(MACH64)/R/library/stats/html/power.anova.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/power.html
file path=usr/lib/$(MACH64)/R/library/stats/html/power.prop.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/power.t.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/pp.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ppoints.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ppr.html
file path=usr/lib/$(MACH64)/R/library/stats/html/prcomp.html
file path=usr/lib/$(MACH64)/R/library/stats/html/predict.HoltWinters.html
file path=usr/lib/$(MACH64)/R/library/stats/html/predict.arima.html
file path=usr/lib/$(MACH64)/R/library/stats/html/predict.glm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/predict.html
file path=usr/lib/$(MACH64)/R/library/stats/html/predict.lm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/predict.loess.html
file path=usr/lib/$(MACH64)/R/library/stats/html/predict.nls.html
file path=usr/lib/$(MACH64)/R/library/stats/html/predict.smooth.spline.html
file path=usr/lib/$(MACH64)/R/library/stats/html/preplot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/princomp.html
file path=usr/lib/$(MACH64)/R/library/stats/html/print.power.htest.html
file path=usr/lib/$(MACH64)/R/library/stats/html/print.ts.html
file path=usr/lib/$(MACH64)/R/library/stats/html/printCoefmat.html
file path=usr/lib/$(MACH64)/R/library/stats/html/profile.html
file path=usr/lib/$(MACH64)/R/library/stats/html/profile.nls.html
file path=usr/lib/$(MACH64)/R/library/stats/html/proj.html
file path=usr/lib/$(MACH64)/R/library/stats/html/prop.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/prop.trend.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/qqnorm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/quade.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/quantile.html
file path=usr/lib/$(MACH64)/R/library/stats/html/r2dtable.html
file path=usr/lib/$(MACH64)/R/library/stats/html/rWishart.html
file path=usr/lib/$(MACH64)/R/library/stats/html/read.ftable.html
file path=usr/lib/$(MACH64)/R/library/stats/html/rect.hclust.html
file path=usr/lib/$(MACH64)/R/library/stats/html/relevel.html
file path=usr/lib/$(MACH64)/R/library/stats/html/reorder.dendrogram.html
file path=usr/lib/$(MACH64)/R/library/stats/html/reorder.factor.html
file path=usr/lib/$(MACH64)/R/library/stats/html/replications.html
file path=usr/lib/$(MACH64)/R/library/stats/html/reshape.html
file path=usr/lib/$(MACH64)/R/library/stats/html/residuals.html
file path=usr/lib/$(MACH64)/R/library/stats/html/runmed.html
file path=usr/lib/$(MACH64)/R/library/stats/html/scatter.smooth.html
file path=usr/lib/$(MACH64)/R/library/stats/html/screeplot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/sd.html
file path=usr/lib/$(MACH64)/R/library/stats/html/se.contrast.html
file path=usr/lib/$(MACH64)/R/library/stats/html/selfStart.html
file path=usr/lib/$(MACH64)/R/library/stats/html/setNames.html
file path=usr/lib/$(MACH64)/R/library/stats/html/shapiro.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/sigma.html
file path=usr/lib/$(MACH64)/R/library/stats/html/simulate.html
file path=usr/lib/$(MACH64)/R/library/stats/html/smooth.html
file path=usr/lib/$(MACH64)/R/library/stats/html/smooth.spline.html
file path=usr/lib/$(MACH64)/R/library/stats/html/smoothEnds.html
file path=usr/lib/$(MACH64)/R/library/stats/html/sortedXyData.html
file path=usr/lib/$(MACH64)/R/library/stats/html/spec.ar.html
file path=usr/lib/$(MACH64)/R/library/stats/html/spec.pgram.html
file path=usr/lib/$(MACH64)/R/library/stats/html/spec.taper.html
file path=usr/lib/$(MACH64)/R/library/stats/html/spectrum.html
file path=usr/lib/$(MACH64)/R/library/stats/html/splinefun.html
file path=usr/lib/$(MACH64)/R/library/stats/html/start.html
file path=usr/lib/$(MACH64)/R/library/stats/html/stat.anova.html
file path=usr/lib/$(MACH64)/R/library/stats/html/stats-defunct.html
file path=usr/lib/$(MACH64)/R/library/stats/html/stats-deprecated.html
file path=usr/lib/$(MACH64)/R/library/stats/html/stats-package.html
file path=usr/lib/$(MACH64)/R/library/stats/html/step.html
file path=usr/lib/$(MACH64)/R/library/stats/html/stepfun.html
file path=usr/lib/$(MACH64)/R/library/stats/html/stl.html
file path=usr/lib/$(MACH64)/R/library/stats/html/stlmethods.html
file path=usr/lib/$(MACH64)/R/library/stats/html/summary.aov.html
file path=usr/lib/$(MACH64)/R/library/stats/html/summary.glm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/summary.lm.html
file path=usr/lib/$(MACH64)/R/library/stats/html/summary.manova.html
file path=usr/lib/$(MACH64)/R/library/stats/html/summary.nls.html
file path=usr/lib/$(MACH64)/R/library/stats/html/summary.princomp.html
file path=usr/lib/$(MACH64)/R/library/stats/html/supsmu.html
file path=usr/lib/$(MACH64)/R/library/stats/html/symnum.html
file path=usr/lib/$(MACH64)/R/library/stats/html/t.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/termplot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/terms.formula.html
file path=usr/lib/$(MACH64)/R/library/stats/html/terms.html
file path=usr/lib/$(MACH64)/R/library/stats/html/terms.object.html
file path=usr/lib/$(MACH64)/R/library/stats/html/time.html
file path=usr/lib/$(MACH64)/R/library/stats/html/toeplitz.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ts-methods.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ts.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ts.plot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/ts.union.html
file path=usr/lib/$(MACH64)/R/library/stats/html/tsSmooth.html
file path=usr/lib/$(MACH64)/R/library/stats/html/tsdiag.html
file path=usr/lib/$(MACH64)/R/library/stats/html/tsp.html
file path=usr/lib/$(MACH64)/R/library/stats/html/uniroot.html
file path=usr/lib/$(MACH64)/R/library/stats/html/update.formula.html
file path=usr/lib/$(MACH64)/R/library/stats/html/update.html
file path=usr/lib/$(MACH64)/R/library/stats/html/var.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/varimax.html
file path=usr/lib/$(MACH64)/R/library/stats/html/vcov.html
file path=usr/lib/$(MACH64)/R/library/stats/html/weighted.mean.html
file path=usr/lib/$(MACH64)/R/library/stats/html/weighted.residuals.html
file path=usr/lib/$(MACH64)/R/library/stats/html/weights.html
file path=usr/lib/$(MACH64)/R/library/stats/html/wilcox.test.html
file path=usr/lib/$(MACH64)/R/library/stats/html/window.html
file path=usr/lib/$(MACH64)/R/library/stats/html/xtabs.html
file path=usr/lib/$(MACH64)/R/library/stats/html/zC.html
file path=usr/lib/$(MACH64)/R/library/stats/libs/stats.so \
    pkg.depend.bypass-generate=.*
license COPYING license=GPLv2
depend type=require fmri=pkg:/runtime/r
depend type=require fmri=pkg:/system/library/openmp
