#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/r/r-cran-matrix@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Sparse and Dense Matrix Classes and Methods for R"
set name=pkg.description \
    value="Classes and methods for dense and sparse matrices and operations on them using 'LAPACK' and 'SuiteSparse'."
set name=com.oracle.info.description \
    value="the Sparse and Dense Matrix Classes and Methods for R"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216 value=PSARC/2015/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/$(MACH64)/R/library/Matrix/Copyrights
file path=usr/lib/$(MACH64)/R/library/Matrix/DESCRIPTION
file path=usr/lib/$(MACH64)/R/library/Matrix/Doxyfile
file path=usr/lib/$(MACH64)/R/library/Matrix/INDEX
file path=usr/lib/$(MACH64)/R/library/Matrix/LICENCE
file path=usr/lib/$(MACH64)/R/library/Matrix/Meta/Rd.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/Meta/data.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/Meta/hsearch.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/Meta/links.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/Meta/nsInfo.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/Meta/package.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/Meta/vignette.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/NAMESPACE
file path=usr/lib/$(MACH64)/R/library/Matrix/NEWS.Rd
file path=usr/lib/$(MACH64)/R/library/Matrix/R/Matrix
file path=usr/lib/$(MACH64)/R/library/Matrix/R/Matrix.rdb
file path=usr/lib/$(MACH64)/R/library/Matrix/R/Matrix.rdx
file path=usr/lib/$(MACH64)/R/library/Matrix/data/CAex.R
file path=usr/lib/$(MACH64)/R/library/Matrix/data/KNex.R
file path=usr/lib/$(MACH64)/R/library/Matrix/data/USCounties.R
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Announce.txt
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Comparisons.R
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Comparisons.Rnw
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Comparisons.pdf
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Design-issues.R
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Design-issues.Rnw
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Design-issues.pdf
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Intro2Matrix.R
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Intro2Matrix.Rnw
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Intro2Matrix.pdf
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Introduction.R
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Introduction.Rnw
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/Introduction.pdf
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/SuiteSparse/AMD.txt
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/SuiteSparse/CHOLMOD.txt
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/SuiteSparse/COLAMD.txt
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/SuiteSparse/SPQR.txt
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/SuiteSparse/UserGuides.txt
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/index.html
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/sparseModels.R
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/sparseModels.Rnw
file path=usr/lib/$(MACH64)/R/library/Matrix/doc/sparseModels.pdf
file path=usr/lib/$(MACH64)/R/library/Matrix/external/CAex_slots.rda
file path=usr/lib/$(MACH64)/R/library/Matrix/external/KNex_slots.rda
file path=usr/lib/$(MACH64)/R/library/Matrix/external/USCounties_slots.rda
file path=usr/lib/$(MACH64)/R/library/Matrix/external/lund_a.mtx
file path=usr/lib/$(MACH64)/R/library/Matrix/external/lund_a.rsa
file path=usr/lib/$(MACH64)/R/library/Matrix/external/pores_1.mtx
file path=usr/lib/$(MACH64)/R/library/Matrix/external/symA.rda
file path=usr/lib/$(MACH64)/R/library/Matrix/external/symW.rda
file path=usr/lib/$(MACH64)/R/library/Matrix/external/test3comp.rda
file path=usr/lib/$(MACH64)/R/library/Matrix/external/utm300.rua
file path=usr/lib/$(MACH64)/R/library/Matrix/external/wrong.mtx
file path=usr/lib/$(MACH64)/R/library/Matrix/help/AnIndex
file path=usr/lib/$(MACH64)/R/library/Matrix/help/Matrix.rdb
file path=usr/lib/$(MACH64)/R/library/Matrix/help/Matrix.rdx
file path=usr/lib/$(MACH64)/R/library/Matrix/help/aliases.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/help/paths.rds
file path=usr/lib/$(MACH64)/R/library/Matrix/html/00Index.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/BunchKaufman-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/CAex.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/CHMfactor-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Cholesky-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Cholesky.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/CsparseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Diagonal.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Hilbert.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/KNex.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/KhatriRao.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/LU-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Matrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Matrix.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/MatrixClass.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/MatrixFactorization-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/R.css
file path=usr/lib/$(MACH64)/R/library/Matrix/html/RsparseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Schur-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Schur.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/SparseM-conv.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Subassign-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/TsparseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/USCounties.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/Xtrct-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/abIndex-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/abIseq.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/all-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/all.equal-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/atomicVector-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/band.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/bandSparse.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/bdiag.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/boolean-matprod.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/cBind.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/chol.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/chol2inv-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/colSums.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/compMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/condest.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/ddenseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/ddiMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/denseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dgCMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dgRMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dgTMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dgeMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/diagU2N.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/diagonalMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dpoMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/drop0.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dsCMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dsRMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dsparseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dsyMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dtCMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dtRMatrix-class-def.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dtpMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/dtrMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/expand.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/expm.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/externalFormats.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/facmul.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/forceSymmetric.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/formatSparseM.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/generalMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/graph2T.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/image-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/indMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/index-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/invPerm.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/is.na-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/is.null.DN.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/isSymmetric-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/isTriangular.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/kronecker-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/ldenseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/ldiMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/lgeMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/lsparseMatrix-classes.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/lsyMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/ltrMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/lu.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/matrix-products.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/nMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/ndenseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/nearPD.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/ngeMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/nnzero.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/norm.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/nsparseMatrix-classes.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/nsyMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/ntrMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/number-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/pMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/printSpMatrix.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/qr-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/rankMatrix.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/rcond.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/rep2abI.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/replValue-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/rleDiff-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/rsparsematrix.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/solve-methods.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/spMatrix.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/sparse.model.matrix.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/sparseLU-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/sparseMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/sparseMatrix.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/sparseQR-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/sparseVector-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/sparseVector.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/symmetricMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/symmpart.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/triangularMatrix-class.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/uniqTsparse.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/unpack.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/unused-classes.html
file path=usr/lib/$(MACH64)/R/library/Matrix/html/updown.html
file path=usr/lib/$(MACH64)/R/library/Matrix/include/Matrix.h
file path=usr/lib/$(MACH64)/R/library/Matrix/include/Matrix_stubs.c
file path=usr/lib/$(MACH64)/R/library/Matrix/include/cholmod.h
file path=usr/lib/$(MACH64)/R/library/Matrix/libs/Matrix.so \
    pkg.depend.bypass-generate=libR.so
file path=usr/lib/$(MACH64)/R/library/Matrix/po/de/LC_MESSAGES/Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/po/fr/LC_MESSAGES/Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/po/pl/LC_MESSAGES/Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
file path=usr/lib/$(MACH64)/R/library/Matrix/test-tools-1.R
file path=usr/lib/$(MACH64)/R/library/Matrix/test-tools-Matrix.R
file path=usr/lib/$(MACH64)/R/library/Matrix/test-tools.R
license COPYING license=GPLv2
depend type=require fmri=pkg:/runtime/r
