#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/runtime/r@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Software environment for statistical computing and graphics"
set name=pkg.description \
    value="R is a free software environment for statistical computing and graphics. It provides a wide variety of statistical (linear and nonlinear modelling, classical statistical tests, time-series analysis, classification, clustering, ...) and graphical techniques, and is highly extensible."
set name=com.oracle.info.description \
    value="the Software environment for statistical computing and graphics"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/216 value=PSARC/2015/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/R
file path=usr/bin/Rscript
file path=usr/lib/$(MACH64)/R/COPYING
file path=usr/lib/$(MACH64)/R/SVN-REVISION
file path=usr/lib/$(MACH64)/R/bin/BATCH
file path=usr/lib/$(MACH64)/R/bin/COMPILE
file path=usr/lib/$(MACH64)/R/bin/INSTALL
file path=usr/lib/$(MACH64)/R/bin/LINK
file path=usr/lib/$(MACH64)/R/bin/R
file path=usr/lib/$(MACH64)/R/bin/REMOVE
file path=usr/lib/$(MACH64)/R/bin/Rcmd
file path=usr/lib/$(MACH64)/R/bin/Rd2pdf
file path=usr/lib/$(MACH64)/R/bin/Rdconv
file path=usr/lib/$(MACH64)/R/bin/Rdiff
file path=usr/lib/$(MACH64)/R/bin/Rprof
file path=usr/lib/$(MACH64)/R/bin/Rscript
file path=usr/lib/$(MACH64)/R/bin/SHLIB
file path=usr/lib/$(MACH64)/R/bin/Stangle
file path=usr/lib/$(MACH64)/R/bin/Sweave
file path=usr/lib/$(MACH64)/R/bin/build
file path=usr/lib/$(MACH64)/R/bin/check
file path=usr/lib/$(MACH64)/R/bin/config
file path=usr/lib/$(MACH64)/R/bin/exec/R pkg.depend.bypass-generate=libR.so
file path=usr/lib/$(MACH64)/R/bin/f77_f2c
file path=usr/lib/$(MACH64)/R/bin/javareconf
file path=usr/lib/$(MACH64)/R/bin/libtool
file path=usr/lib/$(MACH64)/R/bin/mkinstalldirs
file path=usr/lib/$(MACH64)/R/bin/pager
file path=usr/lib/$(MACH64)/R/bin/rtags
file path=usr/lib/$(MACH64)/R/doc/AUTHORS
file path=usr/lib/$(MACH64)/R/doc/BioC_mirrors.csv
file path=usr/lib/$(MACH64)/R/doc/COPYING
file path=usr/lib/$(MACH64)/R/doc/COPYRIGHTS
file path=usr/lib/$(MACH64)/R/doc/CRAN_mirrors.csv
file path=usr/lib/$(MACH64)/R/doc/FAQ
file path=usr/lib/$(MACH64)/R/doc/KEYWORDS
file path=usr/lib/$(MACH64)/R/doc/KEYWORDS.db
file path=usr/lib/$(MACH64)/R/doc/NEWS
file path=usr/lib/$(MACH64)/R/doc/NEWS.0
file path=usr/lib/$(MACH64)/R/doc/NEWS.1
file path=usr/lib/$(MACH64)/R/doc/NEWS.2
file path=usr/lib/$(MACH64)/R/doc/NEWS.pdf
file path=usr/lib/$(MACH64)/R/doc/NEWS.rds
file path=usr/lib/$(MACH64)/R/doc/RESOURCES
file path=usr/lib/$(MACH64)/R/doc/THANKS
file path=usr/lib/$(MACH64)/R/doc/html/NEWS.2.html
file path=usr/lib/$(MACH64)/R/doc/html/NEWS.html
file path=usr/lib/$(MACH64)/R/doc/html/R.css
file path=usr/lib/$(MACH64)/R/doc/html/Search.html
file path=usr/lib/$(MACH64)/R/doc/html/SearchOn.html
file path=usr/lib/$(MACH64)/R/doc/html/about.html
file path=usr/lib/$(MACH64)/R/doc/html/favicon.ico
file path=usr/lib/$(MACH64)/R/doc/html/index.html
file path=usr/lib/$(MACH64)/R/doc/html/left.jpg
file path=usr/lib/$(MACH64)/R/doc/html/logo.jpg
file path=usr/lib/$(MACH64)/R/doc/html/logosm.jpg
file path=usr/lib/$(MACH64)/R/doc/html/packages-head-utf8.html
file path=usr/lib/$(MACH64)/R/doc/html/packages.html
file path=usr/lib/$(MACH64)/R/doc/html/resources.html
file path=usr/lib/$(MACH64)/R/doc/html/right.jpg
file path=usr/lib/$(MACH64)/R/doc/html/up.jpg
file path=usr/lib/$(MACH64)/R/doc/manual/images/QQ.png
file path=usr/lib/$(MACH64)/R/doc/manual/images/ecdf.png
file path=usr/lib/$(MACH64)/R/doc/manual/images/fig11.png
file path=usr/lib/$(MACH64)/R/doc/manual/images/fig12.png
file path=usr/lib/$(MACH64)/R/doc/manual/images/hist.png
file path=usr/lib/$(MACH64)/R/doc/manual/images/ice.png
file path=usr/lib/$(MACH64)/R/etc/Makeconf
file path=usr/lib/$(MACH64)/R/etc/Renviron
file path=usr/lib/$(MACH64)/R/etc/javaconf
file path=usr/lib/$(MACH64)/R/etc/ldpaths
file path=usr/lib/$(MACH64)/R/etc/repositories
file path=usr/lib/$(MACH64)/R/include/R.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Applic.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Arith.h
file path=usr/lib/$(MACH64)/R/include/R_ext/BLAS.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Boolean.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Callbacks.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Complex.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Connections.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Constants.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Error.h
file path=usr/lib/$(MACH64)/R/include/R_ext/GetX11Image.h
file path=usr/lib/$(MACH64)/R/include/R_ext/GraphicsDevice.h
file path=usr/lib/$(MACH64)/R/include/R_ext/GraphicsEngine.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Itermacros.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Lapack.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Linpack.h
file path=usr/lib/$(MACH64)/R/include/R_ext/MathThreads.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Memory.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Parse.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Print.h
file path=usr/lib/$(MACH64)/R/include/R_ext/PrtUtil.h
file path=usr/lib/$(MACH64)/R/include/R_ext/QuartzDevice.h
file path=usr/lib/$(MACH64)/R/include/R_ext/R-ftp-http.h
file path=usr/lib/$(MACH64)/R/include/R_ext/RS.h
file path=usr/lib/$(MACH64)/R/include/R_ext/RStartup.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Rallocators.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Random.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Rdynload.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Riconv.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Utils.h
file path=usr/lib/$(MACH64)/R/include/R_ext/Visibility.h
file path=usr/lib/$(MACH64)/R/include/R_ext/eventloop.h
file path=usr/lib/$(MACH64)/R/include/R_ext/libextern.h
file path=usr/lib/$(MACH64)/R/include/R_ext/stats_package.h
file path=usr/lib/$(MACH64)/R/include/R_ext/stats_stubs.h
file path=usr/lib/$(MACH64)/R/include/Rconfig.h
file path=usr/lib/$(MACH64)/R/include/Rdefines.h
file path=usr/lib/$(MACH64)/R/include/Rembedded.h
file path=usr/lib/$(MACH64)/R/include/Rinterface.h
file path=usr/lib/$(MACH64)/R/include/Rinternals.h
file path=usr/lib/$(MACH64)/R/include/Rmath.h
file path=usr/lib/$(MACH64)/R/include/Rversion.h
file path=usr/lib/$(MACH64)/R/include/S.h
file path=usr/lib/$(MACH64)/R/lib/libR.so pkg.depend.bypass-generate=.*
file path=usr/lib/$(MACH64)/R/modules/R_X11.so \
    pkg.depend.bypass-generate=libR.so
file path=usr/lib/$(MACH64)/R/modules/R_de.so pkg.depend.bypass-generate=libR.so
file path=usr/lib/$(MACH64)/R/modules/internet.so \
    pkg.depend.bypass-generate=libR.so
file path=usr/lib/$(MACH64)/R/modules/lapack.so
file path=usr/lib/$(MACH64)/R/share/R/REMOVE.R
file path=usr/lib/$(MACH64)/R/share/R/examples-footer.R
file path=usr/lib/$(MACH64)/R/share/R/examples-header.R
file path=usr/lib/$(MACH64)/R/share/R/nspackloader.R
file path=usr/lib/$(MACH64)/R/share/R/tests-startup.R
file path=usr/lib/$(MACH64)/R/share/Rd/macros/system.Rd
file path=usr/lib/$(MACH64)/R/share/dictionaries/en_stats.rds
file path=usr/lib/$(MACH64)/R/share/encodings/Adobe-glyphlist
file path=usr/lib/$(MACH64)/R/share/encodings/character-sets
file path=usr/lib/$(MACH64)/R/share/java/README
file path=usr/lib/$(MACH64)/R/share/java/getsp.class
file path=usr/lib/$(MACH64)/R/share/licenses/AGPL-3
file path=usr/lib/$(MACH64)/R/share/licenses/Artistic-2.0
file path=usr/lib/$(MACH64)/R/share/licenses/BSD_2_clause
file path=usr/lib/$(MACH64)/R/share/licenses/BSD_3_clause
file path=usr/lib/$(MACH64)/R/share/licenses/GPL-2
file path=usr/lib/$(MACH64)/R/share/licenses/GPL-3
file path=usr/lib/$(MACH64)/R/share/licenses/LGPL-2
file path=usr/lib/$(MACH64)/R/share/licenses/LGPL-2.1
file path=usr/lib/$(MACH64)/R/share/licenses/LGPL-3
file path=usr/lib/$(MACH64)/R/share/licenses/MIT
file path=usr/lib/$(MACH64)/R/share/licenses/license.db
file path=usr/lib/$(MACH64)/R/share/make/basepkg.mk
file path=usr/lib/$(MACH64)/R/share/make/check_vars_ini.mk
file path=usr/lib/$(MACH64)/R/share/make/check_vars_out.mk
file path=usr/lib/$(MACH64)/R/share/make/clean.mk
file path=usr/lib/$(MACH64)/R/share/make/config.mk
file path=usr/lib/$(MACH64)/R/share/make/lazycomp.mk
file path=usr/lib/$(MACH64)/R/share/make/shlib.mk
file path=usr/lib/$(MACH64)/R/share/make/vars.mk
file path=usr/lib/$(MACH64)/R/share/make/winshlib.mk
file path=usr/lib/$(MACH64)/R/share/sh/echo.sh
file path=usr/lib/$(MACH64)/R/share/texmf/bibtex/bib/RJournal.bib
file path=usr/lib/$(MACH64)/R/share/texmf/bibtex/bib/Rnews.bib
file path=usr/lib/$(MACH64)/R/share/texmf/bibtex/bst/jss.bst
file path=usr/lib/$(MACH64)/R/share/texmf/tex/latex/Rd.sty
file path=usr/lib/$(MACH64)/R/share/texmf/tex/latex/Sweave.sty
file path=usr/lib/$(MACH64)/R/share/texmf/tex/latex/jss.cls
file path=usr/lib/$(MACH64)/R/share/texmf/tex/latex/omsaer.fd
file path=usr/lib/$(MACH64)/R/share/texmf/tex/latex/omsaett.fd
file path=usr/lib/$(MACH64)/R/share/texmf/tex/latex/omscmtt.fd
file path=usr/lib/$(MACH64)/R/share/texmf/tex/latex/ts1aer.fd
file path=usr/lib/$(MACH64)/R/share/texmf/tex/latex/ts1aett.fd
link path=usr/lib/$(MACH64)/libR.so target=R/lib/libR.so
file path=usr/lib/$(MACH64)/pkgconfig/libR.pc
file path=usr/share/man/man1/R.1
file path=usr/share/man/man1/Rscript.1
license r.license license="GPLv2, BSD-like"
depend type=require fmri=pkg:/compress/bzip2
depend type=require fmri=pkg:/library/icu
depend type=require fmri=pkg:/library/ncurses
depend type=require fmri=pkg:/library/pcre
depend type=require fmri=pkg:/library/r/r-cran-base
depend type=require fmri=pkg:/library/r/r-cran-datasets
depend type=require fmri=pkg:/library/r/r-cran-graphics
depend type=require fmri=pkg:/library/r/r-cran-grdevices
depend type=require fmri=pkg:/library/r/r-cran-methods
depend type=require fmri=pkg:/library/r/r-cran-stats
depend type=require fmri=pkg:/library/r/r-cran-utils
depend type=require fmri=pkg:/library/readline
depend type=require fmri=pkg:/library/zlib
depend type=require fmri=pkg:/system/library/c++-runtime
depend type=require fmri=pkg:/system/library/fortran-runtime
depend type=require fmri=pkg:/system/library/openmp
depend type=require fmri=pkg:/system/linker
