#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/pangomm-2.48/pangomm.h
file path=usr/include/pangomm-2.48/pangomm/attributes.h
file path=usr/include/pangomm-2.48/pangomm/attriter.h
file path=usr/include/pangomm-2.48/pangomm/attrlist.h
file path=usr/include/pangomm-2.48/pangomm/cairofontmap.h
file path=usr/include/pangomm-2.48/pangomm/cairofontmapimpl.h
file path=usr/include/pangomm-2.48/pangomm/color.h
file path=usr/include/pangomm-2.48/pangomm/context.h
file path=usr/include/pangomm-2.48/pangomm/coverage.h
file path=usr/include/pangomm-2.48/pangomm/font.h
file path=usr/include/pangomm-2.48/pangomm/fontdescription.h
file path=usr/include/pangomm-2.48/pangomm/fontface.h
file path=usr/include/pangomm-2.48/pangomm/fontfamily.h
file path=usr/include/pangomm-2.48/pangomm/fontmap.h
file path=usr/include/pangomm-2.48/pangomm/fontmetrics.h
file path=usr/include/pangomm-2.48/pangomm/fontset.h
file path=usr/include/pangomm-2.48/pangomm/glyph.h
file path=usr/include/pangomm-2.48/pangomm/glyphitem.h
file path=usr/include/pangomm-2.48/pangomm/glyphstring.h
file path=usr/include/pangomm-2.48/pangomm/init.h
file path=usr/include/pangomm-2.48/pangomm/item.h
file path=usr/include/pangomm-2.48/pangomm/language.h
file path=usr/include/pangomm-2.48/pangomm/layout.h
file path=usr/include/pangomm-2.48/pangomm/layoutiter.h
file path=usr/include/pangomm-2.48/pangomm/layoutline.h
file path=usr/include/pangomm-2.48/pangomm/private/attributes_p.h
file path=usr/include/pangomm-2.48/pangomm/private/attriter_p.h
file path=usr/include/pangomm-2.48/pangomm/private/attrlist_p.h
file path=usr/include/pangomm-2.48/pangomm/private/cairofontmap_p.h
file path=usr/include/pangomm-2.48/pangomm/private/color_p.h
file path=usr/include/pangomm-2.48/pangomm/private/context_p.h
file path=usr/include/pangomm-2.48/pangomm/private/coverage_p.h
file path=usr/include/pangomm-2.48/pangomm/private/font_p.h
file path=usr/include/pangomm-2.48/pangomm/private/fontdescription_p.h
file path=usr/include/pangomm-2.48/pangomm/private/fontface_p.h
file path=usr/include/pangomm-2.48/pangomm/private/fontfamily_p.h
file path=usr/include/pangomm-2.48/pangomm/private/fontmap_p.h
file path=usr/include/pangomm-2.48/pangomm/private/fontmetrics_p.h
file path=usr/include/pangomm-2.48/pangomm/private/fontset_p.h
file path=usr/include/pangomm-2.48/pangomm/private/glyph_p.h
file path=usr/include/pangomm-2.48/pangomm/private/glyphitem_p.h
file path=usr/include/pangomm-2.48/pangomm/private/glyphstring_p.h
file path=usr/include/pangomm-2.48/pangomm/private/item_p.h
file path=usr/include/pangomm-2.48/pangomm/private/language_p.h
file path=usr/include/pangomm-2.48/pangomm/private/layout_p.h
file path=usr/include/pangomm-2.48/pangomm/private/layoutiter_p.h
file path=usr/include/pangomm-2.48/pangomm/private/layoutline_p.h
file path=usr/include/pangomm-2.48/pangomm/private/rectangle_p.h
file path=usr/include/pangomm-2.48/pangomm/private/renderer_p.h
file path=usr/include/pangomm-2.48/pangomm/private/tabarray_p.h
file path=usr/include/pangomm-2.48/pangomm/rectangle.h
file path=usr/include/pangomm-2.48/pangomm/renderer.h
file path=usr/include/pangomm-2.48/pangomm/tabarray.h
file path=usr/include/pangomm-2.48/pangomm/types.h
file path=usr/include/pangomm-2.48/pangomm/wrap_init.h
link path=usr/lib/$(MACH64)/libpangomm-2.48.so target=libpangomm-2.48.so.1
link path=usr/lib/$(MACH64)/libpangomm-2.48.so.1 \
    target=libpangomm-2.48.so.1.0.30
file path=usr/lib/$(MACH64)/libpangomm-2.48.so.1.0.30
file path=usr/lib/$(MACH64)/pangomm-2.48/include/pangommconfig.h
file path=usr/lib/$(MACH64)/pangomm-2.48/proc/m4/convert.m4
file path=usr/lib/$(MACH64)/pangomm-2.48/proc/m4/convert_pango.m4
file path=usr/lib/$(MACH64)/pangomm-2.48/proc/m4/convert_pangomm.m4
file path=usr/lib/$(MACH64)/pkgconfig/pangomm-2.48.pc
