#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/X11/extensions/XTest.h
file path=usr/include/X11/extensions/record.h
link path=usr/lib/$(MACH64)/libXtst.so target=libXtst.so.1.0.0
link path=usr/lib/$(MACH64)/libXtst.so.1 target=libXtst.so.1.0.0
file path=usr/lib/$(MACH64)/libXtst.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xtst.pc
link path=usr/lib/libXtst.so target=libXtst.so.1.0.0
link path=usr/lib/libXtst.so.1 target=libXtst.so.1.0.0
file path=usr/lib/libXtst.so.1.0.0
file path=usr/lib/pkgconfig/xtst.pc
file path=usr/share/doc/libXtst/recordlib.xml
file path=usr/share/doc/libXtst/xtestlib.xml
file path=usr/share/man/man3/XTestCompareCurrentCursorWithWindow.3
file path=usr/share/man/man3/XTestCompareCursorWithWindow.3
file path=usr/share/man/man3/XTestDiscard.3
file path=usr/share/man/man3/XTestFakeButtonEvent.3
file path=usr/share/man/man3/XTestFakeKeyEvent.3
file path=usr/share/man/man3/XTestFakeMotionEvent.3
file path=usr/share/man/man3/XTestFakeRelativeMotionEvent.3
file path=usr/share/man/man3/XTestGrabControl.3
file path=usr/share/man/man3/XTestQueryExtension.3
file path=usr/share/man/man3/XTestSetGContextOfGC.3
file path=usr/share/man/man3/XTestSetVisualIDOfVisual.3
