{
    "dependencies": [
        "SUNWcs",
        "developer/hwloc",
        "diagnostic/cpu-counters",
        "library/zlib",
        "package/environment-modules",
        "runtime/perl",
        "service/picl",
        "shell/ksh93",
        "system/header/header-picl",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/openmpi/gcc",
        "library/openmpi/gcc/modulefiles"
    ],
    "name": "openmpi/gcc"
}