{
    "dependencies": [
        "developer/hwloc",
        "diagnostic/cpu-counters",
        "library/zlib",
        "package/environment-modules",
        "runtime/perl",
        "service/picl",
        "system/header/header-picl",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/openmpi/gcc/modulefiles",
        "library/openmpi/gcc"
    ],
    "name": "openmpi/gcc"
}