{
    "dependencies": [
        "developer/hwloc",
        "diagnostic/cpu-counters",
        "library/zlib",
        "package/environment-modules",
        "runtime/perl",
        "service/picl",
        "system/header/header-picl",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/openmpi/gcc",
        "library/openmpi/gcc/modulefiles"
    ],
    "name": "openmpi/gcc"
}