{
    "dependencies": [
        "SUNWcs",
        "compress/zstd",
        "database/mariadb-106/library",
        "database/postgres-14/library",
        "file/gnu-coreutils",
        "library/gnutls-3",
        "library/libestr",
        "library/libevent2",
        "library/libfastjson",
        "library/security/openssl-11",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/math",
        "system/library/security/gss",
        "system/library/security/libgcrypt",
        "system/management/snmp/net-snmp",
        "web/curl"
    ],
    "fmris": [
        "system/rsyslog"
    ],
    "name": "rsyslog"
}