#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/system/library/mtsk@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Microtasking Libraries"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license SUNWlibms.copyright license=SUNWlibms.copyright
license SUNWlibmsr.copyright license=SUNWlibmsr.copyright

link path=lib/$(MACH64)/libmtsk.so target=libmtsk.so.1
file path=lib/$(MACH64)/libmtsk.so.1
link path=lib/$(MACH64)/libmtsk_db.so target=libmtsk_db.so.1
file path=lib/$(MACH64)/libmtsk_db.so.1
link path=lib/libmtsk.so target=libmtsk.so.1
file path=lib/libmtsk.so.1
link path=lib/libmtsk_db.so target=libmtsk_db.so.1
file path=lib/libmtsk_db.so.1
file path=usr/include/libmtsk_db.h
file path=usr/include/omp.h
file path=usr/include/omp_collector_api.h
link path=usr/lib/$(MACH64)/libmtsk.so \
    target=../../../lib/$(MACH64)/libmtsk.so.1
link path=usr/lib/$(MACH64)/libmtsk.so.1 \
    target=../../../lib/$(MACH64)/libmtsk.so.1
link path=usr/lib/$(MACH64)/libmtsk_db.so \
    target=../../../lib/$(MACH64)/libmtsk_db.so.1
link path=usr/lib/$(MACH64)/libmtsk_db.so.1 \
    target=../../../lib/$(MACH64)/libmtsk_db.so.1
link path=usr/lib/libmtsk.so target=../../lib/libmtsk.so.1
link path=usr/lib/libmtsk.so.1 target=../../lib/libmtsk.so.1
link path=usr/lib/libmtsk_db.so target=../../lib/libmtsk_db.so.1
link path=usr/lib/libmtsk_db.so.1 target=../../lib/libmtsk_db.so.1
