#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/guile/.+/scripts/.+$ -> default mode 0555>

file files/guile-config.1 path=usr/share/man/man1/guile-config.1
file files/guile-snarf.1 path=usr/share/man/man1/guile-snarf.1
file files/guile-tools.1 path=usr/share/man/man1/guile-tools.1
file files/guile.1 path=usr/share/man/man1/guile.1

file path=usr/bin/$(MACH64)/guile
file path=usr/bin/$(MACH64)/guile-config
file path=usr/bin/$(MACH64)/guile-snarf
file path=usr/bin/$(MACH64)/guile-tools
file path=usr/bin/guile
file path=usr/bin/guile-config
file path=usr/bin/guile-snarf
file path=usr/bin/guile-tools
file path=usr/include/guile/gh.h
file path=usr/include/guile/readline.h
file path=usr/include/guile/srfi/srfi-1.h
file path=usr/include/guile/srfi/srfi-13.h
file path=usr/include/guile/srfi/srfi-14.h
file path=usr/include/guile/srfi/srfi-4.h
file path=usr/include/guile/srfi/srfi-60.h
file path=usr/include/libguile.h
file path=usr/include/libguile/__scm.h
file path=usr/include/libguile/alist.h
file path=usr/include/libguile/arbiters.h
file path=usr/include/libguile/async.h
file path=usr/include/libguile/backtrace.h
file path=usr/include/libguile/boolean.h
file path=usr/include/libguile/chars.h
file path=usr/include/libguile/continuations.h
file path=usr/include/libguile/convert.h
file path=usr/include/libguile/debug-malloc.h
file path=usr/include/libguile/debug.h
file path=usr/include/libguile/deprecated.h
file path=usr/include/libguile/deprecation.h
file path=usr/include/libguile/discouraged.h
file path=usr/include/libguile/dynl.h
file path=usr/include/libguile/dynwind.h
file path=usr/include/libguile/environments.h
file path=usr/include/libguile/eq.h
file path=usr/include/libguile/error.h
file path=usr/include/libguile/eval.h
file path=usr/include/libguile/evalext.h
file path=usr/include/libguile/extensions.h
file path=usr/include/libguile/feature.h
file path=usr/include/libguile/filesys.h
file path=usr/include/libguile/fluids.h
file path=usr/include/libguile/fports.h
file path=usr/include/libguile/futures.h
file path=usr/include/libguile/gc.h
file path=usr/include/libguile/gdb_interface.h
file path=usr/include/libguile/gdbint.h
file path=usr/include/libguile/goops.h
file path=usr/include/libguile/gsubr.h
file path=usr/include/libguile/guardians.h
file path=usr/include/libguile/hash.h
file path=usr/include/libguile/hashtab.h
file path=usr/include/libguile/hooks.h
file path=usr/include/libguile/i18n.h
file path=usr/include/libguile/init.h
file path=usr/include/libguile/inline.h
file path=usr/include/libguile/ioext.h
file path=usr/include/libguile/iselect.h
file path=usr/include/libguile/keywords.h
file path=usr/include/libguile/lang.h
file path=usr/include/libguile/list.h
file path=usr/include/libguile/load.h
file path=usr/include/libguile/macros.h
file path=usr/include/libguile/mallocs.h
file path=usr/include/libguile/modules.h
file path=usr/include/libguile/net_db.h
file path=usr/include/libguile/null-threads.h
file path=usr/include/libguile/numbers.h
file path=usr/include/libguile/objects.h
file path=usr/include/libguile/objprop.h
file path=usr/include/libguile/options.h
file path=usr/include/libguile/pairs.h
file path=usr/include/libguile/ports.h
file path=usr/include/libguile/posix.h
file path=usr/include/libguile/print.h
file path=usr/include/libguile/procprop.h
file path=usr/include/libguile/procs.h
file path=usr/include/libguile/properties.h
file path=usr/include/libguile/pthread-threads.h
file path=usr/include/libguile/ramap.h
file path=usr/include/libguile/random.h
file path=usr/include/libguile/rdelim.h
file path=usr/include/libguile/read.h
file path=usr/include/libguile/regex-posix.h
file path=usr/include/libguile/root.h
file path=usr/include/libguile/rw.h
file path=usr/include/libguile/scmconfig.h
file path=usr/include/libguile/scmsigs.h
file path=usr/include/libguile/script.h
file path=usr/include/libguile/simpos.h
file path=usr/include/libguile/smob.h
file path=usr/include/libguile/snarf.h
file path=usr/include/libguile/socket.h
file path=usr/include/libguile/sort.h
file path=usr/include/libguile/srcprop.h
file path=usr/include/libguile/srfi-13.h
file path=usr/include/libguile/srfi-14.h
file path=usr/include/libguile/srfi-4.h
file path=usr/include/libguile/stackchk.h
file path=usr/include/libguile/stacks.h
file path=usr/include/libguile/stime.h
file path=usr/include/libguile/strings.h
file path=usr/include/libguile/strorder.h
file path=usr/include/libguile/strports.h
file path=usr/include/libguile/struct.h
file path=usr/include/libguile/symbols.h
file path=usr/include/libguile/tags.h
file path=usr/include/libguile/threads.h
file path=usr/include/libguile/throw.h
file path=usr/include/libguile/unif.h
file path=usr/include/libguile/validate.h
file path=usr/include/libguile/values.h
file path=usr/include/libguile/variable.h
file path=usr/include/libguile/vectors.h
file path=usr/include/libguile/version.h
file path=usr/include/libguile/vports.h
file path=usr/include/libguile/weaks.h
link path=usr/lib/$(MACH64)/libguile-srfi-srfi-1-v-3.so \
    target=libguile-srfi-srfi-1-v-3.so.3.0.2
link path=usr/lib/$(MACH64)/libguile-srfi-srfi-1-v-3.so.3 \
    target=libguile-srfi-srfi-1-v-3.so.3.0.2
file path=usr/lib/$(MACH64)/libguile-srfi-srfi-1-v-3.so.3.0.2
link path=usr/lib/$(MACH64)/libguile-srfi-srfi-13-14-v-3.so \
    target=libguile-srfi-srfi-13-14-v-3.so.3.0.1
link path=usr/lib/$(MACH64)/libguile-srfi-srfi-13-14-v-3.so.3 \
    target=libguile-srfi-srfi-13-14-v-3.so.3.0.1
file path=usr/lib/$(MACH64)/libguile-srfi-srfi-13-14-v-3.so.3.0.1
link path=usr/lib/$(MACH64)/libguile-srfi-srfi-4-v-3.so \
    target=libguile-srfi-srfi-4-v-3.so.3.0.1
link path=usr/lib/$(MACH64)/libguile-srfi-srfi-4-v-3.so.3 \
    target=libguile-srfi-srfi-4-v-3.so.3.0.1
file path=usr/lib/$(MACH64)/libguile-srfi-srfi-4-v-3.so.3.0.1
link path=usr/lib/$(MACH64)/libguile-srfi-srfi-60-v-2.so \
    target=libguile-srfi-srfi-60-v-2.so.2.0.2
link path=usr/lib/$(MACH64)/libguile-srfi-srfi-60-v-2.so.2 \
    target=libguile-srfi-srfi-60-v-2.so.2.0.2
file path=usr/lib/$(MACH64)/libguile-srfi-srfi-60-v-2.so.2.0.2
link path=usr/lib/$(MACH64)/libguile.so target=libguile.so.17.4.0
link path=usr/lib/$(MACH64)/libguile.so.17 target=libguile.so.17.4.0
file path=usr/lib/$(MACH64)/libguile.so.17.4.0
link path=usr/lib/$(MACH64)/libguilereadline-v-17.so \
    target=libguilereadline-v-17.so.17.0.3
link path=usr/lib/$(MACH64)/libguilereadline-v-17.so.17 \
    target=libguilereadline-v-17.so.17.0.3
file path=usr/lib/$(MACH64)/libguilereadline-v-17.so.17.0.3
file path=usr/lib/$(MACH64)/pkgconfig/guile-1.8.pc
link path=usr/lib/libguile-srfi-srfi-1-v-3.so \
    target=libguile-srfi-srfi-1-v-3.so.3.0.2
link path=usr/lib/libguile-srfi-srfi-1-v-3.so.3 \
    target=libguile-srfi-srfi-1-v-3.so.3.0.2
file path=usr/lib/libguile-srfi-srfi-1-v-3.so.3.0.2
link path=usr/lib/libguile-srfi-srfi-13-14-v-3.so \
    target=libguile-srfi-srfi-13-14-v-3.so.3.0.1
link path=usr/lib/libguile-srfi-srfi-13-14-v-3.so.3 \
    target=libguile-srfi-srfi-13-14-v-3.so.3.0.1
file path=usr/lib/libguile-srfi-srfi-13-14-v-3.so.3.0.1
link path=usr/lib/libguile-srfi-srfi-4-v-3.so \
    target=libguile-srfi-srfi-4-v-3.so.3.0.1
link path=usr/lib/libguile-srfi-srfi-4-v-3.so.3 \
    target=libguile-srfi-srfi-4-v-3.so.3.0.1
file path=usr/lib/libguile-srfi-srfi-4-v-3.so.3.0.1
link path=usr/lib/libguile-srfi-srfi-60-v-2.so \
    target=libguile-srfi-srfi-60-v-2.so.2.0.2
link path=usr/lib/libguile-srfi-srfi-60-v-2.so.2 \
    target=libguile-srfi-srfi-60-v-2.so.2.0.2
file path=usr/lib/libguile-srfi-srfi-60-v-2.so.2.0.2
link path=usr/lib/libguile.so target=libguile.so.17.4.0
link path=usr/lib/libguile.so.17 target=libguile.so.17.4.0
file path=usr/lib/libguile.so.17.4.0
link path=usr/lib/libguilereadline-v-17.so \
    target=libguilereadline-v-17.so.17.0.3
link path=usr/lib/libguilereadline-v-17.so.17 \
    target=libguilereadline-v-17.so.17.0.3
file path=usr/lib/libguilereadline-v-17.so.17.0.3
file path=usr/lib/pkgconfig/guile-1.8.pc
file path=usr/share/aclocal/guile.m4
file path=usr/share/emacs/site-lisp/gds-scheme.el
file path=usr/share/emacs/site-lisp/gds-server.el
file path=usr/share/emacs/site-lisp/gds.el
file path=usr/share/guile/1.8/guile-procedures.txt
file path=usr/share/guile/1.8/ice-9/and-let-star.scm
file path=usr/share/guile/1.8/ice-9/boot-9.scm
file path=usr/share/guile/1.8/ice-9/buffered-input.scm
file path=usr/share/guile/1.8/ice-9/calling.scm
file path=usr/share/guile/1.8/ice-9/channel.scm
file path=usr/share/guile/1.8/ice-9/common-list.scm
file path=usr/share/guile/1.8/ice-9/debug.scm
file path=usr/share/guile/1.8/ice-9/debugger.scm
file path=usr/share/guile/1.8/ice-9/debugger/command-loop.scm
file path=usr/share/guile/1.8/ice-9/debugger/commands.scm
file path=usr/share/guile/1.8/ice-9/debugger/state.scm
file path=usr/share/guile/1.8/ice-9/debugger/trc.scm
file path=usr/share/guile/1.8/ice-9/debugger/utils.scm
file path=usr/share/guile/1.8/ice-9/debugging/example-fns.scm
file path=usr/share/guile/1.8/ice-9/debugging/ice-9-debugger-extensions.scm
file path=usr/share/guile/1.8/ice-9/debugging/steps.scm
file path=usr/share/guile/1.8/ice-9/debugging/trace.scm
file path=usr/share/guile/1.8/ice-9/debugging/traps.scm
file path=usr/share/guile/1.8/ice-9/debugging/trc.scm
file path=usr/share/guile/1.8/ice-9/deprecated.scm
file path=usr/share/guile/1.8/ice-9/documentation.scm
file path=usr/share/guile/1.8/ice-9/emacs.scm
file path=usr/share/guile/1.8/ice-9/expect.scm
file path=usr/share/guile/1.8/ice-9/format.scm
file path=usr/share/guile/1.8/ice-9/ftw.scm
file path=usr/share/guile/1.8/ice-9/gap-buffer.scm
file path=usr/share/guile/1.8/ice-9/gds-client.scm
file path=usr/share/guile/1.8/ice-9/gds-server.scm
file path=usr/share/guile/1.8/ice-9/getopt-long.scm
file path=usr/share/guile/1.8/ice-9/hcons.scm
file path=usr/share/guile/1.8/ice-9/history.scm
file path=usr/share/guile/1.8/ice-9/lineio.scm
file path=usr/share/guile/1.8/ice-9/list.scm
file path=usr/share/guile/1.8/ice-9/ls.scm
file path=usr/share/guile/1.8/ice-9/mapping.scm
file path=usr/share/guile/1.8/ice-9/match.scm
file path=usr/share/guile/1.8/ice-9/networking.scm
file path=usr/share/guile/1.8/ice-9/null.scm
file path=usr/share/guile/1.8/ice-9/occam-channel.scm
file path=usr/share/guile/1.8/ice-9/optargs.scm
file path=usr/share/guile/1.8/ice-9/poe.scm
file path=usr/share/guile/1.8/ice-9/popen.scm
file path=usr/share/guile/1.8/ice-9/posix.scm
file path=usr/share/guile/1.8/ice-9/pretty-print.scm
file path=usr/share/guile/1.8/ice-9/psyntax.pp
file path=usr/share/guile/1.8/ice-9/psyntax.ss
file path=usr/share/guile/1.8/ice-9/q.scm
file path=usr/share/guile/1.8/ice-9/r4rs.scm
file path=usr/share/guile/1.8/ice-9/r5rs.scm
file path=usr/share/guile/1.8/ice-9/rdelim.scm
file path=usr/share/guile/1.8/ice-9/readline.scm
file path=usr/share/guile/1.8/ice-9/receive.scm
file path=usr/share/guile/1.8/ice-9/regex.scm
file path=usr/share/guile/1.8/ice-9/runq.scm
file path=usr/share/guile/1.8/ice-9/rw.scm
file path=usr/share/guile/1.8/ice-9/safe-r5rs.scm
file path=usr/share/guile/1.8/ice-9/safe.scm
file path=usr/share/guile/1.8/ice-9/serialize.scm
file path=usr/share/guile/1.8/ice-9/session.scm
file path=usr/share/guile/1.8/ice-9/slib.scm
file path=usr/share/guile/1.8/ice-9/stack-catch.scm
file path=usr/share/guile/1.8/ice-9/streams.scm
file path=usr/share/guile/1.8/ice-9/string-fun.scm
file path=usr/share/guile/1.8/ice-9/syncase.scm
file path=usr/share/guile/1.8/ice-9/threads.scm
file path=usr/share/guile/1.8/ice-9/time.scm
file path=usr/share/guile/1.8/ice-9/weak-vector.scm
file path=usr/share/guile/1.8/lang/elisp/base.scm
file path=usr/share/guile/1.8/lang/elisp/example.el
file path=usr/share/guile/1.8/lang/elisp/interface.scm
file path=usr/share/guile/1.8/lang/elisp/internals/evaluation.scm
file path=usr/share/guile/1.8/lang/elisp/internals/format.scm
file path=usr/share/guile/1.8/lang/elisp/internals/fset.scm
file path=usr/share/guile/1.8/lang/elisp/internals/lambda.scm
file path=usr/share/guile/1.8/lang/elisp/internals/load.scm
file path=usr/share/guile/1.8/lang/elisp/internals/null.scm
file path=usr/share/guile/1.8/lang/elisp/internals/set.scm
file path=usr/share/guile/1.8/lang/elisp/internals/signal.scm
file path=usr/share/guile/1.8/lang/elisp/internals/time.scm
file path=usr/share/guile/1.8/lang/elisp/internals/trace.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/buffers.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/char-table.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/features.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/fns.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/format.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/guile.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/keymaps.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/lists.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/load.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/match.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/numbers.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/pure.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/read.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/signal.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/strings.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/symprop.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/syntax.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/system.scm
file path=usr/share/guile/1.8/lang/elisp/primitives/time.scm
file path=usr/share/guile/1.8/lang/elisp/transform.scm
file path=usr/share/guile/1.8/lang/elisp/variables.scm
file path=usr/share/guile/1.8/oop/goops.scm
file path=usr/share/guile/1.8/oop/goops/accessors.scm
file path=usr/share/guile/1.8/oop/goops/active-slot.scm
file path=usr/share/guile/1.8/oop/goops/compile.scm
file path=usr/share/guile/1.8/oop/goops/composite-slot.scm
file path=usr/share/guile/1.8/oop/goops/describe.scm
file path=usr/share/guile/1.8/oop/goops/dispatch.scm
file path=usr/share/guile/1.8/oop/goops/internal.scm
file path=usr/share/guile/1.8/oop/goops/old-define-method.scm
file path=usr/share/guile/1.8/oop/goops/save.scm
file path=usr/share/guile/1.8/oop/goops/simple.scm
file path=usr/share/guile/1.8/oop/goops/stklos.scm
file path=usr/share/guile/1.8/oop/goops/util.scm
file path=usr/share/guile/1.8/scripts/PROGRAM
file path=usr/share/guile/1.8/scripts/api-diff
file path=usr/share/guile/1.8/scripts/autofrisk
file path=usr/share/guile/1.8/scripts/display-commentary
file path=usr/share/guile/1.8/scripts/doc-snarf
file path=usr/share/guile/1.8/scripts/frisk
file path=usr/share/guile/1.8/scripts/generate-autoload
file path=usr/share/guile/1.8/scripts/lint
file path=usr/share/guile/1.8/scripts/punify
file path=usr/share/guile/1.8/scripts/read-rfc822
file path=usr/share/guile/1.8/scripts/read-scheme-source
file path=usr/share/guile/1.8/scripts/read-text-outline
file path=usr/share/guile/1.8/scripts/scan-api
file path=usr/share/guile/1.8/scripts/snarf-check-and-output-texi
file path=usr/share/guile/1.8/scripts/snarf-guile-m4-docs
file path=usr/share/guile/1.8/scripts/summarize-guile-TODO
file path=usr/share/guile/1.8/scripts/use2dot
file path=usr/share/guile/1.8/srfi/srfi-1.scm
file path=usr/share/guile/1.8/srfi/srfi-10.scm
file path=usr/share/guile/1.8/srfi/srfi-11.scm
file path=usr/share/guile/1.8/srfi/srfi-13.scm
file path=usr/share/guile/1.8/srfi/srfi-14.scm
file path=usr/share/guile/1.8/srfi/srfi-16.scm
file path=usr/share/guile/1.8/srfi/srfi-17.scm
file path=usr/share/guile/1.8/srfi/srfi-19.scm
file path=usr/share/guile/1.8/srfi/srfi-2.scm
file path=usr/share/guile/1.8/srfi/srfi-26.scm
file path=usr/share/guile/1.8/srfi/srfi-31.scm
file path=usr/share/guile/1.8/srfi/srfi-34.scm
file path=usr/share/guile/1.8/srfi/srfi-35.scm
file path=usr/share/guile/1.8/srfi/srfi-37.scm
file path=usr/share/guile/1.8/srfi/srfi-39.scm
file path=usr/share/guile/1.8/srfi/srfi-4.scm
file path=usr/share/guile/1.8/srfi/srfi-6.scm
file path=usr/share/guile/1.8/srfi/srfi-60.scm
file path=usr/share/guile/1.8/srfi/srfi-69.scm
file path=usr/share/guile/1.8/srfi/srfi-8.scm
file path=usr/share/guile/1.8/srfi/srfi-88.scm
file path=usr/share/guile/1.8/srfi/srfi-9.scm
file path=usr/share/info/goops.info
file path=usr/share/info/guile-tut.info
file path=usr/share/info/guile.info
file path=usr/share/info/guile.info-1
file path=usr/share/info/guile.info-2
file path=usr/share/info/guile.info-3
file path=usr/share/info/guile.info-4
file path=usr/share/info/guile.info-5
file path=usr/share/info/guile.info-6
file path=usr/share/info/guile.info-7
file path=usr/share/info/r5rs.info
