{
    "dependencies": [
        "developer/fakeroot",
        "developer/versioning/cvs",
        "library/expat",
        "library/pcre2",
        "library/perl-5/dbd-sqlite",
        "library/perl-5/dbi",
        "library/perl-5/subversion",
        "library/zlib",
        "locale/is",
        "locale/is-extra",
        "runtime/perl",
        "runtime/perl-536",
        "runtime/python-39",
        "shell/bash",
        "shell/ksh93",
        "system/library",
        "system/library/iconv/extra",
        "system/library/iconv/unicode",
        "system/library/iconv/utf-8",
        "text/asciidoc",
        "text/xmlto",
        "web/curl"
    ],
    "fmris": [
        "developer/versioning/git",
        "developer/versioning/git/subtree"
    ],
    "name": "git"
}