{
    "dependencies": [
        "SUNWcs",
        "developer/fakeroot",
        "developer/versioning/cvs",
        "library/expat",
        "library/pcre2",
        "library/perl-5/database",
        "library/perl-5/sqlite-dbi",
        "library/perl-5/subversion",
        "library/zlib",
        "locale/is",
        "locale/is-extra",
        "runtime/perl-522",
        "runtime/python-39",
        "shell/bash",
        "shell/ksh93",
        "system/library",
        "system/library/iconv/extra",
        "system/library/iconv/unicode",
        "system/library/iconv/utf-8",
        "web/curl"
    ],
    "fmris": [
        "developer/versioning/git"
    ],
    "name": "git"
}