# This file is generated via SMF, and configuration should be changed by
# setting or updating properties in the cloudbase-init:default service:instance.
# Any modifications to this file will be overwritten on the next start of the
# cloudbase-init.
#
# For example to turn on debugging do the following :
#	svccfg -s cloudbase-init:default setprop config/debug = boolean: true
#	svcadm refresh cloudbase-init

[DEFAULT]
; add any properties and their values that are in the config property group.
$%/config/(.*)/ {
$%1 = $%{config/$%1}
}
