.TH libgtop-2\&.0 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgtop-2\&.0 \- Library to get system specific data
.SH "DESCRIPTION"
.PP
\fBlibgtop-2\&.0\fR is a library to get system specific data such as CPU
and Memory Usage and information about running processes\&.
.PP
Note: the library described within this document is licensed under GPL\&.
Please see the license for implications when writing a program which uses
this library\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libgtop-2\&.0\&.so
32-bit Library to get system specific data
.TP 4
.B /usr/lib/64/libgtop-2\&.0\&.so
64-bit Library to get system specific data
.TP 4
.B /usr/lib/pkgconfig/libgtop-2\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/libgtop-2\&.0&.pc
.BR pkg-config (1)
file for 64-bit shared library
.TP 4
.B /usr/share/gtk-doc/html/libgtop
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR gnome-system-monitor (1),
.BR attributes (7),
.BR gnome-interfaces (7)
.sp
.ne 2
.mk
.B http://www\&.fsf\&.org/licensing/
.SH "NOTES"
.PP
Written by Henry Zhang, Sun Microsystems Inc\&., 2004, 2008\&.
