#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/x11/server/xorg/driver/xorg-video-mach64@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="xf86-video-mach64 - ATI Mach64 driver for the Xorg X server"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='MIT'

file README path=usr/share/doc/X11/README.ati

file path=usr/lib/xorg/modules/drivers/$(MACH64)/mach64_drv.so
file path=usr/lib/xorg/modules/drivers/mach64_drv.so
