{
    "dependencies": [
        "SUNWcs",
        "database/postgres-common",
        "library/icu-75",
        "library/libedit",
        "library/libxml2",
        "library/libxslt",
        "library/lz4",
        "library/security/openssl-31",
        "library/zlib",
        "runtime/perl-540",
        "runtime/python-39",
        "runtime/tcl-8",
        "shell/ksh93",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "database/postgres-16",
        "database/postgres-16/contrib",
        "database/postgres-16/developer",
        "database/postgres-16/documentation",
        "database/postgres-16/language-bindings",
        "database/postgres-16/library",
        "database/postgres-16/tests",
        "service/database/postgres-16"
    ],
    "name": "postgresql"
}
