{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-27",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "system/library"
    ],
    "fmris": [
        "library/python/coverage-27",
        "library/python/coverage-35",
        "library/python/coverage-37",
        "library/python/coverage-39",
        "library/python/coverage"
    ],
    "name": "coverage"
}