#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/X11/extensions/XKB.h
file path=usr/include/X11/extensions/XKBgeom.h
file path=usr/include/X11/extensions/XKBproto.h
file path=usr/include/X11/extensions/XKBsrv.h
file path=usr/include/X11/extensions/XKBstr.h
file path=usr/share/doc/kbproto/XKBproto-1.svg
file path=usr/share/doc/kbproto/XKBproto-10.svg
file path=usr/share/doc/kbproto/XKBproto-11.svg
file path=usr/share/doc/kbproto/XKBproto-2.svg
file path=usr/share/doc/kbproto/XKBproto-3.svg
file path=usr/share/doc/kbproto/XKBproto-4.svg
file path=usr/share/doc/kbproto/XKBproto-5.svg
file path=usr/share/doc/kbproto/XKBproto-6.svg
file path=usr/share/doc/kbproto/XKBproto-7.svg
file path=usr/share/doc/kbproto/XKBproto-8.svg
file path=usr/share/doc/kbproto/XKBproto-9.svg
file path=usr/share/doc/kbproto/acknowledgements.xml
file path=usr/share/doc/kbproto/appA.xml
file path=usr/share/doc/kbproto/appB.xml
file path=usr/share/doc/kbproto/appC.xml
file path=usr/share/doc/kbproto/appD.xml
file path=usr/share/doc/kbproto/ch01.xml
file path=usr/share/doc/kbproto/ch02.xml
file path=usr/share/doc/kbproto/ch03.xml
file path=usr/share/doc/kbproto/ch04.xml
file path=usr/share/doc/kbproto/ch05.xml
file path=usr/share/doc/kbproto/ch06.xml
file path=usr/share/doc/kbproto/ch07.xml
file path=usr/share/doc/kbproto/ch08.xml
file path=usr/share/doc/kbproto/ch09.xml
file path=usr/share/doc/kbproto/ch10.xml
file path=usr/share/doc/kbproto/ch11.xml
file path=usr/share/doc/kbproto/ch12.xml
file path=usr/share/doc/kbproto/ch13.xml
file path=usr/share/doc/kbproto/ch14.xml
file path=usr/share/doc/kbproto/ch15.xml
file path=usr/share/doc/kbproto/ch16.xml
file path=usr/share/doc/kbproto/xkbproto.xml
file path=usr/share/pkgconfig/kbproto.pc
