#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015-2016 by Jim Klimov
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description \
    value="A daemonized tool for passive OS fingerprinting; see the p0f-daemon.xml manifest for SMF/ZONE setup hints"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

group groupname=pof-svc gid=252
user group=pof-svc username=pof-svc uid=252 gcos-field="Passive Fingerprinter daemon user" ftpuser=false shell="/bin/false" home="/var/lib/p0f"

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/exec_attr.p0f path=etc/security/exec_attr.d/diagnostic:p0f

# Nobody (source or recipe) bothered to make an "install" action
# so we snatch files from the build directly
file i86/p0f \
        path=usr/sbin/p0f owner=root group=bin mode=0555
file i86/p0f-debug \
        path=usr/sbin/p0f-debug owner=root group=bin mode=0555
file docs/README \
        path=usr/share/p0f/README
file p0f.fp \
        path=usr/share/p0f/p0f.fp

# Jim Klimov's additions for Solaris integration
# The XML manifest also includes some notes on needed SMF and ZONE privileges
# as well as setting dependency order
dir path=var/lib/p0f owner=pof-svc group=pof-svc mode=0770
file p0f.sh \
        path=usr/sbin/p0f.sh owner=root group=bin mode=0555
file p0f-daemon.xml \
        path=var/svc/manifest/network/p0f-daemon.xml

