{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/devel-symdump-522",
        "library/perl-5/devel-symdump-524",
        "library/perl-5/devel-symdump-534",
        "library/perl-5/pod-parser-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/pod-coverage",
        "library/perl-5/pod-coverage-522",
        "library/perl-5/pod-coverage-524",
        "library/perl-5/pod-coverage-534"
    ],
    "name": "Pod-Coverage"
}