{
    "dependencies": [
        "library/perl-5/devel-symdump-536",
        "library/perl-5/devel-symdump-538",
        "library/perl-5/devel-symdump-540",
        "library/perl-5/pod-parser-536",
        "library/perl-5/pod-parser-538",
        "library/perl-5/pod-parser-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/pod-coverage",
        "library/perl-5/pod-coverage-536",
        "library/perl-5/pod-coverage-538",
        "library/perl-5/pod-coverage-540"
    ],
    "name": "Pod-Coverage"
}
