{
    "dependencies": [
        "library/perl-5/devel-symdump-534",
        "library/perl-5/devel-symdump-536",
        "library/perl-5/devel-symdump-538",
        "library/perl-5/pod-parser-534",
        "library/perl-5/pod-parser-536",
        "library/perl-5/pod-parser-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/pod-coverage-534",
        "library/perl-5/pod-coverage-536",
        "library/perl-5/pod-coverage-538",
        "library/perl-5/pod-coverage"
    ],
    "name": "Pod-Coverage"
}