#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
# Copyright 2022 Friedrich Kink. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)/php-cli@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 8.1 (cli)"
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=pkg:/$(COMPONENT_FMRI)/php-common

link path=usr/bin/php target=../php/8.1/bin/php mediator=php \
    mediator-version=8.1
file path=usr/php/8.1/bin/php
file path=usr/php/8.1/include/php/sapi/cli/cli.h
file path=usr/php/8.1/share/man/man1/php.1
link path=usr/share/man/man1/php.1 \
    target=../../../php/8.1/share/man/man1/php.1 mediator=php \
    mediator-version=8.1
