{
    "dependencies": [
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pyproject-api-37",
        "library/python/pyproject-api-39",
        "library/python/pyproject-api"
    ],
    "name": "pyproject_api"
}