#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/aspell-0.60/american-variant_0.alias
file path=usr/lib/aspell-0.60/american-variant_1.alias
file path=usr/lib/aspell-0.60/american-w_accents.alias
file path=usr/lib/aspell-0.60/american-wo_accents.alias
file path=usr/lib/aspell-0.60/american.alias
file path=usr/lib/aspell-0.60/british-ise-w_accents.alias
file path=usr/lib/aspell-0.60/british-ise-wo_accents.alias
file path=usr/lib/aspell-0.60/british-ise.alias
file path=usr/lib/aspell-0.60/british-ize-w_accents.alias
file path=usr/lib/aspell-0.60/british-ize-wo_accents.alias
file path=usr/lib/aspell-0.60/british-ize.alias
file path=usr/lib/aspell-0.60/british-variant_0.alias
file path=usr/lib/aspell-0.60/british-variant_1.alias
file path=usr/lib/aspell-0.60/british-w_accents.alias
file path=usr/lib/aspell-0.60/british-wo_accents.alias
file path=usr/lib/aspell-0.60/british.alias
file path=usr/lib/aspell-0.60/canadian-variant_0.alias
file path=usr/lib/aspell-0.60/canadian-variant_1.alias
file path=usr/lib/aspell-0.60/canadian-w_accents.alias
file path=usr/lib/aspell-0.60/canadian-wo_accents.alias
file path=usr/lib/aspell-0.60/canadian.alias
file path=usr/lib/aspell-0.60/en-common.rws
file path=usr/lib/aspell-0.60/en-variant_0.multi
file path=usr/lib/aspell-0.60/en-variant_0.rws
file path=usr/lib/aspell-0.60/en-variant_1.multi
file path=usr/lib/aspell-0.60/en-variant_1.rws
file path=usr/lib/aspell-0.60/en-variant_2.multi
file path=usr/lib/aspell-0.60/en-variant_2.rws
file path=usr/lib/aspell-0.60/en-w_accents-only.rws
file path=usr/lib/aspell-0.60/en-w_accents.multi
file path=usr/lib/aspell-0.60/en-wo_accents-only.rws
file path=usr/lib/aspell-0.60/en-wo_accents.multi
file path=usr/lib/aspell-0.60/en.dat
file path=usr/lib/aspell-0.60/en.multi
file path=usr/lib/aspell-0.60/en_CA-variant_0.multi
file path=usr/lib/aspell-0.60/en_CA-variant_0.rws
file path=usr/lib/aspell-0.60/en_CA-variant_1.multi
file path=usr/lib/aspell-0.60/en_CA-variant_1.rws
file path=usr/lib/aspell-0.60/en_CA-w_accents-only.rws
file path=usr/lib/aspell-0.60/en_CA-w_accents.multi
file path=usr/lib/aspell-0.60/en_CA-wo_accents-only.rws
file path=usr/lib/aspell-0.60/en_CA-wo_accents.multi
file path=usr/lib/aspell-0.60/en_CA.multi
file path=usr/lib/aspell-0.60/en_GB-ise-w_accents-only.rws
file path=usr/lib/aspell-0.60/en_GB-ise-w_accents.multi
file path=usr/lib/aspell-0.60/en_GB-ise-wo_accents-only.rws
file path=usr/lib/aspell-0.60/en_GB-ise-wo_accents.multi
file path=usr/lib/aspell-0.60/en_GB-ise.multi
file path=usr/lib/aspell-0.60/en_GB-ize-w_accents-only.rws
file path=usr/lib/aspell-0.60/en_GB-ize-w_accents.multi
file path=usr/lib/aspell-0.60/en_GB-ize-wo_accents-only.rws
file path=usr/lib/aspell-0.60/en_GB-ize-wo_accents.multi
file path=usr/lib/aspell-0.60/en_GB-ize.multi
file path=usr/lib/aspell-0.60/en_GB-variant_0.multi
file path=usr/lib/aspell-0.60/en_GB-variant_0.rws
file path=usr/lib/aspell-0.60/en_GB-variant_1.multi
file path=usr/lib/aspell-0.60/en_GB-variant_1.rws
file path=usr/lib/aspell-0.60/en_GB-w_accents.multi
file path=usr/lib/aspell-0.60/en_GB-wo_accents.multi
file path=usr/lib/aspell-0.60/en_GB.multi
file path=usr/lib/aspell-0.60/en_US-variant_0.multi
file path=usr/lib/aspell-0.60/en_US-variant_1.multi
file path=usr/lib/aspell-0.60/en_US-w_accents-only.rws
file path=usr/lib/aspell-0.60/en_US-w_accents.multi
file path=usr/lib/aspell-0.60/en_US-wo_accents-only.rws
file path=usr/lib/aspell-0.60/en_US-wo_accents.multi
file path=usr/lib/aspell-0.60/en_US.multi
file path=usr/lib/aspell-0.60/en_affix.dat
file path=usr/lib/aspell-0.60/en_phonet.dat
file path=usr/lib/aspell-0.60/english-variant_0.alias
file path=usr/lib/aspell-0.60/english-variant_1.alias
file path=usr/lib/aspell-0.60/english-variant_2.alias
file path=usr/lib/aspell-0.60/english-w_accents.alias
file path=usr/lib/aspell-0.60/english-wo_accents.alias
file path=usr/lib/aspell-0.60/english.alias
