#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/python/lcms-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python 2.7 bindings for the Little Color Management System"
set name=com.oracle.info.description value="the Python 2.7 bindings for the Little Color Management System"
set name=com.oracle.info.tpno value=9072
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/071
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
#
file path=usr/lib/python2.7/vendor-packages/64/_lcms.so
file path=usr/lib/python2.7/vendor-packages/_lcms.so
file path=usr/lib/python2.7/vendor-packages/lcms.py
#
license lcms.license license=MIT

# force a dependency on the Python 2.7 runtime
depend fmri=__TBD pkg.debug.depend.file=python2.7 \
       pkg.debug.depend.path=usr/bin type=require
