{
    "dependencies": [
        "SUNWcs",
        "developer/gsl",
        "image/graphicsmagick",
        "image/library/libpng16",
        "image/plplot",
        "library/c++/hdf5",
        "library/eigen3",
        "library/fftw-3",
        "library/graphics/wxwidgets",
        "library/mpich/gcc",
        "library/ncurses",
        "library/netcdf",
        "library/readline",
        "library/zlib",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxext"
    ],
    "fmris": [
        "scientific/gdl"
    ],
    "name": "gdl"
}