{
    "dependencies": [
        "developer/gsl",
        "image/graphicsmagick",
        "image/library/libpng16",
        "image/library/libtiff",
        "image/plplot",
        "library/c++/hdf5",
        "library/eigen3",
        "library/expat",
        "library/fftw-3",
        "library/graphics/wxwidgets-3",
        "library/netcdf-c",
        "library/proj",
        "library/qhull",
        "library/readline",
        "library/zlib",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "scientific/gdl"
    ],
    "name": "gdl"
}