#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

#
#
# isc-dhcp lease database directory with mode 0755 to allow isc-dhcp
# start method to create empty lease files if needed and is world
# readable to allow any user scripts to parse the lease db files.
dir path=var/db/isc-dhcp group=netadm mode=0755 owner=dhcpserv
file files/dhcp_auths path=etc/security/auth_attr.d/service%2Fnetwork%2Fisc-dhcp
file files/isc-dhcp-relay.xml path=lib/svc/manifest/network/dhcp/isc-dhcp-relay.xml \
    group=sys mode=0444
file files/isc-dhcp-server.xml \
    path=lib/svc/manifest/network/dhcp/isc-dhcp-server.xml group=sys \
    mode=0444
file files/isc-dhcp.sh path=lib/svc/method/isc-dhcp mode=0555
file files/SmfDHCPStates.html path=usr/lib/help/auths/locale/SmfDHCPStates.html
file files/SmfValueDHCP.html path=usr/lib/help/auths/locale/SmfValueDHCP.html
file files/isc-dhcp.5 path=usr/share/man/man5/isc-dhcp.5
file path=etc/inet/dhcpd.conf.example group=sys

file path=usr/lib/inet/dhcpd
file path=usr/lib/inet/dhcrelay
file path=usr/sbin/omshell
file path=usr/share/man/man1/omshell.1
file path=usr/share/man/man5/dhcp-eval.5
file path=usr/share/man/man5/dhcp-options.5
file path=usr/share/man/man5/dhcpd.conf.5
file path=usr/share/man/man5/dhcpd.leases.5
file path=usr/share/man/man8/dhcpd.8
file path=usr/share/man/man8/dhcrelay.8
file dhcpd.leases path=var/db/isc-dhcp/dhcpd4.leases group=netadm mode=0644 \
    owner=dhcpserv preserve=true
file dhcpd.leases path=var/db/isc-dhcp/dhcpd4.leases~ group=netadm mode=0644 \
    owner=dhcpserv preserve=true
file dhcpd.leases path=var/db/isc-dhcp/dhcpd6.leases group=netadm mode=0644 \
    owner=dhcpserv preserve=true
file dhcpd.leases path=var/db/isc-dhcp/dhcpd6.leases~ group=netadm mode=0644 \
    owner=dhcpserv preserve=true

user username=dhcpserv ftpuser=false gcos-field="DHCP Configuration Admin" \
    group=netadm uid=18
depend fmri=__TBD pkg.debug.depend.file=lib/svc/share/net_include.sh \
    pkg.debug.reason=lib/svc/method/isc-dhcp type=require
