#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/swiftclient-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python and command-line clients for the OpenStack Object Storage API"
set name=pkg.description \
    value="A python client for the OpenStack Object Storage API. There's a Python API (the 'swiftclient' module), and a command-line script ('swift')."
set name=com.oracle.info.description \
    value="swiftclient, the Python bindings to the OpenStack Object Storage API"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:System/Administration and Configuration" \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/007
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/swift target=swift-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/swift-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/python_swiftclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/python_swiftclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_swiftclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_swiftclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_swiftclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/python_swiftclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/python_swiftclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_swiftclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/command_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/multithreading.py
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/service.py
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/shell.py \
    pkg.depend.bypass-generate=.*/six.*
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/swiftclient/version.py
#
license swiftclient.license license="Apache v2.0"

# force a group dependency on the optional keystoneclient; pkgdepend work is
# needed to flush this out.
depend type=group fmri=library/python/keystoneclient-$(PYV)

# force a dependency on futures; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/futures-$(PYV)

# force a dependency on requests; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/requests-$(PYV)

# force a dependency on setuptools; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/setuptools-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on the swiftclient package
depend type=require \
    fmri=library/python/swiftclient@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
