
Copyright 2009 Sun Microsystems, Inc. All rights reserved

Use is subject to license terms.

------------------------------------------------------------------------ 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License (the "License").
You may not use this file except in compliance with the License.

You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
or http://www.opensolaris.org/os/licensing.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at usr/src/OPENSOLARIS.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END
***************************************************************************
%%The following software may be included in this product:
List of PCI ID's
Use of any of this software is governed by the terms of the license below:
Sun Microsystems, Inc. has elected to use this software under the 3-clause BSD License.  While the files do not include a copy of the BSD License, the header files include the following notice:

#
#       This file can be distributed under either the GNU General Public License
#      (version 2 or higher) or the 3-clause BSD License.
***************************************************************************
%%The following software may be included in this product:
List of USB ID's
Use of any of this software is governed by the terms of the license below:
usb.ids(http://www.linux-usb.org/usb.ids) used with permission by Stephen Gowdy of the Linux USB Project at http://www.linux-usb.org/
***************************************************************************
Copyright 2009 Sun Microsystems, Inc. All rights reserved.

U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements.

Use is subject to license terms.

This distribution may include materials developed by third parties.Sun, Sun Microsystems, the Sun logo, Java and Solaris are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries. 

Copyright 2009 Sun Microsystems, Inc. Tous droits rÂ¨Â¦servÂ¨Â¦s.

L'utilisation est soumise aux termes du contrat de licence.

Cette distribution peut comprendre des composants d¨¦velopp¨¦s par des tierces parties.

Sun, Sun Microsystems, le logo Sun, Java et Solaris sont des marques de fabrique ou des marques d¨¦pos¨¦es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
