#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr/tomcat6/(.+)$ -> \
        set action.hash %<\1> >
<transform file path=usr/tomcat6/docs/(.+)$ -> \
        set action.hash webapps/docs/%<\1> >
<transform file path=var/tomcat6/(.+)$ -> \
        set action.hash %<\1> >
<transform file path=var/tomcat6/webapps/ROOT/index.jsp -> \
        set action.hash Solaris/index.jsp >

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file link hardlink path=usr/tomcat6/docs/.* -> \
    default facet.doc.html true>

set name=pkg.fmri \
    value=pkg:/web/java-servlet/tomcat@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tomcat Servlet/JSP Container"
set name=com.oracle.info.description value="the Tomcat Servlet/JSP Container"
set name=com.oracle.info.tpno value=9075
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/711
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=var/tomcat6/conf group=webservd owner=webservd
dir path=var/tomcat6/logs group=webservd owner=webservd mode=0700
dir path=var/tomcat6/temp group=webservd owner=webservd
dir path=var/tomcat6/webapps group=webservd owner=webservd
dir path=var/tomcat6/work group=webservd owner=webservd
file Solaris/http-tomcat6.xml path=lib/svc/manifest/network/http-tomcat6.xml
file Solaris/http-tomcat6 path=lib/svc/method/http-tomcat6
file Solaris/tomcat.1m path=usr/share/man/man1m/tomcat.1m
file path=usr/tomcat6/bin/bootstrap.jar
file path=usr/tomcat6/bin/catalina-tasks.xml
file path=usr/tomcat6/bin/catalina.sh
file path=usr/tomcat6/bin/digest.sh
file path=usr/tomcat6/bin/setclasspath.sh
file path=usr/tomcat6/bin/shutdown.sh
file path=usr/tomcat6/bin/startup.sh
file path=usr/tomcat6/bin/tomcat-juli.jar
file path=usr/tomcat6/bin/tool-wrapper.sh
file path=usr/tomcat6/bin/version.sh
file path=usr/tomcat6/docs/BUILDING.txt
file path=usr/tomcat6/docs/RELEASE-NOTES.txt
file path=usr/tomcat6/docs/RUNNING.txt
file path=usr/tomcat6/docs/WEB-INF/web.xml
file path=usr/tomcat6/docs/aio.html
file path=usr/tomcat6/docs/api/index.html
file path=usr/tomcat6/docs/appdev/build.xml.txt
file path=usr/tomcat6/docs/appdev/deployment.html
file path=usr/tomcat6/docs/appdev/index.html
file path=usr/tomcat6/docs/appdev/installation.html
file path=usr/tomcat6/docs/appdev/introduction.html
file path=usr/tomcat6/docs/appdev/processes.html
file path=usr/tomcat6/docs/appdev/sample/build.xml
file path=usr/tomcat6/docs/appdev/sample/docs/README.txt
file path=usr/tomcat6/docs/appdev/sample/index.html
file path=usr/tomcat6/docs/appdev/sample/sample.war
file path=usr/tomcat6/docs/appdev/sample/src/mypackage/Hello.java
file path=usr/tomcat6/docs/appdev/sample/web/WEB-INF/web.xml
file path=usr/tomcat6/docs/appdev/sample/web/hello.jsp
file path=usr/tomcat6/docs/appdev/sample/web/images/tomcat.gif
file path=usr/tomcat6/docs/appdev/sample/web/index.html
file path=usr/tomcat6/docs/appdev/source.html
file path=usr/tomcat6/docs/appdev/web.xml.txt
file path=usr/tomcat6/docs/apr.html
file path=usr/tomcat6/docs/architecture/index.html
file path=usr/tomcat6/docs/architecture/overview.html
file path=usr/tomcat6/docs/architecture/requestProcess.html
file path=usr/tomcat6/docs/architecture/requestProcess/requestProcess.pdf
file path=usr/tomcat6/docs/architecture/requestProcess/roseModel.mdl
file path=usr/tomcat6/docs/architecture/startup.html
file path=usr/tomcat6/docs/architecture/startup/serverStartup.pdf
file path=usr/tomcat6/docs/architecture/startup/serverStartup.txt
file path=usr/tomcat6/docs/balancer-howto.html
file path=usr/tomcat6/docs/building.html
file path=usr/tomcat6/docs/cgi-howto.html
file path=usr/tomcat6/docs/changelog.html
file path=usr/tomcat6/docs/class-loader-howto.html
file path=usr/tomcat6/docs/cluster-howto.html
file path=usr/tomcat6/docs/config/ajp.html
file path=usr/tomcat6/docs/config/cluster-channel.html
file path=usr/tomcat6/docs/config/cluster-deployer.html
file path=usr/tomcat6/docs/config/cluster-interceptor.html
file path=usr/tomcat6/docs/config/cluster-listener.html
file path=usr/tomcat6/docs/config/cluster-manager.html
file path=usr/tomcat6/docs/config/cluster-membership.html
file path=usr/tomcat6/docs/config/cluster-receiver.html
file path=usr/tomcat6/docs/config/cluster-sender.html
file path=usr/tomcat6/docs/config/cluster-valve.html
file path=usr/tomcat6/docs/config/cluster.html
file path=usr/tomcat6/docs/config/context.html
file path=usr/tomcat6/docs/config/engine.html
file path=usr/tomcat6/docs/config/executor.html
file path=usr/tomcat6/docs/config/filter.html
file path=usr/tomcat6/docs/config/globalresources.html
file path=usr/tomcat6/docs/config/host.html
file path=usr/tomcat6/docs/config/http.html
file path=usr/tomcat6/docs/config/index.html
file path=usr/tomcat6/docs/config/listeners.html
file path=usr/tomcat6/docs/config/loader.html
file path=usr/tomcat6/docs/config/manager.html
file path=usr/tomcat6/docs/config/realm.html
file path=usr/tomcat6/docs/config/resources.html
file path=usr/tomcat6/docs/config/server.html
file path=usr/tomcat6/docs/config/service.html
file path=usr/tomcat6/docs/config/systemprops.html
file path=usr/tomcat6/docs/config/valve.html
file path=usr/tomcat6/docs/connectors.html
file path=usr/tomcat6/docs/default-servlet.html
file path=usr/tomcat6/docs/deployer-howto.html
file path=usr/tomcat6/docs/developers.html
file path=usr/tomcat6/docs/extras.html
file path=usr/tomcat6/docs/funcspecs/fs-admin-apps.html
file path=usr/tomcat6/docs/funcspecs/fs-admin-objects.html
file path=usr/tomcat6/docs/funcspecs/fs-admin-opers.html
file path=usr/tomcat6/docs/funcspecs/fs-default.html
file path=usr/tomcat6/docs/funcspecs/fs-invoker.html
file path=usr/tomcat6/docs/funcspecs/fs-jdbc-realm.html
file path=usr/tomcat6/docs/funcspecs/fs-jndi-realm.html
file path=usr/tomcat6/docs/funcspecs/fs-memory-realm.html
file path=usr/tomcat6/docs/funcspecs/index.html
file path=usr/tomcat6/docs/funcspecs/mbean-names.html
file path=usr/tomcat6/docs/html-manager-howto.html
file path=usr/tomcat6/docs/images/add.gif
file path=usr/tomcat6/docs/images/asf-logo.gif
file path=usr/tomcat6/docs/images/code.gif
file path=usr/tomcat6/docs/images/design.gif
file path=usr/tomcat6/docs/images/docs.gif
file path=usr/tomcat6/docs/images/fix.gif
file path=usr/tomcat6/docs/images/printer.gif
file path=usr/tomcat6/docs/images/tomcat.gif
file path=usr/tomcat6/docs/images/tomcat.svg
file path=usr/tomcat6/docs/images/update.gif
file path=usr/tomcat6/docs/images/void.gif
file path=usr/tomcat6/docs/index.html
file path=usr/tomcat6/docs/introduction.html
file path=usr/tomcat6/docs/jasper-howto.html
file path=usr/tomcat6/docs/jndi-datasource-examples-howto.html
file path=usr/tomcat6/docs/jndi-resources-howto.html
file path=usr/tomcat6/docs/logging.html
file path=usr/tomcat6/docs/manager-howto.html
file path=usr/tomcat6/docs/maven-jars.html
file path=usr/tomcat6/docs/mbeans-descriptor-howto.html
file path=usr/tomcat6/docs/monitoring.html
file path=usr/tomcat6/docs/proxy-howto.html
file path=usr/tomcat6/docs/realm-howto.html
file path=usr/tomcat6/docs/security-manager-howto.html
file path=usr/tomcat6/docs/setup.html
file path=usr/tomcat6/docs/ssi-howto.html
file path=usr/tomcat6/docs/ssl-howto.html
file path=usr/tomcat6/docs/tribes/developers.html
file path=usr/tomcat6/docs/tribes/faq.html
file path=usr/tomcat6/docs/tribes/interceptors.html
file path=usr/tomcat6/docs/tribes/introduction.html
file path=usr/tomcat6/docs/tribes/membership.html
file path=usr/tomcat6/docs/tribes/setup.html
file path=usr/tomcat6/docs/tribes/status.html
file path=usr/tomcat6/docs/tribes/transport.html
file path=usr/tomcat6/docs/virtual-hosting-howto.html
file path=usr/tomcat6/docs/windows-service-howto.html
file path=usr/tomcat6/lib/annotations-api.jar
file path=usr/tomcat6/lib/catalina-ant.jar
file path=usr/tomcat6/lib/catalina-ha.jar
file path=usr/tomcat6/lib/catalina-tribes.jar
file path=usr/tomcat6/lib/catalina.jar
file path=usr/tomcat6/lib/ecj-4.3.1.jar
file path=usr/tomcat6/lib/el-api.jar
file path=usr/tomcat6/lib/jasper-el.jar
file path=usr/tomcat6/lib/jasper.jar
file path=usr/tomcat6/lib/jsp-api.jar
file path=usr/tomcat6/lib/servlet-api.jar
file path=usr/tomcat6/lib/tomcat-coyote.jar
file path=usr/tomcat6/lib/tomcat-dbcp.jar
file path=usr/tomcat6/lib/tomcat-i18n-es.jar
file path=usr/tomcat6/lib/tomcat-i18n-fr.jar
file path=usr/tomcat6/lib/tomcat-i18n-ja.jar
file path=var/tomcat6/conf/CONF.tar.gz
file path=var/tomcat6/conf/catalina.policy mode=0644 preserve=renamenew \
    original_name=SUNWtcat:var/tomcat6/conf/catalina.policy
file path=var/tomcat6/conf/catalina.properties mode=0644 preserve=renamenew \
    original_name=SUNWtcat:var/tomcat6/conf/catalina.properties
file path=var/tomcat6/conf/context.xml mode=0644 preserve=renamenew \
    original_name=SUNWtcat:var/tomcat6/conf/context.xml
file path=var/tomcat6/conf/logging.properties mode=0644 preserve=renamenew \
    original_name=SUNWtcat:var/tomcat6/conf/logging.properties
file path=var/tomcat6/conf/server.xml mode=0644 preserve=renamenew \
    original_name=SUNWtcat:var/tomcat6/conf/server.xml
file path=var/tomcat6/conf/tomcat-users.xml group=webservd mode=0600 \
    owner=webservd preserve=renamenew \
    original_name=SUNWtcat:var/tomcat6/conf/tomcat-users.xml
file path=var/tomcat6/conf/web.xml mode=0644 preserve=renamenew \
    original_name=SUNWtcat:var/tomcat6/conf/web.xml
file path=var/tomcat6/webapps/ROOT/index.jsp mode=0644 preserve=renamenew \
    original_name=SUNWtcat:var/tomcat6/webapps/ROOT/index.jsp
file path=var/tomcat6/webapps/host-manager/META-INF/context.xml
file path=var/tomcat6/webapps/host-manager/WEB-INF/web.xml
file path=var/tomcat6/webapps/host-manager/WEB-INF/jsp/401.jsp
file path=var/tomcat6/webapps/host-manager/WEB-INF/jsp/403.jsp
file path=var/tomcat6/webapps/host-manager/images/add.gif
file path=var/tomcat6/webapps/host-manager/images/asf-logo.gif
file path=var/tomcat6/webapps/host-manager/images/code.gif
file path=var/tomcat6/webapps/host-manager/images/design.gif
file path=var/tomcat6/webapps/host-manager/images/docs.gif
file path=var/tomcat6/webapps/host-manager/images/fix.gif
file path=var/tomcat6/webapps/host-manager/images/tomcat.gif
file path=var/tomcat6/webapps/host-manager/images/update.gif
file path=var/tomcat6/webapps/host-manager/images/void.gif
file path=var/tomcat6/webapps/host-manager/manager.xml
file path=var/tomcat6/webapps/manager/META-INF/context.xml
file path=var/tomcat6/webapps/manager/WEB-INF/jsp/401.jsp
file path=var/tomcat6/webapps/manager/WEB-INF/jsp/403.jsp
file path=var/tomcat6/webapps/manager/WEB-INF/jsp/sessionDetail.jsp
file path=var/tomcat6/webapps/manager/WEB-INF/jsp/sessionsList.jsp
file path=var/tomcat6/webapps/manager/WEB-INF/web.xml
file path=var/tomcat6/webapps/manager/images/add.gif
file path=var/tomcat6/webapps/manager/images/asf-logo.gif
file path=var/tomcat6/webapps/manager/images/code.gif
file path=var/tomcat6/webapps/manager/images/design.gif
file path=var/tomcat6/webapps/manager/images/docs.gif
file path=var/tomcat6/webapps/manager/images/fix.gif
file path=var/tomcat6/webapps/manager/images/tomcat.gif
file path=var/tomcat6/webapps/manager/images/update.gif
file path=var/tomcat6/webapps/manager/images/void.gif
file path=var/tomcat6/webapps/manager/status.xsd
file path=var/tomcat6/webapps/manager/xform.xsl

depend fmri=__TBD pkg.debug.depend.file=usr/jdk/instances/openjdk1.7.0/bin/java \
    type=require

license tomcat.license license="Apache v2.0"
link path=etc/tomcat6 target=../var/tomcat6/conf
