#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-begin%
# https://github.com/PyCQA/flake8-bugbear/issues/383
DOWNLOAD_URL='https://github.com/PyCQA/flake8-bugbear/archive/refs/tags/$(HUMAN_VERSION).tar.gz'

%include-2%
# flake8-bugbear >= 23.3.23 requires Python >= 3.8.1
PYTHON_VERSIONS := $(filter-out 3.7, $(PYTHON_VERSIONS))
