#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/c++/atkmm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="The official C++ interface for the ATK accessibility toolkit library"
set name=pkg.description \
    value="atkmm is the official C++ interface for the ATK accessibility toolkit library. It may be used, for instance, by user interfaces implemented with gtkmm."
set name=com.oracle.info.description value=atkmm
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/313
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/atkmm-1.6/atkmm.h
file path=usr/include/atkmm-1.6/atkmm/action.h
file path=usr/include/atkmm-1.6/atkmm/component.h
file path=usr/include/atkmm-1.6/atkmm/document.h
file path=usr/include/atkmm-1.6/atkmm/editabletext.h
file path=usr/include/atkmm-1.6/atkmm/hyperlink.h
file path=usr/include/atkmm-1.6/atkmm/hypertext.h
file path=usr/include/atkmm-1.6/atkmm/image.h
file path=usr/include/atkmm-1.6/atkmm/implementor.h
file path=usr/include/atkmm-1.6/atkmm/init.h
file path=usr/include/atkmm-1.6/atkmm/noopobject.h
file path=usr/include/atkmm-1.6/atkmm/object.h
file path=usr/include/atkmm-1.6/atkmm/objectaccessible.h
file path=usr/include/atkmm-1.6/atkmm/private/action_p.h
file path=usr/include/atkmm-1.6/atkmm/private/component_p.h
file path=usr/include/atkmm-1.6/atkmm/private/document_p.h
file path=usr/include/atkmm-1.6/atkmm/private/editabletext_p.h
file path=usr/include/atkmm-1.6/atkmm/private/hyperlink_p.h
file path=usr/include/atkmm-1.6/atkmm/private/hypertext_p.h
file path=usr/include/atkmm-1.6/atkmm/private/image_p.h
file path=usr/include/atkmm-1.6/atkmm/private/implementor_p.h
file path=usr/include/atkmm-1.6/atkmm/private/noopobject_p.h
file path=usr/include/atkmm-1.6/atkmm/private/object_p.h
file path=usr/include/atkmm-1.6/atkmm/private/objectaccessible_p.h
file path=usr/include/atkmm-1.6/atkmm/private/range_p.h
file path=usr/include/atkmm-1.6/atkmm/private/relation_p.h
file path=usr/include/atkmm-1.6/atkmm/private/relationset_p.h
file path=usr/include/atkmm-1.6/atkmm/private/selection_p.h
file path=usr/include/atkmm-1.6/atkmm/private/stateset_p.h
file path=usr/include/atkmm-1.6/atkmm/private/streamablecontent_p.h
file path=usr/include/atkmm-1.6/atkmm/private/table_p.h
file path=usr/include/atkmm-1.6/atkmm/private/text_p.h
file path=usr/include/atkmm-1.6/atkmm/private/value_p.h
file path=usr/include/atkmm-1.6/atkmm/private/value_p.h
file path=usr/include/atkmm-1.6/atkmm/range.h
file path=usr/include/atkmm-1.6/atkmm/relation.h
file path=usr/include/atkmm-1.6/atkmm/relationset.h
file path=usr/include/atkmm-1.6/atkmm/selection.h
file path=usr/include/atkmm-1.6/atkmm/stateset.h
file path=usr/include/atkmm-1.6/atkmm/streamablecontent.h
file path=usr/include/atkmm-1.6/atkmm/table.h
file path=usr/include/atkmm-1.6/atkmm/text.h
file path=usr/include/atkmm-1.6/atkmm/value.h
file path=usr/include/atkmm-1.6/atkmm/wrap_init.h
file path=usr/lib/$(MACH64)/atkmm-1.6/include/atkmmconfig.h
file path=usr/lib/$(MACH64)/atkmm-1.6/proc/m4/convert.m4
file path=usr/lib/$(MACH64)/atkmm-1.6/proc/m4/convert_atk.m4
link path=usr/lib/$(MACH64)/libatkmm-1.6.so target=libatkmm-1.6.so.1.1.0
link path=usr/lib/$(MACH64)/libatkmm-1.6.so.1 target=libatkmm-1.6.so.1.1.0
file path=usr/lib/$(MACH64)/libatkmm-1.6.so.1.1.0
file path=usr/lib/$(MACH64)/pkgconfig/atkmm-1.6.pc
file path=usr/lib/atkmm-1.6/include/atkmmconfig.h
file path=usr/lib/atkmm-1.6/proc/m4/convert.m4
file path=usr/lib/atkmm-1.6/proc/m4/convert_atk.m4
link path=usr/lib/libatkmm-1.6.so target=libatkmm-1.6.so.1.1.0
link path=usr/lib/libatkmm-1.6.so.1 target=libatkmm-1.6.so.1.1.0
file path=usr/lib/libatkmm-1.6.so.1.1.0
file path=usr/lib/pkgconfig/atkmm-1.6.pc
file path=usr/share/devhelp/books/atkmm-1.6/atkmm-1.6.devhelp2
file path=usr/share/doc/atkmm-1.6/reference/atkmm-1.6.tag
file path=usr/share/doc/atkmm-1.6/reference/html/annotated.html
file path=usr/share/doc/atkmm-1.6/reference/html/bc_s.png
file path=usr/share/doc/atkmm-1.6/reference/html/bdwn.png
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Action-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Action.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Component-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Component.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Document-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Document.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Hyperlink-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Hyperlink.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Image-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Image.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1NoOpObject-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1NoOpObject.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Object-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Object.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1ObjectAccessible-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1ObjectAccessible.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Relation-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Relation.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1RelationSet-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1RelationSet.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Selection-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Selection.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1StateSet-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1StateSet.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1StreamableContent-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1StreamableContent.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Table-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Table.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Text-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Text.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Value-members.html
file path=usr/share/doc/atkmm-1.6/reference/html/classAtk_1_1Value.html
file path=usr/share/doc/atkmm-1.6/reference/html/classes.html
file path=usr/share/doc/atkmm-1.6/reference/html/closed.png
file path=usr/share/doc/atkmm-1.6/reference/html/dir_fb9196bee162e74bfedbd5f5874b618e.html
file path=usr/share/doc/atkmm-1.6/reference/html/doxygen.css
file path=usr/share/doc/atkmm-1.6/reference/html/doxygen.png
file path=usr/share/doc/atkmm-1.6/reference/html/dynsections.js
file path=usr/share/doc/atkmm-1.6/reference/html/functions.html
file path=usr/share/doc/atkmm-1.6/reference/html/functions_func.html
file path=usr/share/doc/atkmm-1.6/reference/html/graph_legend.html
file path=usr/share/doc/atkmm-1.6/reference/html/group__atkmmEnums.html
file path=usr/share/doc/atkmm-1.6/reference/html/hierarchy.html
file path=usr/share/doc/atkmm-1.6/reference/html/index.html
file path=usr/share/doc/atkmm-1.6/reference/html/inherits.html
file path=usr/share/doc/atkmm-1.6/reference/html/modules.html
file path=usr/share/doc/atkmm-1.6/reference/html/namespaceAtk.html
file path=usr/share/doc/atkmm-1.6/reference/html/namespacemembers.html
file path=usr/share/doc/atkmm-1.6/reference/html/namespacemembers_func.html
file path=usr/share/doc/atkmm-1.6/reference/html/namespaces.html
file path=usr/share/doc/atkmm-1.6/reference/html/nav_f.png
file path=usr/share/doc/atkmm-1.6/reference/html/nav_g.png
file path=usr/share/doc/atkmm-1.6/reference/html/nav_h.png
file path=usr/share/doc/atkmm-1.6/reference/html/open.png
file path=usr/share/doc/atkmm-1.6/reference/html/pages.html
file path=usr/share/doc/atkmm-1.6/reference/html/since_1_3.html
file path=usr/share/doc/atkmm-1.6/reference/html/since_1_9.html
file path=usr/share/doc/atkmm-1.6/reference/html/sync_off.png
file path=usr/share/doc/atkmm-1.6/reference/html/sync_on.png
file path=usr/share/doc/atkmm-1.6/reference/html/tab_a.png
file path=usr/share/doc/atkmm-1.6/reference/html/tab_b.png
file path=usr/share/doc/atkmm-1.6/reference/html/tab_h.png
file path=usr/share/doc/atkmm-1.6/reference/html/tab_s.png
file path=usr/share/doc/atkmm-1.6/reference/html/tabs.css
license COPYING license=LGPLv2.1
license COPYING.tools license=GPLv2

# atkmm was split out of gtkmm in the GNOME 3 upgrade, so avoid trying
# to install alongside an older version with overlapping files
depend type=optional fmri=library/desktop/c++/gtkmm@2.24.4
