{
    "dependencies": [
        "SUNWcs",
        "audio/twolame",
        "codec/flac",
        "library/audio/libid3tag",
        "library/audio/libmad",
        "library/audio/soxr",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/expat",
        "library/glib2",
        "library/graphics/wxwidgets-3",
        "library/libogg",
        "library/libsndfile",
        "library/libvorbis",
        "shell/ksh93",
        "shell/which",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "video/ffmpeg"
    ],
    "fmris": [
        "audio/audacity"
    ],
    "name": "audacity"
}