#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

hardlink path=usr/bin/aclocal target=aclocal-1.11
file path=usr/bin/aclocal-1.11
file path=usr/bin/automake
hardlink path=usr/bin/automake-1.11 target=automake
file path=usr/share/aclocal-1.11/amversion.m4
file path=usr/share/aclocal-1.11/ar-lib.m4
file path=usr/share/aclocal-1.11/as.m4
file path=usr/share/aclocal-1.11/auxdir.m4
file path=usr/share/aclocal-1.11/ccstdc.m4
file path=usr/share/aclocal-1.11/cond-if.m4
file path=usr/share/aclocal-1.11/cond.m4
file path=usr/share/aclocal-1.11/depend.m4
file path=usr/share/aclocal-1.11/depout.m4
file path=usr/share/aclocal-1.11/dmalloc.m4
file path=usr/share/aclocal-1.11/gcj.m4
file path=usr/share/aclocal-1.11/header.m4
file path=usr/share/aclocal-1.11/init.m4
file path=usr/share/aclocal-1.11/install-sh.m4
file path=usr/share/aclocal-1.11/lead-dot.m4
file path=usr/share/aclocal-1.11/lex.m4
file path=usr/share/aclocal-1.11/lispdir.m4
file path=usr/share/aclocal-1.11/maintainer.m4
file path=usr/share/aclocal-1.11/make.m4
file path=usr/share/aclocal-1.11/minuso.m4
file path=usr/share/aclocal-1.11/missing.m4
file path=usr/share/aclocal-1.11/mkdirp.m4
file path=usr/share/aclocal-1.11/multi.m4
file path=usr/share/aclocal-1.11/obsol-gt.m4
file path=usr/share/aclocal-1.11/obsol-lt.m4
file path=usr/share/aclocal-1.11/obsolete.m4
file path=usr/share/aclocal-1.11/options.m4
file path=usr/share/aclocal-1.11/protos.m4
file path=usr/share/aclocal-1.11/python.m4
file path=usr/share/aclocal-1.11/regex.m4
file path=usr/share/aclocal-1.11/runlog.m4
file path=usr/share/aclocal-1.11/sanity.m4
file path=usr/share/aclocal-1.11/silent.m4
file path=usr/share/aclocal-1.11/strip.m4
file path=usr/share/aclocal-1.11/substnot.m4
file path=usr/share/aclocal-1.11/tar.m4
file path=usr/share/aclocal-1.11/upc.m4
file path=usr/share/aclocal-1.11/vala.m4
file path=usr/share/automake-1.11/Automake/ChannelDefs.pm
file path=usr/share/automake-1.11/Automake/Channels.pm
file path=usr/share/automake-1.11/Automake/Condition.pm
file path=usr/share/automake-1.11/Automake/Config.pm
file path=usr/share/automake-1.11/Automake/Configure_ac.pm
file path=usr/share/automake-1.11/Automake/DisjConditions.pm
file path=usr/share/automake-1.11/Automake/FileUtils.pm
file path=usr/share/automake-1.11/Automake/General.pm
file path=usr/share/automake-1.11/Automake/Getopt.pm
file path=usr/share/automake-1.11/Automake/Item.pm
file path=usr/share/automake-1.11/Automake/ItemDef.pm
file path=usr/share/automake-1.11/Automake/Location.pm
file path=usr/share/automake-1.11/Automake/Options.pm
file path=usr/share/automake-1.11/Automake/Rule.pm
file path=usr/share/automake-1.11/Automake/RuleDef.pm
file path=usr/share/automake-1.11/Automake/Struct.pm
file path=usr/share/automake-1.11/Automake/VarDef.pm
file path=usr/share/automake-1.11/Automake/Variable.pm
file path=usr/share/automake-1.11/Automake/Version.pm
file path=usr/share/automake-1.11/Automake/Wrap.pm
file path=usr/share/automake-1.11/Automake/XFile.pm
file path=usr/share/automake-1.11/COPYING
file path=usr/share/automake-1.11/INSTALL
file path=usr/share/automake-1.11/acinstall
file path=usr/share/automake-1.11/am/ansi2knr.am
file path=usr/share/automake-1.11/am/check-html.am
file path=usr/share/automake-1.11/am/check.am
file path=usr/share/automake-1.11/am/check2.am
file path=usr/share/automake-1.11/am/clean-hdr.am
file path=usr/share/automake-1.11/am/clean.am
file path=usr/share/automake-1.11/am/compile.am
file path=usr/share/automake-1.11/am/configure.am
file path=usr/share/automake-1.11/am/data.am
file path=usr/share/automake-1.11/am/dejagnu.am
file path=usr/share/automake-1.11/am/depend.am
file path=usr/share/automake-1.11/am/depend2.am
file path=usr/share/automake-1.11/am/distdir.am
file path=usr/share/automake-1.11/am/footer.am
file path=usr/share/automake-1.11/am/header-vars.am
file path=usr/share/automake-1.11/am/header.am
file path=usr/share/automake-1.11/am/inst-vars.am
file path=usr/share/automake-1.11/am/install.am
file path=usr/share/automake-1.11/am/java.am
file path=usr/share/automake-1.11/am/lang-compile.am
file path=usr/share/automake-1.11/am/lex.am
file path=usr/share/automake-1.11/am/library.am
file path=usr/share/automake-1.11/am/libs.am
file path=usr/share/automake-1.11/am/libtool.am
file path=usr/share/automake-1.11/am/lisp.am
file path=usr/share/automake-1.11/am/ltlib.am
file path=usr/share/automake-1.11/am/ltlibrary.am
file path=usr/share/automake-1.11/am/mans-vars.am
file path=usr/share/automake-1.11/am/mans.am
file path=usr/share/automake-1.11/am/multilib.am
file path=usr/share/automake-1.11/am/program.am
file path=usr/share/automake-1.11/am/progs.am
file path=usr/share/automake-1.11/am/python.am
file path=usr/share/automake-1.11/am/remake-hdr.am
file path=usr/share/automake-1.11/am/scripts.am
file path=usr/share/automake-1.11/am/subdirs.am
file path=usr/share/automake-1.11/am/tags.am
file path=usr/share/automake-1.11/am/texi-vers.am
file path=usr/share/automake-1.11/am/texibuild.am
file path=usr/share/automake-1.11/am/texinfos.am
file path=usr/share/automake-1.11/am/vala.am
file path=usr/share/automake-1.11/am/yacc.am
file path=usr/share/automake-1.11/ansi2knr.1
file path=usr/share/automake-1.11/ansi2knr.c
file path=usr/share/automake-1.11/ar-lib
file path=usr/share/automake-1.11/compile
file path=usr/share/automake-1.11/config-ml.in
file path=usr/share/automake-1.11/config.guess
file path=usr/share/automake-1.11/config.sub
file path=usr/share/automake-1.11/depcomp
file path=usr/share/automake-1.11/elisp-comp
file path=usr/share/automake-1.11/install-sh
file path=usr/share/automake-1.11/mdate-sh
file path=usr/share/automake-1.11/missing
file path=usr/share/automake-1.11/mkinstalldirs
file path=usr/share/automake-1.11/py-compile
file path=usr/share/automake-1.11/symlink-tree
file path=usr/share/automake-1.11/texinfo.tex
file path=usr/share/automake-1.11/ylwrap
file path=usr/share/doc/automake-1.11/amhello-1.0.tar.gz
file path=usr/share/doc/automake/amhello-1.0.tar.gz
file path=usr/share/info/automake.info
file path=usr/share/info/automake.info-1
file path=usr/share/info/automake.info-2
file path=usr/share/info/automake.info-3
file path=usr/share/info/dir
file path=usr/share/man/man1/aclocal-1.11.1
file path=usr/share/man/man1/aclocal.1
file path=usr/share/man/man1/automake-1.11.1
file path=usr/share/man/man1/automake.1
