{
    "dependencies": [
        "library/c++/zeromq",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "system/library"
    ],
    "fmris": [
        "library/python/pyzmq-37",
        "library/python/pyzmq-39",
        "library/python/pyzmq"
    ],
    "name": "pyzmq"
}