#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS += test-requirements.txt

#
# Tests are run from build directory that contains cloned copy of sdist.  We
# try to ask Python to find tested modules in the proto area (the PYTHONPATH is
# set accordingly), but Python (< 3.11) always adds the current directory to
# sys.path and there is no known (simple) way how to avoid that.  Except -I,
# but that would cause Python to ignore PYTHONPATH too so we would not have
# access to the proto area either.  The -P option together with PYTHONSAFEPATH
# environment variable were added to Python 3.11 only so we cannot use them yet
# for all Python versions we support.
#
# Since sdist for this project contains the main module in the top-level
# directory we cannot force Python to skip it.  But, unfortunately, this module
# does not contain built dynamic libraries, so Python cannot find them while
# testing.
#
# To workaround this we rename the main module in the build directory during
# testing so Python will need to defer to PYTHONPATH.  We also need to preserve
# the tests subdirectory reachable via the original path because pytest.ini
# refers to it.
#
COMPONENT_PRE_TEST_ACTION +=	$(MV) $(@D)/zmq $(@D)/zmq-RENAMED ;
COMPONENT_PRE_TEST_ACTION +=	$(MKDIR) $(@D)/zmq ;
COMPONENT_PRE_TEST_ACTION +=	$(SYMLINK) ../zmq-RENAMED/tests $(@D)/zmq/tests ;
COMPONENT_POST_TEST_ACTION +=	$(RM) -r $(@D)/zmq ;
COMPONENT_POST_TEST_ACTION +=	$(MV) $(@D)/zmq-RENAMED $(@D)/zmq ;

# Testing fails with the checkdocs plugin installed
PYTEST_ADDOPTS += -p no:checkdocs
# Testing fails with the randomly plugin installed
PYTEST_ADDOPTS += -p no:randomly

# Testing of pyzmq fails if there is flaky installed.  See
# https://github.com/zeromq/pyzmq/issues/1802 for details.
TEST_CONFLICTING_PACKAGES.python += library/python/flaky
%hook-manifest%
(
	printf '--- LICENSE.BSD -----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.BSD"
	printf '\n--- LICENSE.LESSER --------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.LESSER"
) > "$DISTRIBUTION.license"
sed -i -e '/^COMPONENT_LICENSE_FILE/d' Makefile
git add "$DISTRIBUTION.license"
LICENSE=
detect_license LICENSE "$DISTRIBUTION.license"
gsed -i -e 's/^\(COMPONENT_LICENSE =\t*\)[^\t]*$/\1'"$LICENSE"'/' Makefile
# both licenses apply, but license-detector is unable to detect that
sed -i -e 's/^\(COMPONENT_LICENSE =.*\) OR \(.*\)$/\1 AND \2/' Makefile
git add Makefile
