{
    "dependencies": [
        "library/perl-5/font-afm-536",
        "library/perl-5/font-afm-538",
        "library/perl-5/font-afm-540",
        "library/perl-5/html-tree-536",
        "library/perl-5/html-tree-538",
        "library/perl-5/html-tree-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/html-formatter",
        "library/perl-5/html-formatter-536",
        "library/perl-5/html-formatter-538",
        "library/perl-5/html-formatter-540"
    ],
    "name": "HTML-Formatter"
}
