{
    "dependencies": [
        "library/perl-5/font-afm-534",
        "library/perl-5/font-afm-536",
        "library/perl-5/font-afm-538",
        "library/perl-5/html-tree-534",
        "library/perl-5/html-tree-536",
        "library/perl-5/html-tree-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/html-formatter-534",
        "library/perl-5/html-formatter-536",
        "library/perl-5/html-formatter-538",
        "library/perl-5/html-formatter"
    ],
    "name": "HTML-Formatter"
}