#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/barman-3.5
file path=usr/bin/barman-wal-archive-3.5
file path=usr/bin/barman-wal-restore-3.5
file path=usr/lib/python3.5/vendor-packages/barman-$(COMPONENT_VERSION)-py3.5.egg-info/PKG-INFO
file path=usr/lib/python3.5/vendor-packages/barman-$(COMPONENT_VERSION)-py3.5.egg-info/SOURCES.txt
file path=usr/lib/python3.5/vendor-packages/barman-$(COMPONENT_VERSION)-py3.5.egg-info/dependency_links.txt
file path=usr/lib/python3.5/vendor-packages/barman-$(COMPONENT_VERSION)-py3.5.egg-info/entry_points.txt
file path=usr/lib/python3.5/vendor-packages/barman-$(COMPONENT_VERSION)-py3.5.egg-info/requires.txt
file path=usr/lib/python3.5/vendor-packages/barman-$(COMPONENT_VERSION)-py3.5.egg-info/top_level.txt
file path=usr/lib/python3.5/vendor-packages/barman/__init__.py
file path=usr/lib/python3.5/vendor-packages/barman/backup.py
file path=usr/lib/python3.5/vendor-packages/barman/backup_executor.py
file path=usr/lib/python3.5/vendor-packages/barman/cli.py
file path=usr/lib/python3.5/vendor-packages/barman/clients/__init__.py
file path=usr/lib/python3.5/vendor-packages/barman/clients/walarchive.py
file path=usr/lib/python3.5/vendor-packages/barman/clients/walrestore.py
file path=usr/lib/python3.5/vendor-packages/barman/command_wrappers.py
file path=usr/lib/python3.5/vendor-packages/barman/compression.py
file path=usr/lib/python3.5/vendor-packages/barman/config.py
file path=usr/lib/python3.5/vendor-packages/barman/copy_controller.py
file path=usr/lib/python3.5/vendor-packages/barman/diagnose.py
file path=usr/lib/python3.5/vendor-packages/barman/exceptions.py
file path=usr/lib/python3.5/vendor-packages/barman/fs.py
file path=usr/lib/python3.5/vendor-packages/barman/hooks.py
file path=usr/lib/python3.5/vendor-packages/barman/infofile.py
file path=usr/lib/python3.5/vendor-packages/barman/lockfile.py
file path=usr/lib/python3.5/vendor-packages/barman/output.py
file path=usr/lib/python3.5/vendor-packages/barman/postgres.py
file path=usr/lib/python3.5/vendor-packages/barman/process.py
file path=usr/lib/python3.5/vendor-packages/barman/recovery_executor.py
file path=usr/lib/python3.5/vendor-packages/barman/remote_status.py
file path=usr/lib/python3.5/vendor-packages/barman/retention_policies.py
file path=usr/lib/python3.5/vendor-packages/barman/server.py
file path=usr/lib/python3.5/vendor-packages/barman/utils.py
file path=usr/lib/python3.5/vendor-packages/barman/version.py
file path=usr/lib/python3.5/vendor-packages/barman/wal_archiver.py
file path=usr/lib/python3.5/vendor-packages/barman/xlog.py
file path=usr/lib/python3.5/vendor-packages/share/man/man1/barman-wal-archive.1
file path=usr/lib/python3.5/vendor-packages/share/man/man1/barman-wal-restore.1
file path=usr/lib/python3.5/vendor-packages/share/man/man1/barman.1
file path=usr/lib/python3.5/vendor-packages/share/man/man5/barman.5
file path=usr/share/barman/barman.conf-example
file path=usr/share/barman/passive-server.conf-example
file path=usr/share/barman/ssh-server.conf-example
file path=usr/share/barman/streaming-server.conf-example
