Firefox 60ESR only. Trunk should be fine.

https://bugzilla.mozilla.org/show_bug.cgi?id=1485940#c12

--- a/servo/components/style/applicable_declarations.rs	2018-06-21 19:07:12.000000000 +0000
+++ b/servo/components/style/applicable_declarations.rs	2018-08-31 20:09:12.336745125 +0000
@@ -51,12 +51,8 @@
     }
 
     fn level(&self) -> CascadeLevel {
-        unsafe {
-            // Transmute rather than shifting so that we're sure the compiler
-            // emits a simple byte-aligned load.
-            let as_bytes: [u8; 4] = mem::transmute(self.0);
-            CascadeLevel::from_byte(as_bytes[3])
-        }
+        let byte = ((self.0 & 0x0f000000) >> SOURCE_ORDER_BITS) as u8;
+        unsafe { CascadeLevel::from_byte(byte) }
     }
 }
 
