{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/test-fatal-522",
        "library/perl-5/test-fatal-524",
        "library/perl-5/test-fatal-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/sub-quote-522",
        "library/perl-5/sub-quote-524",
        "library/perl-5/sub-quote-534",
        "library/perl-5/sub-quote"
    ],
    "name": "Sub-Quote"
}