{
    "dependencies": [
        "library/perl-5/error-536",
        "library/perl-5/error-538",
        "library/perl-5/error-540",
        "library/perl-5/net-dns-536",
        "library/perl-5/net-dns-538",
        "library/perl-5/net-dns-540",
        "library/perl-5/netaddr-ip-536",
        "library/perl-5/netaddr-ip-538",
        "library/perl-5/netaddr-ip-540",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/uri-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/mail-spf",
        "library/perl-5/mail-spf-536",
        "library/perl-5/mail-spf-538",
        "library/perl-5/mail-spf-540"
    ],
    "name": "Mail-SPF"
}
