{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/error-534",
        "library/perl-5/error-536",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/net-dns-534",
        "library/perl-5/net-dns-536",
        "library/perl-5/net-dns-resolver-programmable-534",
        "library/perl-5/net-dns-resolver-programmable-536",
        "library/perl-5/netaddr-ip-534",
        "library/perl-5/netaddr-ip-536",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mail-spf-534",
        "library/perl-5/mail-spf-536",
        "library/perl-5/mail-spf"
    ],
    "name": "Mail-SPF"
}