#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Artem Shepelev. All rights reserved.
#

set name=pkg.fmri value=pkg:/archiver/arj@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license doc/COPYING license='GPLv2'

file path=usr/bin/arj
file path=usr/bin/arj-register
file path=usr/bin/arjdisp
file path=usr/bin/rearj
file path=usr/lib/arj/arjcrypt.so
file path=usr/share/man/man1/arj-register.1
file path=usr/share/man/man1/arj.1
file path=usr/share/man/man1/arjdisp.1
file path=usr/share/man/man1/rearj.1

