{
    "dependencies": [
        "SUNWcs",
        "library/python/pbr-37",
        "library/python/pbr-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/fixtures-37",
        "library/python/fixtures-39",
        "library/python/fixtures"
    ],
    "name": "fixtures"
}