#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/gegl
file path=usr/bin/gegl-imgcmp
file path=usr/include/gegl-0.4/gegl-apply.h
file path=usr/include/gegl-0.4/gegl-audio-fragment.h
file path=usr/include/gegl-0.4/gegl-buffer-backend.h
file path=usr/include/gegl-0.4/gegl-buffer-enums.h
file path=usr/include/gegl-0.4/gegl-buffer-iterator.h
file path=usr/include/gegl-0.4/gegl-buffer-matrix2.h
file path=usr/include/gegl-0.4/gegl-buffer-swap.h
file path=usr/include/gegl-0.4/gegl-buffer.h
file path=usr/include/gegl-0.4/gegl-color.h
file path=usr/include/gegl-0.4/gegl-cpuaccel.h
file path=usr/include/gegl-0.4/gegl-curve.h
file path=usr/include/gegl-0.4/gegl-debug.h
file path=usr/include/gegl-0.4/gegl-enums.h
file path=usr/include/gegl-0.4/gegl-graph-debug.h
file path=usr/include/gegl-0.4/gegl-init.h
file path=usr/include/gegl-0.4/gegl-lookup.h
file path=usr/include/gegl-0.4/gegl-math.h
file path=usr/include/gegl-0.4/gegl-matrix.h
file path=usr/include/gegl-0.4/gegl-memory.h
file path=usr/include/gegl-0.4/gegl-metadata.h
file path=usr/include/gegl-0.4/gegl-metadatahash.h
file path=usr/include/gegl-0.4/gegl-metadatastore.h
file path=usr/include/gegl-0.4/gegl-node.h
file path=usr/include/gegl-0.4/gegl-op.h
file path=usr/include/gegl-0.4/gegl-operations-util.h
file path=usr/include/gegl-0.4/gegl-parallel.h
file path=usr/include/gegl-0.4/gegl-paramspecs.h
file path=usr/include/gegl-0.4/gegl-path.h
file path=usr/include/gegl-0.4/gegl-plugin.h
file path=usr/include/gegl-0.4/gegl-processor.h
file path=usr/include/gegl-0.4/gegl-random.h
file path=usr/include/gegl-0.4/gegl-rectangle.h
file path=usr/include/gegl-0.4/gegl-scratch.h
file path=usr/include/gegl-0.4/gegl-tile-backend.h
file path=usr/include/gegl-0.4/gegl-tile-handler.h
file path=usr/include/gegl-0.4/gegl-tile-source.h
file path=usr/include/gegl-0.4/gegl-tile.h
file path=usr/include/gegl-0.4/gegl-types.h
file path=usr/include/gegl-0.4/gegl-utils.h
file path=usr/include/gegl-0.4/gegl-version.h
file path=usr/include/gegl-0.4/gegl.h
file path=usr/include/gegl-0.4/npd/deformation.h
file path=usr/include/gegl-0.4/npd/graphics.h
file path=usr/include/gegl-0.4/npd/lattice_cut.h
file path=usr/include/gegl-0.4/npd/npd.h
file path=usr/include/gegl-0.4/npd/npd_common.h
file path=usr/include/gegl-0.4/npd/npd_debug.h
file path=usr/include/gegl-0.4/npd/npd_gegl.h
file path=usr/include/gegl-0.4/npd/npd_math.h
file path=usr/include/gegl-0.4/opencl/cl.h
file path=usr/include/gegl-0.4/opencl/cl_d3d10.h
file path=usr/include/gegl-0.4/opencl/cl_ext.h
file path=usr/include/gegl-0.4/opencl/cl_gl.h
file path=usr/include/gegl-0.4/opencl/cl_gl_ext.h
file path=usr/include/gegl-0.4/opencl/cl_platform.h
file path=usr/include/gegl-0.4/opencl/gegl-cl-color.h
file path=usr/include/gegl-0.4/opencl/gegl-cl-init.h
file path=usr/include/gegl-0.4/opencl/gegl-cl-random.h
file path=usr/include/gegl-0.4/opencl/gegl-cl-types.h
file path=usr/include/gegl-0.4/opencl/gegl-cl.h
file path=usr/include/gegl-0.4/opencl/opencl.h
file path=usr/include/gegl-0.4/operation/gegl-extension-handler.h
file path=usr/include/gegl-0.4/operation/gegl-operation-area-filter.h
file path=usr/include/gegl-0.4/operation/gegl-operation-composer.h
file path=usr/include/gegl-0.4/operation/gegl-operation-composer3.h
file path=usr/include/gegl-0.4/operation/gegl-operation-context.h
file path=usr/include/gegl-0.4/operation/gegl-operation-filter.h
file path=usr/include/gegl-0.4/operation/gegl-operation-handlers.h
file path=usr/include/gegl-0.4/operation/gegl-operation-meta-json.h
file path=usr/include/gegl-0.4/operation/gegl-operation-meta.h
file path=usr/include/gegl-0.4/operation/gegl-operation-point-composer.h
file path=usr/include/gegl-0.4/operation/gegl-operation-point-composer3.h
file path=usr/include/gegl-0.4/operation/gegl-operation-point-filter.h
file path=usr/include/gegl-0.4/operation/gegl-operation-point-render.h
file path=usr/include/gegl-0.4/operation/gegl-operation-property-keys.h
file path=usr/include/gegl-0.4/operation/gegl-operation-sink.h
file path=usr/include/gegl-0.4/operation/gegl-operation-source.h
file path=usr/include/gegl-0.4/operation/gegl-operation-temporal.h
file path=usr/include/gegl-0.4/operation/gegl-operation.h
file path=usr/include/gegl-0.4/sc/sc-common.h
file path=usr/include/gegl-0.4/sc/sc-context.h
file path=usr/include/gegl-0.4/sc/sc-outline.h
file path=usr/include/gegl-0.4/sc/sc-sample.h
file path=usr/lib/$(MACH64)/gegl-0.4/average.so
file path=usr/lib/$(MACH64)/gegl-0.4/blend-reflect.so
file path=usr/lib/$(MACH64)/gegl-0.4/dropshadow2.json
file path=usr/lib/$(MACH64)/gegl-0.4/exr-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/exr-save.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common-cxx-x86_64-v2.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common-cxx-x86_64-v3.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common-cxx.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common-gpl3-x86_64-v2.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common-gpl3-x86_64-v3.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common-gpl3.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common-x86_64-v2.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common-x86_64-v3.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-common.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-core.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-generated-x86_64-v2.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-generated-x86_64-v3.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-generated.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-transformops-x86_64-v2.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-transformops-x86_64-v3.so
file path=usr/lib/$(MACH64)/gegl-0.4/gegl-workshop.so
file path=usr/lib/$(MACH64)/gegl-0.4/gif-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/grey2.json
file path=usr/lib/$(MACH64)/gegl-0.4/jpg-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/jpg-save.so
file path=usr/lib/$(MACH64)/gegl-0.4/lcms-from-profile.so
file path=usr/lib/$(MACH64)/gegl-0.4/lens-correct.so
file path=usr/lib/$(MACH64)/gegl-0.4/line-profile.so
file path=usr/lib/$(MACH64)/gegl-0.4/negation.so
file path=usr/lib/$(MACH64)/gegl-0.4/npd.so
file path=usr/lib/$(MACH64)/gegl-0.4/npy-save.so
file path=usr/lib/$(MACH64)/gegl-0.4/path.so
file path=usr/lib/$(MACH64)/gegl-0.4/pixbuf-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/pixbuf-save.so
file path=usr/lib/$(MACH64)/gegl-0.4/png-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/png-save.so
file path=usr/lib/$(MACH64)/gegl-0.4/ppm-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/ppm-save.so
file path=usr/lib/$(MACH64)/gegl-0.4/raw-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/rgbe-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/rgbe-save.so
file path=usr/lib/$(MACH64)/gegl-0.4/sdl2-display.so
file path=usr/lib/$(MACH64)/gegl-0.4/seamless-clone-compose.so
file path=usr/lib/$(MACH64)/gegl-0.4/seamless-clone.so
file path=usr/lib/$(MACH64)/gegl-0.4/soft-burn.so
file path=usr/lib/$(MACH64)/gegl-0.4/soft-dodge.so
file path=usr/lib/$(MACH64)/gegl-0.4/subtractive.so
file path=usr/lib/$(MACH64)/gegl-0.4/svg-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/text.so
file path=usr/lib/$(MACH64)/gegl-0.4/tiff-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/tiff-save.so
file path=usr/lib/$(MACH64)/gegl-0.4/transformops.so
file path=usr/lib/$(MACH64)/gegl-0.4/vector-stroke.so
file path=usr/lib/$(MACH64)/gegl-0.4/voroni_diagram.so
file path=usr/lib/$(MACH64)/gegl-0.4/webp-load.so
file path=usr/lib/$(MACH64)/gegl-0.4/webp-save.so
file path=usr/lib/$(MACH64)/girepository-1.0/Gegl-0.4.typelib
link path=usr/lib/$(MACH64)/libgegl-0.4.so target=libgegl-0.4.so.0
link path=usr/lib/$(MACH64)/libgegl-0.4.so.0 target=libgegl-0.4.so.0.443.1
file path=usr/lib/$(MACH64)/libgegl-0.4.so.0.443.1
file path=usr/lib/$(MACH64)/libgegl-npd-0.4.so
file path=usr/lib/$(MACH64)/libgegl-sc-0.4.so
file path=usr/lib/$(MACH64)/pkgconfig/gegl-0.4.pc
file path=usr/lib/$(MACH64)/pkgconfig/gegl-sc-0.4.pc
file path=usr/share/gir-1.0/Gegl-0.4.gir
file path=usr/share/locale/bs/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/ca/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/da/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/de/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/el/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/eo/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/es/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/eu/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/fr/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/gl/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/hr/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/id/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/is/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/it/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/ka/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/kab/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/ko/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/lv/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/mr/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/nb/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/ne/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/nl/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/oc/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/pl/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/pt/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/ro/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/ru/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/sk/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/sl/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/sr/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/sv/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/tr/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/uk/LC_MESSAGES/gegl-0.4.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gegl-0.4.mo
