#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/xattr-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python wrapper for extended filesystem attributes"
set name=com.oracle.info.description value="the xattr Python module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Bob Ippolito <bob@redivi.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/113
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/xattr target=xattr-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/xattr-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
$(PYTHON_2.7_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/xattr/64/_cffi__x422b51e3xe621c3cb.so
$(PYTHON_3.5_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/xattr/64/_cffi__x5da52ce5xe621c3cb.so
$(PYTHON_3.4_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/xattr/64/_cffi__xab4d019cxe621c3cb.so
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/__init__.py
$(PYTHON_2.7_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/xattr/_cffi__x422b51e3xe621c3cb.so
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/lib.py
# The bypass for zlib is temporary until pkgdepend learns about PEP 3149,
# new in Python 3.x; see 19510349.
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/tool.py \
    pkg.depend.bypass-generate=.*zlib.*
#
license LICENSE.txt license=MIT

# Dependencies on cffi must be incorporated.
depend type=incorporate fmri=library/python/cffi-$(PYV)@1.5.2

# force a dependency on cffi; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/cffi-$(PYV)

# force a dependency on the xattr package
depend type=require \
    fmri=library/python/xattr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
