#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2014, 2018, Oracle and/or its affiliates. All rights reserved.
# Copyright 2020 Nona Hansel
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/xattr target=xattr-$(PYVER) mediator=python3 \
    mediator-version=$(PYVER)

file path=usr/bin/xattr-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/_lib.so
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/lib.py
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/lib_build.py
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/pyxattr_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/xattr/tool.py

# Dependencies on cffi must be incorporated.
depend type=incorporate fmri=library/python/cffi-$(PYV)@1.12.2

# force a dependency on cffi; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/cffi-$(PYV)

# force a dependency on the xattr package
depend type=require fmri=library/python/xattr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
