#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man3/Devel::TypeTiny::Perl56Compat.3
file path=usr/perl5/5.22/man/man3/Devel::TypeTiny::Perl58Compat.3
file path=usr/perl5/5.22/man/man3/Error::TypeTiny.3
file path=usr/perl5/5.22/man/man3/Error::TypeTiny::Assertion.3
file path=usr/perl5/5.22/man/man3/Error::TypeTiny::Compilation.3
file path=usr/perl5/5.22/man/man3/Error::TypeTiny::WrongNumberOfParameters.3
file path=usr/perl5/5.22/man/man3/Eval::TypeTiny.3
file path=usr/perl5/5.22/man/man3/Reply::Plugin::TypeTiny.3
file path=usr/perl5/5.22/man/man3/Test::TypeTiny.3
file path=usr/perl5/5.22/man/man3/Type::Coercion.3
file path=usr/perl5/5.22/man/man3/Type::Coercion::FromMoose.3
file path=usr/perl5/5.22/man/man3/Type::Coercion::Union.3
file path=usr/perl5/5.22/man/man3/Type::Library.3
file path=usr/perl5/5.22/man/man3/Type::Params.3
file path=usr/perl5/5.22/man/man3/Type::Parser.3
file path=usr/perl5/5.22/man/man3/Type::Registry.3
file path=usr/perl5/5.22/man/man3/Type::Tiny.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Class.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::ConstrainedObject.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Duck.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Enum.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Intersection.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::AllTypes.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::Coercions.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::Contributing.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::Installation.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::Libraries.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::NonOO.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::Optimization.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::Params.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::Policies.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::UsingWithClassTiny.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::UsingWithMoo.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::UsingWithMoo2.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::UsingWithMoo3.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::UsingWithMoose.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::UsingWithMouse.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::UsingWithOther.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Manual::UsingWithTestMore.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Role.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::Union.3
file path=usr/perl5/5.22/man/man3/Type::Tiny::_HalfOp.3
file path=usr/perl5/5.22/man/man3/Type::Utils.3
file path=usr/perl5/5.22/man/man3/Types::Common::Numeric.3
file path=usr/perl5/5.22/man/man3/Types::Common::String.3
file path=usr/perl5/5.22/man/man3/Types::Standard.3
file path=usr/perl5/5.22/man/man3/Types::Standard::ArrayRef.3
file path=usr/perl5/5.22/man/man3/Types::Standard::CycleTuple.3
file path=usr/perl5/5.22/man/man3/Types::Standard::Dict.3
file path=usr/perl5/5.22/man/man3/Types::Standard::HashRef.3
file path=usr/perl5/5.22/man/man3/Types::Standard::Map.3
file path=usr/perl5/5.22/man/man3/Types::Standard::ScalarRef.3
file path=usr/perl5/5.22/man/man3/Types::Standard::StrMatch.3
file path=usr/perl5/5.22/man/man3/Types::Standard::Tied.3
file path=usr/perl5/5.22/man/man3/Types::Standard::Tuple.3
file path=usr/perl5/5.22/man/man3/Types::TypeTiny.3
file path=usr/perl5/5.24/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.24/man/man3/Devel::TypeTiny::Perl56Compat.3
file path=usr/perl5/5.24/man/man3/Devel::TypeTiny::Perl58Compat.3
file path=usr/perl5/5.24/man/man3/Error::TypeTiny.3
file path=usr/perl5/5.24/man/man3/Error::TypeTiny::Assertion.3
file path=usr/perl5/5.24/man/man3/Error::TypeTiny::Compilation.3
file path=usr/perl5/5.24/man/man3/Error::TypeTiny::WrongNumberOfParameters.3
file path=usr/perl5/5.24/man/man3/Eval::TypeTiny.3
file path=usr/perl5/5.24/man/man3/Reply::Plugin::TypeTiny.3
file path=usr/perl5/5.24/man/man3/Test::TypeTiny.3
file path=usr/perl5/5.24/man/man3/Type::Coercion.3
file path=usr/perl5/5.24/man/man3/Type::Coercion::FromMoose.3
file path=usr/perl5/5.24/man/man3/Type::Coercion::Union.3
file path=usr/perl5/5.24/man/man3/Type::Library.3
file path=usr/perl5/5.24/man/man3/Type::Params.3
file path=usr/perl5/5.24/man/man3/Type::Parser.3
file path=usr/perl5/5.24/man/man3/Type::Registry.3
file path=usr/perl5/5.24/man/man3/Type::Tiny.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Class.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::ConstrainedObject.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Duck.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Enum.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Intersection.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::AllTypes.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::Coercions.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::Contributing.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::Installation.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::Libraries.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::NonOO.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::Optimization.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::Params.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::Policies.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::UsingWithClassTiny.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::UsingWithMoo.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::UsingWithMoo2.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::UsingWithMoo3.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::UsingWithMoose.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::UsingWithMouse.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::UsingWithOther.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Manual::UsingWithTestMore.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Role.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::Union.3
file path=usr/perl5/5.24/man/man3/Type::Tiny::_HalfOp.3
file path=usr/perl5/5.24/man/man3/Type::Utils.3
file path=usr/perl5/5.24/man/man3/Types::Common::Numeric.3
file path=usr/perl5/5.24/man/man3/Types::Common::String.3
file path=usr/perl5/5.24/man/man3/Types::Standard.3
file path=usr/perl5/5.24/man/man3/Types::Standard::ArrayRef.3
file path=usr/perl5/5.24/man/man3/Types::Standard::CycleTuple.3
file path=usr/perl5/5.24/man/man3/Types::Standard::Dict.3
file path=usr/perl5/5.24/man/man3/Types::Standard::HashRef.3
file path=usr/perl5/5.24/man/man3/Types::Standard::Map.3
file path=usr/perl5/5.24/man/man3/Types::Standard::ScalarRef.3
file path=usr/perl5/5.24/man/man3/Types::Standard::StrMatch.3
file path=usr/perl5/5.24/man/man3/Types::Standard::Tied.3
file path=usr/perl5/5.24/man/man3/Types::Standard::Tuple.3
file path=usr/perl5/5.24/man/man3/Types::TypeTiny.3
file path=usr/perl5/5.34/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.34/man/man3/Devel::TypeTiny::Perl56Compat.3
file path=usr/perl5/5.34/man/man3/Devel::TypeTiny::Perl58Compat.3
file path=usr/perl5/5.34/man/man3/Error::TypeTiny.3
file path=usr/perl5/5.34/man/man3/Error::TypeTiny::Assertion.3
file path=usr/perl5/5.34/man/man3/Error::TypeTiny::Compilation.3
file path=usr/perl5/5.34/man/man3/Error::TypeTiny::WrongNumberOfParameters.3
file path=usr/perl5/5.34/man/man3/Eval::TypeTiny.3
file path=usr/perl5/5.34/man/man3/Reply::Plugin::TypeTiny.3
file path=usr/perl5/5.34/man/man3/Test::TypeTiny.3
file path=usr/perl5/5.34/man/man3/Type::Coercion.3
file path=usr/perl5/5.34/man/man3/Type::Coercion::FromMoose.3
file path=usr/perl5/5.34/man/man3/Type::Coercion::Union.3
file path=usr/perl5/5.34/man/man3/Type::Library.3
file path=usr/perl5/5.34/man/man3/Type::Params.3
file path=usr/perl5/5.34/man/man3/Type::Parser.3
file path=usr/perl5/5.34/man/man3/Type::Registry.3
file path=usr/perl5/5.34/man/man3/Type::Tiny.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Class.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::ConstrainedObject.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Duck.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Enum.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Intersection.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::AllTypes.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::Coercions.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::Contributing.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::Installation.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::Libraries.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::NonOO.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::Optimization.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::Params.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::Policies.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::UsingWithClassTiny.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::UsingWithMoo.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::UsingWithMoo2.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::UsingWithMoo3.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::UsingWithMoose.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::UsingWithMouse.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::UsingWithOther.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Manual::UsingWithTestMore.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Role.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::Union.3
file path=usr/perl5/5.34/man/man3/Type::Tiny::_HalfOp.3
file path=usr/perl5/5.34/man/man3/Type::Utils.3
file path=usr/perl5/5.34/man/man3/Types::Common::Numeric.3
file path=usr/perl5/5.34/man/man3/Types::Common::String.3
file path=usr/perl5/5.34/man/man3/Types::Standard.3
file path=usr/perl5/5.34/man/man3/Types::Standard::ArrayRef.3
file path=usr/perl5/5.34/man/man3/Types::Standard::CycleTuple.3
file path=usr/perl5/5.34/man/man3/Types::Standard::Dict.3
file path=usr/perl5/5.34/man/man3/Types::Standard::HashRef.3
file path=usr/perl5/5.34/man/man3/Types::Standard::Map.3
file path=usr/perl5/5.34/man/man3/Types::Standard::ScalarRef.3
file path=usr/perl5/5.34/man/man3/Types::Standard::StrMatch.3
file path=usr/perl5/5.34/man/man3/Types::Standard::Tied.3
file path=usr/perl5/5.34/man/man3/Types::Standard::Tuple.3
file path=usr/perl5/5.34/man/man3/Types::TypeTiny.3
file path=usr/perl5/vendor_perl/5.22/Devel/TypeTiny/Perl56Compat.pm
file path=usr/perl5/vendor_perl/5.22/Devel/TypeTiny/Perl58Compat.pm
file path=usr/perl5/vendor_perl/5.22/Error/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.22/Error/TypeTiny/Assertion.pm
file path=usr/perl5/vendor_perl/5.22/Error/TypeTiny/Compilation.pm
file path=usr/perl5/vendor_perl/5.22/Error/TypeTiny/WrongNumberOfParameters.pm
file path=usr/perl5/vendor_perl/5.22/Eval/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.22/Reply/Plugin/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.22/Test/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.22/Type/Coercion.pm
file path=usr/perl5/vendor_perl/5.22/Type/Coercion/FromMoose.pm
file path=usr/perl5/vendor_perl/5.22/Type/Coercion/Union.pm
file path=usr/perl5/vendor_perl/5.22/Type/Library.pm
file path=usr/perl5/vendor_perl/5.22/Type/Params.pm
file path=usr/perl5/vendor_perl/5.22/Type/Parser.pm
file path=usr/perl5/vendor_perl/5.22/Type/Registry.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Class.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/ConstrainedObject.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Duck.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Enum.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Intersection.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/AllTypes.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/Coercions.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/Contributing.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/Installation.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/Libraries.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/NonOO.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/Optimization.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/Params.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/Policies.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/UsingWithClassTiny.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/UsingWithMoo.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/UsingWithMoo2.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/UsingWithMoo3.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/UsingWithMoose.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/UsingWithMouse.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/UsingWithOther.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Manual/UsingWithTestMore.pod
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Role.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/Union.pm
file path=usr/perl5/vendor_perl/5.22/Type/Tiny/_HalfOp.pm
file path=usr/perl5/vendor_perl/5.22/Type/Utils.pm
file path=usr/perl5/vendor_perl/5.22/Types/Common/Numeric.pm
file path=usr/perl5/vendor_perl/5.22/Types/Common/String.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/ArrayRef.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/CycleTuple.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/Dict.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/HashRef.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/Map.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/ScalarRef.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/StrMatch.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/Tied.pm
file path=usr/perl5/vendor_perl/5.22/Types/Standard/Tuple.pm
file path=usr/perl5/vendor_perl/5.22/Types/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/Type/Tiny/.packlist
file path=usr/perl5/vendor_perl/5.24/Devel/TypeTiny/Perl56Compat.pm
file path=usr/perl5/vendor_perl/5.24/Devel/TypeTiny/Perl58Compat.pm
file path=usr/perl5/vendor_perl/5.24/Error/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.24/Error/TypeTiny/Assertion.pm
file path=usr/perl5/vendor_perl/5.24/Error/TypeTiny/Compilation.pm
file path=usr/perl5/vendor_perl/5.24/Error/TypeTiny/WrongNumberOfParameters.pm
file path=usr/perl5/vendor_perl/5.24/Eval/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.24/Reply/Plugin/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.24/Test/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.24/Type/Coercion.pm
file path=usr/perl5/vendor_perl/5.24/Type/Coercion/FromMoose.pm
file path=usr/perl5/vendor_perl/5.24/Type/Coercion/Union.pm
file path=usr/perl5/vendor_perl/5.24/Type/Library.pm
file path=usr/perl5/vendor_perl/5.24/Type/Params.pm
file path=usr/perl5/vendor_perl/5.24/Type/Parser.pm
file path=usr/perl5/vendor_perl/5.24/Type/Registry.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Class.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/ConstrainedObject.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Duck.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Enum.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Intersection.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/AllTypes.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/Coercions.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/Contributing.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/Installation.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/Libraries.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/NonOO.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/Optimization.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/Params.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/Policies.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/UsingWithClassTiny.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/UsingWithMoo.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/UsingWithMoo2.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/UsingWithMoo3.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/UsingWithMoose.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/UsingWithMouse.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/UsingWithOther.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Manual/UsingWithTestMore.pod
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Role.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/Union.pm
file path=usr/perl5/vendor_perl/5.24/Type/Tiny/_HalfOp.pm
file path=usr/perl5/vendor_perl/5.24/Type/Utils.pm
file path=usr/perl5/vendor_perl/5.24/Types/Common/Numeric.pm
file path=usr/perl5/vendor_perl/5.24/Types/Common/String.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/ArrayRef.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/CycleTuple.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/Dict.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/HashRef.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/Map.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/ScalarRef.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/StrMatch.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/Tied.pm
file path=usr/perl5/vendor_perl/5.24/Types/Standard/Tuple.pm
file path=usr/perl5/vendor_perl/5.24/Types/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/Type/Tiny/.packlist
file path=usr/perl5/vendor_perl/5.34/Devel/TypeTiny/Perl56Compat.pm
file path=usr/perl5/vendor_perl/5.34/Devel/TypeTiny/Perl58Compat.pm
file path=usr/perl5/vendor_perl/5.34/Error/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.34/Error/TypeTiny/Assertion.pm
file path=usr/perl5/vendor_perl/5.34/Error/TypeTiny/Compilation.pm
file path=usr/perl5/vendor_perl/5.34/Error/TypeTiny/WrongNumberOfParameters.pm
file path=usr/perl5/vendor_perl/5.34/Eval/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.34/Reply/Plugin/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.34/Test/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.34/Type/Coercion.pm
file path=usr/perl5/vendor_perl/5.34/Type/Coercion/FromMoose.pm
file path=usr/perl5/vendor_perl/5.34/Type/Coercion/Union.pm
file path=usr/perl5/vendor_perl/5.34/Type/Library.pm
file path=usr/perl5/vendor_perl/5.34/Type/Params.pm
file path=usr/perl5/vendor_perl/5.34/Type/Parser.pm
file path=usr/perl5/vendor_perl/5.34/Type/Registry.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Class.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/ConstrainedObject.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Duck.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Enum.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Intersection.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/AllTypes.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/Coercions.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/Contributing.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/Installation.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/Libraries.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/NonOO.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/Optimization.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/Params.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/Policies.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/UsingWithClassTiny.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/UsingWithMoo.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/UsingWithMoo2.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/UsingWithMoo3.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/UsingWithMoose.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/UsingWithMouse.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/UsingWithOther.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Manual/UsingWithTestMore.pod
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Role.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/Union.pm
file path=usr/perl5/vendor_perl/5.34/Type/Tiny/_HalfOp.pm
file path=usr/perl5/vendor_perl/5.34/Type/Utils.pm
file path=usr/perl5/vendor_perl/5.34/Types/Common/Numeric.pm
file path=usr/perl5/vendor_perl/5.34/Types/Common/String.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/ArrayRef.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/CycleTuple.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/Dict.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/HashRef.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/Map.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/ScalarRef.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/StrMatch.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/Tied.pm
file path=usr/perl5/vendor_perl/5.34/Types/Standard/Tuple.pm
file path=usr/perl5/vendor_perl/5.34/Types/TypeTiny.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/auto/Type/Tiny/.packlist
