#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/black-$(PYVER)
file path=usr/bin/blackd-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/_black_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/black-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/black-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/black-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/black-$(HUMAN_VERSION).dist-info/licenses/AUTHORS.md
file path=usr/lib/python$(PYVER)/vendor-packages/black-$(HUMAN_VERSION).dist-info/licenses/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/black/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/_width_table.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/brackets.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/comments.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/concurrency.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/const.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/debug.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/files.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/handle_ipynb_magics.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/linegen.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/lines.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/mode.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/numerics.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/output.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/parsing.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/black/report.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/rusty.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/strings.py
file path=usr/lib/python$(PYVER)/vendor-packages/black/trans.py
file path=usr/lib/python$(PYVER)/vendor-packages/blackd/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/blackd/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/blackd/middlewares.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/Grammar.txt
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/PatternGrammar.txt
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/README
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/conv.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/driver.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/grammar.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/literals.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/parse.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/pgen.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/token.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pgen2/tokenize.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pygram.py
file path=usr/lib/python$(PYVER)/vendor-packages/blib2to3/pytree.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/click-$(PYV)
depend type=require fmri=pkg:/library/python/mypy-extensions-$(PYV)
depend type=require fmri=pkg:/library/python/packaging-$(PYV)
depend type=require fmri=pkg:/library/python/pathspec-$(PYV)
depend type=require fmri=pkg:/library/python/platformdirs-$(PYV)
depend type=require fmri=pkg:/library/python/tomli-$(PYV)
depend type=require fmri=pkg:/library/python/typed-ast-$(PYV)
depend type=require fmri=pkg:/library/python/typing-extensions-$(PYV)
