{
    "dependencies": [
        "SUNWcs",
        "library/python/pluggy-35",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/pytest-35",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-cov-37",
        "library/python/pytest-cov-39",
        "library/python/tox",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/texttable-35",
        "library/python/texttable-37",
        "library/python/texttable-39",
        "library/python/texttable"
    ],
    "name": "texttable"
}