This work is licenced under the Creative Commons Attribution 3.0
United States License. To view a copy of this licence, visit
http://creativecommons.org/licenses/by/3.0/ or send a letter to Creative
Commons, 171 Second Street, Suite 300, San Francisco, California 94105, USA.

            Vincent Alexander
            <vpalexander@gnome.org>

            Chris Lyttle
            <chris@wilddev.net>

            gdocteam@sun.com 
            <Sun Microsystems>

            Alexander Kirillov
            <kirillov@math.sunysb.edu>


