{
    "dependencies": [
        "compress/bzip2",
        "compress/xz",
        "database/sqlite-3",
        "file/gnu-coreutils",
        "library/desktop/gtk3",
        "library/desktop/webkitgtk2",
        "library/glib2",
        "library/gnome/yelp-tools",
        "library/gnome/yelp-xsl",
        "library/libhandy",
        "library/libxml2",
        "library/libxslt",
        "shell/ksh93",
        "system/library",
        "system/man",
        "text/groff/groff-core"
    ],
    "fmris": [
        "gnome/help-viewer/yelp"
    ],
    "name": "yelp"
}
