#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH32)/pub2raw
file path=usr/bin/$(MACH32)/pub2xhtml
file path=usr/bin/pub2raw
file path=usr/bin/pub2xhtml
file path=usr/include/libmspub-0.1/libmspub/MSPUBDocument.h
file path=usr/include/libmspub-0.1/libmspub/libmspub.h
link path=usr/lib/$(MACH64)/libmspub-0.1.so target=libmspub-0.1.so.1.0.4
link path=usr/lib/$(MACH64)/libmspub-0.1.so.1 target=libmspub-0.1.so.1.0.4
file path=usr/lib/$(MACH64)/libmspub-0.1.so.1.0.4
file path=usr/lib/$(MACH64)/pkgconfig/libmspub-0.1.pc
link path=usr/lib/libmspub-0.1.so target=libmspub-0.1.so.1.0.4
link path=usr/lib/libmspub-0.1.so.1 target=libmspub-0.1.so.1.0.4
file path=usr/lib/libmspub-0.1.so.1.0.4
file path=usr/lib/pkgconfig/libmspub-0.1.pc
file path=usr/share/doc/libmspub/html/bc_s.png
file path=usr/share/doc/libmspub/html/bc_sd.png
file path=usr/share/doc/libmspub/html/closed.png
file path=usr/share/doc/libmspub/html/doxygen.css
file path=usr/share/doc/libmspub/html/index.html
file path=usr/share/doc/libmspub/html/nav_f.png
file path=usr/share/doc/libmspub/html/nav_fd.png
file path=usr/share/doc/libmspub/html/nav_g.png
file path=usr/share/doc/libmspub/html/nav_h.png
file path=usr/share/doc/libmspub/html/nav_hd.png
file path=usr/share/doc/libmspub/html/navtree.css
file path=usr/share/doc/libmspub/html/open.png
file path=usr/share/doc/libmspub/html/splitbar.png
file path=usr/share/doc/libmspub/html/splitbard.png
file path=usr/share/doc/libmspub/html/sync_off.png
file path=usr/share/doc/libmspub/html/sync_on.png
file path=usr/share/doc/libmspub/html/tab_a.png
file path=usr/share/doc/libmspub/html/tab_ad.png
file path=usr/share/doc/libmspub/html/tab_b.png
file path=usr/share/doc/libmspub/html/tab_bd.png
file path=usr/share/doc/libmspub/html/tab_h.png
file path=usr/share/doc/libmspub/html/tab_hd.png
file path=usr/share/doc/libmspub/html/tab_s.png
file path=usr/share/doc/libmspub/html/tab_sd.png
file path=usr/share/doc/libmspub/html/tabs.css
