[tox]
envlist =
    pypy
    py27
    py34
    py35
    py36
    py37
    py38
    py39
    py310
    flake8



[testenv]
deps =
    six
    coverage

commands =
    scour --version
    coverage run --parallel-mode --source=scour test_scour.py


[testenv:flake8]
deps =
    flake8

commands =
    flake8 --max-line-length=119

