#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013, EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/php-55/extension/php-mysqli@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.5 (mysqli extension)"
set name=info.upstream-url value="http://www.php.net"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"

license php55.license license="PHP55 License"

dir path=etc/php
dir path=etc/php/5.5
dir path=etc/php/5.5/conf.d
dir path=usr/php/5.5/extensions
dir path=usr/php/5.5/extensions/$(MACH64)
dir path=usr/php/5.5/include
dir path=usr/php/5.5/include/php
dir path=usr/php/5.5/include/php/ext
dir path=usr/php/5.5/include/php/ext/mysqli
file path=usr/php/5.5/include/php/ext/mysqli/php_mysqli_structs.h
file mysqli.ini path=/etc/php/5.5/conf.d/mysqli.ini preserve=true
file path=usr/php/5.5/extensions/$(MACH64)/mysqli.so
file path=usr/php/5.5/extensions/mysqli.so
