.TH libxklavier 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libxklavier \- Utility library for XKB
.SH "DESCRIPTION"
.PP
libxklavier is a utility library to make working with XKB easier\&. libxklavier
simplifies XKB-related development and provide support for keyboard handling
in the GNOME desktop\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 32
.B /usr/lib/libxklavier\&.so
32-bit shared library
.TP 32
.B /usr/lib/64/libxklavier\&.so
64-bit shared library
.TP 32
.B /usr/lib/pkgconfig/libxklavier\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 32
.B /usr/lib/64/pkgconfig/libxklavier\&.pc
.BR pkg-config (1)
file for 64-bit shared library
.TP 32
.B /usr/share/gtk-doc/html/libxklavier/
Directory containing developer documentation
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR attributes (7),
.BR gnome-interfaces (7)
