{
    "dependencies": [
        "SUNWcs",
        "audio/faad2",
        "audio/mpg123",
        "audio/twolame",
        "codec/flac",
        "codec/libtheora",
        "codec/speex",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/librsvg",
        "image/library/sdl-image",
        "library/audio/liba52",
        "library/audio/libdca",
        "library/audio/libmad",
        "library/audio/libmpcdec",
        "library/audio/pulseaudio",
        "library/audio/soxr",
        "library/audio/taglib",
        "library/c++/harfbuzz",
        "library/c++/protobuf",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/fribidi",
        "library/glib2",
        "library/gnutls-3",
        "library/libarchive",
        "library/libebml",
        "library/libidn",
        "library/libmtp",
        "library/libnotify",
        "library/libogg",
        "library/libsamplerate",
        "library/libsecret",
        "library/libssh2",
        "library/libvorbis",
        "library/libxml2",
        "library/opus",
        "library/qt5",
        "library/sdl",
        "library/security/libgpg-error",
        "library/speexdsp",
        "library/video/libass",
        "library/video/libbluray",
        "library/video/libdvbpsi",
        "library/video/libdvdnav",
        "library/video/libdvdread",
        "library/video/libmatroska",
        "library/video/libmpeg2",
        "library/video/libschroedinger",
        "library/video/libvpx",
        "library/video/x264",
        "library/video/x265",
        "library/zlib",
        "runtime/lua",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/libdbus",
        "system/library/libupnp",
        "system/library/math",
        "system/library/security/libgcrypt",
        "system/network/avahi",
        "video/ffmpeg",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxext",
        "x11/library/libxinerama",
        "x11/library/libxpm",
        "x11/library/xcb-util-keysyms"
    ],
    "fmris": [
        "media/vlc"
    ],
    "name": "vlc"
}