{
    "dependencies": [
        "library/perl-5/alien-cmake3-536",
        "library/perl-5/alien-cmake3-538",
        "library/perl-5/alien-cmake3-540",
        "library/perl-5/file-slurper-536",
        "library/perl-5/file-slurper-538",
        "library/perl-5/file-slurper-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/io-compress-brotli",
        "library/perl-5/io-compress-brotli-536",
        "library/perl-5/io-compress-brotli-538",
        "library/perl-5/io-compress-brotli-540"
    ],
    "name": "IO-Compress-Brotli"
}
