{
    "dependencies": [
        "library/perl-5/file-slurper-534",
        "library/perl-5/file-slurper-536",
        "library/perl-5/file-slurper-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/io-compress-brotli-534",
        "library/perl-5/io-compress-brotli-536",
        "library/perl-5/io-compress-brotli-538",
        "library/perl-5/io-compress-brotli"
    ],
    "name": "IO-Compress-Brotli"
}