{
    "dependencies": [
        "SUNWcs",
        "developer/documentation-tool/gtk-doc",
        "gnome/config/dconf",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gobject/gobject-introspection",
        "library/desktop/gtk2",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/glib2",
        "library/libnotify",
        "system/library",
        "x11/library/libx11",
        "x11/library/libxi"
    ],
    "fmris": [
        "system/input-method/ibus"
    ],
    "name": "ibus"
}