# rsyncd.conf file format is described in rsyncd.conf(5)

# Global options
max connections = 50
use chroot = yes

# Define modules below
[default]
  comment = Data directory
  path = /var/rsyncd/data
  log file = /var/rsyncd/logs/rsync.log
  read only = yes
  hosts allow = *
