{
    "dependencies": [
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pytest-rerunfailures-37",
        "library/python/pytest-rerunfailures-39",
        "library/python/pytest-rerunfailures"
    ],
    "name": "pytest-rerunfailures"
}