#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
# https://github.com/pytest-dev/pluggy/issues/457
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-checkdocs
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-console-scripts
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-enabler
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-relaxed
TEST_CONFLICTING_PACKAGES.python += library/python/typeguard
# https://github.com/pytest-dev/pytest-rerunfailures/issues/218
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-randomly
# https://github.com/pytest-dev/pytest-rerunfailures/issues/217
TEST_CONFLICTING_PACKAGES.python += library/python/flaky
%hook-no-license%
# The MPL-2.0 header in the LICENSE file uses a bit different URL than
# expected.
LICENSE="MPL-2.0"
