#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
#
# Testing of pytest-rerunfailures fails if there is flaky installed.  See
# https://github.com/pytest-dev/pytest-rerunfailures/issues/217 for details.
#
# Testing of pytest-rerunfailures fails if there is pytest-randomly installed.
# See https://github.com/pytest-dev/pytest-rerunfailures/issues/218 for
# details.
#
# To see pytest-rerunfailures tests to pass both flaky and pytest-randomly
# packages should NOT be installed during testing.
#
%hook-no-license%
# The MPL-2.0 header in the LICENSE file uses a bit different URL than
# expected.
LICENSE="MPL-2.0"
