#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/g++/sigcpp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Development/C++"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libsigc++.license license="LGPLv2.1"

<transform file path=usr/g\+\+/share/doc/.* ->  default facet.doc true>
<transform file path=usr/g\+\+/share/devhelp/.* ->  default facet.doc true>
<transform file path=usr/g\+\+/share/doc/libsigc\+\+-2.0/.* ->  default facet.doc.html true>

dir  path=usr/g++
dir  path=usr/g++/include
dir  path=usr/g++/include/sigc++-2.0
dir  path=usr/g++/include/sigc++-2.0/sigc++
dir  path=usr/g++/include/sigc++-2.0/sigc++/adaptors
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/adaptors.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/bind.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/bind_return.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/bound_argument.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/compose.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/exception_catch.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/hide.h
dir  path=usr/g++/include/sigc++-2.0/sigc++/adaptors/lambda
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/lambda/base.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/lambda/group.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/lambda/select.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/retype.h
file path=usr/g++/include/sigc++-2.0/sigc++/adaptors/retype_return.h
file path=usr/g++/include/sigc++-2.0/sigc++/bind.h
file path=usr/g++/include/sigc++-2.0/sigc++/bind_return.h
file path=usr/g++/include/sigc++-2.0/sigc++/class_slot.h
file path=usr/g++/include/sigc++-2.0/sigc++/connection.h
dir  path=usr/g++/include/sigc++-2.0/sigc++/functors
file path=usr/g++/include/sigc++-2.0/sigc++/functors/functor_trait.h
file path=usr/g++/include/sigc++-2.0/sigc++/functors/functors.h
file path=usr/g++/include/sigc++-2.0/sigc++/functors/mem_fun.h
file path=usr/g++/include/sigc++-2.0/sigc++/functors/ptr_fun.h
file path=usr/g++/include/sigc++-2.0/sigc++/functors/slot.h
file path=usr/g++/include/sigc++-2.0/sigc++/functors/slot_base.h
file path=usr/g++/include/sigc++-2.0/sigc++/hide.h
file path=usr/g++/include/sigc++-2.0/sigc++/limit_reference.h
file path=usr/g++/include/sigc++-2.0/sigc++/method_slot.h
file path=usr/g++/include/sigc++-2.0/sigc++/object.h
file path=usr/g++/include/sigc++-2.0/sigc++/object_slot.h
file path=usr/g++/include/sigc++-2.0/sigc++/reference_wrapper.h
file path=usr/g++/include/sigc++-2.0/sigc++/retype.h
file path=usr/g++/include/sigc++-2.0/sigc++/retype_return.h
file path=usr/g++/include/sigc++-2.0/sigc++/sigc++.h
file path=usr/g++/include/sigc++-2.0/sigc++/signal.h
file path=usr/g++/include/sigc++-2.0/sigc++/signal_base.h
file path=usr/g++/include/sigc++-2.0/sigc++/slot.h
file path=usr/g++/include/sigc++-2.0/sigc++/trackable.h
file path=usr/g++/include/sigc++-2.0/sigc++/type_traits.h
file path=usr/g++/include/sigc++-2.0/sigc++/visit_each.h
dir  path=usr/g++/lib
dir  path=usr/g++/lib/$(MACH64)
link path=usr/g++/lib/$(MACH64)/libsigc-2.0.so target=libsigc-2.0.so.0.0.0
link path=usr/g++/lib/$(MACH64)/libsigc-2.0.so.0 target=libsigc-2.0.so.0.0.0
file path=usr/g++/lib/$(MACH64)/libsigc-2.0.so.0.0.0 mode=0555
dir  path=usr/g++/lib/$(MACH64)/pkgconfig
file path=usr/g++/lib/$(MACH64)/pkgconfig/sigc++-2.0.pc
dir  path=usr/g++/lib/$(MACH64)/sigc++-2.0
dir  path=usr/g++/lib/$(MACH64)/sigc++-2.0/include
file path=usr/g++/lib/$(MACH64)/sigc++-2.0/include/sigc++config.h
link path=usr/g++/lib/libsigc-2.0.so target=libsigc-2.0.so.0.0.0
link path=usr/g++/lib/libsigc-2.0.so.0 target=libsigc-2.0.so.0.0.0
file path=usr/g++/lib/libsigc-2.0.so.0.0.0 mode=0555
dir  path=usr/g++/lib/pkgconfig
file path=usr/g++/lib/pkgconfig/sigc++-2.0.pc
dir  path=usr/g++/lib/sigc++-2.0
dir  path=usr/g++/lib/sigc++-2.0/include
file path=usr/g++/lib/sigc++-2.0/include/sigc++config.h
dir  path=usr/g++/share
dir  path=usr/g++/share/devhelp
dir  path=usr/g++/share/devhelp/books
dir  path=usr/g++/share/devhelp/books/libsigc++-2.0
file path=usr/g++/share/devhelp/books/libsigc++-2.0/libsigc++-2.0.devhelp2
dir  path=usr/g++/share/doc
dir  path=usr/g++/share/doc/libsigc++-2.0
dir  path=usr/g++/share/doc/libsigc++-2.0/images
file path=usr/g++/share/doc/libsigc++-2.0/images/libsigc_logo.gif
file path=usr/g++/share/doc/libsigc++-2.0/images/top.gif
file path=usr/g++/share/doc/libsigc++-2.0/index.html
dir  path=usr/g++/share/doc/libsigc++-2.0/reference
dir  path=usr/g++/share/doc/libsigc++-2.0/reference/html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/annotated.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/bc_s.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classes.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__argument-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__argument.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__argument_3_01const__reference__wrapper_3_01T__wrapped_01_4_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__argument_3_01const__reference__wrapper_3_01T__wrapped_01_4_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__argument_3_01reference__wrapper_3_01T__wrapped_01_4_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__argument_3_01reference__wrapper_3_01T__wrapped_01_4_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__mem__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__const__volatile__mem__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__mem__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1bound__volatile__mem__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__limit__reference-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__limit__reference.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__limit__reference_3_01T__type_00_01true_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__limit__reference_3_01T__type_00_01true_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__mem__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__limit__reference-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__limit__reference.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__limit__reference_3_01T__type_00_01true_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__limit__reference_3_01T__type_00_01true_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1const__volatile__mem__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1limit__reference-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1limit__reference.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1limit__reference_3_01T__type_00_01true_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1limit__reference_3_01T__type_00_01true_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1mem__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1pointer__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal_1_1accumulated-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal_1_1accumulated.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal_1_1accumulated__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1signal__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot__base-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot__base.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot__base__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1slot__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__limit__reference-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__limit__reference.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__limit__reference_3_01T__type_00_01true_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__limit__reference_3_01T__type_00_01true_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor0-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor0.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor0__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor1-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor1.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor1__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor2-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor2.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor2__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor3-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor3.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor3__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor5-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor5.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor5__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor6-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor6.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor6__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor7-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor7.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/classsigc_1_1volatile__mem__functor7__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/closed.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/doxygen.css
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/doxygen.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x62.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x63.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x64.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x65.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x66.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x68.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x69.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x6c.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x6d.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x6e.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x6f.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x70.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x72.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x73.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x75.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_0x76.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x62.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x63.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x64.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x65.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x68.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x69.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x6c.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x6d.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x6e.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x6f.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x70.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x72.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x73.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x75.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_func_0x76.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/functions_vars.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/graph_legend.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/graph_legend.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__adaptors.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__bind.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__compose.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__exception__catch.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__group__.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__hide.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__lambdas.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__mem__fun.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__ptr__fun.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__retype.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__sigcfunctors.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__signal.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/group__slot.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/hierarchy.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/index.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_0.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_1.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_10.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_11.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_12.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_13.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_14.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_15.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_16.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_17.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_18.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_19.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_2.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_20.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_21.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_22.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_23.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_24.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_25.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_26.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_27.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_28.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_29.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_3.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_30.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_31.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_4.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_5.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_6.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_7.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_8.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherit_graph_9.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/inherits.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/modules.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_0x63.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_0x68.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_0x6d.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_0x70.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_0x72.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_0x75.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_0x76.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_func.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_func_0x63.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_func_0x68.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_func_0x6d.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_func_0x70.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_func_0x72.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_func_0x75.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacemembers_func_0x76.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespaces.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/namespacesigc.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/nav_f.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/nav_h.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/open.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1adaptor__base.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1adaptor__base__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1adaptor__functor-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1adaptor__functor.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1adaptor__functor__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1adapts-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1adapts.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1adapts__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1bind__return__functor-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1bind__return__functor.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1bind__return__functor__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1compose1__functor-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1compose1__functor.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1compose1__functor__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1compose2__functor-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1compose2__functor.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1compose2__functor__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1connection-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1connection.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1const__reference__wrapper-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1const__reference__wrapper.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1deduce__result__type-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1deduce__result__type.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1dereference__trait-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1dereference__trait.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1functor__base.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1functor__base__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3-1_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3-1_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3-1_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_010_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_010_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_010_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_011_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_011_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_011_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_012_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_012_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_012_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_013_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_013_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_013_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_014_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_014_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_014_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_015_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_015_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_015_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_016_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_016_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1hide__functor_3_016_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1is__base__and__derived-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1is__base__and__derived.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1lambda-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1lambda.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1lambda__base.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1lambda__base__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1reference__wrapper-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1reference__wrapper.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__functor-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__functor.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__functor__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__return__functor-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__return__functor.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__return__functor_3_01void_00_01T__functor_01_4__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1retype__return__functor__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1signal__base-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1signal__base.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1signal__base__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1slot__const__iterator-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1slot__const__iterator.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1slot__iterator-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1slot__iterator.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1slot__list-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1slot__list.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1trackable-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1trackable.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1trackable__inherit__graph.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1unwrap__lambda__type-members.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/structsigc_1_1unwrap__lambda__type.html
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/tab_a.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/tab_b.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/tab_h.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/tab_s.png
file path=usr/g++/share/doc/libsigc++-2.0/reference/html/tabs.css
file path=usr/g++/share/doc/libsigc++-2.0/reference/libsigc++-2.0.tag
dir  path=usr/g++/share/doc/libsigc++-2.0/tutorial
dir  path=usr/g++/share/doc/libsigc++-2.0/tutorial/html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch01.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch02.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch02s02.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch02s03.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch02s04.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch03.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch03s02.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch04.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch04s02.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/ch05.html
file path=usr/g++/share/doc/libsigc++-2.0/tutorial/html/index.html
