{
    "dependencies": [
        "SUNWcs",
        "library/python/asttokens-37",
        "library/python/asttokens-39",
        "library/python/colorama-37",
        "library/python/colorama-39",
        "library/python/executing-37",
        "library/python/executing-39",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/icecream-37",
        "library/python/icecream-39",
        "library/python/icecream"
    ],
    "name": "icecream"
}