#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/dulwich-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python implementation of the Git file formats and protocols"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='GPLv2'

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the dulwich package
depend type=require \
    fmri=library/python/dulwich@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

link path=usr/bin/dul-receive-pack \
    target=dul-receive-pack$(PYVER) \
    mediator=python mediator-version=$(PYVER)
link path=usr/bin/dul-upload-pack \
    target=dul-upload-pack$(PYVER) \
    mediator=python mediator-version=$(PYVER)
link path=usr/bin/dulwich \
    target=dulwich$(PYVER) \
    mediator=python mediator-version=$(PYVER)

$(PYTHON_32_ONLY)link path=usr/bin/$(MACH64)/dul-receive-pack \
    target=dul-receive-pack$(PYVER) \
    mediator=python mediator-version=$(PYVER)
$(PYTHON_32_ONLY)link path=usr/bin/$(MACH64)/dul-upload-pack \
    target=dul-upload-pack$(PYVER) \
    mediator=python mediator-version=$(PYVER)
$(PYTHON_32_ONLY)link path=usr/bin/$(MACH64)/dulwich \
    target=dulwich$(PYVER) \
    mediator=python mediator-version=$(PYVER)

file path=usr/bin/dul-receive-pack$(PYVER)
file path=usr/bin/dul-upload-pack$(PYVER)
file path=usr/bin/dulwich$(PYVER)
$(PYTHON_32_ONLY)file path=usr/bin/$(MACH64)/dul-receive-pack$(PYVER)
$(PYTHON_32_ONLY)file path=usr/bin/$(MACH64)/dul-upload-pack$(PYVER)
$(PYTHON_32_ONLY)file path=usr/bin/$(MACH64)/dulwich$(PYVER)

file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/64/_diff_tree.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/64/_objects.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/64/_pack.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_diff_tree.c
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_diff_tree.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_objects.c
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_objects.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_pack.c
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/_pack.so
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/archive.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/paramiko_vendor.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/swift.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/test_swift.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/contrib/test_swift_smoke.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/diff_tree.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/fastexport.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/file.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/greenthreads.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/index.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/log_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/lru_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/object_store.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/objects.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/objectspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/pack.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/patch.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/porcelain.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/reflog.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/refs.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/repo.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/stdint.h
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/server_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/test_client.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/test_pack.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/test_repository.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/test_server.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/test_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/test_web.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/compat/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_archive.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_blackbox.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_client.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_config.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_diff_tree.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_fastexport.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_file.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_grafts.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_greenthreads.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_index.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_lru_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_missing_obj_finder.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_object_store.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_objects.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_objectspec.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_pack.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_patch.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_porcelain.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_reflog.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_refs.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_repository.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_server.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_walk.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/test_web.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/tests/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/walk.py
file path=usr/lib/python$(PYVER)/vendor-packages/dulwich/web.py
