#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Aurelien Larcher
# Copyright 2019 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/sane.d/abaton.conf
file path=etc/sane.d/agfafocus.conf
file path=etc/sane.d/apple.conf
file path=etc/sane.d/artec.conf
file path=etc/sane.d/artec_eplus48u.conf
file path=etc/sane.d/avision.conf
file path=etc/sane.d/bh.conf
file path=etc/sane.d/canon.conf
file path=etc/sane.d/canon630u.conf
file path=etc/sane.d/canon_dr.conf
file path=etc/sane.d/cardscan.conf
file path=etc/sane.d/coolscan.conf
file path=etc/sane.d/coolscan2.conf
file path=etc/sane.d/coolscan3.conf
file path=etc/sane.d/dc210.conf
file path=etc/sane.d/dc240.conf
file path=etc/sane.d/dc25.conf
file path=etc/sane.d/dell1600n_net.conf
file path=etc/sane.d/dll.conf
file path=etc/sane.d/dmc.conf
file path=etc/sane.d/epjitsu.conf
file path=etc/sane.d/epson.conf
file path=etc/sane.d/epson2.conf
file path=etc/sane.d/epsonds.conf
file path=etc/sane.d/fujitsu.conf
file path=etc/sane.d/genesys.conf
file path=etc/sane.d/gphoto2.conf
file path=etc/sane.d/gt68xx.conf
file path=etc/sane.d/hp.conf
file path=etc/sane.d/hp3900.conf
file path=etc/sane.d/hp4200.conf
file path=etc/sane.d/hp5400.conf
file path=etc/sane.d/hs2p.conf
file path=etc/sane.d/ibm.conf
file path=etc/sane.d/kodak.conf
file path=etc/sane.d/kodakaio.conf
file path=etc/sane.d/kvs1025.conf
file path=etc/sane.d/leo.conf
file path=etc/sane.d/lexmark.conf
file path=etc/sane.d/ma1509.conf
file path=etc/sane.d/magicolor.conf
file path=etc/sane.d/matsushita.conf
file path=etc/sane.d/microtek.conf
file path=etc/sane.d/microtek2.conf
file path=etc/sane.d/mustek.conf
file path=etc/sane.d/mustek_usb.conf
file path=etc/sane.d/nec.conf
file path=etc/sane.d/net.conf
file path=etc/sane.d/p5.conf
file path=etc/sane.d/pie.conf
file path=etc/sane.d/pieusb.conf
file path=etc/sane.d/pixma.conf
file path=etc/sane.d/plustek.conf
file path=etc/sane.d/plustek_pp.conf
file path=etc/sane.d/ricoh.conf
file path=etc/sane.d/rts8891.conf
file path=etc/sane.d/s9036.conf
file path=etc/sane.d/saned.conf
file path=etc/sane.d/sceptre.conf
file path=etc/sane.d/sharp.conf
file path=etc/sane.d/sm3840.conf
file path=etc/sane.d/snapscan.conf
file path=etc/sane.d/sp15c.conf
file path=etc/sane.d/st400.conf
file path=etc/sane.d/stv680.conf
file path=etc/sane.d/tamarack.conf
file path=etc/sane.d/teco1.conf
file path=etc/sane.d/teco2.conf
file path=etc/sane.d/teco3.conf
file path=etc/sane.d/test.conf
file path=etc/sane.d/u12.conf
file path=etc/sane.d/umax.conf
file path=etc/sane.d/umax1220u.conf
file path=etc/sane.d/umax_pp.conf
file path=etc/sane.d/xerox_mfp.conf
file path=usr/bin/gamma4scanimage
file path=usr/bin/sane-config
file path=usr/bin/sane-find-scanner
file path=usr/bin/scanimage
file path=usr/bin/umax_pp
file path=usr/include/sane/sane.h
file path=usr/include/sane/saneopts.h
link path=usr/lib/libsane.so target=libsane.so.$(COMPONENT_VERSION)
file path=usr/lib/libsane.so.$(COMPONENT_VERSION)
link path=usr/lib/libsane.so.1 target=libsane.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/sane-backends.pc
link path=usr/lib/sane/libsane-abaton.so \
    target=libsane-abaton.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-abaton.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-abaton.so.1 \
    target=libsane-abaton.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-agfafocus.so \
    target=libsane-agfafocus.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-agfafocus.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-agfafocus.so.1 \
    target=libsane-agfafocus.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-apple.so \
    target=libsane-apple.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-apple.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-apple.so.1 \
    target=libsane-apple.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-artec.so \
    target=libsane-artec.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-artec.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-artec.so.1 \
    target=libsane-artec.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-artec_eplus48u.so \
    target=libsane-artec_eplus48u.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-artec_eplus48u.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-artec_eplus48u.so.1 \
    target=libsane-artec_eplus48u.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-as6e.so \
    target=libsane-as6e.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-as6e.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-as6e.so.1 \
    target=libsane-as6e.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-avision.so \
    target=libsane-avision.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-avision.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-avision.so.1 \
    target=libsane-avision.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-bh.so target=libsane-bh.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-bh.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-bh.so.1 target=libsane-bh.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-canon.so \
    target=libsane-canon.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-canon.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-canon.so.1 \
    target=libsane-canon.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-canon630u.so \
    target=libsane-canon630u.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-canon630u.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-canon630u.so.1 \
    target=libsane-canon630u.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-canon_dr.so \
    target=libsane-canon_dr.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-canon_dr.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-canon_dr.so.1 \
    target=libsane-canon_dr.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-cardscan.so \
    target=libsane-cardscan.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-cardscan.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-cardscan.so.1 \
    target=libsane-cardscan.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-coolscan.so \
    target=libsane-coolscan.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-coolscan.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-coolscan.so.1 \
    target=libsane-coolscan.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-coolscan2.so \
    target=libsane-coolscan2.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-coolscan2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-coolscan2.so.1 \
    target=libsane-coolscan2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-coolscan3.so \
    target=libsane-coolscan3.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-coolscan3.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-coolscan3.so.1 \
    target=libsane-coolscan3.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dc210.so \
    target=libsane-dc210.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-dc210.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dc210.so.1 \
    target=libsane-dc210.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dc240.so \
    target=libsane-dc240.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-dc240.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dc240.so.1 \
    target=libsane-dc240.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dc25.so \
    target=libsane-dc25.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-dc25.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dc25.so.1 \
    target=libsane-dc25.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dell1600n_net.so \
    target=libsane-dell1600n_net.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-dell1600n_net.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dell1600n_net.so.1 \
    target=libsane-dell1600n_net.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dll.so target=libsane-dll.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-dll.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dll.so.1 \
    target=libsane-dll.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dmc.so target=libsane-dmc.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-dmc.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-dmc.so.1 \
    target=libsane-dmc.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-epjitsu.so \
    target=libsane-epjitsu.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-epjitsu.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-epjitsu.so.1 \
    target=libsane-epjitsu.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-epson.so \
    target=libsane-epson.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-epson.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-epson.so.1 \
    target=libsane-epson.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-epson2.so \
    target=libsane-epson2.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-epson2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-epson2.so.1 \
    target=libsane-epson2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-epsonds.so \
    target=libsane-epsonds.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-epsonds.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-epsonds.so.1 \
    target=libsane-epsonds.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-fujitsu.so \
    target=libsane-fujitsu.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-fujitsu.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-fujitsu.so.1 \
    target=libsane-fujitsu.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-genesys.so \
    target=libsane-genesys.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-genesys.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-genesys.so.1 \
    target=libsane-genesys.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-gphoto2.so \
    target=libsane-gphoto2.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-gphoto2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-gphoto2.so.1 \
    target=libsane-gphoto2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-gt68xx.so \
    target=libsane-gt68xx.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-gt68xx.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-gt68xx.so.1 \
    target=libsane-gt68xx.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp.so target=libsane-hp.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-hp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp.so.1 target=libsane-hp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp3500.so \
    target=libsane-hp3500.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-hp3500.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp3500.so.1 \
    target=libsane-hp3500.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp3900.so \
    target=libsane-hp3900.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-hp3900.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp3900.so.1 \
    target=libsane-hp3900.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp4200.so \
    target=libsane-hp4200.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-hp4200.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp4200.so.1 \
    target=libsane-hp4200.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp5400.so \
    target=libsane-hp5400.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-hp5400.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp5400.so.1 \
    target=libsane-hp5400.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp5590.so \
    target=libsane-hp5590.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-hp5590.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hp5590.so.1 \
    target=libsane-hp5590.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hpljm1005.so \
    target=libsane-hpljm1005.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-hpljm1005.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hpljm1005.so.1 \
    target=libsane-hpljm1005.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hs2p.so \
    target=libsane-hs2p.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-hs2p.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-hs2p.so.1 \
    target=libsane-hs2p.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-ibm.so target=libsane-ibm.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-ibm.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-ibm.so.1 \
    target=libsane-ibm.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-kodak.so \
    target=libsane-kodak.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-kodak.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-kodak.so.1 \
    target=libsane-kodak.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-kodakaio.so \
    target=libsane-kodakaio.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-kodakaio.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-kodakaio.so.1 \
    target=libsane-kodakaio.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-kvs1025.so \
    target=libsane-kvs1025.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-kvs1025.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-kvs1025.so.1 \
    target=libsane-kvs1025.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-kvs20xx.so \
    target=libsane-kvs20xx.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-kvs20xx.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-kvs20xx.so.1 \
    target=libsane-kvs20xx.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-leo.so target=libsane-leo.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-leo.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-leo.so.1 \
    target=libsane-leo.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-lexmark.so \
    target=libsane-lexmark.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-lexmark.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-lexmark.so.1 \
    target=libsane-lexmark.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-ma1509.so \
    target=libsane-ma1509.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-ma1509.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-ma1509.so.1 \
    target=libsane-ma1509.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-magicolor.so \
    target=libsane-magicolor.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-magicolor.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-magicolor.so.1 \
    target=libsane-magicolor.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-matsushita.so \
    target=libsane-matsushita.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-matsushita.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-matsushita.so.1 \
    target=libsane-matsushita.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-microtek.so \
    target=libsane-microtek.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-microtek.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-microtek.so.1 \
    target=libsane-microtek.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-microtek2.so \
    target=libsane-microtek2.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-microtek2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-microtek2.so.1 \
    target=libsane-microtek2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-mustek.so \
    target=libsane-mustek.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-mustek.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-mustek.so.1 \
    target=libsane-mustek.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-mustek_usb.so \
    target=libsane-mustek_usb.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-mustek_usb.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-mustek_usb.so.1 \
    target=libsane-mustek_usb.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-nec.so target=libsane-nec.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-nec.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-nec.so.1 \
    target=libsane-nec.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-net.so target=libsane-net.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-net.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-net.so.1 \
    target=libsane-net.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-niash.so \
    target=libsane-niash.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-niash.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-niash.so.1 \
    target=libsane-niash.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-p5.so target=libsane-p5.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-p5.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-p5.so.1 target=libsane-p5.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-pie.so target=libsane-pie.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-pie.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-pie.so.1 \
    target=libsane-pie.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-pieusb.so \
    target=libsane-pieusb.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-pieusb.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-pieusb.so.1 \
    target=libsane-pieusb.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-pixma.so \
    target=libsane-pixma.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-pixma.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-pixma.so.1 \
    target=libsane-pixma.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-plustek.so \
    target=libsane-plustek.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-plustek.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-plustek.so.1 \
    target=libsane-plustek.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-plustek_pp.so \
    target=libsane-plustek_pp.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-plustek_pp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-plustek_pp.so.1 \
    target=libsane-plustek_pp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-ricoh.so \
    target=libsane-ricoh.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-ricoh.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-ricoh.so.1 \
    target=libsane-ricoh.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-ricoh2.so \
    target=libsane-ricoh2.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-ricoh2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-ricoh2.so.1 \
    target=libsane-ricoh2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-rts8891.so \
    target=libsane-rts8891.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-rts8891.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-rts8891.so.1 \
    target=libsane-rts8891.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-s9036.so \
    target=libsane-s9036.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-s9036.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-s9036.so.1 \
    target=libsane-s9036.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sceptre.so \
    target=libsane-sceptre.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-sceptre.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sceptre.so.1 \
    target=libsane-sceptre.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sharp.so \
    target=libsane-sharp.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-sharp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sharp.so.1 \
    target=libsane-sharp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sm3600.so \
    target=libsane-sm3600.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-sm3600.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sm3600.so.1 \
    target=libsane-sm3600.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sm3840.so \
    target=libsane-sm3840.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-sm3840.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sm3840.so.1 \
    target=libsane-sm3840.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-snapscan.so \
    target=libsane-snapscan.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-snapscan.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-snapscan.so.1 \
    target=libsane-snapscan.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sp15c.so \
    target=libsane-sp15c.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-sp15c.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-sp15c.so.1 \
    target=libsane-sp15c.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-st400.so \
    target=libsane-st400.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-st400.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-st400.so.1 \
    target=libsane-st400.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-stv680.so \
    target=libsane-stv680.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-stv680.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-stv680.so.1 \
    target=libsane-stv680.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-tamarack.so \
    target=libsane-tamarack.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-tamarack.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-tamarack.so.1 \
    target=libsane-tamarack.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-teco1.so \
    target=libsane-teco1.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-teco1.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-teco1.so.1 \
    target=libsane-teco1.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-teco2.so \
    target=libsane-teco2.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-teco2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-teco2.so.1 \
    target=libsane-teco2.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-teco3.so \
    target=libsane-teco3.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-teco3.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-teco3.so.1 \
    target=libsane-teco3.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-test.so \
    target=libsane-test.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-test.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-test.so.1 \
    target=libsane-test.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-u12.so target=libsane-u12.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-u12.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-u12.so.1 \
    target=libsane-u12.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-umax.so \
    target=libsane-umax.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-umax.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-umax.so.1 \
    target=libsane-umax.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-umax1220u.so \
    target=libsane-umax1220u.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-umax1220u.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-umax1220u.so.1 \
    target=libsane-umax1220u.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-umax_pp.so \
    target=libsane-umax_pp.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-umax_pp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-umax_pp.so.1 \
    target=libsane-umax_pp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-xerox_mfp.so \
    target=libsane-xerox_mfp.so.$(COMPONENT_VERSION)
file path=usr/lib/sane/libsane-xerox_mfp.so.$(COMPONENT_VERSION)
link path=usr/lib/sane/libsane-xerox_mfp.so.1 \
    target=libsane-xerox_mfp.so.$(COMPONENT_VERSION)
file path=usr/sbin/saned
file path=usr/share/doc/sane-backends/AUTHORS
file path=usr/share/doc/sane-backends/COPYING
file path=usr/share/doc/sane-backends/ChangeLog
file path=usr/share/doc/sane-backends/LICENSE
file path=usr/share/doc/sane-backends/NEWS
file path=usr/share/doc/sane-backends/PROBLEMS
file path=usr/share/doc/sane-backends/PROJECTS
file path=usr/share/doc/sane-backends/README
file path=usr/share/doc/sane-backends/README.aix
file path=usr/share/doc/sane-backends/README.beos
file path=usr/share/doc/sane-backends/README.darwin
file path=usr/share/doc/sane-backends/README.djpeg
file path=usr/share/doc/sane-backends/README.freebsd
file path=usr/share/doc/sane-backends/README.hp-ux
file path=usr/share/doc/sane-backends/README.linux
file path=usr/share/doc/sane-backends/README.netbsd
file path=usr/share/doc/sane-backends/README.openbsd
file path=usr/share/doc/sane-backends/README.os2
file path=usr/share/doc/sane-backends/README.solaris
file path=usr/share/doc/sane-backends/README.unixware2
file path=usr/share/doc/sane-backends/README.unixware7
file path=usr/share/doc/sane-backends/README.windows
file path=usr/share/doc/sane-backends/README.zeta
file path=usr/share/doc/sane-backends/backend-writing.txt
file path=usr/share/doc/sane-backends/canon/canon.changes
file path=usr/share/doc/sane-backends/canon/canon.install2700F.txt
file path=usr/share/doc/sane-backends/gt68xx/gt68xx.CHANGES
file path=usr/share/doc/sane-backends/gt68xx/gt68xx.TODO
file path=usr/share/doc/sane-backends/leo/leo.txt
file path=usr/share/doc/sane-backends/matsushita/matsushita.txt
file path=usr/share/doc/sane-backends/mustek/mustek.CHANGES
file path=usr/share/doc/sane-backends/mustek_usb/mustek_usb.CHANGES
file path=usr/share/doc/sane-backends/mustek_usb/mustek_usb.TODO
file path=usr/share/doc/sane-backends/mustek_usb2/mustek_usb2.CHANGES
file path=usr/share/doc/sane-backends/mustek_usb2/mustek_usb2.TODO
file path=usr/share/doc/sane-backends/niash/niash.TODO
file path=usr/share/doc/sane-backends/plustek/FAQ
file path=usr/share/doc/sane-backends/plustek/MakeModule.sh
file path=usr/share/doc/sane-backends/plustek/Makefile.kernel24
file path=usr/share/doc/sane-backends/plustek/Makefile.kernel26
file path=usr/share/doc/sane-backends/plustek/Plustek-PARPORT-TODO.txt
file path=usr/share/doc/sane-backends/plustek/Plustek-PARPORT.changes
file path=usr/share/doc/sane-backends/plustek/Plustek-PARPORT.txt
file path=usr/share/doc/sane-backends/plustek/Plustek-USB-TODO.txt
file path=usr/share/doc/sane-backends/plustek/Plustek-USB.changes
file path=usr/share/doc/sane-backends/plustek/Plustek-USB.txt
file path=usr/share/doc/sane-backends/sane-backends-external.html
file path=usr/share/doc/sane-backends/sane-backends.html
file path=usr/share/doc/sane-backends/sane-mfgs-external.html
file path=usr/share/doc/sane-backends/sane-mfgs.html
file path=usr/share/doc/sane-backends/sceptre/s1200.txt
file path=usr/share/doc/sane-backends/teco/teco1.txt
file path=usr/share/doc/sane-backends/teco/teco2.txt
file path=usr/share/doc/sane-backends/teco/teco3.txt
file path=usr/share/doc/sane-backends/u12/U12.changes
file path=usr/share/doc/sane-backends/u12/U12.todo
file path=usr/share/doc/sane-backends/umax/negative-types.txt
file path=usr/share/doc/sane-backends/umax/sane-logo.jpg
file path=usr/share/doc/sane-backends/umax/sane-umax-advanced-options-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-advanced.jpg
file path=usr/share/doc/sane-backends/umax/sane-umax-astra-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-config-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-histogram.jpg
file path=usr/share/doc/sane-backends/umax/sane-umax-mirage-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-not-listed-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-others-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-parport-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-powerlook-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-scanner-clones-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-speed-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-standard-options-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-standard.jpg
file path=usr/share/doc/sane-backends/umax/sane-umax-text.jpg
file path=usr/share/doc/sane-backends/umax/sane-umax-text2.jpg
file path=usr/share/doc/sane-backends/umax/sane-umax-text4.jpg
file path=usr/share/doc/sane-backends/umax/sane-umax-uc-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax-vista-doc.html
file path=usr/share/doc/sane-backends/umax/sane-umax.jpg
file path=usr/share/doc/sane-backends/umax/umax.BUGS
file path=usr/share/doc/sane-backends/umax/umax.CHANGES
file path=usr/share/doc/sane-backends/umax/umax.FAQ
file path=usr/share/doc/sane-backends/umax/umax.TODO
file path=usr/share/locale/bg/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/ca/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/cs/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/da/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/de/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/en@boldquot/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/eo/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/es/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/fi/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/fr/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/gl/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/he/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/hu/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/it/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/ja/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/nb/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/nl/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/pl/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/pt/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/ru/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/sv/LC_MESSAGES/sane-backends.mo
file path=usr/share/locale/uk/LC_MESSAGES/sane-backends.mo
file path=usr/share/man/man1/gamma4scanimage.1
file path=usr/share/man/man1/sane-config.1
file path=usr/share/man/man1/sane-find-scanner.1
file path=usr/share/man/man1/scanimage.1
file path=usr/share/man/man5/sane-abaton.5
file path=usr/share/man/man5/sane-agfafocus.5
file path=usr/share/man/man5/sane-apple.5
file path=usr/share/man/man5/sane-artec.5
file path=usr/share/man/man5/sane-artec_eplus48u.5
file path=usr/share/man/man5/sane-as6e.5
file path=usr/share/man/man5/sane-avision.5
file path=usr/share/man/man5/sane-bh.5
file path=usr/share/man/man5/sane-canon.5
file path=usr/share/man/man5/sane-canon630u.5
file path=usr/share/man/man5/sane-canon_dr.5
file path=usr/share/man/man5/sane-cardscan.5
file path=usr/share/man/man5/sane-coolscan.5
file path=usr/share/man/man5/sane-coolscan2.5
file path=usr/share/man/man5/sane-coolscan3.5
file path=usr/share/man/man5/sane-dc210.5
file path=usr/share/man/man5/sane-dc240.5
file path=usr/share/man/man5/sane-dc25.5
file path=usr/share/man/man5/sane-dll.5
file path=usr/share/man/man5/sane-dmc.5
file path=usr/share/man/man5/sane-epjitsu.5
file path=usr/share/man/man5/sane-epson.5
file path=usr/share/man/man5/sane-epson2.5
file path=usr/share/man/man5/sane-epsonds.5
file path=usr/share/man/man5/sane-fujitsu.5
file path=usr/share/man/man5/sane-genesys.5
file path=usr/share/man/man5/sane-gphoto2.5
file path=usr/share/man/man5/sane-gt68xx.5
file path=usr/share/man/man5/sane-hp.5
file path=usr/share/man/man5/sane-hp3500.5
file path=usr/share/man/man5/sane-hp3900.5
file path=usr/share/man/man5/sane-hp4200.5
file path=usr/share/man/man5/sane-hp5400.5
file path=usr/share/man/man5/sane-hp5590.5
file path=usr/share/man/man5/sane-hpljm1005.5
file path=usr/share/man/man5/sane-hs2p.5
file path=usr/share/man/man5/sane-ibm.5
file path=usr/share/man/man5/sane-kodak.5
file path=usr/share/man/man5/sane-kodakaio.5
file path=usr/share/man/man5/sane-kvs1025.5
file path=usr/share/man/man5/sane-kvs20xx.5
file path=usr/share/man/man5/sane-leo.5
file path=usr/share/man/man5/sane-lexmark.5
file path=usr/share/man/man5/sane-ma1509.5
file path=usr/share/man/man5/sane-magicolor.5
file path=usr/share/man/man5/sane-matsushita.5
file path=usr/share/man/man5/sane-microtek.5
file path=usr/share/man/man5/sane-microtek2.5
file path=usr/share/man/man5/sane-mustek.5
file path=usr/share/man/man5/sane-mustek_usb.5
file path=usr/share/man/man5/sane-nec.5
file path=usr/share/man/man5/sane-net.5
file path=usr/share/man/man5/sane-niash.5
file path=usr/share/man/man5/sane-p5.5
file path=usr/share/man/man5/sane-pie.5
file path=usr/share/man/man5/sane-pieusb.5
file path=usr/share/man/man5/sane-pixma.5
file path=usr/share/man/man5/sane-plustek.5
file path=usr/share/man/man5/sane-plustek_pp.5
file path=usr/share/man/man5/sane-ricoh.5
file path=usr/share/man/man5/sane-rts8891.5
file path=usr/share/man/man5/sane-s9036.5
file path=usr/share/man/man5/sane-sceptre.5
file path=usr/share/man/man5/sane-scsi.5
file path=usr/share/man/man5/sane-sharp.5
file path=usr/share/man/man5/sane-sm3600.5
file path=usr/share/man/man5/sane-sm3840.5
file path=usr/share/man/man5/sane-snapscan.5
file path=usr/share/man/man5/sane-sp15c.5
file path=usr/share/man/man5/sane-st400.5
file path=usr/share/man/man5/sane-stv680.5
file path=usr/share/man/man5/sane-tamarack.5
file path=usr/share/man/man5/sane-teco1.5
file path=usr/share/man/man5/sane-teco2.5
file path=usr/share/man/man5/sane-teco3.5
file path=usr/share/man/man5/sane-test.5
file path=usr/share/man/man5/sane-u12.5
file path=usr/share/man/man5/sane-umax.5
file path=usr/share/man/man5/sane-umax1220u.5
file path=usr/share/man/man5/sane-umax_pp.5
file path=usr/share/man/man5/sane-usb.5
file path=usr/share/man/man5/sane-xerox_mfp.5
file path=usr/share/man/man7/sane.7
file path=usr/share/man/man8/saned.8
