#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file dvd-ram-control.1 path=usr/share/man/man1/dvd-ram-control.1
file dvd+rw-format.1 path=usr/share/man/man1/dvd+rw-format.1
file dvd+rw-booktype.1 path=usr/share/man/man1/dvd+rw-booktype.1
file dvd+rw-mediainfo.1 path=usr/share/man/man1/dvd+rw-mediainfo.1

file path=usr/bin/dvd+rw-booktype
file path=usr/bin/dvd+rw-format
file path=usr/bin/dvd+rw-mediainfo
file path=usr/bin/dvd-ram-control
file path=usr/bin/growisofs
file path=usr/share/man/man1/growisofs.1
