#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability 'pass-thru volatile'>
<transform dir path=$(GCC_BASEDIR)/share/locale$ -> default facet.locale true>
set name=pkg.fmri \
    value=pkg:/developer/gcc/gcc-c-$(GCC_MAJOR_VERSION)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC C Compiler - $(GCC_VERSION)"
set name=com.oracle.info.description \
    value="the GNU Compiler Collection - C Compiler"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
hardlink path=$(GCC_BASEDIR)/bin/$(GNU_ARCH)-gcc target=gcc
hardlink path=$(GCC_BASEDIR)/bin/$(GNU_ARCH)-gcc-$(IPS_COMPONENT_VERSION) \
    target=gcc
file path=$(GCC_BASEDIR)/bin/gcc
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/cc1 mode=0555
file path=$(GCC_BASEDIR)/share/info/gcc.info
file path=$(GCC_BASEDIR)/share/locale/be/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/da/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/de/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/el/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/es/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/fi/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/fr/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/hr/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/id/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/ja/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/nl/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/ru/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/sr/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/sv/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/tr/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/uk/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/vi/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/zh_CN/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/locale/zh_TW/LC_MESSAGES/gcc.mo
file path=$(GCC_BASEDIR)/share/man/man1/gcc.1
link path=usr/bin/gcc target=../gcc/$(GCC_MAJOR_VERSION)/bin/gcc mediator=gcc \
    mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/share/man/man1/gcc.1 \
    target=../../../gcc/$(GCC_MAJOR_VERSION)/share/man/man1/gcc.1 \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
license gmon.license license=BSD
license FDLv1.3 license=FDLv1.3
license COPYING.RUNTIME license="GCC Runtime Library Exception v3.1"
license COPYING license=GPLv2
license COPYING3 license=GPLv3
license COPYING.LIB license=LGPLv2.1
license COPYING3.LIB license=LGPLv3
depend type=require fmri=pkg:/developer/gcc/gcc-common-$(GCC_MAJOR_VERSION)
depend type=require \
    fmri=pkg:/system/library/gcc/gcc-c-runtime-$(GCC_MAJOR_VERSION)
