#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability 'pass-thru volatile'>

<transform file path=usr/(share/gcc.+\.py) -> \
    set action.hash $(GCC_BASEDIR)/%<1> >
<transform file path=usr/share/gdb/auto-load/usr/(lib/.+\.py) -> \
    set action.hash $(GCC_BASEDIR)/%<1> >
set name=pkg.fmri \
    value=pkg:/developer/gcc/gcc-c++-$(GCC_MAJOR_VERSION)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC C++ Compiler - $(GCC_VERSION)"
set name=com.oracle.info.description \
    value="the GNU Compiler Collection - C++ Compiler"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/C++ \
    value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
hardlink path=$(GCC_BASEDIR)/bin/$(GNU_ARCH)-c++ target=c++
hardlink path=$(GCC_BASEDIR)/bin/$(GNU_ARCH)-g++ target=g++
file path=$(GCC_BASEDIR)/bin/c++
file path=$(GCC_BASEDIR)/bin/g++
#
# GNU C++ Standard Library header files
#
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/atomic_word.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/basic_file.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/c++allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/c++config.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/c++io.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/c++locale.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/cpu_defines.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/ctype_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/ctype_inline.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/cxxabi_tweaks.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/error_constants.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/extc++.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/gthr-default.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/gthr-posix.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/gthr-single.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/gthr.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/messages_members.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/opt_random.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/os_defines.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/stdc++.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/stdtr1c++.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/bits/time_members.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/32/ext/opt_random.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/atomic_word.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/basic_file.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/c++allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/c++config.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/c++io.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/c++locale.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/cpu_defines.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/ctype_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/ctype_inline.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/cxxabi_tweaks.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/error_constants.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/extc++.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/gthr-default.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/gthr-posix.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/gthr-single.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/gthr.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/messages_members.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/opt_random.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/os_defines.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/stdc++.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/stdtr1c++.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/bits/time_members.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/$(GNU_ARCH)/ext/opt_random.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/algorithm
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/array
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/atomic
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/backward/auto_ptr.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/backward/backward_warning.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/backward/binders.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/backward/hash_fun.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/backward/hash_map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/backward/hash_set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/backward/hashtable.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/backward/strstream
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/algorithmfwd.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/alloc_traits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/allocated_ptr.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/atomic_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/atomic_futex.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/atomic_lockfree_defines.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/basic_ios.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/basic_ios.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/basic_string.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/basic_string.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/boost_concept_check.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/c++0x_warning.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/c++14_warning.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/char_traits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/codecvt.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/concept_check.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/cpp_type_traits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/cxxabi_forced.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/deque.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/enable_special_members.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/exception_defines.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/exception_ptr.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/forward_list.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/forward_list.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/fstream.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/functexcept.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/functional_hash.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/gslice.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/gslice_array.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/hash_bytes.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/hashtable.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/hashtable_policy.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/indirect_array.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/ios_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/istream.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/list.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/locale_classes.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/locale_classes.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/locale_conv.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/locale_facets.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/locale_facets.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/locale_facets_nonio.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/locale_facets_nonio.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/localefwd.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/mask_array.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/memoryfwd.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/move.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/nested_exception.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/ostream.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/ostream_insert.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/parse_numbers.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/postypes.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/predefined_ops.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/ptr_traits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/quoted_string.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/random.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/random.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/range_access.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_automaton.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_automaton.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_compiler.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_compiler.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_constants.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_error.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_executor.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_executor.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_scanner.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/regex_scanner.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/shared_ptr.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/shared_ptr_atomic.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/shared_ptr_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/slice_array.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/sstream.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_algo.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_algobase.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_bvector.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_construct.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_deque.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_function.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_heap.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_iterator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_iterator_base_funcs.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_iterator_base_types.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_list.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_map.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_multimap.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_multiset.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_numeric.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_pair.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_queue.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_raw_storage_iter.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_relops.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_set.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_stack.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_tempbuf.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_tree.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_uninitialized.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stl_vector.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stream_iterator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/streambuf.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/streambuf_iterator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/stringfwd.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/uniform_int_dist.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/unique_ptr.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/unordered_map.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/unordered_set.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/uses_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/valarray_after.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/valarray_array.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/valarray_array.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/valarray_before.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bits/vector.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/bitset
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cassert
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ccomplex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cctype
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cerrno
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cfenv
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cfloat
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/chrono
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cinttypes
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ciso646
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/climits
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/clocale
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cmath
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/codecvt
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/complex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/complex.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/condition_variable
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/csetjmp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/csignal
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cstdalign
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cstdarg
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cstdbool
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cstddef
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cstdint
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cstdio
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cstdlib
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cstring
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ctgmath
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ctime
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cwchar
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cwctype
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/cxxabi.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/array
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/bitset
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/debug.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/deque
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/formatter.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/forward_list
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/functions.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/list
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/macros.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/map.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/multimap.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/multiset.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_container.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_iterator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_iterator.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_local_iterator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_local_iterator.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_sequence.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_sequence.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_unordered_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_unordered_container.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/safe_unordered_container.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/set.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/string
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/unordered_map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/unordered_set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/debug/vector
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/decimal/decimal
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/decimal/decimal.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/deque
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/exception
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/algorithm
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/any
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/chrono
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/filesystem
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/fs_dir.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/fs_fwd.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/fs_ops.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/fs_path.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/functional
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/optional
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/ratio
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/string_view
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/string_view.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/system_error
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/tuple
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/experimental/type_traits
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/algorithm
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/aligned_buffer.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/alloc_traits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/array_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/atomicity.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/bitmap_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/cast.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/cmath
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/codecvt_specializations.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/concurrence.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/debug_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/enc_filebuf.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/extptr_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/functional
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/hash_map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/hash_set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/iterator
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/malloc_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/memory
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/mt_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/new_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/numeric
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/numeric_traits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/assoc_container.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/point_const_iterator.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/branch_policy/branch_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/branch_policy/null_node_metadata.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/branch_policy/traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cond_dealtor.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/container_base_dispatch.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/debug_map_base.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/point_const_iterator.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_policy/lu_counter_metadata.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/pat_trie_base.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/synth_access_traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/node.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/node.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/standard_policies.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_trace_base.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/sample_trie_access_traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/trie_string_access_traits_imp.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/type_utils.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/types_traits.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator/iterator.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator/point_const_iterator.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/exception.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/hash_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/list_update_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/priority_queue.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/tag_and_trait.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/tree_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/trie_policy.hpp
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pod_char_traits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pointer.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/pool_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/random
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/random.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/rb_tree
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/rc_string_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/rope
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/ropeimpl.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/slist
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/sso_string_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/stdio_filebuf.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/stdio_sync_filebuf.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/string_conversions.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/throw_allocator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/type_traits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/typelist.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/vstring.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/vstring.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/vstring_fwd.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ext/vstring_util.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/fenv.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/forward_list
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/fstream
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/functional
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/future
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/initializer_list
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/iomanip
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ios
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/iosfwd
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/iostream
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/istream
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/iterator
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/limits
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/list
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/locale
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/memory
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/mutex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/new
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/numeric
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ostream
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/algo.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/algobase.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/algorithm
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/algorithmfwd.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/balanced_quicksort.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/basic_iterator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/checkers.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/compatibility.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/compiletime_settings.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/equally_split.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/features.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/find.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/find_selectors.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/for_each.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/for_each_selectors.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/iterator.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/list_partition.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/losertree.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/merge.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/multiseq_selection.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/multiway_merge.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/multiway_mergesort.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/numeric
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/numericfwd.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/omp_loop.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/omp_loop_static.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/par_loop.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/parallel.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/partial_sum.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/partition.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/queue.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/quicksort.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/random_number.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/random_shuffle.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/search.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/set_operations.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/settings.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/sort.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/tags.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/types.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/unique_copy.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/parallel/workstealing.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/array
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/bitset
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/deque
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/forward_list
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_algos.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_container_size.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_hash_func.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_hashtable_size.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_list_to_slist.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_list_to_vector.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_map_to_unordered_map.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_node.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_state.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_trace.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_vector_size.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/impl/profiler_vector_to_list.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/iterator_tracker.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/list
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/map.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/multimap.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/multiset.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/ordered_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/set.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/unordered_base.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/unordered_map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/unordered_set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/profile/vector
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/queue
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/random
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/ratio
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/regex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/scoped_allocator
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/shared_mutex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/sstream
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/stack
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/stdexcept
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/streambuf
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/string
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/system_error
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tgmath.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/thread
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/array
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/bessel_function.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/beta_function.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/ccomplex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cctype
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cfenv
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cfloat
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cinttypes
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/climits
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cmath
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/complex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/complex.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cstdarg
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cstdbool
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cstdint
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cstdio
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cstdlib
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/ctgmath
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/ctime
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/ctype.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cwchar
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/cwctype
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/ell_integral.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/exp_integral.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/fenv.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/float.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/functional
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/functional_hash.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/gamma.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/hashtable.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/hashtable_policy.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/hypergeometric.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/inttypes.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/legendre_function.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/limits.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/math.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/memory
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/modified_bessel_func.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/poly_hermite.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/poly_laguerre.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/random
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/random.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/random.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/regex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/riemann_zeta.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/shared_ptr.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/special_function_util.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/stdarg.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/stdbool.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/stdint.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/stdio.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/stdlib.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/tgmath.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/tuple
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/type_traits
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/unordered_map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/unordered_map.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/unordered_set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/unordered_set.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/utility
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/wchar.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr1/wctype.h
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr2/bool_set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr2/bool_set.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr2/dynamic_bitset
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr2/dynamic_bitset.tcc
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr2/ratio
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tr2/type_traits
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/tuple
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/type_traits
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/typeindex
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/typeinfo
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/unordered_map
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/unordered_set
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/utility
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/valarray
file path=$(GCC_BASEDIR)/include/c++/$(COMPONENT_VERSION)/vector
#
# GNU C++ Standard Library Archive Libraries
#
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libstdc++.a variant.arch=drop
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libstdc++.la variant.arch=drop
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libstdc++.so.6.0.21-gdb.py
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libstdc++fs.a variant.arch=drop
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libstdc++fs.la variant.arch=drop
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libsupc++.a variant.arch=drop
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libsupc++.la variant.arch=drop
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/cc1plus \
    mode=0555
file path=$(GCC_BASEDIR)/lib/libstdc++.a variant.arch=drop
file path=$(GCC_BASEDIR)/lib/libstdc++.la variant.arch=drop
#
# GNU C++ Standard Library Python gdb support
#
file path=$(GCC_BASEDIR)/lib/libstdc++.so.6.0.21-gdb.py
file path=$(GCC_BASEDIR)/lib/libstdc++fs.a variant.arch=drop
file path=$(GCC_BASEDIR)/lib/libstdc++fs.la variant.arch=drop
file path=$(GCC_BASEDIR)/lib/libsupc++.a variant.arch=drop
file path=$(GCC_BASEDIR)/lib/libsupc++.la variant.arch=drop
file path=$(GCC_BASEDIR)/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/__init__.py
file path=$(GCC_BASEDIR)/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/v6/__init__.py
file path=$(GCC_BASEDIR)/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/v6/printers.py
file path=$(GCC_BASEDIR)/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/v6/xmethods.py
file path=$(GCC_BASEDIR)/share/man/man1/g++.1
link path=usr/bin/c++ target=../gcc/$(GCC_MAJOR_VERSION)/bin/c++ mediator=gcc \
    mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/bin/g++ target=../gcc/$(GCC_MAJOR_VERSION)/bin/g++ mediator=gcc \
    mediator-version=$(GCC_MAJOR_VERSION)
file path=usr/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/__init__.py
file path=usr/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/v6/__init__.py
file path=usr/share/gcc-$(COMPONENT_VERSION)/python/libstdcxx/v6/printers.py
file path=usr/share/gdb/auto-load/usr/lib/$(MACH64)/libstdc++.so.6.0.21-gdb.py
file path=usr/share/gdb/auto-load/usr/lib/libstdc++.so.6.0.21-gdb.py
link path=usr/share/man/man1/c++.1 \
    target=../../../gcc/$(GCC_MAJOR_VERSION)/share/man/man1/g++.1 \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
link path=usr/share/man/man1/g++.1 \
    target=../../../gcc/$(GCC_MAJOR_VERSION)/share/man/man1/g++.1 \
    mediator=gcc mediator-version=$(GCC_MAJOR_VERSION)
license gmon.license license=BSD
license FDLv1.3 license=FDLv1.3
license COPYING.RUNTIME license="GCC Runtime Library Exception v3.1"
license COPYING license=GPLv2
license COPYING3 license=GPLv3
license COPYING.LIB license=LGPLv2.1
license COPYING3.LIB license=LGPLv3
depend type=require fmri=pkg:/developer/gcc/gcc-c-$(GCC_MAJOR_VERSION)
depend type=require fmri=pkg:/developer/gcc/gcc-common-$(GCC_MAJOR_VERSION)
depend type=require \
    fmri=pkg:/system/library/gcc/gcc-c++-runtime-$(GCC_MAJOR_VERSION)
depend type=require \
    fmri=pkg:/system/library/gcc/gcc-c-runtime-$(GCC_MAJOR_VERSION)
