#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/library/gcc/gcc-c-runtime-$(GCC_MAJOR_VERSION)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC $(GCC_VERSION) - C Runtime"
set name=com.oracle.info.description \
    value="the GNU Compiler Collection - C Runtime Libraries"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libatomic.so target=libatomic.so.1.1.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libatomic.so.1 target=libatomic.so.1.1.0
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libatomic.so.1.1.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libgcc_s.so target=libgcc_s.so.1
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgcc_s.so.1
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libgomp-plugin-host_nonshm.so \
    target=libgomp-plugin-host_nonshm.so.1.0.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libgomp-plugin-host_nonshm.so.1 \
    target=libgomp-plugin-host_nonshm.so.1.0.0
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgomp-plugin-host_nonshm.so.1.0.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libgomp.so target=libgomp.so.1.0.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libgomp.so.1 target=libgomp.so.1.0.0
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgomp.so.1.0.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libitm.so target=libitm.so.1.0.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libitm.so.1 target=libitm.so.1.0.0
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libitm.so.1.0.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libquadmath.so \
    target=libquadmath.so.0.0.0 variant.arch=i386
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libquadmath.so.0 \
    target=libquadmath.so.0.0.0 variant.arch=i386
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libquadmath.so.0.0.0 variant.arch=i386
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libssp.so target=libssp.so.0.0.0
link path=$(GCC_BASEDIR)/lib/$(MACH64)/libssp.so.0 target=libssp.so.0.0.0
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libssp.so.0.0.0
file path=$(GCC_BASEDIR)/lib/clearcap.map
link path=$(GCC_BASEDIR)/lib/libatomic.so target=libatomic.so.1.1.0
link path=$(GCC_BASEDIR)/lib/libatomic.so.1 target=libatomic.so.1.1.0
file path=$(GCC_BASEDIR)/lib/libatomic.so.1.1.0
file path=$(GCC_BASEDIR)/lib/libgcc-unwind.map
link path=$(GCC_BASEDIR)/lib/libgcc_s.so target=libgcc_s.so.1
file path=$(GCC_BASEDIR)/lib/libgcc_s.so.1
link path=$(GCC_BASEDIR)/lib/libgomp-plugin-host_nonshm.so \
    target=libgomp-plugin-host_nonshm.so.1.0.0
link path=$(GCC_BASEDIR)/lib/libgomp-plugin-host_nonshm.so.1 \
    target=libgomp-plugin-host_nonshm.so.1.0.0
file path=$(GCC_BASEDIR)/lib/libgomp-plugin-host_nonshm.so.1.0.0
link path=$(GCC_BASEDIR)/lib/libgomp.so target=libgomp.so.1.0.0
link path=$(GCC_BASEDIR)/lib/libgomp.so.1 target=libgomp.so.1.0.0
file path=$(GCC_BASEDIR)/lib/libgomp.so.1.0.0
link path=$(GCC_BASEDIR)/lib/libitm.so target=libitm.so.1.0.0
link path=$(GCC_BASEDIR)/lib/libitm.so.1 target=libitm.so.1.0.0
file path=$(GCC_BASEDIR)/lib/libitm.so.1.0.0
link path=$(GCC_BASEDIR)/lib/libquadmath.so target=libquadmath.so.0.0.0 \
    variant.arch=i386
link path=$(GCC_BASEDIR)/lib/libquadmath.so.0 target=libquadmath.so.0.0.0 \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/libquadmath.so.0.0.0 variant.arch=i386
link path=$(GCC_BASEDIR)/lib/libssp.so target=libssp.so.0.0.0
link path=$(GCC_BASEDIR)/lib/libssp.so.0 target=libssp.so.0.0.0
file path=$(GCC_BASEDIR)/lib/libssp.so.0.0.0
license gmon.license license=BSD
license FDLv1.3 license=FDLv1.3
license COPYING.RUNTIME license="GCC Runtime Library Exception v3.1"
license COPYING license=GPLv2
license COPYING3 license=GPLv3
license COPYING.LIB license=LGPLv2.1
license COPYING3.LIB license=LGPLv3
