||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  COPYRIGHT AND LICENSE TERMS FOR: iiimsf, libCSCov, libiiimp,
  libiiimcf, libkbtrans, iiimxcf, unitle, iiim-properties, and 
  iiim-panel
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Copyright (C) 1985,1986,1987,1991,1998  The Open Group
Copyright (C) 1990-2006 Sun Microsystems, Inc. All Rights Reserved.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions: The above copyright notice and this
permission notice shall be included in all copies or substantial
portions of the Software.


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE OPEN GROUP OR SUN MICROSYSTEMS, INC. BE LIABLE
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE EVEN IF
ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.


Except as contained in this notice, the names of The Open Group and/or
Sun Microsystems, Inc. shall not be used in advertising or otherwise to
promote the sale, use or other dealings in this Software without prior
written authorization from The Open Group and/or Sun Microsystems,
Inc., as applicable.


X Window System is a trademark of The Open Group

OSF/1, OSF/Motif and Motif are registered trademarks, and OSF, the OSF
logo, LBX, X Window System, and Xinerama are trademarks of the Open
Group. All other trademarks and registered trademarks mentioned herein
are the property of their respective owners. No right, title or
interest in or to any trademark, service mark, logo or trade name of
Sun Microsystems, Inc. or its licensors is granted.

--------------------------------------------------------------------

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
            COPYRIGHT AND LICENSE TERMS FOR iiimgcf
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

For the avoidance of doubt, except that if any license choice other 
than GPL or LGPL is available it will apply instead, Sun elects to 
use only the Lesser General Public License version 2.1 (LGPLv2) at 
this time for any software where a choice of LGPL license versions 
is made available with the language indicating that LGPLv2.1 or any 
later version may be used, or where a choice of which version of the 
LGPL is applied is otherwise unspecified.

--------------------------------------------------------------------

Copyright (C) 2003 Sun Microsystems Inc.
Copyright (C) 2000 Red Hat Software
Copyright (C) 2003 Motonobu Ichimura

This is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.
