For the avoidance of doubt, except that if any license choice other 
than GPL or LGPL is available it will apply instead, Sun elects to 
use only the Lesser General Public License version 2.1 (LGPLv2) at 
this time for any software where a choice of LGPL license versions 
is made available with the language indicating that LGPLv2.1 or any 
later version may be used, or where a choice of which version of the 
LGPL is applied is otherwise unspecified.

--------------------------------------------------------------------

Copyright (C) 1990-2009 Sun Microsystems, Inc. All Rights Reserved.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.

You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the
Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.
