#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2021, Oracle and/or its affiliates.
# Copyright (c) 2022, Andreas Wacknitz
#

set name=pkg.fmri \
    value=pkg:/runtime/tcl-8/tcl-sqlite-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SQL database engine library - tcl files"
set name=pkg.description \
    value="tcl files for SQLite which is a self-contained, serverless, zero-configuration, transactional SQL database engine"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license="$(COMPONENT_LICENSE)"

# We force a runtime dependency on $(COMPONENT_FMRI) which is already a build dependendy:                                            
set pkg.linted.pkglint.manifest005.2=true

# Depend on the main package
depend type=require fmri=$(COMPONENT_FMRI)

# Drop everything not TCL related
<transform path=usr/bin/ -> drop>
<transform path=usr/include/ -> drop>
<transform path=usr/lib/$(MACH64) -> drop>
<transform path=usr/lib/libsqlite -> drop>
<transform path=usr/lib/pkgconfig -> drop>
<transform path=usr/share/man -> drop>

file path=usr/bin/$(MACH32)/sqlite3
file path=usr/bin/sqlite3
file path=usr/include/sqlite3.h
file path=usr/include/sqlite3ext.h
link path=usr/lib/$(MACH64)/libsqlite3.so target=libsqlite3.so.0.8.6
link path=usr/lib/$(MACH64)/libsqlite3.so.0 target=libsqlite3.so.0.8.6
file path=usr/lib/$(MACH64)/libsqlite3.so.0.8.6
file path=usr/lib/$(MACH64)/pkgconfig/sqlite3.pc
link path=usr/lib/libsqlite3.so target=libsqlite3.so.0.8.6
link path=usr/lib/libsqlite3.so.0 target=libsqlite3.so.0.8.6
file path=usr/lib/libsqlite3.so.0.8.6
file path=usr/lib/pkgconfig/sqlite3.pc
file path=usr/lib/tcl8.6/sqlite3/libtclsqlite3.so
file path=usr/lib/tcl8.6/sqlite3/pkgIndex.tcl
file path=usr/share/man/man1/sqlite3.1
