#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2021, Oracle and/or its affiliates.
# Copyright (c) 2022, Andreas Wacknitz
#

set name=pkg.fmri \
    value=pkg:/runtime/tcl-8/tcl-sqlite-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SQL database engine library - tcl files"
set name=pkg.description \
    value="tcl files for SQLite which is a self-contained, serverless, zero-configuration, transactional SQL database engine"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Note these files have been manually moved here from the main package.

file path=usr/lib/tcl8.6/sqlite3/$(MACH64)/libtclsqlite3.so
file path=usr/lib/tcl8.6/sqlite3/$(MACH64)/pkgIndex.tcl
