#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/service/network/dhcp/isc-dhcp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ISC DHCP Server and Relay Agent."
set name=pkg.description \
    value="ISC DHCP is open source software that implements the Dynamic Host Configuration Protocols for connection to a local network. This package includes the ISC DHCP server, relay agent and the omshell tool."
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=com.oracle.info.description value="the ISC DHCP Server and Relay Agent"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/043 value=PSARC/2015/160 \
    value=PSARC/2016/201
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/inet/dhcpd.conf.example group=sys
file Solaris/dhcp_auths \
    path=etc/security/auth_attr.d/service%2Fnetwork%2Fisc-dhcp
file Solaris/isc-dhcp-relay.xml \
    path=lib/svc/manifest/network/dhcp/isc-dhcp-relay.xml group=sys mode=0444
file Solaris/isc-dhcp-server.xml \
    path=lib/svc/manifest/network/dhcp/isc-dhcp-server.xml group=sys mode=0444
file Solaris/isc-dhcp.sh path=lib/svc/method/isc-dhcp mode=0555
file path=usr/include/dhcpctl/dhcpctl.h
file path=usr/include/omapip/alloc.h
file path=usr/include/omapip/buffer.h
file path=usr/include/omapip/convert.h
file path=usr/include/omapip/hash.h
file path=usr/include/omapip/isclib.h
file path=usr/include/omapip/omapip.h
file path=usr/include/omapip/omapip_p.h
file path=usr/include/omapip/result.h
file path=usr/include/omapip/trace.h
link path=usr/lib/$(MACH64)/libdhcpctl.so target=libdhcpctl.so.1
file path=usr/lib/$(MACH64)/libdhcpctl.so.1
link path=usr/lib/$(MACH64)/libomapi.so target=libomapi.so.1
file path=usr/lib/$(MACH64)/libomapi.so.1
file path=usr/lib/$(MACH64)/llib-ldhcpctl.ln
file path=usr/lib/$(MACH64)/llib-lomapi.ln
file Solaris/SmfDHCPStates.html \
    path=usr/lib/help/auths/locale/C/SmfDHCPStates.html mode=0444
file Solaris/SmfValueDHCP.html \
    path=usr/lib/help/auths/locale/C/SmfValueDHCP.html mode=0444
file path=usr/lib/inet/dhcpd
file path=usr/lib/inet/dhcrelay
link path=usr/lib/libdhcpctl.so target=libdhcpctl.so.1
file path=usr/lib/libdhcpctl.so.1
link path=usr/lib/libomapi.so target=libomapi.so.1
file path=usr/lib/libomapi.so.1
file path=usr/lib/llib-ldhcpctl
file path=usr/lib/llib-ldhcpctl.ln
file path=usr/lib/llib-lomapi
file path=usr/lib/llib-lomapi.ln
file path=usr/sbin/omshell
file path=usr/share/man/man1/omshell.1
file path=usr/share/man/man3/dhcpctl.3
file path=usr/share/man/man3/omapi.3
file path=usr/share/man/man5/dhcp-eval.5
file path=usr/share/man/man5/dhcp-options.5
file path=usr/share/man/man5/dhcpd.conf.5
file path=usr/share/man/man5/dhcpd.leases.5
file Solaris/isc-dhcp.5 path=usr/share/man/man5/isc-dhcp.5
file path=usr/share/man/man8/dhcpd.8
file path=usr/share/man/man8/dhcrelay.8
#
#
# isc-dhcp lease database directory with mode 0755 to allow isc-dhcp
# start method to create empty lease files if needed and is world
# readable to allow any user scripts to parse the lease db files.
dir  path=var/db/isc-dhcp owner=dhcpserv group=netadm mode=0755
file dhcpd.leases path=var/db/isc-dhcp/dhcpd4.leases owner=dhcpserv \
    group=netadm mode=0644 preserve=true
file dhcpd.leases path=var/db/isc-dhcp/dhcpd6.leases owner=dhcpserv \
    group=netadm mode=0644 preserve=true
user username=dhcpserv ftpuser=false gcos-field="DHCP Configuration Admin" \
    group=netadm uid=18
license isc-dhcp.license license="ISC BSD"
depend type=require fmri=__TBD \
    pkg.debug.depend.file=lib/svc/share/net_include.sh \
    pkg.debug.reason=lib/svc/method/isc-dhcp
