#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr/demo/gnuplot/(.+[.-].+)$ -> set action.hash demo/%<\1> >

set name=pkg.fmri value=pkg:/image/gnuplot@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="gnuplot - plotting utility"
set name=pkg.description value="gnuplot - command-driven interactive function plotting program"
set name=info.classification value="org.opensolaris.category.2008:Applications/Graphics and Imaging"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/395
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license gnuplot.license license=other

dir path=usr
dir path=usr/bin
dir path=usr/demo
dir path=usr/demo/gnuplot
dir path=usr/lib
dir path=usr/lib/gnuplot
dir path=usr/lib/gnuplot/4.6
dir path=usr/share
dir path=usr/share/X11
dir path=usr/share/X11/app-defaults
dir path=usr/share/emacs
dir path=usr/share/emacs/site-lisp
dir path=usr/share/gnuplot
dir path=usr/share/gnuplot/4.6
dir path=usr/share/gnuplot/4.6/PostScript
dir path=usr/share/gnuplot/4.6/app-defaults
dir path=usr/share/gnuplot/4.6/js
dir path=usr/share/gnuplot/4.6/lua
dir path=usr/share/info
dir path=usr/share/man
dir path=usr/share/man/man1

file path=usr/bin/gnuplot mode=555
file path=usr/demo/gnuplot/1.dat
file path=usr/demo/gnuplot/2.dat
file path=usr/demo/gnuplot/3.dat
file path=usr/demo/gnuplot/GM1_bonds.r3d
file path=usr/demo/gnuplot/GM1_sugar.pdb
file path=usr/demo/gnuplot/airfoil.dem
file path=usr/demo/gnuplot/all.dem
file path=usr/demo/gnuplot/animate.dem
file path=usr/demo/gnuplot/animate2.dem
file path=usr/demo/gnuplot/approximate.dem
file path=usr/demo/gnuplot/arrowstyle.dat
file path=usr/demo/gnuplot/arrowstyle.dem
file path=usr/demo/gnuplot/asciimat.dat
file path=usr/demo/gnuplot/battery.dat
file path=usr/demo/gnuplot/big_peak.dat
file path=usr/demo/gnuplot/binary.dem
file $(MACH32)/demo/binary1 path=usr/demo/gnuplot/binary1
file $(MACH32)/demo/binary1 path=usr/demo/gnuplot/binary2
file $(MACH32)/demo/binary1 path=usr/demo/gnuplot/binary3
file path=usr/demo/gnuplot/bivariat.dem
file path=usr/demo/gnuplot/bldg.png
file path=usr/demo/gnuplot/blutux.rgb
file path=usr/demo/gnuplot/borders.dem
file path=usr/demo/gnuplot/candlesticks.dat
file path=usr/demo/gnuplot/candlesticks.dem
file path=usr/demo/gnuplot/charset.dem
file path=usr/demo/gnuplot/circles.dem
file path=usr/demo/gnuplot/cities.dat
file path=usr/demo/gnuplot/cities.dem
file path=usr/demo/gnuplot/clip14in.dat
file path=usr/demo/gnuplot/colorscheme.dem
file path=usr/demo/gnuplot/colorwheel.dem
file path=usr/demo/gnuplot/contours.dem
file path=usr/demo/gnuplot/controls.dem
file path=usr/demo/gnuplot/ctg-y2.dat
file path=usr/demo/gnuplot/dashcolor.dem
file path=usr/demo/gnuplot/datastrings.dem
file path=usr/demo/gnuplot/delaunay-edges.dat
file path=usr/demo/gnuplot/demo.edf
file path=usr/demo/gnuplot/density.fnc
file path=usr/demo/gnuplot/dgrid3d.dem
file path=usr/demo/gnuplot/discrete.dem
file path=usr/demo/gnuplot/electron.dem
file path=usr/demo/gnuplot/ellipse.dem
file path=usr/demo/gnuplot/empty-circles.dat
file path=usr/demo/gnuplot/enhanced_utf8.dem
file path=usr/demo/gnuplot/enhancedtext.dem
file path=usr/demo/gnuplot/epslatex.dem
file path=usr/demo/gnuplot/fillbetween.dem
file path=usr/demo/gnuplot/fillcrvs.dem
file path=usr/demo/gnuplot/fillstyle.dem
file path=usr/demo/gnuplot/finance.dat
file path=usr/demo/gnuplot/finance.dem
file path=usr/demo/gnuplot/fit.dem
file path=usr/demo/gnuplot/fit3.dat
file path=usr/demo/gnuplot/fontfile.dem
file path=usr/demo/gnuplot/fontfile_latex.dem
file path=usr/demo/gnuplot/glass.dat
file path=usr/demo/gnuplot/gnu-valley
file path=usr/demo/gnuplot/gnuplot.cfg
file path=usr/demo/gnuplot/gnuplot.rot
file path=usr/demo/gnuplot/gpdemos.tcl mode=555
file path=usr/demo/gnuplot/heatmaps.dem
file path=usr/demo/gnuplot/hemisphr.dat
file path=usr/demo/gnuplot/hexa.fnc
file path=usr/demo/gnuplot/hidden.dem
file path=usr/demo/gnuplot/hidden2.dem
file path=usr/demo/gnuplot/histerror.dat
file path=usr/demo/gnuplot/histograms.dem
file path=usr/demo/gnuplot/histograms2.dem
file path=usr/demo/gnuplot/histopt.dat
file path=usr/demo/gnuplot/image.dem
file path=usr/demo/gnuplot/image2.dem
file path=usr/demo/gnuplot/imageNaN.dem
file path=usr/demo/gnuplot/immigration.dat
file path=usr/demo/gnuplot/iterate.dem
file path=usr/demo/gnuplot/key.dem
file path=usr/demo/gnuplot/klein.dat
file path=usr/demo/gnuplot/labelplot.pdb
file path=usr/demo/gnuplot/layout.dem
file path=usr/demo/gnuplot/lcdemo.dat
file path=usr/demo/gnuplot/lena-keypoints.bin
file path=usr/demo/gnuplot/lena.rgb
file path=usr/demo/gnuplot/line.fnc
file path=usr/demo/gnuplot/macros.dem
file path=usr/demo/gnuplot/margins.dem
file path=usr/demo/gnuplot/mgr.dem
file path=usr/demo/gnuplot/molecule.dem
file path=usr/demo/gnuplot/moli3.dat
file path=usr/demo/gnuplot/mouselab_1.dem
file path=usr/demo/gnuplot/mouselab_2.dem
file path=usr/demo/gnuplot/mouselabels.dem
file path=usr/demo/gnuplot/mousevariables.dem
file path=usr/demo/gnuplot/multiaxis.dem
file path=usr/demo/gnuplot/multimsh.dem
file path=usr/demo/gnuplot/multipalette.dem
file path=usr/demo/gnuplot/multiplt.dem
file path=usr/demo/gnuplot/nearmap.csv
file path=usr/demo/gnuplot/optimize.dat
file path=usr/demo/gnuplot/param.dem
file path=usr/demo/gnuplot/pm3d.dem
file path=usr/demo/gnuplot/pm3dcolors.dem
file path=usr/demo/gnuplot/pm3dgamma.dem
file path=usr/demo/gnuplot/pointsize.dem
file path=usr/demo/gnuplot/polar.dem
file path=usr/demo/gnuplot/poldat.dem
file path=usr/demo/gnuplot/prob.dem
file path=usr/demo/gnuplot/prob2.dem
file path=usr/demo/gnuplot/rainbow.dem
file path=usr/demo/gnuplot/random-points
file path=usr/demo/gnuplot/random.dem
file path=usr/demo/gnuplot/rectangle.dem
file path=usr/demo/gnuplot/reflect.fnc
file path=usr/demo/gnuplot/rgb_variable.dat
file path=usr/demo/gnuplot/rgb_variable.dem
file path=usr/demo/gnuplot/rgbalpha.dem
file rundemo path=usr/demo/gnuplot/rundemo mode=555
file path=usr/demo/gnuplot/running_avg.dem
file runtcldemo path=usr/demo/gnuplot/runtcldemo mode=555
file path=usr/demo/gnuplot/scatter.dem
file path=usr/demo/gnuplot/scatter2.bin
file path=usr/demo/gnuplot/scatter2.dat
file path=usr/demo/gnuplot/silver.dat
file path=usr/demo/gnuplot/simple.dem
file path=usr/demo/gnuplot/sine.bin
file path=usr/demo/gnuplot/singulr.dem
file path=usr/demo/gnuplot/smooth.dem
file path=usr/demo/gnuplot/sound.par
file path=usr/demo/gnuplot/sound2.par
file path=usr/demo/gnuplot/soundvel.dat
file path=usr/demo/gnuplot/spline.dem
file path=usr/demo/gnuplot/srl.dat
file path=usr/demo/gnuplot/starmap.dem
file path=usr/demo/gnuplot/start.par
file path=usr/demo/gnuplot/stat.inc
file path=usr/demo/gnuplot/steps.dat
file path=usr/demo/gnuplot/steps.dem
file path=usr/demo/gnuplot/stringvar.dem
file path=usr/demo/gnuplot/surface1.dem
file path=usr/demo/gnuplot/surface2.dem
file path=usr/demo/gnuplot/table.dat
file path=usr/demo/gnuplot/textcolor.dem
file path=usr/demo/gnuplot/textrotate.dem
file path=usr/demo/gnuplot/tics.dem
file path=usr/demo/gnuplot/timedat.dat
file path=usr/demo/gnuplot/timedat.dem
file path=usr/demo/gnuplot/transparent.dem
file path=usr/demo/gnuplot/transparent_solids.dem
file path=usr/demo/gnuplot/triangle.dat
file path=usr/demo/gnuplot/using.bin
file path=usr/demo/gnuplot/using.dat
file path=usr/demo/gnuplot/using.dem
file path=usr/demo/gnuplot/utf8.dem
file path=usr/demo/gnuplot/vector.dem
file path=usr/demo/gnuplot/whale.dat
file path=usr/demo/gnuplot/world.cor
file path=usr/demo/gnuplot/world.dat
file path=usr/demo/gnuplot/world.dem
file path=usr/demo/gnuplot/world2.dem
file path=usr/lib/gnuplot/4.6/gnuplot_x11 mode=555
file path=usr/share/emacs/site-lisp/gnuplot-gui.el
file path=usr/share/emacs/site-lisp/gnuplot-gui.elc
file path=usr/share/emacs/site-lisp/gnuplot.el
file path=usr/share/emacs/site-lisp/gnuplot.elc
file path=usr/share/emacs/site-lisp/info-look.20.2.el
file path=usr/share/emacs/site-lisp/info-look.20.3.el
file path=usr/share/gnuplot/4.6/PostScript/8859-1.ps
file path=usr/share/gnuplot/4.6/PostScript/8859-15.ps
file path=usr/share/gnuplot/4.6/PostScript/8859-2.ps
file path=usr/share/gnuplot/4.6/PostScript/8859-9.ps
file path=usr/share/gnuplot/4.6/PostScript/aglfn.txt
file path=usr/share/gnuplot/4.6/PostScript/cp1250.ps
file path=usr/share/gnuplot/4.6/PostScript/cp1251.ps
file path=usr/share/gnuplot/4.6/PostScript/cp437.ps
file path=usr/share/gnuplot/4.6/PostScript/cp850.ps
file path=usr/share/gnuplot/4.6/PostScript/cp852.ps
file path=usr/share/gnuplot/4.6/PostScript/koi8r.ps
file path=usr/share/gnuplot/4.6/PostScript/koi8u.ps
file path=usr/share/gnuplot/4.6/PostScript/prologue.ps
file path=usr/share/gnuplot/4.6/PostScript/utf-8.ps
file path=usr/share/gnuplot/4.6/app-defaults/Gnuplot
file path=usr/share/gnuplot/4.6/colors_default.gp
file path=usr/share/gnuplot/4.6/colors_mono.gp
file path=usr/share/gnuplot/4.6/colors_podo.gp
file path=usr/share/gnuplot/4.6/gnuplot.gih
file path=usr/share/gnuplot/4.6/gnuplotrc
file path=usr/share/gnuplot/4.6/js/README
file path=usr/share/gnuplot/4.6/js/canvasmath.js
file path=usr/share/gnuplot/4.6/js/canvastext.js
file path=usr/share/gnuplot/4.6/js/gnuplot_common.js
file path=usr/share/gnuplot/4.6/js/gnuplot_dashedlines.js
file path=usr/share/gnuplot/4.6/js/gnuplot_mouse.css
file path=usr/share/gnuplot/4.6/js/gnuplot_mouse.js
file path=usr/share/gnuplot/4.6/js/gnuplot_svg.js
file path=usr/share/gnuplot/4.6/js/grid.png
file path=usr/share/gnuplot/4.6/js/help.png
file path=usr/share/gnuplot/4.6/js/nextzoom.png
file path=usr/share/gnuplot/4.6/js/previouszoom.png
file path=usr/share/gnuplot/4.6/js/textzoom.png
file path=usr/share/gnuplot/4.6/lua/gnuplot-tikz.lua
file path=usr/share/info/gnuplot.info
file path=usr/share/man/man1/gnuplot.1 mangler.man.stability=uncommitted
link path=usr/share/X11/app-defaults/Gnuplot target=../../gnuplot/4.6/app-defaults/Gnuplot

# Add some dependencies that pkg is not finding

depend fmri=__TBD pkg.debug.depend.file=usr/lib/libcanberra-gtk.so type=require
depend fmri=__TBD pkg.debug.depend.file=usr/lib/libXss.so type=require
depend fmri=__TBD pkg.debug.depend.file=usr/lib/libXevie.so type=require
depend fmri=__TBD pkg.debug.depend.file=usr/share/fonts/X11/Type1/cour.pfa type=require
depend fmri=__TBD pkg.debug.depend.file=usr/share/fonts/TrueType/liberation/LiberationSans-Regular.ttf type=require
