%hook-no-license%
(
        cat "$SOURCE_DIR/README" | gsed -e '0,/^COPYRIGHT AND LICENSE/d'
	i=75 ; while ((i)) ; do printf "=" ; i=$((i-1)) ; done
	 printf "\n"
	 cat "$WS_TOP/tools/perl-license" | gsed -e '0,/^---.*Artistic/d'
) > "$DISTRIBUTION.license"
USE_DEFAULT_PERL_LICENSE=0
