#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

set name=pkg.fmri value=pkg:/web/php-55/extension/php-sockets@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP Server 5.5 (sockets extension)"
set name=info.upstream-url value="http://www.php.net"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"

license php55.license license="PHP55 License"

dir path=/etc/php
dir path=/etc/php/5.5
dir path=/etc/php/5.5/conf.d
dir path=/usr/php/5.5/include/php/ext/sockets
dir path=/usr/php
dir path=/usr/php/5.5
dir path=/usr/php/5.5/extensions
dir path=/usr/php/5.5/extensions/$(MACH64)
file files/sockets.ini path=/etc/php/5.5/conf.d/sockets.ini preserve=true
file path=/usr/php/5.5/include/php/ext/sockets/php_sockets.h
file path=/usr/php/5.5/extensions/$(MACH64)/sockets.so
file path=/usr/php/5.5/extensions/sockets.so
depend fmri=pkg:/web/php-55/php-common type=require
