#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/web/php-55@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PHP 5.5 meta-package"
set name=description value="PHP 5.5 and with all provided modules"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=web/php-55/php-cgi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend fmri=web/php-55/php-cli@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend fmri=web/php-55/php-common@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend fmri=web/php-55/php-fpm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend fmri=web/php-55/php-pear@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require
depend fmri=web/php-55/extension/php-bcmath type=require
depend fmri=web/php-55/extension/php-bz2 type=require
depend fmri=web/php-55/extension/php-calendar type=require
depend fmri=web/php-55/extension/php-ctype type=require
depend fmri=web/php-55/extension/php-curl type=require
depend fmri=web/php-55/extension/php-dom type=require
depend fmri=web/php-55/extension/php-exif type=require
depend fmri=web/php-55/extension/php-ftp type=require
depend fmri=web/php-55/extension/php-gd type=require
depend fmri=web/php-55/extension/php-gettext type=require
depend fmri=web/php-55/extension/php-iconv type=require
depend fmri=web/php-55/extension/php-idn type=require
depend fmri=web/php-55/extension/php-imap type=require
depend fmri=web/php-55/extension/php-intl type=require
depend fmri=web/php-55/extension/php-json type=require
depend fmri=web/php-55/extension/php-ldap type=require
depend fmri=web/php-55/extension/php-mbstring type=require
depend fmri=web/php-55/extension/php-mcrypt type=require
depend fmri=web/php-55/extension/php-memcache type=require
depend fmri=web/php-55/extension/php-memcached type=require
depend fmri=web/php-55/extension/php-mysql type=require
depend fmri=web/php-55/extension/php-mysqli type=require
depend fmri=web/php-55/extension/php-opcache type=require
depend fmri=web/php-55/extension/php-openssl type=require
depend fmri=web/php-55/extension/php-pdo type=require
depend fmri=web/php-55/extension/php-pdo_mysql type=require
depend fmri=web/php-55/extension/php-pdo_sqlite type=require             
depend fmri=web/php-55/extension/php-pgsql type=require
depend fmri=web/php-55/extension/php-pspell type=require
depend fmri=web/php-55/extension/php-readline type=require
depend fmri=web/php-55/extension/php-soap type=require
depend fmri=web/php-55/extension/php-sockets type=require
depend fmri=web/php-55/extension/php-tcpwrap type=require
depend fmri=web/php-55/extension/php-tidy type=require
depend fmri=web/php-55/extension/php-tokenizer type=require
depend fmri=web/php-55/extension/php-wddx type=require
depend fmri=web/php-55/extension/php-xdebug type=require
depend fmri=web/php-55/extension/php-xmlreader type=require
depend fmri=web/php-55/extension/php-xmlrpc type=require
depend fmri=web/php-55/extension/php-xmlwriter type=require
depend fmri=web/php-55/extension/php-xsl type=require
depend fmri=web/php-55/extension/php-zip type=require
depend fmri=web/php-55/extension/php-zlib type=require                   
