#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/derb
file path=usr/bin/$(MACH64)/genbrk
file path=usr/bin/$(MACH64)/gencfu
file path=usr/bin/$(MACH64)/gencnval
file path=usr/bin/$(MACH64)/genctd
file path=usr/bin/$(MACH64)/gendict
file path=usr/bin/$(MACH64)/genrb
file path=usr/bin/$(MACH64)/icu-config
file path=usr/bin/$(MACH64)/icuinfo
file path=usr/bin/$(MACH64)/makeconv
file path=usr/bin/$(MACH64)/pkgdata
file path=usr/bin/$(MACH64)/uconv
file path=usr/bin/derb
file path=usr/bin/genbrk
file path=usr/bin/gencfu
file path=usr/bin/gencnval
file path=usr/bin/genctd
file path=usr/bin/gendict
file path=usr/bin/genrb
file path=usr/bin/icu-config
file path=usr/bin/icuinfo
file path=usr/bin/makeconv
file path=usr/bin/pkgdata
file path=usr/bin/uconv
file path=usr/g++/bin/$(MACH64)/derb
file path=usr/g++/bin/$(MACH64)/genbrk
file path=usr/g++/bin/$(MACH64)/gencfu
file path=usr/g++/bin/$(MACH64)/gencnval
file path=usr/g++/bin/$(MACH64)/genctd
file path=usr/g++/bin/$(MACH64)/genrb
file path=usr/g++/bin/$(MACH64)/icu-config
file path=usr/g++/bin/$(MACH64)/icuinfo
file path=usr/g++/bin/$(MACH64)/makeconv
file path=usr/g++/bin/$(MACH64)/pkgdata
file path=usr/g++/bin/$(MACH64)/uconv
file path=usr/g++/bin/derb
file path=usr/g++/bin/genbrk
file path=usr/g++/bin/gencfu
file path=usr/g++/bin/gencnval
file path=usr/g++/bin/genctd
file path=usr/g++/bin/genrb
file path=usr/g++/bin/icu-config
file path=usr/g++/bin/icuinfo
file path=usr/g++/bin/makeconv
file path=usr/g++/bin/pkgdata
file path=usr/g++/bin/uconv
file path=usr/g++/include/layout/LEFontInstance.h
file path=usr/g++/include/layout/LEGlyphFilter.h
file path=usr/g++/include/layout/LEGlyphStorage.h
file path=usr/g++/include/layout/LEInsertionList.h
file path=usr/g++/include/layout/LELanguages.h
file path=usr/g++/include/layout/LEScripts.h
file path=usr/g++/include/layout/LESwaps.h
file path=usr/g++/include/layout/LETypes.h
file path=usr/g++/include/layout/LayoutEngine.h
file path=usr/g++/include/layout/ParagraphLayout.h
file path=usr/g++/include/layout/RunArrays.h
file path=usr/g++/include/layout/loengine.h
file path=usr/g++/include/layout/playout.h
file path=usr/g++/include/layout/plruns.h
file path=usr/g++/include/unicode/basictz.h
file path=usr/g++/include/unicode/bms.h
file path=usr/g++/include/unicode/bmsearch.h
file path=usr/g++/include/unicode/brkiter.h
file path=usr/g++/include/unicode/bytestream.h
file path=usr/g++/include/unicode/calendar.h
file path=usr/g++/include/unicode/caniter.h
file path=usr/g++/include/unicode/chariter.h
file path=usr/g++/include/unicode/choicfmt.h
file path=usr/g++/include/unicode/coleitr.h
file path=usr/g++/include/unicode/coll.h
file path=usr/g++/include/unicode/colldata.h
file path=usr/g++/include/unicode/curramt.h
file path=usr/g++/include/unicode/currpinf.h
file path=usr/g++/include/unicode/currunit.h
file path=usr/g++/include/unicode/datefmt.h
file path=usr/g++/include/unicode/dbbi.h
file path=usr/g++/include/unicode/dcfmtsym.h
file path=usr/g++/include/unicode/decimfmt.h
file path=usr/g++/include/unicode/docmain.h
file path=usr/g++/include/unicode/dtfmtsym.h
file path=usr/g++/include/unicode/dtintrv.h
file path=usr/g++/include/unicode/dtitvfmt.h
file path=usr/g++/include/unicode/dtitvinf.h
file path=usr/g++/include/unicode/dtptngen.h
file path=usr/g++/include/unicode/dtrule.h
file path=usr/g++/include/unicode/errorcode.h
file path=usr/g++/include/unicode/fieldpos.h
file path=usr/g++/include/unicode/fmtable.h
file path=usr/g++/include/unicode/format.h
file path=usr/g++/include/unicode/fpositer.h
file path=usr/g++/include/unicode/gregocal.h
file path=usr/g++/include/unicode/icudataver.h
file path=usr/g++/include/unicode/icuplug.h
file path=usr/g++/include/unicode/idna.h
file path=usr/g++/include/unicode/localpointer.h
file path=usr/g++/include/unicode/locdspnm.h
file path=usr/g++/include/unicode/locid.h
file path=usr/g++/include/unicode/measfmt.h
file path=usr/g++/include/unicode/measunit.h
file path=usr/g++/include/unicode/measure.h
file path=usr/g++/include/unicode/msgfmt.h
file path=usr/g++/include/unicode/normalizer2.h
file path=usr/g++/include/unicode/normlzr.h
file path=usr/g++/include/unicode/numfmt.h
file path=usr/g++/include/unicode/numsys.h
file path=usr/g++/include/unicode/parseerr.h
file path=usr/g++/include/unicode/parsepos.h
file path=usr/g++/include/unicode/platform.h
file path=usr/g++/include/unicode/plurfmt.h
file path=usr/g++/include/unicode/plurrule.h
file path=usr/g++/include/unicode/ppalmos.h
file path=usr/g++/include/unicode/ptypes.h
file path=usr/g++/include/unicode/putil.h
file path=usr/g++/include/unicode/pwin32.h
file path=usr/g++/include/unicode/rbbi.h
file path=usr/g++/include/unicode/rbnf.h
file path=usr/g++/include/unicode/rbtz.h
file path=usr/g++/include/unicode/regex.h
file path=usr/g++/include/unicode/rep.h
file path=usr/g++/include/unicode/resbund.h
file path=usr/g++/include/unicode/schriter.h
file path=usr/g++/include/unicode/search.h
file path=usr/g++/include/unicode/selfmt.h
file path=usr/g++/include/unicode/simpletz.h
file path=usr/g++/include/unicode/smpdtfmt.h
file path=usr/g++/include/unicode/sortkey.h
file path=usr/g++/include/unicode/std_string.h
file path=usr/g++/include/unicode/strenum.h
file path=usr/g++/include/unicode/stringpiece.h
file path=usr/g++/include/unicode/stsearch.h
file path=usr/g++/include/unicode/symtable.h
file path=usr/g++/include/unicode/tblcoll.h
file path=usr/g++/include/unicode/timezone.h
file path=usr/g++/include/unicode/tmunit.h
file path=usr/g++/include/unicode/tmutamt.h
file path=usr/g++/include/unicode/tmutfmt.h
file path=usr/g++/include/unicode/translit.h
file path=usr/g++/include/unicode/tzrule.h
file path=usr/g++/include/unicode/tztrans.h
file path=usr/g++/include/unicode/ubidi.h
file path=usr/g++/include/unicode/ubrk.h
file path=usr/g++/include/unicode/ucal.h
file path=usr/g++/include/unicode/ucasemap.h
file path=usr/g++/include/unicode/ucat.h
file path=usr/g++/include/unicode/uchar.h
file path=usr/g++/include/unicode/uchriter.h
file path=usr/g++/include/unicode/uclean.h
file path=usr/g++/include/unicode/ucnv.h
file path=usr/g++/include/unicode/ucnv_cb.h
file path=usr/g++/include/unicode/ucnv_err.h
file path=usr/g++/include/unicode/ucnvsel.h
file path=usr/g++/include/unicode/ucol.h
file path=usr/g++/include/unicode/ucoleitr.h
file path=usr/g++/include/unicode/uconfig.h
file path=usr/g++/include/unicode/ucsdet.h
file path=usr/g++/include/unicode/ucurr.h
file path=usr/g++/include/unicode/udat.h
file path=usr/g++/include/unicode/udata.h
file path=usr/g++/include/unicode/udatpg.h
file path=usr/g++/include/unicode/udeprctd.h
file path=usr/g++/include/unicode/udraft.h
file path=usr/g++/include/unicode/uenum.h
file path=usr/g++/include/unicode/uidna.h
file path=usr/g++/include/unicode/uintrnal.h
file path=usr/g++/include/unicode/uiter.h
file path=usr/g++/include/unicode/uldnames.h
file path=usr/g++/include/unicode/uloc.h
file path=usr/g++/include/unicode/ulocdata.h
file path=usr/g++/include/unicode/umachine.h
file path=usr/g++/include/unicode/umisc.h
file path=usr/g++/include/unicode/umsg.h
file path=usr/g++/include/unicode/unifilt.h
file path=usr/g++/include/unicode/unifunct.h
file path=usr/g++/include/unicode/unimatch.h
file path=usr/g++/include/unicode/unirepl.h
file path=usr/g++/include/unicode/uniset.h
file path=usr/g++/include/unicode/unistr.h
file path=usr/g++/include/unicode/unorm.h
file path=usr/g++/include/unicode/unorm2.h
file path=usr/g++/include/unicode/unum.h
file path=usr/g++/include/unicode/uobject.h
file path=usr/g++/include/unicode/uobslete.h
file path=usr/g++/include/unicode/uregex.h
file path=usr/g++/include/unicode/urename.h
file path=usr/g++/include/unicode/urep.h
file path=usr/g++/include/unicode/ures.h
file path=usr/g++/include/unicode/uscript.h
file path=usr/g++/include/unicode/usearch.h
file path=usr/g++/include/unicode/uset.h
file path=usr/g++/include/unicode/usetiter.h
file path=usr/g++/include/unicode/ushape.h
file path=usr/g++/include/unicode/uspoof.h
file path=usr/g++/include/unicode/usprep.h
file path=usr/g++/include/unicode/ustdio.h
file path=usr/g++/include/unicode/ustream.h
file path=usr/g++/include/unicode/ustring.h
file path=usr/g++/include/unicode/usystem.h
file path=usr/g++/include/unicode/utext.h
file path=usr/g++/include/unicode/utf.h
file path=usr/g++/include/unicode/utf16.h
file path=usr/g++/include/unicode/utf32.h
file path=usr/g++/include/unicode/utf8.h
file path=usr/g++/include/unicode/utf_old.h
file path=usr/g++/include/unicode/utmscale.h
file path=usr/g++/include/unicode/utrace.h
file path=usr/g++/include/unicode/utrans.h
file path=usr/g++/include/unicode/utypes.h
file path=usr/g++/include/unicode/uvernum.h
file path=usr/g++/include/unicode/uversion.h
file path=usr/g++/include/unicode/vtzone.h
file path=usr/g++/lib/$(MACH64)/icu/4.6.1/Makefile.inc
file path=usr/g++/lib/$(MACH64)/icu/4.6.1/pkgdata.inc
link path=usr/g++/lib/$(MACH64)/icu/Makefile.inc target=current/Makefile.inc
link path=usr/g++/lib/$(MACH64)/icu/current target=4.6.1
link path=usr/g++/lib/$(MACH64)/icu/pkgdata.inc target=current/pkgdata.inc
file path=usr/g++/lib/$(MACH64)/libicudata.a
link path=usr/g++/lib/$(MACH64)/libicudata.so target=libicudata.so.46.1
link path=usr/g++/lib/$(MACH64)/libicudata.so.46 target=libicudata.so.46.1
file path=usr/g++/lib/$(MACH64)/libicudata.so.46.1
file path=usr/g++/lib/$(MACH64)/libicui18n.a
link path=usr/g++/lib/$(MACH64)/libicui18n.so target=libicui18n.so.46.1
link path=usr/g++/lib/$(MACH64)/libicui18n.so.46 target=libicui18n.so.46.1
file path=usr/g++/lib/$(MACH64)/libicui18n.so.46.1
file path=usr/g++/lib/$(MACH64)/libicuio.a
link path=usr/g++/lib/$(MACH64)/libicuio.so target=libicuio.so.46.1
link path=usr/g++/lib/$(MACH64)/libicuio.so.46 target=libicuio.so.46.1
file path=usr/g++/lib/$(MACH64)/libicuio.so.46.1
file path=usr/g++/lib/$(MACH64)/libicule.a
link path=usr/g++/lib/$(MACH64)/libicule.so target=libicule.so.46.1
link path=usr/g++/lib/$(MACH64)/libicule.so.46 target=libicule.so.46.1
file path=usr/g++/lib/$(MACH64)/libicule.so.46.1
file path=usr/g++/lib/$(MACH64)/libiculx.a
link path=usr/g++/lib/$(MACH64)/libiculx.so target=libiculx.so.46.1
link path=usr/g++/lib/$(MACH64)/libiculx.so.46 target=libiculx.so.46.1
file path=usr/g++/lib/$(MACH64)/libiculx.so.46.1
file path=usr/g++/lib/$(MACH64)/libicutest.a
link path=usr/g++/lib/$(MACH64)/libicutest.so target=libicutest.so.46.1
link path=usr/g++/lib/$(MACH64)/libicutest.so.46 target=libicutest.so.46.1
file path=usr/g++/lib/$(MACH64)/libicutest.so.46.1
file path=usr/g++/lib/$(MACH64)/libicutu.a
link path=usr/g++/lib/$(MACH64)/libicutu.so target=libicutu.so.46.1
link path=usr/g++/lib/$(MACH64)/libicutu.so.46 target=libicutu.so.46.1
file path=usr/g++/lib/$(MACH64)/libicutu.so.46.1
file path=usr/g++/lib/$(MACH64)/libicuuc.a
link path=usr/g++/lib/$(MACH64)/libicuuc.so target=libicuuc.so.46.1
link path=usr/g++/lib/$(MACH64)/libicuuc.so.46 target=libicuuc.so.46.1
file path=usr/g++/lib/$(MACH64)/libicuuc.so.46.1
file path=usr/g++/lib/$(MACH64)/pkgconfig/icu-i18n.pc
file path=usr/g++/lib/$(MACH64)/pkgconfig/icu-io.pc
file path=usr/g++/lib/$(MACH64)/pkgconfig/icu-le.pc
file path=usr/g++/lib/$(MACH64)/pkgconfig/icu-lx.pc
file path=usr/g++/lib/$(MACH64)/pkgconfig/icu-uc.pc
file path=usr/g++/lib/icu/4.6.1/Makefile.inc
file path=usr/g++/lib/icu/4.6.1/pkgdata.inc
link path=usr/g++/lib/icu/Makefile.inc target=current/Makefile.inc
link path=usr/g++/lib/icu/current target=4.6.1
link path=usr/g++/lib/icu/pkgdata.inc target=current/pkgdata.inc
file path=usr/g++/lib/libicudata.a
link path=usr/g++/lib/libicudata.so target=libicudata.so.46.1
link path=usr/g++/lib/libicudata.so.46 target=libicudata.so.46.1
file path=usr/g++/lib/libicudata.so.46.1
file path=usr/g++/lib/libicui18n.a
link path=usr/g++/lib/libicui18n.so target=libicui18n.so.46.1
link path=usr/g++/lib/libicui18n.so.46 target=libicui18n.so.46.1
file path=usr/g++/lib/libicui18n.so.46.1
file path=usr/g++/lib/libicuio.a
link path=usr/g++/lib/libicuio.so target=libicuio.so.46.1
link path=usr/g++/lib/libicuio.so.46 target=libicuio.so.46.1
file path=usr/g++/lib/libicuio.so.46.1
file path=usr/g++/lib/libicule.a
link path=usr/g++/lib/libicule.so target=libicule.so.46.1
link path=usr/g++/lib/libicule.so.46 target=libicule.so.46.1
file path=usr/g++/lib/libicule.so.46.1
file path=usr/g++/lib/libiculx.a
link path=usr/g++/lib/libiculx.so target=libiculx.so.46.1
link path=usr/g++/lib/libiculx.so.46 target=libiculx.so.46.1
file path=usr/g++/lib/libiculx.so.46.1
file path=usr/g++/lib/libicutest.a
link path=usr/g++/lib/libicutest.so target=libicutest.so.46.1
link path=usr/g++/lib/libicutest.so.46 target=libicutest.so.46.1
file path=usr/g++/lib/libicutest.so.46.1
file path=usr/g++/lib/libicutu.a
link path=usr/g++/lib/libicutu.so target=libicutu.so.46.1
link path=usr/g++/lib/libicutu.so.46 target=libicutu.so.46.1
file path=usr/g++/lib/libicutu.so.46.1
file path=usr/g++/lib/libicuuc.a
link path=usr/g++/lib/libicuuc.so target=libicuuc.so.46.1
link path=usr/g++/lib/libicuuc.so.46 target=libicuuc.so.46.1
file path=usr/g++/lib/libicuuc.so.46.1
file path=usr/g++/lib/pkgconfig/icu-i18n.pc
file path=usr/g++/lib/pkgconfig/icu-io.pc
file path=usr/g++/lib/pkgconfig/icu-le.pc
file path=usr/g++/lib/pkgconfig/icu-lx.pc
file path=usr/g++/lib/pkgconfig/icu-uc.pc
file path=usr/g++/sbin/genccode
file path=usr/g++/sbin/gencmn
file path=usr/g++/sbin/gennorm2
file path=usr/g++/sbin/gensprep
file path=usr/g++/sbin/icupkg
file path=usr/g++/share/icu/4.6.1/config/mh-solaris-gcc
file path=usr/g++/share/icu/4.6.1/install-sh
file path=usr/g++/share/icu/4.6.1/license.html
file path=usr/g++/share/icu/4.6.1/mkinstalldirs
file path=usr/g++/share/man/man1/derb.1
file path=usr/g++/share/man/man1/genbrk.1
file path=usr/g++/share/man/man1/gencnval.1
file path=usr/g++/share/man/man1/genctd.1
file path=usr/g++/share/man/man1/genrb.1
file path=usr/g++/share/man/man1/icu-config.1
file path=usr/g++/share/man/man1/makeconv.1
file path=usr/g++/share/man/man1/pkgdata.1
file path=usr/g++/share/man/man1/uconv.1
file path=usr/g++/share/man/man8/genccode.8
file path=usr/g++/share/man/man8/gencmn.8
file path=usr/g++/share/man/man8/gensprep.8
file path=usr/g++/share/man/man8/icupkg.8
file path=usr/include/layout/LEFontInstance.h
file path=usr/include/layout/LEGlyphFilter.h
file path=usr/include/layout/LEGlyphStorage.h
file path=usr/include/layout/LEInsertionList.h
file path=usr/include/layout/LELanguages.h
file path=usr/include/layout/LEScripts.h
file path=usr/include/layout/LESwaps.h
file path=usr/include/layout/LETableReference.h
file path=usr/include/layout/LETypes.h
file path=usr/include/layout/LayoutEngine.h
file path=usr/include/layout/ParagraphLayout.h
file path=usr/include/layout/RunArrays.h
file path=usr/include/layout/loengine.h
file path=usr/include/layout/playout.h
file path=usr/include/layout/plruns.h
file path=usr/include/unicode/alphaindex.h
file path=usr/include/unicode/appendable.h
file path=usr/include/unicode/basictz.h
file path=usr/include/unicode/bms.h
file path=usr/include/unicode/bmsearch.h
file path=usr/include/unicode/brkiter.h
file path=usr/include/unicode/bytestream.h
file path=usr/include/unicode/bytestrie.h
file path=usr/include/unicode/bytestriebuilder.h
file path=usr/include/unicode/calendar.h
file path=usr/include/unicode/caniter.h
file path=usr/include/unicode/chariter.h
file path=usr/include/unicode/choicfmt.h
file path=usr/include/unicode/coleitr.h
file path=usr/include/unicode/coll.h
file path=usr/include/unicode/colldata.h
file path=usr/include/unicode/compactdecimalformat.h
file path=usr/include/unicode/curramt.h
file path=usr/include/unicode/currpinf.h
file path=usr/include/unicode/currunit.h
file path=usr/include/unicode/datefmt.h
file path=usr/include/unicode/dbbi.h
file path=usr/include/unicode/dcfmtsym.h
file path=usr/include/unicode/decimfmt.h
file path=usr/include/unicode/docmain.h
file path=usr/include/unicode/dtfmtsym.h
file path=usr/include/unicode/dtintrv.h
file path=usr/include/unicode/dtitvfmt.h
file path=usr/include/unicode/dtitvinf.h
file path=usr/include/unicode/dtptngen.h
file path=usr/include/unicode/dtrule.h
file path=usr/include/unicode/enumset.h
file path=usr/include/unicode/errorcode.h
file path=usr/include/unicode/fieldpos.h
file path=usr/include/unicode/filteredbrk.h
file path=usr/include/unicode/fmtable.h
file path=usr/include/unicode/format.h
file path=usr/include/unicode/fpositer.h
file path=usr/include/unicode/gender.h
file path=usr/include/unicode/gregocal.h
file path=usr/include/unicode/icudataver.h
file path=usr/include/unicode/icuplug.h
file path=usr/include/unicode/idna.h
file path=usr/include/unicode/listformatter.h
file path=usr/include/unicode/localpointer.h
file path=usr/include/unicode/locdspnm.h
file path=usr/include/unicode/locid.h
file path=usr/include/unicode/measfmt.h
file path=usr/include/unicode/measunit.h
file path=usr/include/unicode/measure.h
file path=usr/include/unicode/messagepattern.h
file path=usr/include/unicode/msgfmt.h
file path=usr/include/unicode/normalizer2.h
file path=usr/include/unicode/normlzr.h
file path=usr/include/unicode/numfmt.h
file path=usr/include/unicode/numsys.h
file path=usr/include/unicode/parseerr.h
file path=usr/include/unicode/parsepos.h
file path=usr/include/unicode/platform.h
file path=usr/include/unicode/plurfmt.h
file path=usr/include/unicode/plurrule.h
file path=usr/include/unicode/ppalmos.h
file path=usr/include/unicode/ptypes.h
file path=usr/include/unicode/putil.h
file path=usr/include/unicode/pwin32.h
file path=usr/include/unicode/rbbi.h
file path=usr/include/unicode/rbnf.h
file path=usr/include/unicode/rbtz.h
file path=usr/include/unicode/regex.h
file path=usr/include/unicode/region.h
file path=usr/include/unicode/reldatefmt.h
file path=usr/include/unicode/rep.h
file path=usr/include/unicode/resbund.h
file path=usr/include/unicode/schriter.h
file path=usr/include/unicode/scientificnumberformatter.h
file path=usr/include/unicode/search.h
file path=usr/include/unicode/selfmt.h
file path=usr/include/unicode/simpletz.h
file path=usr/include/unicode/smpdtfmt.h
file path=usr/include/unicode/sortkey.h
file path=usr/include/unicode/std_string.h
file path=usr/include/unicode/strenum.h
file path=usr/include/unicode/stringpiece.h
file path=usr/include/unicode/stringtriebuilder.h
file path=usr/include/unicode/stsearch.h
file path=usr/include/unicode/symtable.h
file path=usr/include/unicode/tblcoll.h
file path=usr/include/unicode/timezone.h
file path=usr/include/unicode/tmunit.h
file path=usr/include/unicode/tmutamt.h
file path=usr/include/unicode/tmutfmt.h
file path=usr/include/unicode/translit.h
file path=usr/include/unicode/tzfmt.h
file path=usr/include/unicode/tznames.h
file path=usr/include/unicode/tzrule.h
file path=usr/include/unicode/tztrans.h
file path=usr/include/unicode/ubidi.h
file path=usr/include/unicode/ubrk.h
file path=usr/include/unicode/ucal.h
file path=usr/include/unicode/ucasemap.h
file path=usr/include/unicode/ucat.h
file path=usr/include/unicode/uchar.h
file path=usr/include/unicode/ucharstrie.h
file path=usr/include/unicode/ucharstriebuilder.h
file path=usr/include/unicode/uchriter.h
file path=usr/include/unicode/uclean.h
file path=usr/include/unicode/ucnv.h
file path=usr/include/unicode/ucnv_cb.h
file path=usr/include/unicode/ucnv_err.h
file path=usr/include/unicode/ucnvsel.h
file path=usr/include/unicode/ucol.h
file path=usr/include/unicode/ucoleitr.h
file path=usr/include/unicode/uconfig.h
file path=usr/include/unicode/ucsdet.h
file path=usr/include/unicode/ucurr.h
file path=usr/include/unicode/udat.h
file path=usr/include/unicode/udata.h
file path=usr/include/unicode/udateintervalformat.h
file path=usr/include/unicode/udatpg.h
file path=usr/include/unicode/udeprctd.h
file path=usr/include/unicode/udisplaycontext.h
file path=usr/include/unicode/udraft.h
file path=usr/include/unicode/uenum.h
file path=usr/include/unicode/ufieldpositer.h
file path=usr/include/unicode/uformattable.h
file path=usr/include/unicode/ugender.h
file path=usr/include/unicode/uidna.h
file path=usr/include/unicode/uintrnal.h
file path=usr/include/unicode/uiter.h
file path=usr/include/unicode/uldnames.h
file path=usr/include/unicode/ulistformatter.h
file path=usr/include/unicode/uloc.h
file path=usr/include/unicode/ulocdata.h
file path=usr/include/unicode/umachine.h
file path=usr/include/unicode/umisc.h
file path=usr/include/unicode/umsg.h
file path=usr/include/unicode/unifilt.h
file path=usr/include/unicode/unifunct.h
file path=usr/include/unicode/unimatch.h
file path=usr/include/unicode/unirepl.h
file path=usr/include/unicode/uniset.h
file path=usr/include/unicode/unistr.h
file path=usr/include/unicode/unorm.h
file path=usr/include/unicode/unorm2.h
file path=usr/include/unicode/unum.h
file path=usr/include/unicode/unumsys.h
file path=usr/include/unicode/uobject.h
file path=usr/include/unicode/uobslete.h
file path=usr/include/unicode/upluralrules.h
file path=usr/include/unicode/uregex.h
file path=usr/include/unicode/uregion.h
file path=usr/include/unicode/urename.h
file path=usr/include/unicode/urep.h
file path=usr/include/unicode/ures.h
file path=usr/include/unicode/uscript.h
file path=usr/include/unicode/usearch.h
file path=usr/include/unicode/uset.h
file path=usr/include/unicode/usetiter.h
file path=usr/include/unicode/ushape.h
file path=usr/include/unicode/uspoof.h
file path=usr/include/unicode/usprep.h
file path=usr/include/unicode/ustdio.h
file path=usr/include/unicode/ustream.h
file path=usr/include/unicode/ustring.h
file path=usr/include/unicode/ustringtrie.h
file path=usr/include/unicode/usystem.h
file path=usr/include/unicode/utext.h
file path=usr/include/unicode/utf.h
file path=usr/include/unicode/utf16.h
file path=usr/include/unicode/utf32.h
file path=usr/include/unicode/utf8.h
file path=usr/include/unicode/utf_old.h
file path=usr/include/unicode/utmscale.h
file path=usr/include/unicode/utrace.h
file path=usr/include/unicode/utrans.h
file path=usr/include/unicode/utypes.h
file path=usr/include/unicode/uvernum.h
file path=usr/include/unicode/uversion.h
file path=usr/include/unicode/vtzone.h
file path=usr/lib/$(MACH64)/icu/$(COMPONENT_VERSION)/Makefile.inc
file path=usr/lib/$(MACH64)/icu/$(COMPONENT_VERSION)/pkgdata.inc
file path=usr/lib/$(MACH64)/icu/4.6.1/Makefile.inc
file path=usr/lib/$(MACH64)/icu/4.6.1/pkgdata.inc
link path=usr/lib/$(MACH64)/icu/Makefile.inc target=current/Makefile.inc
link path=usr/lib/$(MACH64)/icu/current target=$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/icu/pkgdata.inc target=current/pkgdata.inc
file path=usr/lib/$(MACH64)/libicudata.a
link path=usr/lib/$(MACH64)/libicudata.so \
    target=libicudata.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicudata.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicudata.so.46 target=libicudata.so.46.1
file path=usr/lib/$(MACH64)/libicudata.so.46.1
link path=usr/lib/$(MACH64)/libicudata.so.55 \
    target=libicudata.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicui18n.a
link path=usr/lib/$(MACH64)/libicui18n.so \
    target=libicui18n.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicui18n.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicui18n.so.46 target=libicui18n.so.46.1
file path=usr/lib/$(MACH64)/libicui18n.so.46.1
link path=usr/lib/$(MACH64)/libicui18n.so.55 \
    target=libicui18n.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicuio.a
link path=usr/lib/$(MACH64)/libicuio.so target=libicuio.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicuio.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicuio.so.46 target=libicuio.so.46.1
file path=usr/lib/$(MACH64)/libicuio.so.46.1
link path=usr/lib/$(MACH64)/libicuio.so.55 \
    target=libicuio.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicule.a
link path=usr/lib/$(MACH64)/libicule.so target=libicule.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicule.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicule.so.46 target=libicule.so.46.1
file path=usr/lib/$(MACH64)/libicule.so.46.1
link path=usr/lib/$(MACH64)/libicule.so.55 \
    target=libicule.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libiculx.a
link path=usr/lib/$(MACH64)/libiculx.so target=libiculx.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libiculx.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libiculx.so.46 target=libiculx.so.46.1
file path=usr/lib/$(MACH64)/libiculx.so.46.1
link path=usr/lib/$(MACH64)/libiculx.so.55 \
    target=libiculx.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicutest.a
link path=usr/lib/$(MACH64)/libicutest.so \
    target=libicutest.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicutest.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicutest.so.46 target=libicutest.so.46.1
file path=usr/lib/$(MACH64)/libicutest.so.46.1
link path=usr/lib/$(MACH64)/libicutest.so.55 \
    target=libicutest.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicutu.a
link path=usr/lib/$(MACH64)/libicutu.so target=libicutu.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicutu.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicutu.so.46 target=libicutu.so.46.1
file path=usr/lib/$(MACH64)/libicutu.so.46.1
link path=usr/lib/$(MACH64)/libicutu.so.55 \
    target=libicutu.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicuuc.a
link path=usr/lib/$(MACH64)/libicuuc.so target=libicuuc.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicuuc.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicuuc.so.46 target=libicuuc.so.46.1
file path=usr/lib/$(MACH64)/libicuuc.so.46.1
link path=usr/lib/$(MACH64)/libicuuc.so.55 \
    target=libicuuc.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/icu-i18n.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-io.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-le.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-lx.pc
file path=usr/lib/$(MACH64)/pkgconfig/icu-uc.pc
file path=usr/lib/icu/$(COMPONENT_VERSION)/Makefile.inc
file path=usr/lib/icu/$(COMPONENT_VERSION)/pkgdata.inc
file path=usr/lib/icu/4.6.1/Makefile.inc
file path=usr/lib/icu/4.6.1/pkgdata.inc
link path=usr/lib/icu/Makefile.inc target=current/Makefile.inc
link path=usr/lib/icu/current target=$(COMPONENT_VERSION)
link path=usr/lib/icu/pkgdata.inc target=current/pkgdata.inc
file path=usr/lib/libicudata.a
link path=usr/lib/libicudata.so target=libicudata.so.$(COMPONENT_VERSION)
file path=usr/lib/libicudata.so.$(COMPONENT_VERSION)
link path=usr/lib/libicudata.so.46 target=libicudata.so.46.1
file path=usr/lib/libicudata.so.46.1
link path=usr/lib/libicudata.so.55 target=libicudata.so.$(COMPONENT_VERSION)
file path=usr/lib/libicui18n.a
link path=usr/lib/libicui18n.so target=libicui18n.so.$(COMPONENT_VERSION)
file path=usr/lib/libicui18n.so.$(COMPONENT_VERSION)
link path=usr/lib/libicui18n.so.46 target=libicui18n.so.46.1
file path=usr/lib/libicui18n.so.46.1
link path=usr/lib/libicui18n.so.55 target=libicui18n.so.$(COMPONENT_VERSION)
file path=usr/lib/libicuio.a
link path=usr/lib/libicuio.so target=libicuio.so.$(COMPONENT_VERSION)
file path=usr/lib/libicuio.so.$(COMPONENT_VERSION)
link path=usr/lib/libicuio.so.46 target=libicuio.so.46.1
file path=usr/lib/libicuio.so.46.1
link path=usr/lib/libicuio.so.55 target=libicuio.so.$(COMPONENT_VERSION)
file path=usr/lib/libicule.a
link path=usr/lib/libicule.so target=libicule.so.$(COMPONENT_VERSION)
file path=usr/lib/libicule.so.$(COMPONENT_VERSION)
link path=usr/lib/libicule.so.46 target=libicule.so.46.1
file path=usr/lib/libicule.so.46.1
link path=usr/lib/libicule.so.55 target=libicule.so.$(COMPONENT_VERSION)
file path=usr/lib/libiculx.a
link path=usr/lib/libiculx.so target=libiculx.so.$(COMPONENT_VERSION)
file path=usr/lib/libiculx.so.$(COMPONENT_VERSION)
link path=usr/lib/libiculx.so.46 target=libiculx.so.46.1
file path=usr/lib/libiculx.so.46.1
link path=usr/lib/libiculx.so.55 target=libiculx.so.$(COMPONENT_VERSION)
file path=usr/lib/libicutest.a
link path=usr/lib/libicutest.so target=libicutest.so.$(COMPONENT_VERSION)
file path=usr/lib/libicutest.so.$(COMPONENT_VERSION)
link path=usr/lib/libicutest.so.46 target=libicutest.so.46.1
file path=usr/lib/libicutest.so.46.1
link path=usr/lib/libicutest.so.55 target=libicutest.so.$(COMPONENT_VERSION)
file path=usr/lib/libicutu.a
link path=usr/lib/libicutu.so target=libicutu.so.$(COMPONENT_VERSION)
file path=usr/lib/libicutu.so.$(COMPONENT_VERSION)
link path=usr/lib/libicutu.so.46 target=libicutu.so.46.1
file path=usr/lib/libicutu.so.46.1
link path=usr/lib/libicutu.so.55 target=libicutu.so.$(COMPONENT_VERSION)
file path=usr/lib/libicuuc.a
link path=usr/lib/libicuuc.so target=libicuuc.so.$(COMPONENT_VERSION)
file path=usr/lib/libicuuc.so.$(COMPONENT_VERSION)
link path=usr/lib/libicuuc.so.46 target=libicuuc.so.46.1
file path=usr/lib/libicuuc.so.46.1
link path=usr/lib/libicuuc.so.55 target=libicuuc.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/icu-i18n.pc
file path=usr/lib/pkgconfig/icu-io.pc
file path=usr/lib/pkgconfig/icu-le.pc
file path=usr/lib/pkgconfig/icu-lx.pc
file path=usr/lib/pkgconfig/icu-uc.pc
file path=usr/sbin/genccode
file path=usr/sbin/gencmn
file path=usr/sbin/gennorm2
file path=usr/sbin/gensprep
file path=usr/sbin/icupkg
file path=usr/share/icu/$(COMPONENT_VERSION)/config/mh-solaris-gcc
file path=usr/share/icu/$(COMPONENT_VERSION)/install-sh
file path=usr/share/icu/$(COMPONENT_VERSION)/license.html
file path=usr/share/icu/$(COMPONENT_VERSION)/mkinstalldirs
file path=usr/share/icu/4.6.1/config/mh-solaris-gcc
file path=usr/share/icu/4.6.1/install-sh
file path=usr/share/icu/4.6.1/license.html
file path=usr/share/icu/4.6.1/mkinstalldirs
file path=usr/share/man/man1/derb.1
file path=usr/share/man/man1/genbrk.1
file path=usr/share/man/man1/gencfu.1
file path=usr/share/man/man1/gencnval.1
file path=usr/share/man/man1/genctd.1
file path=usr/share/man/man1/gendict.1
file path=usr/share/man/man1/genrb.1
file path=usr/share/man/man1/icu-config.1
file path=usr/share/man/man1/makeconv.1
file path=usr/share/man/man1/pkgdata.1
file path=usr/share/man/man1/uconv.1
file path=usr/share/man/man8/genccode.8
file path=usr/share/man/man8/gencmn.8
file path=usr/share/man/man8/gensprep.8
file path=usr/share/man/man8/icupkg.8
