{
    "dependencies": [
        "library/python/setuptools-39",
        "library/python/zope-component-39",
        "library/python/zope-i18nmessageid-39",
        "library/python/zope-interface-39",
        "library/python/zope-location-39",
        "library/python/zope-proxy-39",
        "library/python/zope-schema-39",
        "runtime/python-39",
        "system/library"
    ],
    "fmris": [
        "library/python/zope-security-39",
        "library/python/zope-security"
    ],
    "name": "zope.security"
}