#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, Andrzej Szeszo 
#

set name=pkg.fmri value=pkg:/library/java/commons-logging@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Common Logging"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=consolidation/sic_team/sic_team-incorporation type=require

license java-commons-logging.license license="APLv2"

file path=usr/share/lib/commons-logging-1.2.jar
link path=usr/share/lib/commons-logging.jar target=commons-logging-1.2.jar
