#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/cachetools-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Extensible memoizing collections and decorators"
set name=pkg.description \
    value="This module provides various memoizing collections and decorators, including a variant of the Python 3 Standard Library @lru_cache function decorator."
set name=com.oracle.info.description value="the Python cachetools module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Thomas Kemmer <tkemmer@computer.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/355
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
#
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools/func.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools/keys.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools/lfu.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools/lru.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools/rr.py
file path=usr/lib/python$(PYVER)/vendor-packages/cachetools/ttl.py
#
license LICENSE license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the cachetools package
depend type=require \
    fmri=library/python/cachetools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
