#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
# Copyright (c) 2022 Tim Mooney.  All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend fmri=library/perl-5/encode-locale-$(PLV) type=require
depend fmri=library/perl-5/file-listing-$(PLV) type=require
depend fmri=library/perl-5/html-parser-$(PLV) type=require
depend fmri=library/perl-5/http-cookies-$(PLV) type=require
depend fmri=library/perl-5/http-daemon-$(PLV) type=require
depend fmri=library/perl-5/http-date-$(PLV) type=require
depend fmri=library/perl-5/http-message-$(PLV) type=require
depend fmri=library/perl-5/http-negotiate-$(PLV) type=require
# not required directly by libwww-perl, but required by at least one dependency
#depend fmri=library/perl-5/io-html-$(PLV) type=require
depend fmri=library/perl-5/lwp-mediatypes-$(PLV) type=require
depend fmri=library/perl-5/net-http-$(PLV) type=require
depend fmri=library/perl-5/uri-$(PLV) type=require
depend fmri=library/perl-5/www-robotrules-$(PLV) type=require

# force a dependency on the Perl runtime
depend fmri=__TBD pkg.debug.depend.file=perl \
	pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin type=require

# Until there is consensus on whether we should have this package require
# the non-PLV version of this module, don't enable this.
# depend type=require \
#	fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file path=usr/perl5/$(PERLVER)/bin/lwp-download mode=0555
file path=usr/perl5/$(PERLVER)/bin/lwp-dump mode=0555
file path=usr/perl5/$(PERLVER)/bin/lwp-mirror mode=0555
file path=usr/perl5/$(PERLVER)/bin/lwp-request mode=0555
file path=usr/perl5/$(PERLVER)/man/man1/lwp-download.1 mode=0444
file path=usr/perl5/$(PERLVER)/man/man1/lwp-dump.1 mode=0444
file path=usr/perl5/$(PERLVER)/man/man1/lwp-mirror.1 mode=0444
file path=usr/perl5/$(PERLVER)/man/man1/lwp-request.1 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP::Authen::Ntlm.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP::ConnCache.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP::Debug.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP::MemberMixin.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP::Protocol.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP::RobotUA.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP::Simple.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/LWP::UserAgent.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/lwpcook.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/lwptut.3 mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Authen/Basic.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Authen/Digest.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Authen/Ntlm.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/ConnCache.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Debug.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/DebugFile.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/MemberMixin.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/GHTTP.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/cpan.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/data.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/file.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/ftp.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/gopher.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/http.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/loopback.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/mailto.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/nntp.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Protocol/nogo.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/RobotUA.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/Simple.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/LWP/UserAgent.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/LWP/.packlist
