{
    "dependencies": [
        "library/perl-5/encode-locale-534",
        "library/perl-5/encode-locale-536",
        "library/perl-5/file-listing-534",
        "library/perl-5/file-listing-536",
        "library/perl-5/html-parser-534",
        "library/perl-5/html-parser-536",
        "library/perl-5/http-cookiejar-534",
        "library/perl-5/http-cookiejar-536",
        "library/perl-5/http-cookies-534",
        "library/perl-5/http-cookies-536",
        "library/perl-5/http-date-534",
        "library/perl-5/http-date-536",
        "library/perl-5/http-message-534",
        "library/perl-5/http-message-536",
        "library/perl-5/http-negotiate-534",
        "library/perl-5/http-negotiate-536",
        "library/perl-5/lwp-mediatypes-534",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/net-http-534",
        "library/perl-5/net-http-536",
        "library/perl-5/try-tiny-534",
        "library/perl-5/try-tiny-536",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "library/perl-5/www-robotrules-534",
        "library/perl-5/www-robotrules-536",
        "runtime/perl-534",
        "runtime/perl-536"
    ],
    "fmris": [
        "library/perl-5/libwww-perl-534",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl"
    ],
    "name": "libwww-perl"
}