{
    "dependencies": [
        "library/perl-5/encode-locale-536",
        "library/perl-5/encode-locale-538",
        "library/perl-5/encode-locale-540",
        "library/perl-5/file-listing-536",
        "library/perl-5/file-listing-538",
        "library/perl-5/file-listing-540",
        "library/perl-5/html-parser-536",
        "library/perl-5/html-parser-538",
        "library/perl-5/html-parser-540",
        "library/perl-5/http-cookies-536",
        "library/perl-5/http-cookies-538",
        "library/perl-5/http-cookies-540",
        "library/perl-5/http-date-536",
        "library/perl-5/http-date-538",
        "library/perl-5/http-date-540",
        "library/perl-5/http-message-536",
        "library/perl-5/http-message-538",
        "library/perl-5/http-message-540",
        "library/perl-5/http-negotiate-536",
        "library/perl-5/http-negotiate-538",
        "library/perl-5/http-negotiate-540",
        "library/perl-5/lwp-mediatypes-536",
        "library/perl-5/lwp-mediatypes-538",
        "library/perl-5/lwp-mediatypes-540",
        "library/perl-5/net-http-536",
        "library/perl-5/net-http-538",
        "library/perl-5/net-http-540",
        "library/perl-5/try-tiny-536",
        "library/perl-5/try-tiny-538",
        "library/perl-5/try-tiny-540",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/uri-540",
        "library/perl-5/www-robotrules-536",
        "library/perl-5/www-robotrules-538",
        "library/perl-5/www-robotrules-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/libwww-perl",
        "library/perl-5/libwww-perl-536",
        "library/perl-5/libwww-perl-538",
        "library/perl-5/libwww-perl-540"
    ],
    "name": "libwww-perl"
}
