{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/encode-locale-522",
        "library/perl-5/encode-locale-524",
        "library/perl-5/encode-locale-534",
        "library/perl-5/file-listing-522",
        "library/perl-5/file-listing-524",
        "library/perl-5/file-listing-534",
        "library/perl-5/html-parser-522",
        "library/perl-5/html-parser-524",
        "library/perl-5/html-parser-534",
        "library/perl-5/http-cookies-522",
        "library/perl-5/http-cookies-524",
        "library/perl-5/http-cookies-534",
        "library/perl-5/http-daemon-522",
        "library/perl-5/http-daemon-524",
        "library/perl-5/http-daemon-534",
        "library/perl-5/http-date-522",
        "library/perl-5/http-date-524",
        "library/perl-5/http-date-534",
        "library/perl-5/http-message-522",
        "library/perl-5/http-message-524",
        "library/perl-5/http-message-534",
        "library/perl-5/http-negotiate-522",
        "library/perl-5/http-negotiate-524",
        "library/perl-5/http-negotiate-534",
        "library/perl-5/lwp-mediatypes-522",
        "library/perl-5/lwp-mediatypes-524",
        "library/perl-5/lwp-mediatypes-534",
        "library/perl-5/net-http-522",
        "library/perl-5/net-http-524",
        "library/perl-5/net-http-534",
        "library/perl-5/uri-522",
        "library/perl-5/uri-524",
        "library/perl-5/uri-534",
        "library/perl-5/www-robotrules-522",
        "library/perl-5/www-robotrules-524",
        "library/perl-5/www-robotrules-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/libwww-perl-522",
        "library/perl-5/libwww-perl-524",
        "library/perl-5/libwww-perl-534",
        "library/perl-5/libwww-perl"
    ],
    "name": "libwww-perl"
}