{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "compress/zstd",
        "developer/build/ninja",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/vte-291",
        "library/glib2",
        "library/gnutls-3",
        "library/graphics/pixman",
        "library/libtasn1",
        "library/libusb-1",
        "library/lzo",
        "library/sdl2",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "web/curl",
        "x11/library/libepoxy",
        "x11/library/libx11",
        "x11/library/mesa"
    ],
    "fmris": [
        "system/qemu"
    ],
    "name": "qemu"
}