#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
# Copyright 2020 Till Wegmüller
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/libicudata.so.$(HUMAN_VERSION)
link path=usr/lib/libicudata.so.$(COMPONENT_VERSION_MAJOR) target=libicudata.so.$(HUMAN_VERSION)
file path=usr/lib/libicui18n.so.$(HUMAN_VERSION)
link path=usr/lib/libicui18n.so.$(COMPONENT_VERSION_MAJOR) target=libicui18n.so.$(HUMAN_VERSION)
file path=usr/lib/libicuio.so.$(HUMAN_VERSION)
link path=usr/lib/libicuio.so.$(COMPONENT_VERSION_MAJOR) target=libicuio.so.$(HUMAN_VERSION)
file path=usr/lib/libicuuc.so.$(HUMAN_VERSION)
link path=usr/lib/libicuuc.so.$(COMPONENT_VERSION_MAJOR) target=libicuuc.so.$(HUMAN_VERSION)
