#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=dhcpd.leases
file path=etc/inet/dhclient.conf.example
file path=etc/inet/dhcpd.conf.example
file path=usr/include/dhcpctl/dhcpctl.h
file path=usr/include/omapip/alloc.h
file path=usr/include/omapip/buffer.h
file path=usr/include/omapip/convert.h
file path=usr/include/omapip/hash.h
file path=usr/include/omapip/isclib.h
file path=usr/include/omapip/omapip.h
file path=usr/include/omapip/omapip_p.h
file path=usr/include/omapip/result.h
file path=usr/include/omapip/trace.h
file path=usr/lib/$(MACH64)/libdhcp.a
file path=usr/lib/$(MACH64)/libdhcpctl.a
file path=usr/lib/$(MACH64)/libomapi.a
file path=usr/lib/inet/dhclient
file path=usr/lib/inet/dhcpd
file path=usr/lib/inet/dhcrelay
file path=usr/sbin/omshell
file path=usr/share/man/man1/omshell.1
file path=usr/share/man/man3/dhcpctl.3
file path=usr/share/man/man3/omapi.3
file path=usr/share/man/man5/dhclient.conf.5
file path=usr/share/man/man5/dhclient.leases.5
file path=usr/share/man/man5/dhcp-eval.5
file path=usr/share/man/man5/dhcp-options.5
file path=usr/share/man/man5/dhcpd.conf.5
file path=usr/share/man/man5/dhcpd.leases.5
file path=usr/share/man/man8/dhclient-script.8
file path=usr/share/man/man8/dhclient.8
file path=usr/share/man/man8/dhcpd.8
file path=usr/share/man/man8/dhcrelay.8
