#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

file path=usr/include/dbus-1.0/dbus/dbus-python.h
file path=usr/lib/$(MACH64)/pkgconfig/dbus-python.pc
file path=usr/lib/pkgconfig/dbus-python.pc
file path=usr/share/doc/dbus-python/API_CHANGES.txt
file path=usr/share/doc/dbus-python/HACKING.txt
file path=usr/share/doc/dbus-python/NEWS
file path=usr/share/doc/dbus-python/PY3PORT.txt
file path=usr/share/doc/dbus-python/README
file path=usr/share/doc/dbus-python/tutorial.txt
license COPYING license=MIT
