#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/mistune-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/mistune-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/mistune-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/mistune-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/block_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/directives/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/directives/_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/directives/_fenced.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/directives/_rst.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/directives/admonition.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/directives/image.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/directives/include.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/directives/toc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/inline_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/list_parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/markdown.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/abbr.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/def_list.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/footnotes.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/formatting.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/math.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/ruby.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/speedup.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/spoiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/table.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/task_lists.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/plugins/url.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/renderers/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/renderers/_list.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/renderers/html.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/renderers/markdown.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/renderers/rst.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/toc.py
file path=usr/lib/python$(PYVER)/vendor-packages/mistune/util.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
