#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/audio/taglib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="A library for reading and editing the meta-data of several popular audio formats"
set name=pkg.description \
    value="TagLib is a library for reading and editing the meta-data of several popular audio formats. Currently it supports both ID3v1 and ID3v2 for MP3 files, Ogg Vorbis comments and ID3 tags and Vorbis comments in FLAC, MPC, Speex, WavPack TrueAudio, WAV, AIFF, MP4 and ASF files."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=name value=com.oracle.info.description=taglib
set name=org.opensolaris.arc-caseid value=PSARC/2016/271
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/$(MACH64)/taglib-config
file path=usr/bin/taglib-config
file path=usr/include/taglib/aifffile.h
file path=usr/include/taglib/aiffproperties.h
file path=usr/include/taglib/apefile.h
file path=usr/include/taglib/apefooter.h
file path=usr/include/taglib/apeitem.h
file path=usr/include/taglib/apeproperties.h
file path=usr/include/taglib/apetag.h
file path=usr/include/taglib/asfattribute.h
file path=usr/include/taglib/asffile.h
file path=usr/include/taglib/asfpicture.h
file path=usr/include/taglib/asfproperties.h
file path=usr/include/taglib/asftag.h
file path=usr/include/taglib/attachedpictureframe.h
file path=usr/include/taglib/audioproperties.h
file path=usr/include/taglib/commentsframe.h
file path=usr/include/taglib/fileref.h
file path=usr/include/taglib/flacfile.h
file path=usr/include/taglib/flacmetadatablock.h
file path=usr/include/taglib/flacpicture.h
file path=usr/include/taglib/flacproperties.h
file path=usr/include/taglib/generalencapsulatedobjectframe.h
file path=usr/include/taglib/id3v1genres.h
file path=usr/include/taglib/id3v1tag.h
file path=usr/include/taglib/id3v2extendedheader.h
file path=usr/include/taglib/id3v2footer.h
file path=usr/include/taglib/id3v2frame.h
file path=usr/include/taglib/id3v2framefactory.h
file path=usr/include/taglib/id3v2header.h
file path=usr/include/taglib/id3v2synchdata.h
file path=usr/include/taglib/id3v2tag.h
file path=usr/include/taglib/infotag.h
file path=usr/include/taglib/itfile.h
file path=usr/include/taglib/itproperties.h
file path=usr/include/taglib/modfile.h
file path=usr/include/taglib/modfilebase.h
file path=usr/include/taglib/modproperties.h
file path=usr/include/taglib/modtag.h
file path=usr/include/taglib/mp4atom.h
file path=usr/include/taglib/mp4coverart.h
file path=usr/include/taglib/mp4file.h
file path=usr/include/taglib/mp4item.h
file path=usr/include/taglib/mp4properties.h
file path=usr/include/taglib/mp4tag.h
file path=usr/include/taglib/mpcfile.h
file path=usr/include/taglib/mpcproperties.h
file path=usr/include/taglib/mpegfile.h
file path=usr/include/taglib/mpegheader.h
file path=usr/include/taglib/mpegproperties.h
file path=usr/include/taglib/oggfile.h
file path=usr/include/taglib/oggflacfile.h
file path=usr/include/taglib/oggpage.h
file path=usr/include/taglib/oggpageheader.h
file path=usr/include/taglib/opusfile.h
file path=usr/include/taglib/opusproperties.h
file path=usr/include/taglib/ownershipframe.h
file path=usr/include/taglib/popularimeterframe.h
file path=usr/include/taglib/privateframe.h
file path=usr/include/taglib/relativevolumeframe.h
file path=usr/include/taglib/rifffile.h
file path=usr/include/taglib/s3mfile.h
file path=usr/include/taglib/s3mproperties.h
file path=usr/include/taglib/speexfile.h
file path=usr/include/taglib/speexproperties.h
file path=usr/include/taglib/tag.h
file path=usr/include/taglib/tag_c.h
file path=usr/include/taglib/taglib.h
file path=usr/include/taglib/taglib_config.h
file path=usr/include/taglib/taglib_export.h
file path=usr/include/taglib/tbytevector.h
file path=usr/include/taglib/tbytevectorlist.h
file path=usr/include/taglib/tbytevectorstream.h
file path=usr/include/taglib/tdebuglistener.h
file path=usr/include/taglib/textidentificationframe.h
file path=usr/include/taglib/tfile.h
file path=usr/include/taglib/tfilestream.h
file path=usr/include/taglib/tiostream.h
file path=usr/include/taglib/tlist.h
file path=usr/include/taglib/tlist.tcc
file path=usr/include/taglib/tmap.h
file path=usr/include/taglib/tmap.tcc
file path=usr/include/taglib/tpropertymap.h
file path=usr/include/taglib/trefcounter.h
file path=usr/include/taglib/trueaudiofile.h
file path=usr/include/taglib/trueaudioproperties.h
file path=usr/include/taglib/tstring.h
file path=usr/include/taglib/tstringlist.h
file path=usr/include/taglib/uniquefileidentifierframe.h
file path=usr/include/taglib/unknownframe.h
file path=usr/include/taglib/unsynchronizedlyricsframe.h
file path=usr/include/taglib/urllinkframe.h
file path=usr/include/taglib/vorbisfile.h
file path=usr/include/taglib/vorbisproperties.h
file path=usr/include/taglib/wavfile.h
file path=usr/include/taglib/wavpackfile.h
file path=usr/include/taglib/wavpackproperties.h
file path=usr/include/taglib/wavproperties.h
file path=usr/include/taglib/xingheader.h
file path=usr/include/taglib/xiphcomment.h
file path=usr/include/taglib/xmfile.h
file path=usr/include/taglib/xmproperties.h
link path=usr/lib/$(MACH64)/libtag.so target=libtag.so.1
link path=usr/lib/$(MACH64)/libtag.so.1 target=libtag.so.1.14.0
file path=usr/lib/$(MACH64)/libtag.so.1.14.0
link path=usr/lib/$(MACH64)/libtag_c.so target=libtag_c.so.0
link path=usr/lib/$(MACH64)/libtag_c.so.0 target=libtag_c.so.0.0.0
file path=usr/lib/$(MACH64)/libtag_c.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/taglib.pc
file path=usr/lib/$(MACH64)/pkgconfig/taglib_c.pc
link path=usr/lib/libtag.so target=libtag.so.1
link path=usr/lib/libtag.so.1 target=libtag.so.1.14.0
file path=usr/lib/libtag.so.1.14.0
link path=usr/lib/libtag_c.so target=libtag_c.so.0
link path=usr/lib/libtag_c.so.0 target=libtag_c.so.0.0.0
file path=usr/lib/libtag_c.so.0.0.0
file path=usr/lib/pkgconfig/taglib.pc
file path=usr/lib/pkgconfig/taglib_c.pc
license taglib.license license="LGPLv2.1, MPLv1.1"
