#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-tests-disable-failing.patch

%hook-begin%
# https://github.com/dbatten5/maison/issues/287
DOWNLOAD_URL='https://github.com/dbatten5/maison/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-2%
# https://github.com/dbatten5/maison/issues/291
COMPONENT_SUMMARY =		maison - Read configuration settings from configuration files
