{
    "dependencies": [
        "library/audio/gstreamer",
        "library/audio/pulseaudio",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/glib2",
        "library/libffi",
        "library/security/openssl",
        "shell/ksh93",
        "system/library",
        "system/library/dbus",
        "system/library/freetype-2",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxevie",
        "x11/library/libxext",
        "x11/library/libxrender",
        "x11/library/mesa"
    ],
    "fmris": [
        "runtime/smalltalk/cog-spur",
        "runtime/smalltalk/cog-spur-display-X11",
        "runtime/smalltalk/cog-spur-nodisplay",
        "runtime/smalltalk/cog-spur-ssl",
        "runtime/smalltalk/cog-spur-vep"
    ],
    "name": "cog-spur"
}