#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/image/imagemagick@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.description \
    value="ImageMagick is a software suite to create, edit, compose, or convert images"
set name=pkg.summary \
    value="ImageMagick - Image Manipulation Utilities and Libraries"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2007/316
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/Magick++
dir path=usr/include/magick
dir path=usr/include/wand
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)
dir path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config
dir path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16
dir path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders
dir \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/filters
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/ImageMagick-$(COMPONENT_VERSION)
dir path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config
dir path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16
dir path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders
dir path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/filters
dir path=usr/lib/pkgconfig
dir path=usr/perl5
dir path=usr/perl5/$(PERL_VERSION)
dir path=usr/perl5/$(PERL_VERSION)/man
dir path=usr/perl5/$(PERL_VERSION)/man/man3
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/Image
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image
dir path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image/Magick
dir path=usr/sfw
dir path=usr/sfw/bin
dir path=usr/share
dir path=usr/share/ImageMagick-$(COMPONENT_VERSION)
dir path=usr/share/ImageMagick-$(COMPONENT_VERSION)/config
dir path=usr/share/doc
dir path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)
dir path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images
dir path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www
dir path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++
dir path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/Magick++-config
file path=usr/bin/Magick-config
file path=usr/bin/Wand-config
file path=usr/bin/animate
file path=usr/bin/compare
file path=usr/bin/composite
file path=usr/bin/conjure
file path=usr/bin/convert
file path=usr/bin/display
file path=usr/bin/identify
file path=usr/bin/import
file path=usr/bin/mogrify
file path=usr/bin/montage
file path=usr/bin/stream
file path=usr/include/Magick++.h
file path=usr/include/Magick++/Blob.h
file path=usr/include/Magick++/CoderInfo.h
file path=usr/include/Magick++/Color.h
file path=usr/include/Magick++/Drawable.h
file path=usr/include/Magick++/Exception.h
file path=usr/include/Magick++/Geometry.h
file path=usr/include/Magick++/Image.h
file path=usr/include/Magick++/Include.h
file path=usr/include/Magick++/Montage.h
file path=usr/include/Magick++/Pixels.h
file path=usr/include/Magick++/STL.h
file path=usr/include/Magick++/TypeMetric.h
file path=usr/include/magick/ImageMagick.h
file path=usr/include/magick/MagickCore.h
file path=usr/include/magick/PreRvIcccm.h
file path=usr/include/magick/animate.h
file path=usr/include/magick/annotate.h
file path=usr/include/magick/api.h
file path=usr/include/magick/blob.h
file path=usr/include/magick/cache-view.h
file path=usr/include/magick/cache.h
file path=usr/include/magick/client.h
file path=usr/include/magick/coder.h
file path=usr/include/magick/color.h
file path=usr/include/magick/colorspace.h
file path=usr/include/magick/compare.h
file path=usr/include/magick/composite.h
file path=usr/include/magick/compress.h
file path=usr/include/magick/configure.h
file path=usr/include/magick/constitute.h
file path=usr/include/magick/decorate.h
file path=usr/include/magick/delegate.h
file path=usr/include/magick/deprecate.h
file path=usr/include/magick/display.h
file path=usr/include/magick/draw.h
file path=usr/include/magick/effect.h
file path=usr/include/magick/enhance.h
file path=usr/include/magick/exception.h
file path=usr/include/magick/fx.h
file path=usr/include/magick/gem.h
file path=usr/include/magick/geometry.h
file path=usr/include/magick/hashmap.h
file path=usr/include/magick/identify.h
file path=usr/include/magick/image.h
file path=usr/include/magick/layer.h
file path=usr/include/magick/list.h
file path=usr/include/magick/locale_.h
file path=usr/include/magick/log.h
file path=usr/include/magick/magic.h
file path=usr/include/magick/magick-config.h
file path=usr/include/magick/magick-type.h
file path=usr/include/magick/magick.h
file path=usr/include/magick/memory_.h
file path=usr/include/magick/methods.h
file path=usr/include/magick/mime.h
file path=usr/include/magick/module.h
file path=usr/include/magick/monitor.h
file path=usr/include/magick/montage.h
file path=usr/include/magick/option.h
file path=usr/include/magick/paint.h
file path=usr/include/magick/pixel.h
file path=usr/include/magick/prepress.h
file path=usr/include/magick/profile.h
file path=usr/include/magick/property.h
file path=usr/include/magick/quantize.h
file path=usr/include/magick/quantum.h
file path=usr/include/magick/random_.h
file path=usr/include/magick/registry.h
file path=usr/include/magick/resize.h
file path=usr/include/magick/resource_.h
file path=usr/include/magick/segment.h
file path=usr/include/magick/semaphore.h
file path=usr/include/magick/shear.h
file path=usr/include/magick/signature.h
file path=usr/include/magick/splay-tree.h
file path=usr/include/magick/statistic.h
file path=usr/include/magick/stream.h
file path=usr/include/magick/string_.h
file path=usr/include/magick/threshold.h
file path=usr/include/magick/timer.h
file path=usr/include/magick/token.h
file path=usr/include/magick/transform.h
file path=usr/include/magick/type.h
file path=usr/include/magick/utility.h
file path=usr/include/magick/version.h
file path=usr/include/magick/widget.h
file path=usr/include/magick/xml-tree.h
file path=usr/include/magick/xwindow.h
file path=usr/include/wand/MagickWand.h
file path=usr/include/wand/animate.h
file path=usr/include/wand/compare.h
file path=usr/include/wand/composite.h
file path=usr/include/wand/conjure.h
file path=usr/include/wand/convert.h
file path=usr/include/wand/deprecate.h
file path=usr/include/wand/display.h
file path=usr/include/wand/drawing-wand.h
file path=usr/include/wand/identify.h
file path=usr/include/wand/import.h
file path=usr/include/wand/magick-image.h
file path=usr/include/wand/magick-property.h
file path=usr/include/wand/magick-wand.h
file path=usr/include/wand/magick_wand.h
file path=usr/include/wand/mogrify.h
file path=usr/include/wand/montage.h
file path=usr/include/wand/pixel-iterator.h
file path=usr/include/wand/pixel-wand.h
file path=usr/include/wand/stream.h
file path=usr/include/wand/wand-config.h
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/colors.xml
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/configure.xml
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/delegates.xml
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/english.xml
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/locale.xml
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/type-ghostscript.xml
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/type-solaris.xml
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/type-windows.xml
file path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/config/type.xml
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/art.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/avi.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/avs.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/bmp.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/caption.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/cin.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/cip.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/clip.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/cmyk.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/cut.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/dot.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/dps.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/dpx.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ept.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/exr.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/fax.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/fits.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/gif.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/gradient.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/gray.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/histogram.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/html.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/icon.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/info.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/jpeg.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/label.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/magick.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/map.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mat.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/matte.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/meta.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/miff.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mono.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mpc.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mpeg.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mpr.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/msl.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mtv.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mvg.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/null.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/otb.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/palm.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pattern.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pcd.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pcl.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pcx.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pdb.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pdf.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pict.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pix.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/plasma.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/png.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pnm.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/preview.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ps.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ps2.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ps3.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/psd.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pwp.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/raw.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/rgb.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/rla.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/rle.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/scr.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/sct.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/sfw.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/sgi.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/stegano.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/sun.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/svg.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/tga.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/thumbnail.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/tiff.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/tile.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/tim.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ttf.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/txt.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/uil.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/url.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/uyvy.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/vicar.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/vid.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/viff.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/wbmp.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/wmf.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/wpg.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/x.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/xc.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/xpm.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ycbcr.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/yuv.so
file \
    path=usr/lib/$(MACH64)/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/filters/analyze.so
file path=usr/lib/$(MACH64)/libMagick++.so.10.0.8
file path=usr/lib/$(MACH64)/libMagick.so.10.0.8
file path=usr/lib/$(MACH64)/libWand.so.10.0.8
file path=usr/lib/$(MACH64)/pkgconfig/ImageMagick++.pc
file path=usr/lib/$(MACH64)/pkgconfig/ImageMagick.pc
file path=usr/lib/$(MACH64)/pkgconfig/Wand.pc
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/colors.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/configure.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/delegates.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/english.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/locale.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/type-ghostscript.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/type-solaris.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/type-windows.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/config/type.xml
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/art.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/avi.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/avs.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/bmp.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/caption.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/cin.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/cip.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/clip.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/cmyk.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/cut.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/dot.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/dps.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/dpx.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ept.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/exr.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/fax.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/fits.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/gif.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/gradient.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/gray.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/histogram.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/html.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/icon.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/info.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/jpeg.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/label.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/magick.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/map.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mat.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/matte.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/meta.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/miff.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mono.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mpc.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mpeg.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mpr.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/msl.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mtv.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/mvg.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/null.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/otb.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/palm.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pattern.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pcd.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pcl.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pcx.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pdb.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pdf.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pict.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pix.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/plasma.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/png.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pnm.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/preview.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ps.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ps2.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ps3.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/psd.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/pwp.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/raw.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/rgb.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/rla.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/rle.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/scr.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/sct.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/sfw.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/sgi.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/stegano.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/sun.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/svg.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/tga.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/thumbnail.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/tiff.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/tile.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/tim.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ttf.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/txt.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/uil.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/url.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/uyvy.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/vicar.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/vid.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/viff.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/wbmp.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/wmf.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/wpg.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/x.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/xc.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/xpm.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/ycbcr.so
file path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/coders/yuv.so
file \
    path=usr/lib/ImageMagick-$(COMPONENT_VERSION)/modules-Q16/filters/analyze.so
file path=usr/lib/libMagick++.so.10.0.8
file path=usr/lib/libMagick.so.10.0.8
file path=usr/lib/libWand.so.10.0.8
file path=usr/lib/pkgconfig/ImageMagick++.pc
file path=usr/lib/pkgconfig/ImageMagick.pc
file path=usr/lib/pkgconfig/Wand.pc
file path=usr/perl5/$(PERL_VERSION)/man/man3/Image::Magick.3
file path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/Image/Magick.pm
file \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image/Magick/Magick.bs
file \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image/Magick/Magick.so
file \
    path=usr/perl5/vendor_perl/$(PERL_VERSION)/$(PERL_ARCH)/auto/Image/Magick/autosplit.ix
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/ChangeLog
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/LICENSE
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/NEWS
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/config/coder.xml
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/config/log.xml
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/config/magic.xml
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/config/mime.xml
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/config/sRGB.icm
file path=usr/share/ImageMagick-$(COMPONENT_VERSION)/config/thresholds.xml
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/arc.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/background.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/black.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/bluebells_clipped.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/bluebells_darker.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/bluebells_lin.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/bluebells_log.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/button.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/configure.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/definitive-guide.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/difference.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/dogwaffle.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/donate.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/examples.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/frame.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/fuzzy-magick.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/gaussian-blur.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/granite.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/label.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/logo.eps
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/logo.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/montage.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/navy.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/piechart.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/reconstruct.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/red-ball.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/red-circle.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/right.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/rose-over.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/rose-sigmoidal.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/rose.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/rose.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/script.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/smile.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/sponsor.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/sprite.jpg
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/travelsur.gif
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/tricks.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/wand.ico
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/images/white-highlight.png
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/index.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/ImageMagickObject.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Blob.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Cache.fig
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Cache.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Cache.svg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/ChangeLog.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/CoderInfo.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Color.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Documentation.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Drawable.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Drawable_example_1.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Enumerations.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Exception.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/FormatCharacters.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Future.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Geometry.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Image.fig
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Image.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Image.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/ImageDesign.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/ImageMagick.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Install.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Magick++.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Montage.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/NEWS.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/PixelPacket.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/Pixels.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/README.txt
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/STL.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/TypeMetric.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/index.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/montage-sample-framed.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/right_triangle.png
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/thumbnail-anatomy-framed.fig
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/thumbnail-anatomy-framed.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/thumbnail-anatomy-plain.fig
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/thumbnail-anatomy-plain.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/thumbnail-sample-framed.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/Magick++/thumbnail-sample-plain.jpg
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/advanced-unix-installation.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/advanced-windows-installation.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/animate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/animate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/annotate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/blob.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/cache.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/color.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/colorspace.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/compare.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/composite.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/constitute.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/decorate.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/display.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/draw.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/drawing-wand.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/effect.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/enhance.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/exception.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/fx.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/image.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/layer.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/list.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/magick-image.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/magick-property.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/magick-wand.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/magick.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/memory.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/module.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/monitor.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/montage.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/paint.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/pixel-iterator.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/pixel-wand.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/profile.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/quantize.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/registry.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/resize.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/resource.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/segment.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/shear.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/signature.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/stream.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/transform.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/api/version.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/architecture.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/binary-releases.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/changelog.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/color.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/command-line-options.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/command-line-processing.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/command-line-tools.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/compare.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/composite.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/conjure.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/contact.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/convert.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/cvs.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/display.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/download.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/examples.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/formats.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/fx.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/high-dynamic-range.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/history.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/identify.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/import.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/index.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/install-source.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/license.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/links.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/magick-core.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/magick-vector-graphics.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/magick-wand.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/magick.css
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/mailing-list.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/miff.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/mogrify.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/montage.html
file \
    path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/motion-picture.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/perl-magick.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/quantize.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/resources.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/search.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/sitemap.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/sponsors.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/stream.html
file path=usr/share/doc/ImageMagick-$(COMPONENT_VERSION)/www/subversion.html
file path=usr/share/man/man1/ImageMagick.1
file path=usr/share/man/man1/Magick++-config.1
file path=usr/share/man/man1/Magick-config.1
file path=usr/share/man/man1/Wand-config.1
file path=usr/share/man/man1/animate.1
file path=usr/share/man/man1/compare.1
file path=usr/share/man/man1/composite.1
file path=usr/share/man/man1/conjure.1
file path=usr/share/man/man1/convert.1
file path=usr/share/man/man1/display.1
file path=usr/share/man/man1/identify.1
file path=usr/share/man/man1/import.1
file path=usr/share/man/man1/mogrify.1
file path=usr/share/man/man1/montage.1
file path=usr/share/man/man1/stream.1

# Legacy
#
legacy pkg=SUNWimagick \
    desc="ImageMagick - Image Manipulation Utilities and Libraries" \
    name="ImageMagick - Image Manipulation Utilities and Libraries"
license imagemagick.license license="Apache 2.0 license"
link path=usr/lib/$(MACH64)/libMagick++.so target=libMagick++.so.10.0.8
link path=usr/lib/$(MACH64)/libMagick++.so.10 target=libMagick++.so.10.0.8
link path=usr/lib/$(MACH64)/libMagick.so target=libMagick.so.10.0.8
link path=usr/lib/$(MACH64)/libMagick.so.10 target=libMagick.so.10.0.8
link path=usr/lib/$(MACH64)/libWand.so target=libWand.so.10.0.8
link path=usr/lib/$(MACH64)/libWand.so.10 target=libWand.so.10.0.8
link path=usr/lib/libMagick++.so target=libMagick++.so.10.0.8
link path=usr/lib/libMagick++.so.10 target=libMagick++.so.10.0.8
link path=usr/lib/libMagick.so target=libMagick.so.10.0.8
link path=usr/lib/libMagick.so.10 target=libMagick.so.10.0.8
link path=usr/lib/libWand.so target=libWand.so.10.0.8
link path=usr/lib/libWand.so.10 target=libWand.so.10.0.8

# Compatibility links
#
link path=usr/sfw/bin/Magick++-config target=../../bin/Magick++-config
link path=usr/sfw/bin/Magick-config target=../../bin/Magick-config
link path=usr/sfw/bin/animate target=../../bin/animate
link path=usr/sfw/bin/composite target=../../bin/composite
link path=usr/sfw/bin/conjure target=../../bin/conjure
link path=usr/sfw/bin/convert target=../../bin/convert
link path=usr/sfw/bin/display target=../../bin/display
link path=usr/sfw/bin/identify target=../../bin/identify
link path=usr/sfw/bin/import target=../../bin/import
link path=usr/sfw/bin/mogrify target=../../bin/mogrify
link path=usr/sfw/bin/montage target=../../bin/montage
