    Copyright (C) 2002 ImageMagick Studio, a non-profit organization dedicated
    to making software imaging solutions freely available.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files ("ImageMagick"),
    to deal in ImageMagick without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of ImageMagick, and to permit persons to whom the
    ImageMagick is furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of ImageMagick.
    
    The software is provided "as is", without warranty of any kind, express or
    implied, including but not limited to the warranties of merchantability,
    fitness for a particular purpose and noninfringement.  In no event shall
    ImageMagick Studio be liable for any claim, damages or other liability,
    whether in an action of contract, tort or otherwise, arising from, out of
    or in connection with ImageMagick or the use or other dealings in
    ImageMagick.
    
    Except as contained in this notice, the name of the ImageMagick Studio
    shall not be used in advertising or otherwise to promote the sale, use or
    other dealings in ImageMagick without prior written authorization from the
    ImageMagick Studio.
    
    ImageMagick is available as
    
      ftp://ftp.imagemagick.org/pub/ImageMagick/
    
    The official ImageMagick WWW page is
    
      http://www.imagemagick.org/

YOU MUST OBSERVE ANY AUTHORS' CONDITIONS WITH RESPECT TO
INDIVIDUAL COMPONENTS PROVIDED WITHIN THIS CODE.  SUPPORT
FOR THE TECHNOLOGIES AND DOCUMENTATION IS NOT PROVIDED 
BY SUN MICROSYSTEMS, INC.

THE TECHNOLOGIES AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT TECHNICAL 
SUPPORT OR WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE, OR NON-INFRINGEMENT.
