## NTP daemon configuration file. See ntp.conf(4) for full documentation.

## Always configure the drift file. It can take days for ntpd to completely
## stabilise and without the drift file, it has to cold start following an
## ntpd restart.
driftfile /var/ntp/ntp.drift

## Default to ignore all for safety -- no incoming packets are trusted.
restrict default kod limited nomodify nopeer noquery
restrict -6 default kod limited nomodify nopeer noquery

## Permit localhost to connect to and manage ntpd
restrict 127.0.0.1      # Allow localhost full access
restrict -6 ::1         # Same, for IPv6

## Permit ntp server to reply to our queries
restrict source nomodify noquery notrap

## OpenIndiana NTP vendor pool time servers
## These are provided by the NTP Pool project for use by
## OpenIndiana clients.
pool 0.openindiana.pool.ntp.org

tos minclock 4 minsane 4

## It is always wise to configure at least the loopstats and peerstats files.
## Otherwise when ntpd does something you don't expect there is no way to
## find out why.
statsdir /var/ntp/ntpstats/
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable

## To track the events regarding the system clock, the protostats file can be useful
## as well.
#filegen protostats file protostats type day enable

## To see the current state of the crypto authentication protocols, enable the
## cryptostats file.
#filegen cryptostats file cryptostats type day enable

## The clockstats files are only useful if a hardware reference clock is
## configured.
#filegen clockstats file clockstats type day enable

## The sysstats and rawstats output might be useful in debugging, but are
## not important otherwise.
#filegen sysstats file sysstats type day enable
#filegen rawstats file rawstats type day enable

## There are several types on authentication supported by NTP. The easiest
## to use is a set of passwords, called "keys". They should be stored
## the /etc/inet/ntp.keys file. Each key in the ntp.keys file can be
## assigned to certain types of trust levels. See ntpd(1m) for more
## information on setting up key.
#keys /etc/inet/ntp.keys
#trustedkey 1
#requestkey 1
#controlkey 1

## To configure leap seconds processing, download the latest NIST leap seconds
## file to /etc/inet, and then create a symbolic link to it from the ntp.leap
## file. Without this file, NTP will still be able to accept leap announcements
## from its upstream sources. If this file exists and is less than 6 months old
## then the contents of this file will take precedence over the upstream servers.
## The latest leap seconds file is always available at ftp://time.nist.gov/pub
#leapfile /etc/inet/ntp.leap
