#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python2.7/vendor-packages/64/_yaml.so
file path=usr/lib/python2.7/vendor-packages/PyYAML-$(COMPONENT_VERSION)-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/_yaml.so
file path=usr/lib/python2.7/vendor-packages/yaml/__init__.py
file path=usr/lib/python2.7/vendor-packages/yaml/composer.py
file path=usr/lib/python2.7/vendor-packages/yaml/constructor.py
file path=usr/lib/python2.7/vendor-packages/yaml/cyaml.py
file path=usr/lib/python2.7/vendor-packages/yaml/dumper.py
file path=usr/lib/python2.7/vendor-packages/yaml/emitter.py
file path=usr/lib/python2.7/vendor-packages/yaml/error.py
file path=usr/lib/python2.7/vendor-packages/yaml/events.py
file path=usr/lib/python2.7/vendor-packages/yaml/loader.py
file path=usr/lib/python2.7/vendor-packages/yaml/nodes.py
file path=usr/lib/python2.7/vendor-packages/yaml/parser.py
file path=usr/lib/python2.7/vendor-packages/yaml/reader.py
file path=usr/lib/python2.7/vendor-packages/yaml/representer.py
file path=usr/lib/python2.7/vendor-packages/yaml/resolver.py
file path=usr/lib/python2.7/vendor-packages/yaml/scanner.py
file path=usr/lib/python2.7/vendor-packages/yaml/serializer.py
file path=usr/lib/python2.7/vendor-packages/yaml/tokens.py
file path=usr/lib/python3.5/vendor-packages/PyYAML-$(COMPONENT_VERSION)-py3.5.egg-info
file path=usr/lib/python3.5/vendor-packages/_yaml.cpython-35m.so
file path=usr/lib/python3.5/vendor-packages/yaml/__init__.py
file path=usr/lib/python3.5/vendor-packages/yaml/composer.py
file path=usr/lib/python3.5/vendor-packages/yaml/constructor.py
file path=usr/lib/python3.5/vendor-packages/yaml/cyaml.py
file path=usr/lib/python3.5/vendor-packages/yaml/dumper.py
file path=usr/lib/python3.5/vendor-packages/yaml/emitter.py
file path=usr/lib/python3.5/vendor-packages/yaml/error.py
file path=usr/lib/python3.5/vendor-packages/yaml/events.py
file path=usr/lib/python3.5/vendor-packages/yaml/loader.py
file path=usr/lib/python3.5/vendor-packages/yaml/nodes.py
file path=usr/lib/python3.5/vendor-packages/yaml/parser.py
file path=usr/lib/python3.5/vendor-packages/yaml/reader.py
file path=usr/lib/python3.5/vendor-packages/yaml/representer.py
file path=usr/lib/python3.5/vendor-packages/yaml/resolver.py
file path=usr/lib/python3.5/vendor-packages/yaml/scanner.py
file path=usr/lib/python3.5/vendor-packages/yaml/serializer.py
file path=usr/lib/python3.5/vendor-packages/yaml/tokens.py
file path=usr/lib/python3.7/vendor-packages/PyYAML-$(COMPONENT_VERSION)-py3.7.egg-info
file path=usr/lib/python3.7/vendor-packages/_yaml.cpython-37m.so
file path=usr/lib/python3.7/vendor-packages/yaml/__init__.py
file path=usr/lib/python3.7/vendor-packages/yaml/composer.py
file path=usr/lib/python3.7/vendor-packages/yaml/constructor.py
file path=usr/lib/python3.7/vendor-packages/yaml/cyaml.py
file path=usr/lib/python3.7/vendor-packages/yaml/dumper.py
file path=usr/lib/python3.7/vendor-packages/yaml/emitter.py
file path=usr/lib/python3.7/vendor-packages/yaml/error.py
file path=usr/lib/python3.7/vendor-packages/yaml/events.py
file path=usr/lib/python3.7/vendor-packages/yaml/loader.py
file path=usr/lib/python3.7/vendor-packages/yaml/nodes.py
file path=usr/lib/python3.7/vendor-packages/yaml/parser.py
file path=usr/lib/python3.7/vendor-packages/yaml/reader.py
file path=usr/lib/python3.7/vendor-packages/yaml/representer.py
file path=usr/lib/python3.7/vendor-packages/yaml/resolver.py
file path=usr/lib/python3.7/vendor-packages/yaml/scanner.py
file path=usr/lib/python3.7/vendor-packages/yaml/serializer.py
file path=usr/lib/python3.7/vendor-packages/yaml/tokens.py
file path=usr/lib/python3.9/vendor-packages/PyYAML-$(COMPONENT_VERSION)-py3.9.egg-info
file path=usr/lib/python3.9/vendor-packages/_yaml.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/yaml/__init__.py
file path=usr/lib/python3.9/vendor-packages/yaml/composer.py
file path=usr/lib/python3.9/vendor-packages/yaml/constructor.py
file path=usr/lib/python3.9/vendor-packages/yaml/cyaml.py
file path=usr/lib/python3.9/vendor-packages/yaml/dumper.py
file path=usr/lib/python3.9/vendor-packages/yaml/emitter.py
file path=usr/lib/python3.9/vendor-packages/yaml/error.py
file path=usr/lib/python3.9/vendor-packages/yaml/events.py
file path=usr/lib/python3.9/vendor-packages/yaml/loader.py
file path=usr/lib/python3.9/vendor-packages/yaml/nodes.py
file path=usr/lib/python3.9/vendor-packages/yaml/parser.py
file path=usr/lib/python3.9/vendor-packages/yaml/reader.py
file path=usr/lib/python3.9/vendor-packages/yaml/representer.py
file path=usr/lib/python3.9/vendor-packages/yaml/resolver.py
file path=usr/lib/python3.9/vendor-packages/yaml/scanner.py
file path=usr/lib/python3.9/vendor-packages/yaml/serializer.py
file path=usr/lib/python3.9/vendor-packages/yaml/tokens.py
