#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/PyYAML-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/PyYAML-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/PyYAML-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/PyYAML-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/_yaml/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/_yaml.so
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/composer.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/constructor.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/cyaml.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/dumper.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/emitter.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/events.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/reader.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/representer.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/resolver.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/scanner.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/serializer.py
file path=usr/lib/python$(PYVER)/vendor-packages/yaml/tokens.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
