#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/gnome/applet/gnome-intranet-applets@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - intranet"
set name=info.classification value="org.opensolaris.category.2008:Applications/Panels and Applets"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="LGPL v2"

depend type=require fmri=pkg:/gnome/applet/gnome-netstatus@2.28.2

<transform file path=etc/gconf/.* ->  default restart_fmri svc:/application/desktop-cache/gconf-cache:default>

file path=usr/lib/bonobo/servers/GNOME_MailcheckApplet_Factory.server
file path=usr/lib/bonobo/servers/GNOME_Panel_NowApplet.server
file path=usr/lib/bonobo/servers/GNOME_Panel_WirelessApplet.server
