#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#

# Bypass the mangler for these files because they are pre-Solarified.
<transform file path=usr/share/man/.+$ -> add mangler.bypass true >
$(SOLARIS_12_ONLY)file files/ja/pkcs11_inspect.1 $(SOLARIS_12_ONLY)path=usr/share/man/ja_JP.UTF-8/man1/pkcs11_inspect.1
$(SOLARIS_12_ONLY)file files/ja/pklogin_finder.1 $(SOLARIS_12_ONLY)path=usr/share/man/ja_JP.UTF-8/man1/pklogin_finder.1
$(SOLARIS_12_ONLY)file files/pkcs11_inspect.1 $(SOLARIS_12_ONLY)path=usr/share/man/man1/pkcs11_inspect.1
$(SOLARIS_12_ONLY)file files/pklogin_finder.1 $(SOLARIS_12_ONLY)path=usr/share/man/man1/pklogin_finder.1
$(SOLARIS_12_ONLY)file files/zh/pkcs11_inspect.1 $(SOLARIS_12_ONLY)path=usr/share/man/zh_CN.UTF-8/man1/pkcs11_inspect.1
$(SOLARIS_12_ONLY)file files/zh/pklogin_finder.1 $(SOLARIS_12_ONLY)path=usr/share/man/zh_CN.UTF-8/man1/pklogin_finder.1
set name=pkg.fmri \
    value=pkg:/library/security/pam/module/pam-pkcs11@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The OpenSC PKCS#11 PAM Login Tools"
set name=com.oracle.info.description value="the OpenSC PKCS#11 PAM login tools"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/283
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/security/pam_pkcs11/cacerts
dir  path=etc/security/pam_pkcs11/crls
# The other example files such as pam_d.login.example and
# pam_pkcs11.conf.example, are intentionally omitted here either because the
# examples are not applicable to Solaris or we already provide default
# configuration.
file path=etc/security/pam_pkcs11/digest_mapping.example
file path=etc/security/pam_pkcs11/mail_mapping.example
file usr/lib/pam_pkcs11/make_hash_link.sh \
    path=etc/security/pam_pkcs11/make_hash_link.sh mode=0555
file pam_pkcs11.conf path=etc/security/pam_pkcs11/pam_pkcs11.conf mode=0644 \
    original_name=SUNWpampkcs11:etc/security/pam_pkcs11/pam_pkcs11.conf \
    preserve=renamenew
file path=etc/security/pam_pkcs11/subject_mapping.example
file usr/lib/$(MACH64)/pam_pkcs11/ldap_mapper.so \
    path=usr/lib/pam_pkcs11/$(MACH64)/ldap_mapper.so
file usr/lib/$(MACH64)/pam_pkcs11/opensc_mapper.so \
    path=usr/lib/pam_pkcs11/$(MACH64)/opensc_mapper.so
file usr/lib/$(MACH64)/pam_pkcs11/openssh_mapper.so \
    path=usr/lib/pam_pkcs11/$(MACH64)/openssh_mapper.so
link path=usr/lib/pam_pkcs11/64 target=$(MACH64)
file path=usr/lib/pam_pkcs11/ldap_mapper.so
file path=usr/lib/pam_pkcs11/opensc_mapper.so
file path=usr/lib/pam_pkcs11/openssh_mapper.so
file usr/lib/$(MACH64)/pam_pkcs11/pkcs11_inspect \
    path=usr/lib/pam_pkcs11/pkcs11_inspect mode=0555
file usr/lib/$(MACH64)/pam_pkcs11/pklogin_finder \
    path=usr/lib/pam_pkcs11/pklogin_finder mode=0555
file usr/lib/$(MACH64)/security/pam_pkcs11.so \
    path=usr/lib/security/$(MACH64)/pam_pkcs11.so
file path=usr/lib/security/pam_pkcs11.so
file doc/mappers_api.html path=usr/share/doc/pam_pkcs11/mappers_api.html
file doc/pam_pkcs11.html path=usr/share/doc/pam_pkcs11/pam_pkcs11.html
file path=usr/share/locale/fr/LC_MESSAGES/pam_pkcs11.mo
file files/pam_pkcs11.7 path=usr/share/man/man7/pam_pkcs11.7
#
license pam_pkcs11.license license=LGPLv2.1
