#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/security/pam/module/pam-pkcs11@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The OpenSC PKCS#11 PAM Login Tools"
set name=info.classification \
    value="org.opensolaris.category.2008:System/Security"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2006/283
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=etc
dir path=etc/security
dir path=etc/security/pam_pkcs11
dir path=etc/security/pam_pkcs11/cacerts
dir path=etc/security/pam_pkcs11/crls
dir path=usr
dir path=usr/lib
dir path=usr/lib/pam_pkcs11
dir path=usr/lib/pam_pkcs11/$(MACH64)
dir path=usr/lib/security
dir path=usr/lib/security/$(MACH64)
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/pam_pkcs11
dir path=usr/share/locale
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES

file pam_pkcs11.conf path=etc/security/pam_pkcs11/pam_pkcs11.conf mode=0644 \
    preserve=renamenew \
    original_name=SUNWpampkcs11:etc/security/pam_pkcs11/pam_pkcs11.conf
file usr/bin/make_hash_link.sh \
    path=etc/security/pam_pkcs11/make_hash_link.sh mode=0555
file usr/share/pam_pkcs11/digest_mapping.example \
    path=etc/security/pam_pkcs11/digest_mapping.example 
file usr/share/pam_pkcs11/mail_mapping.example \
    path=etc/security/pam_pkcs11/mail_mapping.example
file usr/share/pam_pkcs11/subject_mapping.example \
    path=etc/security/pam_pkcs11/subject_mapping.example
file usr/bin/pkcs11_inspect path=usr/lib/pam_pkcs11/pkcs11_inspect mode=0555
file usr/bin/pklogin_finder path=usr/lib/pam_pkcs11/pklogin_finder mode=0555
file usr/lib/security/pam_pkcs11.so path=usr/lib/security/pam_pkcs11.so 
file usr/lib/$(MACH64)/security/pam_pkcs11.so \
    path=usr/lib/security/$(MACH64)/pam_pkcs11.so
file path=usr/lib/pam_pkcs11/ldap_mapper.so
file path=usr/lib/pam_pkcs11/opensc_mapper.so
file path=usr/lib/pam_pkcs11/openssh_mapper.so
file usr/lib/$(MACH64)/pam_pkcs11/ldap_mapper.so \
    path=usr/lib/pam_pkcs11/$(MACH64)/ldap_mapper.so
file usr/lib/$(MACH64)/pam_pkcs11/opensc_mapper.so \
    path=usr/lib/pam_pkcs11/$(MACH64)/opensc_mapper.so
file usr/lib/$(MACH64)/pam_pkcs11/openssh_mapper.so \
    path=usr/lib/pam_pkcs11/$(MACH64)/openssh_mapper.so 
file path=usr/share/locale/fr/LC_MESSAGES/pam_pkcs11.mo
file doc/pam_pkcs11.html path=usr/share/doc/pam_pkcs11/pam_pkcs11.html
file doc/mappers_api.html path=usr/share/doc/pam_pkcs11/mappers_api.html

legacy pkg=SUNWpampkcs11u \
    desc="The OpenSC PKCS#11 PAM Login Tools" \
    name="The OpenSC PKCS#11 PAM Login Tools"
legacy pkg=SUNWpampkcs11r \
    desc="The OpenSC PKCS#11 PAM Login Tools" \
    name="The OpenSC PKCS#11 PAM Login Tools"
legacy pkg=SUNWpampkcs11-docs \
    desc="The OpenSC PKCS#11 PAM Login Tools" \
    name="The OpenSC PKCS#11 PAM Login Tools"

license pam_pkcs11.license license=LGPLv2.1
