#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/ply-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Lex and yacc parsing tools for Python"
set name=pkg.description \
    value="PLY is an implementation of lex and yacc parsing tools for Python"
set name=com.oracle.info.description \
    value="the lex and yacc parsing tools for Python"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="David Beazley <dave@dabeaz.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/264
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/ply-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/ply-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ply-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ply-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ply/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ply/cpp.py
file path=usr/lib/python$(PYVER)/vendor-packages/ply/ctokens.py
file path=usr/lib/python$(PYVER)/vendor-packages/ply/lex.py
file path=usr/lib/python$(PYVER)/vendor-packages/ply/yacc.py
file path=usr/lib/python$(PYVER)/vendor-packages/ply/ygen.py
#
license ply.license license=BSD

# force the rename with an optional dependency on the old name
depend type=optional fmri=library/python-2/ply-$(PYV)@3.1,5.11-2016.0.1.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the ply package
depend type=require \
    fmri=library/python/ply@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
