#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/ply@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Lex and yacc parsing tools for Python"
set name=pkg.description value="PLY is an implementation of lex and yacc parsing tools for Python"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.upstream value="David Beazley <dave@dabeaz.com>"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=library/python-2/ply-26 predicate=runtime/python-26 \
    type=conditional

legacy pkg=SUNWpython-ply \
    desc="PLY is an implementation of lex and yacc parsing tools for Python" \
    name="Lex and yacc parsing tools for Python"


