#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-2%
# This project uses custom testing.  See $(SOURCE_DIR)/test/README.
TEST_STYLE = custom
%include-3%
# Custom testing
COMPONENT_TEST_DIR = $(@D)/test
COMPONENT_TEST_CMD = $(PYTHON) testlex.py ; $(PYTHON) testyacc.py ; $(PYTHON) testcpp.py
COMPONENT_TEST_ARGS =
COMPONENT_TEST_TARGETS =
COMPONENT_POST_TEST_ACTION = cd $(COMPONENT_TEST_DIR) ; ./cleanup.sh
%hook-no-license%
# Extract license from README.md
cat "$SOURCE_DIR/README.md" | sed -n -e '/^Copyright/,/^OF THIS SOFTWARE/p' > "$DISTRIBUTION.license"
