#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/attrs-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Classes Without Boilerplate."
set name=pkg.description \
    value="attrs is the Python package that will bring back the joy of writing classes by relieving you from the drudgery of implementing object protocols (aka dunder methods). Its main goal is to help you to write concise and correct software without slowing down your code."
set name=com.oracle.info.description value="the Python attrs module"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/attr/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/attr/_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/_config.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/_funcs.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/_make.py
# Only for >= 3.6
$(PYTHON_3.7_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/attr/_next_gen.py
$(PYTHON_3.9_ONLY)file path=usr/lib/python$(PYVER)/vendor-packages/attr/_next_gen.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/_version_info.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/_version_info.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/attr/converters.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/converters.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/attr/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/exceptions.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/attr/filters.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/filters.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/attr/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/attr/setters.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/setters.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/attr/validators.py
file path=usr/lib/python$(PYVER)/vendor-packages/attr/validators.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/attrs-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/attrs-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/attrs-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/attrs-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/attrs-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/attrs-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
#
license LICENSE license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
