{
    "dependencies": [
        "library/python/hatch-fancy-pypi-readme-37",
        "library/python/hatch-fancy-pypi-readme-39",
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/attrs-37",
        "library/python/attrs-39",
        "library/python/attrs"
    ],
    "name": "attrs"
}