#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-2%
# This component is required by following bootstrapped components so it must be
# bootstrapped too.
# - build
# - hatchling (test bootstrap)
# - pyproject_api (test bootstrap)
# - pytest (test bootstrap)
# - setuptools_scm
# - tox (test bootstrap)
# - Userland build framework (see setup.py.mk)
PYTHON_BOOTSTRAP = yes
%hook-no-license%
(
	cat "$SOURCE_DIR/LICENSE"
	printf '\n--- LICENSE.APACHE --------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.APACHE"
	printf '\n--- LICENSE.BSD -----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.BSD"
) > "$DISTRIBUTION.license"
