Oracle hereby elects to license all components subject to the election between GPL v2 and the Ruby License under the Ruby License.  
Oracle hereby elects to license all components subject to the election between GPL v2 and the MIT under the MIT License.  
Oracle hereby elects to license all components subject to the election between GPL v2 and the BSD under the BSD License.
Oracle hereby elects to license all components subject to the election between GPL v2 and the Artistic License under the Artistic License.  
Oracle hereby elects to license all components subject to the election between GPL v2, LGPL2.1, and MPL1.1 license under the MPL license as compatible, otherwise under the LGPL2.1. 
Oracle hereby elects to license all components subject to the election between BSD License and the Ruby License under the BSD License.   

LEGAL NOTICE INFORMATION 
------------------------ 

All the files in this distribution are covered under either the Ruby's 
license (see the file COPYING) or public-domain except some files 
mentioned below. 

include/ruby/oniguruma.h: 
regcomp.c: 
regenc.[ch]: 
regerror.c: 
regexec.c: 
regint.h: 
regparse.[ch]: 
enc/ascii.c 
enc/big5.c 
enc/cp949.c 
enc/emacs_mule.c 
enc/encdb.c 
enc/euc_jp.c 
enc/euc_kr.c 
enc/euc_tw.c 
enc/gb18030.c 
enc/gb2312.c 
enc/gbk.c 
enc/iso_8859_1.c 
enc/iso_8859_10.c 
enc/iso_8859_11.c 
enc/iso_8859_13.c 
enc/iso_8859_14.c 
enc/iso_8859_15.c 
enc/iso_8859_16.c 
enc/iso_8859_2.c 
enc/iso_8859_3.c 
enc/iso_8859_4.c 
enc/iso_8859_5.c 
enc/iso_8859_6.c 
enc/iso_8859_7.c 
enc/iso_8859_8.c 
enc/iso_8859_9.c 
enc/koi8_r.c 
enc/koi8_u.c 
enc/shift_jis.c 
enc/unicode.c 
enc/us_ascii.c 
enc/utf_16be.c 
enc/utf_16le.c 
enc/utf_32be.c 
enc/utf_32le.c 
enc/utf_8.c 
enc/windows_1251.c 

Oniguruma  ----   (C) K.Kosako <sndgk393 AT ybb DOT ne DOT jp> 

http://www.geocities.jp/kosako3/oniguruma/ 
http://www.ruby-lang.org/cgi-bin/cvsweb.cgi/oniguruma/ 
http://www.freebsd.org/cgi/cvsweb.cgi/ports/devel/oniguruma/ 

   When this software is partly used or it is distributed with Ruby, 
   this of Ruby follows the license of Ruby. 

configure: 

  This file is free software. 

    Copyright (C) 1992, 93, 94, 95, 96 Free Software Foundation, Inc. 

    This configure script is free software; the Free Software Foundation 
    gives unlimited permission to copy, distribute and modify it. 

tool/config.guess: 
tool/config.sub: 

  As long as you distribute these files with the file configure, they 
  are covered under the Ruby's license. 

      Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999 
      Free Software Foundation, Inc. 

    This file is free software; you can redistribute it and/or modify it 
    under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 2 of the License, or 
    (at your option) any later version. 

    This program is distributed in the hope that it will be useful, but 
    WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
    General Public License for more details. 

    You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software 
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 

    As a special exception to the GNU General Public License, if you 
    distribute this file as part of a program that contains a 
    configuration script generated by Autoconf, you may include it under 
    the same distribution terms that you use for the rest of that program. 

parse.c: 

  This file is licensed under the GPL, but is incorporated into Ruby and 
  redistributed under the terms of the Ruby license, as permitted by the 
  exception to the GPL below. 

     Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006 
     Free Software Foundation, Inc. 

     This program is free software; you can redistribute it and/or modify 
     it under the terms of the GNU General Public License as published by 
     the Free Software Foundation; either version 2, or (at your option) 
     any later version. 

     This program is distributed in the hope that it will be useful, 
     but WITHOUT ANY WARRANTY; without even the implied warranty of 
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
     GNU General Public License for more details. 

     You should have received a copy of the GNU General Public License 
     along with this program; if not, write to the Free Software 
     Foundation, Inc., 51 Franklin Street, Fifth Floor, 
     Boston, MA 02110-1301, USA.  */ 

  /* As a special exception, you may create a larger work that contains 
     part or all of the Bison parser skeleton and distribute that work 
     under terms of your choice, so long as that work isn't itself a 
     parser generator using the skeleton or a modified version thereof 
     as a parser skeleton.  Alternatively, if you modify or redistribute 
     the parser skeleton itself, you may (at your option) remove this 
     special exception, which will cause the skeleton and the resulting 
     Bison output files to be licensed under the GNU General Public 
     License without this special exception. 

     This special exception was added by the Free Software Foundation in 
     version 2.2 of Bison.  */ 

util.c (partly): 

    Copyright (c) 1991, 2000, 2001 by Lucent Technologies. 

    Permission to use, copy, modify, and distribute this software for any 
    purpose without fee is hereby granted, provided that this entire notice 
    is included in all copies of any software which is or includes a copy 
    or modification of this software and in all copies of the supporting 
    documentation for such software. 

    THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED 
    WARRANTY.  IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY 
    REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY 
    OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE. 

win32/win32.[ch]: 

  You can apply the Artistic License to these files. (or GPL, 
  alternatively) 

    Copyright (c) 1993, Intergraph Corporation 

    You may distribute under the terms of either the GNU General Public 
    License or the Artistic License, as specified in the perl README file. 
 
util.c (partly): 

   Copyright (c) 2004-2008 David Schultz <das@FreeBSD.ORG> 
   All rights reserved. 

   Redistribution and use in source and binary forms, with or without 
   modification, are permitted provided that the following conditions 
   are met: 
   1. Redistributions of source code must retain the above copyright 
      notice, this list of conditions and the following disclaimer. 
   2. Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer in the 
      documentation and/or other materials provided with the distribution. 

   THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND 
   ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE 
   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
   OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
   HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
   SUCH DAMAGE. 

random.c 

  This file is under the new-style BSD license. 

    A C-program for MT19937, with initialization improved 2002/2/10. 
    Coded by Takuji Nishimura and Makoto Matsumoto. 
    This is a faster version by taking Shawn Cokus's optimization, 
    Matthe Bellew's simplification, Isaku Wada's real version. 

    Before using, initialize the state by using init_genrand(seed) 
    or init_by_array(init_key, key_length). 

    Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura, 
    All rights reserved.                          

    Redistribution and use in source and binary forms, with or without 
    modification, are permitted provided that the following conditions 
    are met: 

      1. Redistributions of source code must retain the above copyright 
	 notice, this list of conditions and the following disclaimer. 

      2. Redistributions in binary form must reproduce the above copyright 
	 notice, this list of conditions and the following disclaimer in the 
	 documentation and/or other materials provided with the distribution. 

      3. The names of its contributors may not be used to endorse or promote 
	 products derived from this software without specific prior written 
	 permission. 

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
    A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 


    Any feedback is very welcome. 
    http://www.math.keio.ac.jp/matumoto/emt.html 
    email: matumoto@math.keio.ac.jp 

vsnprintf.c: 

  This file is under the old-style BSD license.  Note that the 
  paragraph 3 below is now null and void. 

    Copyright (c) 1990, 1993 
         The Regents of the University of California.  All rights reserved. 

    This code is derived from software contributed to Berkeley by 
    Chris Torek. 

    Redistribution and use in source and binary forms, with or without 
    modification, are permitted provided that the following conditions 
    are met: 
    1. Redistributions of source code must retain the above copyright 
       notice, this list of conditions and the following disclaimer. 
    2. Redistributions in binary form must reproduce the above copyright 
       notice, this list of conditions and the following disclaimer in the 
       documentation and/or other materials provided with the distribution. 
    3. Neither the name of the University nor the names of its contributors 
       may be used to endorse or promote products derived from this software 
       without specific prior written permission. 

    THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND 
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
    ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE 
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
    SUCH DAMAGE. 

    IMPORTANT NOTE: 
    -------------- 
    From ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change 
    paragraph 3 above is now null and void. 

st.[ch]: 
missing/alloca.c: 
missing/dup2.c: 
missing/erf.c: 
missing/finite.c: 
missing/hypot.c: 
missing/isinf.c: 
missing/isnan.c: 
missing/lgamma_r.c: 
missing/memcmp.c: 
missing/memmove.c: 
missing/strchr.c: 
missing/strstr.c: 
missing/strtol.c: 
missing/tgamma.c: 
ext/digest/sha1/sha1.[ch]: 

  These files are all under public domain. 

missing/crypt.c: 

  This file is under the old-style BSD license.  Note that the 
  paragraph 3 below is now null and void. 

    Copyright (c) 1989, 1993 
    	The Regents of the University of California.  All rights reserved. 

    This code is derived from software contributed to Berkeley by 
    Tom Truscott. 

    Redistribution and use in source and binary forms, with or without 
    modification, are permitted provided that the following conditions 
    are met: 
    1. Redistributions of source code must retain the above copyright 
       notice, this list of conditions and the following disclaimer. 
    2. Redistributions in binary form must reproduce the above copyright 
       notice, this list of conditions and the following disclaimer in the 
       documentation and/or other materials provided with the distribution. 
    3. Neither the name of the University nor the names of its contributors 
       may be used to endorse or promote products derived from this software 
       without specific prior written permission. 

    THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND 
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
    ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE 
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
    SUCH DAMAGE. 

missing/setproctitle.c 

  This file is under the old-style BSD license.  Note that the 
  paragraph 3 below is now null and void. 

    Copyright 2003 Damien Miller 
    Copyright (c) 1983, 1995-1997 Eric P. Allman 
    Copyright (c) 1988, 1993 
    	The Regents of the University of California.  All rights reserved. 

    Redistribution and use in source and binary forms, with or without 
    modification, are permitted provided that the following conditions 
    are met: 
    1. Redistributions of source code must retain the above copyright 
       notice, this list of conditions and the following disclaimer. 
    2. Redistributions in binary form must reproduce the above copyright 
       notice, this list of conditions and the following disclaimer in the 
       documentation and/or other materials provided with the distribution. 
    3. Neither the name of the University nor the names of its contributors 
       may be used to endorse or promote products derived from this software 
       without specific prior written permission. 

    THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND 
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
    ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE 
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
    SUCH DAMAGE. 

missing/strlcat.c 
missing/strlcpy.c 

  These files are under the new-style BSD license. 

   Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com> 
   All rights reserved. 

   Redistribution and use in source and binary forms, with or without 
   modification, are permitted provided that the following conditions 
   are met: 
   1. Redistributions of source code must retain the above copyright 
      notice, this list of conditions and the following disclaimer. 
   2. Redistributions in binary form must reproduce the above copyright 
      notice, this list of conditions and the following disclaimer in the 
      documentation and/or other materials provided with the distribution. 
   3. The name of the author may not be used to endorse or promote products 
      derived from this software without specific prior written permission. 

   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, 
   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL 
   THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
   OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
   ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

missing/langinfo.c 

  This file is from http://www.cl.cam.ac.uk/~mgk25/ucs/langinfo.c. 
  Ruby uses a modified version. The file contains the following 
  author/copyright notice: 

  Markus.Kuhn@cl.cam.ac.uk -- 2002-03-11 
  Permission to use, copy, modify, and distribute this software 
  for any purpose and without fee is hereby granted. The author 
  disclaims all warranties with regard to this software. 

ext/digest/md5/md5.[ch]: 

  These files are under the following license.  Ruby uses modified 
  versions of them. 

    Copyright (C) 1999, 2000 Aladdin Enterprises.  All rights reserved. 

    This software is provided 'as-is', without any express or implied 
    warranty.  In no event will the authors be held liable for any damages 
    arising from the use of this software. 

    Permission is granted to anyone to use this software for any purpose, 
    including commercial applications, and to alter it and redistribute it 
    freely, subject to the following restrictions: 

    1. The origin of this software must not be misrepresented; you must not 
       claim that you wrote the original software. If you use this software 
       in a product, an acknowledgment in the product documentation would be 
       appreciated but is not required. 
    2. Altered source versions must be plainly marked as such, and must not be 
       misrepresented as being the original software. 
    3. This notice may not be removed or altered from any source distribution. 

    L. Peter Deutsch 
    ghost@aladdin.com 

ext/digest/rmd160/rmd160.[ch]: 

  These files have the following copyright information, and by the 
  author we are allowed to use it under the new-style BSD license. 

    AUTHOR:   Antoon Bosselaers, ESAT-COSIC 
              (Arranged for libc by Todd C. Miller) 
    DATE:     1 March 1996 

    Copyright (c) Katholieke Universiteit Leuven 
    1996, All Rights Reserved 

ext/digest/sha2/sha2.[ch]: 

  These files are under the new-style BSD license. 

    Copyright 2000 Aaron D. Gifford.  All rights reserved. 

    Redistribution and use in source and binary forms, with or without 
    modification, are permitted provided that the following conditions 
    are met: 
    1. Redistributions of source code must retain the above copyright 
       notice, this list of conditions and the following disclaimer. 
    2. Redistributions in binary form must reproduce the above copyright 
       notice, this list of conditions and the following disclaimer in the 
       documentation and/or other materials provided with the distribution. 
    3. Neither the name of the copyright holder nor the names of contributors 
       may be used to endorse or promote products derived from this software 
       without specific prior written permission. 

    THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) AND CONTRIBUTOR(S) ``AS IS'' AND 
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
    ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR(S) OR CONTRIBUTOR(S) BE LIABLE 
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
    SUCH DAMAGE. 

ext/nkf/nkf-utf8/config.h: 
ext/nkf/nkf-utf8/nkf.c: 
ext/nkf/nkf-utf8/utf8tbl.c: 

  These files are under the following license.  So to speak, it is 
  copyrighted semi-public-domain software. 

    Copyright (C) 1987, Fujitsu LTD. (Itaru ICHIKAWA) 
       Everyone is permitted to do anything on this program 
       including copying, modifying, improving, 
       as long as you don't try to pretend that you wrote it. 
       i.e., the above copyright notice has to appear in all copies. 
       Binary distribution requires original version messages. 
       You don't have to ask before copying, redistribution or publishing. 
       THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE. 

ext/socket/addrinfo.h: 
ext/socket/getaddrinfo.c: 
ext/socket/getnameinfo.c: 

  These files are under the new-style BSD license. 

    Copyright (C) 1995, 1996, 1997, 1998, and 1999 WIDE Project. 
    All rights reserved. 

    Redistribution and use in source and binary forms, with or without 
    modification, are permitted provided that the following conditions 
    are met: 
    1. Redistributions of source code must retain the above copyright 
       notice, this list of conditions and the following disclaimer. 
    2. Redistributions in binary form must reproduce the above copyright 
       notice, this list of conditions and the following disclaimer in the 
       documentation and/or other materials provided with the distribution. 
    3. Neither the name of the project nor the names of its contributors 
       may be used to endorse or promote products derived from this software 
       without specific prior written permission. 

    THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS'' AND 
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
    ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE 
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
    SUCH DAMAGE. 

ext/win32ole/win32ole.c: 

  You can apply the Artistic License to this file. (or GPL, 
  alternatively) 

    (c) 1995 Microsoft Corporation. All rights reserved. 
    Developed by ActiveWare Internet Corp., http://www.ActiveWare.com 

    Other modifications Copyright (c) 1997, 1998 by Gurusamy Sarathy 
    <gsar@umich.edu> and Jan Dubois <jan.dubois@ibm.net> 
 
    You may distribute under the terms of either the GNU General Public 
    License or the Artistic License, as specified in the README file 
    of the Perl distribution.
--------------------------------------------------------------------------------------------------------------------------

  Copyright (C) 2010 Shinichiro Hamaji 

  Copyright (C) 1993-2007 Yukihiro Matsumoto 
  Copyright (C) 2000  Network Applied Communication Laboratory, Inc. 
  Copyright (C) 2000  Information-technology Promotion Agency, Japan 

#  Copyright (c) 2003 Dave Thomas 
#  Released under the same terms as Ruby 

  Copyright (C) 2004-2007 Koichi Sasada 

  Copyright (C) 2007 Koichi Sasada 

  Copyright (C) 2008 Yukihiro Matsumoto 

# *   Copyright (C) 2001-2005, International Business Machines 
# *   Corporation and others.  All Rights Reserved. 

# *   Copyright (C) 2001-2002, International Business Machines 
# *   Corporation and others.  All Rights Reserved. 

  Copyright (C) 2001-2003 Akinori MUSHA 

  Copyright (c) 2008 Yusuke Endoh 

  Copyright (C) 2006 Akinori MUSHA 

  Copyright (C) 1995-2001 Yukihiro Matsumoto 
  Copyright (C) 2001-2006 Akinori MUSHA 

 *      Copyright (c) Katholieke Universiteit Leuven 
 *      1996, All Rights Reserved 

# Copyright (c) 2006 Akinori MUSHA <knu@iDaemons.org> 
# 
# All rights reserved.  You can redistribute and/or modify it under the same 
# terms as Ruby. 

# Copyright (c) 2006-2007 Justin Bailey 
# 
# Written and maintained by Justin Bailey <jgbailey@gmail.com>. 
# 
# This program is free software. You can re-distribute and/or 
# modify this program under the same terms of ruby itself --- 
# Ruby Distribution License or GNU General Public License. 

  Copyright (C) 2002  Michal Rokos <m.rokos@sh.cvut.cz> 
  All rights reserved. 
 
  Copyright (C) 2001 GOTOU YUUZOU <gotoyuzo@notwork.org> 
  All rights reserved. 

  Copyright (C) 2010  Hiroshi Nakamura <nahi@ruby-lang.org> 

 * Copyright (C) 2001-2002  Michal Rokos <m.rokos@sh.cvut.cz> 
 * All rights reserved. 

 * Copyright (C) 2003 
 * All rights reserved. 

 * Copyright (C) 2001-2002  Technorama team <oss-ruby@technorama.net> 
 * All rights reserved. 

 * Copyright (C) 2003  GOTOU Yuuzou <gotoyuzo@notwork.org> 
 * All rights reserved. 

 * Copyright (C) 2003  Michal Rokos <m.rokos@sh.cvut.cz> 
 * Copyright (C) 2003  GOTOU Yuuzou <gotoyuzo@notwork.org> 
 * All rights reserved. 

 * Copyright (C) 2007 Technorama Ltd. <oss-ruby@technorama.net> 

 * Copyright (C) 2006-2007 Technorama Ltd. <oss-ruby@technorama.net> 

 * Copyright (C) 2001 Michal Rokos <m.rokos@sh.cvut.cz> 
 * All rights reserved. 

 * Copyright (C) 2000-2002  GOTOU Yuuzou <gotoyuzo@notwork.org> 
 * Copyright (C) 2001-2002  Michal Rokos <m.rokos@sh.cvut.cz> 
 * Copyright (C) 2001-2007  Technorama Ltd. <oss-ruby@technorama.net> 

 *  Copyright (C) 2004-2007 Technorama Ltd. <oss-ruby@technorama.net> 

 * Copyright (C) 2001-2003  Michal Rokos <m.rokos@sh.cvut.cz> 
 * All rights reserved. 

    Copyright (c) 1999-2006 Minero Aoki 

  Copyright (C) 1997-2008  Shugo Maeda 
  Copyright (C) 2008-2009  TAKAO Kouji 

# Copyright (c) 2003-2005 Minero Aoki 

# Copyright (c) 2004,2005 Minero Aoki 

  Copyright (C) 1995-2001 Yukihiro Matsumoto 

 * Copyright (C) 2003 why the lucky stiff 

 * Copyright (C) 2003 why the lucky stiff 
 * 
 * All Base64 code from Ruby's pack.c. 
 * Ruby is Copyright (C) 1993-2007 Yukihiro Matsumoto 

* Copyright (C) 2003-2005 why the lucky stiff 

#   Copyright (C) 1998 maeda shugo. All rights reserved. 

  Copyright (C) 1993-2008 Yukihiro Matsumoto 

  Copyright (C) 1993-2009 Yukihiro Matsumoto 

  Copyright (C) 2011 Yukihiro Matsumoto 

 *   Copyright (C) UENO Katsuhiro 2000-2003 

  Copyright (C) 2007-2008 Yukihiro Matsumoto 

  Copyright (C) 2007 Yukihiro Matsumoto 

  Copyright (C) 2006 Koichi Sasada 

  Copyright (C) 2004-2008 Koichi Sasada 

# Copyright (c) 2001,2003 Akinori MUSHA <knu@iDaemons.org> 

# Copyright (C) 2001  Yukihiro "Matz" Matsumoto 

#  Created by James Edward Gray II on 2005-10-31. 
#  Copyright 2005 James Edward Gray II. You can redistribute or modify this code 
#  under the terms of Ruby's license. 

# Copyright (C) 2000-2003  NAKAMURA, Hiroshi  <nahi@ruby-lang.org> 

# Copyright (c) 2000,2002,2003 Masatoshi SEKI 

# Copyright (c) 1999-2003 Masatoshi SEKI.  You can redistribute it and/or 
# modify it under the same terms as Ruby. 

        Copyright (c) 2000,2002 Masatoshi SEKI 

        Copyright (c) 2000 Masatoshi SEKI 

# Copyright (c) 1999-2000,2002,2003 Masatoshi SEKI 

# Copyright (c) 2000-2007 Minero Aoki 

# Copyright (C) 1998, 1999, 2000  Motoyuki Kasahara. 

# Copyright (C) 2001 John W. Small All Rights Reserved 

# Copyright (c) 2002 Hajimu UMEMOTO <ume@mahoroba.org>. 
# Copyright (c) 2007, 2009, 2012 Akinori MUSHA <knu@iDaemons.org>. 
# All rights reserved. 

# Copyright (C) 2000-2003, 2005, 2008, 2011  NAKAMURA, Hiroshi <nahi@ruby-lang.org>. 
# 
# Documentation:: NAKAMURA, Hiroshi and Gavin Sinclair 
# License:: 
#   You can redistribute it and/or modify it under the same terms of Ruby's 
#   license; either the dual license version in 2003, or any later version. 

# == Copyright 
# 
# Author: Keiju ISHITSUKA (SHL Japan Inc.) 

# Copyright (C) 2001  Shugo Maeda <shugo@ruby-lang.org> 

# Copyright (c) 1999-2007 Yukihiro Matsumoto 
# Copyright (c) 1999-2007 Minero Aoki 
# Copyright (c) 2001 GOTOU Yuuzou 
 
# Copyright (C) 2000  Shugo Maeda <shugo@ruby-lang.org> 

# Copyright (c) 1999-2004 Yukihiro Matsumoto 
# Copyright (c) 1999-2004 Minero Aoki 

#   Copyright (c) 1998-2008 Keiju ISHITSUKA(SHL Japan Inc.) 
#   Copyright (c) 2008 Yuki Sonoda (Yugui) <yugui@yugui.jp> 

# Copyright (c) 1999-2006 Minero Aoki 
# 
# This program is free software. 
# You can distribute/modify this program under the same terms of ruby. 
# 
# As a special exception, when this code is copied by Racc 
# into a Racc output file, you may use that output file 
# without restriction. 

  COPYRIGHT = "Copyright © 2001-2008 Sean Russell <ser@germane-software.com>" 

# Copyright (c) 2003-2007 Kouhei Sutou <kou@cozmixng.org> 

# Copyright:: (c) 2002-2003 David Alan Black 

# Copyright (c) 2002-2008 Akinori MUSHA <knu@iDaemons.org> 

# == Copyright 
# 
# by Keiju ISHITSUKA(keiju@ishitsuka.com) 

# Copyright (c) 2003 WATANABE Hirofumi <eban@ruby-lang.org> 

#  Copyright (c) 2001 akira yamada <akira@ruby-lang.org> 

# Author:: Akira Yamada <akira@ruby-lang.org> 
# License:: 
#   You can redistribute it and/or modify it under the same term as Ruby. 

# Author:: 
#  Takaaki Tateishi <ttate@jaist.ac.jp> 
#  Akira Yamada <akira@ruby-lang.org> 
# License:: 
#   URI::LDAP is copyrighted free software by Takaaki Tateishi and Akira Yamada. 
#   You can redistribute it and/or modify it under the same term as Ruby. 

# == Copyright 
# 
# Author: IPR -- Internet Programming with Ruby -- writers 
# 
# Copyright (c) 2000 TAKAHASHI Masayoshi, GOTOU YUUZOU 
# Copyright (c) 2002 Internet Programming with Ruby writers. All rights 
# reserved. 

# Copyright (c) 2002 keita yamaguchi 
# Copyright (c) 2002 Internet Programming with Ruby writers 

# Copyright (c) 2003 Internet Programming with Ruby writers. All rights 
# reserved. 

# Copyright (c) 2002 GOTOU Yuuzou 
# Copyright (c) 2002 Internet Programming with Ruby writers. All rights 
# reserved. 

# Copyright (c) 2000, 2001 TAKAHASHI Masayoshi, GOTOU Yuuzou 

# Copyright (c) 2003 H.M. 

# Copyright (c) 2001 TAKAHASHI Masayoshi, GOTOU Yuuzou 

# Copyright (c) 2001 GOTOU Yuuzou 

# Copyright (c) 2003 GOTOU Yuuzou All rights reserved. 

Copyright (C) 2001-2004 by Michael Neumann (mailto:mneumann@ntecs.de) 

Copyright (C) 2001, 2002, 2003 by Michael Neumann (mneumann@ntecs.de) 

Copyright (C) 2001, 2002, 2003, 2005 by Michael Neumann (mneumann@ntecs.de) 

  Copyright (C) 2009 Koichi Sasada 

;; Copyright (C) 2005 by Dee Zsombor <dee dot zsombor at gmail dot com>. 
 
        Copyright (c) 1999-2000,2002 Masatoshi SEKI 

  Copyright (C) 2007 Martin Duerst 



Ruby is copyrighted free software by Yukihiro Matsumoto <matz@netlab.jp>. 
You can redistribute it and/or modify it under either the terms of the 
2-clause BSDL (see the file BSDL), or the conditions below: 

  1. You may make and give away verbatim copies of the source form of the 
     software without restriction, provided that you duplicate all of the 
     original copyright notices and associated disclaimers. 

  2. You may modify your copy of the software in any way, provided that 
     you do at least ONE of the following: 

       a) place your modifications in the Public Domain or otherwise 
          make them Freely Available, such as by posting said 
	  modifications to Usenet or an equivalent medium, or by allowing 
	  the author to include your modifications in the software. 

       b) use the modified software only within your corporation or 
          organization. 

       c) give non-standard binaries non-standard names, with 
          instructions on where to get the original software distribution. 

       d) make other distribution arrangements with the author. 

  3. You may distribute the software in object code or binary form, 
     provided that you do at least ONE of the following: 

       a) distribute the binaries and library files of the software, 
	  together with instructions (in the manual page or equivalent) 
	  on where to get the original distribution. 

       b) accompany the distribution with the machine-readable source of 
	  the software. 

       c) give non-standard binaries non-standard names, with 
          instructions on where to get the original software distribution. 

       d) make other distribution arrangements with the author. 

  4. You may modify and include the part of the software into any other 
     software (possibly commercial).  But some files in the distribution 
     are not written by the author, so that they are not under these terms. 

     For the list of those files and their copying conditions, see the 
     file LEGAL. 

  5. The scripts and library files supplied as input to or produced as 
     output from the software do not automatically fall under the 
     copyright of the software, but belong to whomever generated them, 
     and may be sold commercially, and may be aggregated with this 
     software. 

  6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR 
     IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED 
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
     PURPOSE.

---------------------------

# Copyright 2006 by Chad Fowler, Rich Kilmer, Jim Weirich and others. 
# All rights reserved. 
# See LICENSE.txt for permissions. 

# Copyright (C) 2004 Mauricio Julio Fernández Pradier 
# See LICENSE.txt for additional licensing information. 


RubyGems is copyrighted free software by Chad Fowler, Rich Kilmer, Jim 
Weirich and others.  You can redistribute it and/or modify it under 
either the terms of the GPL (see the GPL.txt file), or the conditions 
below: 

  1. You may make and give away verbatim copies of the source form of the 
     software without restriction, provided that you duplicate all of the 
     original copyright notices and associated disclaimers. 

  2. You may modify your copy of the software in any way, provided that 
     you do at least ONE of the following: 

       a) place your modifications in the Public Domain or otherwise 
          make them Freely Available, such as by posting said 
	  modifications to Usenet or an equivalent medium, or by allowing 
	  the author to include your modifications in the software. 

       b) use the modified software only within your corporation or 
          organization. 

       c) rename any non-standard executables so the names do not conflict 
	  with standard executables, which must also be provided. 

       d) make other distribution arrangements with the author. 

  3. You may distribute the software in object code or executable 
     form, provided that you do at least ONE of the following: 

       a) distribute the executables and library files of the software, 
	  together with instructions (in the manual page or equivalent) 
	  on where to get the original distribution. 

       b) accompany the distribution with the machine-readable source of 
	  the software. 

       c) give non-standard executables non-standard names, with 
          instructions on where to get the original software distribution. 

       d) make other distribution arrangements with the author. 

  4. You may modify and include the part of the software into any other 
     software (possibly commercial).  

  5. The scripts and library files supplied as input to or produced as 
     output from the software do not automatically fall under the 
     copyright of the software, but belong to whomever generated them, 
     and may be sold commercially, and may be aggregated with this 
     software. 

  6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR 
     IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED 
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
     PURPOSE.
---------------------------

 * Copyright (c) 2002-2006  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp> 
 * All rights reserved. 

 * Copyright (c) 2002-2007  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp> 
 * All rights reserved. 

 * Copyright (c) 2002-2008  K.Kosako  <sndgk393 AT ybb DOT ne DOT jp> 
 * All rights reserved. 

 * Copyright (c) 2005-2007  KUBO Takehiro <kubo AT jiubao DOT org> 
 *                          K.Kosako <sndgk393 AT ybb DOT ne DOT jp> 
 * All rights reserved. 

 * Copyright (c) 2006-2007  Byte      <byte AT mail DOT kna DOT ru> 
 *                          K.Kosako  <sndgk393 AT ybb DOT ne DOT jp> 
 * All rights reserved. 



Copyright (C) 1993-2010 Yukihiro Matsumoto. All rights reserved. 

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions 
are met: 
1. Redistributions of source code must retain the above copyright 
notice, this list of conditions and the following disclaimer. 
2. Redistributions in binary form must reproduce the above copyright 
notice, this list of conditions and the following disclaimer in the 
documentation and/or other materials provided with the distribution. 

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.

----------------------------------

 		    GNU GENERAL PUBLIC LICENSE 
		       Version 2, June 1991 

 Copyright (C) 1989, 1991 Free Software Foundation, Inc. 
                       59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 
 Everyone is permitted to copy and distribute verbatim copies 
 of this license document, but changing it is not allowed. 

			    Preamble 

  The licenses for most software are designed to take away your 
freedom to share and change it.  By contrast, the GNU General Public 
License is intended to guarantee your freedom to share and change free 
software--to make sure the software is free for all its users.  This 
General Public License applies to most of the Free Software 
Foundation's software and to any other program whose authors commit to 
using it.  (Some other Free Software Foundation software is covered by 
the GNU Library General Public License instead.)  You can apply it to 
your programs, too. 

  When we speak of free software, we are referring to freedom, not 
price.  Our General Public Licenses are designed to make sure that you 
have the freedom to distribute copies of free software (and charge for 
this service if you wish), that you receive source code or can get it 
if you want it, that you can change the software or use pieces of it 
in new free programs; and that you know you can do these things. 

  To protect your rights, we need to make restrictions that forbid 
anyone to deny you these rights or to ask you to surrender the rights. 
These restrictions translate to certain responsibilities for you if you 
distribute copies of the software, or if you modify it. 

  For example, if you distribute copies of such a program, whether 
gratis or for a fee, you must give the recipients all the rights that 
you have.  You must make sure that they, too, receive or can get the 
source code.  And you must show them these terms so they know their 
rights. 

  We protect your rights with two steps: (1) copyright the software, and 
(2) offer you this license which gives you legal permission to copy, 
distribute and/or modify the software. 

  Also, for each author's protection and ours, we want to make certain 
that everyone understands that there is no warranty for this free 
software.  If the software is modified by someone else and passed on, we 
want its recipients to know that what they have is not the original, so 
that any problems introduced by others will not reflect on the original 
authors' reputations. 

  Finally, any free program is threatened constantly by software 
patents.  We wish to avoid the danger that redistributors of a free 
program will individually obtain patent licenses, in effect making the 
program proprietary.  To prevent this, we have made it clear that any 
patent must be licensed for everyone's free use or not licensed at all. 

  The precise terms and conditions for copying, distribution and 
modification follow. 


		    GNU GENERAL PUBLIC LICENSE 
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION 

  0. This License applies to any program or other work which contains 
a notice placed by the copyright holder saying it may be distributed 
under the terms of this General Public License.  The "Program", below, 
refers to any such program or work, and a "work based on the Program" 
means either the Program or any derivative work under copyright law: 
that is to say, a work containing the Program or a portion of it, 
either verbatim or with modifications and/or translated into another 
language.  (Hereinafter, translation is included without limitation in 
the term "modification".)  Each licensee is addressed as "you". 

Activities other than copying, distribution and modification are not 
covered by this License; they are outside its scope.  The act of 
running the Program is not restricted, and the output from the Program 
is covered only if its contents constitute a work based on the 
Program (independent of having been made by running the Program). 
Whether that is true depends on what the Program does. 

  1. You may copy and distribute verbatim copies of the Program's 
source code as you receive it, in any medium, provided that you 
conspicuously and appropriately publish on each copy an appropriate 
copyright notice and disclaimer of warranty; keep intact all the 
notices that refer to this License and to the absence of any warranty; 
and give any other recipients of the Program a copy of this License 
along with the Program. 

You may charge a fee for the physical act of transferring a copy, and 
you may at your option offer warranty protection in exchange for a fee. 
 
  2. You may modify your copy or copies of the Program or any portion 
of it, thus forming a work based on the Program, and copy and 
distribute such modifications or work under the terms of Section 1 
above, provided that you also meet all of these conditions: 

    a) You must cause the modified files to carry prominent notices 
    stating that you changed the files and the date of any change. 

    b) You must cause any work that you distribute or publish, that in 
    whole or in part contains or is derived from the Program or any 
    part thereof, to be licensed as a whole at no charge to all third 
    parties under the terms of this License. 

    c) If the modified program normally reads commands interactively 
    when run, you must cause it, when started running for such 
    interactive use in the most ordinary way, to print or display an 
    announcement including an appropriate copyright notice and a 
    notice that there is no warranty (or else, saying that you provide 
    a warranty) and that users may redistribute the program under 
    these conditions, and telling the user how to view a copy of this 
    License.  (Exception: if the Program itself is interactive but 
    does not normally print such an announcement, your work based on 
    the Program is not required to print an announcement.) 


These requirements apply to the modified work as a whole.  If 
identifiable sections of that work are not derived from the Program, 
and can be reasonably considered independent and separate works in 
themselves, then this License, and its terms, do not apply to those 
sections when you distribute them as separate works.  But when you 
distribute the same sections as part of a whole which is a work based 
on the Program, the distribution of the whole must be on the terms of 
this License, whose permissions for other licensees extend to the 
entire whole, and thus to each and every part regardless of who wrote it. 

Thus, it is not the intent of this section to claim rights or contest 
your rights to work written entirely by you; rather, the intent is to 
exercise the right to control the distribution of derivative or 
collective works based on the Program. 

In addition, mere aggregation of another work not based on the Program 
with the Program (or with a work based on the Program) on a volume of 
a storage or distribution medium does not bring the other work under 
the scope of this License. 

  3. You may copy and distribute the Program (or a work based on it, 
under Section 2) in object code or executable form under the terms of 
Sections 1 and 2 above provided that you also do one of the following: 

    a) Accompany it with the complete corresponding machine-readable 
    source code, which must be distributed under the terms of Sections 
    1 and 2 above on a medium customarily used for software interchange; or, 

    b) Accompany it with a written offer, valid for at least three 
    years, to give any third party, for a charge no more than your 
    cost of physically performing source distribution, a complete 
    machine-readable copy of the corresponding source code, to be 
    distributed under the terms of Sections 1 and 2 above on a medium 
    customarily used for software interchange; or, 

    c) Accompany it with the information you received as to the offer 
    to distribute corresponding source code.  (This alternative is 
    allowed only for noncommercial distribution and only if you 
    received the program in object code or executable form with such 
    an offer, in accord with Subsection b above.) 

The source code for a work means the preferred form of the work for 
making modifications to it.  For an executable work, complete source 
code means all the source code for all modules it contains, plus any 
associated interface definition files, plus the scripts used to 
control compilation and installation of the executable.  However, as a 
special exception, the source code distributed need not include 
anything that is normally distributed (in either source or binary 
form) with the major components (compiler, kernel, and so on) of the 
operating system on which the executable runs, unless that component 
itself accompanies the executable. 

If distribution of executable or object code is made by offering 
access to copy from a designated place, then offering equivalent 
access to copy the source code from the same place counts as 
distribution of the source code, even though third parties are not 
compelled to copy the source along with the object code. 


  4. You may not copy, modify, sublicense, or distribute the Program 
except as expressly provided under this License.  Any attempt 
otherwise to copy, modify, sublicense or distribute the Program is 
void, and will automatically terminate your rights under this License. 
However, parties who have received copies, or rights, from you under 
this License will not have their licenses terminated so long as such 
parties remain in full compliance. 

  5. You are not required to accept this License, since you have not 
signed it.  However, nothing else grants you permission to modify or 
distribute the Program or its derivative works.  These actions are 
prohibited by law if you do not accept this License.  Therefore, by 
modifying or distributing the Program (or any work based on the 
Program), you indicate your acceptance of this License to do so, and 
all its terms and conditions for copying, distributing or modifying 
the Program or works based on it. 

  6. Each time you redistribute the Program (or any work based on the 
Program), the recipient automatically receives a license from the 
original licensor to copy, distribute or modify the Program subject to 
these terms and conditions.  You may not impose any further 
restrictions on the recipients' exercise of the rights granted herein. 
You are not responsible for enforcing compliance by third parties to 
this License. 

  7. If, as a consequence of a court judgment or allegation of patent 
infringement or for any other reason (not limited to patent issues), 
conditions are imposed on you (whether by court order, agreement or 
otherwise) that contradict the conditions of this License, they do not 
excuse you from the conditions of this License.  If you cannot 
distribute so as to satisfy simultaneously your obligations under this 
License and any other pertinent obligations, then as a consequence you 
may not distribute the Program at all.  For example, if a patent 
license would not permit royalty-free redistribution of the Program by 
all those who receive copies directly or indirectly through you, then 
the only way you could satisfy both it and this License would be to 
refrain entirely from distribution of the Program. 

If any portion of this section is held invalid or unenforceable under 
any particular circumstance, the balance of the section is intended to 
apply and the section as a whole is intended to apply in other 
circumstances. 

It is not the purpose of this section to induce you to infringe any 
patents or other property right claims or to contest validity of any 
such claims; this section has the sole purpose of protecting the 
integrity of the free software distribution system, which is 
implemented by public license practices.  Many people have made 
generous contributions to the wide range of software distributed 
through that system in reliance on consistent application of that 
system; it is up to the author/donor to decide if he or she is willing 
to distribute software through any other system and a licensee cannot 
impose that choice. 

This section is intended to make thoroughly clear what is believed to 
be a consequence of the rest of this License. 


  8. If the distribution and/or use of the Program is restricted in 
certain countries either by patents or by copyrighted interfaces, the 
original copyright holder who places the Program under this License 
may add an explicit geographical distribution limitation excluding 
those countries, so that distribution is permitted only in or among 
countries not thus excluded.  In such case, this License incorporates 
the limitation as if written in the body of this License. 

  9. The Free Software Foundation may publish revised and/or new versions 
of the General Public License from time to time.  Such new versions will 
be similar in spirit to the present version, but may differ in detail to 
address new problems or concerns. 

Each version is given a distinguishing version number.  If the Program 
specifies a version number of this License which applies to it and "any 
later version", you have the option of following the terms and conditions 
either of that version or of any later version published by the Free 
Software Foundation.  If the Program does not specify a version number of 
this License, you may choose any version ever published by the Free Software 
Foundation. 

  10. If you wish to incorporate parts of the Program into other free 
programs whose distribution conditions are different, write to the author 
to ask for permission.  For software which is copyrighted by the Free 
Software Foundation, write to the Free Software Foundation; we sometimes 
make exceptions for this.  Our decision will be guided by the two goals 
of preserving the free status of all derivatives of our free software and 
of promoting the sharing and reuse of software generally. 

			    NO WARRANTY 
 
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY 
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN 
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES 
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED 
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS 
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE 
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, 
REPAIR OR CORRECTION. 

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING 
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR 
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, 
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING 
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED 
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY 
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER 
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES. 

		     END OF TERMS AND CONDITIONS 


	    How to Apply These Terms to Your New Programs 

  If you develop a new program, and you want it to be of the greatest 
possible use to the public, the best way to achieve this is to make it 
free software which everyone can redistribute and change under these terms. 

  To do so, attach the following notices to the program.  It is safest 
to attach them to the start of each source file to most effectively 
convey the exclusion of warranty; and each file should have at least 
the "copyright" line and a pointer to where the full notice is found. 

    <one line to give the program's name and a brief idea of what it does.> 
    Copyright (C) <year>  <name of author> 

    This program is free software; you can redistribute it and/or modify 
    it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 2 of the License, or 
    (at your option) any later version. 

    This program is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
    GNU General Public License for more details. 

    You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software 
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 


Also add information on how to contact you by electronic and paper mail. 
 
If the program is interactive, make it output a short notice like this 
when it starts in an interactive mode: 

    Gnomovision version 69, Copyright (C) year name of author 
    Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'. 
    This is free software, and you are welcome to redistribute it 
    under certain conditions; type `show c' for details. 

The hypothetical commands `show w' and `show c' should show the appropriate 
parts of the General Public License.  Of course, the commands you use may 
be called something other than `show w' and `show c'; they could even be 
mouse-clicks or menu items--whatever suits your program. 

You should also get your employer (if you work as a programmer) or your 
school, if any, to sign a "copyright disclaimer" for the program, if 
necessary.  Here is a sample; alter the names: 

  Yoyodyne, Inc., hereby disclaims all copyright interest in the program 
  `Gnomovision' (which makes passes at compilers) written by James Hacker. 

  <signature of Ty Coon>, 1 April 1989 
  Ty Coon, President of Vice 

This General Public License does not permit incorporating your program into 
proprietary programs.  If your program is a subroutine library, you may 
consider it more useful to permit linking proprietary applications with the 
library.  If this is what you want to do, use the GNU Library General 
Public License instead of this License.
-------------------------------------

# Copyright (c) 2003, 2004, 2005, 2006, 2007  Jim Weirich 

Copyright 2003-2008 by Jim Weirich. 

# Copyright 2003-2010 by Jim Weirich (jim.weirich@gmail.com) 
# All rights reserved. 

# Copyright (c) 2008 James M. Lawrence 

# Copyright (c) 2003, 2004 Jim Weirich, 2009 Eric Hodel 

# 
# Permission is hereby granted, free of charge, to any person obtaining 
# a copy of this software and associated documentation files (the 
# "Software"), to deal in the Software without restriction, including 
# without limitation the rights to use, copy, modify, merge, publish, 
# distribute, sublicense, and/or sell copies of the Software, and to 
# permit persons to whom the Software is furnished to do so, subject to 
# the following conditions: 
# 
# The above copyright notice and this permission notice shall be 
# included in all copies or substantial portions of the Software. 
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
 
-------------------------------------

 * Copyright (c) 2007 cody lindley 
 * Licensed under the MIT License: http://www.opensource.org/licenses/mit-license.php 

(The MIT License) 

Copyright (c) Ryan Davis, Seattle.rb 

Permission is hereby granted, free of charge, to any person obtaining 
a copy of this software and associated documentation files (the 
'Software'), to deal in the Software without restriction, including 
without limitation the rights to use, copy, modify, merge, publish, 
distribute, sublicense, and/or sell copies of the Software, and to 
permit persons to whom the Software is furnished to do so, subject to 
the following conditions: 
 
The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software. 

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-------------------------------------

# Version: MPL 1.1/GPL 2.0/LGPL 2.1 
# 
# The contents of this file are subject to the Mozilla Public License Version 
# 1.1 (the "License"); you may not use this file except in compliance with 
# the License. You may obtain a copy of the License at 
# http://www.mozilla.org/MPL/ 
# 
# Software distributed under the License is distributed on an "AS IS" basis, 
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
# for the specific language governing rights and limitations under the 
# License. 
# 
# The Original Code is the Netscape security libraries. 
# 
# The Initial Developer of the Original Code is 
# Netscape Communications Corporation. 
# Portions created by the Initial Developer are Copyright (C) 1994-2000 
# the Initial Developer. All Rights Reserved. 
# 
# Contributor(s): 
# 
# Alternatively, the contents of this file may be used under the terms of 
# either the GNU General Public License Version 2 or later (the "GPL"), or 
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), 
# in which case the provisions of the GPL or the LGPL are applicable instead 
# of those above. If you wish to allow use of your version of this file only 
# under the terms of either the GPL or the LGPL, and not to allow others to 
# use your version of this file under the terms of the MPL, indicate your 
# decision by deleting the provisions above and replace them with the notice 
# and other provisions required by the GPL or the LGPL. If you do not delete 
# the provisions above, a recipient may use your version of this file under 
# the terms of any one of the MPL, the GPL or the LGPL. 
#

-------------------------------------

 * Copyright(C) 2002 by Shigeo Kobayashi(shigeo@tinyforest.gr.jp) 
 * 
 * You may distribute under the terms of either the GNU General Public 
 * License or the Artistic License, as specified in the README file 
 * of this BigDecimal distribution. 

BigDecimal is copyrighted free software by Shigeo Kobayashi <shigeo@tinyforest.gr.jp>. 
You can redistribute it and/or modify it under either the terms of the GPL 
(see COPYING file), or the conditions below: 

  1. You may make and give away verbatim copies of the source form of the 
     software without restriction, provided that you duplicate all of the 
     original copyright notices and associated disclaimers. 

  2. You may modify your copy of the software in any way, provided that 
     you do at least ONE of the following: 

       a) place your modifications in the Public Domain or otherwise 
          make them Freely Available, such as by posting said 
          modifications to Usenet or an equivalent medium, or by allowing 
          the author to include your modifications in the software. 

       b) use the modified software only within your corporation or 
          organization. 

       c) rename any non-standard executables so the names do not conflict 
          with standard executables, which must also be provided. 

       d) make other distribution arrangements with the author. 

  3. You may distribute the software in object code or executable 
     form, provided that you do at least ONE of the following: 

       a) distribute the executables and library files of the software, 
          together with instructions (in the manual page or equivalent) 
          on where to get the original distribution. 

       b) accompany the distribution with the machine-readable source of 
          the software. 

       c) give non-standard executables non-standard names, with 
          instructions on where to get the original software distribution. 

       d) make other distribution arrangements with the author. 

  4. You may modify and include the part of the software into any other 
     software (possibly commercial). 

  5. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR 
     IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED 
     WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR 
     PURPOSE.

-------------------------------------

(C) Copyright 1998 by Akinori Ito. 

This software may be redistributed freely for this purpose, in full 
or in part, provided that this entire copyright notice is included 
on any copies of this software and applications and derivations thereof. 

This software is provided on an "as is" basis, without warranty of any 
kind, either expressed or implied, as to any matter including, but not 
limited to warranty of fitness of purpose, or merchantability, or 
results obtained from use of this software. 

------------------------------

#       Copyright (c) 1991-1994 Unicode, Inc.  All Rights reserved. 
# 
#       This file is provided as-is by Unicode, Inc. (The Unicode Consortium). 
#       No claims are made as to fitness for any particular purpose.  No 
#       warranties of any kind are expressed or implied.  The recipient 
#       agrees to determine applicability of information provided.  If this 
#       file has been provided on magnetic media by Unicode, Inc., the sole 
#       remedy for any claim will be exchange of defective media within 90 
#       days of receipt. 
# 
#       Recipient is granted the right to make copies in any form for 
#       internal distribution and to freely use the information supplied 
#       in the creation of products supporting Unicode.  Unicode, Inc. 
#       specifically excludes the right to re-distribute this file directly 
#       to third parties or other organizations whether for profit or not. 

---------------------------------- 

#       Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved. 
# 
#       This file is provided as-is by Unicode, Inc. (The Unicode Consortium). 
#       No claims are made as to fitness for any particular purpose.  No 
#       warranties of any kind are expressed or implied.  The recipient 
#       agrees to determine applicability of information provided.  If this 
#       file has been provided on optical media by Unicode, Inc., the sole 
#       remedy for any claim will be exchange of defective media within 90 
#       days of receipt. 
# 
#       Unicode, Inc. hereby grants the right to freely use the information 
#       supplied in this file in the creation of products supporting the 
#       Unicode Standard, and to make copies of this file in any form for 
#       internal or external distribution as long as this notice remains 
#       attached. 

------------------------------- 

 * Copyright 2001-2004 Unicode, Inc. 
 * 
 * Disclaimer 
 * 
 * This source code is provided as is by Unicode, Inc. No claims are 
 * made as to fitness for any particular purpose. No warranties of any 
 * kind are expressed or implied. The recipient agrees to determine 
 * applicability of information provided. If this file has been 
 * purchased on magnetic or optical media from Unicode, Inc., the 
 * sole remedy for any claim will be exchange of defective media 
 * within 90 days of receipt. 
 * 
 * Limitations on Rights to Redistribute This Code 
 * 
 * Unicode, Inc. hereby grants the right to freely use the information 
 * supplied in this file in the creation of products supporting the 
 * Unicode Standard, and to make copies of this file in any form 
 * for internal or external distribution as long as this notice 
 * remains attached. 

----------------------------- 

 * Copyright (c) 1987, Fujitsu LTD. (Itaru ICHIKAWA). 
 * Copyright (c) 1996-2010, The nkf Project. 
 * 
 * This software is provided 'as-is', without any express or implied 
 * warranty. In no event will the authors be held liable for any damages 
 * arising from the use of this software. 
 * 
 * Permission is granted to anyone to use this software for any purpose, 
 * including commercial applications, and to alter it and redistribute it 
 * freely, subject to the following restrictions: 
 * 
 * 1. The origin of this software must not be misrepresented; you must not 
 * claim that you wrote the original software. If you use this software 
 * in a product, an acknowledgment in the product documentation would be 
 * appreciated but is not required. 
 * 
 * 2. Altered source versions must be plainly marked as such, and must not be 
 * misrepresented as being the original software. 
 * 
 * 3. This notice may not be removed or altered from any source distribution. 

--------------------------------- 

/* A Bison parser, made by GNU Bison 1.875d.  */ 
 
/* Skeleton parser for Yacc-like parsing with Bison, 
   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004 Free Software Foundation, Inc. 

   This program is free software; you can redistribute it and/or modify 
   it under the terms of the GNU General Public License as published by 
   the Free Software Foundation; either version 2, or (at your option) 
   any later version. 

   This program is distributed in the hope that it will be useful, 
   but WITHOUT ANY WARRANTY; without even the implied warranty of 
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
   GNU General Public License for more details. 

   You should have received a copy of the GNU General Public License 
   along with this program; if not, write to the Free Software 
   Foundation, Inc., 59 Temple Place - Suite 330, 
   Boston, MA 02111-1307, USA.  */ 

/* As a special exception, when this file is copied by Bison into a 
   Bison output file, you may use that output file without restriction. 
   This special exception was added by the Free Software Foundation 
   in version 1.24 of Bison.  */ 

--------------------------------

The Tclkit-specific sources are license free, they just have a copyright. Hold 
the author(s) harmless and any lawful use is permitted. 
 
This does *not* apply to any of the sources of the other major Open Source 
Software used in Tclkit, which each have very liberal BSD/MIT-like licenses: 

--------------------------------

# Copyright (c) 2007, 2008, Michael Granger. All rights reserved. 
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met: 
# 
# * Redistributions of source code must retain the above copyright notice, 
#   this list of conditions and the following disclaimer. 
# 
# * Redistributions in binary form must reproduce the above copyright notice, 
#   this list of conditions and the following disclaimer in the documentation 
#   and/or other materials provided with the distribution. 
# 
# * Neither the name of the author/s, nor the names of the project's 
#   contributors may be used to endorse or promote products derived from this 
#   software without specific prior written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE 
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

------------------------------------------

 * Copyright (c) 2008 John Resig (jquery.com) 
 * Dual licensed under the MIT (MIT-LICENSE.txt) 
 * and GPL (GPL-LICENSE.txt) licenses. 

--------------------------- 

 * Please do not copyright this code.  This code is in the public domain. 
 * 
 * LANDON CURT NOLL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO 
 * EVENT SHALL LANDON CURT NOLL BE LIABLE FOR ANY SPECIAL, INDIRECT OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF 
 * USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
 * OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR 
 * PERFORMANCE OF THIS SOFTWARE. 

------------------------------- 

###  Copyright (c) 2001 University of Illinois Board of Trustees 
###  Copyright (c) 2001 Mark D. Roth 
###  Copyright (c) 2002, 2003 Akinori MUSHA 
###  All rights reserved. 
### 
###  Redistribution and use in source and binary forms, with or without 
###  modification, are permitted provided that the following conditions 
###  are met: 
###  1. Redistributions of source code must retain the above copyright 
###     notice, this list of conditions and the following disclaimer. 
###  2. Redistributions in binary form must reproduce the above copyright 
###     notice, this list of conditions and the following disclaimer in the 
###     documentation and/or other materials provided with the distribution. 
###  3. All advertising materials mentioning features or use of this software 
###     must display the following acknowledgement: 
###     This product includes software developed by the University of 
###     Illinois at Urbana, and their contributors. 
###  4. The University nor the names of their 
###     contributors may be used to endorse or promote products derived from 
###     this software without specific prior written permission. 
### 
###  THIS SOFTWARE IS PROVIDED BY THE TRUSTEES AND CONTRIBUTORS ``AS IS'' AND 
###  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
###  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
###  ARE DISCLAIMED.  IN NO EVENT SHALL THE TRUSTEES OR CONTRIBUTORS BE LIABLE 
###  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
###  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS 
###  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
###  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
###  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY 
###  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
###  SUCH DAMAGE.

