#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
dir path=etc
dir path=etc/gnu
dir path=etc/lp
dir path=etc/lp/fd
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/lib
dir path=usr/sfw
dir path=usr/sfw/bin
dir path=usr/share
dir path=usr/share/a2ps
dir path=usr/share/a2ps/afm
dir path=usr/share/a2ps/encoding
dir path=usr/share/a2ps/fonts
dir path=usr/share/a2ps/ppd
dir path=usr/share/a2ps/ps
dir path=usr/share/a2ps/sheets
dir path=usr/share/emacs
dir path=usr/share/emacs/site-lisp
dir path=usr/share/info
dir path=usr/share/locale
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/no
dir path=usr/share/locale/no/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sl
dir path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/ogonkify
dir path=usr/share/ogonkify/afm
dir path=usr/share/ogonkify/fonts
file NOHASH path=etc/gnu/a2ps-site.cfg preserve=true original_name=SUNWa2ps:etc/gnu/a2ps-site.cfg
file NOHASH path=etc/gnu/a2ps.cfg preserve=true original_name=SUNWa2ps:etc/gnu/a2ps.cfg
file NOHASH path=etc/lp/fd/a2ps.fd
file NOHASH path=usr/bin/a2ps variant.arch=$(ARCH)
file NOHASH path=usr/bin/card
file NOHASH path=usr/bin/composeglyphs
file NOHASH path=usr/bin/fixnt variant.arch=$(ARCH)
file NOHASH path=usr/bin/fixps
file NOHASH path=usr/bin/ogonkify
file NOHASH path=usr/bin/pdiff
file NOHASH path=usr/bin/psmandup
file NOHASH path=usr/bin/psset
file NOHASH path=usr/bin/texi2dvi4a2ps
file NOHASH path=usr/include/liba2ps.h
file NOHASH path=usr/lib/liba2ps.so.1.0.0 variant.arch=$(ARCH)
link path=usr/sfw/bin/a2ps target=../../bin/a2ps
link path=usr/sfw/bin/card target=../../bin/card
link path=usr/sfw/bin/composeglyphs target=../../bin/composeglyphs
link path=usr/sfw/bin/fixnt target=../../bin/fixnt
link path=usr/sfw/bin/fixps target=../../bin/fixps
link path=usr/sfw/bin/ogonkify target=../../bin/ogonkify
link path=usr/sfw/bin/pdiff target=../../bin/pdiff
link path=usr/sfw/bin/psmandup target=../../bin/psmandup
link path=usr/sfw/bin/psset target=../../bin/psset
link path=usr/sfw/bin/texi2dvi4a2ps target=../../bin/texi2dvi4a2ps
file NOHASH path=usr/share/a2ps/README
file NOHASH path=usr/share/a2ps/afm/fonts.map
file NOHASH path=usr/share/a2ps/afm/make_fonts_map.sh
file NOHASH path=usr/share/a2ps/afm/pbkd.afm
file NOHASH path=usr/share/a2ps/afm/pbkdi.afm
file NOHASH path=usr/share/a2ps/afm/pbkl.afm
file NOHASH path=usr/share/a2ps/afm/pbkli.afm
file NOHASH path=usr/share/a2ps/afm/pcfont.afm
file NOHASH path=usr/share/a2ps/afm/pcrb.afm
file NOHASH path=usr/share/a2ps/afm/pcrbo.afm
file NOHASH path=usr/share/a2ps/afm/pcrr.afm
file NOHASH path=usr/share/a2ps/afm/pcrro.afm
file NOHASH path=usr/share/a2ps/afm/phvb.afm
file NOHASH path=usr/share/a2ps/afm/phvbo.afm
file NOHASH path=usr/share/a2ps/afm/phvbon.afm
file NOHASH path=usr/share/a2ps/afm/phvbrn.afm
file NOHASH path=usr/share/a2ps/afm/phvr.afm
file NOHASH path=usr/share/a2ps/afm/phvro.afm
file NOHASH path=usr/share/a2ps/afm/phvron.afm
file NOHASH path=usr/share/a2ps/afm/phvrrn.afm
file NOHASH path=usr/share/a2ps/afm/pncb.afm
file NOHASH path=usr/share/a2ps/afm/pncbi.afm
file NOHASH path=usr/share/a2ps/afm/pncr.afm
file NOHASH path=usr/share/a2ps/afm/pncri.afm
file NOHASH path=usr/share/a2ps/afm/pplb.afm
file NOHASH path=usr/share/a2ps/afm/pplbi.afm
file NOHASH path=usr/share/a2ps/afm/pplr.afm
file NOHASH path=usr/share/a2ps/afm/pplri.afm
file NOHASH path=usr/share/a2ps/afm/psyr.afm
file NOHASH path=usr/share/a2ps/afm/ptmb.afm
file NOHASH path=usr/share/a2ps/afm/ptmbi.afm
file NOHASH path=usr/share/a2ps/afm/ptmi.afm
file NOHASH path=usr/share/a2ps/afm/ptmr.afm
file NOHASH path=usr/share/a2ps/afm/pzcmi.afm
file NOHASH path=usr/share/a2ps/afm/pzdr.afm
file NOHASH path=usr/share/a2ps/encoding/ascii.edf
file NOHASH path=usr/share/a2ps/encoding/encoding.map
file NOHASH path=usr/share/a2ps/encoding/hp.edf
file NOHASH path=usr/share/a2ps/encoding/ibm-cp437.edf
file NOHASH path=usr/share/a2ps/encoding/ibm-cp850.edf
file NOHASH path=usr/share/a2ps/encoding/iso1.edf
file NOHASH path=usr/share/a2ps/encoding/iso10.edf
file NOHASH path=usr/share/a2ps/encoding/iso13.edf
file NOHASH path=usr/share/a2ps/encoding/iso15.edf
file NOHASH path=usr/share/a2ps/encoding/iso2.edf
file NOHASH path=usr/share/a2ps/encoding/iso3.edf
file NOHASH path=usr/share/a2ps/encoding/iso4.edf
file NOHASH path=usr/share/a2ps/encoding/iso5.edf
file NOHASH path=usr/share/a2ps/encoding/iso7.edf
file NOHASH path=usr/share/a2ps/encoding/iso9.edf
file NOHASH path=usr/share/a2ps/encoding/koi8.edf
file NOHASH path=usr/share/a2ps/encoding/mac.edf
file NOHASH path=usr/share/a2ps/encoding/ms-cp1250.edf
file NOHASH path=usr/share/a2ps/fonts/pcfont.pfa
file NOHASH path=usr/share/a2ps/ppd/README
file NOHASH path=usr/share/a2ps/ppd/level1.ppd
file NOHASH path=usr/share/a2ps/ppd/level2.ppd
file NOHASH path=usr/share/a2ps/ps/a2ps.hdr
file NOHASH path=usr/share/a2ps/ps/base.ps
file NOHASH path=usr/share/a2ps/ps/bold.pro
file NOHASH path=usr/share/a2ps/ps/bw.pro
file NOHASH path=usr/share/a2ps/ps/color.hdr
file NOHASH path=usr/share/a2ps/ps/color.pro
file NOHASH path=usr/share/a2ps/ps/diff.pro
file NOHASH path=usr/share/a2ps/ps/ehandler.ps
file NOHASH path=usr/share/a2ps/ps/fixed.pro
file NOHASH path=usr/share/a2ps/ps/gray.pro
file NOHASH path=usr/share/a2ps/ps/gray2.pro
file NOHASH path=usr/share/a2ps/ps/matrix.pro
file NOHASH path=usr/share/a2ps/ps/ul.pro
file NOHASH path=usr/share/a2ps/sheets/68000.ssh
file NOHASH path=usr/share/a2ps/sheets/a2psrc.ssh
file NOHASH path=usr/share/a2ps/sheets/ada.ssh
file NOHASH path=usr/share/a2ps/sheets/asn1.ssh
file NOHASH path=usr/share/a2ps/sheets/autoconf.ssh
file NOHASH path=usr/share/a2ps/sheets/awk.ssh
file NOHASH path=usr/share/a2ps/sheets/b.ssh
file NOHASH path=usr/share/a2ps/sheets/bc.ssh
file NOHASH path=usr/share/a2ps/sheets/c.ssh
file NOHASH path=usr/share/a2ps/sheets/caml.ssh
file NOHASH path=usr/share/a2ps/sheets/card.ssh
file NOHASH path=usr/share/a2ps/sheets/chlog.ssh
file NOHASH path=usr/share/a2ps/sheets/cidl.ssh
file NOHASH path=usr/share/a2ps/sheets/claire.ssh
file NOHASH path=usr/share/a2ps/sheets/clisp.ssh
file NOHASH path=usr/share/a2ps/sheets/coqv.ssh
file NOHASH path=usr/share/a2ps/sheets/cpp.ssh
file NOHASH path=usr/share/a2ps/sheets/csh.ssh
file NOHASH path=usr/share/a2ps/sheets/cxx.ssh
file NOHASH path=usr/share/a2ps/sheets/dc_shell.ssh
file NOHASH path=usr/share/a2ps/sheets/eiffel.ssh
file NOHASH path=usr/share/a2ps/sheets/elisp.ssh
file NOHASH path=usr/share/a2ps/sheets/eps.ssh
file NOHASH path=usr/share/a2ps/sheets/for-fixed.ssh
file NOHASH path=usr/share/a2ps/sheets/for-free.ssh
file NOHASH path=usr/share/a2ps/sheets/for77-fixed.ssh
file NOHASH path=usr/share/a2ps/sheets/for77-free.ssh
file NOHASH path=usr/share/a2ps/sheets/for77kwds.ssh
file NOHASH path=usr/share/a2ps/sheets/for90-fixed.ssh
file NOHASH path=usr/share/a2ps/sheets/for90-free.ssh
file NOHASH path=usr/share/a2ps/sheets/for90kwds.ssh
file NOHASH path=usr/share/a2ps/sheets/fortran.ssh
file NOHASH path=usr/share/a2ps/sheets/gmake.ssh
file NOHASH path=usr/share/a2ps/sheets/gnuc.ssh
file NOHASH path=usr/share/a2ps/sheets/haskell.ssh
file NOHASH path=usr/share/a2ps/sheets/html.ssh
file NOHASH path=usr/share/a2ps/sheets/idl.ssh
file NOHASH path=usr/share/a2ps/sheets/initora.ssh
file NOHASH path=usr/share/a2ps/sheets/is5rul.ssh
file NOHASH path=usr/share/a2ps/sheets/java.ssh
file NOHASH path=usr/share/a2ps/sheets/js.ssh
file NOHASH path=usr/share/a2ps/sheets/lace.ssh
file NOHASH path=usr/share/a2ps/sheets/lex.ssh
file NOHASH path=usr/share/a2ps/sheets/lout.ssh
file NOHASH path=usr/share/a2ps/sheets/mail.ssh
file NOHASH path=usr/share/a2ps/sheets/make.ssh
file NOHASH path=usr/share/a2ps/sheets/maple.ssh
file NOHASH path=usr/share/a2ps/sheets/matlab4.ssh
file NOHASH path=usr/share/a2ps/sheets/mib.ssh
file NOHASH path=usr/share/a2ps/sheets/mly.ssh
file NOHASH path=usr/share/a2ps/sheets/modula2.ssh
file NOHASH path=usr/share/a2ps/sheets/modula3.ssh
file NOHASH path=usr/share/a2ps/sheets/o2c.ssh
file NOHASH path=usr/share/a2ps/sheets/oberon.ssh
file NOHASH path=usr/share/a2ps/sheets/objc.ssh
file NOHASH path=usr/share/a2ps/sheets/ocaml.ssh
file NOHASH path=usr/share/a2ps/sheets/octave.ssh
file NOHASH path=usr/share/a2ps/sheets/oracle.ssh
file NOHASH path=usr/share/a2ps/sheets/pascal.ssh
file NOHASH path=usr/share/a2ps/sheets/perl.ssh
file NOHASH path=usr/share/a2ps/sheets/plsql.ssh
file NOHASH path=usr/share/a2ps/sheets/pov.ssh
file NOHASH path=usr/share/a2ps/sheets/ppd.ssh
file NOHASH path=usr/share/a2ps/sheets/pre.ssh
file NOHASH path=usr/share/a2ps/sheets/pretex.ssh
file NOHASH path=usr/share/a2ps/sheets/prolog.ssh
file NOHASH path=usr/share/a2ps/sheets/promela.ssh
file NOHASH path=usr/share/a2ps/sheets/ps.ssh
file NOHASH path=usr/share/a2ps/sheets/python.ssh
file NOHASH path=usr/share/a2ps/sheets/rexx.ssh
file NOHASH path=usr/share/a2ps/sheets/sather.ssh
file NOHASH path=usr/share/a2ps/sheets/scheme.ssh
file NOHASH path=usr/share/a2ps/sheets/sdl88.ssh
file NOHASH path=usr/share/a2ps/sheets/sed.ssh
file NOHASH path=usr/share/a2ps/sheets/sh.ssh
file NOHASH path=usr/share/a2ps/sheets/sheets.map
file NOHASH path=usr/share/a2ps/sheets/shell.ssh
file NOHASH path=usr/share/a2ps/sheets/sml.ssh
file NOHASH path=usr/share/a2ps/sheets/sql.ssh
file NOHASH path=usr/share/a2ps/sheets/sql92.ssh
file NOHASH path=usr/share/a2ps/sheets/ssh.ssh
file NOHASH path=usr/share/a2ps/sheets/symbols.ssh
file NOHASH path=usr/share/a2ps/sheets/tcl.ssh
file NOHASH path=usr/share/a2ps/sheets/tclx.ssh
file NOHASH path=usr/share/a2ps/sheets/tcsh.ssh
file NOHASH path=usr/share/a2ps/sheets/tex.ssh
file NOHASH path=usr/share/a2ps/sheets/texinfo.ssh
file NOHASH path=usr/share/a2ps/sheets/texscript.ssh
file NOHASH path=usr/share/a2ps/sheets/tiger.ssh
file NOHASH path=usr/share/a2ps/sheets/tk.ssh
file NOHASH path=usr/share/a2ps/sheets/udiff.ssh
file NOHASH path=usr/share/a2ps/sheets/unity.ssh
file NOHASH path=usr/share/a2ps/sheets/vba.ssh
file NOHASH path=usr/share/a2ps/sheets/verilog.ssh
file NOHASH path=usr/share/a2ps/sheets/vhdl.ssh
file NOHASH path=usr/share/a2ps/sheets/vrml.ssh
file NOHASH path=usr/share/a2ps/sheets/vtcl.ssh
file NOHASH path=usr/share/a2ps/sheets/wdiff.ssh
file NOHASH path=usr/share/a2ps/sheets/xs.ssh
file NOHASH path=usr/share/a2ps/sheets/yacc.ssh
file NOHASH path=usr/share/a2ps/sheets/zsh.ssh
file NOHASH path=usr/share/emacs/site-lisp/a2ps-print.el
file NOHASH path=usr/share/emacs/site-lisp/a2ps-print.elc
file NOHASH path=usr/share/emacs/site-lisp/a2ps.el
file NOHASH path=usr/share/emacs/site-lisp/a2ps.elc
file NOHASH path=usr/share/info/a2ps.info
file NOHASH path=usr/share/info/a2ps.info-1
file NOHASH path=usr/share/info/a2ps.info-2
file NOHASH path=usr/share/info/a2ps.info-3
file NOHASH path=usr/share/info/a2ps.info-4
file NOHASH path=usr/share/info/a2ps.info-5
file NOHASH path=usr/share/info/a2ps.info-6
file NOHASH path=usr/share/info/dir
file NOHASH path=usr/share/info/ogonkify.info
file NOHASH path=usr/share/info/regex.info
file NOHASH path=usr/share/info/regex.info-1
file NOHASH path=usr/share/info/regex.info-2
file NOHASH path=usr/share/info/regex.info-3
file NOHASH path=usr/share/locale/ca/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/cs/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/da/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/de/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/es/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/et/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/fr/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/it/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/ko/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/nl/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/no/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/pl/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/pt/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/ru/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/sl/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/sv/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/locale/tr/LC_MESSAGES/a2ps.mo
file NOHASH path=usr/share/man/man1/a2ps.1
file NOHASH path=usr/share/man/man1/card.1
file NOHASH path=usr/share/man/man1/fixps.1
file NOHASH path=usr/share/man/man1/ogonkify.1
file NOHASH path=usr/share/man/man1/pdiff.1
file NOHASH path=usr/share/man/man1/psmandup.1
file NOHASH path=usr/share/man/man1/psset.1
file NOHASH path=usr/share/man/man1/texi2dvi4a2ps.1
file NOHASH path=usr/share/ogonkify/README
file NOHASH path=usr/share/ogonkify/adobe.enc
file NOHASH path=usr/share/ogonkify/afm/pcrb-o.afm
file NOHASH path=usr/share/ogonkify/afm/pcrbo-o.afm
file NOHASH path=usr/share/ogonkify/afm/pcrr-o.afm
file NOHASH path=usr/share/ogonkify/afm/pcrro-o.afm
file NOHASH path=usr/share/ogonkify/afm/phvb-o.afm
file NOHASH path=usr/share/ogonkify/afm/phvbo-o.afm
file NOHASH path=usr/share/ogonkify/afm/phvr-o.afm
file NOHASH path=usr/share/ogonkify/afm/phvro-o.afm
file NOHASH path=usr/share/ogonkify/afm/ptmb-o.afm
file NOHASH path=usr/share/ogonkify/afm/ptmbi-o.afm
file NOHASH path=usr/share/ogonkify/afm/ptmr-o.afm
file NOHASH path=usr/share/ogonkify/afm/ptmri-o.afm
file NOHASH path=usr/share/ogonkify/allchars.ps
file NOHASH path=usr/share/ogonkify/ascii.enc
file NOHASH path=usr/share/ogonkify/compose.ps
file NOHASH path=usr/share/ogonkify/cp1250.enc
file NOHASH path=usr/share/ogonkify/fonts/pcrb-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/pcrbo-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/pcrr-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/pcrro-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/phvb-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/phvbo-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/phvr-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/phvro-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/ptmb-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/ptmbi-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/ptmr-o.pfa
file NOHASH path=usr/share/ogonkify/fonts/ptmri-o.pfa
file NOHASH path=usr/share/ogonkify/helper.ps
file NOHASH path=usr/share/ogonkify/hp.enc
file NOHASH path=usr/share/ogonkify/ibmpc.enc
file NOHASH path=usr/share/ogonkify/latin1.enc
file NOHASH path=usr/share/ogonkify/latin2.enc
file NOHASH path=usr/share/ogonkify/latin3.enc
file NOHASH path=usr/share/ogonkify/latin4.enc
file NOHASH path=usr/share/ogonkify/latin5.enc
file NOHASH path=usr/share/ogonkify/latin6.enc
file NOHASH path=usr/share/ogonkify/latin7.enc
file NOHASH path=usr/share/ogonkify/latin9.enc
file NOHASH path=usr/share/ogonkify/mac.enc
file NOHASH path=usr/share/ogonkify/ogonki.enc
file NOHASH path=usr/share/ogonkify/pcrb-o.ps
file NOHASH path=usr/share/ogonkify/pcrbo-o.ps
file NOHASH path=usr/share/ogonkify/pcrr-o.ps
file NOHASH path=usr/share/ogonkify/pcrro-o.ps
file NOHASH path=usr/share/ogonkify/phvb-o.ps
file NOHASH path=usr/share/ogonkify/phvbo-o.ps
file NOHASH path=usr/share/ogonkify/phvr-o.ps
file NOHASH path=usr/share/ogonkify/phvro-o.ps
file NOHASH path=usr/share/ogonkify/printenc.ps
file NOHASH path=usr/share/ogonkify/ptmb-o.ps
file NOHASH path=usr/share/ogonkify/ptmbi-o.ps
file NOHASH path=usr/share/ogonkify/ptmr-o.ps
file NOHASH path=usr/share/ogonkify/ptmri-o.ps
link path=usr/lib/liba2ps.so target=liba2ps.so.1.0.0
link path=usr/lib/liba2ps.so.1 target=liba2ps.so.1.0.0

license a2ps.license license="GPLv2"

legacy arch=$(ARCH) category=system \
	name="a2ps - GNU Any to PostScript filter (root)" \
	desc="a2ps - GNU Any to PostScript filter (root) 4.13b" \
	hotline="Please contact your local service provider" \
	pkg=SUNWa2psu variant.arch=$(ARCH) vendor="Oracle Corporation" \
	version=11.11.0,REV=2010.09.30.04.23

legacy arch=$(ARCH) category=system \
	name="a2ps - GNU Any to PostScript filter (usr)" \
	desc="a2ps - GNU Any to PostScript filter (usr) 4.13b" \
	hotline="Please contact your local service provider" \
	pkg=SUNWa2psu variant.arch=$(ARCH) vendor="Oracle Corporation" \
	version=11.11.0,REV=2010.09.30.04.23

set name=variant.opensolaris.zone value=global value=nonglobal
