#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)a2ps.fd	1.4	07/06/08 SMI"

Input types: any
Output types: postscript
Printer types: any
Printers: any
Filter type: slow
Command: /usr/bin/a2ps -q -c -B -o- -1
Options: PAGES * = -a*
Options: LENGTH * = -L*
Options: MODES group = -2
Options: MODES group\=\([2-9]\) = -\1
Options: MODES portrait = -R
Options: MODES landscape = -r
Options: MODES media\=\(.*\) = -M\1
Options: MODES columns\=\([1-9]\) = --columns=\1
Options: MODES pstitle\=\(\'.*\'\) = -t\1
Options: MODES header\=\(\'.*\'\) = -b\1
