#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2007, 2011, Oracle and/or its affiliates. All rights reserved.
#
1i\
'\\" t\
\.\\"\
\.\\" Modified for Solaris to add the add a note about source availability .\
\.\\"\ 
$a\
\.\\" Begin Oracle update\
.SH FILES\
The following files specify the installation  locations  for Ruby: \
.PP\
.TP\
/var/ruby/1.8/gem_home \
Contains the Rubygems repository. Configure the GEM_HOME environment variable \
to point to /var/ruby/1.8/gem_home as the installation of Rubygems repository.\
.PP\
.TP\
/var/ruby/1.8/gem_home/bin \
Contains executables for any installed gems that have them (i.e.: thin, rake, \
rails, etc). Only exists after a gem with an executable has been installed.\
.PP\
.TP\
~/.gem/ruby/1.8 \
Location that gems will be installed to if /var/ruby/1.8/gem_home is not \
writable by the user. This is automatically added to GEM_PATH.\
.PP\
.TP\
~/.gem/ruby/1.8/bin\
Location that executables for gems will be installed to if \
/var/ruby/1.8/gem_home/bin is not writable by the user.\
.PP\
.TP\
/usr/ruby/1.8/bin \
Contains  the  Ruby  executable  as well as other utility programs, and \
Rubygems programs. These programs are linked from /usr/bin.\
For example: /usr/ruby/1.8/bin/ruby is linked from /usr/bin/ruby1.8, and \
may be linked from /usr/bin/ruby if 1.8 is the latest version of Ruby \
installed on this system. \
.PP\
.SH NOTES\
Source for ruby is available on http://opensolaris.org.\
The documentation for DTrace probes are available on http://dtrace.joyent.com.\
\.\\" End Oracle update
