#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/web/server/apache-22/module/apache-security@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Mod Security plugin for Apache Web Server V2.2"
set name=pkg.description \
    value="Mod Security plugin for Apache Web Server Version 2.2"
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://www.modsecurity.org/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2008/090
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


license security2.license license="GPLv2"

dir path=etc
dir path=etc/apache2
dir path=etc/apache2/2.2
dir path=etc/apache2/2.2/samples-conf.d
dir path=usr
dir path=usr/apache2
dir path=usr/apache2/2.2
dir path=usr/apache2/2.2/libexec
dir path=usr/apache2/2.2/libexec/$(MACH64)
file security2.conf path=etc/apache2/2.2/samples-conf.d/security2.conf
file build/$(MACH32)/.libs/mod_security2.so path=usr/apache2/2.2/libexec/mod_security2.so
file build/$(MACH64)/.libs/mod_security2.so path=usr/apache2/2.2/libexec/$(MACH64)/mod_security2.so

legacy	pkg=SUNWapch22m-security \
	name="Mod Security plugin (2.5.9) for Apache Web Server Version 2.2" \
	desc="Mod Security plugin (2.5.9) for Apache Web Server Version 2.2"

legacy	pkg=SUNWapch22r-security \
	name="Mod Security plugin (2.5.9) for Apache Web Server Version 2.2" \
	desc="Mod Security plugin (2.5.9) for Apache Web Server Version 2.2"
