{
    "dependencies": [
        "SUNWcs",
        "database/sqlite-3",
        "developer/build/meson",
        "developer/build/ninja",
        "library/brotli",
        "library/glib-networking",
        "library/glib2",
        "library/libpsl",
        "library/nghttp2",
        "library/python/gi-docgen-39",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/security/gss"
    ],
    "fmris": [
        "library/libsoup3"
    ],
    "name": "libsoup3"
}