#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

<transform file path=.+/lib/.+\.a$ -> drop>
<transform file path=.+/lib/.+\.la$ -> drop>
<transform file path=.+/share/info/dir -> drop>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value='$(COMPONENT_SUMMARY)'
set name=info.classification value=$(COMPONENT_CLASSIFICATION)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file files/php70.conf path=etc/apache2/2.4/conf.d/php70.conf mode=0644 preserve=true
file /usr/apache2/2.4/libexec/$(MACH64)/libphp7.so path=usr/apache2/2.4/libexec/$(MACH64)/mod_php70.so
file /usr/apache2/2.4/libexec/libphp7.so path=usr/apache2/2.4/libexec/mod_php70.so
license php70.license license="PHP70 License"

depend type=require fmri=pkg:/web/php-70/php-common
