#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/pgplet
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Armour.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Buffer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::CFB.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Certificate.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Cipher.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Ciphertext.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Compressed.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Constants.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Digest.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::ErrorHandler.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Key.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::KeyBlock.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::KeyRing.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::KeyServer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::MDC.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Marker.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Message.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::OnePassSig.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::PacketFactory.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Plaintext.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::S2k.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::SKSessionKey.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::SessionKey.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Signature.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Trust.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::UserID.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Util.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Crypt::OpenPGP::Words.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Armour.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Buffer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/CFB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Certificate.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Cipher.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Ciphertext.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Compressed.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Config.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Constants.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Digest.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/ErrorHandler.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key/Public.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key/Public/DSA.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key/Public/ElGamal.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key/Public/RSA.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key/Secret.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key/Secret/DSA.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key/Secret/ElGamal.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Key/Secret/RSA.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/KeyBlock.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/KeyRing.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/KeyServer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/MDC.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Marker.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Message.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/OnePassSig.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/PacketFactory.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Plaintext.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/S2k.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/SKSessionKey.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/SessionKey.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Signature.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Signature/SubPacket.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Trust.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/UserID.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Crypt/OpenPGP/Words.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/alt-crypt-rsa-bigint-$(PLV)
depend type=require fmri=pkg:/library/perl-5/crypt-blowfish-$(PLV)
depend type=require fmri=pkg:/library/perl-5/crypt-cast5_pp-$(PLV)
depend type=require fmri=pkg:/library/perl-5/crypt-des_ede3-$(PLV)
depend type=require fmri=pkg:/library/perl-5/crypt-dsa-$(PLV)
depend type=require fmri=pkg:/library/perl-5/crypt-idea-$(PLV)
depend type=require fmri=pkg:/library/perl-5/crypt-rijndael-$(PLV)
depend type=require fmri=pkg:/library/perl-5/crypt-ripemd160-$(PLV)
depend type=require fmri=pkg:/library/perl-5/crypt-twofish-$(PLV)
depend type=require fmri=pkg:/library/perl-5/data-buffer-$(PLV)@0.4
depend type=require fmri=pkg:/library/perl-5/file-homedir-$(PLV)
depend type=require fmri=pkg:/library/perl-5/libwww-perl-$(PLV)
depend type=require fmri=pkg:/library/perl-5/uri-$(PLV)
