#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/rrdcached
file path=usr/bin/rrdcgi
file path=usr/bin/rrdtool
file path=usr/bin/rrdupdate
file path=usr/include/rrd.h
file path=usr/include/rrd_client.h
file path=usr/include/rrd_format.h
link path=usr/lib/librrd.so target=librrd.so.4.2.0
link path=usr/lib/librrd.so.4 target=librrd.so.4.2.0
file path=usr/lib/librrd.so.4.2.0
link path=usr/lib/librrd_th.so target=librrd_th.so.4.2.0
link path=usr/lib/librrd_th.so.4 target=librrd_th.so.4.2.0
file path=usr/lib/librrd_th.so.4.2.0
link path=usr/lib/lua/5.2/rrd.so target=rrd.so.0.0.0
link path=usr/lib/lua/5.2/rrd.so.0 target=rrd.so.0.0.0
file path=usr/lib/lua/5.2/rrd.so.0.0.0
file path=usr/lib/pkgconfig/librrd.pc
file path=usr/lib/tclrrd$(COMPONENT_VERSION).so
file path=usr/perl5/5.22/lib/RRDp.pm
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/RRDs.pm
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/auto/RRDp/.packlist
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/auto/RRDs/.packlist
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/auto/RRDs/RRDs.so
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man3/RRDp.3
file path=usr/perl5/5.22/man/man3/RRDs.3
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/RRDp.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/RRDs.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/bin_dec_hex.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/cdeftutorial.html
link path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/index.html \
    target=rrdtool.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/librrd.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rpntutorial.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrd-beginners.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdbuild.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcached.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcgi.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcreate.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrddump.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdfetch.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdfirst.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdflushcached.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_data.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_examples.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_graph.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_rpn.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdinfo.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdlast.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdlastupdate.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdlua.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdresize.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdrestore.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdthreads.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtool.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtune.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtutorial.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdupdate.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdxport.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/bin_dec_hex.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/bin_dec_hex.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/cdeftutorial.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/cdeftutorial.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/librrd.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rpntutorial.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rpntutorial.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrd-beginners.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrd-beginners.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdbuild.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdbuild.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcached.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcached.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcgi.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcgi.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcreate.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcreate.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrddump.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrddump.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfetch.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfetch.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfirst.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfirst.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdflushcached.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdflushcached.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_data.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_data.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_examples.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_examples.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_graph.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_graph.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_rpn.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_rpn.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdinfo.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdinfo.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlast.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlast.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlastupdate.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlastupdate.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlua.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlua.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdresize.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdresize.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdrestore.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdrestore.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdthreads.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdthreads.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtool.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtool.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtune.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtune.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtutorial.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtutorial.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdupdate.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdupdate.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdxport.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdxport.txt
file path=usr/share/man/man1/bin_dec_hex.1
file path=usr/share/man/man1/cdeftutorial.1
file path=usr/share/man/man1/rpntutorial.1
file path=usr/share/man/man1/rrd-beginners.1
file path=usr/share/man/man1/rrdbuild.1
file path=usr/share/man/man1/rrdcached.1
file path=usr/share/man/man1/rrdcgi.1
file path=usr/share/man/man1/rrdcreate.1
file path=usr/share/man/man1/rrddump.1
file path=usr/share/man/man1/rrdfetch.1
file path=usr/share/man/man1/rrdfirst.1
file path=usr/share/man/man1/rrdflushcached.1
file path=usr/share/man/man1/rrdgraph.1
file path=usr/share/man/man1/rrdgraph_data.1
file path=usr/share/man/man1/rrdgraph_examples.1
file path=usr/share/man/man1/rrdgraph_graph.1
file path=usr/share/man/man1/rrdgraph_rpn.1
file path=usr/share/man/man1/rrdinfo.1
file path=usr/share/man/man1/rrdlast.1
file path=usr/share/man/man1/rrdlastupdate.1
file path=usr/share/man/man1/rrdlua.1
file path=usr/share/man/man1/rrdresize.1
file path=usr/share/man/man1/rrdrestore.1
file path=usr/share/man/man1/rrdthreads.1
file path=usr/share/man/man1/rrdtool.1
file path=usr/share/man/man1/rrdtune.1
file path=usr/share/man/man1/rrdtutorial.1
file path=usr/share/man/man1/rrdupdate.1
file path=usr/share/man/man1/rrdxport.1
file path=usr/share/man/man3/librrd.3
file path=usr/share/rrdtool/examples/4charts.pl
file path=usr/share/rrdtool/examples/bigtops.pl
file path=usr/share/rrdtool/examples/cgi-demo.cgi
file path=usr/share/rrdtool/examples/minmax.pl
file path=usr/share/rrdtool/examples/perftest.pl
file path=usr/share/rrdtool/examples/piped-demo.pl
file path=usr/share/rrdtool/examples/rrdcached/RRDCached.pm
file path=usr/share/rrdtool/examples/rrdcached/rrdcached-size.pl
file path=usr/share/rrdtool/examples/shared-demo.pl
file path=usr/share/rrdtool/examples/stripes.pl
file path=usr/share/rrdtool/ifOctets.tcl
file path=usr/share/rrdtool/pkgIndex.tcl
