#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# prevents "64bit file in 32bit path" errors
<transform file path=usr/apache2/2.4/libexec/.*\.so -> \
    add pkg.linted.userland.action001.2 true>

file jk.conf path=etc/apache2/2.4/conf.d/jk.conf mode=0644 preserve=renamenew
file workers.properties path=etc/apache2/2.4/conf.d/workers.properties mode=0644 preserve=renamenew
file build/$(MACH64)/apache-2.0/mod_jk.so path=usr/apache2/2.4/libexec/mod_jk.so
