LoadModule jk_module libexec/mod_jk.so

<IfModule mod_jk.c>
   JkWorkersFile /etc/apache2/2.4/conf.d/workers.properties
   # Where to put jk shared memory
   # Update this path to match your local state directory or logs directory
   JkShmFile     /var/apache2/2.4/logs/mod_jk.shm
   # Where to put jk logs
   # Update this path to match your logs directory location (put mod_jk.log next to access_log)
   JkLogFile     /var/apache2/2.4/logs/mod_jk.log
   # Set the jk log level [debug/error/info]
   JkLogLevel    info
   # Select the timestamp log format
   JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
   # Send everything for context /examples to worker named worker1 (ajp13)
   JkMount  /examples/* worker1
</IfModule>

