#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/Email::MIME.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Email::MIME::Creator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Email::MIME::Encode.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Email::MIME::Header.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Email::MIME::Header::AddressList.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Email::MIME::Modifier.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Email/MIME.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Email/MIME/Creator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Email/MIME/Encode.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Email/MIME/Header.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Email/MIME/Header/AddressList.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Email/MIME/Modifier.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/email-address-xs-$(PLV)
depend type=require fmri=pkg:/library/perl-5/email-messageid-$(PLV)
depend type=require fmri=pkg:/library/perl-5/email-mime-contenttype-$(PLV)@1.23
depend type=require fmri=pkg:/library/perl-5/email-mime-encodings-$(PLV)@1.314
depend type=require fmri=pkg:/library/perl-5/email-simple-$(PLV)@2.212
depend type=require fmri=pkg:/library/perl-5/mime-types-$(PLV)@1.13
depend type=require fmri=pkg:/library/perl-5/module-runtime-$(PLV)
