#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=SUNWsprot.copyright
file path=usr/bin/admin
file path=usr/bin/as
file path=usr/bin/cdc
file path=usr/bin/comb
file path=usr/bin/delta
file path=usr/bin/get
file path=usr/bin/make
file path=usr/bin/prs
file path=usr/bin/prt
file path=usr/bin/rmdel
file path=usr/bin/sact
file path=usr/bin/sccs
file path=usr/bin/sccsdiff
file path=usr/bin/sccshelp
file path=usr/bin/unget
file path=usr/bin/val
file path=usr/bin/vc
file path=usr/bin/what
link path=usr/ccs/bin/admin target=../../bin/admin
link path=usr/ccs/bin/as target=../../bin/as
link path=usr/ccs/bin/cdc target=../../bin/cdc
link path=usr/ccs/bin/comb target=../../bin/comb
link path=usr/ccs/bin/delta target=../../bin/delta
link path=usr/ccs/bin/get target=../../bin/get
link path=usr/ccs/bin/help target=../../bin/sccshelp
link path=usr/ccs/bin/make target=../../bin/make
link path=usr/ccs/bin/prs target=../../bin/prs
link path=usr/ccs/bin/prt target=../../bin/prt
link path=usr/ccs/bin/rmdel target=../../bin/rmdel
link path=usr/ccs/bin/sact target=../../bin/sact
link path=usr/ccs/bin/sccs target=../../bin/sccs
link path=usr/ccs/bin/sccsdiff target=../../bin/sccsdiff
link path=usr/ccs/bin/sccshelp target=../../bin/sccshelp
link path=usr/ccs/bin/unget target=../../bin/unget
link path=usr/ccs/bin/val target=../../bin/val
link path=usr/ccs/bin/vc target=../../bin/vc
link path=usr/ccs/bin/what target=../../bin/what
link path=usr/ccs/lib/cm4defs target=../../lib/cm4defs
link path=usr/ccs/lib/help target=../../lib/help
link path=usr/ccs/lib/svr4.make target=../../lib/svr4.make
file path=usr/lib/$(MACH64)/libmakestate.so.1
link path=usr/lib/$(MACH64)/libtdf.so target=./libtdf.so.1
file path=usr/lib/$(MACH64)/libtdf.so.1
link path=usr/lib/$(MACH64)/libxprof.so target=./libxprof.so.1
file path=usr/lib/$(MACH64)/libxprof.so.1
link path=usr/lib/$(MACH64)/libxprof_audit.so target=./libxprof_audit.so.1
file path=usr/lib/$(MACH64)/libxprof_audit.so.1
file path=usr/lib/cm4defs
file path=usr/lib/help/lib/help2
file path=usr/lib/help/locale/C/ad
file path=usr/lib/help/locale/C/bd
file path=usr/lib/help/locale/C/cb
file path=usr/lib/help/locale/C/cm
file path=usr/lib/help/locale/C/cmds
file path=usr/lib/help/locale/C/co
file path=usr/lib/help/locale/C/de
file path=usr/lib/help/locale/C/default
file path=usr/lib/help/locale/C/ge
file path=usr/lib/help/locale/C/he
file path=usr/lib/help/locale/C/prs
file path=usr/lib/help/locale/C/rc
file path=usr/lib/help/locale/C/un
file path=usr/lib/help/locale/C/ut
file path=usr/lib/help/locale/C/vc
file path=usr/lib/libmakestate.so.1
link path=usr/lib/libtdf.so target=./libtdf.so.1
file path=usr/lib/libtdf.so.1
link path=usr/lib/libxprof.so target=./libxprof.so.1
file path=usr/lib/libxprof.so.1
link path=usr/lib/libxprof_audit.so target=./libxprof_audit.so.1
file path=usr/lib/libxprof_audit.so.1
file path=usr/lib/svr4.make
file path=usr/share/lib/make/make.rules
file path=usr/share/lib/make/svr4.make.rules
