#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/auth_attr path=etc/security/auth_attr.d/tor
file files/prof_attr path=etc/security/prof_attr.d/tor
file files/tor.xml \
    path=lib/svc/manifest/network/tor.xml
file files/tor.sh path=/lib/svc/method/tor.sh mode=0555

dir path=var/lib/tor group=daemon mode=0755 owner=daemon
dir path=var/log/tor group=daemon mode=0755 owner=daemon

file etc/tor/torrc.sample path=etc/tor/torrc mode=0644 preserve=true

file usr/bin/tor path=usr/lib/tor mode=0555
file path=usr/bin/tor-gencert
file path=usr/bin/tor-resolve
file path=usr/share/doc/tor/tor-gencert.html
file path=usr/share/doc/tor/tor-resolve.html
file path=usr/share/doc/tor/tor.html
file path=usr/share/man/man1/tor-gencert.1
file path=usr/share/man/man1/tor-resolve.1
file path=usr/share/man/man1/tor.1
file path=usr/share/tor/geoip
file path=usr/share/tor/geoip6
