{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf",
        "developer/build/pkg-config",
        "developer/documentation-tool/gtk-doc",
        "library/desktop/mate/mate-common",
        "library/perl-5/xml-parser-534",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library",
        "text/gnu-gettext",
        "text/gnu-grep",
        "text/intltool"
    ],
    "fmris": [
        "desktop/mate/mate-user-guide"
    ],
    "name": "mate-user-guide"
}