{
    "dependencies": [
        "library/python/pyyaml-39",
        "library/python/setuptools-39",
        "library/python/setuptools-rust-39",
        "library/python/setuptools-scm-39",
        "library/python/typing-extensions-39",
        "library/python/typing-inspect-39",
        "library/python/wheel-39",
        "runtime/python-39",
        "system/library",
        "system/library/gcc-10-runtime"
    ],
    "fmris": [
        "library/python/libcst-39",
        "library/python/libcst"
    ],
    "name": "libcst"
}