{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/devel-stacktrace",
        "library/perl-5/eval-closure",
        "library/perl-5/module-runtime",
        "library/perl-5/mro-compat",
        "library/perl-5/role-tiny",
        "library/perl-5/sub-quote",
        "library/perl-5/test-fatal",
        "library/perl-5/test-needs",
        "library/perl-5/try-tiny",
        "library/perl-5/xstring",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/specio-522",
        "library/perl-5/specio-524",
        "library/perl-5/specio-534",
        "library/perl-5/specio"
    ],
    "name": "Specio"
}