{
    "dependencies": [
        "library/perl-5/devel-stacktrace-534",
        "library/perl-5/devel-stacktrace-536",
        "library/perl-5/devel-stacktrace-538",
        "library/perl-5/eval-closure-534",
        "library/perl-5/eval-closure-536",
        "library/perl-5/eval-closure-538",
        "library/perl-5/module-runtime-534",
        "library/perl-5/module-runtime-536",
        "library/perl-5/module-runtime-538",
        "library/perl-5/mro-compat-534",
        "library/perl-5/mro-compat-536",
        "library/perl-5/mro-compat-538",
        "library/perl-5/ref-util-534",
        "library/perl-5/ref-util-536",
        "library/perl-5/ref-util-538",
        "library/perl-5/role-tiny-534",
        "library/perl-5/role-tiny-536",
        "library/perl-5/role-tiny-538",
        "library/perl-5/sub-quote-534",
        "library/perl-5/sub-quote-536",
        "library/perl-5/sub-quote-538",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-fatal-538",
        "library/perl-5/try-tiny-534",
        "library/perl-5/try-tiny-536",
        "library/perl-5/try-tiny-538",
        "library/perl-5/xstring-534",
        "library/perl-5/xstring-536",
        "library/perl-5/xstring-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/specio-534",
        "library/perl-5/specio-536",
        "library/perl-5/specio-538",
        "library/perl-5/specio"
    ],
    "name": "Specio"
}