{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/devel-stacktrace-534",
        "library/perl-5/devel-stacktrace-536",
        "library/perl-5/eval-closure-534",
        "library/perl-5/eval-closure-536",
        "library/perl-5/module-runtime-534",
        "library/perl-5/module-runtime-536",
        "library/perl-5/mro-compat-534",
        "library/perl-5/mro-compat-536",
        "library/perl-5/role-tiny-534",
        "library/perl-5/role-tiny-536",
        "library/perl-5/sub-quote-534",
        "library/perl-5/sub-quote-536",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-needs-534",
        "library/perl-5/test-needs-536",
        "library/perl-5/try-tiny-534",
        "library/perl-5/try-tiny-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/specio-534",
        "library/perl-5/specio-536",
        "library/perl-5/specio"
    ],
    "name": "Specio"
}