{
    "dependencies": [
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/natsort-37",
        "library/python/natsort-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/tomlkit-37",
        "library/python/tomlkit-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pyproject-fmt-37",
        "library/python/pyproject-fmt-39",
        "library/python/pyproject-fmt"
    ],
    "name": "pyproject_fmt"
}