This work is licenced under the Creative Commons Attribution-Share Alike 3.0
United States License. To view a copy of this licence, visit
http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative
Commons, 171 Second Street, Suite 300, San Francisco, California 94105, USA.

When attributing the artwork, using "GNOME Project" is enough. 
Please link to http://www.gnome.org where available.

Authors: 

Full Color Icons
================

Ulisse Perusin <uli.peru@gmail.com>
Riccardo Buzzotta <raozuzu@yahoo.it>
Josef Vybíral <cornelius@vybiral.info>
Hylke Bons <h.bons@gmail.com>
Ricardo González <rick@jinlabs.com>
Lapo Calamandrei <calamandrei@gmail.com>
Rodney Dawes <dobey@novell.com>
Luca Ferretti <elle.uca@libero.it>
Tuomas Kuosmanen <tigert@gimp.org>
Andreas Nilsson <nisses.mail@home.se>
Jakub Steiner <jimmac@novell.com>

Some external 3D Assets used:
Geraldo Cockerhan - http://www.blendswap.com/blends/view/40495 CCBYSA

Symbolic Icons
==============

Metaphors
---------
Claire Alexander <claire.alexander@intel.com>
Hylke Bons <hylke.bons@intel.com>
Darren Wilson <darren.wilson@intel.com>

Artwork
-------
Jakub Steiner <jimmac@novell.com>
Lapo Calamandrei <calamandrei@gmail.com>
Hylke Bons <hylke.bons@intel.com>



