#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/libayatana-ido3-0.4/libayatana-ido/ayatanamenuitemfactory.h
file path=usr/include/libayatana-ido3-0.4/libayatana-ido/idocalendarmenuitem.h
file path=usr/include/libayatana-ido3-0.4/libayatana-ido/idoentrymenuitem.h
file path=usr/include/libayatana-ido3-0.4/libayatana-ido/idorange.h
file path=usr/include/libayatana-ido3-0.4/libayatana-ido/idoscalemenuitem.h
file path=usr/include/libayatana-ido3-0.4/libayatana-ido/idoswitchmenuitem.h
file path=usr/include/libayatana-ido3-0.4/libayatana-ido/idotimeline.h
file path=usr/include/libayatana-ido3-0.4/libayatana-ido/libayatana-ido.h
file path=usr/lib/$(MACH64)/girepository-1.0/AyatanaIdo3-0.4.typelib
link path=usr/lib/$(MACH64)/libayatana-ido3-0.4.so \
    target=libayatana-ido3-0.4.so.0
link path=usr/lib/$(MACH64)/libayatana-ido3-0.4.so.0 \
    target=libayatana-ido3-0.4.so.0.0.0
file path=usr/lib/$(MACH64)/libayatana-ido3-0.4.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libayatana-ido3-0.4.pc
file path=usr/share/gir-1.0/AyatanaIdo3-0.4.gir
file path=usr/share/vala/vapi/libayatana-ido3-0.4.vapi
