#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python2.7/vendor-packages/OpenSSL/64/SSL.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/64/crypto.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/64/rand.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/SSL.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/__init__.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/crypto.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/rand.so
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/__init__.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/test_crypto.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/test_rand.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/test_ssl.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/test/util.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/tsafe.py
file path=usr/lib/python2.7/vendor-packages/OpenSSL/version.py
file path=usr/lib/python2.7/vendor-packages/pyOpenSSL-$(COMPONENT_VERSION)-py2.7.egg-info
file path=usr/lib/python3.4/vendor-packages/OpenSSL/64/SSL.cpython-34m.so
file path=usr/lib/python3.4/vendor-packages/OpenSSL/64/crypto.cpython-34m.so
file path=usr/lib/python3.4/vendor-packages/OpenSSL/64/rand.cpython-34m.so
file path=usr/lib/python3.4/vendor-packages/OpenSSL/SSL.cpython-34m.so
file path=usr/lib/python3.4/vendor-packages/OpenSSL/__init__.py
file path=usr/lib/python3.4/vendor-packages/OpenSSL/crypto.cpython-34m.so
file path=usr/lib/python3.4/vendor-packages/OpenSSL/rand.cpython-34m.so
file path=usr/lib/python3.4/vendor-packages/OpenSSL/test/__init__.py
file path=usr/lib/python3.4/vendor-packages/OpenSSL/test/test_crypto.py
file path=usr/lib/python3.4/vendor-packages/OpenSSL/test/test_rand.py
file path=usr/lib/python3.4/vendor-packages/OpenSSL/test/test_ssl.py
file path=usr/lib/python3.4/vendor-packages/OpenSSL/test/util.py
file path=usr/lib/python3.4/vendor-packages/OpenSSL/tsafe.py
file path=usr/lib/python3.4/vendor-packages/OpenSSL/version.py
file path=usr/lib/python3.4/vendor-packages/pyOpenSSL-$(COMPONENT_VERSION)-py3.4.egg-info
