{
    "dependencies": [
        "library/perl-5/email-simple-534",
        "library/perl-5/email-simple-536",
        "library/perl-5/email-simple-538",
        "library/perl-5/module-pluggable-534",
        "library/perl-5/module-pluggable-536",
        "library/perl-5/module-pluggable-538",
        "library/perl-5/mro-compat-534",
        "library/perl-5/mro-compat-536",
        "library/perl-5/mro-compat-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/email-abstract-534",
        "library/perl-5/email-abstract-536",
        "library/perl-5/email-abstract-538",
        "library/perl-5/email-abstract"
    ],
    "name": "Email-Abstract"
}