{
    "dependencies": [
        "library/perl-5/email-simple-536",
        "library/perl-5/email-simple-538",
        "library/perl-5/email-simple-540",
        "library/perl-5/module-pluggable-536",
        "library/perl-5/module-pluggable-538",
        "library/perl-5/module-pluggable-540",
        "library/perl-5/mro-compat-536",
        "library/perl-5/mro-compat-538",
        "library/perl-5/mro-compat-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/email-abstract",
        "library/perl-5/email-abstract-536",
        "library/perl-5/email-abstract-538",
        "library/perl-5/email-abstract-540"
    ],
    "name": "Email-Abstract"
}
