{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/email-simple",
        "library/perl-5/email-simple-522",
        "library/perl-5/email-simple-524",
        "library/perl-5/email-simple-534",
        "library/perl-5/module-pluggable",
        "library/perl-5/module-pluggable-522",
        "library/perl-5/module-pluggable-524",
        "library/perl-5/module-pluggable-534",
        "library/perl-5/mro-compat",
        "library/perl-5/mro-compat-522",
        "library/perl-5/mro-compat-524",
        "library/perl-5/mro-compat-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/email-abstract-522",
        "library/perl-5/email-abstract-524",
        "library/perl-5/email-abstract-534",
        "library/perl-5/email-abstract"
    ],
    "name": "Email-Abstract"
}