#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(RUBYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=library/ruby/tomlrb-$(RUBYV)

file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/cache/mixlib-config-$(COMPONENT_VERSION).gem
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/Mixlib.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/Mixlib/Config.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/Mixlib/Config/Configurable.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/Mixlib/Config/ReopenedConfigContextWithConfigurableError.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/Mixlib/Config/ReopenedConfigurableWithConfigContextError.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/Mixlib/Config/UnknownConfigOptionError.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/Mixlib/Config/base;.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/css/fonts.css
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/css/rdoc.css
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Light.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/fonts/Lato-LightItalic.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Regular.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/fonts/Lato-RegularItalic.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Bold.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Regular.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/add.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/arrow_up.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/brick.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/brick_link.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/bug.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/bullet_black.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_minus.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_plus.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/date.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/delete.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/find.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/loadingAnimation.gif
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/macFFBgHack.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/package.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/page_green.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/page_white_text.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/page_white_width.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/plugin.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/ruby.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/tag_blue.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/tag_green.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/transparent.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/wrench.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/wrench_orange.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/images/zoom.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/index.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/darkfish.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/jquery.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/navigation.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/navigation.js.gz
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/search.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/search_index.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/search_index.js.gz
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/searcher.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/js/searcher.js.gz
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/rdoc/table_of_contents.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/%5b%5d%3d-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/%5b%5d-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/cdesc-Configurable.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/default-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/default_block%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/default_block-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/default_value-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/defaults_to-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/get-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/has_default%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/has_default-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/is_default%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/new-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/safe_dup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/set-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/symbol-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/writes_value%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/Configurable/writes_value-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/ReopenedConfigContextWithConfigurableError/cdesc-ReopenedConfigContextWithConfigurableError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/ReopenedConfigurableWithConfigContextError/cdesc-ReopenedConfigurableWithConfigContextError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/UnknownConfigOptionError/cdesc-UnknownConfigOptionError.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/apply_nested_hash-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/base;/cdesc-base;.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/cdesc-Config.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/config_attr_writer-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/config_context-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/config_context_hash-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/config_context_list-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/config_strict_mode%3d-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/config_strict_mode-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/configurable-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/configure-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/default-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/define_attr_accessor_methods-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/define_context-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/define_hash_attr_accessor_methods-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/define_list_attr_accessor_methods-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/delete-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/extended-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/from_file-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/from_hash-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/from_json-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/from_toml-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/from_yaml-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/has_key%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/hash_dup-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/initialize_mixlib_config-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/internal_get-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/internal_get_or_set-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/internal_set-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/is_default%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/key%3f-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/keys-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/merge%21-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/method_missing-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/reset-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/restore-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/save-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/to_dotted_hash-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/Config/to_hash-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/Mixlib/cdesc-Mixlib.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/mixlib-config-$(COMPONENT_VERSION)/ri/cache.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/mixlib-config-$(COMPONENT_VERSION)/LICENSE
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/mixlib-config-$(COMPONENT_VERSION)/NOTICE
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/mixlib-config-$(COMPONENT_VERSION)/lib/mixlib/config.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/mixlib-config-$(COMPONENT_VERSION)/lib/mixlib/config/configurable.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/mixlib-config-$(COMPONENT_VERSION)/lib/mixlib/config/reopened_config_context_with_configurable_error.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/mixlib-config-$(COMPONENT_VERSION)/lib/mixlib/config/reopened_configurable_with_config_context_error.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/mixlib-config-$(COMPONENT_VERSION)/lib/mixlib/config/unknown_config_option_error.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/mixlib-config-$(COMPONENT_VERSION)/lib/mixlib/config/version.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/specifications/mixlib-config-$(COMPONENT_VERSION).gemspec
