.TH libglibmm-2\&.4 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libglibmm-2\&.4, libgiomm-2\&.4 \-  C++ Wrapper for the Glib2 Library
.SH "DESCRIPTION"
.PP
Glibmm is a set of C++ bindings for Glib2 Library, including cross-platform
APIs such as a std::string-like UTF8 string class, string utility methods, such
as a text encoding converter API, file access, and threads\&.
.PP
Please note that these C++ interfaces are built using the C++11 ABI
from the g++ 5 compiler (i.e. \fB-std=c++11\fR).
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libglibmm-2\&.4\&.so
Glib C++ interfaces 32-bit shared library
.TP 4
.B /usr/lib/32/libglibmm-2\&.4\&.so
Glib C++ interfaces 64-bit shared library
.TP 4
.B /usr/lib/libgiomm-2\&.4\&.so
Glib I/O C++ interfaces 32-bit shared library
.TP 4
.B /usr/lib/64/libgiomm-2\&.4\&.so
Glib I/O C++ interfaces 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/glibmm-2\&.4\&.pc
.BR pkg-config (1)
file for Glib C++ interfaces 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/glibmm-2\&.4\&.pc
.BR pkg-config (1)
file for Glib C++ interfaces 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/giomm-2\&.4\&.pc
.BR pkg-config (1)
file for Glib I/O C++ interfaces 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/giomm-2\&.4\&.pc
.BR pkg-config (1)
file for Glib I/O C++ interfaces 64-bit shared library
.TP 4
.B /usr/share/doc/glibmm-2\&.4/docs/reference/html
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR libglib-2\&.0 (3lib),
.BR libgio-2\&.0 (3lib),
.BR libgtkmm-2\&.4 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Simon Zheng, Sun Microsystems Inc\&., 2008\&.
