{
    "dependencies": [
        "SUNWcs",
        "compress/xz",
        "image/library/libjpeg6",
        "image/library/libjpeg6-ijg",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/desktop/webkitgtk2",
        "library/expat",
        "library/glib2",
        "library/libnotify",
        "library/libsecret",
        "library/sdl2",
        "library/zlib",
        "service/opengl/ogl-select",
        "system/library",
        "system/library/fontconfig",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxtst",
        "x11/library/libxxf86vm"
    ],
    "fmris": [
        "library/graphics/wxwidgets-3"
    ],
    "name": "wxwidgets-3"
}