{
    "dependencies": [
        "library/python/editables-37",
        "library/python/editables-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pathspec-37",
        "library/python/pathspec-39",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/trove-classifiers-37",
        "library/python/trove-classifiers-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/hatchling"
    ],
    "name": "hatchling"
}