#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 erwinlem
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-master@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="MooseFS master server"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/moosefs-master.xml path=lib/svc/manifest/network/moosefs-master.xml restart_fmri=svc:/system/manifest-import:default

file path=etc/mfs/mfsmaster.cfg.sample
file path=usr/sbin/mfsmaster
file path=usr/sbin/mfsmetadump
file path=usr/sbin/mfsmetadirinfo
file path=usr/sbin/mfsmetarestore
file path=usr/sbin/mfsstatsdump
file path=usr/share/man/man5/mfstopology.cfg.5
file path=usr/share/man/man5/mfsexports.cfg.5
file path=usr/share/man/man5/mfsmaster.cfg.5
file path=usr/share/man/man8/mfsmaster.8
file path=usr/share/man/man8/mfsmetarestore.8
file path=usr/share/man/man8/mfsmetadump.8
file path=usr/share/man/man8/mfsmetadirinfo.8
file path=usr/share/man/man8/mfsstatsdump.8
file path=var/mfs/metadata.mfs.empty
