#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 erwinlem
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-cgi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="MooseFS CGI files"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/share/mfscgi/acidtab.js
file path=usr/share/mfscgi/chart.cgi
file path=usr/share/mfscgi/err.gif
file path=usr/share/mfscgi/favicon.ico
file path=usr/share/mfscgi/index.html
file path=usr/share/mfscgi/logomini.png
file path=usr/share/mfscgi/mfs.cgi mode=0755 preserve=false
file path=usr/share/mfscgi/mfs.css
