{
    "dependencies": [
        "SUNWcs",
        "library/python/frozenlist-37",
        "library/python/frozenlist-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/aiosignal-37",
        "library/python/aiosignal-39",
        "library/python/aiosignal"
    ],
    "name": "aiosignal"
}