{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf/xorg-macros",
        "image/library/libjpeg8-turbo",
        "library/fltk",
        "library/gnutls-3",
        "library/graphics/pixman",
        "library/zlib",
        "runtime/perl-522",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "text/xmlto",
        "x11/header/x11-protocols",
        "x11/library/libx11",
        "x11/library/libxau",
        "x11/library/libxdamage",
        "x11/library/libxdmcp",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxfont2",
        "x11/library/libxrender",
        "x11/library/libxtst",
        "x11/server/xorg",
        "x11/server/xserver-common"
    ],
    "fmris": [
        "desktop/remote-desktop/tigervnc",
        "x11/server/xvnc"
    ],
    "name": "tigervnc"
}