#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-begin%
# Math::BigInt::GMP >= 1.6008 requires Math::BigInt >= 1.999819
# Perl 5.34 comes with Math::BigInt 1.999818
VERSION='1.6007'

%include-2%
# Math::BigInt::GMP >= 1.6008 requires Math::BigInt >= 1.999819
# Perl 5.34 comes with Math::BigInt 1.999818
# Perl 5.36 comes with Math::BigInt 1.999830
# Perl 5.38 comes with Math::BigInt 1.999837
PERL_VERSIONS = 5.34
%hook-manifest%
# We need versioned package only so we cannot have PERLVER in the p5m file name
mv "$DISTRIBUTION-PERLVER.p5m" "$DISTRIBUTION-534.p5m"
sed -i -e 's/\$(PERLVER)/5.34/g' -e 's/\$(PLV)/534/g' "$DISTRIBUTION-534.p5m"
MANIFEST="$DISTRIBUTION-534.p5m"
