#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/suds-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Lightweight SOAP client"
set name=pkg.description \
    value="The Python suds module is a lightweight SOAP-based client, providing an RPC-like interface into SOAP-based web services. This means that in most cases, users do not need to be concerned with the complexities of the WSDL and referenced schemas. Regardless of which SOAP message style is specified, the signature of the service methods remain the same."
set name=com.oracle.info.description value="the Python suds module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Jeff Ortel <jortel@redhat.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/253
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/suds/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/argparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/bindings/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/bindings/binding.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/bindings/document.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/bindings/multiref.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/bindings/rpc.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/builder.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/metrics.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/mx/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/mx/appender.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/mx/basic.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/mx/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/mx/encoded.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/mx/literal.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/mx/typer.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/options.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/properties.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/reader.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/resolver.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sax/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sax/attribute.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sax/date.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sax/document.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sax/element.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sax/enc.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sax/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sax/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/servicedefinition.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/serviceproxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/soaparray.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/store.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/sudsobject.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/transport/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/transport/http.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/transport/https.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/transport/options.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/umx/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/umx/attrlist.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/umx/basic.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/umx/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/umx/encoded.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/umx/typed.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/wsdl.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/wsse.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/xsd/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/xsd/deplist.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/xsd/doctor.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/xsd/query.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/xsd/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/xsd/sxbase.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/xsd/sxbasic.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds/xsd/sxbuiltin.py
file path=usr/lib/python$(PYVER)/vendor-packages/suds_jurko-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/suds_jurko-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/suds_jurko-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/suds_jurko-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
#
license LICENSE.txt license=LGPLv3

# force the rename with an optional dependency on the old name
depend type=optional fmri=library/python-2/suds-$(PYV)@0.4,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the suds package
depend type=require \
    fmri=library/python/suds@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
