#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr/share/sgml/docbook/(.*)-dtd-(.*)-1.0-51/(.*) -> \
    set action.hash %<2>-%<1>/%<3>>


set name=pkg.fmri \
    value=pkg:/data/docbook/docbook-dtds@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="SGML and XML document type definitions for DocBook"
set name=pkg.description \
    value="The DocBook Document Type Definition (DTD) describes the syntax of technical documentation texts (articles, books and manual pages). This syntax is XML-compliant and is developed by the OASIS consortium. This package contains SGML and XML versions of the DocBook DTD."
set name=com.oracle.info.description \
    value="SGML and XML document type definitions for DocBook"
set name=com.oracle.info.tpno value=9654
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
# set name=info.source-url comes via $(DTDS_INC_FILE) included by Makefile
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2005/734
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/sgml/sgml-docbook-3.0-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/sgml-docbook-3.1-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/sgml-docbook-4.0-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/sgml-docbook-4.1-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/sgml-docbook-4.2-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/sgml-docbook-4.3-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/sgml-docbook-4.4-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/sgml-docbook-4.5-1.0-51.cat mode=0644 preserve=renamenew
link path=etc/sgml/sgml-docbook.cat target=sgml-docbook-4.5-1.0-51.cat
file path=etc/sgml/xml-docbook-4.1.2-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/xml-docbook-4.2-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/xml-docbook-4.3-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/xml-docbook-4.4-1.0-51.cat mode=0644 preserve=renamenew
file path=etc/sgml/xml-docbook-4.5-1.0-51.cat mode=0644 preserve=renamenew
link path=etc/sgml/xml-docbook.cat target=xml-docbook-4.5-1.0-51.cat
file files/docbook-dtds-update.xml \
    path=lib/svc/manifest/application/desktop-cache/docbook-dtds-update.xml
file files/docbook-dtds-update.sh path=lib/svc/method/docbook-dtds-update.sh
file files/docbook-dtds-install.sh \
    path=usr/share/sgml/docbook/docbook-dtds-install.sh mode=0555
file files/docbook-dtds-uninstall.sh \
    path=usr/share/sgml/docbook/docbook-dtds-uninstall.sh mode=0555
file path=usr/share/sgml/docbook/sgml-dtd-3.0-1.0-51/cals-tbl.dtd
file path=usr/share/sgml/docbook/sgml-dtd-3.0-1.0-51/catalog
file path=usr/share/sgml/docbook/sgml-dtd-3.0-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.0-1.0-51/dbhier.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.0-1.0-51/dbpool.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.0-1.0-51/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-3.0-1.0-51/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/cals-tbl.dtd
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/catalog
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/dbcent.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/dbhier.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/dbnotn.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/dbpool.mod
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-3.1-1.0-51/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/cals-tbl.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/dbcent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/dbhier.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/dbnotn.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/dbpool.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.0-1.0-51/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/cals-tbl.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/dbcent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/dbhier.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/dbnotn.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/dbpool.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.1-1.0-51/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.2-1.0-51/soextblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/htmltblx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.3-1.0-51/soextblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/htmltblx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.4-1.0-51/soextblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/catalog
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/docbook.dcl
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/docbook.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/htmltblx.mod
file path=usr/share/sgml/docbook/sgml-dtd-4.5-1.0-51/soextblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-amsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-amsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-amsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-amsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-amso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-amsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-box.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-cyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-cyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-dia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-grk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-grk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-grk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-grk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-lat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-lat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-num.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-pub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/ent/iso-tech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.1.2-1.0-51/soextblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-amsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-amsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-amsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-amsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-amso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-amsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-box.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-cyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-cyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-dia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-grk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-grk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-grk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-grk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-lat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-lat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-num.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-pub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/ent/iso-tech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.2-1.0-51/soextblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-amsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-amsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-amsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-amsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-amso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-amsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-box.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-cyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-cyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-dia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-grk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-grk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-grk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-grk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-lat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-lat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-num.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-pub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/ent/iso-tech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/htmltblx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.3-1.0-51/soextblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/README
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isoamsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isoamsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isoamsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isoamsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isoamso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isoamsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isobox.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isocyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isocyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isodia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isogrk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isogrk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isogrk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isogrk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isolat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isolat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isonum.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isopub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/ent/isotech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/htmltblx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.4-1.0-51/soextblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/calstblx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/catalog
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/dbcentx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/dbgenent.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/dbhierx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/dbnotnx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/dbpoolx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/docbookx.dtd
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/README
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isoamsa.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isoamsb.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isoamsc.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isoamsn.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isoamso.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isoamsr.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isobox.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isocyr1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isocyr2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isodia.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isogrk1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isogrk2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isogrk3.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isogrk4.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isolat1.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isolat2.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isonum.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isopub.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/ent/isotech.ent
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/htmltblx.mod
file path=usr/share/sgml/docbook/xml-dtd-4.5-1.0-51/soextblx.dtd
license docbook-dtds.license license=DocBook


# Called in SMF method scripts
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/xmlcatalog
depend type=require fmri=__TBD pkg.debug.depend.file=usr/gnu/bin/sed
