#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/lxml@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Pythonic 2.6 binding for the libxml2 and libxslt libraries"
set name=com.oracle.info.description value="Python bindings for the libxml2 and libxslt libraries"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2009/579
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=library/python/lxml-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-26 \
    type=conditional

depend fmri=library/python/lxml-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-27 \
    type=conditional

# force the rename with an optional dependency on the old name
depend type=optional fmri=library/python-2/lxml@2.3.3,5.12-5.12.0.0.0.41.0
