#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
# Copyright 2020 Till Wegmüller
#

set name=pkg.fmri value=pkg:/library/icu@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=pkg.description value="ICU is a set of C and C++ libraries that provides robust and full-featured Unicode and locale support. The library provides calendar support, conversions for many character sets, language sensitive collation, date and time formatting, support for many locales, message catalogs and resources, message formatting, normalization, number and currency formatting, time zones support, transliteration, word, line and sentence breaking, etc. This package contains the Unicode character database and derived properties, along with converters and time zones data. This package contains the runtime libraries for ICU."

license icu.license license="X License"

# Force dependency to ensure consistency across updates
depend fmri=pkg:/developer/icu type=require

link path=usr/lib/libicudata.so target=libicudata.so.$(COMPONENT_VERSION)
file path=usr/lib/libicudata.so.$(COMPONENT_VERSION)
link path=usr/lib/libicudata.so.66 target=libicudata.so.$(COMPONENT_VERSION)
link path=usr/lib/libicui18n.so target=libicui18n.so.$(COMPONENT_VERSION)
file path=usr/lib/libicui18n.so.$(COMPONENT_VERSION)
link path=usr/lib/libicui18n.so.66 target=libicui18n.so.$(COMPONENT_VERSION)
link path=usr/lib/libicuio.so target=libicuio.so.$(COMPONENT_VERSION)
file path=usr/lib/libicuio.so.$(COMPONENT_VERSION)
link path=usr/lib/libicuio.so.66 target=libicuio.so.$(COMPONENT_VERSION)
link path=usr/lib/libicutest.so target=libicutest.so.$(COMPONENT_VERSION)
file path=usr/lib/libicutest.so.$(COMPONENT_VERSION)
link path=usr/lib/libicutest.so.66 target=libicutest.so.$(COMPONENT_VERSION)
link path=usr/lib/libicutu.so target=libicutu.so.$(COMPONENT_VERSION)
file path=usr/lib/libicutu.so.$(COMPONENT_VERSION)
link path=usr/lib/libicutu.so.66 target=libicutu.so.$(COMPONENT_VERSION)
link path=usr/lib/libicuuc.so target=libicuuc.so.$(COMPONENT_VERSION)
file path=usr/lib/libicuuc.so.$(COMPONENT_VERSION)
link path=usr/lib/libicuuc.so.66 target=libicuuc.so.$(COMPONENT_VERSION)

link path=usr/lib/$(MACH64)/libicudata.so \
    target=libicudata.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicudata.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicudata.so.66 \
    target=libicudata.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicui18n.so \
    target=libicui18n.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicui18n.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicui18n.so.66 \
    target=libicui18n.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicuio.so target=libicuio.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicuio.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicuio.so.66 \
    target=libicuio.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicutest.so \
    target=libicutest.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicutest.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicutest.so.66 \
    target=libicutest.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicutu.so target=libicutu.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicutu.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicutu.so.66 \
    target=libicutu.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicuuc.so target=libicuuc.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libicuuc.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libicuuc.so.66 \
    target=libicuuc.so.$(COMPONENT_VERSION)


