{
    "dependencies": [
        "library/perl-5/xml-namespacesupport-534",
        "library/perl-5/xml-namespacesupport-536",
        "library/perl-5/xml-namespacesupport-538",
        "library/perl-5/xml-sax-534",
        "library/perl-5/xml-sax-536",
        "library/perl-5/xml-sax-538",
        "library/perl-5/xml-sax-expat-534",
        "library/perl-5/xml-sax-expat-536",
        "library/perl-5/xml-sax-expat-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/xml-simple-534",
        "library/perl-5/xml-simple-536",
        "library/perl-5/xml-simple-538",
        "library/perl-5/xml-simple"
    ],
    "name": "XML-Simple"
}