{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/xml-namespacesupport-534",
        "library/perl-5/xml-namespacesupport-536",
        "library/perl-5/xml-sax-534",
        "library/perl-5/xml-sax-536",
        "library/perl-5/xml-sax-expat-534",
        "library/perl-5/xml-sax-expat-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/xml-simple-534",
        "library/perl-5/xml-simple-536",
        "library/perl-5/xml-simple"
    ],
    "name": "XML-Simple"
}