{
    "dependencies": [
        "SUNWcs",
        "developer/documentation-tool/gtk-doc",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gobject/gobject-introspection",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/glib2",
        "library/print/cups-libs",
        "library/print/open-printing",
        "runtime/python-35",
        "system/library",
        "system/library/fontconfig",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender"
    ],
    "fmris": [
        "library/desktop/gtk2",
        "library/desktop/gtk2/gtk-backend-cups",
        "library/desktop/gtk2/gtk-backend-papi"
    ],
    "name": "gtk+"
}