{
    "dependencies": [
        "library/python/distro-37",
        "library/python/distro-39",
        "library/python/hatch-fancy-pypi-readme-37",
        "library/python/hatch-fancy-pypi-readme-39",
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/scikit-build-37",
        "library/python/scikit-build-39",
        "library/python/scikit-build"
    ],
    "name": "scikit_build"
}