{
    "dependencies": [
        "library/python/distro-39",
        "library/python/hatch-fancy-pypi-readme-39",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-39",
        "library/python/packaging-39",
        "library/python/setuptools-39",
        "library/python/tomli-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/scikit-build-39",
        "library/python/scikit-build"
    ],
    "name": "scikit_build"
}