{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/crypt-des-522",
        "library/perl-5/crypt-des-524",
        "library/perl-5/crypt-des-534",
        "library/perl-5/digest-hmac-522",
        "library/perl-5/digest-hmac-524",
        "library/perl-5/digest-hmac-534",
        "library/perl-5/digest-sha1-522",
        "library/perl-5/digest-sha1-524",
        "library/perl-5/digest-sha1-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/net-snmp-522",
        "library/perl-5/net-snmp-524",
        "library/perl-5/net-snmp-534",
        "library/perl-5/net-snmp"
    ],
    "name": "Net-SNMP"
}