{
    "dependencies": [
        "library/perl-5/crypt-des-534",
        "library/perl-5/crypt-des-536",
        "library/perl-5/crypt-des-538",
        "library/perl-5/crypt-rijndael-534",
        "library/perl-5/crypt-rijndael-536",
        "library/perl-5/crypt-rijndael-538",
        "library/perl-5/digest-hmac-534",
        "library/perl-5/digest-hmac-536",
        "library/perl-5/digest-hmac-538",
        "library/perl-5/digest-sha1-534",
        "library/perl-5/digest-sha1-536",
        "library/perl-5/digest-sha1-538",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/socket6-534",
        "library/perl-5/socket6-536",
        "library/perl-5/socket6-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/net-snmp-534",
        "library/perl-5/net-snmp-536",
        "library/perl-5/net-snmp-538",
        "library/perl-5/net-snmp"
    ],
    "name": "Net-SNMP"
}