{
    "dependencies": [
        "library/perl-5/crypt-des-536",
        "library/perl-5/crypt-des-538",
        "library/perl-5/crypt-des-540",
        "library/perl-5/crypt-rijndael-536",
        "library/perl-5/crypt-rijndael-538",
        "library/perl-5/crypt-rijndael-540",
        "library/perl-5/digest-hmac-536",
        "library/perl-5/digest-hmac-538",
        "library/perl-5/digest-hmac-540",
        "library/perl-5/digest-sha1-536",
        "library/perl-5/digest-sha1-538",
        "library/perl-5/digest-sha1-540",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/socket6-536",
        "library/perl-5/socket6-538",
        "library/perl-5/socket6-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/net-snmp",
        "library/perl-5/net-snmp-536",
        "library/perl-5/net-snmp-538",
        "library/perl-5/net-snmp-540"
    ],
    "name": "Net-SNMP"
}
