{
    "dependencies": [
        "SUNWcs",
        "library/python/asttokens-37",
        "library/python/asttokens-39",
        "library/python/executing-37",
        "library/python/executing-39",
        "library/python/pure-eval-37",
        "library/python/pure-eval-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/stack-data-37",
        "library/python/stack-data-39",
        "library/python/stack-data"
    ],
    "name": "stack_data"
}