#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/doc/.* ->  default facet.doc true>

file path=usr/bin/$(MACH64)/twolame
file path=usr/bin/twolame
file path=usr/include/twolame.h
link path=usr/lib/$(MACH64)/libtwolame.so target=libtwolame.so.0.0.0
link path=usr/lib/$(MACH64)/libtwolame.so.0 target=libtwolame.so.0.0.0
file path=usr/lib/$(MACH64)/libtwolame.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/twolame.pc
link path=usr/lib/libtwolame.so target=libtwolame.so.0.0.0
link path=usr/lib/libtwolame.so.0 target=libtwolame.so.0.0.0
file path=usr/lib/libtwolame.so.0.0.0
file path=usr/lib/pkgconfig/twolame.pc
file path=usr/share/doc/twolame/api.txt
file path=usr/share/doc/twolame/html/api.html
file path=usr/share/doc/twolame/html/authors.html
file path=usr/share/doc/twolame/html/changelog.html
file path=usr/share/doc/twolame/html/doxygen.css
file path=usr/share/doc/twolame/html/doxygen.png
file path=usr/share/doc/twolame/html/index.html
file path=usr/share/doc/twolame/html/nav_f.png
file path=usr/share/doc/twolame/html/nav_h.png
file path=usr/share/doc/twolame/html/psycho.html
file path=usr/share/doc/twolame/html/readme.html
file path=usr/share/doc/twolame/html/tabs.css
file path=usr/share/doc/twolame/html/todo.html
file path=usr/share/doc/twolame/html/twolame-manpage.css
file path=usr/share/doc/twolame/html/twolame.1.html
file path=usr/share/doc/twolame/html/twolame.css
file path=usr/share/doc/twolame/html/twolame_8h.html
file path=usr/share/doc/twolame/html/twolame_8h_source.html
file path=usr/share/doc/twolame/html/vbr.html
file path=usr/share/doc/twolame/psycho.txt
file path=usr/share/doc/twolame/vbr.txt
file path=usr/share/man/man1/twolame.1
