#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test-requirements.patch

%hook-begin%
# https://github.com/gitpython-developers/GitPython/pull/1743
DOWNLOAD_URL='https://github.com/gitpython-developers/GitPython/archive/refs/tags/$(HUMAN_VERSION).tar.gz'

%include-3%
# see README.md
COMPONENT_PRE_TEST_ACTION += ( \
	$(RM) -r $(COMPONENT_TEST_DIR)/.git-test-tree ; \
	git clone https://github.com/gitpython-developers/GitPython.git $(COMPONENT_TEST_DIR)/.git-test-tree ; \
	cd $(COMPONENT_TEST_DIR)/.git-test-tree ; \
	git tag __testing_point__ ; \
	git checkout master ; \
	git reset --hard HEAD~1 ; \
	git reset --hard HEAD~1 ; \
	git reset --hard HEAD~1 ; \
	git reset --hard __testing_point__ ; \
	git submodule update --init --recursive ; \
) ;
COMPONENT_TEST_ENV += GIT_PYTHON_TEST_GIT_REPO_BASE=$(COMPONENT_TEST_DIR)/.git-test-tree

# Testing is using /tmp/repos.  We need to make sure it does not exists to get
# consistent test results.
COMPONENT_PRE_TEST_ACTION += $(RM) -r /tmp/repos ;

# Force no colors to override defaults in tox.ini
TOX_POSARGS += --color=no

# Manually added test dependencies
TEST_REQUIRED_PACKAGES += developer/versioning/git
