{
    "dependencies": [
        "SUNWcs",
        "library/python/backports.ssl_match_hostname-27",
        "library/python/certifi-27",
        "library/python/pycurl-27",
        "library/python/python-mysql-27",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "system/library"
    ],
    "fmris": [
        "library/python/tornado-27",
        "library/python/tornado-35",
        "library/python/tornado-37",
        "library/python/tornado-39",
        "library/python/tornado"
    ],
    "name": "tornado"
}