#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python/tornado-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python Web Server from FriendFeed"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license tornado.copyright license="Apache v2.0"

# Tornado does a lot of try/import/except, making pkgdepend unhapyy
<transform path=usr/lib/python$(PYVER)/vendor-packages/tornado/.*\.py -> default pkg.depend.bypass-generate .* >

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the tornado package
depend type=require \
    fmri=library/python/tornado@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# dependencies
depend type=require fmri=library/python/backports.ssl_match_hostname-$(PYV)
depend type=require fmri=library/python/certifi-$(PYV)
depend type=require fmri=library/python/backport_abc-$(PYV)
depend type=require fmri=library/python/singledispatch-$(PYV)
depend type=require fmri=library/python/requests-$(PYV)

file path=usr/lib/python$(PYVER)/vendor-packages/tornado-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/tornado-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tornado-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tornado-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tornado-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/64/speedups.so
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/_locale_data.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/autoreload.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/concurrent.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/curl_httpclient.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/escape.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/gen.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/http1connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/httpclient.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/httpserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/httputil.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/ioloop.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/iostream.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/locale.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/locks.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/netutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/options.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/asyncio.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/auto.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/caresresolver.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/epoll.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/interface.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/kqueue.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/posix.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/select.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/twisted.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/platform/windows.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/process.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/queues.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/routing.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/simple_httpclient.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/speedups.so
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/stack_context.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/tcpclient.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/tcpserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/template.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/asyncio_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/auth_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/concurrent_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/csv_translations/fr_FR.csv
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/curl_httpclient_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/escape_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/gen_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/gettext_translations/fr_FR/LC_MESSAGES/tornado_test.mo
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/gettext_translations/fr_FR/LC_MESSAGES/tornado_test.po
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/http1connection_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/httpclient_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/httpserver_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/httputil_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/import_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/ioloop_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/iostream_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/locale_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/locks_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/log_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/netutil_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/options_test.cfg
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/options_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/process_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/queues_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/resolve_test_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/routing_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/runtests.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/simple_httpclient_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/stack_context_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/static/dir/index.html
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/static/robots.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/static/sample.xml
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/static/sample.xml.bz2
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/static/sample.xml.gz
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/static_foo.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/tcpclient_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/tcpserver_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/template_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/templates/utf8.html
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/test.crt
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/test.key
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/testing_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/twisted_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/util_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/web_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/websocket_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/windows_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/test/wsgi_test.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/testing.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/web.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/websocket.py
file path=usr/lib/python$(PYVER)/vendor-packages/tornado/wsgi.py
