#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/developer/llvm/clang@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="clang $(COMPONENT_VERSION) runtime - The clang LLVM Compiler"
set name=com.oracle.info.description \
    value="clang - The C/C++/Objective-C/Objective-C++ compiler based on the LLVM Compiler Infrastructure Framework"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/C++ \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/188
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/clang
hardlink path=usr/bin/clang++ target=clang
file path=usr/bin/clang-check
file path=usr/bin/clang-format
file path=usr/bin/clang-tblgen
file path=usr/lib/$(MACH64)/libclang.so
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/Intrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/__stddef_max_align_t.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/__wmmintrin_aes.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/__wmmintrin_pclmul.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/adxintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/altivec.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/ammintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/arm_acle.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/arm_neon.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/avx2intrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/avx512bwintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/avx512erintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/avx512fintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/avx512vlbwintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/avx512vlintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/avxintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/bmi2intrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/bmiintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/cpuid.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/emmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/f16cintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/float.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/fma4intrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/fmaintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/ia32intrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/immintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/iso646.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/limits.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/lzcntintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/mm3dnow.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/mm_malloc.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/mmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/module.modulemap
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/nmmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/pmmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/popcntintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/prfchwintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/rdseedintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/rtmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/shaintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/smmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/stdalign.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/stdarg.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/stdatomic.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/stdbool.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/stddef.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/stdint.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/stdnoreturn.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/tbmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/tgmath.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/tmmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/unwind.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/vadefs.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/varargs.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/wmmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/x86intrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/xmmintrin.h
file path=usr/lib/clang/$(COMPONENT_VERSION)/include/xopintrin.h
license llvm.license license="University of Illinois/NCSA"
depend type=require fmri=pkg:/system/header

