#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/developer/llvm/llvm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="LLVM $(COMPONENT_VERSION) runtime - The Low Level Virtual Machine"
set name=com.oracle.info.description \
    value="LLVM - The Low Level Virtual Machine Compiler Infrastructure Framework"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C \
    value=org.opensolaris.category.2008:Development/C++ \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/188
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/bugpoint
file path=usr/bin/llc
file path=usr/bin/lli
file path=usr/bin/llvm-ar
file path=usr/bin/llvm-as
file path=usr/bin/llvm-bcanalyzer
file path=usr/bin/llvm-c-test
file path=usr/bin/llvm-config
file path=usr/bin/llvm-cov
file path=usr/bin/llvm-cxxdump
file path=usr/bin/llvm-diff
file path=usr/bin/llvm-dis
file path=usr/bin/llvm-dsymutil
file path=usr/bin/llvm-dwarfdump
file path=usr/bin/llvm-dwp
file path=usr/bin/llvm-extract
hardlink path=usr/bin/llvm-lib target=llvm-ar
file path=usr/bin/llvm-link
file path=usr/bin/llvm-lto
file path=usr/bin/llvm-mc
file path=usr/bin/llvm-mcmarkup
file path=usr/bin/llvm-nm
file path=usr/bin/llvm-objdump
file path=usr/bin/llvm-pdbdump
file path=usr/bin/llvm-profdata
hardlink path=usr/bin/llvm-ranlib target=llvm-ar
file path=usr/bin/llvm-readobj
file path=usr/bin/llvm-rtdyld
file path=usr/bin/llvm-size
file path=usr/bin/llvm-split
file path=usr/bin/llvm-stress
file path=usr/bin/llvm-symbolizer
file path=usr/bin/llvm-tblgen
file path=usr/bin/obj2yaml
file path=usr/bin/opt
file path=usr/bin/sancov
file path=usr/bin/verify-uselistorder
file path=usr/bin/yaml2obj
file path=usr/lib/$(MACH64)/BugpointPasses.so
file path=usr/lib/$(MACH64)/LLVMHello.so
link path=usr/lib/$(MACH64)/libLLVM-3.8.1.so target=libLLVM-3.8.so
file path=usr/lib/$(MACH64)/libLLVM-3.8.so
link path=usr/lib/$(MACH64)/libLLVM.so target=libLLVM-3.8.so
file path=usr/lib/$(MACH64)/libLTO.so
file path=usr/share/man/man1/FileCheck.1
file path=usr/share/man/man1/bugpoint.1
file path=usr/share/man/man1/lit.1
file path=usr/share/man/man1/llc.1
file path=usr/share/man/man1/lli.1
file path=usr/share/man/man1/llvm-ar.1
file path=usr/share/man/man1/llvm-as.1
file path=usr/share/man/man1/llvm-bcanalyzer.1
file path=usr/share/man/man1/llvm-build.1
file path=usr/share/man/man1/llvm-config.1
file path=usr/share/man/man1/llvm-cov.1
file path=usr/share/man/man1/llvm-diff.1
file path=usr/share/man/man1/llvm-dis.1
file path=usr/share/man/man1/llvm-dwarfdump.1
file path=usr/share/man/man1/llvm-extract.1
file path=usr/share/man/man1/llvm-lib.1
file path=usr/share/man/man1/llvm-link.1
file path=usr/share/man/man1/llvm-nm.1
file path=usr/share/man/man1/llvm-profdata.1
file path=usr/share/man/man1/llvm-readobj.1
file path=usr/share/man/man1/llvm-stress.1
file path=usr/share/man/man1/llvm-symbolizer.1
file path=usr/share/man/man1/opt.1
file path=usr/share/man/man1/tblgen.1
license llvm.license license="University of Illinois/NCSA"
