--- core-baecfd21797310bb15ab98ca3962445d99e397db/Makefile.in.~1~	2023-11-19 17:23:49.000000000 -0500
+++ core-baecfd21797310bb15ab98ca3962445d99e397db/Makefile.in	2023-11-19 23:02:19.168893166 -0500
@@ -260,9 +260,7 @@
 get-submodules: | download
 ifneq ($(foreach i,$(subst helpcontent2,help,$(GIT_NEEDED_SUBMODULES)),$(SRCDIR)/src/libreoffice-$(i)-$(gb_LO_VER)),$(wildcard $(foreach i,$(subst helpcontent2,help,$(GIT_NEEDED_SUBMODULES)),$(SRCDIR)/src/libreoffice-$(i)-$(gb_LO_VER))))
 	$(foreach i,$(subst helpcontent2,help,$(GIT_NEEDED_SUBMODULES)),\
-		$(call fetch_Download_item_unchecked,https://download.documentfoundation.org/libreoffice/src/$(shell echo $(gb_LO_VER) | sed -e "s/\([0-9]*\.[0-9]*\.[0-9]*\).*/\1/"),libreoffice-$(i)-$(gb_LO_VER).tar.xz))
-	$(SRCDIR)/bin/unpack-sources $(SRCDIR) $(foreach i,$(subst helpcontent2,help,$(GIT_NEEDED_SUBMODULES)),\
-		$(TARFILE_LOCATION)/libreoffice-$(i)-$(gb_LO_VER).tar.xz)
+		$(SRCDIR)/bin/unpack-sources $(SRCDIR)/$(i) $(TARFILE_LOCATION)/libreoffice-$(i)-$(gb_LO_VER).tar.gz ;)
 endif
 
 endif
