{
    "dependencies": [
        "library/perl-5/clone-536",
        "library/perl-5/clone-538",
        "library/perl-5/clone-540",
        "library/perl-5/params-util-536",
        "library/perl-5/params-util-538",
        "library/perl-5/params-util-540",
        "library/perl-5/task-weaken-536",
        "library/perl-5/task-weaken-538",
        "library/perl-5/task-weaken-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/ppi",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/ppi-540"
    ],
    "name": "PPI"
}
