{
    "dependencies": [
        "library/perl-5/clone-534",
        "library/perl-5/clone-536",
        "library/perl-5/clone-538",
        "library/perl-5/params-util-534",
        "library/perl-5/params-util-536",
        "library/perl-5/params-util-538",
        "library/perl-5/task-weaken-534",
        "library/perl-5/task-weaken-536",
        "library/perl-5/task-weaken-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/ppi-534",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/ppi"
    ],
    "name": "PPI"
}