#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/PPI.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Cache.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Document.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Document::File.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Document::Fragment.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Document::Normalized.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Dumper.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Element.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Exception.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Find.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Lexer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Node.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Normal.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Normal::Standard.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Break.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Compound.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Data.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::End.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Expression.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Given.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Include.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Include::Perl6.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Null.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Package.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Scheduled.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Sub.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Unknown.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::UnmatchedBrace.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::Variable.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Statement::When.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::Block.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::Condition.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::Constructor.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::For.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::Given.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::List.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::Subscript.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::Unknown.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Structure::When.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::ArrayIndex.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Attribute.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::BOM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Cast.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Comment.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::DashedWord.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Data.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::End.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::HereDoc.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Label.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Magic.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Number.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Number::Binary.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Number::Exp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Number::Float.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Number::Hex.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Number::Octal.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Number::Version.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Operator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Pod.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Prototype.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Quote.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Quote::Double.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Quote::Interpolate.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Quote::Literal.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Quote::Single.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::QuoteLike.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::QuoteLike::Backtick.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::QuoteLike::Command.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::QuoteLike::Readline.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::QuoteLike::Regexp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::QuoteLike::Words.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Regexp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Regexp::Match.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Regexp::Substitute.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Regexp::Transliterate.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Separator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Structure.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Symbol.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Unknown.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Whitespace.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::Word.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::_QuoteEngine.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::_QuoteEngine::Full.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Token::_QuoteEngine::Simple.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Tokenizer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Transform.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPI::Transform::UpdateCopyright.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Cache.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Document.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Document/File.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Document/Fragment.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Document/Normalized.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Dumper.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Element.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Exception.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Exception/ParserRejection.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Find.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Lexer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Node.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Normal.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Normal/Standard.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Singletons.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Break.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Compound.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Data.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/End.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Expression.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Given.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Include.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Include/Perl6.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Null.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Package.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Scheduled.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Sub.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Unknown.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/UnmatchedBrace.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/Variable.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Statement/When.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/Block.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/Condition.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/Constructor.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/For.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/Given.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/List.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/Subscript.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/Unknown.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Structure/When.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/ArrayIndex.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Attribute.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/BOM.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Cast.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Comment.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/DashedWord.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Data.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/End.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/HereDoc.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Label.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Magic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Number.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Number/Binary.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Number/Exp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Number/Float.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Number/Hex.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Number/Octal.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Number/Version.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Operator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Pod.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Prototype.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Quote.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Quote/Double.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Quote/Interpolate.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Quote/Literal.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Quote/Single.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/QuoteLike.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/QuoteLike/Backtick.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/QuoteLike/Command.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/QuoteLike/Readline.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/QuoteLike/Regexp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/QuoteLike/Words.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Regexp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Regexp/Match.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Regexp/Substitute.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Regexp/Transliterate.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Separator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Structure.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Symbol.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Unknown.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Whitespace.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/Word.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/_QuoteEngine.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/_QuoteEngine/Full.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Token/_QuoteEngine/Simple.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Tokenizer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Transform.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Transform/UpdateCopyright.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPI/XSAccessor.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/clone-$(PLV)@0.30
depend type=require fmri=pkg:/library/perl-5/params-util-$(PLV)@1.0
depend type=require fmri=pkg:/library/perl-5/task-weaken-$(PLV)
