.TH libtheora 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libtheora, libtheoradec, libtheoraenc \- Xiph\&.org container format library
.SH "DESCRIPTION"
.PP
Theora is an open video codec being developed by the Xiph\&.org Foundation
as part of their Ogg project. It is a project that aims to integrate
On2\&'s VP3 video codec, Ogg Vorbis audio codec and Ogg multimedia container
formats into a multimedia solution that can compete with MPEG-4 format\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libtheora\&.so
libtheora 32-bit shared library
.TP 4
.B /usr/lib/64/libtheora\&.so
libtheora 64-bit shared library
.TP 4
.B /usr/lib/libtheoradec\&.so
libtheoradec 32-bit shared library
.TP 4
.B /usr/lib/64/libtheoradec\&.so
libtheoradec 64-bit shared library
.TP 4
.B /usr/lib/libtheoraenc\&.so
libtheoraenc 32-bit shared library
.TP 4
.B /usr/lib/64/libtheoraenc\&.so
libtheoraenc 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/theora.pc
.BR pkg-config (1)
file for libtheora 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/theora.pc
.BR pkg-config (1)
file for libtheora 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/theoradec.pc
.BR pkg-config (1)
file for libtheoradec 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/theoradec.pc
.BR pkg-config (1)
file for libtheoradec 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/theoraenc.pc
.BR pkg-config (1)
file for libtheoraenc 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/theoraenc.pc
.BR pkg-config (1)
file for libtheoraenc 64-bit shared library
.TP 4
.B /usr/share/doc/libtheora-1\&.1\&.1
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR libvorbis (3lib),
.BR libogg (3lib)
.SH "NOTES"
.PP
Written by Jerry Tan, Sun Microsystems Inc\&., 2009\&.
