#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/bin/perltidy
file path=usr/perl5/$(PERLVER)/man/man1/perltidy.1
file path=usr/perl5/$(PERLVER)/man/man3perl/Perl::Tidy.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/Debugger.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/Diagnostics.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/FileWriter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/Formatter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/HtmlWriter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/IOScalar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/IOScalarArray.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/IndentationItem.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/Logger.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/Tokenizer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/VerticalAligner.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/VerticalAligner/Alignment.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Perl/Tidy/VerticalAligner/Line.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
