#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
# Copyright 2016-2017, Wiselabs Software Ltda - http://www.wiselabs.com.br . All rights reserved.
# Copyright 2018, Michal Nowak
#

set name=pkg.fmri value=pkg:/database/mariadb-103@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MariaDB 10.3 Database Management System"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

license mariadb-103.license license=GPLv2

dir path=var/mariadb group=mysql mode=0700 owner=mysql
dir path=var/mariadb/10.3 group=mysql mode=0700 owner=mysql
dir path=var/mariadb/10.3/data group=mysql mode=0700 owner=mysql
file files/my-medium.cnf path=etc/mariadb/10.3/my.cnf \
    mode=0644 preserve=renamenew
file files/auth_attr path=etc/security/auth_attr.d/mariadb-103
file files/prof_attr path=etc/security/prof_attr.d/mariadb-103
file files/mariadb_103.xml \
    path=lib/svc/manifest/application/database/mariadb_103.xml
file files/mariadb_103 path=lib/svc/method/mariadb_103 mode=0555

link path=etc/mysql/my.cnf target=../mariadb/10.3/my.cnf mediator=mysql mediator-version=10.3 mediator-implementation=mariadb
link path=usr/mysql/bin target=../mariadb/10.3/bin mediator=mysql mediator-version=10.3 mediator-implementation=mariadb
link path=usr/mysql/docs target=../mariadb/10.3/docs mediator=mysql mediator-version=10.3 mediator-implementation=mariadb
link path=usr/mysql/man target=../mariadb/10.3/man mediator=mysql mediator-version=10.3 mediator-implementation=mariadb
link path=usr/mysql/share target=../mariadb/10.3/share mediator=mysql mediator-version=10.3 mediator-implementation=mariadb
link path=var/mysql/data target=../mariadb/10.3/data mediator=mysql mediator-version=10.3 mediator-implementation=mariadb

depend fmri=database/mysql-common type=require
depend fmri=database/mariadb-103/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

file path=usr/mariadb/10.3/COPYING
file path=usr/mariadb/10.3/COPYING.thirdparty
file path=usr/mariadb/10.3/CREDITS
file path=usr/mariadb/10.3/EXCEPTIONS-CLIENT
file path=usr/mariadb/10.3/INSTALL-BINARY
file path=usr/mariadb/10.3/README-wsrep
file path=usr/mariadb/10.3/README.md

file path=usr/mariadb/10.3/bin/aria_chk
file path=usr/mariadb/10.3/bin/aria_dump_log
file path=usr/mariadb/10.3/bin/aria_ftdump
file path=usr/mariadb/10.3/bin/aria_pack
file path=usr/mariadb/10.3/bin/aria_read_log
file path=usr/mariadb/10.3/bin/innochecksum
file path=usr/mariadb/10.3/bin/mariabackup
file path=usr/mariadb/10.3/bin/mariadb_config
file path=usr/mariadb/10.3/bin/mbstream
file path=usr/mariadb/10.3/bin/my_print_defaults
file path=usr/mariadb/10.3/bin/myisam_ftdump
file path=usr/mariadb/10.3/bin/myisamchk
file path=usr/mariadb/10.3/bin/myisamlog
file path=usr/mariadb/10.3/bin/myisampack
file path=usr/mariadb/10.3/bin/mysql_fix_extensions
file path=usr/mariadb/10.3/bin/mysql_install_db
file path=usr/mariadb/10.3/bin/mysql_plugin
file path=usr/mariadb/10.3/bin/mysql_secure_installation
file path=usr/mariadb/10.3/bin/mysql_upgrade
file path=usr/mariadb/10.3/bin/mysqlbinlog
file path=usr/mariadb/10.3/bin/mysqld
file path=usr/mariadb/10.3/bin/mysqld_multi
file path=usr/mariadb/10.3/bin/mysqld_safe
file path=usr/mariadb/10.3/bin/mysqld_safe_helper
file path=usr/mariadb/10.3/bin/perror
file path=usr/mariadb/10.3/bin/replace
file path=usr/mariadb/10.3/bin/resolve_stack_dump
file path=usr/mariadb/10.3/bin/resolveip
file path=usr/mariadb/10.3/bin/wsrep_sst_common
file path=usr/mariadb/10.3/bin/wsrep_sst_mariabackup
file path=usr/mariadb/10.3/bin/wsrep_sst_mysqldump
file path=usr/mariadb/10.3/bin/wsrep_sst_rsync
link path=usr/mariadb/10.3/bin/wsrep_sst_rsync_wan target=wsrep_sst_rsync

dir  path=usr/mariadb/10.3/docs
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/JavaWrappers.jar
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/JdbcInterface.jar
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/adt_null.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/auth_0x0100.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/auth_ed25519.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/auth_gssapi.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/auth_gssapi_client.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/auth_pam.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/auth_test_plugin.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/caching_sha2_password.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/client_ed25519.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/cracklib_password_check.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/daemon_example.ini
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/debug_key_management.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/dialog.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/dialog_examples.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/example_key_management.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/file_key_management.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_archive.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_blackhole.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_connect.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_example.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_federated.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_federatedx.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_sphinx.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_spider.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/ha_test_sql_discovery.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/handlersocket.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/libdaemon_example.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/locales.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/metadata_lock_info.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/mypluglib.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/mysql_clear_password.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/qa_auth_client.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/qa_auth_interface.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/qa_auth_server.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/query_cache_info.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/query_response_time.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/server_audit.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/sha256_password.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/simple_password_check.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/sql_errlog.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/test_versioning.so
file path=usr/mariadb/10.3/lib/$(MACH64)/plugin/wsrep_info.so
file path=usr/mariadb/10.3/man/man1/aria_chk.1
file path=usr/mariadb/10.3/man/man1/aria_dump_log.1
file path=usr/mariadb/10.3/man/man1/aria_ftdump.1
file path=usr/mariadb/10.3/man/man1/aria_pack.1
file path=usr/mariadb/10.3/man/man1/aria_read_log.1
file path=usr/mariadb/10.3/man/man1/galera_new_cluster.1
file path=usr/mariadb/10.3/man/man1/galera_recovery.1
file path=usr/mariadb/10.3/man/man1/innochecksum.1
file path=usr/mariadb/10.3/man/man1/mariabackup.1
file path=usr/mariadb/10.3/man/man1/mariadb-service-convert.1
file path=usr/mariadb/10.3/man/man1/mbstream.1
file path=usr/mariadb/10.3/man/man1/my_print_defaults.1
file path=usr/mariadb/10.3/man/man1/my_safe_process.1
file path=usr/mariadb/10.3/man/man1/myisam_ftdump.1
file path=usr/mariadb/10.3/man/man1/myisamchk.1
file path=usr/mariadb/10.3/man/man1/myisamlog.1
file path=usr/mariadb/10.3/man/man1/myisampack.1
file path=usr/mariadb/10.3/man/man1/mysql.server.1
file path=usr/mariadb/10.3/man/man1/mysql_fix_extensions.1
file path=usr/mariadb/10.3/man/man1/mysql_install_db.1
file path=usr/mariadb/10.3/man/man1/mysql_plugin.1
file path=usr/mariadb/10.3/man/man1/mysql_secure_installation.1
file path=usr/mariadb/10.3/man/man1/mysql_upgrade.1
file path=usr/mariadb/10.3/man/man1/mysqlbinlog.1
file path=usr/mariadb/10.3/man/man1/mysqld_multi.1
file path=usr/mariadb/10.3/man/man1/mysqld_safe.1
file path=usr/mariadb/10.3/man/man1/mysqld_safe_helper.1
file path=usr/mariadb/10.3/man/man1/mysqlhotcopy.1
file path=usr/mariadb/10.3/man/man1/perror.1
file path=usr/mariadb/10.3/man/man1/replace.1
file path=usr/mariadb/10.3/man/man1/resolve_stack_dump.1
file path=usr/mariadb/10.3/man/man1/resolveip.1
file path=usr/mariadb/10.3/man/man1/tokuftdump.1
file path=usr/mariadb/10.3/man/man1/wsrep_sst_common.1
file path=usr/mariadb/10.3/man/man1/wsrep_sst_mysqldump.1
file path=usr/mariadb/10.3/man/man1/wsrep_sst_rsync.1
file path=usr/mariadb/10.3/man/man8/mysqld.8

file path=usr/mariadb/10.3/share/charsets/Index.xml
file path=usr/mariadb/10.3/share/charsets/README
file path=usr/mariadb/10.3/share/charsets/armscii8.xml
file path=usr/mariadb/10.3/share/charsets/ascii.xml
file path=usr/mariadb/10.3/share/charsets/cp1250.xml
file path=usr/mariadb/10.3/share/charsets/cp1251.xml
file path=usr/mariadb/10.3/share/charsets/cp1256.xml
file path=usr/mariadb/10.3/share/charsets/cp1257.xml
file path=usr/mariadb/10.3/share/charsets/cp850.xml
file path=usr/mariadb/10.3/share/charsets/cp852.xml
file path=usr/mariadb/10.3/share/charsets/cp866.xml
file path=usr/mariadb/10.3/share/charsets/dec8.xml
file path=usr/mariadb/10.3/share/charsets/geostd8.xml
file path=usr/mariadb/10.3/share/charsets/greek.xml
file path=usr/mariadb/10.3/share/charsets/hebrew.xml
file path=usr/mariadb/10.3/share/charsets/hp8.xml
file path=usr/mariadb/10.3/share/charsets/keybcs2.xml
file path=usr/mariadb/10.3/share/charsets/koi8r.xml
file path=usr/mariadb/10.3/share/charsets/koi8u.xml
file path=usr/mariadb/10.3/share/charsets/latin1.xml
file path=usr/mariadb/10.3/share/charsets/latin2.xml
file path=usr/mariadb/10.3/share/charsets/latin5.xml
file path=usr/mariadb/10.3/share/charsets/latin7.xml
file path=usr/mariadb/10.3/share/charsets/macce.xml
file path=usr/mariadb/10.3/share/charsets/macroman.xml
file path=usr/mariadb/10.3/share/charsets/swe7.xml
file path=usr/mariadb/10.3/share/czech/errmsg.sys
file path=usr/mariadb/10.3/share/danish/errmsg.sys
file path=usr/mariadb/10.3/share/dutch/errmsg.sys
file path=usr/mariadb/10.3/share/english/errmsg.sys
file path=usr/mariadb/10.3/share/errmsg-utf8.txt
file path=usr/mariadb/10.3/share/estonian/errmsg.sys
file path=usr/mariadb/10.3/share/fill_help_tables.sql
file path=usr/mariadb/10.3/share/french/errmsg.sys
file path=usr/mariadb/10.3/share/german/errmsg.sys
file path=usr/mariadb/10.3/share/greek/errmsg.sys
file path=usr/mariadb/10.3/share/hindi/errmsg.sys
file path=usr/mariadb/10.3/share/hungarian/errmsg.sys
file path=usr/mariadb/10.3/share/install_spider.sql
file path=usr/mariadb/10.3/share/italian/errmsg.sys
file path=usr/mariadb/10.3/share/japanese/errmsg.sys
file path=usr/mariadb/10.3/share/korean/errmsg.sys
file path=usr/mariadb/10.3/share/maria_add_gis_sp.sql
file path=usr/mariadb/10.3/share/maria_add_gis_sp_bootstrap.sql
file path=usr/mariadb/10.3/share/mysql/binary-configure mode=0555
file path=usr/mariadb/10.3/share/mysql/magic
file path=usr/mariadb/10.3/share/mysql/mysql-log-rotate mode=0555
file path=usr/mariadb/10.3/share/mysql/mysql.server mode=0555
file path=usr/mariadb/10.3/share/mysql/mysqld_multi.server mode=0555
file path=usr/mariadb/10.3/share/mysql/wsrep.cnf
file path=usr/mariadb/10.3/share/mysql/wsrep_notify
file path=usr/mariadb/10.3/share/mysql_performance_tables.sql
file path=usr/mariadb/10.3/share/mysql_system_tables.sql
file path=usr/mariadb/10.3/share/mysql_system_tables_data.sql
file path=usr/mariadb/10.3/share/mysql_test_data_timezone.sql
file path=usr/mariadb/10.3/share/mysql_test_db.sql
file path=usr/mariadb/10.3/share/mysql_to_mariadb.sql
file path=usr/mariadb/10.3/share/norwegian-ny/errmsg.sys
file path=usr/mariadb/10.3/share/norwegian/errmsg.sys
file path=usr/mariadb/10.3/share/polish/errmsg.sys
file path=usr/mariadb/10.3/share/portuguese/errmsg.sys
file path=usr/mariadb/10.3/share/romanian/errmsg.sys
file path=usr/mariadb/10.3/share/russian/errmsg.sys
file path=usr/mariadb/10.3/share/serbian/errmsg.sys
file path=usr/mariadb/10.3/share/slovak/errmsg.sys
file path=usr/mariadb/10.3/share/spanish/errmsg.sys
file path=usr/mariadb/10.3/share/swedish/errmsg.sys
file path=usr/mariadb/10.3/share/ukrainian/errmsg.sys
