{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "compress/xz",
        "library/libxml2",
        "library/lz4",
        "library/lzo",
        "library/pcre",
        "library/security/cracklib",
        "library/security/openssl",
        "library/unixodbc",
        "library/zlib",
        "runtime/perl-522",
        "runtime/perl-524",
        "service/security/kerberos-5",
        "shell/bash",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/mariadb-103",
        "database/mariadb-103/client",
        "database/mariadb-103/library",
        "database/mariadb-103/tests",
        "database/mysql-common"
    ],
    "name": "mariadb"
}