{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "compress/xz",
        "library/libxml2",
        "library/lz4",
        "library/lzo",
        "library/pcre",
        "library/security/cracklib",
        "library/security/openssl-11",
        "library/unixodbc",
        "library/zlib",
        "runtime/perl",
        "service/security/kerberos-5",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/mariadb-103",
        "database/mariadb-103/client",
        "database/mariadb-103/library",
        "database/mariadb-103/tests"
    ],
    "name": "mariadb"
}