#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-test-rst2html-README.patch

%hook-no-license%
(
	cat "$SOURCE_DIR/COPYING"
	printf '\n--- Apache-2.0 ------------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/Apache-2.0"
	printf '\n--- BSD -------------------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/BSD"
) > "$DISTRIBUTION.license"
