#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/libproxy/libproxy-mozjs@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Plugin of libproxy for mozjs"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libproxy.license license="LGPLv2.1"

legacy arch=i386 category=GNOME2,application,JDSoi desc="Plugin of libproxy for mozjs" name="Plugin of libproxy for mozjs" pkg=SUNWlibproxy-mozjs

# Generated section:

file path=usr/lib/libproxy/0.3.1/modules/pacrunner_mozjs.so mode=0555
