---- General Help -----------------------------
General Help

AccessX is an extension to the X Window System for making keyboard and mouse
actions more accessible to users with disabilities.

The AccessX utility was co-developed by Digital Equipment Corporation,
Sun Microsystems Laboratories, Inc., and by The Trace Research Center
at the University of Wisconsin-Madison (funding provided by the
National Institute on Disability and Rehabilitation Research, US
Dept. of Education, Grants H133E80021 & H133E30012).  Additional
support was received from the X Consortium and IBM.  The X11R6
version of AccessX was incorporated into the XKB keyboard extension by
Silicon Graphics, Inc.

AccessX has the following windows:  the main window, the Settings window, 
Help windows, and two Status windows.  Information concerning features on 
the Status and Settings windows appears in the Help windows on individual 
features.

The main window has the following features:

o	Three pulldown menus, one for controlling the program and accessing
	Files, one for bringing up Status windows, and one for 
	getting Help windows.  Press F10 and either 'f', 's', or 'h' to 
	open these menus.  Use arrow keys and Return to choose an item.

o	A checkbox for turning AccessX on and off ('Enable AccessX').
	Note that exiting the accessx utility does not disable it.
	If you want to disable the utility, you must uncheck the 'Enable
	AccessX' checkbox.

o	A checkbox for specifying that you get a beep when a feature is turned 
	on or off.

o	Checkboxes for turning individual features on and off.

o	A checkbox and slider for setting a timeout. Set the timeout if you 
	want to have AccessX disable itself after an interval with no 
	keyboard or mouse activity.  This is useful if the system is shared 
	with people without disabilities.

o	A button for bringing up the Settings window.

The Settings window has checkboxes and sliders for affecting the behavior 
of various AccessX features.  These are discussed in the Help for each 
feature.  Additionally, the Settings window has the following four buttons:

o	The Apply button saves your changes and leaves the window up.

o	The Cancel button cancels all changes and dismisses the window.

o	The Okay button saves your changes and dismisses the window.

o	The Reset button resets the settings to their last saved values.


---- Sticky Keys Help -----------------------------
StickyKeys

Intended Users:		People who can press only one key at a time 
			(e.g., those who type with one finger or with a 
			mouth stick).

What StickyKeys Does:	With StickyKeys on, you can keep a modifier key 
			(Control, Alt, Shift, or Meta) active while you 
			press one or more other keys.  This allows you 
			to type, for example, Control-D as two separate 
			keystrokes.

How It Works:		With StickyKeys on, pressing a modifier key once 
			will make that key active until another key is 
			pressed.  For example, if you press Shift, 'h', 
			and 'i', you get 'Hi'.

			Pressing a modifier twice makes it active until 
			you press that same modifier again.  For 
			example, if you press Shift, Shift, 'h', and 
			'i', you get 'HI'.  Press Shift again to 
			deactivate it.

Turning It On/Off:	Sticky Keys may be turned on and off in the 
			following ways:

			o	Check the StickyKeys checkbox in 
				the main window.

			*The following are valid only if you've started 
			 the X server with the -accessx option.*

			o	Press Shift five times in 
				succession.

			o	Press a modifier and any other key 
				simultaneously.

Note:			You can also deactivate StickyKeys by pressing 
			two modifiers at once, if you've checked the 
			appropriate checkbox in the Settings window.

			You can have your machine beep when a modifier 
			key is activated or deactivated.  Check the 
			appropriate box in the Settings window.

			There is a Status window for displaying which 
			modifier keys, if any, are active. 


---- Mouse Keys Help -----------------------------
MouseKeys

Intended Users:		People who need a keyboard based alternative to 
			the mouse.

What MouseKeys Does:	Lets you use the numeric keypad to emulate mouse 
			activities (moving the pointer on the screen and 
			clicking mouse buttons).

How It Works:		The keys on the numeric pad emulate the mouse as 
			follows:

			o	The 1 - 4 and 6 - 9 keys move the 
				pointer around the screen.

			o	5 is a mouse click; 0 is a mouse 
				button press (and hold); + (plus) 
				is a double-click; Del is a mouse 
				button release.

			o	/ (slash) activates the SELECT 
				mouse button; * (multiply) 
				activates ADJUST; - (minus) 
				activates MENU. 

			o	Enter toggles between the x10 and  
				normal cursor speed. 

			The user may have to hold down the 'Alt Graph' key
			while pressing the keypad keys.

Adjusting It:		The Settings window allows you to adjust:

			o	The maximum speed of the pointer.

			o	The time it takes the pointer to reach
				maximum speed.

			o	The motion delay time before the pointer
				starts moving.  Note: If the 'Motion delay'
				scale is greyed out it is because the X
				server only supports the old AccessX
				extension which does not provide support for
				the 'Motion delay' feature.


Turning It On/Off:	You can turn MouseKeys on and off in the 
			following ways:

			o	Check the MouseKeys checkbox on 
				the main window.

			o	Press Alt-Shift-NumLock.  (Valid 
				only if you have started 
				the X server with the -accessx 
				option.)

Note:			You can bring up a MouseKeys Status window from 
			the Main window to display which mouse buttons, 
			if any, are pressed. 


---- Toggle Keys Help -----------------------------
ToggleKeys

Intended Users:		People with limited or no vision, who are unable 
			to use the LED lights on a keyboard to tell if 
			the Num Lock, Caps Lock, and Scroll Lock keys 
			are active.

What ToggleKeys Does:	Beeps when one of these keys is activated or 
			deactivated.

Turning It On/Off:	Check the ToggleKeys checkbox in the main 
			window. 


---- Repeat Keys Help -----------------------------
RepeatKeys

Intended Users:		People who have difficulty removing their finger 
			(or mouth stick) from a key quickly enough to 
			prevent it from repeating.

What RepeatKeys Does:	With RepeatKeys on, a key must be held down for 
			a certain length of time before it will start to 
			repeat.

Adjusting It:		You can adjust the behavior of RepeatKeys in two 
			ways, using the  Settings window:

			o	You can set how long a key must be 
				held down initially before it 
				begins to repeat.

			o	You can set how long a key must be 
				held to continue repetition (i.e., 
				how many times a key will repeat 
				per second).

Turning It On/Off:	You can turn RepeatKeys on and off in the 
			following ways:

			o	Check the RepeatKeys checkbox in 
				the main window.

			o	Hold down the Shift key for 8 
				seconds.  (Valid only if you have 
				started the X server with the 
				-accessx option.)

Note:			Holding the Shift key down for 8 seconds also 
			turns on SlowKeys. 


---- Slow Keys Help -----------------------------
SlowKeys

Intended Users:		People who have trouble typing one key without 
			accidentally typing others.  (For example, 
			someone who hits the 'r' key while typing 't'.)

What SlowKeys Does:	With SlowKeys on, only keys that are pressed for 
			a minimum period of time will be accepted as 
			input.

Adjusting It:		You can set (in the Settings window) the 
			notification style for SlowKeys.  You can have 
			your machine beep when a) a key is initially 
			pressed, b) the key-press is accepted, c) both, 
			or d) neither.

			You set the amount of time you want to pass 
			before keyboard input is accepted.  For example, 
			if you set this to one second, then only a key 
			that is held down for one second or more will be 
			accepted.  

			Set this value in the Settings window.

Turning It On/Off:	There are two ways to turn SlowKeys on and off:

			o	Check the SlowKeys checkbox in the 
				main window.

			o	Hold the Shift key down for 8 
				seconds.  (Valid only if you've 
				started the X server with the 
				-accessx option.)

Note:			SlowKeys and BounceKeys cannot be active at 
			the same time.

			Holding down the Shift key for 8 seconds also 
			turns on RepeatKeys. 


---- Bounce Keys Help -----------------------------
BounceKeys

Intended Users:		People whose fingers `bounce` while attempting 
			to press a key.

What BounceKeys Does:	With BounceKeys on, the system ignores rapid, 
			repeated pressings of a single key.

How It Works:		You set the amount of time that must pass before 
			a second pressing of a key is accepted as input.  
			Any accidental `bouncing` on the key is ignored 
			during this interval.

			Set this interval in the Settings window.

Turning It On/Off:	Check the BounceKeys checkbox in the main window.

Note:			BounceKeys and Slowkeys cannot be active at 
			the same time. 
