!************************************************************************
!*									*
!*		Copyright 1987, 1988, 1989, 1990, 1991, 1992, 1993	*
!*		by Digital Equipment Corp., Maynard, MA			*
!*									*
!*	Permission to use, copy, modify, and distribute this software	*
!*	and its documentation for any purpose and without fee is hereby	*
!*	granted, provided that the above copyright notice appear in all	*
!*	copies and that both that copyright notice and this permission 	*
!*	notice appear in supporting documentation, and that the name of	*
!*	Digital not be used in advertising or publicity pertaining to	*
!*	distribution of the software without specific, written prior 	*
!*	permission.  							*
!*									*
!*	DIGITAL DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,	*
!*	INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND 	*
!*	FITNESS, IN NO EVENT SHALL DIGITAL BE LIABLE FOR ANY SPECIAL,	*
!*	INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER 	*
!*	RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN 	*
!*	ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, 	*
!*	ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 	*
!*	OF THIS SOFTWARE.						*
!*									*
!************************************************************************

!****************************************************************************
!* AccessXStrings.uil
!*
!* Copyright (c) 1993, Oracle and/or its affiliates. All rights reserved.
!*
!* Permission is hereby granted, free of charge, to any person obtaining a
!* copy of this software and associated documentation files (the "Software"),
!* to deal in the Software without restriction, including without limitation
!* the rights to use, copy, modify, merge, publish, distribute, sublicense,
!* and/or sell copies of the Software, and to permit persons to whom the
!* Software is furnished to do so, subject to the following conditions:
!*
!* The above copyright notice and this permission notice (including the next
!* paragraph) shall be included in all copies or substantial portions of the
!* Software.
!*
!* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
!* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
!* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
!* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
!* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
!* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
!* DEALINGS IN THE SOFTWARE.
!*
!****************************************************************************

!************************************************************************
!*									*
!* AccessXStrings.uil	   					        *
!* 									*
!* 	This module is intended to provide access features for people	*
!*	with physical disabilities.  This is a Motif client that	*
!*	communicates with the AccessX server extension and allows us to	*
!*	get visual feedback regarding the state of the AccessX features.*
!*									*
!* Revision History:							*
!*									*
!*	11-Jun-1993	WDW & MEN					*
!*			Develop sample implementation.			*
!*									*
!*      09-Aug-1993	JMS & WEJ					*
!*			Rework the user interface			*
!************************************************************************

value
        !** Key sym definitions for mnemonics for pull down menus **
        FileMnemonic: keysym('F');
        LoadMnemonic: keysym('L');
        SaveMnemonic: keysym('S');
        StatusMnemonic: keysym('S');
        HelpMnemonic: keysym('H');
        OptionsMnemonic: keysym('O');
        MouseStatusMnemonic: keysym('M');
        StickyStatusMnemonic: keysym('S');


	EnableString: compound_string("Enable");
        TurnOnString: compound_string("Turn on Features");
        StatusString: compound_string("Status");
	CloseString: compound_string("Close");
	AccessXString: compound_string("AccessX");
	GeneralString: compound_string("General");
	ColonString: compound_string(": ");
	SpaceString: compound_string(" ");
        HyphenString: compound_string("-");
	HelpString: compound_string("Help");
        OKString: compound_string("OK");
	DefaultsString: compound_string("Defaults");
        ApplyString: compound_string("Apply");
        ResetString: compound_string("Reset");
        CancelString: compound_string("Cancel");
	FileString: compound_string("File");
	ElipsesString: compound_string("...");
        EditString: compound_string("Edit");
        OptionsString: compound_string("Options");
        SettingsString: compound_string("Settings...");
        SettingsTitle: compound_string("AccessX - Settings...");
	TimeOutString: compound_string("Time Out");
        TimeString: compound_string("Off after time out (min)");
	LoadSettingsString: compound_string("Load Settings");
	SaveSettingsString: compound_string("Save Settings");
	StickyKeysString: compound_string("StickyKeys");
	StickyKeysTitle: compound_string("StickyKeys Status ");
	MouseKeysString: compound_string("MouseKeys");
	MouseKeysTitle: compound_string("MouseKeys Status ");
	ToggleKeysString: compound_string("ToggleKeys");
	RepeatKeysString: compound_string("RepeatKeys");
	SlowKeysString: compound_string("SlowKeys");
	BounceKeysString: compound_string("BounceKeys");
        KRGString: compound_string("Keyboard Response Group");
	SoundOnOffString: compound_string("Sound tone when features turned on or off");
	SoundOnModString: compound_string("Sound when modifier pressed");
	TwoKeysString: compound_string("Turn off when two modifiers pressed at once");
	MaxSpeedString: compound_string("Max Pointer speed (pixels/sec)");
	TimeToMaxSpeedString: compound_string("Time to max speed (sec)");
	MouseDelayString: compound_string("Motion delay (sec)");

	SoundOnPressString: compound_string("pressed");
	SoundOnAcceptString: compound_string("accepted");
	RepeatDelayString: compound_string("Delay until repeat (sec)");
	RepeatRateString: compound_string("Repeat rate (keys/sec)");
	SlowKeysDelayString: compound_string("Acceptance delay (sec)");
	DebounceString: compound_string("Debounce time (sec)");
	LatchedString: compound_string("Latched");
	LockedString: compound_string("Locked");

        SaveInfoString: compound_string("Save Information");
        SaveDoneString: compound_string("Saved User Profile Successfully");
        SaveErrorDialogString: compound_string("Save Error");
        SaveErrorString: compound_string("Error Saving Use Profile... Aborted");
        LoadInfoString: compound_string("Load Information");
        LoadDoneString: compound_string("Loaded User Profile Successfully");
        LoadErrorDialogString: compound_string("Load Error");
        LoadErrorString: compound_string("Error Loading User Profile... Aborted.");
 	HelpErrorDialogString: compound_string("Help Error");
	HelpErrorString: compound_string("Error Allocating Memory");
	TestString: compound_string("Features Test Field");
	CurrentButtonString: compound_string("Current Button: ");
	ButtonString: compound_string("Button");
        SoundWhenString: compound_string("Sound when key is");
	PressedString: compound_string("Pressed");
	ReleasedString: compound_string("Released");

	StickyString: exported compound_string("Sticky Keys");
	MouseString: exported compound_string("Mouse Keys");

	HelpWindowString: exported compound_string("accessx Help Window");
	MB1String: exported compound_string("MB 1");
	MB2String: exported compound_string("MB 2");
	MB3String: exported compound_string("MB 3");
	MB4String: exported compound_string("MB 4");
	MB5String: exported compound_string("MB 5");

        MB1EmptyString: exported compound_string("    ");
        MB2EmptyString: exported compound_string("    ");
        MB3EmptyString: exported compound_string("    ");
        MB4EmptyString: exported compound_string("    ");
        MB5EmptyString: exported compound_string("    ");

	ShiftString: exported compound_string("Shift");
	ControlString: exported compound_string("Control");

	Mod1String: exported compound_string("Meta Key");
	Mod2String: exported compound_string("Alt Graph");
	Mod3String: exported compound_string("Num Lock");
	Mod4String: exported compound_string("Alt");
	Mod5String: exported compound_string("        ");

        ShiftEmptyString: exported compound_string("     ");
        ControlEmptyString: exported compound_string("       ");

        Mod1EmptyString: exported compound_string("         ");
        Mod2EmptyString: exported compound_string("         ");
        Mod3EmptyString: exported compound_string("         ");
        Mod4EmptyString: exported compound_string("         ");
        Mod5EmptyString: exported compound_string("         ");

        StickyStatus: compound_string("Sticky Status");
 	ExitString: compound_string("Exit");
        LoadString: compound_string("Load Settings...");
        SaveString: compound_string("Save Settings...");


