#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/$(MACH64)/libpng-config target=libpng10-config
file path=usr/bin/$(MACH64)/libpng10-config
link path=usr/bin/libpng-config target=libpng10-config
file path=usr/bin/libpng10-config
file path=usr/include/libpng10/png.h
file path=usr/include/libpng10/pngconf.h
link path=usr/include/png.h target=libpng10/png.h
link path=usr/include/pngconf.h target=libpng10/pngconf.h
link path=usr/lib/$(MACH64)/libpng.so target=libpng10.so
link path=usr/lib/$(MACH64)/libpng.so.2 target=libpng.so.2.69.0
file path=usr/lib/$(MACH64)/libpng.so.2.69.0
link path=usr/lib/$(MACH64)/libpng10.so target=libpng10.so.0.69.0
link path=usr/lib/$(MACH64)/libpng10.so.0 target=libpng10.so.0.69.0
file path=usr/lib/$(MACH64)/libpng10.so.0.69.0
link path=usr/lib/$(MACH64)/pkgconfig/libpng.pc target=libpng10.pc
file path=usr/lib/$(MACH64)/pkgconfig/libpng10.pc
link path=usr/lib/libpng.so target=libpng10.so
link path=usr/lib/libpng.so.2 target=libpng.so.2.69.0
file path=usr/lib/libpng.so.2.69.0
link path=usr/lib/libpng10.so target=libpng10.so.0.69.0
link path=usr/lib/libpng10.so.0 target=libpng10.so.0.69.0
file path=usr/lib/libpng10.so.0.69.0
link path=usr/lib/pkgconfig/libpng.pc target=libpng10.pc
file path=usr/lib/pkgconfig/libpng10.pc
file path=usr/share/man/man3/libpng.3
file path=usr/share/man/man3/libpngpf.3
file path=usr/share/man/man5/png.5
