#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/database/mysql-56@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="MySQL 5.6 Database Management System"
set name=com.oracle.info.description \
    value="MySQL is a fast, stable and true multi-user, multi-threaded SQL database server."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/431
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file usr/mysql/5.6/support-files/my-default.cnf path=etc/mysql/5.6/my.cnf \
    mode=0644 preserve=renamenew

# SMF Configuration
file Solaris/mysql_56.xml \
    path=lib/svc/manifest/application/database/mysql_56.xml
file Solaris/mysql_56 path=lib/svc/method/mysql_56 mode=0555

# Regular mysql-56 files
file path=usr/mysql/5.6/COPYING
file path=usr/mysql/5.6/README
file path=usr/mysql/5.6/bin/$(MACH32)/mysql_config
file path=usr/mysql/5.6/bin/innochecksum
file path=usr/mysql/5.6/bin/my_print_defaults
file path=usr/mysql/5.6/bin/myisam_ftdump
file path=usr/mysql/5.6/bin/myisamchk
file path=usr/mysql/5.6/bin/myisamlog
file path=usr/mysql/5.6/bin/myisampack
file path=usr/mysql/5.6/bin/mysql_config
file path=usr/mysql/5.6/bin/mysql_convert_table_format
file path=usr/mysql/5.6/bin/mysql_embedded
file path=usr/mysql/5.6/bin/mysql_install_db
file path=usr/mysql/5.6/bin/mysql_plugin
file path=usr/mysql/5.6/bin/mysql_secure_installation
file path=usr/mysql/5.6/bin/mysql_setpermission
file path=usr/mysql/5.6/bin/mysql_tzinfo_to_sql
file path=usr/mysql/5.6/bin/mysql_upgrade
file path=usr/mysql/5.6/bin/mysql_zap
file path=usr/mysql/5.6/bin/mysqld
file path=usr/mysql/5.6/bin/mysqld_multi
file path=usr/mysql/5.6/bin/mysqld_safe
file path=usr/mysql/5.6/bin/mysqlhotcopy
file path=usr/mysql/5.6/bin/mysqltest
file path=usr/mysql/5.6/bin/perror
file path=usr/mysql/5.6/bin/replace
file path=usr/mysql/5.6/bin/resolve_stack_dump
file path=usr/mysql/5.6/bin/resolveip
file path=usr/mysql/5.6/data/test/db.opt
file path=usr/mysql/5.6/docs/ChangeLog
file path=usr/mysql/5.6/docs/INFO_BIN
file path=usr/mysql/5.6/docs/INFO_SRC
file path=usr/mysql/5.6/include/big_endian.h
file path=usr/mysql/5.6/include/byte_order_generic.h
file path=usr/mysql/5.6/include/byte_order_generic_x86.h
file path=usr/mysql/5.6/include/byte_order_generic_x86_64.h
file path=usr/mysql/5.6/include/decimal.h
file path=usr/mysql/5.6/include/errmsg.h
file path=usr/mysql/5.6/include/keycache.h
file path=usr/mysql/5.6/include/little_endian.h
file path=usr/mysql/5.6/include/m_ctype.h
file path=usr/mysql/5.6/include/m_string.h
file path=usr/mysql/5.6/include/my_alloc.h
file path=usr/mysql/5.6/include/my_attribute.h
file path=usr/mysql/5.6/include/my_byteorder.h
file path=usr/mysql/5.6/include/my_compiler.h
file path=usr/mysql/5.6/include/my_config.h
file path=usr/mysql/5.6/include/my_dbug.h
file path=usr/mysql/5.6/include/my_dir.h
file path=usr/mysql/5.6/include/my_getopt.h
file path=usr/mysql/5.6/include/my_global.h
file path=usr/mysql/5.6/include/my_list.h
file path=usr/mysql/5.6/include/my_net.h
file path=usr/mysql/5.6/include/my_pthread.h
file path=usr/mysql/5.6/include/my_sys.h
file path=usr/mysql/5.6/include/my_xml.h
file path=usr/mysql/5.6/include/mysql.h
file path=usr/mysql/5.6/include/mysql/client_authentication.h
file path=usr/mysql/5.6/include/mysql/client_plugin.h
file path=usr/mysql/5.6/include/mysql/client_plugin.h.pp
file path=usr/mysql/5.6/include/mysql/get_password.h
file path=usr/mysql/5.6/include/mysql/innodb_priv.h
file path=usr/mysql/5.6/include/mysql/plugin.h
file path=usr/mysql/5.6/include/mysql/plugin_audit.h
file path=usr/mysql/5.6/include/mysql/plugin_audit.h.pp
file path=usr/mysql/5.6/include/mysql/plugin_auth.h
file path=usr/mysql/5.6/include/mysql/plugin_auth.h.pp
file path=usr/mysql/5.6/include/mysql/plugin_auth_common.h
file path=usr/mysql/5.6/include/mysql/plugin_ftparser.h
file path=usr/mysql/5.6/include/mysql/plugin_ftparser.h.pp
file path=usr/mysql/5.6/include/mysql/plugin_validate_password.h
file path=usr/mysql/5.6/include/mysql/psi/mysql_file.h
file path=usr/mysql/5.6/include/mysql/psi/mysql_idle.h
file path=usr/mysql/5.6/include/mysql/psi/mysql_socket.h
file path=usr/mysql/5.6/include/mysql/psi/mysql_stage.h
file path=usr/mysql/5.6/include/mysql/psi/mysql_statement.h
file path=usr/mysql/5.6/include/mysql/psi/mysql_table.h
file path=usr/mysql/5.6/include/mysql/psi/mysql_thread.h
file path=usr/mysql/5.6/include/mysql/psi/psi.h
file path=usr/mysql/5.6/include/mysql/service_my_plugin_log.h
file path=usr/mysql/5.6/include/mysql/service_my_snprintf.h
file path=usr/mysql/5.6/include/mysql/service_mysql_string.h
file path=usr/mysql/5.6/include/mysql/service_thd_alloc.h
file path=usr/mysql/5.6/include/mysql/service_thd_wait.h
file path=usr/mysql/5.6/include/mysql/service_thread_scheduler.h
file path=usr/mysql/5.6/include/mysql/services.h
file path=usr/mysql/5.6/include/mysql/thread_pool_priv.h
file path=usr/mysql/5.6/include/mysql_com.h
file path=usr/mysql/5.6/include/mysql_com_server.h
file path=usr/mysql/5.6/include/mysql_embed.h
file path=usr/mysql/5.6/include/mysql_time.h
file path=usr/mysql/5.6/include/mysql_version.h
file path=usr/mysql/5.6/include/mysqld_ername.h
file path=usr/mysql/5.6/include/mysqld_error.h
file path=usr/mysql/5.6/include/plugin.h
file path=usr/mysql/5.6/include/plugin_audit.h
file path=usr/mysql/5.6/include/plugin_ftparser.h
file path=usr/mysql/5.6/include/plugin_validate_password.h
file path=usr/mysql/5.6/include/sql_common.h
file path=usr/mysql/5.6/include/sql_state.h
file path=usr/mysql/5.6/include/sslopt-case.h
file path=usr/mysql/5.6/include/sslopt-longopts.h
file path=usr/mysql/5.6/include/sslopt-vars.h
file path=usr/mysql/5.6/include/typelib.h
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/adt_null.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/auth.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/auth_test_plugin.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/daemon_example.ini
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/ha_example.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/libdaemon_example.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/mypluglib.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/mysql_no_login.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/qa_auth_client.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/qa_auth_interface.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/qa_auth_server.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/semisync_master.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/semisync_slave.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/test_udf_services.so
file path=usr/mysql/5.6/lib/$(MACH64)/plugin/validate_password.so
file path=usr/mysql/5.6/lib/plugin/adt_null.so
file path=usr/mysql/5.6/lib/plugin/adt_null.so
file path=usr/mysql/5.6/lib/plugin/auth.so
file path=usr/mysql/5.6/lib/plugin/auth_test_plugin.so
file path=usr/mysql/5.6/lib/plugin/daemon_example.ini
file path=usr/mysql/5.6/lib/plugin/ha_example.so
file path=usr/mysql/5.6/lib/plugin/libdaemon_example.so
file path=usr/mysql/5.6/lib/plugin/mypluglib.so
file path=usr/mysql/5.6/lib/plugin/mysql_no_login.so
file path=usr/mysql/5.6/lib/plugin/qa_auth_client.so
file path=usr/mysql/5.6/lib/plugin/qa_auth_interface.so
file path=usr/mysql/5.6/lib/plugin/qa_auth_server.so
file path=usr/mysql/5.6/lib/plugin/semisync_master.so
file path=usr/mysql/5.6/lib/plugin/semisync_slave.so
file path=usr/mysql/5.6/lib/plugin/test_udf_services.so
file path=usr/mysql/5.6/lib/plugin/validate_password.so
file path=usr/mysql/5.6/man/man1/comp_err.1
file path=usr/mysql/5.6/man/man1/innochecksum.1
file path=usr/mysql/5.6/man/man1/my_print_defaults.1
file path=usr/mysql/5.6/man/man1/myisam_ftdump.1
file path=usr/mysql/5.6/man/man1/myisamchk.1
file path=usr/mysql/5.6/man/man1/myisamlog.1
file path=usr/mysql/5.6/man/man1/myisampack.1
file path=usr/mysql/5.6/man/man1/mysql-test-run.pl.1
file path=usr/mysql/5.6/man/man1/mysql.server.1
file path=usr/mysql/5.6/man/man1/mysql_config.1
file path=usr/mysql/5.6/man/man1/mysql_convert_table_format.1
file path=usr/mysql/5.6/man/man1/mysql_install_db.1
file path=usr/mysql/5.6/man/man1/mysql_plugin.1
file path=usr/mysql/5.6/man/man1/mysql_secure_installation.1
file path=usr/mysql/5.6/man/man1/mysql_setpermission.1
file path=usr/mysql/5.6/man/man1/mysql_tzinfo_to_sql.1
file path=usr/mysql/5.6/man/man1/mysql_upgrade.1
file path=usr/mysql/5.6/man/man1/mysql_zap.1
file path=usr/mysql/5.6/man/man1/mysqlbug.1
file path=usr/mysql/5.6/man/man1/mysqld_multi.1
file path=usr/mysql/5.6/man/man1/mysqld_safe.1
file path=usr/mysql/5.6/man/man1/mysqlhotcopy.1
file path=usr/mysql/5.6/man/man1/mysqlman.1
file path=usr/mysql/5.6/man/man1/mysqltest.1
file path=usr/mysql/5.6/man/man1/perror.1
file path=usr/mysql/5.6/man/man1/replace.1
file path=usr/mysql/5.6/man/man1/resolve_stack_dump.1
file path=usr/mysql/5.6/man/man1/resolveip.1
file path=usr/mysql/5.6/man/man8/mysqld.8
file path=usr/mysql/5.6/share/aclocal/mysql.m4
file path=usr/mysql/5.6/share/bulgarian/errmsg.sys
file path=usr/mysql/5.6/share/charsets/Index.xml
file path=usr/mysql/5.6/share/charsets/README
file path=usr/mysql/5.6/share/charsets/armscii8.xml
file path=usr/mysql/5.6/share/charsets/ascii.xml
file path=usr/mysql/5.6/share/charsets/cp1250.xml
file path=usr/mysql/5.6/share/charsets/cp1251.xml
file path=usr/mysql/5.6/share/charsets/cp1256.xml
file path=usr/mysql/5.6/share/charsets/cp1257.xml
file path=usr/mysql/5.6/share/charsets/cp850.xml
file path=usr/mysql/5.6/share/charsets/cp852.xml
file path=usr/mysql/5.6/share/charsets/cp866.xml
file path=usr/mysql/5.6/share/charsets/dec8.xml
file path=usr/mysql/5.6/share/charsets/geostd8.xml
file path=usr/mysql/5.6/share/charsets/greek.xml
file path=usr/mysql/5.6/share/charsets/hebrew.xml
file path=usr/mysql/5.6/share/charsets/hp8.xml
file path=usr/mysql/5.6/share/charsets/keybcs2.xml
file path=usr/mysql/5.6/share/charsets/koi8r.xml
file path=usr/mysql/5.6/share/charsets/koi8u.xml
file path=usr/mysql/5.6/share/charsets/latin1.xml
file path=usr/mysql/5.6/share/charsets/latin2.xml
file path=usr/mysql/5.6/share/charsets/latin5.xml
file path=usr/mysql/5.6/share/charsets/latin7.xml
file path=usr/mysql/5.6/share/charsets/macce.xml
file path=usr/mysql/5.6/share/charsets/macroman.xml
file path=usr/mysql/5.6/share/charsets/swe7.xml
file path=usr/mysql/5.6/share/czech/errmsg.sys
file path=usr/mysql/5.6/share/danish/errmsg.sys
file path=usr/mysql/5.6/share/dictionary.txt
file path=usr/mysql/5.6/share/dutch/errmsg.sys
file path=usr/mysql/5.6/share/english/errmsg.sys
file path=usr/mysql/5.6/share/errmsg-utf8.txt
file path=usr/mysql/5.6/share/estonian/errmsg.sys
file path=usr/mysql/5.6/share/fill_help_tables.sql
file path=usr/mysql/5.6/share/french/errmsg.sys
file path=usr/mysql/5.6/share/german/errmsg.sys
file path=usr/mysql/5.6/share/greek/errmsg.sys
file path=usr/mysql/5.6/share/hungarian/errmsg.sys
file path=usr/mysql/5.6/share/innodb_memcached_config.sql
file path=usr/mysql/5.6/share/italian/errmsg.sys
file path=usr/mysql/5.6/share/japanese/errmsg.sys
file path=usr/mysql/5.6/share/korean/errmsg.sys
file path=usr/mysql/5.6/share/mysql_security_commands.sql
file path=usr/mysql/5.6/share/mysql_system_tables.sql
file path=usr/mysql/5.6/share/mysql_system_tables_data.sql
file path=usr/mysql/5.6/share/mysql_test_data_timezone.sql
file path=usr/mysql/5.6/share/norwegian-ny/errmsg.sys
file path=usr/mysql/5.6/share/norwegian/errmsg.sys
file path=usr/mysql/5.6/share/polish/errmsg.sys
file path=usr/mysql/5.6/share/portuguese/errmsg.sys
file path=usr/mysql/5.6/share/romanian/errmsg.sys
file path=usr/mysql/5.6/share/russian/errmsg.sys
file path=usr/mysql/5.6/share/serbian/errmsg.sys
file path=usr/mysql/5.6/share/slovak/errmsg.sys
file path=usr/mysql/5.6/share/spanish/errmsg.sys
file path=usr/mysql/5.6/share/swedish/errmsg.sys
file path=usr/mysql/5.6/share/ukrainian/errmsg.sys
file path=usr/mysql/5.6/support-files/my-default.cnf mode=0644 preserve=true

# added ownership of var/mysql/* to mysql user/ group
dir  path=var/mysql owner=mysql group=mysql mode=0700
dir  path=var/mysql/5.6 owner=mysql group=mysql mode=0700
dir  path=var/mysql/5.6/data owner=mysql group=mysql mode=0700
license mysql-56.license license=GPLv2
depend type=require fmri=database/mysql-56/client
depend type=require fmri=database/mysql-common
