#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/pangomm-1.4/pangomm.h
file path=usr/include/pangomm-1.4/pangomm/attributes.h
file path=usr/include/pangomm-1.4/pangomm/attriter.h
file path=usr/include/pangomm-1.4/pangomm/attrlist.h
file path=usr/include/pangomm-1.4/pangomm/cairofontmap.h
file path=usr/include/pangomm-1.4/pangomm/color.h
file path=usr/include/pangomm-1.4/pangomm/context.h
file path=usr/include/pangomm-1.4/pangomm/coverage.h
file path=usr/include/pangomm-1.4/pangomm/font.h
file path=usr/include/pangomm-1.4/pangomm/fontdescription.h
file path=usr/include/pangomm-1.4/pangomm/fontface.h
file path=usr/include/pangomm-1.4/pangomm/fontfamily.h
file path=usr/include/pangomm-1.4/pangomm/fontmap.h
file path=usr/include/pangomm-1.4/pangomm/fontmetrics.h
file path=usr/include/pangomm-1.4/pangomm/fontset.h
file path=usr/include/pangomm-1.4/pangomm/glyph.h
file path=usr/include/pangomm-1.4/pangomm/glyphstring.h
file path=usr/include/pangomm-1.4/pangomm/init.h
file path=usr/include/pangomm-1.4/pangomm/item.h
file path=usr/include/pangomm-1.4/pangomm/language.h
file path=usr/include/pangomm-1.4/pangomm/layout.h
file path=usr/include/pangomm-1.4/pangomm/layoutiter.h
file path=usr/include/pangomm-1.4/pangomm/layoutline.h
file path=usr/include/pangomm-1.4/pangomm/layoutrun.h
file path=usr/include/pangomm-1.4/pangomm/private/attributes_p.h
file path=usr/include/pangomm-1.4/pangomm/private/attriter_p.h
file path=usr/include/pangomm-1.4/pangomm/private/attrlist_p.h
file path=usr/include/pangomm-1.4/pangomm/private/cairofontmap_p.h
file path=usr/include/pangomm-1.4/pangomm/private/color_p.h
file path=usr/include/pangomm-1.4/pangomm/private/context_p.h
file path=usr/include/pangomm-1.4/pangomm/private/coverage_p.h
file path=usr/include/pangomm-1.4/pangomm/private/font_p.h
file path=usr/include/pangomm-1.4/pangomm/private/fontdescription_p.h
file path=usr/include/pangomm-1.4/pangomm/private/fontface_p.h
file path=usr/include/pangomm-1.4/pangomm/private/fontfamily_p.h
file path=usr/include/pangomm-1.4/pangomm/private/fontmap_p.h
file path=usr/include/pangomm-1.4/pangomm/private/fontmetrics_p.h
file path=usr/include/pangomm-1.4/pangomm/private/fontset_p.h
file path=usr/include/pangomm-1.4/pangomm/private/glyph_p.h
file path=usr/include/pangomm-1.4/pangomm/private/glyphstring_p.h
file path=usr/include/pangomm-1.4/pangomm/private/item_p.h
file path=usr/include/pangomm-1.4/pangomm/private/language_p.h
file path=usr/include/pangomm-1.4/pangomm/private/layout_p.h
file path=usr/include/pangomm-1.4/pangomm/private/layoutiter_p.h
file path=usr/include/pangomm-1.4/pangomm/private/layoutline_p.h
file path=usr/include/pangomm-1.4/pangomm/private/layoutrun_p.h
file path=usr/include/pangomm-1.4/pangomm/private/rectangle_p.h
file path=usr/include/pangomm-1.4/pangomm/private/renderer_p.h
file path=usr/include/pangomm-1.4/pangomm/private/tabarray_p.h
file path=usr/include/pangomm-1.4/pangomm/rectangle.h
file path=usr/include/pangomm-1.4/pangomm/renderer.h
file path=usr/include/pangomm-1.4/pangomm/tabarray.h
file path=usr/include/pangomm-1.4/pangomm/types.h
file path=usr/include/pangomm-1.4/pangomm/wrap_init.h
link path=usr/lib/$(MACH64)/libpangomm-1.4.so target=libpangomm-1.4.so.1.0.30
link path=usr/lib/$(MACH64)/libpangomm-1.4.so.1 target=libpangomm-1.4.so.1.0.30
file path=usr/lib/$(MACH64)/libpangomm-1.4.so.1.0.30
file path=usr/lib/$(MACH64)/pangomm-1.4/include/pangommconfig.h
file path=usr/lib/$(MACH64)/pangomm-1.4/proc/m4/convert.m4
file path=usr/lib/$(MACH64)/pangomm-1.4/proc/m4/convert_pango.m4
file path=usr/lib/$(MACH64)/pangomm-1.4/proc/m4/convert_pangomm.m4
file path=usr/lib/$(MACH64)/pkgconfig/pangomm-1.4.pc
link path=usr/lib/libpangomm-1.4.so target=libpangomm-1.4.so.1.0.30
link path=usr/lib/libpangomm-1.4.so.1 target=libpangomm-1.4.so.1.0.30
file path=usr/lib/libpangomm-1.4.so.1.0.30
file path=usr/lib/pangomm-1.4/include/pangommconfig.h
file path=usr/lib/pangomm-1.4/proc/m4/convert.m4
file path=usr/lib/pangomm-1.4/proc/m4/convert_pango.m4
file path=usr/lib/pangomm-1.4/proc/m4/convert_pangomm.m4
file path=usr/lib/pkgconfig/pangomm-1.4.pc
file path=usr/share/devhelp/books/pangomm-1.4/pangomm-1.4.devhelp2
file path=usr/share/doc/pangomm-1.4/images/gtkmm_logo.gif
file path=usr/share/doc/pangomm-1.4/images/top.gif
file path=usr/share/doc/pangomm-1.4/reference/html/annotated.html
file path=usr/share/doc/pangomm-1.4/reference/html/bc_s.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Analysis-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Analysis.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Analysis__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrColor-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrColor.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrColor__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrColor__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrFloat-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrFloat.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrFloat__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrFloat__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrFontDesc-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrFontDesc.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrFontDesc__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrFontDesc__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrInt-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrInt.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrInt__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrInt__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrIter-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrIter.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrIter__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrLanguage-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrLanguage.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrLanguage__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrLanguage__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrList-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrList.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrList__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrShape-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrShape.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrShape__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrShape__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrString-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrString.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrString__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1AttrString__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Attribute-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Attribute.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Attribute__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Attribute__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1CairoFontMap-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1CairoFontMap.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1CairoFontMap__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1CairoFontMap__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Color-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Color.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Color__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Context-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Context.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Context__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Context__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Coverage-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Coverage.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Font-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Font.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontDescription-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontDescription.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontDescription__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontFace-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontFace.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontFace__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontFace__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontFamily-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontFamily.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontFamily__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontFamily__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontMap-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontMap.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontMap__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontMap__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontMetrics-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontMetrics.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1FontMetrics__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Font__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Font__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Fontset-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Fontset.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Fontset__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Fontset__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphGeometry-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphGeometry.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphGeometry__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphInfo-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphInfo.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphInfo__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphString-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphString.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1GlyphString__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Item-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Item.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Item__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Language-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Language.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Language__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Layout-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Layout.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1LayoutIter-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1LayoutIter.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1LayoutIter__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1LayoutLine-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1LayoutLine.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1LayoutRun-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1LayoutRun.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1LayoutRun__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Layout__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Layout__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Rectangle-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Rectangle.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Rectangle__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Renderer-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Renderer.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Renderer__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1Renderer__inherit__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1TabArray-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1TabArray.html
file path=usr/share/doc/pangomm-1.4/reference/html/classPango_1_1TabArray__coll__graph.png
file path=usr/share/doc/pangomm-1.4/reference/html/classes.html
file path=usr/share/doc/pangomm-1.4/reference/html/closed.png
file path=usr/share/doc/pangomm-1.4/reference/html/deprecated.html
file path=usr/share/doc/pangomm-1.4/reference/html/doxygen.css
file path=usr/share/doc/pangomm-1.4/reference/html/doxygen.png
file path=usr/share/doc/pangomm-1.4/reference/html/functions.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x62.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x63.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x64.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x65.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x66.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x67.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x68.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x69.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x6c.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x6d.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x6e.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x6f.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x70.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x72.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x73.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x74.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x75.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x77.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x78.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_0x7e.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x62.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x63.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x64.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x65.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x66.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x67.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x68.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x69.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x6c.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x6d.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x6e.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x6f.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x70.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x72.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x73.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x74.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x75.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x77.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x78.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_func_0x7e.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_type.html
file path=usr/share/doc/pangomm-1.4/reference/html/functions_vars.html
file path=usr/share/doc/pangomm-1.4/reference/html/graph_legend.html
file path=usr/share/doc/pangomm-1.4/reference/html/graph_legend.png
file path=usr/share/doc/pangomm-1.4/reference/html/group__pangommEnums.html
file path=usr/share/doc/pangomm-1.4/reference/html/hierarchy.html
file path=usr/share/doc/pangomm-1.4/reference/html/index.html
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_0.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_1.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_10.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_11.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_12.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_13.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_14.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_15.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_16.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_17.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_18.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_19.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_2.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_20.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_21.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_3.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_4.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_5.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_6.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_7.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_8.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherit_graph_9.png
file path=usr/share/doc/pangomm-1.4/reference/html/inherits.html
file path=usr/share/doc/pangomm-1.4/reference/html/modules.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacePango.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x63.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x64.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x65.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x66.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x67.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x69.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x6c.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x6d.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x6f.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x72.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x73.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x74.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x75.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x76.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_0x77.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_enum.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_eval.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_func.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_type.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespacemembers_vars.html
file path=usr/share/doc/pangomm-1.4/reference/html/namespaces.html
file path=usr/share/doc/pangomm-1.4/reference/html/nav_f.png
file path=usr/share/doc/pangomm-1.4/reference/html/nav_h.png
file path=usr/share/doc/pangomm-1.4/reference/html/open.png
file path=usr/share/doc/pangomm-1.4/reference/html/pages.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_10.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_14.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_16.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_18.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_20.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_22.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_4.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_6.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_1_8.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_2_14.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_2_16.html
file path=usr/share/doc/pangomm-1.4/reference/html/since_2_28.html
file path=usr/share/doc/pangomm-1.4/reference/html/structPango_1_1AttributeTraits-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/structPango_1_1AttributeTraits.html
file path=usr/share/doc/pangomm-1.4/reference/html/structPango_1_1ItemTraits-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/structPango_1_1ItemTraits.html
file path=usr/share/doc/pangomm-1.4/reference/html/structPango_1_1LayoutLineTraits-members.html
file path=usr/share/doc/pangomm-1.4/reference/html/structPango_1_1LayoutLineTraits.html
file path=usr/share/doc/pangomm-1.4/reference/html/tab_a.png
file path=usr/share/doc/pangomm-1.4/reference/html/tab_b.png
file path=usr/share/doc/pangomm-1.4/reference/html/tab_h.png
file path=usr/share/doc/pangomm-1.4/reference/html/tab_s.png
file path=usr/share/doc/pangomm-1.4/reference/html/tabs.css
file path=usr/share/doc/pangomm-1.4/reference/pangomm-1.4.tag
