#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/oniguruma@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="oniguruma regular expressions library"
set name=pkg.description \
    value="oniguruma is a regular expression library that supports a variety of character encodings"
set name=com.oracle.info.description \
    value="oniguruma regular expressions library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/535
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/onig-config
file path=usr/include/oniggnu.h
file path=usr/include/onigposix.h
file path=usr/include/oniguruma.h
link path=usr/lib/$(MACH64)/libonig.so target=libonig.so.4.0.0
link path=usr/lib/$(MACH64)/libonig.so.4 target=libonig.so.4.0.0
file path=usr/lib/$(MACH64)/libonig.so.4.0.0
file path=usr/lib/$(MACH64)/pkgconfig/oniguruma.pc
license COPYING license=BSD
