{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/exporter-tiny-522",
        "library/perl-5/exporter-tiny-524",
        "library/perl-5/exporter-tiny-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/type-tiny-522",
        "library/perl-5/type-tiny-524",
        "library/perl-5/type-tiny-534",
        "library/perl-5/type-tiny"
    ],
    "name": "Type-Tiny"
}