{
    "dependencies": [
        "codec/jasper",
        "compress/bzip2",
        "image/library/babl",
        "image/library/gegl",
        "image/library/libexif",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/librsvg",
        "image/library/libtiff",
        "library/aalib",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/glib2",
        "library/graphics/libmng",
        "library/lcms2",
        "library/libpoppler",
        "library/python/pygobject",
        "library/python/pygobject-27",
        "library/python/pygtk2",
        "library/python/pygtk2-27",
        "library/zlib",
        "print/filter/ghostscript",
        "runtime/python-27",
        "SUNWcs",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/libdbus",
        "system/library/libdbus-glib",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcursor",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxmu",
        "x11/library/libxpm"
    ],
    "fmris": [
        "image/editor/gimp"
    ],
    "name": "gimp"
}