{
    "dependencies": [
        "compress/bzip2",
        "compress/xz",
        "developer/documentation-tool/gtk-doc",
        "image/graphviz",
        "image/library/babl",
        "image/library/gegl",
        "image/library/gexiv2",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/librsvg",
        "image/library/libtiff",
        "image/library/openjpeg",
        "library/aalib",
        "library/c++/harfbuzz",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/json-glib",
        "library/desktop/pango",
        "library/glib2",
        "library/graphics/libmng",
        "library/lcms2",
        "library/libmypaint",
        "library/libpoppler",
        "library/libwebp",
        "library/mypaint-brushes",
        "library/openexr",
        "library/python/pygobject",
        "library/python/pygobject-27",
        "library/python/pygtk2",
        "library/python/pygtk2-27",
        "library/zlib",
        "print/filter/ghostscript",
        "runtime/python-27",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcursor",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxmu",
        "x11/library/libxpm"
    ],
    "fmris": [
        "image/editor/gimp"
    ],
    "name": "gimp"
}