docbook-dtds:

<!-- Copyright 1992-2004 HaL Computer Systems, Inc., 
     O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software 
     Corporation, Norman Walsh, Sun Microsystems, Inc., and the 
     Organization for the Advancement of Structured Information 
     Standards (OASIS). 

     See also http://docbook.org/specs/ 

     $Id: docbookx.dtd,v 1.31 2005/01/27 13:52:36 nwalsh Exp $ 

     Permission to use, copy, modify and distribute the DocBook XML DTD 
     and its accompanying documentation for any purpose and without fee 
     is hereby granted in perpetuity, provided that the above copyright 
     notice and this paragraph appear in all copies.  The copyright 
     holders make no representation about the suitability of the DTD for 
     any purpose.  It is provided "as is" without expressed or implied 
     warranty. 

     If you modify the DocBook DTD in any way, except for declaring and 
     referencing additional sets of general entities and declaring 
     additional notations, label your DTD as a variant of DocBook.  See 
     the maintenance documentation for more information. 

     Please direct all questions, bug reports, or suggestions for 
     changes to the docbook@lists.oasis-open.org mailing list. For more 
     information, see http://www.oasis-open.org/docbook/. 

docbook-style-dsssl:

Copyright 
--------- 

Copyright (C) 1997-2001 Norman Walsh 

The original inspiration for these stylesheets came from the 
work of Jon Bosak, Anders Berglund, Tony Graham, Terry Allen, 
James Clark, and many others.  I am indebted to them and to the 
community of users on dssslist@mulberrytech.com for making 
substantial contributions to this work and for answering my many 
questions. 

This software may be distributed under the same terms as Jade: 

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation 
files (the ``Software''), to deal in the Software without 
restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following 
conditions: The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software. 
 
Except as contained in this notice, the names of individuals 
credited with contribution to this software shall not be used in 
advertising or otherwise to promote the sale, use or other 
dealings in this Software without prior written authorization 
from the individuals in question. 

Any stylesheet derived from this Software that is publically 
distributed will be identified with a different name and the 
version strings in any derived Software will be changed so that 
no possibility of confusion between the derived package and this 
Software will exist. 

Warranty 
-------- 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT.  IN NO EVENT SHALL NORMAN WALSH OR ANY OTHER 
CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
OTHER DEALINGS IN THE SOFTWARE. 

docbook-style-xsl:

Copyright 
--------- 

Copyright (C) 1999, 2000, 2001, 2002 Norman Walsh 

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation 
files (the ``Software''), to deal in the Software without 
restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following 
conditions: 

The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software. 

Except as contained in this notice, the names of individuals 
credited with contribution to this software shall not be used in 
advertising or otherwise to promote the sale, use or other 
dealings in this Software without prior written authorization 
from the individuals in question. 
Any stylesheet derived from this Software that is publically 
distributed will be identified with a different name and the 
version strings in any derived Software will be changed so that 
no possibility of confusion between the derived package and this 
Software will exist. 

Warranty 
-------- 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES 
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT.  IN NO EVENT SHALL NORMAN WALSH OR ANY OTHER 
CONTRIBUTOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR 
OTHER DEALINGS IN THE SOFTWARE. 

