#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=optional fmri=crypto/gnupg

file path=usr/bin/$(MACH32)/gpgme-config
file path=usr/bin/$(MACH32)/gpgme-json
file path=usr/bin/$(MACH32)/gpgme-tool
file path=usr/bin/gpgme-config
file path=usr/bin/gpgme-json
file path=usr/bin/gpgme-tool
file path=usr/include/gpgme.h
link path=usr/lib/$(MACH64)/libgpgme.so target=libgpgme.so.11.30.0
link path=usr/lib/$(MACH64)/libgpgme.so.11 target=libgpgme.so.11.30.0
file path=usr/lib/$(MACH64)/libgpgme.so.11.30.0
file path=usr/lib/$(MACH64)/pkgconfig/gpgme-glib.pc
file path=usr/lib/$(MACH64)/pkgconfig/gpgme.pc
link path=usr/lib/libgpgme.so target=libgpgme.so.11.30.0
link path=usr/lib/libgpgme.so.11 target=libgpgme.so.11.30.0
file path=usr/lib/libgpgme.so.11.30.0
file path=usr/lib/pkgconfig/gpgme-glib.pc
file path=usr/lib/pkgconfig/gpgme.pc
file path=usr/share/aclocal/gpgme.m4
file path=usr/share/common-lisp/source/gpgme/gpgme-grovel.lisp
file path=usr/share/common-lisp/source/gpgme/gpgme-package.lisp
file path=usr/share/common-lisp/source/gpgme/gpgme.asd
file path=usr/share/common-lisp/source/gpgme/gpgme.lisp
#file path=usr/share/info/dir
file path=usr/share/info/gpgme.info
file path=usr/share/info/gpgme.info-1
file path=usr/share/info/gpgme.info-2
