#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
# Copyright 2017, Aurelien Larcher
# Copyright 2019, Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/etc.bash.bashrc path=etc/bash/bashrc.example
file files/etc.bash.inputrc path=etc/bash/inputrc.example
file files/etc.skel.bashrc path=etc/skel/.bashrc

file files/rbash.1 path=usr/share/man/man1/rbash.1

link path=usr/bin/rbash target=./bash
link path=usr/gnu/bin/sh target=../../bin/bash
file path=usr/bin/bash
file path=usr/bin/bashbug
file path=usr/share/bash/alias
file path=usr/share/bash/arith
file path=usr/share/bash/arith_for
file path=usr/share/bash/bg
file path=usr/share/bash/bind
file path=usr/share/bash/break
file path=usr/share/bash/builtin
file path=usr/share/bash/caller
file path=usr/share/bash/case
file path=usr/share/bash/cd
file path=usr/share/bash/colon
file path=usr/share/bash/command
file path=usr/share/bash/compgen
file path=usr/share/bash/complete
file path=usr/share/bash/compopt
file path=usr/share/bash/conditional
file path=usr/share/bash/continue
file path=usr/share/bash/coproc
file path=usr/share/bash/declare
file path=usr/share/bash/dirs
file path=usr/share/bash/disown
file path=usr/share/bash/dot
file path=usr/share/bash/echo
file path=usr/share/bash/enable
file path=usr/share/bash/eval
file path=usr/share/bash/exec
file path=usr/share/bash/exit
file path=usr/share/bash/export
file path=usr/share/bash/false
file path=usr/share/bash/fc
file path=usr/share/bash/fg
file path=usr/share/bash/fg_percent
file path=usr/share/bash/for
file path=usr/share/bash/function
file path=usr/share/bash/getopts
file path=usr/share/bash/grouping_braces
file path=usr/share/bash/hash
file path=usr/share/bash/help
file path=usr/share/bash/history
file path=usr/share/bash/if
file path=usr/share/bash/jobs
file path=usr/share/bash/kill
file path=usr/share/bash/let
file path=usr/share/bash/local
file path=usr/share/bash/logout
file path=usr/share/bash/mapfile
file path=usr/share/bash/popd
file path=usr/share/bash/printf
file path=usr/share/bash/pushd
file path=usr/share/bash/pwd
file path=usr/share/bash/read
file path=usr/share/bash/readarray
file path=usr/share/bash/readonly
file path=usr/share/bash/return
file path=usr/share/bash/select
file path=usr/share/bash/set
file path=usr/share/bash/shift
file path=usr/share/bash/shopt
file path=usr/share/bash/source
file path=usr/share/bash/suspend
file path=usr/share/bash/test
file path=usr/share/bash/test_bracket
file path=usr/share/bash/time
file path=usr/share/bash/times
file path=usr/share/bash/trap
file path=usr/share/bash/true
file path=usr/share/bash/type
file path=usr/share/bash/typeset
file path=usr/share/bash/ulimit
file path=usr/share/bash/umask
file path=usr/share/bash/unalias
file path=usr/share/bash/unset
file path=usr/share/bash/until
file path=usr/share/bash/variable_help
file path=usr/share/bash/wait
file path=usr/share/bash/while
file path=usr/share/info/bash.info
file path=usr/share/locale/af/LC_MESSAGES/bash.mo
file path=usr/share/locale/bg/LC_MESSAGES/bash.mo
file path=usr/share/locale/ca/LC_MESSAGES/bash.mo
file path=usr/share/locale/cs/LC_MESSAGES/bash.mo
file path=usr/share/locale/da/LC_MESSAGES/bash.mo
file path=usr/share/locale/de/LC_MESSAGES/bash.mo
file path=usr/share/locale/el/LC_MESSAGES/bash.mo
file path=usr/share/locale/en/LC_MESSAGES/bash.mo
file path=usr/share/locale/en@boldquot/LC_MESSAGES/bash.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/bash.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/bash.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/bash.mo
file path=usr/share/locale/eo/LC_MESSAGES/bash.mo
file path=usr/share/locale/es/LC_MESSAGES/bash.mo
file path=usr/share/locale/et/LC_MESSAGES/bash.mo
file path=usr/share/locale/fi/LC_MESSAGES/bash.mo
file path=usr/share/locale/fr/LC_MESSAGES/bash.mo
file path=usr/share/locale/ga/LC_MESSAGES/bash.mo
file path=usr/share/locale/gl/LC_MESSAGES/bash.mo
file path=usr/share/locale/hr/LC_MESSAGES/bash.mo
file path=usr/share/locale/hu/LC_MESSAGES/bash.mo
file path=usr/share/locale/id/LC_MESSAGES/bash.mo
file path=usr/share/locale/it/LC_MESSAGES/bash.mo
file path=usr/share/locale/ja/LC_MESSAGES/bash.mo
file path=usr/share/locale/lt/LC_MESSAGES/bash.mo
file path=usr/share/locale/nb/LC_MESSAGES/bash.mo
file path=usr/share/locale/nl/LC_MESSAGES/bash.mo
file path=usr/share/locale/pl/LC_MESSAGES/bash.mo
file path=usr/share/locale/pt/LC_MESSAGES/bash.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/bash.mo
file path=usr/share/locale/ro/LC_MESSAGES/bash.mo
file path=usr/share/locale/ru/LC_MESSAGES/bash.mo
file path=usr/share/locale/sk/LC_MESSAGES/bash.mo
file path=usr/share/locale/sl/LC_MESSAGES/bash.mo
file path=usr/share/locale/sr/LC_MESSAGES/bash.mo
file path=usr/share/locale/sv/LC_MESSAGES/bash.mo
file path=usr/share/locale/tr/LC_MESSAGES/bash.mo
file path=usr/share/locale/uk/LC_MESSAGES/bash.mo
file path=usr/share/locale/vi/LC_MESSAGES/bash.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/bash.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/bash.mo
file path=usr/share/man/man1/bash.1
file path=usr/share/man/man1/bashbug.1
