#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Rouven Wachhaus. All rights reserved.
#

set name=pkg.fmri value=pkg:/editor/nano@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU implementation of nano, a text editor emulating pico"
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license nano.license license='GPLv3'

file path=usr/bin/nano
link path=usr/bin/rnano target=nano
file path=usr/share/doc/nano/faq.html
file path=usr/share/doc/nano/fr/nano.1.html
file path=usr/share/doc/nano/fr/nanorc.5.html
file path=usr/share/doc/nano/fr/rnano.1.html
file path=usr/share/doc/nano/nano.1.html
file path=usr/share/doc/nano/nanorc.5.html
file path=usr/share/doc/nano/rnano.1.html
file path=usr/share/info/nano.info
file path=usr/share/locale/bg/LC_MESSAGES/nano.mo
file path=usr/share/locale/ca/LC_MESSAGES/nano.mo
file path=usr/share/locale/cs/LC_MESSAGES/nano.mo
file path=usr/share/locale/da/LC_MESSAGES/nano.mo
file path=usr/share/locale/de/LC_MESSAGES/nano.mo
file path=usr/share/locale/eo/LC_MESSAGES/nano.mo
file path=usr/share/locale/es/LC_MESSAGES/nano.mo
file path=usr/share/locale/eu/LC_MESSAGES/nano.mo
file path=usr/share/locale/fi/LC_MESSAGES/nano.mo
file path=usr/share/locale/fr/LC_MESSAGES/nano.mo
file path=usr/share/locale/ga/LC_MESSAGES/nano.mo
file path=usr/share/locale/gl/LC_MESSAGES/nano.mo
file path=usr/share/locale/hu/LC_MESSAGES/nano.mo
file path=usr/share/locale/id/LC_MESSAGES/nano.mo
file path=usr/share/locale/it/LC_MESSAGES/nano.mo
file path=usr/share/locale/ja/LC_MESSAGES/nano.mo
file path=usr/share/locale/ms/LC_MESSAGES/nano.mo
file path=usr/share/locale/nb/LC_MESSAGES/nano.mo
file path=usr/share/locale/nl/LC_MESSAGES/nano.mo
file path=usr/share/locale/nn/LC_MESSAGES/nano.mo
file path=usr/share/locale/pl/LC_MESSAGES/nano.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/nano.mo
file path=usr/share/locale/ro/LC_MESSAGES/nano.mo
file path=usr/share/locale/ru/LC_MESSAGES/nano.mo
file path=usr/share/locale/sl/LC_MESSAGES/nano.mo
file path=usr/share/locale/sr/LC_MESSAGES/nano.mo
file path=usr/share/locale/sv/LC_MESSAGES/nano.mo
file path=usr/share/locale/tr/LC_MESSAGES/nano.mo
file path=usr/share/locale/uk/LC_MESSAGES/nano.mo
file path=usr/share/locale/vi/LC_MESSAGES/nano.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/nano.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/nano.mo
file path=usr/share/man/man1/nano.1
file path=usr/share/man/man1/rnano.1
file path=usr/share/man/man5/nanorc.5
file path=usr/share/nano/asm.nanorc
file path=usr/share/nano/awk.nanorc
file path=usr/share/nano/c.nanorc
file path=usr/share/nano/changelog.nanorc
file path=usr/share/nano/cmake.nanorc
file path=usr/share/nano/css.nanorc
file path=usr/share/nano/debian.nanorc
file path=usr/share/nano/default.nanorc
file path=usr/share/nano/elisp.nanorc
file path=usr/share/nano/fortran.nanorc
file path=usr/share/nano/gentoo.nanorc
file path=usr/share/nano/go.nanorc
file path=usr/share/nano/groff.nanorc
file path=usr/share/nano/guile.nanorc
file path=usr/share/nano/html.nanorc
file path=usr/share/nano/java.nanorc
file path=usr/share/nano/javascript.nanorc
file path=usr/share/nano/json.nanorc
file path=usr/share/nano/lua.nanorc
file path=usr/share/nano/makefile.nanorc
file path=usr/share/nano/man.nanorc
file path=usr/share/nano/mgp.nanorc
file path=usr/share/nano/mutt.nanorc
file path=usr/share/nano/nanorc.nanorc
file path=usr/share/nano/objc.nanorc
file path=usr/share/nano/ocaml.nanorc
file path=usr/share/nano/patch.nanorc
file path=usr/share/nano/perl.nanorc
file path=usr/share/nano/php.nanorc
file path=usr/share/nano/po.nanorc
file path=usr/share/nano/postgresql.nanorc
file path=usr/share/nano/pov.nanorc
file path=usr/share/nano/python.nanorc
file path=usr/share/nano/ruby.nanorc
file path=usr/share/nano/sh.nanorc
file path=usr/share/nano/spec.nanorc
file path=usr/share/nano/tcl.nanorc
file path=usr/share/nano/tex.nanorc
file path=usr/share/nano/texinfo.nanorc
file path=usr/share/nano/xml.nanorc
