{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg8-turbo",
        "library/desktop/cairo",
        "library/desktop/gtk3",
        "library/glib2",
        "library/gnutls-3",
        "library/libnotify",
        "library/libsecret",
        "library/zlib",
        "system/library",
        "system/library/security/libgcrypt",
        "system/network/avahi",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxtst"
    ],
    "fmris": [
        "gnome/vino"
    ],
    "name": "vino"
}