{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/async-timeout-37",
        "library/python/async-timeout-39",
        "library/python/async-timeout"
    ],
    "name": "async-timeout"
}