Copyright (c) 1982 1986 1987 1988 1988 1989 1989 1990 1990 1991 1992
1992 1993 1993 1994 1994 1995 1995 1996 1997 2000 The Regents of the University of California. All rights reserved.

Copyright 1991 by the Massachusetts Institute of Technology

Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010-2015 Free Software Foundation, Inc.

Copyright (c) 2001 Atsushi Onoe
Copyright (c) 2002-2005 Sam Leffler, Errno Consulting

Copyright (c) 1997 Yen Yen Lim and North Dakota State University

Copyright (c) 2002 - 2005 NetGroup, Politecnico di Torino (Italy) Copyright (c) 2005 - 2009 CACE Technologies, Inc. Davis (California)

Copyright (c) 1996 Juniper Networks, Inc. All rights reserved.
Copyright (c) 2006 Paolo Abeni (Italy)

Copyright (c) 2007 Fulko Hew, SITA INC Canada, Inc <fulko.hew@sita.aero>

Copyright 1989 by Carnegie Mellon.

Copyright (c) 1993, 1994 Texas A&M University

Copyright (c) 2009 Felix Obenhuber

Copyright (c) 2011 Jakub Zawadzki

Copyright (c) 2000 Torsten Landschoff <torsten@debian.org>

Copyright (c) 2007, 2008 Johannes Berg
Copyright (c) 2007 Andy Lutomirski
Copyright (c) 2007 Mike Kershaw
Copyright (c) 2008 Gabor Stefanik

Copyright (c) 2007 Fulko Hew, SITA INC Canada, Inc <fulko.hew@sita.aero>

Copyright (c) 2006 Paolo Abeni (Italy)

Copyright (c) 2014 Michal Labedzki for Tieto Corporation

Copyright (c) 1999-2005 NetGroup, Politecnico di Torino (Italy) Copyright (c) 2005-2008 CACE Technologies, Davis (California)

Copyright (c) 2001 Atsushi Onoe
Copyright (c) 2002-2005 Sam Leffler, Errno Consulting

Copyright (c) 1995-1999 Kungliga Tekniska Hgskolan

Copyright (c) 2013 Petar Alilovic, Faculty of Electrical Engineernig and Computing, University of Zagreb

Copyright (c) 2013 Michal Sekletar

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. The names of the authors may not be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
