#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/perl-5/uri-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="URI manipulation utilities"
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license URI.license license="Artistic"

file path=usr/perl5/$(PERLVER)/man/man3/URI.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::Escape.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::Heuristic.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::QueryParam.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::Split.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::URL.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::WithBase.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::_punycode.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::data.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::file.3 mode=0444
file path=usr/perl5/$(PERLVER)/man/man3/URI::ldap.3 mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/Escape.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/Heuristic.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/IRI.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/QueryParam.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/Split.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/URL.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/WithBase.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_foreign.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_generic.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_idna.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_ldap.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_login.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_punycode.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_query.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_segment.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_server.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/_userpass.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/data.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/file.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/file/Base.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/file/FAT.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/file/Mac.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/file/OS2.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/file/QNX.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/file/Unix.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/file/Win32.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/ftp.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/gopher.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/http.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/https.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/ldap.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/ldapi.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/ldaps.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/mailto.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/mms.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/news.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/nntp.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/pop.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/rlogin.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/rsync.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/rtsp.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/rtspu.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/sftp.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/sip.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/sips.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/snews.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/ssh.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/telnet.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/tn3270.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/urn.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/urn/isbn.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/URI/urn/oid.pm mode=0444
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/URI/.packlist
