#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.22/man/man3/Mouse.3
file path=usr/perl5/5.22/man/man3/Mouse::Exporter.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Attribute.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Class.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Method.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Method::Accessor.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Method::Constructor.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Method::Delegation.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Method::Destructor.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Module.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Role.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Role::Application.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Role::Composite.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::Role::Method.3
file path=usr/perl5/5.22/man/man3/Mouse::Meta::TypeConstraint.3
file path=usr/perl5/5.22/man/man3/Mouse::Object.3
file path=usr/perl5/5.22/man/man3/Mouse::PurePerl.3
file path=usr/perl5/5.22/man/man3/Mouse::Role.3
file path=usr/perl5/5.22/man/man3/Mouse::Spec.3
file path=usr/perl5/5.22/man/man3/Mouse::Tiny.3
file path=usr/perl5/5.22/man/man3/Mouse::TypeRegistry.3
file path=usr/perl5/5.22/man/man3/Mouse::Util.3
file path=usr/perl5/5.22/man/man3/Mouse::Util::MetaRole.3
file path=usr/perl5/5.22/man/man3/Mouse::Util::TypeConstraints.3
file path=usr/perl5/5.22/man/man3/Mouse::XS.3
file path=usr/perl5/5.22/man/man3/Squirrel.3
file path=usr/perl5/5.22/man/man3/Squirrel::Role.3
file path=usr/perl5/5.22/man/man3/Test::Mouse.3
file path=usr/perl5/5.22/man/man3/ouse.3
file path=usr/perl5/5.24/man/man3/Mouse.3
file path=usr/perl5/5.24/man/man3/Mouse::Exporter.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Attribute.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Class.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Method.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Method::Accessor.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Method::Constructor.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Method::Delegation.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Method::Destructor.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Module.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Role.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Role::Application.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Role::Composite.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::Role::Method.3
file path=usr/perl5/5.24/man/man3/Mouse::Meta::TypeConstraint.3
file path=usr/perl5/5.24/man/man3/Mouse::Object.3
file path=usr/perl5/5.24/man/man3/Mouse::PurePerl.3
file path=usr/perl5/5.24/man/man3/Mouse::Role.3
file path=usr/perl5/5.24/man/man3/Mouse::Spec.3
file path=usr/perl5/5.24/man/man3/Mouse::Tiny.3
file path=usr/perl5/5.24/man/man3/Mouse::TypeRegistry.3
file path=usr/perl5/5.24/man/man3/Mouse::Util.3
file path=usr/perl5/5.24/man/man3/Mouse::Util::MetaRole.3
file path=usr/perl5/5.24/man/man3/Mouse::Util::TypeConstraints.3
file path=usr/perl5/5.24/man/man3/Mouse::XS.3
file path=usr/perl5/5.24/man/man3/Squirrel.3
file path=usr/perl5/5.24/man/man3/Squirrel::Role.3
file path=usr/perl5/5.24/man/man3/Test::Mouse.3
file path=usr/perl5/5.24/man/man3/ouse.3
file path=usr/perl5/5.34/man/man3/Mouse.3
file path=usr/perl5/5.34/man/man3/Mouse::Exporter.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Attribute.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Class.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Method.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Method::Accessor.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Method::Constructor.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Method::Delegation.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Method::Destructor.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Module.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Role.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Role::Application.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Role::Composite.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::Role::Method.3
file path=usr/perl5/5.34/man/man3/Mouse::Meta::TypeConstraint.3
file path=usr/perl5/5.34/man/man3/Mouse::Object.3
file path=usr/perl5/5.34/man/man3/Mouse::PurePerl.3
file path=usr/perl5/5.34/man/man3/Mouse::Role.3
file path=usr/perl5/5.34/man/man3/Mouse::Spec.3
file path=usr/perl5/5.34/man/man3/Mouse::Tiny.3
file path=usr/perl5/5.34/man/man3/Mouse::TypeRegistry.3
file path=usr/perl5/5.34/man/man3/Mouse::Util.3
file path=usr/perl5/5.34/man/man3/Mouse::Util::MetaRole.3
file path=usr/perl5/5.34/man/man3/Mouse::Util::TypeConstraints.3
file path=usr/perl5/5.34/man/man3/Mouse::XS.3
file path=usr/perl5/5.34/man/man3/Squirrel.3
file path=usr/perl5/5.34/man/man3/Squirrel::Role.3
file path=usr/perl5/5.34/man/man3/Test::Mouse.3
file path=usr/perl5/5.34/man/man3/ouse.3
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Exporter.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Attribute.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Class.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Method.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Method/Accessor.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Method/Constructor.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Method/Delegation.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Method/Destructor.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Module.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Role.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Role/Application.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Role/Composite.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/Role/Method.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Meta/TypeConstraint.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Object.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/PurePerl.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Role.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Spec.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Tiny.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Tiny.pod
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/TypeRegistry.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Util.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Util/MetaRole.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/Util/TypeConstraints.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Mouse/XS.pod
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Squirrel.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Squirrel/Role.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/Test/Mouse.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/Mouse/.packlist
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/Mouse/Mouse.bs
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/Mouse/Mouse.so
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/ouse.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Exporter.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Attribute.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Class.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Method.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Method/Accessor.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Method/Constructor.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Method/Delegation.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Method/Destructor.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Module.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Role.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Role/Application.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Role/Composite.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/Role/Method.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Meta/TypeConstraint.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Object.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/PurePerl.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Role.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Spec.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Tiny.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Tiny.pod
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/TypeRegistry.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Util.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Util/MetaRole.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/Util/TypeConstraints.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Mouse/XS.pod
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Squirrel.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Squirrel/Role.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/Test/Mouse.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/Mouse/.packlist
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/Mouse/Mouse.bs
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/Mouse/Mouse.so
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/ouse.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Exporter.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Attribute.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Class.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Method.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Method/Accessor.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Method/Constructor.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Method/Delegation.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Method/Destructor.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Module.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Role.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Role/Application.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Role/Composite.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/Role/Method.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Meta/TypeConstraint.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Object.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/PurePerl.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Role.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Spec.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Tiny.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Tiny.pod
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/TypeRegistry.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Util.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Util/MetaRole.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/Util/TypeConstraints.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Mouse/XS.pod
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Squirrel.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Squirrel/Role.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/Test/Mouse.pm
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/auto/Mouse/.packlist
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/auto/Mouse/Mouse.bs
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/auto/Mouse/Mouse.so
file path=usr/perl5/vendor_perl/5.34/i86pc-solaris-thread-multi-64/ouse.pm
