#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
# Copyright 2021 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - client tools"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value="$(COMPONENT_ARCHIVE_URL)"
set name=info.upstream-url value="$(COMPONENT_PROJECT_URL)"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license="$(COMPONENT_LICENSE)" must-display=true
license ApacheV2.license license="Apache v2.0"
license zlib.license     license="zlib"

# mediators
link path=usr/bin/bsondump target=../mongodb/4.4/bin/bsondump mediator=mongodb \
    mediator-version=4.4
link path=usr/bin/mongo target=../mongodb/4.4/bin/mongo mediator=mongodb \
    mediator-version=4.4
link path=usr/bin/mongodump target=../mongodb/4.4/bin/mongodump \
    mediator=mongodb mediator-version=4.4
link path=usr/bin/mongoexport target=../mongodb/4.4/bin/mongoexport \
    mediator=mongodb mediator-version=4.4
link path=usr/bin/mongofiles target=../mongodb/4.4/bin/mongofiles \
    mediator=mongodb mediator-version=4.4
link path=usr/bin/mongoimport target=../mongodb/4.4/bin/mongoimport \
    mediator=mongodb mediator-version=4.4
link path=usr/bin/mongorestore target=../mongodb/4.4/bin/mongorestore \
    mediator=mongodb mediator-version=4.4
link path=usr/bin/mongostat target=../mongodb/4.4/bin/mongostat \
    mediator=mongodb mediator-version=4.4
link path=usr/bin/mongotop target=../mongodb/4.4/bin/mongotop mediator=mongodb \
    mediator-version=4.4

link path=usr/share/man/man1/mongo.1 \
    target=../../../mongodb/4.4/man/man1/mongo.1 mediator=mongodb \
    mediator-version=4.4
link path=usr/share/man/man1/mongokerberos.1 \
    target=../../../mongodb/4.4/man/man1/mongokerberos.1 mediator=mongodb \
    mediator-version=4.4
link path=usr/share/man/man1/mongoldap.1 \
    target=../../../mongodb/4.4/man/man1/mongoldap.1 mediator=mongodb \
    mediator-version=4.4

file path=usr/mongodb/4.4/LICENSE-Community.txt
file path=usr/mongodb/4.4/MPL-2
file path=usr/mongodb/4.4/README
file path=usr/mongodb/4.4/THIRD-PARTY-NOTICES
file path=usr/mongodb/4.4/bin/bsondump
file path=usr/mongodb/4.4/bin/mongo
file path=usr/mongodb/4.4/bin/mongodump
file path=usr/mongodb/4.4/bin/mongoexport
file path=usr/mongodb/4.4/bin/mongofiles
file path=usr/mongodb/4.4/bin/mongoimport
file path=usr/mongodb/4.4/bin/mongorestore
file path=usr/mongodb/4.4/bin/mongostat
file path=usr/mongodb/4.4/bin/mongotop

# man pages
file path=usr/mongodb/4.4/man/man1/mongo.1
file path=usr/mongodb/4.4/man/man1/mongokerberos.1
file path=usr/mongodb/4.4/man/man1/mongoldap.1
