{
    "dependencies": [
        "SUNWcs",
        "developer/build/scons",
        "developer/gcc-10",
        "developer/golang",
        "library/pcre",
        "library/python/psutil",
        "library/python/typing",
        "library/python/urllib3-39",
        "library/security/openssl",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/boost",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/libpcap",
        "system/library/math",
        "web/curl"
    ],
    "fmris": [
        "database/mongodb-44",
        "service/database/mongodb-44"
    ],
    "name": "mongodb"
}