#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/$(MACH64)/X target=Xorg
file path=usr/bin/$(MACH64)/Xdmx
file path=usr/bin/$(MACH64)/Xephyr
file path=usr/bin/$(MACH64)/Xorg
file path=usr/bin/$(MACH64)/Xvfb
file path=usr/bin/$(MACH64)/cvt
file path=usr/bin/$(MACH64)/dmxaddinput
file path=usr/bin/$(MACH64)/dmxaddscreen
file path=usr/bin/$(MACH64)/dmxinfo
file path=usr/bin/$(MACH64)/dmxreconfig
file path=usr/bin/$(MACH64)/dmxresize
file path=usr/bin/$(MACH64)/dmxrminput
file path=usr/bin/$(MACH64)/dmxrmscreen
file path=usr/bin/$(MACH64)/dmxtodmx
file path=usr/bin/$(MACH64)/dmxwininfo
file path=usr/bin/$(MACH64)/gtf
file path=usr/bin/$(MACH64)/vdltodmx
file path=usr/bin/$(MACH64)/xdmxconfig
link path=usr/bin/X target=Xorg
file path=usr/bin/Xdmx
file path=usr/bin/Xephyr
file path=usr/bin/Xorg
file path=usr/bin/Xvfb
file path=usr/bin/cvt
file path=usr/bin/dmxaddinput
file path=usr/bin/dmxaddscreen
file path=usr/bin/dmxinfo
file path=usr/bin/dmxreconfig
file path=usr/bin/dmxresize
file path=usr/bin/dmxrminput
file path=usr/bin/dmxrmscreen
file path=usr/bin/dmxtodmx
file path=usr/bin/dmxwininfo
file path=usr/bin/gtf
file path=usr/bin/vdltodmx
file path=usr/bin/xdmxconfig
file path=usr/demo/Xserver/mdb/list_Xserver_clients
file path=usr/demo/Xserver/mdb/list_Xserver_devicegrab_client
file path=usr/demo/Xserver/mdb/list_Xserver_servergrab_client
file path=usr/include/xorg/BT.h
file path=usr/include/xorg/IBM.h
file path=usr/include/xorg/TI.h
file path=usr/include/xorg/XIstubs.h
file path=usr/include/xorg/Xprintf.h
file path=usr/include/xorg/callback.h
file path=usr/include/xorg/client.h
file path=usr/include/xorg/closestr.h
file path=usr/include/xorg/closure.h
file path=usr/include/xorg/colormap.h
file path=usr/include/xorg/colormapst.h
file path=usr/include/xorg/compiler.h
file path=usr/include/xorg/compositeext.h
file path=usr/include/xorg/cursor.h
file path=usr/include/xorg/cursorstr.h
file path=usr/include/xorg/damage.h
file path=usr/include/xorg/damagestr.h
file path=usr/include/xorg/dbestruct.h
file path=usr/include/xorg/dgaproc.h
file path=usr/include/xorg/displaymode.h
file path=usr/include/xorg/dix.h
file path=usr/include/xorg/dixaccess.h
file path=usr/include/xorg/dixevents.h
file path=usr/include/xorg/dixfont.h
file path=usr/include/xorg/dixfontstr.h
file path=usr/include/xorg/dixgrabs.h
file path=usr/include/xorg/dixstruct.h
file path=usr/include/xorg/dri.h
file path=usr/include/xorg/dri2.h
file path=usr/include/xorg/dri3.h
file path=usr/include/xorg/dristruct.h
file path=usr/include/xorg/edid.h
file path=usr/include/xorg/events.h
file path=usr/include/xorg/exa.h
file path=usr/include/xorg/exevents.h
file path=usr/include/xorg/extension.h
file path=usr/include/xorg/extinit.h
file path=usr/include/xorg/extnsionst.h
file path=usr/include/xorg/fb.h
file path=usr/include/xorg/fbdevhw.h
file path=usr/include/xorg/fboverlay.h
file path=usr/include/xorg/fbpict.h
file path=usr/include/xorg/fbrop.h
file path=usr/include/xorg/fourcc.h
file path=usr/include/xorg/gc.h
file path=usr/include/xorg/gcstruct.h
file path=usr/include/xorg/geext.h
file path=usr/include/xorg/geint.h
file path=usr/include/xorg/globals.h
file path=usr/include/xorg/glx_extinit.h
file path=usr/include/xorg/glyphstr.h
file path=usr/include/xorg/hotplug.h
file path=usr/include/xorg/i2c_def.h
file path=usr/include/xorg/input.h
file path=usr/include/xorg/inputstr.h
file path=usr/include/xorg/list.h
file path=usr/include/xorg/mi.h
file path=usr/include/xorg/micmap.h
file path=usr/include/xorg/micoord.h
file path=usr/include/xorg/migc.h
file path=usr/include/xorg/miline.h
file path=usr/include/xorg/mioverlay.h
file path=usr/include/xorg/mipict.h
file path=usr/include/xorg/mipointer.h
file path=usr/include/xorg/mipointrst.h
file path=usr/include/xorg/misc.h
file path=usr/include/xorg/miscstruct.h
file path=usr/include/xorg/mistruct.h
file path=usr/include/xorg/misync.h
file path=usr/include/xorg/misyncfd.h
file path=usr/include/xorg/misyncshm.h
file path=usr/include/xorg/misyncstr.h
file path=usr/include/xorg/mizerarc.h
file path=usr/include/xorg/nonsdk_extinit.h
file path=usr/include/xorg/opaque.h
file path=usr/include/xorg/optionstr.h
file path=usr/include/xorg/os.h
file path=usr/include/xorg/panoramiX.h
file path=usr/include/xorg/panoramiXsrv.h
file path=usr/include/xorg/picture.h
file path=usr/include/xorg/picturestr.h
file path=usr/include/xorg/pixmap.h
file path=usr/include/xorg/pixmapstr.h
file path=usr/include/xorg/present.h
file path=usr/include/xorg/presentext.h
file path=usr/include/xorg/privates.h
file path=usr/include/xorg/property.h
file path=usr/include/xorg/propertyst.h
file path=usr/include/xorg/ptrveloc.h
file path=usr/include/xorg/randrstr.h
file path=usr/include/xorg/region.h
file path=usr/include/xorg/regionstr.h
file path=usr/include/xorg/registry.h
file path=usr/include/xorg/resource.h
file path=usr/include/xorg/rgb.h
file path=usr/include/xorg/rrtransform.h
file path=usr/include/xorg/sarea.h
file path=usr/include/xorg/screenint.h
file path=usr/include/xorg/scrnintstr.h
file path=usr/include/xorg/selection.h
file path=usr/include/xorg/servermd.h
file path=usr/include/xorg/shadow.h
file path=usr/include/xorg/shadowfb.h
file path=usr/include/xorg/shmint.h
file path=usr/include/xorg/site.h
file path=usr/include/xorg/solaris-amd64.il
file path=usr/include/xorg/solaris-ia32.il
file path=usr/include/xorg/syncsdk.h
file path=usr/include/xorg/validate.h
file path=usr/include/xorg/vbe.h
file path=usr/include/xorg/vbeModes.h
file path=usr/include/xorg/vgaHW.h
file path=usr/include/xorg/wfbrename.h
file path=usr/include/xorg/window.h
file path=usr/include/xorg/windowstr.h
file path=usr/include/xorg/xaarop.h
file path=usr/include/xorg/xace.h
file path=usr/include/xorg/xacestr.h
file path=usr/include/xorg/xf86.h
file path=usr/include/xorg/xf86Crtc.h
file path=usr/include/xorg/xf86Cursor.h
file path=usr/include/xorg/xf86DDC.h
file path=usr/include/xorg/xf86Modes.h
file path=usr/include/xorg/xf86Module.h
file path=usr/include/xorg/xf86Opt.h
file path=usr/include/xorg/xf86Optionstr.h
file path=usr/include/xorg/xf86Optrec.h
file path=usr/include/xorg/xf86Parser.h
file path=usr/include/xorg/xf86Pci.h
file path=usr/include/xorg/xf86PciInfo.h
file path=usr/include/xorg/xf86Priv.h
file path=usr/include/xorg/xf86Privstr.h
file path=usr/include/xorg/xf86RamDac.h
file path=usr/include/xorg/xf86RandR12.h
file path=usr/include/xorg/xf86VGAarbiter.h
file path=usr/include/xorg/xf86Xinput.h
file path=usr/include/xorg/xf86_OSlib.h
file path=usr/include/xorg/xf86_OSproc.h
file path=usr/include/xorg/xf86cmap.h
file path=usr/include/xorg/xf86fbman.h
file path=usr/include/xorg/xf86i2c.h
file path=usr/include/xorg/xf86int10.h
file path=usr/include/xorg/xf86platformBus.h
file path=usr/include/xorg/xf86sbusBus.h
file path=usr/include/xorg/xf86str.h
file path=usr/include/xorg/xf86xv.h
file path=usr/include/xorg/xf86xvmc.h
file path=usr/include/xorg/xf86xvpriv.h
file path=usr/include/xorg/xisb.h
file path=usr/include/xorg/xkbfile.h
file path=usr/include/xorg/xkbrules.h
file path=usr/include/xorg/xkbsrv.h
file path=usr/include/xorg/xkbstr.h
file path=usr/include/xorg/xorg-server.h
file path=usr/include/xorg/xorgVersion.h
file path=usr/include/xorg/xserver-properties.h
file path=usr/include/xorg/xserver_poll.h
file path=usr/include/xorg/xvdix.h
file path=usr/include/xorg/xvmcext.h
file path=usr/lib/$(MACH64)/pkgconfig/xorg-server.pc
file path=usr/lib/$(MACH64)/xorg/protocol.txt
file path=usr/lib/mdb/proc/$(MACH64)/Xserver.so
file path=usr/lib/mdb/proc/Xserver.so
file path=usr/lib/pkgconfig/xorg-server.pc
file path=usr/lib/xorg/modules/$(MACH64)/drivers/modesetting_drv.so
file path=usr/lib/xorg/modules/$(MACH64)/extensions/libglx.so
file path=usr/lib/xorg/modules/$(MACH64)/libexa.so
file path=usr/lib/xorg/modules/$(MACH64)/libfb.so
file path=usr/lib/xorg/modules/$(MACH64)/libfbdevhw.so
file path=usr/lib/xorg/modules/$(MACH64)/libint10.so
file path=usr/lib/xorg/modules/$(MACH64)/libshadow.so
file path=usr/lib/xorg/modules/$(MACH64)/libshadowfb.so
file path=usr/lib/xorg/modules/$(MACH64)/libvbe.so
file path=usr/lib/xorg/modules/$(MACH64)/libvgahw.so
file path=usr/lib/xorg/modules/$(MACH64)/libwfb.so
file path=usr/lib/xorg/modules/drivers/modesetting_drv.so
file path=usr/lib/xorg/modules/extensions/libglx.so
file path=usr/lib/xorg/modules/libexa.so
file path=usr/lib/xorg/modules/libfb.so
file path=usr/lib/xorg/modules/libfbdevhw.so
file path=usr/lib/xorg/modules/libint10.so
file path=usr/lib/xorg/modules/libshadow.so
file path=usr/lib/xorg/modules/libshadowfb.so
file path=usr/lib/xorg/modules/libvbe.so
file path=usr/lib/xorg/modules/libvgahw.so
file path=usr/lib/xorg/modules/libwfb.so
file path=usr/lib/xorg/protocol.txt
file path=usr/share/aclocal/xorg-server.m4
file path=usr/share/doc/xorg-server/Xserver-DTrace.html
file path=usr/share/doc/xorg-server/Xserver-DTrace.html.db
file path=usr/share/doc/xorg-server/Xserver-DTrace.pdf.db
file path=usr/share/doc/xorg-server/Xserver-DTrace.txt
file path=usr/share/doc/xorg-server/Xserver-DTrace.xml
file path=usr/share/man/man1/Xdmx.1
file path=usr/share/man/man1/Xephyr.1
file path=usr/share/man/man1/Xorg.1
file path=usr/share/man/man1/Xserver.1
file path=usr/share/man/man1/Xvfb.1
file path=usr/share/man/man1/cvt.1
file path=usr/share/man/man1/dmxtodmx.1
file path=usr/share/man/man1/gtf.1
file path=usr/share/man/man1/vdltodmx.1
file path=usr/share/man/man1/xdmxconfig.1
file path=usr/share/man/man4/xorg.conf.4
file path=usr/share/man/man4/xorg.conf.d.4
file path=usr/share/man/man7/exa.7
file path=usr/share/man/man7/fbdevhw.7
file path=usr/share/man/man7/modesetting.7
file path=var/run/xkb/README.compiled
