#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-enable-tests.patch
%patch% 02-pytest-plugins.patch
%patch% 05-pytest-reporter.patch
%patch% 07-pytest-checkdocs.patch
%patch% 08-pytest-salt-factories.patch

%hook-begin%
# https://github.com/HypothesisWorks/hypothesis/issues/3588
DOWNLOAD_URL='https://github.com/HypothesisWorks/hypothesis/archive/refs/tags/$(COMPONENT_ARCHIVE)'

%include-2%
COMPONENT_ARCHIVE =		hypothesis-python-$(HUMAN_VERSION).tar.gz
COMPONENT_SRC =			hypothesis-hypothesis-python-$(HUMAN_VERSION)
# https://github.com/HypothesisWorks/hypothesis/issues/3637
COMPONENT_SUBDIR =		hypothesis-python
%include-3%
# Random temporary directory name
COMPONENT_TEST_TRANSFORMS += "-e 's|\(/tmp\).\{8\}/|\1XXXXXXXX/|g'"
# Contains the date of the test run
COMPONENT_TEST_TRANSFORMS += "-e '/to add failing examples to your code/d'"

# Testing fails with the following two (abandoned) plugins installed
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-black
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-flake8
# https://github.com/pytest-dev/pytest/issues/12186
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-mypy
TEST_CONFLICTING_PACKAGES.python += library/python/pytest-salt-factories
