#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/library/perl-5/CGI-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Handle Common Gateway Interface requests and responses"
set name=pkg.description \
    value="CGI is perl module for processing and preparing HTTP requests and responses."
set name=com.oracle.info.description \
    value="CGI is perl module for processing and preparing HTTP requests and responses."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/388
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


#file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/perllocal.pod
file path=usr/perl5/$(PERLVER)/man/man3/CGI.3
file path=usr/perl5/$(PERLVER)/man/man3/CGI::Carp.3
file path=usr/perl5/$(PERLVER)/man/man3/CGI::Cookie.3
file path=usr/perl5/$(PERLVER)/man/man3/CGI::HTML::Functions.3
file path=usr/perl5/$(PERLVER)/man/man3/CGI::Pretty.3
file path=usr/perl5/$(PERLVER)/man/man3/CGI::Push.3
file path=usr/perl5/$(PERLVER)/man/man3/CGI::Util.3
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/CGI/.packlist
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI/Carp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI/Cookie.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI/File/Temp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI/HTML/Functions.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI/HTML/Functions.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI/Pretty.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI/Push.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/CGI/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Fh.pm
license CGI.license license=Artistic

# force a dependency on the Perl runtime
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

