{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/hypothesis-37",
        "library/python/hypothesis-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-37",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-reporter-37",
        "library/python/pytest-reporter-39",
        "library/python/python-dateutil-37",
        "library/python/python-dateutil-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/freezegun-37",
        "library/python/freezegun-39",
        "library/python/freezegun"
    ],
    "name": "freezegun"
}