{
    "dependencies": [
        "SUNWcs",
        "library/python/python-dateutil-37",
        "library/python/python-dateutil-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/freezegun-37",
        "library/python/freezegun-39",
        "library/python/freezegun"
    ],
    "name": "freezegun"
}