{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf-archive",
        "developer/build/autogen",
        "developer/test/dejagnu",
        "library/gc",
        "system/extended-system-utilities",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-7",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/gfortran-7-runtime",
        "system/library/gobjc-7-runtime"
    ],
    "name": "gcc"
}