{
    "dependencies": [
        "library/perl-5/digest-hmac-536",
        "library/perl-5/digest-hmac-538",
        "library/perl-5/digest-hmac-540",
        "library/perl-5/digest-sha3-536",
        "library/perl-5/digest-sha3-538",
        "library/perl-5/digest-sha3-540",
        "library/perl-5/module-runtime-536",
        "library/perl-5/module-runtime-538",
        "library/perl-5/module-runtime-540",
        "library/perl-5/moo-536",
        "library/perl-5/moo-538",
        "library/perl-5/moo-540",
        "library/perl-5/namespace-autoclean-536",
        "library/perl-5/namespace-autoclean-538",
        "library/perl-5/namespace-autoclean-540",
        "library/perl-5/strictures-536",
        "library/perl-5/strictures-538",
        "library/perl-5/strictures-540",
        "library/perl-5/try-tiny-536",
        "library/perl-5/try-tiny-538",
        "library/perl-5/try-tiny-540",
        "library/perl-5/type-tiny-536",
        "library/perl-5/type-tiny-538",
        "library/perl-5/type-tiny-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/crypt-pbkdf2",
        "library/perl-5/crypt-pbkdf2-536",
        "library/perl-5/crypt-pbkdf2-538",
        "library/perl-5/crypt-pbkdf2-540"
    ],
    "name": "Crypt-PBKDF2"
}
