{
    "dependencies": [
        "library/perl-5/digest-hmac-534",
        "library/perl-5/digest-hmac-536",
        "library/perl-5/digest-hmac-538",
        "library/perl-5/digest-sha3-534",
        "library/perl-5/digest-sha3-536",
        "library/perl-5/digest-sha3-538",
        "library/perl-5/module-runtime-534",
        "library/perl-5/module-runtime-536",
        "library/perl-5/module-runtime-538",
        "library/perl-5/moo-534",
        "library/perl-5/moo-536",
        "library/perl-5/moo-538",
        "library/perl-5/namespace-autoclean-534",
        "library/perl-5/namespace-autoclean-536",
        "library/perl-5/namespace-autoclean-538",
        "library/perl-5/strictures-534",
        "library/perl-5/strictures-536",
        "library/perl-5/strictures-538",
        "library/perl-5/try-tiny-534",
        "library/perl-5/try-tiny-536",
        "library/perl-5/try-tiny-538",
        "library/perl-5/type-tiny-534",
        "library/perl-5/type-tiny-536",
        "library/perl-5/type-tiny-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/crypt-pbkdf2-534",
        "library/perl-5/crypt-pbkdf2-536",
        "library/perl-5/crypt-pbkdf2-538",
        "library/perl-5/crypt-pbkdf2"
    ],
    "name": "Crypt-PBKDF2"
}