{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/digest-hmac-522",
        "library/perl-5/digest-hmac-524",
        "library/perl-5/digest-hmac-534",
        "library/perl-5/digest-sha3-522",
        "library/perl-5/digest-sha3-524",
        "library/perl-5/digest-sha3-534",
        "library/perl-5/module-runtime-522",
        "library/perl-5/module-runtime-524",
        "library/perl-5/module-runtime-534",
        "library/perl-5/moo-522",
        "library/perl-5/moo-524",
        "library/perl-5/moo-534",
        "library/perl-5/namespace-autoclean-522",
        "library/perl-5/namespace-autoclean-524",
        "library/perl-5/namespace-autoclean-534",
        "library/perl-5/strictures-522",
        "library/perl-5/strictures-524",
        "library/perl-5/strictures-534",
        "library/perl-5/test-fatal-522",
        "library/perl-5/test-fatal-524",
        "library/perl-5/test-fatal-534",
        "library/perl-5/try-tiny-522",
        "library/perl-5/try-tiny-524",
        "library/perl-5/try-tiny-534",
        "library/perl-5/type-tiny-522",
        "library/perl-5/type-tiny-524",
        "library/perl-5/type-tiny-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/crypt-pbkdf2-522",
        "library/perl-5/crypt-pbkdf2-524",
        "library/perl-5/crypt-pbkdf2-534",
        "library/perl-5/crypt-pbkdf2"
    ],
    "name": "Crypt-PBKDF2"
}