{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/bit-vector",
        "library/perl-5/bit-vector-522",
        "library/perl-5/bit-vector-524",
        "library/perl-5/bit-vector-534",
        "library/perl-5/carp-clan",
        "library/perl-5/carp-clan-522",
        "library/perl-5/carp-clan-524",
        "library/perl-5/carp-clan-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/date-calc-522",
        "library/perl-5/date-calc-524",
        "library/perl-5/date-calc-534",
        "library/perl-5/date-calc"
    ],
    "name": "Date-Calc"
}