{
    "dependencies": [
        "library/perl-5/bit-vector-536",
        "library/perl-5/bit-vector-538",
        "library/perl-5/bit-vector-540",
        "library/perl-5/carp-clan-536",
        "library/perl-5/carp-clan-538",
        "library/perl-5/carp-clan-540",
        "library/perl-5/date-calc-xs-536",
        "library/perl-5/date-calc-xs-538",
        "library/perl-5/date-calc-xs-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/date-calc",
        "library/perl-5/date-calc-536",
        "library/perl-5/date-calc-538",
        "library/perl-5/date-calc-540"
    ],
    "name": "Date-Calc"
}
