#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/wsme-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Web Service Made Easy (WSME)"
set name=pkg.description \
    value="Web Service Made Easy (WSME) simplifies the writing of REST web services by providing simple yet powerful typing which removes the need to directly manipulate the request and the response objects. WSME can work standalone or on top of other Python web frameworks."
set name=com.oracle.info.description \
    value="the Web Service Made Easy (WSME) Python Library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="python-wsme <python-wsme@googlegroups.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/062
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER)-nspkg.pth
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/WSME-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/exc.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/rest/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/rest/args.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/rest/json.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/rest/protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/rest/xml.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/root.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/runtime.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/spore.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsme/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/cornice.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/extdirect/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/extdirect/datastore.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/extdirect/protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/extdirect/sadatastore.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/flask.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/pecan.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/soap/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/soap/protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/soap/simplegeneric.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/soap/wsdl.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/sphinxext.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/sqlalchemy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/sqlalchemy/controllers.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/sqlalchemy/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/tg1.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/tg11.py
file path=usr/lib/python$(PYVER)/vendor-packages/wsmeext/tg15.py
#
license LICENSE license=MIT

# force a group dependency on the optional lxml; pkgdepend work is needed to
# flush this out.
depend type=group fmri=library/python/lxml-$(PYV)

# force a group dependency on the optional pygments; pkgdepend work is needed to
# flush this out.
depend type=group fmri=library/python/pygments-$(PYV)

# force a group dependency on the optional simplejson; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/simplejson-$(PYV)

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on cherrypy; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/cherrypy-$(PYV)

# force a dependency on netaddr; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/netaddr-$(PYV)

# force a dependency on pecan; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pecan-$(PYV)

# force a dependency on pytz; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pytz-$(PYV)

# force a dependency on setuptools; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/setuptools-$(PYV)

# force a dependency on simplegeneric; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/simplegeneric-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on sqlalchemy; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/sqlalchemy-$(PYV)

# force a dependency on webob; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/webob-$(PYV)

# force a dependency on the wsme package
depend type=require \
    fmri=library/python/wsme@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
