{
    "dependencies": [
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/poetry-core-37",
        "library/python/poetry-core-39",
        "library/python/snowballstemmer-37",
        "library/python/snowballstemmer-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pydocstyle-37",
        "library/python/pydocstyle-39",
        "library/python/pydocstyle"
    ],
    "name": "pydocstyle"
}