#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-1%
PYTHON3_SOABI = abi3
%hook-manifest%
(
	printf '--- LICENSE ---------------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE"
	printf '\n\n--- LICENSE-GPL2 ----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE-GPL2"
	printf '\n\n--- LICENSE-GPL3 ----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE-GPL3"
) > "$DISTRIBUTION.license"
sed -i -e '/^COMPONENT_LICENSE_FILE/d' Makefile
git add "$DISTRIBUTION.license"
LICENSE='BSD-like AND GPL-2.0-only AND GPL-3.0-only'
gsed -i -e 's/^\(COMPONENT_LICENSE =\t*\)[^\t]*$/\1'"$LICENSE"'/' Makefile
git add Makefile
