#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/pgpool-II/pcp.conf.sample
file path=etc/pgpool-II/pgpool.conf.sample
file path=etc/pgpool-II/pgpool.conf.sample-master-slave
file path=etc/pgpool-II/pgpool.conf.sample-replication
file path=etc/pgpool-II/pgpool.conf.sample-stream
file path=etc/pgpool-II/pool_hba.conf.sample
file path=usr/bin/pcp_attach_node
file path=usr/bin/pcp_detach_node
file path=usr/bin/pcp_node_count
file path=usr/bin/pcp_node_info
file path=usr/bin/pcp_pool_status
file path=usr/bin/pcp_proc_count
file path=usr/bin/pcp_proc_info
file path=usr/bin/pcp_promote_node
file path=usr/bin/pcp_recovery_node
file path=usr/bin/pcp_stop_pgpool
file path=usr/bin/pcp_watchdog_info
file path=usr/bin/pg_md5
file path=usr/bin/pgpool
file path=usr/bin/pgpool_setup
file path=usr/bin/watchdog_setup
file path=usr/include/libpcp_ext.h
file path=usr/include/pcp.h
file path=usr/include/pool_process_reporting.h
file path=usr/include/pool_type.h
file path=usr/lib/$(MACH64)/libpcp.a
link path=usr/lib/$(MACH64)/libpcp.so target=libpcp.so.1.0.0
link path=usr/lib/$(MACH64)/libpcp.so.1 target=libpcp.so.1.0.0
file path=usr/lib/$(MACH64)/libpcp.so.1.0.0
file path=usr/share/man/man1/PGPOOL_RESET.1
file path=usr/share/man/man1/PGPOOL_SET.1
file path=usr/share/man/man1/PGPOOL_SHOW.1
file path=usr/share/man/man1/SHOW_POOL_CACHE.1
file path=usr/share/man/man1/SHOW_POOL_NODES.1
file path=usr/share/man/man1/SHOW_POOL_POOLS.1
file path=usr/share/man/man1/SHOW_POOL_PROCESSES.1
file path=usr/share/man/man1/SHOW_POOL_STATUS.1
file path=usr/share/man/man1/SHOW_POOL_VERSION.1
file path=usr/share/man/man1/pcp_attach_node.1
file path=usr/share/man/man1/pcp_common_options.1
file path=usr/share/man/man1/pcp_detach_node.1
file path=usr/share/man/man1/pcp_node_count.1
file path=usr/share/man/man1/pcp_node_info.1
file path=usr/share/man/man1/pcp_pool_status.1
file path=usr/share/man/man1/pcp_proc_count.1
file path=usr/share/man/man1/pcp_proc_info.1
file path=usr/share/man/man1/pcp_promote_node.1
file path=usr/share/man/man1/pcp_recovery_node.1
file path=usr/share/man/man1/pcp_stop_pgpool.1
file path=usr/share/man/man1/pcp_watchdog_info.1
file path=usr/share/man/man1/pg_md5.1
file path=usr/share/man/man1/pgpool_setup.1
file path=usr/share/man/man1/watchdog_setup.1
file path=usr/share/man/man8/pgpool.8
file path=usr/share/pgpool-II/insert_lock.sql
file path=usr/share/pgpool-II/pgpool.pam
