#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/snappy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="compression/decompression library"
set name=com.oracle.info.description \
    value="snappy library for high speeds and reasonable compression"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/619
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/snappy-c.h
file path=usr/include/snappy-sinksource.h
file path=usr/include/snappy-stubs-public.h
file path=usr/include/snappy.h
link path=usr/lib/$(MACH64)/libsnappy.so target=libsnappy.so.1
file path=usr/lib/$(MACH64)/libsnappy.so.1
link path=usr/lib/libsnappy.so target=libsnappy.so.1
file path=usr/lib/libsnappy.so.1
dir  path=usr/share/doc/snappy
file path=usr/share/doc/snappy/README
file path=usr/share/doc/snappy/format_description.txt
file path=usr/share/doc/snappy/framing_format.txt
license COPYING license=BSD
