#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
license COPYING license="BSD-like"
dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH64) variant.arch=$(ARCH)
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64) variant.arch=$(ARCH)
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
dir path=usr/share/man/man4
dir path=usr/share/man/man5
dir path=usr/share/misc
file NOHASH path=usr/bin/$(MACH64)/file variant.arch=$(ARCH)
file NOHASH path=usr/bin/file variant.arch=$(ARCH)
file NOHASH path=usr/include/magic.h
file NOHASH path=usr/lib/$(MACH64)/libmagic.a variant.arch=$(ARCH)
file NOHASH path=usr/lib/$(MACH64)/libmagic.la variant.arch=$(ARCH)
file NOHASH path=usr/lib/$(MACH64)/libmagic.so.1.0.0 variant.arch=$(ARCH)
file NOHASH path=usr/lib/libmagic.a variant.arch=$(ARCH)
file NOHASH path=usr/lib/libmagic.la variant.arch=$(ARCH)
file NOHASH path=usr/lib/libmagic.so.1.0.0 variant.arch=$(ARCH)
file NOHASH path=usr/share/man/man1/file.1
file NOHASH path=usr/share/man/man3/libmagic.3
file NOHASH path=usr/share/man/man4/magic.4
file NOHASH path=usr/share/misc/magic.mgc
link path=usr/lib/$(MACH64)/libmagic.so target=libmagic.so.1.0.0 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libmagic.so.1 target=libmagic.so.1.0.0 \
    variant.arch=$(ARCH)
link path=usr/lib/libmagic.so target=libmagic.so.1.0.0
link path=usr/lib/libmagic.so.1 target=libmagic.so.1.0.0
