#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
# Copyright 2019 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

depend type=require fmri=gnome/theme/background/os-backgrounds

#file path=usr/bin/$(MACH32)/mate-about
#file path=usr/bin/$(MACH32)/mate-color-select
file path=usr/bin/mate-about
file path=usr/bin/mate-color-select
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-bg-crossfade.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-bg.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-colorbutton.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-colorsel.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-colorseldialog.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-dconf.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-desktop-item.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-desktop-thumbnail.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-desktop-utils.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-desktop.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-gsettings.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-languages.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-rr-config.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-rr-labeler.h
file path=usr/include/mate-desktop-2.0/libmate-desktop/mate-rr.h
file path=usr/lib/$(MACH64)/girepository-1.0/MateDesktop-2.0.typelib
link path=usr/lib/$(MACH64)/libmate-desktop-2.so \
    target=libmate-desktop-2.so.17.1.4
link path=usr/lib/$(MACH64)/libmate-desktop-2.so.17 \
    target=libmate-desktop-2.so.17.1.4
file path=usr/lib/$(MACH64)/libmate-desktop-2.so.17.1.4
file path=usr/lib/$(MACH64)/pkgconfig/mate-desktop-2.0.pc
file path=usr/lib/girepository-1.0/MateDesktop-2.0.typelib
link path=usr/lib/libmate-desktop-2.so target=libmate-desktop-2.so.17.1.4
link path=usr/lib/libmate-desktop-2.so.17 target=libmate-desktop-2.so.17.1.4
file path=usr/lib/libmate-desktop-2.so.17.1.4
file path=usr/lib/pkgconfig/mate-desktop-2.0.pc
file path=usr/share/applications/mate-about.desktop
file path=usr/share/applications/mate-color-select.desktop
file path=usr/share/gir-1.0/MateDesktop-2.0.gir
file path=usr/share/glib-2.0/schemas/org.mate.accessibility-keyboard.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.accessibility-startup.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.applications-at-mobility.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.applications-at-visual.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.applications-browser.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.applications-calculator.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.applications-office.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.applications-terminal.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.background.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.debug.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.file-views.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.interface.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.lockdown.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.peripherals-keyboard.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.peripherals-mouse.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.sound.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.thumbnail-cache.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.thumbnailers.gschema.xml
file path=usr/share/glib-2.0/schemas/org.mate.typing-break.gschema.xml
file path=usr/share/icons/hicolor/128x128/apps/mate-desktop.png
file path=usr/share/icons/hicolor/16x16/apps/mate-desktop.png
file path=usr/share/icons/hicolor/22x22/apps/mate-desktop.png
file path=usr/share/icons/hicolor/24x24/apps/mate-desktop.png
file path=usr/share/icons/hicolor/32x32/apps/mate-desktop.png
file path=usr/share/icons/hicolor/48x48/apps/mate-desktop.png
file path=usr/share/icons/hicolor/scalable/apps/mate-desktop-symbolic.svg
file path=usr/share/icons/hicolor/scalable/apps/mate-desktop.svg
file path=usr/share/libmate-desktop/pnp.ids
file path=usr/share/locale/af/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/am/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/an/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ar/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/as/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ast/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/az/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/be/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/bg/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/bn/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/br/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/bs/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ca/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/cmn/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/crh/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/cs/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/cy/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/da/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/de/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/de_CH/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/dz/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/el/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/en_AU/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/eo/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/es/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/es_AR/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/es_CL/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/es_CO/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/es_MX/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/et/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/eu/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/fa/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/fi/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/fr/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/frp/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/fur/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/fy/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ga/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/gl/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/gu/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/he/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/hi/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/hr/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/hu/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/hy/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ia/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/id/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ie/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ig/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/is/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/it/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ja/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/jv/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ka/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/kk/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/kn/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ko/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ku/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ku_IQ/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ky/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/li/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/lo/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/lt/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/lv/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/mai/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/mg/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/mi/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/mk/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ml/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/mn/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/mr/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ms/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/nb/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/nds/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ne/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/nl/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/nn/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/nso/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/oc/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/or/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/pa/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/pl/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ps/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/pt/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ro/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ru/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/sc/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/si/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/sk/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/sl/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/sq/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/sr/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/sv/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ta/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/te/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/th/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/tk/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/tr/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/tt/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ug/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/uk/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/ur/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/uz/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/vi/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/wa/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/xh/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/yi/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/yo/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/mate-desktop.mo
file path=usr/share/locale/zu/LC_MESSAGES/mate-desktop.mo
file path=usr/share/man/man1/mate-about.1
file path=usr/share/man/man1/mate-color-select.1
file path=usr/share/mate-about/mate-version.xml
