{
    "dependencies": [
        "data/iso-codes",
        "gnome/config/dconf",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/desktop/startup-notification",
        "library/glib2",
        "system/library",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxrandr"
    ],
    "fmris": [
        "library/desktop/mate/mate-desktop"
    ],
    "name": "mate-desktop"
}