{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libraw",
        "image/library/librsvg",
        "image/library/libtiff",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/bullet",
        "library/c++/harfbuzz",
        "library/desktop/cairo",
        "library/fribidi",
        "library/giflib",
        "library/glib2",
        "library/libpoppler",
        "library/libspectre",
        "library/security/openssl",
        "library/zlib",
        "runtime/lua",
        "runtime/python-27",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender",
        "x11/library/libxscrnsaver",
        "x11/library/libxtst",
        "x11/library/mesa"
    ],
    "fmris": [
        "library/e/efl"
    ],
    "name": "efl"
}