#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/library/apr-util@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Apache Portable Runtime Utility (APR-util) development header files and libraries"
set name=com.oracle.info.description value="the Apache Portable Runtime Utility (APR-util) development header files and libraries"
set name=com.oracle.info.tpno value=6137
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2008/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apr-util.license license="Apache v2.0"

link path=usr/apr-util/lib/libaprutil-1.so.0 target=libaprutil-1.so.0.5.4
link path=usr/apr-util/lib/$(MACH64)/libaprutil-1.so target=libaprutil-1.so.0.5.4
link path=usr/apr-util/lib/$(MACH64)/libaprutil-1.so.0 target=libaprutil-1.so.0.5.4
link path=usr/apr-util/lib/libaprutil-1.so target=libaprutil-1.so.0.5.4
link path=usr/bin/$(MACH64)/apu-1-config target=../../apr-util/bin/$(MACH64)/apu-1-config
link path=usr/apr-util/bin/64 target=$(MACH64)
link path=usr/bin/apu-1-config target=../apr-util/bin/apu-1-config
# We can remove this link after apache22/24 and subversion update
link path=usr/apr-util/1.3 target=.

dir    path=usr/apr-util
dir    path=usr/apr-util/include
dir    path=usr/apr-util/lib
dir    path=usr/apr-util/bin
dir    path=usr/apr-util/lib/$(MACH64)
dir    path=usr/apr-util/lib/apr-util-1
dir    path=usr/apr-util/lib/pkgconfig
dir    path=usr/apr-util/lib/$(MACH64)/pkgconfig
dir    path=usr/apr-util/lib/$(MACH64)/apr-util-1
dir    path=usr/apr-util/bin/$(MACH64)

file path=usr/apr-util/include/apr_buckets.h
file path=usr/apr-util/include/apr_uuid.h
file path=usr/apr-util/include/apr_dbd.h
file path=usr/apr-util/include/apr_thread_pool.h
file path=usr/apr-util/include/apu_version.h
file path=usr/apr-util/include/apr_rmm.h
file path=usr/apr-util/include/apr_uri.h
file path=usr/apr-util/include/apr_sha1.h
file path=usr/apr-util/include/apr_ldap.h
file path=usr/apr-util/include/apr_xlate.h
file path=usr/apr-util/include/apr_ldap_option.h
file path=usr/apr-util/include/apr_base64.h
file path=usr/apr-util/include/apu_errno.h
file path=usr/apr-util/include/apr_dbm.h
file path=usr/apr-util/include/apr_ldap_rebind.h
file path=usr/apr-util/include/apr_queue.h
file path=usr/apr-util/include/apr_crypto.h
file path=usr/apr-util/include/apr_date.h
file path=usr/apr-util/include/apr_ldap_init.h
file path=usr/apr-util/include/apr_memcache.h
file path=usr/apr-util/include/apr_hooks.h
file path=usr/apr-util/include/apr_ldap_url.h
file path=usr/apr-util/include/apu_want.h
file path=usr/apr-util/include/apr_sdbm.h
file path=usr/apr-util/include/apr_anylock.h
file path=usr/apr-util/include/apr_xml.h
file path=usr/apr-util/include/apr_optional.h
file path=usr/apr-util/include/apu.h
file path=usr/apr-util/include/apr_md5.h
file path=usr/apr-util/include/apr_reslist.h
file path=usr/apr-util/include/apr_optional_hooks.h
file path=usr/apr-util/include/apr_md4.h
file path=usr/apr-util/include/apr_strmatch.h
file path=usr/apr-util/lib/libaprutil-1.la
file usr/apr-util/lib/aprutil.exp    path=usr/apr-util/lib/aprutil.exp
file usr/apr-util/lib/libaprutil-1.so.0.5.4    path=usr/apr-util/lib/libaprutil-1.so.0.5.4
file usr/apr-util/lib/libaprutil-1.a    path=usr/apr-util/lib/libaprutil-1.a
file usr/apr-util/lib/$(MACH64)/aprutil.exp    path=usr/apr-util/lib/$(MACH64)/aprutil.exp
file usr/apr-util/lib/$(MACH64)/libaprutil-1.so.0.5.4    path=usr/apr-util/lib/$(MACH64)/libaprutil-1.so.0.5.4
file usr/apr-util/lib/$(MACH64)/pkgconfig/apr-util-1.pc    path=usr/apr-util/lib/$(MACH64)/pkgconfig/apr-util-1.pc
file usr/apr-util/lib/pkgconfig/apr-util-1.pc    path=usr/apr-util/lib/pkgconfig/apr-util-1.pc
file usr/apr-util/bin/apu-1-config    path=usr/apr-util/bin/apu-1-config mode=0555
file usr/apr-util/bin/$(MACH64)/apu-1-config    path=usr/apr-util/bin/$(MACH64)/apu-1-config mode=0555
