#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/library/apr-util/apr-ldap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Apache Portable Runtime Utility (APR-util) LDAP's stub"
set name=com.oracle.info.description value="the Apache Portable Runtime Utility (APR-util) LDAP's stub"
set name=com.oracle.info.tpno value=6137
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/apr-util/lib/$(MACH64)/apr-util-1/apr_ldap-1.so
link path=usr/apr-util/lib/$(MACH64)/apr-util-1/apr_ldap.so target=apr_ldap-1.so


license apr-util.license license="Apache v2.0"
