#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

# Adjust file lines of the form 'file path=usr/share/areca/...' to
# 'file ... path=/usr/share/areca/...'
<transform file path=usr/share/areca/(.*) -> set action.hash %<1>>

set name=pkg.fmri \
    value=pkg:/backup/areca@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Areca is file backup software that supports incremental, image and delta backup on local drives or FTP servers."
set name=pkg.summary value="Areca backup utilities."
set name=com.oracle.info.description value="the Areca file backup software"
set name=com.oracle.info.tpno value=6138
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2008/681
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license areca.copyright license=GPLv2

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/areca
dir path=usr/share/areca/bin
dir path=usr/share/areca/config
dir path=usr/share/areca/icons
dir path=usr/share/areca/icons/big
dir path=usr/share/areca/lib
dir path=usr/share/areca/license
dir path=usr/share/areca/translations

file path=usr/share/areca/AUTHORS
file path=usr/share/areca/COPYING
file path=usr/share/areca/README
file path=usr/share/areca/areca.sh mode=0555
file path=usr/share/areca/bin/areca_cl.sh mode=0555
file path=usr/share/areca/bin/areca_decrypt.sh mode=0555
file path=usr/share/areca/bin/areca_dezip.sh mode=0555
file path=usr/share/areca/bin/decrypt.sh mode=0555
file path=usr/share/areca/bin/dezip.sh mode=0555
file path=usr/share/areca/bin/run_gui.sh mode=0555
file path=usr/share/areca/bin/run_tui.sh mode=0555
file path=usr/share/areca/check_version.sh mode=0555
file path=usr/share/areca/config/Main.xml
file path=usr/share/areca/config/fwk.properties
file path=usr/share/areca/icons/big/configure.png
file path=usr/share/areca/icons/big/db_add.png
file path=usr/share/areca/icons/big/db_comit.png
file path=usr/share/areca/icons/big/db_remove.png
file path=usr/share/areca/icons/big/db_status.png
file path=usr/share/areca/icons/big/db_update.png
file path=usr/share/areca/icons/big/desktop.png
file path=usr/share/areca/icons/big/edit.png
file path=usr/share/areca/icons/big/filenew.png
file path=usr/share/areca/icons/big/help.png
file path=usr/share/areca/icons/binary.png
file path=usr/share/areca/icons/configure.png
file path=usr/share/areca/icons/database.png
file path=usr/share/areca/icons/db_add.png
file path=usr/share/areca/icons/db_comit.png
file path=usr/share/areca/icons/db_remove.png
file path=usr/share/areca/icons/db_status.png
file path=usr/share/areca/icons/db_update.png
file path=usr/share/areca/icons/delete.png
file path=usr/share/areca/icons/desktop.png
file path=usr/share/areca/icons/edit.png
file path=usr/share/areca/icons/filenew.png
file path=usr/share/areca/icons/filesave.png
file path=usr/share/areca/icons/find.png
file path=usr/share/areca/icons/folder_blue.png
file path=usr/share/areca/icons/folder_green.png
file path=usr/share/areca/icons/folder_red.png
file path=usr/share/areca/icons/help.png
file path=usr/share/areca/icons/ico_16.png
file path=usr/share/areca/icons/ico_72.png
file path=usr/share/areca/icons/karm.png
file path=usr/share/areca/icons/run.png
file path=usr/share/areca/icons/void.png
file path=usr/share/areca/lib/activation.jar mode=0555
file path=usr/share/areca/lib/areca.jar mode=0555
file path=usr/share/areca/lib/commons-net-1.4.1.jar mode=0555
file path=usr/share/areca/lib/jakarta-oro-2.0.8.jar mode=0555
file path=usr/share/areca/lib/local_policy.jar mode=0555
file path=usr/share/areca/lib/mail.jar mode=0555
file path=usr/share/areca/lib/org.eclipse.core.commands_3.2.0.I20060605-1400.jar mode=0555
file path=usr/share/areca/lib/org.eclipse.equinox.common_3.2.0.v20060603.jar mode=0555
file path=usr/share/areca/lib/org.eclipse.jface_3.2.0.I20060605-1400.jar mode=0555
file path=usr/share/areca/lib/swt.jar mode=0555
file path=usr/share/areca/license/license.txt
file path=usr/share/areca/translations/README
file path=usr/share/areca/translations/resources_cn.properties
file path=usr/share/areca/translations/resources_cs.properties
file path=usr/share/areca/translations/resources_da.properties
file path=usr/share/areca/translations/resources_de.properties
file path=usr/share/areca/translations/resources_en.properties
file path=usr/share/areca/translations/resources_es.properties
file path=usr/share/areca/translations/resources_fr.properties
file path=usr/share/areca/translations/resources_hu.properties
file path=usr/share/areca/translations/resources_it.properties
file path=usr/share/areca/translations/resources_ja.properties
file path=usr/share/areca/translations/resources_nl.properties
file path=usr/share/areca/translations/resources_ru.properties
file path=usr/share/areca/translations/resources_se.properties
file path=usr/share/areca/translations/resources_tw.properties

link path=usr/bin/areca target=../share/areca/areca.sh

# pkgdepend should have picked up the dependency on bash;
# this explicit depend action can be removed if pkgdepend is fixed later
depend fmri=__TBD pkg.debug.depend.file=usr/bin/bash type=require

# pkgdepend didn't pick up this dependency
depend fmri=__TBD pkg.debug.depend.file=usr/share/lib/java/swt.jar type=require
