{
    "dependencies": [
        "SUNWcs",
        "library/python/cffi",
        "library/python/pytest-35",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/security/openssl",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/cryptography-27",
        "library/python/cryptography-35",
        "library/python/cryptography-37",
        "library/python/cryptography-39",
        "library/python/cryptography"
    ],
    "name": "cryptography"
}
