{
    "dependencies": [
        "SUNWcs",
        "library/python/cffi-37",
        "library/python/cffi-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/six-37",
        "library/python/six-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "library/security/openssl",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/cryptography-37",
        "library/python/cryptography-39",
        "library/python/cryptography"
    ],
    "name": "cryptography"
}