{
    "dependencies": [
        "library/python/cffi",
        "library/python/pytest-27",
        "library/python/pytest-34",
        "library/python/pytest-35",
        "library/security/openssl",
        "runtime/python-27",
        "runtime/python-34",
        "runtime/python-35",
        "SUNWcs",
        "system/library"
    ],
    "fmris": [
        "library/python/cryptography-27",
        "library/python/cryptography-34",
        "library/python/cryptography-35"
    ],
    "name": "cryptography"
}