#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-1%
PYTHON3_SOABI = abi3
%hook-no-license%
(
	cat "$SOURCE_DIR/LICENSE"
	printf '\n--- LICENSE.APACHE --------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.APACHE"
	printf '\n--- LICENSE.BSD -----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.BSD"
	printf '\n--- LICENSE.PSF -----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.PSF"
) > "$DISTRIBUTION.license"
LICENSE="(Apache-2.0 OR BSD-3-Clause) AND PSF-2.0"
