#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test-cryptography-vectors.patch

%include-1%
PYTHON3_SOABI = abi3
%include-3%
# Make sure we compile and link with proper openssl version
CFLAGS += -I$(OPENSSL_INCDIR)
CFLAGS += -L$(OPENSSL_LIBDIR)

# https://www.illumos.org/issues/15767
LD_Z_IGNORE=

# https://github.com/pyca/cryptography/issues/9111
TEST_CONFLICTING_PACKAGES.python += library/python/coverage-enable-subprocess
%hook-manifest%
(
	cat "$SOURCE_DIR/LICENSE"
	printf '\n--- LICENSE.APACHE --------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.APACHE"
	printf '\n--- LICENSE.BSD -----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.BSD"
	printf '\n--- LICENSE.PSF -----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.PSF"
) > "$DISTRIBUTION.license"
sed -i -e '/^COMPONENT_LICENSE_FILE/d' Makefile
git add "$DISTRIBUTION.license"
LICENSE="(Apache-2.0 OR BSD-3-Clause) AND PSF-2.0"
gsed -i -e 's/^\(COMPONENT_LICENSE =\t*\)[^\t]*$/\1'"$LICENSE"'/' Makefile
git add Makefile
