#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=kernel/drv/$(MACH64)/nvidia target=nvidia-390
file path=kernel/drv/$(MACH64)/nvidia-390
link path=kernel/drv/$(MACH64)/nvidia_modeset target=nvidia_modeset-390
file path=kernel/drv/$(MACH64)/nvidia_modeset-390
file path=kernel/drv/nvidia-390.conf
link path=kernel/drv/nvidia.conf target=nvidia-390.conf
file path=kernel/drv/nvidia_modeset-390.conf
link path=kernel/drv/nvidia_modeset.conf target=nvidia_modeset-390.conf
link path=kernel/misc/$(MACH64)/gfx_private target=gfx_private-390
file path=kernel/misc/$(MACH64)/gfx_private-390
link path=usr/X11/lib/NVIDIA target=NVIDIA-390
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libEGL.so.1
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libGL.so.1
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libGLESv1_CM.so.1
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libGLESv2.so.2
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libnvidia-eglcore.so.1
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libnvidia-glcore.so.1
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libnvidia-glsi.so.1
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libnvidia-tls.so.1
file path=usr/X11/lib/NVIDIA-390/$(MACH64)/libvdpau_nvidia.so.1
file path=usr/X11/lib/NVIDIA-390/libEGL.so.1
file path=usr/X11/lib/NVIDIA-390/libGL.so.1
file path=usr/X11/lib/NVIDIA-390/libGLESv1_CM.so.1
file path=usr/X11/lib/NVIDIA-390/libGLESv2.so.2
file path=usr/X11/lib/NVIDIA-390/libnvidia-eglcore.so.1
file path=usr/X11/lib/NVIDIA-390/libnvidia-glcore.so.1
file path=usr/X11/lib/NVIDIA-390/libnvidia-glsi.so.1
file path=usr/X11/lib/NVIDIA-390/libnvidia-tls.so.1
file path=usr/X11/lib/NVIDIA-390/libvdpau_nvidia.so.1
file path=usr/X11/lib/X11/getconfig/nvda-390.cfg
link path=usr/X11/lib/X11/getconfig/nvda.cfg target=nvda-390.cfg
link path=usr/X11/lib/modules/NVIDIA target=NVIDIA-390
file path=usr/X11/lib/modules/NVIDIA-390/$(MACH64)/libnvidia-wfb.so.1
file path=usr/X11/lib/modules/NVIDIA-390/drivers/$(MACH64)/nvidia_drv.so
file path=usr/X11/lib/modules/NVIDIA-390/drivers/nvidia_drv.so
file path=usr/X11/lib/modules/NVIDIA-390/libnvidia-wfb.so.1
link path=usr/X11/lib/modules/drivers/$(MACH64)/nvidia_drv.so \
    target=../../NVIDIA-390/drivers/$(MACH64)/nvidia_drv.so
link path=usr/X11/lib/modules/drivers/nvidia_drv.so \
    target=../NVIDIA-390/drivers/nvidia_drv.so
link path=usr/X11/lib/modules/extensions/NVIDIA target=NVIDIA-390
file path=usr/X11/lib/modules/extensions/NVIDIA-390/$(MACH64)/libglx.so.1
file path=usr/X11/lib/modules/extensions/NVIDIA-390/libglx.so.1
link path=usr/bin/$(MACH32)/nvidia-debugdump target=nvidia-debugdump-390
file path=usr/bin/$(MACH32)/nvidia-debugdump-390
link path=usr/bin/$(MACH32)/nvidia-settings target=nvidia-settings-390
file path=usr/bin/$(MACH32)/nvidia-settings-390
link path=usr/bin/$(MACH32)/nvidia-smi target=nvidia-smi-390
file path=usr/bin/$(MACH32)/nvidia-smi-390
link path=usr/bin/$(MACH32)/nvidia-xconfig target=nvidia-xconfig-390
file path=usr/bin/$(MACH32)/nvidia-xconfig-390
link path=usr/bin/$(MACH64)/nvidia-debugdump target=nvidia-debugdump-390
file path=usr/bin/$(MACH64)/nvidia-debugdump-390
link path=usr/bin/$(MACH64)/nvidia-settings target=nvidia-settings-390
file path=usr/bin/$(MACH64)/nvidia-settings-390
link path=usr/bin/$(MACH64)/nvidia-smi target=nvidia-smi-390
file path=usr/bin/$(MACH64)/nvidia-smi-390
link path=usr/bin/$(MACH64)/nvidia-xconfig target=nvidia-xconfig-390
file path=usr/bin/$(MACH64)/nvidia-xconfig-390
file path=usr/bin/nvidia-SunOS-bug-report-390.sh
link path=usr/bin/nvidia-SunOS-bug-report.sh \
    target=nvidia-SunOS-bug-report-390.sh
link path=usr/dt/appconfig/appmanager/C/Desktop_Apps/nvidia-settings \
    target=nvidia-settings-390
file path=usr/dt/appconfig/appmanager/C/Desktop_Apps/nvidia-settings-390
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.l.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.l.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.l_m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.m.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.m_m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.t.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.t.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-390/nvidia-settings.t_m.bm
link path=usr/dt/appconfig/icons/C/nvidia-settings.l.bm \
    target=../C-NVIDIA-390/nvidia-settings.l.bm
link path=usr/dt/appconfig/icons/C/nvidia-settings.l.pm \
    target=../C-NVIDIA-390/nvidia-settings.l.pm
link path=usr/dt/appconfig/icons/C/nvidia-settings.l_m.bm \
    target=../C-NVIDIA-390/nvidia-settings.l_m.bm
link path=usr/dt/appconfig/icons/C/nvidia-settings.m.bm \
    target=../C-NVIDIA-390/nvidia-settings.m.bm
link path=usr/dt/appconfig/icons/C/nvidia-settings.m.pm \
    target=../C-NVIDIA-390/nvidia-settings.m.pm
link path=usr/dt/appconfig/icons/C/nvidia-settings.m_m.bm \
    target=../C-NVIDIA-390/nvidia-settings.m_m.bm
link path=usr/dt/appconfig/icons/C/nvidia-settings.t.bm \
    target=../C-NVIDIA-390/nvidia-settings.t.bm
link path=usr/dt/appconfig/icons/C/nvidia-settings.t.pm \
    target=../C-NVIDIA-390/nvidia-settings.t.pm
link path=usr/dt/appconfig/icons/C/nvidia-settings.t_m.bm \
    target=../C-NVIDIA-390/nvidia-settings.t_m.bm
file path=usr/dt/appconfig/types/C/nvidia-settings-390.dt
link path=usr/dt/appconfig/types/C/nvidia-settings.dt \
    target=nvidia-settings-390.dt
file path=usr/lib/$(MACH64)/libnvidia-cfg-390.so.1
link path=usr/lib/$(MACH64)/libnvidia-cfg.so.1 target=libnvidia-cfg-390.so.1
file path=usr/lib/$(MACH64)/libnvidia-gtk2-390.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libnvidia-gtk2.so.$(COMPONENT_VERSION) \
    target=libnvidia-gtk2-390.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libnvidia-ml-390.so.1
link path=usr/lib/$(MACH64)/libnvidia-ml.so.1 target=libnvidia-ml-390.so.1
file path=usr/lib/libnvidia-cfg-390.so.1
link path=usr/lib/libnvidia-cfg.so.1 target=libnvidia-cfg-390.so.1
file path=usr/lib/libnvidia-gtk2-390.so.$(COMPONENT_VERSION)
link path=usr/lib/libnvidia-gtk2.so.$(COMPONENT_VERSION) \
    target=libnvidia-gtk2-390.so.$(COMPONENT_VERSION)
file path=usr/lib/libnvidia-ml-390.so.1
link path=usr/lib/libnvidia-ml.so.1 target=libnvidia-ml-390.so.1
file path=usr/share/applications/nvidia-settings-390.desktop
link path=usr/share/applications/nvidia-settings.desktop \
    target=nvidia-settings-390.desktop
file path=usr/share/control-center-2.0/capplets/nvidia-settings-390.s10.desktop
link path=usr/share/control-center-2.0/capplets/nvidia-settings.s10.desktop \
    target=nvidia-settings-390.s10.desktop
link path=usr/share/doc/NVIDIA target=NVIDIA-390
file path=usr/share/doc/NVIDIA-390/README.txt
file path=usr/share/doc/NVIDIA-390/html/acknowledgements.html
file path=usr/share/doc/NVIDIA-390/html/addressingcapabilities.html
file path=usr/share/doc/NVIDIA-390/html/addtlresources.html
file path=usr/share/doc/NVIDIA-390/html/appendices.html
file path=usr/share/doc/NVIDIA-390/html/commonproblems.html
file path=usr/share/doc/NVIDIA-390/html/configlaptop.html
file path=usr/share/doc/NVIDIA-390/html/configmultxscreens.html
file path=usr/share/doc/NVIDIA-390/html/configtwinview.html
file path=usr/share/doc/NVIDIA-390/html/depth30.html
file path=usr/share/doc/NVIDIA-390/html/displaydevicenames.html
file path=usr/share/doc/NVIDIA-390/html/dpi.html
file path=usr/share/doc/NVIDIA-390/html/editxconfig.html
file path=usr/share/doc/NVIDIA-390/html/faq.html
file path=usr/share/doc/NVIDIA-390/html/flippingubb.html
file path=usr/share/doc/NVIDIA-390/html/framelock.html
file path=usr/share/doc/NVIDIA-390/html/glxsupport.html
file path=usr/share/doc/NVIDIA-390/html/gpunames.html
file path=usr/share/doc/NVIDIA-390/html/index.html
file path=usr/share/doc/NVIDIA-390/html/installationandconfiguration.html
file path=usr/share/doc/NVIDIA-390/html/installdriver.html
file path=usr/share/doc/NVIDIA-390/html/installedcomponents.html
file path=usr/share/doc/NVIDIA-390/html/introduction.html
file path=usr/share/doc/NVIDIA-390/html/knownissues.html
file path=usr/share/doc/NVIDIA-390/html/minimumrequirements.html
file path=usr/share/doc/NVIDIA-390/html/newusertips.html
file path=usr/share/doc/NVIDIA-390/html/nvidiasettings.html
file path=usr/share/doc/NVIDIA-390/html/openglenvvariables.html
file path=usr/share/doc/NVIDIA-390/html/profiles.html
file path=usr/share/doc/NVIDIA-390/html/programmingmodes.html
file path=usr/share/doc/NVIDIA-390/html/retpoline.html
file path=usr/share/doc/NVIDIA-390/html/sdi.html
file path=usr/share/doc/NVIDIA-390/html/sli.html
file path=usr/share/doc/NVIDIA-390/html/supportedchips.html
file path=usr/share/doc/NVIDIA-390/html/swapcard.html
file path=usr/share/doc/NVIDIA-390/html/vdpausupport.html
file path=usr/share/doc/NVIDIA-390/html/xcompositeextension.html
file path=usr/share/doc/NVIDIA-390/html/xconfigoptions.html
file path=usr/share/doc/NVIDIA-390/html/xineramaglx.html
file path=usr/share/doc/NVIDIA-390/html/xrandrextension.html
link path=usr/share/icons/NVIDIA target=NVIDIA-390
file path=usr/share/icons/NVIDIA-390/nvidia-settings.png
file path=usr/share/man/man1/nvidia-settings-390.1
link path=usr/share/man/man1/nvidia-settings.1 target=nvidia-settings-390.1
file path=usr/share/man/man1/nvidia-smi-390.1
link path=usr/share/man/man1/nvidia-smi.1 target=nvidia-smi-390.1
file path=usr/share/man/man1/nvidia-xconfig-390.1
link path=usr/share/man/man1/nvidia-xconfig.1 target=nvidia-xconfig-390.1
link path=usr/share/nvidia target=nvidia-390
file path=usr/share/nvidia-390/driver_aliases.txt
file path=usr/share/nvidia-390/nvidia-application-profiles-key-documentation
file path=usr/share/nvidia-390/nvidia-application-profiles-rc
