#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/bin/wx-config target=/usr/lib/$(MACH64)/wx/config/gtk3-unicode-3.2
link path=usr/bin/wxrc target=wxrc-3.2
file path=usr/bin/wxrc-3.2
file path=usr/include/wx-3.2/wx/aboutdlg.h
file path=usr/include/wx-3.2/wx/accel.h
file path=usr/include/wx-3.2/wx/access.h
file path=usr/include/wx-3.2/wx/activityindicator.h
file path=usr/include/wx-3.2/wx/addremovectrl.h
file path=usr/include/wx-3.2/wx/affinematrix2d.h
file path=usr/include/wx-3.2/wx/affinematrix2dbase.h
file path=usr/include/wx-3.2/wx/afterstd.h
file path=usr/include/wx-3.2/wx/anidecod.h
file path=usr/include/wx-3.2/wx/animate.h
file path=usr/include/wx-3.2/wx/animdecod.h
file path=usr/include/wx-3.2/wx/any.h
file path=usr/include/wx-3.2/wx/anybutton.h
file path=usr/include/wx-3.2/wx/anystr.h
file path=usr/include/wx-3.2/wx/app.h
file path=usr/include/wx-3.2/wx/appprogress.h
file path=usr/include/wx-3.2/wx/apptrait.h
file path=usr/include/wx-3.2/wx/archive.h
file path=usr/include/wx-3.2/wx/arrimpl.cpp
file path=usr/include/wx-3.2/wx/arrstr.h
file path=usr/include/wx-3.2/wx/artprov.h
file path=usr/include/wx-3.2/wx/atomic.h
file path=usr/include/wx-3.2/wx/aui/aui.h
file path=usr/include/wx-3.2/wx/aui/auibar.h
file path=usr/include/wx-3.2/wx/aui/auibook.h
file path=usr/include/wx-3.2/wx/aui/dockart.h
file path=usr/include/wx-3.2/wx/aui/floatpane.h
file path=usr/include/wx-3.2/wx/aui/framemanager.h
file path=usr/include/wx-3.2/wx/aui/tabart.h
file path=usr/include/wx-3.2/wx/aui/tabmdi.h
file path=usr/include/wx-3.2/wx/bannerwindow.h
file path=usr/include/wx-3.2/wx/base64.h
file path=usr/include/wx-3.2/wx/beforestd.h
file path=usr/include/wx-3.2/wx/bitmap.h
file path=usr/include/wx-3.2/wx/bmpbndl.h
file path=usr/include/wx-3.2/wx/bmpbuttn.h
file path=usr/include/wx-3.2/wx/bmpcbox.h
file path=usr/include/wx-3.2/wx/bookctrl.h
file path=usr/include/wx-3.2/wx/brush.h
file path=usr/include/wx-3.2/wx/buffer.h
file path=usr/include/wx-3.2/wx/build.h
file path=usr/include/wx-3.2/wx/busyinfo.h
file path=usr/include/wx-3.2/wx/button.h
file path=usr/include/wx-3.2/wx/calctrl.h
file path=usr/include/wx-3.2/wx/caret.h
file path=usr/include/wx-3.2/wx/chartype.h
file path=usr/include/wx-3.2/wx/checkbox.h
file path=usr/include/wx-3.2/wx/checkeddelete.h
file path=usr/include/wx-3.2/wx/checklst.h
file path=usr/include/wx-3.2/wx/chkconf.h
file path=usr/include/wx-3.2/wx/choicdlg.h
file path=usr/include/wx-3.2/wx/choice.h
file path=usr/include/wx-3.2/wx/choicebk.h
file path=usr/include/wx-3.2/wx/clipbrd.h
file path=usr/include/wx-3.2/wx/clntdata.h
file path=usr/include/wx-3.2/wx/clrpicker.h
file path=usr/include/wx-3.2/wx/cmdargs.h
file path=usr/include/wx-3.2/wx/cmdline.h
file path=usr/include/wx-3.2/wx/cmdproc.h
file path=usr/include/wx-3.2/wx/cmndata.h
file path=usr/include/wx-3.2/wx/collheaderctrl.h
file path=usr/include/wx-3.2/wx/collpane.h
file path=usr/include/wx-3.2/wx/colordlg.h
file path=usr/include/wx-3.2/wx/colour.h
file path=usr/include/wx-3.2/wx/colourdata.h
file path=usr/include/wx-3.2/wx/combo.h
file path=usr/include/wx-3.2/wx/combobox.h
file path=usr/include/wx-3.2/wx/commandlinkbutton.h
file path=usr/include/wx-3.2/wx/compiler.h
file path=usr/include/wx-3.2/wx/compositewin.h
file path=usr/include/wx-3.2/wx/confbase.h
file path=usr/include/wx-3.2/wx/config.h
file path=usr/include/wx-3.2/wx/containr.h
file path=usr/include/wx-3.2/wx/control.h
file path=usr/include/wx-3.2/wx/convauto.h
file path=usr/include/wx-3.2/wx/cpp.h
file path=usr/include/wx-3.2/wx/creddlg.h
file path=usr/include/wx-3.2/wx/crt.h
file path=usr/include/wx-3.2/wx/cshelp.h
file path=usr/include/wx-3.2/wx/ctrlsub.h
file path=usr/include/wx-3.2/wx/cursor.h
file path=usr/include/wx-3.2/wx/custombgwin.h
file path=usr/include/wx-3.2/wx/dataobj.h
file path=usr/include/wx-3.2/wx/dataview.h
file path=usr/include/wx-3.2/wx/datectrl.h
file path=usr/include/wx-3.2/wx/dateevt.h
file path=usr/include/wx-3.2/wx/datetime.h
file path=usr/include/wx-3.2/wx/datetimectrl.h
file path=usr/include/wx-3.2/wx/datstrm.h
file path=usr/include/wx-3.2/wx/dc.h
file path=usr/include/wx-3.2/wx/dcbuffer.h
file path=usr/include/wx-3.2/wx/dcclient.h
file path=usr/include/wx-3.2/wx/dcgraph.h
file path=usr/include/wx-3.2/wx/dcmemory.h
file path=usr/include/wx-3.2/wx/dcmirror.h
file path=usr/include/wx-3.2/wx/dcprint.h
file path=usr/include/wx-3.2/wx/dcps.h
file path=usr/include/wx-3.2/wx/dcscreen.h
file path=usr/include/wx-3.2/wx/dcsvg.h
file path=usr/include/wx-3.2/wx/dde.h
file path=usr/include/wx-3.2/wx/debug.h
file path=usr/include/wx-3.2/wx/debugrpt.h
file path=usr/include/wx-3.2/wx/defs.h
file path=usr/include/wx-3.2/wx/dialog.h
file path=usr/include/wx-3.2/wx/dialup.h
file path=usr/include/wx-3.2/wx/dir.h
file path=usr/include/wx-3.2/wx/dirctrl.h
file path=usr/include/wx-3.2/wx/dirdlg.h
file path=usr/include/wx-3.2/wx/display.h
file path=usr/include/wx-3.2/wx/dlimpexp.h
file path=usr/include/wx-3.2/wx/dlist.h
file path=usr/include/wx-3.2/wx/dnd.h
file path=usr/include/wx-3.2/wx/docmdi.h
file path=usr/include/wx-3.2/wx/docview.h
file path=usr/include/wx-3.2/wx/dragimag.h
file path=usr/include/wx-3.2/wx/dvrenderers.h
file path=usr/include/wx-3.2/wx/dynarray.h
file path=usr/include/wx-3.2/wx/dynlib.h
file path=usr/include/wx-3.2/wx/dynload.h
file path=usr/include/wx-3.2/wx/editlbox.h
file path=usr/include/wx-3.2/wx/effects.h
file path=usr/include/wx-3.2/wx/encconv.h
file path=usr/include/wx-3.2/wx/encinfo.h
file path=usr/include/wx-3.2/wx/event.h
file path=usr/include/wx-3.2/wx/eventfilter.h
file path=usr/include/wx-3.2/wx/evtloop.h
file path=usr/include/wx-3.2/wx/evtloopsrc.h
file path=usr/include/wx-3.2/wx/except.h
file path=usr/include/wx-3.2/wx/fdrepdlg.h
file path=usr/include/wx-3.2/wx/features.h
file path=usr/include/wx-3.2/wx/ffile.h
file path=usr/include/wx-3.2/wx/file.h
file path=usr/include/wx-3.2/wx/fileconf.h
file path=usr/include/wx-3.2/wx/filectrl.h
file path=usr/include/wx-3.2/wx/filedlg.h
file path=usr/include/wx-3.2/wx/filedlgcustomize.h
file path=usr/include/wx-3.2/wx/filefn.h
file path=usr/include/wx-3.2/wx/filehistory.h
file path=usr/include/wx-3.2/wx/filename.h
file path=usr/include/wx-3.2/wx/filepicker.h
file path=usr/include/wx-3.2/wx/filesys.h
file path=usr/include/wx-3.2/wx/flags.h
file path=usr/include/wx-3.2/wx/fmappriv.h
file path=usr/include/wx-3.2/wx/font.h
file path=usr/include/wx-3.2/wx/fontdata.h
file path=usr/include/wx-3.2/wx/fontdlg.h
file path=usr/include/wx-3.2/wx/fontenc.h
file path=usr/include/wx-3.2/wx/fontenum.h
file path=usr/include/wx-3.2/wx/fontmap.h
file path=usr/include/wx-3.2/wx/fontpicker.h
file path=usr/include/wx-3.2/wx/fontutil.h
file path=usr/include/wx-3.2/wx/frame.h
file path=usr/include/wx-3.2/wx/fs_arc.h
file path=usr/include/wx-3.2/wx/fs_filter.h
file path=usr/include/wx-3.2/wx/fs_inet.h
file path=usr/include/wx-3.2/wx/fs_mem.h
file path=usr/include/wx-3.2/wx/fs_zip.h
file path=usr/include/wx-3.2/wx/fswatcher.h
file path=usr/include/wx-3.2/wx/gauge.h
file path=usr/include/wx-3.2/wx/gbsizer.h
file path=usr/include/wx-3.2/wx/gdicmn.h
file path=usr/include/wx-3.2/wx/gdiobj.h
file path=usr/include/wx-3.2/wx/generic/aboutdlgg.h
file path=usr/include/wx-3.2/wx/generic/accel.h
file path=usr/include/wx-3.2/wx/generic/activityindicator.h
file path=usr/include/wx-3.2/wx/generic/animate.h
file path=usr/include/wx-3.2/wx/generic/bmpcbox.h
file path=usr/include/wx-3.2/wx/generic/busyinfo.h
file path=usr/include/wx-3.2/wx/generic/buttonbar.h
file path=usr/include/wx-3.2/wx/generic/calctrlg.h
file path=usr/include/wx-3.2/wx/generic/caret.h
file path=usr/include/wx-3.2/wx/generic/choicdgg.h
file path=usr/include/wx-3.2/wx/generic/collheaderctrl.h
file path=usr/include/wx-3.2/wx/generic/combo.h
file path=usr/include/wx-3.2/wx/generic/creddlgg.h
file path=usr/include/wx-3.2/wx/generic/custombgwin.h
file path=usr/include/wx-3.2/wx/generic/dataview.h
file path=usr/include/wx-3.2/wx/generic/datectrl.h
file path=usr/include/wx-3.2/wx/generic/dcpsg.h
file path=usr/include/wx-3.2/wx/generic/dirctrlg.h
file path=usr/include/wx-3.2/wx/generic/dragimgg.h
file path=usr/include/wx-3.2/wx/generic/dvrenderer.h
file path=usr/include/wx-3.2/wx/generic/dvrenderers.h
file path=usr/include/wx-3.2/wx/generic/fdrepdlg.h
file path=usr/include/wx-3.2/wx/generic/filectrlg.h
file path=usr/include/wx-3.2/wx/generic/filepickerg.h
file path=usr/include/wx-3.2/wx/generic/fswatcher.h
file path=usr/include/wx-3.2/wx/generic/grid.h
file path=usr/include/wx-3.2/wx/generic/gridctrl.h
file path=usr/include/wx-3.2/wx/generic/grideditors.h
file path=usr/include/wx-3.2/wx/generic/gridsel.h
file path=usr/include/wx-3.2/wx/generic/headerctrlg.h
file path=usr/include/wx-3.2/wx/generic/helpext.h
file path=usr/include/wx-3.2/wx/generic/hyperlink.h
file path=usr/include/wx-3.2/wx/generic/icon.h
file path=usr/include/wx-3.2/wx/generic/imaglist.h
file path=usr/include/wx-3.2/wx/generic/infobar.h
file path=usr/include/wx-3.2/wx/generic/laywin.h
file path=usr/include/wx-3.2/wx/generic/listctrl.h
file path=usr/include/wx-3.2/wx/generic/logg.h
file path=usr/include/wx-3.2/wx/generic/msgdlgg.h
file path=usr/include/wx-3.2/wx/generic/notebook.h
file path=usr/include/wx-3.2/wx/generic/notifmsg.h
file path=usr/include/wx-3.2/wx/generic/numdlgg.h
file path=usr/include/wx-3.2/wx/generic/paletteg.h
file path=usr/include/wx-3.2/wx/generic/panelg.h
file path=usr/include/wx-3.2/wx/generic/printps.h
file path=usr/include/wx-3.2/wx/generic/prntdlgg.h
file path=usr/include/wx-3.2/wx/generic/progdlgg.h
file path=usr/include/wx-3.2/wx/generic/propdlg.h
file path=usr/include/wx-3.2/wx/generic/richmsgdlgg.h
file path=usr/include/wx-3.2/wx/generic/sashwin.h
file path=usr/include/wx-3.2/wx/generic/scrolwin.h
file path=usr/include/wx-3.2/wx/generic/spinctlg.h
file path=usr/include/wx-3.2/wx/generic/splash.h
file path=usr/include/wx-3.2/wx/generic/splitter.h
file path=usr/include/wx-3.2/wx/generic/srchctlg.h
file path=usr/include/wx-3.2/wx/generic/statbmpg.h
file path=usr/include/wx-3.2/wx/generic/stattextg.h
file path=usr/include/wx-3.2/wx/generic/statusbr.h
file path=usr/include/wx-3.2/wx/generic/textdlgg.h
file path=usr/include/wx-3.2/wx/generic/timectrl.h
file path=usr/include/wx-3.2/wx/generic/treectlg.h
file path=usr/include/wx-3.2/wx/generic/wizard.h
file path=usr/include/wx-3.2/wx/geometry.h
file path=usr/include/wx-3.2/wx/gifdecod.h
file path=usr/include/wx-3.2/wx/glcanvas.h
file path=usr/include/wx-3.2/wx/graphics.h
file path=usr/include/wx-3.2/wx/grid.h
file path=usr/include/wx-3.2/wx/gtk/accel.h
file path=usr/include/wx-3.2/wx/gtk/activityindicator.h
file path=usr/include/wx-3.2/wx/gtk/animate.h
file path=usr/include/wx-3.2/wx/gtk/anybutton.h
file path=usr/include/wx-3.2/wx/gtk/app.h
file path=usr/include/wx-3.2/wx/gtk/assertdlg_gtk.h
file path=usr/include/wx-3.2/wx/gtk/bitmap.h
file path=usr/include/wx-3.2/wx/gtk/bmpbuttn.h
file path=usr/include/wx-3.2/wx/gtk/bmpcbox.h
file path=usr/include/wx-3.2/wx/gtk/brush.h
file path=usr/include/wx-3.2/wx/gtk/button.h
file path=usr/include/wx-3.2/wx/gtk/calctrl.h
file path=usr/include/wx-3.2/wx/gtk/checkbox.h
file path=usr/include/wx-3.2/wx/gtk/checklst.h
file path=usr/include/wx-3.2/wx/gtk/chkconf.h
file path=usr/include/wx-3.2/wx/gtk/choice.h
file path=usr/include/wx-3.2/wx/gtk/clipbrd.h
file path=usr/include/wx-3.2/wx/gtk/clrpicker.h
file path=usr/include/wx-3.2/wx/gtk/collpane.h
file path=usr/include/wx-3.2/wx/gtk/colordlg.h
file path=usr/include/wx-3.2/wx/gtk/colour.h
file path=usr/include/wx-3.2/wx/gtk/combobox.h
file path=usr/include/wx-3.2/wx/gtk/control.h
file path=usr/include/wx-3.2/wx/gtk/cursor.h
file path=usr/include/wx-3.2/wx/gtk/dataform.h
file path=usr/include/wx-3.2/wx/gtk/dataobj.h
file path=usr/include/wx-3.2/wx/gtk/dataobj2.h
file path=usr/include/wx-3.2/wx/gtk/dataview.h
file path=usr/include/wx-3.2/wx/gtk/dialog.h
file path=usr/include/wx-3.2/wx/gtk/dirdlg.h
file path=usr/include/wx-3.2/wx/gtk/dnd.h
file path=usr/include/wx-3.2/wx/gtk/dvrenderer.h
file path=usr/include/wx-3.2/wx/gtk/dvrenderers.h
file path=usr/include/wx-3.2/wx/gtk/evtloop.h
file path=usr/include/wx-3.2/wx/gtk/evtloopsrc.h
file path=usr/include/wx-3.2/wx/gtk/filectrl.h
file path=usr/include/wx-3.2/wx/gtk/filedlg.h
file path=usr/include/wx-3.2/wx/gtk/filehistory.h
file path=usr/include/wx-3.2/wx/gtk/filepicker.h
file path=usr/include/wx-3.2/wx/gtk/font.h
file path=usr/include/wx-3.2/wx/gtk/fontdlg.h
file path=usr/include/wx-3.2/wx/gtk/fontpicker.h
file path=usr/include/wx-3.2/wx/gtk/frame.h
file path=usr/include/wx-3.2/wx/gtk/gauge.h
file path=usr/include/wx-3.2/wx/gtk/glcanvas.h
file path=usr/include/wx-3.2/wx/gtk/gnome/gvfs.h
file path=usr/include/wx-3.2/wx/gtk/hyperlink.h
file path=usr/include/wx-3.2/wx/gtk/infobar.h
file path=usr/include/wx-3.2/wx/gtk/listbox.h
file path=usr/include/wx-3.2/wx/gtk/mdi.h
file path=usr/include/wx-3.2/wx/gtk/menu.h
file path=usr/include/wx-3.2/wx/gtk/menuitem.h
file path=usr/include/wx-3.2/wx/gtk/mimetype.h
file path=usr/include/wx-3.2/wx/gtk/minifram.h
file path=usr/include/wx-3.2/wx/gtk/msgdlg.h
file path=usr/include/wx-3.2/wx/gtk/nonownedwnd.h
file path=usr/include/wx-3.2/wx/gtk/notebook.h
file path=usr/include/wx-3.2/wx/gtk/pen.h
file path=usr/include/wx-3.2/wx/gtk/popupwin.h
file path=usr/include/wx-3.2/wx/gtk/print.h
file path=usr/include/wx-3.2/wx/gtk/radiobox.h
file path=usr/include/wx-3.2/wx/gtk/radiobut.h
file path=usr/include/wx-3.2/wx/gtk/region.h
file path=usr/include/wx-3.2/wx/gtk/scrolbar.h
file path=usr/include/wx-3.2/wx/gtk/scrolwin.h
file path=usr/include/wx-3.2/wx/gtk/slider.h
file path=usr/include/wx-3.2/wx/gtk/spinbutt.h
file path=usr/include/wx-3.2/wx/gtk/spinctrl.h
file path=usr/include/wx-3.2/wx/gtk/srchctrl.h
file path=usr/include/wx-3.2/wx/gtk/statbmp.h
file path=usr/include/wx-3.2/wx/gtk/statbox.h
file path=usr/include/wx-3.2/wx/gtk/statline.h
file path=usr/include/wx-3.2/wx/gtk/stattext.h
file path=usr/include/wx-3.2/wx/gtk/taskbar.h
file path=usr/include/wx-3.2/wx/gtk/textctrl.h
file path=usr/include/wx-3.2/wx/gtk/textentry.h
file path=usr/include/wx-3.2/wx/gtk/tglbtn.h
file path=usr/include/wx-3.2/wx/gtk/toolbar.h
file path=usr/include/wx-3.2/wx/gtk/tooltip.h
file path=usr/include/wx-3.2/wx/gtk/toplevel.h
file path=usr/include/wx-3.2/wx/gtk/webview_webkit.h
file path=usr/include/wx-3.2/wx/gtk/webviewhistoryitem_webkit.h
file path=usr/include/wx-3.2/wx/gtk/window.h
file path=usr/include/wx-3.2/wx/hash.h
file path=usr/include/wx-3.2/wx/hashmap.h
file path=usr/include/wx-3.2/wx/hashset.h
file path=usr/include/wx-3.2/wx/headercol.h
file path=usr/include/wx-3.2/wx/headerctrl.h
file path=usr/include/wx-3.2/wx/help.h
file path=usr/include/wx-3.2/wx/helpbase.h
file path=usr/include/wx-3.2/wx/helphtml.h
file path=usr/include/wx-3.2/wx/helpwin.h
file path=usr/include/wx-3.2/wx/html/forcelnk.h
file path=usr/include/wx-3.2/wx/html/helpctrl.h
file path=usr/include/wx-3.2/wx/html/helpdata.h
file path=usr/include/wx-3.2/wx/html/helpdlg.h
file path=usr/include/wx-3.2/wx/html/helpfrm.h
file path=usr/include/wx-3.2/wx/html/helpwnd.h
file path=usr/include/wx-3.2/wx/html/htmlcell.h
file path=usr/include/wx-3.2/wx/html/htmldefs.h
file path=usr/include/wx-3.2/wx/html/htmlfilt.h
file path=usr/include/wx-3.2/wx/html/htmlpars.h
file path=usr/include/wx-3.2/wx/html/htmlproc.h
file path=usr/include/wx-3.2/wx/html/htmltag.h
file path=usr/include/wx-3.2/wx/html/htmlwin.h
file path=usr/include/wx-3.2/wx/html/htmprint.h
file path=usr/include/wx-3.2/wx/html/m_templ.h
file path=usr/include/wx-3.2/wx/html/styleparams.h
file path=usr/include/wx-3.2/wx/html/winpars.h
file path=usr/include/wx-3.2/wx/htmllbox.h
file path=usr/include/wx-3.2/wx/hyperlink.h
file path=usr/include/wx-3.2/wx/icon.h
file path=usr/include/wx-3.2/wx/iconbndl.h
file path=usr/include/wx-3.2/wx/iconloc.h
file path=usr/include/wx-3.2/wx/imagbmp.h
file path=usr/include/wx-3.2/wx/image.h
file path=usr/include/wx-3.2/wx/imaggif.h
file path=usr/include/wx-3.2/wx/imagiff.h
file path=usr/include/wx-3.2/wx/imagjpeg.h
file path=usr/include/wx-3.2/wx/imaglist.h
file path=usr/include/wx-3.2/wx/imagpcx.h
file path=usr/include/wx-3.2/wx/imagpng.h
file path=usr/include/wx-3.2/wx/imagpnm.h
file path=usr/include/wx-3.2/wx/imagtga.h
file path=usr/include/wx-3.2/wx/imagtiff.h
file path=usr/include/wx-3.2/wx/imagxpm.h
file path=usr/include/wx-3.2/wx/infobar.h
file path=usr/include/wx-3.2/wx/init.h
file path=usr/include/wx-3.2/wx/intl.h
file path=usr/include/wx-3.2/wx/iosfwrap.h
file path=usr/include/wx-3.2/wx/ioswrap.h
file path=usr/include/wx-3.2/wx/ipc.h
file path=usr/include/wx-3.2/wx/ipcbase.h
file path=usr/include/wx-3.2/wx/itemattr.h
file path=usr/include/wx-3.2/wx/itemid.h
file path=usr/include/wx-3.2/wx/joystick.h
file path=usr/include/wx-3.2/wx/kbdstate.h
file path=usr/include/wx-3.2/wx/language.h
file path=usr/include/wx-3.2/wx/layout.h
file path=usr/include/wx-3.2/wx/laywin.h
file path=usr/include/wx-3.2/wx/link.h
file path=usr/include/wx-3.2/wx/list.h
file path=usr/include/wx-3.2/wx/listbase.h
file path=usr/include/wx-3.2/wx/listbook.h
file path=usr/include/wx-3.2/wx/listbox.h
file path=usr/include/wx-3.2/wx/listctrl.h
file path=usr/include/wx-3.2/wx/listimpl.cpp
file path=usr/include/wx-3.2/wx/localedefs.h
file path=usr/include/wx-3.2/wx/log.h
file path=usr/include/wx-3.2/wx/longlong.h
file path=usr/include/wx-3.2/wx/lzmastream.h
file path=usr/include/wx-3.2/wx/math.h
file path=usr/include/wx-3.2/wx/matrix.h
file path=usr/include/wx-3.2/wx/mdi.h
file path=usr/include/wx-3.2/wx/mediactrl.h
file path=usr/include/wx-3.2/wx/memconf.h
file path=usr/include/wx-3.2/wx/memory.h
file path=usr/include/wx-3.2/wx/memtext.h
file path=usr/include/wx-3.2/wx/menu.h
file path=usr/include/wx-3.2/wx/menuitem.h
file path=usr/include/wx-3.2/wx/meta/convertible.h
file path=usr/include/wx-3.2/wx/meta/if.h
file path=usr/include/wx-3.2/wx/meta/implicitconversion.h
file path=usr/include/wx-3.2/wx/meta/int2type.h
file path=usr/include/wx-3.2/wx/meta/movable.h
file path=usr/include/wx-3.2/wx/meta/pod.h
file path=usr/include/wx-3.2/wx/meta/removeref.h
file path=usr/include/wx-3.2/wx/metafile.h
file path=usr/include/wx-3.2/wx/mimetype.h
file path=usr/include/wx-3.2/wx/minifram.h
file path=usr/include/wx-3.2/wx/modalhook.h
file path=usr/include/wx-3.2/wx/module.h
file path=usr/include/wx-3.2/wx/mousemanager.h
file path=usr/include/wx-3.2/wx/mousestate.h
file path=usr/include/wx-3.2/wx/msgdlg.h
file path=usr/include/wx-3.2/wx/msgout.h
file path=usr/include/wx-3.2/wx/msgqueue.h
file path=usr/include/wx-3.2/wx/mstream.h
file path=usr/include/wx-3.2/wx/nativewin.h
file path=usr/include/wx-3.2/wx/nonownedwnd.h
file path=usr/include/wx-3.2/wx/notebook.h
file path=usr/include/wx-3.2/wx/notifmsg.h
file path=usr/include/wx-3.2/wx/numdlg.h
file path=usr/include/wx-3.2/wx/numformatter.h
file path=usr/include/wx-3.2/wx/object.h
file path=usr/include/wx-3.2/wx/odcombo.h
file path=usr/include/wx-3.2/wx/overlay.h
file path=usr/include/wx-3.2/wx/ownerdrw.h
file path=usr/include/wx-3.2/wx/palette.h
file path=usr/include/wx-3.2/wx/panel.h
file path=usr/include/wx-3.2/wx/paper.h
file path=usr/include/wx-3.2/wx/pen.h
file path=usr/include/wx-3.2/wx/peninfobase.h
file path=usr/include/wx-3.2/wx/persist.h
file path=usr/include/wx-3.2/wx/persist/bookctrl.h
file path=usr/include/wx-3.2/wx/persist/dataview.h
file path=usr/include/wx-3.2/wx/persist/splitter.h
file path=usr/include/wx-3.2/wx/persist/toplevel.h
file path=usr/include/wx-3.2/wx/persist/treebook.h
file path=usr/include/wx-3.2/wx/persist/window.h
file path=usr/include/wx-3.2/wx/pickerbase.h
file path=usr/include/wx-3.2/wx/platform.h
file path=usr/include/wx-3.2/wx/platinfo.h
file path=usr/include/wx-3.2/wx/popupwin.h
file path=usr/include/wx-3.2/wx/position.h
file path=usr/include/wx-3.2/wx/power.h
file path=usr/include/wx-3.2/wx/preferences.h
file path=usr/include/wx-3.2/wx/print.h
file path=usr/include/wx-3.2/wx/printdlg.h
file path=usr/include/wx-3.2/wx/prntbase.h
file path=usr/include/wx-3.2/wx/process.h
file path=usr/include/wx-3.2/wx/progdlg.h
file path=usr/include/wx-3.2/wx/propdlg.h
file path=usr/include/wx-3.2/wx/propgrid/advprops.h
file path=usr/include/wx-3.2/wx/propgrid/editors.h
file path=usr/include/wx-3.2/wx/propgrid/manager.h
file path=usr/include/wx-3.2/wx/propgrid/property.h
file path=usr/include/wx-3.2/wx/propgrid/propgrid.h
file path=usr/include/wx-3.2/wx/propgrid/propgriddefs.h
file path=usr/include/wx-3.2/wx/propgrid/propgridiface.h
file path=usr/include/wx-3.2/wx/propgrid/propgridpagestate.h
file path=usr/include/wx-3.2/wx/propgrid/props.h
file path=usr/include/wx-3.2/wx/protocol/file.h
file path=usr/include/wx-3.2/wx/protocol/ftp.h
file path=usr/include/wx-3.2/wx/protocol/http.h
file path=usr/include/wx-3.2/wx/protocol/log.h
file path=usr/include/wx-3.2/wx/protocol/protocol.h
file path=usr/include/wx-3.2/wx/ptr_scpd.h
file path=usr/include/wx-3.2/wx/ptr_shrd.h
file path=usr/include/wx-3.2/wx/quantize.h
file path=usr/include/wx-3.2/wx/radiobox.h
file path=usr/include/wx-3.2/wx/radiobut.h
file path=usr/include/wx-3.2/wx/range.h
file path=usr/include/wx-3.2/wx/rawbmp.h
file path=usr/include/wx-3.2/wx/rearrangectrl.h
file path=usr/include/wx-3.2/wx/recguard.h
file path=usr/include/wx-3.2/wx/regex.h
file path=usr/include/wx-3.2/wx/region.h
file path=usr/include/wx-3.2/wx/renderer.h
file path=usr/include/wx-3.2/wx/ribbon/art.h
file path=usr/include/wx-3.2/wx/ribbon/art_internal.h
file path=usr/include/wx-3.2/wx/ribbon/bar.h
file path=usr/include/wx-3.2/wx/ribbon/buttonbar.h
file path=usr/include/wx-3.2/wx/ribbon/control.h
file path=usr/include/wx-3.2/wx/ribbon/gallery.h
file path=usr/include/wx-3.2/wx/ribbon/page.h
file path=usr/include/wx-3.2/wx/ribbon/panel.h
file path=usr/include/wx-3.2/wx/ribbon/toolbar.h
file path=usr/include/wx-3.2/wx/richmsgdlg.h
file path=usr/include/wx-3.2/wx/richtext/richtextbackgroundpage.h
file path=usr/include/wx-3.2/wx/richtext/richtextborderspage.h
file path=usr/include/wx-3.2/wx/richtext/richtextbuffer.h
file path=usr/include/wx-3.2/wx/richtext/richtextbulletspage.h
file path=usr/include/wx-3.2/wx/richtext/richtextctrl.h
file path=usr/include/wx-3.2/wx/richtext/richtextdialogpage.h
file path=usr/include/wx-3.2/wx/richtext/richtextfontpage.h
file path=usr/include/wx-3.2/wx/richtext/richtextformatdlg.h
file path=usr/include/wx-3.2/wx/richtext/richtexthtml.h
file path=usr/include/wx-3.2/wx/richtext/richtextimagedlg.h
file path=usr/include/wx-3.2/wx/richtext/richtextindentspage.h
file path=usr/include/wx-3.2/wx/richtext/richtextliststylepage.h
file path=usr/include/wx-3.2/wx/richtext/richtextmarginspage.h
file path=usr/include/wx-3.2/wx/richtext/richtextprint.h
file path=usr/include/wx-3.2/wx/richtext/richtextsizepage.h
file path=usr/include/wx-3.2/wx/richtext/richtextstyledlg.h
file path=usr/include/wx-3.2/wx/richtext/richtextstylepage.h
file path=usr/include/wx-3.2/wx/richtext/richtextstyles.h
file path=usr/include/wx-3.2/wx/richtext/richtextsymboldlg.h
file path=usr/include/wx-3.2/wx/richtext/richtexttabspage.h
file path=usr/include/wx-3.2/wx/richtext/richtextuicustomization.h
file path=usr/include/wx-3.2/wx/richtext/richtextxml.h
file path=usr/include/wx-3.2/wx/richtooltip.h
file path=usr/include/wx-3.2/wx/rtti.h
file path=usr/include/wx-3.2/wx/sashwin.h
file path=usr/include/wx-3.2/wx/sckaddr.h
file path=usr/include/wx-3.2/wx/sckipc.h
file path=usr/include/wx-3.2/wx/sckstrm.h
file path=usr/include/wx-3.2/wx/scopedarray.h
file path=usr/include/wx-3.2/wx/scopedptr.h
file path=usr/include/wx-3.2/wx/scopeguard.h
file path=usr/include/wx-3.2/wx/scrolbar.h
file path=usr/include/wx-3.2/wx/scrolwin.h
file path=usr/include/wx-3.2/wx/secretstore.h
file path=usr/include/wx-3.2/wx/selstore.h
file path=usr/include/wx-3.2/wx/settings.h
file path=usr/include/wx-3.2/wx/sharedptr.h
file path=usr/include/wx-3.2/wx/simplebook.h
file path=usr/include/wx-3.2/wx/sizer.h
file path=usr/include/wx-3.2/wx/slider.h
file path=usr/include/wx-3.2/wx/snglinst.h
file path=usr/include/wx-3.2/wx/socket.h
file path=usr/include/wx-3.2/wx/sound.h
file path=usr/include/wx-3.2/wx/spinbutt.h
file path=usr/include/wx-3.2/wx/spinctrl.h
file path=usr/include/wx-3.2/wx/splash.h
file path=usr/include/wx-3.2/wx/splitter.h
file path=usr/include/wx-3.2/wx/srchctrl.h
file path=usr/include/wx-3.2/wx/sstream.h
file path=usr/include/wx-3.2/wx/stack.h
file path=usr/include/wx-3.2/wx/stackwalk.h
file path=usr/include/wx-3.2/wx/statbmp.h
file path=usr/include/wx-3.2/wx/statbox.h
file path=usr/include/wx-3.2/wx/statline.h
file path=usr/include/wx-3.2/wx/stattext.h
file path=usr/include/wx-3.2/wx/statusbr.h
file path=usr/include/wx-3.2/wx/stc/stc.h
file path=usr/include/wx-3.2/wx/stdpaths.h
file path=usr/include/wx-3.2/wx/stdstream.h
file path=usr/include/wx-3.2/wx/stockitem.h
file path=usr/include/wx-3.2/wx/stopwatch.h
file path=usr/include/wx-3.2/wx/strconv.h
file path=usr/include/wx-3.2/wx/stream.h
file path=usr/include/wx-3.2/wx/string.h
file path=usr/include/wx-3.2/wx/stringimpl.h
file path=usr/include/wx-3.2/wx/stringops.h
file path=usr/include/wx-3.2/wx/strvararg.h
file path=usr/include/wx-3.2/wx/sysopt.h
file path=usr/include/wx-3.2/wx/systhemectrl.h
file path=usr/include/wx-3.2/wx/tarstrm.h
file path=usr/include/wx-3.2/wx/taskbar.h
file path=usr/include/wx-3.2/wx/taskbarbutton.h
file path=usr/include/wx-3.2/wx/tbarbase.h
file path=usr/include/wx-3.2/wx/testing.h
file path=usr/include/wx-3.2/wx/textbuf.h
file path=usr/include/wx-3.2/wx/textcompleter.h
file path=usr/include/wx-3.2/wx/textctrl.h
file path=usr/include/wx-3.2/wx/textdlg.h
file path=usr/include/wx-3.2/wx/textentry.h
file path=usr/include/wx-3.2/wx/textfile.h
file path=usr/include/wx-3.2/wx/textwrapper.h
file path=usr/include/wx-3.2/wx/tglbtn.h
file path=usr/include/wx-3.2/wx/thread.h
file path=usr/include/wx-3.2/wx/thrimpl.cpp
file path=usr/include/wx-3.2/wx/time.h
file path=usr/include/wx-3.2/wx/timectrl.h
file path=usr/include/wx-3.2/wx/timer.h
file path=usr/include/wx-3.2/wx/tipdlg.h
file path=usr/include/wx-3.2/wx/tipwin.h
file path=usr/include/wx-3.2/wx/tls.h
file path=usr/include/wx-3.2/wx/tokenzr.h
file path=usr/include/wx-3.2/wx/toolbar.h
file path=usr/include/wx-3.2/wx/toolbook.h
file path=usr/include/wx-3.2/wx/tooltip.h
file path=usr/include/wx-3.2/wx/toplevel.h
file path=usr/include/wx-3.2/wx/tracker.h
file path=usr/include/wx-3.2/wx/translation.h
file path=usr/include/wx-3.2/wx/treebase.h
file path=usr/include/wx-3.2/wx/treebook.h
file path=usr/include/wx-3.2/wx/treectrl.h
file path=usr/include/wx-3.2/wx/treelist.h
file path=usr/include/wx-3.2/wx/txtstrm.h
file path=usr/include/wx-3.2/wx/typeinfo.h
file path=usr/include/wx-3.2/wx/types.h
file path=usr/include/wx-3.2/wx/uiaction.h
file path=usr/include/wx-3.2/wx/uilocale.h
file path=usr/include/wx-3.2/wx/unichar.h
file path=usr/include/wx-3.2/wx/unix/app.h
file path=usr/include/wx-3.2/wx/unix/apptbase.h
file path=usr/include/wx-3.2/wx/unix/apptrait.h
file path=usr/include/wx-3.2/wx/unix/chkconf.h
file path=usr/include/wx-3.2/wx/unix/evtloop.h
file path=usr/include/wx-3.2/wx/unix/evtloopsrc.h
file path=usr/include/wx-3.2/wx/unix/fontutil.h
file path=usr/include/wx-3.2/wx/unix/fswatcher_inotify.h
file path=usr/include/wx-3.2/wx/unix/fswatcher_kqueue.h
file path=usr/include/wx-3.2/wx/unix/glegl.h
file path=usr/include/wx-3.2/wx/unix/glx11.h
file path=usr/include/wx-3.2/wx/unix/joystick.h
file path=usr/include/wx-3.2/wx/unix/mimetype.h
file path=usr/include/wx-3.2/wx/unix/pipe.h
file path=usr/include/wx-3.2/wx/unix/sound.h
file path=usr/include/wx-3.2/wx/unix/stackwalk.h
file path=usr/include/wx-3.2/wx/unix/stdpaths.h
file path=usr/include/wx-3.2/wx/unix/taskbarx11.h
file path=usr/include/wx-3.2/wx/unix/tls.h
file path=usr/include/wx-3.2/wx/unix/utilsx11.h
file path=usr/include/wx-3.2/wx/uri.h
file path=usr/include/wx-3.2/wx/url.h
file path=usr/include/wx-3.2/wx/ustring.h
file path=usr/include/wx-3.2/wx/utils.h
file path=usr/include/wx-3.2/wx/valgen.h
file path=usr/include/wx-3.2/wx/validate.h
file path=usr/include/wx-3.2/wx/valnum.h
file path=usr/include/wx-3.2/wx/valtext.h
file path=usr/include/wx-3.2/wx/variant.h
file path=usr/include/wx-3.2/wx/vector.h
file path=usr/include/wx-3.2/wx/version.h
file path=usr/include/wx-3.2/wx/versioninfo.h
file path=usr/include/wx-3.2/wx/vidmode.h
file path=usr/include/wx-3.2/wx/vlbox.h
file path=usr/include/wx-3.2/wx/vms_x_fix.h
file path=usr/include/wx-3.2/wx/volume.h
file path=usr/include/wx-3.2/wx/vscroll.h
file path=usr/include/wx-3.2/wx/weakref.h
file path=usr/include/wx-3.2/wx/webrequest.h
file path=usr/include/wx-3.2/wx/webview.h
file path=usr/include/wx-3.2/wx/webviewarchivehandler.h
file path=usr/include/wx-3.2/wx/webviewfshandler.h
file path=usr/include/wx-3.2/wx/wfstream.h
file path=usr/include/wx-3.2/wx/window.h
file path=usr/include/wx-3.2/wx/windowid.h
file path=usr/include/wx-3.2/wx/windowptr.h
file path=usr/include/wx-3.2/wx/withimages.h
file path=usr/include/wx-3.2/wx/wizard.h
file path=usr/include/wx-3.2/wx/wrapsizer.h
file path=usr/include/wx-3.2/wx/wupdlock.h
file path=usr/include/wx-3.2/wx/wx.h
file path=usr/include/wx-3.2/wx/wxchar.h
file path=usr/include/wx-3.2/wx/wxcrt.h
file path=usr/include/wx-3.2/wx/wxcrtbase.h
file path=usr/include/wx-3.2/wx/wxcrtvararg.h
file path=usr/include/wx-3.2/wx/wxhtml.h
file path=usr/include/wx-3.2/wx/wxprec.h
file path=usr/include/wx-3.2/wx/xlocale.h
file path=usr/include/wx-3.2/wx/xml/xml.h
file path=usr/include/wx-3.2/wx/xpmdecod.h
file path=usr/include/wx-3.2/wx/xpmhand.h
file path=usr/include/wx-3.2/wx/xrc/xh_activityindicator.h
file path=usr/include/wx-3.2/wx/xrc/xh_all.h
file path=usr/include/wx-3.2/wx/xrc/xh_animatctrl.h
file path=usr/include/wx-3.2/wx/xrc/xh_aui.h
file path=usr/include/wx-3.2/wx/xrc/xh_auitoolb.h
file path=usr/include/wx-3.2/wx/xrc/xh_bannerwindow.h
file path=usr/include/wx-3.2/wx/xrc/xh_bmp.h
file path=usr/include/wx-3.2/wx/xrc/xh_bmpbt.h
file path=usr/include/wx-3.2/wx/xrc/xh_bmpcbox.h
file path=usr/include/wx-3.2/wx/xrc/xh_bookctrlbase.h
file path=usr/include/wx-3.2/wx/xrc/xh_bttn.h
file path=usr/include/wx-3.2/wx/xrc/xh_cald.h
file path=usr/include/wx-3.2/wx/xrc/xh_chckb.h
file path=usr/include/wx-3.2/wx/xrc/xh_chckl.h
file path=usr/include/wx-3.2/wx/xrc/xh_choic.h
file path=usr/include/wx-3.2/wx/xrc/xh_choicbk.h
file path=usr/include/wx-3.2/wx/xrc/xh_clrpicker.h
file path=usr/include/wx-3.2/wx/xrc/xh_cmdlinkbn.h
file path=usr/include/wx-3.2/wx/xrc/xh_collpane.h
file path=usr/include/wx-3.2/wx/xrc/xh_combo.h
file path=usr/include/wx-3.2/wx/xrc/xh_comboctrl.h
file path=usr/include/wx-3.2/wx/xrc/xh_dataview.h
file path=usr/include/wx-3.2/wx/xrc/xh_datectrl.h
file path=usr/include/wx-3.2/wx/xrc/xh_dirpicker.h
file path=usr/include/wx-3.2/wx/xrc/xh_dlg.h
file path=usr/include/wx-3.2/wx/xrc/xh_editlbox.h
file path=usr/include/wx-3.2/wx/xrc/xh_filectrl.h
file path=usr/include/wx-3.2/wx/xrc/xh_filepicker.h
file path=usr/include/wx-3.2/wx/xrc/xh_fontpicker.h
file path=usr/include/wx-3.2/wx/xrc/xh_frame.h
file path=usr/include/wx-3.2/wx/xrc/xh_gauge.h
file path=usr/include/wx-3.2/wx/xrc/xh_gdctl.h
file path=usr/include/wx-3.2/wx/xrc/xh_grid.h
file path=usr/include/wx-3.2/wx/xrc/xh_html.h
file path=usr/include/wx-3.2/wx/xrc/xh_htmllbox.h
file path=usr/include/wx-3.2/wx/xrc/xh_hyperlink.h
file path=usr/include/wx-3.2/wx/xrc/xh_infobar.h
file path=usr/include/wx-3.2/wx/xrc/xh_listb.h
file path=usr/include/wx-3.2/wx/xrc/xh_listbk.h
file path=usr/include/wx-3.2/wx/xrc/xh_listc.h
file path=usr/include/wx-3.2/wx/xrc/xh_mdi.h
file path=usr/include/wx-3.2/wx/xrc/xh_menu.h
file path=usr/include/wx-3.2/wx/xrc/xh_notbk.h
file path=usr/include/wx-3.2/wx/xrc/xh_odcombo.h
file path=usr/include/wx-3.2/wx/xrc/xh_panel.h
file path=usr/include/wx-3.2/wx/xrc/xh_propdlg.h
file path=usr/include/wx-3.2/wx/xrc/xh_radbt.h
file path=usr/include/wx-3.2/wx/xrc/xh_radbx.h
file path=usr/include/wx-3.2/wx/xrc/xh_ribbon.h
file path=usr/include/wx-3.2/wx/xrc/xh_richtext.h
file path=usr/include/wx-3.2/wx/xrc/xh_scrol.h
file path=usr/include/wx-3.2/wx/xrc/xh_scwin.h
file path=usr/include/wx-3.2/wx/xrc/xh_simplebook.h
file path=usr/include/wx-3.2/wx/xrc/xh_sizer.h
file path=usr/include/wx-3.2/wx/xrc/xh_slidr.h
file path=usr/include/wx-3.2/wx/xrc/xh_spin.h
file path=usr/include/wx-3.2/wx/xrc/xh_split.h
file path=usr/include/wx-3.2/wx/xrc/xh_srchctrl.h
file path=usr/include/wx-3.2/wx/xrc/xh_statbar.h
file path=usr/include/wx-3.2/wx/xrc/xh_stbmp.h
file path=usr/include/wx-3.2/wx/xrc/xh_stbox.h
file path=usr/include/wx-3.2/wx/xrc/xh_stlin.h
file path=usr/include/wx-3.2/wx/xrc/xh_sttxt.h
file path=usr/include/wx-3.2/wx/xrc/xh_styledtextctrl.h
file path=usr/include/wx-3.2/wx/xrc/xh_text.h
file path=usr/include/wx-3.2/wx/xrc/xh_tglbtn.h
file path=usr/include/wx-3.2/wx/xrc/xh_timectrl.h
file path=usr/include/wx-3.2/wx/xrc/xh_toolb.h
file path=usr/include/wx-3.2/wx/xrc/xh_toolbk.h
file path=usr/include/wx-3.2/wx/xrc/xh_tree.h
file path=usr/include/wx-3.2/wx/xrc/xh_treebk.h
file path=usr/include/wx-3.2/wx/xrc/xh_unkwn.h
file path=usr/include/wx-3.2/wx/xrc/xh_wizrd.h
file path=usr/include/wx-3.2/wx/xrc/xmlres.h
file path=usr/include/wx-3.2/wx/xrc/xmlreshandler.h
file path=usr/include/wx-3.2/wx/xti.h
file path=usr/include/wx-3.2/wx/xti2.h
file path=usr/include/wx-3.2/wx/xtictor.h
file path=usr/include/wx-3.2/wx/xtihandler.h
file path=usr/include/wx-3.2/wx/xtiprop.h
file path=usr/include/wx-3.2/wx/xtistrm.h
file path=usr/include/wx-3.2/wx/xtitypes.h
file path=usr/include/wx-3.2/wx/xtixml.h
file path=usr/include/wx-3.2/wx/zipstrm.h
file path=usr/include/wx-3.2/wx/zstream.h
link path=usr/lib/$(MACH64)/libwx_baseu-3.2.so target=libwx_baseu-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_baseu-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_baseu_net-3.2.so \
    target=libwx_baseu_net-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_baseu_net-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_baseu_xml-3.2.so \
    target=libwx_baseu_xml-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_baseu_xml-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_adv-3.2.so \
    target=libwx_gtk3u_adv-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_adv-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_aui-3.2.so \
    target=libwx_gtk3u_aui-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_aui-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_core-3.2.so \
    target=libwx_gtk3u_core-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_core-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_gl-3.2.so target=libwx_gtk3u_gl-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_gl-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_html-3.2.so \
    target=libwx_gtk3u_html-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_html-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_media-3.2.so \
    target=libwx_gtk3u_media-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_media-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_propgrid-3.2.so \
    target=libwx_gtk3u_propgrid-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_propgrid-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_qa-3.2.so target=libwx_gtk3u_qa-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_qa-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_ribbon-3.2.so \
    target=libwx_gtk3u_ribbon-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_ribbon-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_richtext-3.2.so \
    target=libwx_gtk3u_richtext-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_richtext-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_stc-3.2.so \
    target=libwx_gtk3u_stc-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_stc-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_webview-3.2.so \
    target=libwx_gtk3u_webview-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_webview-3.2.so.0
link path=usr/lib/$(MACH64)/libwx_gtk3u_xrc-3.2.so \
    target=libwx_gtk3u_xrc-3.2.so.0
file path=usr/lib/$(MACH64)/libwx_gtk3u_xrc-3.2.so.0
file path=usr/lib/$(MACH64)/wx/3.2/web-extensions/webkit2_extu-3.2.so
file path=usr/lib/$(MACH64)/wx/config/gtk3-unicode-3.2
file path=usr/lib/$(MACH64)/wx/include/gtk3-unicode-3.2/wx/setup.h
file path=usr/share/aclocal/wxwin.m4
file path=usr/share/bakefile/presets/wx.bkl
file path=usr/share/bakefile/presets/wx_presets.py
file path=usr/share/bakefile/presets/wx_unix.bkl
file path=usr/share/bakefile/presets/wx_win32.bkl
file path=usr/share/bakefile/presets/wx_xrc.bkl
file path=usr/share/locale/ca/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/cs/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/da/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/de/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/el/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/es/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/fi/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/fr/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/hu/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/id/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/it/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/ja/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/nl/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/pl/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/ru/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/sl/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/sv/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/tr/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/uk/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/wxstd-3.2.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/wxstd-3.2.mo
