#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-no-license%
# see the COPYING file
LICENSE="(Apache-2.0 OR BSD-3-Clause) AND MIT"

%include-3%
# https://bugs.launchpad.net/subunit/+bug/2046453
PYTEST_ADDOPTS += -k 'not TestStatusArgParserTests and not StatusStreamResultTests and not TestStreamResultContract'

# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS_EXTRAS += test
