{
    "dependencies": [
        "SUNWcs",
        "library/python/attrs-37",
        "library/python/attrs-39",
        "library/python/automat-37",
        "library/python/automat-39",
        "library/python/constantly-37",
        "library/python/constantly-39",
        "library/python/hyperlink-37",
        "library/python/hyperlink-39",
        "library/python/incremental-37",
        "library/python/incremental-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "library/python/zope-interface-37",
        "library/python/zope-interface-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/twisted-37",
        "library/python/twisted-39",
        "library/python/twisted"
    ],
    "name": "Twisted"
}