{
    "dependencies": [
        "library/python/attrs-39",
        "library/python/automat-39",
        "library/python/constantly-39",
        "library/python/hatch-fancy-pypi-readme-39",
        "library/python/hatchling-39",
        "library/python/hyperlink-39",
        "library/python/incremental-39",
        "library/python/typing-extensions-39",
        "library/python/zope-interface-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/twisted-39",
        "library/python/twisted"
    ],
    "name": "twisted"
}