#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/python-twisted-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Event-based framework for internet applications"
set name=com.oracle.info.description value="the Twisted event-based Python framework"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/121
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/cftp \
    path=usr/demo/twisted-python$(PYVER)/cftp mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/ckeygen \
    path=usr/demo/twisted-python$(PYVER)/ckeygen mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/conch \
    path=usr/demo/twisted-python$(PYVER)/conch mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/lore \
    path=usr/demo/twisted-python$(PYVER)/lore mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/mailmail \
    path=usr/demo/twisted-python$(PYVER)/mailmail mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/manhole \
    path=usr/demo/twisted-python$(PYVER)/manhole mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/mktap \
    path=usr/demo/twisted-python$(PYVER)/mktap mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/pyhtmlizer \
    path=usr/demo/twisted-python$(PYVER)/pyhtmlizer mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/tap2deb \
    path=usr/demo/twisted-python$(PYVER)/tap2deb mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/tap2rpm \
    path=usr/demo/twisted-python$(PYVER)/tap2rpm mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/tapconvert \
    path=usr/demo/twisted-python$(PYVER)/tapconvert mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/tkconch \
    path=usr/demo/twisted-python$(PYVER)/tkconch mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/trial \
    path=usr/demo/twisted-python$(PYVER)/trial mode=0555
file build/$(MACH32)-$(PYVER)/scripts-$(PYVER)/twistd \
    path=usr/demo/twisted-python$(PYVER)/twistd mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/Twisted-10.1.0-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Twisted-10.1.0-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Twisted-10.1.0-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Twisted-10.1.0-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/Twisted-10.1.0-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Twisted-10.1.0-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/application/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/application/app.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/application/internet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/application/reactors.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/application/service.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/application/strports.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/avatar.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/checkers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/client/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/client/agent.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/client/connect.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/client/default.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/client/direct.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/client/knownhosts.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/client/options.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/insults/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/insults/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/insults/colors.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/insults/helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/insults/insults.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/insults/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/insults/window.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ls.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/manhole.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/manhole_ssh.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/manhole_tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/mixin.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/openssh_compat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/openssh_compat/factory.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/openssh_compat/primes.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/recvline.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/scripts/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/scripts/cftp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/scripts/ckeygen.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/scripts/conch.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/scripts/tkconch.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/agent.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/channel.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/factory.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/filetransfer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/forwarding.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/keys.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/service.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/session.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/sexpy.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/transport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ssh/userauth.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/stdio.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/telnet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/keydata.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_agent.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_cftp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_channel.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_checkers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_ckeygen.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_conch.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_default.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_filetransfer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_insults.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_keys.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_knownhosts.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_manhole.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_mixin.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_openssh_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_recvline.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_session.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_ssh.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_telnet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_text.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_transport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_userauth.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/test/test_window.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ttymodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ui/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ui/ansi.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/ui/tkvt100.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/conch/unix.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/copyright.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/_digest.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/checkers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/credentials.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/pamauth.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/portal.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/strcred.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/cred/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/enterprise/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/enterprise/adbapi.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/enterprise/reflector.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/enterprise/row.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/enterprise/sqlreflector.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/enterprise/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/64/_sigchld.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_baseprocess.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_dumbwin32proc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_pollingfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_posixserialport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_posixstdio.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_sigchld.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_sigchld.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_signals.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_sslverify.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_threadedselect.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_win32serialport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/_win32stdio.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/abstract.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/address.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/cfreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/cfsupport/cfdate.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/cfsupport/cfdecl.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/cfsupport/cfrunloop.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/cfsupport/cfsocket.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/cfsupport/cfsupport.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/cfsupport/cfsupport.pyx
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/cfsupport/python.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/default.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/defer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/endpoints.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/epollreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/fdesc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/glib2reactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/gtk2reactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/gtkreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/inotify.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/abstract.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/build.bat
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/const.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/iocpsupport/acceptex.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/iocpsupport/connectex.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/iocpsupport/iocpsupport.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/iocpsupport/iocpsupport.pyx
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/iocpsupport/winsock_pointers.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/iocpsupport/winsock_pointers.h
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/iocpsupport/wsarecv.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/iocpsupport/wsasend.pxi
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/notes.txt
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/reactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/setup.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/tcp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/iocpreactor/udp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/kqreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/pollreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/posixbase.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/process.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/pyuisupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/qtreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/reactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/selectreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/serialport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/ssl.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/stdio.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/task.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/tcp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/inlinecb_tests.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/process_helper.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/reactormixins.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_address.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_base.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_baseprocess.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_core.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_endpoints.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_fdset.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_gtkreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_inlinecb.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_inotify.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_iocp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_pollingfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_posixbase.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_process.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_qtreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_sigchld.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_tcp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_threads.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_time.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_tls.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/test/test_unix.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/threads.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/tksupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/udp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/unix.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/win32eventreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/wxreactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/internet/wxsupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/default.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/docbook.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/htmlbook.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/indexer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/latex.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/lint.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/lmath.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/man2lore.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/numberer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/process.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/scripts/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/scripts/lore.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/slides.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/template.mgp
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/lore_index_file_out.html
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/lore_index_file_out_multiple.html
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/lore_index_file_unnumbered_out.html
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/lore_index_test.xhtml
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/lore_index_test2.xhtml
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/lore_numbering_test_out.html
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/lore_numbering_test_out2.html
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/simple.html
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/simple3.html
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/simple4.html
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/template.tpl
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/test_docbook.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/test_latex.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/test_lint.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/test_lmath.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/test_lore.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/test_man2lore.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/test/test_slides.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/texi.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/tree.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/xhtml-lat1.ent
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/xhtml-special.ent
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/xhtml-symbol.ent
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/xhtml1-strict.dtd
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/lore/xhtml1-transitional.dtd
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/alias.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/bounce.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/imap4.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/mail.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/maildir.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/pb.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/pop3.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/pop3client.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/protocols.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/relay.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/relaymanager.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/scripts/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/scripts/mailmail.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/smtp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/pop3testserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/rfc822.message
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/test_bounce.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/test_imap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/test_mail.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/test_mailmail.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/test_options.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/test_pop3.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/test_pop3client.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/test/test_smtp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/mail/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/_inspectro.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/explorer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/gladereactor.glade
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/gladereactor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/inspectro.glade
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/logview.glade
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/service.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/telnet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/ui/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/ui/gtk2manhole.glade
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/ui/gtk2manhole.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/ui/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/manhole/ui/test/test_gtk2manhole.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/authority.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/dns.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/hosts.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/resolve.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/root.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/secondary.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/srvconnect.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/test/test_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/test/test_client.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/test/test_common.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/test/test_dns.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/test/test_names.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/test/test_rootresolve.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/test/test_srvconnect.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/names/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/database.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/news.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/nntp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/test/test_news.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/test/test_nntp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/news/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/ethernet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/ip.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/raw.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/rawudp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/test/test_ethernet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/test/test_ip.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/test/test_rawudp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/pair/tuntap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/aot.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/crefutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/dirdbm.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/journal/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/journal/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/journal/picklelog.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/journal/rowjournal.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/sob.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/persisted/styles.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/cred_anonymous.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/cred_file.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/cred_memory.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/cred_unix.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_conch.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_ftp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_inet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_lore.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_mail.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_manhole.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_names.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_news.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_portforward.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_qtstub.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_reactors.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_runner.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_socks.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_telnet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_trial.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_web.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/plugins/twisted_words.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/64/_c_urlarg.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/_c_urlarg.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/_c_urlarg.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/amp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/basic.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/dict.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/finger.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/ftp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/gps/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/gps/nmea.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/gps/rockwell.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/htb.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/ident.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/loopback.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/memcache.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/mice/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/mice/mouseman.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/pcp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/policies.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/portforward.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/postfix.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/shoutcast.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/sip.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/socks.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/stateful.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/telnet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/test/test_tls.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/tls.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/protocols/wire.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/64/_initgroups.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/_epoll.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/_epoll.pyx
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/_initgroups.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/_initgroups.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/_inotify.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/_release.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/_twisted_zsh_stub
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/components.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/context.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/deprecate.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/dispatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/dist.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/dxprofile.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/failure.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/fakepwd.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/filepath.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/finalize.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/formmethod.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/hashlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/hook.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/htmlizer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/lockfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/log.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/logfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/modules.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/monkey.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/otp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/procutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/randbytes.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/rebuild.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/reflect.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/release.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/roots.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/runtime.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/shortcut.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/syslog.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/deprecatedattributes.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_components.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_deprecate.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_dist.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_fakepwd.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_hashlib.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_htmlizer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_inotify.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_release.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_runtime.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_syslog.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_versions.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_win32.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/test/test_zipstream.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/threadable.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/threadpool.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/timeoutqueue.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/urlpath.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/usage.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/versions.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/win32.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zippath.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zipstream.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_cftp
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_ckeygen
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_conch
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_lore
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_manhole
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_mktap
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_pyhtmlizer
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_tap2deb
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_tap2rpm
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_tapconvert
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_tkconch
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_tkmktap
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_trial
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_twistd
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zsh/_websetroot
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/python/zshcomp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/64/portmap.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/inetd.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/inetdconf.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/inetdtap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/portmap.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/portmap.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/procmon.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/procmontap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/procutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/test/test_procmon.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/test/test_procmontap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/runner/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/_twistd_unix.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/_twistw.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/htmlizer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/manhole.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/mktap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/tap2deb.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/tap2rpm.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/tapconvert.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/test/test_mktap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/test/test_tap2rpm.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/tkunzip.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/trial.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/scripts/twistd.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/banana.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/flavors.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/jelly.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/pb.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/publish.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/refpath.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/ui/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/ui/gtk2util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/ui/login2.glade
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/ui/tktree.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/ui/tkutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/spread/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/tap/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/tap/ftp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/tap/manhole.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/tap/portforward.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/tap/socks.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/tap/telnet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/64/raiser.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/crash_test_dummy.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/generator_failure_tests.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/iosim.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/mock_win32process.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/myrebuilder1.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/myrebuilder2.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/plugin_basic.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/plugin_extra1.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/plugin_extra2.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_cmdline.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_echoer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_fds.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_linger.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_reader.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_signal.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_stdinreader.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_tester.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_tty.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/process_twisted.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/proto_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/raiser.c
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/raiser.pyx
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/raiser.so
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/reflect_helper_IE.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/reflect_helper_VE.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/reflect_helper_ZDE.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/server.pem
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/ssl_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/stdio_test_consumer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/stdio_test_halfclose.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/stdio_test_hostpeer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/stdio_test_lastwrite.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/stdio_test_loseconn.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/stdio_test_producer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/stdio_test_write.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/stdio_test_writeseq.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_abstract.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_adbapi.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_amp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_application.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_banana.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_context.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_cooperator.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_defer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_defgen.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_dict.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_digestauth.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_dirdbm.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_doc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_enterprise.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_epoll.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_error.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_explorer.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_extensions.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_factories.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_failure.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_fdesc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_finger.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_formmethod.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_ftp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_hook.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_htb.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_ident.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_import.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_internet.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_iutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_jelly.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_journal.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_lockfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_log.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_logfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_loopback.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_manhole.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_memcache.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_modules.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_monkey.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_newcred.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_nmea.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_paths.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_pb.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_pbfailure.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_pcp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_persisted.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_plugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_policies.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_postfix.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_process.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_protocols.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_randbytes.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_rebuild.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_reflect.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_reflector.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_roots.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_shortcut.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_sip.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_sob.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_socks.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_ssl.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_sslverify.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_stateful.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_stdio.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_strcred.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_strerror.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_stringtransport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_strports.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_task.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_tcp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_tcp_internals.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_text.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_threadable.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_threadpool.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_threads.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_timehelpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_timeoutqueue.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_tpfile.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_twistd.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_udp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_unix.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_usage.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/test_zshcomp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/testutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/test/time_helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/topfiles/CREDITS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/topfiles/ChangeLog.Old
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/itrial.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/reporter.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/runner.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/detests.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/erroneous.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/mockcustomsuite.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/mockcustomsuite2.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/mockcustomsuite3.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/mockdoctest.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/moduleself.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/moduletest.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/notpython
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/novars.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/packages.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/sample.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/scripttest.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/suppression.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_assertions.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_deferred.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_doctest.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_keyboard.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_log.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_output.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_plugins.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_pyunitcompat.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_reporter.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_runner.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_script.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_test_visitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_testcase.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_tests.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/test_warning.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/test/weird.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/unittest.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/trial/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/_auth/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/_auth/basic.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/_auth/digest.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/_auth/wrapper.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/_newclient.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/demo.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/distrib.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/domhelpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/google.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/guard.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/html.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/http.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/http_headers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/iweb.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/microdom.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/resource.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/rewrite.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/script.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/server.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/soap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/static.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/sux.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_cgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_distrib.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_domhelpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_error.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_http.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_http_headers.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_httpauth.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_newclient.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_resource.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_script.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_soap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_static.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_vhost.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_web.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_webclient.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_wsgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_xml.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/test/test_xmlrpc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/trp.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/twcgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/vhost.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/wsgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/web/xmlrpc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/ewords.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/baseaccount.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/basechat.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/basesupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/instancemessenger.glade
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/ircsupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/locals.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/pbsupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/proxyui.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/im/tocsupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/iwords.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/irc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/component.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/ijabber.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/jid.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/jstrports.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/sasl.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/sasl_mechanisms.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/xmlstream.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/jabber/xmpp_stringprep.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/msn.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/oscar.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/protocols/toc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/service.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_basechat.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_basesupport.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_domish.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_irc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_irc_service.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_jabberclient.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_jabbercomponent.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_jabbererror.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_jabberjid.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_jabbersasl.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_jabbersaslmechanisms.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_jabberxmlstream.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_jabberxmppstringprep.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_msn.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_oscar.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_service.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_tap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_toc.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_xishutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_xmlstream.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_xmpproutertap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/test/test_xpath.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/toctap.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/topfiles/NEWS
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/topfiles/README
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/xish/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/xish/domish.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/xish/utility.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/xish/xmlstream.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/xish/xpath.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/xish/xpathparser.g
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/xish/xpathparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/twisted/words/xmpproutertap.py
license twisted.license license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the python-twisted package
depend type=require \
    fmri=library/python/python-twisted@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

depend type=require fmri=library/python/python-zope-interface-$(PYV)
