#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, Colin Ellis. All rights reserved.
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/library/security/libksba@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GnuPG X.509 certificate library"
set name=pkg.description value="A C library to make the tasks of working with X.509 certificates, CMS data and related objects easier, by encapsulating specific protocol details."
set name=com.oracle.info.description value="the GnuPG X.509 certificate library"
set name=com.oracle.info.tpno value=8768
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2009/397
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
#
file path=usr/bin/ksba-config
file path=usr/include/ksba.h
file path=usr/lib/libksba.so.8.11.1
file path=usr/lib/$(MACH64)/libksba.so.8.11.1
file path=usr/share/aclocal/ksba.m4
file path=usr/share/info/ksba.info
#
link path=usr/lib/libksba.so.8 target=libksba.so.8.11.1
link path=usr/lib/libksba.so target=libksba.so.8.11.1
link path=usr/lib/$(MACH64)/libksba.so.8 target=libksba.so.8.11.1
link path=usr/lib/$(MACH64)/libksba.so target=libksba.so.8.11.1
#
license libksba.license license="GPLv3"
#depend type=optional fmri=crypto/gnupg@2.0.21-0.151
