{
    "dependencies": [
        "database/berkeleydb-5",
        "database/mariadb-106/library",
        "database/postgres-15/library",
        "editor/gnu-emacs",
        "library/database/gdbm",
        "library/fribidi",
        "library/gnutls-3",
        "library/guile",
        "library/libgsasl",
        "library/libtool/libltdl",
        "library/ncurses",
        "library/openldap",
        "library/readline",
        "runtime/python-39",
        "service/security/kerberos-5",
        "shell/ksh93",
        "system/library",
        "system/library/security/gss"
    ],
    "fmris": [
        "mail/mailutils"
    ],
    "name": "mailutils"
}