{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools_scm-27",
        "library/python/setuptools_scm-35",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/urllib3-27",
        "library/python/urllib3-35",
        "library/python/urllib3-37",
        "library/python/urllib3-39",
        "library/python/urllib3"
    ],
    "name": "urllib3"
}