#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

# Used in IMselect
show_name(){
    print "IIIM - Internet/Intranet Input Method"
}

show_prior(){
    lang=$1
    case $lang in
        ja*) 
            if [ -d /usr/lib/iiim/le/atokx2 ]; then
                echo "$0|ATOK|IIIMF"
            elif [ -d /usr/lib/iiim/le/wnn8 ]; then
                echo "$0|Wnn|IIIMF"
            fi; break;;
    esac
}

case "X$1" in
    'X-name') show_name; exit 0;;
    'X-prior') show_prior $2; exit 0;;
esac

if [ -x /usr/bin/iiimx ]; then
    GTK_IM_MODULE='iiim'
    export GTK_IM_MODULE
    XMODIFIERS='@im=iiimx'
    export XMODIFIERS

    if [ X$DISABLE_IIIM_PANEL = X ]; then
        SESSIONTYPE=1; export SESSIONTYPE
    fi
    XIM_PRG=/usr/bin/iiimx
    XIM_OPT=-iiimd
fi
