#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/communication/im/pidgin-otr@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Off-the-Record (OTR) Messaging Plugin For pidgin"
set name=pkg.description \
    value="Off-the-Record (OTR) Messaging Plugin For pidgin. This allows you to have private conversations with pidgin by providing encryption, authentication, deniability and perfect forward secrecy."
set name=com.oracle.info.description value="the OTR plugin for pidgin"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/309 value=PSARC/2010/448 \
    value=PSARC/2011/258
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/pidgin/pidgin-otr.so
file path=usr/share/locale/ar/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/cs/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/de/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/el/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/es/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/fa/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/fi/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/fr/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/hu/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/it/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/my_MM/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/nb_NO/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/nl/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/nn/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/pl/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/ru/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/sk/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/sv/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/vi/LC_MESSAGES/pidgin-otr.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/pidgin-otr.mo
license pidgin-otr.license license="GPLv2, LGPLv2.1"
