{
    "dependencies": [
        "SUNWcs",
        "library/python/attrs-37",
        "library/python/attrs-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/six-37",
        "library/python/six-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/automat-37",
        "library/python/automat-39",
        "library/python/automat"
    ],
    "name": "Automat"
}