{
    "dependencies": [
        "SUNWcs",
        "library/python/contextvars-39",
        "library/python/distro-39",
        "library/python/jinja2-39",
        "library/python/jmespath-39",
        "library/python/looseversion-39",
        "library/python/markupsafe-39",
        "library/python/msgpack-39",
        "library/python/packaging-39",
        "library/python/psutil-39",
        "library/python/pycryptodomex-39",
        "library/python/pyyaml-39",
        "library/python/pyzmq-39",
        "library/python/requests-39",
        "library/python/setuptools-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "system/management/salt"
    ],
    "name": "salt"
}