#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr/apr/1.3/manual/(.+)$ -> set action.hash %<\1> >

set name=pkg.fmri \
    value=pkg:/library/apr-13/documentation@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Apache Portable Runtime (APR) 1.3 documentation"
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream_url value="http://apr.apache.org"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/LSARC/2008/541
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/apr
dir path=usr/apr/1.3
dir path=usr/apr/1.3/manual
file path=usr/apr/1.3/manual/annotated.html
file path=usr/apr/1.3/manual/classes.html
file path=usr/apr/1.3/manual/apr_8h-source.html
file path=usr/apr/1.3/manual/apr_8h.html
file path=usr/apr/1.3/manual/apr__allocator_8h-source.html
file path=usr/apr/1.3/manual/apr__allocator_8h.html
file path=usr/apr/1.3/manual/apr__atomic_8h-source.html
file path=usr/apr/1.3/manual/apr__atomic_8h.html
file path=usr/apr/1.3/manual/apr__dso_8h-source.html
file path=usr/apr/1.3/manual/apr__dso_8h.html
file path=usr/apr/1.3/manual/apr__env_8h-source.html
file path=usr/apr/1.3/manual/apr__env_8h.html
file path=usr/apr/1.3/manual/apr__errno_8h-source.html
file path=usr/apr/1.3/manual/apr__errno_8h.html
file path=usr/apr/1.3/manual/apr__file__info_8h-source.html
file path=usr/apr/1.3/manual/apr__file__info_8h.html
file path=usr/apr/1.3/manual/apr__file__io_8h-source.html
file path=usr/apr/1.3/manual/apr__file__io_8h.html
file path=usr/apr/1.3/manual/apr__fnmatch_8h-source.html
file path=usr/apr/1.3/manual/apr__fnmatch_8h.html
file path=usr/apr/1.3/manual/apr__general_8h-source.html
file path=usr/apr/1.3/manual/apr__general_8h.html
file path=usr/apr/1.3/manual/apr__getopt_8h-source.html
file path=usr/apr/1.3/manual/apr__getopt_8h.html
file path=usr/apr/1.3/manual/apr__global__mutex_8h-source.html
file path=usr/apr/1.3/manual/apr__global__mutex_8h.html
file path=usr/apr/1.3/manual/apr__hash_8h-source.html
file path=usr/apr/1.3/manual/apr__hash_8h.html
file path=usr/apr/1.3/manual/apr__inherit_8h-source.html
file path=usr/apr/1.3/manual/apr__inherit_8h.html
file path=usr/apr/1.3/manual/apr__lib_8h-source.html
file path=usr/apr/1.3/manual/apr__lib_8h.html
file path=usr/apr/1.3/manual/apr__mmap_8h-source.html
file path=usr/apr/1.3/manual/apr__mmap_8h.html
file path=usr/apr/1.3/manual/apr__network__io_8h-source.html
file path=usr/apr/1.3/manual/apr__network__io_8h.html
file path=usr/apr/1.3/manual/apr__poll_8h-source.html
file path=usr/apr/1.3/manual/apr__poll_8h.html
file path=usr/apr/1.3/manual/apr__pools_8h-source.html
file path=usr/apr/1.3/manual/apr__pools_8h.html
file path=usr/apr/1.3/manual/apr__portable_8h-source.html
file path=usr/apr/1.3/manual/apr__portable_8h.html
file path=usr/apr/1.3/manual/apr__proc__mutex_8h-source.html
file path=usr/apr/1.3/manual/apr__proc__mutex_8h.html
file path=usr/apr/1.3/manual/apr__random_8h-source.html
file path=usr/apr/1.3/manual/apr__random_8h.html
file path=usr/apr/1.3/manual/apr__ring_8h-source.html
file path=usr/apr/1.3/manual/apr__ring_8h.html
file path=usr/apr/1.3/manual/apr__shm_8h-source.html
file path=usr/apr/1.3/manual/apr__shm_8h.html
file path=usr/apr/1.3/manual/apr__signal_8h-source.html
file path=usr/apr/1.3/manual/apr__signal_8h.html
file path=usr/apr/1.3/manual/apr__strings_8h-source.html
file path=usr/apr/1.3/manual/apr__strings_8h.html
file path=usr/apr/1.3/manual/apr__support_8h-source.html
file path=usr/apr/1.3/manual/apr__support_8h.html
file path=usr/apr/1.3/manual/apr__tables_8h-source.html
file path=usr/apr/1.3/manual/apr__tables_8h.html
file path=usr/apr/1.3/manual/apr__thread__cond_8h-source.html
file path=usr/apr/1.3/manual/apr__thread__cond_8h.html
file path=usr/apr/1.3/manual/apr__thread__mutex_8h-source.html
file path=usr/apr/1.3/manual/apr__thread__mutex_8h.html
file path=usr/apr/1.3/manual/apr__thread__proc_8h-source.html
file path=usr/apr/1.3/manual/apr__thread__proc_8h.html
file path=usr/apr/1.3/manual/apr__thread__rwlock_8h-source.html
file path=usr/apr/1.3/manual/apr__thread__rwlock_8h.html
file path=usr/apr/1.3/manual/apr__time_8h-source.html
file path=usr/apr/1.3/manual/apr__time_8h.html
file path=usr/apr/1.3/manual/apr__user_8h-source.html
file path=usr/apr/1.3/manual/apr__user_8h.html
file path=usr/apr/1.3/manual/apr__version_8h-source.html
file path=usr/apr/1.3/manual/apr__version_8h.html
file path=usr/apr/1.3/manual/apr__want_8h-source.html
file path=usr/apr/1.3/manual/apr__want_8h.html
file path=usr/apr/1.3/manual/bug.html
file path=usr/apr/1.3/manual/deprecated.html
file path=usr/apr/1.3/manual/doxygen.css
file path=usr/apr/1.3/manual/doxygen.png
file path=usr/apr/1.3/manual/files.html
file path=usr/apr/1.3/manual/functions.html
file path=usr/apr/1.3/manual/functions_func.html
file path=usr/apr/1.3/manual/functions_vars.html
file path=usr/apr/1.3/manual/globals.html
file path=usr/apr/1.3/manual/globals_0x66.html
file path=usr/apr/1.3/manual/globals_0x68.html
file path=usr/apr/1.3/manual/globals_0x74.html
file path=usr/apr/1.3/manual/globals_defs.html
file path=usr/apr/1.3/manual/globals_defs_0x66.html
file path=usr/apr/1.3/manual/globals_defs_0x68.html
file path=usr/apr/1.3/manual/globals_defs_0x74.html
file path=usr/apr/1.3/manual/globals_enum.html
file path=usr/apr/1.3/manual/globals_eval.html
file path=usr/apr/1.3/manual/globals_func.html
file path=usr/apr/1.3/manual/globals_type.html
file path=usr/apr/1.3/manual/globals_vars.html
file path=usr/apr/1.3/manual/group___a_p_r.html
file path=usr/apr/1.3/manual/group___a_p_r___e_r_r_o_r__map.html
file path=usr/apr/1.3/manual/group___a_p_r___error.html
file path=usr/apr/1.3/manual/group___a_p_r___global_mutex.html
file path=usr/apr/1.3/manual/group___a_p_r___o_c.html
file path=usr/apr/1.3/manual/group___a_p_r___s_t_a_t_u_s___i_s.html
file path=usr/apr/1.3/manual/group___a_p_r___strings___snprintf.html
file path=usr/apr/1.3/manual/group___i_p___proto.html
file path=usr/apr/1.3/manual/group___pool_cleanup.html
file path=usr/apr/1.3/manual/group___pool_debug.html
file path=usr/apr/1.3/manual/group__apr__allocator.html
file path=usr/apr/1.3/manual/group__apr__atomic.html
file path=usr/apr/1.3/manual/group__apr__ctype.html
file path=usr/apr/1.3/manual/group__apr__dir.html
file path=usr/apr/1.3/manual/group__apr__dso.html
file path=usr/apr/1.3/manual/group__apr__env.html
file path=usr/apr/1.3/manual/group__apr__errno.html
file path=usr/apr/1.3/manual/group__apr__file__attrs__set__flags.html
file path=usr/apr/1.3/manual/group__apr__file__info.html
file path=usr/apr/1.3/manual/group__apr__file__io.html
file path=usr/apr/1.3/manual/group__apr__file__lock__types.html
file path=usr/apr/1.3/manual/group__apr__file__open__flags.html
file path=usr/apr/1.3/manual/group__apr__file__permissions.html
file path=usr/apr/1.3/manual/group__apr__file__seek__flags.html
file path=usr/apr/1.3/manual/group__apr__file__stat.html
file path=usr/apr/1.3/manual/group__apr__file__writev.html
file path=usr/apr/1.3/manual/group__apr__filepath.html
file path=usr/apr/1.3/manual/group__apr__fnmatch.html
file path=usr/apr/1.3/manual/group__apr__general.html
file path=usr/apr/1.3/manual/group__apr__getopt.html
file path=usr/apr/1.3/manual/group__apr__hash.html
file path=usr/apr/1.3/manual/group__apr__lib.html
file path=usr/apr/1.3/manual/group__apr__library.html
file path=usr/apr/1.3/manual/group__apr__mcast.html
file path=usr/apr/1.3/manual/group__apr__mmap.html
file path=usr/apr/1.3/manual/group__apr__network__io.html
file path=usr/apr/1.3/manual/group__apr__os__dso.html
file path=usr/apr/1.3/manual/group__apr__os__thread.html
file path=usr/apr/1.3/manual/group__apr__platform.html
file path=usr/apr/1.3/manual/group__apr__poll.html
file path=usr/apr/1.3/manual/group__apr__pools.html
file path=usr/apr/1.3/manual/group__apr__portabile.html
file path=usr/apr/1.3/manual/group__apr__proc__mutex.html
file path=usr/apr/1.3/manual/group__apr__random.html
file path=usr/apr/1.3/manual/group__apr__ring.html
file path=usr/apr/1.3/manual/group__apr__shm.html
file path=usr/apr/1.3/manual/group__apr__signal.html
file path=usr/apr/1.3/manual/group__apr__sockopt.html
file path=usr/apr/1.3/manual/group__apr__strings.html
file path=usr/apr/1.3/manual/group__apr__support.html
file path=usr/apr/1.3/manual/group__apr__tables.html
file path=usr/apr/1.3/manual/group__apr__thread__cond.html
file path=usr/apr/1.3/manual/group__apr__thread__mutex.html
file path=usr/apr/1.3/manual/group__apr__thread__proc.html
file path=usr/apr/1.3/manual/group__apr__thread__rwlock.html
file path=usr/apr/1.3/manual/group__apr__time.html
file path=usr/apr/1.3/manual/group__apr__user.html
file path=usr/apr/1.3/manual/index.html
file path=usr/apr/1.3/manual/modules.html
file path=usr/apr/1.3/manual/pages.html
file path=usr/apr/1.3/manual/sha2_8h-source.html
file path=usr/apr/1.3/manual/structapr__array__header__t.html
file path=usr/apr/1.3/manual/structapr__finfo__t.html
file path=usr/apr/1.3/manual/structapr__getopt__option__t.html
file path=usr/apr/1.3/manual/structapr__getopt__t.html
file path=usr/apr/1.3/manual/structapr__hdtr__t.html
file path=usr/apr/1.3/manual/structapr__memnode__t.html
file path=usr/apr/1.3/manual/structapr__mmap__t.html
file path=usr/apr/1.3/manual/structapr__os__proc__mutex__t.html
file path=usr/apr/1.3/manual/structapr__os__sock__info__t.html
file path=usr/apr/1.3/manual/structapr__pollfd__t.html
file path=usr/apr/1.3/manual/structapr__proc__t.html
file path=usr/apr/1.3/manual/structapr__sockaddr__t.html
file path=usr/apr/1.3/manual/structapr__table__entry__t.html
file path=usr/apr/1.3/manual/structapr__time__exp__t.html
file path=usr/apr/1.3/manual/structapr__version__t.html
file path=usr/apr/1.3/manual/structapr__vformatter__buff__t.html
file path=usr/apr/1.3/manual/tab_b.gif
file path=usr/apr/1.3/manual/tab_l.gif
file path=usr/apr/1.3/manual/tab_r.gif
file path=usr/apr/1.3/manual/tabs.css
file path=usr/apr/1.3/manual/unionapr__descriptor.html


license apr.license license="Apache v2.0"

legacy	pkg=SUNWapr13doc \
	name="Apache Portable Runtime (APR) 1.3 documentation" \
	desc="Apache Portable Runtime (APR) 1.3 documentation"
