{
    "dependencies": [
        "compress/zstd",
        "developer/gnu-binutils",
        "developer/linker",
        "library/zlib",
        "shell/ksh93",
        "system/header",
        "system/library",
        "system/library/c-runtime",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-12",
        "system/library/g++-12-runtime",
        "system/library/gcc-12-compat-links",
        "system/library/gcc-12-runtime",
        "system/library/gccgo-12-runtime",
        "system/library/gfortran-12-runtime",
        "system/library/gobjc-12-runtime"
    ],
    "name": "gcc"
}