#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/dnet-config
file path=usr/bin/dnet-config
file path=usr/include/dnet.h
file path=usr/include/dnet/addr.h
file path=usr/include/dnet/arp.h
file path=usr/include/dnet/blob.h
file path=usr/include/dnet/eth.h
file path=usr/include/dnet/fw.h
file path=usr/include/dnet/icmp.h
file path=usr/include/dnet/intf.h
file path=usr/include/dnet/ip.h
file path=usr/include/dnet/ip6.h
file path=usr/include/dnet/os.h
file path=usr/include/dnet/rand.h
file path=usr/include/dnet/route.h
file path=usr/include/dnet/tcp.h
file path=usr/include/dnet/tun.h
file path=usr/include/dnet/udp.h
file path=usr/lib/$(MACH64)/libdnet.a
link path=usr/lib/$(MACH64)/libdnet.so target=libdnet.so.1.0.1
link path=usr/lib/$(MACH64)/libdnet.so.1 target=libdnet.so.1.0.1
file path=usr/lib/$(MACH64)/libdnet.so.1.0.1
file path=usr/lib/libdnet.a
link path=usr/lib/libdnet.so target=libdnet.so.1.0.1
link path=usr/lib/libdnet.so.1 target=libdnet.so.1.0.1
file path=usr/lib/libdnet.so.1.0.1
file path=usr/sbin/$(MACH64)/dnet
file path=usr/sbin/dnet
file path=usr/share/man/man3/dnet.3
file path=usr/share/man/man8/dnet.8
