{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/canary-stability",
        "library/perl-5/canary-stability-522",
        "library/perl-5/canary-stability-524",
        "library/perl-5/canary-stability-534",
        "library/perl-5/common-sense",
        "library/perl-5/common-sense-522",
        "library/perl-5/common-sense-524",
        "library/perl-5/common-sense-534",
        "library/perl-5/types-serialiser",
        "library/perl-5/types-serialiser-522",
        "library/perl-5/types-serialiser-524",
        "library/perl-5/types-serialiser-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/json-xs-522",
        "library/perl-5/json-xs-524",
        "library/perl-5/json-xs-534",
        "library/perl-5/json-xs"
    ],
    "name": "JSON-XS"
}