{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/canary-stability-534",
        "library/perl-5/canary-stability-536",
        "library/perl-5/common-sense-534",
        "library/perl-5/common-sense-536",
        "library/perl-5/types-serialiser-534",
        "library/perl-5/types-serialiser-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/json-xs-534",
        "library/perl-5/json-xs-536",
        "library/perl-5/json-xs"
    ],
    "name": "JSON-XS"
}