{
    "dependencies": [
        "SUNWcs",
        "library/libxml2",
        "library/perl-5/alien-build-534",
        "library/perl-5/alien-build-536",
        "library/perl-5/alien-libxml2-534",
        "library/perl-5/alien-libxml2-536",
        "library/perl-5/xml-namespacesupport-534",
        "library/perl-5/xml-namespacesupport-536",
        "library/perl-5/xml-sax-534",
        "library/perl-5/xml-sax-536",
        "library/perl-5/xml-sax-base-534",
        "library/perl-5/xml-sax-base-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/xml-libxml-534",
        "library/perl-5/xml-libxml-536",
        "library/perl-5/xml-libxml"
    ],
    "name": "XML-LibXML"
}