{
    "dependencies": [
        "SUNWcs",
        "library/libxml2",
        "library/perl-5/xml-namespacesupport",
        "library/perl-5/xml-namespacesupport-522",
        "library/perl-5/xml-namespacesupport-524",
        "library/perl-5/xml-namespacesupport-534",
        "library/perl-5/xml-sax",
        "library/perl-5/xml-sax-522",
        "library/perl-5/xml-sax-524",
        "library/perl-5/xml-sax-534",
        "library/perl-5/xml-sax-base",
        "library/perl-5/xml-sax-base-522",
        "library/perl-5/xml-sax-base-524",
        "library/perl-5/xml-sax-base-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/xml-libxml-522",
        "library/perl-5/xml-libxml-524",
        "library/perl-5/xml-libxml-534",
        "library/perl-5/xml-libxml"
    ],
    "name": "XML-LibXML"
}