{
    "dependencies": [
        "library/libxml2",
        "library/perl-5/alien-build-536",
        "library/perl-5/alien-build-538",
        "library/perl-5/alien-build-540",
        "library/perl-5/alien-libxml2-536",
        "library/perl-5/alien-libxml2-538",
        "library/perl-5/alien-libxml2-540",
        "library/perl-5/xml-namespacesupport-536",
        "library/perl-5/xml-namespacesupport-538",
        "library/perl-5/xml-namespacesupport-540",
        "library/perl-5/xml-sax-536",
        "library/perl-5/xml-sax-538",
        "library/perl-5/xml-sax-540",
        "library/perl-5/xml-sax-base-536",
        "library/perl-5/xml-sax-base-538",
        "library/perl-5/xml-sax-base-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/xml-libxml",
        "library/perl-5/xml-libxml-536",
        "library/perl-5/xml-libxml-538",
        "library/perl-5/xml-libxml-540"
    ],
    "name": "XML-LibXML"
}
