#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Attr.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::AttributeHash.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Boolean.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::CDATASection.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Comment.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Common.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::DOM.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Devel.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Document.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::DocumentFragment.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Dtd.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Element.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::ErrNo.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Error.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::InputCallback.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Literal.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Namespace.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Node.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::NodeList.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Number.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::PI.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Parser.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Pattern.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Reader.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::RegExp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::RelaxNG.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::SAX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::SAX::Builder.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::SAX::Generator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Schema.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::Text.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::XPathContext.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/XML::LibXML::XPathExpression.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Attr.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/AttributeHash.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Boolean.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/CDATASection.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Comment.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Common.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Common.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/DOM.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Devel.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Document.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/DocumentFragment.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Dtd.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Element.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/ErrNo.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/ErrNo.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Error.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Error.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/InputCallback.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Literal.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Namespace.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Node.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/NodeList.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Number.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/PI.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Parser.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Pattern.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Reader.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Reader.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/RegExp.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/RelaxNG.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/SAX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/SAX.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/SAX/Builder.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/SAX/Builder.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/SAX/Generator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/SAX/Parser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Schema.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/Text.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/XPathContext.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/XPathContext.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/LibXML/XPathExpression.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/XML/LibXML/LibXML.so

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/xml-namespacesupport-$(PLV)@1.7
depend type=require fmri=pkg:/library/perl-5/xml-sax-$(PLV)@0.11
depend type=require fmri=pkg:/library/perl-5/xml-sax-base-$(PLV)
