{
    "dependencies": [
        "compress/zstd",
        "image/library/libjpeg8-turbo",
        "library/brotli",
        "library/desktop/p11-kit",
        "library/gmp",
        "library/gnutls-3",
        "library/libffi",
        "library/libidn2",
        "library/libtasn1",
        "library/libunistring",
        "library/nettle",
        "library/security/openssl-31",
        "library/zlib",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "print/qpdf"
    ],
    "name": "qpdf"
}