#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/libee/apache.h
file path=usr/include/libee/ctx.h
file path=usr/include/libee/event.h
file path=usr/include/libee/field.h
file path=usr/include/libee/fieldbucket.h
file path=usr/include/libee/fieldset.h
file path=usr/include/libee/fieldtype.h
file path=usr/include/libee/int.h
file path=usr/include/libee/internal.h
file path=usr/include/libee/libee.h
file path=usr/include/libee/namelist.h
file path=usr/include/libee/obj.h
file path=usr/include/libee/parser.h
file path=usr/include/libee/primitivetype.h
file path=usr/include/libee/tag.h
file path=usr/include/libee/tagbucket.h
file path=usr/include/libee/tagset.h
file path=usr/include/libee/timestamp.h
file path=usr/include/libee/valnode.h
file path=usr/include/libee/value.h
file path=usr/include/libee/valuetype.h
link path=usr/lib/$(MACH64)/libee.so target=libee.so.0.0.0
link path=usr/lib/$(MACH64)/libee.so.0 target=libee.so.0.0.0
file path=usr/lib/$(MACH64)/libee.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libee.pc
link path=usr/lib/libee.so target=libee.so.0.0.0
link path=usr/lib/libee.so.0 target=libee.so.0.0.0
file path=usr/lib/libee.so.0.0.0
file path=usr/lib/pkgconfig/libee.pc
file path=usr/sbin/$(MACH64)/libee-convert
file path=usr/sbin/libee-convert
