{
    "dependencies": [
        "SUNWcs",
        "audio/lame",
        "codec/libtheora",
        "codec/speex",
        "compress/bzip2",
        "compress/xz",
        "image/library/openjpeg",
        "library/audio/libgsm",
        "library/audio/openal",
        "library/graphics/libvdpau",
        "library/libvorbis",
        "library/sdl2",
        "library/security/openssl",
        "library/video/libass",
        "library/video/libschroedinger",
        "library/video/libvpx",
        "library/video/x264",
        "library/video/x265",
        "library/video/xvid",
        "library/zlib",
        "system/library",
        "system/library/math",
        "video/rtmpdump",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxext",
        "x11/library/libxv"
    ],
    "fmris": [
        "video/ffmpeg"
    ],
    "name": "ffmpeg"
}