#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/bind.keys
file path=usr/bin/arpaname
file path=usr/bin/delv
file path=usr/bin/dig
file path=usr/bin/dnssec-cds
file path=usr/bin/dnssec-dsfromkey
file path=usr/bin/dnssec-importkey
file path=usr/bin/dnssec-keyfromlabel
file path=usr/bin/dnssec-keygen
file path=usr/bin/dnssec-revoke
file path=usr/bin/dnssec-settime
file path=usr/bin/dnssec-signzone
file path=usr/bin/dnssec-verify
file path=usr/bin/host
file path=usr/bin/mdig
file path=usr/bin/named-checkconf
hardlink path=usr/bin/named-checkzone target=named-compilezone
file path=usr/bin/named-compilezone
file path=usr/bin/named-journalprint
file path=usr/bin/named-nzd2nzf
file path=usr/bin/named-rrchecker
file path=usr/bin/nsec3hash
file path=usr/bin/nslookup
file path=usr/bin/nsupdate
file path=usr/include/bind9/check.h
file path=usr/include/bind9/getaddresses.h
file path=usr/include/dns/acl.h
file path=usr/include/dns/adb.h
file path=usr/include/dns/badcache.h
file path=usr/include/dns/bit.h
file path=usr/include/dns/byaddr.h
file path=usr/include/dns/cache.h
file path=usr/include/dns/callbacks.h
file path=usr/include/dns/catz.h
file path=usr/include/dns/cert.h
file path=usr/include/dns/client.h
file path=usr/include/dns/clientinfo.h
file path=usr/include/dns/compress.h
file path=usr/include/dns/db.h
file path=usr/include/dns/dbiterator.h
file path=usr/include/dns/diff.h
file path=usr/include/dns/dispatch.h
file path=usr/include/dns/dlz.h
file path=usr/include/dns/dlz_dlopen.h
file path=usr/include/dns/dns64.h
file path=usr/include/dns/dnsrps.h
file path=usr/include/dns/dnssec.h
file path=usr/include/dns/dnstap.h
file path=usr/include/dns/ds.h
file path=usr/include/dns/dsdigest.h
file path=usr/include/dns/dyndb.h
file path=usr/include/dns/ecs.h
file path=usr/include/dns/edns.h
file path=usr/include/dns/enumclass.h
file path=usr/include/dns/enumtype.h
file path=usr/include/dns/events.h
file path=usr/include/dns/fixedname.h
file path=usr/include/dns/forward.h
file path=usr/include/dns/geoip.h
file path=usr/include/dns/ipkeylist.h
file path=usr/include/dns/iptable.h
file path=usr/include/dns/journal.h
file path=usr/include/dns/kasp.h
file path=usr/include/dns/keydata.h
file path=usr/include/dns/keyflags.h
file path=usr/include/dns/keymgr.h
file path=usr/include/dns/keytable.h
file path=usr/include/dns/keyvalues.h
file path=usr/include/dns/librpz.h
file path=usr/include/dns/log.h
file path=usr/include/dns/lookup.h
file path=usr/include/dns/master.h
file path=usr/include/dns/masterdump.h
file path=usr/include/dns/message.h
file path=usr/include/dns/name.h
file path=usr/include/dns/ncache.h
file path=usr/include/dns/nsec.h
file path=usr/include/dns/nsec3.h
file path=usr/include/dns/nta.h
file path=usr/include/dns/opcode.h
file path=usr/include/dns/order.h
file path=usr/include/dns/peer.h
file path=usr/include/dns/private.h
file path=usr/include/dns/rbt.h
file path=usr/include/dns/rcode.h
file path=usr/include/dns/rdata.h
file path=usr/include/dns/rdataclass.h
file path=usr/include/dns/rdatalist.h
file path=usr/include/dns/rdataset.h
file path=usr/include/dns/rdatasetiter.h
file path=usr/include/dns/rdataslab.h
file path=usr/include/dns/rdatastruct.h
file path=usr/include/dns/rdatatype.h
file path=usr/include/dns/request.h
file path=usr/include/dns/resolver.h
file path=usr/include/dns/result.h
file path=usr/include/dns/rootns.h
file path=usr/include/dns/rpz.h
file path=usr/include/dns/rriterator.h
file path=usr/include/dns/rrl.h
file path=usr/include/dns/sdb.h
file path=usr/include/dns/sdlz.h
file path=usr/include/dns/secalg.h
file path=usr/include/dns/secproto.h
file path=usr/include/dns/soa.h
file path=usr/include/dns/ssu.h
file path=usr/include/dns/stats.h
file path=usr/include/dns/time.h
file path=usr/include/dns/tkey.h
file path=usr/include/dns/transport.h
file path=usr/include/dns/tsec.h
file path=usr/include/dns/tsig.h
file path=usr/include/dns/ttl.h
file path=usr/include/dns/types.h
file path=usr/include/dns/update.h
file path=usr/include/dns/validator.h
file path=usr/include/dns/view.h
file path=usr/include/dns/xfrin.h
file path=usr/include/dns/zone.h
file path=usr/include/dns/zonekey.h
file path=usr/include/dns/zoneverify.h
file path=usr/include/dns/zt.h
file path=usr/include/dst/dst.h
file path=usr/include/dst/gssapi.h
file path=usr/include/irs/resconf.h
file path=usr/include/isc/aes.h
file path=usr/include/isc/align.h
file path=usr/include/isc/app.h
file path=usr/include/isc/assertions.h
file path=usr/include/isc/astack.h
file path=usr/include/isc/atomic.h
file path=usr/include/isc/attributes.h
file path=usr/include/isc/backtrace.h
file path=usr/include/isc/barrier.h
file path=usr/include/isc/base32.h
file path=usr/include/isc/base64.h
file path=usr/include/isc/buffer.h
file path=usr/include/isc/cmocka.h
file path=usr/include/isc/commandline.h
file path=usr/include/isc/condition.h
file path=usr/include/isc/counter.h
file path=usr/include/isc/crc64.h
file path=usr/include/isc/deprecated.h
file path=usr/include/isc/dir.h
file path=usr/include/isc/endian.h
file path=usr/include/isc/errno.h
file path=usr/include/isc/error.h
file path=usr/include/isc/event.h
file path=usr/include/isc/eventclass.h
file path=usr/include/isc/file.h
file path=usr/include/isc/formatcheck.h
file path=usr/include/isc/fsaccess.h
file path=usr/include/isc/fuzz.h
file path=usr/include/isc/glob.h
file path=usr/include/isc/hash.h
file path=usr/include/isc/heap.h
file path=usr/include/isc/hex.h
file path=usr/include/isc/hmac.h
file path=usr/include/isc/ht.h
file path=usr/include/isc/httpd.h
file path=usr/include/isc/interfaceiter.h
file path=usr/include/isc/iterated_hash.h
file path=usr/include/isc/lang.h
file path=usr/include/isc/lex.h
file path=usr/include/isc/list.h
file path=usr/include/isc/log.h
file path=usr/include/isc/magic.h
file path=usr/include/isc/managers.h
file path=usr/include/isc/md.h
file path=usr/include/isc/mem.h
file path=usr/include/isc/meminfo.h
file path=usr/include/isc/mutex.h
file path=usr/include/isc/mutexblock.h
file path=usr/include/isc/net.h
file path=usr/include/isc/netaddr.h
file path=usr/include/isc/netdb.h
file path=usr/include/isc/netmgr.h
file path=usr/include/isc/netscope.h
file path=usr/include/isc/nonce.h
file path=usr/include/isc/offset.h
file path=usr/include/isc/once.h
file path=usr/include/isc/os.h
file path=usr/include/isc/parseint.h
file path=usr/include/isc/pool.h
file path=usr/include/isc/portset.h
file path=usr/include/isc/print.h
file path=usr/include/isc/quota.h
file path=usr/include/isc/radix.h
file path=usr/include/isc/random.h
file path=usr/include/isc/ratelimiter.h
file path=usr/include/isc/refcount.h
file path=usr/include/isc/regex.h
file path=usr/include/isc/region.h
file path=usr/include/isc/resource.h
file path=usr/include/isc/result.h
file path=usr/include/isc/rwlock.h
file path=usr/include/isc/safe.h
file path=usr/include/isc/serial.h
file path=usr/include/isc/siphash.h
file path=usr/include/isc/sockaddr.h
file path=usr/include/isc/stat.h
file path=usr/include/isc/stats.h
file path=usr/include/isc/stdatomic.h
file path=usr/include/isc/stdio.h
file path=usr/include/isc/stdtime.h
file path=usr/include/isc/strerr.h
file path=usr/include/isc/string.h
file path=usr/include/isc/symtab.h
file path=usr/include/isc/syslog.h
file path=usr/include/isc/task.h
file path=usr/include/isc/taskpool.h
file path=usr/include/isc/thread.h
file path=usr/include/isc/time.h
file path=usr/include/isc/timer.h
file path=usr/include/isc/tls.h
file path=usr/include/isc/tm.h
file path=usr/include/isc/types.h
file path=usr/include/isc/url.h
file path=usr/include/isc/utf8.h
file path=usr/include/isc/util.h
file path=usr/include/isccc/alist.h
file path=usr/include/isccc/base64.h
file path=usr/include/isccc/cc.h
file path=usr/include/isccc/ccmsg.h
file path=usr/include/isccc/events.h
file path=usr/include/isccc/sexpr.h
file path=usr/include/isccc/symtab.h
file path=usr/include/isccc/symtype.h
file path=usr/include/isccc/types.h
file path=usr/include/isccc/util.h
file path=usr/include/isccfg/aclconf.h
file path=usr/include/isccfg/cfg.h
file path=usr/include/isccfg/duration.h
file path=usr/include/isccfg/grammar.h
file path=usr/include/isccfg/kaspconf.h
file path=usr/include/isccfg/log.h
file path=usr/include/isccfg/namedconf.h
file path=usr/include/ns/client.h
file path=usr/include/ns/events.h
file path=usr/include/ns/hooks.h
file path=usr/include/ns/interfacemgr.h
file path=usr/include/ns/listenlist.h
file path=usr/include/ns/log.h
file path=usr/include/ns/notify.h
file path=usr/include/ns/query.h
file path=usr/include/ns/server.h
file path=usr/include/ns/sortlist.h
file path=usr/include/ns/stats.h
file path=usr/include/ns/types.h
file path=usr/include/ns/update.h
file path=usr/include/ns/xfrout.h
file path=usr/lib/dns/$(MACH64)/bind/filter-a.so
file path=usr/lib/dns/$(MACH64)/bind/filter-aaaa.so
file path=usr/lib/dns/$(MACH64)/libbind9-$(HUMAN_VERSION).so
link path=usr/lib/dns/$(MACH64)/libbind9.so target=libbind9-$(HUMAN_VERSION).so
file path=usr/lib/dns/$(MACH64)/libdns-$(HUMAN_VERSION).so
link path=usr/lib/dns/$(MACH64)/libdns.so target=libdns-$(HUMAN_VERSION).so
file path=usr/lib/dns/$(MACH64)/libirs-$(HUMAN_VERSION).so
link path=usr/lib/dns/$(MACH64)/libirs.so target=libirs-$(HUMAN_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisc-$(HUMAN_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisc.so target=libisc-$(HUMAN_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisccc-$(HUMAN_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisccc.so target=libisccc-$(HUMAN_VERSION).so
file path=usr/lib/dns/$(MACH64)/libisccfg-$(HUMAN_VERSION).so
link path=usr/lib/dns/$(MACH64)/libisccfg.so \
    target=libisccfg-$(HUMAN_VERSION).so
file path=usr/lib/dns/$(MACH64)/libns-$(HUMAN_VERSION).so
link path=usr/lib/dns/$(MACH64)/libns.so target=libns-$(HUMAN_VERSION).so
hardlink path=usr/sbin/ddns-confgen target=tsig-keygen
file path=usr/sbin/named
file path=usr/sbin/rndc
file path=usr/sbin/rndc-confgen
file path=usr/sbin/tsig-keygen
file path=usr/share/man/man1/arpaname.1
file path=usr/share/man/man1/delv.1
file path=usr/share/man/man1/dig.1
file path=usr/share/man/man1/dnssec-cds.1
file path=usr/share/man/man1/dnssec-dsfromkey.1
file path=usr/share/man/man1/dnssec-importkey.1
file path=usr/share/man/man1/dnssec-keyfromlabel.1
file path=usr/share/man/man1/dnssec-keygen.1
file path=usr/share/man/man1/dnssec-revoke.1
file path=usr/share/man/man1/dnssec-settime.1
file path=usr/share/man/man1/dnssec-signzone.1
file path=usr/share/man/man1/dnssec-verify.1
file path=usr/share/man/man1/host.1
file path=usr/share/man/man1/mdig.1
file path=usr/share/man/man1/named-checkconf.1
file path=usr/share/man/man1/named-checkzone.1
file path=usr/share/man/man1/named-compilezone.1
file path=usr/share/man/man1/named-journalprint.1
file path=usr/share/man/man1/named-nzd2nzf.1
file path=usr/share/man/man1/named-rrchecker.1
file path=usr/share/man/man1/nsec3hash.1
file path=usr/share/man/man1/nslookup.1
file path=usr/share/man/man1/nsupdate.1
file path=usr/share/man/man5/named.conf.5
file path=usr/share/man/man5/rndc.conf.5
file path=usr/share/man/man8/ddns-confgen.8
file path=usr/share/man/man8/filter-a.8
file path=usr/share/man/man8/filter-aaaa.8
file path=usr/share/man/man8/named.8
file path=usr/share/man/man8/rndc-confgen.8
file path=usr/share/man/man8/rndc.8
file path=usr/share/man/man8/tsig-keygen.8
