#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/bind.keys
file path=usr/bin/arpaname
hardlink path=usr/bin/bind9-config target=isc-config.sh
file path=usr/bin/delv
file path=usr/bin/dig
file path=usr/bin/host
file path=usr/bin/isc-config.sh
file path=usr/bin/named-rrchecker
file path=usr/bin/nslookup
file path=usr/bin/nsupdate
file path=usr/include/bind9/check.h
file path=usr/include/bind9/getaddresses.h
file path=usr/include/bind9/version.h
file path=usr/include/dns/acache.h
file path=usr/include/dns/acl.h
file path=usr/include/dns/adb.h
file path=usr/include/dns/bit.h
file path=usr/include/dns/byaddr.h
file path=usr/include/dns/cache.h
file path=usr/include/dns/callbacks.h
file path=usr/include/dns/cert.h
file path=usr/include/dns/client.h
file path=usr/include/dns/clientinfo.h
file path=usr/include/dns/compress.h
file path=usr/include/dns/db.h
file path=usr/include/dns/dbiterator.h
file path=usr/include/dns/dbtable.h
file path=usr/include/dns/diff.h
file path=usr/include/dns/dispatch.h
file path=usr/include/dns/dlz.h
file path=usr/include/dns/dlz_dlopen.h
file path=usr/include/dns/dns64.h
file path=usr/include/dns/dnssec.h
file path=usr/include/dns/ds.h
file path=usr/include/dns/dsdigest.h
file path=usr/include/dns/ecdb.h
file path=usr/include/dns/enumclass.h
file path=usr/include/dns/enumtype.h
file path=usr/include/dns/events.h
file path=usr/include/dns/fixedname.h
file path=usr/include/dns/forward.h
file path=usr/include/dns/geoip.h
file path=usr/include/dns/iptable.h
file path=usr/include/dns/journal.h
file path=usr/include/dns/keydata.h
file path=usr/include/dns/keyflags.h
file path=usr/include/dns/keytable.h
file path=usr/include/dns/keyvalues.h
file path=usr/include/dns/lib.h
file path=usr/include/dns/log.h
file path=usr/include/dns/lookup.h
file path=usr/include/dns/master.h
file path=usr/include/dns/masterdump.h
file path=usr/include/dns/message.h
file path=usr/include/dns/name.h
file path=usr/include/dns/ncache.h
file path=usr/include/dns/nsec.h
file path=usr/include/dns/nsec3.h
file path=usr/include/dns/opcode.h
file path=usr/include/dns/order.h
file path=usr/include/dns/peer.h
file path=usr/include/dns/portlist.h
file path=usr/include/dns/private.h
file path=usr/include/dns/rbt.h
file path=usr/include/dns/rcode.h
file path=usr/include/dns/rdata.h
file path=usr/include/dns/rdataclass.h
file path=usr/include/dns/rdatalist.h
file path=usr/include/dns/rdataset.h
file path=usr/include/dns/rdatasetiter.h
file path=usr/include/dns/rdataslab.h
file path=usr/include/dns/rdatastruct.h
file path=usr/include/dns/rdatatype.h
file path=usr/include/dns/request.h
file path=usr/include/dns/resolver.h
file path=usr/include/dns/result.h
file path=usr/include/dns/rootns.h
file path=usr/include/dns/rpz.h
file path=usr/include/dns/rriterator.h
file path=usr/include/dns/rrl.h
file path=usr/include/dns/sdb.h
file path=usr/include/dns/sdlz.h
file path=usr/include/dns/secalg.h
file path=usr/include/dns/secproto.h
file path=usr/include/dns/soa.h
file path=usr/include/dns/ssu.h
file path=usr/include/dns/stats.h
file path=usr/include/dns/tcpmsg.h
file path=usr/include/dns/time.h
file path=usr/include/dns/timer.h
file path=usr/include/dns/tkey.h
file path=usr/include/dns/tsec.h
file path=usr/include/dns/tsig.h
file path=usr/include/dns/ttl.h
file path=usr/include/dns/types.h
file path=usr/include/dns/update.h
file path=usr/include/dns/validator.h
file path=usr/include/dns/version.h
file path=usr/include/dns/view.h
file path=usr/include/dns/xfrin.h
file path=usr/include/dns/zone.h
file path=usr/include/dns/zonekey.h
file path=usr/include/dns/zt.h
file path=usr/include/dst/dst.h
file path=usr/include/dst/gssapi.h
file path=usr/include/dst/lib.h
file path=usr/include/dst/result.h
file path=usr/include/irs/context.h
file path=usr/include/irs/dnsconf.h
file path=usr/include/irs/netdb.h
file path=usr/include/irs/platform.h
file path=usr/include/irs/resconf.h
file path=usr/include/irs/types.h
file path=usr/include/irs/version.h
file path=usr/include/isc/aes.h
file path=usr/include/isc/app.h
file path=usr/include/isc/assertions.h
file path=usr/include/isc/atomic.h
file path=usr/include/isc/backtrace.h
file path=usr/include/isc/base32.h
file path=usr/include/isc/base64.h
file path=usr/include/isc/bind9.h
file path=usr/include/isc/boolean.h
file path=usr/include/isc/buffer.h
file path=usr/include/isc/bufferlist.h
file path=usr/include/isc/commandline.h
file path=usr/include/isc/condition.h
file path=usr/include/isc/counter.h
file path=usr/include/isc/crc64.h
file path=usr/include/isc/dir.h
file path=usr/include/isc/entropy.h
file path=usr/include/isc/errno.h
file path=usr/include/isc/error.h
file path=usr/include/isc/event.h
file path=usr/include/isc/eventclass.h
file path=usr/include/isc/file.h
file path=usr/include/isc/formatcheck.h
file path=usr/include/isc/fsaccess.h
file path=usr/include/isc/hash.h
file path=usr/include/isc/heap.h
file path=usr/include/isc/hex.h
file path=usr/include/isc/hmacmd5.h
file path=usr/include/isc/hmacsha.h
file path=usr/include/isc/httpd.h
file path=usr/include/isc/int.h
file path=usr/include/isc/interfaceiter.h
file path=usr/include/isc/iterated_hash.h
file path=usr/include/isc/json.h
file path=usr/include/isc/keyboard.h
file path=usr/include/isc/lang.h
file path=usr/include/isc/lex.h
file path=usr/include/isc/lfsr.h
file path=usr/include/isc/lib.h
file path=usr/include/isc/list.h
file path=usr/include/isc/log.h
file path=usr/include/isc/magic.h
file path=usr/include/isc/md5.h
file path=usr/include/isc/mem.h
file path=usr/include/isc/msgcat.h
file path=usr/include/isc/msgs.h
file path=usr/include/isc/mutex.h
file path=usr/include/isc/mutexblock.h
file path=usr/include/isc/net.h
file path=usr/include/isc/netaddr.h
file path=usr/include/isc/netdb.h
file path=usr/include/isc/netscope.h
file path=usr/include/isc/offset.h
file path=usr/include/isc/once.h
file path=usr/include/isc/ondestroy.h
file path=usr/include/isc/os.h
file path=usr/include/isc/parseint.h
file path=usr/include/isc/platform.h
file path=usr/include/isc/pool.h
file path=usr/include/isc/portset.h
file path=usr/include/isc/print.h
file path=usr/include/isc/queue.h
file path=usr/include/isc/quota.h
file path=usr/include/isc/radix.h
file path=usr/include/isc/random.h
file path=usr/include/isc/ratelimiter.h
file path=usr/include/isc/refcount.h
file path=usr/include/isc/regex.h
file path=usr/include/isc/region.h
file path=usr/include/isc/resource.h
file path=usr/include/isc/result.h
file path=usr/include/isc/resultclass.h
file path=usr/include/isc/rwlock.h
file path=usr/include/isc/safe.h
file path=usr/include/isc/serial.h
file path=usr/include/isc/sha1.h
file path=usr/include/isc/sha2.h
file path=usr/include/isc/sockaddr.h
file path=usr/include/isc/socket.h
file path=usr/include/isc/stat.h
file path=usr/include/isc/stats.h
file path=usr/include/isc/stdio.h
file path=usr/include/isc/stdlib.h
file path=usr/include/isc/stdtime.h
file path=usr/include/isc/strerror.h
file path=usr/include/isc/string.h
file path=usr/include/isc/symtab.h
file path=usr/include/isc/syslog.h
file path=usr/include/isc/task.h
file path=usr/include/isc/taskpool.h
file path=usr/include/isc/thread.h
file path=usr/include/isc/time.h
file path=usr/include/isc/timer.h
file path=usr/include/isc/tm.h
file path=usr/include/isc/types.h
file path=usr/include/isc/util.h
file path=usr/include/isc/version.h
file path=usr/include/isc/xml.h
file path=usr/include/isccc/alist.h
file path=usr/include/isccc/base64.h
file path=usr/include/isccc/cc.h
file path=usr/include/isccc/ccmsg.h
file path=usr/include/isccc/events.h
file path=usr/include/isccc/lib.h
file path=usr/include/isccc/result.h
file path=usr/include/isccc/sexpr.h
file path=usr/include/isccc/symtab.h
file path=usr/include/isccc/symtype.h
file path=usr/include/isccc/types.h
file path=usr/include/isccc/util.h
file path=usr/include/isccc/version.h
file path=usr/include/isccfg/aclconf.h
file path=usr/include/isccfg/cfg.h
file path=usr/include/isccfg/dnsconf.h
file path=usr/include/isccfg/grammar.h
file path=usr/include/isccfg/log.h
file path=usr/include/isccfg/namedconf.h
file path=usr/include/isccfg/version.h
file path=usr/include/lwres/context.h
file path=usr/include/lwres/int.h
file path=usr/include/lwres/ipv6.h
file path=usr/include/lwres/lang.h
file path=usr/include/lwres/list.h
file path=usr/include/lwres/lwbuffer.h
file path=usr/include/lwres/lwpacket.h
file path=usr/include/lwres/lwres.h
file path=usr/include/lwres/net.h
file path=usr/include/lwres/netdb.h
file path=usr/include/lwres/platform.h
file path=usr/include/lwres/result.h
file path=usr/include/lwres/stdlib.h
file path=usr/include/lwres/string.h
file path=usr/include/lwres/version.h
file path=usr/include/pk11/constants.h
file path=usr/include/pk11/internal.h
file path=usr/include/pk11/pk11.h
file path=usr/include/pk11/result.h
file path=usr/include/pk11/site.h
file path=usr/include/pkcs11/cryptoki.h
file path=usr/include/pkcs11/pkcs11.h
file path=usr/include/pkcs11/pkcs11f.h
file path=usr/include/pkcs11/pkcs11t.h
file path=usr/lib/dns/libbind9.a
link path=usr/lib/dns/libbind9.so target=libbind9.so.141.0.0
link path=usr/lib/dns/libbind9.so.141 target=libbind9.so.141.0.0
file path=usr/lib/dns/libbind9.so.141.0.0
file path=usr/lib/dns/libdns.a
link path=usr/lib/dns/libdns.so target=libdns.so.190.0.2
link path=usr/lib/dns/libdns.so.190 target=libdns.so.190.0.2
file path=usr/lib/dns/libdns.so.190.0.2
file path=usr/lib/dns/libirs.a
link path=usr/lib/dns/libirs.so target=libirs.so.141.0.7
link path=usr/lib/dns/libirs.so.141 target=libirs.so.141.0.7
file path=usr/lib/dns/libirs.so.141.0.7
file path=usr/lib/dns/libisc.a
link path=usr/lib/dns/libisc.so target=libisc.so.189.1.0
link path=usr/lib/dns/libisc.so.189 target=libisc.so.189.1.0
file path=usr/lib/dns/libisc.so.189.1.0
file path=usr/lib/dns/libisccc.a
link path=usr/lib/dns/libisccc.so target=libisccc.so.140.0.5
link path=usr/lib/dns/libisccc.so.140 target=libisccc.so.140.0.5
file path=usr/lib/dns/libisccc.so.140.0.5
file path=usr/lib/dns/libisccfg.a
link path=usr/lib/dns/libisccfg.so target=libisccfg.so.144.0.0
link path=usr/lib/dns/libisccfg.so.144 target=libisccfg.so.144.0.0
file path=usr/lib/dns/libisccfg.so.144.0.0
file path=usr/lib/dns/liblwres.a
link path=usr/lib/dns/liblwres.so target=liblwres.so.141.0.3
link path=usr/lib/dns/liblwres.so.141 target=liblwres.so.141.0.3
file path=usr/lib/dns/liblwres.so.141.0.3
file path=usr/lib/python2.7/vendor-packages/isc-1.0-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/isc/__init__.py
file path=usr/lib/python2.7/vendor-packages/isc/checkds.py
file path=usr/lib/python2.7/vendor-packages/isc/coverage.py
file path=usr/lib/python2.7/vendor-packages/isc/dnskey.py
file path=usr/lib/python2.7/vendor-packages/isc/eventlist.py
file path=usr/lib/python2.7/vendor-packages/isc/keydict.py
file path=usr/lib/python2.7/vendor-packages/isc/keyevent.py
file path=usr/lib/python2.7/vendor-packages/isc/keyzone.py
file path=usr/lib/python2.7/vendor-packages/isc/utils.py
file path=usr/sbin/ddns-confgen
file path=usr/sbin/dnssec-checkds
file path=usr/sbin/dnssec-coverage
file path=usr/sbin/dnssec-dsfromkey
file path=usr/sbin/dnssec-importkey
file path=usr/sbin/dnssec-keyfromlabel
file path=usr/sbin/dnssec-keygen
file path=usr/sbin/dnssec-revoke
file path=usr/sbin/dnssec-settime
file path=usr/sbin/dnssec-signzone
file path=usr/sbin/dnssec-verify
file path=usr/sbin/genrandom
file path=usr/sbin/isc-hmac-fixup
file path=usr/sbin/lwresd
hardlink path=usr/sbin/named target=lwresd
file path=usr/sbin/named-checkconf
file path=usr/sbin/named-checkzone
link path=usr/sbin/named-compilezone target=named-checkzone
file path=usr/sbin/named-journalprint
file path=usr/sbin/nsec3hash
file path=usr/sbin/pkcs11-destroy
file path=usr/sbin/pkcs11-keygen
file path=usr/sbin/pkcs11-list
file path=usr/sbin/pkcs11-tokens
file path=usr/sbin/rndc
file path=usr/sbin/rndc-confgen
link path=usr/sbin/tsig-keygen target=ddns-confgen
file path=usr/share/man/man1/arpaname.1
file path=usr/share/man/man1/bind9-config.1
file path=usr/share/man/man1/delv.1
file path=usr/share/man/man1/dig.1
file path=usr/share/man/man1/host.1
hardlink path=usr/share/man/man1/isc-config.sh.1 target=bind9-config.1
file path=usr/share/man/man1/named-rrchecker.1
file path=usr/share/man/man1/nslookup.1
file path=usr/share/man/man1/nsupdate.1
file path=usr/share/man/man3/lwres.3
hardlink path=usr/share/man/man3/lwres_addr_parse.3 target=lwres_getnamebyaddr.3
hardlink path=usr/share/man/man3/lwres_buffer.3 target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_add.3 target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_back.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_clear.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_first.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_forward.3 \
    target=lwres_buffer_getmem.3
file path=usr/share/man/man3/lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_getuint16.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_getuint32.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_getuint8.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_init.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_invalidate.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_putmem.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_putuint16.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_putuint32.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_putuint8.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_buffer_subtract.3 \
    target=lwres_buffer_getmem.3
hardlink path=usr/share/man/man3/lwres_conf_clear.3 target=lwres_conf_init.3
hardlink path=usr/share/man/man3/lwres_conf_get.3 target=lwres_conf_init.3
file path=usr/share/man/man3/lwres_conf_init.3
hardlink path=usr/share/man/man3/lwres_conf_parse.3 target=lwres_conf_init.3
hardlink path=usr/share/man/man3/lwres_conf_print.3 target=lwres_conf_init.3
hardlink path=usr/share/man/man3/lwres_config.3 target=lwres_conf_init.3
hardlink path=usr/share/man/man3/lwres_context.3 target=lwres_context_destroy.3
hardlink path=usr/share/man/man3/lwres_context_allocmem.3 \
    target=lwres_context_destroy.3
hardlink path=usr/share/man/man3/lwres_context_create.3 \
    target=lwres_context_destroy.3
file path=usr/share/man/man3/lwres_context_destroy.3
hardlink path=usr/share/man/man3/lwres_context_freemem.3 \
    target=lwres_context_destroy.3
hardlink path=usr/share/man/man3/lwres_context_initserial.3 \
    target=lwres_context_destroy.3
hardlink path=usr/share/man/man3/lwres_context_nextserial.3 \
    target=lwres_context_destroy.3
hardlink path=usr/share/man/man3/lwres_context_sendrecv.3 \
    target=lwres_context_destroy.3
hardlink path=usr/share/man/man3/lwres_endhostent.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_endhostent_r.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_freeaddrinfo.3 target=lwres_getaddrinfo.3
hardlink path=usr/share/man/man3/lwres_freehostent.3 \
    target=lwres_getipnodebyname.3
file path=usr/share/man/man3/lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnrequest_free.3 target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnrequest_parse.3 target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnrequest_render.3 target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnresponse_free.3 target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnresponse_parse.3 target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnresponse_render.3 target=lwres_gabn.3
file path=usr/share/man/man3/lwres_gai_strerror.3
file path=usr/share/man/man3/lwres_getaddrinfo.3
hardlink path=usr/share/man/man3/lwres_getaddrsbyname.3 \
    target=lwres_getnamebyaddr.3
hardlink path=usr/share/man/man3/lwres_gethostbyaddr.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_gethostbyaddr_r.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_gethostbyname.3 \
    target=lwres_gethostbyname2.3
file path=usr/share/man/man3/lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_gethostbyname_r.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_gethostent.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_gethostent_r.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_getipnode.3 \
    target=lwres_getipnodebyname.3
hardlink path=usr/share/man/man3/lwres_getipnodebyaddr.3 \
    target=lwres_getipnodebyname.3
file path=usr/share/man/man3/lwres_getipnodebyname.3
file path=usr/share/man/man3/lwres_getnamebyaddr.3
file path=usr/share/man/man3/lwres_getnameinfo.3
file path=usr/share/man/man3/lwres_getrrsetbyname.3
hardlink path=usr/share/man/man3/lwres_gnba.3 target=lwres_gnbarequest_render.3
hardlink path=usr/share/man/man3/lwres_gnbarequest_free.3 \
    target=lwres_gnbarequest_render.3
hardlink path=usr/share/man/man3/lwres_gnbarequest_parse.3 \
    target=lwres_gnbarequest_render.3
file path=usr/share/man/man3/lwres_gnbarequest_render.3
hardlink path=usr/share/man/man3/lwres_gnbaresponse_free.3 \
    target=lwres_gnbarequest_render.3
hardlink path=usr/share/man/man3/lwres_gnbaresponse_parse.3 \
    target=lwres_gnbarequest_render.3
hardlink path=usr/share/man/man3/lwres_gnbaresponse_render.3 \
    target=lwres_gnbarequest_render.3
file path=usr/share/man/man3/lwres_herror.3
hardlink path=usr/share/man/man3/lwres_hstrerror.3 target=lwres_herror.3
file path=usr/share/man/man3/lwres_inetntop.3
hardlink path=usr/share/man/man3/lwres_lwpacket_parseheader.3 \
    target=lwres_lwpacket_renderheader.3
file path=usr/share/man/man3/lwres_lwpacket_renderheader.3
hardlink path=usr/share/man/man3/lwres_net_ntop.3 target=lwres_inetntop.3
hardlink path=usr/share/man/man3/lwres_noop.3 target=lwres_noopresponse_parse.3
hardlink path=usr/share/man/man3/lwres_nooprequest_free.3 \
    target=lwres_noopresponse_parse.3
hardlink path=usr/share/man/man3/lwres_nooprequest_parse.3 \
    target=lwres_noopresponse_parse.3
hardlink path=usr/share/man/man3/lwres_nooprequest_render.3 \
    target=lwres_noopresponse_parse.3
hardlink path=usr/share/man/man3/lwres_noopresponse_free.3 \
    target=lwres_noopresponse_parse.3
file path=usr/share/man/man3/lwres_noopresponse_parse.3
hardlink path=usr/share/man/man3/lwres_noopresponse_render.3 \
    target=lwres_noopresponse_parse.3
hardlink path=usr/share/man/man3/lwres_packet.3 \
    target=lwres_lwpacket_renderheader.3
hardlink path=usr/share/man/man3/lwres_resutil.3 target=lwres_getnamebyaddr.3
hardlink path=usr/share/man/man3/lwres_sethostent.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_sethostent_r.3 \
    target=lwres_gethostbyname2.3
hardlink path=usr/share/man/man3/lwres_string_parse.3 \
    target=lwres_getnamebyaddr.3
file path=usr/share/man/man5/named.conf.5
file path=usr/share/man/man5/rndc.conf.5
file path=usr/share/man/man8/ddns-confgen.8
file path=usr/share/man/man8/dnssec-checkds.8
file path=usr/share/man/man8/dnssec-coverage.8
file path=usr/share/man/man8/dnssec-dsfromkey.8
file path=usr/share/man/man8/dnssec-importkey.8
file path=usr/share/man/man8/dnssec-keyfromlabel.8
file path=usr/share/man/man8/dnssec-keygen.8
file path=usr/share/man/man8/dnssec-revoke.8
file path=usr/share/man/man8/dnssec-settime.8
file path=usr/share/man/man8/dnssec-signzone.8
file path=usr/share/man/man8/dnssec-verify.8
file path=usr/share/man/man8/genrandom.8
file path=usr/share/man/man8/isc-hmac-fixup.8
file path=usr/share/man/man8/lwresd.8
file path=usr/share/man/man8/named-checkconf.8
file path=usr/share/man/man8/named-checkzone.8
link path=usr/share/man/man8/named-compilezone.8 target=named-checkzone.8
file path=usr/share/man/man8/named-journalprint.8
file path=usr/share/man/man8/named.8
file path=usr/share/man/man8/nsec3hash.8
file path=usr/share/man/man8/pkcs11-destroy.8
file path=usr/share/man/man8/pkcs11-keygen.8
file path=usr/share/man/man8/pkcs11-list.8
file path=usr/share/man/man8/pkcs11-tokens.8
file path=usr/share/man/man8/rndc-confgen.8
file path=usr/share/man/man8/rndc.8
link path=usr/share/man/man8/tsig-keygen.8 target=ddns-confgen.8
