#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-tox-requires.patch
%patch% 02-no-coverage_pyver_pragma.patch
%patch% 03-coverage.patch

%hook-begin%
# https://github.com/python-coincidence/coincidence/issues/79
DOWNLOAD_URL='https://github.com/python-coincidence/coincidence/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-3%
# Remove line with timestamp
COMPONENT_TEST_TRANSFORMS += "-e '/^Test session started at/d'"

# https://github.com/python-coincidence/coincidence/issues/80
TEST_REQUIRED_PACKAGES.python += library/python/pytest-datadir
