#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/sg_decode_sense
file path=usr/bin/sg_format
file path=usr/bin/sg_get_config
file path=usr/bin/sg_get_lba_status
file path=usr/bin/sg_ident
file path=usr/bin/sg_inq
file path=usr/bin/sg_logs
file path=usr/bin/sg_luns
file path=usr/bin/sg_modes
file path=usr/bin/sg_opcodes
file path=usr/bin/sg_persist
file path=usr/bin/sg_prevent
file path=usr/bin/sg_raw
file path=usr/bin/sg_rdac
file path=usr/bin/sg_read_block_limits
file path=usr/bin/sg_read_buffer
file path=usr/bin/sg_read_long
file path=usr/bin/sg_readcap
file path=usr/bin/sg_reassign
file path=usr/bin/sg_referrals
file path=usr/bin/sg_requests
file path=usr/bin/sg_rmsn
file path=usr/bin/sg_rtpg
file path=usr/bin/sg_safte
file path=usr/bin/sg_sanitize
file path=usr/bin/sg_sat_identify
file path=usr/bin/sg_sat_phy_event
file path=usr/bin/sg_sat_set_features
file path=usr/bin/sg_senddiag
file path=usr/bin/sg_ses
file path=usr/bin/sg_start
file path=usr/bin/sg_stpg
file path=usr/bin/sg_sync
file path=usr/bin/sg_turs
file path=usr/bin/sg_unmap
file path=usr/bin/sg_verify
file path=usr/bin/sg_vpd
file path=usr/bin/sg_wr_mode
file path=usr/bin/sg_write_buffer
file path=usr/bin/sg_write_long
file path=usr/bin/sg_write_same
file path=usr/include/scsi/sg_cmds.h
file path=usr/include/scsi/sg_cmds_basic.h
file path=usr/include/scsi/sg_cmds_extra.h
file path=usr/include/scsi/sg_cmds_mmc.h
file path=usr/include/scsi/sg_lib.h
file path=usr/include/scsi/sg_lib_data.h
file path=usr/include/scsi/sg_pt.h
link path=usr/lib/libsgutils2.so target=libsgutils2.so.2.0.0
link path=usr/lib/libsgutils2.so.2 target=libsgutils2.so.2.0.0
file path=usr/lib/libsgutils2.so.2.0.0
file path=usr/share/man/man1m/scsi_mandat.1m
file path=usr/share/man/man1m/scsi_readcap.1m
file path=usr/share/man/man1m/scsi_ready.1m
file path=usr/share/man/man1m/scsi_satl.1m
file path=usr/share/man/man1m/scsi_start.1m
file path=usr/share/man/man1m/scsi_stop.1m
file path=usr/share/man/man1m/scsi_temperature.1m
file path=usr/share/man/man1m/sg3_utils.1m
file path=usr/share/man/man1m/sg_decode_sense.1m
file path=usr/share/man/man1m/sg_format.1m
file path=usr/share/man/man1m/sg_get_config.1m
file path=usr/share/man/man1m/sg_get_lba_status.1m
file path=usr/share/man/man1m/sg_ident.1m
file path=usr/share/man/man1m/sg_inq.1m
file path=usr/share/man/man1m/sg_logs.1m
file path=usr/share/man/man1m/sg_luns.1m
file path=usr/share/man/man1m/sg_modes.1m
file path=usr/share/man/man1m/sg_opcodes.1m
file path=usr/share/man/man1m/sg_persist.1m
file path=usr/share/man/man1m/sg_prevent.1m
file path=usr/share/man/man1m/sg_raw.1m
file path=usr/share/man/man1m/sg_rdac.1m
file path=usr/share/man/man1m/sg_read_block_limits.1m
file path=usr/share/man/man1m/sg_read_buffer.1m
file path=usr/share/man/man1m/sg_read_long.1m
file path=usr/share/man/man1m/sg_readcap.1m
file path=usr/share/man/man1m/sg_reassign.1m
file path=usr/share/man/man1m/sg_referrals.1m
file path=usr/share/man/man1m/sg_requests.1m
file path=usr/share/man/man1m/sg_rmsn.1m
file path=usr/share/man/man1m/sg_rtpg.1m
file path=usr/share/man/man1m/sg_safte.1m
file path=usr/share/man/man1m/sg_sanitize.1m
file path=usr/share/man/man1m/sg_sat_identify.1m
file path=usr/share/man/man1m/sg_sat_phy_event.1m
file path=usr/share/man/man1m/sg_sat_set_features.1m
file path=usr/share/man/man1m/sg_senddiag.1m
file path=usr/share/man/man1m/sg_ses.1m
file path=usr/share/man/man1m/sg_start.1m
file path=usr/share/man/man1m/sg_stpg.1m
file path=usr/share/man/man1m/sg_sync.1m
file path=usr/share/man/man1m/sg_turs.1m
file path=usr/share/man/man1m/sg_unmap.1m
file path=usr/share/man/man1m/sg_verify.1m
file path=usr/share/man/man1m/sg_vpd.1m
file path=usr/share/man/man1m/sg_wr_mode.1m
file path=usr/share/man/man1m/sg_write_buffer.1m
file path=usr/share/man/man1m/sg_write_long.1m
file path=usr/share/man/man1m/sg_write_same.1m
