#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/libart2-config
file path=usr/bin/libart2-config
file path=usr/include/libart-2.0/libart_lgpl/art_affine.h
file path=usr/include/libart-2.0/libart_lgpl/art_alphagamma.h
file path=usr/include/libart-2.0/libart_lgpl/art_bpath.h
file path=usr/include/libart-2.0/libart_lgpl/art_config.h
file path=usr/include/libart-2.0/libart_lgpl/art_filterlevel.h
file path=usr/include/libart-2.0/libart_lgpl/art_gray_svp.h
file path=usr/include/libart-2.0/libart_lgpl/art_misc.h
file path=usr/include/libart-2.0/libart_lgpl/art_pathcode.h
file path=usr/include/libart-2.0/libart_lgpl/art_pixbuf.h
file path=usr/include/libart-2.0/libart_lgpl/art_point.h
file path=usr/include/libart-2.0/libart_lgpl/art_rect.h
file path=usr/include/libart-2.0/libart_lgpl/art_rect_svp.h
file path=usr/include/libart-2.0/libart_lgpl/art_rect_uta.h
file path=usr/include/libart-2.0/libart_lgpl/art_render.h
file path=usr/include/libart-2.0/libart_lgpl/art_render_gradient.h
file path=usr/include/libart-2.0/libart_lgpl/art_render_mask.h
file path=usr/include/libart-2.0/libart_lgpl/art_render_svp.h
file path=usr/include/libart-2.0/libart_lgpl/art_rgb.h
file path=usr/include/libart-2.0/libart_lgpl/art_rgb_a_affine.h
file path=usr/include/libart-2.0/libart_lgpl/art_rgb_affine.h
file path=usr/include/libart-2.0/libart_lgpl/art_rgb_bitmap_affine.h
file path=usr/include/libart-2.0/libart_lgpl/art_rgb_pixbuf_affine.h
file path=usr/include/libart-2.0/libart_lgpl/art_rgb_rgba_affine.h
file path=usr/include/libart-2.0/libart_lgpl/art_rgb_svp.h
file path=usr/include/libart-2.0/libart_lgpl/art_rgba.h
file path=usr/include/libart-2.0/libart_lgpl/art_svp.h
file path=usr/include/libart-2.0/libart_lgpl/art_svp_intersect.h
file path=usr/include/libart-2.0/libart_lgpl/art_svp_ops.h
file path=usr/include/libart-2.0/libart_lgpl/art_svp_point.h
file path=usr/include/libart-2.0/libart_lgpl/art_svp_render_aa.h
file path=usr/include/libart-2.0/libart_lgpl/art_svp_vpath.h
file path=usr/include/libart-2.0/libart_lgpl/art_svp_vpath_stroke.h
file path=usr/include/libart-2.0/libart_lgpl/art_svp_wind.h
file path=usr/include/libart-2.0/libart_lgpl/art_uta.h
file path=usr/include/libart-2.0/libart_lgpl/art_uta_ops.h
file path=usr/include/libart-2.0/libart_lgpl/art_uta_rect.h
file path=usr/include/libart-2.0/libart_lgpl/art_uta_svp.h
file path=usr/include/libart-2.0/libart_lgpl/art_uta_vpath.h
file path=usr/include/libart-2.0/libart_lgpl/art_vpath.h
file path=usr/include/libart-2.0/libart_lgpl/art_vpath_bpath.h
file path=usr/include/libart-2.0/libart_lgpl/art_vpath_dash.h
file path=usr/include/libart-2.0/libart_lgpl/art_vpath_svp.h
file path=usr/include/libart-2.0/libart_lgpl/libart-features.h
file path=usr/include/libart-2.0/libart_lgpl/libart.h
file path=usr/lib/$(MACH64)/libart_lgpl_2.a
link path=usr/lib/$(MACH64)/libart_lgpl_2.so \
    target=libart_lgpl_2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libart_lgpl_2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libart_lgpl_2.so.2 \
    target=libart_lgpl_2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/libart-2.0.pc
file path=usr/lib/libart_lgpl_2.a
link path=usr/lib/libart_lgpl_2.so target=libart_lgpl_2.so.$(COMPONENT_VERSION)
file path=usr/lib/libart_lgpl_2.so.$(COMPONENT_VERSION)
link path=usr/lib/libart_lgpl_2.so.2 \
    target=libart_lgpl_2.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/libart-2.0.pc
