{
    "dependencies": [
        "database/sqlite-3",
        "library/cryptopp",
        "library/libcares",
        "library/libfreeimage",
        "library/libmediainfo",
        "library/libuv",
        "library/libzen",
        "library/qt5",
        "library/security/libsodium",
        "library/security/openssl",
        "library/zlib",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "video/ffmpeg",
        "web/curl",
        "x11/library/libxcb"
    ],
    "fmris": [
        "network/megasync"
    ],
    "name": "MEGAsync"
}