{
    "dependencies": [
        "SUNWcs",
        "library/python/flit-core-37",
        "library/python/flit-core-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/flit-scm-37",
        "library/python/flit-scm-39",
        "library/python/flit-scm"
    ],
    "name": "flit_scm"
}