#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2013  Erol Zavidic. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/libxml2-34@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The XML library - Python 3.4 bindings"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file usr/lib/python3.4/vendor-packages/64/libxml2mod.so path=usr/lib/python3.4/vendor-packages/64/libxml2mod.so
file path=usr/lib/python3.4/vendor-packages/drv_libxml2.py
file path=usr/lib/python3.4/vendor-packages/libxml2.py
file usr/lib/python3.4/vendor-packages/libxml2mod.so path=usr/lib/python3.4/vendor-packages/libxml2mod.so

license libxml2.license license="libxml license"
