#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/yaml-cpp/anchor.h
file path=usr/include/yaml-cpp/binary.h
file path=usr/include/yaml-cpp/contrib/anchordict.h
file path=usr/include/yaml-cpp/contrib/graphbuilder.h
file path=usr/include/yaml-cpp/depthguard.h
file path=usr/include/yaml-cpp/dll.h
file path=usr/include/yaml-cpp/emitfromevents.h
file path=usr/include/yaml-cpp/emitter.h
file path=usr/include/yaml-cpp/emitterdef.h
file path=usr/include/yaml-cpp/emittermanip.h
file path=usr/include/yaml-cpp/emitterstyle.h
file path=usr/include/yaml-cpp/eventhandler.h
file path=usr/include/yaml-cpp/exceptions.h
file path=usr/include/yaml-cpp/mark.h
file path=usr/include/yaml-cpp/node/convert.h
file path=usr/include/yaml-cpp/node/detail/impl.h
file path=usr/include/yaml-cpp/node/detail/iterator.h
file path=usr/include/yaml-cpp/node/detail/iterator_fwd.h
file path=usr/include/yaml-cpp/node/detail/memory.h
file path=usr/include/yaml-cpp/node/detail/node.h
file path=usr/include/yaml-cpp/node/detail/node_data.h
file path=usr/include/yaml-cpp/node/detail/node_iterator.h
file path=usr/include/yaml-cpp/node/detail/node_ref.h
file path=usr/include/yaml-cpp/node/emit.h
file path=usr/include/yaml-cpp/node/impl.h
file path=usr/include/yaml-cpp/node/iterator.h
file path=usr/include/yaml-cpp/node/node.h
file path=usr/include/yaml-cpp/node/parse.h
file path=usr/include/yaml-cpp/node/ptr.h
file path=usr/include/yaml-cpp/node/type.h
file path=usr/include/yaml-cpp/noexcept.h
file path=usr/include/yaml-cpp/null.h
file path=usr/include/yaml-cpp/ostream_wrapper.h
file path=usr/include/yaml-cpp/parser.h
file path=usr/include/yaml-cpp/stlemitter.h
file path=usr/include/yaml-cpp/traits.h
file path=usr/include/yaml-cpp/yaml.h
file path=usr/lib/$(MACH64)/cmake/yaml-cpp/yaml-cpp-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/yaml-cpp/yaml-cpp-config.cmake
file path=usr/lib/$(MACH64)/cmake/yaml-cpp/yaml-cpp-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/yaml-cpp/yaml-cpp-targets.cmake
link path=usr/lib/$(MACH64)/libyaml-cpp.so target=libyaml-cpp.so.0.8
file path=usr/lib/$(MACH64)/libyaml-cpp.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libyaml-cpp.so.0.8 \
    target=libyaml-cpp.so.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/yaml-cpp.pc
