.TH libpango-1\&.0 3lib "28 Dec 2015"
.SH "NAME"
libpango-1\&.0, libpangoft2-1\&.0, libpangoxft-1\&.0, libpangocairo-1\&.0 \- layout and rendering of internationalized text with FreeType2, Xft, and Cairo support
.SH "DESCRIPTION"
.PP
Pango provides a framework for the layout and rendering of internationalized
text\&. The name is derived from the Greek "Pan" which means "All", and the
Japanese "Go" which means "Language"\&.
.SH "FILES"
.TP 30
.B /usr/lib/libpango-1\&.0\&.so
Internationalization shared library
.TP 30
.B /usr/lib/libpangocairo-1\&.0\&.so
Pango Cairo rendering backend shared library
.TP 30
.B /usr/lib/libpangoft2-1\&.0\&.so
FreeType2 font and rendering backend for Pango shared library
.TP 30
.B /usr/lib/libpangoxft2-1\&.0\&.so
Font handling and rendering with the Xft backend for Pango shared library
.TP 30
.B /usr/share/gtk-doc/html/pango
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR Xft (3)
.BR libcairo (3lib),
.BR attributes (7),
.BR gnome-interfaces (7).
