#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
# Copyright 2016 Adam Stevko. All rights reserved.
# Copyright 2017 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
# Copyright 2021-2022 Jean-Pierre André. All rights reserved.
# Copyright 2023 Niklas Poslovski
#

<transform file path=usr/lib/fs/ntfs-3g/(.*) -> default mode 0555>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/fstyp path=usr/lib/fs/ntfs-3g/fstyp
link path=usr/lib/fs/ntfs-3g/mount target=../../../bin/ntfs-3g
link path=usr/lib/fs/ntfs-3g/mkfs  target=../../../sbin/mkntfs

file path=usr/bin/lowntfs-3g
file path=usr/bin/ntfs-3g
file path=usr/bin/ntfs-3g.probe
file path=usr/bin/ntfscat
file path=usr/bin/ntfscluster
file path=usr/bin/ntfscmp
file path=usr/bin/ntfsfix
file path=usr/bin/ntfsinfo
file path=usr/bin/ntfsls
file path=usr/include/ntfs-3g/acls.h
file path=usr/include/ntfs-3g/attrib.h
file path=usr/include/ntfs-3g/attrlist.h
file path=usr/include/ntfs-3g/bitmap.h
file path=usr/include/ntfs-3g/bootsect.h
file path=usr/include/ntfs-3g/cache.h
file path=usr/include/ntfs-3g/collate.h
file path=usr/include/ntfs-3g/compat.h
file path=usr/include/ntfs-3g/compress.h
file path=usr/include/ntfs-3g/debug.h
file path=usr/include/ntfs-3g/device.h
file path=usr/include/ntfs-3g/device_io.h
file path=usr/include/ntfs-3g/dir.h
file path=usr/include/ntfs-3g/ea.h
file path=usr/include/ntfs-3g/efs.h
file path=usr/include/ntfs-3g/endians.h
file path=usr/include/ntfs-3g/index.h
file path=usr/include/ntfs-3g/inode.h
file path=usr/include/ntfs-3g/ioctl.h
file path=usr/include/ntfs-3g/layout.h
file path=usr/include/ntfs-3g/lcnalloc.h
file path=usr/include/ntfs-3g/logfile.h
file path=usr/include/ntfs-3g/logging.h
file path=usr/include/ntfs-3g/mft.h
file path=usr/include/ntfs-3g/misc.h
file path=usr/include/ntfs-3g/mst.h
file path=usr/include/ntfs-3g/ntfstime.h
file path=usr/include/ntfs-3g/object_id.h
file path=usr/include/ntfs-3g/param.h
file path=usr/include/ntfs-3g/plugin.h
file path=usr/include/ntfs-3g/realpath.h
file path=usr/include/ntfs-3g/reparse.h
file path=usr/include/ntfs-3g/runlist.h
file path=usr/include/ntfs-3g/security.h
file path=usr/include/ntfs-3g/support.h
file path=usr/include/ntfs-3g/types.h
file path=usr/include/ntfs-3g/unistr.h
file path=usr/include/ntfs-3g/volume.h
file path=usr/include/ntfs-3g/xattrs.h
link path=usr/lib/$(MACH64)/libntfs-3g.so target=libntfs-3g.so.89.0.0
link path=usr/lib/$(MACH64)/libntfs-3g.so.89 target=libntfs-3g.so.89.0.0
file path=usr/lib/$(MACH64)/libntfs-3g.so.89.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libntfs-3g.pc
file path=usr/sbin/mkntfs
file path=usr/sbin/ntfsclone
file path=usr/sbin/ntfscp
file path=usr/sbin/ntfslabel
file path=usr/sbin/ntfsresize
file path=usr/sbin/ntfsundelete
file path=usr/share/doc/ntfs-3g/README
file path=usr/share/man/man8/mkntfs.8
file path=usr/share/man/man8/ntfs-3g.8
file path=usr/share/man/man8/ntfs-3g.probe.8
file path=usr/share/man/man8/ntfscat.8
file path=usr/share/man/man8/ntfsclone.8
file path=usr/share/man/man8/ntfscluster.8
file path=usr/share/man/man8/ntfscmp.8
file path=usr/share/man/man8/ntfscp.8
file path=usr/share/man/man8/ntfsdecrypt.8
file path=usr/share/man/man8/ntfsfallocate.8
file path=usr/share/man/man8/ntfsfix.8
file path=usr/share/man/man8/ntfsinfo.8
file path=usr/share/man/man8/ntfslabel.8
file path=usr/share/man/man8/ntfsls.8
file path=usr/share/man/man8/ntfsprogs.8
file path=usr/share/man/man8/ntfsrecover.8
file path=usr/share/man/man8/ntfsresize.8
file path=usr/share/man/man8/ntfssecaudit.8
file path=usr/share/man/man8/ntfstruncate.8
file path=usr/share/man/man8/ntfsundelete.8
file path=usr/share/man/man8/ntfsusermap.8
file path=usr/share/man/man8/ntfswipe.8
