#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/gvnccapture
file path=usr/bin/gvnccapture
file path=usr/include/gtk-vnc-2.0/gtk-vnc.h
file path=usr/include/gtk-vnc-2.0/vncdisplay.h
file path=usr/include/gtk-vnc-2.0/vncdisplayenums.h
file path=usr/include/gtk-vnc-2.0/vncgrabsequence.h
file path=usr/include/gtk-vnc-2.0/vncimageframebuffer.h
file path=usr/include/gvnc-1.0/gvnc.h
file path=usr/include/gvnc-1.0/vncaudio.h
file path=usr/include/gvnc-1.0/vncaudioformat.h
file path=usr/include/gvnc-1.0/vncaudiosample.h
file path=usr/include/gvnc-1.0/vncbaseaudio.h
file path=usr/include/gvnc-1.0/vncbaseframebuffer.h
file path=usr/include/gvnc-1.0/vnccolormap.h
file path=usr/include/gvnc-1.0/vncconnection.h
file path=usr/include/gvnc-1.0/vncconnectionenums.h
file path=usr/include/gvnc-1.0/vnccursor.h
file path=usr/include/gvnc-1.0/vncframebuffer.h
file path=usr/include/gvnc-1.0/vncpixelformat.h
file path=usr/include/gvnc-1.0/vncutil.h
file path=usr/include/gvncpulse-1.0/gvncpulse.h
file path=usr/include/gvncpulse-1.0/vncaudiopulse.h
file path=usr/lib/$(MACH64)/girepository-1.0/GVnc-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GVncPulse-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GtkVnc-2.0.typelib
link path=usr/lib/$(MACH64)/libgtk-vnc-2.0.so target=libgtk-vnc-2.0.so.0.0.2
link path=usr/lib/$(MACH64)/libgtk-vnc-2.0.so.0 target=libgtk-vnc-2.0.so.0.0.2
file path=usr/lib/$(MACH64)/libgtk-vnc-2.0.so.0.0.2
link path=usr/lib/$(MACH64)/libgvnc-1.0.so target=libgvnc-1.0.so.0.0.1
link path=usr/lib/$(MACH64)/libgvnc-1.0.so.0 target=libgvnc-1.0.so.0.0.1
file path=usr/lib/$(MACH64)/libgvnc-1.0.so.0.0.1
link path=usr/lib/$(MACH64)/libgvncpulse-1.0.so target=libgvncpulse-1.0.so.0.0.1
link path=usr/lib/$(MACH64)/libgvncpulse-1.0.so.0 \
    target=libgvncpulse-1.0.so.0.0.1
file path=usr/lib/$(MACH64)/libgvncpulse-1.0.so.0.0.1
file path=usr/lib/$(MACH64)/pkgconfig/gtk-vnc-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gvnc-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gvncpulse-1.0.pc
file path=usr/lib/girepository-1.0/GVnc-1.0.typelib
file path=usr/lib/girepository-1.0/GVncPulse-1.0.typelib
file path=usr/lib/girepository-1.0/GtkVnc-2.0.typelib
link path=usr/lib/libgtk-vnc-2.0.so target=libgtk-vnc-2.0.so.0.0.2
link path=usr/lib/libgtk-vnc-2.0.so.0 target=libgtk-vnc-2.0.so.0.0.2
file path=usr/lib/libgtk-vnc-2.0.so.0.0.2
link path=usr/lib/libgvnc-1.0.so target=libgvnc-1.0.so.0.0.1
link path=usr/lib/libgvnc-1.0.so.0 target=libgvnc-1.0.so.0.0.1
file path=usr/lib/libgvnc-1.0.so.0.0.1
link path=usr/lib/libgvncpulse-1.0.so target=libgvncpulse-1.0.so.0.0.1
link path=usr/lib/libgvncpulse-1.0.so.0 target=libgvncpulse-1.0.so.0.0.1
file path=usr/lib/libgvncpulse-1.0.so.0.0.1
file path=usr/lib/pkgconfig/gtk-vnc-2.0.pc
file path=usr/lib/pkgconfig/gvnc-1.0.pc
file path=usr/lib/pkgconfig/gvncpulse-1.0.pc
file path=usr/share/gir-1.0/GVnc-1.0.gir
file path=usr/share/gir-1.0/GVncPulse-1.0.gir
file path=usr/share/gir-1.0/GtkVnc-2.0.gir
file path=usr/share/locale/bs/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ca/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/cs/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/da/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/de/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/el/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/eo/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/es/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/eu/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/fr/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/fur/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/gd/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/gl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/guc/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/he/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/hu/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/id/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/it/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ja/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ko/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/lt/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/lv/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/nb/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/nds/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/oc/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pa/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pt/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ro/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/ru/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sk/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sr/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sv/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/te/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/tg/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/th/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/tr/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/uk/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/man/man1/gvnccapture.1
file path=usr/share/vala/vapi/gtk-vnc-2.0.deps
file path=usr/share/vala/vapi/gtk-vnc-2.0.vapi
file path=usr/share/vala/vapi/gvnc-1.0.deps
file path=usr/share/vala/vapi/gvnc-1.0.vapi
file path=usr/share/vala/vapi/gvncpulse-1.0.deps
file path=usr/share/vala/vapi/gvncpulse-1.0.vapi
