#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/runtime/lua@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Lua is a powerful, fast, lightweight, embeddable scripting language."
set name=pkg.summary value="Lua Programming language"
set name=com.oracle.info.description value="the lua scripting language"
set name=com.oracle.info.tpno value=5814
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/013
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/$(MACH64)/lua
file path=usr/bin/$(MACH64)/luac
file path=usr/bin/lua
file path=usr/bin/luac
file path=usr/include/lauxlib.h
file path=usr/include/lua.h
file path=usr/include/luaconf.h
file path=usr/include/lualib.h
file path=usr/lib/$(MACH64)/liblua.so
file lua-64.pc path=usr/lib/$(MACH64)/pkgconfig/lua.pc
file path=usr/lib/liblua.so
file files/lua.pc path=usr/lib/pkgconfig/lua.pc
file path=usr/share/doc/lua/contents.html
file path=usr/share/doc/lua/logo.gif
file path=usr/share/doc/lua/lua.css
file path=usr/share/doc/lua/manual.css
file path=usr/share/doc/lua/manual.html
file path=usr/share/doc/lua/osi-certified-72x60.png
file path=usr/share/doc/lua/readme.html
file path=usr/share/man/man1/lua.1
file path=usr/share/man/man1/luac.1
license lua.license license=MIT
