#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/runtime/lua@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Lua is a powerful, fast, lightweight, embeddable scripting language."
set name=pkg.summary value="Lua Programming language"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2009/013
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr
dir path=usr/bin
dir path=usr/demo
dir path=usr/demo/lua
dir path=usr/demo/lua/test
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/pkgconfig
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/lua
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/lua
file path=usr/bin/luac
file path=usr/demo/lua/test/bisect.lua
file path=usr/demo/lua/test/cf.lua
file path=usr/demo/lua/test/echo.lua
file path=usr/demo/lua/test/env.lua
file path=usr/demo/lua/test/factorial.lua
file path=usr/demo/lua/test/fib.lua
file path=usr/demo/lua/test/fibfor.lua
file path=usr/demo/lua/test/globals.lua
file path=usr/demo/lua/test/hello.lua
file path=usr/demo/lua/test/life.lua
file path=usr/demo/lua/test/luac.lua
file path=usr/demo/lua/test/printf.lua
file path=usr/demo/lua/test/readonly.lua
file path=usr/demo/lua/test/sieve.lua
file path=usr/demo/lua/test/sort.lua
file path=usr/demo/lua/test/table.lua
file path=usr/demo/lua/test/trace-calls.lua
file path=usr/demo/lua/test/trace-globals.lua
file path=usr/demo/lua/test/xd.lua
file path=usr/include/lauxlib.h
file path=usr/include/lua.h
file path=usr/include/luaconf.h
file path=usr/include/lualib.h
file path=usr/lib/$(MACH64)/liblua.so
file path=usr/lib/liblua.so
file $(MACH32)/etc/lua.pc path=usr/lib/pkgconfig/lua.pc
file path=usr/share/doc/lua/amazon.gif
file path=usr/share/doc/lua/contents.html
file path=usr/share/doc/lua/cover.png
file path=usr/share/doc/lua/logo.gif
file path=usr/share/doc/lua/lua.css
file path=usr/share/doc/lua/lua.html
file path=usr/share/doc/lua/luac.html
file path=usr/share/doc/lua/manual.css
file path=usr/share/doc/lua/manual.html
file path=usr/share/doc/lua/readme.html
file path=usr/share/man/man1/lua.1
file path=usr/share/man/man1/luac.1

license lua.license license=MIT
