'\" te
.\" Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
.TH libusb-1.0 3LIB "10 April 2016" "SunOS 5.12" "Interface Libraries"
.SH NAME
libusb-1, libusb-1.0 \- A cross-platform user library to access USB devices
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fB-I\fR/usr/include/libusb-1.0 \fIfile\fR... \e
    \fB -lusb-1.0 \fR [ \fIlibrary\fR... ]
#include <libusb.h>
.fi

.SH DESCRIPTION
.sp
.LP
The \fBlibusb 1.0\fR provides a set of APIs to manage USB devices without a kernel driver. It is an open-source API supported on Linux, MacOS X, Solaris, and NetBSD. See http://libusb.info.
.sp
.LP
Complete documentation for this library can be found at \fB/usr/share/doc/libusb-1.0/html/index.html\fR. 
.sp
.LP
NOTE, libusb 1.0 API is not compatible to libusb 0.1, see \fBlibusb\fR(3LIB) for the API information of version 0.1.x.
.SH INTERFACES
.sp
.LP
See \fB/usr/share/doc/libusb-1.0/html/api.html\fR for the complete list of \fBlibusb 1.0\fR functions, structures and enumerations. The shared object \fBlibusb-1.0.so.0\fR provides the public interfaces. See \fBIntro\fR(3) for additional information on shared object interfaces.
.sp

.sp

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/libusb-1.0.so.0\fR\fR
.ad
.RS 29n
.rt  
shared object
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/64/libusb-1.0.so.0\fR\fR
.ad
.RS 29n
.rt  
64-bit shared object
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/pkgconfig/libusb-1.0.pc\fR\fR
.ad
.RS 29n
.rt  
.sp
script to determine linking environment
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/64/pkgconfig/libusb-1.0.pc\fR\fR
.ad
.RS 29n
.rt  
.sp
script to determine 64-bit linking environment
.RE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBlibusb\fR(3LIB)
.sp
.LP
http://libusb.info
