#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability "Pass-through Volatile" >
set name=pkg.fmri \
    value=pkg:/library/libusb-1@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A cross-platform user library to access USB devices"
set name=pkg.description \
    value="A cross-platform user library to support libusb 1.0 APIs"
set name=com.oracle.info.description value="Libusb 1.0"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/137
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/include/libusb-1.0
file path=usr/include/libusb-1.0/libusb.h
link path=usr/lib/$(MACH64)/libusb-1.0.so target=libusb-1.0.so.0.1.0
link path=usr/lib/$(MACH64)/libusb-1.0.so.0 target=libusb-1.0.so.0.1.0
file path=usr/lib/$(MACH64)/libusb-1.0.so.0.1.0
file path=usr/lib/$(MACH64)/pkgconfig/libusb-1.0.pc
link path=usr/lib/libusb-1.0.so target=libusb-1.0.so.0.1.0
link path=usr/lib/libusb-1.0.so.0 target=libusb-1.0.so.0.1.0
file path=usr/lib/libusb-1.0.so.0.1.0
file path=usr/lib/pkgconfig/libusb-1.0.pc
file path=usr/share/doc/libusb-1.0/html/annotated.html
file path=usr/share/doc/libusb-1.0/html/api.html
file path=usr/share/doc/libusb-1.0/html/arrowdown.png
file path=usr/share/doc/libusb-1.0/html/arrowright.png
file path=usr/share/doc/libusb-1.0/html/bc_s.png
file path=usr/share/doc/libusb-1.0/html/bdwn.png
file path=usr/share/doc/libusb-1.0/html/caveats.html
file path=usr/share/doc/libusb-1.0/html/classes.html
file path=usr/share/doc/libusb-1.0/html/closed.png
file path=usr/share/doc/libusb-1.0/html/contexts.html
file path=usr/share/doc/libusb-1.0/html/dir_89992d44e8c27cb80500f26187c287ca.html
file path=usr/share/doc/libusb-1.0/html/dir_dbd81761ddb111356868dfb791d2b6d9.html
file path=usr/share/doc/libusb-1.0/html/doc.png
file path=usr/share/doc/libusb-1.0/html/doxygen.css
file path=usr/share/doc/libusb-1.0/html/doxygen.png
file path=usr/share/doc/libusb-1.0/html/dynsections.js
file path=usr/share/doc/libusb-1.0/html/files.html
file path=usr/share/doc/libusb-1.0/html/folderclosed.png
file path=usr/share/doc/libusb-1.0/html/folderopen.png
file path=usr/share/doc/libusb-1.0/html/functions.html
file path=usr/share/doc/libusb-1.0/html/functions_vars.html
file path=usr/share/doc/libusb-1.0/html/group__asyncio.html
file path=usr/share/doc/libusb-1.0/html/group__desc.html
file path=usr/share/doc/libusb-1.0/html/group__dev.html
file path=usr/share/doc/libusb-1.0/html/group__hotplug.html
file path=usr/share/doc/libusb-1.0/html/group__lib.html
file path=usr/share/doc/libusb-1.0/html/group__misc.html
file path=usr/share/doc/libusb-1.0/html/group__poll.html
file path=usr/share/doc/libusb-1.0/html/group__syncio.html
file path=usr/share/doc/libusb-1.0/html/hotplug.html
file path=usr/share/doc/libusb-1.0/html/index.html
file path=usr/share/doc/libusb-1.0/html/io.html
file path=usr/share/doc/libusb-1.0/html/jquery.js
file path=usr/share/doc/libusb-1.0/html/libusb_8h_source.html
file path=usr/share/doc/libusb-1.0/html/modules.html
file path=usr/share/doc/libusb-1.0/html/mtasync.html
file path=usr/share/doc/libusb-1.0/html/nav_f.png
file path=usr/share/doc/libusb-1.0/html/nav_g.png
file path=usr/share/doc/libusb-1.0/html/nav_h.png
file path=usr/share/doc/libusb-1.0/html/open.png
file path=usr/share/doc/libusb-1.0/html/packetoverflow.html
file path=usr/share/doc/libusb-1.0/html/pages.html
file path=usr/share/doc/libusb-1.0/html/splitbar.png
file path=usr/share/doc/libusb-1.0/html/structlibusb__bos__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__bos__dev__capability__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__config__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__container__id__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__control__setup.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__device__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__endpoint__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__interface.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__interface__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__iso__packet__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__pollfd.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__ss__endpoint__companion__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__ss__usb__device__capability__descriptor.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__transfer.html
file path=usr/share/doc/libusb-1.0/html/structlibusb__usb__2__0__extension__descriptor.html
file path=usr/share/doc/libusb-1.0/html/sync_off.png
file path=usr/share/doc/libusb-1.0/html/sync_on.png
file path=usr/share/doc/libusb-1.0/html/tab_a.png
file path=usr/share/doc/libusb-1.0/html/tab_b.png
file path=usr/share/doc/libusb-1.0/html/tab_h.png
file path=usr/share/doc/libusb-1.0/html/tab_s.png
file path=usr/share/doc/libusb-1.0/html/tabs.css
file path=usr/share/doc/libusb-1.0/html/version_8h_source.html
file path=usr/share/doc/libusb-1.0/html/version__nano_8h_source.html
file libusb-1.3lib path=usr/share/man/man3lib/libusb-1.3lib
license libusb-1.0.license license=LGPLv2.1
