#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/$(PUBLISHER)/bind@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value=$(COMPONENT_DESCRIPTION)
set name=pkg.summary value=$(COMPONENT_SUMMARY)
set name=info.classification \
    value=org.opensolaris.category.2008:$(COMPONENT_CLASSIFICATION)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license COPYRIGHT license="ISC"
dir path=etc
dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH64) variant.arch=$(ARCH)
dir path=usr/include
dir path=usr/include/bind9
dir path=usr/include/dns
dir path=usr/include/dst
dir path=usr/include/isc
dir path=usr/include/isccc
dir path=usr/include/isccfg
dir path=usr/include/lwres
dir path=usr/lib
dir path=usr/lib/$(MACH64) variant.arch=$(ARCH)
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
dir path=usr/share/man/man5
dir path=usr/share/man/man8
dir path=var
dir path=var/run
file path=etc/bind.keys
file path=usr/bin/$(MACH64)/dig variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/host variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/isc-config.sh variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/nslookup variant.arch=$(ARCH)
file path=usr/bin/$(MACH64)/nsupdate variant.arch=$(ARCH)
file path=usr/bin/dig variant.arch=$(ARCH)
file path=usr/bin/host variant.arch=$(ARCH)
file path=usr/bin/isc-config.sh
file path=usr/bin/nslookup variant.arch=$(ARCH)
file path=usr/bin/nsupdate variant.arch=$(ARCH)
file path=usr/include/bind9/check.h
file path=usr/include/bind9/getaddresses.h
file path=usr/include/bind9/version.h
file path=usr/include/dns/acl.h
file path=usr/include/dns/adb.h
file path=usr/include/dns/byaddr.h
file path=usr/include/dns/cache.h
file path=usr/include/dns/callbacks.h
file path=usr/include/dns/cert.h
file path=usr/include/dns/compress.h
file path=usr/include/dns/db.h
file path=usr/include/dns/dbiterator.h
file path=usr/include/dns/dbtable.h
file path=usr/include/dns/diff.h
file path=usr/include/dns/dispatch.h
file path=usr/include/dns/dlz.h
file path=usr/include/dns/dnssec.h
file path=usr/include/dns/ds.h
file path=usr/include/dns/enumclass.h
file path=usr/include/dns/enumtype.h
file path=usr/include/dns/events.h
file path=usr/include/dns/fixedname.h
file path=usr/include/dns/iptable.h
file path=usr/include/dns/journal.h
file path=usr/include/dns/keyflags.h
file path=usr/include/dns/keytable.h
file path=usr/include/dns/keyvalues.h
file path=usr/include/dns/lib.h
file path=usr/include/dns/log.h
file path=usr/include/dns/master.h
file path=usr/include/dns/masterdump.h
file path=usr/include/dns/message.h
file path=usr/include/dns/name.h
file path=usr/include/dns/ncache.h
file path=usr/include/dns/nsec.h
file path=usr/include/dns/peer.h
file path=usr/include/dns/portlist.h
file path=usr/include/dns/private.h
file path=usr/include/dns/rbt.h
file path=usr/include/dns/rcode.h
file path=usr/include/dns/rdata.h
file path=usr/include/dns/rdataclass.h
file path=usr/include/dns/rdatalist.h
file path=usr/include/dns/rdataset.h
file path=usr/include/dns/rdatasetiter.h
file path=usr/include/dns/rdataslab.h
file path=usr/include/dns/rdatastruct.h
file path=usr/include/dns/rdatatype.h
file path=usr/include/dns/request.h
file path=usr/include/dns/resolver.h
file path=usr/include/dns/result.h
file path=usr/include/dns/rootns.h
file path=usr/include/dns/sdb.h
file path=usr/include/dns/sdlz.h
file path=usr/include/dns/secalg.h
file path=usr/include/dns/secproto.h
file path=usr/include/dns/soa.h
file path=usr/include/dns/ssu.h
file path=usr/include/dns/tcpmsg.h
file path=usr/include/dns/time.h
file path=usr/include/dns/tkey.h
file path=usr/include/dns/tsig.h
file path=usr/include/dns/ttl.h
file path=usr/include/dns/types.h
file path=usr/include/dns/validator.h
file path=usr/include/dns/version.h
file path=usr/include/dns/view.h
file path=usr/include/dns/xfrin.h
file path=usr/include/dns/zone.h
file path=usr/include/dns/zonekey.h
file path=usr/include/dns/zt.h
file path=usr/include/dst/dst.h
file path=usr/include/dst/gssapi.h
file path=usr/include/dst/lib.h
file path=usr/include/dst/result.h
file path=usr/include/isc/app.h
file path=usr/include/isc/assertions.h
file path=usr/include/isc/atomic.h
file path=usr/include/isc/base64.h
file path=usr/include/isc/bind9.h
file path=usr/include/isc/bitstring.h
file path=usr/include/isc/boolean.h
file path=usr/include/isc/buffer.h
file path=usr/include/isc/bufferlist.h
file path=usr/include/isc/commandline.h
file path=usr/include/isc/condition.h
file path=usr/include/isc/dir.h
file path=usr/include/isc/entropy.h
file path=usr/include/isc/error.h
file path=usr/include/isc/event.h
file path=usr/include/isc/eventclass.h
file path=usr/include/isc/file.h
file path=usr/include/isc/formatcheck.h
file path=usr/include/isc/fsaccess.h
file path=usr/include/isc/hash.h
file path=usr/include/isc/heap.h
file path=usr/include/isc/hex.h
file path=usr/include/isc/hmacmd5.h
file path=usr/include/isc/httpd.h
file path=usr/include/isc/int.h
file path=usr/include/isc/interfaceiter.h
file path=usr/include/isc/iterated_hash.h
file path=usr/include/isc/lang.h
file path=usr/include/isc/lex.h
file path=usr/include/isc/lfsr.h
file path=usr/include/isc/lib.h
file path=usr/include/isc/list.h
file path=usr/include/isc/log.h
file path=usr/include/isc/magic.h
file path=usr/include/isc/md5.h
file path=usr/include/isc/mem.h
file path=usr/include/isc/msgcat.h
file path=usr/include/isc/msgs.h
file path=usr/include/isc/mutex.h
file path=usr/include/isc/mutexblock.h
file path=usr/include/isc/namespace.h
file path=usr/include/isc/net.h
file path=usr/include/isc/netaddr.h
file path=usr/include/isc/netdb.h
file path=usr/include/isc/offset.h
file path=usr/include/isc/once.h
file path=usr/include/isc/ondestroy.h
file path=usr/include/isc/os.h
file path=usr/include/isc/parseint.h
file path=usr/include/isc/platform.h
file path=usr/include/isc/print.h
file path=usr/include/isc/quota.h
file path=usr/include/isc/radix.h
file path=usr/include/isc/random.h
file path=usr/include/isc/ratelimiter.h
file path=usr/include/isc/refcount.h
file path=usr/include/isc/region.h
file path=usr/include/isc/resource.h
file path=usr/include/isc/result.h
file path=usr/include/isc/resultclass.h
file path=usr/include/isc/rwlock.h
file path=usr/include/isc/serial.h
file path=usr/include/isc/sha1.h
file path=usr/include/isc/sha2.h
file path=usr/include/isc/sockaddr.h
file path=usr/include/isc/socket.h
file path=usr/include/isc/stdio.h
file path=usr/include/isc/stdlib.h
file path=usr/include/isc/stdtime.h
file path=usr/include/isc/string.h
file path=usr/include/isc/symtab.h
file path=usr/include/isc/syslog.h
file path=usr/include/isc/task.h
file path=usr/include/isc/taskpool.h
file path=usr/include/isc/thread.h
file path=usr/include/isc/time.h
file path=usr/include/isc/timer.h
file path=usr/include/isc/types.h
file path=usr/include/isc/util.h
file path=usr/include/isc/version.h
file path=usr/include/isc/xml.h
file path=usr/include/isccc/alist.h
file path=usr/include/isccc/base64.h
file path=usr/include/isccc/cc.h
file path=usr/include/isccc/ccmsg.h
file path=usr/include/isccc/events.h
file path=usr/include/isccc/lib.h
file path=usr/include/isccc/result.h
file path=usr/include/isccc/sexpr.h
file path=usr/include/isccc/symtab.h
file path=usr/include/isccc/symtype.h
file path=usr/include/isccc/types.h
file path=usr/include/isccc/util.h
file path=usr/include/isccc/version.h
file path=usr/include/isccfg/aclconf.h
file path=usr/include/isccfg/cfg.h
file path=usr/include/isccfg/grammar.h
file path=usr/include/isccfg/log.h
file path=usr/include/isccfg/namedconf.h
file path=usr/include/isccfg/version.h
file path=usr/include/lwres/context.h
file path=usr/include/lwres/int.h
file path=usr/include/lwres/ipv6.h
file path=usr/include/lwres/lang.h
file path=usr/include/lwres/list.h
file path=usr/include/lwres/lwbuffer.h
file path=usr/include/lwres/lwpacket.h
file path=usr/include/lwres/lwres.h
file path=usr/include/lwres/net.h
file path=usr/include/lwres/netdb.h
file path=usr/include/lwres/platform.h
file path=usr/include/lwres/result.h
file path=usr/include/lwres/version.h
file path=usr/lib/$(MACH64)/libbind9.a variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libbind9.la variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libbind9.so.60.0.1 variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libdns.a variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libdns.la variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libdns.so.64.1.1 variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisc.a variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisc.la variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisc.so.60.1.4 variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisccc.a variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisccc.la variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisccc.so.60.0.0 variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisccfg.a variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisccfg.la variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/libisccfg.so.60.0.2 variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/liblwres.a variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/liblwres.la variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/liblwres.so.60.0.0 variant.arch=$(ARCH)
file path=usr/lib/libbind9.a variant.arch=$(ARCH)
file path=usr/lib/libbind9.la variant.arch=$(ARCH)
file path=usr/lib/libbind9.so.60.0.1 variant.arch=$(ARCH)
file path=usr/lib/libdns.a variant.arch=$(ARCH)
file path=usr/lib/libdns.la variant.arch=$(ARCH)
file path=usr/lib/libdns.so.64.1.1 variant.arch=$(ARCH)
file path=usr/lib/libisc.a variant.arch=$(ARCH)
file path=usr/lib/libisc.la variant.arch=$(ARCH)
file path=usr/lib/libisc.so.60.1.4 variant.arch=$(ARCH)
file path=usr/lib/libisccc.a variant.arch=$(ARCH)
file path=usr/lib/libisccc.la variant.arch=$(ARCH)
file path=usr/lib/libisccc.so.60.0.0 variant.arch=$(ARCH)
file path=usr/lib/libisccfg.a variant.arch=$(ARCH)
file path=usr/lib/libisccfg.la variant.arch=$(ARCH)
file path=usr/lib/libisccfg.so.60.0.2 variant.arch=$(ARCH)
file path=usr/lib/liblwres.a variant.arch=$(ARCH)
file path=usr/lib/liblwres.la variant.arch=$(ARCH)
file path=usr/lib/liblwres.so.60.0.0 variant.arch=$(ARCH)
file path=usr/sbin/arpaname variant.arch=$(ARCH)
file path=usr/sbin/ddns-confgen variant.arch=$(ARCH)
file path=usr/sbin/dnssec-dsfromkey variant.arch=$(ARCH)
file path=usr/sbin/dnssec-keyfromlabel variant.arch=$(ARCH)
file path=usr/sbin/dnssec-keygen variant.arch=$(ARCH)
file path=usr/sbin/dnssec-revoke variant.arch=$(ARCH)
file path=usr/sbin/dnssec-settime variant.arch=$(ARCH)
file path=usr/sbin/dnssec-signzone variant.arch=$(ARCH)
file path=usr/sbin/genrandom variant.arch=$(ARCH)
file path=usr/sbin/isc-hmac-fixup variant.arch=$(ARCH)
file path=usr/sbin/named variant.arch=$(ARCH)
file path=usr/sbin/named-checkconf variant.arch=$(ARCH)
file path=usr/sbin/named-checkzone variant.arch=$(ARCH)
file path=usr/sbin/named-journalprint variant.arch=$(ARCH)
file path=usr/sbin/nsec3hash variant.arch=$(ARCH)
file path=usr/sbin/rndc variant.arch=$(ARCH)
file path=usr/sbin/rndc-confgen variant.arch=$(ARCH)
file path=usr/share/man/man1/arpaname.1
file path=usr/share/man/man1/dig.1
file path=usr/share/man/man1/host.1
file path=usr/share/man/man1/isc-config.sh.1
file path=usr/share/man/man1/nslookup.1
file path=usr/share/man/man1/nsupdate.1
file path=usr/share/man/man3/lwres.3
file path=usr/share/man/man3/lwres_addr_parse.3
file path=usr/share/man/man3/lwres_buffer.3
file path=usr/share/man/man3/lwres_conf_clear.3
file path=usr/share/man/man3/lwres_context.3
file path=usr/share/man/man3/lwres_endhostent.3
file path=usr/share/man/man3/lwres_freeaddrinfo.3
file path=usr/share/man/man3/lwres_freehostent.3
file path=usr/share/man/man3/lwres_gabn.3
file path=usr/share/man/man3/lwres_gai_strerror.3
file path=usr/share/man/man3/lwres_getnameinfo.3
file path=usr/share/man/man3/lwres_getrrsetbyname.3
file path=usr/share/man/man3/lwres_gnba.3
file path=usr/share/man/man3/lwres_herror.3
file path=usr/share/man/man3/lwres_inetntop.3
file path=usr/share/man/man3/lwres_lwpacket_parseheader.3
file path=usr/share/man/man3/lwres_noop.3
file path=usr/share/man/man5/named.conf.5
file path=usr/share/man/man5/rndc.conf.5
file path=usr/share/man/man8/ddns-confgen.8
file path=usr/share/man/man8/dnssec-dsfromkey.8
file path=usr/share/man/man8/dnssec-keyfromlabel.8
file path=usr/share/man/man8/dnssec-keygen.8
file path=usr/share/man/man8/dnssec-revoke.8
file path=usr/share/man/man8/dnssec-settime.8
file path=usr/share/man/man8/dnssec-signzone.8
file path=usr/share/man/man8/genrandom.8
file path=usr/share/man/man8/isc-hmac-fixup.8
file path=usr/share/man/man8/lwresd.8
file path=usr/share/man/man8/named-checkconf.8
file path=usr/share/man/man8/named-checkzone.8
file path=usr/share/man/man8/named-journalprint.8
file path=usr/share/man/man8/named.8
file path=usr/share/man/man8/nsec3hash.8
file path=usr/share/man/man8/rndc-confgen.8
file path=usr/share/man/man8/rndc.8
hardlink path=usr/sbin/lwresd target=named
hardlink path=usr/share/man/man3/lwres_buffer_add.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_back.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_clear.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_first.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_forward.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_getmem.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_getuint16.3 \
    target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_getuint32.3 \
    target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_getuint8.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_init.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_invalidate.3 \
    target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_putmem.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_putuint16.3 \
    target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_putuint32.3 \
    target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_putuint8.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_buffer_subtract.3 target=lwres_buffer.3
hardlink path=usr/share/man/man3/lwres_conf_get.3 target=lwres_conf_clear.3
hardlink path=usr/share/man/man3/lwres_conf_init.3 target=lwres_conf_clear.3
hardlink path=usr/share/man/man3/lwres_conf_parse.3 target=lwres_conf_clear.3
hardlink path=usr/share/man/man3/lwres_conf_print.3 target=lwres_conf_clear.3
hardlink path=usr/share/man/man3/lwres_config.3 target=lwres_conf_clear.3
hardlink path=usr/share/man/man3/lwres_context_allocmem.3 \
    target=lwres_context.3
hardlink path=usr/share/man/man3/lwres_context_create.3 target=lwres_context.3
hardlink path=usr/share/man/man3/lwres_context_destroy.3 \
    target=lwres_context.3
hardlink path=usr/share/man/man3/lwres_context_freemem.3 \
    target=lwres_context.3
hardlink path=usr/share/man/man3/lwres_context_initserial.3 \
    target=lwres_context.3
hardlink path=usr/share/man/man3/lwres_context_nextserial.3 \
    target=lwres_context.3
hardlink path=usr/share/man/man3/lwres_context_sendrecv.3 \
    target=lwres_context.3
hardlink path=usr/share/man/man3/lwres_endhostent_r.3 \
    target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_gabnrequest_free.3 target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnrequest_parse.3 target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnrequest_render.3 \
    target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnresponse_free.3 target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnresponse_parse.3 \
    target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_gabnresponse_render.3 \
    target=lwres_gabn.3
hardlink path=usr/share/man/man3/lwres_getaddrinfo.3 \
    target=lwres_freeaddrinfo.3
hardlink path=usr/share/man/man3/lwres_getaddrsbyname.3 \
    target=lwres_addr_parse.3
hardlink path=usr/share/man/man3/lwres_gethostbyaddr.3 \
    target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_gethostbyaddr_r.3 \
    target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_gethostbyname.3 \
    target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_gethostbyname2.3 \
    target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_gethostbyname_r.3 \
    target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_gethostent.3 target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_gethostent_r.3 \
    target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_getipnode.3 target=lwres_freehostent.3
hardlink path=usr/share/man/man3/lwres_getipnodebyaddr.3 \
    target=lwres_freehostent.3
hardlink path=usr/share/man/man3/lwres_getipnodebyname.3 \
    target=lwres_freehostent.3
hardlink path=usr/share/man/man3/lwres_getnamebyaddr.3 \
    target=lwres_addr_parse.3
hardlink path=usr/share/man/man3/lwres_gnbarequest_free.3 target=lwres_gnba.3
hardlink path=usr/share/man/man3/lwres_gnbarequest_parse.3 target=lwres_gnba.3
hardlink path=usr/share/man/man3/lwres_gnbarequest_render.3 \
    target=lwres_gnba.3
hardlink path=usr/share/man/man3/lwres_gnbaresponse_free.3 target=lwres_gnba.3
hardlink path=usr/share/man/man3/lwres_gnbaresponse_parse.3 \
    target=lwres_gnba.3
hardlink path=usr/share/man/man3/lwres_gnbaresponse_render.3 \
    target=lwres_gnba.3
hardlink path=usr/share/man/man3/lwres_hstrerror.3 target=lwres_herror.3
hardlink path=usr/share/man/man3/lwres_lwpacket_renderheader.3 \
    target=lwres_lwpacket_parseheader.3
hardlink path=usr/share/man/man3/lwres_net_ntop.3 target=lwres_inetntop.3
hardlink path=usr/share/man/man3/lwres_nooprequest_free.3 target=lwres_noop.3
hardlink path=usr/share/man/man3/lwres_nooprequest_parse.3 target=lwres_noop.3
hardlink path=usr/share/man/man3/lwres_nooprequest_render.3 \
    target=lwres_noop.3
hardlink path=usr/share/man/man3/lwres_noopresponse_free.3 target=lwres_noop.3
hardlink path=usr/share/man/man3/lwres_noopresponse_parse.3 \
    target=lwres_noop.3
hardlink path=usr/share/man/man3/lwres_noopresponse_render.3 \
    target=lwres_noop.3
hardlink path=usr/share/man/man3/lwres_packet.3 \
    target=lwres_lwpacket_parseheader.3
hardlink path=usr/share/man/man3/lwres_resutil.3 target=lwres_addr_parse.3
hardlink path=usr/share/man/man3/lwres_sethostent.3 target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_sethostent_r.3 \
    target=lwres_endhostent.3
hardlink path=usr/share/man/man3/lwres_string_parse.3 \
    target=lwres_addr_parse.3
link path=usr/lib/$(MACH64)/libbind9.so target=libbind9.so.60.0.1 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libbind9.so.60 target=libbind9.so.60.0.1 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libdns.so target=libdns.so.64.1.1 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libdns.so.64 target=libdns.so.64.1.1 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libisc.so target=libisc.so.60.1.4 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libisc.so.60 target=libisc.so.60.1.4 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libisccc.so target=libisccc.so.60.0.0 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libisccc.so.60 target=libisccc.so.60.0.0 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libisccfg.so target=libisccfg.so.60.0.2 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/libisccfg.so.60 target=libisccfg.so.60.0.2 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/liblwres.so target=liblwres.so.60.0.0 \
    variant.arch=$(ARCH)
link path=usr/lib/$(MACH64)/liblwres.so.60 target=liblwres.so.60.0.0 \
    variant.arch=$(ARCH)
link path=usr/lib/libbind9.so target=libbind9.so.60.0.1
link path=usr/lib/libbind9.so.60 target=libbind9.so.60.0.1
link path=usr/lib/libdns.so target=libdns.so.64.1.1
link path=usr/lib/libdns.so.64 target=libdns.so.64.1.1
link path=usr/lib/libisc.so target=libisc.so.60.1.4
link path=usr/lib/libisc.so.60 target=libisc.so.60.1.4
link path=usr/lib/libisccc.so target=libisccc.so.60.0.0
link path=usr/lib/libisccc.so.60 target=libisccc.so.60.0.0
link path=usr/lib/libisccfg.so target=libisccfg.so.60.0.2
link path=usr/lib/libisccfg.so.60 target=libisccfg.so.60.0.2
link path=usr/lib/liblwres.so target=liblwres.so.60.0.0
link path=usr/lib/liblwres.so.60 target=liblwres.so.60.0.0
link path=usr/sbin/named-compilezone target=named-checkzone
link path=usr/share/man/man8/named-compilezone.8 target=named-checkzone.8
depend fmri=pkg:/SUNWcs@0.5.11-0.143 type=require
depend fmri=pkg:/library/libxml2@2.7.6-0.143 type=require
depend fmri=pkg:/library/security/openssl@0.9.8.14-0.143 type=require
depend fmri=pkg:/library/zlib@1.2.3-0.143 type=require
depend fmri=pkg:/system/library/math@0.5.11-0.143 type=require
depend fmri=pkg:/system/library@0.5.11-0.143 type=require



