#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/network/dns/bind@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.summary value="BIND DNS tools"
set name=com.oracle.info.description value="the BIND DNS tools"
set name=com.oracle.info.tpno value=16217
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/Internet"
set name=pkg.description value="DNS tools and related libraries."
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
	value=PSARC/2009/308

# This package name has known conflicts with other packages in the WOS
set pkg.linted.pkglint.manifest004=true


license bind.license license="ISC license"

file path=usr/lib/dns/libbind9.so.50.0.10
file path=usr/lib/dns/libdns.so.113.0.4
file path=usr/lib/dns/libisc.so.57.2.1
file path=usr/lib/dns/libisccc.so.50.0.5
file path=usr/lib/dns/libisccfg.so.50.0.9
file path=usr/lib/dns/liblwres.so.50.0.10
file path=usr/sbin/dig
file path=usr/sbin/host
file path=usr/sbin/nslookup
file path=usr/sbin/nsupdate
file path=usr/sbin/rndc
file path=usr/sbin/rndc-confgen

link path=usr/lib/dns/libbind9.so target=libbind9.so.50.0.10
link path=usr/lib/dns/libbind9.so.50 target=libbind9.so.50.0.10
link path=usr/lib/dns/libdns.so target=libdns.so.113.0.4
link path=usr/lib/dns/libdns.so.113 target=libdns.so.113.0.4
link path=usr/lib/dns/libisc.so target=libisc.so.57.2.1
link path=usr/lib/dns/libisc.so.57 target=libisc.so.57.2.1
link path=usr/lib/dns/libisccc.so target=libisccc.so.50.0.5
link path=usr/lib/dns/libisccc.so.50 target=libisccc.so.50.0.5
link path=usr/lib/dns/libisccfg.so target=libisccfg.so.50.0.9
link path=usr/lib/dns/libisccfg.so.50 target=libisccfg.so.50.0.9
link path=usr/lib/dns/liblwres.so target=liblwres.so.50.0.10
link path=usr/lib/dns/liblwres.so.50 target=liblwres.so.50.0.10
