#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/service/network/dns/bind@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="BIND is open source software that implements the Domain Name System (DNS) protocols for the Internet.  This package contains the DNS server 'named' and tools used to setup and validate configuration."
set name=pkg.summary \
    value="BIND DNS Name server and configuration tools."
set name=info.classification \
    value="org.opensolaris.category.2008:System/Services"
set name=info.upstream-url value="http://www.isc.org/"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
	value=PSARC/2009/308
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=lib/svc/manifest/network/dns group=sys
dir path=lib/svc/method/
dir path=usr
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/bind

# Solaris additions
file Solaris/server.xml path=lib/svc/manifest/network/dns/server.xml
file Solaris/dns-server.sh path=lib/svc/method/dns-server mode=0555
file Solaris/migration.txt path=usr/share/doc/bind/migration.txt

file path=usr/sbin/dnssec-dsfromkey
file path=usr/sbin/dnssec-keyfromlabel
file path=usr/sbin/dnssec-keygen
file path=usr/sbin/dnssec-signzone
file path=usr/sbin/named
file path=usr/sbin/named-checkconf
file path=usr/sbin/named-checkzone
link path=usr/sbin/named-compilezone target=named-checkzone

legacy pkg=SUNWbind \
       name="BIND DNS Name server" \
       desc="BIND DNS Name server"

legacy pkg=SUNWbindr \
       name="BIND Name server Manifest" \
       desc="BIND Name server Manifest"

license bind.license license="ISC license"
