#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% bug-128721.patch

%hook-no-license%
# This module does not publish abstract, so we need to provide one
ABSTRACT="converts POD to SDF markup"
sed -i -e 's/\(COMPONENT_SUMMARY.*\)TODO$/\1'"$ABSTRACT"'/g' Makefile

printf "%s\n" "$COPYRIGHT" > "$DISTRIBUTION.license"
LICENSE="BSD-2-Clause"
USE_DEFAULT_PERL_LICENSE=0
