#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/doc/.* ->  default facet.doc true>

file path=usr/include/dvdnav/dvd_types.h
file path=usr/include/dvdnav/dvdnav.h
file path=usr/include/dvdnav/dvdnav_events.h
file path=usr/include/dvdnav/version.h
link path=usr/lib/$(MACH64)/libdvdnav.so target=libdvdnav.so.4.3.0
link path=usr/lib/$(MACH64)/libdvdnav.so.4 target=libdvdnav.so.4.3.0
file path=usr/lib/$(MACH64)/libdvdnav.so.4.3.0
file path=usr/lib/$(MACH64)/pkgconfig/dvdnav.pc
file path=usr/share/doc/libdvdnav/AUTHORS
file path=usr/share/doc/libdvdnav/COPYING
file path=usr/share/doc/libdvdnav/ChangeLog
file path=usr/share/doc/libdvdnav/README
file path=usr/share/doc/libdvdnav/TODO
