#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/benchmarks/bonnie++/bon_csv2html
file path=usr/benchmarks/bonnie++/bon_csv2txt
file path=usr/benchmarks/bonnie++/bonnie++
file path=usr/benchmarks/bonnie++/generate_randfile
file path=usr/benchmarks/bonnie++/getc_putc
file path=usr/benchmarks/bonnie++/getc_putc_helper
file path=usr/benchmarks/bonnie++/zcav
file path=usr/share/man/man1/bon_csv2html.1
file path=usr/share/man/man1/bon_csv2txt.1
file path=usr/share/man/man1/bonnie++.8
file path=usr/share/man/man1/generate_randfile.1
file path=usr/share/man/man1/getc_putc.8
file path=usr/share/man/man1/zcav.8
