#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/xmlrpc-c-config
file path=usr/bin/xmlrpc-c-config
link path=usr/include/XmlRpcCpp.h target=xmlrpc-c/oldcppwrapper.hpp
file path=usr/include/xmlrpc-c/abyss.h
file path=usr/include/xmlrpc-c/abyss_unixsock.h
file path=usr/include/xmlrpc-c/abyss_winsock.h
file path=usr/include/xmlrpc-c/base.h
file path=usr/include/xmlrpc-c/base.hpp
file path=usr/include/xmlrpc-c/base64.hpp
file path=usr/include/xmlrpc-c/c_util.h
file path=usr/include/xmlrpc-c/client.h
file path=usr/include/xmlrpc-c/client.hpp
file path=usr/include/xmlrpc-c/client_global.h
file path=usr/include/xmlrpc-c/client_simple.hpp
file path=usr/include/xmlrpc-c/client_transport.hpp
file path=usr/include/xmlrpc-c/config.h
file path=usr/include/xmlrpc-c/girerr.hpp
file path=usr/include/xmlrpc-c/girmem.hpp
file path=usr/include/xmlrpc-c/inttypes.h
file path=usr/include/xmlrpc-c/json.h
file path=usr/include/xmlrpc-c/oldcppwrapper.hpp
file path=usr/include/xmlrpc-c/oldxmlrpc.h
file path=usr/include/xmlrpc-c/packetsocket.hpp
file path=usr/include/xmlrpc-c/registry.hpp
file path=usr/include/xmlrpc-c/server.h
file path=usr/include/xmlrpc-c/server_abyss.h
file path=usr/include/xmlrpc-c/server_abyss.hpp
file path=usr/include/xmlrpc-c/server_cgi.h
file path=usr/include/xmlrpc-c/server_pstream.hpp
file path=usr/include/xmlrpc-c/server_w32httpsys.h
file path=usr/include/xmlrpc-c/timeout.hpp
file path=usr/include/xmlrpc-c/transport.h
file path=usr/include/xmlrpc-c/util.h
file path=usr/include/xmlrpc-c/xml.hpp
link path=usr/include/xmlrpc.h target=xmlrpc-c/oldxmlrpc.h
link path=usr/include/xmlrpc_abyss.h target=xmlrpc-c/server_abyss.h
link path=usr/include/xmlrpc_cgi.h target=xmlrpc-c/server_cgi.h
link path=usr/include/xmlrpc_client.h target=xmlrpc-c/client.h
link path=usr/include/xmlrpc_server.h target=xmlrpc-c/server.h
link path=usr/include/xmlrpc_server_w32httpsys.h \
    target=xmlrpc-c/server_w32httpsys.h
file path=usr/lib/$(MACH64)/libxmlrpc++.a
link path=usr/lib/$(MACH64)/libxmlrpc++.so target=libxmlrpc++.so.8
link path=usr/lib/$(MACH64)/libxmlrpc++.so.8 target=libxmlrpc++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc.a
link path=usr/lib/$(MACH64)/libxmlrpc.so target=libxmlrpc.so.3
link path=usr/lib/$(MACH64)/libxmlrpc.so.3 target=libxmlrpc.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_abyss++.a
link path=usr/lib/$(MACH64)/libxmlrpc_abyss++.so target=libxmlrpc_abyss++.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_abyss++.so.8 \
    target=libxmlrpc_abyss++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_abyss++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_abyss.a
link path=usr/lib/$(MACH64)/libxmlrpc_abyss.so target=libxmlrpc_abyss.so.3
link path=usr/lib/$(MACH64)/libxmlrpc_abyss.so.3 target=libxmlrpc_abyss.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_abyss.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_client++.a
link path=usr/lib/$(MACH64)/libxmlrpc_client++.so target=libxmlrpc_client++.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_client++.so.8 \
    target=libxmlrpc_client++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_client++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_client.a
link path=usr/lib/$(MACH64)/libxmlrpc_client.so target=libxmlrpc_client.so.3
link path=usr/lib/$(MACH64)/libxmlrpc_client.so.3 \
    target=libxmlrpc_client.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_client.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_cpp.a
link path=usr/lib/$(MACH64)/libxmlrpc_cpp.so target=libxmlrpc_cpp.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_cpp.so.8 target=libxmlrpc_cpp.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_cpp.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_packetsocket.a
link path=usr/lib/$(MACH64)/libxmlrpc_packetsocket.so \
    target=libxmlrpc_packetsocket.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_packetsocket.so.8 \
    target=libxmlrpc_packetsocket.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_packetsocket.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_server++.a
link path=usr/lib/$(MACH64)/libxmlrpc_server++.so target=libxmlrpc_server++.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_server++.so.8 \
    target=libxmlrpc_server++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_server++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_server.a
link path=usr/lib/$(MACH64)/libxmlrpc_server.so target=libxmlrpc_server.so.3
link path=usr/lib/$(MACH64)/libxmlrpc_server.so.3 \
    target=libxmlrpc_server.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_server.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_abyss++.a
link path=usr/lib/$(MACH64)/libxmlrpc_server_abyss++.so \
    target=libxmlrpc_server_abyss++.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_server_abyss++.so.8 \
    target=libxmlrpc_server_abyss++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_abyss++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_abyss.a
link path=usr/lib/$(MACH64)/libxmlrpc_server_abyss.so \
    target=libxmlrpc_server_abyss.so.3
link path=usr/lib/$(MACH64)/libxmlrpc_server_abyss.so.3 \
    target=libxmlrpc_server_abyss.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_abyss.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_cgi++.a
link path=usr/lib/$(MACH64)/libxmlrpc_server_cgi++.so \
    target=libxmlrpc_server_cgi++.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_server_cgi++.so.8 \
    target=libxmlrpc_server_cgi++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_cgi++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_cgi.a
link path=usr/lib/$(MACH64)/libxmlrpc_server_cgi.so \
    target=libxmlrpc_server_cgi.so.3
link path=usr/lib/$(MACH64)/libxmlrpc_server_cgi.so.3 \
    target=libxmlrpc_server_cgi.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_cgi.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_pstream++.a
link path=usr/lib/$(MACH64)/libxmlrpc_server_pstream++.so \
    target=libxmlrpc_server_pstream++.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_server_pstream++.so.8 \
    target=libxmlrpc_server_pstream++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_server_pstream++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_util++.a
link path=usr/lib/$(MACH64)/libxmlrpc_util++.so target=libxmlrpc_util++.so.8
link path=usr/lib/$(MACH64)/libxmlrpc_util++.so.8 \
    target=libxmlrpc_util++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_util++.so.8.39
file path=usr/lib/$(MACH64)/libxmlrpc_util.a
link path=usr/lib/$(MACH64)/libxmlrpc_util.so target=libxmlrpc_util.so.3
link path=usr/lib/$(MACH64)/libxmlrpc_util.so.3 target=libxmlrpc_util.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_util.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_xmlparse.a
link path=usr/lib/$(MACH64)/libxmlrpc_xmlparse.so target=libxmlrpc_xmlparse.so.3
link path=usr/lib/$(MACH64)/libxmlrpc_xmlparse.so.3 \
    target=libxmlrpc_xmlparse.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_xmlparse.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_xmltok.a
link path=usr/lib/$(MACH64)/libxmlrpc_xmltok.so target=libxmlrpc_xmltok.so.3
link path=usr/lib/$(MACH64)/libxmlrpc_xmltok.so.3 \
    target=libxmlrpc_xmltok.so.3.39
file path=usr/lib/$(MACH64)/libxmlrpc_xmltok.so.3.39
file path=usr/lib/libxmlrpc++.a
link path=usr/lib/libxmlrpc++.so target=libxmlrpc++.so.8
link path=usr/lib/libxmlrpc++.so.8 target=libxmlrpc++.so.8.39
file path=usr/lib/libxmlrpc++.so.8.39
file path=usr/lib/libxmlrpc.a
link path=usr/lib/libxmlrpc.so target=libxmlrpc.so.3
link path=usr/lib/libxmlrpc.so.3 target=libxmlrpc.so.3.39
file path=usr/lib/libxmlrpc.so.3.39
file path=usr/lib/libxmlrpc_abyss++.a
link path=usr/lib/libxmlrpc_abyss++.so target=libxmlrpc_abyss++.so.8
link path=usr/lib/libxmlrpc_abyss++.so.8 target=libxmlrpc_abyss++.so.8.39
file path=usr/lib/libxmlrpc_abyss++.so.8.39
file path=usr/lib/libxmlrpc_abyss.a
link path=usr/lib/libxmlrpc_abyss.so target=libxmlrpc_abyss.so.3
link path=usr/lib/libxmlrpc_abyss.so.3 target=libxmlrpc_abyss.so.3.39
file path=usr/lib/libxmlrpc_abyss.so.3.39
file path=usr/lib/libxmlrpc_client++.a
link path=usr/lib/libxmlrpc_client++.so target=libxmlrpc_client++.so.8
link path=usr/lib/libxmlrpc_client++.so.8 target=libxmlrpc_client++.so.8.39
file path=usr/lib/libxmlrpc_client++.so.8.39
file path=usr/lib/libxmlrpc_client.a
link path=usr/lib/libxmlrpc_client.so target=libxmlrpc_client.so.3
link path=usr/lib/libxmlrpc_client.so.3 target=libxmlrpc_client.so.3.39
file path=usr/lib/libxmlrpc_client.so.3.39
file path=usr/lib/libxmlrpc_cpp.a
link path=usr/lib/libxmlrpc_cpp.so target=libxmlrpc_cpp.so.8
link path=usr/lib/libxmlrpc_cpp.so.8 target=libxmlrpc_cpp.so.8.39
file path=usr/lib/libxmlrpc_cpp.so.8.39
file path=usr/lib/libxmlrpc_packetsocket.a
link path=usr/lib/libxmlrpc_packetsocket.so target=libxmlrpc_packetsocket.so.8
link path=usr/lib/libxmlrpc_packetsocket.so.8 \
    target=libxmlrpc_packetsocket.so.8.39
file path=usr/lib/libxmlrpc_packetsocket.so.8.39
file path=usr/lib/libxmlrpc_server++.a
link path=usr/lib/libxmlrpc_server++.so target=libxmlrpc_server++.so.8
link path=usr/lib/libxmlrpc_server++.so.8 target=libxmlrpc_server++.so.8.39
file path=usr/lib/libxmlrpc_server++.so.8.39
file path=usr/lib/libxmlrpc_server.a
link path=usr/lib/libxmlrpc_server.so target=libxmlrpc_server.so.3
link path=usr/lib/libxmlrpc_server.so.3 target=libxmlrpc_server.so.3.39
file path=usr/lib/libxmlrpc_server.so.3.39
file path=usr/lib/libxmlrpc_server_abyss++.a
link path=usr/lib/libxmlrpc_server_abyss++.so \
    target=libxmlrpc_server_abyss++.so.8
link path=usr/lib/libxmlrpc_server_abyss++.so.8 \
    target=libxmlrpc_server_abyss++.so.8.39
file path=usr/lib/libxmlrpc_server_abyss++.so.8.39
file path=usr/lib/libxmlrpc_server_abyss.a
link path=usr/lib/libxmlrpc_server_abyss.so target=libxmlrpc_server_abyss.so.3
link path=usr/lib/libxmlrpc_server_abyss.so.3 \
    target=libxmlrpc_server_abyss.so.3.39
file path=usr/lib/libxmlrpc_server_abyss.so.3.39
file path=usr/lib/libxmlrpc_server_cgi++.a
link path=usr/lib/libxmlrpc_server_cgi++.so target=libxmlrpc_server_cgi++.so.8
link path=usr/lib/libxmlrpc_server_cgi++.so.8 \
    target=libxmlrpc_server_cgi++.so.8.39
file path=usr/lib/libxmlrpc_server_cgi++.so.8.39
file path=usr/lib/libxmlrpc_server_cgi.a
link path=usr/lib/libxmlrpc_server_cgi.so target=libxmlrpc_server_cgi.so.3
link path=usr/lib/libxmlrpc_server_cgi.so.3 target=libxmlrpc_server_cgi.so.3.39
file path=usr/lib/libxmlrpc_server_cgi.so.3.39
file path=usr/lib/libxmlrpc_server_pstream++.a
link path=usr/lib/libxmlrpc_server_pstream++.so \
    target=libxmlrpc_server_pstream++.so.8
link path=usr/lib/libxmlrpc_server_pstream++.so.8 \
    target=libxmlrpc_server_pstream++.so.8.39
file path=usr/lib/libxmlrpc_server_pstream++.so.8.39
file path=usr/lib/libxmlrpc_util++.a
link path=usr/lib/libxmlrpc_util++.so target=libxmlrpc_util++.so.8
link path=usr/lib/libxmlrpc_util++.so.8 target=libxmlrpc_util++.so.8.39
file path=usr/lib/libxmlrpc_util++.so.8.39
file path=usr/lib/libxmlrpc_util.a
link path=usr/lib/libxmlrpc_util.so target=libxmlrpc_util.so.3
link path=usr/lib/libxmlrpc_util.so.3 target=libxmlrpc_util.so.3.39
file path=usr/lib/libxmlrpc_util.so.3.39
file path=usr/lib/libxmlrpc_xmlparse.a
link path=usr/lib/libxmlrpc_xmlparse.so target=libxmlrpc_xmlparse.so.3
link path=usr/lib/libxmlrpc_xmlparse.so.3 target=libxmlrpc_xmlparse.so.3.39
file path=usr/lib/libxmlrpc_xmlparse.so.3.39
file path=usr/lib/libxmlrpc_xmltok.a
link path=usr/lib/libxmlrpc_xmltok.so target=libxmlrpc_xmltok.so.3
link path=usr/lib/libxmlrpc_xmltok.so.3 target=libxmlrpc_xmltok.so.3.39
file path=usr/lib/libxmlrpc_xmltok.so.3.39
