#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/fftw-wisdom
file path=usr/bin/$(MACH64)/fftw-wisdom-to-conf
file path=usr/bin/fftw-wisdom
file path=usr/bin/fftw-wisdom-to-conf
file path=usr/include/fftw3.f
file path=usr/include/fftw3.f03
file path=usr/include/fftw3.h
file path=usr/include/fftw3l.f03
file path=usr/include/fftw3q.f03
file path=usr/lib/$(MACH64)/cmake/fftw3/FFTW3Config.cmake
file path=usr/lib/$(MACH64)/cmake/fftw3/FFTW3ConfigVersion.cmake
link path=usr/lib/$(MACH64)/libfftw3.so target=libfftw3.so.3.5.7
link path=usr/lib/$(MACH64)/libfftw3.so.3 target=libfftw3.so.3.5.7
file path=usr/lib/$(MACH64)/libfftw3.so.3.5.7
file path=usr/lib/$(MACH64)/pkgconfig/fftw3.pc
file path=usr/lib/cmake/fftw3/FFTW3Config.cmake
file path=usr/lib/cmake/fftw3/FFTW3ConfigVersion.cmake
link path=usr/lib/libfftw3.so target=libfftw3.so.3.5.7
link path=usr/lib/libfftw3.so.3 target=libfftw3.so.3.5.7
file path=usr/lib/libfftw3.so.3.5.7
file path=usr/lib/pkgconfig/fftw3.pc
file path=usr/share/info/dir
file path=usr/share/info/fftw3.info
file path=usr/share/info/fftw3.info-1
file path=usr/share/info/fftw3.info-2
file path=usr/share/man/man1/fftw-wisdom-to-conf.1
file path=usr/share/man/man1/fftw-wisdom.1
