#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/libffi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Foreign Function Interface Library"
set name=pkg.description \
    value="The libffi library provides a portable, high level programming interface to various calling conventions."
set name=com.oracle.info.description value="Foreign Function Interface Library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/542
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/ffi.h
file path=usr/include/ffitarget.h
link path=usr/lib/$(MACH64)/libffi.so target=libffi.so.6.0.4
link path=usr/lib/$(MACH64)/libffi.so.5 target=libffi.so.6
link path=usr/lib/$(MACH64)/libffi.so.5.0.10 target=libffi.so.6.0.4
link path=usr/lib/$(MACH64)/libffi.so.6 target=libffi.so.6.0.4
file path=usr/lib/$(MACH64)/libffi.so.6.0.4
file path=usr/lib/$(MACH64)/pkgconfig/libffi.pc
link path=usr/lib/libffi.so target=libffi.so.6.0.4
link path=usr/lib/libffi.so.5 target=libffi.so.6
link path=usr/lib/libffi.so.5.0.10 target=libffi.so.6.0.4
link path=usr/lib/libffi.so.6 target=libffi.so.6.0.4
file path=usr/lib/libffi.so.6.0.4
file path=usr/lib/pkgconfig/libffi.pc
file path=usr/share/man/man3/ffi.3
file path=usr/share/man/man3/ffi_call.3
file path=usr/share/man/man3/ffi_prep_cif.3
license LICENSE license=MIT
