#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/bunzip2
file path=usr/bin/bzcat
link path=usr/bin/bzcmp target=./bzdiff
file path=usr/bin/bzdiff
link path=usr/bin/bzegrep target=./bzgrep
link path=usr/bin/bzfgrep target=./bzgrep
file path=usr/bin/bzgrep
file path=usr/bin/bzip2
file path=usr/bin/bzip2recover
link path=usr/bin/bzless target=./bzmore
file path=usr/bin/bzmore
file path=usr/include/bzlib.h
link path=usr/lib/$(MACH64)/libbz2.so target=libbz2.so.1
file path=usr/lib/$(MACH64)/libbz2.so.1
link path=usr/lib/libbz2.so target=libbz2.so.1
file path=usr/lib/libbz2.so.1
file path=usr/share/man/man1/bzcmp.1
file path=usr/share/man/man1/bzdiff.1
file path=usr/share/man/man1/bzegrep.1
file path=usr/share/man/man1/bzfgrep.1
file path=usr/share/man/man1/bzgrep.1
file path=usr/share/man/man1/bzip2.1
file path=usr/share/man/man1/bzless.1
file path=usr/share/man/man1/bzmore.1
