#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2016 Sergey Avseyev
# Copyright (c) 2019 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/web/php-73/extension/php-memcached@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value='$(COMPONENT_SUMMARY)'
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification value=$(COMPONENT_CLASSIFICATION)

license $(COMPONENT_LICENSE_FILE) license=$(COMPONENT_LICENSE)

<transform file path=usr/php/7.3/extensions/.*\.so -> \
    add pkg.linted.userland.action001.2 true>

file path=usr/php/7.3/extensions/memcached.so
file memcached.ini path=etc/php/7.3/conf.d/memcached.ini preserve=true mode=0644
