#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/display-manager/gdm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Sessions"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='GPLv2'

group groupname="gdm" gid="50"
user gcos-field="GDM Reserved UID" group=gdm home-dir=/var/lib/gdm uid=50 username=gdm

<transform file path=usr/share/applications/.* ->  default restart_fmri svc:/application/desktop-cache/desktop-mime-cache:default>
<transform file path=usr/share/applications/.* ->  default restart_fmri svc:/application/desktop-cache/icon-cache:default>
<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>
<transform file path=etc/.* -> default group sys>

dir path=etc/X11/xinit/xinitrc.d group=sys
dir path=var/cache/gdm group=gdm
dir path=var/log/gdm group=gdm mode=1770
dir path=var/lib/gdm group=gdm mode=1770 
dir path=var/lib/gdm/.gconf.mandatory group=gdm mode=0770
dir path=var/lib/gdm/.local group=gdm mode=0770
dir path=var/lib/gdm/.local/share group=gdm mode=0770
dir path=var/lib/gdm/.local/share/applications group=gdm mode=0770

file files/gdm.xml path=lib/svc/manifest/application/graphical-login/gdm.xml mode=0444 pkg.depend.bypass-generate=.*
file files/svc-gdm path=lib/svc/method/svc-gdm mode=0555
file files/gdmdynamic path=usr/bin/gdmdynamic mode=0555
file files/xterm.desktop path=usr/share/xsessions/xterm.desktop

legacy category=GNOME2,application,JDSoi desc="GNOME display manager" name="GNOME display manager" pkg=SUNWgnome-display-mgr
legacy category=GNOME2,application,JDSoi desc="GNOME display manager - / filesystem" name="GNOME display manager - / filesystem" pkg=SUNWgnome-display-mgr-root

depend fmri=library/xdg/consolekit@0.4.1-0.151.1.8 type=require
depend fmri=service/hal type=require

file path=etc/dbus-1/system.d/gdm.conf preserve=true
file path=etc/gconf/schemas/gdm-simple-greeter.schemas preserve=true
file path=etc/gdm/Init/Default mode=0555 preserve=true
file path=etc/gdm/PostLogin/Default.sample mode=0555 preserve=true
file path=etc/gdm/PostSession/Default mode=0555 preserve=true
file path=etc/gdm/PreSession/Default mode=0555 preserve=true
file path=etc/gdm/Xsession mode=0555 preserve=true
file path=etc/gdm/custom.conf preserve=true
file path=etc/gdm/gdm.schemas preserve=true
file path=usr/bin/gdm-screenshot mode=0555
file path=usr/bin/gdmflexiserver mode=0555
file path=usr/lib/bonobo/servers/GNOME_FastUserSwitchApplet.server mode=0555
file path=usr/lib/gdm-crash-logger mode=0555
file path=usr/lib/gdm-first-time-login-helper mode=0555
file path=usr/lib/gdm-host-chooser mode=0555
file path=usr/lib/gdm-session-worker mode=0555
file path=usr/lib/gdm-simple-chooser mode=0555
file path=usr/lib/gdm-simple-greeter mode=0555
file path=usr/lib/gdm-simple-slave mode=0555
file path=usr/lib/gdm-user-switch-applet mode=0555
file path=usr/lib/gdm-xdmcp-chooser-slave mode=0555
file path=usr/sbin/gdm mode=0555
file path=usr/sbin/gdm-binary mode=0555
file path=usr/share/gdm/autostart/LoginWindow/at-spi-registryd-wrapper.desktop
file path=usr/share/gdm/autostart/LoginWindow/gdm-simple-greeter.desktop
file path=usr/share/gdm/autostart/LoginWindow/gnome-mag.desktop
file path=usr/share/gdm/autostart/LoginWindow/gnome-power-manager.desktop
file path=usr/share/gdm/autostart/LoginWindow/gnome-settings-daemon.desktop
file path=usr/share/gdm/autostart/LoginWindow/gok.desktop
file path=usr/share/gdm/autostart/LoginWindow/metacity.desktop
file path=usr/share/gdm/autostart/LoginWindow/orca-screen-reader.desktop
file path=usr/share/gdm/bkg.jpg
file path=usr/share/gdm/bottom-panel-image-gdm.png
file path=usr/share/gdm/box.png
file path=usr/share/gdm/gdm-greeter-login-window.ui
file path=usr/share/gdm/locale.alias
file path=usr/share/gdm/logo.png
file path=usr/share/gnome-2.0/ui/GNOME_FastUserSwitchApplet.xml
file path=usr/share/gnome/help/gdm/C/gdm.xml
file path=usr/share/gnome/help/gdm/C/legal.xml
file path=usr/share/gnome/help/gdm/de/gdm.xml
file path=usr/share/gnome/help/gdm/el/gdm.xml
file path=usr/share/gnome/help/gdm/en_GB/gdm.xml
file path=usr/share/gnome/help/gdm/es/gdm.xml
file path=usr/share/gnome/help/gdm/fr/gdm.xml
file path=usr/share/gnome/help/gdm/it/gdm.xml
file path=usr/share/gnome/help/gdm/ko/gdm.xml
file path=usr/share/gnome/help/gdm/oc/gdm.xml
file path=usr/share/gnome/help/gdm/ru/gdm.xml
file path=usr/share/gnome/help/gdm/sv/gdm.xml
file path=usr/share/gnome/help/gdm/uk/gdm.xml
file path=usr/share/gnome/help/gdm/zh_CN/gdm.xml
file path=usr/share/icons/hicolor/16x16/apps/gdm-xnest.png
file path=usr/share/icons/hicolor/32x32/apps/gdm-setup.png
file path=usr/share/icons/hicolor/32x32/apps/gdm-xnest.png
file path=usr/share/locale/af/LC_MESSAGES/gdm.mo
file path=usr/share/locale/am/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ar/LC_MESSAGES/gdm.mo
file path=usr/share/locale/as/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ast/LC_MESSAGES/gdm.mo
file path=usr/share/locale/az/LC_MESSAGES/gdm.mo
file path=usr/share/locale/be/LC_MESSAGES/gdm.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gdm.mo
file path=usr/share/locale/bg/LC_MESSAGES/gdm.mo
file path=usr/share/locale/bn/LC_MESSAGES/gdm.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gdm.mo
file path=usr/share/locale/br/LC_MESSAGES/gdm.mo
file path=usr/share/locale/bs/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ca/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gdm.mo
file path=usr/share/locale/crh/LC_MESSAGES/gdm.mo
file path=usr/share/locale/cs/LC_MESSAGES/gdm.mo
file path=usr/share/locale/cy/LC_MESSAGES/gdm.mo
file path=usr/share/locale/da/LC_MESSAGES/gdm.mo
file path=usr/share/locale/de/LC_MESSAGES/gdm.mo
file path=usr/share/locale/dz/LC_MESSAGES/gdm.mo
file path=usr/share/locale/el/LC_MESSAGES/gdm.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gdm.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gdm.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gdm.mo
file path=usr/share/locale/eo/LC_MESSAGES/gdm.mo
file path=usr/share/locale/es/LC_MESSAGES/gdm.mo
file path=usr/share/locale/et/LC_MESSAGES/gdm.mo
file path=usr/share/locale/eu/LC_MESSAGES/gdm.mo
file path=usr/share/locale/fa/LC_MESSAGES/gdm.mo
file path=usr/share/locale/fi/LC_MESSAGES/gdm.mo
file path=usr/share/locale/fr/LC_MESSAGES/gdm.mo
file path=usr/share/locale/fur/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ga/LC_MESSAGES/gdm.mo
file path=usr/share/locale/gl/LC_MESSAGES/gdm.mo
file path=usr/share/locale/gu/LC_MESSAGES/gdm.mo
file path=usr/share/locale/he/LC_MESSAGES/gdm.mo
file path=usr/share/locale/hi/LC_MESSAGES/gdm.mo
file path=usr/share/locale/hr/LC_MESSAGES/gdm.mo
file path=usr/share/locale/hu/LC_MESSAGES/gdm.mo
file path=usr/share/locale/hy/LC_MESSAGES/gdm.mo
file path=usr/share/locale/id/LC_MESSAGES/gdm.mo
file path=usr/share/locale/is/LC_MESSAGES/gdm.mo
file path=usr/share/locale/it/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ja/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ka/LC_MESSAGES/gdm.mo
file path=usr/share/locale/kk/LC_MESSAGES/gdm.mo
file path=usr/share/locale/kn/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ko/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ku/LC_MESSAGES/gdm.mo
file path=usr/share/locale/lt/LC_MESSAGES/gdm.mo
file path=usr/share/locale/lv/LC_MESSAGES/gdm.mo
file path=usr/share/locale/mai/LC_MESSAGES/gdm.mo
file path=usr/share/locale/mg/LC_MESSAGES/gdm.mo
file path=usr/share/locale/mi/LC_MESSAGES/gdm.mo
file path=usr/share/locale/mk/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ml/LC_MESSAGES/gdm.mo
file path=usr/share/locale/mn/LC_MESSAGES/gdm.mo
file path=usr/share/locale/mr/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ms/LC_MESSAGES/gdm.mo
file path=usr/share/locale/nb/LC_MESSAGES/gdm.mo
file path=usr/share/locale/nds/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ne/LC_MESSAGES/gdm.mo
file path=usr/share/locale/nl/LC_MESSAGES/gdm.mo
file path=usr/share/locale/nn/LC_MESSAGES/gdm.mo
file path=usr/share/locale/nso/LC_MESSAGES/gdm.mo
file path=usr/share/locale/oc/LC_MESSAGES/gdm.mo
file path=usr/share/locale/or/LC_MESSAGES/gdm.mo
file path=usr/share/locale/pa/LC_MESSAGES/gdm.mo
file path=usr/share/locale/pl/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ps/LC_MESSAGES/gdm.mo
file path=usr/share/locale/pt/LC_MESSAGES/gdm.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ro/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ru/LC_MESSAGES/gdm.mo
file path=usr/share/locale/rw/LC_MESSAGES/gdm.mo
file path=usr/share/locale/si/LC_MESSAGES/gdm.mo
file path=usr/share/locale/sk/LC_MESSAGES/gdm.mo
file path=usr/share/locale/sl/LC_MESSAGES/gdm.mo
file path=usr/share/locale/sq/LC_MESSAGES/gdm.mo
file path=usr/share/locale/sr/LC_MESSAGES/gdm.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gdm.mo
file path=usr/share/locale/sv/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ta/LC_MESSAGES/gdm.mo
file path=usr/share/locale/te/LC_MESSAGES/gdm.mo
file path=usr/share/locale/th/LC_MESSAGES/gdm.mo
file path=usr/share/locale/tr/LC_MESSAGES/gdm.mo
file path=usr/share/locale/ug/LC_MESSAGES/gdm.mo
file path=usr/share/locale/uk/LC_MESSAGES/gdm.mo
file path=usr/share/locale/uz/LC_MESSAGES/gdm.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/gdm.mo
file path=usr/share/locale/vi/LC_MESSAGES/gdm.mo
file path=usr/share/locale/wa/LC_MESSAGES/gdm.mo
file path=usr/share/locale/xh/LC_MESSAGES/gdm.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gdm.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gdm.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gdm.mo
file path=usr/share/locale/zu/LC_MESSAGES/gdm.mo
file path=usr/share/omf/gdm/gdm-C.omf
file path=usr/share/omf/gdm/gdm-de.omf
file path=usr/share/omf/gdm/gdm-el.omf
file path=usr/share/omf/gdm/gdm-en_GB.omf
file path=usr/share/omf/gdm/gdm-es.omf
file path=usr/share/omf/gdm/gdm-fr.omf
file path=usr/share/omf/gdm/gdm-it.omf
file path=usr/share/omf/gdm/gdm-ko.omf
file path=usr/share/omf/gdm/gdm-oc.omf
file path=usr/share/omf/gdm/gdm-ru.omf
file path=usr/share/omf/gdm/gdm-sv.omf
file path=usr/share/omf/gdm/gdm-uk.omf
file path=usr/share/omf/gdm/gdm-zh_CN.omf
file path=usr/share/pixmaps/faces/astronaut.jpg
file path=usr/share/pixmaps/faces/baseball.png
file path=usr/share/pixmaps/faces/butterfly.png
file path=usr/share/pixmaps/faces/cat-eye.jpg
file path=usr/share/pixmaps/faces/chess.jpg
file path=usr/share/pixmaps/faces/coffee.jpg
file path=usr/share/pixmaps/faces/dice.jpg
file path=usr/share/pixmaps/faces/energy-arc.jpg
file path=usr/share/pixmaps/faces/fish.jpg
file path=usr/share/pixmaps/faces/flake.jpg
file path=usr/share/pixmaps/faces/flower.jpg
file path=usr/share/pixmaps/faces/grapes.jpg
file path=usr/share/pixmaps/faces/guitar.jpg
file path=usr/share/pixmaps/faces/launch.jpg
file path=usr/share/pixmaps/faces/leaf.jpg
file path=usr/share/pixmaps/faces/lightning.jpg
file path=usr/share/pixmaps/faces/penguin.jpg
file path=usr/share/pixmaps/faces/puppy.jpg
file path=usr/share/pixmaps/faces/sky.jpg
file path=usr/share/pixmaps/faces/soccerball.png
file path=usr/share/pixmaps/faces/sunflower.jpg
file path=usr/share/pixmaps/faces/sunset.jpg
file path=usr/share/pixmaps/faces/tennis-ball.png
file path=usr/share/pixmaps/faces/yellow-rose.jpg
file path=usr/share/pixmaps/gdm-foot-logo.png
file path=usr/share/pixmaps/gdm-setup.png
file path=usr/share/pixmaps/gdm-xnest.png
file path=usr/share/pixmaps/gdm.png
file path=usr/share/pixmaps/nobody.png
file path=usr/share/pixmaps/nohost.png
file path=var/lib/gdm/.gconf.mandatory/%gconf-tree.xml
file path=var/lib/gdm/.gconf.path
file path=var/lib/gdm/.local/share/applications/mime-dummy-handler.desktop
file path=var/lib/gdm/.local/share/applications/mimeapps.list
