{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/package-stash-534",
        "library/perl-5/package-stash-536",
        "library/perl-5/params-util-534",
        "library/perl-5/params-util-536",
        "library/perl-5/sub-install-534",
        "library/perl-5/sub-install-536",
        "library/perl-5/sub-name-534",
        "library/perl-5/sub-name-536",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-fatal-536",
        "library/perl-5/test-warnings-534",
        "library/perl-5/test-warnings-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/package-deprecationmanager-534",
        "library/perl-5/package-deprecationmanager-536",
        "library/perl-5/package-deprecationmanager"
    ],
    "name": "Package-DeprecationManager"
}