{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/package-stash",
        "library/perl-5/package-stash-522",
        "library/perl-5/package-stash-524",
        "library/perl-5/package-stash-534",
        "library/perl-5/params-util",
        "library/perl-5/params-util-522",
        "library/perl-5/params-util-524",
        "library/perl-5/params-util-534",
        "library/perl-5/sub-install",
        "library/perl-5/sub-install-522",
        "library/perl-5/sub-install-524",
        "library/perl-5/sub-install-534",
        "library/perl-5/sub-name",
        "library/perl-5/sub-name-522",
        "library/perl-5/sub-name-524",
        "library/perl-5/sub-name-534",
        "library/perl-5/test-fatal",
        "library/perl-5/test-fatal-522",
        "library/perl-5/test-fatal-524",
        "library/perl-5/test-fatal-534",
        "library/perl-5/test-warnings",
        "library/perl-5/test-warnings-522",
        "library/perl-5/test-warnings-524",
        "library/perl-5/test-warnings-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/package-deprecationmanager-522",
        "library/perl-5/package-deprecationmanager-524",
        "library/perl-5/package-deprecationmanager-534",
        "library/perl-5/package-deprecationmanager"
    ],
    "name": "Package-DeprecationManager"
}