#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - client tools"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value="$(COMPONENT_ARCHIVE_URL)"
set name=info.upstream-url value="$(COMPONENT_PROJECT_URL)"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license="$(COMPONENT_LICENSE)"

# mediators
link path=usr/bin/bsondump target=../mongodb/3.3/bin/bsondump mediator=mongodb \
    mediator-version=3.3
link path=usr/bin/mongo target=../mongodb/3.3/bin/mongo mediator=mongodb \
    mediator-version=3.3
link path=usr/bin/mongodump target=../mongodb/3.3/bin/mongodump \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongoexport target=../mongodb/3.3/bin/mongoexport \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongofiles target=../mongodb/3.3/bin/mongofiles \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongoimport target=../mongodb/3.3/bin/mongoimport \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongooplog target=../mongodb/3.3/bin/mongooplog \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongoperf target=../mongodb/3.3/bin/mongoperf \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongorestore target=../mongodb/3.3/bin/mongorestore \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongosniff target=../mongodb/3.3/bin/mongosniff \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongostat target=../mongodb/3.3/bin/mongostat \
    mediator=mongodb mediator-version=3.3
link path=usr/bin/mongotop target=../mongodb/3.3/bin/mongotop mediator=mongodb \
    mediator-version=3.3

link path=usr/share/man/man1/bsondump.1 \
    target=../../../mongo/3.3/man/man1/bsondump.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongo.1 \
    target=../../../mongo/3.3/man/man1/mongo.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongodump.1 \
    target=../../../mongo/3.3/man/man1/mongodump.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongoexport.1 \
    target=../../../mongo/3.3/man/man1/mongoexport.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongofiles.1 \
    target=../../../mongo/3.3/man/man1/mongofiles.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongoimport.1 \
    target=../../../mongo/3.3/man/man1/mongoimport.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongooplog.1 \
    target=../../../mongo/3.3/man/man1/mongooplog.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongoperf.1 \
    target=../../../mongo/3.3/man/man1/mongoperf.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongorestore.1 \
    target=../../../mongo/3.3/man/man1/mongorestore.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongosniff.1 \
    target=../../../mongo/3.3/man/man1/mongosniff.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongostat.1 \
    target=../../../mongo/3.3/man/man1/mongostat.1 mediator=mongodb \
    mediator-version=3.3
link path=usr/share/man/man1/mongotop.1 \
    target=../../../mongo/3.3/man/man1/mongotop.1 mediator=mongodb \
    mediator-version=3.3

# man pages
file debian/bsondump.1 path=usr/mongo/3.3/man/man1/bsondump.1
file debian/mongo.1 path=usr/mongo/3.3/man/man1/mongo.1
file debian/mongodump.1 path=usr/mongo/3.3/man/man1/mongodump.1
file debian/mongoexport.1 path=usr/mongo/3.3/man/man1/mongoexport.1
file debian/mongofiles.1 path=usr/mongo/3.3/man/man1/mongofiles.1
file debian/mongoimport.1 path=usr/mongo/3.3/man/man1/mongoimport.1
file debian/mongooplog.1 path=usr/mongo/3.3/man/man1/mongooplog.1
file debian/mongoperf.1 path=usr/mongo/3.3/man/man1/mongoperf.1
file debian/mongorestore.1 path=usr/mongo/3.3/man/man1/mongorestore.1
file debian/mongosniff.1 path=usr/mongo/3.3/man/man1/mongosniff.1
file debian/mongostat.1 path=usr/mongo/3.3/man/man1/mongostat.1
file debian/mongotop.1 path=usr/mongo/3.3/man/man1/mongotop.1

file path=usr/mongodb/3.3/bin/bsondump
file path=usr/mongodb/3.3/bin/mongo
file path=usr/mongodb/3.3/bin/mongodump
file path=usr/mongodb/3.3/bin/mongoexport
file path=usr/mongodb/3.3/bin/mongofiles
file path=usr/mongodb/3.3/bin/mongoimport
file path=usr/mongodb/3.3/bin/mongooplog
file path=usr/mongodb/3.3/bin/mongoperf
file path=usr/mongodb/3.3/bin/mongorestore
file path=usr/mongodb/3.3/bin/mongosniff
file path=usr/mongodb/3.3/bin/mongostat
file path=usr/mongodb/3.3/bin/mongotop
