{
    "dependencies": [
        "SUNWcs",
        "library/c++/harfbuzz",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/glib2",
        "library/graphics/wxwidgets-3",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "editor/codeblocks"
    ],
    "name": "codeblocks"
}