#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/lib/firefox/dictionaries/fr_BE.aff \
    target=../../../../usr/share/spell/hunspell/fr_BE.aff
link path=usr/lib/firefox/dictionaries/fr_BE.dic \
    target=../../../../usr/share/spell/hunspell/fr_BE.dic
link path=usr/lib/firefox/dictionaries/fr_CA.aff \
    target=../../../../usr/share/spell/hunspell/fr_CA.aff
link path=usr/lib/firefox/dictionaries/fr_CA.dic \
    target=../../../../usr/share/spell/hunspell/fr_CA.dic
link path=usr/lib/firefox/dictionaries/fr_CH.aff \
    target=../../../../usr/share/spell/hunspell/fr_CH.aff
link path=usr/lib/firefox/dictionaries/fr_CH.dic \
    target=../../../../usr/share/spell/hunspell/fr_CH.dic
link path=usr/lib/firefox/dictionaries/fr_FR.aff \
    target=../../../../usr/share/spell/hunspell/fr_FR.aff
link path=usr/lib/firefox/dictionaries/fr_FR.dic \
    target=../../../../usr/share/spell/hunspell/fr_FR.dic
link path=usr/lib/firefox/dictionaries/fr_LU.aff \
    target=../../../../usr/share/spell/hunspell/fr_LU.aff
link path=usr/lib/firefox/dictionaries/fr_LU.dic \
    target=../../../../usr/share/spell/hunspell/fr_LU.dic
link path=usr/lib/thunderbird/dictionaries/fr_BE.aff \
    target=../../../../usr/share/spell/hunspell/fr_BE.aff
link path=usr/lib/thunderbird/dictionaries/fr_BE.dic \
    target=../../../../usr/share/spell/hunspell/fr_BE.dic
link path=usr/lib/thunderbird/dictionaries/fr_CA.aff \
    target=../../../../usr/share/spell/hunspell/fr_CA.aff
link path=usr/lib/thunderbird/dictionaries/fr_CA.dic \
    target=../../../../usr/share/spell/hunspell/fr_CA.dic
link path=usr/lib/thunderbird/dictionaries/fr_CH.aff \
    target=../../../../usr/share/spell/hunspell/fr_CH.aff
link path=usr/lib/thunderbird/dictionaries/fr_CH.dic \
    target=../../../../usr/share/spell/hunspell/fr_CH.dic
link path=usr/lib/thunderbird/dictionaries/fr_FR.aff \
    target=../../../../usr/share/spell/hunspell/fr_FR.aff
link path=usr/lib/thunderbird/dictionaries/fr_FR.dic \
    target=../../../../usr/share/spell/hunspell/fr_FR.dic
link path=usr/lib/thunderbird/dictionaries/fr_LU.aff \
    target=../../../../usr/share/spell/hunspell/fr_LU.aff
link path=usr/lib/thunderbird/dictionaries/fr_LU.dic \
    target=../../../../usr/share/spell/hunspell/fr_LU.dic
link path=usr/share/spell/hunspell/fr_BE.aff target=fr_FR.aff
link path=usr/share/spell/hunspell/fr_BE.dic target=fr_FR.dic
link path=usr/share/spell/hunspell/fr_CA.aff target=fr_FR.aff
link path=usr/share/spell/hunspell/fr_CA.dic target=fr_FR.dic
link path=usr/share/spell/hunspell/fr_CH.aff target=fr_FR.aff
link path=usr/share/spell/hunspell/fr_CH.dic target=fr_FR.dic
file path=usr/share/spell/hunspell/fr_FR.aff
file path=usr/share/spell/hunspell/fr_FR.dic
link path=usr/share/spell/hunspell/fr_LU.aff target=fr_FR.aff
link path=usr/share/spell/hunspell/fr_LU.dic target=fr_FR.dic
link path=usr/share/spell/myspell/fr_BE.aff \
    target=../../../../usr/share/spell/hunspell/fr_BE.aff
link path=usr/share/spell/myspell/fr_BE.dic \
    target=../../../../usr/share/spell/hunspell/fr_BE.dic
link path=usr/share/spell/myspell/fr_CA.aff \
    target=../../../../usr/share/spell/hunspell/fr_CA.aff
link path=usr/share/spell/myspell/fr_CA.dic \
    target=../../../../usr/share/spell/hunspell/fr_CA.dic
link path=usr/share/spell/myspell/fr_CH.aff \
    target=../../../../usr/share/spell/hunspell/fr_CH.aff
link path=usr/share/spell/myspell/fr_CH.dic \
    target=../../../../usr/share/spell/hunspell/fr_CH.dic
link path=usr/share/spell/myspell/fr_FR.aff \
    target=../../../../usr/share/spell/hunspell/fr_FR.aff
link path=usr/share/spell/myspell/fr_FR.dic \
    target=../../../../usr/share/spell/hunspell/fr_FR.dic
link path=usr/share/spell/myspell/fr_LU.aff \
    target=../../../../usr/share/spell/hunspell/fr_LU.aff
link path=usr/share/spell/myspell/fr_LU.dic \
    target=../../../../usr/share/spell/hunspell/fr_LU.dic
