#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability Uncommitted>
<transform file path=usr/lib/rsyslog/.*\.so -> \
    add pkg.linted.userland.action001.2 true>
<transform file path=usr/share/doc/rsyslog/(.+)$ -> set action.hash doc/%<1> >
set name=pkg.fmri \
    value=pkg:/system/rsyslog@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="reliable and extended syslogd"
set name=pkg.description \
    value="Rsyslog is a reliable and extended syslog daemon implementation with a modular design, supporting many features (e.g., filtering, TCP, encryption, high-precision time-stamps, output control)."
set name=com.oracle.info.description \
    value="rsyslog, a reliable and extended syslogd"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Rainer Gerhards"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/197
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file rsyslog.conf-solaris path=etc/rsyslog.conf group=sys mode=0644 \
    overlay=allow preserve=true
file rsyslog.xml path=lib/svc/manifest/system/rsyslog.xml
file rsyslog path=lib/svc/method/rsyslog
file path=usr/lib/rsyslog/imgssapi.so
file path=usr/lib/rsyslog/immark.so
file path=usr/lib/rsyslog/imsolaris.so
file path=usr/lib/rsyslog/imtcp.so
file path=usr/lib/rsyslog/imudp.so
file path=usr/lib/rsyslog/imuxsock.so
file path=usr/lib/rsyslog/lmgssutil.so
file path=usr/lib/rsyslog/lmnet.so
file path=usr/lib/rsyslog/lmnetstrms.so
file path=usr/lib/rsyslog/lmnsd_gtls.so
file path=usr/lib/rsyslog/lmnsd_ptcp.so
file path=usr/lib/rsyslog/lmregexp.so
file path=usr/lib/rsyslog/lmstrmsrv.so
file path=usr/lib/rsyslog/lmtcpclt.so
file path=usr/lib/rsyslog/lmtcpsrv.so
file path=usr/lib/rsyslog/lmzlibw.so
file path=usr/lib/rsyslog/omgssapi.so
file path=usr/lib/rsyslog/ommail.so
file path=usr/lib/rsyslog/omruleset.so
file path=usr/lib/rsyslog/omtesting.so
file path=usr/lib/rsyslog/rsyslogd mode=0555
file path=usr/share/doc/rsyslog/bugs.html
file path=usr/share/doc/rsyslog/build_from_repo.html
file path=usr/share/doc/rsyslog/contributors.html
file path=usr/share/doc/rsyslog/dataflow.png
file path=usr/share/doc/rsyslog/debug.html
file path=usr/share/doc/rsyslog/dev_queue.html
file path=usr/share/doc/rsyslog/direct_queue0.png
file path=usr/share/doc/rsyslog/direct_queue1.png
file path=usr/share/doc/rsyslog/direct_queue2.png
file path=usr/share/doc/rsyslog/direct_queue3.png
file path=usr/share/doc/rsyslog/direct_queue_directq.png
file path=usr/share/doc/rsyslog/direct_queue_rsyslog.png
file path=usr/share/doc/rsyslog/direct_queue_rsyslog2.png
file path=usr/share/doc/rsyslog/droppriv.html
file path=usr/share/doc/rsyslog/expression.html
file path=usr/share/doc/rsyslog/features.html
file path=usr/share/doc/rsyslog/generic_design.html
file path=usr/share/doc/rsyslog/gssapi.html
file path=usr/share/doc/rsyslog/gssapi.png
file path=usr/share/doc/rsyslog/history.html
file path=usr/share/doc/rsyslog/how2help.html
file path=usr/share/doc/rsyslog/im3195.html
file path=usr/share/doc/rsyslog/imfile.html
file path=usr/share/doc/rsyslog/imgssapi.html
file path=usr/share/doc/rsyslog/imklog.html
file path=usr/share/doc/rsyslog/impstats.html
file path=usr/share/doc/rsyslog/imptcp.html
file path=usr/share/doc/rsyslog/imrelp.html
file path=usr/share/doc/rsyslog/imsolaris.html
file path=usr/share/doc/rsyslog/imtcp.html
file path=usr/share/doc/rsyslog/imuxsock.html
file path=usr/share/doc/rsyslog/index.html
file path=usr/share/doc/rsyslog/install.html
file path=usr/share/doc/rsyslog/ipv6.html
file path=usr/share/doc/rsyslog/licensing.html
file path=usr/share/doc/rsyslog/log_rotation_fix_size.html
file path=usr/share/doc/rsyslog/manual.html
file path=usr/share/doc/rsyslog/mmnormalize.html
file path=usr/share/doc/rsyslog/mmsnmptrapd.html
file path=usr/share/doc/rsyslog/module_workflow.png
file path=usr/share/doc/rsyslog/modules.html
file path=usr/share/doc/rsyslog/multi_ruleset.html
file path=usr/share/doc/rsyslog/netstream.html
file path=usr/share/doc/rsyslog/ns_gtls.html
file path=usr/share/doc/rsyslog/ns_ptcp.html
file path=usr/share/doc/rsyslog/omlibdbi.html
file path=usr/share/doc/rsyslog/ommail.html
file path=usr/share/doc/rsyslog/ommysql.html
file path=usr/share/doc/rsyslog/omoracle.html
file path=usr/share/doc/rsyslog/omrelp.html
file path=usr/share/doc/rsyslog/omruleset.html
file path=usr/share/doc/rsyslog/omsnmp.html
file path=usr/share/doc/rsyslog/omstdout.html
file path=usr/share/doc/rsyslog/omudpspoof.html
file path=usr/share/doc/rsyslog/omuxsock.html
file path=usr/share/doc/rsyslog/pmlastmsg.html
file path=usr/share/doc/rsyslog/property_replacer.html
file path=usr/share/doc/rsyslog/queueWorkerLogic.jpg
file path=usr/share/doc/rsyslog/queueWorkerLogic_small.jpg
file path=usr/share/doc/rsyslog/queue_analogy_tv.png
file path=usr/share/doc/rsyslog/queues.html
file path=usr/share/doc/rsyslog/queues_analogy.html
file path=usr/share/doc/rsyslog/rainerscript.html
file path=usr/share/doc/rsyslog/rfc5424layers.png
file path=usr/share/doc/rsyslog/rsconf1_actionexeconlywhenpreviousissuspended.html
file path=usr/share/doc/rsyslog/rsconf1_actionresumeinterval.html
file path=usr/share/doc/rsyslog/rsconf1_allowedsender.html
file path=usr/share/doc/rsyslog/rsconf1_controlcharacterescapeprefix.html
file path=usr/share/doc/rsyslog/rsconf1_debugprintcfsyslinehandlerlist.html
file path=usr/share/doc/rsyslog/rsconf1_debugprintmodulelist.html
file path=usr/share/doc/rsyslog/rsconf1_debugprinttemplatelist.html
file path=usr/share/doc/rsyslog/rsconf1_dircreatemode.html
file path=usr/share/doc/rsyslog/rsconf1_dirgroup.html
file path=usr/share/doc/rsyslog/rsconf1_dirowner.html
file path=usr/share/doc/rsyslog/rsconf1_dropmsgswithmaliciousdnsptrrecords.html
file path=usr/share/doc/rsyslog/rsconf1_droptrailinglfonreception.html
file path=usr/share/doc/rsyslog/rsconf1_dynafilecachesize.html
file path=usr/share/doc/rsyslog/rsconf1_escape8bitcharsonreceive.html
file path=usr/share/doc/rsyslog/rsconf1_escapecontrolcharactersonreceive.html
file path=usr/share/doc/rsyslog/rsconf1_failonchownfailure.html
file path=usr/share/doc/rsyslog/rsconf1_filecreatemode.html
file path=usr/share/doc/rsyslog/rsconf1_filegroup.html
file path=usr/share/doc/rsyslog/rsconf1_fileowner.html
file path=usr/share/doc/rsyslog/rsconf1_generateconfiggraph.html
file path=usr/share/doc/rsyslog/rsconf1_gssforwardservicename.html
file path=usr/share/doc/rsyslog/rsconf1_gsslistenservicename.html
file path=usr/share/doc/rsyslog/rsconf1_gssmode.html
file path=usr/share/doc/rsyslog/rsconf1_includeconfig.html
file path=usr/share/doc/rsyslog/rsconf1_mainmsgqueuesize.html
file path=usr/share/doc/rsyslog/rsconf1_markmessageperiod.html
file path=usr/share/doc/rsyslog/rsconf1_moddir.html
file path=usr/share/doc/rsyslog/rsconf1_modload.html
file path=usr/share/doc/rsyslog/rsconf1_repeatedmsgreduction.html
file path=usr/share/doc/rsyslog/rsconf1_resetconfigvariables.html
file path=usr/share/doc/rsyslog/rsconf1_rulesetcreatemainqueue.html
file path=usr/share/doc/rsyslog/rsconf1_rulesetparser.html
file path=usr/share/doc/rsyslog/rsconf1_umask.html
file path=usr/share/doc/rsyslog/rscript_abnf.html
file path=usr/share/doc/rsyslog/rsyslog-example.conf
file path=usr/share/doc/rsyslog/rsyslog-vers.png
file path=usr/share/doc/rsyslog/rsyslog_conf.html
file path=usr/share/doc/rsyslog/rsyslog_conf_actions.html
file path=usr/share/doc/rsyslog/rsyslog_conf_examples.html
file path=usr/share/doc/rsyslog/rsyslog_conf_filter.html
file path=usr/share/doc/rsyslog/rsyslog_conf_global.html
file path=usr/share/doc/rsyslog/rsyslog_conf_modules.html
file path=usr/share/doc/rsyslog/rsyslog_conf_nomatch.html
file path=usr/share/doc/rsyslog/rsyslog_conf_output.html
file path=usr/share/doc/rsyslog/rsyslog_conf_templates.html
file path=usr/share/doc/rsyslog/rsyslog_confgraph_complex.png
file path=usr/share/doc/rsyslog/rsyslog_confgraph_std.png
file path=usr/share/doc/rsyslog/rsyslog_high_database_rate.html
file path=usr/share/doc/rsyslog/rsyslog_mysql.html
file path=usr/share/doc/rsyslog/rsyslog_ng_comparison.html
file path=usr/share/doc/rsyslog/rsyslog_packages.html
file path=usr/share/doc/rsyslog/rsyslog_pgsql.html
file path=usr/share/doc/rsyslog/rsyslog_php_syslog_ng.html
file path=usr/share/doc/rsyslog/rsyslog_recording_pri.html
file path=usr/share/doc/rsyslog/rsyslog_reliable_forwarding.html
file path=usr/share/doc/rsyslog/rsyslog_secure_tls.html
file path=usr/share/doc/rsyslog/rsyslog_stunnel.html
file path=usr/share/doc/rsyslog/rsyslog_tls.html
file path=usr/share/doc/rsyslog/syslog_parsing.html
file path=usr/share/doc/rsyslog/syslog_protocol.html
file path=usr/share/doc/rsyslog/tls_cert.jpg
file path=usr/share/doc/rsyslog/tls_cert_100.jpg
file path=usr/share/doc/rsyslog/tls_cert_ca.html
file path=usr/share/doc/rsyslog/tls_cert_ca.jpg
file path=usr/share/doc/rsyslog/tls_cert_client.html
file path=usr/share/doc/rsyslog/tls_cert_errmsgs.html
file path=usr/share/doc/rsyslog/tls_cert_machine.html
file path=usr/share/doc/rsyslog/tls_cert_scenario.html
file path=usr/share/doc/rsyslog/tls_cert_server.html
file path=usr/share/doc/rsyslog/tls_cert_summary.html
file path=usr/share/doc/rsyslog/tls_cert_udp_relay.html
file path=usr/share/doc/rsyslog/troubleshoot.html
file path=usr/share/doc/rsyslog/v3compatibility.html
file path=usr/share/doc/rsyslog/v4compatibility.html
file path=usr/share/doc/rsyslog/v5compatibility.html
file path=usr/share/doc/rsyslog/version_naming.html
file usr/share/man/man8/rsyslogd.8 path=usr/share/man/man1m/rsyslogd.1m \
    mangler.bypass=true
file usr/share/man/man5/rsyslog.conf.5 path=usr/share/man/man4/rsyslog.conf.4
dir  path=var/spool/rsyslog
license rsyslog.license license=GPLv3
depend type=require fmri=__TBD pkg.debug.depend.file=usr/bin/stat
