#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright 2015, PALO Richard.
# Copyright 2021, Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="Mako is an embedded Python (i.e., Python Server Page) templating language."
set name=com.oracle.info.description value="the Mako Python template library"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# force a dependency on the Python runtime
depend fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the mako package
depend fmri=library/python/mako@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

file path=usr/bin/mako-render-$(PYVER) mode=0555 pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/Mako-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Mako-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Mako-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Mako-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Mako-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/Mako-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Mako-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/mako/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/_ast_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ast.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/cmd.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/codegen.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/autohandler.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/babelplugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/beaker_cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/extract.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/linguaplugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/preprocessors.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/pygmentplugin.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/ext/turbogears.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/filters.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/lexer.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/lookup.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/parsetree.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/pygen.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/pyparser.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/runtime.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/template.py
file path=usr/lib/python$(PYVER)/vendor-packages/mako/util.py
