#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/mako-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Template library written in Python"
set name=pkg.description value="Mako is an embedded Python (i.e., Python Server Page) templating language."
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.upstream value="Mike Bayer <mike@zzzcomputing.com>"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/263

license mako.copyright license=MIT

# force a dependency on the Python 2.7 runtime
depend fmri=__TBD pkg.debug.depend.file=python2.7 \
       pkg.debug.depend.path=usr/bin type=require

# force a dependency on the mako package
depend fmri=library/python-2/mako@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages
dir \
    path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info
dir path=usr/lib/python2.7/vendor-packages/mako
dir path=usr/lib/python2.7/vendor-packages/mako/ext
file \
    path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file \
    path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file \
    path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file \
    path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/entry_points.txt
file \
    path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/not-zip-safe
file \
    path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/requires.txt
file \
    path=usr/lib/python2.7/vendor-packages/Mako-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/mako/__init__.py
file path=usr/lib/python2.7/vendor-packages/mako/_ast_util.py
file path=usr/lib/python2.7/vendor-packages/mako/ast.py
file path=usr/lib/python2.7/vendor-packages/mako/cache.py
file path=usr/lib/python2.7/vendor-packages/mako/codegen.py
file path=usr/lib/python2.7/vendor-packages/mako/exceptions.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/__init__.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/autohandler.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/babelplugin.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/preprocessors.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/pygmentplugin.py
file path=usr/lib/python2.7/vendor-packages/mako/ext/turbogears.py
file path=usr/lib/python2.7/vendor-packages/mako/filters.py
file path=usr/lib/python2.7/vendor-packages/mako/lexer.py
file path=usr/lib/python2.7/vendor-packages/mako/lookup.py
file path=usr/lib/python2.7/vendor-packages/mako/parsetree.py
file path=usr/lib/python2.7/vendor-packages/mako/pygen.py
file path=usr/lib/python2.7/vendor-packages/mako/pyparser.py
file path=usr/lib/python2.7/vendor-packages/mako/runtime.py
file path=usr/lib/python2.7/vendor-packages/mako/template.py
file path=usr/lib/python2.7/vendor-packages/mako/util.py
