{
    "dependencies": [
        "SUNWcs",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/markupsafe-37",
        "library/python/markupsafe-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/mako-37",
        "library/python/mako-39",
        "library/python/mako"
    ],
    "name": "Mako"
}