#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 EveryCity Ltd. All rights reserved.
#

# Transforms
<transform file path=.+/lib/.+\.a$ -> drop>
<transform file path=.+/lib/.+\.la$ -> drop>
<transform file path=.+/share/info/dir -> drop>

set name=pkg.fmri value=pkg:/web/php-55/extension/php-idn@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir path=/etc/php
dir path=/etc/php/5.5
dir path=/etc/php/5.5/conf.d
file idn.ini path=/etc/php/5.5/conf.d/idn.ini preserve=true

dir path=usr/php/5.5/extensions
dir path=usr/php/5.5/extensions/$(MACH64)
file path=usr/php/5.5/extensions/$(MACH64)/idn.so
file path=usr/php/5.5/extensions/idn.so

depend fmri=pkg:/web/php-55/extension/php-intl type=require
