{
    "dependencies": [
        "SUNWcs",
        "system/library",
        "system/library/fontconfig",
        "x11/library/libx11",
        "x11/library/libxau",
        "x11/library/libxdmcp",
        "x11/library/libxext",
        "x11/library/libxft",
        "x11/library/libxinerama",
        "x11/library/libxmu",
        "x11/library/libxpm",
        "x11/library/libxrender",
        "x11/library/toolkit/libxaw7",
        "x11/library/toolkit/libxt",
        "x11/server/xserver-common"
    ],
    "fmris": [
        "system/display-manager/xdm"
    ],
    "name": "xdm"
}