{
    "dependencies": [
        "SUNWcs",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/lxml-37",
        "library/python/lxml-39",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/docutils-37",
        "library/python/docutils-39",
        "library/python/docutils"
    ],
    "name": "docutils"
}