# Don't depend on GCC libraries in /usr/lib or /usr/lib/($(MACH64)|64)
<transform file -> add pkg.depend.bypass-generate usr/lib/libgcc_s\\.so\\.1 >
<transform file -> add pkg.depend.bypass-generate usr/lib/($(MACH64)|64)/libgcc_s\\.so\\.1 >
<transform file -> add pkg.depend.bypass-generate usr/lib/libgfortran\\.so\\.3 >
<transform file -> add pkg.depend.bypass-generate usr/lib/($(MACH64)|64)/libgfortran\\.so\\.3 >
<transform file -> add pkg.depend.bypass-generate usr/lib/libgomp\\.so\\.1 >
<transform file -> add pkg.depend.bypass-generate usr/lib/($(MACH64)|64)/libgomp\\.so\\.1 >
<transform file -> add pkg.depend.bypass-generate usr/lib/libgobjc\\.so\\.4 >
<transform file -> add pkg.depend.bypass-generate usr/lib/($(MACH64)|64)/libgobjc\\.so\\.4 >
<transform file -> add pkg.depend.bypass-generate usr/lib/libgobjc_gc\\.so\\.4 >
<transform file -> add pkg.depend.bypass-generate usr/lib/($(MACH64)|64)/libgobjc_gc\\.so\\.4 >
<transform file -> add pkg.depend.bypass-generate usr/lib/libquadmath\\.so\\.0 >
<transform file -> add pkg.depend.bypass-generate usr/lib/($(MACH64)|64)/libquadmath\\.so\\.0 >
<transform file -> add pkg.depend.bypass-generate usr/lib/libssp\\.so\\.0 >
<transform file -> add pkg.depend.bypass-generate usr/lib/($(MACH64)|64)/libssp\\.so\\.0 >
<transform file -> add pkg.depend.bypass-generate usr/lib/libstdc\\+\\+\\.so\\.6 >
<transform file -> add pkg.depend.bypass-generate usr/lib/($(MACH64)|64)/libstdc\\+\\+\\.so\\.6 >
