{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/tempora-37",
        "library/python/tempora-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/portend-37",
        "library/python/portend-39",
        "library/python/portend"
    ],
    "name": "portend"
}