{
    "dependencies": [
        "SUNWcs",
        "database/sqlite-3",
        "developer/versioning/git",
        "library/cryptopp",
        "library/libcares",
        "library/libfreeimage",
        "library/libmediainfo",
        "library/libuv",
        "library/libzen",
        "library/qt5",
        "library/security/libsodium",
        "library/security/openssl",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "web/curl",
        "x11/library/libxcb"
    ],
    "fmris": [
        "network/megasync"
    ],
    "name": "MEGAsync"
}