#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/libidl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='LGPLv2'

file path=usr/bin/$(MACH64)/libIDL-config-2
file path=usr/bin/libIDL-config-2
file path=usr/include/libIDL-2.0/libIDL/IDL.h
link path=usr/lib/$(MACH64)/libIDL-2.so target=libIDL-2.so.0.0.0
link path=usr/lib/$(MACH64)/libIDL-2.so.0 target=libIDL-2.so.0.0.0
file path=usr/lib/$(MACH64)/libIDL-2.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libIDL-2.0.pc
link path=usr/lib/libIDL-2.so target=libIDL-2.so.0.0.0
link path=usr/lib/libIDL-2.so.0 target=libIDL-2.so.0.0.0
file path=usr/lib/libIDL-2.so.0.0.0
file path=usr/lib/pkgconfig/libIDL-2.0.pc
