#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/opal/asn/gcc.h
file path=usr/include/opal/asn/h225.h
file path=usr/include/opal/asn/h235.h
file path=usr/include/opal/asn/h235_srtp.h
file path=usr/include/opal/asn/h245.h
file path=usr/include/opal/asn/h248.h
file path=usr/include/opal/asn/h4501.h
file path=usr/include/opal/asn/h45010.h
file path=usr/include/opal/asn/h45011.h
file path=usr/include/opal/asn/h4502.h
file path=usr/include/opal/asn/h4503.h
file path=usr/include/opal/asn/h4504.h
file path=usr/include/opal/asn/h4505.h
file path=usr/include/opal/asn/h4506.h
file path=usr/include/opal/asn/h4507.h
file path=usr/include/opal/asn/h4508.h
file path=usr/include/opal/asn/h4509.h
file path=usr/include/opal/asn/h501.h
file path=usr/include/opal/asn/mcs.h
file path=usr/include/opal/asn/t38.h
file path=usr/include/opal/asn/x880.h
file path=usr/include/opal/codec/echocancel.h
file path=usr/include/opal/codec/g711a1_plc.h
file path=usr/include/opal/codec/g711codec.h
file path=usr/include/opal/codec/opalplugin.h
file path=usr/include/opal/codec/opalpluginmgr.h
file path=usr/include/opal/codec/opalwavfile.h
file path=usr/include/opal/codec/ratectl.h
file path=usr/include/opal/codec/rfc2435.h
file path=usr/include/opal/codec/rfc2833.h
file path=usr/include/opal/codec/rfc4175.h
file path=usr/include/opal/codec/silencedetect.h
file path=usr/include/opal/codec/vidcodec.h
file path=usr/include/opal/h323/channels.h
file path=usr/include/opal/h323/gkclient.h
file path=usr/include/opal/h323/gkserver.h
file path=usr/include/opal/h323/h225ras.h
file path=usr/include/opal/h323/h235auth.h
file path=usr/include/opal/h323/h323.h
file path=usr/include/opal/h323/h323annexg.h
file path=usr/include/opal/h323/h323caps.h
file path=usr/include/opal/h323/h323con.h
file path=usr/include/opal/h323/h323ep.h
file path=usr/include/opal/h323/h323neg.h
file path=usr/include/opal/h323/h323pdu.h
file path=usr/include/opal/h323/h323rtp.h
file path=usr/include/opal/h323/h323trans.h
file path=usr/include/opal/h323/h450pdu.h
file path=usr/include/opal/h323/h501pdu.h
file path=usr/include/opal/h323/peclient.h
file path=usr/include/opal/h323/q931.h
file path=usr/include/opal/h323/svcctrl.h
file path=usr/include/opal/h323/transaddr.h
file path=usr/include/opal/h460/h460.h
file path=usr/include/opal/h460/h4601.h
file path=usr/include/opal/h460/h46018.h
file path=usr/include/opal/h460/h46019.h
file path=usr/include/opal/h460/h4609.h
file path=usr/include/opal/h460/h460p.h
file path=usr/include/opal/h460/h460pres.h
file path=usr/include/opal/h460/h460tm.h
file path=usr/include/opal/iax2/callprocessor.h
file path=usr/include/opal/iax2/causecode.h
file path=usr/include/opal/iax2/frame.h
file path=usr/include/opal/iax2/iax2.h
file path=usr/include/opal/iax2/iax2con.h
file path=usr/include/opal/iax2/iax2ep.h
file path=usr/include/opal/iax2/iax2medstrm.h
file path=usr/include/opal/iax2/iedata.h
file path=usr/include/opal/iax2/ies.h
file path=usr/include/opal/iax2/overview.h
file path=usr/include/opal/iax2/processor.h
file path=usr/include/opal/iax2/receiver.h
file path=usr/include/opal/iax2/regprocessor.h
file path=usr/include/opal/iax2/remote.h
file path=usr/include/opal/iax2/safestrings.h
file path=usr/include/opal/iax2/sound.h
file path=usr/include/opal/iax2/specialprocessor.h
file path=usr/include/opal/iax2/transmit.h
file path=usr/include/opal/iax2/version.h
file path=usr/include/opal/im/im.h
file path=usr/include/opal/im/msrp.h
file path=usr/include/opal/im/rfc4103.h
file path=usr/include/opal/im/sipim.h
file path=usr/include/opal/im/t140.h
file path=usr/include/opal/lids/capi_ep.h
file path=usr/include/opal/lids/lid.h
file path=usr/include/opal/lids/lidep.h
file path=usr/include/opal/lids/lidplugin.h
file path=usr/include/opal/lids/lidpluginmgr.h
file path=usr/include/opal/opal.h
file path=usr/include/opal/opal/buildopts-32.h
file path=usr/include/opal/opal/buildopts-64.h
file path=usr/include/opal/opal/call.h
file path=usr/include/opal/opal/connection.h
file path=usr/include/opal/opal/console_mgr.h
file path=usr/include/opal/opal/endpoint.h
file path=usr/include/opal/opal/guid.h
file path=usr/include/opal/opal/ivr.h
file path=usr/include/opal/opal/localep.h
file path=usr/include/opal/opal/manager.h
file path=usr/include/opal/opal/mediacmd.h
file path=usr/include/opal/opal/mediafmt.h
file path=usr/include/opal/opal/mediastrm.h
file path=usr/include/opal/opal/mediatype.h
file path=usr/include/opal/opal/opalmixer.h
file path=usr/include/opal/opal/opalvxml.h
file path=usr/include/opal/opal/patch.h
file path=usr/include/opal/opal/pcss.h
file path=usr/include/opal/opal/pres_ent.h
file path=usr/include/opal/opal/recording.h
file path=usr/include/opal/opal/rtpconn.h
file path=usr/include/opal/opal/rtpep.h
file path=usr/include/opal/opal/transcoders.h
file path=usr/include/opal/opal/transports.h
file path=usr/include/opal/rtp/jitter.h
file path=usr/include/opal/rtp/metrics.h
file path=usr/include/opal/rtp/pcapfile.h
file path=usr/include/opal/rtp/rtp.h
file path=usr/include/opal/rtp/srtp.h
file path=usr/include/opal/rtp/zrtpudp.h
file path=usr/include/opal/sip/handlers.h
file path=usr/include/opal/sip/sdp.h
file path=usr/include/opal/sip/sip.h
file path=usr/include/opal/sip/sipcon.h
file path=usr/include/opal/sip/sipep.h
file path=usr/include/opal/sip/sippdu.h
file path=usr/include/opal/sip/sippres.h
file path=usr/include/opal/t120/h323t120.h
file path=usr/include/opal/t120/t120proto.h
file path=usr/include/opal/t120/x224.h
file path=usr/include/opal/t38/h323t38.h
file path=usr/include/opal/t38/sipt38.h
file path=usr/include/opal/t38/t38proto.h
file path=usr/include/opal/zrtp/opalzrtp.h
file path=usr/include/opal/zrtp/zrtpeventproc.h
link path=usr/lib/$(MACH64)/libopal.so target=libopal.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libopal.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libopal_s.a
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/g7221_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/g7222_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/g722_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/g726_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/gsm0610_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/gsmamrcodec_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/iLBC_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/ima_adpcm_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/lpc10_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/silk_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/audio/speex_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/video/h261_vic_ptplugin.so
file path=usr/lib/$(MACH64)/opal-$(COMPONENT_VERSION)/codecs/video/theora_ptplugin.so
file path=usr/lib/$(MACH64)/pkgconfig/opal.pc
link path=usr/lib/libopal.so target=libopal.so.$(COMPONENT_VERSION)
file path=usr/lib/libopal.so.$(COMPONENT_VERSION)
file path=usr/lib/libopal_s.a
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/g7221_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/g7222_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/g722_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/g726_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/gsm0610_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/gsmamrcodec_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/iLBC_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/ima_adpcm_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/lpc10_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/silk_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/audio/speex_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/video/h261_vic_ptplugin.so
file path=usr/lib/opal-$(COMPONENT_VERSION)/codecs/video/theora_ptplugin.so
file path=usr/lib/pkgconfig/opal.pc
