# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri value=pkg:/compress/bzip2@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) "
set name=pkg.description value="$(COMPONENT_DESCRIPTION) "
set name=info.classification value="org.opensolaris.category.2008:$(COMPONENT_CLASSIFICATION) "
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set variant.arch=$(ARCH)

dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64) variant.arch=$(ARCH)
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
file path=usr/bin/bunzip2 variant.arch=$(ARCH)
file path=usr/bin/bzcat variant.arch=$(ARCH)
file path=usr/bin/bzdiff
file path=usr/bin/bzgrep
file path=usr/bin/bzip2 variant.arch=$(ARCH)
file path=usr/bin/bzip2recover variant.arch=$(ARCH)
file path=usr/bin/bzmore
file path=usr/include/bzlib.h
file path=usr/lib/$(MACH64)/libbz2.so.1 variant.arch=$(ARCH)
file path=usr/lib/$(MACH64)/llib-lbz2.ln variant.arch=$(ARCH)
file path=usr/lib/libbz2.so.1 variant.arch=$(ARCH)
file path=usr/lib/llib-lbz2
file path=usr/lib/llib-lbz2.ln variant.arch=$(ARCH)
file path=usr/share/man/man1/bunzip2.1
file path=usr/share/man/man1/bzcat.1
file path=usr/share/man/man1/bzcmp.1
file path=usr/share/man/man1/bzdiff.1
file path=usr/share/man/man1/bzegrep.1
file path=usr/share/man/man1/bzfgrep.1
file path=usr/share/man/man1/bzgrep.1
file path=usr/share/man/man1/bzip2.1
file path=usr/share/man/man1/bzip2recover.1
file path=usr/share/man/man1/bzless.1
file path=usr/share/man/man1/bzmore.1
file path=usr/share/man/man3/libbz2.3
link path=usr/bin/bzcmp target=./bzdiff
link path=usr/bin/bzegrep target=./bzgrep
link path=usr/bin/bzfgrep target=./bzgrep
link path=usr/bin/bzless target=./bzmore
link path=usr/lib/$(MACH64)/libbz2.so target=libbz2.so.1 variant.arch=$(ARCH)
link path=usr/lib/libbz2.so target=libbz2.so.1 variant.arch=$(ARCH)

license bzip2.license license="bzip2.license"

legacy arch=$(ARCH) category=system \
	name="The bzip compression utility" \
	desc="The bzip compression utility" \
	hotline="Please contact your local service provider" \
	pkg=SUNWbzip variant.arch=$(ARCH) vendor="Oracle Corporation" \
	version=11.11.0,REV=010.10.26.16.59

set name=variant.opensolaris.zone value=global value=nonglobal

