{
    "dependencies": [
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/ppi-534",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/task-weaken-534",
        "library/perl-5/task-weaken-536",
        "library/perl-5/task-weaken-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/ppix-regexp-534",
        "library/perl-5/ppix-regexp-536",
        "library/perl-5/ppix-regexp-538",
        "library/perl-5/ppix-regexp"
    ],
    "name": "PPIx-Regexp"
}