{
    "dependencies": [
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/module-build-540",
        "library/perl-5/ppi-536",
        "library/perl-5/ppi-538",
        "library/perl-5/ppi-540",
        "library/perl-5/task-weaken-536",
        "library/perl-5/task-weaken-538",
        "library/perl-5/task-weaken-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/ppix-regexp",
        "library/perl-5/ppix-regexp-536",
        "library/perl-5/ppix-regexp-538",
        "library/perl-5/ppix-regexp-540"
    ],
    "name": "PPIx-Regexp"
}
