#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using perl-integrate-module
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Constant.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Dumper.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Element.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Lexer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Node.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Node::Range.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Node::Unknown.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Assertion.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Atomic_Script_Run.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::BranchReset.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Capture.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::CharClass.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Code.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Main.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Modifier.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::NamedCapture.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Quantifier.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::RegexSet.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Regexp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Replacement.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Script_Run.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Subexpression.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Switch.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Structure::Unknown.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Support.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Assertion.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Backreference.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Backtrack.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::CharClass.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::CharClass::POSIX.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::CharClass::POSIX::Unknown.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::CharClass::Simple.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Code.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Comment.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Condition.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Control.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Delimiter.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Greediness.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::Assertion.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::Atomic_Script_Run.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::BranchReset.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::Code.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::Modifier.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::NamedCapture.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::Script_Run.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::Subexpression.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::GroupType::Switch.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Interpolation.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Literal.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Modifier.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::NoOp.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Operator.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Quantifier.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Recursion.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Reference.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Structure.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Unknown.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Unmatched.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Token::Whitespace.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Tokenizer.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/PPIx::Regexp::Util.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Constant.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Dumper.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Element.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Lexer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Node.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Node/Range.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Node/Unknown.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Assertion.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Atomic_Script_Run.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/BranchReset.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Capture.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/CharClass.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Code.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Main.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Modifier.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/NamedCapture.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Quantifier.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/RegexSet.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Regexp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Replacement.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Script_Run.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Subexpression.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Switch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Structure/Unknown.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Support.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Assertion.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Backreference.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Backtrack.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/CharClass.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/CharClass/POSIX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/CharClass/POSIX/Unknown.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/CharClass/Simple.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Code.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Comment.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Condition.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Control.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Delimiter.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Greediness.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/Assertion.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/Atomic_Script_Run.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/BranchReset.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/Code.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/Modifier.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/NamedCapture.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/Script_Run.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/Subexpression.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/GroupType/Switch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Interpolation.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Literal.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Modifier.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/NoOp.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Operator.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Quantifier.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Recursion.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Reference.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Structure.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Unknown.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Unmatched.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Token/Whitespace.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Tokenizer.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/PPIx/Regexp/Util.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/perl-5/ppi-$(PLV)@1.238
depend type=require fmri=pkg:/library/perl-5/task-weaken-$(PLV)
