#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file usr/bin/$(MACH64)/qxp2raw path=usr/bin/qxp2raw
file usr/bin/$(MACH64)/qxp2svg path=usr/bin/qxp2svg
file usr/bin/$(MACH64)/qxp2text path=usr/bin/qxp2text
file path=usr/include/libqxp-0.0/libqxp/QXPDocument.h
file path=usr/include/libqxp-0.0/libqxp/QXPPathResolver.h
file path=usr/include/libqxp-0.0/libqxp/libqxp.h
file path=usr/include/libqxp-0.0/libqxp/libqxp_api.h
link path=usr/lib/$(MACH64)/libqxp-0.0.so \
    target=libqxp-0.0.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libqxp-0.0.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libqxp-0.0.so.0 \
    target=libqxp-0.0.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/libqxp-0.0.pc
link path=usr/lib/libqxp-0.0.so target=libqxp-0.0.so.$(COMPONENT_VERSION)
file path=usr/lib/libqxp-0.0.so.$(COMPONENT_VERSION)
link path=usr/lib/libqxp-0.0.so.0 target=libqxp-0.0.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/libqxp-0.0.pc
file path=usr/share/doc/libqxp/html/bc_s.png
file path=usr/share/doc/libqxp/html/bdwn.png
file path=usr/share/doc/libqxp/html/closed.png
file path=usr/share/doc/libqxp/html/doc.png
file path=usr/share/doc/libqxp/html/doxygen.css
file path=usr/share/doc/libqxp/html/doxygen.png
file path=usr/share/doc/libqxp/html/folderclosed.png
file path=usr/share/doc/libqxp/html/folderopen.png
file path=usr/share/doc/libqxp/html/index.html
file path=usr/share/doc/libqxp/html/nav_f.png
file path=usr/share/doc/libqxp/html/nav_g.png
file path=usr/share/doc/libqxp/html/nav_h.png
file path=usr/share/doc/libqxp/html/navtree.css
file path=usr/share/doc/libqxp/html/open.png
file path=usr/share/doc/libqxp/html/splitbar.png
file path=usr/share/doc/libqxp/html/sync_off.png
file path=usr/share/doc/libqxp/html/sync_on.png
file path=usr/share/doc/libqxp/html/tab_a.png
file path=usr/share/doc/libqxp/html/tab_b.png
file path=usr/share/doc/libqxp/html/tab_h.png
file path=usr/share/doc/libqxp/html/tab_s.png
file path=usr/share/doc/libqxp/html/tabs.css
