#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/zabbix/zabbix_agentd.conf
file path=etc/zabbix/zabbix_proxy.conf
file path=etc/zabbix/zabbix_server.conf
file path=usr/bin/zabbix_get
file path=usr/bin/zabbix_sender
file path=usr/sbin/zabbix_agentd
file path=usr/sbin/zabbix_java/bin/zabbix-java-gateway-$(COMPONENT_VERSION).jar
file path=usr/sbin/zabbix_java/lib/android-json-4.3_r3.1.jar
file path=usr/sbin/zabbix_java/lib/logback-classic-0.9.27.jar
file path=usr/sbin/zabbix_java/lib/logback-console.xml
file path=usr/sbin/zabbix_java/lib/logback-core-0.9.27.jar
file path=usr/sbin/zabbix_java/lib/logback.xml
file path=usr/sbin/zabbix_java/lib/slf4j-api-1.6.1.jar
file path=usr/sbin/zabbix_java/settings.sh
file path=usr/sbin/zabbix_java/shutdown.sh
file path=usr/sbin/zabbix_java/startup.sh
file path=usr/sbin/zabbix_proxy
file path=usr/sbin/zabbix_server
file path=usr/share/man/man1/zabbix_get.1
file path=usr/share/man/man1/zabbix_sender.1
file path=usr/share/man/man8/zabbix_agentd.8
file path=usr/share/man/man8/zabbix_proxy.8
file path=usr/share/man/man8/zabbix_server.8
