#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2021 Gary Mills
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

# This file intentionally hardcodes Python 3.5 instead of using the PYVER
# subsititutions to avoid triggering the auto-generation of a generic
# library/python/pycairo in this component, since that's being done in
# ../pycairo-12 instead to cover the other python 3.x versions correctly.

set name=pkg.fmri \
    value=pkg:/library/python/pycairo-35@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python bindings for the Cairo graphics library"
set name=com.oracle.info.description \
    value="Python bindings for Cairo"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/371
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

link path=usr/include/pycairo/py3cairo.h target=py3cairo.h-3.5 \
	mediator=python mediator-version=3.5
link path=usr/lib/$(MACH64)/pkgconfig/py3cairo.pc target=py3cairo.pc-3.5 \
	mediator=python mediator-version=3.5

file path=usr/include/pycairo/py3cairo.h-3.5
file path=usr/lib/$(MACH64)/pkgconfig/py3cairo.pc-3.5

file path=usr/lib/python3.5/vendor-packages/cairo/__init__.py
# Now 64-bit SO file
file path=usr/lib/python3.5/vendor-packages/cairo/_cairo.so

license COPYING license=GPLv3
license COPYING.LESSER license=LGPLv3

# force a dependency on the unversioned package
depend type=require \
    fmri=library/python/pycairo
