#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Adam Stevko. All rights reserved.
# Copyright 2016 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

<transform file path=usr/share/man/man1m/(.+).1m$ -> set action.hash usr/share/man/man1/%<1>.1m >

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/glue_config.h path=usr/include/heartbeat/glue_config.h

file path=usr/include/clplumbing/GSource.h
file path=usr/include/clplumbing/GSource_internal.h
file path=usr/include/clplumbing/Gmain_timeout.h
file path=usr/include/clplumbing/apphb_cs.h
file path=usr/include/clplumbing/base64.h
file path=usr/include/clplumbing/cl_log.h
file path=usr/include/clplumbing/cl_misc.h
file path=usr/include/clplumbing/cl_pidfile.h
file path=usr/include/clplumbing/cl_plugin.h
file path=usr/include/clplumbing/cl_poll.h
file path=usr/include/clplumbing/cl_quorum.h
file path=usr/include/clplumbing/cl_quorumd.h
file path=usr/include/clplumbing/cl_random.h
file path=usr/include/clplumbing/cl_reboot.h
file path=usr/include/clplumbing/cl_signal.h
file path=usr/include/clplumbing/cl_syslog.h
file path=usr/include/clplumbing/cl_tiebreaker.h
file path=usr/include/clplumbing/cl_uuid.h
file path=usr/include/clplumbing/coredumps.h
file path=usr/include/clplumbing/cpulimits.h
file path=usr/include/clplumbing/ipc.h
file path=usr/include/clplumbing/loggingdaemon.h
file path=usr/include/clplumbing/longclock.h
file path=usr/include/clplumbing/lsb_exitcodes.h
file path=usr/include/clplumbing/md5.h
file path=usr/include/clplumbing/mkstemp_mode.h
file path=usr/include/clplumbing/netstring.h
file path=usr/include/clplumbing/proctrack.h
file path=usr/include/clplumbing/realtime.h
file path=usr/include/clplumbing/replytrack.h
file path=usr/include/clplumbing/setproctitle.h
file path=usr/include/clplumbing/timers.h
file path=usr/include/clplumbing/uids.h
file path=usr/include/heartbeat/compress.h
file path=usr/include/heartbeat/glue_config-32.h
file path=usr/include/heartbeat/glue_config-64.h
file path=usr/include/heartbeat/ha_msg.h
file path=usr/include/heartbeat/lrm/lrm_api.h
file path=usr/include/heartbeat/lrm/lrm_msg.h
file path=usr/include/heartbeat/lrm/racommon.h
file path=usr/include/heartbeat/lrm/raexec.h
file path=usr/include/pils/generic.h
file path=usr/include/pils/interface.h
file path=usr/include/pils/plugin.h
file path=usr/include/stonith/expect.h
file path=usr/include/stonith/st_ttylock.h
file path=usr/include/stonith/stonith.h
file path=usr/include/stonith/stonith_config_xml.h
file path=usr/include/stonith/stonith_expect_helpers.h
file path=usr/include/stonith/stonith_plugin.h
file path=usr/include/stonith/stonith_plugin_common.h
file path=usr/include/stonith/stonith_signal.h

file path=usr/lib/heartbeat/base64_md5_test mode=0555
file path=usr/lib/heartbeat/ha_logd mode=0555
file path=usr/lib/heartbeat/ipctest mode=0555
file path=usr/lib/heartbeat/ipctransientclient mode=0555
file path=usr/lib/heartbeat/ipctransientserver mode=0555
file path=usr/lib/heartbeat/logtest mode=0555
file path=usr/lib/heartbeat/lrmd mode=0555
file path=usr/lib/heartbeat/plugins/InterfaceMgr/generic.so mode=0555
file path=usr/lib/heartbeat/plugins/RAExec/heartbeat.so mode=0555
file path=usr/lib/heartbeat/plugins/RAExec/lsb.so mode=0555
file path=usr/lib/heartbeat/plugins/RAExec/ocf.so mode=0555
file path=usr/lib/heartbeat/plugins/compress/bz2.so mode=0555
file path=usr/lib/heartbeat/plugins/compress/zlib.so mode=0555
file path=usr/lib/heartbeat/plugins/test/test.so mode=0555
file path=usr/lib/heartbeat/transient-test.sh mode=0555

file path=usr/lib/$(MACH64)/heartbeat/base64_md5_test mode=0555
file path=usr/lib/$(MACH64)/heartbeat/ha_logd mode=0555
file path=usr/lib/$(MACH64)/heartbeat/ipctest mode=0555
file path=usr/lib/$(MACH64)/heartbeat/ipctransientclient mode=0555
file path=usr/lib/$(MACH64)/heartbeat/ipctransientserver mode=0555
file path=usr/lib/$(MACH64)/heartbeat/logtest mode=0555
file path=usr/lib/$(MACH64)/heartbeat/lrmd mode=0555
file path=usr/lib/$(MACH64)/heartbeat/plugins/InterfaceMgr/generic.so mode=0555
file path=usr/lib/$(MACH64)/heartbeat/plugins/RAExec/heartbeat.so mode=0555
file path=usr/lib/$(MACH64)/heartbeat/plugins/RAExec/lsb.so mode=0555
file path=usr/lib/$(MACH64)/heartbeat/plugins/RAExec/ocf.so mode=0555
file path=usr/lib/$(MACH64)/heartbeat/plugins/compress/bz2.so mode=0555
file path=usr/lib/$(MACH64)/heartbeat/plugins/compress/zlib.a mode=0555
file path=usr/lib/$(MACH64)/heartbeat/plugins/compress/zlib.so mode=0555
file path=usr/lib/$(MACH64)/heartbeat/plugins/test/test.so mode=0555
file path=usr/lib/$(MACH64)/heartbeat/transient-test.sh mode=0555

link path=usr/lib/liblrm.so target=liblrm.so.2.0.0
link path=usr/lib/liblrm.so.2 target=liblrm.so.2.0.0
file path=usr/lib/liblrm.so.2.0.0
link path=usr/lib/libpils.so target=libpils.so.2.0.0
link path=usr/lib/libpils.so.2 target=libpils.so.2.0.0
file path=usr/lib/libpils.so.2.0.0
link path=usr/lib/libplumb.so target=libplumb.so.2.1.0
link path=usr/lib/libplumb.so.2 target=libplumb.so.2.1.0
file path=usr/lib/libplumb.so.2.1.0
link path=usr/lib/libplumbgpl.so target=libplumbgpl.so.2.0.0
link path=usr/lib/libplumbgpl.so.2 target=libplumbgpl.so.2.0.0
file path=usr/lib/libplumbgpl.so.2.0.0
link path=usr/lib/libstonith.so target=libstonith.so.1.0.0
link path=usr/lib/libstonith.so.1 target=libstonith.so.1.0.0
file path=usr/lib/libstonith.so.1.0.0

link path=usr/lib/$(MACH64)/liblrm.so target=liblrm.so.2.0.0
link path=usr/lib/$(MACH64)/liblrm.so.2 target=liblrm.so.2.0.0
file path=usr/lib/$(MACH64)/liblrm.so.2.0.0
link path=usr/lib/$(MACH64)/libpils.so target=libpils.so.2.0.0
link path=usr/lib/$(MACH64)/libpils.so.2 target=libpils.so.2.0.0
file path=usr/lib/$(MACH64)/libpils.so.2.0.0
link path=usr/lib/$(MACH64)/libplumb.so target=libplumb.so.2.1.0
link path=usr/lib/$(MACH64)/libplumb.so.2 target=libplumb.so.2.1.0
file path=usr/lib/$(MACH64)/libplumb.so.2.1.0
link path=usr/lib/$(MACH64)/libplumbgpl.so target=libplumbgpl.so.2.0.0
link path=usr/lib/$(MACH64)/libplumbgpl.so.2 target=libplumbgpl.so.2.0.0
file path=usr/lib/$(MACH64)/libplumbgpl.so.2.0.0
link path=usr/lib/$(MACH64)/libstonith.so target=libstonith.so.1.0.0
link path=usr/lib/$(MACH64)/libstonith.so.1 target=libstonith.so.1.0.0
file path=usr/lib/$(MACH64)/libstonith.so.1.0.0

file path=usr/lib/stonith/plugins/external/drac5 mode=0555
file path=usr/lib/stonith/plugins/external/dracmc-telnet mode=0555
file path=usr/lib/stonith/plugins/external/ec2 mode=0555
file path=usr/lib/stonith/plugins/external/hetzner mode=0555
file path=usr/lib/stonith/plugins/external/hmchttp mode=0555
file path=usr/lib/stonith/plugins/external/ibmrsa mode=0555
file path=usr/lib/stonith/plugins/external/ibmrsa-telnet mode=0555
file path=usr/lib/stonith/plugins/external/ipmi mode=0555
file path=usr/lib/stonith/plugins/external/ippower9258 mode=0555
file path=usr/lib/stonith/plugins/external/kdumpcheck mode=0555
file path=usr/lib/stonith/plugins/external/libvirt mode=0555
file path=usr/lib/stonith/plugins/external/nut mode=0555
file path=usr/lib/stonith/plugins/external/rackpdu mode=0555
file path=usr/lib/stonith/plugins/external/riloe mode=0555
file path=usr/lib/stonith/plugins/external/ssh mode=0555
file path=usr/lib/stonith/plugins/external/vcenter mode=0555
file path=usr/lib/stonith/plugins/external/vmware mode=0555
file path=usr/lib/stonith/plugins/external/xen0 mode=0555
file path=usr/lib/stonith/plugins/external/xen0-ha mode=0555
file path=usr/lib/stonith/plugins/stonith2/apcmaster.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/apcmastersnmp.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/apcsmart.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/baytech.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/cyclades.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/drac3.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/external.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/ibmhmc.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/meatware.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/null.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/nw_rpc100s.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/rcd_serial.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/rhcs.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/ribcl.py mode=0555
file path=usr/lib/stonith/plugins/stonith2/rps10.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/ssh.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/suicide.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/wti_mpc.so mode=0555
file path=usr/lib/stonith/plugins/stonith2/wti_nps.so mode=0555
file path=usr/lib/stonith/plugins/xen0-ha-dom0-stonith-helper mode=0555

file path=usr/lib/$(MACH64)/stonith/plugins/external/drac5 mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/dracmc-telnet mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/ec2 mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/hetzner mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/hmchttp mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/ibmrsa mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/ibmrsa-telnet mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/ipmi mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/ippower9258 mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/kdumpcheck mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/libvirt mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/nut mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/rackpdu mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/riloe mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/ssh mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/vcenter mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/vmware mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/xen0 mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/external/xen0-ha mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/apcmaster.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/apcmastersnmp.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/apcsmart.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/baytech.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/cyclades.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/drac3.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/external.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/ibmhmc.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/meatware.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/null.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/nw_rpc100s.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/rcd_serial.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/rhcs.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/ribcl.py mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/rps10.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/ssh.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/suicide.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/wti_mpc.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/stonith2/wti_nps.so mode=0555
file path=usr/lib/$(MACH64)/stonith/plugins/xen0-ha-dom0-stonith-helper mode=0555

file path=usr/sbin/cibsecret
file path=usr/sbin/ha_logger
file path=usr/sbin/lrmadmin
file path=usr/sbin/meatclient
file path=usr/sbin/stonith
file path=usr/share/cluster-glue/ha_cf_support.sh
file path=usr/share/cluster-glue/ha_log.sh mode=0555
file path=usr/share/cluster-glue/openais_conf_support.sh
file path=usr/share/cluster-glue/utillib.sh
file path=usr/share/doc/cluster-glue/stonith/README.bladehpi
file path=usr/share/doc/cluster-glue/stonith/README.cyclades
file path=usr/share/doc/cluster-glue/stonith/README.drac3
file path=usr/share/doc/cluster-glue/stonith/README.dracmc
file path=usr/share/doc/cluster-glue/stonith/README.external
file path=usr/share/doc/cluster-glue/stonith/README.ibmrsa
file path=usr/share/doc/cluster-glue/stonith/README.ibmrsa-telnet
file path=usr/share/doc/cluster-glue/stonith/README.meatware
file path=usr/share/doc/cluster-glue/stonith/README.rackpdu
file path=usr/share/doc/cluster-glue/stonith/README.rcd_serial
file path=usr/share/doc/cluster-glue/stonith/README.riloe
file path=usr/share/doc/cluster-glue/stonith/README.vacm
file path=usr/share/doc/cluster-glue/stonith/README.vcenter
file path=usr/share/doc/cluster-glue/stonith/README.wti_mpc
file path=usr/share/doc/cluster-glue/stonith/README_kdumpcheck.txt
file path=usr/share/man/man1/ha_logger.1
file path=usr/share/man/man1m/ha_logd.1m
file path=usr/share/man/man1m/meatclient.1m
file path=usr/share/man/man1m/stonith.1m
