{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "library/glib2",
        "library/libtool/libltdl",
        "library/libxml2",
        "library/zlib",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/python-27",
        "shell/bash",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/management/snmp/net-snmp",
        "text/asciidoc",
        "web/curl"
    ],
    "fmris": [
        "application/cluster/cluster-glue"
    ],
    "name": "cluster-glue"
}