#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/json/allocator.h
file path=usr/include/json/assertions.h
file path=usr/include/json/config.h
file path=usr/include/json/forwards.h
file path=usr/include/json/json.h
file path=usr/include/json/json_features.h
file path=usr/include/json/reader.h
file path=usr/include/json/value.h
file path=usr/include/json/version.h
file path=usr/include/json/writer.h
file path=usr/lib/$(MACH64)/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake
file path=usr/lib/$(MACH64)/cmake/jsoncpp/jsoncpp-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/jsoncpp/jsoncpp-targets.cmake
file path=usr/lib/$(MACH64)/cmake/jsoncpp/jsoncppConfig.cmake
file path=usr/lib/$(MACH64)/cmake/jsoncpp/jsoncppConfigVersion.cmake
file path=usr/lib/$(MACH64)/libjsoncpp.a
link path=usr/lib/$(MACH64)/libjsoncpp.so target=libjsoncpp.so.25
file path=usr/lib/$(MACH64)/libjsoncpp.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libjsoncpp.so.25 \
    target=libjsoncpp.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/objects-Release/jsoncpp_object/json_reader.cpp.o
file path=usr/lib/$(MACH64)/objects-Release/jsoncpp_object/json_value.cpp.o
file path=usr/lib/$(MACH64)/objects-Release/jsoncpp_object/json_writer.cpp.o
file path=usr/lib/$(MACH64)/pkgconfig/jsoncpp.pc
