#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file usr/bin/javaws path=usr/jdk/instances/openjdk1.8.0/jre/bin/javaws mode=0555

depend type=require fmri=pkg:/runtime/java/openjdk8

# Generated section:
file path=usr/bin/itw-modularjdk.args
file path=usr/bin/itweb-settings
file path=usr/bin/javaws
file path=usr/bin/policyeditor
file path=usr/share/bash-completion/completions/itweb-settings.bash
file path=usr/share/bash-completion/completions/javaws.bash
file path=usr/share/bash-completion/completions/policyeditor.bash
file path=usr/share/icedtea-web/javaws.jar
file path=usr/share/icedtea-web/javaws_splash.png
file path=usr/share/icedtea-web/jsobject.jar
file path=usr/share/icedtea-web/plugin.jar
file path=usr/share/man/cs/man1/icedtea-web-plugin.1
file path=usr/share/man/cs/man1/icedtea-web.1
file path=usr/share/man/cs/man1/itweb-settings.1
file path=usr/share/man/cs/man1/javaws.1
file path=usr/share/man/cs/man1/policyeditor.1
file path=usr/share/man/de/man1/icedtea-web-plugin.1
file path=usr/share/man/de/man1/icedtea-web.1
file path=usr/share/man/de/man1/itweb-settings.1
file path=usr/share/man/de/man1/javaws.1
file path=usr/share/man/de/man1/policyeditor.1
file path=usr/share/man/man1/icedtea-web-plugin.1
file path=usr/share/man/man1/icedtea-web.1
file path=usr/share/man/man1/itweb-settings.1
file path=usr/share/man/man1/javaws.1
file path=usr/share/man/man1/policyeditor.1
file path=usr/share/man/pl/man1/icedtea-web-plugin.1
file path=usr/share/man/pl/man1/icedtea-web.1
file path=usr/share/man/pl/man1/itweb-settings.1
file path=usr/share/man/pl/man1/javaws.1
file path=usr/share/man/pl/man1/policyeditor.1
file path=usr/share/pixmaps/javaws.png
