{
    "dependencies": [
        "SUNWcs",
        "image/library/libart",
        "image/library/libpng16",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/glib2",
        "library/libxml2",
        "library/libxslt",
        "library/zlib",
        "system/library",
        "system/library/freetype-2",
        "system/library/math",
        "text/intltool"
    ],
    "fmris": [
        "editor/diagram/dia"
    ],
    "name": "dia"
}