/*
 * Copyright (c) 1988-91 by Patrick J. Naughton.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and that
 * both that copyright notice and this permission notice appear in
 * supporting documentation.
 *
 * This file is provided AS IS with no warranties of any kind.  The author
 * shall have no liability with respect to the infringement of copyrights,
 * trade secrets or any patents by this file or any part thereof.  In no
 * event will the author be liable for any lost revenue or profits or
 * other special, indirect and consequential damages.
 */

/*
 * Copyright (c) 1990, 2008, Oracle and/or its affiliates. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */
#define sunlogo_width 64
#define sunlogo_height 64
static unsigned char sunlogo_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfc, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xfd, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfb,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf7, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xef, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xdf,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xbf, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0x7f, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xfe, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xfd, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xfb, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xf7, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xef, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x9f, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xbf, 0xff, 0x1f, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0x1f, 0xff, 0x9f, 0xff, 0x7f, 0x00, 0xf0, 0xff, 0x0f, 0xfe,
   0xcf, 0xff, 0x3f, 0x07, 0xf8, 0xff, 0xe7, 0xfc, 0xef, 0xff, 0xdf, 0x1f,
   0xfc, 0xff, 0xfb, 0xfb, 0xf7, 0xff, 0xef, 0x3f, 0xfe, 0xff, 0xfd, 0xe7,
   0xf9, 0xff, 0xf7, 0x7f, 0xfe, 0xff, 0xfe, 0x07, 0xf8, 0xff, 0xfb, 0x7f,
   0xff, 0x7f, 0xff, 0x0f, 0xfc, 0xff, 0xfd, 0xff, 0xff, 0xbf, 0xff, 0x0f,
   0xfc, 0xff, 0xfe, 0xff, 0xff, 0xdf, 0xff, 0x0f, 0xfc, 0x7f, 0xff, 0xff,
   0xff, 0xef, 0xff, 0x0f, 0xfc, 0xbf, 0xff, 0xff, 0xfe, 0xf7, 0xff, 0x07,
   0xf8, 0xdf, 0xff, 0x7f, 0xfe, 0xfb, 0xff, 0xe7, 0xf9, 0xef, 0xff, 0x7f,
   0xfc, 0xfd, 0xff, 0xfb, 0xf7, 0xf7, 0xff, 0x3f, 0x70, 0xfe, 0xff, 0xfd,
   0xcf, 0xf9, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xfc, 0x1f, 0xfc, 0xff, 0x0f,
   0x80, 0xff, 0x7f, 0xfe, 0x3f, 0xfe, 0xff, 0x07, 0xc0, 0xff, 0x3f, 0xfe,
   0x7f, 0xff, 0xff, 0x03, 0x80, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xfd,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xfb, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0xf7, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xef,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xdf, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xbf, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0x7f,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xfd, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xfb, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xf7, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0xef, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xdf, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x9f, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00};
