#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=pkg.human-version value=$(HUMAN_VERSION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/orc-bugreport
file path=usr/bin/$(MACH64)/orcc
file path=usr/bin/orc-bugreport
file path=usr/bin/orcc
file path=usr/include/orc-0.4/orc-test/orcarray.h
file path=usr/include/orc-0.4/orc-test/orcprofile.h
file path=usr/include/orc-0.4/orc-test/orcrandom.h
file path=usr/include/orc-0.4/orc-test/orctest.h
file path=usr/include/orc-0.4/orc/orc-stdint.h
file path=usr/include/orc-0.4/orc/orc.h
file path=usr/include/orc-0.4/orc/orcarm.h
file path=usr/include/orc-0.4/orc/orcbytecode.h
file path=usr/include/orc-0.4/orc/orcbytecodes.h
file path=usr/include/orc-0.4/orc/orccode.h
file path=usr/include/orc-0.4/orc/orccompiler.h
file path=usr/include/orc-0.4/orc/orcconstant.h
file path=usr/include/orc-0.4/orc/orccpu.h
file path=usr/include/orc-0.4/orc/orccpuinsn.h
file path=usr/include/orc-0.4/orc/orcdebug.h
file path=usr/include/orc-0.4/orc/orcemulateopcodes.h
file path=usr/include/orc-0.4/orc/orcexecutor.h
file path=usr/include/orc-0.4/orc/orcfunctions.h
file path=usr/include/orc-0.4/orc/orcinstruction.h
file path=usr/include/orc-0.4/orc/orcinternal.h
file path=usr/include/orc-0.4/orc/orclimits.h
file path=usr/include/orc-0.4/orc/orcmips.h
file path=usr/include/orc-0.4/orc/orcmmx.h
file path=usr/include/orc-0.4/orc/orcneon.h
file path=usr/include/orc-0.4/orc/orconce.h
file path=usr/include/orc-0.4/orc/orcopcode.h
file path=usr/include/orc-0.4/orc/orcparse.h
file path=usr/include/orc-0.4/orc/orcpowerpc.h
file path=usr/include/orc-0.4/orc/orcprogram.h
file path=usr/include/orc-0.4/orc/orcrule.h
file path=usr/include/orc-0.4/orc/orcsse.h
file path=usr/include/orc-0.4/orc/orctarget.h
file path=usr/include/orc-0.4/orc/orcutils.h
file path=usr/include/orc-0.4/orc/orcvariable.h
file path=usr/include/orc-0.4/orc/orcx86.h
file path=usr/include/orc-0.4/orc/orcx86insn.h
link path=usr/lib/$(MACH64)/liborc-0.4.so target=liborc-0.4.so.0.25.0
link path=usr/lib/$(MACH64)/liborc-0.4.so.0 target=liborc-0.4.so.0.25.0
file path=usr/lib/$(MACH64)/liborc-0.4.so.0.25.0
link path=usr/lib/$(MACH64)/liborc-test-0.4.so target=liborc-test-0.4.so.0.25.0
link path=usr/lib/$(MACH64)/liborc-test-0.4.so.0 \
    target=liborc-test-0.4.so.0.25.0
file path=usr/lib/$(MACH64)/liborc-test-0.4.so.0.25.0
file path=usr/lib/$(MACH64)/pkgconfig/orc-0.4.pc
link path=usr/lib/liborc-0.4.so target=liborc-0.4.so.0.25.0
link path=usr/lib/liborc-0.4.so.0 target=liborc-0.4.so.0.25.0
file path=usr/lib/liborc-0.4.so.0.25.0
link path=usr/lib/liborc-test-0.4.so target=liborc-test-0.4.so.0.25.0
link path=usr/lib/liborc-test-0.4.so.0 target=liborc-test-0.4.so.0.25.0
file path=usr/lib/liborc-test-0.4.so.0.25.0
file path=usr/lib/pkgconfig/orc-0.4.pc
file path=usr/share/aclocal/orc.m4
