#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
# Remove benchmarks
COMPONENT_TEST_TRANSFORMS += "-e '/^Benchmarks/,\$$d'"

# Optional test dependencies missing from metadata
TEST_REQUIRED_PACKAGES.perl += library/perl-5/crypt-cbc
%hook-no-license%
COPYRIGHT=$(gsed -e '0,/^AUTHOR/d' -e '/./,$!d' "$SOURCE_DIR/README" 2>/dev/null)
(
	printf "%s\n\n" "$COPYRIGHT" | dos2unix -ascii
	i=75 ; while ((i)) ; do printf "=" ; i=$((i-1)) ; done
	printf "\n\n"
) > "$DISTRIBUTION.license"
