#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/jsonrpclib-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python implementation of JSON-RPC v2.0"
set name=pkg.description \
    value="The jsonrpclib library is an implementation of the JSON-RPC specification. It supports both the original 1.0 specification, as well as the new (proposed) 2.0 spec, which includes features such as batch submission and keyword arguments. It is designed to be as compatible with the syntax of xmlrpclib as possible (it extends where possible), so that projects using xmlrpclib could easily be modified to use JSON and experiment with the differences."
set name=com.oracle.info.description \
    value="the Python implementation of JSON-RPC v2.0"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream \
    value="Josh Marshall <catchjosh@gmail.com>, Thomas Calmant<thomas.calmant+github@gmail.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/198
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file \
    path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/SimpleJSONRPCServer.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/history.py
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/jsonclass.py
# jsonlib suggests the underlying json library to use at runtime, some of
# which aren't available
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/jsonlib.py pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/jsonrpc.py \
    pkg.depend.bypass-generate=.*
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/threadpool.py \
    pkg.depend.bypass-generate=.*Queue.* pkg.depend.bypass-generate=.*queue.*
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib_pelix-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib_pelix-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib_pelix-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/jsonrpclib_pelix-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
license jsonrpclib.license license="Apache v2.0"

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the jsonrpclib package
depend type=require \
    fmri=library/python/jsonrpclib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on simplejson; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/simplejson-$(PYV)
