{
    "dependencies": [
        "developer/build/autoconf-archive",
        "image/library/libexif",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/mate/mate-desktop",
        "library/desktop/pango",
        "library/glib2",
        "library/libnotify",
        "library/libxml2",
        "system/file-system/zfs",
        "system/library",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11"
    ],
    "fmris": [
        "desktop/mate/caja"
    ],
    "name": "caja"
}