#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(IPS_PKG_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) "
set name=pkg.description value="$(COMPONENT_DESCRIPTION) "
set name=info.classification value="org.opensolaris.category.2008:$(COMPONENT_CLASSIFICATION) "
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set variant.arch=$(ARCH)
set name=variant.opensolaris.zone value=global value=nonglobal

license less.license license='Less License'

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/less variant.arch=$(ARCH)
file path=usr/bin/lessecho variant.arch=$(ARCH)
file path=usr/bin/lesskey variant.arch=$(ARCH)
file path=usr/share/man/man1/less.1
file path=usr/share/man/man1/lessecho.1
file path=usr/share/man/man1/lesskey.1

legacy arch=$(ARCH) category=system \
	name="The GNU pager (less)" \
	desc="The GNU pager (less) 436" \
	hotline="Please contact your local service provider" \
	pkg=SUNWless variant.arch=$(ARCH) vendor="Oracle Corporation" \
	version=11.11.0,REV=010.10.26.15.59

