#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 phorcys@126.com.  All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/nfs-cat
file path=usr/bin/$(MACH64)/nfs-cp
file path=usr/bin/$(MACH64)/nfs-ls
file path=usr/bin/nfs-cat
file path=usr/bin/nfs-cp
file path=usr/bin/nfs-ls
file path=usr/include/nfsc/libnfs-raw-mount.h
file path=usr/include/nfsc/libnfs-raw-nfs.h
file path=usr/include/nfsc/libnfs-raw-nlm.h
file path=usr/include/nfsc/libnfs-raw-nsm.h
file path=usr/include/nfsc/libnfs-raw-portmap.h
file path=usr/include/nfsc/libnfs-raw-rquota.h
file path=usr/include/nfsc/libnfs-raw.h
file path=usr/include/nfsc/libnfs-zdr.h
file path=usr/include/nfsc/libnfs.h
link path=usr/lib/$(MACH64)/libnfs.so target=libnfs.so.8.1.0
link path=usr/lib/$(MACH64)/libnfs.so.8 target=libnfs.so.8.1.0
file path=usr/lib/$(MACH64)/libnfs.so.8.1.0
file path=usr/lib/$(MACH64)/pkgconfig/libnfs.pc
link path=usr/lib/libnfs.so target=libnfs.so.8.1.0
link path=usr/lib/libnfs.so.8 target=libnfs.so.8.1.0
file path=usr/lib/libnfs.so.8.1.0
file path=usr/lib/pkgconfig/libnfs.pc
file path=usr/share/man/man1/nfs-cat.1
file path=usr/share/man/man1/nfs-cp.1
file path=usr/share/man/man1/nfs-ls.1
