{
    "dependencies": [
        "SUNWcs",
        "developer/java/openjdk7",
        "library/zlib",
        "runtime/java/openjdk7",
        "runtime/java/openjdk7/runtime64",
        "system/header/header-audio",
        "system/library",
        "system/library/c++/sunpro",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxrender",
        "x11/library/libxtst"
    ],
    "fmris": [
        "developer/java/openjdk7",
        "developer/java/openjdk7-64",
        "library/java/openjdk7/demo",
        "library/java/openjdk7/demo64",
        "runtime/java/openjdk7",
        "runtime/java/openjdk7/runtime64"
    ],
    "name": "oppenjdk-7"
}