#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/pybonjour-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for bonjour / dns-sd"
set name=pkg.description value="Pybonjour provides a thin layer of Python bindings on top of bonjour."
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value="http://code.google.com/p/pybonjour/"
set name=info.upstream value="Christopher Stawarz <cstawarz@gmail.com>"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/265

license pybonjour.copyright license=BSD

depend fmri=runtime/python-26 type=require
depend fmri=service/network/dns/mdns type=require
depend fmri=library/python-2/pybonjour@1.1.1-0.171 type=optional

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/vendor-packages
file \
    path=usr/lib/python2.6/vendor-packages/pybonjour-$(COMPONENT_VERSION)-py2.6.egg-info
file path=usr/lib/python2.6/vendor-packages/pybonjour.py
