#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% pybonjour-python3.patch

%include-2%
# This project cannot be downloaded from PyPI
COMPONENT_ARCHIVE_URL =		\
	https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/pybonjour/$(COMPONENT_ARCHIVE)
%include-3%
# Note: Testing fails if the svc:/network/dns/multicast:default service is not
# online.
%hook-no-license%
# Extract license from source file
cat "$SOURCE_DIR/pybonjour.py" \
	| sed -n -e '/^##/,/^##/p' -e '/^#/!q' \
	| sed -n -e 's/^#\{1,\} \{0,1\}//' -e '/^./,$p' \
	| tac | sed -n -e '/^./,$p' | tac > "$DISTRIBUTION.license"
