{
    "dependencies": [
        "library/python/autocommand-39",
        "library/python/build-39",
        "library/python/jaraco-collections-39",
        "library/python/jaraco-context-39",
        "library/python/jaraco-ui-39",
        "library/python/jaraco-vcs-39",
        "library/python/keyring-39",
        "library/python/packaging-39",
        "library/python/path-39",
        "library/python/pynacl-39",
        "library/python/requests-toolbelt-39",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-39",
        "library/python/subprocess-tee-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/jaraco-develop-39",
        "library/python/jaraco-develop"
    ],
    "name": "jaraco.develop"
}