.TH libical 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libical \- iCalendar protocol library
.SH "DESCRIPTION"
.PP
Implementation of the IETF\&'s iCalendar Calendaring and Scheduling protocols\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libical\&.so
iCalendar 32-bit shared library
.TP 4
.B /usr/lib/64/libical\&.so
iCalendar 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/libical\&.pc
.BR pkg-config (1)
file for iCalendar 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/libical\&.pc
.BR pkg-config (1)
file for iCalendar 64-bit shared library
.TP 4
.B /usr/lib/libicalss\&.so
32-bit shared library to support storing iCal component data to disk in a variety of ways
.TP 4
.B /usr/lib/64/libicalss\&.so
64-bit shared library to support storing iCal component data to disk in a variety of ways
.TP 4
.B /usr/lib/libicalvcal\&.so
32-bit shared library to support vCalendar
.TP 4
.B /usr/lib/64/libicalvcal\&.so
64-bit shared library to support vCalendar
.SH "SEE ALSO"
.PP
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Jedy Wang, Sun Microsystems Inc\&., 2004, 2009\&.
