{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-27",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pycodestyle-27",
        "library/python/pycodestyle-35",
        "library/python/pycodestyle-37",
        "library/python/pycodestyle-39",
        "library/python/pycodestyle"
    ],
    "name": "pycodestyle"
}