#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=platform/i86pc/kernel/drv/$(MACH64)/vboxdrv
file path=platform/i86pc/kernel/drv/$(MACH64)/vboxflt
file path=platform/i86pc/kernel/drv/$(MACH64)/vboxnet
file path=platform/i86pc/kernel/drv/$(MACH64)/vboxusb
file path=platform/i86pc/kernel/drv/$(MACH64)/vboxusbmon
file path=platform/i86pc/kernel/drv/vboxdrv.conf
file path=platform/i86pc/kernel/drv/vboxflt.conf
file path=platform/i86pc/kernel/drv/vboxnet.conf
file path=platform/i86pc/kernel/drv/vboxusb.conf
file path=platform/i86pc/kernel/drv/vboxusbmon.conf
