#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/gtksourceview-3.0/gtksourceview/completion-providers/words/gtksourcecompletionwords.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksource.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceautocleanups.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcebuffer.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletion.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletioncontext.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletioninfo.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletionitem.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletionproposal.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcecompletionprovider.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceencoding.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcefile.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcefileloader.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcefilesaver.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcegutter.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcegutterrenderer.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcegutterrendererpixbuf.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcegutterrenderertext.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcelanguage.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcelanguagemanager.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcemap.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcemark.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcemarkattributes.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceprintcompositor.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceregion.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcesearchcontext.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcesearchsettings.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcespacedrawer.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcestyle.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcestylescheme.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcestyleschemechooser.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcestyleschemechooserbutton.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcestyleschemechooserwidget.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcestyleschememanager.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcetag.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourcetypes.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceundomanager.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceutils.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceversion.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceview-enumtypes.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceview-typebuiltins.h
file path=usr/include/gtksourceview-3.0/gtksourceview/gtksourceview.h
file path=usr/lib/$(MACH64)/girepository-1.0/GtkSource-3.0.typelib
link path=usr/lib/$(MACH64)/libgtksourceview-3.0.so \
    target=libgtksourceview-3.0.so.1.8.0
link path=usr/lib/$(MACH64)/libgtksourceview-3.0.so.1 \
    target=libgtksourceview-3.0.so.1.8.0
file path=usr/lib/$(MACH64)/libgtksourceview-3.0.so.1.8.0
file path=usr/lib/$(MACH64)/pkgconfig/gtksourceview-3.0.pc
link path=usr/lib/libgtksourceview-3.0.so target=libgtksourceview-3.0.so.1.8.0
link path=usr/lib/libgtksourceview-3.0.so.1 target=libgtksourceview-3.0.so.1.8.0
file path=usr/lib/libgtksourceview-3.0.so.1.8.0
file path=usr/lib/pkgconfig/gtksourceview-3.0.pc
file path=usr/share/gir-1.0/GtkSource-3.0.gir
file path=usr/share/gtksourceview-3.0/language-specs/R.lang
file path=usr/share/gtksourceview-3.0/language-specs/abnf.lang
file path=usr/share/gtksourceview-3.0/language-specs/actionscript.lang
file path=usr/share/gtksourceview-3.0/language-specs/ada.lang
file path=usr/share/gtksourceview-3.0/language-specs/ansforth94.lang
file path=usr/share/gtksourceview-3.0/language-specs/asp.lang
file path=usr/share/gtksourceview-3.0/language-specs/automake.lang
file path=usr/share/gtksourceview-3.0/language-specs/awk.lang
file path=usr/share/gtksourceview-3.0/language-specs/bennugd.lang
file path=usr/share/gtksourceview-3.0/language-specs/bibtex.lang
file path=usr/share/gtksourceview-3.0/language-specs/bluespec.lang
file path=usr/share/gtksourceview-3.0/language-specs/boo.lang
file path=usr/share/gtksourceview-3.0/language-specs/c.lang
file path=usr/share/gtksourceview-3.0/language-specs/cg.lang
file path=usr/share/gtksourceview-3.0/language-specs/changelog.lang
file path=usr/share/gtksourceview-3.0/language-specs/chdr.lang
file path=usr/share/gtksourceview-3.0/language-specs/cmake.lang
file path=usr/share/gtksourceview-3.0/language-specs/cobol.lang
file path=usr/share/gtksourceview-3.0/language-specs/cpp.lang
file path=usr/share/gtksourceview-3.0/language-specs/cpphdr.lang
file path=usr/share/gtksourceview-3.0/language-specs/csharp.lang
file path=usr/share/gtksourceview-3.0/language-specs/css.lang
file path=usr/share/gtksourceview-3.0/language-specs/csv.lang
file path=usr/share/gtksourceview-3.0/language-specs/cuda.lang
file path=usr/share/gtksourceview-3.0/language-specs/d.lang
file path=usr/share/gtksourceview-3.0/language-specs/def.lang
file path=usr/share/gtksourceview-3.0/language-specs/desktop.lang
file path=usr/share/gtksourceview-3.0/language-specs/diff.lang
file path=usr/share/gtksourceview-3.0/language-specs/docbook.lang
file path=usr/share/gtksourceview-3.0/language-specs/dosbatch.lang
file path=usr/share/gtksourceview-3.0/language-specs/dot.lang
file path=usr/share/gtksourceview-3.0/language-specs/dpatch.lang
file path=usr/share/gtksourceview-3.0/language-specs/dtd.lang
file path=usr/share/gtksourceview-3.0/language-specs/dtl.lang
file path=usr/share/gtksourceview-3.0/language-specs/eiffel.lang
file path=usr/share/gtksourceview-3.0/language-specs/erlang.lang
file path=usr/share/gtksourceview-3.0/language-specs/fcl.lang
file path=usr/share/gtksourceview-3.0/language-specs/forth.lang
file path=usr/share/gtksourceview-3.0/language-specs/fortran.lang
file path=usr/share/gtksourceview-3.0/language-specs/fsharp.lang
file path=usr/share/gtksourceview-3.0/language-specs/gap.lang
file path=usr/share/gtksourceview-3.0/language-specs/gdb-log.lang
file path=usr/share/gtksourceview-3.0/language-specs/genie.lang
file path=usr/share/gtksourceview-3.0/language-specs/glsl.lang
file path=usr/share/gtksourceview-3.0/language-specs/go.lang
file path=usr/share/gtksourceview-3.0/language-specs/groovy.lang
file path=usr/share/gtksourceview-3.0/language-specs/gtk-doc.lang
file path=usr/share/gtksourceview-3.0/language-specs/gtkrc.lang
file path=usr/share/gtksourceview-3.0/language-specs/haddock.lang
file path=usr/share/gtksourceview-3.0/language-specs/haskell-literate.lang
file path=usr/share/gtksourceview-3.0/language-specs/haskell.lang
file path=usr/share/gtksourceview-3.0/language-specs/haxe.lang
file path=usr/share/gtksourceview-3.0/language-specs/html.lang
file path=usr/share/gtksourceview-3.0/language-specs/idl-exelis.lang
file path=usr/share/gtksourceview-3.0/language-specs/idl.lang
file path=usr/share/gtksourceview-3.0/language-specs/imagej.lang
file path=usr/share/gtksourceview-3.0/language-specs/ini.lang
file path=usr/share/gtksourceview-3.0/language-specs/j.lang
file path=usr/share/gtksourceview-3.0/language-specs/jade.lang
file path=usr/share/gtksourceview-3.0/language-specs/java.lang
file path=usr/share/gtksourceview-3.0/language-specs/javascript.lang
file path=usr/share/gtksourceview-3.0/language-specs/json.lang
file path=usr/share/gtksourceview-3.0/language-specs/julia.lang
file path=usr/share/gtksourceview-3.0/language-specs/kotlin.lang
file path=usr/share/gtksourceview-3.0/language-specs/language.dtd
file path=usr/share/gtksourceview-3.0/language-specs/language.rng
file path=usr/share/gtksourceview-3.0/language-specs/language2.rng
file path=usr/share/gtksourceview-3.0/language-specs/latex.lang
file path=usr/share/gtksourceview-3.0/language-specs/less.lang
file path=usr/share/gtksourceview-3.0/language-specs/lex.lang
file path=usr/share/gtksourceview-3.0/language-specs/libtool.lang
file path=usr/share/gtksourceview-3.0/language-specs/llvm.lang
file path=usr/share/gtksourceview-3.0/language-specs/logcat.lang
file path=usr/share/gtksourceview-3.0/language-specs/logtalk.lang
file path=usr/share/gtksourceview-3.0/language-specs/lua.lang
file path=usr/share/gtksourceview-3.0/language-specs/m4.lang
file path=usr/share/gtksourceview-3.0/language-specs/makefile.lang
file path=usr/share/gtksourceview-3.0/language-specs/mallard.lang
file path=usr/share/gtksourceview-3.0/language-specs/markdown.lang
file path=usr/share/gtksourceview-3.0/language-specs/matlab.lang
file path=usr/share/gtksourceview-3.0/language-specs/maxima.lang
file path=usr/share/gtksourceview-3.0/language-specs/mediawiki.lang
file path=usr/share/gtksourceview-3.0/language-specs/meson.lang
file path=usr/share/gtksourceview-3.0/language-specs/modelica.lang
file path=usr/share/gtksourceview-3.0/language-specs/mxml.lang
file path=usr/share/gtksourceview-3.0/language-specs/nemerle.lang
file path=usr/share/gtksourceview-3.0/language-specs/netrexx.lang
file path=usr/share/gtksourceview-3.0/language-specs/nsis.lang
file path=usr/share/gtksourceview-3.0/language-specs/objc.lang
file path=usr/share/gtksourceview-3.0/language-specs/objj.lang
file path=usr/share/gtksourceview-3.0/language-specs/ocaml.lang
file path=usr/share/gtksourceview-3.0/language-specs/ocl.lang
file path=usr/share/gtksourceview-3.0/language-specs/octave.lang
file path=usr/share/gtksourceview-3.0/language-specs/ooc.lang
file path=usr/share/gtksourceview-3.0/language-specs/opal.lang
file path=usr/share/gtksourceview-3.0/language-specs/opencl.lang
file path=usr/share/gtksourceview-3.0/language-specs/pascal.lang
file path=usr/share/gtksourceview-3.0/language-specs/perl.lang
file path=usr/share/gtksourceview-3.0/language-specs/php.lang
file path=usr/share/gtksourceview-3.0/language-specs/pig.lang
file path=usr/share/gtksourceview-3.0/language-specs/pkgconfig.lang
file path=usr/share/gtksourceview-3.0/language-specs/po.lang
file path=usr/share/gtksourceview-3.0/language-specs/powershell.lang
file path=usr/share/gtksourceview-3.0/language-specs/prolog.lang
file path=usr/share/gtksourceview-3.0/language-specs/protobuf.lang
file path=usr/share/gtksourceview-3.0/language-specs/puppet.lang
file path=usr/share/gtksourceview-3.0/language-specs/python.lang
file path=usr/share/gtksourceview-3.0/language-specs/python3.lang
file path=usr/share/gtksourceview-3.0/language-specs/rpmspec.lang
file path=usr/share/gtksourceview-3.0/language-specs/rst.lang
file path=usr/share/gtksourceview-3.0/language-specs/ruby.lang
file path=usr/share/gtksourceview-3.0/language-specs/rust.lang
file path=usr/share/gtksourceview-3.0/language-specs/scala.lang
file path=usr/share/gtksourceview-3.0/language-specs/scheme.lang
file path=usr/share/gtksourceview-3.0/language-specs/scilab.lang
file path=usr/share/gtksourceview-3.0/language-specs/scss.lang
file path=usr/share/gtksourceview-3.0/language-specs/sh.lang
file path=usr/share/gtksourceview-3.0/language-specs/sml.lang
file path=usr/share/gtksourceview-3.0/language-specs/sparql.lang
file path=usr/share/gtksourceview-3.0/language-specs/sql.lang
file path=usr/share/gtksourceview-3.0/language-specs/sweave.lang
file path=usr/share/gtksourceview-3.0/language-specs/swift.lang
file path=usr/share/gtksourceview-3.0/language-specs/systemverilog.lang
file path=usr/share/gtksourceview-3.0/language-specs/t2t.lang
file path=usr/share/gtksourceview-3.0/language-specs/tcl.lang
file path=usr/share/gtksourceview-3.0/language-specs/tera.lang
file path=usr/share/gtksourceview-3.0/language-specs/texinfo.lang
file path=usr/share/gtksourceview-3.0/language-specs/thrift.lang
file path=usr/share/gtksourceview-3.0/language-specs/toml.lang
file path=usr/share/gtksourceview-3.0/language-specs/vala.lang
file path=usr/share/gtksourceview-3.0/language-specs/vbnet.lang
file path=usr/share/gtksourceview-3.0/language-specs/verilog.lang
file path=usr/share/gtksourceview-3.0/language-specs/vhdl.lang
file path=usr/share/gtksourceview-3.0/language-specs/xml.lang
file path=usr/share/gtksourceview-3.0/language-specs/xslt.lang
file path=usr/share/gtksourceview-3.0/language-specs/yacc.lang
file path=usr/share/gtksourceview-3.0/language-specs/yaml.lang
file path=usr/share/gtksourceview-3.0/styles/classic.xml
file path=usr/share/gtksourceview-3.0/styles/cobalt.xml
file path=usr/share/gtksourceview-3.0/styles/kate.xml
file path=usr/share/gtksourceview-3.0/styles/oblivion.xml
file path=usr/share/gtksourceview-3.0/styles/solarized-dark.xml
file path=usr/share/gtksourceview-3.0/styles/solarized-light.xml
file path=usr/share/gtksourceview-3.0/styles/styles.rng
file path=usr/share/gtksourceview-3.0/styles/tango.xml
file path=usr/share/locale/ar/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/as/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ast/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/az/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/be/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/bg/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/bn/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/bs/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/cy/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/da/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/de/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/dz/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/el/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/es/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/et/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/fa/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/fur/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ga/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/gu/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/he/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/hi/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/id/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/it/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/kk/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/kn/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ko/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/lv/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/mai/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/mg/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/mk/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ml/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/mn/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/mr/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ms/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ne/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/nn/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/oc/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/or/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/pa/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/pt/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ro/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/rw/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/si/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/sk/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/sq/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ta/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/te/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/tg/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/th/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/ug/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/xh/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gtksourceview-3.0.mo
file path=usr/share/vala/vapi/gtksourceview-3.0.deps
file path=usr/share/vala/vapi/gtksourceview-3.0.vapi
