{
    "dependencies": [
        "library/perl-5/params-util-536",
        "library/perl-5/params-util-538",
        "library/perl-5/params-util-540",
        "library/perl-5/sub-install-536",
        "library/perl-5/sub-install-538",
        "library/perl-5/sub-install-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/data-optlist",
        "library/perl-5/data-optlist-536",
        "library/perl-5/data-optlist-538",
        "library/perl-5/data-optlist-540"
    ],
    "name": "Data-OptList"
}
