#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2019, Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description \
    value="Lynx is a highly configurable text-based web browser for use on cursor-addressable character cell terminals. It is the oldest web browser currently in general use and development."
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/lynx/lynx.cfg
file path=etc/lynx/lynx.lss
file path=usr/bin/lynx
file path=usr/share/locale/ca/LC_MESSAGES/lynx.mo
file path=usr/share/locale/cs/LC_MESSAGES/lynx.mo
file path=usr/share/locale/da/LC_MESSAGES/lynx.mo
file path=usr/share/locale/de/LC_MESSAGES/lynx.mo
file path=usr/share/locale/en/LC_MESSAGES/lynx.mo
file path=usr/share/locale/eo/LC_MESSAGES/lynx.mo
file path=usr/share/locale/et/LC_MESSAGES/lynx.mo
file path=usr/share/locale/fi/LC_MESSAGES/lynx.mo
file path=usr/share/locale/fr/LC_MESSAGES/lynx.mo
file path=usr/share/locale/hu/LC_MESSAGES/lynx.mo
file path=usr/share/locale/id/LC_MESSAGES/lynx.mo
file path=usr/share/locale/it/LC_MESSAGES/lynx.mo
file path=usr/share/locale/ja/LC_MESSAGES/lynx.mo
file path=usr/share/locale/nl/LC_MESSAGES/lynx.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/lynx.mo
file path=usr/share/locale/ru/LC_MESSAGES/lynx.mo
file path=usr/share/locale/sl/LC_MESSAGES/lynx.mo
file path=usr/share/locale/sv/LC_MESSAGES/lynx.mo
file path=usr/share/locale/tr/LC_MESSAGES/lynx.mo
file path=usr/share/locale/uk/LC_MESSAGES/lynx.mo
file path=usr/share/locale/vi/LC_MESSAGES/lynx.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/lynx.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/lynx.mo
file path=usr/share/man/man1/lynx.1
