#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/X11/DECkeysym.h
file path=usr/include/X11/HPkeysym.h
file path=usr/include/X11/Sunkeysym.h
file path=usr/include/X11/X.h
file path=usr/include/X11/XF86keysym.h
file path=usr/include/X11/XWDFile.h
file path=usr/include/X11/Xalloca.h
file path=usr/include/X11/Xarch.h
file path=usr/include/X11/Xatom.h
file path=usr/include/X11/Xdefs.h
file path=usr/include/X11/Xfuncproto.h
file path=usr/include/X11/Xfuncs.h
file path=usr/include/X11/Xmd.h
file path=usr/include/X11/Xos.h
file path=usr/include/X11/Xos_r.h
file path=usr/include/X11/Xosdefs.h
file path=usr/include/X11/Xpoll.h
file path=usr/include/X11/Xproto.h
file path=usr/include/X11/Xprotostr.h
file path=usr/include/X11/Xthreads.h
file path=usr/include/X11/Xw32defs.h
file path=usr/include/X11/Xwindows.h
file path=usr/include/X11/Xwinsock.h
file path=usr/include/X11/ap_keysym.h
file path=usr/include/X11/keysym.h
file path=usr/include/X11/keysymdef.h
file path=usr/share/doc/xproto/encoding.xml
file path=usr/share/doc/xproto/glossary.xml
file path=usr/share/doc/xproto/keysyms.xml
file path=usr/share/doc/xproto/sect1-9.xml
file path=usr/share/doc/xproto/x11protocol.xml
file path=usr/share/pkgconfig/xproto.pc
