#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# 
# Copyright 2013, Adam Stevko. All rights reserved.
#

set name=pkg.fmri value=pkg:/driver/network/header-tun@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="TUN driver from tuntap package"
set name=info.classification value="org.opensolaris.category.2008:Drivers/Networking"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

dir  path=usr
dir  path=usr/include
dir  path=usr/include/net
file path=usr/include/net/if_tun.h
