#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# 
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/driver/network/tuntap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Grouping for tuntap package and SMF integration"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="org.opensolaris.category.2008:Drivers/Networking"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

set name=variant.opensolaris.zone value="global"

license $(COMPONENT_NAME).license license="$(COMPONENT_LICENSE)"

depend type=require fmri=pkg:/driver/network/tun@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
depend type=require fmri=pkg:/driver/network/tap@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file files/tuntap.sh path=lib/svc/method/svc-tuntap mode=555 owner=root group=sys
file files/tuntap.xml path=lib/svc/manifest/network/tuntap.xml mode=444 owner=root group=sys \
     restart_fmri=svc:/system/manifest-import:default
