#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml-$(HUMAN_VERSION).dist-info/zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/anchor.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/comments.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/composer.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/configobjwalker.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/constructor.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/cyaml.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/dumper.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/emitter.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/events.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/main.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/reader.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/representer.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/resolver.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/scalarbool.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/scalarfloat.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/scalarint.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/scalarstring.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/scanner.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/serializer.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/timestamp.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/tokens.py
file path=usr/lib/python$(PYVER)/vendor-packages/ruyaml/util.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/distro-$(PYV)
depend type=require fmri=pkg:/library/python/setuptools-$(PYV)
