#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/gda-browser-5.0
file path=usr/bin/$(MACH64)/gda-control-center-5.0
link path=usr/bin/$(MACH64)/gda-list-config target=gda-list-config-5.0
file path=usr/bin/$(MACH64)/gda-list-config-5.0
link path=usr/bin/$(MACH64)/gda-list-server-op target=gda-list-server-op-5.0
file path=usr/bin/$(MACH64)/gda-list-server-op-5.0
link path=usr/bin/$(MACH64)/gda-sql target=gda-sql-5.0
file path=usr/bin/$(MACH64)/gda-sql-5.0
file path=usr/bin/$(MACH64)/gda-test-connection-5.0
file path=usr/bin/$(MACH64)/gdaui-demo-5.0
file path=usr/bin/gda-browser-5.0
file path=usr/bin/gda-control-center-5.0
link path=usr/bin/gda-list-config target=gda-list-config-5.0
file path=usr/bin/gda-list-config-5.0
link path=usr/bin/gda-list-server-op target=gda-list-server-op-5.0
file path=usr/bin/gda-list-server-op-5.0
link path=usr/bin/gda-sql target=gda-sql-5.0
file path=usr/bin/gda-sql-5.0
file path=usr/bin/gda-test-connection-5.0
file path=usr/bin/gdaui-demo-5.0
file path=usr/include/libgda-5.0/libgda-report/gda-report-docbook-document.h
file path=usr/include/libgda-5.0/libgda-report/gda-report-document.h
file path=usr/include/libgda-5.0/libgda-report/gda-report-engine.h
file path=usr/include/libgda-5.0/libgda-report/gda-report-rml-document.h
file path=usr/include/libgda-5.0/libgda-report/libgda-report.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-basic-form.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-cloud.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-combo.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-data-cell-renderer-util.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-data-entry.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-data-filter.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-data-proxy-info.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-data-proxy.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-data-selector.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-data-store.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-decl.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-easy.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-entry-shell.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-entry-wrapper.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-enum-types.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-enums.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-form.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-grid.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-login.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-plugin.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-provider-selector.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-raw-form.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-raw-grid.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-rt-editor.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-server-operation.h
file path=usr/include/libgda-5.0/libgda-ui/gdaui-tree-store.h
file path=usr/include/libgda-5.0/libgda-ui/libgda-ui.h
file path=usr/include/libgda-5.0/libgda-xslt/libgda-xslt.h
file path=usr/include/libgda-5.0/libgda/gda-attributes-manager.h
file path=usr/include/libgda-5.0/libgda/gda-batch.h
file path=usr/include/libgda-5.0/libgda/gda-binreloc.h
file path=usr/include/libgda-5.0/libgda/gda-blob-op.h
file path=usr/include/libgda-5.0/libgda/gda-column.h
file path=usr/include/libgda-5.0/libgda/gda-config.h
file path=usr/include/libgda-5.0/libgda/gda-connection-event.h
file path=usr/include/libgda-5.0/libgda/gda-connection-private.h
file path=usr/include/libgda-5.0/libgda/gda-connection.h
file path=usr/include/libgda-5.0/libgda/gda-data-access-wrapper.h
file path=usr/include/libgda-5.0/libgda/gda-data-comparator.h
file path=usr/include/libgda-5.0/libgda/gda-data-handler.h
file path=usr/include/libgda-5.0/libgda/gda-data-model-array.h
file path=usr/include/libgda-5.0/libgda/gda-data-model-bdb.h
file path=usr/include/libgda-5.0/libgda/gda-data-model-dir.h
file path=usr/include/libgda-5.0/libgda/gda-data-model-extra.h
file path=usr/include/libgda-5.0/libgda/gda-data-model-import.h
file path=usr/include/libgda-5.0/libgda/gda-data-model-iter-extra.h
file path=usr/include/libgda-5.0/libgda/gda-data-model-iter.h
file path=usr/include/libgda-5.0/libgda/gda-data-model-private.h
file path=usr/include/libgda-5.0/libgda/gda-data-model.h
file path=usr/include/libgda-5.0/libgda/gda-data-pivot.h
file path=usr/include/libgda-5.0/libgda/gda-data-proxy.h
file path=usr/include/libgda-5.0/libgda/gda-data-select.h
file path=usr/include/libgda-5.0/libgda/gda-decl.h
file path=usr/include/libgda-5.0/libgda/gda-enum-types.h
file path=usr/include/libgda-5.0/libgda/gda-enums.h
file path=usr/include/libgda-5.0/libgda/gda-holder.h
file path=usr/include/libgda-5.0/libgda/gda-lockable.h
file path=usr/include/libgda-5.0/libgda/gda-log.h
file path=usr/include/libgda-5.0/libgda/gda-marshal.h
file path=usr/include/libgda-5.0/libgda/gda-meta-store.h
file path=usr/include/libgda-5.0/libgda/gda-meta-struct.h
file path=usr/include/libgda-5.0/libgda/gda-mutex.h
file path=usr/include/libgda-5.0/libgda/gda-quark-list.h
file path=usr/include/libgda-5.0/libgda/gda-repetitive-statement.h
file path=usr/include/libgda-5.0/libgda/gda-row.h
file path=usr/include/libgda-5.0/libgda/gda-server-operation.h
file path=usr/include/libgda-5.0/libgda/gda-server-provider-extra.h
file path=usr/include/libgda-5.0/libgda/gda-server-provider-private.h
file path=usr/include/libgda-5.0/libgda/gda-server-provider.h
file path=usr/include/libgda-5.0/libgda/gda-set.h
file path=usr/include/libgda-5.0/libgda/gda-sql-builder.h
file path=usr/include/libgda-5.0/libgda/gda-statement-extra.h
file path=usr/include/libgda-5.0/libgda/gda-statement.h
file path=usr/include/libgda-5.0/libgda/gda-transaction-status-private.h
file path=usr/include/libgda-5.0/libgda/gda-transaction-status.h
file path=usr/include/libgda-5.0/libgda/gda-tree-manager.h
file path=usr/include/libgda-5.0/libgda/gda-tree-mgr-columns.h
file path=usr/include/libgda-5.0/libgda/gda-tree-mgr-label.h
file path=usr/include/libgda-5.0/libgda/gda-tree-mgr-schemas.h
file path=usr/include/libgda-5.0/libgda/gda-tree-mgr-select.h
file path=usr/include/libgda-5.0/libgda/gda-tree-mgr-tables.h
file path=usr/include/libgda-5.0/libgda/gda-tree-node.h
file path=usr/include/libgda-5.0/libgda/gda-tree.h
file path=usr/include/libgda-5.0/libgda/gda-util.h
file path=usr/include/libgda-5.0/libgda/gda-value.h
file path=usr/include/libgda-5.0/libgda/gda-xa-transaction.h
file path=usr/include/libgda-5.0/libgda/handlers/gda-handler-bin.h
file path=usr/include/libgda-5.0/libgda/handlers/gda-handler-boolean.h
file path=usr/include/libgda-5.0/libgda/handlers/gda-handler-numerical.h
file path=usr/include/libgda-5.0/libgda/handlers/gda-handler-string.h
file path=usr/include/libgda-5.0/libgda/handlers/gda-handler-time.h
file path=usr/include/libgda-5.0/libgda/handlers/gda-handler-type.h
file path=usr/include/libgda-5.0/libgda/libgda-global-variables.h
file path=usr/include/libgda-5.0/libgda/libgda.h
file path=usr/include/libgda-5.0/libgda/providers-support/gda-data-select-priv.h
file path=usr/include/libgda-5.0/libgda/providers-support/gda-meta-column-types.h
file path=usr/include/libgda-5.0/libgda/providers-support/gda-pstmt.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-sql-parser-enum-types.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-sql-parser.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-sql-statement.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-compound.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-decl.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-delete.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-insert.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-parts.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-pspec.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-select.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-trans.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-unknown.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-update.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-util.h
file path=usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct.h
file path=usr/include/libgda-5.0/libgda/sqlite/gda-sqlite-provider.h
file path=usr/include/libgda-5.0/libgda/thread-wrapper/gda-thread-wrapper.h
file path=usr/include/libgda-5.0/libgda/virtual/gda-vconnection-data-model.h
file path=usr/include/libgda-5.0/libgda/virtual/gda-vconnection-hub.h
file path=usr/include/libgda-5.0/libgda/virtual/gda-virtual-connection.h
file path=usr/include/libgda-5.0/libgda/virtual/gda-virtual-provider.h
file path=usr/include/libgda-5.0/libgda/virtual/gda-vprovider-data-model.h
file path=usr/include/libgda-5.0/libgda/virtual/gda-vprovider-hub.h
file path=usr/include/libgda-5.0/libgda/virtual/libgda-virtual.h
file path=usr/lib/$(MACH64)/girepository-1.0/Gda-5.0.typelib
link path=usr/lib/$(MACH64)/libgda-5.0.so target=libgda-5.0.so.4.1.1
link path=usr/lib/$(MACH64)/libgda-5.0.so.4 target=libgda-5.0.so.4.1.1
file path=usr/lib/$(MACH64)/libgda-5.0.so.4.1.1
file path=usr/lib/$(MACH64)/libgda-5.0/plugins/gdaui-entry-filesel-spec.xml
file path=usr/lib/$(MACH64)/libgda-5.0/plugins/gdaui-entry-format-spec.xml
file path=usr/lib/$(MACH64)/libgda-5.0/plugins/gdaui-entry-password.xml
file path=usr/lib/$(MACH64)/libgda-5.0/plugins/gdaui-entry-pict-spec.xml
file path=usr/lib/$(MACH64)/libgda-5.0/plugins/gdaui-entry-pict-spec_string.xml
file path=usr/lib/$(MACH64)/libgda-5.0/plugins/gdaui-entry-text-spec.xml
file path=usr/lib/$(MACH64)/libgda-5.0/plugins/libgda-ui-plugins.so
file path=usr/lib/$(MACH64)/libgda-5.0/providers/libgda-bdb.so
file path=usr/lib/$(MACH64)/libgda-5.0/providers/libgda-sqlcipher.so
file path=usr/lib/$(MACH64)/libgda-5.0/providers/libgda-sqlite.so
file path=usr/lib/$(MACH64)/libgda-5.0/providers/libgda-web.so
link path=usr/lib/$(MACH64)/libgda-report-5.0.so \
    target=libgda-report-5.0.so.4.1.1
link path=usr/lib/$(MACH64)/libgda-report-5.0.so.4 \
    target=libgda-report-5.0.so.4.1.1
file path=usr/lib/$(MACH64)/libgda-report-5.0.so.4.1.1
link path=usr/lib/$(MACH64)/libgda-ui-5.0.so target=libgda-ui-5.0.so.4.1.1
link path=usr/lib/$(MACH64)/libgda-ui-5.0.so.4 target=libgda-ui-5.0.so.4.1.1
file path=usr/lib/$(MACH64)/libgda-ui-5.0.so.4.1.1
link path=usr/lib/$(MACH64)/libgda-xslt-5.0.so target=libgda-xslt-5.0.so.4.1.1
link path=usr/lib/$(MACH64)/libgda-xslt-5.0.so.4 target=libgda-xslt-5.0.so.4.1.1
file path=usr/lib/$(MACH64)/libgda-xslt-5.0.so.4.1.1
file path=usr/lib/$(MACH64)/pkgconfig/libgda-5.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgda-bdb-5.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgda-report-5.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgda-sqlcipher-5.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgda-sqlite-5.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgda-ui-5.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgda-web-5.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgda-xslt-5.0.pc
file path=usr/lib/girepository-1.0/Gda-5.0.typelib
link path=usr/lib/libgda-5.0.so target=libgda-5.0.so.4.1.1
link path=usr/lib/libgda-5.0.so.4 target=libgda-5.0.so.4.1.1
file path=usr/lib/libgda-5.0.so.4.1.1
file path=usr/lib/libgda-5.0/plugins/gdaui-entry-filesel-spec.xml
file path=usr/lib/libgda-5.0/plugins/gdaui-entry-format-spec.xml
file path=usr/lib/libgda-5.0/plugins/gdaui-entry-password.xml
file path=usr/lib/libgda-5.0/plugins/gdaui-entry-pict-spec.xml
file path=usr/lib/libgda-5.0/plugins/gdaui-entry-pict-spec_string.xml
file path=usr/lib/libgda-5.0/plugins/gdaui-entry-text-spec.xml
file path=usr/lib/libgda-5.0/plugins/libgda-ui-plugins.so
file path=usr/lib/libgda-5.0/providers/libgda-bdb.so
file path=usr/lib/libgda-5.0/providers/libgda-sqlcipher.so
file path=usr/lib/libgda-5.0/providers/libgda-sqlite.so
file path=usr/lib/libgda-5.0/providers/libgda-web.so
link path=usr/lib/libgda-report-5.0.so target=libgda-report-5.0.so.4.1.1
link path=usr/lib/libgda-report-5.0.so.4 target=libgda-report-5.0.so.4.1.1
file path=usr/lib/libgda-report-5.0.so.4.1.1
link path=usr/lib/libgda-ui-5.0.so target=libgda-ui-5.0.so.4.1.1
link path=usr/lib/libgda-ui-5.0.so.4 target=libgda-ui-5.0.so.4.1.1
file path=usr/lib/libgda-ui-5.0.so.4.1.1
link path=usr/lib/libgda-xslt-5.0.so target=libgda-xslt-5.0.so.4.1.1
link path=usr/lib/libgda-xslt-5.0.so.4 target=libgda-xslt-5.0.so.4.1.1
file path=usr/lib/libgda-xslt-5.0.so.4.1.1
file path=usr/lib/pkgconfig/libgda-5.0.pc
file path=usr/lib/pkgconfig/libgda-bdb-5.0.pc
file path=usr/lib/pkgconfig/libgda-report-5.0.pc
file path=usr/lib/pkgconfig/libgda-sqlcipher-5.0.pc
file path=usr/lib/pkgconfig/libgda-sqlite-5.0.pc
file path=usr/lib/pkgconfig/libgda-ui-5.0.pc
file path=usr/lib/pkgconfig/libgda-web-5.0.pc
file path=usr/lib/pkgconfig/libgda-xslt-5.0.pc
file path=usr/share/appdata/gda-browser-5.0.appdata.xml
file path=usr/share/applications/gda-browser-5.0.desktop
file path=usr/share/applications/gda-control-center-5.0.desktop
file path=usr/share/gir-1.0/Gda-5.0.gir
file path=usr/share/glade/catalogs/gdaui-catalog.xml
file path=usr/share/glade/pixmaps/widget-gdaui-gdauibasicform.png
file path=usr/share/glade/pixmaps/widget-gdaui-gdauicombo.png
file path=usr/share/glade/pixmaps/widget-gdaui-gdauigrid.png
file path=usr/share/glade/pixmaps/widget-gdaui-gdauilogin.png
file path=usr/share/glade/pixmaps/widget-gdaui-gdauirawgrid.png
file path=usr/share/help/C/gda-browser/actions.page
file path=usr/share/help/C/gda-browser/data-manager-perspective.page
file path=usr/share/help/C/gda-browser/data-manager-source-editor.page
file path=usr/share/help/C/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/C/gda-browser/declaredfk.page
file path=usr/share/help/C/gda-browser/diagram.page
file path=usr/share/help/C/gda-browser/features.page
file path=usr/share/help/C/gda-browser/figures/action-1.png
file path=usr/share/help/C/gda-browser/figures/action-2.png
file path=usr/share/help/C/gda-browser/figures/action-3.png
file path=usr/share/help/C/gda-browser/figures/action-4.png
file path=usr/share/help/C/gda-browser/figures/cnc_open.png
file path=usr/share/help/C/gda-browser/figures/data-man-mode.png
file path=usr/share/help/C/gda-browser/figures/data-man-persp.png
file path=usr/share/help/C/gda-browser/figures/data-man-uicompose.png
file path=usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
file path=usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
file path=usr/share/help/C/gda-browser/figures/declaredfk.png
file path=usr/share/help/C/gda-browser/figures/diagram.png
file path=usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
file path=usr/share/help/C/gda-browser/figures/ldap-classes.png
file path=usr/share/help/C/gda-browser/figures/ldap-search.png
file path=usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
file path=usr/share/help/C/gda-browser/figures/mainwin.png
file path=usr/share/help/C/gda-browser/figures/query-exec-persp.png
file path=usr/share/help/C/gda-browser/figures/schema-browser-persp.png
file path=usr/share/help/C/gda-browser/figures/table-insert-data.png
file path=usr/share/help/C/gda-browser/figures/trans-begin.png
file path=usr/share/help/C/gda-browser/figures/trans-commit.png
file path=usr/share/help/C/gda-browser/figures/trans-rollback.png
file path=usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
file path=usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
file path=usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
file path=usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/C/gda-browser/general-ui.page
file path=usr/share/help/C/gda-browser/index.page
file path=usr/share/help/C/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/C/gda-browser/ldap-connections.page
file path=usr/share/help/C/gda-browser/legal.xml
file path=usr/share/help/C/gda-browser/query-execution-perspective.page
file path=usr/share/help/C/gda-browser/schema-browser-perspective.page
file path=usr/share/help/C/gda-browser/table-insert-data.page
file path=usr/share/help/C/gda-browser/transactions.page
file path=usr/share/help/C/gda-browser/variables.page
file path=usr/share/help/C/gda-browser/virtual-connections.page
file path=usr/share/help/cs/gda-browser/actions.page
file path=usr/share/help/cs/gda-browser/data-manager-perspective.page
file path=usr/share/help/cs/gda-browser/data-manager-source-editor.page
file path=usr/share/help/cs/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/cs/gda-browser/declaredfk.page
file path=usr/share/help/cs/gda-browser/diagram.page
file path=usr/share/help/cs/gda-browser/features.page
link path=usr/share/help/cs/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/cs/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/cs/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/cs/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/cs/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/cs/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/cs/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/cs/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/cs/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/cs/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/cs/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/cs/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/cs/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/cs/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/cs/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/cs/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/cs/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/cs/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/cs/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/cs/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/cs/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/cs/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/cs/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/cs/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/cs/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/cs/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/cs/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/cs/gda-browser/general-ui.page
file path=usr/share/help/cs/gda-browser/index.page
file path=usr/share/help/cs/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/cs/gda-browser/ldap-connections.page
file path=usr/share/help/cs/gda-browser/legal.xml
file path=usr/share/help/cs/gda-browser/query-execution-perspective.page
file path=usr/share/help/cs/gda-browser/schema-browser-perspective.page
file path=usr/share/help/cs/gda-browser/table-insert-data.page
file path=usr/share/help/cs/gda-browser/transactions.page
file path=usr/share/help/cs/gda-browser/variables.page
file path=usr/share/help/cs/gda-browser/virtual-connections.page
file path=usr/share/help/de/gda-browser/actions.page
file path=usr/share/help/de/gda-browser/data-manager-perspective.page
file path=usr/share/help/de/gda-browser/data-manager-source-editor.page
file path=usr/share/help/de/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/de/gda-browser/declaredfk.page
file path=usr/share/help/de/gda-browser/diagram.page
file path=usr/share/help/de/gda-browser/features.page
link path=usr/share/help/de/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/de/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/de/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/de/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/de/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/de/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/de/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/de/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/de/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/de/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/de/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/de/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/de/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/de/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/de/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/de/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/de/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/de/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/de/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/de/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/de/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/de/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/de/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/de/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/de/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/de/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/de/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/de/gda-browser/general-ui.page
file path=usr/share/help/de/gda-browser/index.page
file path=usr/share/help/de/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/de/gda-browser/ldap-connections.page
file path=usr/share/help/de/gda-browser/legal.xml
file path=usr/share/help/de/gda-browser/query-execution-perspective.page
file path=usr/share/help/de/gda-browser/schema-browser-perspective.page
file path=usr/share/help/de/gda-browser/table-insert-data.page
file path=usr/share/help/de/gda-browser/transactions.page
file path=usr/share/help/de/gda-browser/variables.page
file path=usr/share/help/de/gda-browser/virtual-connections.page
file path=usr/share/help/el/gda-browser/actions.page
file path=usr/share/help/el/gda-browser/data-manager-perspective.page
file path=usr/share/help/el/gda-browser/data-manager-source-editor.page
file path=usr/share/help/el/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/el/gda-browser/declaredfk.page
file path=usr/share/help/el/gda-browser/diagram.page
file path=usr/share/help/el/gda-browser/features.page
link path=usr/share/help/el/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/el/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/el/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/el/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/el/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/el/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/el/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/el/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/el/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/el/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/el/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/el/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/el/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/el/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/el/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/el/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/el/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/el/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/el/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/el/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/el/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/el/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/el/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/el/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/el/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/el/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/el/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/el/gda-browser/general-ui.page
file path=usr/share/help/el/gda-browser/index.page
file path=usr/share/help/el/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/el/gda-browser/ldap-connections.page
file path=usr/share/help/el/gda-browser/legal.xml
file path=usr/share/help/el/gda-browser/query-execution-perspective.page
file path=usr/share/help/el/gda-browser/schema-browser-perspective.page
file path=usr/share/help/el/gda-browser/table-insert-data.page
file path=usr/share/help/el/gda-browser/transactions.page
file path=usr/share/help/el/gda-browser/variables.page
file path=usr/share/help/el/gda-browser/virtual-connections.page
file path=usr/share/help/es/gda-browser/actions.page
file path=usr/share/help/es/gda-browser/data-manager-perspective.page
file path=usr/share/help/es/gda-browser/data-manager-source-editor.page
file path=usr/share/help/es/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/es/gda-browser/declaredfk.page
file path=usr/share/help/es/gda-browser/diagram.page
file path=usr/share/help/es/gda-browser/features.page
link path=usr/share/help/es/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/es/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/es/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/es/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/es/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/es/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/es/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/es/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/es/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/es/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/es/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/es/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/es/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/es/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/es/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/es/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/es/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/es/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/es/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/es/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/es/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/es/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/es/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/es/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/es/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/es/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/es/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/es/gda-browser/general-ui.page
file path=usr/share/help/es/gda-browser/index.page
file path=usr/share/help/es/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/es/gda-browser/ldap-connections.page
file path=usr/share/help/es/gda-browser/legal.xml
file path=usr/share/help/es/gda-browser/query-execution-perspective.page
file path=usr/share/help/es/gda-browser/schema-browser-perspective.page
file path=usr/share/help/es/gda-browser/table-insert-data.page
file path=usr/share/help/es/gda-browser/transactions.page
file path=usr/share/help/es/gda-browser/variables.page
file path=usr/share/help/es/gda-browser/virtual-connections.page
file path=usr/share/help/gl/gda-browser/actions.page
file path=usr/share/help/gl/gda-browser/data-manager-perspective.page
file path=usr/share/help/gl/gda-browser/data-manager-source-editor.page
file path=usr/share/help/gl/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/gl/gda-browser/declaredfk.page
file path=usr/share/help/gl/gda-browser/diagram.page
file path=usr/share/help/gl/gda-browser/features.page
link path=usr/share/help/gl/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/gl/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/gl/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/gl/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/gl/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/gl/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/gl/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/gl/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/gl/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/gl/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/gl/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/gl/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/gl/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/gl/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/gl/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/gl/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/gl/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/gl/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/gl/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/gl/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/gl/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/gl/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/gl/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/gl/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/gl/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/gl/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/gl/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/gl/gda-browser/general-ui.page
file path=usr/share/help/gl/gda-browser/index.page
file path=usr/share/help/gl/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/gl/gda-browser/ldap-connections.page
file path=usr/share/help/gl/gda-browser/legal.xml
file path=usr/share/help/gl/gda-browser/query-execution-perspective.page
file path=usr/share/help/gl/gda-browser/schema-browser-perspective.page
file path=usr/share/help/gl/gda-browser/table-insert-data.page
file path=usr/share/help/gl/gda-browser/transactions.page
file path=usr/share/help/gl/gda-browser/variables.page
file path=usr/share/help/gl/gda-browser/virtual-connections.page
file path=usr/share/help/id/gda-browser/actions.page
file path=usr/share/help/id/gda-browser/data-manager-perspective.page
file path=usr/share/help/id/gda-browser/data-manager-source-editor.page
file path=usr/share/help/id/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/id/gda-browser/declaredfk.page
file path=usr/share/help/id/gda-browser/diagram.page
file path=usr/share/help/id/gda-browser/features.page
link path=usr/share/help/id/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/id/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/id/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/id/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/id/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/id/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/id/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/id/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/id/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/id/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/id/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/id/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/id/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/id/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/id/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/id/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/id/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/id/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/id/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/id/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/id/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/id/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/id/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/id/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/id/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/id/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/id/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/id/gda-browser/general-ui.page
file path=usr/share/help/id/gda-browser/index.page
file path=usr/share/help/id/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/id/gda-browser/ldap-connections.page
file path=usr/share/help/id/gda-browser/legal.xml
file path=usr/share/help/id/gda-browser/query-execution-perspective.page
file path=usr/share/help/id/gda-browser/schema-browser-perspective.page
file path=usr/share/help/id/gda-browser/table-insert-data.page
file path=usr/share/help/id/gda-browser/transactions.page
file path=usr/share/help/id/gda-browser/variables.page
file path=usr/share/help/id/gda-browser/virtual-connections.page
file path=usr/share/help/pt_BR/gda-browser/actions.page
file path=usr/share/help/pt_BR/gda-browser/data-manager-perspective.page
file path=usr/share/help/pt_BR/gda-browser/data-manager-source-editor.page
file path=usr/share/help/pt_BR/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/pt_BR/gda-browser/declaredfk.page
file path=usr/share/help/pt_BR/gda-browser/diagram.page
file path=usr/share/help/pt_BR/gda-browser/features.page
link path=usr/share/help/pt_BR/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/pt_BR/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/pt_BR/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/pt_BR/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/pt_BR/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/pt_BR/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/pt_BR/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/pt_BR/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/pt_BR/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/pt_BR/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/pt_BR/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/pt_BR/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/pt_BR/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/pt_BR/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/pt_BR/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/pt_BR/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/pt_BR/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/pt_BR/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/pt_BR/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/pt_BR/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/pt_BR/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/pt_BR/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/pt_BR/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/pt_BR/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/pt_BR/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/pt_BR/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/pt_BR/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/pt_BR/gda-browser/general-ui.page
file path=usr/share/help/pt_BR/gda-browser/index.page
file path=usr/share/help/pt_BR/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/pt_BR/gda-browser/ldap-connections.page
file path=usr/share/help/pt_BR/gda-browser/legal.xml
file path=usr/share/help/pt_BR/gda-browser/query-execution-perspective.page
file path=usr/share/help/pt_BR/gda-browser/schema-browser-perspective.page
file path=usr/share/help/pt_BR/gda-browser/table-insert-data.page
file path=usr/share/help/pt_BR/gda-browser/transactions.page
file path=usr/share/help/pt_BR/gda-browser/variables.page
file path=usr/share/help/pt_BR/gda-browser/virtual-connections.page
file path=usr/share/help/sl/gda-browser/actions.page
file path=usr/share/help/sl/gda-browser/data-manager-perspective.page
file path=usr/share/help/sl/gda-browser/data-manager-source-editor.page
file path=usr/share/help/sl/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/sl/gda-browser/declaredfk.page
file path=usr/share/help/sl/gda-browser/diagram.page
file path=usr/share/help/sl/gda-browser/features.page
link path=usr/share/help/sl/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/sl/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/sl/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/sl/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/sl/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/sl/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/sl/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/sl/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/sl/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/sl/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/sl/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/sl/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/sl/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/sl/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/sl/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/sl/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/sl/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/sl/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/sl/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/sl/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/sl/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/sl/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/sl/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/sl/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/sl/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/sl/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/sl/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/sl/gda-browser/general-ui.page
file path=usr/share/help/sl/gda-browser/index.page
file path=usr/share/help/sl/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/sl/gda-browser/ldap-connections.page
file path=usr/share/help/sl/gda-browser/legal.xml
file path=usr/share/help/sl/gda-browser/query-execution-perspective.page
file path=usr/share/help/sl/gda-browser/schema-browser-perspective.page
file path=usr/share/help/sl/gda-browser/table-insert-data.page
file path=usr/share/help/sl/gda-browser/transactions.page
file path=usr/share/help/sl/gda-browser/variables.page
file path=usr/share/help/sl/gda-browser/virtual-connections.page
file path=usr/share/help/zh_CN/gda-browser/actions.page
file path=usr/share/help/zh_CN/gda-browser/data-manager-perspective.page
file path=usr/share/help/zh_CN/gda-browser/data-manager-source-editor.page
file path=usr/share/help/zh_CN/gda-browser/data-manager-xml-syntax.page
file path=usr/share/help/zh_CN/gda-browser/declaredfk.page
file path=usr/share/help/zh_CN/gda-browser/diagram.page
file path=usr/share/help/zh_CN/gda-browser/features.page
link path=usr/share/help/zh_CN/gda-browser/figures/action-1.png \
    target=/usr/share/help/C/gda-browser/figures/action-1.png
link path=usr/share/help/zh_CN/gda-browser/figures/action-2.png \
    target=/usr/share/help/C/gda-browser/figures/action-2.png
link path=usr/share/help/zh_CN/gda-browser/figures/action-3.png \
    target=/usr/share/help/C/gda-browser/figures/action-3.png
link path=usr/share/help/zh_CN/gda-browser/figures/action-4.png \
    target=/usr/share/help/C/gda-browser/figures/action-4.png
link path=usr/share/help/zh_CN/gda-browser/figures/cnc_open.png \
    target=/usr/share/help/C/gda-browser/figures/cnc_open.png
link path=usr/share/help/zh_CN/gda-browser/figures/data-man-mode.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-mode.png
link path=usr/share/help/zh_CN/gda-browser/figures/data-man-persp.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-persp.png
link path=usr/share/help/zh_CN/gda-browser/figures/data-man-uicompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-uicompose.png
link path=usr/share/help/zh_CN/gda-browser/figures/data-man-xmlcompose.png \
    target=/usr/share/help/C/gda-browser/figures/data-man-xmlcompose.png
link path=usr/share/help/zh_CN/gda-browser/figures/declaredfk-dialog.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk-dialog.png
link path=usr/share/help/zh_CN/gda-browser/figures/declaredfk.png \
    target=/usr/share/help/C/gda-browser/figures/declaredfk.png
link path=usr/share/help/zh_CN/gda-browser/figures/diagram.png \
    target=/usr/share/help/C/gda-browser/figures/diagram.png
link path=usr/share/help/zh_CN/gda-browser/figures/ldap-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-browser-persp.png
link path=usr/share/help/zh_CN/gda-browser/figures/ldap-classes.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-classes.png
link path=usr/share/help/zh_CN/gda-browser/figures/ldap-search.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-search.png
link path=usr/share/help/zh_CN/gda-browser/figures/ldap-table-mapping.png \
    target=/usr/share/help/C/gda-browser/figures/ldap-table-mapping.png
link path=usr/share/help/zh_CN/gda-browser/figures/mainwin.png \
    target=/usr/share/help/C/gda-browser/figures/mainwin.png
link path=usr/share/help/zh_CN/gda-browser/figures/query-exec-persp.png \
    target=/usr/share/help/C/gda-browser/figures/query-exec-persp.png
link path=usr/share/help/zh_CN/gda-browser/figures/schema-browser-persp.png \
    target=/usr/share/help/C/gda-browser/figures/schema-browser-persp.png
link path=usr/share/help/zh_CN/gda-browser/figures/table-insert-data.png \
    target=/usr/share/help/C/gda-browser/figures/table-insert-data.png
link path=usr/share/help/zh_CN/gda-browser/figures/trans-begin.png \
    target=/usr/share/help/C/gda-browser/figures/trans-begin.png
link path=usr/share/help/zh_CN/gda-browser/figures/trans-commit.png \
    target=/usr/share/help/C/gda-browser/figures/trans-commit.png
link path=usr/share/help/zh_CN/gda-browser/figures/trans-rollback.png \
    target=/usr/share/help/C/gda-browser/figures/trans-rollback.png
link path=usr/share/help/zh_CN/gda-browser/figures/virtual-cnc-2.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-2.png
link path=usr/share/help/zh_CN/gda-browser/figures/virtual-cnc-4.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-4.png
link path=usr/share/help/zh_CN/gda-browser/figures/virtual-cnc-5.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc-5.png
link path=usr/share/help/zh_CN/gda-browser/figures/virtual-cnc.png \
    target=/usr/share/help/C/gda-browser/figures/virtual-cnc.png
file path=usr/share/help/zh_CN/gda-browser/general-ui.page
file path=usr/share/help/zh_CN/gda-browser/index.page
file path=usr/share/help/zh_CN/gda-browser/ldap-browser-perspective.page
file path=usr/share/help/zh_CN/gda-browser/ldap-connections.page
file path=usr/share/help/zh_CN/gda-browser/legal.xml
file path=usr/share/help/zh_CN/gda-browser/query-execution-perspective.page
file path=usr/share/help/zh_CN/gda-browser/schema-browser-perspective.page
file path=usr/share/help/zh_CN/gda-browser/table-insert-data.page
file path=usr/share/help/zh_CN/gda-browser/transactions.page
file path=usr/share/help/zh_CN/gda-browser/variables.page
file path=usr/share/help/zh_CN/gda-browser/virtual-connections.page
file path=usr/share/icons/hicolor/16x16/apps/gda-control-center.png
file path=usr/share/icons/hicolor/22x22/apps/gda-control-center.png
file path=usr/share/icons/hicolor/24x24/apps/gda-control-center.png
file path=usr/share/icons/hicolor/256x256/apps/gda-control-center.png
file path=usr/share/icons/hicolor/32x32/apps/gda-control-center.png
file path=usr/share/icons/hicolor/48x48/apps/gda-control-center.png
file path=usr/share/libgda-5.0/bdb_specs_dsn.xml
file path=usr/share/libgda-5.0/demo/basic_form.c
file path=usr/share/libgda-5.0/demo/cloud.c
file path=usr/share/libgda-5.0/demo/combo.c
file path=usr/share/libgda-5.0/demo/custom_layout.xml
file path=usr/share/libgda-5.0/demo/data_model_dir.c
file path=usr/share/libgda-5.0/demo/ddl_queries.c
file path=usr/share/libgda-5.0/demo/demo_db.db
file path=usr/share/libgda-5.0/demo/form.c
file path=usr/share/libgda-5.0/demo/form_data_layout.c
file path=usr/share/libgda-5.0/demo/form_model_change.c
file path=usr/share/libgda-5.0/demo/form_pict.c
file path=usr/share/libgda-5.0/demo/form_rw.c
file path=usr/share/libgda-5.0/demo/grid.c
file path=usr/share/libgda-5.0/demo/grid_data_layout.c
file path=usr/share/libgda-5.0/demo/grid_model_change.c
file path=usr/share/libgda-5.0/demo/grid_pict.c
file path=usr/share/libgda-5.0/demo/grid_rw.c
file path=usr/share/libgda-5.0/demo/linked_grid_form.c
file path=usr/share/libgda-5.0/demo/linked_model_param.c
file path=usr/share/libgda-5.0/demo/login.c
file path=usr/share/libgda-5.0/demo/provider_sel.c
file path=usr/share/libgda-5.0/demo/tree.c
file path=usr/share/libgda-5.0/dtd/gdaui-layout.dtd
file path=usr/share/libgda-5.0/dtd/libgda-array.dtd
file path=usr/share/libgda-5.0/dtd/libgda-paramlist.dtd
file path=usr/share/libgda-5.0/dtd/libgda-server-operation.dtd
file path=usr/share/libgda-5.0/examples/$(MACH64)/config
file path=usr/share/libgda-5.0/examples/$(MACH64)/sales_test.db
file path=usr/share/libgda-5.0/examples/config
file path=usr/share/libgda-5.0/examples/sales_test.db
file path=usr/share/libgda-5.0/gda_trml2html/__init__.py
file path=usr/share/libgda-5.0/gda_trml2html/trml2html.py
file path=usr/share/libgda-5.0/gda_trml2html/utils.py
file path=usr/share/libgda-5.0/gda_trml2pdf/__init__.py
file path=usr/share/libgda-5.0/gda_trml2pdf/color.py
file path=usr/share/libgda-5.0/gda_trml2pdf/trml2pdf.py
file path=usr/share/libgda-5.0/gda_trml2pdf/utils.py
file path=usr/share/libgda-5.0/icons/hicolor/16x16/actions/bookmark-view.png
file path=usr/share/libgda-5.0/icons/hicolor/16x16/actions/glade.png
file path=usr/share/libgda-5.0/icons/hicolor/16x16/actions/history-view.png
file path=usr/share/libgda-5.0/icons/hicolor/22x22/actions/bookmark-view.png
file path=usr/share/libgda-5.0/icons/hicolor/22x22/actions/form.png
file path=usr/share/libgda-5.0/icons/hicolor/22x22/actions/glade.png
file path=usr/share/libgda-5.0/icons/hicolor/22x22/actions/grid.png
file path=usr/share/libgda-5.0/icons/hicolor/22x22/actions/history-view.png
file path=usr/share/libgda-5.0/icons/hicolor/24x24/actions/bookmark-view.png
file path=usr/share/libgda-5.0/icons/hicolor/24x24/actions/glade.png
file path=usr/share/libgda-5.0/icons/hicolor/24x24/actions/history-view.png
file path=usr/share/libgda-5.0/icons/hicolor/24x24/actions/table-add.png
file path=usr/share/libgda-5.0/icons/hicolor/24x24/actions/transaction-begin.png
file path=usr/share/libgda-5.0/icons/hicolor/24x24/actions/transaction-commit.png
file path=usr/share/libgda-5.0/icons/hicolor/24x24/actions/transaction-rollback.png
file path=usr/share/libgda-5.0/icons/hicolor/32x32/actions/bookmark-view.png
file path=usr/share/libgda-5.0/icons/hicolor/32x32/actions/glade.png
file path=usr/share/libgda-5.0/icons/hicolor/32x32/actions/history-view.png
file path=usr/share/libgda-5.0/icons/hicolor/32x32/actions/ldap-entries.png
file path=usr/share/libgda-5.0/icons/hicolor/32x32/actions/table-add.png
file path=usr/share/libgda-5.0/icons/hicolor/scalable/actions/bookmark-view.svg
file path=usr/share/libgda-5.0/icons/hicolor/scalable/actions/glade.svg
file path=usr/share/libgda-5.0/icons/hicolor/scalable/actions/history-view.svg
file path=usr/share/libgda-5.0/import_encodings.xml
file path=usr/share/libgda-5.0/information_schema.xml
file path=usr/share/libgda-5.0/language-specs/gda-sql.lang
file path=usr/share/libgda-5.0/php/README
file path=usr/share/libgda-5.0/php/gda-clean.php
file path=usr/share/libgda-5.0/php/gda-config.php
file path=usr/share/libgda-5.0/php/gda-exception.php
file path=usr/share/libgda-5.0/php/gda-front.php
file path=usr/share/libgda-5.0/php/gda-meta.php
file path=usr/share/libgda-5.0/php/gda-secure-config.php
file path=usr/share/libgda-5.0/php/gda-setup.php
file path=usr/share/libgda-5.0/php/gda-tester.php
file path=usr/share/libgda-5.0/php/gda-utils.php
file path=usr/share/libgda-5.0/php/gda-worker.php
file path=usr/share/libgda-5.0/pixmaps/bin-attachment-16x16.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-action.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-auth-big.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-auth.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-bookmark.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-column-fk.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-column-fknn.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-column-nn.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-column-pk.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-column.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-connected-big.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-connected.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-diagram.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-ldap-class-a.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-ldap-class-s.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-ldap-class-u.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-ldap-class-x.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-ldap-entry.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-ldap-group.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-ldap-organization.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-ldap-person.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-menu-ind.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-non-connected-big.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-non-connected.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-query.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-reference.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-schema.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser-table.png
file path=usr/share/libgda-5.0/pixmaps/gda-browser.png
file path=usr/share/libgda-5.0/pixmaps/gda-control-center-newcnc.png
file path=usr/share/libgda-5.0/pixmaps/gda-control-center.png
file path=usr/share/libgda-5.0/pixmaps/gdaui-generic.png
file path=usr/share/libgda-5.0/server_operation.glade
file path=usr/share/libgda-5.0/sqlcipher_specs_add_column.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_auth.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_create_db.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_create_index.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_create_table.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_create_view.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_drop_db.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_drop_index.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_drop_table.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_drop_view.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_dsn.xml
file path=usr/share/libgda-5.0/sqlcipher_specs_rename_table.xml
file path=usr/share/libgda-5.0/sqlite_specs_add_column.xml
file path=usr/share/libgda-5.0/sqlite_specs_create_db.xml
file path=usr/share/libgda-5.0/sqlite_specs_create_index.xml
file path=usr/share/libgda-5.0/sqlite_specs_create_table.xml
file path=usr/share/libgda-5.0/sqlite_specs_create_view.xml
file path=usr/share/libgda-5.0/sqlite_specs_drop_db.xml
file path=usr/share/libgda-5.0/sqlite_specs_drop_index.xml
file path=usr/share/libgda-5.0/sqlite_specs_drop_table.xml
file path=usr/share/libgda-5.0/sqlite_specs_drop_view.xml
file path=usr/share/libgda-5.0/sqlite_specs_dsn.xml
file path=usr/share/libgda-5.0/sqlite_specs_rename_table.xml
file path=usr/share/libgda-5.0/ui/gdaui-entry-number.xml
file path=usr/share/libgda-5.0/ui/gdaui-entry-string.xml
file path=usr/share/libgda-5.0/web/cnc.js
file path=usr/share/libgda-5.0/web/gda-print.css
file path=usr/share/libgda-5.0/web/gda.css
file path=usr/share/libgda-5.0/web/irb.css
file path=usr/share/libgda-5.0/web/irb.js
file path=usr/share/libgda-5.0/web/jquery.js
file path=usr/share/libgda-5.0/web/md5.js
file path=usr/share/libgda-5.0/web/mouseapp_2.js
file path=usr/share/libgda-5.0/web/mouseirb_2.js
file path=usr/share/libgda-5.0/web_specs_auth.xml
file path=usr/share/libgda-5.0/web_specs_dsn.xml
file path=usr/share/locale/ar/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/az/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/bs/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/da/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/de/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/dz/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/el/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/es/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/fa/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ga/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/id/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/it/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ko/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/lv/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/mk/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ml/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ms/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ne/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/oc/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/pa/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/pt/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/rw/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/sk/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/sq/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/sr@Latn/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/tg/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libgda-5.0.mo
file path=usr/share/man/man1/gda-sql-5.0.1
link path=usr/share/man/man1/gda-sql.1 target=gda-sql-5.0.1
file path=usr/share/pixmaps/gda-browser-5.0.png
