#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/faad
file path=usr/bin/faad
file path=usr/include/faad.h
file path=usr/include/mp4ff.h
file path=usr/include/mp4ffint.h
file path=usr/include/neaacdec.h
link path=usr/lib/$(MACH64)/libfaad.so target=libfaad.so.2.0.0
link path=usr/lib/$(MACH64)/libfaad.so.2 target=libfaad.so.2.0.0
file path=usr/lib/$(MACH64)/libfaad.so.2.0.0
link path=usr/lib/$(MACH64)/libmp4ff.so target=libmp4ff.so.0.0.0
link path=usr/lib/$(MACH64)/libmp4ff.so.0 target=libmp4ff.so.0.0.0
file path=usr/lib/$(MACH64)/libmp4ff.so.0.0.0
link path=usr/lib/libfaad.so target=libfaad.so.2.0.0
link path=usr/lib/libfaad.so.2 target=libfaad.so.2.0.0
file path=usr/lib/libfaad.so.2.0.0
link path=usr/lib/libmp4ff.so target=libmp4ff.so.0.0.0
link path=usr/lib/libmp4ff.so.0 target=libmp4ff.so.0.0.0
file path=usr/lib/libmp4ff.so.0.0.0
file path=usr/share/man/man1/faad.1
