#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/desktop/harfbuzz@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="HarfBuzz is an OpenType text shaping engine"
set name=pkg.description \
    value="HarfBuzz is a library for text shaping, which converts unicode text to glyph indices and positions.  HarfBuzz is used directly by libraries such as Pango, and the layout engines in firefox."
set name=com.oracle.info.description \
    value="the HarfBuzz OpenType text shaping engine"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/074
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/hb-ot-shape-closure
file path=usr/bin/hb-shape
file path=usr/bin/hb-view
file path=usr/include/harfbuzz/hb-blob.h
file path=usr/include/harfbuzz/hb-buffer.h
file path=usr/include/harfbuzz/hb-common.h
file path=usr/include/harfbuzz/hb-deprecated.h
file path=usr/include/harfbuzz/hb-face.h
file path=usr/include/harfbuzz/hb-font.h
file path=usr/include/harfbuzz/hb-ft.h
file path=usr/include/harfbuzz/hb-glib.h
file path=usr/include/harfbuzz/hb-gobject-enums.h
file path=usr/include/harfbuzz/hb-gobject-structs.h
file path=usr/include/harfbuzz/hb-gobject.h
file path=usr/include/harfbuzz/hb-icu.h
file path=usr/include/harfbuzz/hb-ot-font.h
file path=usr/include/harfbuzz/hb-ot-layout.h
file path=usr/include/harfbuzz/hb-ot-shape.h
file path=usr/include/harfbuzz/hb-ot-tag.h
file path=usr/include/harfbuzz/hb-ot.h
file path=usr/include/harfbuzz/hb-set.h
file path=usr/include/harfbuzz/hb-shape-plan.h
file path=usr/include/harfbuzz/hb-shape.h
file path=usr/include/harfbuzz/hb-unicode.h
file path=usr/include/harfbuzz/hb-version.h
file path=usr/include/harfbuzz/hb.h
file path=usr/lib/$(MACH64)/girepository-1.0/HarfBuzz-0.0.typelib
link path=usr/lib/$(MACH64)/libharfbuzz-gobject.so \
    target=libharfbuzz-gobject.so.0.10000.6
link path=usr/lib/$(MACH64)/libharfbuzz-gobject.so.0 \
    target=libharfbuzz-gobject.so.0.10000.6
file path=usr/lib/$(MACH64)/libharfbuzz-gobject.so.0.10000.6
link path=usr/lib/$(MACH64)/libharfbuzz-icu.so \
    target=libharfbuzz-icu.so.0.10000.6
link path=usr/lib/$(MACH64)/libharfbuzz-icu.so.0 \
    target=libharfbuzz-icu.so.0.10000.6
file path=usr/lib/$(MACH64)/libharfbuzz-icu.so.0.10000.6
link path=usr/lib/$(MACH64)/libharfbuzz.so target=libharfbuzz.so.0.10000.6
link path=usr/lib/$(MACH64)/libharfbuzz.so.0 target=libharfbuzz.so.0.10000.6
file path=usr/lib/$(MACH64)/libharfbuzz.so.0.10000.6
file path=usr/lib/$(MACH64)/pkgconfig/harfbuzz-gobject.pc
file path=usr/lib/$(MACH64)/pkgconfig/harfbuzz-icu.pc
file path=usr/lib/$(MACH64)/pkgconfig/harfbuzz.pc
file path=usr/lib/girepository-1.0/HarfBuzz-0.0.typelib
link path=usr/lib/libharfbuzz-gobject.so target=libharfbuzz-gobject.so.0.10000.6
link path=usr/lib/libharfbuzz-gobject.so.0 \
    target=libharfbuzz-gobject.so.0.10000.6
file path=usr/lib/libharfbuzz-gobject.so.0.10000.6
link path=usr/lib/libharfbuzz-icu.so target=libharfbuzz-icu.so.0.10000.6
link path=usr/lib/libharfbuzz-icu.so.0 target=libharfbuzz-icu.so.0.10000.6
file path=usr/lib/libharfbuzz-icu.so.0.10000.6
link path=usr/lib/libharfbuzz.so target=libharfbuzz.so.0.10000.6
link path=usr/lib/libharfbuzz.so.0 target=libharfbuzz.so.0.10000.6
file path=usr/lib/libharfbuzz.so.0.10000.6
file path=usr/lib/pkgconfig/harfbuzz-gobject.pc
file path=usr/lib/pkgconfig/harfbuzz-icu.pc
file path=usr/lib/pkgconfig/harfbuzz.pc
file path=usr/share/gir-1.0/HarfBuzz-0.0.gir
file path=usr/share/gtk-doc/html/harfbuzz/adding-text-to-the-buffer.html
file path=usr/share/gtk-doc/html/harfbuzz/annotation-glossary.html
file path=usr/share/gtk-doc/html/harfbuzz/api-index-full.html
file path=usr/share/gtk-doc/html/harfbuzz/buffers-language-script-and-direction.html
file path=usr/share/gtk-doc/html/harfbuzz/ch06.html
file path=usr/share/gtk-doc/html/harfbuzz/customizing-unicode-functions.html
file path=usr/share/gtk-doc/html/harfbuzz/deprecated-api-index.html
file path=usr/share/gtk-doc/html/harfbuzz/fonts-and-faces.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-Shaping.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-blob.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-buffer.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-common.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-coretext.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-deprecated.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-face.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-font.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-ft.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-glib.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-gobject.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-graphite2.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-icu.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-ot-layout.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-ot-tag.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-ot.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-set.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-shape-plan.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-unicode.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-uniscribe.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb-version.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz-hb.html
file path=usr/share/gtk-doc/html/harfbuzz/harfbuzz.devhelp2
file path=usr/share/gtk-doc/html/harfbuzz/hello-harfbuzz.html
file path=usr/share/gtk-doc/html/harfbuzz/home.png
file path=usr/share/gtk-doc/html/harfbuzz/index.html
file path=usr/share/gtk-doc/html/harfbuzz/index.sgml
file path=usr/share/gtk-doc/html/harfbuzz/left.png
file path=usr/share/gtk-doc/html/harfbuzz/object-tree.html
file path=usr/share/gtk-doc/html/harfbuzz/plans-and-caching.html
file path=usr/share/gtk-doc/html/harfbuzz/pt01.html
file path=usr/share/gtk-doc/html/harfbuzz/pt02.html
file path=usr/share/gtk-doc/html/harfbuzz/right.png
file path=usr/share/gtk-doc/html/harfbuzz/setting-buffer-properties.html
file path=usr/share/gtk-doc/html/harfbuzz/shaping-and-shape-plans.html
file path=usr/share/gtk-doc/html/harfbuzz/style.css
file path=usr/share/gtk-doc/html/harfbuzz/up.png
file path=usr/share/gtk-doc/html/harfbuzz/using-harfbuzzs-native-opentype-implementation.html
file path=usr/share/gtk-doc/html/harfbuzz/using-your-own-font-functions.html
file path=usr/share/gtk-doc/html/harfbuzz/what-about-the-other-scripts.html
file path=usr/share/gtk-doc/html/harfbuzz/what-is-harfbuzz.html
file path=usr/share/gtk-doc/html/harfbuzz/why-is-it-called-harfbuzz.html
license harfbuzz.license license=MIT
