{
    "dependencies": [
        "SUNWcs",
        "library/python/path-37",
        "library/python/path-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/path-py-37",
        "library/python/path-py-39",
        "library/python/path-py"
    ],
    "name": "path.py"
}