{
    "dependencies": [
        "SUNWcs",
        "database/sqlite-3",
        "library/audio/gstreamer1",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/gtkspell",
        "library/desktop/pango",
        "library/glib2",
        "library/libidn",
        "library/libxml2",
        "library/ncurses",
        "library/nspr",
        "library/python/python-dbus-35",
        "runtime/perl-524",
        "runtime/python-35",
        "runtime/tcl-8",
        "runtime/tk-8",
        "system/library",
        "system/library/libdbus",
        "system/library/libdbus-glib",
        "system/library/math",
        "system/library/mozilla-nss",
        "system/network/avahi",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxscrnsaver"
    ],
    "fmris": [
        "communication/im/pidgin"
    ],
    "name": "pidgin"
}