{
    "dependencies": [
        "SUNWcs",
        "library/python/click-37",
        "library/python/click-39",
        "library/python/colorama-37",
        "library/python/colorama-39",
        "library/python/importlib_metadata-37",
        "library/python/importlib_metadata-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/mkdocs-37",
        "library/python/mkdocs-39",
        "library/python/mkdocs"
    ],
    "name": "mkdocs"
}