{
    "dependencies": [
        "library/python/babel-37",
        "library/python/babel-39",
        "library/python/click-37",
        "library/python/click-39",
        "library/python/ghp-import-37",
        "library/python/ghp-import-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/jinja2-37",
        "library/python/jinja2-39",
        "library/python/markdown-37",
        "library/python/markdown-39",
        "library/python/mergedeep-37",
        "library/python/mergedeep-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pyyaml-37",
        "library/python/pyyaml-39",
        "library/python/pyyaml-env-tag-37",
        "library/python/pyyaml-env-tag-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/watchdog-37",
        "library/python/watchdog-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/mkdocs-37",
        "library/python/mkdocs-39",
        "library/python/mkdocs"
    ],
    "name": "mkdocs"
}