{
    "dependencies": [
        "library/python/babel-39",
        "library/python/click-39",
        "library/python/ghp-import-39",
        "library/python/hatchling-39",
        "library/python/importlib-metadata-39",
        "library/python/jinja2-39",
        "library/python/markdown-39",
        "library/python/markupsafe-39",
        "library/python/mergedeep-39",
        "library/python/packaging-39",
        "library/python/pathspec-39",
        "library/python/platformdirs-39",
        "library/python/pyyaml-39",
        "library/python/pyyaml-env-tag-39",
        "library/python/watchdog-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/mkdocs-39",
        "library/python/mkdocs"
    ],
    "name": "mkdocs"
}