{
    "dependencies": [
        "SUNWcs",
        "library/python/backports.ssl_match_hostname-27",
        "library/python/click-27",
        "library/python/jinja2-27",
        "library/python/livereload-27",
        "library/python/markdown-27",
        "library/python/mkdocs-bootstrap-27",
        "library/python/mkdocs-bootswatch-27",
        "library/python/mock-27",
        "library/python/pyyaml-27",
        "library/python/setuptools-27",
        "library/python/tornado-27",
        "runtime/python-27",
        "system/library"
    ],
    "fmris": [
        "library/python/mkdocs-27",
        "library/python/mkdocs"
    ],
    "name": "mkdocs"
}