#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-no-license%
printf "%s\n" "$COPYRIGHT" > "$DISTRIBUTION.license"
LICENSE="BSD-like"
USE_DEFAULT_PERL_LICENSE=0

%include-3%
# remove lines with timing info from test results
COMPONENT_TEST_TRANSFORMS += '-e "/wallclock/d"'

# Optional test dependencies missing from metadata
TEST_REQUIRED_PACKAGES.perl += library/perl-5/crypt-cbc
