{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/crypt-cbc",
        "library/perl-5/crypt-cbc-522",
        "library/perl-5/crypt-cbc-524",
        "library/perl-5/crypt-cbc-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/crypt-des-522",
        "library/perl-5/crypt-des-524",
        "library/perl-5/crypt-des-534",
        "library/perl-5/crypt-des"
    ],
    "name": "Crypt-DES"
}