{
    "dependencies": [
        "image/library/babl",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/librsvg",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/pango",
        "library/glib2",
        "library/sdl",
        "runtime/lua",
        "SUNWcs",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "image/library/gegl",
        "image/library/gegl/workshop"
    ],
    "name": "gegl"
}