{
    "dependencies": [
        "image/library/babl",
        "image/library/lensfun",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libraw",
        "image/library/librsvg",
        "image/library/libtiff",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/json-glib",
        "library/desktop/pango",
        "library/glib2",
        "library/lcms2",
        "library/libwebp",
        "library/openexr",
        "library/sdl2",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "image/library/gegl",
        "image/library/gegl/workshop"
    ],
    "name": "gegl"
}