#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

# All the files under /var/php are mode=0644
<transform file path=var/php/.* -> default mode 0644>
<transform file path=var/php/.* -> default group bin>
<transform file path=(var/php/.*) -> default original_name SUNWphp52-pear:%<1>>
<transform file path=var/php/.* -> default preserve renamenew>

set name=pkg.fmri value=pkg:/web/php-52/extension/php-pear@5.2.17,$(BUILD_VERSION)
set name=pkg.description \
    value="Framework and reusable PHP components from PEAR repository for PHP"
set name=pkg.summary value="PHP Extension and Application Repository"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"
set name=info.source-url value=http://us.php.net/get/php-5.2.17.tar.gz/from/this/mirror
set name=info.upstream-url value=http://pear.php.net/
set name=org.opensolaris.arc-caseid \
    value=LSARC/2008/538
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license php-pear.license license='PHP, LGPLv2.1'

dir path=etc
dir path=etc/php
dir path=etc/php/5.2
dir path=usr
dir path=usr/php
dir path=usr/php/5.2
dir path=usr/php/5.2/bin
dir path=var
dir path=var/php
dir path=var/php/5.2
dir path=var/php/5.2/include
dir path=var/php/5.2/include/php
dir path=var/php/5.2/modules
dir path=var/php/5.2/pear
dir path=var/php/5.2/pear/.channels
dir path=var/php/5.2/pear/.channels/.alias
dir path=var/php/5.2/pear/.registry
dir path=var/php/5.2/pear/.registry/.channel.__uri
dir path=var/php/5.2/pear/.registry/.channel.doc.php.net
dir path=var/php/5.2/pear/.registry/.channel.pecl.php.net
dir path=var/php/5.2/pear/Archive
dir path=var/php/5.2/pear/Console
dir path=var/php/5.2/pear/OS
dir path=var/php/5.2/pear/PEAR
dir path=var/php/5.2/pear/PEAR/ChannelFile
dir path=var/php/5.2/pear/PEAR/Command
dir path=var/php/5.2/pear/PEAR/Downloader
dir path=var/php/5.2/pear/PEAR/Frontend
dir path=var/php/5.2/pear/PEAR/Installer
dir path=var/php/5.2/pear/PEAR/Installer/Role
dir path=var/php/5.2/pear/PEAR/PackageFile
dir path=var/php/5.2/pear/PEAR/PackageFile/Generator
dir path=var/php/5.2/pear/PEAR/PackageFile/Parser
dir path=var/php/5.2/pear/PEAR/PackageFile/v2
dir path=var/php/5.2/pear/PEAR/REST
dir path=var/php/5.2/pear/PEAR/Task
dir path=var/php/5.2/pear/PEAR/Task/Postinstallscript
dir path=var/php/5.2/pear/PEAR/Task/Replace
dir path=var/php/5.2/pear/PEAR/Task/Unixeol
dir path=var/php/5.2/pear/PEAR/Task/Windowseol
dir path=var/php/5.2/pear/PEAR/Validator
dir path=var/php/5.2/pear/Structures
dir path=var/php/5.2/pear/Structures/Graph
dir path=var/php/5.2/pear/Structures/Graph/Manipulator
dir path=var/php/5.2/pear/XML
dir path=var/php/5.2/pear/data
dir path=var/php/5.2/pear/data/PEAR
dir path=var/php/5.2/pear/data/Structures_Graph
dir path=var/php/5.2/pear/doc
dir path=var/php/5.2/pear/doc/Archive_Tar
dir path=var/php/5.2/pear/doc/Archive_Tar/docs
dir path=var/php/5.2/pear/doc/PEAR
dir path=var/php/5.2/pear/doc/Structures_Graph
dir path=var/php/5.2/pear/doc/Structures_Graph/docs
dir path=var/php/5.2/pear/doc/Structures_Graph/docs/html
dir path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph
dir path=var/php/5.2/pear/doc/Structures_Graph/docs/html/media
dir path=var/php/5.2/pear/doc/Structures_Graph/docs/tutorials
dir path=var/php/5.2/pear/doc/Structures_Graph/docs/tutorials/Structures_Graph
dir path=var/php/5.2/pear/doc/XML_Util
dir path=var/php/5.2/pear/doc/XML_Util/examples
dir path=var/php/5.2/pear/test
dir path=var/php/5.2/pear/test/Structures_Graph
dir path=var/php/5.2/pear/test/Structures_Graph/tests
dir path=var/php/5.2/pear/test/Structures_Graph/tests/testCase
dir path=var/php/5.2/pear/test/XML_Util
dir path=var/php/5.2/pear/test/XML_Util/tests
file path=etc/php/5.2/pear.conf mode=0644 \
    original_name=SUNWphp52-pear:etc/php/5.2/pear.conf preserve=renamenew
file path=usr/php/5.2/bin/pear mode=0555
file path=usr/php/5.2/bin/peardev mode=0555
file path=usr/php/5.2/bin/pecl mode=0555
file path=var/php/5.2/pear/.channels/.alias/pear.txt
file path=var/php/5.2/pear/.channels/.alias/pecl.txt
file path=var/php/5.2/pear/.channels/.alias/phpdocs.txt
file path=var/php/5.2/pear/.channels/__uri.reg
file path=var/php/5.2/pear/.channels/doc.php.net.reg
file path=var/php/5.2/pear/.channels/pear.php.net.reg
file path=var/php/5.2/pear/.channels/pecl.php.net.reg
file path=var/php/5.2/pear/.depdb
file path=var/php/5.2/pear/.depdblock
file path=var/php/5.2/pear/.filemap
file path=var/php/5.2/pear/.lock
file path=var/php/5.2/pear/.registry/archive_tar.reg
file path=var/php/5.2/pear/.registry/console_getopt.reg
file path=var/php/5.2/pear/.registry/pear.reg
file path=var/php/5.2/pear/.registry/structures_graph.reg
file path=var/php/5.2/pear/.registry/xml_util.reg
file path=var/php/5.2/pear/Archive/Tar.php
file path=var/php/5.2/pear/Console/Getopt.php
file path=var/php/5.2/pear/OS/Guess.php
file path=var/php/5.2/pear/PEAR.php
file path=var/php/5.2/pear/PEAR/Autoloader.php
file path=var/php/5.2/pear/PEAR/Builder.php
file path=var/php/5.2/pear/PEAR/ChannelFile.php
file path=var/php/5.2/pear/PEAR/ChannelFile/Parser.php
file path=var/php/5.2/pear/PEAR/Command.php
file path=var/php/5.2/pear/PEAR/Command/Auth.php
file path=var/php/5.2/pear/PEAR/Command/Auth.xml
file path=var/php/5.2/pear/PEAR/Command/Build.php
file path=var/php/5.2/pear/PEAR/Command/Build.xml
file path=var/php/5.2/pear/PEAR/Command/Channels.php
file path=var/php/5.2/pear/PEAR/Command/Channels.xml
file path=var/php/5.2/pear/PEAR/Command/Common.php
file path=var/php/5.2/pear/PEAR/Command/Config.php
file path=var/php/5.2/pear/PEAR/Command/Config.xml
file path=var/php/5.2/pear/PEAR/Command/Install.php
file path=var/php/5.2/pear/PEAR/Command/Install.xml
file path=var/php/5.2/pear/PEAR/Command/Mirror.php
file path=var/php/5.2/pear/PEAR/Command/Mirror.xml
file path=var/php/5.2/pear/PEAR/Command/Package.php
file path=var/php/5.2/pear/PEAR/Command/Package.xml
file path=var/php/5.2/pear/PEAR/Command/Pickle.php
file path=var/php/5.2/pear/PEAR/Command/Pickle.xml
file path=var/php/5.2/pear/PEAR/Command/Registry.php
file path=var/php/5.2/pear/PEAR/Command/Registry.xml
file path=var/php/5.2/pear/PEAR/Command/Remote.php
file path=var/php/5.2/pear/PEAR/Command/Remote.xml
file path=var/php/5.2/pear/PEAR/Command/Test.php
file path=var/php/5.2/pear/PEAR/Command/Test.xml
file path=var/php/5.2/pear/PEAR/Common.php
file path=var/php/5.2/pear/PEAR/Config.php
file path=var/php/5.2/pear/PEAR/Dependency2.php
file path=var/php/5.2/pear/PEAR/DependencyDB.php
file path=var/php/5.2/pear/PEAR/Downloader.php
file path=var/php/5.2/pear/PEAR/Downloader/Package.php
file path=var/php/5.2/pear/PEAR/ErrorStack.php
file path=var/php/5.2/pear/PEAR/Exception.php
file path=var/php/5.2/pear/PEAR/FixPHP5PEARWarnings.php
file path=var/php/5.2/pear/PEAR/Frontend.php
file path=var/php/5.2/pear/PEAR/Frontend/CLI.php
file path=var/php/5.2/pear/PEAR/Installer.php
file path=var/php/5.2/pear/PEAR/Installer/Role.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Cfg.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Cfg.xml
file path=var/php/5.2/pear/PEAR/Installer/Role/Common.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Data.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Data.xml
file path=var/php/5.2/pear/PEAR/Installer/Role/Doc.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Doc.xml
file path=var/php/5.2/pear/PEAR/Installer/Role/Ext.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Ext.xml
file path=var/php/5.2/pear/PEAR/Installer/Role/Php.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Php.xml
file path=var/php/5.2/pear/PEAR/Installer/Role/Script.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Script.xml
file path=var/php/5.2/pear/PEAR/Installer/Role/Src.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Src.xml
file path=var/php/5.2/pear/PEAR/Installer/Role/Test.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Test.xml
file path=var/php/5.2/pear/PEAR/Installer/Role/Www.php
file path=var/php/5.2/pear/PEAR/Installer/Role/Www.xml
file path=var/php/5.2/pear/PEAR/PackageFile.php
file path=var/php/5.2/pear/PEAR/PackageFile/Generator/v1.php
file path=var/php/5.2/pear/PEAR/PackageFile/Generator/v2.php
file path=var/php/5.2/pear/PEAR/PackageFile/Parser/v1.php
file path=var/php/5.2/pear/PEAR/PackageFile/Parser/v2.php
file path=var/php/5.2/pear/PEAR/PackageFile/v1.php
file path=var/php/5.2/pear/PEAR/PackageFile/v2.php
file path=var/php/5.2/pear/PEAR/PackageFile/v2/Validator.php
file path=var/php/5.2/pear/PEAR/PackageFile/v2/rw.php
file path=var/php/5.2/pear/PEAR/Packager.php
file path=var/php/5.2/pear/PEAR/REST.php
file path=var/php/5.2/pear/PEAR/REST/10.php
file path=var/php/5.2/pear/PEAR/REST/11.php
file path=var/php/5.2/pear/PEAR/REST/13.php
file path=var/php/5.2/pear/PEAR/Registry.php
file path=var/php/5.2/pear/PEAR/RunTest.php
file path=var/php/5.2/pear/PEAR/Task/Common.php
file path=var/php/5.2/pear/PEAR/Task/Postinstallscript.php
file path=var/php/5.2/pear/PEAR/Task/Postinstallscript/rw.php
file path=var/php/5.2/pear/PEAR/Task/Replace.php
file path=var/php/5.2/pear/PEAR/Task/Replace/rw.php
file path=var/php/5.2/pear/PEAR/Task/Unixeol.php
file path=var/php/5.2/pear/PEAR/Task/Unixeol/rw.php
file path=var/php/5.2/pear/PEAR/Task/Windowseol.php
file path=var/php/5.2/pear/PEAR/Task/Windowseol/rw.php
file path=var/php/5.2/pear/PEAR/Validate.php
file path=var/php/5.2/pear/PEAR/Validator/PECL.php
file path=var/php/5.2/pear/PEAR/XMLParser.php
file path=var/php/5.2/pear/PEAR5.php
file path=var/php/5.2/pear/Structures/Graph.php
file path=var/php/5.2/pear/Structures/Graph/Manipulator/AcyclicTest.php
file path=var/php/5.2/pear/Structures/Graph/Manipulator/TopologicalSorter.php
file path=var/php/5.2/pear/Structures/Graph/Node.php
file path=var/php/5.2/pear/System.php
file path=var/php/5.2/pear/XML/Util.php
file path=var/php/5.2/pear/data/PEAR/package.dtd
file path=var/php/5.2/pear/data/PEAR/template.spec
file path=var/php/5.2/pear/data/Structures_Graph/LICENSE
file path=var/php/5.2/pear/doc/Archive_Tar/docs/Archive_Tar.txt
file path=var/php/5.2/pear/doc/PEAR/INSTALL
file path=var/php/5.2/pear/doc/PEAR/LICENSE
file path=var/php/5.2/pear/doc/PEAR/README
file path=var/php/5.2/pear/doc/Structures_Graph/docs/generate.sh
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_AcyclicTest.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Manipulator_TopologicalSorter.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/Structures_Graph_Node.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_AcyclicTest_php.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Manipulator_TopologicalSorter_php.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_Node_php.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/_Structures_Graph_php.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/Structures_Graph/tutorial_Structures_Graph.pkg.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/classtrees_Structures_Graph.html
file path=var/php/5.2/pear/doc/Structures_Graph/docs/html/elementindex.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/elementindex_Structures_Graph.html
file path=var/php/5.2/pear/doc/Structures_Graph/docs/html/errors.html
file path=var/php/5.2/pear/doc/Structures_Graph/docs/html/index.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/html/li_Structures_Graph.html
file path=var/php/5.2/pear/doc/Structures_Graph/docs/html/media/banner.css
file path=var/php/5.2/pear/doc/Structures_Graph/docs/html/media/stylesheet.css
file path=var/php/5.2/pear/doc/Structures_Graph/docs/html/packages.html
file path=var/php/5.2/pear/doc/Structures_Graph/docs/html/todolist.html
file \
    path=var/php/5.2/pear/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg
file path=var/php/5.2/pear/doc/XML_Util/examples/example.php
file path=var/php/5.2/pear/doc/XML_Util/examples/example2.php
file path=var/php/5.2/pear/pearcmd.php
file path=var/php/5.2/pear/peclcmd.php
file path=var/php/5.2/pear/test/Structures_Graph/tests/AllTests.php
file path=var/php/5.2/pear/test/Structures_Graph/tests/testCase/BasicGraph.php
file path=var/php/5.2/pear/test/XML_Util/tests/AllTests.php
file path=var/php/5.2/pear/test/XML_Util/tests/testBasic_apiVersion.phpt
file \
    path=var/php/5.2/pear/test/XML_Util/tests/testBasic_attributesToString.phpt
file \
    path=var/php/5.2/pear/test/XML_Util/tests/testBasic_collapseEmptyTags.phpt
file \
    path=var/php/5.2/pear/test/XML_Util/tests/testBasic_createCDataSection.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBasic_createComment.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBasic_createEndElement.phpt
file \
    path=var/php/5.2/pear/test/XML_Util/tests/testBasic_createStartElement.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBasic_createTag.phpt
file \
    path=var/php/5.2/pear/test/XML_Util/tests/testBasic_createTagFromArray.phpt
file \
    path=var/php/5.2/pear/test/XML_Util/tests/testBasic_getDocTypeDeclaration.phpt
file \
    path=var/php/5.2/pear/test/XML_Util/tests/testBasic_getXmlDeclaration.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBasic_isValidName.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBasic_raiseError.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBasic_replaceEntities.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBasic_reverseEntities.phpt
file \
    path=var/php/5.2/pear/test/XML_Util/tests/testBasic_splitQualifiedName.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBug_4950.phpt
file path=var/php/5.2/pear/test/XML_Util/tests/testBug_5392.phpt

legacy pkg=SUNWphp52r-pear \
    desc="Framework and reusable PHP components from PEAR repository(root) for PHP(5.2)" \
    name="PHP Extension and Application Repository Components(root)"
legacy pkg=SUNWphp52u-pear \
    desc="Framework and reusable PHP components from PEAR repository for PHP(5.2)" \
    name="PHP Extension and Application Repository Components"

# need generic dependency on PHP itself
depend fmri=web/php-52@5.2.17 type=require
