#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2017, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/gmp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Multiple Precision Bignum Library"
set name=com.oracle.info.description \
    value="the GNU Multiple Precision Bignum Library"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/High Performance Computing"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/634
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/gmp-32.h
file path=usr/include/gmp-64.h
file Solaris/gmp.h path=usr/include/gmp.h
file path=usr/include/gmpxx.h
link path=usr/lib/$(MACH64)/libgmp.so target=libgmp.so.10.3.2
link path=usr/lib/$(MACH64)/libgmp.so.10 target=libgmp.so.10.3.2
file path=usr/lib/$(MACH64)/libgmp.so.10.3.2
file path=usr/lib/$(MACH64)/libgmp.so.3
link path=usr/lib/$(MACH64)/libgmpxx.so target=libgmpxx.so.4.5.2
link path=usr/lib/$(MACH64)/libgmpxx.so.4 target=libgmpxx.so.4.5.2
file path=usr/lib/$(MACH64)/libgmpxx.so.4.5.2
file path=usr/lib/$(MACH64)/llib-lgmp.ln
file path=usr/lib/$(MACH64)/pkgconfig/libgmp.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgmpxx.pc
file path=usr/lib/grub/wanboot/libgmp.a variant.arch=i386
link path=usr/lib/libgmp.so target=libgmp.so.10.3.2
link path=usr/lib/libgmp.so.10 target=libgmp.so.10.3.2
file path=usr/lib/libgmp.so.10.3.2
file path=usr/lib/libgmp.so.3
link path=usr/lib/libgmpxx.so target=libgmpxx.so.4.5.2
link path=usr/lib/libgmpxx.so.4 target=libgmpxx.so.4.5.2
file path=usr/lib/libgmpxx.so.4.5.2
file path=usr/lib/llib-lgmp
file path=usr/lib/llib-lgmp.ln
file path=usr/lib/pkgconfig/libgmp.pc
file path=usr/lib/pkgconfig/libgmpxx.pc
file path=usr/share/info/gmp.info
file path=usr/share/info/gmp.info-1
file path=usr/share/info/gmp.info-2
file Solaris/libgmp.3 path=usr/share/man/man3/libgmp.3
license FDLv1.3 license=FDLv1.3 \
    com.oracle.info.description="the GNU Multiple Precision Bignum Library" \
    com.oracle.info.name=GMP com.oracle.info.tpno=$(TPNO)
license gmp.license license=GMP \
    com.oracle.info.description="the GNU Multiple Precision Bignum Library" \
    com.oracle.info.name=GMP com.oracle.info.tpno=$(TPNO)
license COPYINGv2 license=GPLv2 \
    com.oracle.info.description="the GNU Multiple Precision Bignum Library" \
    com.oracle.info.name=GMP com.oracle.info.tpno=$(TPNO)
# this is required until the old version is removed see Makefile for details.
license COPYINGv3 license=GPLv3 \
    com.oracle.info.description="the GNU Multiple Precision Bignum Library" \
    com.oracle.info.name=GMP com.oracle.info.tpno=$(TPNO_4.3.2)
license COPYING.LESSERv3 license=LGPLv3 \
    com.oracle.info.description="the GNU Multiple Precision Bignum Library" \
    com.oracle.info.name=GMP com.oracle.info.tpno=$(TPNO)
