#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

#
# Copyright 2022 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# manually force a dependency on the Python runtime
depend fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
       pkg.debug.depend.path=usr/bin type=require

<transform file path=.*/bin/.+ -> set pkg.depend.bypass-generate .*metadata.* >

link path=usr/bin/tqdm target=tqdm-$(PYVER) mediator=python3 \
    mediator-version=$(PYVER)

file path=usr/bin/tqdm-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_dist_ver.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_main.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_monitor.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_tqdm.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_tqdm_gui.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_tqdm_notebook.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_tqdm_pandas.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/asyncio.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/auto.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/autonotebook.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/completion.sh
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/bells.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/concurrent.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/discord.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/itertools.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/logging.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/telegram.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/contrib/utils_worker.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/dask.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/gui.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/keras.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/notebook.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/rich.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/std.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/tk.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/tqdm.1
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/tqdm/version.py
