#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Nona Hansel 
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/tqdm
file path=usr/lib/python3.5/vendor-packages/tqdm-$(COMPONENT_VERSION)-py3.5.egg-info/PKG-INFO
file path=usr/lib/python3.5/vendor-packages/tqdm-$(COMPONENT_VERSION)-py3.5.egg-info/SOURCES.txt
file path=usr/lib/python3.5/vendor-packages/tqdm-$(COMPONENT_VERSION)-py3.5.egg-info/dependency_links.txt
file path=usr/lib/python3.5/vendor-packages/tqdm-$(COMPONENT_VERSION)-py3.5.egg-info/entry_points.txt
file path=usr/lib/python3.5/vendor-packages/tqdm-$(COMPONENT_VERSION)-py3.5.egg-info/requires.txt
file path=usr/lib/python3.5/vendor-packages/tqdm-$(COMPONENT_VERSION)-py3.5.egg-info/top_level.txt
file path=usr/lib/python3.5/vendor-packages/tqdm/__init__.py
file path=usr/lib/python3.5/vendor-packages/tqdm/__main__.py
file path=usr/lib/python3.5/vendor-packages/tqdm/_main.py
file path=usr/lib/python3.5/vendor-packages/tqdm/_monitor.py
file path=usr/lib/python3.5/vendor-packages/tqdm/_tqdm.py
file path=usr/lib/python3.5/vendor-packages/tqdm/_tqdm_gui.py
file path=usr/lib/python3.5/vendor-packages/tqdm/_tqdm_notebook.py
file path=usr/lib/python3.5/vendor-packages/tqdm/_tqdm_pandas.py
file path=usr/lib/python3.5/vendor-packages/tqdm/_utils.py
file path=usr/lib/python3.5/vendor-packages/tqdm/_version.py
file path=usr/lib/python3.5/vendor-packages/tqdm/auto/__init__.py
file path=usr/lib/python3.5/vendor-packages/tqdm/autonotebook/__init__.py
file path=usr/lib/python3.5/vendor-packages/tqdm/tqdm.1
