#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/aclocal-$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/aclocal target=aclocal-$(COMPONENT_MAJOR_VERSION) \
	mediator=automake mediator-version=$(COMPONENT_MAJOR_VERSION)
file path=usr/bin/automake-$(COMPONENT_MAJOR_VERSION)
link path=usr/bin/automake target=automake-$(COMPONENT_MAJOR_VERSION) \
	mediator=automake mediator-version=$(COMPONENT_MAJOR_VERSION)
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/amversion.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/ar-lib.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/as.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/auxdir.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/cond-if.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/cond.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/depend.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/depout.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/dmalloc.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/extra-recurs.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/gcj.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/init.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/install-sh.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/internal/ac-config-macro-dirs.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/lead-dot.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/lex.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/lispdir.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/maintainer.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/make.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/missing.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/mkdirp.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/obsolete.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/options.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/prog-cc-c-o.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/python.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/runlog.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/sanity.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/silent.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/strip.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/substnot.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/tar.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/upc.m4
file path=usr/share/aclocal-$(COMPONENT_MAJOR_VERSION)/vala.m4
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/ChannelDefs.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Channels.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Condition.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Config.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Configure_ac.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/DisjConditions.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/FileUtils.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/General.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Getopt.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Item.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/ItemDef.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Language.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Location.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Options.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Rule.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/RuleDef.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/VarDef.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Variable.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Version.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/Wrap.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/Automake/XFile.pm
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/COPYING
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/INSTALL
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/check.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/check2.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/clean-hdr.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/clean.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/compile.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/configure.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/data.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/dejagnu.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/depend.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/depend2.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/distdir.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/footer.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/header-vars.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/header.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/inst-vars.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/install.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/java.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/lang-compile.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/lex.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/library.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/libs.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/libtool.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/lisp.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/ltlib.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/ltlibrary.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/mans-vars.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/mans.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/program.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/progs.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/python.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/remake-hdr.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/scripts.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/subdirs.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/tags.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/texi-vers.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/texibuild.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/texinfos.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/vala.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/am/yacc.am
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/ar-lib mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/compile mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/config.guess mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/config.sub mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/depcomp mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/install-sh mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/mdate-sh mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/missing mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/mkinstalldirs mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/py-compile mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/tap-driver.sh mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/test-driver mode=0555
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/texinfo.tex
file path=usr/share/automake-$(COMPONENT_MAJOR_VERSION)/ylwrap mode=0555
file path=usr/share/doc/automake-$(COMPONENT_MAJOR_VERSION)/amhello-1.0.tar.gz
# Provided by default version
#file path=usr/share/info/automake-history.info
#file path=usr/share/info/automake.info
#file path=usr/share/info/automake.info-1
#file path=usr/share/info/automake.info-2
file path=usr/share/man/man1/aclocal-$(COMPONENT_VERSION)
file path=usr/share/man/man1/aclocal-$(COMPONENT_MAJOR_VERSION)-$(COMPONENT_VERSION)
link path=usr/share/man/man1/aclocal.1 target=aclocal-$(COMPONENT_VERSION) \
    mediator=automake mediator-version=$(COMPONENT_MAJOR_VERSION)
file path=usr/share/man/man1/automake-$(COMPONENT_VERSION)
file path=usr/share/man/man1/automake-$(COMPONENT_MAJOR_VERSION)-$(COMPONENT_VERSION)
link path=usr/share/man/man1/automake.1 target=automake-$(COMPONENT_VERSION) \
    mediator=automake mediator-version=$(COMPONENT_MAJOR_VERSION)
