#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright (c) 2011, OpenIndiana project. All rights reserved.
# Copyright (c) 2012, Bayard G. Bell. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/developer/gcc44@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU Compiler Collection"
set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid value="OpenIndiana"

license gcc44.license license="GPLv2"

dir path=usr
dir path=usr/gcc
dir path=usr/gcc/4.4
dir path=usr/gcc/4.4/bin
dir path=usr/gcc/4.4/include
dir path=usr/gcc/4.4/include/c++
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/basic_tree_policy
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/eq_fn
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_policy
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_policy
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy
dir \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1
dir path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl
dir path=usr/gcc/4.4/info
dir path=usr/gcc/4.4/lib
dir path=usr/gcc/4.4/lib/$(MACH64)
dir path=usr/gcc/4.4/lib/gcc
dir path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)
dir \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)
dir \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/$(MACH64)
dir \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/finclude
dir \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include
dir \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc
dir \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/ssp
dir \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools
dir \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/include
dir path=usr/gcc/4.4/libexec
dir path=usr/gcc/4.4/libexec/gcc
dir path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)
dir \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)
dir \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools
dir path=usr/gcc/4.4/share
dir path=usr/gcc/4.4/share/locale
dir path=usr/gcc/4.4/share/locale/be
dir path=usr/gcc/4.4/share/locale/be/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/ca
dir path=usr/gcc/4.4/share/locale/ca/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/da
dir path=usr/gcc/4.4/share/locale/da/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/de
dir path=usr/gcc/4.4/share/locale/de/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/el
dir path=usr/gcc/4.4/share/locale/el/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/es
dir path=usr/gcc/4.4/share/locale/es/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/fi
dir path=usr/gcc/4.4/share/locale/fi/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/fr
dir path=usr/gcc/4.4/share/locale/fr/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/id
dir path=usr/gcc/4.4/share/locale/id/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/ja
dir path=usr/gcc/4.4/share/locale/ja/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/nl
dir path=usr/gcc/4.4/share/locale/nl/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/ru
dir path=usr/gcc/4.4/share/locale/ru/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/sr
dir path=usr/gcc/4.4/share/locale/sr/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/sv
dir path=usr/gcc/4.4/share/locale/sv/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/tr
dir path=usr/gcc/4.4/share/locale/tr/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/uk
dir path=usr/gcc/4.4/share/locale/uk/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/vi
dir path=usr/gcc/4.4/share/locale/vi/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/zh_CN
dir path=usr/gcc/4.4/share/locale/zh_CN/LC_MESSAGES
dir path=usr/gcc/4.4/share/locale/zh_TW
dir path=usr/gcc/4.4/share/locale/zh_TW/LC_MESSAGES
dir path=usr/gcc/4.4/share/man
dir path=usr/gcc/4.4/share/man/man1
dir path=usr/gcc/4.4/share/man/man7
file path=usr/gcc/4.4/bin/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)-g++
file path=usr/gcc/4.4/bin/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)-gcc
file path=usr/gcc/4.4/bin/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)-gfortran
file path=usr/gcc/4.4/bin/cpp
file path=usr/gcc/4.4/bin/gccbug
file path=usr/gcc/4.4/bin/gcov
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/atomic_word.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/basic_file.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/c++allocator.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/c++config.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/c++io.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/c++locale.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/cpu_defines.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/ctype_base.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/ctype_inline.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/ctype_noninline.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/cxxabi_tweaks.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/error_constants.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/extc++.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/gthr-default.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/gthr-posix.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/gthr-single.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/gthr-tpf.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/gthr.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/messages_members.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/os_defines.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/stdc++.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/stdtr1c++.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(MACH64)/bits/time_members.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/atomic_word.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/basic_file.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/c++allocator.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/c++config.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/c++io.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/c++locale.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/cpu_defines.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/ctype_base.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/ctype_inline.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/ctype_noninline.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/cxxabi_tweaks.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/error_constants.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/extc++.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/gthr-default.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/gthr-posix.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/gthr-single.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/gthr-tpf.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/gthr.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/messages_members.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/os_defines.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/stdc++.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/stdtr1c++.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/bits/time_members.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/algorithm
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/array
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward/auto_ptr.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward/backward_warning.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward/binders.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward/hash_fun.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward/hash_map
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward/hash_set
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward/hashtable.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/backward/strstream
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/algorithmfwd.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/atomic_0.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/atomic_2.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/atomicfwd_c.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/atomicfwd_cxx.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/basic_ios.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/basic_ios.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/basic_string.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/basic_string.tcc
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/boost_concept_check.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/char_traits.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/cmath.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/codecvt.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/concept_check.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/cpp_type_traits.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/deque.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/forward_list.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/forward_list.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/fstream.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/functexcept.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/functional_hash.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/gslice.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/gslice_array.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/hashtable.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/indirect_array.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/ios_base.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/istream.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/list.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/locale_classes.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/locale_classes.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/locale_facets.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/locale_facets.tcc
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/locale_facets_nonio.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/locale_facets_nonio.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/localefwd.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/mask_array.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/move.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/ostream.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/ostream_insert.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/postypes.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/shared_ptr.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/slice_array.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/sstream.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_algo.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_algobase.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_bvector.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_construct.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_deque.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_function.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_heap.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_iterator.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_iterator_base_funcs.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_iterator_base_types.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_list.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_map.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_multimap.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_multiset.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_numeric.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_pair.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_queue.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_raw_storage_iter.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_relops.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_set.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_stack.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_tempbuf.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_tree.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_uninitialized.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stl_vector.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stream_iterator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/streambuf.tcc
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/streambuf_iterator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/stringfwd.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/unique_ptr.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/valarray_after.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/valarray_array.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/valarray_array.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/valarray_before.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bits/vector.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/bitset
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/c++0x_warning.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cassert
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ccomplex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cctype
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cerrno
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cfenv
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cfloat
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/chrono
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cinttypes
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ciso646
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/climits
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/clocale
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cmath
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/complex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/complex.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/condition_variable
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/csetjmp
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/csignal
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cstdarg
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cstdatomic
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cstdbool
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cstddef
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cstdint
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cstdio
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cstdlib
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cstring
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ctgmath
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ctime
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cwchar
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cwctype
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cxxabi-forced.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/cxxabi.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/bitset
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/debug.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/deque
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/formatter.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/functions.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/list
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/macros.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/map
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/map.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/multimap.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/multiset.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/safe_base.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/safe_iterator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/safe_iterator.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/safe_sequence.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/set
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/set.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/string
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/unordered_map
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/unordered_set
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/debug/vector
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/deque
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/exception
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/exception_defines.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/exception_ptr.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/algorithm
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/array_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/atomicity.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/bitmap_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/cast.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/codecvt_specializations.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/concurrence.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/debug_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/enc_filebuf.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/extptr_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/functional
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/hash_map
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/hash_set
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/iterator
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/malloc_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/memory
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/mt_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/new_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/numeric
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/numeric_traits.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/assoc_container.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/basic_tree_policy/basic_tree_policy_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/basic_tree_policy/null_node_metadata.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/basic_tree_policy/traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/basic_types.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/bin_search_tree_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/cond_dtor_entry_dealtor.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/cond_key_dtor_entry_dealtor.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/iterators_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/node_iterators.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/point_iterators.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/policy_access_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/r_erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/rotate_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/bin_search_tree_/traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/binary_heap_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/const_iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/const_point_iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/entry_cmp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/entry_pred.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/iterators_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/policy_access_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/resize_policy.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binary_heap_/trace_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_/binomial_heap_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/binomial_heap_base_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/binomial_heap_base_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/cc_ht_map_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/cmp_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/cond_key_dtor_entry_dealtor.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/debug_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/debug_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/entry_list_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/erase_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/erase_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/find_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/insert_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/insert_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/iterators_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/policy_access_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/resize_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/resize_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/resize_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/size_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/standard_policies.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cc_hash_table_map_/trace_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/cond_dealtor.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/container_base_dispatch.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/debug_map_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/eq_fn/eq_by_less.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/eq_fn/hash_eq_fn.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/constructor_destructor_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/debug_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/debug_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/erase_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/erase_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/find_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/find_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/gp_ht_map_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/insert_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/insert_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/iterator_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/policy_access_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/resize_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/resize_no_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/resize_store_hash_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/standard_policies.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/gp_hash_table_map_/trace_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/direct_mask_range_hashing_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/direct_mod_range_hashing_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/linear_probe_fn_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/mask_based_range_hashing.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/mod_based_range_hashing.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/probe_fn_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/quadratic_probe_fn_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/ranged_hash_fn.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/ranged_probe_fn.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/sample_probe_fn.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/sample_range_hashing.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/sample_ranged_hash_fn.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/hash_fn/sample_ranged_probe_fn.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/const_iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/const_point_iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/iterators_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/left_child_next_sibling_heap_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/node.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/null_metadata.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/policy_access_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/left_child_next_sibling_heap_/trace_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/constructor_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/entry_metadata_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/iterators_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/lu_map_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_map_/trace_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_policy/counter_lu_metadata.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_policy/counter_lu_policy_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_policy/mtf_lu_policy_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/list_update_policy/sample_update_policy.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/cond_dtor.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/iterators_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/node_iterators.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/ov_tree_map_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/policy_access_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/ov_tree_map_/traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/pairing_heap_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pairing_heap_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/child_iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/cond_dtor_entry_dealtor.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/const_child_iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/head.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/insert_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/internal_node.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/iterators_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/leaf.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/node_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/node_iterators.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/node_metadata_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/pat_trie_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/point_iterators.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/policy_access_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/r_erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/rotate_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/split_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/split_join_branch_bag.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/synth_e_access_traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/trace_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/pat_trie_/update_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/priority_queue_base_dispatch.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/node.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/rb_tree_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rb_tree_map_/traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/rc.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/rc_binomial_heap_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/rc_binomial_heap_/trace_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/cc_hash_max_collision_check_resize_trigger_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_exponential_size_policy_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_load_check_resize_trigger_size_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_prime_size_policy_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/hash_standard_resize_policy_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/sample_resize_policy.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/sample_resize_trigger.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/resize_policy/sample_size_policy.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/info_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/node.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/splay_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/splay_tree_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/splay_tree_/traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/standard_policies.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/constructors_destructor_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/debug_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/erase_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/find_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/insert_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/split_join_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/thin_heap_.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/thin_heap_/trace_fn_imps.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_policy/node_metadata_selector.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_policy/null_node_update_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_policy/order_statistics_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_policy/sample_tree_node_update.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/tree_trace_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/node_metadata_selector.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/null_node_update_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/order_statistics_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/prefix_search_node_update_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/sample_trie_e_access_traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/sample_trie_node_update.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/string_trie_e_access_traits_imp.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/trie_policy/trie_policy_base.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/type_utils.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/types_traits.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator/const_iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator/const_point_iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator/iterator.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/detail/unordered_iterator/point_iterator.hpp
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/exception.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/hash_policy.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/list_update_policy.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/priority_queue.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/tag_and_trait.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/tree_policy.hpp
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pb_ds/trie_policy.hpp
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pod_char_traits.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pointer.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/pool_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/rb_tree
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/rc_string_base.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/rope
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/ropeimpl.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/slist
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/sso_string_base.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/stdio_filebuf.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/stdio_sync_filebuf.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/string_conversions.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/throw_allocator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/type_traits.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/typelist.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/vstring.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/vstring.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/vstring_fwd.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ext/vstring_util.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/fenv.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/forward_list
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/fstream
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/functional
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/initializer_list
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/iomanip
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ios
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/iosfwd
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/iostream
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/istream
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/iterator
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/limits
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/list
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/locale
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/map
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/memory
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/mutex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/new
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/numeric
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ostream
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/algo.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/algobase.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/algorithm
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/algorithmfwd.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/balanced_quicksort.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/base.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/basic_iterator.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/checkers.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/compatibility.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/compiletime_settings.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/equally_split.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/features.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/find.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/find_selectors.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/for_each.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/for_each_selectors.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/iterator.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/list_partition.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/losertree.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/merge.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/multiseq_selection.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/multiway_merge.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/multiway_mergesort.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/numeric
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/numericfwd.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/omp_loop.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/omp_loop_static.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/par_loop.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/parallel.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/partial_sum.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/partition.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/queue.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/quicksort.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/random_number.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/random_shuffle.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/search.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/set_operations.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/settings.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/sort.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/tags.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/types.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/unique_copy.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/parallel/workstealing.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/queue
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/random
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/ratio
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/regex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/set
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/sstream
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/stack
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/stdatomic.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/stdexcept
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/streambuf
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/string
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/system_error
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tgmath.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/thread
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/array
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/bessel_function.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/beta_function.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/ccomplex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cctype
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cfenv
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cfloat
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cinttypes
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/climits
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cmath
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/complex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/complex.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cstdarg
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cstdbool
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cstdint
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cstdio
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cstdlib
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/ctgmath
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/ctime
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/ctype.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cwchar
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/cwctype
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/ell_integral.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/exp_integral.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/fenv.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/float.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/functional
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/functional_hash.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/gamma.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/hashtable.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/hypergeometric.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/inttypes.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/legendre_function.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/limits.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/math.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/memory
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/modified_bessel_func.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/poly_hermite.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/poly_laguerre.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/random
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/regex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/riemann_zeta.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/shared_ptr.h
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/special_function_util.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/stdarg.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/stdbool.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/stdint.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/stdio.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/stdlib.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/tgmath.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/tuple
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/type_traits
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/unordered_map
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/unordered_set
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/utility
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/wchar.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1/wctype.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/array
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/boost_sp_counted_base.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cctype
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cfenv
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cinttypes
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cmath
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/complex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cstdint
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cstdio
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cstdlib
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cwchar
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/cwctype
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/functional
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/functional_hash.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/hashtable
file \
    path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/hashtable_policy.h
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/random
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/random.tcc
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/regex
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/type_traits
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/unordered_map
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/unordered_set
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tr1_impl/utility
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/tuple
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/type_traits
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/typeinfo
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/unordered_map
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/unordered_set
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/utility
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/valarray
file path=usr/gcc/4.4/include/c++/$(COMPONENT_VERSION)/vector
file path=usr/gcc/4.4/info/cpp.info
file path=usr/gcc/4.4/info/cppinternals.info
file path=usr/gcc/4.4/info/gcc.info
file path=usr/gcc/4.4/info/gccinstall.info
file path=usr/gcc/4.4/info/gccint.info
file path=usr/gcc/4.4/info/gfortran.info
file path=usr/gcc/4.4/info/libgomp.info
file path=usr/gcc/4.4/lib/$(MACH64)/libgfortran.a
file path=usr/gcc/4.4/lib/$(MACH64)/libgfortran.la
file path=usr/gcc/4.4/lib/$(MACH64)/libgomp.a
file path=usr/gcc/4.4/lib/$(MACH64)/libgomp.la
file path=usr/gcc/4.4/lib/$(MACH64)/libgomp.spec
file path=usr/gcc/4.4/lib/$(MACH64)/libiberty.a
file path=usr/gcc/4.4/lib/$(MACH64)/libobjc.a
file path=usr/gcc/4.4/lib/$(MACH64)/libobjc.la
file path=usr/gcc/4.4/lib/$(MACH64)/libssp.a
file path=usr/gcc/4.4/lib/$(MACH64)/libssp.la
file path=usr/gcc/4.4/lib/$(MACH64)/libssp_nonshared.a
file path=usr/gcc/4.4/lib/$(MACH64)/libssp_nonshared.la
file path=usr/gcc/4.4/lib/$(MACH64)/libstdc++.a
file path=usr/gcc/4.4/lib/$(MACH64)/libstdc++.la
file path=usr/gcc/4.4/lib/$(MACH64)/libsupc++.a
file path=usr/gcc/4.4/lib/$(MACH64)/libsupc++.la
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/$(MACH64)/crtbegin.o
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/$(MACH64)/crtend.o
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/$(MACH64)/gmon.o
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/$(MACH64)/libgcc.a
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/$(MACH64)/libgcc_eh.a
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/$(MACH64)/libgcov.a
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/crtbegin.o
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/crtend.o
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/finclude/omp_lib.f90
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/finclude/omp_lib.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/finclude/omp_lib.mod
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/finclude/omp_lib_kinds.mod
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/gmon.o
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/ammintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/avxintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/bmmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/cpuid.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/cross-stdarg.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/emmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/float.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/immintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/iso646.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/mm3dnow.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/mm_malloc.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/mmintrin-common.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/mmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/nmmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/NXConstStr.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/Object.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/Protocol.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/encoding.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/hash.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/objc-api.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/objc-decls.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/objc-list.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/objc.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/sarray.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/thr.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/objc/typedstream.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/omp.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/pmmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/smmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/ssp/ssp.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/ssp/stdio.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/ssp/string.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/ssp/unistd.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/stdarg.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/stdbool.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/stddef.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/stdfix.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/tgmath.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/tmmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/unwind.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/varargs.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/wmmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/x86intrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/include/xmmintrin.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/fixinc_list
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/gsyslimits.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/include/README
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/include/limits.h
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/macro_list
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/mkheaders.conf
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/libgcc.a
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/libgcc_eh.a
file \
    path=usr/gcc/4.4/lib/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/libgcov.a
file path=usr/gcc/4.4/lib/libgfortran.a
file path=usr/gcc/4.4/lib/libgfortran.la
file path=usr/gcc/4.4/lib/libgomp.a
file path=usr/gcc/4.4/lib/libgomp.la
file path=usr/gcc/4.4/lib/libgomp.spec
file path=usr/gcc/4.4/lib/libiberty.a
file path=usr/gcc/4.4/lib/libobjc.a
file path=usr/gcc/4.4/lib/libobjc.la
file path=usr/gcc/4.4/lib/libssp.a
file path=usr/gcc/4.4/lib/libssp.la
file path=usr/gcc/4.4/lib/libssp_nonshared.a
file path=usr/gcc/4.4/lib/libssp_nonshared.la
file path=usr/gcc/4.4/lib/libstdc++.a
file path=usr/gcc/4.4/lib/libstdc++.la
file path=usr/gcc/4.4/lib/libsupc++.a
file path=usr/gcc/4.4/lib/libsupc++.la
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/cc1 mode=555
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/cc1obj mode=555
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/cc1plus mode=555
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/collect2 mode=555
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/f951 mode=555
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/fixincl mode=555
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/fixinc.sh mode=555
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/mkheaders mode=555
file \
    path=usr/gcc/4.4/libexec/gcc/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)/$(COMPONENT_VERSION)/install-tools/mkinstalldirs mode=555
file path=usr/gcc/4.4/share/locale/be/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/be/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/ca/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/da/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/da/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/de/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/de/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/el/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/el/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/es/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/es/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/fi/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/fr/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/fr/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/id/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/id/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/ja/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/ja/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/nl/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/nl/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/ru/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/sr/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/sv/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/sv/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/tr/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/tr/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/uk/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/vi/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/zh_CN/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/zh_CN/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/locale/zh_TW/LC_MESSAGES/cpplib.mo
file path=usr/gcc/4.4/share/locale/zh_TW/LC_MESSAGES/gcc.mo
file path=usr/gcc/4.4/share/man/man1/cpp.1
file path=usr/gcc/4.4/share/man/man1/g++.1
file path=usr/gcc/4.4/share/man/man1/gcc.1
file path=usr/gcc/4.4/share/man/man1/gcov.1
file path=usr/gcc/4.4/share/man/man1/gfortran.1
file path=usr/gcc/4.4/share/man/man7/fsf-funding.7
file path=usr/gcc/4.4/share/man/man7/gfdl.7
file path=usr/gcc/4.4/share/man/man7/gpl.7
hardlink path=usr/gcc/4.4/bin/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)-c++ \
    target=i386-pc-solaris2.11-g++
hardlink \
    path=usr/gcc/4.4/bin/$(MACH)-$(PLAT)-solaris$(SOLARIS_VERSION)-gcc-$(COMPONENT_VERSION) \
    target=i386-pc-solaris2.11-gcc
hardlink path=usr/gcc/4.4/bin/c++ target=i386-pc-solaris2.11-g++
hardlink path=usr/gcc/4.4/bin/g++ target=i386-pc-solaris2.11-g++
hardlink path=usr/gcc/4.4/bin/gcc target=i386-pc-solaris2.11-gcc
hardlink path=usr/gcc/4.4/bin/gfortran target=i386-pc-solaris2.11-gfortran

