#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

# Copyright 2012, Bayard G. Bell

dir path=usr
dir path=usr/lib
dir path=usr/lib/$(MACH64)

link path=usr/lib/$(MACH64)/libgcc_s.so \
    target=../../gcc/4.4/lib/$(MACH64)/libgcc_s.so.1
link path=usr/lib/$(MACH64)/libgcc_s.so.1 \
    target=../../gcc/4.4/lib/$(MACH64)/libgcc_s.so.1
link path=usr/lib/$(MACH64)/libgfortran.so \
    target=../../gcc/4.4/lib/$(MACH64)/libgfortran.so.3.0.0
link path=usr/lib/$(MACH64)/libgfortran.so.3 \
    target=../../gcc/4.4/lib/$(MACH64)/libgfortran.so.3.0.0
link path=usr/lib/$(MACH64)/libgfortran.so.3.0.0 \
    target=../../gcc/4.4/lib/$(MACH64)/libgfortran.so.3.0.0
link path=usr/lib/$(MACH64)/libgomp.so \
    target=../../gcc/4.4/lib/$(MACH64)/libgomp.so.1.0.0
link path=usr/lib/$(MACH64)/libgomp.so.1 \
    target=../../gcc/4.4/lib/$(MACH64)/libgomp.so.1.0.0
link path=usr/lib/$(MACH64)/libgomp.so.1.0.0 \
    target=../../gcc/4.4/lib/$(MACH64)/libgomp.so.1.0.0
link path=usr/lib/$(MACH64)/libobjc.so \
    target=../../gcc/4.4/lib/$(MACH64)/libobjc.so.2.0.0
link path=usr/lib/$(MACH64)/libobjc.so.2 \
    target=../../gcc/4.4/lib/$(MACH64)/libobjc.so.2.0.0
link path=usr/lib/$(MACH64)/libobjc.so.2.0.0 \
    target=../../gcc/4.4/lib/$(MACH64)/libobjc.so.2.0.0
link path=usr/lib/$(MACH64)/libssp.so \
    target=../../gcc/4.4/lib/$(MACH64)/libssp.so.0.0.0
link path=usr/lib/$(MACH64)/libssp.so.0 \
    target=../../gcc/4.4/lib/$(MACH64)/libssp.so.0.0.0
link path=usr/lib/$(MACH64)/libssp.so.0.0.0 \
    target=../../gcc/4.4/lib/$(MACH64)/libssp.so.0.0.0
link path=usr/lib/$(MACH64)/libstdc++.so \
    target=../../gcc/4.4/lib/$(MACH64)/libstdc++.so.6.0.13
link path=usr/lib/$(MACH64)/libstdc++.so.6 \
    target=../../gcc/4.4/lib/$(MACH64)/libstdc++.so.6.0.13
link path=usr/lib/$(MACH64)/libstdc++.so.6.0.13 \
    target=../../gcc/4.4/lib/$(MACH64)/libstdc++.so.6.0.13

link path=usr/lib/libgcc_s.so \
    target=../gcc/4.4/lib/libgcc_s.so.1
link path=usr/lib/libgcc_s.so.1 \
    target=../gcc/4.4/lib/libgcc_s.so.1
link path=usr/lib/libgfortran.so \
    target=../gcc/4.4/lib/libgfortran.so.3.0.0
link path=usr/lib/libgfortran.so.3 \
    target=../gcc/4.4/lib/libgfortran.so.3.0.0
link path=usr/lib/libgfortran.so.3.0.0 \
    target=../gcc/4.4/lib/libgfortran.so.3.0.0
link path=usr/lib/libgomp.so \
    target=../gcc/4.4/lib/libgomp.so.1.0.0
link path=usr/lib/libgomp.so.1 \
    target=../gcc/4.4/lib/libgomp.so.1.0.0
link path=usr/lib/libgomp.so.1.0.0 \
    target=../gcc/4.4/lib/libgomp.so.1.0.0
link path=usr/lib/libobjc.so \
    target=../gcc/4.4/lib/libobjc.so.2.0.0
link path=usr/lib/libobjc.so.2 \
    target=../gcc/4.4/lib/libobjc.so.2.0.0
link path=usr/lib/libobjc.so.2.0.0 \
    target=../gcc/4.4/lib/libobjc.so.2.0.0
link path=usr/lib/libssp.so \
    target=../gcc/4.4/lib/libssp.so.0.0.0
link path=usr/lib/libssp.so.0 \
    target=../gcc/4.4/lib/libssp.so.0.0.0
link path=usr/lib/libssp.so.0.0.0 \
    target=../gcc/4.4/lib/libssp.so.0.0.0
link path=usr/lib/libstdc++.so \
    target=../gcc/4.4/lib/libstdc++.so.6.0.13
link path=usr/lib/libstdc++.so.6 \
    target=../gcc/4.4/lib/libstdc++.so.6.0.13
link path=usr/lib/libstdc++.so.6.0.13 \
    target=../gcc/4.4/lib/libstdc++.so.6.0.13
