#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

# Copyright (c) 2012, Bayard G. Bell. All rights reserved.

dir path=usr
dir path=usr/gcc
dir path=usr/gcc/4.4
dir path=usr/gcc/4.4/lib
dir path=usr/gcc/4.4/lib/$(MACH64)

file path=usr/gcc/4.4/lib/$(MACH64)/libgcc_s.so.1
file path=usr/gcc/4.4/lib/$(MACH64)/libgfortran.so.3.0.0
file path=usr/gcc/4.4/lib/$(MACH64)/libgomp.so.1.0.0
file path=usr/gcc/4.4/lib/$(MACH64)/libobjc.so.2.0.0
file path=usr/gcc/4.4/lib/$(MACH64)/libssp.so.0.0.0
file path=usr/gcc/4.4/lib/$(MACH64)/libstdc++.so.6.0.13

file path=usr/gcc/4.4/lib/libgcc_s.so.1
file path=usr/gcc/4.4/lib/libgfortran.so.3.0.0
file path=usr/gcc/4.4/lib/libgomp.so.1.0.0
file path=usr/gcc/4.4/lib/libobjc.so.2.0.0
file path=usr/gcc/4.4/lib/libssp.so.0.0.0
file path=usr/gcc/4.4/lib/libstdc++.so.6.0.13

link path=usr/gcc/4.4/lib/$(MACH64)/libgcc_s.so target=libgcc_s.so.1
link path=usr/gcc/4.4/lib/$(MACH64)/libgfortran.so target=libgfortran.so.3.0.0
link path=usr/gcc/4.4/lib/$(MACH64)/libgfortran.so.3 \
    target=libgfortran.so.3.0.0
link path=usr/gcc/4.4/lib/$(MACH64)/libgomp.so target=libgomp.so.1.0.0
link path=usr/gcc/4.4/lib/$(MACH64)/libgomp.so.1 target=libgomp.so.1.0.0
link path=usr/gcc/4.4/lib/$(MACH64)/libobjc.so target=libobjc.so.2.0.0
link path=usr/gcc/4.4/lib/$(MACH64)/libobjc.so.2 target=libobjc.so.2.0.0
link path=usr/gcc/4.4/lib/$(MACH64)/libssp.so target=libssp.so.0.0.0
link path=usr/gcc/4.4/lib/$(MACH64)/libssp.so.0 target=libssp.so.0.0.0
link path=usr/gcc/4.4/lib/$(MACH64)/libstdc++.so target=libstdc++.so.6.0.13
link path=usr/gcc/4.4/lib/$(MACH64)/libstdc++.so.6 target=libstdc++.so.6.0.13

link path=usr/gcc/4.4/lib/libgcc_s.so target=libgcc_s.so.1
link path=usr/gcc/4.4/lib/libgfortran.so target=libgfortran.so.3.0.0
link path=usr/gcc/4.4/lib/libgfortran.so.3 target=libgfortran.so.3.0.0
link path=usr/gcc/4.4/lib/libgomp.so target=libgomp.so.1.0.0
link path=usr/gcc/4.4/lib/libgomp.so.1 target=libgomp.so.1.0.0
link path=usr/gcc/4.4/lib/libobjc.so target=libobjc.so.2.0.0
link path=usr/gcc/4.4/lib/libobjc.so.2 target=libobjc.so.2.0.0
link path=usr/gcc/4.4/lib/libssp.so target=libssp.so.0.0.0
link path=usr/gcc/4.4/lib/libssp.so.0 target=libssp.so.0.0.0
link path=usr/gcc/4.4/lib/libstdc++.so target=libstdc++.so.6.0.13
link path=usr/gcc/4.4/lib/libstdc++.so.6 target=libstdc++.so.6.0.13
