#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/gstreamer-1@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A library for streaming media"
set name=pkg.description \
    value="GStreamer is a library for constructing graphs of media-handling components. The applications it supports range from simple Ogg/Vorbis playback, audio/video streaming to complex audio (mixing) and video (non-linear editing) processing."
set name=com.oracle.info.description value=gstreamer
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/338 value=PSARC/2017/033
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=etc/bash_completion.d/completions/gst-inspect-1.0
file path=etc/bash_completion.d/completions/gst-launch-1.0
file path=etc/bash_completion.d/helpers/gst
file path=etc/bash_completion.d/helpers/gst-completion-helper-1.0
file files/exec_attr path=etc/security/exec_attr.d/library:desktop:gstreamer-1
file path=usr/bin/$(MACH64)/gst-inspect-1.0
file path=usr/bin/$(MACH64)/gst-launch-1.0
file path=usr/bin/$(MACH64)/gst-stats-1.0
file path=usr/bin/$(MACH64)/gst-typefind-1.0
file path=usr/bin/gst-inspect-1.0
file path=usr/bin/gst-launch-1.0
file path=usr/bin/gst-stats-1.0
file path=usr/bin/gst-typefind-1.0
file path=usr/include/gstreamer-1.0/gst/base/base.h
file path=usr/include/gstreamer-1.0/gst/base/gstadapter.h
file path=usr/include/gstreamer-1.0/gst/base/gstbaseparse.h
file path=usr/include/gstreamer-1.0/gst/base/gstbasesink.h
file path=usr/include/gstreamer-1.0/gst/base/gstbasesrc.h
file path=usr/include/gstreamer-1.0/gst/base/gstbasetransform.h
file path=usr/include/gstreamer-1.0/gst/base/gstbitreader.h
file path=usr/include/gstreamer-1.0/gst/base/gstbytereader.h
file path=usr/include/gstreamer-1.0/gst/base/gstbytewriter.h
file path=usr/include/gstreamer-1.0/gst/base/gstcollectpads.h
file path=usr/include/gstreamer-1.0/gst/base/gstdataqueue.h
file path=usr/include/gstreamer-1.0/gst/base/gstflowcombiner.h
file path=usr/include/gstreamer-1.0/gst/base/gstpushsrc.h
file path=usr/include/gstreamer-1.0/gst/base/gstqueuearray.h
file path=usr/include/gstreamer-1.0/gst/base/gsttypefindhelper.h
file path=usr/include/gstreamer-1.0/gst/check/check.h
file path=usr/include/gstreamer-1.0/gst/check/gstbufferstraw.h
file path=usr/include/gstreamer-1.0/gst/check/gstcheck.h
file path=usr/include/gstreamer-1.0/gst/check/gstconsistencychecker.h
file path=usr/include/gstreamer-1.0/gst/check/gstharness.h
file path=usr/include/gstreamer-1.0/gst/check/gsttestclock.h
file path=usr/include/gstreamer-1.0/gst/check/internal-check.h
file path=usr/include/gstreamer-1.0/gst/controller/controller.h
file path=usr/include/gstreamer-1.0/gst/controller/gstargbcontrolbinding.h
file path=usr/include/gstreamer-1.0/gst/controller/gstdirectcontrolbinding.h
file path=usr/include/gstreamer-1.0/gst/controller/gstinterpolationcontrolsource.h
file path=usr/include/gstreamer-1.0/gst/controller/gstlfocontrolsource.h
file path=usr/include/gstreamer-1.0/gst/controller/gsttimedvaluecontrolsource.h
file path=usr/include/gstreamer-1.0/gst/controller/gsttriggercontrolsource.h
file path=usr/include/gstreamer-1.0/gst/glib-compat.h
file path=usr/include/gstreamer-1.0/gst/gst.h
file path=usr/include/gstreamer-1.0/gst/gstallocator.h
file path=usr/include/gstreamer-1.0/gst/gstatomicqueue.h
file path=usr/include/gstreamer-1.0/gst/gstbin.h
file path=usr/include/gstreamer-1.0/gst/gstbuffer.h
file path=usr/include/gstreamer-1.0/gst/gstbufferlist.h
file path=usr/include/gstreamer-1.0/gst/gstbufferpool.h
file path=usr/include/gstreamer-1.0/gst/gstbus.h
file path=usr/include/gstreamer-1.0/gst/gstcaps.h
file path=usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
file path=usr/include/gstreamer-1.0/gst/gstchildproxy.h
file path=usr/include/gstreamer-1.0/gst/gstclock.h
file path=usr/include/gstreamer-1.0/gst/gstcompat.h
file path=usr/include/gstreamer-1.0/gst/gstconfig.h
file path=usr/include/gstreamer-1.0/gst/gstcontext.h
file path=usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
file path=usr/include/gstreamer-1.0/gst/gstcontrolsource.h
file path=usr/include/gstreamer-1.0/gst/gstdatetime.h
file path=usr/include/gstreamer-1.0/gst/gstdebugutils.h
file path=usr/include/gstreamer-1.0/gst/gstdevice.h
file path=usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
file path=usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
file path=usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
file path=usr/include/gstreamer-1.0/gst/gstelement.h
file path=usr/include/gstreamer-1.0/gst/gstelementfactory.h
file path=usr/include/gstreamer-1.0/gst/gstelementmetadata.h
file path=usr/include/gstreamer-1.0/gst/gstenumtypes.h
file path=usr/include/gstreamer-1.0/gst/gsterror.h
file path=usr/include/gstreamer-1.0/gst/gstevent.h
file path=usr/include/gstreamer-1.0/gst/gstformat.h
file path=usr/include/gstreamer-1.0/gst/gstghostpad.h
file path=usr/include/gstreamer-1.0/gst/gstinfo.h
file path=usr/include/gstreamer-1.0/gst/gstiterator.h
file path=usr/include/gstreamer-1.0/gst/gstmacros.h
file path=usr/include/gstreamer-1.0/gst/gstmemory.h
file path=usr/include/gstreamer-1.0/gst/gstmessage.h
file path=usr/include/gstreamer-1.0/gst/gstmeta.h
file path=usr/include/gstreamer-1.0/gst/gstminiobject.h
file path=usr/include/gstreamer-1.0/gst/gstobject.h
file path=usr/include/gstreamer-1.0/gst/gstpad.h
file path=usr/include/gstreamer-1.0/gst/gstpadtemplate.h
file path=usr/include/gstreamer-1.0/gst/gstparamspecs.h
file path=usr/include/gstreamer-1.0/gst/gstparse.h
file path=usr/include/gstreamer-1.0/gst/gstpipeline.h
file path=usr/include/gstreamer-1.0/gst/gstplugin.h
file path=usr/include/gstreamer-1.0/gst/gstpluginfeature.h
file path=usr/include/gstreamer-1.0/gst/gstpoll.h
file path=usr/include/gstreamer-1.0/gst/gstpreset.h
file path=usr/include/gstreamer-1.0/gst/gstprotection.h
file path=usr/include/gstreamer-1.0/gst/gstquery.h
file path=usr/include/gstreamer-1.0/gst/gstregistry.h
file path=usr/include/gstreamer-1.0/gst/gstsample.h
file path=usr/include/gstreamer-1.0/gst/gstsegment.h
file path=usr/include/gstreamer-1.0/gst/gststreamcollection.h
file path=usr/include/gstreamer-1.0/gst/gststreams.h
file path=usr/include/gstreamer-1.0/gst/gststructure.h
file path=usr/include/gstreamer-1.0/gst/gstsystemclock.h
file path=usr/include/gstreamer-1.0/gst/gsttaglist.h
file path=usr/include/gstreamer-1.0/gst/gsttagsetter.h
file path=usr/include/gstreamer-1.0/gst/gsttask.h
file path=usr/include/gstreamer-1.0/gst/gsttaskpool.h
file path=usr/include/gstreamer-1.0/gst/gsttoc.h
file path=usr/include/gstreamer-1.0/gst/gsttocsetter.h
file path=usr/include/gstreamer-1.0/gst/gsttracer.h
file path=usr/include/gstreamer-1.0/gst/gsttracerfactory.h
file path=usr/include/gstreamer-1.0/gst/gsttracerrecord.h
file path=usr/include/gstreamer-1.0/gst/gsttypefind.h
file path=usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
file path=usr/include/gstreamer-1.0/gst/gsturi.h
file path=usr/include/gstreamer-1.0/gst/gstutils.h
file path=usr/include/gstreamer-1.0/gst/gstvalue.h
file path=usr/include/gstreamer-1.0/gst/gstversion.h
file path=usr/include/gstreamer-1.0/gst/math-compat.h
file path=usr/include/gstreamer-1.0/gst/net/gstnet.h
file path=usr/include/gstreamer-1.0/gst/net/gstnetaddressmeta.h
file path=usr/include/gstreamer-1.0/gst/net/gstnetclientclock.h
file path=usr/include/gstreamer-1.0/gst/net/gstnetcontrolmessagemeta.h
file path=usr/include/gstreamer-1.0/gst/net/gstnettimepacket.h
file path=usr/include/gstreamer-1.0/gst/net/gstnettimeprovider.h
file path=usr/include/gstreamer-1.0/gst/net/gstptpclock.h
file path=usr/include/gstreamer-1.0/gst/net/net.h
file path=usr/lib/$(MACH64)/girepository-1.0/Gst-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstBase-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstCheck-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstController-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GstNet-1.0.typelib
file path=usr/lib/$(MACH64)/gstreamer-1.0/gst-plugin-scanner mode=0555
file path=usr/lib/$(MACH64)/gstreamer-1.0/gst-ptp-helper mode=0555
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcoreelements.so
file path=usr/lib/$(MACH64)/gstreamer-1.0/libgstcoretracers.so
link path=usr/lib/$(MACH64)/libgstbase-1.0.so target=libgstbase-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstbase-1.0.so.0 \
    target=libgstbase-1.0.so.0.1003.0
file path=usr/lib/$(MACH64)/libgstbase-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstcheck-1.0.so \
    target=libgstcheck-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstcheck-1.0.so.0 \
    target=libgstcheck-1.0.so.0.1003.0
file path=usr/lib/$(MACH64)/libgstcheck-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstcontroller-1.0.so \
    target=libgstcontroller-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstcontroller-1.0.so.0 \
    target=libgstcontroller-1.0.so.0.1003.0
file path=usr/lib/$(MACH64)/libgstcontroller-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstnet-1.0.so target=libgstnet-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstnet-1.0.so.0 target=libgstnet-1.0.so.0.1003.0
file path=usr/lib/$(MACH64)/libgstnet-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstreamer-1.0.so \
    target=libgstreamer-1.0.so.0.1003.0
link path=usr/lib/$(MACH64)/libgstreamer-1.0.so.0 \
    target=libgstreamer-1.0.so.0.1003.0
file path=usr/lib/$(MACH64)/libgstreamer-1.0.so.0.1003.0
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-base-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-check-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-controller-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-net-1.0.pc
file path=usr/lib/girepository-1.0/Gst-1.0.typelib
file path=usr/lib/girepository-1.0/GstBase-1.0.typelib
file path=usr/lib/girepository-1.0/GstCheck-1.0.typelib
file path=usr/lib/girepository-1.0/GstController-1.0.typelib
file path=usr/lib/girepository-1.0/GstNet-1.0.typelib
file path=usr/lib/gstreamer-1.0/gst-plugin-scanner mode=0555
file path=usr/lib/gstreamer-1.0/gst-ptp-helper mode=0555
file path=usr/lib/gstreamer-1.0/libgstcoreelements.so
file path=usr/lib/gstreamer-1.0/libgstcoretracers.so
link path=usr/lib/libgstbase-1.0.so target=libgstbase-1.0.so.0.1003.0
link path=usr/lib/libgstbase-1.0.so.0 target=libgstbase-1.0.so.0.1003.0
file path=usr/lib/libgstbase-1.0.so.0.1003.0
link path=usr/lib/libgstcheck-1.0.so target=libgstcheck-1.0.so.0.1003.0
link path=usr/lib/libgstcheck-1.0.so.0 target=libgstcheck-1.0.so.0.1003.0
file path=usr/lib/libgstcheck-1.0.so.0.1003.0
link path=usr/lib/libgstcontroller-1.0.so \
    target=libgstcontroller-1.0.so.0.1003.0
link path=usr/lib/libgstcontroller-1.0.so.0 \
    target=libgstcontroller-1.0.so.0.1003.0
file path=usr/lib/libgstcontroller-1.0.so.0.1003.0
link path=usr/lib/libgstnet-1.0.so target=libgstnet-1.0.so.0.1003.0
link path=usr/lib/libgstnet-1.0.so.0 target=libgstnet-1.0.so.0.1003.0
file path=usr/lib/libgstnet-1.0.so.0.1003.0
link path=usr/lib/libgstreamer-1.0.so target=libgstreamer-1.0.so.0.1003.0
link path=usr/lib/libgstreamer-1.0.so.0 target=libgstreamer-1.0.so.0.1003.0
file path=usr/lib/libgstreamer-1.0.so.0.1003.0
file path=usr/lib/pkgconfig/gstreamer-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-base-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-check-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-controller-1.0.pc
file path=usr/lib/pkgconfig/gstreamer-net-1.0.pc
file path=usr/share/aclocal/gst-element-check-1.0.m4
file path=usr/share/doc/gstreamer-1.0/faq/html/base.css
file path=usr/share/doc/gstreamer-1.0/faq/html/chapter-dependencies.html
file path=usr/share/doc/gstreamer-1.0/faq/html/chapter-developing.html
file path=usr/share/doc/gstreamer-1.0/faq/html/chapter-general.html
file path=usr/share/doc/gstreamer-1.0/faq/html/chapter-getting.html
file path=usr/share/doc/gstreamer-1.0/faq/html/chapter-git.html
file path=usr/share/doc/gstreamer-1.0/faq/html/chapter-legal.html
file path=usr/share/doc/gstreamer-1.0/faq/html/chapter-troubleshooting.html
file path=usr/share/doc/gstreamer-1.0/faq/html/chapter-using.html
file path=usr/share/doc/gstreamer-1.0/faq/html/index.html
file path=usr/share/doc/gstreamer-1.0/manual/html/base.css
file path=usr/share/doc/gstreamer-1.0/manual/html/ch04s02.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-autoplugging.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-bins.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-buffering.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-bus.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-checklist-element.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-clocks.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-compiling.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-data.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-dataaccess.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-dparams.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-elements.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-gstreamer.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-helloworld.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-init.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-interfaces.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-intgration.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-intro-basics.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-licensing.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-metadata.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-motivation.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-pads.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-playback-components.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-porting-1.0.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-porting.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-programs.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-queryevents.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-quotes.html
file path=usr/share/doc/gstreamer-1.0/manual/html/chapter-threads.html
file path=usr/share/doc/gstreamer-1.0/manual/html/images/bin-element-ghost.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/bin-element-noghost.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/bin-element.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/clocks.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/communication.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/filter-element-multi.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/filter-element.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/gstreamer-overview.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/hello-world.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/linked-elements.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/mime-world.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/simple-player.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/sink-element.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/src-element.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/thread-buffering.png
file path=usr/share/doc/gstreamer-1.0/manual/html/images/thread-synchronizing.png
file path=usr/share/doc/gstreamer-1.0/manual/html/index.html
file path=usr/share/doc/gstreamer-1.0/manual/html/part-advanced.html
file path=usr/share/doc/gstreamer-1.0/manual/html/part-appendices.html
file path=usr/share/doc/gstreamer-1.0/manual/html/part-building.html
file path=usr/share/doc/gstreamer-1.0/manual/html/part-highlevel.html
file path=usr/share/doc/gstreamer-1.0/manual/html/part-introduction.html
file path=usr/share/doc/gstreamer-1.0/manual/html/pr01.html
file path=usr/share/doc/gstreamer-1.0/manual/html/pr02.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-bin-create.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-bin-custom.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-bin-state-change-handling.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-buffer-running-time.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-buffer-stream-time.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-buffering-download.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-buffering-live.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-buffering-strategies.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-buffering-timeshift.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-bus-message-types.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-caps-api.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-caps.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-checklist-applications.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-checklist-conversion.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-checklist-debug.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-clocks-latency.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-clocks-providers.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-components-decodebin.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-components-playsink.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-components-uridecodebin.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-data-spoof.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-dparams-parameters.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-dynamic-pipelines.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-dynamic.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-elements-create.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-elements-factories.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-elements-link.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-elements-properties.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-elements-states.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-events.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-eventsseek.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-goals-binary.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-goals-extensible.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-goals-object.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-goals-performance.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-goals-separation.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-goals-testbed.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-hello-world-conclusion.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-helloworld-compilerun.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-integration-gnome.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-integration-kde.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-integration-osx.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-integration-win32.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-interfaces-colorbalance.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-interfaces-videooverlay.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-intro-basics-bins.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-intro-basics-communication.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-intro-basics-pads.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-intro-reading.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-intro-structure.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-pads-ghost.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-programs-gst-inspect.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-spoof-format.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-tags-write.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-threads-status.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-threads-uses.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-time-overview.html
file path=usr/share/doc/gstreamer-1.0/manual/html/section-typefinding.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/base.css
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-advanced-clock.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-advanced-events.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-advanced-interfaces.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-advanced-qos.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-advanced-request.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-advanced-tagging.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-allocation.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-args.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-boiler.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-chainfn.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-eventfn.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-pads.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-queryfn.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-signals.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-testapp.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-building-types.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-checklist-element.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-dparam-loop.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-dparams.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-intro-basics.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-intro-preface.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-licensing-advisory.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-negotiation.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-other-base.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-other-manager.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-other-ntoone.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-other-oneton.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-porting-1_0.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-porting.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-scheduling.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/chapter-statemanage-states.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/index.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/part-advanced.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/part-appendix.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/part-building.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/part-introduction.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/part-other.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-allocation-buffer.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-allocation-bufferpool.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-allocation-meta.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-allocation-query.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-base-src.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-base-transform.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-basics-data.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-basics-pads.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-basics-types.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-boiler-constructors.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-boiler-details.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-boiler-examine.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-boiler-padtemplates.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-boiler-plugininit.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-boiler-project-stamp.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-buffer-time-types.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-checklist-debug.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-checklist-query.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-checklist-testing.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-clock-obligations-of-each-element.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-clock-time-types.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-events-definitions.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-events-upstream.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-handling.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-iface-colorbalance.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-iface-navigation.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-iface-uri.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-iface-xoverlay.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-messages.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-nego-getcaps.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-nego-pullmode.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-nego-upstream.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-nego-usecases.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-preface-reading.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-preface-structure.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-preface-who.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-reqpad-request.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-scheduling-loop.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-scheduling-randomxs.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-tagging-read.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-tagging-write.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-throttle.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-types-definitions.html
file path=usr/share/doc/gstreamer-1.0/pwg/html/section-types-typefind.html
file path=usr/share/gir-1.0/Gst-1.0.gir
file path=usr/share/gir-1.0/GstBase-1.0.gir
file path=usr/share/gir-1.0/GstCheck-1.0.gir
file path=usr/share/gir-1.0/GstController-1.0.gir
file path=usr/share/gir-1.0/GstNet-1.0.gir
file path=usr/share/locale/af/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/az/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/be/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/bg/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/da/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/de/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/el/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/es/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/id/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/it/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/ro/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/rw/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/sk/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/sq/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gstreamer-1.0.mo
file path=usr/share/man/man1/gst-inspect-1.0.1
file path=usr/share/man/man1/gst-launch-1.0.1
file path=usr/share/man/man1/gst-typefind-1.0.1
license COPYING license=LGPLv2
