#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=kernel/drv/$(MACH64)/nvidia target=nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=kernel/drv/$(MACH64)/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=kernel/drv/nvidia target=nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=kernel/drv/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION)
file path=kernel/drv/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION).conf
link path=kernel/drv/nvidia.conf target=nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION).conf $(NVIDIA_MEDIATOR)
link path=usr/X11/include/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/X11/include/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/GL/gl.h
file path=usr/X11/include/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/GL/glext.h
file path=usr/X11/include/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/GL/glx.h
file path=usr/X11/include/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/GL/glxext.h
file path=usr/X11/include/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/vdpau/vdpau.h
file path=usr/X11/include/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/vdpau/vdpau_x11.h
link path=usr/X11/lib/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libEGL.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libGL.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libGLESv1_CM.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libGLESv2.so.2
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-eglcore.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-glcore.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-glsi.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-tls.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libvdpau.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libvdpau_nvidia.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libvdpau_trace.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libEGL.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libGL.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libGLESv1_CM.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libGLESv2.so.2
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-eglcore.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-glcore.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-glsi.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-tls.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libvdpau.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libvdpau_nvidia.so.1
file path=usr/X11/lib/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libvdpau_trace.so.1
file path=usr/X11/lib/X11/getconfig/nvda-$(NVIDIA_DRIVER_MAJOR_VERSION).cfg
link path=usr/X11/lib/X11/getconfig/nvda.cfg target=nvda-$(NVIDIA_DRIVER_MAJOR_VERSION).cfg $(NVIDIA_MEDIATOR)
link path=usr/X11/lib/modules/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/X11/lib/modules/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libnvidia-wfb.so.1
file path=usr/X11/lib/modules/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/drivers/$(MACH64)/nvidia_drv.so
file path=usr/X11/lib/modules/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/drivers/nvidia_drv.so
file path=usr/X11/lib/modules/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libnvidia-wfb.so.1
link path=usr/X11/lib/modules/drivers/$(MACH64)/nvidia_drv.so \
     target=../../NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/drivers/$(MACH64)/nvidia_drv.so $(NVIDIA_MEDIATOR)
link path=usr/X11/lib/modules/drivers/nvidia_drv.so \
     target=../NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/drivers/nvidia_drv.so $(NVIDIA_MEDIATOR)
link path=usr/X11/lib/modules/extensions/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/X11/lib/modules/extensions/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/$(MACH64)/libglx.so.1
file path=usr/X11/lib/modules/extensions/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/libglx.so.1
link path=usr/bin/$(MACH32)/nvidia-settings target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH32)/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH32)/nvidia-xconfig target=nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH32)/nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH64)/nvidia-settings target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH64)/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION)
link path=usr/bin/$(MACH64)/nvidia-xconfig target=nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/bin/$(MACH64)/nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION)
file path=usr/bin/nvidia-SunOS-bug-report-$(NVIDIA_DRIVER_MAJOR_VERSION).sh
link path=usr/bin/nvidia-SunOS-bug-report.sh \
     target=nvidia-SunOS-bug-report-$(NVIDIA_DRIVER_MAJOR_VERSION).sh $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/appmanager/C/Desktop_Apps/nvidia-settings \
     target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/dt/appconfig/appmanager/C/Desktop_Apps/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION)
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l_m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m_m.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t.bm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t.pm
file path=usr/dt/appconfig/icons/C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t_m.bm
link path=usr/dt/appconfig/icons/C/nvidia-settings.l.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.l.pm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l.pm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.l_m.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.l_m.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.m.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.m.pm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m.pm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.m_m.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.m_m.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.t.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t.bm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.t.pm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t.pm $(NVIDIA_MEDIATOR)
link path=usr/dt/appconfig/icons/C/nvidia-settings.t_m.bm \
     target=../C-NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.t_m.bm $(NVIDIA_MEDIATOR)
file path=usr/dt/appconfig/types/C/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).dt
link path=usr/dt/appconfig/types/C/nvidia-settings.dt \
     target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).dt $(NVIDIA_MEDIATOR)
file path=usr/lib/$(MACH64)/libnvidia-cfg-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1
link path=usr/lib/$(MACH64)/libnvidia-cfg.so.1 target=libnvidia-cfg-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1 $(NVIDIA_MEDIATOR)
file path=usr/lib/libnvidia-cfg-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1
link path=usr/lib/libnvidia-cfg.so.1 target=libnvidia-cfg-$(NVIDIA_DRIVER_MAJOR_VERSION).so.1 $(NVIDIA_MEDIATOR)
file path=usr/share/applications/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).desktop
link path=usr/share/applications/nvidia-settings.desktop \
     target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).desktop $(NVIDIA_MEDIATOR)
file path=usr/share/control-center-2.0/capplets/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).s10.desktop
link path=usr/share/control-center-2.0/capplets/nvidia-settings.s10.desktop \
     target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).s10.desktop $(NVIDIA_MEDIATOR)
link path=usr/share/doc/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/README.txt
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/acknowledgements.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/addressingcapabilities.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/addtlresources.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/appendices.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/commonproblems.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/configlaptop.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/configmultxscreens.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/configtvout.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/configtwinview.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/depth30.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/displaydevicenames.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/dpi.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/editxconfig.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/faq.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/flippingubb.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/framelock.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/glxsupport.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/gpunames.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/index.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/installationandconfiguration.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/installdriver.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/installedcomponents.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/introduction.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/knownissues.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/minimumrequirements.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/newusertips.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/nvidiasettings.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/openglenvvariables.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/profiles.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/programmingmodes.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/sdi.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/sli.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/supportedchips.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/swapcard.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/vdpausupport.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/xcompositeextension.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/xconfigoptions.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/xineramaglx.html
file path=usr/share/doc/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/html/xrandrextension.html
link path=usr/share/icons/NVIDIA target=NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/share/icons/NVIDIA-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-settings.png
file path=usr/share/man/man1/nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).1
link path=usr/share/man/man1/nvidia-settings.1 target=nvidia-settings-$(NVIDIA_DRIVER_MAJOR_VERSION).1 $(NVIDIA_MEDIATOR)
file path=usr/share/man/man1/nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION).1
link path=usr/share/man/man1/nvidia-xconfig.1 target=nvidia-xconfig-$(NVIDIA_DRIVER_MAJOR_VERSION).1 $(NVIDIA_MEDIATOR)
link path=usr/share/nvidia target=nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION) $(NVIDIA_MEDIATOR)
file path=usr/share/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-application-profiles-key-documentation
file path=usr/share/nvidia-$(NVIDIA_DRIVER_MAJOR_VERSION)/nvidia-application-profiles-rc

##### Register PCI IDs served by this driver

driver name=nvidia perms="* 0666 root root" \
	alias="pci10de,191" \
	alias="pci10de,193" \
	alias="pci10de,194" \
	alias="pci10de,197" \
	alias="pci10de,19d" \
	alias="pci10de,19e" \
	alias="pci10de,400" \
	alias="pci10de,401" \
	alias="pci10de,402" \
	alias="pci10de,403" \
	alias="pci10de,404" \
	alias="pci10de,405" \
	alias="pci10de,406" \
	alias="pci10de,407" \
	alias="pci10de,408" \
	alias="pci10de,409" \
	alias="pci10de,40a" \
	alias="pci10de,40b" \
	alias="pci10de,40c" \
	alias="pci10de,40d" \
	alias="pci10de,40e" \
	alias="pci10de,40f" \
	alias="pci10de,410" \
	alias="pci10de,420" \
	alias="pci10de,421" \
	alias="pci10de,422" \
	alias="pci10de,423" \
	alias="pci10de,424" \
	alias="pci10de,425" \
	alias="pci10de,426" \
	alias="pci10de,427" \
	alias="pci10de,428" \
	alias="pci10de,429" \
	alias="pci10de,42a" \
	alias="pci10de,42b" \
	alias="pci10de,42c" \
	alias="pci10de,42d" \
	alias="pci10de,42e" \
	alias="pci10de,42f" \
	alias="pci10de,5e0" \
	alias="pci10de,5e1" \
	alias="pci10de,5e2" \
	alias="pci10de,5e3" \
	alias="pci10de,5e6" \
	alias="pci10de,5e7" \
	alias="pci10de,5ea" \
	alias="pci10de,5eb" \
	alias="pci10de,5ed" \
	alias="pci10de,5f8" \
	alias="pci10de,5f9" \
	alias="pci10de,5fd" \
	alias="pci10de,5fe" \
	alias="pci10de,5ff" \
	alias="pci10de,600" \
	alias="pci10de,601" \
	alias="pci10de,602" \
	alias="pci10de,603" \
	alias="pci10de,604" \
	alias="pci10de,605" \
	alias="pci10de,606" \
	alias="pci10de,607" \
	alias="pci10de,608" \
	alias="pci10de,609" \
	alias="pci10de,60a" \
	alias="pci10de,60b" \
	alias="pci10de,60c" \
	alias="pci10de,60d" \
	alias="pci10de,60f" \
	alias="pci10de,610" \
	alias="pci10de,611" \
	alias="pci10de,612" \
	alias="pci10de,613" \
	alias="pci10de,614" \
	alias="pci10de,615" \
	alias="pci10de,617" \
	alias="pci10de,618" \
	alias="pci10de,619" \
	alias="pci10de,61a" \
	alias="pci10de,61b" \
	alias="pci10de,61c" \
	alias="pci10de,61d" \
	alias="pci10de,61e" \
	alias="pci10de,61f" \
	alias="pci10de,621" \
	alias="pci10de,622" \
	alias="pci10de,623" \
	alias="pci10de,625" \
	alias="pci10de,626" \
	alias="pci10de,627" \
	alias="pci10de,628" \
	alias="pci10de,62a" \
	alias="pci10de,62b" \
	alias="pci10de,62c" \
	alias="pci10de,62d" \
	alias="pci10de,62e" \
	alias="pci10de,630" \
	alias="pci10de,631" \
	alias="pci10de,632" \
	alias="pci10de,635" \
	alias="pci10de,637" \
	alias="pci10de,638" \
	alias="pci10de,63a" \
	alias="pci10de,640" \
	alias="pci10de,641" \
	alias="pci10de,643" \
	alias="pci10de,644" \
	alias="pci10de,645" \
	alias="pci10de,646" \
	alias="pci10de,647" \
	alias="pci10de,648" \
	alias="pci10de,649" \
	alias="pci10de,64a" \
	alias="pci10de,64b" \
	alias="pci10de,64c" \
	alias="pci10de,651" \
	alias="pci10de,652" \
	alias="pci10de,653" \
	alias="pci10de,654" \
	alias="pci10de,655" \
	alias="pci10de,656" \
	alias="pci10de,658" \
	alias="pci10de,659" \
	alias="pci10de,65a" \
	alias="pci10de,65b" \
	alias="pci10de,65c" \
	alias="pci10de,6c0" \
	alias="pci10de,6c4" \
	alias="pci10de,6ca" \
	alias="pci10de,6cd" \
	alias="pci10de,6d1" \
	alias="pci10de,6d2" \
	alias="pci10de,6d8" \
	alias="pci10de,6d9" \
	alias="pci10de,6da" \
	alias="pci10de,6dc" \
	alias="pci10de,6dd" \
	alias="pci10de,6de" \
	alias="pci10de,6df" \
	alias="pci10de,6e0" \
	alias="pci10de,6e1" \
	alias="pci10de,6e2" \
	alias="pci10de,6e3" \
	alias="pci10de,6e4" \
	alias="pci10de,6e5" \
	alias="pci10de,6e6" \
	alias="pci10de,6e7" \
	alias="pci10de,6e8" \
	alias="pci10de,6e9" \
	alias="pci10de,6ea" \
	alias="pci10de,6eb" \
	alias="pci10de,6ec" \
	alias="pci10de,6ef" \
	alias="pci10de,6f1" \
	alias="pci10de,6f8" \
	alias="pci10de,6f9" \
	alias="pci10de,6fa" \
	alias="pci10de,6fb" \
	alias="pci10de,6fd" \
	alias="pci10de,6ff" \
	alias="pci10de,840" \
	alias="pci10de,844" \
	alias="pci10de,845" \
	alias="pci10de,846" \
	alias="pci10de,847" \
	alias="pci10de,848" \
	alias="pci10de,849" \
	alias="pci10de,84a" \
	alias="pci10de,84b" \
	alias="pci10de,84c" \
	alias="pci10de,84d" \
	alias="pci10de,84f" \
	alias="pci10de,860" \
	alias="pci10de,861" \
	alias="pci10de,862" \
	alias="pci10de,863" \
	alias="pci10de,864" \
	alias="pci10de,865" \
	alias="pci10de,866" \
	alias="pci10de,867" \
	alias="pci10de,868" \
	alias="pci10de,869" \
	alias="pci10de,86a" \
	alias="pci10de,86c" \
	alias="pci10de,86d" \
	alias="pci10de,86e" \
	alias="pci10de,86f" \
	alias="pci10de,870" \
	alias="pci10de,871" \
	alias="pci10de,872" \
	alias="pci10de,873" \
	alias="pci10de,874" \
	alias="pci10de,876" \
	alias="pci10de,87a" \
	alias="pci10de,87d" \
	alias="pci10de,87e" \
	alias="pci10de,87f" \
	alias="pci10de,8a0" \
	alias="pci10de,8a2" \
	alias="pci10de,8a3" \
	alias="pci10de,8a4" \
	alias="pci10de,8a5" \
	alias="pci10de,a20" \
	alias="pci10de,a22" \
	alias="pci10de,a23" \
	alias="pci10de,a26" \
	alias="pci10de,a27" \
	alias="pci10de,a28" \
	alias="pci10de,a29" \
	alias="pci10de,a2a" \
	alias="pci10de,a2b" \
	alias="pci10de,a2c" \
	alias="pci10de,a2d" \
	alias="pci10de,a32" \
	alias="pci10de,a34" \
	alias="pci10de,a35" \
	alias="pci10de,a38" \
	alias="pci10de,a3c" \
	alias="pci10de,a60" \
	alias="pci10de,a62" \
	alias="pci10de,a63" \
	alias="pci10de,a64" \
	alias="pci10de,a65" \
	alias="pci10de,a66" \
	alias="pci10de,a67" \
	alias="pci10de,a68" \
	alias="pci10de,a69" \
	alias="pci10de,a6a" \
	alias="pci10de,a6c" \
	alias="pci10de,a6e" \
	alias="pci10de,a6f" \
	alias="pci10de,a70" \
	alias="pci10de,a71" \
	alias="pci10de,a72" \
	alias="pci10de,a73" \
	alias="pci10de,a74" \
	alias="pci10de,a75" \
	alias="pci10de,a76" \
	alias="pci10de,a78" \
	alias="pci10de,a7a" \
	alias="pci10de,a7c" \
	alias="pci10de,ca0" \
	alias="pci10de,ca2" \
	alias="pci10de,ca3" \
	alias="pci10de,ca4" \
	alias="pci10de,ca5" \
	alias="pci10de,ca7" \
	alias="pci10de,ca8" \
	alias="pci10de,ca9" \
	alias="pci10de,cac" \
	alias="pci10de,caf" \
	alias="pci10de,cb0" \
	alias="pci10de,cb1" \
	alias="pci10de,cbc" \
	alias="pci10de,dc0" \
	alias="pci10de,dc4" \
	alias="pci10de,dc5" \
	alias="pci10de,dc6" \
	alias="pci10de,dcd" \
	alias="pci10de,dce" \
	alias="pci10de,dd1" \
	alias="pci10de,dd2" \
	alias="pci10de,dd3" \
	alias="pci10de,dd6" \
	alias="pci10de,dd8" \
	alias="pci10de,dda" \
	alias="pci10de,de0" \
	alias="pci10de,de1" \
	alias="pci10de,de2" \
	alias="pci10de,de3" \
	alias="pci10de,de4" \
	alias="pci10de,de5" \
	alias="pci10de,de7" \
	alias="pci10de,de8" \
	alias="pci10de,de9" \
	alias="pci10de,dea" \
	alias="pci10de,deb" \
	alias="pci10de,dec" \
	alias="pci10de,ded" \
	alias="pci10de,dee" \
	alias="pci10de,def" \
	alias="pci10de,df0" \
	alias="pci10de,df1" \
	alias="pci10de,df2" \
	alias="pci10de,df3" \
	alias="pci10de,df4" \
	alias="pci10de,df5" \
	alias="pci10de,df6" \
	alias="pci10de,df7" \
	alias="pci10de,df8" \
	alias="pci10de,df9" \
	alias="pci10de,dfa" \
	alias="pci10de,dfc" \
	alias="pci10de,e22" \
	alias="pci10de,e23" \
	alias="pci10de,e24" \
	alias="pci10de,e30" \
	alias="pci10de,e31" \
	alias="pci10de,e3a" \
	alias="pci10de,e3b" \
	alias="pci10de,f00" \
	alias="pci10de,f01" \
	alias="pci10de,f02" \
	alias="pci10de,fc0" \
	alias="pci10de,fc1" \
	alias="pci10de,fc2" \
	alias="pci10de,fc6" \
	alias="pci10de,fc8" \
	alias="pci10de,fcd" \
	alias="pci10de,fce" \
	alias="pci10de,fd1" \
	alias="pci10de,fd2" \
	alias="pci10de,fd3" \
	alias="pci10de,fd4" \
	alias="pci10de,fd5" \
	alias="pci10de,fd8" \
	alias="pci10de,fd9" \
	alias="pci10de,fdf" \
	alias="pci10de,fe0" \
	alias="pci10de,fe1" \
	alias="pci10de,fe2" \
	alias="pci10de,fe3" \
	alias="pci10de,fe4" \
	alias="pci10de,fe9" \
	alias="pci10de,fea" \
	alias="pci10de,fec" \
	alias="pci10de,fef" \
	alias="pci10de,ff2" \
	alias="pci10de,ff3" \
	alias="pci10de,ff6" \
	alias="pci10de,ff8" \
	alias="pci10de,ff9" \
	alias="pci10de,ffa" \
	alias="pci10de,ffb" \
	alias="pci10de,ffc" \
	alias="pci10de,ffd" \
	alias="pci10de,ffe" \
	alias="pci10de,fff" \
	alias="pci10de,1001" \
	alias="pci10de,1004" \
	alias="pci10de,1005" \
	alias="pci10de,1007" \
	alias="pci10de,1008" \
	alias="pci10de,100a" \
	alias="pci10de,100c" \
	alias="pci10de,1021" \
	alias="pci10de,1022" \
	alias="pci10de,1023" \
	alias="pci10de,1024" \
	alias="pci10de,1026" \
	alias="pci10de,1027" \
	alias="pci10de,1028" \
	alias="pci10de,1029" \
	alias="pci10de,103a" \
	alias="pci10de,103c" \
	alias="pci10de,1040" \
	alias="pci10de,1042" \
	alias="pci10de,1048" \
	alias="pci10de,1049" \
	alias="pci10de,104a" \
	alias="pci10de,104b" \
	alias="pci10de,104c" \
	alias="pci10de,1050" \
	alias="pci10de,1051" \
	alias="pci10de,1052" \
	alias="pci10de,1054" \
	alias="pci10de,1055" \
	alias="pci10de,1056" \
	alias="pci10de,1057" \
	alias="pci10de,1058" \
	alias="pci10de,1059" \
	alias="pci10de,105a" \
	alias="pci10de,105b" \
	alias="pci10de,107c" \
	alias="pci10de,107d" \
	alias="pci10de,1080" \
	alias="pci10de,1081" \
	alias="pci10de,1082" \
	alias="pci10de,1084" \
	alias="pci10de,1086" \
	alias="pci10de,1087" \
	alias="pci10de,1088" \
	alias="pci10de,1089" \
	alias="pci10de,108b" \
	alias="pci10de,1091" \
	alias="pci10de,1094" \
	alias="pci10de,1096" \
	alias="pci10de,109a" \
	alias="pci10de,109b" \
	alias="pci10de,10c0" \
	alias="pci10de,10c3" \
	alias="pci10de,10c5" \
	alias="pci10de,10d8" \
	alias="pci10de,1140" \
	alias="pci10de,1180" \
	alias="pci10de,1183" \
	alias="pci10de,1184" \
	alias="pci10de,1185" \
	alias="pci10de,1187" \
	alias="pci10de,1188" \
	alias="pci10de,1189" \
	alias="pci10de,118a" \
	alias="pci10de,118e" \
	alias="pci10de,118f" \
	alias="pci10de,1193" \
	alias="pci10de,1194" \
	alias="pci10de,1195" \
	alias="pci10de,1198" \
	alias="pci10de,1199" \
	alias="pci10de,119a" \
	alias="pci10de,119d" \
	alias="pci10de,119e" \
	alias="pci10de,119f" \
	alias="pci10de,11a0" \
	alias="pci10de,11a1" \
	alias="pci10de,11a2" \
	alias="pci10de,11a3" \
	alias="pci10de,11a7" \
	alias="pci10de,11b4" \
	alias="pci10de,11b6" \
	alias="pci10de,11b7" \
	alias="pci10de,11b8" \
	alias="pci10de,11ba" \
	alias="pci10de,11bc" \
	alias="pci10de,11bd" \
	alias="pci10de,11be" \
	alias="pci10de,11bf" \
	alias="pci10de,11c0" \
	alias="pci10de,11c2" \
	alias="pci10de,11c3" \
	alias="pci10de,11c4" \
	alias="pci10de,11c5" \
	alias="pci10de,11c6" \
	alias="pci10de,11c8" \
	alias="pci10de,11e0" \
	alias="pci10de,11e1" \
	alias="pci10de,11e2" \
	alias="pci10de,11e3" \
	alias="pci10de,11fa" \
	alias="pci10de,11fc" \
	alias="pci10de,1200" \
	alias="pci10de,1201" \
	alias="pci10de,1203" \
	alias="pci10de,1205" \
	alias="pci10de,1206" \
	alias="pci10de,1207" \
	alias="pci10de,1208" \
	alias="pci10de,1210" \
	alias="pci10de,1211" \
	alias="pci10de,1212" \
	alias="pci10de,1213" \
	alias="pci10de,1241" \
	alias="pci10de,1243" \
	alias="pci10de,1244" \
	alias="pci10de,1245" \
	alias="pci10de,1246" \
	alias="pci10de,1247" \
	alias="pci10de,1248" \
	alias="pci10de,1249" \
	alias="pci10de,124b" \
	alias="pci10de,124d" \
	alias="pci10de,1251" \
	alias="pci10de,1280" \
	alias="pci10de,1281" \
	alias="pci10de,1282" \
	alias="pci10de,1284" \
	alias="pci10de,1286" \
	alias="pci10de,1287" \
	alias="pci10de,1288" \
	alias="pci10de,1290" \
	alias="pci10de,1291" \
	alias="pci10de,1292" \
	alias="pci10de,1293" \
	alias="pci10de,1295" \
	alias="pci10de,1296" \
	alias="pci10de,1298" \
	alias="pci10de,12b9" \
	alias="pci10de,12ba" \
	alias="pci10de,1340" \
	alias="pci10de,1341" \
	alias="pci10de,1380" \
	alias="pci10de,1381" \
	alias="pci10de,1382" \
	alias="pci10de,1390" \
	alias="pci10de,1391" \
	alias="pci10de,1392" \
	alias="pci10de,1393" \
	alias="pci10de,13ba" \
	alias="pci10de,13bb"
