{
    "dependencies": [
        "SUNWcs",
        "compress/xz",
        "developer/assembler/nasm",
        "developer/cppunit",
        "developer/gperf",
        "developer/icu",
        "file/gnu-coreutils",
        "gnome/config/dconf",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/c++/graphite2",
        "library/c++/harfbuzz",
        "library/c++/libabw",
        "library/c++/libcdr",
        "library/c++/libcmis",
        "library/c++/libe-book",
        "library/c++/libepubgen",
        "library/c++/libetonyek",
        "library/c++/libfreehand",
        "library/c++/libmspub",
        "library/c++/libmwaw",
        "library/c++/libodfgen",
        "library/c++/libpagemaker",
        "library/c++/libqxp",
        "library/c++/librevenge",
        "library/c++/libstaroffice",
        "library/c++/libvisio",
        "library/c++/libwpd",
        "library/c++/libwpg",
        "library/c++/libwps",
        "library/c++/libzmf",
        "library/c++/mdds",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/expat",
        "library/glib2",
        "library/icu",
        "library/lcms2",
        "library/liblangtag",
        "library/libpoppler",
        "library/libxml2",
        "library/libxslt",
        "library/neon",
        "library/nspr",
        "library/openldap",
        "library/print/cups-libs",
        "library/security/openssl",
        "library/zlib",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus",
        "system/library/math",
        "system/library/mozilla-nss",
        "text/hunspell",
        "web/curl",
        "x11/library/libepoxy",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender"
    ],
    "fmris": [
        "desktop/office/libreoffice"
    ],
    "name": "libreoffice"
}