{
    "dependencies": [
        "SUNWcs",
        "developer/parser/bison",
        "library/pcre",
        "library/zlib",
        "runtime/java/openjdk11",
        "runtime/lua",
        "runtime/ocaml",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/python-39",
        "runtime/ruby-23",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime"
    ],
    "fmris": [
        "developer/swig"
    ],
    "name": "swig"
}