{
    "dependencies": [
        "SUNWcs",
        "developer/parser/bison-37",
        "library/ocaml/ocaml-findlib",
        "library/pcre2",
        "library/zlib",
        "runtime/java/openjdk11",
        "runtime/lua",
        "runtime/ocaml",
        "runtime/perl-536",
        "runtime/python-39",
        "runtime/ruby-26",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime"
    ],
    "fmris": [
        "developer/swig"
    ],
    "name": "swig"
}