#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
#

# hplip install its PYTHON modules into usr/share/hplip so it brings problems:
<transform file path=usr/share/hplip/.*\.py$ -> emit file path=%(path)c>
<transform file path=usr/share/hplip/.+\.py(c)?$ -> default mode 0555>
<transform file path=usr/share/hplip/.+\.py$ -> default pkg.depend.bypass-generate .*>
<transform file path=usr/share/hplip/.+\.py$ -> default pkg.linted.userland.action001.3 true>

# package metadata
set name=pkg.fmri \
    value=pkg:/print/filter/hplip@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="hplip - HP Linux Printing"
set name=com.oracle.info.description \
    value="Support of HP InkJet, Laser printers for CUPS."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Printing "
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2004/262
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
# the following objects depend on pygobject
file path=usr/share/hplip/base/pkit.py
file path=usr/share/hplip/hpssd.py
file path=usr/share/hplip/installer/pluginhandler.py
file path=usr/share/hplip/toolbox.py
#
legacy pkg=SUNWhpijs desc="hpijs - HP InkJet Server" \
    name="hpijs - HP InkJet Server"
license COPYING license="GPLv2 BSD MIT"
depend type=require fmri=pkg:/library/python/pygobject-27
depend type=require fmri=pkg:/print/filter/hplip-core
