dir  path=etc/hp
file path=etc/hp/hplip.conf
dir  path=etc/udev
dir  path=etc/udev/rules.d
file path=etc/udev/rules.d/56-hpmud.rules
link path=usr/bin/hp-align target=../share/hplip/align.py
link path=usr/bin/hp-check target=../share/hplip/check.py
link path=usr/bin/hp-clean target=../share/hplip/clean.py
link path=usr/bin/hp-colorcal target=../share/hplip/colorcal.py
link path=usr/bin/hp-config_usb_printer \
    target=../share/hplip/config_usb_printer.py
link path=usr/bin/hp-devicesettings target=../share/hplip/devicesettings.py
link path=usr/bin/hp-diagnose_plugin target=../share/hplip/diagnose_plugin.py
link path=usr/bin/hp-diagnose_queues target=../share/hplip/diagnose_queues.py
link path=usr/bin/hp-doctor target=../share/hplip/doctor.py
link path=usr/bin/hp-fab target=../share/hplip/fab.py
link path=usr/bin/hp-faxsetup target=../share/hplip/faxsetup.py
link path=usr/bin/hp-firmware target=../share/hplip/firmware.py
link path=usr/bin/hp-info target=../share/hplip/info.py
link path=usr/bin/hp-levels target=../share/hplip/levels.py
link path=usr/bin/hp-linefeedcal target=../share/hplip/linefeedcal.py
link path=usr/bin/hp-logcapture target=../share/hplip/logcapture.py
link path=usr/bin/hp-makecopies target=../share/hplip/makecopies.py
link path=usr/bin/hp-makeuri target=../share/hplip/makeuri.py
link path=usr/bin/hp-pkservice target=../share/hplip/pkservice.py
link path=usr/bin/hp-plugin target=../share/hplip/plugin.py
link path=usr/bin/hp-pqdiag target=../share/hplip/pqdiag.py
link path=usr/bin/hp-print target=../share/hplip/print.py
link path=usr/bin/hp-printsettings target=../share/hplip/printsettings.py
link path=usr/bin/hp-probe target=../share/hplip/probe.py
link path=usr/bin/hp-query target=../share/hplip/query.py
link path=usr/bin/hp-scan target=../share/hplip/scan.py
link path=usr/bin/hp-sendfax target=../share/hplip/sendfax.py
link path=usr/bin/hp-setup target=../share/hplip/setup.py
link path=usr/bin/hp-systray target=../share/hplip/systray.py
link path=usr/bin/hp-testpage target=../share/hplip/testpage.py
link path=usr/bin/hp-timedate target=../share/hplip/timedate.py
link path=usr/bin/hp-uninstall target=../share/hplip/uninstall.py
link path=usr/bin/hp-unload target=../share/hplip/unload.py
link path=usr/bin/hp-upgrade target=../share/hplip/upgrade.py
link path=usr/bin/hp-wificonfig target=../share/hplip/wificonfig.py
dir  path=usr/lib/cups
dir  path=usr/lib/cups/backend
file path=usr/lib/cups/backend/hp
file path=usr/lib/cups/backend/hpfax
dir  path=usr/lib/cups/filter
file path=usr/lib/cups/filter/hpcups
file path=usr/lib/cups/filter/hpcupsfax
file path=usr/lib/cups/filter/hpps
file path=usr/lib/cups/filter/pstotiff
link path=usr/lib/libhpip.so target=libhpip.so.0.0.1
link path=usr/lib/libhpip.so.0 target=libhpip.so.0.0.1
file path=usr/lib/libhpip.so.0.0.1
link path=usr/lib/libhpipp.so target=libhpipp.so.0.0.1
link path=usr/lib/libhpipp.so.0 target=libhpipp.so.0.0.1
file path=usr/lib/libhpipp.so.0.0.1
link path=usr/lib/libhpmud.so target=libhpmud.so.0.0.6
link path=usr/lib/libhpmud.so.0 target=libhpmud.so.0.0.6
file path=usr/lib/libhpmud.so.0.0.6
dir  path=usr/lib/python2.7
dir  path=usr/lib/python2.7/vendor-packages
file path=usr/lib/python2.7/vendor-packages/cupsext.so
file path=usr/lib/python2.7/vendor-packages/hpmudext.so
file path=usr/lib/python2.7/vendor-packages/pcardext.so
dir  path=usr/lib/systemd
dir  path=usr/lib/systemd/system
file path=usr/lib/systemd/system/hplip-printer@.service
dir  path=usr/share/cups
dir  path=usr/share/cups/drv
dir  path=usr/share/cups/drv/hp
file path=usr/share/cups/drv/hp/hpcups.drv
dir  path=usr/share/cups/mime
file path=usr/share/cups/mime/pstotiff.convs
file path=usr/share/cups/mime/pstotiff.types
dir  path=usr/share/cups/model
dir  path=usr/share/cups/model/hplip
file path=usr/share/cups/model/hplip/HP-Fax-hpcups.ppd.gz
file path=usr/share/cups/model/hplip/HP-Fax2-hpcups.ppd.gz
file path=usr/share/cups/model/hplip/HP-Fax3-hpcups.ppd.gz
file path=usr/share/cups/model/hplip/HP-Fax4-hpcups.ppd.gz
file path=usr/share/cups/model/hplip/hp-business_inkjet_2250-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-business_inkjet_2280-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-business_inkjet_2300-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-business_inkjet_2600-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-business_inkjet_2800-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-business_inkjet_3000-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-cm8050_mfp_with_edgeline-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-cm8060_mfp_with_edgeline-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2500-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2500_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2550_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2605-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2605dn-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2605dtn-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2700-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2700n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2800-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2820-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2830-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_2840-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_3000-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_3700-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_3700n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_3800-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_4500-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_4550-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_4600-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_4600_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_4610-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_4650-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_4700-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_4730mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_5500-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_5550-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_5m-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_8500-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_8550-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_9500-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_9500_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm1015-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm1017-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm1312_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm1312nfi_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm2320_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm2320fxi_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm2320n_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm2320nf_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm3530_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm4540_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm4730_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm6030_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm6040_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cm6049_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp1514n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp1515n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp1518ni-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp2025-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp2025dn-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp2025n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp2025x-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp3505-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp3525-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp4005-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp4020_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp4520_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp5225-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp5225dn-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp5225n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp5520_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_cp6015-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_flow_mfp_m680-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_flow_mfp_m880-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_m552-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_m553-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_m651-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_m750-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_m855-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_mfp_m680-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_pro_m252-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_pro_mfp_m277-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-color_laserjet_pro_mfp_m476-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_4000ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_4020ps-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_4500mfp.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_4500ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_4520mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_4520ps-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_d5800-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t1100ps_24in-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t1100ps_44in-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t1120ps_24in-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t1120ps_44in-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t1200_postscript-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t1300_postscript-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t1500-postscript.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t2300_postscript-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t2500-postscript.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t3500-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t7100ps-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t7100ps_monochrome-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t7200-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t770_postscript-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t770ps_24in-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t790ps_24in-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t790ps_44in-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t795ps_44in-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_t920-postscript.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_z5200_postscript-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_z5400-postscript.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_z6100ps_42in_photo-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_z6100ps_60in_photo-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_z6200_42in_photo-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_z6200_60in_photo-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_z6600-postscript.ppd.gz
file path=usr/share/cups/model/hplip/hp-designjet_z6800_photo-postscript.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_100_color_mfp_m175-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1200-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1200n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1220-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1220se-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1300-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1300n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1300xi-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1320-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1320_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1320n-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1320nw-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_1320tn-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_200_color_m251-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_200_colormfp_m275-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_200_colormfp_m276-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2100-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2100_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2200-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2200_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2300-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2300_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2410-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2420-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_2430-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3015-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3020-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3030-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3050-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3052-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3200m-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3300_3310_3320-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3380-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_3390-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4000_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_400_m401-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_400_m401dne-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_400_mfp_m425-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4050_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4100_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4100_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4200-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4240-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4250-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4300-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4345_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4350-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4_plus-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4ml-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4mp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4si-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_4v-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5000-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5000_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_500_color_m551-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_500_color_mfp_m570-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_500_color_mfp_m575-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_500_mfp_m525-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5100_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5200-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5200l-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5200lx-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5mp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5p-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5si-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_5si_mopier-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_600_m601_m602_m603-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_6mp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_6p-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_700_color_mfp_m775-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_700_m712-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_8000-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_8000_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_8100_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_8100_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_8150_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_9000_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_9000_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_9040-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_9040_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_9050-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_9050_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_9055mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_9065mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_cm1410_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_color_flow_mfp_m575-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_cp1520_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_flow_mfp_m525-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_flow_mfp_m630-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_flow_mfp_m830-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m1522_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m1522n_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m1522nf_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m1530_mfp_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m2727_mfp_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m3027_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m3035_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m4345_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m4349_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m4555_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m5025_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m5035_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m604_m605_m606-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m806-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m9040_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m9050_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_m9059_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_mfp_m521-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_mfp_m630-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_mfp_m725-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_p2015_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_p2055_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_p3004-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_p3005-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_p3010_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_p4010_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_pro_m201_m202-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_pro_m701-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_pro_m706-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_pro_mfp_m225_m226-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-laserjet_pro_mfp_m435-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-lj_300_400_color_m351_m451-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-lj_300_400_color_mfp_m375_m475-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-mopier_240-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-mopier_320-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-officejet_color_mfp_x585.ppd.gz
file path=usr/share/cups/model/hplip/hp-officejet_color_x555-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-officejet_pro_251dw_printer-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-officejet_pro_276dw_mfp-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-officejet_pro_451_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-officejet_pro_476_576_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-officejet_pro_551_series-ps.ppd.gz
file path=usr/share/cups/model/hplip/hp-officejet_pro_8000_enterprise_a811a-ps.ppd.gz
dir  path=usr/share/doc
dir  path=usr/share/doc/hplip-$(COMPONENT_VERSION)
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/COPYING
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/README_LIBJPG
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/commandline.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/copying.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/copyright
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/devicemanager.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/faxtrouble.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/gettinghelp.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/hpscan.html
dir  path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/favicon.ico
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/print.png
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/toolbox_actions.png
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/toolbox_fax.png
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/toolbox_print_control.png
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/toolbox_print_settings.png
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/toolbox_status.png
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/toolbox_supplies.png
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/images/xsane.png
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/index.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/mainttask.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/plugins.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/print.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/printing.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/printoptions.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/printtroubleshooting.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/scanning.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/scantrouble.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/sendfax.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/setup.html
dir  path=usr/share/doc/hplip-$(COMPONENT_VERSION)/styles
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/styles/css.css
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/systray.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/troubleshooting.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/uninstalling.html
file path=usr/share/doc/hplip-$(COMPONENT_VERSION)/upgrading.html
dir  path=usr/share/hal
dir  path=usr/share/hal/fdi
dir  path=usr/share/hal/fdi/preprobe
dir  path=usr/share/hal/fdi/preprobe/10osvendor
file path=usr/share/hal/fdi/preprobe/10osvendor/20-hplip-devices.fdi
dir  path=usr/share/hplip
file path=usr/share/hplip/__init__.py
file path=usr/share/hplip/__init__.pyc
file path=usr/share/hplip/align.py
file path=usr/share/hplip/align.pyc
dir  path=usr/share/hplip/base
file path=usr/share/hplip/base/LedmWifi.py
file path=usr/share/hplip/base/LedmWifi.pyc
file path=usr/share/hplip/base/__init__.py
file path=usr/share/hplip/base/__init__.pyc
file path=usr/share/hplip/base/avahi.py
file path=usr/share/hplip/base/avahi.pyc
file path=usr/share/hplip/base/codes.py
file path=usr/share/hplip/base/codes.pyc
file path=usr/share/hplip/base/device.py
file path=usr/share/hplip/base/device.pyc
file path=usr/share/hplip/base/dime.py
file path=usr/share/hplip/base/dime.pyc
file path=usr/share/hplip/base/exif.py
file path=usr/share/hplip/base/exif.pyc
file path=usr/share/hplip/base/g.py
file path=usr/share/hplip/base/g.pyc
file path=usr/share/hplip/base/imagesize.py
file path=usr/share/hplip/base/imagesize.pyc
file path=usr/share/hplip/base/ldif.py
file path=usr/share/hplip/base/ldif.pyc
file path=usr/share/hplip/base/logger.py
file path=usr/share/hplip/base/logger.pyc
file path=usr/share/hplip/base/magic.py
file path=usr/share/hplip/base/magic.pyc
file path=usr/share/hplip/base/maint.py
file path=usr/share/hplip/base/maint.pyc
file path=usr/share/hplip/base/mdns.py
file path=usr/share/hplip/base/mdns.pyc
file path=usr/share/hplip/base/mfpdtf.py
file path=usr/share/hplip/base/mfpdtf.pyc
file path=usr/share/hplip/base/models.py
file path=usr/share/hplip/base/models.pyc
file path=usr/share/hplip/base/module.py
file path=usr/share/hplip/base/module.pyc
file path=usr/share/hplip/base/os_utils.py
file path=usr/share/hplip/base/os_utils.pyc
file path=usr/share/hplip/base/password.py
file path=usr/share/hplip/base/password.pyc
dir  path=usr/share/hplip/base/pexpect
file path=usr/share/hplip/base/pexpect/__init__.py
file path=usr/share/hplip/base/pexpect/__init__.pyc
file path=usr/share/hplip/base/pkit.py
file path=usr/share/hplip/base/pkit.pyc
file path=usr/share/hplip/base/pml.py
file path=usr/share/hplip/base/pml.pyc
file path=usr/share/hplip/base/queues.py
file path=usr/share/hplip/base/queues.pyc
file path=usr/share/hplip/base/services.py
file path=usr/share/hplip/base/services.pyc
file path=usr/share/hplip/base/six.py
file path=usr/share/hplip/base/six.pyc
file path=usr/share/hplip/base/sixext.py
file path=usr/share/hplip/base/sixext.pyc
file path=usr/share/hplip/base/slp.py
file path=usr/share/hplip/base/slp.pyc
file path=usr/share/hplip/base/smart_install.py
file path=usr/share/hplip/base/smart_install.pyc
file path=usr/share/hplip/base/status.py
file path=usr/share/hplip/base/status.pyc
file path=usr/share/hplip/base/strings.py
file path=usr/share/hplip/base/strings.pyc
file path=usr/share/hplip/base/tui.py
file path=usr/share/hplip/base/tui.pyc
file path=usr/share/hplip/base/utils.py
file path=usr/share/hplip/base/utils.pyc
file path=usr/share/hplip/base/validation.py
file path=usr/share/hplip/base/validation.pyc
file path=usr/share/hplip/base/vcard.py
file path=usr/share/hplip/base/vcard.pyc
file path=usr/share/hplip/base/wifi.py
file path=usr/share/hplip/base/wifi.pyc
file path=usr/share/hplip/check-plugin.py
file path=usr/share/hplip/check-plugin.pyc
file path=usr/share/hplip/check.py
file path=usr/share/hplip/check.pyc
file path=usr/share/hplip/clean.py
file path=usr/share/hplip/clean.pyc
file path=usr/share/hplip/colorcal.py
file path=usr/share/hplip/colorcal.pyc
file path=usr/share/hplip/config_usb_printer.py
file path=usr/share/hplip/config_usb_printer.pyc
dir  path=usr/share/hplip/copier
file path=usr/share/hplip/copier/__init__.py
file path=usr/share/hplip/copier/__init__.pyc
file path=usr/share/hplip/copier/copier.py
file path=usr/share/hplip/copier/copier.pyc
dir  path=usr/share/hplip/data
dir  path=usr/share/hplip/data/images
dir  path=usr/share/hplip/data/images/128x128
dir  path=usr/share/hplip/data/images/16x16
dir  path=usr/share/hplip/data/images/24x24
dir  path=usr/share/hplip/data/images/256x256
dir  path=usr/share/hplip/data/images/32x32
dir  path=usr/share/hplip/data/images/64x64
dir  path=usr/share/hplip/data/images/devices
dir  path=usr/share/hplip/data/images/other
dir  path=usr/share/hplip/data/ldl
file path=usr/share/hplip/data/ldl/cb2pcal.ldl.gz
file path=usr/share/hplip/data/ldl/cb2pcal_done.ldl.gz
file path=usr/share/hplip/data/ldl/cbbcal.ldl.gz
file path=usr/share/hplip/data/ldl/cbccal.ldl.gz
file path=usr/share/hplip/data/ldl/cbccal_done.ldl.gz
file path=usr/share/hplip/data/ldl/cbcpcal.ldl.gz
file path=usr/share/hplip/data/ldl/cbpcal.ldl.gz
dir  path=usr/share/hplip/data/localization
file path=usr/share/hplip/data/localization/hplip_de.qm
file path=usr/share/hplip/data/localization/hplip_es.qm
file path=usr/share/hplip/data/localization/hplip_fr.qm
file path=usr/share/hplip/data/localization/hplip_it.qm
file path=usr/share/hplip/data/localization/hplip_pt.qm
file path=usr/share/hplip/data/localization/hplip_ru.qm
file path=usr/share/hplip/data/localization/hplip_zh.qm
dir  path=usr/share/hplip/data/models
file path=usr/share/hplip/data/models/models.dat
dir  path=usr/share/hplip/data/pcl
file path=usr/share/hplip/data/pcl/align1_8xx.pcl.gz
file path=usr/share/hplip/data/pcl/align1_9xx.pcl.gz
file path=usr/share/hplip/data/pcl/align2_8xx.pcl.gz
file path=usr/share/hplip/data/pcl/align2_9xx.pcl.gz
file path=usr/share/hplip/data/pcl/align3_8xx.pcl.gz
file path=usr/share/hplip/data/pcl/align3_9xx.pcl.gz
file path=usr/share/hplip/data/pcl/align4_450.pcl.gz
file path=usr/share/hplip/data/pcl/align4_8xx.pcl.gz
file path=usr/share/hplip/data/pcl/align5_8xx.pcl.gz
file path=usr/share/hplip/data/pcl/align6_450.pcl.gz
file path=usr/share/hplip/data/pcl/colorcal1_450.pcl.gz
file path=usr/share/hplip/data/pcl/colorcal2_450.pcl.gz
file path=usr/share/hplip/data/pcl/crbcal.pcl.gz
file path=usr/share/hplip/data/pcl/crcaldone.pcl.gz
file path=usr/share/hplip/data/pcl/crcbcal.pcl.gz
file path=usr/share/hplip/data/pcl/crccal.pcl.gz
file path=usr/share/hplip/data/pcl/crcpcal.pcl.gz
file path=usr/share/hplip/data/pcl/crpcal.pcl.gz
dir  path=usr/share/hplip/data/ps
file path=usr/share/hplip/data/ps/clean_page.pdf.gz
file path=usr/share/hplip/data/ps/testpage.ps.gz
file path=usr/share/hplip/devicesettings.py
file path=usr/share/hplip/devicesettings.pyc
file path=usr/share/hplip/diagnose_plugin.py
file path=usr/share/hplip/diagnose_plugin.pyc
file path=usr/share/hplip/diagnose_queues.py
file path=usr/share/hplip/diagnose_queues.pyc
file path=usr/share/hplip/doctor.py
file path=usr/share/hplip/doctor.pyc
file path=usr/share/hplip/fab.py
file path=usr/share/hplip/fab.pyc
dir  path=usr/share/hplip/fax
file path=usr/share/hplip/fax/__init__.py
file path=usr/share/hplip/fax/__init__.pyc
file path=usr/share/hplip/fax/coverpages.py
file path=usr/share/hplip/fax/coverpages.pyc
file path=usr/share/hplip/fax/fax.py
file path=usr/share/hplip/fax/fax.pyc
file path=usr/share/hplip/fax/faxdevice.py
file path=usr/share/hplip/fax/faxdevice.pyc
file path=usr/share/hplip/fax/ledmfax.py
file path=usr/share/hplip/fax/ledmfax.pyc
file path=usr/share/hplip/fax/ledmsoapfax.py
file path=usr/share/hplip/fax/ledmsoapfax.pyc
file path=usr/share/hplip/fax/marvellfax.py
file path=usr/share/hplip/fax/marvellfax.pyc
file path=usr/share/hplip/fax/pmlfax.py
file path=usr/share/hplip/fax/pmlfax.pyc
file path=usr/share/hplip/fax/pstotiff
file path=usr/share/hplip/fax/pstotiff.convs
file path=usr/share/hplip/fax/pstotiff.types
file path=usr/share/hplip/fax/soapfax.py
file path=usr/share/hplip/fax/soapfax.pyc
file path=usr/share/hplip/faxsetup.py
file path=usr/share/hplip/faxsetup.pyc
file path=usr/share/hplip/firmware.py
file path=usr/share/hplip/firmware.pyc
file path=usr/share/hplip/hpdio.py
file path=usr/share/hplip/hpdio.pyc
file path=usr/share/hplip/hplip_clean.sh
file path=usr/share/hplip/hpssd.py
file path=usr/share/hplip/hpssd.pyc
file path=usr/share/hplip/info.py
file path=usr/share/hplip/info.pyc
dir  path=usr/share/hplip/installer
file path=usr/share/hplip/installer/__init__.py
file path=usr/share/hplip/installer/__init__.pyc
file path=usr/share/hplip/installer/core_install.py
file path=usr/share/hplip/installer/core_install.pyc
file path=usr/share/hplip/installer/dcheck.py
file path=usr/share/hplip/installer/dcheck.pyc
file path=usr/share/hplip/installer/distros.dat
file path=usr/share/hplip/installer/pluginhandler.py
file path=usr/share/hplip/installer/pluginhandler.pyc
file path=usr/share/hplip/levels.py
file path=usr/share/hplip/levels.pyc
file path=usr/share/hplip/linefeedcal.py
file path=usr/share/hplip/linefeedcal.pyc
file path=usr/share/hplip/logcapture.py
file path=usr/share/hplip/logcapture.pyc
file path=usr/share/hplip/makecopies.py
file path=usr/share/hplip/makecopies.pyc
file path=usr/share/hplip/makeuri.py
file path=usr/share/hplip/makeuri.pyc
dir  path=usr/share/hplip/pcard
file path=usr/share/hplip/pcard/__init__.py
file path=usr/share/hplip/pcard/__init__.pyc
file path=usr/share/hplip/pcard/photocard.py
file path=usr/share/hplip/pcard/photocard.pyc
file path=usr/share/hplip/pkservice.py
file path=usr/share/hplip/pkservice.pyc
file path=usr/share/hplip/plugin.py
file path=usr/share/hplip/plugin.pyc
file path=usr/share/hplip/pqdiag.py
file path=usr/share/hplip/pqdiag.pyc
file path=usr/share/hplip/print.py
file path=usr/share/hplip/print.pyc
file path=usr/share/hplip/printsettings.py
file path=usr/share/hplip/printsettings.pyc
dir  path=usr/share/hplip/prnt
file path=usr/share/hplip/prnt/__init__.py
file path=usr/share/hplip/prnt/__init__.pyc
file path=usr/share/hplip/prnt/colorcal.py
file path=usr/share/hplip/prnt/colorcal.pyc
file path=usr/share/hplip/prnt/cups.py
file path=usr/share/hplip/prnt/cups.pyc
file path=usr/share/hplip/prnt/ldl.py
file path=usr/share/hplip/prnt/ldl.pyc
file path=usr/share/hplip/prnt/pcl.py
file path=usr/share/hplip/prnt/pcl.pyc
file path=usr/share/hplip/probe.py
file path=usr/share/hplip/probe.pyc
file path=usr/share/hplip/query.py
file path=usr/share/hplip/query.pyc
file path=usr/share/hplip/scan.py
file path=usr/share/hplip/scan.pyc
file path=usr/share/hplip/sendfax.py
file path=usr/share/hplip/sendfax.pyc
file path=usr/share/hplip/setup.py
file path=usr/share/hplip/setup.pyc
file path=usr/share/hplip/systray.py
file path=usr/share/hplip/systray.pyc
file path=usr/share/hplip/testpage.py
file path=usr/share/hplip/testpage.pyc
file path=usr/share/hplip/timedate.py
file path=usr/share/hplip/timedate.pyc
file path=usr/share/hplip/toolbox.py
file path=usr/share/hplip/toolbox.pyc
file path=usr/share/hplip/uninstall.py
file path=usr/share/hplip/uninstall.pyc
file path=usr/share/hplip/unload.py
file path=usr/share/hplip/unload.pyc
file path=usr/share/hplip/upgrade.py
file path=usr/share/hplip/upgrade.pyc
file path=usr/share/hplip/wificonfig.py
file path=usr/share/hplip/wificonfig.pyc
dir  path=var
dir  path=var/lib
dir  path=var/lib/hp
