#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/sphobjinv-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv-$(HUMAN_VERSION).dist-info/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv-$(HUMAN_VERSION).dist-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/_vendored/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/_vendored/fuzzywuzzy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/_vendored/fuzzywuzzy/fuzz.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/_vendored/fuzzywuzzy/process.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/_vendored/fuzzywuzzy/tests.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/_vendored/fuzzywuzzy/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/convert.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/load.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/paths.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/suggest.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/ui.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/cli/write.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/data.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/enum.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/error.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/fileops.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/inventory.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/re.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/schema.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/sphobjinv/zlib.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/attrs-$(PYV)
depend type=require fmri=pkg:/library/python/certifi-$(PYV)
depend type=require fmri=pkg:/library/python/jsonschema-$(PYV)
