Here is an analysys of Netpbm copyrights done by Steve McIntyre
<stevem@chiark.greenend.org.uk> finishing on October 7, 2001.

It is based on Netpbm 9.20, so it doesn't cover material added since
then.



Copyright:
==========

Netpbm has a very complicated licensing setup, as it is a collection
of hundreds of small utility programs, each with an individual
copyright/license. From inspection of the source and documentation in
the package, I believe the following programs are DFSG-free. They have
a variety of licenses, which I have summarised below for convenience.

A:  The most common netpbm license - clearly the original from Jef Poskanzer:

    Permission to use, copy, modify, and distribute this software and its
    documentation for any purpose and without fee is hereby granted, provided
    that the above copyright notice appear in all copies and that both that
    copyright notice and this permission notice appear in supporting
    documentation.  This software is provided "as is" without express or
    implied warranty.

The core libp[gbnp]m library code all also seems to follow this license.

B:  The standard BSD license. See /usr/share/common-licenses/BSD

C:  GNU General Public License v2. See /usr/share/common-licenses/GPL.

D:  The Independent JPEG Group license:

    Permission is hereby granted to use, copy, modify, and distribute
    this software (or portions thereof) for any purpose, without fee,
    subject to these conditions: (1) If any part of the source code
    for this software is distributed, then this README file must be
    included, with this copyright and no-warranty notice unaltered;
    and any additions, deletions, or changes to the original files
    must be clearly indicated in accompanying documentation.  (2) If
    only executable code is distributed, then the accompanying
    documentation must state that "this software is based in part on
    the work of the Independent JPEG Group".  (3) Permission for use
    of this software is granted only if the user accepts full
    responsibility for any undesirable consequences; the authors
    accept NO LIABILITY for damages of any kind.

    These conditions apply to any software derived from or based on
    the IJG code, not just to the unmodified library.  If you use our
    work, you ought to acknowledge us.

    Permission is NOT granted for the use of any IJG author's name or
    company name in advertising or publicity relating to this software
    or products derived from it.  This software may be referred to
    only as "the Independent JPEG Group's software".

    We specifically permit and encourage the use of this software as
    the basis of commercial products, provided that all warranty or
    liability claims are assumed by the product vendor.

E:  This software is copyrighted as noted below.  It may be freely copied,
    modified, and redistributed, provided that the copyright notice is
    preserved on all copies.

    There is no warranty or other guarantee of fitness for this software,
    it is provided solely "as is".  Bug reports or fixes may be sent
    to the author, who may or may not act on them as he desires.

    You may not include this software in a program or other software product
    without supplying the source, or without informing the end-user that the
    source is available for no extra charge.
    
    If you modify this software, you should include a notice giving the
    name of the person performing the modification, the date of modification,
    and the reason for such modification.

F:  The program and documentation may be freely distributed by anyone in source
    or binary format. Please clearly note any changes.

G:  Public domain:

    This software is in the public domain.  Permission to use, copy,
    modify, and distribute this software and its documentation for any
    purpose and without fee is hereby granted, without any conditions or
    restrictions.

H:  Public domain, slightly different wording:

    Permission  to  use, copy, modify, and distribute this software and
    its documentation  for  any  purpose  and  without  fee  is  hereby
    granted,  without any conditions or restrictions.  This software is
    provided "as is" without express or implied warranty.

I:  A variation on the BSD license

    Permission to use, copy, modify, distribute, and  sell  this
    software  and  its  documentation  for any purpose is hereby
    granted without  fee,  provided  that  the  above  copyright
    notice  appear  in  all  copies and that both that copyright
    notice and this permission notice appear in supporting documentation,
    and  that  the  name  of the  Smithsonian Astrophysical
    Observatory not be used in advertising or publicity
    pertaining to distribution of the software without specific,
    written  prior  permission.   The Smithsonian  Astrophysical
    Observatory makes no representations about  the  suitability
    of  this  software for any purpose.  It is provided  "as is"
    without express or implied warranty.
    THE  SMITHSONIAN  ASTROPHYSICAL  OBSERVATORY  DISCLAIMS  ALL
    WARRANTIES  WITH  REGARD  TO  THIS  SOFTWARE,  INCLUDING ALL
    IMPLIED  WARRANTIES  OF  MERCHANTABILITY AND FITNESS, IN  NO
    EVENT SHALL THE  SMITHSONIAN  ASTROPHYSICAL  OBSERVATORY  BE
    LIABLE FOR  ANY SPECIAL, INDIRECT  OR  CONSEQUENTIAL DAMAGES
    OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS  OF USE,  DATA
    OR  PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION  WITH
    THE  USE OR PERFORMANCE OF THIS SOFTWARE.

411toppm:      (B) 2001      Steve Allen <sla@alumni.caltech.edu>
anytopnm:      (A) 1991      Jef Poskanzer
asciitopgm:    (A) 1989      Wilson H. Bent, Jr
atktopbm:      (A) 1991      Bill Janssen
bioradtopgm:   (A) 1993      Oliver Trepte <oliver@fysik4.kth.se>
bmptoppm:      (A) 1992      David W. Sanderson
brushtopbm:    (A) 1988      Jef Poskanzer
cmuwmtopbm:    (A) 1989      Jef Poskanzer
eyuvtoppm:     (B) 1995      The Regents of the University of California
fiascotopnm:   (C) 1994-2000 Ullrich Hafner <hafner@bigfoot.de>
fitstopnm:     (A) 1989      Jef Poskanzer
fstopgm:       (A) 1989      Jef Poskanzer
g3topbm:       (A) 1989      Paul Haeberli <paul@manray.sgi.com>
gemtopbm:      (A) 1988      Diomidis D. Spinellis
gemtopnm:      (A) 1988      Diomidis D. Spinellis
giftopnm:      (A) 1990-1993 David Koblas <koblas@netcom.com>
gouldtoppm:    (A) 1990      Stephen P. Lesniewski
hipstopgm:     (A) 1989      Jef Poskanzer
icontopbm:     (A) 1988      Jef Poskanzer
ilbmtoppm:     (A) 1989      Jef Poskanzer
imgtoppm:      (A) 1989      Jef Poskanzer
jbigtopnm:     (C) 2000      Markus Kuhn <mkuhn@acm.org>
jpegtopnm:     (D) 1991-2000 Thomas G. Lane, Bryan Henderson
leaftoppm:     (A) 1994      Bill O'Donnell
lispmtopgm:    (A) 1988      Jef Poskanzer, Jamie Zawinski
macptopbm:     (A) 1988      Jef Poskanzer
mdatopbm:      (C) 1999      John Elliott <jce@seasip.demon.co.uk>
mgrtopbm:      (A) 1989      Jef Poskanzer
mtvtoppm:      (A) 1989      Jef Poskanzer
neotoppm:      (D) 2001      Teemu Hukkanen <tjhukkan@iki.fi>
palmtopnm:     (A) 1995-2000 Ian Goldberg, Bill Janssen
pamcut:        (A) 1989      Jef Poskanzer
pamfile:       (A) 1991      Jef Poskanzer
pamoil:        (A) 1990      Wilson Bent <whb@hoh-2.att.com>
pbmclean:      (A) 1989-1990 Jef Poskanzer, Angus Duggan
pbmlife:       (A) 1988-1991 Jef Poskanzer
pbmmake:       (A) 1988      Jef Poskanzer
pbmmask:       (A) 1989-1991 Jef Poskanzer
pbmpage:       (C) 1998      Tim Norman
pbmpscale:     (A) 1989-1990 Jef Poskanzer, Angus Duggan
pbmreduce:     (A) 1989      Jef Poskanzer
pbmtext:       (A) 1991      Jef Poskanzer
pbmto10x:      (A) 1990-1994 Ken Yap
pbmtoascii:    (A) 1988-1992 Jef Poskanzer
pbmtoatk:      (A) 1991      Bill Janssen
pbmtobbnbg:    (A) 1989      Mike Parker
pbmtocmuwm:    (A) 1989      Jef Poskanzer
pbmtoepsi:     (A) 1988      Jef Poskanzer
pbmtoepson:    (A) 1990      Jef Poskanzer, John Tiller <tiller@galois.msfc.nasa.gov>
pbmtog3:       (A) 1989      Paul Haeberli <paul@manray.sgi.com>
pbmtogem:      (A) 1988      Jef Poskanzer, David Beckemeyer
pbmtogo:       (A) 1988-1989 Jef Poskanzer, Michael Haberler, Bo Thide'
pbmtoicon:     (A) 1988      Jef Poskanzer
pbmtolj:       (A) 1988      Jef Poskanzer, Michael Haberler
pbmtomacp:     (A) 1988      Douwe vand der Schaaf
pbmtomda:      (C) 1999      John Elliott <jce@seasip.demon.co.uk>
pbmtomgr:      (A) 1989      Jef Poskanzer
pbmtonokia:    (A) 2001      OMS Open Media System GmbH, Tim R<FC>hsen <tim.ruehsen@openmediasystem.de>
pbmtopgm:      (A) 1989-1990 Jef Poskanzer, Angus Duggan
pbmtopi3:      (A) 1988      David Beckemeyer and Jef Poskanzer
pbmtoplot:     (A) 1990      Arthur David Olson
pbmtoppa:      (C) 1998      Tim Norman
pbmtopsg3:     (C) 2001      Kristof Koehler <kristof@fachschaft.physik.uni-karlsruhe.de>
pbmtoptx:      (A) 1988      Jef Poskanzer
pbmtowbmp:     (A) 1999      Terje Sannum <terje@looplab.com>
pbmtox10bm:    (A) 1988      Jef Poskanzer
pbmtoxbm:      (A) 1988      Jef Poskanzer
pbmtoybm:      (A) 1991      Jamie Zawinski and Jef Poskanzer
pbmtozinc:     (A) 1988      James Darrell McCauley <jdm5548@diamond.tamu.edu>, Jef Poskanzer
pbmupc:        (A) 1988      Jef Poskanzer
pcxtoppm:      (A) 1990      Michael Davidson
pgmbentley:    (A) 1990      Wilson Bent <whb@hoh-2.att.com>
pgmcrater:     (H) 1989      John Walker <kelvin@autodesk.com>
pgmedge:       (A) 1989      Jef Poskanzer
pgmenhance:    (A) 1989-1991 Jef Poskanzer
pgmhist:       (A) 1989      Jef Poskanzer
pgmkernel:     (A) 1992      Alberto Accomazzi, Smithsonian Astrophysical Observatory
pgmnoise:      (A) 1993      Frank Neumann
pgmnorm:       (A) 1989-1991 Jef Poskanzer
pgmramp:       (A) 1989      Jef Poskanzer
pgmslice:      (C) 2000      Jos Dingjan <jos@tuatha.org>
pgmtexture:    (A) 1991      Texas Agricultural Experiment Station, James Darrell McCauley
pgmtofs:       (A) 1991      Jef Poskanzer
pgmtolispm:    (A) 1991      Jamie Zawinski and Jef Poskanzer
pgmtopbm:      (A) 1989      Jef Poskanzer
pgmtoppm:      (A) 1991      Jef Poskanzer
pi1toppm:      (A) 1991      Steve Belczyk <seb3@gte.com> and Jef Poskanzer
pi3topbm:      (A) 1988      David Beckemeyer and Diomidis D. Spinellis
picttoppm:     (A) 1989-1993 George Phillips <phillips@cs.ubc.ca>
pjtoppm:       (A) 1990      Christos Zoulas <christos@ee.cornell.edu>
pngtopnm:      (A) 1995-1998 Alexander Lehmann <alex@hal.rhein-main.de>, Willem van Schaik <willem@schaik.com>
pnmalias:      (A) 1992      Alberto Accomazzi, Smithsonian Astrophysical Observatory
pnmarith:      (A) 1989-1991 Jef Poskanzer
pnmcat:        (A) 1989-1991 Jef Poskanzer
pnmcomp:       (A) 1992      David Koblas
pnmconvol:     (A) 1989-1995 Jef Poskanzer, Mike Burns <burns@chem.psu.edu>
pnmcrop:       (A) 1988      Jef Poskanzer
pnmcut:        (A) 1989      Jef Poskanzer
pnmdepth:      (A) 1989-1991 Jef Poskanzer
pnmenlarge:    (A) 1989      Jef Poskanzer
pnmfile:       (A) 1991      Jef Poskanzer
pnmflip:       (A) 1989      Jef Poskanzer
pnmgamma:      (A) 1991      Jef Poskanzer and Bill Davidson
pnmhisteq:     (H) 1995      John Walker <kelvin@fourmalib.ch>
pnmhistmap:    (A) 1993      Wilson H. Bent, Jr <whb@usc.edu>
pnmindex:      (A) 1991      Jef Poskanzer
pnminterp:     (C) 1998-2000 Russell Marks <russell.marks@ntlworld.com>
pnminterp-gen: (C) 1998-2000 Russell Marks <russell.marks@ntlworld.com>
pnminvert:     (A) 1989      Jef Poskanzer
pnmmargin:     (A) 1991      Jef Poskanzer
pnmmontage:    (A) 2000      Ben Olmstead
pnmnlfilt:     (A) 1993      Graeme W. Gill <graeme@labtam.oz.au>
pnmnoraw:      (A) 1991      Jef Poskanzer
pnmpad:        (A) 1989-1990 Jef Poskanzer, Angus Duggan
pnmpaste:      (A) 1989      Jef Poskanzer
pnmpsnr:       (C) 1994-2000 Ullrich Hafner <hafner@bigfoot.de>
pnmrotate:     (A) 1989-1991 Jef Poskanzer
pnmscale:      (A) 1989-1991 Jef Poskanzer
pnmscalefixed: (A) 1989-1991 Jef Poskanzer
pnmshear:      (A) 1989-1991 Jef Poskanzer
pnmsmooth:     (A) 1984      Mike Burns <burns@chem.psu.edu>
pnmsplit:      (?) 2000      Bryan Henderson <bryanh@giraffe-data.com>
pnmtile:       (A) 1989      Jef Poskanzer
pnmtoddif:     (A) 1992      Digital Equipment Corporation, Burkhard Neidecker-Lutz
pnmtofiasco:   (C) 1994-2000 Ullrich Hafner <hafner@bigfoot.de>
pnmtofits:     (C) 1989      Wilson H. Bent <whb@hoh-2.att.com>
pnmtojbig:     (C) 2000      Markus Kuhn <mkuhn@acm.org>
pnmtojpeg:     (D) 1991-2001 Thomas G. Lane, Bryan Henderson
pnmtopalm:     (A) 1995-2000 Ian Goldberg, Bill Janssen
pnmtoplainpnm: (A) 1991      Jef Poskanzer
pnmtopng:      (A) 1995-1998 Alexander Lehmann <alex@hal.rhein-main.de>, Willem van Schaik <willem@schaik.com>
pnmtops:       (A) 1989      Jef Poskanzer
pnmtorast:     (A) 1989-1991 Jef Poskanzer
pnmtorle:      (E) 1994      Minnesota Supercomputer Center, Inc, Wes Barris <wes@msc.edu>
pnmtosgi:      (A) 1994      Ingo Wilken <Ingo.Wilken@informatik.uni-oldenburg.de>
pnmtosir:      (A) 1991      Marvin Landis
pnmtotiff:     (A) 1990      Sun Microsystems, Inc, Jef Poskanzer
pnmtotiffcmyk: (C) 1999      Andrew Cooke (Jara Software) <jara@andrewcooke.free-online.co.uk>
pnmtoxwd:      (A) 1989-1991 Jef Poskanzer
ppm3d:         (A) 1989      Jef Poskanzer
ppmbrighten:   (A) 1989-1990 Jef Poskanzer, Brian Moffet
ppmchange:     (A) 1991      Wilson H. Bent, Jr
ppmcie:        (H) 1995      John Walker <kelvin@fourmilab.ch>
ppmcolormask:  (?) 2000      Bryan Henderson <bryanh@giraffe-data.com>
ppmdim:        (A) 1993      Frank Neumann
ppmdist:       (A) 1993      Dan Stromberg
ppmdither:     (A) 1991      Christos Zoulas
ppmfade:       (?) 1994      Minnesota Supercomputer Center, Inc, Wes Barris <wes@msc.edu>
ppmflash:      (A) 1993      Frank Neumann
ppmforge:      (H) 1989      John Walker <kelvin@autodesk.com>
ppmhist:       (A) 1989      Jef Poskanzer
ppmlabel:      (H) 1995      John Walker <kelvin@fourmilab.ch>
ppmmake:       (A) 1989      Jef Poskanzer
ppmmix:        (A) 1993      Frank Neumann
ppmnorm:       (A) 1989-1991 Jef Poskanzer, Wilson H. Bent, Jr <whb@usc.edu>
ppmntsc:       (E) 1993      Minnesota Supercomputer Center, Inc, Wes Barris <wes@msc.edu>
ppmpat:        (A) 1989-1991 Jef Poskanzer
ppmquant:      (A) 1989-1991 Jef Poskanzer
ppmquantall:   (A) 1991      Jef Poskanzer
ppmqvga:       (F) 1991-1992 Bill Davidsen, Lyle Rains <lrains@netcom.com>
ppmrainbow:	   (A) 2001      Arjen Bax, Bryan Henderson
ppmrelief:     (A) 1990      Wilson H. Bent, Jr
ppmshadow:     (G) 1997      John Walker <kelvin@fourmilab.ch>
ppmshift:      (A) 1993      Frank Neumann
ppmspread:     (A) 1993      Frank Neumann
ppmtoacad:     (H) 1991      John Walker <kelvin@autodesk.com>
ppmtobmp:      (A) 1992      David W. Sanderson
ppmtoeyuv:     (B) 1995      The Regents of the University of California
ppmtoicr:      (A) 1990      Kanthan Pillay <svpillay@Princeton.EDU>
ppmtoilbm:     (A) 1989      Jef Poskanzer
ppmtoleaf:     (A) 1994      Bill O'Donnell
ppmtolj:       (A) 2000      Jonathan Melvin <jonathan.melvin@heywood.co.uk>
ppmtomap:      (A) 1989      Jef Poskanzer
ppmtomitsu:    (A) 1992-1993 S.Petra Zeidler
ppmtompeg:     (B) 1995      The Regents of the University of California
ppmtoneo:      (D) 2001      Teemu Hukkanen <tjhukkan@iki.fi>
ppmtopcx:      (B) 1994      Ingo Wilken <Ingo.Wilken@informatik.uni-oldenburg.de>
ppmtopgm:      (A) 1989      Jef Poskanzer
ppmtopi1:      (A) 1991      Jef Poskanzer and Steve Belczyk
ppmtopict:     (A) 1990      Ken Yap <ken@cs.rochester.edu>
ppmtopj:       (A) 1990      Christos Zoulas <christos@ee.cornell.edu>
ppmtopuzz:     (A) 1991      Jef Poskanzer
ppmtorgb3:     (A) 1991      Jef Poskanzer
ppmtosixel:    (A) 1991      Rick Vinci
ppmtotga:      (A) 1989-1991 Mark Shand and Jef Poskanzer
ppmtouil:      (A) 1990      Mark W. Snitily, Jef Poskanzer
ppmtowinicon:  (A) 2000      Lee Benfield <lee@recoil.org>
ppmtoxpm:      (A) 1990      Mark W. Snitily
ppmtoyuv:      (A) 1987-1991 Abekas Video Systems Inc, DHD PostImage Inc
ppmtoyuvsplit: (A) 1993      Andre Beck <Andre_Beck@IRS.Inf.TU-Dresden.de>
ppmtv:         (A) 1993      Frank Neumann
psidtopgm:     (A) 1989      Jef Poskanzer
pstopnm:       (I) 1992      Smithsonian Astrophysical Observatory, Alberto Accomazzi
qrttoppm:      (A) 1989      Jef Poskanzer
rasttopnm:     (A) 1989-1991 Jef Poskanzer
rawtopgm:      (A) 1989      Jef Poskanzer
rawtoppm:      (A) 1991      Jef Poskanzer
rgb3toppm:     (A) 1991      Jef Poskanzer
rletopnm:      (E) 1994      Minnesota Supercomputer Center, Inc, Wes Barris <wes@msc.edu>
sbigtopgm:     (A) 1998      John Walker
sgitopnm:      (A) 1994      Ingo Wilken <Ingo.Wilken@informatik.uni-oldenburg.de>
sirtopnm:      (A) 1991      Marvin Landis
sldtoppm:      (H) 1991      John Walker <kelvin@autodesk.com>
spctoppm:      (A) 1991      Jef Poskanzer and Steve Belczyk
sputoppm:      (A) 1991      Jef Poskanzer and Steve Belczyk
tgatoppm:      (A) 1989      Jef Poskanzer
tifftopnm:     (A) 1990      Sun Microsystems, Inc, Jef Poskanzer
thinkjettopbm: (A) 2001      W. Eric Norum <eric.norum@usask.ca>
wbmptopbm:     (A) 1999      Terje Sannum <terje@looplab.com>
winicontoppm:  (A) 2000      Lee Benfield <lee@recoil.org>
xbmtopbm:      (A) 1988      Jef Poskanzer
ximtoppm:      (A) 1991      Jef Poskanzer
xpmtoppm:      (A) 1991      Jef Poskanzer
xvminitoppm:   (A) 1993      Ingo Wilken <Ingo.Wilken@informatik.uni-oldenburg.de>
xwdtopnm:      (A) 1989-1991 Jef Poskanzer
ybmtopbm:      (A) 1988      Jamie Zawinski and Jef Poskanzer
yuvsplittoppm: (A) 1993      Marcel Wijkstra <wijkstra@fwi.uva.nl>
yuvtoppm:      (A) 1987-1991 Jef Poskanzer, Abekas Video Systems Inc., DHD PostImage Inc.
zeisstopnm:    (A) 1993      Oliver Trepte <oliver@fysik4.kth.se>

==============================================================================
NON-FREE:

The following programs have restrictions on their use or source:

hpcdtoppm package:
==================
hpcdtoppm pcdindex

*  Copyright (c) 1992, 1993, 1994 by Hadmut Danisch (danisch@ira.uka.de).
*  Permission to use and distribute this software and its
*  documentation for noncommercial use and without fee is hereby granted,
*  provided that the above copyright notice appear in all copies and that
*  both that copyright notice and this permission notice appear in
*  supporting documentation. It is not allowed to sell this software in 
*  any way. This software is not public domain.

Note that Hpcdtoppm and Pcdindex are not distributed in the main Netpbm
package on Sourceforge, as Sourceforge does not offer distribution services
for software licensed in this way.  These programs are distributed in the
supplemental Netpbm package on Ibiblio.

filter to create GIFs - patent restricted. (http://www.unisys.com/unisys/lzw/)
ppmtogif:      (A) 1989      Jef Poskanzer

The Unisys patent, at least in the US, expired in 2003.

=============================================================================
UNKNOWN, SO NOT DISTRIBUTED:

The following programs are in the upstream source package, but do not
have sufficient copyright and license information to be redistributed:

pamchannel:  No copyright / license text found
pamtopnm:    No copyright / license text found
pbmto4425:   No copyright / license text found
pbmtoln03:   No copyright / license text found
pbmtolps:    No copyright / license text found
pbmtopk:     No copyright / license text found
pktopbm:     No copyright / license text found
ppmtopjxl:   No copyright / license text found
spottopgm:   No copyright / license text found


