'\" t
.\" ident	"@(#)ant.1.sunman	1.4	10/03/16 SMI"
.\"
.\" This man page created by Oracle to provide a reference to the html
.\" for Apache Ant provided with the ant distribution.
.\"
.TH ant 1 "8 Jan 2008"
.SH NAME
ant \- Java-based build tool
.SH SYNOPSIS
/usr/bin/ant [options] [target [target2 [target3] ... ]]
.SH DESCRIPTION
ant(1) is a Java-based build tool, similar to make(1S).  For
additional information on using ant, browse the complete html
documentation at:
.IP
.B file:/usr/share/doc/ant/index.html
.LP
.SH LICENSE
Apache Software License
.SH FILES
.PD 0
.TP 20
$HOME/.antrc
Optional per-user environment file
.PD
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	developer/build/ant
=
Interface Stability	Uncommitted
.TE
.SH NOTES
Source for ant is available on http://opensolaris.org.
