prefix=/usr/lib/qt/6.2
exec_prefix=${prefix}
libdir=${prefix}/lib/amd64
includedir=${prefix}/include

host_bins=${prefix}/bin/amd64
qt_config=shared shared rpath release c++11 concurrent dbus stl properties animation textcodec big_codecs clock-monotonic codecs itemmodel proxymodel concatenatetablesproxymodel textdate datestring doubleconversion eventfd filesystemiterator filesystemwatcher gestures glib identityproxymodel library mimetype process statemachine regularexpression settings sharedmemory sortfilterproxymodel stringlistmodel systemsemaphore temporaryfile translation transposeproxymodel xmlstream xmlstreamreader xmlstreamwriter

Name: Qt6 Core
Description: Qt Core module
Version: 6.2.4
Libs: -L${libdir} -lQt6Core 
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore -I${includedir}

