{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-27",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools_scm-27",
        "library/python/setuptools_scm-35",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/py-27",
        "library/python/py-35",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/py"
    ],
    "name": "py"
}