#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
# Copyright 2016-2017, Wiselabs Software Ltda - http://www.wiselabs.com.br . All rights reserved.
# Copyright 2019 Michal Nowak
# Copyright 2022 Daniel Bell
# Copyright 2023 Friedrich Kink
#

set name=pkg.fmri value=pkg:/database/mariadb-106/library@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="MariaDB 10.6 libraries"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license mariadb-106.license license=GPLv2

link path=usr/mysql/lib target=../mariadb/10.6/lib mediator=mysql mediator-version=10.6 mediator-implementation=mariadb
link path=usr/mysql/include target=../mariadb/10.6/include mediator=mysql mediator-version=10.6 mediator-implementation=mariadb

link path=usr/mariadb/10.6/include/mysql target=. 

file path=usr/mariadb/10.6/include/errmsg.h
file path=usr/mariadb/10.6/include/ma_list.h
file path=usr/mariadb/10.6/include/ma_pvio.h
file path=usr/mariadb/10.6/include/ma_tls.h
file path=usr/mariadb/10.6/include/mariadb/ma_io.h
file path=usr/mariadb/10.6/include/mariadb_com.h
file path=usr/mariadb/10.6/include/mariadb_ctype.h
file path=usr/mariadb/10.6/include/mariadb_dyncol.h
file path=usr/mariadb/10.6/include/mariadb_rpl.h
file path=usr/mariadb/10.6/include/mariadb_stmt.h
file path=usr/mariadb/10.6/include/mariadb_version.h
file path=usr/mariadb/10.6/include/my_alloca.h
file path=usr/mariadb/10.6/include/my_config.h mode=0444
file path=usr/mariadb/10.6/include/my_global.h
file path=usr/mariadb/10.6/include/my_sys.h
file path=usr/mariadb/10.6/include/mysql.h mode=0444
#file path=usr/mariadb/10.6/include/mysql/client_plugin.h
#file path=usr/mariadb/10.6/include/mysql/plugin_auth.h
#file path=usr/mariadb/10.6/include/mysql/plugin_auth_common.h
file path=usr/mariadb/10.6/include/mysql_com.h
file path=usr/mariadb/10.6/include/mysql_version.h mode=0444
file path=usr/mariadb/10.6/include/mysqld_error.h mode=044
file path=usr/mariadb/10.6/include/server/big_endian.h
file path=usr/mariadb/10.6/include/server/byte_order_generic.h
file path=usr/mariadb/10.6/include/server/byte_order_generic_x86.h
file path=usr/mariadb/10.6/include/server/byte_order_generic_x86_64.h
file path=usr/mariadb/10.6/include/server/decimal.h
file path=usr/mariadb/10.6/include/server/errmsg.h
file path=usr/mariadb/10.6/include/server/handler_ername.h
file path=usr/mariadb/10.6/include/server/handler_state.h
file path=usr/mariadb/10.6/include/server/json_lib.h
file path=usr/mariadb/10.6/include/server/keycache.h
file path=usr/mariadb/10.6/include/server/little_endian.h
file path=usr/mariadb/10.6/include/server/m_ctype.h
file path=usr/mariadb/10.6/include/server/m_string.h
file path=usr/mariadb/10.6/include/server/ma_dyncol.h
file path=usr/mariadb/10.6/include/server/mariadb_capi_rename.h
file path=usr/mariadb/10.6/include/server/my_alloc.h
file path=usr/mariadb/10.6/include/server/my_alloca.h
file path=usr/mariadb/10.6/include/server/my_attribute.h
file path=usr/mariadb/10.6/include/server/my_byteorder.h
file path=usr/mariadb/10.6/include/server/my_compiler.h
file path=usr/mariadb/10.6/include/server/my_config.h mode=0444
file path=usr/mariadb/10.6/include/server/my_dbug.h
file path=usr/mariadb/10.6/include/server/my_decimal_limits.h
file path=usr/mariadb/10.6/include/server/my_dir.h
file path=usr/mariadb/10.6/include/server/my_getopt.h
file path=usr/mariadb/10.6/include/server/my_global.h
file path=usr/mariadb/10.6/include/server/my_list.h
file path=usr/mariadb/10.6/include/server/my_net.h
file path=usr/mariadb/10.6/include/server/my_pthread.h
file path=usr/mariadb/10.6/include/server/my_sys.h
file path=usr/mariadb/10.6/include/server/my_valgrind.h
file path=usr/mariadb/10.6/include/server/my_xml.h
file path=usr/mariadb/10.6/include/server/mysql.h mode=0444
file path=usr/mariadb/10.6/include/server/mysql/auth_dialog_client.h
file path=usr/mariadb/10.6/include/server/mysql/client_plugin.h
file path=usr/mariadb/10.6/include/server/mysql/plugin.h
file path=usr/mariadb/10.6/include/server/mysql/plugin_audit.h
file path=usr/mariadb/10.6/include/server/mysql/plugin_auth.h
file path=usr/mariadb/10.6/include/server/mysql/plugin_auth_common.h
file path=usr/mariadb/10.6/include/server/mysql/plugin_data_type.h
file path=usr/mariadb/10.6/include/server/mysql/plugin_encryption.h
file path=usr/mariadb/10.6/include/server/mysql/plugin_ftparser.h
file path=usr/mariadb/10.6/include/server/mysql/plugin_function.h
file path=usr/mariadb/10.6/include/server/mysql/plugin_password_validation.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_file.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_idle.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_mdl.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_memory.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_ps.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_socket.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_sp.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_stage.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_statement.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_table.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_thread.h
file path=usr/mariadb/10.6/include/server/mysql/psi/mysql_transaction.h
file path=usr/mariadb/10.6/include/server/mysql/psi/psi.h
file path=usr/mariadb/10.6/include/server/mysql/psi/psi_abi_v0.h
file path=usr/mariadb/10.6/include/server/mysql/psi/psi_abi_v1.h
file path=usr/mariadb/10.6/include/server/mysql/psi/psi_abi_v2.h
file path=usr/mariadb/10.6/include/server/mysql/psi/psi_base.h
file path=usr/mariadb/10.6/include/server/mysql/psi/psi_memory.h
file path=usr/mariadb/10.6/include/server/mysql/service_base64.h
file path=usr/mariadb/10.6/include/server/mysql/service_debug_sync.h
file path=usr/mariadb/10.6/include/server/mysql/service_encryption.h
file path=usr/mariadb/10.6/include/server/mysql/service_encryption_scheme.h
file path=usr/mariadb/10.6/include/server/mysql/service_json.h
file path=usr/mariadb/10.6/include/server/mysql/service_kill_statement.h
file path=usr/mariadb/10.6/include/server/mysql/service_logger.h
file path=usr/mariadb/10.6/include/server/mysql/service_md5.h
file path=usr/mariadb/10.6/include/server/mysql/service_my_crypt.h
file path=usr/mariadb/10.6/include/server/mysql/service_my_print_error.h
file path=usr/mariadb/10.6/include/server/mysql/service_my_snprintf.h
file path=usr/mariadb/10.6/include/server/mysql/service_progress_report.h
file path=usr/mariadb/10.6/include/server/mysql/service_sha1.h
file path=usr/mariadb/10.6/include/server/mysql/service_sha2.h
file path=usr/mariadb/10.6/include/server/mysql/service_thd_alloc.h
file path=usr/mariadb/10.6/include/server/mysql/service_thd_autoinc.h
file path=usr/mariadb/10.6/include/server/mysql/service_thd_error_context.h
file path=usr/mariadb/10.6/include/server/mysql/service_thd_mdl.h
file path=usr/mariadb/10.6/include/server/mysql/service_thd_rnd.h
file path=usr/mariadb/10.6/include/server/mysql/service_thd_specifics.h
file path=usr/mariadb/10.6/include/server/mysql/service_thd_timezone.h
file path=usr/mariadb/10.6/include/server/mysql/service_thd_wait.h
file path=usr/mariadb/10.6/include/server/mysql/service_wsrep.h
file path=usr/mariadb/10.6/include/server/mysql/services.h
file path=usr/mariadb/10.6/include/server/mysql_com.h
file path=usr/mariadb/10.6/include/server/mysql_com_server.h
file path=usr/mariadb/10.6/include/server/mysql_embed.h
file path=usr/mariadb/10.6/include/server/mysql_time.h
file path=usr/mariadb/10.6/include/server/mysql_version.h mode=0444
file path=usr/mariadb/10.6/include/server/mysqld_ername.h mode=0444
file path=usr/mariadb/10.6/include/server/mysqld_error.h mode=0444
file path=usr/mariadb/10.6/include/server/pack.h
file path=usr/mariadb/10.6/include/server/private/aligned.h
file path=usr/mariadb/10.6/include/server/private/aria_backup.h
file path=usr/mariadb/10.6/include/server/private/assume_aligned.h
file path=usr/mariadb/10.6/include/server/private/atomic/gcc_builtins.h
file path=usr/mariadb/10.6/include/server/private/atomic/generic-msvc.h
file path=usr/mariadb/10.6/include/server/private/atomic/solaris.h
file path=usr/mariadb/10.6/include/server/private/authors.h
file path=usr/mariadb/10.6/include/server/private/backup.h
file path=usr/mariadb/10.6/include/server/private/bounded_queue.h
file path=usr/mariadb/10.6/include/server/private/client_settings.h
file path=usr/mariadb/10.6/include/server/private/compat56.h
file path=usr/mariadb/10.6/include/server/private/config.h
file path=usr/mariadb/10.6/include/server/private/contributors.h
file path=usr/mariadb/10.6/include/server/private/create_options.h
file path=usr/mariadb/10.6/include/server/private/create_tmp_table.h
file path=usr/mariadb/10.6/include/server/private/custom_conf.h
file path=usr/mariadb/10.6/include/server/private/datadict.h
file path=usr/mariadb/10.6/include/server/private/ddl_log.h
file path=usr/mariadb/10.6/include/server/private/debug.h
file path=usr/mariadb/10.6/include/server/private/debug_sync.h
file path=usr/mariadb/10.6/include/server/private/derived_handler.h
file path=usr/mariadb/10.6/include/server/private/derror.h
file path=usr/mariadb/10.6/include/server/private/des_key_file.h
file path=usr/mariadb/10.6/include/server/private/discover.h
file path=usr/mariadb/10.6/include/server/private/dur_prop.h
file path=usr/mariadb/10.6/include/server/private/embedded_priv.h
file path=usr/mariadb/10.6/include/server/private/event_data_objects.h
file path=usr/mariadb/10.6/include/server/private/event_db_repository.h
file path=usr/mariadb/10.6/include/server/private/event_parse_data.h
file path=usr/mariadb/10.6/include/server/private/event_queue.h
file path=usr/mariadb/10.6/include/server/private/event_scheduler.h
file path=usr/mariadb/10.6/include/server/private/events.h
file path=usr/mariadb/10.6/include/server/private/field.h
file path=usr/mariadb/10.6/include/server/private/field_comp.h
file path=usr/mariadb/10.6/include/server/private/filesort.h
file path=usr/mariadb/10.6/include/server/private/filesort_utils.h
file path=usr/mariadb/10.6/include/server/private/ft_global.h
file path=usr/mariadb/10.6/include/server/private/gcalc_slicescan.h
file path=usr/mariadb/10.6/include/server/private/gcalc_tools.h
file path=usr/mariadb/10.6/include/server/private/grant.h
file path=usr/mariadb/10.6/include/server/private/group_by_handler.h
file path=usr/mariadb/10.6/include/server/private/gstream.h
file path=usr/mariadb/10.6/include/server/private/ha_partition.h
file path=usr/mariadb/10.6/include/server/private/ha_sequence.h
file path=usr/mariadb/10.6/include/server/private/handle_connections_win.h
file path=usr/mariadb/10.6/include/server/private/handler.h
file path=usr/mariadb/10.6/include/server/private/hash.h
file path=usr/mariadb/10.6/include/server/private/hash_filo.h
file path=usr/mariadb/10.6/include/server/private/heap.h
file path=usr/mariadb/10.6/include/server/private/hostname.h
file path=usr/mariadb/10.6/include/server/private/ilist.h
file path=usr/mariadb/10.6/include/server/private/init.h
file path=usr/mariadb/10.6/include/server/private/innodb_priv.h
file path=usr/mariadb/10.6/include/server/private/item.h
file path=usr/mariadb/10.6/include/server/private/item_cmpfunc.h
file path=usr/mariadb/10.6/include/server/private/item_create.h
file path=usr/mariadb/10.6/include/server/private/item_func.h
file path=usr/mariadb/10.6/include/server/private/item_geofunc.h
file path=usr/mariadb/10.6/include/server/private/item_jsonfunc.h
file path=usr/mariadb/10.6/include/server/private/item_row.h
file path=usr/mariadb/10.6/include/server/private/item_strfunc.h
file path=usr/mariadb/10.6/include/server/private/item_subselect.h
file path=usr/mariadb/10.6/include/server/private/item_sum.h
file path=usr/mariadb/10.6/include/server/private/item_timefunc.h
file path=usr/mariadb/10.6/include/server/private/item_vers.h
file path=usr/mariadb/10.6/include/server/private/item_windowfunc.h
file path=usr/mariadb/10.6/include/server/private/item_xmlfunc.h
file path=usr/mariadb/10.6/include/server/private/json_table.h
file path=usr/mariadb/10.6/include/server/private/key.h
file path=usr/mariadb/10.6/include/server/private/keycaches.h
file path=usr/mariadb/10.6/include/server/private/lex.h
file path=usr/mariadb/10.6/include/server/private/lex_string.h
file path=usr/mariadb/10.6/include/server/private/lex_symbol.h
file path=usr/mariadb/10.6/include/server/private/lf.h
file path=usr/mariadb/10.6/include/server/private/lock.h
file path=usr/mariadb/10.6/include/server/private/log.h
file path=usr/mariadb/10.6/include/server/private/log_event.h
file path=usr/mariadb/10.6/include/server/private/log_event_old.h
file path=usr/mariadb/10.6/include/server/private/log_slow.h
file path=usr/mariadb/10.6/include/server/private/maria.h
file path=usr/mariadb/10.6/include/server/private/mariadb.h
file path=usr/mariadb/10.6/include/server/private/mdl.h
file path=usr/mariadb/10.6/include/server/private/mem_root_array.h
file path=usr/mariadb/10.6/include/server/private/message.h
file path=usr/mariadb/10.6/include/server/private/multi_range_read.h
file path=usr/mariadb/10.6/include/server/private/my_alarm.h
file path=usr/mariadb/10.6/include/server/private/my_apc.h
file path=usr/mariadb/10.6/include/server/private/my_atomic.h
file path=usr/mariadb/10.6/include/server/private/my_atomic_wrapper.h
file path=usr/mariadb/10.6/include/server/private/my_base.h
file path=usr/mariadb/10.6/include/server/private/my_bit.h
file path=usr/mariadb/10.6/include/server/private/my_bitmap.h
file path=usr/mariadb/10.6/include/server/private/my_check_opt.h
file path=usr/mariadb/10.6/include/server/private/my_compare.h
file path=usr/mariadb/10.6/include/server/private/my_counter.h
file path=usr/mariadb/10.6/include/server/private/my_cpu.h
file path=usr/mariadb/10.6/include/server/private/my_crypt.h
file path=usr/mariadb/10.6/include/server/private/my_decimal.h
file path=usr/mariadb/10.6/include/server/private/my_default.h
file path=usr/mariadb/10.6/include/server/private/my_handler_errors.h
file path=usr/mariadb/10.6/include/server/private/my_json_writer.h
file path=usr/mariadb/10.6/include/server/private/my_libwrap.h
file path=usr/mariadb/10.6/include/server/private/my_md5.h
file path=usr/mariadb/10.6/include/server/private/my_minidump.h
file path=usr/mariadb/10.6/include/server/private/my_nosys.h
file path=usr/mariadb/10.6/include/server/private/my_rdtsc.h
file path=usr/mariadb/10.6/include/server/private/my_rnd.h
file path=usr/mariadb/10.6/include/server/private/my_service_manager.h
file path=usr/mariadb/10.6/include/server/private/my_stack_alloc.h
file path=usr/mariadb/10.6/include/server/private/my_stacktrace.h
file path=usr/mariadb/10.6/include/server/private/my_time.h
file path=usr/mariadb/10.6/include/server/private/my_tree.h
file path=usr/mariadb/10.6/include/server/private/my_uctype.h
file path=usr/mariadb/10.6/include/server/private/my_user.h
file path=usr/mariadb/10.6/include/server/private/myisam.h
file path=usr/mariadb/10.6/include/server/private/myisamchk.h
file path=usr/mariadb/10.6/include/server/private/myisammrg.h
file path=usr/mariadb/10.6/include/server/private/myisampack.h
file path=usr/mariadb/10.6/include/server/private/mysqld.h
file path=usr/mariadb/10.6/include/server/private/mysqld_default_groups.h
file path=usr/mariadb/10.6/include/server/private/mysqld_suffix.h
file path=usr/mariadb/10.6/include/server/private/mysys_err.h
file path=usr/mariadb/10.6/include/server/private/opt_range.h
file path=usr/mariadb/10.6/include/server/private/opt_subselect.h
file path=usr/mariadb/10.6/include/server/private/opt_trace.h
file path=usr/mariadb/10.6/include/server/private/opt_trace_context.h
file path=usr/mariadb/10.6/include/server/private/parse_file.h
file path=usr/mariadb/10.6/include/server/private/partition_element.h
file path=usr/mariadb/10.6/include/server/private/partition_info.h
file path=usr/mariadb/10.6/include/server/private/password.h
file path=usr/mariadb/10.6/include/server/private/pfs_file_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_idle_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_memory_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_metadata_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_socket_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_stage_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_statement_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_table_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_thread_provider.h
file path=usr/mariadb/10.6/include/server/private/pfs_transaction_provider.h
file path=usr/mariadb/10.6/include/server/private/privilege.h
file path=usr/mariadb/10.6/include/server/private/probes_mysql.h
file path=usr/mariadb/10.6/include/server/private/probes_mysql_dtrace.h
file path=usr/mariadb/10.6/include/server/private/probes_mysql_nodtrace.h
file path=usr/mariadb/10.6/include/server/private/procedure.h
file path=usr/mariadb/10.6/include/server/private/protocol.h
file path=usr/mariadb/10.6/include/server/private/proxy_protocol.h
file path=usr/mariadb/10.6/include/server/private/queues.h
file path=usr/mariadb/10.6/include/server/private/records.h
file path=usr/mariadb/10.6/include/server/private/repl_failsafe.h
file path=usr/mariadb/10.6/include/server/private/replication.h
file path=usr/mariadb/10.6/include/server/private/rijndael.h
file path=usr/mariadb/10.6/include/server/private/rowid_filter.h
file path=usr/mariadb/10.6/include/server/private/rpl_constants.h
file path=usr/mariadb/10.6/include/server/private/rpl_filter.h
file path=usr/mariadb/10.6/include/server/private/rpl_gtid.h
file path=usr/mariadb/10.6/include/server/private/rpl_injector.h
file path=usr/mariadb/10.6/include/server/private/rpl_mi.h
file path=usr/mariadb/10.6/include/server/private/rpl_parallel.h
file path=usr/mariadb/10.6/include/server/private/rpl_record.h
file path=usr/mariadb/10.6/include/server/private/rpl_record_old.h
file path=usr/mariadb/10.6/include/server/private/rpl_reporting.h
file path=usr/mariadb/10.6/include/server/private/rpl_rli.h
file path=usr/mariadb/10.6/include/server/private/rpl_tblmap.h
file path=usr/mariadb/10.6/include/server/private/rpl_utility.h
file path=usr/mariadb/10.6/include/server/private/scheduler.h
file path=usr/mariadb/10.6/include/server/private/scope.h
file path=usr/mariadb/10.6/include/server/private/select_handler.h
file path=usr/mariadb/10.6/include/server/private/semisync.h
file path=usr/mariadb/10.6/include/server/private/semisync_master.h
file path=usr/mariadb/10.6/include/server/private/semisync_master_ack_receiver.h
file path=usr/mariadb/10.6/include/server/private/semisync_slave.h
file path=usr/mariadb/10.6/include/server/private/service_versions.h
file path=usr/mariadb/10.6/include/server/private/session_tracker.h
file path=usr/mariadb/10.6/include/server/private/set_var.h
file path=usr/mariadb/10.6/include/server/private/slave.h
file path=usr/mariadb/10.6/include/server/private/source_revision.h
file path=usr/mariadb/10.6/include/server/private/sp.h
file path=usr/mariadb/10.6/include/server/private/sp_cache.h
file path=usr/mariadb/10.6/include/server/private/sp_head.h
file path=usr/mariadb/10.6/include/server/private/sp_pcontext.h
file path=usr/mariadb/10.6/include/server/private/sp_rcontext.h
file path=usr/mariadb/10.6/include/server/private/span.h
file path=usr/mariadb/10.6/include/server/private/spatial.h
file path=usr/mariadb/10.6/include/server/private/sql_acl.h
file path=usr/mariadb/10.6/include/server/private/sql_admin.h
file path=usr/mariadb/10.6/include/server/private/sql_alloc.h
file path=usr/mariadb/10.6/include/server/private/sql_alter.h
file path=usr/mariadb/10.6/include/server/private/sql_analyse.h
file path=usr/mariadb/10.6/include/server/private/sql_analyze_stmt.h
file path=usr/mariadb/10.6/include/server/private/sql_array.h
file path=usr/mariadb/10.6/include/server/private/sql_audit.h
file path=usr/mariadb/10.6/include/server/private/sql_base.h
file path=usr/mariadb/10.6/include/server/private/sql_basic_types.h
file path=usr/mariadb/10.6/include/server/private/sql_binlog.h
file path=usr/mariadb/10.6/include/server/private/sql_bitmap.h
file path=usr/mariadb/10.6/include/server/private/sql_bootstrap.h
file path=usr/mariadb/10.6/include/server/private/sql_cache.h
file path=usr/mariadb/10.6/include/server/private/sql_callback.h
file path=usr/mariadb/10.6/include/server/private/sql_class.h
file path=usr/mariadb/10.6/include/server/private/sql_cmd.h
file path=usr/mariadb/10.6/include/server/private/sql_connect.h
file path=usr/mariadb/10.6/include/server/private/sql_const.h
file path=usr/mariadb/10.6/include/server/private/sql_crypt.h
file path=usr/mariadb/10.6/include/server/private/sql_cte.h
file path=usr/mariadb/10.6/include/server/private/sql_cursor.h
file path=usr/mariadb/10.6/include/server/private/sql_db.h
file path=usr/mariadb/10.6/include/server/private/sql_debug.h
file path=usr/mariadb/10.6/include/server/private/sql_delete.h
file path=usr/mariadb/10.6/include/server/private/sql_derived.h
file path=usr/mariadb/10.6/include/server/private/sql_digest.h
file path=usr/mariadb/10.6/include/server/private/sql_digest_stream.h
file path=usr/mariadb/10.6/include/server/private/sql_do.h
file path=usr/mariadb/10.6/include/server/private/sql_error.h
file path=usr/mariadb/10.6/include/server/private/sql_explain.h
file path=usr/mariadb/10.6/include/server/private/sql_expression_cache.h
file path=usr/mariadb/10.6/include/server/private/sql_get_diagnostics.h
file path=usr/mariadb/10.6/include/server/private/sql_handler.h
file path=usr/mariadb/10.6/include/server/private/sql_help.h
file path=usr/mariadb/10.6/include/server/private/sql_hset.h
file path=usr/mariadb/10.6/include/server/private/sql_i_s.h
file path=usr/mariadb/10.6/include/server/private/sql_insert.h
file path=usr/mariadb/10.6/include/server/private/sql_join_cache.h
file path=usr/mariadb/10.6/include/server/private/sql_lex.h
file path=usr/mariadb/10.6/include/server/private/sql_lifo_buffer.h
file path=usr/mariadb/10.6/include/server/private/sql_limit.h
file path=usr/mariadb/10.6/include/server/private/sql_list.h
file path=usr/mariadb/10.6/include/server/private/sql_load.h
file path=usr/mariadb/10.6/include/server/private/sql_locale.h
file path=usr/mariadb/10.6/include/server/private/sql_manager.h
file path=usr/mariadb/10.6/include/server/private/sql_mode.h
file path=usr/mariadb/10.6/include/server/private/sql_parse.h
file path=usr/mariadb/10.6/include/server/private/sql_partition.h
file path=usr/mariadb/10.6/include/server/private/sql_partition_admin.h
file path=usr/mariadb/10.6/include/server/private/sql_plist.h
file path=usr/mariadb/10.6/include/server/private/sql_plugin.h
file path=usr/mariadb/10.6/include/server/private/sql_plugin_compat.h
file path=usr/mariadb/10.6/include/server/private/sql_prepare.h
file path=usr/mariadb/10.6/include/server/private/sql_priv.h
file path=usr/mariadb/10.6/include/server/private/sql_profile.h
file path=usr/mariadb/10.6/include/server/private/sql_reload.h
file path=usr/mariadb/10.6/include/server/private/sql_rename.h
file path=usr/mariadb/10.6/include/server/private/sql_repl.h
file path=usr/mariadb/10.6/include/server/private/sql_schema.h
file path=usr/mariadb/10.6/include/server/private/sql_select.h
file path=usr/mariadb/10.6/include/server/private/sql_sequence.h
file path=usr/mariadb/10.6/include/server/private/sql_servers.h
file path=usr/mariadb/10.6/include/server/private/sql_show.h
file path=usr/mariadb/10.6/include/server/private/sql_signal.h
file path=usr/mariadb/10.6/include/server/private/sql_sort.h
file path=usr/mariadb/10.6/include/server/private/sql_statistics.h
file path=usr/mariadb/10.6/include/server/private/sql_string.h
file path=usr/mariadb/10.6/include/server/private/sql_table.h
file path=usr/mariadb/10.6/include/server/private/sql_tablespace.h
file path=usr/mariadb/10.6/include/server/private/sql_test.h
file path=usr/mariadb/10.6/include/server/private/sql_time.h
file path=usr/mariadb/10.6/include/server/private/sql_trigger.h
file path=usr/mariadb/10.6/include/server/private/sql_truncate.h
file path=usr/mariadb/10.6/include/server/private/sql_tvc.h
file path=usr/mariadb/10.6/include/server/private/sql_type.h
file path=usr/mariadb/10.6/include/server/private/sql_type_fixedbin.h
file path=usr/mariadb/10.6/include/server/private/sql_type_fixedbin_storage.h
file path=usr/mariadb/10.6/include/server/private/sql_type_geom.h
file path=usr/mariadb/10.6/include/server/private/sql_type_int.h
file path=usr/mariadb/10.6/include/server/private/sql_type_json.h
file path=usr/mariadb/10.6/include/server/private/sql_type_real.h
file path=usr/mariadb/10.6/include/server/private/sql_type_string.h
file path=usr/mariadb/10.6/include/server/private/sql_udf.h
file path=usr/mariadb/10.6/include/server/private/sql_union.h
file path=usr/mariadb/10.6/include/server/private/sql_update.h
file path=usr/mariadb/10.6/include/server/private/sql_view.h
file path=usr/mariadb/10.6/include/server/private/sql_window.h
file path=usr/mariadb/10.6/include/server/private/ssl_compat.h
file path=usr/mariadb/10.6/include/server/private/strfunc.h
file path=usr/mariadb/10.6/include/server/private/structs.h
file path=usr/mariadb/10.6/include/server/private/sys_vars_shared.h
file path=usr/mariadb/10.6/include/server/private/t_ctype.h
file path=usr/mariadb/10.6/include/server/private/table.h
file path=usr/mariadb/10.6/include/server/private/table_cache.h
file path=usr/mariadb/10.6/include/server/private/thr_alarm.h
file path=usr/mariadb/10.6/include/server/private/thr_lock.h
file path=usr/mariadb/10.6/include/server/private/thr_malloc.h
file path=usr/mariadb/10.6/include/server/private/thr_timer.h
file path=usr/mariadb/10.6/include/server/private/thread_cache.h
file path=usr/mariadb/10.6/include/server/private/threadpool.h
file path=usr/mariadb/10.6/include/server/private/threadpool_generic.h
file path=usr/mariadb/10.6/include/server/private/threadpool_winsockets.h
file path=usr/mariadb/10.6/include/server/private/transaction.h
file path=usr/mariadb/10.6/include/server/private/tzfile.h
file path=usr/mariadb/10.6/include/server/private/tztime.h
file path=usr/mariadb/10.6/include/server/private/uniques.h
file path=usr/mariadb/10.6/include/server/private/unireg.h
file path=usr/mariadb/10.6/include/server/private/vers_string.h
file path=usr/mariadb/10.6/include/server/private/violite.h
file path=usr/mariadb/10.6/include/server/private/waiting_threads.h
file path=usr/mariadb/10.6/include/server/private/welcome_copyright_notice.h
file path=usr/mariadb/10.6/include/server/private/win_tzname_data.h
file path=usr/mariadb/10.6/include/server/private/winservice.h
file path=usr/mariadb/10.6/include/server/private/wqueue.h
file path=usr/mariadb/10.6/include/server/private/wsrep.h
file path=usr/mariadb/10.6/include/server/private/wsrep_applier.h
file path=usr/mariadb/10.6/include/server/private/wsrep_binlog.h
file path=usr/mariadb/10.6/include/server/private/wsrep_client_service.h
file path=usr/mariadb/10.6/include/server/private/wsrep_client_state.h
file path=usr/mariadb/10.6/include/server/private/wsrep_condition_variable.h
file path=usr/mariadb/10.6/include/server/private/wsrep_high_priority_service.h
file path=usr/mariadb/10.6/include/server/private/wsrep_mutex.h
file path=usr/mariadb/10.6/include/server/private/wsrep_mysqld.h
file path=usr/mariadb/10.6/include/server/private/wsrep_mysqld_c.h
file path=usr/mariadb/10.6/include/server/private/wsrep_on.h
file path=usr/mariadb/10.6/include/server/private/wsrep_priv.h
file path=usr/mariadb/10.6/include/server/private/wsrep_schema.h
file path=usr/mariadb/10.6/include/server/private/wsrep_server_service.h
file path=usr/mariadb/10.6/include/server/private/wsrep_server_state.h
file path=usr/mariadb/10.6/include/server/private/wsrep_sst.h
file path=usr/mariadb/10.6/include/server/private/wsrep_storage_service.h
file path=usr/mariadb/10.6/include/server/private/wsrep_thd.h
file path=usr/mariadb/10.6/include/server/private/wsrep_trans_observer.h
file path=usr/mariadb/10.6/include/server/private/wsrep_types.h
file path=usr/mariadb/10.6/include/server/private/wsrep_utils.h
file path=usr/mariadb/10.6/include/server/private/wsrep_var.h
file path=usr/mariadb/10.6/include/server/private/wsrep_xid.h
file path=usr/mariadb/10.6/include/server/private/xa.h
file path=usr/mariadb/10.6/include/server/sql_common.h
file path=usr/mariadb/10.6/include/server/sql_state.h
file path=usr/mariadb/10.6/include/server/sslopt-case.h
file path=usr/mariadb/10.6/include/server/sslopt-longopts.h
file path=usr/mariadb/10.6/include/server/sslopt-vars.h
file path=usr/mariadb/10.6/include/server/typelib.h
file path=usr/mariadb/10.6/man/man3/mariadb_cancel.3
file path=usr/mariadb/10.6/man/man3/mariadb_connection.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_check.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_column_cmp_named.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_column_count.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_create_many_named.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_create_many_num.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_exists_named.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_exists_num.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_free.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_list_named.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_list_num.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_unpack.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_update_many_named.3
file path=usr/mariadb/10.6/man/man3/mariadb_dyncol_update_many_num.3
file path=usr/mariadb/10.6/man/man3/mariadb_get_infov.3
file path=usr/mariadb/10.6/man/man3/mariadb_reconnect.3
file path=usr/mariadb/10.6/man/man3/mariadb_rpl_close.3
file path=usr/mariadb/10.6/man/man3/mariadb_rpl_fetch.3
file path=usr/mariadb/10.6/man/man3/mariadb_rpl_get_optionsv.3
file path=usr/mariadb/10.6/man/man3/mariadb_rpl_open.3
file path=usr/mariadb/10.6/man/man3/mariadb_rpl_optionsv.3
file path=usr/mariadb/10.6/man/man3/mariadb_stmt_execute_direct.3
file path=usr/mariadb/10.6/man/man3/mariadb_stmt_fetch_fields.3
file path=usr/mariadb/10.6/man/man3/mysql_affected_rows.3
file path=usr/mariadb/10.6/man/man3/mysql_autocommit.3
file path=usr/mariadb/10.6/man/man3/mysql_change_user.3
file path=usr/mariadb/10.6/man/man3/mysql_close.3
file path=usr/mariadb/10.6/man/man3/mysql_commit.3
file path=usr/mariadb/10.6/man/man3/mysql_data_seek.3
file path=usr/mariadb/10.6/man/man3/mysql_errno.3
file path=usr/mariadb/10.6/man/man3/mysql_error.3
file path=usr/mariadb/10.6/man/man3/mysql_fetch_field.3
file path=usr/mariadb/10.6/man/man3/mysql_fetch_field_direct.3
file path=usr/mariadb/10.6/man/man3/mysql_fetch_fields.3
file path=usr/mariadb/10.6/man/man3/mysql_fetch_lengths.3
file path=usr/mariadb/10.6/man/man3/mysql_fetch_row.3
file path=usr/mariadb/10.6/man/man3/mysql_field_count.3
file path=usr/mariadb/10.6/man/man3/mysql_field_seek.3
file path=usr/mariadb/10.6/man/man3/mysql_field_tell.3
file path=usr/mariadb/10.6/man/man3/mysql_free_result.3
file path=usr/mariadb/10.6/man/man3/mysql_get_character_set_info.3
file path=usr/mariadb/10.6/man/man3/mysql_get_client_info.3
file path=usr/mariadb/10.6/man/man3/mysql_get_client_version.3
file path=usr/mariadb/10.6/man/man3/mysql_get_host_info.3
file path=usr/mariadb/10.6/man/man3/mysql_get_proto_info.3
file path=usr/mariadb/10.6/man/man3/mysql_get_server_info.3
file path=usr/mariadb/10.6/man/man3/mysql_get_server_version.3
file path=usr/mariadb/10.6/man/man3/mysql_get_socket.3
file path=usr/mariadb/10.6/man/man3/mysql_get_ssl_cipher.3
file path=usr/mariadb/10.6/man/man3/mysql_hex_string.3
file path=usr/mariadb/10.6/man/man3/mysql_info.3
file path=usr/mariadb/10.6/man/man3/mysql_init.3
file path=usr/mariadb/10.6/man/man3/mysql_kill.3
file path=usr/mariadb/10.6/man/man3/mysql_more_results.3
file path=usr/mariadb/10.6/man/man3/mysql_next_result.3
file path=usr/mariadb/10.6/man/man3/mysql_num_fields.3
file path=usr/mariadb/10.6/man/man3/mysql_num_rows.3
file path=usr/mariadb/10.6/man/man3/mysql_options.3
file path=usr/mariadb/10.6/man/man3/mysql_options4.3
file path=usr/mariadb/10.6/man/man3/mysql_optionsv.3
file path=usr/mariadb/10.6/man/man3/mysql_ping.3
file path=usr/mariadb/10.6/man/man3/mysql_query.3
file path=usr/mariadb/10.6/man/man3/mysql_read_query_result.3
file path=usr/mariadb/10.6/man/man3/mysql_real_connect.3
file path=usr/mariadb/10.6/man/man3/mysql_real_escape_string.3
file path=usr/mariadb/10.6/man/man3/mysql_real_query.3
file path=usr/mariadb/10.6/man/man3/mysql_refresh.3
file path=usr/mariadb/10.6/man/man3/mysql_reset_connection.3
file path=usr/mariadb/10.6/man/man3/mysql_rollback.3
file path=usr/mariadb/10.6/man/man3/mysql_row_seek.3
file path=usr/mariadb/10.6/man/man3/mysql_row_tell.3
file path=usr/mariadb/10.6/man/man3/mysql_select_db.3
file path=usr/mariadb/10.6/man/man3/mysql_send_query.3
file path=usr/mariadb/10.6/man/man3/mysql_server_end.3
file path=usr/mariadb/10.6/man/man3/mysql_server_init.3
file path=usr/mariadb/10.6/man/man3/mysql_session_track_get_first.3
file path=usr/mariadb/10.6/man/man3/mysql_session_track_get_next.3
file path=usr/mariadb/10.6/man/man3/mysql_set_character_set.3
file path=usr/mariadb/10.6/man/man3/mysql_set_server_option.3
file path=usr/mariadb/10.6/man/man3/mysql_shutdown.3
file path=usr/mariadb/10.6/man/man3/mysql_sqlstate.3
file path=usr/mariadb/10.6/man/man3/mysql_ssl_set.3
file path=usr/mariadb/10.6/man/man3/mysql_stat.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_affected_rows.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_attr_get.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_attr_set.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_bind_param.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_bind_result.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_close.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_data_seek.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_errno.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_error.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_execute.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_fetch.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_fetch_column.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_field_count.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_free_result.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_init.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_insert_id.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_more_results.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_next_result.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_num_rows.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_param_count.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_param_metadata.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_prepare.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_reset.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_result_metadata.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_row_seek.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_row_tell.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_send_long_data.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_sqlstate.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_store_result.3
file path=usr/mariadb/10.6/man/man3/mysql_stmt_warning_count.3
file path=usr/mariadb/10.6/man/man3/mysql_store_result.3
file path=usr/mariadb/10.6/man/man3/mysql_thread_end.3
file path=usr/mariadb/10.6/man/man3/mysql_thread_id.3
file path=usr/mariadb/10.6/man/man3/mysql_thread_init.3
file path=usr/mariadb/10.6/man/man3/mysql_use_result.3
link path=usr/mariadb/10.6/lib/$(MACH64)/libmariadb.so target=libmariadb.so.3
file path=usr/mariadb/10.6/lib/$(MACH64)/libmariadb.so.3
link path=usr/mariadb/10.6/lib/$(MACH64)/libmariadbd.so target=libmariadbd.so.19
file path=usr/mariadb/10.6/lib/$(MACH64)/libmariadbd.so.19
link path=usr/mariadb/10.6/lib/$(MACH64)/libmysqlclient.so \
    target=libmariadb.so.3
link path=usr/mariadb/10.6/lib/$(MACH64)/libmysqlclient_r.so \
    target=libmariadb.so.3
link path=usr/mariadb/10.6/lib/$(MACH64)/libmysqld.so target=libmariadbd.so.19
file path=usr/mariadb/10.6/lib/$(MACH64)/libmysqlservices.a

file path=usr/mariadb/10.6/lib/$(MACH64)/pkgconfig/mariadb.pc
file path=usr/mariadb/10.6/share/aclocal/mysql.m4

