{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "compress/xz",
        "compress/zstd",
        "library/libxml2",
        "library/lz4",
        "library/lzo",
        "library/pcre2",
        "library/security/cracklib",
        "library/security/openssl",
        "library/unixodbc",
        "library/zlib",
        "runtime/perl",
        "service/security/kerberos-5",
        "shell/bash",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "system/library/security/gss",
        "web/curl"
    ],
    "fmris": [
        "database/mariadb-106",
        "database/mariadb-106/client",
        "database/mariadb-106/library",
        "database/mariadb-106/tests"
    ],
    "name": "mariadb"
}