#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-no-license%
# The license cannot be detected automatically because there is small
# difference there.  See https://github.com/Lucretiel/autocommand/pull/21 for
# more details.
LICENSE="LGPL-3.0-only"
