#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/expedite
file path=usr/bin/expedite-cmp
file path=usr/share/expedite/data/3d.png
file path=usr/share/expedite/data/Kochi.ttf
file path=usr/share/expedite/data/Vera.ttf
file path=usr/share/expedite/data/VeraBI.ttf
file path=usr/share/expedite/data/VeraBd.ttf
file path=usr/share/expedite/data/VeraIt.ttf
file path=usr/share/expedite/data/VeraMoBI.ttf
file path=usr/share/expedite/data/VeraMoBd.ttf
file path=usr/share/expedite/data/VeraMoIt.ttf
file path=usr/share/expedite/data/VeraMono.ttf
file path=usr/share/expedite/data/VeraSe.ttf
file path=usr/share/expedite/data/VeraSeBd.ttf
file path=usr/share/expedite/data/bar.png
file path=usr/share/expedite/data/blend.png
file path=usr/share/expedite/data/bug.png
file path=usr/share/expedite/data/bulb.png
file path=usr/share/expedite/data/camera.png
file path=usr/share/expedite/data/colorbox.png
file path=usr/share/expedite/data/cube1.png
file path=usr/share/expedite/data/cube2.png
file path=usr/share/expedite/data/cube3.png
file path=usr/share/expedite/data/cube4.png
file path=usr/share/expedite/data/cube5.png
file path=usr/share/expedite/data/cube6.png
file path=usr/share/expedite/data/data.png
file path=usr/share/expedite/data/e-logo-2.png
file path=usr/share/expedite/data/e-logo-mask.png
file path=usr/share/expedite/data/e-logo.png
file path=usr/share/expedite/data/e.png
file path=usr/share/expedite/data/error.png
file path=usr/share/expedite/data/exit.png
file path=usr/share/expedite/data/flower.png
file path=usr/share/expedite/data/fonts.alias
file path=usr/share/expedite/data/fonts.dir
file path=usr/share/expedite/data/frame.png
file path=usr/share/expedite/data/house.png
file path=usr/share/expedite/data/icon_sel.png
file path=usr/share/expedite/data/im1.png
file path=usr/share/expedite/data/im2.png
file path=usr/share/expedite/data/image.png
file path=usr/share/expedite/data/logo.png
file path=usr/share/expedite/data/map.png
file path=usr/share/expedite/data/mushroom.png
file path=usr/share/expedite/data/pan.png
file path=usr/share/expedite/data/pulse.png
file path=usr/share/expedite/data/rect.png
file path=usr/share/expedite/data/text.png
file path=usr/share/expedite/data/text_sel.png
file path=usr/share/expedite/data/texture.png
file path=usr/share/expedite/data/tp.png
file path=usr/share/expedite/data/tp.yuv
file path=usr/share/expedite/data/typewriter.png
file path=usr/share/expedite/data/warning.png
file path=usr/share/expedite/data/watch.png
file path=usr/share/expedite/data/widgets.png
