#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr/lib/$(MACH64)/openscap/.+ -> default mode 0555>
set name=pkg.fmri \
    value=pkg:/security/compliance/openscap/openscap-gconf-probe@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="gconf probe for the Open implementation of SCAP"
set name=com.oracle.info.description \
    value="the gconf probe for the Open implementation of SCAP"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/152
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/$(MACH64)/openscap/probe_gconf
license openscap.license license="LGPLv2.1, LGPLv3, OVAL"

# force a dependency on libgconf-2
depend type=require fmri=__TBD pkg.debug.depend.file=libgconf-2.so \
    pkg.debug.depend.path=usr/lib
