#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/drill
file path=usr/bin/$(MACH64)/ldns-chaos
file path=usr/bin/$(MACH64)/ldns-compare-zones
file path=usr/bin/$(MACH64)/ldns-config
file path=usr/bin/$(MACH64)/ldns-dane
file path=usr/bin/$(MACH64)/ldns-dpa
file path=usr/bin/$(MACH64)/ldns-gen-zone
file path=usr/bin/$(MACH64)/ldns-key2ds
file path=usr/bin/$(MACH64)/ldns-keyfetcher
file path=usr/bin/$(MACH64)/ldns-keygen
file path=usr/bin/$(MACH64)/ldns-mx
file path=usr/bin/$(MACH64)/ldns-notify
file path=usr/bin/$(MACH64)/ldns-nsec3-hash
file path=usr/bin/$(MACH64)/ldns-read-zone
file path=usr/bin/$(MACH64)/ldns-resolver
file path=usr/bin/$(MACH64)/ldns-revoke
file path=usr/bin/$(MACH64)/ldns-rrsig
file path=usr/bin/$(MACH64)/ldns-signzone
file path=usr/bin/$(MACH64)/ldns-test-edns
file path=usr/bin/$(MACH64)/ldns-testns
file path=usr/bin/$(MACH64)/ldns-update
file path=usr/bin/$(MACH64)/ldns-verify-zone
file path=usr/bin/$(MACH64)/ldns-version
file path=usr/bin/$(MACH64)/ldns-walk
file path=usr/bin/$(MACH64)/ldns-zcat
file path=usr/bin/$(MACH64)/ldns-zsplit
file path=usr/bin/$(MACH64)/ldnsd
file path=usr/bin/drill
file path=usr/bin/ldns-chaos
file path=usr/bin/ldns-compare-zones
file path=usr/bin/ldns-config
file path=usr/bin/ldns-dane
file path=usr/bin/ldns-dpa
file path=usr/bin/ldns-gen-zone
file path=usr/bin/ldns-key2ds
file path=usr/bin/ldns-keyfetcher
file path=usr/bin/ldns-keygen
file path=usr/bin/ldns-mx
file path=usr/bin/ldns-notify
file path=usr/bin/ldns-nsec3-hash
file path=usr/bin/ldns-read-zone
file path=usr/bin/ldns-resolver
file path=usr/bin/ldns-revoke
file path=usr/bin/ldns-rrsig
file path=usr/bin/ldns-signzone
file path=usr/bin/ldns-test-edns
file path=usr/bin/ldns-testns
file path=usr/bin/ldns-update
file path=usr/bin/ldns-verify-zone
file path=usr/bin/ldns-version
file path=usr/bin/ldns-walk
file path=usr/bin/ldns-zcat
file path=usr/bin/ldns-zsplit
file path=usr/bin/ldnsd
file path=usr/include/ldns/buffer.h
file path=usr/include/ldns/common.h
file path=usr/include/ldns/dane.h
file path=usr/include/ldns/dname.h
file path=usr/include/ldns/dnssec.h
file path=usr/include/ldns/dnssec_sign.h
file path=usr/include/ldns/dnssec_verify.h
file path=usr/include/ldns/dnssec_zone.h
file path=usr/include/ldns/duration.h
file path=usr/include/ldns/error.h
file path=usr/include/ldns/higher.h
file path=usr/include/ldns/host2str.h
file path=usr/include/ldns/host2wire.h
file path=usr/include/ldns/keys.h
file path=usr/include/ldns/ldns.h
file path=usr/include/ldns/net.h
file path=usr/include/ldns/packet.h
file path=usr/include/ldns/parse.h
file path=usr/include/ldns/radix.h
file path=usr/include/ldns/rbtree.h
file path=usr/include/ldns/rdata.h
file path=usr/include/ldns/resolver.h
file path=usr/include/ldns/rr.h
file path=usr/include/ldns/rr_functions.h
file path=usr/include/ldns/sha1.h
file path=usr/include/ldns/sha2.h
file path=usr/include/ldns/str2host.h
file path=usr/include/ldns/tsig.h
file path=usr/include/ldns/update.h
file path=usr/include/ldns/util.h
file path=usr/include/ldns/wire2host.h
file path=usr/include/ldns/zone.h
link path=usr/lib/$(MACH64)/libldns.so target=libldns.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libldns.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libldns.so.1 target=libldns.so.$(COMPONENT_VERSION)
link path=usr/lib/libldns.so target=libldns.so.$(COMPONENT_VERSION)
file path=usr/lib/libldns.so.$(COMPONENT_VERSION)
link path=usr/lib/libldns.so.1 target=libldns.so.$(COMPONENT_VERSION)
file path=usr/share/man/man1/drill.1
file path=usr/share/man/man1/ldns-chaos.1
file path=usr/share/man/man1/ldns-compare-zones.1
file path=usr/share/man/man1/ldns-config.1
file path=usr/share/man/man1/ldns-dane.1
file path=usr/share/man/man1/ldns-dpa.1
file path=usr/share/man/man1/ldns-gen-zone.1
file path=usr/share/man/man1/ldns-key2ds.1
file path=usr/share/man/man1/ldns-keyfetcher.1
file path=usr/share/man/man1/ldns-keygen.1
file path=usr/share/man/man1/ldns-mx.1
file path=usr/share/man/man1/ldns-notify.1
file path=usr/share/man/man1/ldns-nsec3-hash.1
file path=usr/share/man/man1/ldns-read-zone.1
file path=usr/share/man/man1/ldns-resolver.1
file path=usr/share/man/man1/ldns-revoke.1
file path=usr/share/man/man1/ldns-rrsig.1
file path=usr/share/man/man1/ldns-signzone.1
file path=usr/share/man/man1/ldns-test-edns.1
file path=usr/share/man/man1/ldns-testns.1
file path=usr/share/man/man1/ldns-update.1
file path=usr/share/man/man1/ldns-verify-zone.1
file path=usr/share/man/man1/ldns-version.1
file path=usr/share/man/man1/ldns-walk.1
file path=usr/share/man/man1/ldns-zcat.1
file path=usr/share/man/man1/ldns-zsplit.1
file path=usr/share/man/man1/ldnsd.1
file path=usr/share/man/man3/ldns_bget_token.3
file path=usr/share/man/man3/ldns_bgetc.3
file path=usr/share/man/man3/ldns_bskipcs.3
file path=usr/share/man/man3/ldns_buffer.3
file path=usr/share/man/man3/ldns_buffer2pkt_wire.3
file path=usr/share/man/man3/ldns_buffer_at.3
file path=usr/share/man/man3/ldns_buffer_available.3
file path=usr/share/man/man3/ldns_buffer_available_at.3
file path=usr/share/man/man3/ldns_buffer_begin.3
file path=usr/share/man/man3/ldns_buffer_capacity.3
file path=usr/share/man/man3/ldns_buffer_clear.3
file path=usr/share/man/man3/ldns_buffer_current.3
file path=usr/share/man/man3/ldns_buffer_end.3
file path=usr/share/man/man3/ldns_buffer_export.3
file path=usr/share/man/man3/ldns_buffer_flip.3
file path=usr/share/man/man3/ldns_buffer_free.3
file path=usr/share/man/man3/ldns_buffer_limit.3
file path=usr/share/man/man3/ldns_buffer_new.3
file path=usr/share/man/man3/ldns_buffer_new_frm_data.3
file path=usr/share/man/man3/ldns_buffer_position.3
file path=usr/share/man/man3/ldns_buffer_printf.3
file path=usr/share/man/man3/ldns_buffer_read.3
file path=usr/share/man/man3/ldns_buffer_read_at.3
file path=usr/share/man/man3/ldns_buffer_read_u16.3
file path=usr/share/man/man3/ldns_buffer_read_u16_at.3
file path=usr/share/man/man3/ldns_buffer_read_u32.3
file path=usr/share/man/man3/ldns_buffer_read_u32_at.3
file path=usr/share/man/man3/ldns_buffer_read_u8.3
file path=usr/share/man/man3/ldns_buffer_read_u8_at.3
file path=usr/share/man/man3/ldns_buffer_remaining.3
file path=usr/share/man/man3/ldns_buffer_remaining_at.3
file path=usr/share/man/man3/ldns_buffer_reserve.3
file path=usr/share/man/man3/ldns_buffer_rewind.3
file path=usr/share/man/man3/ldns_buffer_set_capacity.3
file path=usr/share/man/man3/ldns_buffer_set_limit.3
file path=usr/share/man/man3/ldns_buffer_set_position.3
file path=usr/share/man/man3/ldns_buffer_skip.3
file path=usr/share/man/man3/ldns_buffer_status.3
file path=usr/share/man/man3/ldns_buffer_status_ok.3
file path=usr/share/man/man3/ldns_buffer_write.3
file path=usr/share/man/man3/ldns_buffer_write_at.3
file path=usr/share/man/man3/ldns_buffer_write_string.3
file path=usr/share/man/man3/ldns_buffer_write_string_at.3
file path=usr/share/man/man3/ldns_buffer_write_u16.3
file path=usr/share/man/man3/ldns_buffer_write_u16_at.3
file path=usr/share/man/man3/ldns_buffer_write_u8.3
file path=usr/share/man/man3/ldns_buffer_write_u8_at.3
file path=usr/share/man/man3/ldns_calc_keytag.3
file path=usr/share/man/man3/ldns_create_nsec.3
file path=usr/share/man/man3/ldns_dane_cert2rdf.3
file path=usr/share/man/man3/ldns_dane_create_tlsa_owner.3
file path=usr/share/man/man3/ldns_dane_create_tlsa_rr.3
file path=usr/share/man/man3/ldns_dane_select_certificate.3
file path=usr/share/man/man3/ldns_dane_verify.3
file path=usr/share/man/man3/ldns_dane_verify_rr.3
file path=usr/share/man/man3/ldns_dname.3
file path=usr/share/man/man3/ldns_dname2canonical.3
file path=usr/share/man/man3/ldns_dname_cat.3
file path=usr/share/man/man3/ldns_dname_cat_clone.3
file path=usr/share/man/man3/ldns_dname_compare.3
file path=usr/share/man/man3/ldns_dname_interval.3
file path=usr/share/man/man3/ldns_dname_is_subdomain.3
file path=usr/share/man/man3/ldns_dname_label.3
file path=usr/share/man/man3/ldns_dname_label_count.3
file path=usr/share/man/man3/ldns_dname_left_chop.3
file path=usr/share/man/man3/ldns_dname_new.3
file path=usr/share/man/man3/ldns_dname_new_frm_data.3
file path=usr/share/man/man3/ldns_dname_new_frm_str.3
file path=usr/share/man/man3/ldns_dname_str_absolute.3
file path=usr/share/man/man3/ldns_dnssec_build_data_chain.3
file path=usr/share/man/man3/ldns_dnssec_data_chain.3
file path=usr/share/man/man3/ldns_dnssec_data_chain_deep_free.3
file path=usr/share/man/man3/ldns_dnssec_data_chain_free.3
file path=usr/share/man/man3/ldns_dnssec_data_chain_new.3
file path=usr/share/man/man3/ldns_dnssec_data_chain_print.3
file path=usr/share/man/man3/ldns_dnssec_data_chain_struct.3
file path=usr/share/man/man3/ldns_dnssec_derive_trust_tree.3
file path=usr/share/man/man3/ldns_dnssec_derive_trust_tree_dnskey_rrset.3
file path=usr/share/man/man3/ldns_dnssec_derive_trust_tree_ds_rrset.3
file path=usr/share/man/man3/ldns_dnssec_derive_trust_tree_no_sig.3
file path=usr/share/man/man3/ldns_dnssec_derive_trust_tree_normal_rrset.3
file path=usr/share/man/man3/ldns_dnssec_name.3
file path=usr/share/man/man3/ldns_dnssec_name_add_rr.3
file path=usr/share/man/man3/ldns_dnssec_name_cmp.3
file path=usr/share/man/man3/ldns_dnssec_name_find_rrset.3
file path=usr/share/man/man3/ldns_dnssec_name_free.3
file path=usr/share/man/man3/ldns_dnssec_name_name.3
file path=usr/share/man/man3/ldns_dnssec_name_new.3
file path=usr/share/man/man3/ldns_dnssec_name_new_frm_rr.3
file path=usr/share/man/man3/ldns_dnssec_name_node_next_nonglue.3
file path=usr/share/man/man3/ldns_dnssec_name_print.3
file path=usr/share/man/man3/ldns_dnssec_name_set_name.3
file path=usr/share/man/man3/ldns_dnssec_name_set_nsec.3
file path=usr/share/man/man3/ldns_dnssec_remove_signatures.3
file path=usr/share/man/man3/ldns_dnssec_rrs.3
file path=usr/share/man/man3/ldns_dnssec_rrs_add_rr.3
file path=usr/share/man/man3/ldns_dnssec_rrs_free.3
file path=usr/share/man/man3/ldns_dnssec_rrs_new.3
file path=usr/share/man/man3/ldns_dnssec_rrs_print.3
file path=usr/share/man/man3/ldns_dnssec_rrsets.3
file path=usr/share/man/man3/ldns_dnssec_rrsets_add_rr.3
file path=usr/share/man/man3/ldns_dnssec_rrsets_free.3
file path=usr/share/man/man3/ldns_dnssec_rrsets_new.3
file path=usr/share/man/man3/ldns_dnssec_rrsets_print.3
file path=usr/share/man/man3/ldns_dnssec_rrsets_set_type.3
file path=usr/share/man/man3/ldns_dnssec_rrsets_type.3
file path=usr/share/man/man3/ldns_dnssec_trust_tree.3
file path=usr/share/man/man3/ldns_dnssec_trust_tree_add_parent.3
file path=usr/share/man/man3/ldns_dnssec_trust_tree_contains_keys.3
file path=usr/share/man/man3/ldns_dnssec_trust_tree_depth.3
file path=usr/share/man/man3/ldns_dnssec_trust_tree_free.3
file path=usr/share/man/man3/ldns_dnssec_trust_tree_new.3
file path=usr/share/man/man3/ldns_dnssec_trust_tree_print.3
file path=usr/share/man/man3/ldns_dnssec_trust_tree_print_sm.3
file path=usr/share/man/man3/ldns_dnssec_verify_denial.3
file path=usr/share/man/man3/ldns_dnssec_verify_denial_nsec3.3
file path=usr/share/man/man3/ldns_dnssec_zone.3
file path=usr/share/man/man3/ldns_dnssec_zone_add_empty_nonterminals.3
file path=usr/share/man/man3/ldns_dnssec_zone_add_rr.3
file path=usr/share/man/man3/ldns_dnssec_zone_create_nsecs.3
file path=usr/share/man/man3/ldns_dnssec_zone_create_rrsigs.3
file path=usr/share/man/man3/ldns_dnssec_zone_find_rrset.3
file path=usr/share/man/man3/ldns_dnssec_zone_free.3
file path=usr/share/man/man3/ldns_dnssec_zone_mark_glue.3
file path=usr/share/man/man3/ldns_dnssec_zone_names_print.3
file path=usr/share/man/man3/ldns_dnssec_zone_new.3
file path=usr/share/man/man3/ldns_dnssec_zone_print.3
file path=usr/share/man/man3/ldns_dnssec_zone_sign.3
file path=usr/share/man/man3/ldns_dnssec_zone_sign_nsec3.3
file path=usr/share/man/man3/ldns_fget_token.3
file path=usr/share/man/man3/ldns_fskipcs.3
file path=usr/share/man/man3/ldns_get_errorstr_by_id.3
file path=usr/share/man/man3/ldns_get_rr_class_by_name.3
file path=usr/share/man/man3/ldns_get_rr_list_addr_by_name.3
file path=usr/share/man/man3/ldns_get_rr_list_hosts_frm_file.3
file path=usr/share/man/man3/ldns_get_rr_list_hosts_frm_fp.3
file path=usr/share/man/man3/ldns_get_rr_list_hosts_frm_fp_l.3
file path=usr/share/man/man3/ldns_get_rr_list_name_by_addr.3
file path=usr/share/man/man3/ldns_get_rr_type_by_name.3
file path=usr/share/man/man3/ldns_getaddrinfo.3
file path=usr/share/man/man3/ldns_init_random.3
file path=usr/share/man/man3/ldns_is_rrset.3
file path=usr/share/man/man3/ldns_key.3
file path=usr/share/man/man3/ldns_key2buffer_str.3
file path=usr/share/man/man3/ldns_key2rr.3
file path=usr/share/man/man3/ldns_key2str.3
file path=usr/share/man/man3/ldns_key_algorithm.3
file path=usr/share/man/man3/ldns_key_buf2dsa.3
file path=usr/share/man/man3/ldns_key_buf2rsa.3
file path=usr/share/man/man3/ldns_key_deep_free.3
file path=usr/share/man/man3/ldns_key_dsa_key.3
file path=usr/share/man/man3/ldns_key_expiration.3
file path=usr/share/man/man3/ldns_key_flags.3
file path=usr/share/man/man3/ldns_key_free.3
file path=usr/share/man/man3/ldns_key_hmac_key.3
file path=usr/share/man/man3/ldns_key_inception.3
file path=usr/share/man/man3/ldns_key_keytag.3
file path=usr/share/man/man3/ldns_key_list_free.3
file path=usr/share/man/man3/ldns_key_list_key.3
file path=usr/share/man/man3/ldns_key_list_key_count.3
file path=usr/share/man/man3/ldns_key_list_new.3
file path=usr/share/man/man3/ldns_key_list_pop_key.3
file path=usr/share/man/man3/ldns_key_list_push_key.3
file path=usr/share/man/man3/ldns_key_list_set_key_count.3
file path=usr/share/man/man3/ldns_key_new.3
file path=usr/share/man/man3/ldns_key_new_frm_algorithm.3
file path=usr/share/man/man3/ldns_key_new_frm_fp.3
file path=usr/share/man/man3/ldns_key_new_frm_fp_dsa.3
file path=usr/share/man/man3/ldns_key_new_frm_fp_dsa_l.3
file path=usr/share/man/man3/ldns_key_new_frm_fp_l.3
file path=usr/share/man/man3/ldns_key_new_frm_fp_rsa.3
file path=usr/share/man/man3/ldns_key_new_frm_fp_rsa_l.3
file path=usr/share/man/man3/ldns_key_origttl.3
file path=usr/share/man/man3/ldns_key_print.3
file path=usr/share/man/man3/ldns_key_pubkey_owner.3
file path=usr/share/man/man3/ldns_key_rr2ds.3
file path=usr/share/man/man3/ldns_key_rsa_key.3
file path=usr/share/man/man3/ldns_key_set_algorithm.3
file path=usr/share/man/man3/ldns_key_set_dsa_key.3
file path=usr/share/man/man3/ldns_key_set_expiration.3
file path=usr/share/man/man3/ldns_key_set_flags.3
file path=usr/share/man/man3/ldns_key_set_hmac_key.3
file path=usr/share/man/man3/ldns_key_set_inception.3
file path=usr/share/man/man3/ldns_key_set_keytag.3
file path=usr/share/man/man3/ldns_key_set_origttl.3
file path=usr/share/man/man3/ldns_key_set_pubkey_owner.3
file path=usr/share/man/man3/ldns_key_set_rsa_key.3
file path=usr/share/man/man3/ldns_native2rdf_int16.3
file path=usr/share/man/man3/ldns_native2rdf_int16_data.3
file path=usr/share/man/man3/ldns_native2rdf_int32.3
file path=usr/share/man/man3/ldns_native2rdf_int8.3
file path=usr/share/man/man3/ldns_octet.3
file path=usr/share/man/man3/ldns_pkt.3
file path=usr/share/man/man3/ldns_pkt2buffer_str.3
file path=usr/share/man/man3/ldns_pkt2buffer_wire.3
file path=usr/share/man/man3/ldns_pkt2str.3
file path=usr/share/man/man3/ldns_pkt2wire.3
file path=usr/share/man/man3/ldns_pkt_aa.3
file path=usr/share/man/man3/ldns_pkt_ad.3
file path=usr/share/man/man3/ldns_pkt_additional.3
file path=usr/share/man/man3/ldns_pkt_ancount.3
file path=usr/share/man/man3/ldns_pkt_answer.3
file path=usr/share/man/man3/ldns_pkt_answerfrom.3
file path=usr/share/man/man3/ldns_pkt_arcount.3
file path=usr/share/man/man3/ldns_pkt_authority.3
file path=usr/share/man/man3/ldns_pkt_cd.3
file path=usr/share/man/man3/ldns_pkt_edns.3
file path=usr/share/man/man3/ldns_pkt_edns_data.3
file path=usr/share/man/man3/ldns_pkt_edns_extended_rcode.3
file path=usr/share/man/man3/ldns_pkt_edns_udp_size.3
file path=usr/share/man/man3/ldns_pkt_edns_version.3
file path=usr/share/man/man3/ldns_pkt_edns_z.3
file path=usr/share/man/man3/ldns_pkt_free.3
file path=usr/share/man/man3/ldns_pkt_get_opcode.3
file path=usr/share/man/man3/ldns_pkt_get_rcode.3
file path=usr/share/man/man3/ldns_pkt_get_section_clone.3
file path=usr/share/man/man3/ldns_pkt_id.3
file path=usr/share/man/man3/ldns_pkt_new.3
file path=usr/share/man/man3/ldns_pkt_nscount.3
file path=usr/share/man/man3/ldns_pkt_print.3
file path=usr/share/man/man3/ldns_pkt_qdcount.3
file path=usr/share/man/man3/ldns_pkt_qr.3
file path=usr/share/man/man3/ldns_pkt_query_new.3
file path=usr/share/man/man3/ldns_pkt_query_new_frm_str.3
file path=usr/share/man/man3/ldns_pkt_querytime.3
file path=usr/share/man/man3/ldns_pkt_question.3
file path=usr/share/man/man3/ldns_pkt_ra.3
file path=usr/share/man/man3/ldns_pkt_rd.3
file path=usr/share/man/man3/ldns_pkt_reply_type.3
file path=usr/share/man/man3/ldns_pkt_rr_list_by_name.3
file path=usr/share/man/man3/ldns_pkt_rr_list_by_name_and_type.3
file path=usr/share/man/man3/ldns_pkt_rr_list_by_type.3
file path=usr/share/man/man3/ldns_pkt_section.3
file path=usr/share/man/man3/ldns_pkt_set_aa.3
file path=usr/share/man/man3/ldns_pkt_set_ad.3
file path=usr/share/man/man3/ldns_pkt_set_ancount.3
file path=usr/share/man/man3/ldns_pkt_set_answerfrom.3
file path=usr/share/man/man3/ldns_pkt_set_arcount.3
file path=usr/share/man/man3/ldns_pkt_set_cd.3
file path=usr/share/man/man3/ldns_pkt_set_edns_data.3
file path=usr/share/man/man3/ldns_pkt_set_edns_extended_rcode.3
file path=usr/share/man/man3/ldns_pkt_set_edns_udp_size.3
file path=usr/share/man/man3/ldns_pkt_set_edns_version.3
file path=usr/share/man/man3/ldns_pkt_set_edns_z.3
file path=usr/share/man/man3/ldns_pkt_set_flags.3
file path=usr/share/man/man3/ldns_pkt_set_id.3
file path=usr/share/man/man3/ldns_pkt_set_nscount.3
file path=usr/share/man/man3/ldns_pkt_set_opcode.3
file path=usr/share/man/man3/ldns_pkt_set_qdcount.3
file path=usr/share/man/man3/ldns_pkt_set_qr.3
file path=usr/share/man/man3/ldns_pkt_set_querytime.3
file path=usr/share/man/man3/ldns_pkt_set_ra.3
file path=usr/share/man/man3/ldns_pkt_set_rcode.3
file path=usr/share/man/man3/ldns_pkt_set_rd.3
file path=usr/share/man/man3/ldns_pkt_set_section_count.3
file path=usr/share/man/man3/ldns_pkt_set_size.3
file path=usr/share/man/man3/ldns_pkt_set_tc.3
file path=usr/share/man/man3/ldns_pkt_set_tsig.3
file path=usr/share/man/man3/ldns_pkt_size.3
file path=usr/share/man/man3/ldns_pkt_tc.3
file path=usr/share/man/man3/ldns_pkt_tsig.3
file path=usr/share/man/man3/ldns_pkt_tsig_sign.3
file path=usr/share/man/man3/ldns_pkt_tsig_verify.3
file path=usr/share/man/man3/ldns_pkt_type.3
file path=usr/share/man/man3/ldns_pkt_verify.3
file path=usr/share/man/man3/ldns_pktheader2buffer_str.3
file path=usr/share/man/man3/ldns_rdf.3
file path=usr/share/man/man3/ldns_rdf2buffer_str.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_a.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_aaaa.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_alg.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_apl.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_b64.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_class.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_hex.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_int16.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_int16_data.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_ipseckey.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_loc.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_nsap.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_nsec.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_period.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_str.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_tsigtime.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_type.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_unknown.3
file path=usr/share/man/man3/ldns_rdf2buffer_str_wks.3
file path=usr/share/man/man3/ldns_rdf2buffer_wire.3
file path=usr/share/man/man3/ldns_rdf2native_int16.3
file path=usr/share/man/man3/ldns_rdf2native_int32.3
file path=usr/share/man/man3/ldns_rdf2native_int8.3
file path=usr/share/man/man3/ldns_rdf2native_sockaddr_storage.3
file path=usr/share/man/man3/ldns_rdf2native_time_t.3
file path=usr/share/man/man3/ldns_rdf2str.3
file path=usr/share/man/man3/ldns_rdf2wire.3
file path=usr/share/man/man3/ldns_rdf_address_reverse.3
file path=usr/share/man/man3/ldns_rdf_clone.3
file path=usr/share/man/man3/ldns_rdf_compare.3
file path=usr/share/man/man3/ldns_rdf_data.3
file path=usr/share/man/man3/ldns_rdf_deep_free.3
file path=usr/share/man/man3/ldns_rdf_free.3
file path=usr/share/man/man3/ldns_rdf_get_type.3
file path=usr/share/man/man3/ldns_rdf_new.3
file path=usr/share/man/man3/ldns_rdf_new_frm_data.3
file path=usr/share/man/man3/ldns_rdf_new_frm_fp.3
file path=usr/share/man/man3/ldns_rdf_new_frm_str.3
file path=usr/share/man/man3/ldns_rdf_print.3
file path=usr/share/man/man3/ldns_rdf_set_data.3
file path=usr/share/man/man3/ldns_rdf_set_size.3
file path=usr/share/man/man3/ldns_rdf_set_type.3
file path=usr/share/man/man3/ldns_rdf_size.3
file path=usr/share/man/man3/ldns_rdf_type.3
file path=usr/share/man/man3/ldns_resolver_print.3
file path=usr/share/man/man3/ldns_rr.3
file path=usr/share/man/man3/ldns_rr2buffer_str.3
file path=usr/share/man/man3/ldns_rr2buffer_wire.3
file path=usr/share/man/man3/ldns_rr2canonical.3
file path=usr/share/man/man3/ldns_rr2str.3
file path=usr/share/man/man3/ldns_rr2wire.3
file path=usr/share/man/man3/ldns_rr_class.3
file path=usr/share/man/man3/ldns_rr_compare.3
file path=usr/share/man/man3/ldns_rr_compare_ds.3
file path=usr/share/man/man3/ldns_rr_compress.3
file path=usr/share/man/man3/ldns_rr_descript.3
file path=usr/share/man/man3/ldns_rr_descriptor.3
file path=usr/share/man/man3/ldns_rr_descriptor_field_type.3
file path=usr/share/man/man3/ldns_rr_descriptor_maximum.3
file path=usr/share/man/man3/ldns_rr_descriptor_minimum.3
file path=usr/share/man/man3/ldns_rr_dnskey_algorithm.3
file path=usr/share/man/man3/ldns_rr_dnskey_flags.3
file path=usr/share/man/man3/ldns_rr_dnskey_key.3
file path=usr/share/man/man3/ldns_rr_dnskey_protocol.3
file path=usr/share/man/man3/ldns_rr_dnskey_set_algorithm.3
file path=usr/share/man/man3/ldns_rr_dnskey_set_flags.3
file path=usr/share/man/man3/ldns_rr_dnskey_set_key.3
file path=usr/share/man/man3/ldns_rr_dnskey_set_protocol.3
file path=usr/share/man/man3/ldns_rr_free.3
file path=usr/share/man/man3/ldns_rr_get_class.3
file path=usr/share/man/man3/ldns_rr_label_count.3
file path=usr/share/man/man3/ldns_rr_list.3
file path=usr/share/man/man3/ldns_rr_list2buffer_str.3
file path=usr/share/man/man3/ldns_rr_list2str.3
file path=usr/share/man/man3/ldns_rr_list_cat.3
file path=usr/share/man/man3/ldns_rr_list_clone.3
file path=usr/share/man/man3/ldns_rr_list_free.3
file path=usr/share/man/man3/ldns_rr_list_new.3
file path=usr/share/man/man3/ldns_rr_list_pop_rr.3
file path=usr/share/man/man3/ldns_rr_list_print.3
file path=usr/share/man/man3/ldns_rr_list_push_rr.3
file path=usr/share/man/man3/ldns_rr_list_rr_count.3
file path=usr/share/man/man3/ldns_rr_list_set_rr_count.3
file path=usr/share/man/man3/ldns_rr_list_sort.3
file path=usr/share/man/man3/ldns_rr_mx_exchange.3
file path=usr/share/man/man3/ldns_rr_mx_preference.3
file path=usr/share/man/man3/ldns_rr_new.3
file path=usr/share/man/man3/ldns_rr_new_frm_fp.3
file path=usr/share/man/man3/ldns_rr_new_frm_str.3
file path=usr/share/man/man3/ldns_rr_new_frm_type.3
file path=usr/share/man/man3/ldns_rr_ns_nsdname.3
file path=usr/share/man/man3/ldns_rr_owner.3
file path=usr/share/man/man3/ldns_rr_pop_rdf.3
file path=usr/share/man/man3/ldns_rr_print.3
file path=usr/share/man/man3/ldns_rr_push_rdf.3
file path=usr/share/man/man3/ldns_rr_rd_count.3
file path=usr/share/man/man3/ldns_rr_rdata2buffer_wire.3
file path=usr/share/man/man3/ldns_rr_rdf.3
file path=usr/share/man/man3/ldns_rr_rrsig_algorithm.3
file path=usr/share/man/man3/ldns_rr_rrsig_expiration.3
file path=usr/share/man/man3/ldns_rr_rrsig_inception.3
file path=usr/share/man/man3/ldns_rr_rrsig_keytag.3
file path=usr/share/man/man3/ldns_rr_rrsig_labels.3
file path=usr/share/man/man3/ldns_rr_rrsig_origttl.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_algorithm.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_expiration.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_inception.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_keytag.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_labels.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_origttl.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_sig.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_signame.3
file path=usr/share/man/man3/ldns_rr_rrsig_set_typecovered.3
file path=usr/share/man/man3/ldns_rr_rrsig_sig.3
file path=usr/share/man/man3/ldns_rr_rrsig_signame.3
file path=usr/share/man/man3/ldns_rr_rrsig_typecovered.3
file path=usr/share/man/man3/ldns_rr_set_class.3
file path=usr/share/man/man3/ldns_rr_set_owner.3
file path=usr/share/man/man3/ldns_rr_set_pop_rr.3
file path=usr/share/man/man3/ldns_rr_set_push_rr.3
file path=usr/share/man/man3/ldns_rr_set_rd_count.3
file path=usr/share/man/man3/ldns_rr_set_rdf.3
file path=usr/share/man/man3/ldns_rr_set_ttl.3
file path=usr/share/man/man3/ldns_rr_set_type.3
file path=usr/share/man/man3/ldns_rr_ttl.3
file path=usr/share/man/man3/ldns_rr_type.3
file path=usr/share/man/man3/ldns_rr_uncompressed_size.3
file path=usr/share/man/man3/ldns_rrsig2buffer_wire.3
file path=usr/share/man/man3/ldns_send.3
file path=usr/share/man/man3/ldns_sign_public.3
file path=usr/share/man/man3/ldns_sign_public_dsa.3
file path=usr/share/man/man3/ldns_sign_public_rsamd5.3
file path=usr/share/man/man3/ldns_sign_public_rsasha1.3
file path=usr/share/man/man3/ldns_status.3
file path=usr/share/man/man3/ldns_str2period.3
file path=usr/share/man/man3/ldns_str_remove_comment.3
file path=usr/share/man/man3/ldns_tcp_connect.3
file path=usr/share/man/man3/ldns_tcp_read_wire.3
file path=usr/share/man/man3/ldns_tcp_send_query.3
file path=usr/share/man/man3/ldns_update_adcount.3
file path=usr/share/man/man3/ldns_update_pkt_new.3
file path=usr/share/man/man3/ldns_update_pkt_tsig_add.3
file path=usr/share/man/man3/ldns_update_prcount.3
file path=usr/share/man/man3/ldns_update_set_adcount.3
file path=usr/share/man/man3/ldns_update_set_prcount.3
file path=usr/share/man/man3/ldns_update_set_upcount.3
file path=usr/share/man/man3/ldns_update_set_zocount.3
file path=usr/share/man/man3/ldns_update_upcount.3
file path=usr/share/man/man3/ldns_update_zocount.3
file path=usr/share/man/man3/ldns_verify.3
file path=usr/share/man/man3/ldns_verify_notime.3
file path=usr/share/man/man3/ldns_verify_rrsig.3
file path=usr/share/man/man3/ldns_verify_rrsig_dsa.3
file path=usr/share/man/man3/ldns_verify_rrsig_keylist.3
file path=usr/share/man/man3/ldns_verify_rrsig_keylist_notime.3
file path=usr/share/man/man3/ldns_verify_rrsig_rsamd5.3
file path=usr/share/man/man3/ldns_verify_rrsig_rsasha1.3
file path=usr/share/man/man3/ldns_wire2dname.3
file path=usr/share/man/man3/ldns_wire2pkt.3
file path=usr/share/man/man3/ldns_wire2rdf.3
file path=usr/share/man/man3/ldns_wire2rr.3
file path=usr/share/man/man3/ldns_zone.3
file path=usr/share/man/man3/ldns_zone_deep_free.3
file path=usr/share/man/man3/ldns_zone_glue_rr_list.3
file path=usr/share/man/man3/ldns_zone_new.3
file path=usr/share/man/man3/ldns_zone_new_frm_fp.3
file path=usr/share/man/man3/ldns_zone_new_frm_fp_l.3
file path=usr/share/man/man3/ldns_zone_print.3
file path=usr/share/man/man3/ldns_zone_push_rr.3
file path=usr/share/man/man3/ldns_zone_push_rr_list.3
file path=usr/share/man/man3/ldns_zone_rr_count.3
file path=usr/share/man/man3/ldns_zone_rrs.3
file path=usr/share/man/man3/ldns_zone_set_rrs.3
file path=usr/share/man/man3/ldns_zone_set_soa.3
file path=usr/share/man/man3/ldns_zone_soa.3
file path=usr/share/man/man3/ldns_zone_sort.3
