{
    "dependencies": [
        "library/python/apeye-core-39",
        "library/python/attrs-39",
        "library/python/dom-toml-39",
        "library/python/domdf-python-tools-39",
        "library/python/natsort-39",
        "library/python/packaging-39",
        "library/python/setuptools-39",
        "library/python/shippinglabel-39",
        "library/python/typing-extensions-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pyproject-parser",
        "library/python/pyproject-parser-39"
    ],
    "name": "pyproject-parser"
}
