#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/expat@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libexpat - XML parser library"
set name=pkg.description value="A fast, non-validating, stream-oriented XML parsing library"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=LSARC/2007/378
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="expat license"

dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/lib/$(MACH64)/pkgconfig
dir path=usr/lib/pkgconfig
file path=usr/lib/libexpat.so.1.6.0
file path=usr/lib/$(MACH64)/libexpat.so.1.6.0
file path=usr/lib/$(MACH64)/pkgconfig/expat.pc
file path=usr/lib/pkgconfig/expat.pc
file path=usr/include/expat_external.h
file path=usr/include/expat.h
link path=usr/lib/$(MACH64)/libexpat.so.0 target=libexpat.so.1.6.0
link path=usr/lib/$(MACH64)/libexpat.so.1 target=libexpat.so.1.6.0
link path=usr/lib/$(MACH64)/libexpat.so target=libexpat.so.1.6.0
link path=usr/lib/libexpat.so.0 target=libexpat.so.1.6.0
link path=usr/lib/libexpat.so.1 target=libexpat.so.1.6.0
link path=usr/lib/libexpat.so target=libexpat.so.1.6.0

legacy pkg=SUNWlexpt \
    name="libexpat - XML parser library" \
    desc="libexpat - XML parser library"
