{
    "dependencies": [
        "database/berkeleydb-5",
        "image/library/libjpeg-turbo",
        "image/library/libjpeg8-turbo",
        "library/gmp",
        "library/libarchive",
        "library/libedit",
        "library/libyaml",
        "library/pcre2",
        "library/qt5",
        "library/readline-8",
        "library/security/openssl-31",
        "library/unixodbc",
        "library/zlib",
        "runtime/java/openjdk17",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxft",
        "x11/library/libxinerama",
        "x11/library/libxpm",
        "x11/library/libxrandr",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "runtime/swipl"
    ],
    "name": "swipl"
}
