{
    "dependencies": [
        "library/expat",
        "library/imath",
        "library/lcms2",
        "library/pystring",
        "library/python/pybind11",
        "library/qt5",
        "library/tinyxml",
        "library/yaml-cpp",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/library/freeglut",
        "x11/library/libglew"
    ],
    "fmris": [
        "library/opencolorio"
    ],
    "name": "OpenColorIO"
}