#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/gphoto2-config
file path=usr/bin/$(MACH64)/gphoto2-port-config
file path=usr/bin/gphoto2-config
file path=usr/bin/gphoto2-port-config
link path=usr/include/gphoto2/gphoto2 target=.
file path=usr/include/gphoto2/gphoto2-abilities-list.h
file path=usr/include/gphoto2/gphoto2-camera.h
file path=usr/include/gphoto2/gphoto2-context.h
file path=usr/include/gphoto2/gphoto2-file.h
file path=usr/include/gphoto2/gphoto2-filesys.h
file path=usr/include/gphoto2/gphoto2-library.h
file path=usr/include/gphoto2/gphoto2-list.h
file path=usr/include/gphoto2/gphoto2-port-info-list.h
file path=usr/include/gphoto2/gphoto2-port-log.h
file path=usr/include/gphoto2/gphoto2-port-portability.h
file path=usr/include/gphoto2/gphoto2-port-result.h
file path=usr/include/gphoto2/gphoto2-port-version.h
file path=usr/include/gphoto2/gphoto2-port.h
file path=usr/include/gphoto2/gphoto2-result.h
file path=usr/include/gphoto2/gphoto2-setting.h
file path=usr/include/gphoto2/gphoto2-version.h
file path=usr/include/gphoto2/gphoto2-widget.h
file path=usr/include/gphoto2/gphoto2.h
link path=usr/lib/$(MACH64)/libgphoto2.so target=libgphoto2.so.6.1.0
link path=usr/lib/$(MACH64)/libgphoto2.so.6 target=libgphoto2.so.6.1.0
file path=usr/lib/$(MACH64)/libgphoto2.so.6.1.0
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/adc65.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/agfa_cl20.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/aox.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/ax203.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/barbie.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/canon.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/casio_qv.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/clicksmart310.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/digigr8.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/digita.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/dimagev.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/dimera3500.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/directory.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/enigma13.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/fuji.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/gsmart300.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/hp215.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/iclick.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/jamcam.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/jd11.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/jl2005a.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/jl2005c.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_dc120.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_dc210.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_dc240.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_dc3200.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_ez200.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/konica.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/konica_qm150.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/largan.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/lg_gsm.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/mars.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/mustek.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/panasonic_coolshot.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/panasonic_dc1000.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/panasonic_dc1580.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/panasonic_l859.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/pccam300.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/pccam600.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/pentax.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc320.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc640.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc700.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/ptp2.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/ricoh.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/ricoh_g3.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/samsung.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sierra.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sipix_blink2.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sipix_web2.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/smal.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sonix.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sony_dscf1.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sony_dscf55.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/soundvision.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/spca50x.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sq905.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/st2205.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/stv0674.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/stv0680.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sx330z.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/topfield.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/toshiba_pdrm11.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/tp6801.so
file path=usr/lib/$(MACH64)/libgphoto2/print-camera-list
link path=usr/lib/$(MACH64)/libgphoto2_port.so target=libgphoto2_port.so.12.0.0
link path=usr/lib/$(MACH64)/libgphoto2_port.so.12 \
    target=libgphoto2_port.so.12.0.0
file path=usr/lib/$(MACH64)/libgphoto2_port.so.12.0.0
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/disk.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/ptpip.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/serial.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/usb1.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/usbdiskdirect.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/usbscsi.so
file path=usr/lib/$(MACH64)/pkgconfig/libgphoto2.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgphoto2_port.pc
file path=usr/lib/$(MACH64)/udev/check-ptp-camera
link path=usr/lib/libgphoto2.so target=libgphoto2.so.6.1.0
link path=usr/lib/libgphoto2.so.6 target=libgphoto2.so.6.1.0
file path=usr/lib/libgphoto2.so.6.1.0
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/adc65.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/agfa_cl20.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/aox.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/ax203.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/barbie.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/canon.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/casio_qv.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/clicksmart310.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/digigr8.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/digita.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/dimagev.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/dimera3500.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/directory.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/enigma13.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/fuji.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/gsmart300.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/hp215.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/iclick.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/jamcam.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/jd11.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/jl2005a.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/jl2005c.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_dc120.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_dc210.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_dc240.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_dc3200.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_ez200.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/konica.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/konica_qm150.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/largan.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/lg_gsm.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/mars.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/mustek.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/panasonic_coolshot.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/panasonic_dc1000.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/panasonic_dc1580.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/panasonic_l859.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/pccam300.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/pccam600.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/pentax.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc320.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc640.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc700.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/ptp2.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/ricoh.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/ricoh_g3.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/samsung.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sierra.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sipix_blink2.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sipix_web2.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/smal.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sonix.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sony_dscf1.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sony_dscf55.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/soundvision.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/spca50x.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sq905.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/st2205.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/stv0674.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/stv0680.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sx330z.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/topfield.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/toshiba_pdrm11.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/tp6801.so
file path=usr/lib/libgphoto2/print-camera-list
link path=usr/lib/libgphoto2_port.so target=libgphoto2_port.so.12.0.0
link path=usr/lib/libgphoto2_port.so.12 target=libgphoto2_port.so.12.0.0
file path=usr/lib/libgphoto2_port.so.12.0.0
file path=usr/lib/libgphoto2_port/0.12.0/disk.so
file path=usr/lib/libgphoto2_port/0.12.0/ptpip.so
file path=usr/lib/libgphoto2_port/0.12.0/serial.so
file path=usr/lib/libgphoto2_port/0.12.0/usb1.so
file path=usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
file path=usr/lib/libgphoto2_port/0.12.0/usbscsi.so
file path=usr/lib/pkgconfig/libgphoto2.pc
file path=usr/lib/pkgconfig/libgphoto2_port.pc
file path=usr/lib/udev/check-ptp-camera
file path=usr/share/doc/libgphoto2/ABOUT-NLS
file path=usr/share/doc/libgphoto2/AUTHORS
file path=usr/share/doc/libgphoto2/COPYING
file path=usr/share/doc/libgphoto2/ChangeLog
file path=usr/share/doc/libgphoto2/NEWS
file path=usr/share/doc/libgphoto2/README
file path=usr/share/doc/libgphoto2/README.apidocs
file path=usr/share/doc/libgphoto2/README.md
file path=usr/share/doc/libgphoto2/README.packaging
file path=usr/share/libgphoto2_port/0.12.0/vcamera/README.txt
file path=usr/share/locale/cs/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/cs/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/da/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/da/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/de/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/de/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/es/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/es/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/eu/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/eu/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/fi/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/fr/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/fr/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/hu/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/it/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/it/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/ja/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/ja/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/nl/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/nl/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/pl/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/pl/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/ru/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/ru/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/sk/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/sr/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/sv/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/sv/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/uk/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/uk/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/vi/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/vi/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/man/man3/libgphoto2.3
file path=usr/share/man/man3/libgphoto2_port.3
