#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/gphoto2-config
file path=usr/bin/$(MACH64)/gphoto2-port-config
file path=usr/bin/gphoto2-config
file path=usr/bin/gphoto2-port-config
link path=usr/include/gphoto2/gphoto2 target=.
file path=usr/include/gphoto2/gphoto2-abilities-list.h
file path=usr/include/gphoto2/gphoto2-camera.h
file path=usr/include/gphoto2/gphoto2-context.h
file path=usr/include/gphoto2/gphoto2-file.h
file path=usr/include/gphoto2/gphoto2-filesys.h
file path=usr/include/gphoto2/gphoto2-library.h
file path=usr/include/gphoto2/gphoto2-list.h
file path=usr/include/gphoto2/gphoto2-port-info-list.h
file path=usr/include/gphoto2/gphoto2-port-log.h
file path=usr/include/gphoto2/gphoto2-port-portability.h
file path=usr/include/gphoto2/gphoto2-port-result.h
file path=usr/include/gphoto2/gphoto2-port-version.h
file path=usr/include/gphoto2/gphoto2-port.h
file path=usr/include/gphoto2/gphoto2-result.h
file path=usr/include/gphoto2/gphoto2-setting.h
file path=usr/include/gphoto2/gphoto2-version.h
file path=usr/include/gphoto2/gphoto2-widget.h
file path=usr/include/gphoto2/gphoto2.h
link path=usr/lib/$(MACH64)/libgphoto2.so target=libgphoto2.so.6.1.0
link path=usr/lib/$(MACH64)/libgphoto2.so.6 target=libgphoto2.so.6.1.0
file path=usr/lib/$(MACH64)/libgphoto2.so.6.1.0
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/adc65.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/agfa_cl20.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/aox.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/ax203.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/barbie.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/canon.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/casio_qv.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/clicksmart310.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/digigr8.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/digita.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/dimagev.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/dimera3500.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/directory.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/enigma13.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/fuji.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/gsmart300.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/hp215.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/iclick.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/jamcam.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/jd11.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/jl2005a.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/jl2005c.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_dc120.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_dc210.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_dc240.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_dc3200.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/kodak_ez200.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/konica.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/konica_qm150.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/largan.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/lg_gsm.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/mars.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/mustek.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/panasonic_coolshot.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/panasonic_dc1000.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/panasonic_dc1580.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/panasonic_l859.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/pccam300.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/pccam600.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/pentax.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc320.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc640.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc700.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/ptp2.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/ricoh.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/ricoh_g3.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/samsung.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sierra.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sipix_blink2.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sipix_web2.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/smal.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sonix.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sony_dscf1.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sony_dscf55.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/soundvision.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/spca50x.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sq905.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/st2205.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/stv0674.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/stv0680.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/sx330z.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/topfield.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/toshiba_pdrm11.so
file path=usr/lib/$(MACH64)/libgphoto2/$(COMPONENT_VERSION)/tp6801.so
file path=usr/lib/$(MACH64)/libgphoto2/print-camera-list
link path=usr/lib/$(MACH64)/libgphoto2_port.so target=libgphoto2_port.so.12.0.0
link path=usr/lib/$(MACH64)/libgphoto2_port.so.12 \
    target=libgphoto2_port.so.12.0.0
file path=usr/lib/$(MACH64)/libgphoto2_port.so.12.0.0
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/disk.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/ptpip.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/serial.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/usb1.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/usbdiskdirect.so
file path=usr/lib/$(MACH64)/libgphoto2_port/0.12.0/usbscsi.so
file path=usr/lib/$(MACH64)/pkgconfig/libgphoto2.pc
file path=usr/lib/$(MACH64)/pkgconfig/libgphoto2_port.pc
file path=usr/lib/$(MACH64)/udev/check-ptp-camera
link path=usr/lib/libgphoto2.so target=libgphoto2.so.6.1.0
link path=usr/lib/libgphoto2.so.6 target=libgphoto2.so.6.1.0
file path=usr/lib/libgphoto2.so.6.1.0
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/adc65.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/agfa_cl20.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/aox.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/ax203.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/barbie.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/canon.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/casio_qv.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/clicksmart310.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/digigr8.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/digita.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/dimagev.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/dimera3500.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/directory.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/enigma13.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/fuji.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/gsmart300.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/hp215.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/iclick.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/jamcam.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/jd11.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/jl2005a.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/jl2005c.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_dc120.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_dc210.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_dc240.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_dc3200.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/kodak_ez200.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/konica.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/konica_qm150.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/largan.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/lg_gsm.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/mars.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/mustek.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/panasonic_coolshot.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/panasonic_dc1000.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/panasonic_dc1580.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/panasonic_l859.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/pccam300.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/pccam600.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/pentax.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc320.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc640.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/polaroid_pdc700.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/ptp2.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/ricoh.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/ricoh_g3.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/samsung.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sierra.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sipix_blink2.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sipix_web2.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/smal.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sonix.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sony_dscf1.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sony_dscf55.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/soundvision.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/spca50x.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sq905.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/st2205.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/stv0674.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/stv0680.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/sx330z.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/topfield.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/toshiba_pdrm11.so
file path=usr/lib/libgphoto2/$(COMPONENT_VERSION)/tp6801.so
file path=usr/lib/libgphoto2/print-camera-list
link path=usr/lib/libgphoto2_port.so target=libgphoto2_port.so.12.0.0
link path=usr/lib/libgphoto2_port.so.12 target=libgphoto2_port.so.12.0.0
file path=usr/lib/libgphoto2_port.so.12.0.0
file path=usr/lib/libgphoto2_port/0.12.0/disk.so
file path=usr/lib/libgphoto2_port/0.12.0/ptpip.so
file path=usr/lib/libgphoto2_port/0.12.0/serial.so
file path=usr/lib/libgphoto2_port/0.12.0/usb1.so
file path=usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
file path=usr/lib/libgphoto2_port/0.12.0/usbscsi.so
file path=usr/lib/pkgconfig/libgphoto2.pc
file path=usr/lib/pkgconfig/libgphoto2_port.pc
file path=usr/lib/udev/check-ptp-camera
file path=usr/share/doc/libgphoto2/ABOUT-NLS
file path=usr/share/doc/libgphoto2/AUTHORS
file path=usr/share/doc/libgphoto2/COPYING
file path=usr/share/doc/libgphoto2/ChangeLog
file path=usr/share/doc/libgphoto2/NEWS
file path=usr/share/doc/libgphoto2/README
file path=usr/share/doc/libgphoto2/README.apidocs
file path=usr/share/doc/libgphoto2/README.md
file path=usr/share/doc/libgphoto2/README.packaging
file path=usr/share/doc/libgphoto2/camlibs/ChangeLog
file path=usr/share/doc/libgphoto2/camlibs/README.9050
file path=usr/share/doc/libgphoto2/camlibs/README.9051
file path=usr/share/doc/libgphoto2/camlibs/README.9052
file path=usr/share/doc/libgphoto2/camlibs/README.905C
file path=usr/share/doc/libgphoto2/camlibs/README.913C
file path=usr/share/doc/libgphoto2/camlibs/README.913D
file path=usr/share/doc/libgphoto2/camlibs/README.adc65
file path=usr/share/doc/libgphoto2/camlibs/README.agfa-cl20
file path=usr/share/doc/libgphoto2/camlibs/README.aox
file path=usr/share/doc/libgphoto2/camlibs/README.ax203
file path=usr/share/doc/libgphoto2/camlibs/README.ax203-compression
file path=usr/share/doc/libgphoto2/camlibs/README.canon
file path=usr/share/doc/libgphoto2/camlibs/README.clicksmart310
file path=usr/share/doc/libgphoto2/camlibs/README.enigma13
file path=usr/share/doc/libgphoto2/camlibs/README.gsmart300
file path=usr/share/doc/libgphoto2/camlibs/README.iclick
file path=usr/share/doc/libgphoto2/camlibs/README.jamcam
file path=usr/share/doc/libgphoto2/camlibs/README.jl2005a
file path=usr/share/doc/libgphoto2/camlibs/README.jl2005bcd-compression
file path=usr/share/doc/libgphoto2/camlibs/README.jl2005c
file path=usr/share/doc/libgphoto2/camlibs/README.konica
file path=usr/share/doc/libgphoto2/camlibs/README.largan-lmini
file path=usr/share/doc/libgphoto2/camlibs/README.lg_gsm
file path=usr/share/doc/libgphoto2/camlibs/README.mars
file path=usr/share/doc/libgphoto2/camlibs/README.minolta-dimagev
file path=usr/share/doc/libgphoto2/camlibs/README.mustek
file path=usr/share/doc/libgphoto2/camlibs/README.panasonic
file path=usr/share/doc/libgphoto2/camlibs/README.panasonic-coolshot
file path=usr/share/doc/libgphoto2/camlibs/README.panasonic-l859
file path=usr/share/doc/libgphoto2/camlibs/README.pccam300
file path=usr/share/doc/libgphoto2/camlibs/README.pccam600
file path=usr/share/doc/libgphoto2/camlibs/README.pentax
file path=usr/share/doc/libgphoto2/camlibs/README.ptp2
file path=usr/share/doc/libgphoto2/camlibs/README.smal
file path=usr/share/doc/libgphoto2/camlibs/README.sonix
file path=usr/share/doc/libgphoto2/camlibs/README.sonydscf1
file path=usr/share/doc/libgphoto2/camlibs/README.soundvision
file path=usr/share/doc/libgphoto2/camlibs/README.spca50x
file path=usr/share/doc/libgphoto2/camlibs/README.sq905
file path=usr/share/doc/libgphoto2/camlibs/README.st2205
file path=usr/share/doc/libgphoto2/camlibs/README.st2205-compression
file path=usr/share/doc/libgphoto2/camlibs/README.toshiba-pdrm11
file path=usr/share/doc/libgphoto2/camlibs/README.tp6801
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/ahd__bayer_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/ahd__bayer_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/ahd__bayer_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/ahd__bayer_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/ahd__bayer_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/annotated.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/annotated_dup.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bayer_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bc_s.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/bdwn.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/classes.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/closed.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/deprecated.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_000001_000002.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_000002_000004.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_000003_000002.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_000003_000004.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_000006_000005.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9_dep.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9_dep.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_0fd050eb813c55dff11104457b8b7bf9_dep.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1_dep.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1_dep.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_4206fa17ee070de85e5fb63facf13fa1_dep.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9_dep.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9_dep.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_68c4d028e8e6091a637f06831eeab3d9_dep.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae_dep.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae_dep.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_6b27e2d59bc0984e94c7e2a478593fae_dep.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a_dep.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a_dep.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_72b6eb78ea8bf859fcb0e4198a96160a_dep.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4_dep.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4_dep.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_df723b3f25cfe80b0e773fc78a5873a4_dep.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_ff2570e7e5c377838c8e56ea8c3b24f7.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dir_ff2570e7e5c377838c8e56ea8c3b24f7.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/doc.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/doxygen.css
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/doxygen.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/dynsections.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/exif_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/files.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/files.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/folderclosed.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/folderopen.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/functions.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/functions_vars.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gamma_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_b.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_d.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_defs.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_dup.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_enum.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_eval.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_f.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_func.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_func.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_func_d.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_func_f.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_func_g.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_func_p.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_func_s.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_g.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_p.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_s.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_type.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/globals_vars.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-abilities-list_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-camera_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-context_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-file_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-filesys_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-library_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-list_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info-list_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-info_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-library_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-log_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-portability_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-result_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port-version_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-port_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-result_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-setting_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-version_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2-widget_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/gphoto2_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/graph_legend.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/graph_legend.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/graph_legend.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/index.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h__dep__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h__dep__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h__dep__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jpeg_8h_source.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/jquery.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/menu.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/menudata.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/nav_f.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/nav_g.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/nav_h.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtree.css
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtree.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtreedata.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex0.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex1.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex2.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex3.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex4.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/navtreeindex5.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/open.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/pages.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/resize.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/splitbar.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structCameraAbilities.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structCameraAbilities.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structCameraFile.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structCameraFilePath.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structCameraFilePath.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structCameraText.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structCameraText.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structLogFunc.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structLogFunc.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structSetting.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structSetting.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__Camera.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__Camera.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraAbilitiesList.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraAbilitiesList.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraAbilitiesList__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraAbilitiesList__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraAbilitiesList__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFile.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFile.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileHandler.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileHandler.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfo.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfo.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoAudio.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoAudio.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoFile.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoFile.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoPreview.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfoPreview.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfo__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfo__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFileInfo__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFile__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFile__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFile__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystem.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystem.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFile.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFile.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFile__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFile__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFile__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFolder.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFolder.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFolder__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFolder__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFolder__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFuncs.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFuncs.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFuncs__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFuncs__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystemFuncs__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystem__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystem__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFilesystem__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFunctions.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFunctions.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFunctions__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFunctions__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraFunctions__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraList.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraList.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraList__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraList__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraList__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraPrivateCore.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraPrivateCore.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraPrivateCore__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraPrivateCore__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraPrivateCore__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraStorageInformation.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraStorageInformation.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraWidget.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraWidget.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraWidget__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraWidget__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__CameraWidget__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__Camera__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__Camera__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__Camera__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPContext.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPContext.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPContext__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPContext__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPContext__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPort.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPort.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfo.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfo.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfoList.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfoList.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfoList__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfoList__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortInfoList__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortOperations.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortOperations.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortPrivateCore.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortPrivateCore.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortPrivateCore__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortPrivateCore__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortPrivateCore__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsSerial.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsSerial.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUSB.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUSB.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUsbDiskDirect.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUsbDiskDirect.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUsbScsi.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPortSettingsUsbScsi.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPort__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPort__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__GPPort__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__entry.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/struct__entry.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structchunk.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structchunk.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structforeach__data__t.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structforeach__data__t.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structforeach__data__t__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structforeach__data__t__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structforeach__data__t__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structjpeg.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structjpeg.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structjpeg__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structjpeg__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/structjpeg__coll__graph.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/sync_off.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/sync_on.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/tab_a.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/tab_b.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/tab_h.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/tab_s.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/tabs.css
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/template_8c.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/template_8c.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/template_8c__incl.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/template_8c__incl.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/template_8c__incl.png
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/union__GPPortSettings.html
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/union__GPPortSettings.js
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/union__GPPortSettings__coll__graph.map
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/union__GPPortSettings__coll__graph.md5
file path=usr/share/doc/libgphoto2/libgphoto2-api.html/union__GPPortSettings__coll__graph.png
file path=usr/share/libgphoto2/$(COMPONENT_VERSION)/konica/english
file path=usr/share/libgphoto2/$(COMPONENT_VERSION)/konica/french
file path=usr/share/libgphoto2/$(COMPONENT_VERSION)/konica/german
file path=usr/share/libgphoto2/$(COMPONENT_VERSION)/konica/japanese
file path=usr/share/libgphoto2/$(COMPONENT_VERSION)/konica/korean
file path=usr/share/libgphoto2/$(COMPONENT_VERSION)/konica/spanish
file path=usr/share/libgphoto2_port/0.12.0/vcamera/README.txt
file path=usr/share/locale/cs/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/cs/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/da/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/da/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/de/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/de/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/es/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/es/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/eu/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/eu/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/fi/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/fr/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/fr/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/hu/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/it/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/it/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/ja/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/ja/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/nl/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/nl/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/pl/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/pl/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/ru/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/ru/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/sk/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/sr/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/sv/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/sv/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/uk/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/uk/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/vi/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/vi/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2-6.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-12.mo
file path=usr/share/man/man3/libgphoto2.3
file path=usr/share/man/man3/libgphoto2_port.3
