ovs-agent:solaris:cmd:RO::/usr/lib/rad/module/mod_dlmgr.so.1:\
privs=sys_dl_config

ovs-agent:solaris:cmd:::/usr/bin/mkdir:privs={zone}\:/system/volatile/ovs
ovs-agent:solaris:cmd:::/usr/bin/chown:privs={zone}\:/system/volatile/ovs

OVS Administration:solaris:cmd:RO::/usr/sbin/ovs-ofctl:\
privs={file_dac_write}\:/system/volatile/ovs/*,\
{file_dac_read}\:/system/volatile/ovs/*

OVS Administration:solaris:cmd:RO::/usr/sbin/ovs-vsctl:\
privs={file_dac_write}\:/system/volatile/ovs/*,\
{file_dac_read}\:/system/volatile/ovs/*

OVS Administration:solaris:cmd:RO::/usr/sbin/ovs-appctl:\
privs={file_dac_write}\:/system/volatile/ovs/*,\
{file_dac_read}\:/system/volatile/ovs/*

OVS Administration:solaris:cmd:RO::/usr/sbin/ovsdb-client:\
privs={file_dac_write}\:/system/volatile/ovs/*,\
{file_dac_read}\:/system/volatile/ovs/*
