{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf-213",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/desktop/startup-notification",
        "library/glib2",
        "library/graphics/pixman",
        "library/libffi",
        "library/zlib",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus",
        "system/library/libdbus-glib",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender",
        "x11/library/toolkit/libxt"
    ],
    "fmris": [
        "mail/thunderbird",
        "mail/thunderbird/plugin/thunderbird-lightning"
    ],
    "name": "thunderbird"
}