{
    "dependencies": [
        "database/sqlite-3",
        "developer/build/autoconf-213",
        "gnome/accessibility/at-spi2-core",
        "gnome/config/gconf",
        "library/audio/pulseaudio",
        "library/c++/harfbuzz",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/glib2",
        "library/graphics/pixman",
        "library/http-parser",
        "library/libevent2",
        "library/python/psutil-39",
        "library/zlib",
        "runtime/nodejs-22",
        "runtime/python-39",
        "system/header/header-audio",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/libdbus",
        "system/library/math",
        "web/browser/lynx",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxext",
        "x11/library/libxrandr"
    ],
    "fmris": [
        "mail/thunderbird"
    ],
    "name": "thunderbird"
}
