#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3/IO.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Dir.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::File.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Handle.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Pipe.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Poll.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Seekable.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Select.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Socket.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Socket::INET.3
file path=usr/perl5/$(PERLVER)/man/man3/IO::Socket::UNIX.3
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Dir.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/File.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Handle.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Pipe.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Poll.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Seekable.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Select.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Socket.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Socket/INET.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/IO/Socket/UNIX.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/IO/.packlist
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/IO/IO.so
