{
    "dependencies": [
        "library/perl-5/capture-tiny-536",
        "library/perl-5/capture-tiny-538",
        "library/perl-5/capture-tiny-540",
        "library/perl-5/ffi-checklib-536",
        "library/perl-5/ffi-checklib-538",
        "library/perl-5/ffi-checklib-540",
        "library/perl-5/file-chdir-536",
        "library/perl-5/file-chdir-538",
        "library/perl-5/file-chdir-540",
        "library/perl-5/file-which-536",
        "library/perl-5/file-which-538",
        "library/perl-5/file-which-540",
        "library/perl-5/path-tiny-536",
        "library/perl-5/path-tiny-538",
        "library/perl-5/path-tiny-540",
        "library/perl-5/pkgconfig-536",
        "library/perl-5/pkgconfig-538",
        "library/perl-5/pkgconfig-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/alien-build",
        "library/perl-5/alien-build-536",
        "library/perl-5/alien-build-538",
        "library/perl-5/alien-build-540"
    ],
    "name": "Alien-Build"
}
