{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/capture-tiny",
        "library/perl-5/capture-tiny-534",
        "library/perl-5/ffi-checklib",
        "library/perl-5/ffi-checklib-534",
        "library/perl-5/file-chdir",
        "library/perl-5/file-chdir-534",
        "library/perl-5/file-which",
        "library/perl-5/file-which-534",
        "library/perl-5/path-tiny",
        "library/perl-5/path-tiny-534",
        "library/perl-5/pkgconfig",
        "library/perl-5/pkgconfig-534",
        "library/perl-5/test2-suite",
        "library/perl-5/test2-suite-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/alien-build-534",
        "library/perl-5/alien-build"
    ],
    "name": "Alien-Build"
}