{
    "dependencies": [
        "library/perl-5/capture-tiny-534",
        "library/perl-5/capture-tiny-536",
        "library/perl-5/capture-tiny-538",
        "library/perl-5/ffi-checklib-534",
        "library/perl-5/ffi-checklib-536",
        "library/perl-5/ffi-checklib-538",
        "library/perl-5/file-chdir-534",
        "library/perl-5/file-chdir-536",
        "library/perl-5/file-chdir-538",
        "library/perl-5/file-which-534",
        "library/perl-5/file-which-536",
        "library/perl-5/file-which-538",
        "library/perl-5/path-tiny-534",
        "library/perl-5/path-tiny-536",
        "library/perl-5/path-tiny-538",
        "library/perl-5/pkgconfig-534",
        "library/perl-5/pkgconfig-536",
        "library/perl-5/pkgconfig-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/alien-build-534",
        "library/perl-5/alien-build-536",
        "library/perl-5/alien-build-538",
        "library/perl-5/alien-build"
    ],
    "name": "Alien-Build"
}