#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/dtplite
file path=usr/bin/mkdoc
file path=usr/bin/nns
file path=usr/bin/nnsd
file path=usr/bin/nnslog
file path=usr/bin/page
file path=usr/bin/pt
file path=usr/bin/tcldocstrip
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/0compatibility/d_config.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/0compatibility/d_paths.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/0compatibility/p_config.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/0compatibility/p_paths.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/0compatibility/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/aes/aes.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/aes/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/amazon-s3/S3.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/amazon-s3/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/amazon-s3/xsxp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/asn/asn.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/asn/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base32/base32.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base32/base32_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base32/base32_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base32/base32core.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base32/base32hex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base32/base32hex_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base32/base32hex_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base32/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base64/ascii85.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base64/base64.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base64/base64c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base64/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base64/uuencode.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/base64/yencode.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bee/bee.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bee/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bench/bench.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bench/bench_read.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bench/bench_wcsv.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bench/bench_wtext.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bench/libbench.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bench/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bibtex/bibtex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/bibtex/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/blowfish/blowfish.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/blowfish/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/cache/async.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/cache/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/clay/clay.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/clay/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/clock/iso8601.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/clock/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/clock/rfc2822.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/cmdline/cmdline.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/cmdline/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/comm/comm.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/comm/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/control/ascaller.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/control/assert.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/control/control.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/control/do.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/control/no-op.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/control/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/control/tclIndex
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/coroutine/coro_auto.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/coroutine/coroutine.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/coroutine/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/counter/counter.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/counter/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/crc/cksum.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/crc/crc16.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/crc/crc32.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/crc/crcc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/crc/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/crc/sum.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/cron/cron.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/cron/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/csv/csv.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/csv/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/debug/caller.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/debug/debug.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/debug/heartbeat.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/debug/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/debug/timestamp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/defer/defer.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/defer/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/des/des.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/des/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/des/tcldes.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/des/tcldesjr.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dicttool/dicttool.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dicttool/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dns/dns.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dns/ip.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dns/ipMore.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dns/ipMoreC.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dns/msgs/en.msg
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dns/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dns/resolv.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dns/spf.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/docstrip/docstrip.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/docstrip/docstrip_util.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/docstrip/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/api.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/api_idx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/api_toc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/changelog.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/checker.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/checker_idx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/checker_toc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/cvs.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/docidx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/doctoc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/doctools.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_common.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_html.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_idx_common.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_markdown.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_nroff.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text_bullets.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text_ccore.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text_cstack.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text_dlist.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text_margin.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text_para.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text_state.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_text_utils.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_toc_common.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_xml.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/_xref.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/c.msg
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/de.msg
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/en.msg
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.desc
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.html
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.latex
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.list
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.markdown
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.nroff
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.null
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.text
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.tmml
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fmt.wiki
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/fr.msg
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/idx.html
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/idx.markdown
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/idx.nroff
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/idx.null
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/idx.text
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/idx.wiki
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/man.macros
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/toc.html
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/toc.markdown
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/toc.nroff
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/toc.null
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/toc.text
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/toc.tmml
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/mpformats/toc.wiki
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2base/html.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2base/html_cssdefaults.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2base/msgcat.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2base/nroff_manmacros.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2base/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2base/tcl_parse.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2base/text.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/container.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/export.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/export_docidx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/export_html.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/export_json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/export_nroff.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/export_text.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/export_wiki.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/import.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/import_docidx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/import_json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/msgcat_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/msgcat_de.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/msgcat_en.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/msgcat_fr.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/parse.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2idx/structure.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/container.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/export.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/export_doctoc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/export_html.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/export_json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/export_nroff.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/export_text.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/export_wiki.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/import.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/import_doctoc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/import_json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/msgcat_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/msgcat_de.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/msgcat_en.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/msgcat_fr.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/parse.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/doctools2toc/structure.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dtplite/dtplite.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/dtplite/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fileutil/decode.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fileutil/fileutil.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fileutil/multi.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fileutil/multiop.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fileutil/paths.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fileutil/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fileutil/traverse.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ftp/ftp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ftp/ftp_geturl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ftp/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ftpd/ftpd.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ftpd/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fumagic/cfront.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fumagic/cgen.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fumagic/filetypes.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fumagic/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/fumagic/rtcore.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/generator/generator.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/generator/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/gpx/gpx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/gpx/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_aycock/aycock-build.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_aycock/aycock-debug.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_aycock/aycock-runtime.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_aycock/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_fa/dacceptor.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_fa/dexec.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_fa/fa.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_fa/faop.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_fa/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_me/gasm.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_me/me_cpu.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_me/me_cpucore.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_me/me_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_me/me_util.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_me/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_peg/peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_peg/peg_interp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/grammar_peg/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/hook/hook.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/hook/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/html/html.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/html/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/htmlparse/htmlparse.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/htmlparse/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/http/autoproxy.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/http/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/httpd/httpd.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/httpd/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/httpwget/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/httpwget/wget.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ident/ident.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ident/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/imap4/imap4.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/imap4/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/inifile/ini.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/inifile/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/interp/deleg_method.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/interp/deleg_proc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/interp/interp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/interp/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/irc/irc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/irc/picoirc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/irc/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/javascript/javascript.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/javascript/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/jpeg/jpeg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/jpeg/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/json/json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/json/json_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/json/json_write.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/json/jsonc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/json/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/lambda/lambda.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/lambda/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/lazyset/lazyset.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/lazyset/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ldap/ldap.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ldap/ldapx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ldap/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/log/log.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/log/logger.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/log/loggerAppender.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/log/loggerUtils.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/log/msgs/en.msg
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/log/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/map/map_geocode_nominatim.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/map/map_slippy.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/map/map_slippy_cache.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/map/map_slippy_fetcher.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/map/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/mapproj/mapproj.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/mapproj/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/markdown/markdown.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/markdown/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/bessel.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/bigfloat.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/bigfloat2.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/bignum.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/calculus.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/changepoint.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/classic_polyns.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/combinatorics.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/combinatoricsExt.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/constants.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/decimal.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/elliptic.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/exact.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/exponential.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/figurate.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/filtergen.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/fourier.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/fuzzy.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/geometry.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/geometry_circle.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/geometry_ext.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/interpolate.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/kruskal.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/linalg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/liststat.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/machineparameters.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/math.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/misc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/mvlinreg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/numtheory.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/optimize.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/pca.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/pdf_stat.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/plotstat.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/polynomials.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/primes.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/probopt.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/probopt_diffev.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/probopt_lipo.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/probopt_pso.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/probopt_sce.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/qcomplex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/quasirandom.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/rational_funcs.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/romannumerals.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/special.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/stat_kernel.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/stat_logit.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/stat_wasserstein.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/statistics.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/symdiff.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/tclIndex
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/trig.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/math/wilcoxon.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md4/md4.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md4/md4c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md4/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md5/md5.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md5/md5c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md5/md5x.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md5/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md5crypt/md5crypt.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md5crypt/md5cryptc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/md5crypt/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/mime/mime.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/mime/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/mime/smtp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/mkdoc/mkdoc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/mkdoc/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/multiplexer/multiplexer.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/multiplexer/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/namespacex/namespacex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/namespacex/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ncgi/ncgi.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ncgi/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nettool/nettool.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nettool/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nmea/nmea.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nmea/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nns/common.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nns/nns.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nns/nns_auto.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nns/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nns/server.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nntp/nntp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/nntp/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ntp/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ntp/time.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/oauth/oauth.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/oauth/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/oodialect/oodialect.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/oodialect/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/oometa/oometa.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/oometa/oooption.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/oometa/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ooutil/ooutil.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ooutil/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/otp/otp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/otp/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/analysis_peg_emodes.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/analysis_peg_minimize.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/analysis_peg_reachable.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/analysis_peg_realizable.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/compiler_peg_mecpu.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_peg_canon.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_peg_cpkg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_peg_hb.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_peg_me.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_peg_me.template
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_peg_mecpu.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_peg_mecpu.template
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_peg_ser.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/gen_tree_text.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/parse_lemon.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/parse_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/parse_peghb.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/parse_pegser.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/peg_grammar.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/pluginmgr.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/config_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/reader_hb.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/reader_lemon.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/reader_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/reader_ser.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/reader_treeser.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/transform_mecpu.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/transform_reachable.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/transform_realizable.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_hb.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_identity.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_me.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_mecpu.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_null.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_ser.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_tpc.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/plugins/writer_tree.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/util_flow.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/util_norm_lemon.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/util_norm_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/util_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/page/util_quote.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pki/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pki/pki.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pluginmgr/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pluginmgr/pluginmgr.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/png/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/png/png.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pop3/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pop3/pop3.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pop3d/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pop3d/pop3d.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pop3d/pop3d_dbox.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pop3d/pop3d_udb.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/practcl/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/practcl/practcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/processman/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/processman/processman.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/profiler/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/profiler/profiler.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/char.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_astree.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_cparam_config_critcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_cparam_config_tea.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_parse_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_parse_peg_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_parse_peg_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_container.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_container_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_export.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_export_container.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_export_json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_export_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_from_json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_from_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_import.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_import_json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_import_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_interp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_op.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_to_container.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_to_cparam.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_to_json.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_to_param.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_to_peg.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_peg_to_tclparam.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_pegrammar.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_pexpr_op.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_pexpression.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_pgen.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_rdengine.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_rdengine_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_rdengine_nx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_rdengine_oo.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_rdengine_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_tclparam_config_nx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_tclparam_config_snit.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_tclparam_config_tcloo.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/pt_util.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/m.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/m.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/ms.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/ms.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/ot.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/ot.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/p.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/p.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/pInt.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/param.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/param.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/stack.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/stack.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/tc.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/tc.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/util.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/rde_critcl/util.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/pt/text_write.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/rc4/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/rc4/rc4.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/rc4/rc4c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/rcs/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/rcs/rcs.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/report/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/report/report.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/rest/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/rest/rest.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ripemd/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ripemd/ripemd128.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/ripemd/ripemd160.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sasl/gtoken.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sasl/ntlm.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sasl/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sasl/sasl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sasl/scram.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha1.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha1.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha1.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha1c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha1v1.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha256.c
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha256.h
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha256.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/sha1/sha256c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/simulation/annealing.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/simulation/montecarlo.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/simulation/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/simulation/random.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/smtpd/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/smtpd/smtpd.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/snit/main1.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/snit/main1_83.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/snit/main2.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/snit/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/snit/snit.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/snit/snit2.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/snit/snit_tcl83_utils.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/snit/validate.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/soundex/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/soundex/soundex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stooop/mkpkgidx.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stooop/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stooop/stooop.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stooop/switched.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stooop/xifo.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/string/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/string/token.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/string/token_shell.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stringprep/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stringprep/stringprep.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stringprep/stringprep_data.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stringprep/unicode.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/stringprep/unicode_data.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/disjointset.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/graph.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/graph1.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/graph_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/graph_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/graphops.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/list.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/list.test.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/map.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/matrix.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/matrix1.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/pool.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/prioqueue.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/queue.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/queue_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/queue_oo.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/queue_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/record.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/sets.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/sets_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/sets_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/skiplist.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/stack.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/stack_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/stack_oo.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/stack_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/struct.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/struct1.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/tree.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/tree1.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/tree_c.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/struct/tree_tcl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tar/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tar/tar.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tepam/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tepam/tepam.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tepam/tepam_doc_gen.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/ansi/code.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/ansi/code/attr.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/ansi/code/ctrl.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/ansi/code/macros.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/ansi/ctrlunix.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/ansi/send.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/bind.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/imenu.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/ipager.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/receive.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/send.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/term/term.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/adjust.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/dehypht.tex
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/eshyph_vo.tex
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/expander.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/ithyph.tex
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/patch.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/repeat.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/split.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/string.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/tabify.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/textutil.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/trim.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/textutil/wcswidth.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tie/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tie/tie.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tie/tie_array.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tie/tie_dsource.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tie/tie_file.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tie/tie_growfile.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tie/tie_log.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tie/tie_rarray.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tiff/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tiff/tiff.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tool/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/tool/tool.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/transfer/connect.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/transfer/copyops.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/transfer/ddest.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/transfer/dsource.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/transfer/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/transfer/receiver.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/transfer/tqueue.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/transfer/transmitter.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/treeql/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/treeql/treeql.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/treeql/treeql84.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/treeql/treeql85.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/try/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/try/throw.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/try/try.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/udpcluster/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/udpcluster/udpcluster.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/uev/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/uev/uevent.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/uev/uevent_onidle.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/units/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/units/units.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/uri/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/uri/uri.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/uri/urn-scheme.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/uuid/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/uuid/uuid.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/cc_amex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/cc_discover.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/cc_mastercard.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/cc_visa.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/ean13.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/iban.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/imei.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/isbn.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/luhn.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/luhn5.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/usnpi.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/valtype.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/valtype/verhoeff.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/cat.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/facade.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/fifo.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/fifo2.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/halfpipe.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/memchan.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/null.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/nullzero.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/random.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/randseed.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/std.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/string.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/textwindow.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/variable.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_base/zero.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_core/core.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_core/events.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_core/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_core/transformcore.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/adler32.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/base64.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/counter.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/crc32.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/hex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/identity.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/limitsize.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/observe.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/otp.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/rot.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/spacer.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/virtchannel_transform/zlib.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/websocket/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/websocket/websocket.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/wip/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/wip/wip.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/wip/wip2.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/yaml/huddle.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/yaml/huddle_types.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/yaml/json2huddle.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/yaml/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/yaml/yaml.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/zip/decode.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/zip/encode.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/zip/mkzip.tcl
file path=usr/lib/$(MACH64)/tcllib$(HUMAN_VERSION)/zip/pkgIndex.tcl
file path=usr/share/man/man1t/S3.1t
file path=usr/share/man/man1t/adjust.1t
file path=usr/share/man/man1t/adler32.1t
file path=usr/share/man/man1t/aes.1t
file path=usr/share/man/man1t/annealing.1t
file path=usr/share/man/man1t/ansi_cattr.1t
file path=usr/share/man/man1t/ansi_cctrl.1t
file path=usr/share/man/man1t/ansi_cmacros.1t
file path=usr/share/man/man1t/ansi_code.1t
file path=usr/share/man/man1t/ansi_ctrlu.1t
file path=usr/share/man/man1t/ansi_send.1t
file path=usr/share/man/man1t/ascii85.1t
file path=usr/share/man/man1t/asn.1t
file path=usr/share/man/man1t/async.1t
file path=usr/share/man/man1t/autoproxy.1t
file path=usr/share/man/man1t/aycock.1t
file path=usr/share/man/man1t/base32.1t
file path=usr/share/man/man1t/base32core.1t
file path=usr/share/man/man1t/base32hex.1t
file path=usr/share/man/man1t/base64.1t
file path=usr/share/man/man1t/bee.1t
file path=usr/share/man/man1t/bench.1t
file path=usr/share/man/man1t/bench_intro.1t
file path=usr/share/man/man1t/bench_lang_intro.1t
file path=usr/share/man/man1t/bench_lang_spec.1t
file path=usr/share/man/man1t/bench_read.1t
file path=usr/share/man/man1t/bench_wcsv.1t
file path=usr/share/man/man1t/bench_wtext.1t
file path=usr/share/man/man1t/bibtex.1t
file path=usr/share/man/man1t/bigfloat.1t
file path=usr/share/man/man1t/bignum.1t
file path=usr/share/man/man1t/blowfish.1t
file path=usr/share/man/man1t/calculus.1t
file path=usr/share/man/man1t/cat.1t
file path=usr/share/man/man1t/cc_amex.1t
file path=usr/share/man/man1t/cc_discover.1t
file path=usr/share/man/man1t/cc_mastercard.1t
file path=usr/share/man/man1t/cc_visa.1t
file path=usr/share/man/man1t/cfront.1t
file path=usr/share/man/man1t/cgen.1t
file path=usr/share/man/man1t/changelog.1t
file path=usr/share/man/man1t/changepoint.1t
file path=usr/share/man/man1t/cksum.1t
file path=usr/share/man/man1t/clay.1t
file path=usr/share/man/man1t/cmdline.1t
file path=usr/share/man/man1t/combinatorics.1t
file path=usr/share/man/man1t/comm.1t
file path=usr/share/man/man1t/comm_wire.1t
file path=usr/share/man/man1t/connect.1t
file path=usr/share/man/man1t/constants.1t
file path=usr/share/man/man1t/control.1t
file path=usr/share/man/man1t/copyops.1t
file path=usr/share/man/man1t/core.1t
file path=usr/share/man/man1t/coro_auto.1t
file path=usr/share/man/man1t/counter.1t
file path=usr/share/man/man1t/crc16.1t
file path=usr/share/man/man1t/crc32.1t
file path=usr/share/man/man1t/cron.1t
file path=usr/share/man/man1t/csv.1t
file path=usr/share/man/man1t/cvs.1t
file path=usr/share/man/man1t/dacceptor.1t
file path=usr/share/man/man1t/ddest.1t
file path=usr/share/man/man1t/debug.1t
file path=usr/share/man/man1t/debug_caller.1t
file path=usr/share/man/man1t/debug_heartbeat.1t
file path=usr/share/man/man1t/debug_timestamp.1t
file path=usr/share/man/man1t/decimal.1t
file path=usr/share/man/man1t/decode.1t
file path=usr/share/man/man1t/defer.1t
file path=usr/share/man/man1t/deleg_method.1t
file path=usr/share/man/man1t/deleg_proc.1t
file path=usr/share/man/man1t/des.1t
file path=usr/share/man/man1t/dexec.1t
file path=usr/share/man/man1t/dicttool.1t
file path=usr/share/man/man1t/disjointset.1t
file path=usr/share/man/man1t/docidx.1t
file path=usr/share/man/man1t/docidx_intro.1t
file path=usr/share/man/man1t/docidx_lang_cmdref.1t
file path=usr/share/man/man1t/docidx_lang_faq.1t
file path=usr/share/man/man1t/docidx_lang_intro.1t
file path=usr/share/man/man1t/docidx_lang_syntax.1t
file path=usr/share/man/man1t/docidx_plugin_apiref.1t
file path=usr/share/man/man1t/docstrip.1t
file path=usr/share/man/man1t/docstrip_util.1t
file path=usr/share/man/man1t/doctoc.1t
file path=usr/share/man/man1t/doctoc_intro.1t
file path=usr/share/man/man1t/doctoc_lang_cmdref.1t
file path=usr/share/man/man1t/doctoc_lang_faq.1t
file path=usr/share/man/man1t/doctoc_lang_intro.1t
file path=usr/share/man/man1t/doctoc_lang_syntax.1t
file path=usr/share/man/man1t/doctoc_plugin_apiref.1t
file path=usr/share/man/man1t/doctools.1t
file path=usr/share/man/man1t/doctools_intro.1t
file path=usr/share/man/man1t/doctools_lang_cmdref.1t
file path=usr/share/man/man1t/doctools_lang_faq.1t
file path=usr/share/man/man1t/doctools_lang_intro.1t
file path=usr/share/man/man1t/doctools_lang_syntax.1t
file path=usr/share/man/man1t/doctools_plugin_apiref.1t
file path=usr/share/man/man1t/dsource.1t
file path=usr/share/man/man1t/dtplite.1t
file path=usr/share/man/man1t/ean13.1t
file path=usr/share/man/man1t/encode.1t
file path=usr/share/man/man1t/events.1t
file path=usr/share/man/man1t/exact.1t
file path=usr/share/man/man1t/expander.1t
file path=usr/share/man/man1t/export_docidx.1t
file path=usr/share/man/man1t/export_doctoc.1t
file path=usr/share/man/man1t/fa.1t
file path=usr/share/man/man1t/facade.1t
file path=usr/share/man/man1t/faop.1t
file path=usr/share/man/man1t/figurate.1t
file path=usr/share/man/man1t/filetypes.1t
file path=usr/share/man/man1t/fileutil.1t
file path=usr/share/man/man1t/filtergen.1t
file path=usr/share/man/man1t/fourier.1t
file path=usr/share/man/man1t/ftp.1t
file path=usr/share/man/man1t/ftp_geturl.1t
file path=usr/share/man/man1t/ftpd.1t
file path=usr/share/man/man1t/fuzzy.1t
file path=usr/share/man/man1t/gasm.1t
file path=usr/share/man/man1t/generator.1t
file path=usr/share/man/man1t/gpx.1t
file path=usr/share/man/man1t/graph.1t
file path=usr/share/man/man1t/graph1.1t
file path=usr/share/man/man1t/graphops.1t
file path=usr/share/man/man1t/gtoken.1t
file path=usr/share/man/man1t/halfpipe.1t
file path=usr/share/man/man1t/hex.1t
file path=usr/share/man/man1t/hook.1t
file path=usr/share/man/man1t/html.1t
file path=usr/share/man/man1t/html_cssdefaults.1t
file path=usr/share/man/man1t/htmlparse.1t
file path=usr/share/man/man1t/httpd.1t
file path=usr/share/man/man1t/huddle.1t
file path=usr/share/man/man1t/iban.1t
file path=usr/share/man/man1t/ident.1t
file path=usr/share/man/man1t/identity.1t
file path=usr/share/man/man1t/idx_container.1t
file path=usr/share/man/man1t/idx_export.1t
file path=usr/share/man/man1t/idx_export_html.1t
file path=usr/share/man/man1t/idx_export_json.1t
file path=usr/share/man/man1t/idx_export_nroff.1t
file path=usr/share/man/man1t/idx_export_text.1t
file path=usr/share/man/man1t/idx_export_wiki.1t
file path=usr/share/man/man1t/idx_import.1t
file path=usr/share/man/man1t/idx_import_json.1t
file path=usr/share/man/man1t/idx_introduction.1t
file path=usr/share/man/man1t/idx_msgcat_c.1t
file path=usr/share/man/man1t/idx_msgcat_de.1t
file path=usr/share/man/man1t/idx_msgcat_en.1t
file path=usr/share/man/man1t/idx_msgcat_fr.1t
file path=usr/share/man/man1t/idx_parse.1t
file path=usr/share/man/man1t/idx_structure.1t
file path=usr/share/man/man1t/imap4.1t
file path=usr/share/man/man1t/imei.1t
file path=usr/share/man/man1t/imenu.1t
file path=usr/share/man/man1t/import_docidx.1t
file path=usr/share/man/man1t/import_doctoc.1t
file path=usr/share/man/man1t/ini.1t
file path=usr/share/man/man1t/interpolate.1t
file path=usr/share/man/man1t/ipager.1t
file path=usr/share/man/man1t/irc.1t
file path=usr/share/man/man1t/isbn.1t
file path=usr/share/man/man1t/iso8601.1t
file path=usr/share/man/man1t/javascript.1t
file path=usr/share/man/man1t/jpeg.1t
file path=usr/share/man/man1t/json.1t
file path=usr/share/man/man1t/json_write.1t
file path=usr/share/man/man1t/lambda.1t
file path=usr/share/man/man1t/lazyset.1t
file path=usr/share/man/man1t/ldap.1t
file path=usr/share/man/man1t/ldapx.1t
file path=usr/share/man/man1t/limitsize.1t
file path=usr/share/man/man1t/linalg.1t
file path=usr/share/man/man1t/log.1t
file path=usr/share/man/man1t/logger.1t
file path=usr/share/man/man1t/loggerAppender.1t
file path=usr/share/man/man1t/loggerUtils.1t
file path=usr/share/man/man1t/luhn.1t
file path=usr/share/man/man1t/luhn5.1t
file path=usr/share/man/man1t/machineparameters.1t
file path=usr/share/man/man1t/map_geocode_nominatim.1t
file path=usr/share/man/man1t/map_slippy.1t
file path=usr/share/man/man1t/map_slippy_cache.1t
file path=usr/share/man/man1t/map_slippy_fetcher.1t
file path=usr/share/man/man1t/mapproj.1t
file path=usr/share/man/man1t/markdown.1t
file path=usr/share/man/man1t/math.1t
file path=usr/share/man/man1t/math_geometry.1t
file path=usr/share/man/man1t/matrix.1t
file path=usr/share/man/man1t/matrix1.1t
file path=usr/share/man/man1t/md4.1t
file path=usr/share/man/man1t/md5.1t
file path=usr/share/man/man1t/md5crypt.1t
file path=usr/share/man/man1t/me_ast.1t
file path=usr/share/man/man1t/me_cpu.1t
file path=usr/share/man/man1t/me_cpucore.1t
file path=usr/share/man/man1t/me_intro.1t
file path=usr/share/man/man1t/me_tcl.1t
file path=usr/share/man/man1t/me_util.1t
file path=usr/share/man/man1t/me_vm.1t
file path=usr/share/man/man1t/meta.1t
file path=usr/share/man/man1t/mime.1t
file path=usr/share/man/man1t/mkdoc.1t
file path=usr/share/man/man1t/mkzip.1t
file path=usr/share/man/man1t/montecarlo.1t
file path=usr/share/man/man1t/mpexpand.1t
file path=usr/share/man/man1t/multi.1t
file path=usr/share/man/man1t/multiop.1t
file path=usr/share/man/man1t/multiplexer.1t
file path=usr/share/man/man1t/namespacex.1t
file path=usr/share/man/man1t/ncgi.1t
file path=usr/share/man/man1t/nettool.1t
file path=usr/share/man/man1t/nmea.1t
file path=usr/share/man/man1t/nns.1t
file path=usr/share/man/man1t/nns_auto.1t
file path=usr/share/man/man1t/nns_client.1t
file path=usr/share/man/man1t/nns_common.1t
file path=usr/share/man/man1t/nns_intro.1t
file path=usr/share/man/man1t/nns_protocol.1t
file path=usr/share/man/man1t/nns_server.1t
file path=usr/share/man/man1t/nnsd.1t
file path=usr/share/man/man1t/nnslog.1t
file path=usr/share/man/man1t/nntp.1t
file path=usr/share/man/man1t/nroff_manmacros.1t
file path=usr/share/man/man1t/ntlm.1t
file path=usr/share/man/man1t/ntp_time.1t
file path=usr/share/man/man1t/nullzero.1t
file path=usr/share/man/man1t/numtheory.1t
file path=usr/share/man/man1t/oauth.1t
file path=usr/share/man/man1t/observe.1t
file path=usr/share/man/man1t/oometa.1t
file path=usr/share/man/man1t/ooutil.1t
file path=usr/share/man/man1t/optimize.1t
file path=usr/share/man/man1t/otp.1t
file path=usr/share/man/man1t/page.1t
file path=usr/share/man/man1t/page_intro.1t
file path=usr/share/man/man1t/page_pluginmgr.1t
file path=usr/share/man/man1t/page_util_flow.1t
file path=usr/share/man/man1t/page_util_norm_lemon.1t
file path=usr/share/man/man1t/page_util_norm_peg.1t
file path=usr/share/man/man1t/page_util_peg.1t
file path=usr/share/man/man1t/page_util_quote.1t
file path=usr/share/man/man1t/patch.1t
file path=usr/share/man/man1t/paths.1t
file path=usr/share/man/man1t/pca.1t
file path=usr/share/man/man1t/peg.1t
file path=usr/share/man/man1t/peg_interp.1t
file path=usr/share/man/man1t/picoirc.1t
file path=usr/share/man/man1t/pkg_dtplite.1t
file path=usr/share/man/man1t/pki.1t
file path=usr/share/man/man1t/pluginmgr.1t
file path=usr/share/man/man1t/png.1t
file path=usr/share/man/man1t/polynomials.1t
file path=usr/share/man/man1t/pool.1t
file path=usr/share/man/man1t/pop3.1t
file path=usr/share/man/man1t/pop3d.1t
file path=usr/share/man/man1t/pop3d_dbox.1t
file path=usr/share/man/man1t/pop3d_udb.1t
file path=usr/share/man/man1t/practcl.1t
file path=usr/share/man/man1t/prioqueue.1t
file path=usr/share/man/man1t/probopt.1t
file path=usr/share/man/man1t/processman.1t
file path=usr/share/man/man1t/profiler.1t
file path=usr/share/man/man1t/pt.1t
file path=usr/share/man/man1t/pt_astree.1t
file path=usr/share/man/man1t/pt_cparam_config_critcl.1t
file path=usr/share/man/man1t/pt_cparam_config_tea.1t
file path=usr/share/man/man1t/pt_from_api.1t
file path=usr/share/man/man1t/pt_introduction.1t
file path=usr/share/man/man1t/pt_json_language.1t
file path=usr/share/man/man1t/pt_param.1t
file path=usr/share/man/man1t/pt_parse_peg.1t
file path=usr/share/man/man1t/pt_parser_api.1t
file path=usr/share/man/man1t/pt_peg_container.1t
file path=usr/share/man/man1t/pt_peg_container_peg.1t
file path=usr/share/man/man1t/pt_peg_export.1t
file path=usr/share/man/man1t/pt_peg_export_container.1t
file path=usr/share/man/man1t/pt_peg_export_json.1t
file path=usr/share/man/man1t/pt_peg_export_peg.1t
file path=usr/share/man/man1t/pt_peg_from_container.1t
file path=usr/share/man/man1t/pt_peg_from_json.1t
file path=usr/share/man/man1t/pt_peg_from_peg.1t
file path=usr/share/man/man1t/pt_peg_import.1t
file path=usr/share/man/man1t/pt_peg_import_container.1t
file path=usr/share/man/man1t/pt_peg_import_json.1t
file path=usr/share/man/man1t/pt_peg_import_peg.1t
file path=usr/share/man/man1t/pt_peg_interp.1t
file path=usr/share/man/man1t/pt_peg_introduction.1t
file path=usr/share/man/man1t/pt_peg_language.1t
file path=usr/share/man/man1t/pt_peg_op.1t
file path=usr/share/man/man1t/pt_peg_to_container.1t
file path=usr/share/man/man1t/pt_peg_to_cparam.1t
file path=usr/share/man/man1t/pt_peg_to_json.1t
file path=usr/share/man/man1t/pt_peg_to_param.1t
file path=usr/share/man/man1t/pt_peg_to_peg.1t
file path=usr/share/man/man1t/pt_peg_to_tclparam.1t
file path=usr/share/man/man1t/pt_pegrammar.1t
file path=usr/share/man/man1t/pt_pexpr_op.1t
file path=usr/share/man/man1t/pt_pexpression.1t
file path=usr/share/man/man1t/pt_pgen.1t
file path=usr/share/man/man1t/pt_rdengine.1t
file path=usr/share/man/man1t/pt_tclparam_config_nx.1t
file path=usr/share/man/man1t/pt_tclparam_config_snit.1t
file path=usr/share/man/man1t/pt_tclparam_config_tcloo.1t
file path=usr/share/man/man1t/pt_to_api.1t
file path=usr/share/man/man1t/pt_util.1t
file path=usr/share/man/man1t/qcomplex.1t
file path=usr/share/man/man1t/quasirandom.1t
file path=usr/share/man/man1t/queue.1t
file path=usr/share/man/man1t/randseed.1t
file path=usr/share/man/man1t/rational_funcs.1t
file path=usr/share/man/man1t/rc4.1t
file path=usr/share/man/man1t/rcs.1t
file path=usr/share/man/man1t/receive.1t
file path=usr/share/man/man1t/receiver.1t
file path=usr/share/man/man1t/record.1t
file path=usr/share/man/man1t/repeat.1t
file path=usr/share/man/man1t/report.1t
file path=usr/share/man/man1t/rest.1t
file path=usr/share/man/man1t/rfc2822.1t
file path=usr/share/man/man1t/ripemd128.1t
file path=usr/share/man/man1t/ripemd160.1t
file path=usr/share/man/man1t/roman.1t
file path=usr/share/man/man1t/romberg.1t
file path=usr/share/man/man1t/rot.1t
file path=usr/share/man/man1t/rtcore.1t
file path=usr/share/man/man1t/sasl.1t
file path=usr/share/man/man1t/scram.1t
file path=usr/share/man/man1t/sha1.1t
file path=usr/share/man/man1t/sha256.1t
file path=usr/share/man/man1t/simulation_random.1t
file path=usr/share/man/man1t/skiplist.1t
file path=usr/share/man/man1t/smtp.1t
file path=usr/share/man/man1t/smtpd.1t
file path=usr/share/man/man1t/snit.1t
file path=usr/share/man/man1t/snitfaq.1t
file path=usr/share/man/man1t/soundex.1t
file path=usr/share/man/man1t/spacer.1t
file path=usr/share/man/man1t/special.1t
file path=usr/share/man/man1t/stack.1t
file path=usr/share/man/man1t/statistics.1t
file path=usr/share/man/man1t/std.1t
file path=usr/share/man/man1t/stooop.1t
file path=usr/share/man/man1t/stringprep.1t
file path=usr/share/man/man1t/stringprep_data.1t
file path=usr/share/man/man1t/struct_list.1t
file path=usr/share/man/man1t/struct_map.1t
file path=usr/share/man/man1t/struct_set.1t
file path=usr/share/man/man1t/struct_tree.1t
file path=usr/share/man/man1t/struct_tree1.1t
file path=usr/share/man/man1t/sum.1t
file path=usr/share/man/man1t/switched.1t
file path=usr/share/man/man1t/symdiff.1t
file path=usr/share/man/man1t/tabify.1t
file path=usr/share/man/man1t/tar.1t
file path=usr/share/man/man1t/tcl_parse.1t
file path=usr/share/man/man1t/tcldes.1t
file path=usr/share/man/man1t/tcldesjr.1t
file path=usr/share/man/man1t/tcldocstrip.1t
file path=usr/share/man/man1t/tcllib_coroutine.1t
file path=usr/share/man/man1t/tcllib_dns.1t
file path=usr/share/man/man1t/tcllib_fifo.1t
file path=usr/share/man/man1t/tcllib_fifo2.1t
file path=usr/share/man/man1t/tcllib_interp.1t
file path=usr/share/man/man1t/tcllib_ip.1t
file path=usr/share/man/man1t/tcllib_memchan.1t
file path=usr/share/man/man1t/tcllib_msgcat.1t
file path=usr/share/man/man1t/tcllib_null.1t
file path=usr/share/man/man1t/tcllib_random.1t
file path=usr/share/man/man1t/tcllib_string.1t
file path=usr/share/man/man1t/tcllib_throw.1t
file path=usr/share/man/man1t/tcllib_try.1t
file path=usr/share/man/man1t/tcllib_variable.1t
file path=usr/share/man/man1t/tcllib_zero.1t
file path=usr/share/man/man1t/tcllib_zlib.1t
file path=usr/share/man/man1t/tepam_argument_dialogbox.1t
file path=usr/share/man/man1t/tepam_doc_gen.1t
file path=usr/share/man/man1t/tepam_introduction.1t
file path=usr/share/man/man1t/tepam_procedure.1t
file path=usr/share/man/man1t/term.1t
file path=usr/share/man/man1t/term_bind.1t
file path=usr/share/man/man1t/term_send.1t
file path=usr/share/man/man1t/textutil.1t
file path=usr/share/man/man1t/textutil_split.1t
file path=usr/share/man/man1t/textutil_string.1t
file path=usr/share/man/man1t/textwindow.1t
file path=usr/share/man/man1t/tie.1t
file path=usr/share/man/man1t/tie_std.1t
file path=usr/share/man/man1t/tiff.1t
file path=usr/share/man/man1t/toc_container.1t
file path=usr/share/man/man1t/toc_export.1t
file path=usr/share/man/man1t/toc_export_html.1t
file path=usr/share/man/man1t/toc_export_json.1t
file path=usr/share/man/man1t/toc_export_nroff.1t
file path=usr/share/man/man1t/toc_export_text.1t
file path=usr/share/man/man1t/toc_export_wiki.1t
file path=usr/share/man/man1t/toc_import.1t
file path=usr/share/man/man1t/toc_import_json.1t
file path=usr/share/man/man1t/toc_introduction.1t
file path=usr/share/man/man1t/toc_msgcat_c.1t
file path=usr/share/man/man1t/toc_msgcat_de.1t
file path=usr/share/man/man1t/toc_msgcat_en.1t
file path=usr/share/man/man1t/toc_msgcat_fr.1t
file path=usr/share/man/man1t/toc_parse.1t
file path=usr/share/man/man1t/toc_structure.1t
file path=usr/share/man/man1t/token.1t
file path=usr/share/man/man1t/token_shell.1t
file path=usr/share/man/man1t/tool.1t
file path=usr/share/man/man1t/tool_dict_ensemble.1t
file path=usr/share/man/man1t/tqueue.1t
file path=usr/share/man/man1t/transformcore.1t
file path=usr/share/man/man1t/transmitter.1t
file path=usr/share/man/man1t/traverse.1t
file path=usr/share/man/man1t/treeql.1t
file path=usr/share/man/man1t/trig.1t
file path=usr/share/man/man1t/trim.1t
file path=usr/share/man/man1t/udpcluster.1t
file path=usr/share/man/man1t/uevent.1t
file path=usr/share/man/man1t/uevent_onidle.1t
file path=usr/share/man/man1t/unicode.1t
file path=usr/share/man/man1t/unicode_data.1t
file path=usr/share/man/man1t/units.1t
file path=usr/share/man/man1t/uri.1t
file path=usr/share/man/man1t/urn-scheme.1t
file path=usr/share/man/man1t/usnpi.1t
file path=usr/share/man/man1t/uuencode.1t
file path=usr/share/man/man1t/uuid.1t
file path=usr/share/man/man1t/valtype_common.1t
file path=usr/share/man/man1t/verhoeff.1t
file path=usr/share/man/man1t/vt_base64.1t
file path=usr/share/man/man1t/vt_counter.1t
file path=usr/share/man/man1t/vt_crc32.1t
file path=usr/share/man/man1t/vt_otp.1t
file path=usr/share/man/man1t/websocket.1t
file path=usr/share/man/man1t/wip.1t
file path=usr/share/man/man1t/xsxp.1t
file path=usr/share/man/man1t/yaml.1t
file path=usr/share/man/man1t/yencode.1t
