{
    "dependencies": [
        "SUNWcs",
        "image/library/librsvg",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/pango",
        "library/desktop/startup-notification",
        "library/glib2",
        "library/libxml2",
        "library/python/python-xdg-27",
        "runtime/python-27",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxau",
        "x11/library/libxcursor",
        "x11/library/libxext",
        "x11/library/libxft",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender"
    ],
    "fmris": [
        "desktop/window-manager/openbox"
    ],
    "name": "openbox"
}