{
    "dependencies": [
        "SUNWcs",
        "developer/gnome/gnome-doc-utils",
        "library/audio/gstreamer",
        "library/audio/gstreamer/plugin/base",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gobject/gobject-introspection",
        "library/desktop/gtk3",
        "library/desktop/libpeas",
        "library/desktop/pango",
        "library/glib2",
        "library/libxml2",
        "library/media-player/totem-pl-parser",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus-glib",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxrandr",
        "x11/library/libxtst",
        "x11/library/libxxf86vm"
    ],
    "fmris": [
        "gnome/media/totem"
    ],
    "name": "totem"
}