#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/libedit@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.summary value="Libedit - Command line editor library"
set name=com.oracle.info.description value="the libedit command line editor library"
set name=com.oracle.info.tpno value=7013
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/025
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/editline/readline.h
file path=usr/include/histedit.h
file path=usr/lib/$(MACH64)/libedit.so.0.0.47
file path=usr/lib/$(MACH64)/pkgconfig/libedit.pc
file path=usr/lib/libedit.so.0.0.47
file path=usr/lib/pkgconfig/libedit.pc
file path=usr/share/man/man3/editline.3
file path=usr/share/man/man5/editrc.5
license libedit.license license=BSD
link path=usr/lib/$(MACH64)/libedit.so target=libedit.so.0.0.47
link path=usr/lib/$(MACH64)/libedit.so.0 target=libedit.so.0.0.47
link path=usr/lib/libedit.so target=libedit.so.0.0.47
link path=usr/lib/libedit.so.0 target=libedit.so.0.0.47
link path=usr/share/man/man3/el_deletestr.3 target=editline.3
link path=usr/share/man/man3/el_end.3 target=editline.3
link path=usr/share/man/man3/el_get.3 target=editline.3
link path=usr/share/man/man3/el_getc.3 target=editline.3
link path=usr/share/man/man3/el_gets.3 target=editline.3
link path=usr/share/man/man3/el_history.3 target=editline.3
link path=usr/share/man/man3/el_history_end.3 target=editline.3
link path=usr/share/man/man3/el_history_init.3 target=editline.3
link path=usr/share/man/man3/el_init.3 target=editline.3
link path=usr/share/man/man3/el_insertstr.3 target=editline.3
link path=usr/share/man/man3/el_line.3 target=editline.3
link path=usr/share/man/man3/el_parse.3 target=editline.3
link path=usr/share/man/man3/el_push.3 target=editline.3
link path=usr/share/man/man3/el_reset.3 target=editline.3
link path=usr/share/man/man3/el_resize.3 target=editline.3
link path=usr/share/man/man3/el_set.3 target=editline.3
link path=usr/share/man/man3/el_source.3 target=editline.3
link path=usr/share/man/man3/el_tok_end.3 target=editline.3
link path=usr/share/man/man3/el_tok_init.3 target=editline.3
link path=usr/share/man/man3/el_tok_line.3 target=editline.3
link path=usr/share/man/man3/el_tok_reset.3 target=editline.3
link path=usr/share/man/man3/el_tok_str.3 target=editline.3
