{
    "dependencies": [
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/glib2",
        "library/graphics/wxwidgets-3",
        "library/libtool/libltdl",
        "runtime/lua",
        "runtime/tcl-8",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/gfortran-10-runtime",
        "system/library/math",
        "x11/library/libx11"
    ],
    "fmris": [
        "image/plplot"
    ],
    "name": "plplot"
}