#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Dariusz Sendkowski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/plserver
file path=usr/bin/pltcl
file path=usr/bin/pltek
file path=usr/include/plplot/disptab.h
file path=usr/include/plplot/drivers.h
file path=usr/include/plplot/gcw.h
file path=usr/include/plplot/pdf.h
file path=usr/include/plplot/plConfig.h
file path=usr/include/plplot/plDevs.h
file path=usr/include/plplot/pldebug.h
file path=usr/include/plplot/pldll.h
file path=usr/include/plplot/plevent.h
file path=usr/include/plplot/plplot.h
file path=usr/include/plplot/plplotP.h
file path=usr/include/plplot/plplotcanvas.h
file path=usr/include/plplot/plstream.h
file path=usr/include/plplot/plstrm.h
file path=usr/include/plplot/pltcl.h
file path=usr/include/plplot/pltk.h
file path=usr/include/plplot/plxwd.h
file path=usr/include/plplot/qsastime.h
file path=usr/include/plplot/qsastimedll.h
file path=usr/include/plplot/tclMatrix.h
file path=usr/include/plplot/wxPLplotstream.h
file path=usr/include/plplot/wxPLplotwindow.h
file path=usr/lib/$(MACH64)/fortran/include/plplot/plplot_parameters.h
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot_flt.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplotp.mod
link path=usr/lib/$(MACH64)/libcsirocsa.so target=libcsirocsa.so.0
link path=usr/lib/$(MACH64)/libcsirocsa.so.0 target=libcsirocsa.so.0.0.1
file path=usr/lib/$(MACH64)/libcsirocsa.so.0.0.1
link path=usr/lib/$(MACH64)/libplplotcxxd.so target=libplplotcxxd.so.10
link path=usr/lib/$(MACH64)/libplplotcxxd.so.10 target=libplplotcxxd.so.10.0.0
file path=usr/lib/$(MACH64)/libplplotcxxd.so.10.0.0
link path=usr/lib/$(MACH64)/libplplotd.so target=libplplotd.so.11
link path=usr/lib/$(MACH64)/libplplotd.so.11 target=libplplotd.so.11.0.0
file path=usr/lib/$(MACH64)/libplplotd.so.11.0.0
link path=usr/lib/$(MACH64)/libplplotf77cd.so target=libplplotf77cd.so.9
link path=usr/lib/$(MACH64)/libplplotf77cd.so.9 target=libplplotf77cd.so.9.1.1
file path=usr/lib/$(MACH64)/libplplotf77cd.so.9.1.1
link path=usr/lib/$(MACH64)/libplplotf77d.so target=libplplotf77d.so.9
link path=usr/lib/$(MACH64)/libplplotf77d.so.9 target=libplplotf77d.so.9.1.1
file path=usr/lib/$(MACH64)/libplplotf77d.so.9.1.1
link path=usr/lib/$(MACH64)/libplplotf95cd.so target=libplplotf95cd.so.9
link path=usr/lib/$(MACH64)/libplplotf95cd.so.9 target=libplplotf95cd.so.9.1.1
file path=usr/lib/$(MACH64)/libplplotf95cd.so.9.1.1
link path=usr/lib/$(MACH64)/libplplotf95d.so target=libplplotf95d.so.9
link path=usr/lib/$(MACH64)/libplplotf95d.so.9 target=libplplotf95d.so.9.1.1
file path=usr/lib/$(MACH64)/libplplotf95d.so.9.1.1
link path=usr/lib/$(MACH64)/libplplottcltkd.so target=libplplottcltkd.so.9
link path=usr/lib/$(MACH64)/libplplottcltkd.so.9 target=libplplottcltkd.so.9.2.0
file path=usr/lib/$(MACH64)/libplplottcltkd.so.9.2.0
link path=usr/lib/$(MACH64)/libplplotwxwidgetsd.so \
    target=libplplotwxwidgetsd.so.0
link path=usr/lib/$(MACH64)/libplplotwxwidgetsd.so.0 \
    target=libplplotwxwidgetsd.so.0.0.0
file path=usr/lib/$(MACH64)/libplplotwxwidgetsd.so.0.0.0
link path=usr/lib/$(MACH64)/libqsastime.so target=libqsastime.so.0
link path=usr/lib/$(MACH64)/libqsastime.so.0 target=libqsastime.so.0.0.1
file path=usr/lib/$(MACH64)/libqsastime.so.0.0.1
link path=usr/lib/$(MACH64)/libtclmatrixd.so target=libtclmatrixd.so.9
link path=usr/lib/$(MACH64)/libtclmatrixd.so.9 target=libtclmatrixd.so.9.2.0
file path=usr/lib/$(MACH64)/libtclmatrixd.so.9.2.0
file path=usr/lib/$(MACH64)/pkgconfig/plplotd-c++.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplotd-f77.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplotd-f95.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplotd-tcl.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplotd-wxwidgets.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplotd.pc
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/cairo.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/cairo.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/mem.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/mem.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/null.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/null.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/ps.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/ps.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/svg.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/svg.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/tk.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/tk.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/tkwin.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/tkwin.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/wxwidgets.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/wxwidgets.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/xfig.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/xfig.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/xwin.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/driversd/xwin.so
file path=usr/share/doc/plplot/ABOUT
file path=usr/share/doc/plplot/AUTHORS
file path=usr/share/doc/plplot/COPYING.LIB
file path=usr/share/doc/plplot/ChangeLog.release
file path=usr/share/doc/plplot/Copyright
file path=usr/share/doc/plplot/FAQ
file path=usr/share/doc/plplot/NEWS
file path=usr/share/doc/plplot/PROBLEMS
file path=usr/share/doc/plplot/README
file path=usr/share/doc/plplot/README.1st.csa
file path=usr/share/doc/plplot/README.csa
file path=usr/share/doc/plplot/README.drivers
file path=usr/share/doc/plplot/README.pkg-config
file path=usr/share/doc/plplot/README.release
file path=usr/share/doc/plplot/README.testing
file path=usr/share/doc/plplot/README.wxwidgets
file path=usr/share/man/man1/plserver.1
file path=usr/share/man/man1/pltcl.1
file path=usr/share/man/man1/pltek.1
file path=usr/share/plplot$(COMPONENT_VERSION)/cglobe.map
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap0_alternate.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap0_black_on_white.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap0_default.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap0_white_bg.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_blue_red.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_blue_yellow.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_default.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_gray.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_highfreq.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_lowfreq.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_radar.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/plc++demos.h
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/wxPLplotDemo.cpp
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x01.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x01cc.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x02.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x03.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x04.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x05.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x06.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x07.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x08.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x09.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x10.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x11.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x12.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x13.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x14.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x15.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x16.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x17.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x18.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x19.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x20.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x21.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x22.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x23.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x24.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x25.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x26.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x27.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x28.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x29.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x30.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x31.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x33.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/README.cairo
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/ext-cairo-test.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/extXdrawable_demo.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/plcdemos.h
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/test_plend.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/tutor.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x01c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x02c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x03c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x04c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x05c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x06c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x07c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x08c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x09c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x10c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x11c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x12c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x13c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x14c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x15c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x16c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x17c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x18c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x19c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x20c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x21c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x22c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x23c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x24c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x25c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x26c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x27c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x28c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x29c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x30c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x31c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x32c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x33c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x34c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/FindPkgConfig.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/export_plplot-noconfig.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/export_plplot.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/language_support.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/pkg-config.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/plplot_configure.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/plf77demos.inc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x01f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x02f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x03f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x04f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x05f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x06f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x07f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x08f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x09f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x10f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x11f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x12f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x13f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x14f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x15f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x16af.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x16f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x17f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x18f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x19f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x20f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x21f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x22f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x23f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x24f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x25f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x26f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x27f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x28f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x29f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x30f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x31f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f77/x33f.f
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/plf95demos.inc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x01f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x02f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x03f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x04f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x05f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x06f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x07f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x08f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x09f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x10f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x11f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x12f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x13f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x14f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x15f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x16af.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x16f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x17f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x18f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x19f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x20f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x21f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x22f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x23f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x24f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x25f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x26f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x27f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x28f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x29f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x30f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x31f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/f95/x33f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lena.pgm
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/plplot-test-interactive.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/plplot-test.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/README.tcldemos
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/plgrid.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/plot.dat
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/plot.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/r.dat
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/standard_examples.in
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/stats.log
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/tclIndex
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/tcldemos.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x01
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x01.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x02
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x02.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x03
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x03.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x04
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x04.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x05
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x05.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x06
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x06.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x07
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x07.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x08
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x08.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x09
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x09.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x10
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x10.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x11
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x11.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x12
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x12.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x13
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x13.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x14
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x14.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x15
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x15.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x16
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x16.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x17
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x17.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x18
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x18.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x19
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x19.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x20
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x20.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x21
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x21.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x22
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x22.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x23
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x23.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x24
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x24.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x25
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x25.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x26
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x26.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x27
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x27.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x28
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x28.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x29
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x29.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x30
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x30.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x31
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x31.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x33
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x33.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_c.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_c_interactive.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_cxx.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_diff.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_f77.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_f95.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_tcl.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/README.tkdemos
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/plgrid
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/plgrid.in
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/plgrid.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/runAllDemos.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/runExtendedDemos.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/standard_examples
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/standard_examples.in
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/tclIndex
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/tk01
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/tk01.in
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/tk03
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/tk03.in
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/tkdemos.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x01.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x02.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x03.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x04.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x05.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x06.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x07.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x08.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x09.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x10.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x11.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x12.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x13.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x14.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x15.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x16.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x17.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x18.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x19.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x20.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x21.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x22.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x23.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x24.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x25.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x26.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x27.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x28.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x29.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x30.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/x31.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tk/xtk01.c
file path=usr/share/plplot$(COMPONENT_VERSION)/globe.map
file path=usr/share/plplot$(COMPONENT_VERSION)/pkgIndex.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/plstnd5.fnt
file path=usr/share/plplot$(COMPONENT_VERSION)/plxtnd5.fnt
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/FileSelector.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/PLWin.itk
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/PLXWin.itk
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/Pltkwin.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/about.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/cmap0a.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/cmap1a.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/cmap1a1.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/cmap1b.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/cmap1c.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/cmap1d.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/help_gui.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/help_keys.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/help_tcltk.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/plclient.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/plcolor.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/plconfig.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/pldefaults.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/plplot.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/plserver.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/pltools.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/plwidget.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/tclIndex
file path=usr/share/plplot$(COMPONENT_VERSION)/usa.map
file path=usr/share/plplot$(COMPONENT_VERSION)/usaglobe.map
