#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Dariusz Sendkowski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/pltcl
file path=usr/bin/pltek
file path=usr/include/plplot/disptab.h
file path=usr/include/plplot/drivers.h
file path=usr/include/plplot/pdf.h
file path=usr/include/plplot/plConfig.h
file path=usr/include/plplot/plDevs.h
file path=usr/include/plplot/pldebug.h
file path=usr/include/plplot/pldll.h
file path=usr/include/plplot/plevent.h
file path=usr/include/plplot/plplot.h
file path=usr/include/plplot/plplotP.h
file path=usr/include/plplot/plstream.h
file path=usr/include/plplot/plstrm.h
file path=usr/include/plplot/pltcl.h
file path=usr/include/plplot/plxwd.h
file path=usr/include/plplot/qsastime.h
file path=usr/include/plplot/qsastimedll.h
file path=usr/include/plplot/tclMatrix.h
file path=usr/lib/$(MACH64)/cmake/plplot/export_plplot-noconfig.cmake
file path=usr/lib/$(MACH64)/cmake/plplot/export_plplot.cmake
file path=usr/lib/$(MACH64)/cmake/plplot/plplotConfig.cmake
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plfortrandemolib.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot_double.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot_graphics.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot_private_exposed.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot_private_utilities.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot_single.mod
file path=usr/lib/$(MACH64)/fortran/modules/plplot/plplot_types.mod
file path=usr/lib/$(MACH64)/jni/libplplotjavac_wrap.so
link path=usr/lib/$(MACH64)/libcsirocsa.so target=libcsirocsa.so.0
link path=usr/lib/$(MACH64)/libcsirocsa.so.0 target=libcsirocsa.so.0.0.1
file path=usr/lib/$(MACH64)/libcsirocsa.so.0.0.1
link path=usr/lib/$(MACH64)/libcsironn.so target=libcsironn.so.0
link path=usr/lib/$(MACH64)/libcsironn.so.0 target=libcsironn.so.0.0.2
file path=usr/lib/$(MACH64)/libcsironn.so.0.0.2
file path=usr/lib/$(MACH64)/libplfortrandemolib.a
link path=usr/lib/$(MACH64)/libplplot.so target=libplplot.so.15
link path=usr/lib/$(MACH64)/libplplot.so.15 target=libplplot.so.15.0.0
file path=usr/lib/$(MACH64)/libplplot.so.15.0.0
link path=usr/lib/$(MACH64)/libplplotcxx.so target=libplplotcxx.so.13
link path=usr/lib/$(MACH64)/libplplotcxx.so.13 target=libplplotcxx.so.13.0.0
file path=usr/lib/$(MACH64)/libplplotcxx.so.13.0.0
link path=usr/lib/$(MACH64)/libplplotfortran.so target=libplplotfortran.so.0
link path=usr/lib/$(MACH64)/libplplotfortran.so.0 \
    target=libplplotfortran.so.0.0.0
file path=usr/lib/$(MACH64)/libplplotfortran.so.0.0.0
link path=usr/lib/$(MACH64)/libplplottcltk.so target=libplplottcltk.so.13
link path=usr/lib/$(MACH64)/libplplottcltk.so.13 target=libplplottcltk.so.13.0.1
file path=usr/lib/$(MACH64)/libplplottcltk.so.13.0.1
link path=usr/lib/$(MACH64)/libplplottcltk_Main.so \
    target=libplplottcltk_Main.so.1
link path=usr/lib/$(MACH64)/libplplottcltk_Main.so.1 \
    target=libplplottcltk_Main.so.1.0.1
file path=usr/lib/$(MACH64)/libplplottcltk_Main.so.1.0.1
link path=usr/lib/$(MACH64)/libqsastime.so target=libqsastime.so.0
link path=usr/lib/$(MACH64)/libqsastime.so.0 target=libqsastime.so.0.0.1
file path=usr/lib/$(MACH64)/libqsastime.so.0.0.1
link path=usr/lib/$(MACH64)/libtclmatrix.so target=libtclmatrix.so.10
link path=usr/lib/$(MACH64)/libtclmatrix.so.10 target=libtclmatrix.so.10.3.0
file path=usr/lib/$(MACH64)/libtclmatrix.so.10.3.0
file path=usr/lib/$(MACH64)/lua/5.2/plplot/plplotluac.so
file path=usr/lib/$(MACH64)/pkgconfig/plplot-c++.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplot-fortran.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplot-tcl.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplot-tcl_Main.pc
file path=usr/lib/$(MACH64)/pkgconfig/plplot.pc
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/cairo.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/cairo.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/mem.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/mem.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/null.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/null.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/ps.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/ps.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/svg.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/svg.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/xfig.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/xfig.so
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/xwin.driver_info
file path=usr/lib/$(MACH64)/plplot$(COMPONENT_VERSION)/drivers/xwin.so
file path=usr/share/doc/plplot/ABOUT
file path=usr/share/doc/plplot/AUTHORS
file path=usr/share/doc/plplot/COPYING.LIB
file path=usr/share/doc/plplot/ChangeLog.release
file path=usr/share/doc/plplot/Copyright
file path=usr/share/doc/plplot/FAQ
file path=usr/share/doc/plplot/NEWS
file path=usr/share/doc/plplot/PROBLEMS
file path=usr/share/doc/plplot/README
file path=usr/share/doc/plplot/README.csa
file path=usr/share/doc/plplot/README.cumulated_release
file path=usr/share/doc/plplot/README.drivers
file path=usr/share/doc/plplot/README.nn
file path=usr/share/doc/plplot/README.pkg-config
file path=usr/share/doc/plplot/README.release
file path=usr/share/doc/plplot/README.testing
file path=usr/share/doc/plplot/README.wxwidgets
file path=usr/share/java/plplot.jar
file path=usr/share/man/man1/plserver.1
file path=usr/share/man/man1/pltcl.1
file path=usr/share/man/man1/pltek.1
file path=usr/share/plplot$(COMPONENT_VERSION)/cglobe.map
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap0_alternate.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap0_black_on_white.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap0_default.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap0_white_bg.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_blue_red.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_blue_yellow.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_default.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_gray.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_highfreq.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_lowfreq.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/cmap1_radar.pal
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/Chloe.pgm
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/README.Chloe
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/plc++demos.h
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x00.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x01.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x01cc.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x02.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x03.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x04.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x05.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x06.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x07.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x08.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x09.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x10.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x11.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x12.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x13.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x14.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x15.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x16.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x17.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x18.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x19.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x20.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x21.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x22.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x23.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x24.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x25.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x26.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x27.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x28.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x29.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x30.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x31.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c++/x33.cc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/README.cairo
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/ext-cairo-test.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/extXdrawable_demo.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/plcdemos.h
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/test_plbuf.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/test_plend.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/tutor.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x00c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x01c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x02c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x03c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x04c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x05c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x06c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x07c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x08c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x09c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x10c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x11c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x12c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x13c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x14c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x15c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x16c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x17c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x18c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x19c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x20c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x21c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x22c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x23c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x24c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x25c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x26c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x27c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x28c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x29c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x30c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x31c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x32c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x33c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/c/x34c.c
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/language_support.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/pkg-config.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/plplot_configure.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/cmake/modules/plplot_functions.cmake
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/README_precision
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/plfortrandemos.inc
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x00f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x01f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x02f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x03f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x04f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x05f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x06f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x07f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x08f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x09f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x10f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x11f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x12f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x13f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x14f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x15f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x16af.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x16f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x17f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x18f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x19f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x20f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x21f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x22f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x23f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x24f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x25f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x26f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x27f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x28f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x29f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x30f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x31f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/fortran/x33f.f90
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/Makefile
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/README.javademos
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x00.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x01.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x02.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x03.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x04.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x05.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x06.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x07.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x08.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x09.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x10.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x11.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x12.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x13.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x14.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x15.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x16.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x17.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x18.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x19.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x20.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x21.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x22.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x23.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x24.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x25.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x26.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x27.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x28.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x29.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x30.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x31.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/java/x33.java
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/plplot_examples.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x00.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x01.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x02.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x03.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x04.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x05.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x06.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x07.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x08.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x09.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x10.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x11.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x12.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x13.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x14.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x15.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x16.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x17.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x18.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x19.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x20.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x21.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x22.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x23.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x24.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x25.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x26.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x27.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x28.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x29.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x30.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x31.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/lua/x33.lua
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/plplot-test-interactive.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/plplot-test.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/CMakeLists.txt
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/README.tcldemos
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/mktclIndex
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/plgrid.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/plot.dat
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/plot.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/pltcl_standard_examples.in
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/r.dat
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/stats.log
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/tclIndex
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/tcldemos.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/tclsh_standard_examples.in
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x00
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x00.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x01
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x01.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x02
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x02.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x03
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x03.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x04
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x04.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x05
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x05.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x06
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x06.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x07
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x07.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x08
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x08.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x09
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x09.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x10
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x10.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x11
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x11.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x12
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x12.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x13
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x13.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x14
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x14.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x15
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x15.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x16
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x16.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x17
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x17.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x18
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x18.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x19
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x19.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x20
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x20.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x21
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x21.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x22
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x22.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x23
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x23.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x24
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x24.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x25
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x25.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x26
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x26.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x27
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x27.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x28
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x28.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x29
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x29.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x30
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x30.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x31
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x31.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x33
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/tcl/x33.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_c.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_c_interactive.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_cxx.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_diff.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_fortran.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_java.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_lua.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/examples/test_tcl.sh
file path=usr/share/plplot$(COMPONENT_VERSION)/globe.map
file path=usr/share/plplot$(COMPONENT_VERSION)/pkgIndex.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/plstnd5.fnt
file path=usr/share/plplot$(COMPONENT_VERSION)/plxtnd5.fnt
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/plplot.tcl
file path=usr/share/plplot$(COMPONENT_VERSION)/tcl/tclIndex
file path=usr/share/plplot$(COMPONENT_VERSION)/usa.map
file path=usr/share/plplot$(COMPONENT_VERSION)/usaglobe.map
