{
    "dependencies": [
        "SUNWcs",
        "developer/build/scons",
        "developer/gcc-6",
        "developer/golang",
        "library/python/pymongo-27",
        "library/python/pyyaml",
        "library/security/openssl",
        "library/zlib",
        "system/library",
        "system/library/boost",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libpcap",
        "system/library/math"
    ],
    "fmris": [
        "database/mongodb-34",
        "database/mongodb-common",
        "service/database/mongodb-34"
    ],
    "name": "mongodb"
}