#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
# Copyright 2016-2017, Wiselabs Software Ltda - http://www.wiselabs.com.br . All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/database/mariadb-101@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="MariaDB 10.1 Database Management System"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

dir path=var/mariadb group=mysql mode=0700 owner=mysql
dir path=var/mariadb/10.1 group=mysql mode=0700 owner=mysql
dir path=var/mariadb/10.1/data group=mysql mode=0700 owner=mysql
file files/my-medium.cnf path=etc/mariadb/10.1/my.cnf \
    mode=0644 preserve=renamenew
file files/auth_attr path=etc/security/auth_attr.d/mariadb-101
file files/prof_attr path=etc/security/prof_attr.d/mariadb-101
file files/mariadb_101.xml \
    path=lib/svc/manifest/application/database/mariadb_101.xml
file files/mariadb_101 path=lib/svc/method/mariadb_101 mode=0555

license mariadb-101.license license=GPLv2

link path=etc/mysql/my.cnf target=../mariadb/10.1/my.cnf mediator=mysql mediator-version=10.1 mediator-implementation=mariadb
link path=usr/mariadb/10.1/bin/64 target=$(MACH64)
link path=usr/mysql/bin target=../mariadb/10.1/bin mediator=mysql mediator-version=10.1 mediator-implementation=mariadb
link path=usr/mysql/docs target=../mariadb/10.1/docs mediator=mysql mediator-version=10.1 mediator-implementation=mariadb
link path=usr/mysql/man target=../mariadb/10.1/man mediator=mysql mediator-version=10.1 mediator-implementation=mariadb
link path=usr/mysql/share target=../mariadb/10.1/share mediator=mysql mediator-version=10.1 mediator-implementation=mariadb
link path=var/mysql/data target=../mariadb/10.1/data mediator=mysql mediator-version=10.1 mediator-implementation=mariadb

depend fmri=database/mysql-common type=require
depend fmri=database/mariadb-101/client@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

file path=usr/mariadb/10.1/COPYING
file path=usr/mariadb/10.1/COPYING.thirdparty
file path=usr/mariadb/10.1/CREDITS
file path=usr/mariadb/10.1/EXCEPTIONS-CLIENT
file path=usr/mariadb/10.1/INSTALL-BINARY
file path=usr/mariadb/10.1/README
file path=usr/mariadb/10.1/README-wsrep

file path=usr/mariadb/10.1/bin/$(MACH64)/aria_chk
file path=usr/mariadb/10.1/bin/$(MACH64)/aria_dump_log
file path=usr/mariadb/10.1/bin/$(MACH64)/aria_ftdump
file path=usr/mariadb/10.1/bin/$(MACH64)/aria_pack
file path=usr/mariadb/10.1/bin/$(MACH64)/aria_read_log
file path=usr/mariadb/10.1/bin/$(MACH64)/innochecksum
file path=usr/mariadb/10.1/bin/$(MACH64)/mariabackup
file path=usr/mariadb/10.1/bin/$(MACH64)/mbstream
file path=usr/mariadb/10.1/bin/$(MACH64)/my_print_defaults
file path=usr/mariadb/10.1/bin/$(MACH64)/myisam_ftdump
file path=usr/mariadb/10.1/bin/$(MACH64)/myisamchk
file path=usr/mariadb/10.1/bin/$(MACH64)/myisamlog
file path=usr/mariadb/10.1/bin/$(MACH64)/myisampack
file path=usr/mariadb/10.1/bin/$(MACH64)/mysql_fix_extensions
file path=usr/mariadb/10.1/bin/$(MACH64)/mysql_install_db
file path=usr/mariadb/10.1/bin/$(MACH64)/mysql_plugin
file path=usr/mariadb/10.1/bin/$(MACH64)/mysql_secure_installation
file path=usr/mariadb/10.1/bin/$(MACH64)/mysql_upgrade
file path=usr/mariadb/10.1/bin/$(MACH64)/mysql_zap
file path=usr/mariadb/10.1/bin/$(MACH64)/mysqlbinlog
file path=usr/mariadb/10.1/bin/$(MACH64)/mysqlbug
file path=usr/mariadb/10.1/bin/$(MACH64)/mysqld
file path=usr/mariadb/10.1/bin/$(MACH64)/mysqld_multi
file path=usr/mariadb/10.1/bin/$(MACH64)/mysqld_safe
file path=usr/mariadb/10.1/bin/$(MACH64)/mysqld_safe_helper
file path=usr/mariadb/10.1/bin/$(MACH64)/mysqlhotcopy
file path=usr/mariadb/10.1/bin/$(MACH64)/perror
file path=usr/mariadb/10.1/bin/$(MACH64)/replace
file path=usr/mariadb/10.1/bin/$(MACH64)/resolve_stack_dump
file path=usr/mariadb/10.1/bin/$(MACH64)/resolveip
file path=usr/mariadb/10.1/bin/$(MACH64)/wsrep_sst_common
file path=usr/mariadb/10.1/bin/$(MACH64)/wsrep_sst_mariabackup
file path=usr/mariadb/10.1/bin/$(MACH64)/wsrep_sst_mysqldump
file path=usr/mariadb/10.1/bin/$(MACH64)/wsrep_sst_rsync
file path=usr/mariadb/10.1/bin/$(MACH64)/wsrep_sst_xtrabackup
file path=usr/mariadb/10.1/bin/$(MACH64)/wsrep_sst_xtrabackup-v2

file path=usr/mariadb/10.1/bin/aria_chk
file path=usr/mariadb/10.1/bin/aria_dump_log
file path=usr/mariadb/10.1/bin/aria_ftdump
file path=usr/mariadb/10.1/bin/aria_pack
file path=usr/mariadb/10.1/bin/aria_read_log
file path=usr/mariadb/10.1/bin/innochecksum
file path=usr/mariadb/10.1/bin/mariabackup
file path=usr/mariadb/10.1/bin/mbstream
file path=usr/mariadb/10.1/bin/my_print_defaults
file path=usr/mariadb/10.1/bin/myisam_ftdump
file path=usr/mariadb/10.1/bin/myisamchk
file path=usr/mariadb/10.1/bin/myisamlog
file path=usr/mariadb/10.1/bin/myisampack
file path=usr/mariadb/10.1/bin/mysql_fix_extensions
file path=usr/mariadb/10.1/bin/mysql_install_db
file path=usr/mariadb/10.1/bin/mysql_plugin
file path=usr/mariadb/10.1/bin/mysql_secure_installation
file path=usr/mariadb/10.1/bin/mysql_upgrade
file path=usr/mariadb/10.1/bin/mysql_zap
file path=usr/mariadb/10.1/bin/mysqlbinlog
file path=usr/mariadb/10.1/bin/mysqlbug
file path=usr/mariadb/10.1/bin/mysqld
file path=usr/mariadb/10.1/bin/mysqld_multi
file path=usr/mariadb/10.1/bin/mysqld_safe
file path=usr/mariadb/10.1/bin/mysqld_safe_helper
file path=usr/mariadb/10.1/bin/mysqlhotcopy
file path=usr/mariadb/10.1/bin/perror
file path=usr/mariadb/10.1/bin/replace
file path=usr/mariadb/10.1/bin/resolve_stack_dump
file path=usr/mariadb/10.1/bin/resolveip
file path=usr/mariadb/10.1/bin/wsrep_sst_common
file path=usr/mariadb/10.1/bin/wsrep_sst_mariabackup
file path=usr/mariadb/10.1/bin/wsrep_sst_mysqldump
file path=usr/mariadb/10.1/bin/wsrep_sst_rsync
file path=usr/mariadb/10.1/bin/wsrep_sst_xtrabackup
file path=usr/mariadb/10.1/bin/wsrep_sst_xtrabackup-v2

dir  path=usr/mariadb/10.1/docs
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/JavaWrappers.jar
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/JdbcInterface.jar
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/adt_null.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/auth_0x0100.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/auth_ed25519.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/auth_gssapi.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/auth_gssapi_client.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/auth_pam.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/auth_test_plugin.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/client_ed25519.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/cracklib_password_check.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/daemon_example.ini
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/dialog.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/dialog_examples.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/ha_archive.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/ha_blackhole.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/ha_example.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/ha_federated.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/ha_federatedx.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/ha_innodb.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/ha_sphinx.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/handlersocket.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/libdaemon_example.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/mypluglib.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/mysql_clear_password.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/qa_auth_client.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/qa_auth_interface.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/qa_auth_server.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/query_cache_info.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/semisync_master.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/semisync_slave.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/server_audit.so
file path=usr/mariadb/10.1/lib/$(MACH64)/plugin/sql_errlog.so
file path=usr/mariadb/10.1/lib/plugin/JavaWrappers.jar
file path=usr/mariadb/10.1/lib/plugin/JdbcInterface.jar
file path=usr/mariadb/10.1/lib/plugin/adt_null.so
file path=usr/mariadb/10.1/lib/plugin/auth_0x0100.so
file path=usr/mariadb/10.1/lib/plugin/auth_ed25519.so
file path=usr/mariadb/10.1/lib/plugin/auth_gssapi.so
file path=usr/mariadb/10.1/lib/plugin/auth_gssapi_client.so
file path=usr/mariadb/10.1/lib/plugin/auth_pam.so
file path=usr/mariadb/10.1/lib/plugin/auth_test_plugin.so
file path=usr/mariadb/10.1/lib/plugin/client_ed25519.so
file path=usr/mariadb/10.1/lib/plugin/cracklib_password_check.so
file path=usr/mariadb/10.1/lib/plugin/daemon_example.ini
file path=usr/mariadb/10.1/lib/plugin/dialog.so
file path=usr/mariadb/10.1/lib/plugin/dialog_examples.so
file path=usr/mariadb/10.1/lib/plugin/ha_archive.so
file path=usr/mariadb/10.1/lib/plugin/ha_blackhole.so
file path=usr/mariadb/10.1/lib/plugin/ha_example.so
file path=usr/mariadb/10.1/lib/plugin/ha_federated.so
file path=usr/mariadb/10.1/lib/plugin/ha_federatedx.so
file path=usr/mariadb/10.1/lib/plugin/ha_innodb.so
file path=usr/mariadb/10.1/lib/plugin/ha_sphinx.so
file path=usr/mariadb/10.1/lib/plugin/handlersocket.so
file path=usr/mariadb/10.1/lib/plugin/libdaemon_example.so
file path=usr/mariadb/10.1/lib/plugin/mypluglib.so
file path=usr/mariadb/10.1/lib/plugin/mysql_clear_password.so
file path=usr/mariadb/10.1/lib/plugin/qa_auth_client.so
file path=usr/mariadb/10.1/lib/plugin/qa_auth_interface.so
file path=usr/mariadb/10.1/lib/plugin/qa_auth_server.so
file path=usr/mariadb/10.1/lib/plugin/query_cache_info.so
file path=usr/mariadb/10.1/lib/plugin/semisync_master.so
file path=usr/mariadb/10.1/lib/plugin/semisync_slave.so
file path=usr/mariadb/10.1/lib/plugin/server_audit.so
file path=usr/mariadb/10.1/lib/plugin/sql_errlog.so
file path=usr/mariadb/10.1/man/man1/aria_chk.1
file path=usr/mariadb/10.1/man/man1/aria_dump_log.1
file path=usr/mariadb/10.1/man/man1/aria_ftdump.1
file path=usr/mariadb/10.1/man/man1/aria_pack.1
file path=usr/mariadb/10.1/man/man1/aria_read_log.1
file path=usr/mariadb/10.1/man/man1/galera_new_cluster.1
file path=usr/mariadb/10.1/man/man1/galera_recovery.1
file path=usr/mariadb/10.1/man/man1/innochecksum.1
file path=usr/mariadb/10.1/man/man1/my_print_defaults.1
file path=usr/mariadb/10.1/man/man1/mariadb-service-convert.1
file path=usr/mariadb/10.1/man/man1/my_safe_process.1
file path=usr/mariadb/10.1/man/man1/myisam_ftdump.1
file path=usr/mariadb/10.1/man/man1/myisamchk.1
file path=usr/mariadb/10.1/man/man1/myisamlog.1
file path=usr/mariadb/10.1/man/man1/myisampack.1
file path=usr/mariadb/10.1/man/man1/mysql.server.1
file path=usr/mariadb/10.1/man/man1/mysql_fix_extensions.1
file path=usr/mariadb/10.1/man/man1/mysql_install_db.1
file path=usr/mariadb/10.1/man/man1/mysql_plugin.1
file path=usr/mariadb/10.1/man/man1/mysql_secure_installation.1
file path=usr/mariadb/10.1/man/man1/mysql_upgrade.1
file path=usr/mariadb/10.1/man/man1/mysql_zap.1
file path=usr/mariadb/10.1/man/man1/mysqlbinlog.1
file path=usr/mariadb/10.1/man/man1/mysqlbug.1
file path=usr/mariadb/10.1/man/man1/mysqld_multi.1
file path=usr/mariadb/10.1/man/man1/mysqld_safe.1
file path=usr/mariadb/10.1/man/man1/mysqld_safe_helper.1
file path=usr/mariadb/10.1/man/man1/mysqlhotcopy.1
file path=usr/mariadb/10.1/man/man1/perror.1
file path=usr/mariadb/10.1/man/man1/replace.1
file path=usr/mariadb/10.1/man/man1/resolve_stack_dump.1
file path=usr/mariadb/10.1/man/man1/resolveip.1
file path=usr/mariadb/10.1/man/man1/tokuft_logdump.1
file path=usr/mariadb/10.1/man/man1/tokuftdump.1
file path=usr/mariadb/10.1/man/man1/wsrep_sst_common.1
file path=usr/mariadb/10.1/man/man1/wsrep_sst_mysqldump.1
file path=usr/mariadb/10.1/man/man1/wsrep_sst_rsync.1
file path=usr/mariadb/10.1/man/man1/wsrep_sst_xtrabackup-v2.1
file path=usr/mariadb/10.1/man/man1/wsrep_sst_xtrabackup.1
file path=usr/mariadb/10.1/man/man8/mysqld.8

file path=usr/mariadb/10.1/share/charsets/Index.xml
file path=usr/mariadb/10.1/share/charsets/README
file path=usr/mariadb/10.1/share/charsets/ascii.xml
file path=usr/mariadb/10.1/share/charsets/cp1250.xml
file path=usr/mariadb/10.1/share/charsets/cp1251.xml
file path=usr/mariadb/10.1/share/charsets/cp1256.xml
file path=usr/mariadb/10.1/share/charsets/cp1257.xml
file path=usr/mariadb/10.1/share/charsets/cp850.xml
file path=usr/mariadb/10.1/share/charsets/cp852.xml
file path=usr/mariadb/10.1/share/charsets/cp866.xml
file path=usr/mariadb/10.1/share/charsets/dec8.xml
file path=usr/mariadb/10.1/share/charsets/geostd8.xml
file path=usr/mariadb/10.1/share/charsets/greek.xml
file path=usr/mariadb/10.1/share/charsets/hebrew.xml
file path=usr/mariadb/10.1/share/charsets/hp8.xml
file path=usr/mariadb/10.1/share/charsets/keybcs2.xml
file path=usr/mariadb/10.1/share/charsets/koi8r.xml
file path=usr/mariadb/10.1/share/charsets/koi8u.xml
file path=usr/mariadb/10.1/share/charsets/latin1.xml
file path=usr/mariadb/10.1/share/charsets/latin2.xml
file path=usr/mariadb/10.1/share/charsets/latin5.xml
file path=usr/mariadb/10.1/share/charsets/latin7.xml
file path=usr/mariadb/10.1/share/charsets/macce.xml
file path=usr/mariadb/10.1/share/charsets/macroman.xml
file path=usr/mariadb/10.1/share/charsets/swe7.xml
file path=usr/mariadb/10.1/share/czech/errmsg.sys
file path=usr/mariadb/10.1/share/danish/errmsg.sys
file path=usr/mariadb/10.1/share/dutch/errmsg.sys
file path=usr/mariadb/10.1/share/english/errmsg.sys
file path=usr/mariadb/10.1/share/errmsg-utf8.txt
file path=usr/mariadb/10.1/share/estonian/errmsg.sys
file path=usr/mariadb/10.1/share/fill_help_tables.sql
file path=usr/mariadb/10.1/share/french/errmsg.sys
file path=usr/mariadb/10.1/share/german/errmsg.sys
file path=usr/mariadb/10.1/share/greek/errmsg.sys
file path=usr/mariadb/10.1/share/hungarian/errmsg.sys
file path=usr/mariadb/10.1/share/italian/errmsg.sys
file path=usr/mariadb/10.1/share/japanese/errmsg.sys
file path=usr/mariadb/10.1/share/korean/errmsg.sys
file path=usr/mariadb/10.1/share/mysql/binary-configure mode=0555
file path=usr/mariadb/10.1/share/mysql/magic
file path=usr/mariadb/10.1/share/mysql/my-huge.cnf
file path=usr/mariadb/10.1/share/mysql/my-innodb-heavy-4G.cnf
file path=usr/mariadb/10.1/share/mysql/my-large.cnf
file path=usr/mariadb/10.1/share/mysql/my-medium.cnf
file path=usr/mariadb/10.1/share/mysql/my-small.cnf
file path=usr/mariadb/10.1/share/mysql/mysql-log-rotate mode=0555
file path=usr/mariadb/10.1/share/mysql/mysql.server mode=0555
file path=usr/mariadb/10.1/share/mysql/mysqld_multi.server mode=0555
file path=usr/mariadb/10.1/share/mysql/wsrep_notify
file path=usr/mariadb/10.1/share/mysql/wsrep.cnf
file path=usr/mariadb/10.1/share/mysql/policy/apparmor/README
file path=usr/mariadb/10.1/share/mysql/policy/apparmor/usr.sbin.mysqld
file path=usr/mariadb/10.1/share/mysql/policy/apparmor/usr.sbin.mysqld.local
file path=usr/mariadb/10.1/share/mysql/policy/selinux/mariadb-server.fc
file path=usr/mariadb/10.1/share/mysql/policy/selinux/mariadb-server.te
file path=usr/mariadb/10.1/share/mysql/policy/selinux/mariadb.te
file path=usr/mariadb/10.1/share/mysql/policy/selinux/README
file path=usr/mariadb/10.1/share/mysql_performance_tables.sql
file path=usr/mariadb/10.1/share/mysql_system_tables.sql
file path=usr/mariadb/10.1/share/mysql_system_tables_data.sql
file path=usr/mariadb/10.1/share/mysql_test_data_timezone.sql
file path=usr/mariadb/10.1/share/mysql_to_mariadb.sql
file path=usr/mariadb/10.1/share/install_spider.sql
file path=usr/mariadb/10.1/share/maria_add_gis_sp_bootstrap.sql
file path=usr/mariadb/10.1/share/maria_add_gis_sp.sql
file path=usr/mariadb/10.1/share/norwegian-ny/errmsg.sys
file path=usr/mariadb/10.1/share/norwegian/errmsg.sys
file path=usr/mariadb/10.1/share/polish/errmsg.sys
file path=usr/mariadb/10.1/share/portuguese/errmsg.sys
file path=usr/mariadb/10.1/share/romanian/errmsg.sys
file path=usr/mariadb/10.1/share/russian/errmsg.sys
file path=usr/mariadb/10.1/share/serbian/errmsg.sys
file path=usr/mariadb/10.1/share/slovak/errmsg.sys
file path=usr/mariadb/10.1/share/spanish/errmsg.sys
file path=usr/mariadb/10.1/share/swedish/errmsg.sys
file path=usr/mariadb/10.1/share/ukrainian/errmsg.sys
