{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf/xorg-macros",
        "diagnostic/scanpci",
        "library/graphics/pixman",
        "system/header/header-drm",
        "system/library",
        "system/library/math",
        "x11/header/x11-protocols",
        "x11/library/libdrm",
        "x11/library/libpthread-stubs",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxfont",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender",
        "x11/library/libxscrnsaver",
        "x11/library/libxshmfence",
        "x11/library/libxtst",
        "x11/library/libxv",
        "x11/library/libxvmc",
        "x11/library/xcb-util",
        "x11/server/xorg"
    ],
    "fmris": [
        "x11/server/xorg/driver/xorg-video-intel"
    ],
    "name": "xf86-video-intel"
}