{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-101/library",
        "database/postgres-12/developer",
        "database/postgres-12/library",
        "library/glib2",
        "library/libusb-1",
        "shell/bash",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "utility/bash-completion",
        "web/curl"
    ],
    "fmris": [
        "utility/gammu"
    ],
    "name": "gammu"
}