#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/gconf/schemas/gstreamer-0.10.schemas
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaasink.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstalaw.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstalpha.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstalphacolor.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstannodex.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstapetag.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaudiofx.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaudioparsers.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstauparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstautodetect.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstavi.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcairo.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcdda2wav.a
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcdda2wav.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcutter.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdebug.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdeinterlace.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstefence.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsteffectv.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstequalizer.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstflac.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstflv.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstflxdec.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgconfelements.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgdkpixbuf.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgoom.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgoom2k1.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsthalelements.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsticydemux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstid3demux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstimagefreeze.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstinterleave.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstisomp4.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstjpeg.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstlevel.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmatroska.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmulaw.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmultifile.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmultipart.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstnavigationtest.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstoss4audio.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstossaudio.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstpng.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstpulse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstreplaygain.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrtp.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrtpmanager.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrtsp.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstselector.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstshapewipe.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsmpte.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsouphttpsrc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstspectrum.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstspeex.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsunaudio.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstudp.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideo4linux2.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideobox.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideocrop.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideofilter.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideomixer.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstwavenc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstwavpack.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstwavparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstximagesrc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsty4menc.so
file path=usr/lib/gstreamer-0.10/libgstaasink.so
file path=usr/lib/gstreamer-0.10/libgstalaw.so
file path=usr/lib/gstreamer-0.10/libgstalpha.so
file path=usr/lib/gstreamer-0.10/libgstalphacolor.so
file path=usr/lib/gstreamer-0.10/libgstannodex.so
file path=usr/lib/gstreamer-0.10/libgstapetag.so
file path=usr/lib/gstreamer-0.10/libgstaudiofx.so
file path=usr/lib/gstreamer-0.10/libgstaudioparsers.so
file path=usr/lib/gstreamer-0.10/libgstauparse.so
file path=usr/lib/gstreamer-0.10/libgstautodetect.so
file path=usr/lib/gstreamer-0.10/libgstavi.so
file path=usr/lib/gstreamer-0.10/libgstcairo.so
file path=usr/lib/gstreamer-0.10/libgstcdda2wav.a
file path=usr/lib/gstreamer-0.10/libgstcdda2wav.so
file path=usr/lib/gstreamer-0.10/libgstcutter.so
file path=usr/lib/gstreamer-0.10/libgstdebug.so
file path=usr/lib/gstreamer-0.10/libgstdeinterlace.so
file path=usr/lib/gstreamer-0.10/libgstefence.so
file path=usr/lib/gstreamer-0.10/libgsteffectv.so
file path=usr/lib/gstreamer-0.10/libgstequalizer.so
file path=usr/lib/gstreamer-0.10/libgstflac.so
file path=usr/lib/gstreamer-0.10/libgstflv.so
file path=usr/lib/gstreamer-0.10/libgstflxdec.so
file path=usr/lib/gstreamer-0.10/libgstgconfelements.so
file path=usr/lib/gstreamer-0.10/libgstgdkpixbuf.so
file path=usr/lib/gstreamer-0.10/libgstgoom.so
file path=usr/lib/gstreamer-0.10/libgstgoom2k1.so
file path=usr/lib/gstreamer-0.10/libgsthalelements.so
file path=usr/lib/gstreamer-0.10/libgsticydemux.so
file path=usr/lib/gstreamer-0.10/libgstid3demux.so
file path=usr/lib/gstreamer-0.10/libgstimagefreeze.so
file path=usr/lib/gstreamer-0.10/libgstinterleave.so
file path=usr/lib/gstreamer-0.10/libgstisomp4.so
file path=usr/lib/gstreamer-0.10/libgstjpeg.so
file path=usr/lib/gstreamer-0.10/libgstlevel.so
file path=usr/lib/gstreamer-0.10/libgstmatroska.so
file path=usr/lib/gstreamer-0.10/libgstmulaw.so
file path=usr/lib/gstreamer-0.10/libgstmultifile.so
file path=usr/lib/gstreamer-0.10/libgstmultipart.so
file path=usr/lib/gstreamer-0.10/libgstnavigationtest.so
file path=usr/lib/gstreamer-0.10/libgstoss4audio.so
file path=usr/lib/gstreamer-0.10/libgstossaudio.so
file path=usr/lib/gstreamer-0.10/libgstpng.so
file path=usr/lib/gstreamer-0.10/libgstpulse.so
file path=usr/lib/gstreamer-0.10/libgstreplaygain.so
file path=usr/lib/gstreamer-0.10/libgstrtp.so
file path=usr/lib/gstreamer-0.10/libgstrtpmanager.so
file path=usr/lib/gstreamer-0.10/libgstrtsp.so
file path=usr/lib/gstreamer-0.10/libgstselector.so
file path=usr/lib/gstreamer-0.10/libgstshapewipe.so
file path=usr/lib/gstreamer-0.10/libgstsmpte.so
file path=usr/lib/gstreamer-0.10/libgstsouphttpsrc.so
file path=usr/lib/gstreamer-0.10/libgstspectrum.so
file path=usr/lib/gstreamer-0.10/libgstspeex.so
file path=usr/lib/gstreamer-0.10/libgstsunaudio.so
file path=usr/lib/gstreamer-0.10/libgstudp.so
file path=usr/lib/gstreamer-0.10/libgstvideo4linux2.so
file path=usr/lib/gstreamer-0.10/libgstvideobox.so
file path=usr/lib/gstreamer-0.10/libgstvideocrop.so
file path=usr/lib/gstreamer-0.10/libgstvideofilter.so
file path=usr/lib/gstreamer-0.10/libgstvideomixer.so
file path=usr/lib/gstreamer-0.10/libgstwavenc.so
file path=usr/lib/gstreamer-0.10/libgstwavpack.so
file path=usr/lib/gstreamer-0.10/libgstwavparse.so
file path=usr/lib/gstreamer-0.10/libgstximagesrc.so
file path=usr/lib/gstreamer-0.10/libgsty4menc.so
file path=usr/share/gstreamer-0.10/presets/GstIirEqualizer10Bands.prs
file path=usr/share/gstreamer-0.10/presets/GstIirEqualizer3Bands.prs
file path=usr/share/locale/af/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/az/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/bg/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/ca/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/cs/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/da/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/de/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/el/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/eo/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/es/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/eu/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/fi/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/fr/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/gl/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/hu/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/id/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/it/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/ja/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/lt/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/lv/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/mt/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/nb/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/nl/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/or/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/pl/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/ro/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/ru/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/sk/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/sl/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/sq/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/sr/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/sv/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/tr/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/uk/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/vi/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gst-plugins-good-0.10.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-good-0.10.mo
