#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/mpf2mpfr.h
file path=usr/include/mpfr.h
link path=usr/lib/$(MACH64)/libmpfr.so target=libmpfr.so.6.2.1
link path=usr/lib/$(MACH64)/libmpfr.so.6 target=libmpfr.so.6.2.1
file path=usr/lib/$(MACH64)/libmpfr.so.6.2.1
file path=usr/lib/$(MACH64)/pkgconfig/mpfr.pc
link path=usr/lib/libmpfr.so target=libmpfr.so.6.2.1
link path=usr/lib/libmpfr.so.6 target=libmpfr.so.6.2.1
file path=usr/lib/libmpfr.so.6.2.1
file path=usr/lib/pkgconfig/mpfr.pc
file path=usr/share/doc/mpfr/AUTHORS
file path=usr/share/doc/mpfr/BUGS
file path=usr/share/doc/mpfr/COPYING
file path=usr/share/doc/mpfr/COPYING.LESSER
file path=usr/share/doc/mpfr/FAQ.html
file path=usr/share/doc/mpfr/NEWS
file path=usr/share/doc/mpfr/TODO
file path=usr/share/doc/mpfr/examples/ReadMe
file path=usr/share/doc/mpfr/examples/can_round.c
file path=usr/share/doc/mpfr/examples/divworst.c
file path=usr/share/doc/mpfr/examples/rndo-add.c
file path=usr/share/doc/mpfr/examples/sample.c
file path=usr/share/doc/mpfr/examples/threads.c
file path=usr/share/doc/mpfr/examples/version.c
file path=usr/share/info/dir
file path=usr/share/info/mpfr.info
