#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 EveryCity Ltd. All rights reserved.
# Copyright 2012, Jon Tibble
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=etc/qemu/.+ -> default preserve true>

set name=pkg.fmri value=pkg:/system/qemu/kvm@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="QEMU-KVM - generic machine emulator and virtualizer"
set name=info.classification value="org.opensolaris.category.2008:System/Virtualization"
set name=info.upstream-url value=http://qemu.org/
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license LICENSE license="QEMU-KVM license"
license COPYING license="GPLv2"
license COPYING.LIB license="LGPLv2.1"

dir  path=etc
dir  path=etc/qemu
file path=etc/qemu/target-x86_64.conf
dir  path=usr
dir  path=usr/bin
dir  path=usr/bin/$(MACH64)
file usr/bin/$(MACH64)/qemu path=usr/bin/$(MACH64)/qemu-kvm-system-i386
file usr/bin/$(MACH64)/qemu-system-x86_64 path=usr/bin/$(MACH64)/qemu-kvm-system-x86_64
file path=usr/bin/$(MACH64)/qemu
file path=usr/bin/$(MACH64)/qemu-img
file path=usr/bin/$(MACH64)/qemu-io
file path=usr/bin/$(MACH64)/qemu-nbd
file path=usr/bin/$(MACH64)/qemu-system-x86_64
dir  path=usr/share
dir  path=usr/share/qemu
file path=usr/share/qemu/bamboo.dtb
file path=usr/share/qemu/bios.bin
file path=usr/share/qemu/gpxe-eepro100-80861209.rom
dir  path=usr/share/qemu/keymaps
file path=usr/share/qemu/keymaps/ar
file path=usr/share/qemu/keymaps/common
file path=usr/share/qemu/keymaps/da
file path=usr/share/qemu/keymaps/de
file path=usr/share/qemu/keymaps/de-ch
file path=usr/share/qemu/keymaps/en-gb
file path=usr/share/qemu/keymaps/en-us
file path=usr/share/qemu/keymaps/es
file path=usr/share/qemu/keymaps/et
file path=usr/share/qemu/keymaps/fi
file path=usr/share/qemu/keymaps/fo
file path=usr/share/qemu/keymaps/fr
file path=usr/share/qemu/keymaps/fr-be
file path=usr/share/qemu/keymaps/fr-ca
file path=usr/share/qemu/keymaps/fr-ch
file path=usr/share/qemu/keymaps/hr
file path=usr/share/qemu/keymaps/hu
file path=usr/share/qemu/keymaps/is
file path=usr/share/qemu/keymaps/it
file path=usr/share/qemu/keymaps/ja
file path=usr/share/qemu/keymaps/lt
file path=usr/share/qemu/keymaps/lv
file path=usr/share/qemu/keymaps/mk
file path=usr/share/qemu/keymaps/modifiers
file path=usr/share/qemu/keymaps/nl
file path=usr/share/qemu/keymaps/nl-be
file path=usr/share/qemu/keymaps/no
file path=usr/share/qemu/keymaps/pl
file path=usr/share/qemu/keymaps/pt
file path=usr/share/qemu/keymaps/pt-br
file path=usr/share/qemu/keymaps/ru
file path=usr/share/qemu/keymaps/sl
file path=usr/share/qemu/keymaps/sv
file path=usr/share/qemu/keymaps/th
file path=usr/share/qemu/keymaps/tr
file path=usr/share/qemu/linuxboot.bin
file path=usr/share/qemu/multiboot.bin
file path=usr/share/qemu/openbios-ppc
file path=usr/share/qemu/openbios-sparc32
file path=usr/share/qemu/openbios-sparc64 pkg.linted=true
file path=usr/share/qemu/petalogix-s3adsp1800.dtb
file path=usr/share/qemu/ppc_rom.bin
file path=usr/share/qemu/pxe-e1000.bin
file path=usr/share/qemu/pxe-ne2k_pci.bin
file path=usr/share/qemu/pxe-pcnet.bin
file path=usr/share/qemu/pxe-rtl8139.bin
file path=usr/share/qemu/pxe-virtio.bin
file path=usr/share/qemu/s390-zipl.rom
file path=usr/share/qemu/vapic.bin
file path=usr/share/qemu/vgabios-cirrus.bin
file path=usr/share/qemu/vgabios-qxl.bin
file path=usr/share/qemu/vgabios-stdvga.bin
file path=usr/share/qemu/vgabios-vmware.bin
file path=usr/share/qemu/vgabios.bin
link path=usr/bin/$(MACH64)/qemu-kvm target=qemu-kvm-system-x86_64
link path=usr/bin/qemu-kvm target=$(MACH64)/qemu-kvm-system-x86_64
