#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 Gary Mills
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/python/pygobject-3-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for GObject"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license="LGPL v2.1"

depend type=require fmri=library/python/pygobject-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
depend type=require fmri=library/desktop/gtk3

link path=usr/include/pygobject-3.0/pygobject.h target=pygobject.h-$(PYVER) \
	mediator=python3 mediator-version=$(PYVER)
link path=usr/lib/$(MACH64)/pkgconfig/pygobject-3.0.pc target=pygobject-3.0.pc-$(PYVER) \
	mediator=python3 mediator-version=$(PYVER)

file path=usr/include/pygobject-3.0/pygobject.h-$(PYVER)
file path=usr/lib/$(MACH64)/pkgconfig/pygobject-3.0.pc-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/PyGObject-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/PyGObject-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/PyGObject-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/PyGObject-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/PyGObject-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/PyGObject-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/gi/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_error.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_gi.so
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_gi_cairo.so
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_gtktemplate.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_option.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_ossighelper.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_propertyhelper.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/_signalhelper.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/docstring.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/importer.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/module.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/GIMarshallingTests.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/GLib.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/GObject.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/Gdk.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/GdkPixbuf.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/Gio.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/Gtk.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/Pango.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/overrides/keysyms.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/pygtkcompat.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/repository/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/gi/types.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygtkcompat/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygtkcompat/generictreemodel.py
file path=usr/lib/python$(PYVER)/vendor-packages/pygtkcompat/pygtkcompat.py
