{
    "dependencies": [
        "library/perl-5/crypt-openssl-rsa-536",
        "library/perl-5/crypt-openssl-rsa-538",
        "library/perl-5/crypt-openssl-rsa-540",
        "library/perl-5/cryptx-536",
        "library/perl-5/cryptx-538",
        "library/perl-5/cryptx-540",
        "library/perl-5/mail-authenticationresults-536",
        "library/perl-5/mail-authenticationresults-538",
        "library/perl-5/mail-authenticationresults-540",
        "library/perl-5/mailtools-536",
        "library/perl-5/mailtools-538",
        "library/perl-5/mailtools-540",
        "library/perl-5/net-dns-536",
        "library/perl-5/net-dns-538",
        "library/perl-5/net-dns-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/mail-dkim",
        "library/perl-5/mail-dkim-536",
        "library/perl-5/mail-dkim-538",
        "library/perl-5/mail-dkim-540"
    ],
    "name": "Mail-DKIM"
}
