{
    "dependencies": [
        "library/perl-5/crypt-openssl-rsa-534",
        "library/perl-5/crypt-openssl-rsa-536",
        "library/perl-5/cryptx-534",
        "library/perl-5/cryptx-536",
        "library/perl-5/mail-authenticationresults-534",
        "library/perl-5/mail-authenticationresults-536",
        "library/perl-5/mailtools-534",
        "library/perl-5/mailtools-536",
        "library/perl-5/net-dns-534",
        "library/perl-5/net-dns-536",
        "runtime/perl-534",
        "runtime/perl-536"
    ],
    "fmris": [
        "library/perl-5/mail-dkim-534",
        "library/perl-5/mail-dkim-536",
        "library/perl-5/mail-dkim"
    ],
    "name": "Mail-DKIM"
}