#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/library/isl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ISL - The Integer Set Library"
set name=pkg.description \
    value="a Library for manipulating sets and relations of integer points bounded by affine constraints"
set name=com.oracle.info.description \
    value="a Library for manipulating sets and relations of integer points"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2015/404
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/isl/aff.h
file path=usr/include/isl/aff_type.h
file path=usr/include/isl/arg.h
file path=usr/include/isl/ast.h
file path=usr/include/isl/ast_build.h
file path=usr/include/isl/band.h
file path=usr/include/isl/blk.h
file path=usr/include/isl/config.h
file path=usr/include/isl/constraint.h
file path=usr/include/isl/ctx.h
file path=usr/include/isl/dim.h
file path=usr/include/isl/flow.h
file path=usr/include/isl/hash.h
file path=usr/include/isl/id.h
file path=usr/include/isl/ilp.h
file path=usr/include/isl/int.h
file path=usr/include/isl/list.h
file path=usr/include/isl/local_space.h
file path=usr/include/isl/lp.h
file path=usr/include/isl/map.h
file path=usr/include/isl/map_type.h
file path=usr/include/isl/mat.h
file path=usr/include/isl/multi.h
file path=usr/include/isl/obj.h
file path=usr/include/isl/options.h
file path=usr/include/isl/point.h
file path=usr/include/isl/polynomial.h
file path=usr/include/isl/polynomial_type.h
file path=usr/include/isl/printer.h
file path=usr/include/isl/schedule.h
file path=usr/include/isl/seq.h
file path=usr/include/isl/set.h
file path=usr/include/isl/set_type.h
file path=usr/include/isl/space.h
file path=usr/include/isl/stdint.h
file path=usr/include/isl/stream.h
file path=usr/include/isl/union_map.h
file path=usr/include/isl/union_map_type.h
file path=usr/include/isl/union_set.h
file path=usr/include/isl/union_set_type.h
file path=usr/include/isl/val.h
file path=usr/include/isl/val_gmp.h
file path=usr/include/isl/val_int.h
file path=usr/include/isl/vec.h
file path=usr/include/isl/version.h
file path=usr/include/isl/vertices.h
link path=usr/lib/$(MACH64)/libisl.so target=libisl.so.10.2.2
link path=usr/lib/$(MACH64)/libisl.so.10 target=libisl.so.10.2.2
file path=usr/lib/$(MACH64)/libisl.so.10.2.2
file path=usr/lib/$(MACH64)/pkgconfig/isl.pc
link path=usr/lib/libisl.so target=libisl.so.10.2.2
link path=usr/lib/libisl.so.10 target=libisl.so.10.2.2
file path=usr/lib/libisl.so.10.2.2
file path=usr/lib/pkgconfig/isl.pc
file usr/lib/$(MACH64)/libisl.so.10.2.2-gdb.py \
    path=usr/share/gdb/auto-load/usr/lib/$(MACH64)/libisl.so.10.2.2-gdb.py
file usr/lib/libisl.so.10.2.2-gdb.py \
    path=usr/share/gdb/auto-load/usr/lib/libisl.so.10.2.2-gdb.py
license isl.license license=MIT

