#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-2%
# Force none because otherwise setup.py style is detected. but it fails because
# testing support is missing:
# https://github.com/JetBrains/teamcity-messages/issues/271
TEST_STYLE = none
%hook-no-license%
# https://github.com/JetBrains/teamcity-messages/pull/272
LICENSE="Apache-2.0"
