{
    "dependencies": [
        "desktop/mate/mate-panel",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/desktop/xdg/libcanberra",
        "library/glib2",
        "library/libgtop",
        "library/zlib",
        "system/library",
        "system/library/math",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxext"
    ],
    "fmris": [
        "desktop/mate/mate-dictionary",
        "desktop/mate/mate-disk-usage-analyzer",
        "desktop/mate/mate-screenshot",
        "desktop/mate/mate-search-tool",
        "desktop/mate/mate-system-log"
    ],
    "name": "mate-utils"
}