{
    "dependencies": [
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "library/python/traitlets-37",
        "library/python/traitlets-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/jupyter-core-37",
        "library/python/jupyter-core-39",
        "library/python/jupyter-core"
    ],
    "name": "jupyter_core"
}