'\" te
.\" Copyright (c) 1995, 2010, International Business Machines Corporation and others. All rights reserved.
.\" Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, provided that the above copyright notice(s) and this permission notice appear in all copies of the Software and that both the above copyright notice(s) and this permission notice appear in supporting documentation.
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\" Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.
.\" All trademarks and registered trademarks mentioned herein are the property of their respective owners.
.\" Portions Copyright (c) 2011, 2020, Oracle and/or its affiliates.
.TH libicuio 3LIB "2 Dec 2020" "Oracle Solaris 11.4" "Interface Libraries"
.SH NAME
libicuio \- ICU input/output library
.SH SYNOPSIS

.LP
.nf
\fBcc\fR [ \fIflag\fR... ] \fIfile\fR... -\fBlicuio\fR [ \fIlibrary\fR... ]
.fi
.SH DESCRIPTION
.sp
.LP
Functions in this library provide reading and writing text through C++ and C API.
.sp
.LP
The library is compiled with the GNU project C++ compiler. Therefore, users of the library must also use the same or newer version of the compiler to compile their program sources. \fBicu-config\fR(1) or \fBpkg-config\fR(1) should be used to determine correct build flags.
.SH INTERFACES
.sp
.LP
Refer to the following online document for the needed header files and interfaces available with the shared object library:
.sp
.LP
ICU 68.1 API Reference Usage (https://unicode-org.github.io/icu-docs/apidoc/released/icu4c/)
.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/libicuio.68.1\fR\fR
.ad
.br
.sp .6
.RS 4n
shared object
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/64/libicuio.68.1\fR\fR
.ad
.br
.sp .6
.RS 4n
64-bit shared object
.RE

.TE
.sp
.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBlibicudata\fR(3LIB), \fBlibicui18n\fR(3LIB), \fBlibicutu\fR(3LIB), \fBlibicuuc\fR(3LIB), \fBattributes\fR(7), \fBenviron\fR(7)
.sp
.LP
ICU 68.1 API Reference Usage (https://unicode-org.github.io/icu-docs/apidoc/released/icu4c/)
.sp
.LP
ICU User Guide (http://icu-project.org/userguide/)
