{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "compress/xz",
        "database/sqlite-3",
        "developer/object-file",
        "library/database/gdbm",
        "library/expat",
        "library/libffi",
        "library/ncurses",
        "library/readline",
        "library/security/openssl",
        "library/zlib",
        "runtime/tcl-8",
        "runtime/tk-8",
        "system/header/header-audio",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "library/python/tkinter-35",
        "runtime/python-35"
    ],
    "name": "Python"
}