#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-2%
# stevedore-4.1.1 was mistakenly packaged for Python 3.7
COMPONENT_VERSION =		4.1.1

# stevedore >= 4.0.0 requires Python >= 3.8
PYTHON_VERSIONS = 3.7

#
# Following dependency loops were detected (where 'A --> B' means 'A needs B to
# run tests', and 'A ==> B' means 'A needs B for build and/or run'):
#
# stevedore --> bandit ==> stevedore
# stevedore --> stestr ==> cliff ==> stevedore
#
# To break loops we need to allow this project to integrate without testing in
# a case the required projects are not available yet (bootstrap).
#
PYTHON_TEST_BOOTSTRAP = yes
%hook-manifest%
# We need versioned package only, so we cannot have PYVER in the p5m file name
mv "$DISTRIBUTION-PYVER.p5m" "$DISTRIBUTION-37.p5m"
sed -i -e 's/\$(PYVER)/3.7/g' -e 's/\$(PYV)/37/g' "$DISTRIBUTION-37.p5m"
git add manifests/sample-manifest.p5m "$DISTRIBUTION-37.p5m"
