#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/$(PERLVER)/man/man3perl/Date::Format.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Date::Language.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Date::Language::Bulgarian.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Date::Language::Hungarian.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Date::Parse.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/Time::Zone.3perl
file path=usr/perl5/$(PERLVER)/man/man3perl/TimeDate.3perl
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Format.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Afar.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Amharic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Austrian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Brazilian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Bulgarian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Chinese.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Chinese_GB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Czech.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Danish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Dutch.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/English.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Finnish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/French.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Gedeo.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/German.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Greek.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Hungarian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Icelandic.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Italian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Norwegian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Occitan.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Oromo.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Romanian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Russian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Russian_cp1251.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Russian_koi8r.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Sidama.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Somali.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Spanish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Swedish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Tigrinya.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/TigrinyaEritrean.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/TigrinyaEthiopian.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Language/Turkish.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Date/Parse.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Time/Zone.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/TimeDate.pm

# perl modules are unusable without perl runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=perl \
    pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin

# Automatically generated dependencies based on distribution metadata
