'\" te
.\" Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
.\" CDDL HEADER START
.\" The contents of this file are subject to the terms of the Common Development and Distribution License (the "License").  You may not use this file except in compliance with the License. You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE or http://www.opensolaris.org/os/licensing.
.\"  See the License for the specific language governing permissions and limitations under the License. When distributing Covered Code, include this CDDL HEADER in each file and include the License file at usr/src/OPENSOLARIS.LICENSE.  If applicable, add the following below this CDDL HEADER, with
.\" the fields enclosed by brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
.\" CDDL HEADER END
.TH libicudata 3LIB "9 Feb 2011" "SunOS 5.11" "Interface Libraries"

.SH NAME
libicutu \- ICU tool utilities library
.SH SYNOPSIS
.LP
.nf
cc [ \fIflag\fR... ] \fIfile\fR... \fB-licutu\fR [ \fIlibrary\fR... ]
.fi

.SH DESCRIPTION
.sp
.LP
This library provides data used by the ICU libraries through C++ and C API.
.sp
.LP
The library is compiled with 4.7.3 version of the GCC C++ compiler. Therefore to use the C++ API and data from the library, users of the library must also use the same version or compatible version of GCC 4.7 or later compilers to compile their program sources. There is no such restrictions on C API in terms of compatible compilers in general.
.SH INTERFACES
.sp
.LP
Refer to the following online document for the needed header files and interfaces available with the shared object library:
.TP
ICU 4.6 API Reference Usage:
http://www.icu-project.org/apiref/icu4c/

.SH FILES
.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/libicudata.46.1\fR\fR
.ad
.RS 30n
.rt  
shared object
.RE

.sp
.ne 2
.mk
.na
\fB\fB/usr/lib/amd64/libicudata.46.1\fR\fR
.ad
.RS 30n
.rt  
64-bit shared object
.RE

.SH ATTRIBUTES
.sp
.LP
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp

.sp
.TS
tab() box;
cw(2.75i) |cw(2.75i) 
lw(2.75i) |lw(2.75i) 
.
ATTRIBUTE TYPEATTRIBUTE VALUE
_
Availabilitylibrary/icu
_
Interface StabilityVolatile
_
MT-LevelSafe
.TE

.SH SEE ALSO
.sp
.LP
\fBIntro\fR(3), \fBlibicui18n\fR(3LIB), \fBlibicuio\fR(3LIB), \fBlibicule\fR(3LIB), \fBlibiculx\fR(3LIB), \fBlibicudata\fR(3LIB), \fBlibicuuc\fR(3LIB),  \fBattributes\fR(5), \fBenviron\fR(5)
.TP
\fBICU 4.6 API Reference Usage:\fR
http://www.icu-project.org/apiref/icu4c/
.TP
\fBICU User Guide:\fR
http://icu-project.org/userguide/

.SH COPYRIGHT AND LICENSE
.sp
.LP
ICU License - ICU 1.8.1 and later
.sp
.LP
COPYRIGHT AND PERMISSION NOTICE
.sp
.LP
LICENSE TERMS AND CONDITIONS
.sp
.LP
Copyright (c) 1995-2010 International Business Machines Corporation and others
All rights reserved.
.LP
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, provided that the above copyright notice(s) and this permission notice appear in all copies of the Software and that both the above copyright notice(s) and this permission notice appear in supporting documentation.
.LP
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.LP
Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.
.LP
All trademarks and registered trademarks mentioned herein are the property of their respective owners.
