{
    "dependencies": [
        "image/library/librsvg",
        "library/c++/glibmm",
        "library/c++/sigcpp",
        "library/desktop/c++/gtkmm3",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/libwnck3",
        "library/desktop/pango",
        "library/glib2",
        "library/libgtop",
        "library/libxml2",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "desktop/system-monitor/mate-system-monitor"
    ],
    "name": "mate-system-monitor"
}