{
    "dependencies": [
        "SUNWcs",
        "image/library/librsvg",
        "library/c++/glibmm",
        "library/c++/sigcpp",
        "library/desktop/atk",
        "library/desktop/c++/atkmm",
        "library/desktop/c++/cairomm",
        "library/desktop/c++/gtkmm3",
        "library/desktop/c++/pangomm",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/libwnck3",
        "library/desktop/mate/mate-common",
        "library/desktop/pango",
        "library/glib2",
        "library/libgtop",
        "library/libxml2",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "desktop/system-monitor/mate-system-monitor"
    ],
    "name": "mate-system-monitor"
}