{
    "dependencies": [
        "SUNWcs",
        "database/sqlite-3",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/expat",
        "library/gd",
        "library/libwebp",
        "library/libyaml",
        "library/security/openssl",
        "library/zlib",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "web/server/ejabberd"
    ],
    "name": "ejabberd"
}