--- caja-1.28.0/libcaja-private/org.mate.caja.gschema.xml.orig	2024-02-20 01:30:36.000000000 +0100
+++ caja-1.28.0/libcaja-private/org.mate.caja.gschema.xml	2024-02-26 08:42:41.079490993 +0100
@@ -82,6 +82,11 @@
       <summary>Switch tabs with [ctrl] + [tab]</summary>
       <description>If true, it enables the ability to switch tabs using [ctrl + tab] and [ctrl + shift + tab].</description>
     </key>
+    <key name="enable-time-slider" type="b">
+	  <default>true</default>
+      <summary>Enables the visualization of the ZFS snaphots timeline.</summary>
+      <description>If set to true, the visualization of the ZFS snapshots timeline is enabled.</description>
+    </key>
     <key name="exit-with-last-window" type="b">
       <default>false</default>
       <summary>Caja will exit when last window destroyed.</summary>
