--- caja-1.28.0/libcaja-private/caja-directory.h.orig	2024-02-20 01:30:36.000000000 +0100
+++ caja-1.28.0/libcaja-private/caja-directory.h	2024-02-26 08:42:41.076213417 +0100
@@ -29,6 +29,7 @@
 #include <gio/gio.h>
 
 #include "caja-file-attributes.h"
+#include "caja-zfs.h"
 
 G_BEGIN_DECLS
 
@@ -215,6 +216,24 @@
 
 gboolean           caja_directory_is_in_trash              (CajaDirectory         *directory);
 
+/* ZFS snasphots management. */
+typedef void (*TsReadyCallback) (CajaDirectory *directory, GCancellable *cancellable, gpointer           callback_data);
+
+void               caja_directory_get_snapshots_async      (CajaDirectory         *directory, 
+                                                            TsReadyCallback        ready_callback, 
+                                                            GCancellable          *cancel, 
+                                                            gpointer               callback_user_data);
+gboolean           caja_directory_has_snapshots            (CajaDirectory         *directory);
+gboolean           caja_directory_is_in_snapshot           (CajaDirectory         *directory);
+int                caja_directory_get_num_snapshots        (CajaDirectory         *directory);
+GList *            caja_directory_get_snapshots            (CajaDirectory         *directory);
+void               caja_directory_remove_snapshot          (CajaDirectory         *directory,
+                                                            ZfsDataSet            *snap);
+CajaDirectory *    caja_directory_get_snap_root            (CajaDirectory         *directory);
+gboolean           caja_directory_is_a_snapshot_dir_of     (CajaDirectory         *snapdir,
+                                                            CajaDirectory         *refdir);
+void               caja_directory_cancel_restore_info      (CajaDirectory         *directory);
+
 /* Return false if directory contains anything besides a Caja metafile.
  * Only valid if directory is monitored. Used by the Trash monitor.
  */
@@ -234,6 +253,8 @@
 
 gboolean           caja_directory_is_editable              (CajaDirectory         *directory);
 
+gboolean           caja_is_time_slider_enabled             ();
+
 G_END_DECLS
 
 #endif /* CAJA_DIRECTORY_H */
