--- caja-1.28.0/libcaja-private/caja-directory-private.h.orig	2024-02-20 01:30:36.000000000 +0100
+++ caja-1.28.0/libcaja-private/caja-directory-private.h	2024-02-26 08:42:41.075455631 +0100
@@ -64,6 +64,7 @@
     REQUEST_THUMBNAIL,
     REQUEST_MOUNT,
     REQUEST_FILESYSTEM_INFO,
+    REQUEST_RESTORE_INFO,
     REQUEST_TYPE_LAST
 } RequestType;
 
@@ -144,6 +145,10 @@
 
     guint64 free_space; /* (guint)-1 for unknown */
     time_t free_space_read; /* The time free_space was updated, or 0 for never */
+
+    GCancellable *restore_cancel;
+    /* zfs snapshot info */
+    GList *zfs_snapshots;
 };
 
 CajaDirectory *caja_directory_get_existing                    (GFile                     *location);
