--- caja-1.28.0/libcaja-private/caja-file-private.h.orig	2024-02-20 01:30:36.000000000 +0100
+++ caja-1.28.0/libcaja-private/caja-file-private.h	2024-02-26 08:42:41.076641510 +0100
@@ -154,6 +154,13 @@
     /* Mount for mountpoint or the references GMount for a "mountable" */
     GMount *mount;
 
+    /* Time slider file difference information */
+    char *restore_info;
+
+    /* Snapshot directory for versions */
+    char *snapshot_directory;
+    GCancellable *has_snapshot_cancel;
+
     /* boolean fields: bitfield to save space, since there can be
            many CajaFile objects. */
 
@@ -201,6 +208,13 @@
 
     eel_boolean_bit is_thumbnailing               : 1;
 
+    eel_boolean_bit restore_info_is_up_to_date    : 1;
+    eel_boolean_bit restore_info_in_progress      : 1;
+
+    eel_boolean_bit has_snap_versions_is_up_to_date    : 1;
+    eel_boolean_bit has_snap_versions_in_progress      : 1;
+    eel_boolean_bit has_snap_versions                  : 1;
+
     /* TRUE if the file is open in a spatial window */
     eel_boolean_bit has_open_window               : 1;
 
