--- caja-1.28.0/libcaja-private/Makefile.am.orig	2024-02-20 01:30:36.000000000 +0100
+++ caja-1.28.0/libcaja-private/Makefile.am	2024-02-26 08:42:41.079261409 +0100
@@ -37,7 +37,10 @@
 	$(top_builddir)/eel/libeel-2.la \
 	$(top_builddir)/libcaja-extension/libcaja-extension.la \
 	$(CORE_LIBS) \
-    -lnotify
+	$(ZFS_LIBS) \
+	$(SCF_LIBS)     \
+	$(NVPAIR_LIBS) \ 
+	-lnotify \
 	$(NULL)
 
 libcaja_private_la_SOURCES = \
@@ -184,6 +187,8 @@
 	caja-window-slot-info.h \
 	caja-undostack-manager.c \
 	caja-undostack-manager.h \
+	caja-zfs.c \
+	caja-zfs.h \
 	$(NULL)
 
 nodist_libcaja_private_la_SOURCES =\
