--- caja-1.28.0/src/file-manager/caja-directory-view-ui.xml.orig	2024-02-20 01:30:36.000000000 +0100
+++ caja-1.28.0/src/file-manager/caja-directory-view-ui.xml	2024-02-26 08:42:41.083540685 +0100
@@ -71,6 +71,9 @@
 			<menuitem name="Duplicate" action="Duplicate"/>
 			<menuitem name="Create Link" action="Create Link"/>
 			<menuitem name="Rename" action="Rename"/>
+			<menuitem name="Restore to" action="Restore to"/>
+			<menuitem name="Snapshot now" action="Snap Now"/>
+			<menuitem name="Scanning...." action="View Snap"/>
 			<menu action="CopyToMenu">
 				<menuitem name="Copy to next pane" action="Copy to next pane"/>
 				<menuitem name="Copy to Home" action="Copy to Home"/>
@@ -168,6 +171,9 @@
 	<placeholder name="File Actions">
 		<menuitem name="Create Link" action="Create Link"/>
 		<menuitem name="Rename" action="Rename"/>
+		<menuitem name="Restore to" action="Restore to"/>
+		<menuitem name="Snapshot now" action="Snap Now"/>
+		<menuitem name="Scanning...." action="View Snap"/>
 		<menu action="CopyToMenu">
 			<menuitem name="Copy to next pane" action="Copy to next pane"/>
 			<menuitem name="Copy to Home" action="Copy to Home"/>
@@ -218,6 +224,7 @@
 	</placeholder>
 	<separator name="Location After Clipboard Separator"/>
 	<placeholder name="Dangerous File Actions">
+		<menuitem name="Restore" action="Restore"/>
 		<menuitem name="Trash" action="LocationTrash"/>
 		<menuitem name="Delete" action="LocationDelete"/>
 		<menuitem name="Restore From Trash" action="LocationRestoreFromTrash"/>
