--- caja-1.28.0/src/file-manager/fm-actions.h.orig	2024-02-20 01:30:36.000000000 +0100
+++ caja-1.28.0/src/file-manager/fm-actions.h	2024-02-26 08:42:41.083717777 +0100
@@ -58,6 +58,9 @@
 #define FM_ACTION_NEW_LAUNCHER "New Launcher"
 #define FM_ACTION_NEW_LAUNCHER_DESKTOP "New Launcher Desktop"
 #define FM_ACTION_RENAME "Rename"
+#define FM_ACTION_RESTORE_TO "Restore to"
+#define FM_ACTION_HAS_SNAPSHOT "View Snap"
+#define FM_ACTION_SNAP_NOW "Snap Now"
 #define FM_ACTION_DUPLICATE "Duplicate"
 #define FM_ACTION_CREATE_LINK "Create Link"
 #define FM_ACTION_SELECT_ALL "Select All"
