#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test-no-django.patch
%patch% 02-pytest8.patch

%include-3%
# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS_EXTRAS += testing

# Following tests fails with the 'pkg' project installed.
PYTEST_ADDOPTS += --deselect test/test_api/test_classes.py::test_inheritance_module_path
PYTEST_ADDOPTS += --deselect test/test_inference/test_imports.py::test_correct_zip_package_behavior
PYTEST_ADDOPTS += --deselect test/test_inference/test_imports.py::test_find_module_package_zipped
PYTEST_ADDOPTS += --deselect test/test_inference/test_imports.py::test_zip_package_import_complete

# https://github.com/davidhalter/jedi/issues/2022
PYTEST_ADDOPTS += --deselect test/test_api/test_completion.py::test_complete_expanduser
