#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/runtime/tcl-8/tcl-sqlite-3@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license tcl-sqlite.license license="Public Domain"

file   files/pkgIndex.tcl path=usr/lib/tcl8.5/sqlite3.13.0/pkgIndex.tcl

file   usr/lib/$(MACH64)/sqlite3.13.0/libsqlite3.13.0.so path=usr/lib/tcl8.5/sqlite3.13.0/$(MACH64)/libsqlite3.13.0.so
file   usr/lib/sqlite3.13.0/libsqlite3.13.0.so path=usr/lib/tcl8.5/sqlite3.13.0/libsqlite3.13.0.so
