#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr/share/man/.+$ -> set mangler.man.stability 'uncommitted (obsolete)' >
set name=pkg.fmri \
    value=pkg:/developer/build/libtool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU libtool"
set name=com.oracle.info.description value="GNU libtool"
set name=com.oracle.info.tpno value=9088
set name=info.classification \
    value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2007/557
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)


file path=usr/bin/$(MACH64)/libtool
file path=usr/bin/$(MACH64)/libtoolize
file path=usr/bin/libtool
file path=usr/bin/libtoolize
file path=usr/include/libltdl/lt_dlloader.h
file path=usr/include/libltdl/lt_error.h
file path=usr/include/libltdl/lt_system.h
file path=usr/include/ltdl.h
file path=usr/share/aclocal/argz.m4
file path=usr/share/aclocal/libtool.m4
file path=usr/share/aclocal/lt~obsolete.m4
file path=usr/share/aclocal/ltdl.m4
file path=usr/share/aclocal/ltoptions.m4
file path=usr/share/aclocal/ltsugar.m4
file path=usr/share/aclocal/ltversion.m4
file path=usr/share/info/libtool.info
file path=usr/share/info/libtool.info-1
file path=usr/share/info/libtool.info-2
file path=usr/share/libtool/config/compile
file path=usr/share/libtool/config/config.guess
file path=usr/share/libtool/config/config.sub
file path=usr/share/libtool/config/depcomp
file path=usr/share/libtool/config/install-sh
file path=usr/share/libtool/config/ltmain.sh
file path=usr/share/libtool/config/missing
file path=usr/share/libtool/libltdl/aclocal.m4
file path=usr/share/libtool/libltdl/argz_.h
file path=usr/share/libtool/libltdl/argz.c
file path=usr/share/libtool/libltdl/config-h.in
file path=usr/share/libtool/libltdl/configure
file path=usr/share/libtool/libltdl/configure.ac
file path=usr/share/libtool/libltdl/COPYING.LIB
file path=usr/share/libtool/libltdl/libltdl/lt__alloc.h
file path=usr/share/libtool/libltdl/libltdl/lt__dirent.h
file path=usr/share/libtool/libltdl/libltdl/lt__glibc.h
file path=usr/share/libtool/libltdl/libltdl/lt__private.h
file path=usr/share/libtool/libltdl/libltdl/lt__strl.h
file path=usr/share/libtool/libltdl/libltdl/lt_dlloader.h
file path=usr/share/libtool/libltdl/libltdl/lt_error.h
file path=usr/share/libtool/libltdl/libltdl/lt_system.h
file path=usr/share/libtool/libltdl/libltdl/slist.h
file path=usr/share/libtool/libltdl/loaders/dld_link.c
file path=usr/share/libtool/libltdl/loaders/dlopen.c
file path=usr/share/libtool/libltdl/loaders/dyld.c
file path=usr/share/libtool/libltdl/loaders/load_add_on.c
file path=usr/share/libtool/libltdl/loaders/loadlibrary.c
file path=usr/share/libtool/libltdl/loaders/preopen.c
file path=usr/share/libtool/libltdl/loaders/shl_load.c
file path=usr/share/libtool/libltdl/lt__alloc.c
file path=usr/share/libtool/libltdl/lt__dirent.c
file path=usr/share/libtool/libltdl/lt__strl.c
file path=usr/share/libtool/libltdl/lt_dlloader.c
file path=usr/share/libtool/libltdl/lt_error.c
file path=usr/share/libtool/libltdl/ltdl.c
file path=usr/share/libtool/libltdl/ltdl.h
file path=usr/share/libtool/libltdl/Makefile.am
file path=usr/share/libtool/libltdl/Makefile.in
file path=usr/share/libtool/libltdl/Makefile.inc
file path=usr/share/libtool/libltdl/README
file path=usr/share/libtool/libltdl/slist.c
file path=usr/share/man/man1/libtool.1
file path=usr/share/man/man1/libtoolize.1

depend fmri=__TBD pkg.debug.depend.file=usr/bin/ggrep type=require
depend fmri=__TBD pkg.debug.depend.file=usr/bin/gsed type=require
depend fmri=__TBD pkg.debug.depend.file=usr/bin/ld type=require
depend fmri=__TBD pkg.debug.depend.file=usr/bin/nm type=require
depend fmri=__TBD pkg.debug.depend.file=usr/ucb/echo type=require

license libtool.license license="GPLv2, FDLv1.3"
