{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/hypothesis-37",
        "library/python/hypothesis-39",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/pyparsing-37",
        "library/python/pyparsing-39",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-37",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-reporter-37",
        "library/python/pytest-reporter-39",
        "library/python/sortedcontainers-37",
        "library/python/sortedcontainers-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/bcrypt-37",
        "library/python/bcrypt-39",
        "library/python/bcrypt"
    ],
    "name": "bcrypt"
}