{
    "dependencies": [
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-rust-37",
        "library/python/setuptools-rust-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "system/library",
        "system/library/gcc-10-runtime"
    ],
    "fmris": [
        "library/python/bcrypt-37",
        "library/python/bcrypt-39",
        "library/python/bcrypt"
    ],
    "name": "bcrypt"
}