{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/font-ttf-534",
        "library/perl-5/font-ttf-536",
        "library/perl-5/test-exception-534",
        "library/perl-5/test-exception-536",
        "library/perl-5/test-memory-cycle-534",
        "library/perl-5/test-memory-cycle-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/pdf-api2-534",
        "library/perl-5/pdf-api2-536",
        "library/perl-5/pdf-api2"
    ],
    "name": "PDF-API2"
}