#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/developer/java/jtreg@$(JTREG_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(JTREG_HUMAN_VERSION)
set name=pkg.summary value="Regression Test Harness for the OpenJDK Platform"
set name=info.classification value="org.opensolaris.category.2008:Development/Java"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license jtreg.license license='GPLv2'

file path=usr/jdk/jtreg/COPYRIGHT
file path=usr/jdk/jtreg/LICENSE
file path=usr/jdk/jtreg/README
file path=usr/jdk/jtreg/bin/jtdiff
file path=usr/jdk/jtreg/bin/jtreg
file path=usr/jdk/jtreg/doc/jtreg/faq.html
file path=usr/jdk/jtreg/doc/jtreg/tag-spec.html
file path=usr/jdk/jtreg/doc/jtreg/usage.txt
file path=usr/jdk/jtreg/legal/asmtools/LICENSE
file path=usr/jdk/jtreg/legal/jcov/LICENSE
file path=usr/jdk/jtreg/legal/jtharness/copyright.txt
file path=usr/jdk/jtreg/legal/jtharness/license.txt
file path=usr/jdk/jtreg/legal/junit/LICENSE
file path=usr/jdk/jtreg/legal/testng/LICENSE
file path=usr/jdk/jtreg/lib/asmtools.jar
file path=usr/jdk/jtreg/lib/guice.jar
file path=usr/jdk/jtreg/lib/hamcrest.jar
file path=usr/jdk/jtreg/lib/javatest.jar
file path=usr/jdk/jtreg/lib/jcommander.jar
file path=usr/jdk/jtreg/lib/jcov.jar
file path=usr/jdk/jtreg/lib/jcov_network_saver.jar
file path=usr/jdk/jtreg/lib/jtreg.jar
file path=usr/jdk/jtreg/lib/junit.jar
file path=usr/jdk/jtreg/lib/testng.jar
file path=usr/jdk/jtreg/release
