#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/library/java/openjdk8/demo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="OpenJDK 8 Demo Programs"
set name=info.classification value="org.opensolaris.category.2008:Development/Java"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license openjdk.license license="GPLv2 with Classpath Exception"

# /lib dirs in $JAVA_HOME/demo are not for linker, but for people
<transform path=usr/jdk/instances/openjdk1.8.0/demo/.*/lib/.*\.so -> default pkg.linted.userland.action001.2 true>

# Generated section:
file path=usr/jdk/instances/openjdk1.8.0/demo/README
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/ArcTest/ArcCanvas.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/ArcTest/ArcControls.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/ArcTest/ArcTest.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/ArcTest/ArcTest.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/ArcTest/IntegerTextField.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/ArcTest/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/BarChart/BarChart.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/BarChart/BarChart.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/BarChart/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/BarChart/example2.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Blink/Blink$1.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Blink/Blink.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Blink/Blink.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Blink/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/CardTest/CardPanel.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/CardTest/CardTest.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/CardTest/CardTest.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/CardTest/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Clock/Clock.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Clock/Clock.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Clock/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DitherTest/CardinalTextField.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DitherTest/DitherCanvas.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DitherTest/DitherControls.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DitherTest/DitherMethod.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DitherTest/DitherTest$1.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DitherTest/DitherTest.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DitherTest/DitherTest.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DitherTest/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DrawTest/DrawControls.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DrawTest/DrawPanel.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DrawTest/DrawTest.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DrawTest/DrawTest.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/DrawTest/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Fractal/CLSFractal.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Fractal/CLSFractal.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Fractal/CLSRule.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Fractal/CLSTurtle.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Fractal/ContextLSystem.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/Fractal/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/AppletFrame.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/AppletFrame.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/ArcCard.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/ArcDegreePanel.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/ArcPanel.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/ColorUtils.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/GraphicsCards.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/GraphicsPanel.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/GraphicsTest.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/GraphicsTest.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/OvalShape.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/PolygonShape.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/RectShape.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/RoundRectShape.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/Shape.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/ShapeTest.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/GraphicsTest/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/MoleculeViewer/Matrix3D.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/MoleculeViewer/MoleculeViewer.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/MoleculeViewer/XYZApp.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/MoleculeViewer/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/MoleculeViewer/example2.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/MoleculeViewer/example3.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/MoleculeViewer/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/NervousText/NervousText.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/NervousText/NervousText.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/NervousText/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SimpleGraph/GraphApplet.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SimpleGraph/GraphApplet.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SimpleGraph/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/BidirBubbleSortAlgorithm.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/BidirBubbleSortAlgorithm.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/BubbleSortAlgorithm.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/BubbleSortAlgorithm.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/QSortAlgorithm.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/QSortAlgorithm.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/SortAlgorithm.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/SortAlgorithm.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/SortItem.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/SortItem.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SortDemo/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SpreadSheet/Cell.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SpreadSheet/CellUpdater.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SpreadSheet/InputField.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SpreadSheet/Node.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SpreadSheet/SpreadSheet.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SpreadSheet/SpreadSheet.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SpreadSheet/SpreadSheetInput.class
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/SpreadSheet/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/WireFrame/Matrix3D.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/WireFrame/ThreeD.java
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/WireFrame/WireFrame.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/WireFrame/example1.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/WireFrame/example2.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/WireFrame/example3.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/WireFrame/example4.html
file path=usr/jdk/instances/openjdk1.8.0/demo/applets/WireFrame/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/CodePointIM/CodePointIM.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/CodePointIM/README.html
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/CodePointIM/README_ja.html
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/CodePointIM/README_zh_CN.html
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/CodePointIM/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/FileChooserDemo/FileChooserDemo.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/FileChooserDemo/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/FileChooserDemo/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Font2DTest/Font2DTest.html
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Font2DTest/Font2DTest.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Font2DTest/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Font2DTest/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Metalworks/Metalworks.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Metalworks/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Metalworks/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Notepad/Notepad.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Notepad/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/Notepad/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/SampleTree/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/SampleTree/SampleTree.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/SampleTree/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/SwingApplet/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/SwingApplet/SwingApplet.html
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/SwingApplet/SwingApplet.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/SwingApplet/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/TableExample/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/TableExample/TableExample.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/TableExample/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/TransparentRuler/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/TransparentRuler/TransparentRuler.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jfc/TransparentRuler/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jni/Poller/Poller.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jni/Poller/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jni/Poller/lib/libPoller.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jni/Poller/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jpda/com/sun/tools/example/README
file path=usr/jdk/instances/openjdk1.8.0/demo/jpda/examples.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jpda/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/compiledMethodLoad/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/compiledMethodLoad/lib/libcompiledMethodLoad.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/compiledMethodLoad/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/gctest/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/gctest/lib/libgctest.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/gctest/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/heapTracker/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/heapTracker/heapTracker.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/heapTracker/lib/libheapTracker.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/heapTracker/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/heapViewer/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/heapViewer/lib/libheapViewer.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/heapViewer/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/hprof/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/hprof/lib/libhprof.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/hprof/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/index.html
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/minst/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/minst/lib/libminst.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/minst/minst.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/minst/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/mtrace/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/mtrace/lib/libmtrace.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/mtrace/mtrace.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/mtrace/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/versionCheck/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/versionCheck/lib/libversionCheck.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/versionCheck/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/waiters/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/waiters/lib/libwaiters.so
file path=usr/jdk/instances/openjdk1.8.0/demo/jvmti/waiters/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/management/FullThreadDump/FullThreadDump.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/management/FullThreadDump/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/management/FullThreadDump/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/management/JTop/JTop.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/management/JTop/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/management/JTop/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/management/MemoryMonitor/MemoryMonitor.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/management/MemoryMonitor/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/management/MemoryMonitor/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/management/VerboseGC/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/management/VerboseGC/VerboseGC.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/management/VerboseGC/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/management/index.html
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/FileChooserDemo/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/FileChooserDemo/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/FileChooserDemo/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/FileChooserDemo/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/FileChooserDemo/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/FileChooserDemo/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Font2DTest/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Font2DTest/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Font2DTest/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Font2DTest/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Font2DTest/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Font2DTest/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Metalworks/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Metalworks/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Metalworks/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Metalworks/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Metalworks/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Metalworks/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Notepad/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Notepad/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Notepad/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Notepad/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Notepad/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/Notepad/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SampleTree/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SampleTree/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SampleTree/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SampleTree/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SampleTree/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SampleTree/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SwingApplet/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SwingApplet/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SwingApplet/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SwingApplet/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SwingApplet/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/SwingApplet/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TableExample/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TableExample/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TableExample/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TableExample/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TableExample/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TableExample/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TransparentRuler/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TransparentRuler/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TransparentRuler/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TransparentRuler/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TransparentRuler/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/jfc/TransparentRuler/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/FullThreadDump/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/FullThreadDump/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/FullThreadDump/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/FullThreadDump/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/FullThreadDump/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/FullThreadDump/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/JTop/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/JTop/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/JTop/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/JTop/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/JTop/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/JTop/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/MemoryMonitor/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/MemoryMonitor/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/MemoryMonitor/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/MemoryMonitor/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/MemoryMonitor/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/MemoryMonitor/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/VerboseGC/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/VerboseGC/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/VerboseGC/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/VerboseGC/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/VerboseGC/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/management/VerboseGC/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/scripting/jconsole-plugin/build.properties
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/scripting/jconsole-plugin/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/scripting/jconsole-plugin/nbproject/file-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/scripting/jconsole-plugin/nbproject/jdk.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/scripting/jconsole-plugin/nbproject/netbeans-targets.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nbproject/scripting/jconsole-plugin/nbproject/project.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/nio/zipfs/Demo.java
file path=usr/jdk/instances/openjdk1.8.0/demo/nio/zipfs/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/nio/zipfs/src.zip
file path=usr/jdk/instances/openjdk1.8.0/demo/nio/zipfs/zipfs.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/scripting/jconsole-plugin/README.txt
file path=usr/jdk/instances/openjdk1.8.0/demo/scripting/jconsole-plugin/build.xml
file path=usr/jdk/instances/openjdk1.8.0/demo/scripting/jconsole-plugin/jconsole-plugin.jar
file path=usr/jdk/instances/openjdk1.8.0/demo/scripting/jconsole-plugin/src.zip
