{
    "dependencies": [
        "SUNWcs",
        "library/zlib",
        "runtime/java/openjdk8",
        "system/header/header-audio",
        "system/library",
        "system/library/c++/sunpro",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxrender",
        "x11/library/libxtst"
    ],
    "fmris": [
        "developer/java/openjdk8",
        "library/java/openjdk8/demo",
        "runtime/java/openjdk8"
    ],
    "name": "openjdk"
}