#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform dir path=$(GCC_BASEDIR)/share/locale$ -> default facet.locale true>
set name=pkg.fmri \
    value=pkg:/developer/gcc-4/gcc-common-$(GCC_V)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC Common Development Files - $(GCC_VERSION)"
set name=com.oracle.info.description \
    value="the GNU Compiler Collection - Common Development Files"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/373
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
hardlink path=$(GCC_BASEDIR)/bin/$(GNU_ARCH)-gcc-ar target=gcc-ar
hardlink path=$(GCC_BASEDIR)/bin/$(GNU_ARCH)-gcc-nm target=gcc-nm
hardlink path=$(GCC_BASEDIR)/bin/$(GNU_ARCH)-gcc-ranlib target=gcc-ranlib
file path=$(GCC_BASEDIR)/bin/cpp
file path=$(GCC_BASEDIR)/bin/gcc-ar
file path=$(GCC_BASEDIR)/bin/gcc-nm
file path=$(GCC_BASEDIR)/bin/gcc-ranlib
file path=$(GCC_BASEDIR)/bin/gcov
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libatomic.a
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libcilkrts.a
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libcilkrts.spec
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgfortran.spec
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgomp.a
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libgomp.spec
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libitm.a
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libitm.spec
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libquadmath.a variant.arch=i386
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libssp.a
file path=$(GCC_BASEDIR)/lib/$(MACH64)/libssp_nonshared.a
file path=$(GCC_BASEDIR)/lib/clearcap.map
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/crt1.o \
    variant.arch=sparc
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/crtbegin.o
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/crtend.o
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/crtfastmath.o
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/crtprec32.o \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/crtprec64.o \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/crtprec80.o \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/gcrt1.o \
    variant.arch=sparc
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/gmon.o
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/libcaf_single.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/libgcc.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/libgcc_eh.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/$(MACH64)/libgcov.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/cc1 mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/cc1obj \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/cc1plus \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/collect2 \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/crt1.o \
    variant.arch=sparc
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/crtbegin.o
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/crtend.o
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/crtfastmath.o
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/crtprec32.o \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/crtprec64.o \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/crtprec80.o \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/f951 mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/finclude/omp_lib.f90
#
# Header files under lib.
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/finclude/omp_lib.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/finclude/omp_lib.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/finclude/omp_lib.mod
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/finclude/omp_lib_kinds.mod
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/gcrt1.o \
    variant.arch=sparc
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/gmon.o
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include-fixed/README
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include-fixed/limits.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include-fixed/sys/feature_tests.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include-fixed/syslimits.h
#
# Intel-specific header files.
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/adxintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/ammintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/avx2intrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/avx512cdintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/avx512erintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/avx512fintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/avx512pfintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/avxintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/bmi2intrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/bmiintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/bmmintrin.h \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/cilk.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/cilk_api.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/cilk_api_linux.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/cilk_stub.h
#
# Common header files.
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/cilk_undocumented.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/common.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/holder.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/hyperobject_base.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/metaprogramming.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_file.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_list.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_max.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_min.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_min_max.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_opadd.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_opand.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_opmul.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_opor.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_opxor.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_ostream.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cilk/reducer_string.h
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cpuid.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/cross-stdarg.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/emmintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/f16cintrin.h \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/float.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/float.h
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/fma4intrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/fmaintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/fxsrintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/ia32intrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/immintrin.h \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/iso646.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/iso646.h
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/lwpintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/lzcntintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/mm3dnow.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/mm_malloc.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/mmintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/nmmintrin.h \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/omp.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/omp.h
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/pmmintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/popcntintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/prfchwintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/quadmath.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/quadmath_weak.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/rdseedintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/rtmintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/shaintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/smmintrin.h \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/ssp/ssp.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/ssp/stdio.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/ssp/string.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/ssp/unistd.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stdalign.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stdarg.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stdatomic.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stdbool.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stddef.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stdfix.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stdint-gcc.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stdint.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/stdnoreturn.h
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/tbmintrin.h \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/tgmath.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/tgmath.h
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/tmmintrin.h \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/unwind.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/varargs.h
#
# SPARC-specific header files.
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/visintrin.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/wmmintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/x86intrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/xmmintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/xopintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/xsaveintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/xsaveoptintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/include/xtestintrin.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/fixinc.sh \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/fixinc_list
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/fixincl \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/gsyslimits.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/include/README
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/include/limits.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/include/limits.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/macro_list
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/mkheaders \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/mkheaders.conf
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/install-tools/mkinstalldirs \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/libcaf_single.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/libgcc.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/libgcc_eh.a
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/libgcov.a
link \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/liblto_plugin.so \
    target=liblto_plugin.so.0.0.0
link \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/liblto_plugin.so.0 \
    target=liblto_plugin.so.0.0.0
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/liblto_plugin.so.0.0.0
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/lto-wrapper \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/lto1 mode=0555
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/gengtype \
    mode=0555
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/gtype.state \
    mode=0555
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ada/gcc-interface/ada-tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/alias.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/alias.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/all-tree.def
#
# Plugin definition files.
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/all-tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/alloc-pool.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/alloc-pool.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ansidecl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ansidecl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/attribs.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/auto-host.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/auto-host.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/b-header-vars
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/basic-block.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/basic-block.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/bitmap.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/bitmap.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/bversion.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/bversion.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-common.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-common.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-common.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-common.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-objc.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-pragma.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-pragma.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-family/c-pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/c-tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/calls.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cfg-flags.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cfg-flags.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cfgexpand.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cfghooks.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cfghooks.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cfgloop.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cfgloop.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cgraph.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cgraph.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cif-code.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cif-code.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cilk-builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cilkplus.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/dbxelf.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/dbxelf.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/elfos.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/elfos.h
#
# Intel-specific plugin header files.
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/att.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/i386-opts.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/i386-protos.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/i386.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/sol2-bi.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/sol2.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/stringop.def \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/sysv4.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/unix.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/x86-64.h \
    variant.arch=i386
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/i386/x86-tune.def \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/initfini-array.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/initfini-array.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sol2-10.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sol2-10.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sol2-bi.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sol2-bi.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sol2-protos.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sol2-protos.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sol2.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sol2.h
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/biarch64.h \
    variant.arch=sparc
#
# SPARC-specific plugin header files.
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/biarch64.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sol2.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sol2.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sparc-opts.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sparc-opts.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sparc-protos.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sparc-protos.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sparc.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sparc.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sysv4.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/sysv4.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/tso.h \
    variant.arch=sparc
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/sparc/tso.h \
    variant.arch=sparc
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/usegas.h
file \
    path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/usegas.h \
    variant.arch=i386
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/vxworks-dummy.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/config/vxworks-dummy.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/configargs.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/configargs.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/context.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/coretypes.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/coretypes.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/cp-tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/cp-tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/cp-tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/cp-tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/cxx-pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/cxx-pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/name-lookup.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/name-lookup.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cp/type-utils.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cppdefault.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cppdefault.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cpplib.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/cpplib.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/debug.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/debug.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/defaults.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/defaults.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/df.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/diagnostic-color.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/diagnostic-core.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/diagnostic-core.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/diagnostic.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/diagnostic.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/diagnostic.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/diagnostic.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/double-int.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/double-int.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/dumpfile.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/dumpfile.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/emit-rtl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/emit-rtl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/except.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/except.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/filenames.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/filenames.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/fixed-value.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/fixed-value.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/flag-types.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/flag-types.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/flags.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/flags.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/fold-const.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/function.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/function.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gcc-plugin.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gcc-plugin.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gcc-symtab.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/genrtl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/genrtl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ggc.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ggc.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-builder.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-expr.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-fold.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-iterator.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-low.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-ssa.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple-walk.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimple.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimplify-me.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gimplify.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gsstruct.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gsstruct.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gtm-builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gtm-builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gtype-desc.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/gtype-desc.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/hard-reg-set.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/hard-reg-set.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/hash-table.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/hashtab.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/hashtab.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/highlev-plugin-common.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/highlev-plugin-common.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/hwint.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/hwint.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/incpath.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/incpath.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/input.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/input.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-codes.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-constants.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-constants.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-flags.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-flags.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-modes.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-modes.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-notes.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/insn-notes.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/internal-fn.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/internal-fn.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/internal-fn.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/internal-fn.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/intl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/intl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-prop.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-prop.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-ref-inline.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-ref-inline.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-ref.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-ref.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-reference.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-reference.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-utils.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ipa-utils.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/is-a.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/is-a.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/java/java-tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/java/java-tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/langhooks.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/langhooks.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/libiberty.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/libiberty.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/line-map.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/line-map.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/machmode.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/machmode.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/md5.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/md5.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/mode-classes.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/mode-classes.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/objc/objc-tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/obstack.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/obstack.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/omp-builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/omp-builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/options.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/options.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/opts.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/opts.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/output.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/output.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/params.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/params.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/params.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/params.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/pass-instances.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/pass_manager.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/plugin-api.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/plugin-api.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/plugin-version.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/plugin-version.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/plugin.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/plugin.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/plugin.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/plugin.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/pointer-set.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/pointer-set.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/predict.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/predict.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/predict.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/predict.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/prefix.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/prefix.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/print-rtl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/print-tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/real.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/real.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/realmpfr.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/realmpfr.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/reg-notes.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/reg-notes.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/regset.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/resource.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/rtl.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/rtl.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/rtl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/rtl.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/safe-ctype.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/safe-ctype.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/sanitizer.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/sanitizer.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/sbitmap.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/sbitmap.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/splay-tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/splay-tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/ssa-iterators.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/statistics.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/statistics.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/stmt.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/stor-layout.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/stringpool.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/symtab.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/symtab.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/sync-builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/sync-builtins.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/system.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/system.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/target-hooks-macros.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/target-hooks-macros.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/target.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/target.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/target.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/target.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/timevar.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/timevar.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/timevar.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/timevar.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tm-preds.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tm-preds.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tm.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tm.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tm_p.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tm_p.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/toplev.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/toplev.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-cfg.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-cfgcleanup.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-check.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-check.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-core.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-dfa.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-dump.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-dump.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-eh.h
# file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-flow-inline.h
# file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-flow.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-hasher.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-inline.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-into-ssa.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-iterator.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-iterator.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-nested.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-object-size.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-outof-ssa.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-parloops.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-pass.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-pass.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-phinodes.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-pretty-print.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-address.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-alias.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-alias.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-coalesce.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-dom.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-loop-ivopts.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-loop-manip.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-loop-niter.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-loop.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-operands.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-operands.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-sccvn.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-sccvn.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-ter.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-threadedge.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa-threadupdate.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssa.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree-ssanames.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/tree.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/treestruct.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/treestruct.def
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/varasm.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/vec.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/vec.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/version.h
file path=$(GCC_BASEDIR)/lib/gcc/$(GNU_ARCH)/$(COMPONENT_VERSION)/plugin/include/version.h
file path=$(GCC_BASEDIR)/lib/libatomic.a
file path=$(GCC_BASEDIR)/lib/libcilkrts.a
file path=$(GCC_BASEDIR)/lib/libcilkrts.spec
file path=$(GCC_BASEDIR)/lib/libgcc-unwind.map
file path=$(GCC_BASEDIR)/lib/libgfortran.spec
file path=$(GCC_BASEDIR)/lib/libgomp.a
file path=$(GCC_BASEDIR)/lib/libgomp.spec
file path=$(GCC_BASEDIR)/lib/libitm.a
file path=$(GCC_BASEDIR)/lib/libitm.spec
file path=$(GCC_BASEDIR)/lib/libquadmath.a variant.arch=i386
file path=$(GCC_BASEDIR)/lib/libssp.a
file path=$(GCC_BASEDIR)/lib/libssp_nonshared.a
file path=$(GCC_BASEDIR)/share/info/cpp.info
file path=$(GCC_BASEDIR)/share/info/cppinternals.info
link path=$(GCC_BASEDIR)/share/info/dir \
    target=../../../../../var/info/usr_gcc_$(GCC_VERSION)_share_info_dir
file path=$(GCC_BASEDIR)/share/info/gccinstall.info
file path=$(GCC_BASEDIR)/share/info/libgomp.info
file path=$(GCC_BASEDIR)/share/info/libitm.info
file path=$(GCC_BASEDIR)/share/info/libquadmath.info variant.arch=i386
file path=$(GCC_BASEDIR)/share/locale/be/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/ca/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/da/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/de/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/el/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/eo/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/es/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/fi/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/fr/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/id/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/ja/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/nl/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/pt_BR/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/ru/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/sr/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/sv/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/tr/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/uk/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/vi/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/zh_CN/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/locale/zh_TW/LC_MESSAGES/cpplib.mo
file path=$(GCC_BASEDIR)/share/man/man1/cpp.1
file path=$(GCC_BASEDIR)/share/man/man1/gcov.1
file path=$(GCC_BASEDIR)/share/man/man7/fsf-funding.7
file path=$(GCC_BASEDIR)/share/man/man7/gfdl.7
file path=$(GCC_BASEDIR)/share/man/man7/gpl.7
link path=usr/bin/gcov target=../gcc/$(GCC_VERSION)/bin/gcov mediator=gcc \
    mediator-version=$(GCC_VERSION)
link path=usr/bin/gcpp target=../gcc/$(GCC_VERSION)/bin/cpp mediator=gcc \
    mediator-version=$(GCC_VERSION)
link path=usr/share/man/man1/gcov.1 \
    target=../../../gcc/$(GCC_VERSION)/share/man/man1/gcov.1 mediator=gcc \
    mediator-version=$(GCC_VERSION)
link path=usr/share/man/man1/gcpp.1 \
    target=../../../gcc/$(GCC_VERSION)/share/man/man1/cpp.1 mediator=gcc \
    mediator-version=$(GCC_VERSION)
link path=usr/share/man/man7/fsf-funding.7 \
    target=../../../gcc/$(GCC_VERSION)/share/man/man7/fsf-funding.7 \
    mediator=gcc mediator-version=$(GCC_VERSION)
link path=usr/share/man/man7/gfdl.7 \
    target=../../../gcc/$(GCC_VERSION)/share/man/man7/gfdl.7 mediator=gcc \
    mediator-version=$(GCC_VERSION)
link path=usr/share/man/man7/gpl.7 \
    target=../../../gcc/$(GCC_VERSION)/share/man/man7/gpl.7 mediator=gcc \
    mediator-version=$(GCC_VERSION)
file $(GCC_BASEDIR)/share/info/dir \
    path=var/info/usr_gcc_$(GCC_VERSION)_share_info_dir mode=0644 preserve=true
license gcc$(GCC_V).license license="GPLv3 with Runtime Exception"
depend type=group fmri=pkg:/system/library/gcc/gcc-c-runtime
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/$(MACH64)/crt1.o \
    variant.arch=i386
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/$(MACH64)/crti.o \
    variant.arch=i386
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/$(MACH64)/crtn.o \
    variant.arch=i386
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/lib/$(MACH64)/values-Xa.o
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/lib/$(MACH64)/values-Xc.o
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/lib/$(MACH64)/values-Xs.o
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/lib/$(MACH64)/values-Xt.o
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/lib/$(MACH64)/values-xpg4.o
depend type=require fmri=__TBD \
    pkg.debug.depend.file=usr/lib/$(MACH64)/values-xpg6.o
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/crt1.o \
    variant.arch=i386
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/crti.o \
    variant.arch=i386
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/crtn.o \
    variant.arch=i386
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/values-Xa.o
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/values-Xc.o
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/values-Xs.o
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/values-Xt.o
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/values-xpg4.o
depend type=require fmri=__TBD pkg.debug.depend.file=usr/lib/values-xpg6.o
depend type=require fmri=pkg:/developer/assembler
depend type=require fmri=pkg:/developer/gnu-binutils
depend type=require fmri=pkg:/system/header
