{
    "dependencies": [
        "SUNWcs",
        "developer/icu",
        "library/icu",
        "library/ncurses",
        "library/python/hypothesis-35",
        "library/python/nose-35",
        "library/python/requests-35",
        "library/security/openssl",
        "library/spidermonkey",
        "library/zlib",
        "runtime/erlang",
        "runtime/python-35",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "web/curl"
    ],
    "fmris": [
        "database/couchdb-21",
        "database/couchdb-common",
        "service/database/couchdb-21"
    ],
    "name": "couchdb"
}