OpenStack Identity Management:RO::\
Manage OpenStack Keystone:\
auths=solaris.admin.edit/etc/keystone/*.conf,\
solaris.admin.edit/etc/keystone/*.ini,\
solaris.admin.edit/etc/keystone/*.json,\
solaris.admin.edit/etc/keystone/default_catalog.templates,\
solaris.smf.manage.keystone,\
solaris.smf.value.keystone;\
defaultpriv={file_dac_read}\:/var/svc/log/application-openstack-keystone*,\
{file_dac_search}\:/var/log/keystone,\
{file_dac_read}\:/var/log/keystone/*

OpenStack Management:RO:::profiles=OpenStack Identity Management
