{
    "dependencies": [
        "SUNWcs",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/mccabe-37",
        "library/python/mccabe-39",
        "library/python/pycodestyle-37",
        "library/python/pycodestyle-39",
        "library/python/pyflakes-37",
        "library/python/pyflakes-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/flake8-37",
        "library/python/flake8-39",
        "library/python/flake8"
    ],
    "name": "flake8"
}