#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 02-gen-pycodestyle-plugin.patch
%patch% 04-no-coverage-reports.patch

%include-3%
#
# Note:
#
# Testing expects there are no additional flake8 plugins installed otherwise
# some tests will fail.  This is the current list of packages that should NOT
# be installed:
#
#	flake8-2020
#	flake8-noqa
#	flake8-typing-imports
#	teamcity-messages
#
%hook-manifest%
# Do not generate dependencies for usr/bin files otherwise we would end with duplicate dependencies on importlib-metadata.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/importlib_metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
