#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-pycodestyle-2.10.patch
%patch% 02-gen-pycodestyle-plugin.patch
%patch% 03-test-flake8-2020.patch
%patch% 04-no-coverage-reports.patch

%include-3%
# The test_local_plugin_can_add_option depends on list of installed flake8
# plugins.  To get consistent test results we need to make sure flake8-2020 is
# always installed.
TEST_REQUIRED_PACKAGES.python += library/python/flake8-2020

# Warning: With flake8-noqa installed some tests fail so to see all tests
# passed the flake8-noqa should not be installed.
%hook-manifest%
# usr/bin/flake8-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/flake8-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# Do not generate dependencies for usr/bin files otherwise we would end with duplicate dependencies on importlib-metadata.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/importlib_metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
