#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 04-no-coverage-reports.patch

%hook-begin%
# https://github.com/PyCQA/flake8/issues/1775
DOWNLOAD_URL='https://github.com/PyCQA/flake8/archive/refs/tags/$(HUMAN_VERSION).tar.gz'

%include-3%
# Disable some plugins to get tests passed
PYTEST_ADDOPTS += -p no:black
PYTEST_ADDOPTS += -p no:mypy

# Testing expects there are no additional flake8 plugins installed otherwise
# some tests will fail.
TEST_CONFLICTING_PACKAGES.python += library/python/flake8-2020
TEST_CONFLICTING_PACKAGES.python += library/python/flake8-bugbear
TEST_CONFLICTING_PACKAGES.python += library/python/flake8-noqa
TEST_CONFLICTING_PACKAGES.python += library/python/flake8-typing-imports
TEST_CONFLICTING_PACKAGES.python += library/python/teamcity-messages
%hook-manifest%
# Do not generate dependencies for usr/bin files otherwise we would end with duplicate dependencies on importlib-metadata.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/importlib_metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
