{
    "dependencies": [
        "SUNWcs",
        "application/cluster/cluster-glue",
        "application/cluster/corosync",
        "application/cluster/resource-agents",
        "compress/bzip2",
        "library/glib2",
        "library/gnutls-3",
        "library/libesmtp",
        "library/libqb",
        "library/libstatgrab",
        "library/libxml2",
        "library/libxslt",
        "library/ncurses",
        "library/pcre2",
        "library/security/openssl",
        "runtime/perl-522",
        "runtime/python-35",
        "shell/bash",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus",
        "system/management/snmp/net-snmp",
        "text/asciidoc"
    ],
    "fmris": [
        "application/cluster/pacemaker"
    ],
    "name": "pacemaker"
}