#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#


<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

# /etc/samba/private should not even be readable fo non-root users.
<transform dir path=etc/samba/private -> default mode 500>

# smbprofiles man
<transform file path=usr/share/man/man1/profiles.1 -> drop>

# General dirs generated in sample-manifest but with bad attribs.
<transform dir path=etc$ -> drop>
<transform dir file link path=opt.* -> drop>
<transform dir path=usr$ -> drop>
<transform dir path=usr/bin$ -> drop>
<transform dir path=usr/lib$ -> drop>
<transform dir path=usr/share$ -> drop>
<transform dir path=usr/share/doc$ -> drop>
<transform dir path=var$ -> drop>
<transform dir path=var/lib$ -> drop>

# Samba customized krb5-config
<transform file path=usr/bin/krb5-config -> drop>

# Remove the named files with strange deps breaking the pkglint
<transform file path=usr/lib/python2.6/vendor-packages/samba/samba/subunit/run.py -> drop>
<transform file path=usr/lib/python2.6/vendor-packages/samba/samba/subunit/run.pyc -> drop>
<transform file path=usr/lib/python2.6/vendor-packages/samba/samba/external/subunit/tests/sample-script.py -> drop>
<transform file path=usr/lib/python2.6/vendor-packages/samba/samba/external/subunit/tests/sample-script.pyc -> drop>
<transform file path=usr/lib/python2.6/vendor-packages/samba/samba/tests/subunitrun.py -> drop>
<transform file path=usr/lib/python2.6/vendor-packages/samba/samba/tests/subunitrun.pyc -> drop>

<transform file path=usr/(.*) -> default pkg.depend.runpath "$PKGDEPEND_RUNPATH:/usr/lib/python2.6/vendor-packages/samba:/usr/lib/python2.6/vendor-packages/samba/samba:/usr/lib/python2.6/vendor-packages/samba/samba/external:/usr/lib/python2.6/vendor-packages/samba/samba/third_party" >

# Oracle HSM (SAMFS) is not yet supported on 12.0
#<transform file path=usr/lib/samba/vfs/samfs.so -> default pkg.depend.bypass-generate .*>
#<transform file path=usr/lib/samba/vfs/samfs.so -> default pkg.linted.userland.action001.3 true>

# Private API libgssapi_krb5.so.1 is not yet available in lint cache.
# Drop-In project will fix it
<transform file path=usr/lib/samba/$(MACH64)/libgensec.so.0 -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/samba/$(MACH64)/libgensec.so.0 -> default pkg.linted.userland.action001.3 true>
<transform file path=usr/lib/samba/$(MACH64)/libsamba-credentials.so.0 -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/samba/$(MACH64)/libsamba-credentials.so.0 -> default pkg.linted.userland.action001.3 true>
<transform file path=usr/lib/samba/libgensec.so.0.0.1 -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/samba/libgensec.so.0.0.1 -> default pkg.linted.userland.action001.3 true>
<transform file path=usr/lib/samba/libsamba-credentials.so.0.0.1 -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/samba/libsamba-credentials.so.0.0.1 -> default pkg.linted.userland.action001.3 true>
<transform file path=usr/lib/samba/private/libads.so -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/samba/private/libads.so -> default pkg.linted.userland.action001.3 true>
<transform file path=usr/lib/samba/private/libgse.so -> default pkg.depend.bypass-generate .*>
<transform file path=usr/lib/samba/private/libgse.so -> default pkg.linted.userland.action001.3 true>

# mediated links macros to switch between Samba 3 and 4
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator samba >
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator-implementation 4 >
<transform link target=.*/lib/samba/(s)?bin/.+ -> default mediator-priority vendor >

<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator samba >
<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator-implementation 4 >
<transform link target=.*/samba/($(MACH64)/)?nss_.+\.so.* -> default mediator-priority vendor >

<transform link target=.*/samba/$(MACH64)/pam_.+\.so -> default mediator samba >
<transform link target=.*/samba/security/pam_.+\.so -> default mediator samba >
<transform link target=.*/samba/$(MACH64)/pam_.+\.so -> default mediator-implementation 4 >
<transform link target=.*/samba/security/pam_.+\.so -> default mediator-implementation 4 >
<transform link target=.*/samba/security/pam_.+\.so -> default mediator-priority vendor >
<transform link target=.*/samba/$(MACH64)/pam_.+\.so -> default mediator-priority vendor >

# SMF services import (for .xml manifests)
<transform file path=lib/svc/manifest/.+\.xml -> default restart_fmri svc:/system/manifest-import:default >

# samba confdir
dir  path=etc/samba/private mode=500

# dirs not created by install
dir  path=var/samba/com
dir  path=var/samba/locks
dir  path=var/samba/log
dir  path=var/spool/samba mode=1777
