{
    "dependencies": [
        "SUNWcs",
        "library/libedit",
        "library/libxml2",
        "library/libxslt",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-524",
        "runtime/python-27",
        "runtime/tcl-8",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/postgres-12",
        "database/postgres-12/contrib",
        "database/postgres-12/developer",
        "database/postgres-12/documentation",
        "database/postgres-12/language-bindings",
        "database/postgres-12/library",
        "database/postgres-12/tests",
        "service/database/postgres-12"
    ],
    "name": "postgresql"
}