{
    "dependencies": [
        "SUNWcs",
        "image/library/exiv2",
        "library/audio/taglib",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/libgsf",
        "library/desktop/pango",
        "library/glib2",
        "library/gnome/gnome-vfs",
        "library/libpoppler",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "desktop/file-manager/gnome-commander"
    ],
    "name": "gnome-commander"
}