#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/gaa
file path=usr/bin/gaa
file path=usr/share/doc/gaa/gaa.css
file path=usr/share/doc/gaa/gaa.html
file path=usr/share/doc/gaa/gaa.ps
file path=usr/share/doc/gaa/img1.png
file path=usr/share/gaa/gaa.skel
file path=usr/share/gaa/sample/config
file path=usr/share/gaa/sample/sample.gaa
file path=usr/share/gaa/sample/sample2.gaa
file path=usr/share/gaa/sample/sample3.gaa
file path=usr/share/gaa/sample/sample4.gaa
file path=usr/share/gaa/sample/smain.c
file path=usr/share/gaa/sample/smain2.c
