{
    "dependencies": [
        "library/python/certifi-37",
        "library/python/certifi-39",
        "library/python/charset-normalizer-37",
        "library/python/charset-normalizer-39",
        "library/python/idna-37",
        "library/python/idna-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/urllib3-37",
        "library/python/urllib3-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/requests"
    ],
    "name": "requests"
}