#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/requests-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python HTTP for Humans"
set name=pkg.description \
    value="Requests is a HTTP library, written in Python, for human beings.  Requests takes all of the work out of Python HTTP/1.1 - making integration with web services seamless. There's no need to manually add query strings to URLs, or to form-encode POST data. Headers, form data, multipart files, and parameters can be added using simple Python dictionaries, and the response data can be accessed in the same way.  Keep-alive and HTTP connection pooling are 100% automatic."
set name=com.oracle.info.description value="the Python requests module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Kenneth Reitz <me@kennethreitz.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/255
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/requests-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/requests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/adapters.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/api.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/cacert.pem
file path=usr/lib/python$(PYVER)/vendor-packages/requests/certs.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/cookies.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/hooks.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/models.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/big5freq.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/big5prober.py
file \
    path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/chardetect.py \
    pkg.depend.bypass-generate=.*/chardet.*
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/chardistribution.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/charsetgroupprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/charsetprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/codingstatemachine.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/compat.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/cp949prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/escprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/escsm.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/eucjpprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/euckrfreq.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/euckrprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/euctwfreq.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/euctwprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/gb2312freq.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/gb2312prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/hebrewprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/jisfreq.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/jpcntx.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/langbulgarianmodel.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/langcyrillicmodel.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/langgreekmodel.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/langhebrewmodel.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/langhungarianmodel.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/langthaimodel.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/latin1prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/mbcharsetprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/mbcsgroupprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/mbcssm.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/sbcharsetprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/sbcsgroupprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/sjisprober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/universaldetector.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/chardet/utf8prober.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/_collections.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/connectionpool.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/contrib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/contrib/appengine.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/contrib/ntlmpool.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/contrib/pyopenssl.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/fields.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/filepost.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/packages/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/packages/ordered_dict.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/packages/six.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/poolmanager.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/request.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/response.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/util/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/util/connection.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/util/request.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/util/response.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/util/retry.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/util/ssl_.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/util/timeout.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/packages/urllib3/util/url.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/sessions.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/status_codes.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/structures.py
file path=usr/lib/python$(PYVER)/vendor-packages/requests/utils.py
#
license requests.license license="Apache v2.0, MIT, LGPLv2.1, PSF"

# force a group dependency on the optional simplejson; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/simplejson-$(PYV)

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/requests-$(PYV)@1.2.3,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the requests package
depend type=require \
    fmri=library/python/requests@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
