{
    "dependencies": [
        "library/python/cffi-37",
        "library/python/cffi-39",
        "library/python/cython-37",
        "library/python/cython-39",
        "library/python/greenlet-37",
        "library/python/greenlet-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "library/python/zope-event-37",
        "library/python/zope-event-39",
        "library/python/zope-interface-37",
        "library/python/zope-interface-39",
        "runtime/python-37",
        "runtime/python-39",
        "system/library"
    ],
    "fmris": [
        "library/python/gevent-37",
        "library/python/gevent-39",
        "library/python/gevent"
    ],
    "name": "gevent"
}