.TH libenchant 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libenchant \- generic interface into spell checking libraries
.SH "DESCRIPTION"
.PP
\fBlibenchant\fR is a library which provides a generic interface into
various existing spell checking libraries\&.
.PP
It aims to provide an efficient extensible abstraction for dealing with
different spell checking libraries\&.  It provides a generic interface into
various existing spell checking libraries\&. These include, but are not limited
to:
    * Aspell/Pspell
    * Ispell
    * Hspell
    * Uspell
.SH "SEE ALSO"
.PP
.BR enchant (1),
.BR enchant-lsmod (1),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Jeff Cai, Sun Microsystems Inc\&., 2008\&.
