#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='LGPLv2'

<transform file path=usr/share/doc/.* ->  default facet.doc true>
<transform file path=usr/share/gtk-doc/.* ->  default facet.doc true>
<transform file path=usr/share/gtk-doc/html/.* ->  default facet.doc.html true>
<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>

depend fmri=$(COMPONENT_FMRI)/charset-alias@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

file path=usr/bin/$(MACH64)/gapplication
file path=usr/bin/$(MACH64)/gdbus
file path=usr/bin/$(MACH64)/gdbus-codegen pkg.depend.bypass-generate=.*codegen.*
file path=usr/bin/$(MACH64)/gio
file path=usr/bin/$(MACH64)/gio-querymodules
file path=usr/bin/$(MACH64)/glib-compile-resources
file path=usr/bin/$(MACH64)/glib-compile-schemas
file path=usr/bin/$(MACH64)/glib-genmarshal
file path=usr/bin/$(MACH64)/glib-gettextize
file path=usr/bin/$(MACH64)/glib-mkenums
file path=usr/bin/$(MACH64)/gobject-query
file path=usr/bin/$(MACH64)/gresource
file path=usr/bin/$(MACH64)/gsettings
file path=usr/bin/$(MACH64)/gtester
file path=usr/bin/$(MACH64)/gtester-report pkg.depend.bypass-generate=.*(content|subunit|testtools).*
file path=usr/bin/gapplication
file path=usr/bin/gdbus
file path=usr/bin/gdbus-codegen pkg.depend.bypass-generate=.*codegen.*
file path=usr/bin/gio
file path=usr/bin/gio-querymodules
file path=usr/bin/glib-compile-resources
file path=usr/bin/glib-compile-schemas
file path=usr/bin/glib-genmarshal
file path=usr/bin/glib-gettextize
file path=usr/bin/glib-mkenums
file path=usr/bin/gobject-query
file path=usr/bin/gresource
file path=usr/bin/gsettings
file path=usr/bin/gtester
file path=usr/bin/gtester-report pkg.depend.bypass-generate=.*(content|subunit|testtools).*
file path=usr/include/gio-unix-2.0/gio/gdesktopappinfo.h
file path=usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h
file path=usr/include/gio-unix-2.0/gio/gunixconnection.h
file path=usr/include/gio-unix-2.0/gio/gunixcredentialsmessage.h
file path=usr/include/gio-unix-2.0/gio/gunixfdlist.h
file path=usr/include/gio-unix-2.0/gio/gunixfdmessage.h
file path=usr/include/gio-unix-2.0/gio/gunixinputstream.h
file path=usr/include/gio-unix-2.0/gio/gunixmounts.h
file path=usr/include/gio-unix-2.0/gio/gunixoutputstream.h
file path=usr/include/gio-unix-2.0/gio/gunixsocketaddress.h
file path=usr/include/glib-2.0/gio/gaction.h
file path=usr/include/glib-2.0/gio/gactiongroup.h
file path=usr/include/glib-2.0/gio/gactiongroupexporter.h
file path=usr/include/glib-2.0/gio/gactionmap.h
file path=usr/include/glib-2.0/gio/gappinfo.h
file path=usr/include/glib-2.0/gio/gapplication.h
file path=usr/include/glib-2.0/gio/gapplicationcommandline.h
file path=usr/include/glib-2.0/gio/gasyncinitable.h
file path=usr/include/glib-2.0/gio/gasyncresult.h
file path=usr/include/glib-2.0/gio/gbufferedinputstream.h
file path=usr/include/glib-2.0/gio/gbufferedoutputstream.h
file path=usr/include/glib-2.0/gio/gbytesicon.h
file path=usr/include/glib-2.0/gio/gcancellable.h
file path=usr/include/glib-2.0/gio/gcharsetconverter.h
file path=usr/include/glib-2.0/gio/gcontenttype.h
file path=usr/include/glib-2.0/gio/gconverter.h
file path=usr/include/glib-2.0/gio/gconverterinputstream.h
file path=usr/include/glib-2.0/gio/gconverteroutputstream.h
file path=usr/include/glib-2.0/gio/gcredentials.h
file path=usr/include/glib-2.0/gio/gdatagrambased.h
file path=usr/include/glib-2.0/gio/gdatainputstream.h
file path=usr/include/glib-2.0/gio/gdataoutputstream.h
file path=usr/include/glib-2.0/gio/gdbusactiongroup.h
file path=usr/include/glib-2.0/gio/gdbusaddress.h
file path=usr/include/glib-2.0/gio/gdbusauthobserver.h
file path=usr/include/glib-2.0/gio/gdbusconnection.h
file path=usr/include/glib-2.0/gio/gdbuserror.h
file path=usr/include/glib-2.0/gio/gdbusinterface.h
file path=usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
file path=usr/include/glib-2.0/gio/gdbusintrospection.h
file path=usr/include/glib-2.0/gio/gdbusmenumodel.h
file path=usr/include/glib-2.0/gio/gdbusmessage.h
file path=usr/include/glib-2.0/gio/gdbusmethodinvocation.h
file path=usr/include/glib-2.0/gio/gdbusnameowning.h
file path=usr/include/glib-2.0/gio/gdbusnamewatching.h
file path=usr/include/glib-2.0/gio/gdbusobject.h
file path=usr/include/glib-2.0/gio/gdbusobjectmanager.h
file path=usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
file path=usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
file path=usr/include/glib-2.0/gio/gdbusobjectproxy.h
file path=usr/include/glib-2.0/gio/gdbusobjectskeleton.h
file path=usr/include/glib-2.0/gio/gdbusproxy.h
file path=usr/include/glib-2.0/gio/gdbusserver.h
file path=usr/include/glib-2.0/gio/gdbusutils.h
file path=usr/include/glib-2.0/gio/gdrive.h
file path=usr/include/glib-2.0/gio/gdtlsclientconnection.h
file path=usr/include/glib-2.0/gio/gdtlsconnection.h
file path=usr/include/glib-2.0/gio/gdtlsserverconnection.h
file path=usr/include/glib-2.0/gio/gemblem.h
file path=usr/include/glib-2.0/gio/gemblemedicon.h
file path=usr/include/glib-2.0/gio/gfile.h
file path=usr/include/glib-2.0/gio/gfileattribute.h
file path=usr/include/glib-2.0/gio/gfileenumerator.h
file path=usr/include/glib-2.0/gio/gfileicon.h
file path=usr/include/glib-2.0/gio/gfileinfo.h
file path=usr/include/glib-2.0/gio/gfileinputstream.h
file path=usr/include/glib-2.0/gio/gfileiostream.h
file path=usr/include/glib-2.0/gio/gfilemonitor.h
file path=usr/include/glib-2.0/gio/gfilenamecompleter.h
file path=usr/include/glib-2.0/gio/gfileoutputstream.h
file path=usr/include/glib-2.0/gio/gfilterinputstream.h
file path=usr/include/glib-2.0/gio/gfilteroutputstream.h
file path=usr/include/glib-2.0/gio/gicon.h
file path=usr/include/glib-2.0/gio/ginetaddress.h
file path=usr/include/glib-2.0/gio/ginetaddressmask.h
file path=usr/include/glib-2.0/gio/ginetsocketaddress.h
file path=usr/include/glib-2.0/gio/ginitable.h
file path=usr/include/glib-2.0/gio/ginputstream.h
file path=usr/include/glib-2.0/gio/gio-autocleanups.h
file path=usr/include/glib-2.0/gio/gio.h
file path=usr/include/glib-2.0/gio/gioenums.h
file path=usr/include/glib-2.0/gio/gioenumtypes.h
file path=usr/include/glib-2.0/gio/gioerror.h
file path=usr/include/glib-2.0/gio/giomodule.h
file path=usr/include/glib-2.0/gio/gioscheduler.h
file path=usr/include/glib-2.0/gio/giostream.h
file path=usr/include/glib-2.0/gio/giotypes.h
file path=usr/include/glib-2.0/gio/glistmodel.h
file path=usr/include/glib-2.0/gio/gliststore.h
file path=usr/include/glib-2.0/gio/gloadableicon.h
file path=usr/include/glib-2.0/gio/gmemoryinputstream.h
file path=usr/include/glib-2.0/gio/gmemoryoutputstream.h
file path=usr/include/glib-2.0/gio/gmenu.h
file path=usr/include/glib-2.0/gio/gmenuexporter.h
file path=usr/include/glib-2.0/gio/gmenumodel.h
file path=usr/include/glib-2.0/gio/gmount.h
file path=usr/include/glib-2.0/gio/gmountoperation.h
file path=usr/include/glib-2.0/gio/gnativevolumemonitor.h
file path=usr/include/glib-2.0/gio/gnetworkaddress.h
file path=usr/include/glib-2.0/gio/gnetworking.h
file path=usr/include/glib-2.0/gio/gnetworkmonitor.h
file path=usr/include/glib-2.0/gio/gnetworkservice.h
file path=usr/include/glib-2.0/gio/gnotification.h
file path=usr/include/glib-2.0/gio/goutputstream.h
file path=usr/include/glib-2.0/gio/gpermission.h
file path=usr/include/glib-2.0/gio/gpollableinputstream.h
file path=usr/include/glib-2.0/gio/gpollableoutputstream.h
file path=usr/include/glib-2.0/gio/gpollableutils.h
file path=usr/include/glib-2.0/gio/gpropertyaction.h
file path=usr/include/glib-2.0/gio/gproxy.h
file path=usr/include/glib-2.0/gio/gproxyaddress.h
file path=usr/include/glib-2.0/gio/gproxyaddressenumerator.h
file path=usr/include/glib-2.0/gio/gproxyresolver.h
file path=usr/include/glib-2.0/gio/gremoteactiongroup.h
file path=usr/include/glib-2.0/gio/gresolver.h
file path=usr/include/glib-2.0/gio/gresource.h
file path=usr/include/glib-2.0/gio/gseekable.h
file path=usr/include/glib-2.0/gio/gsettings.h
file path=usr/include/glib-2.0/gio/gsettingsbackend.h
file path=usr/include/glib-2.0/gio/gsettingsschema.h
file path=usr/include/glib-2.0/gio/gsimpleaction.h
file path=usr/include/glib-2.0/gio/gsimpleactiongroup.h
file path=usr/include/glib-2.0/gio/gsimpleasyncresult.h
file path=usr/include/glib-2.0/gio/gsimpleiostream.h
file path=usr/include/glib-2.0/gio/gsimplepermission.h
file path=usr/include/glib-2.0/gio/gsimpleproxyresolver.h
file path=usr/include/glib-2.0/gio/gsocket.h
file path=usr/include/glib-2.0/gio/gsocketaddress.h
file path=usr/include/glib-2.0/gio/gsocketaddressenumerator.h
file path=usr/include/glib-2.0/gio/gsocketclient.h
file path=usr/include/glib-2.0/gio/gsocketconnectable.h
file path=usr/include/glib-2.0/gio/gsocketconnection.h
file path=usr/include/glib-2.0/gio/gsocketcontrolmessage.h
file path=usr/include/glib-2.0/gio/gsocketlistener.h
file path=usr/include/glib-2.0/gio/gsocketservice.h
file path=usr/include/glib-2.0/gio/gsrvtarget.h
file path=usr/include/glib-2.0/gio/gsubprocess.h
file path=usr/include/glib-2.0/gio/gsubprocesslauncher.h
file path=usr/include/glib-2.0/gio/gtask.h
file path=usr/include/glib-2.0/gio/gtcpconnection.h
file path=usr/include/glib-2.0/gio/gtcpwrapperconnection.h
file path=usr/include/glib-2.0/gio/gtestdbus.h
file path=usr/include/glib-2.0/gio/gthemedicon.h
file path=usr/include/glib-2.0/gio/gthreadedsocketservice.h
file path=usr/include/glib-2.0/gio/gtlsbackend.h
file path=usr/include/glib-2.0/gio/gtlscertificate.h
file path=usr/include/glib-2.0/gio/gtlsclientconnection.h
file path=usr/include/glib-2.0/gio/gtlsconnection.h
file path=usr/include/glib-2.0/gio/gtlsdatabase.h
file path=usr/include/glib-2.0/gio/gtlsfiledatabase.h
file path=usr/include/glib-2.0/gio/gtlsinteraction.h
file path=usr/include/glib-2.0/gio/gtlspassword.h
file path=usr/include/glib-2.0/gio/gtlsserverconnection.h
file path=usr/include/glib-2.0/gio/gvfs.h
file path=usr/include/glib-2.0/gio/gvolume.h
file path=usr/include/glib-2.0/gio/gvolumemonitor.h
file path=usr/include/glib-2.0/gio/gzlibcompressor.h
file path=usr/include/glib-2.0/gio/gzlibdecompressor.h
file path=usr/include/glib-2.0/glib-object.h
file path=usr/include/glib-2.0/glib-unix.h
file path=usr/include/glib-2.0/glib.h
file path=usr/include/glib-2.0/glib/deprecated/gallocator.h
file path=usr/include/glib-2.0/glib/deprecated/gcache.h
file path=usr/include/glib-2.0/glib/deprecated/gcompletion.h
file path=usr/include/glib-2.0/glib/deprecated/gmain.h
file path=usr/include/glib-2.0/glib/deprecated/grel.h
file path=usr/include/glib-2.0/glib/deprecated/gthread.h
file path=usr/include/glib-2.0/glib/galloca.h
file path=usr/include/glib-2.0/glib/garray.h
file path=usr/include/glib-2.0/glib/gasyncqueue.h
file path=usr/include/glib-2.0/glib/gatomic.h
file path=usr/include/glib-2.0/glib/gbacktrace.h
file path=usr/include/glib-2.0/glib/gbase64.h
file path=usr/include/glib-2.0/glib/gbitlock.h
file path=usr/include/glib-2.0/glib/gbookmarkfile.h
file path=usr/include/glib-2.0/glib/gbytes.h
file path=usr/include/glib-2.0/glib/gcharset.h
file path=usr/include/glib-2.0/glib/gchecksum.h
file path=usr/include/glib-2.0/glib/gconvert.h
file path=usr/include/glib-2.0/glib/gdataset.h
file path=usr/include/glib-2.0/glib/gdate.h
file path=usr/include/glib-2.0/glib/gdatetime.h
file path=usr/include/glib-2.0/glib/gdir.h
file path=usr/include/glib-2.0/glib/genviron.h
file path=usr/include/glib-2.0/glib/gerror.h
file path=usr/include/glib-2.0/glib/gfileutils.h
file path=usr/include/glib-2.0/glib/ggettext.h
file path=usr/include/glib-2.0/glib/ghash.h
file path=usr/include/glib-2.0/glib/ghmac.h
file path=usr/include/glib-2.0/glib/ghook.h
file path=usr/include/glib-2.0/glib/ghostutils.h
file path=usr/include/glib-2.0/glib/gi18n-lib.h
file path=usr/include/glib-2.0/glib/gi18n.h
file path=usr/include/glib-2.0/glib/giochannel.h
file path=usr/include/glib-2.0/glib/gkeyfile.h
file path=usr/include/glib-2.0/glib/glib-autocleanups.h
file path=usr/include/glib-2.0/glib/glist.h
file path=usr/include/glib-2.0/glib/gmacros.h
file path=usr/include/glib-2.0/glib/gmain.h
file path=usr/include/glib-2.0/glib/gmappedfile.h
file path=usr/include/glib-2.0/glib/gmarkup.h
file path=usr/include/glib-2.0/glib/gmem.h
file path=usr/include/glib-2.0/glib/gmessages.h
file path=usr/include/glib-2.0/glib/gnode.h
file path=usr/include/glib-2.0/glib/goption.h
file path=usr/include/glib-2.0/glib/gpattern.h
file path=usr/include/glib-2.0/glib/gpoll.h
file path=usr/include/glib-2.0/glib/gprimes.h
file path=usr/include/glib-2.0/glib/gprintf.h
file path=usr/include/glib-2.0/glib/gqsort.h
file path=usr/include/glib-2.0/glib/gquark.h
file path=usr/include/glib-2.0/glib/gqueue.h
file path=usr/include/glib-2.0/glib/grand.h
file path=usr/include/glib-2.0/glib/gregex.h
file path=usr/include/glib-2.0/glib/gscanner.h
file path=usr/include/glib-2.0/glib/gsequence.h
file path=usr/include/glib-2.0/glib/gshell.h
file path=usr/include/glib-2.0/glib/gslice.h
file path=usr/include/glib-2.0/glib/gslist.h
file path=usr/include/glib-2.0/glib/gspawn.h
file path=usr/include/glib-2.0/glib/gstdio.h
file path=usr/include/glib-2.0/glib/gstrfuncs.h
file path=usr/include/glib-2.0/glib/gstring.h
file path=usr/include/glib-2.0/glib/gstringchunk.h
file path=usr/include/glib-2.0/glib/gtestutils.h
file path=usr/include/glib-2.0/glib/gthread.h
file path=usr/include/glib-2.0/glib/gthreadpool.h
file path=usr/include/glib-2.0/glib/gtimer.h
file path=usr/include/glib-2.0/glib/gtimezone.h
file path=usr/include/glib-2.0/glib/gtrashstack.h
file path=usr/include/glib-2.0/glib/gtree.h
file path=usr/include/glib-2.0/glib/gtypes.h
file path=usr/include/glib-2.0/glib/gunicode.h
file path=usr/include/glib-2.0/glib/gurifuncs.h
file path=usr/include/glib-2.0/glib/gutils.h
file path=usr/include/glib-2.0/glib/guuid.h
file path=usr/include/glib-2.0/glib/gvariant.h
file path=usr/include/glib-2.0/glib/gvarianttype.h
file path=usr/include/glib-2.0/glib/gversion.h
file path=usr/include/glib-2.0/glib/gversionmacros.h
file path=usr/include/glib-2.0/glib/gwin32.h
file path=usr/include/glib-2.0/gmodule.h
file path=usr/include/glib-2.0/gobject/gbinding.h
file path=usr/include/glib-2.0/gobject/gboxed.h
file path=usr/include/glib-2.0/gobject/gclosure.h
file path=usr/include/glib-2.0/gobject/genums.h
file path=usr/include/glib-2.0/gobject/glib-types.h
file path=usr/include/glib-2.0/gobject/gmarshal.h
file path=usr/include/glib-2.0/gobject/gobject-autocleanups.h
file path=usr/include/glib-2.0/gobject/gobject.h
file path=usr/include/glib-2.0/gobject/gobjectnotifyqueue.c
file path=usr/include/glib-2.0/gobject/gparam.h
file path=usr/include/glib-2.0/gobject/gparamspecs.h
file path=usr/include/glib-2.0/gobject/gsignal.h
file path=usr/include/glib-2.0/gobject/gsourceclosure.h
file path=usr/include/glib-2.0/gobject/gtype.h
file path=usr/include/glib-2.0/gobject/gtypemodule.h
file path=usr/include/glib-2.0/gobject/gtypeplugin.h
file path=usr/include/glib-2.0/gobject/gvalue.h
file path=usr/include/glib-2.0/gobject/gvaluearray.h
file path=usr/include/glib-2.0/gobject/gvaluecollector.h
file path=usr/include/glib-2.0/gobject/gvaluetypes.h
#file path=usr/lib/$(MACH64)/charset.alias
file path=usr/lib/$(MACH64)/gio/modules/libgiofam.so
file path=usr/lib/$(MACH64)/glib-2.0/include/glibconfig.h
link path=usr/lib/$(MACH64)/libgio-2.0.so target=libgio-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libgio-2.0.so.0 target=libgio-2.0.so.0.5701.0
file path=usr/lib/$(MACH64)/libgio-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libglib-2.0.so target=libglib-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libglib-2.0.so.0 target=libglib-2.0.so.0.5701.0
file path=usr/lib/$(MACH64)/libglib-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libgmodule-2.0.so target=libgmodule-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libgmodule-2.0.so.0 \
    target=libgmodule-2.0.so.0.5701.0
file path=usr/lib/$(MACH64)/libgmodule-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libgobject-2.0.so target=libgobject-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libgobject-2.0.so.0 \
    target=libgobject-2.0.so.0.5701.0
file path=usr/lib/$(MACH64)/libgobject-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libgthread-2.0.so target=libgthread-2.0.so.0.5701.0
link path=usr/lib/$(MACH64)/libgthread-2.0.so.0 \
    target=libgthread-2.0.so.0.5701.0
file path=usr/lib/$(MACH64)/libgthread-2.0.so.0.5701.0
file path=usr/lib/$(MACH64)/pkgconfig/gio-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gio-unix-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/glib-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gmodule-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gmodule-export-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gmodule-no-export-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gobject-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gthread-2.0.pc
#file path=usr/lib/charset.alias
file path=usr/lib/gio/modules/libgiofam.so
file path=usr/lib/glib-2.0/include/glibconfig.h
link path=usr/lib/libgio-2.0.so target=libgio-2.0.so.0.5701.0
link path=usr/lib/libgio-2.0.so.0 target=libgio-2.0.so.0.5701.0
file path=usr/lib/libgio-2.0.so.0.5701.0
link path=usr/lib/libglib-2.0.so target=libglib-2.0.so.0.5701.0
link path=usr/lib/libglib-2.0.so.0 target=libglib-2.0.so.0.5701.0
file path=usr/lib/libglib-2.0.so.0.5701.0
link path=usr/lib/libgmodule-2.0.so target=libgmodule-2.0.so.0.5701.0
link path=usr/lib/libgmodule-2.0.so.0 target=libgmodule-2.0.so.0.5701.0
file path=usr/lib/libgmodule-2.0.so.0.5701.0
link path=usr/lib/libgobject-2.0.so target=libgobject-2.0.so.0.5701.0
link path=usr/lib/libgobject-2.0.so.0 target=libgobject-2.0.so.0.5701.0
file path=usr/lib/libgobject-2.0.so.0.5701.0
link path=usr/lib/libgthread-2.0.so target=libgthread-2.0.so.0.5701.0
link path=usr/lib/libgthread-2.0.so.0 target=libgthread-2.0.so.0.5701.0
file path=usr/lib/libgthread-2.0.so.0.5701.0
file path=usr/lib/pkgconfig/gio-2.0.pc
file path=usr/lib/pkgconfig/gio-unix-2.0.pc
file path=usr/lib/pkgconfig/glib-2.0.pc
file path=usr/lib/pkgconfig/gmodule-2.0.pc
file path=usr/lib/pkgconfig/gmodule-export-2.0.pc
file path=usr/lib/pkgconfig/gmodule-no-export-2.0.pc
file path=usr/lib/pkgconfig/gobject-2.0.pc
file path=usr/lib/pkgconfig/gthread-2.0.pc
file path=usr/share/aclocal/glib-2.0.m4
file path=usr/share/aclocal/glib-gettext.m4
file path=usr/share/aclocal/gsettings.m4
file path=usr/share/bash-completion/completions/gapplication
file path=usr/share/bash-completion/completions/gdbus
file path=usr/share/bash-completion/completions/gresource
file path=usr/share/bash-completion/completions/gsettings
file path=usr/share/gdb/auto-load/usr/lib/$(MACH64)/libglib-2.0.so.0.5701.0-gdb.py
file path=usr/share/gdb/auto-load/usr/lib/$(MACH64)/libgobject-2.0.so.0.5701.0-gdb.py
file path=usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.5701.0-gdb.py
file path=usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.5701.0-gdb.py
file path=usr/share/gettext/its/gschema.its
file path=usr/share/gettext/its/gschema.loc
file path=usr/share/glib-2.0/codegen/__init__.py
file path=usr/share/glib-2.0/codegen/__init__.pyc
file path=usr/share/glib-2.0/codegen/codegen.py
file path=usr/share/glib-2.0/codegen/codegen.pyc
file path=usr/share/glib-2.0/codegen/codegen_docbook.py
file path=usr/share/glib-2.0/codegen/codegen_docbook.pyc
file path=usr/share/glib-2.0/codegen/codegen_main.py
file path=usr/share/glib-2.0/codegen/codegen_main.pyc
file path=usr/share/glib-2.0/codegen/config.py
file path=usr/share/glib-2.0/codegen/config.pyc
file path=usr/share/glib-2.0/codegen/dbustypes.py
file path=usr/share/glib-2.0/codegen/dbustypes.pyc
file path=usr/share/glib-2.0/codegen/parser.py
file path=usr/share/glib-2.0/codegen/parser.pyc
file path=usr/share/glib-2.0/codegen/utils.py
file path=usr/share/glib-2.0/codegen/utils.pyc
file path=usr/share/glib-2.0/gdb/glib_gdb.py
file path=usr/share/glib-2.0/gdb/gobject_gdb.py
file path=usr/share/glib-2.0/gettext/po/Makefile.in.in
file path=usr/share/glib-2.0/schemas/gschema.dtd
file path=usr/share/glib-2.0/valgrind/glib.supp
file path=usr/share/gtk-doc/html/gio/GAction.html
file path=usr/share/gtk-doc/html/gio/GActionGroup.html
file path=usr/share/gtk-doc/html/gio/GActionMap.html
file path=usr/share/gtk-doc/html/gio/GAppInfo.html
file path=usr/share/gtk-doc/html/gio/GAppInfoMonitor.html
file path=usr/share/gtk-doc/html/gio/GApplication.html
file path=usr/share/gtk-doc/html/gio/GApplicationCommandLine.html
file path=usr/share/gtk-doc/html/gio/GAsyncInitable.html
file path=usr/share/gtk-doc/html/gio/GAsyncResult.html
file path=usr/share/gtk-doc/html/gio/GBufferedInputStream.html
file path=usr/share/gtk-doc/html/gio/GBufferedOutputStream.html
file path=usr/share/gtk-doc/html/gio/GBytesIcon.html
file path=usr/share/gtk-doc/html/gio/GCancellable.html
file path=usr/share/gtk-doc/html/gio/GCharsetConverter.html
file path=usr/share/gtk-doc/html/gio/GConverter.html
file path=usr/share/gtk-doc/html/gio/GCredentials.html
file path=usr/share/gtk-doc/html/gio/GDBusActionGroup.html
file path=usr/share/gtk-doc/html/gio/GDBusAuthObserver.html
file path=usr/share/gtk-doc/html/gio/GDBusConnection.html
file path=usr/share/gtk-doc/html/gio/GDBusInterface.html
file path=usr/share/gtk-doc/html/gio/GDBusInterfaceSkeleton.html
file path=usr/share/gtk-doc/html/gio/GDBusMenuModel.html
file path=usr/share/gtk-doc/html/gio/GDBusMessage.html
file path=usr/share/gtk-doc/html/gio/GDBusMethodInvocation.html
file path=usr/share/gtk-doc/html/gio/GDBusObject.html
file path=usr/share/gtk-doc/html/gio/GDBusObjectManager.html
file path=usr/share/gtk-doc/html/gio/GDBusObjectManagerClient.html
file path=usr/share/gtk-doc/html/gio/GDBusObjectManagerServer.html
file path=usr/share/gtk-doc/html/gio/GDBusObjectProxy.html
file path=usr/share/gtk-doc/html/gio/GDBusObjectSkeleton.html
file path=usr/share/gtk-doc/html/gio/GDBusProxy.html
file path=usr/share/gtk-doc/html/gio/GDBusServer.html
file path=usr/share/gtk-doc/html/gio/GDataInputStream.html
file path=usr/share/gtk-doc/html/gio/GDataOutputStream.html
file path=usr/share/gtk-doc/html/gio/GDatagramBased.html
file path=usr/share/gtk-doc/html/gio/GDrive.html
file path=usr/share/gtk-doc/html/gio/GDtlsClientConnection.html
file path=usr/share/gtk-doc/html/gio/GDtlsConnection.html
file path=usr/share/gtk-doc/html/gio/GDtlsServerConnection.html
file path=usr/share/gtk-doc/html/gio/GEmblem.html
file path=usr/share/gtk-doc/html/gio/GEmblemedIcon.html
file path=usr/share/gtk-doc/html/gio/GFile.html
file path=usr/share/gtk-doc/html/gio/GFileDescriptorBased.html
file path=usr/share/gtk-doc/html/gio/GFileEnumerator.html
file path=usr/share/gtk-doc/html/gio/GFileIOStream.html
file path=usr/share/gtk-doc/html/gio/GFileIcon.html
file path=usr/share/gtk-doc/html/gio/GFileInfo.html
file path=usr/share/gtk-doc/html/gio/GFileInputStream.html
file path=usr/share/gtk-doc/html/gio/GFileMonitor.html
file path=usr/share/gtk-doc/html/gio/GFileOutputStream.html
file path=usr/share/gtk-doc/html/gio/GFilenameCompleter.html
file path=usr/share/gtk-doc/html/gio/GFilterInputStream.html
file path=usr/share/gtk-doc/html/gio/GFilterOutputStream.html
file path=usr/share/gtk-doc/html/gio/GIOModule.html
file path=usr/share/gtk-doc/html/gio/GIOStream.html
file path=usr/share/gtk-doc/html/gio/GIcon.html
file path=usr/share/gtk-doc/html/gio/GInetAddress.html
file path=usr/share/gtk-doc/html/gio/GInetAddressMask.html
file path=usr/share/gtk-doc/html/gio/GInetSocketAddress.html
file path=usr/share/gtk-doc/html/gio/GInitable.html
file path=usr/share/gtk-doc/html/gio/GInputStream.html
file path=usr/share/gtk-doc/html/gio/GListModel.html
file path=usr/share/gtk-doc/html/gio/GListStore.html
file path=usr/share/gtk-doc/html/gio/GLoadableIcon.html
file path=usr/share/gtk-doc/html/gio/GMemoryInputStream.html
file path=usr/share/gtk-doc/html/gio/GMemoryOutputStream.html
file path=usr/share/gtk-doc/html/gio/GMenu.html
file path=usr/share/gtk-doc/html/gio/GMenuModel.html
file path=usr/share/gtk-doc/html/gio/GMount.html
file path=usr/share/gtk-doc/html/gio/GMountOperation.html
file path=usr/share/gtk-doc/html/gio/GNetworkAddress.html
file path=usr/share/gtk-doc/html/gio/GNetworkMonitor.html
file path=usr/share/gtk-doc/html/gio/GNetworkService.html
file path=usr/share/gtk-doc/html/gio/GNotification.html
file path=usr/share/gtk-doc/html/gio/GOutputStream.html
file path=usr/share/gtk-doc/html/gio/GPermission.html
file path=usr/share/gtk-doc/html/gio/GPollableInputStream.html
file path=usr/share/gtk-doc/html/gio/GPollableOutputStream.html
file path=usr/share/gtk-doc/html/gio/GPropertyAction.html
file path=usr/share/gtk-doc/html/gio/GProxy.html
file path=usr/share/gtk-doc/html/gio/GProxyAddress.html
file path=usr/share/gtk-doc/html/gio/GProxyAddressEnumerator.html
file path=usr/share/gtk-doc/html/gio/GProxyResolver.html
file path=usr/share/gtk-doc/html/gio/GRemoteActionGroup.html
file path=usr/share/gtk-doc/html/gio/GResolver.html
file path=usr/share/gtk-doc/html/gio/GResource.html
file path=usr/share/gtk-doc/html/gio/GSeekable.html
file path=usr/share/gtk-doc/html/gio/GSettings.html
file path=usr/share/gtk-doc/html/gio/GSettingsBackend.html
file path=usr/share/gtk-doc/html/gio/GSimpleAction.html
file path=usr/share/gtk-doc/html/gio/GSimpleActionGroup.html
file path=usr/share/gtk-doc/html/gio/GSimpleAsyncResult.html
file path=usr/share/gtk-doc/html/gio/GSimpleIOStream.html
file path=usr/share/gtk-doc/html/gio/GSimplePermission.html
file path=usr/share/gtk-doc/html/gio/GSimpleProxyResolver.html
file path=usr/share/gtk-doc/html/gio/GSocket.html
file path=usr/share/gtk-doc/html/gio/GSocketAddress.html
file path=usr/share/gtk-doc/html/gio/GSocketAddressEnumerator.html
file path=usr/share/gtk-doc/html/gio/GSocketClient.html
file path=usr/share/gtk-doc/html/gio/GSocketConnectable.html
file path=usr/share/gtk-doc/html/gio/GSocketConnection.html
file path=usr/share/gtk-doc/html/gio/GSocketControlMessage.html
file path=usr/share/gtk-doc/html/gio/GSocketListener.html
file path=usr/share/gtk-doc/html/gio/GSocketService.html
file path=usr/share/gtk-doc/html/gio/GSrvTarget.html
file path=usr/share/gtk-doc/html/gio/GSubprocess.html
file path=usr/share/gtk-doc/html/gio/GSubprocessLauncher.html
file path=usr/share/gtk-doc/html/gio/GTask.html
file path=usr/share/gtk-doc/html/gio/GTcpConnection.html
file path=usr/share/gtk-doc/html/gio/GTcpWrapperConnection.html
file path=usr/share/gtk-doc/html/gio/GTestDBus.html
file path=usr/share/gtk-doc/html/gio/GThemedIcon.html
file path=usr/share/gtk-doc/html/gio/GThreadedSocketService.html
file path=usr/share/gtk-doc/html/gio/GTlsBackend.html
file path=usr/share/gtk-doc/html/gio/GTlsCertificate.html
file path=usr/share/gtk-doc/html/gio/GTlsClientConnection.html
file path=usr/share/gtk-doc/html/gio/GTlsConnection.html
file path=usr/share/gtk-doc/html/gio/GTlsDatabase.html
file path=usr/share/gtk-doc/html/gio/GTlsFileDatabase.html
file path=usr/share/gtk-doc/html/gio/GTlsInteraction.html
file path=usr/share/gtk-doc/html/gio/GTlsPassword.html
file path=usr/share/gtk-doc/html/gio/GTlsServerConnection.html
file path=usr/share/gtk-doc/html/gio/GUnixConnection.html
file path=usr/share/gtk-doc/html/gio/GUnixCredentialsMessage.html
file path=usr/share/gtk-doc/html/gio/GUnixFDList.html
file path=usr/share/gtk-doc/html/gio/GUnixFDMessage.html
file path=usr/share/gtk-doc/html/gio/GUnixInputStream.html
file path=usr/share/gtk-doc/html/gio/GUnixOutputStream.html
file path=usr/share/gtk-doc/html/gio/GUnixSocketAddress.html
file path=usr/share/gtk-doc/html/gio/GVfs.html
file path=usr/share/gtk-doc/html/gio/GVolume.html
file path=usr/share/gtk-doc/html/gio/GVolumeMonitor.html
file path=usr/share/gtk-doc/html/gio/GZlibCompressor.html
file path=usr/share/gtk-doc/html/gio/GZlibDecompressor.html
file path=usr/share/gtk-doc/html/gio/annotation-glossary.html
file path=usr/share/gtk-doc/html/gio/api-index-full.html
file path=usr/share/gtk-doc/html/gio/application.html
file path=usr/share/gtk-doc/html/gio/async.html
file path=usr/share/gtk-doc/html/gio/ch01.html
file path=usr/share/gtk-doc/html/gio/ch02.html
file path=usr/share/gtk-doc/html/gio/ch03.html
file path=usr/share/gtk-doc/html/gio/ch32.html
file path=usr/share/gtk-doc/html/gio/ch33.html
file path=usr/share/gtk-doc/html/gio/ch33s02.html
file path=usr/share/gtk-doc/html/gio/ch33s03.html
file path=usr/share/gtk-doc/html/gio/ch34.html
file path=usr/share/gtk-doc/html/gio/ch34s02.html
file path=usr/share/gtk-doc/html/gio/ch34s03.html
file path=usr/share/gtk-doc/html/gio/ch34s04.html
file path=usr/share/gtk-doc/html/gio/ch34s05.html
file path=usr/share/gtk-doc/html/gio/ch34s06.html
file path=usr/share/gtk-doc/html/gio/ch34s07.html
file path=usr/share/gtk-doc/html/gio/ch35.html
file path=usr/share/gtk-doc/html/gio/ch35s02.html
file path=usr/share/gtk-doc/html/gio/ch35s03.html
file path=usr/share/gtk-doc/html/gio/ch35s04.html
file path=usr/share/gtk-doc/html/gio/conversion.html
file path=usr/share/gtk-doc/html/gio/data-models.html
file path=usr/share/gtk-doc/html/gio/extending-gio.html
file path=usr/share/gtk-doc/html/gio/extending.html
file path=usr/share/gtk-doc/html/gio/failable_initialization.html
file path=usr/share/gtk-doc/html/gio/file_mon.html
file path=usr/share/gtk-doc/html/gio/file_ops.html
file path=usr/share/gtk-doc/html/gio/gapplication-tool.html
file path=usr/share/gtk-doc/html/gio/gdbus-codegen.html
file path=usr/share/gtk-doc/html/gio/gdbus-convenience.html
file path=usr/share/gtk-doc/html/gio/gdbus-example-gdbus-codegen.html
file path=usr/share/gtk-doc/html/gio/gdbus-lowlevel.html
file path=usr/share/gtk-doc/html/gio/gdbus.html
file path=usr/share/gtk-doc/html/gio/gio-D-Bus-Addresses.html
file path=usr/share/gtk-doc/html/gio/gio-D-Bus-Introspection-Data.html
file path=usr/share/gtk-doc/html/gio/gio-D-Bus-Utilities.html
file path=usr/share/gtk-doc/html/gio/gio-Desktop-file-based-GAppInfo.html
file path=usr/share/gtk-doc/html/gio/gio-Extension-Points.html
file path=usr/share/gtk-doc/html/gio/gio-GActionGroup-exporter.html
file path=usr/share/gtk-doc/html/gio/gio-GContentType.html
file path=usr/share/gtk-doc/html/gio/gio-GConverterInputstream.html
file path=usr/share/gtk-doc/html/gio/gio-GConverterOutputstream.html
file path=usr/share/gtk-doc/html/gio/gio-GDBusError.html
file path=usr/share/gtk-doc/html/gio/gio-GFileAttribute.html
file path=usr/share/gtk-doc/html/gio/gio-GIOError.html
file path=usr/share/gtk-doc/html/gio/gio-GIOScheduler.html
file path=usr/share/gtk-doc/html/gio/gio-GMenuModel-exporter.html
file path=usr/share/gtk-doc/html/gio/gio-GSettingsSchema-GSettingsSchemaSource.html
file path=usr/share/gtk-doc/html/gio/gio-GWin32InputStream.html
file path=usr/share/gtk-doc/html/gio/gio-GWin32OutputStream.html
file path=usr/share/gtk-doc/html/gio/gio-GWin32RegistryKey.html
file path=usr/share/gtk-doc/html/gio/gio-Owning-Bus-Names.html
file path=usr/share/gtk-doc/html/gio/gio-TLS-Overview.html
file path=usr/share/gtk-doc/html/gio/gio-Unix-Mounts.html
file path=usr/share/gtk-doc/html/gio/gio-Watching-Bus-Names.html
file path=usr/share/gtk-doc/html/gio/gio-gnetworking.h.html
file path=usr/share/gtk-doc/html/gio/gio-gpollableutils.html
file path=usr/share/gtk-doc/html/gio/gio-hierarchy.html
file path=usr/share/gtk-doc/html/gio/gio-querymodules.html
file path=usr/share/gtk-doc/html/gio/gio.devhelp2
file path=usr/share/gtk-doc/html/gio/gio.html
file path=usr/share/gtk-doc/html/gio/glib-compile-resources.html
file path=usr/share/gtk-doc/html/gio/glib-compile-schemas.html
file path=usr/share/gtk-doc/html/gio/gresource-tool.html
file path=usr/share/gtk-doc/html/gio/gsettings-tool.html
file path=usr/share/gtk-doc/html/gio/gvfs-overview.png
file path=usr/share/gtk-doc/html/gio/highlevel-socket.html
file path=usr/share/gtk-doc/html/gio/home.png
file path=usr/share/gtk-doc/html/gio/icons.html
file path=usr/share/gtk-doc/html/gio/index.html
file path=usr/share/gtk-doc/html/gio/left-insensitive.png
file path=usr/share/gtk-doc/html/gio/left.png
file path=usr/share/gtk-doc/html/gio/menu-example.png
file path=usr/share/gtk-doc/html/gio/menu-model.png
file path=usr/share/gtk-doc/html/gio/migrating.html
file path=usr/share/gtk-doc/html/gio/networking.html
file path=usr/share/gtk-doc/html/gio/permissions.html
file path=usr/share/gtk-doc/html/gio/pt01.html
file path=usr/share/gtk-doc/html/gio/pt02.html
file path=usr/share/gtk-doc/html/gio/registry.html
file path=usr/share/gtk-doc/html/gio/resolver.html
file path=usr/share/gtk-doc/html/gio/resources.html
file path=usr/share/gtk-doc/html/gio/right-insensitive.png
file path=usr/share/gtk-doc/html/gio/right.png
file path=usr/share/gtk-doc/html/gio/running-gio-apps.html
file path=usr/share/gtk-doc/html/gio/settings.html
file path=usr/share/gtk-doc/html/gio/streaming.html
file path=usr/share/gtk-doc/html/gio/style.css
file path=usr/share/gtk-doc/html/gio/subprocesses.html
file path=usr/share/gtk-doc/html/gio/testing.html
file path=usr/share/gtk-doc/html/gio/tls.html
file path=usr/share/gtk-doc/html/gio/tools.html
file path=usr/share/gtk-doc/html/gio/types.html
file path=usr/share/gtk-doc/html/gio/up-insensitive.png
file path=usr/share/gtk-doc/html/gio/up.png
file path=usr/share/gtk-doc/html/gio/utils.html
file path=usr/share/gtk-doc/html/gio/volume_mon.html
file path=usr/share/gtk-doc/html/glib/Sorted_binary_tree_breadth-first_traversal.svg
file path=usr/share/gtk-doc/html/glib/Sorted_binary_tree_inorder.svg
file path=usr/share/gtk-doc/html/glib/Sorted_binary_tree_postorder.svg
file path=usr/share/gtk-doc/html/glib/Sorted_binary_tree_preorder.svg
file path=usr/share/gtk-doc/html/glib/annotation-glossary.html
file path=usr/share/gtk-doc/html/glib/api-index-full.html
file path=usr/share/gtk-doc/html/glib/deprecated.html
file path=usr/share/gtk-doc/html/glib/file-name-encodings.png
file path=usr/share/gtk-doc/html/glib/glib-Arrays.html
file path=usr/share/gtk-doc/html/glib/glib-Asynchronous-Queues.html
file path=usr/share/gtk-doc/html/glib/glib-Atomic-Operations.html
file path=usr/share/gtk-doc/html/glib/glib-Automatic-String-Completion.html
file path=usr/share/gtk-doc/html/glib/glib-Balanced-Binary-Trees.html
file path=usr/share/gtk-doc/html/glib/glib-Base64-Encoding.html
file path=usr/share/gtk-doc/html/glib/glib-Basic-Types.html
file path=usr/share/gtk-doc/html/glib/glib-Bookmark-file-parser.html
file path=usr/share/gtk-doc/html/glib/glib-Bounds-checked-integer-arithmetic.html
file path=usr/share/gtk-doc/html/glib/glib-Byte-Arrays.html
file path=usr/share/gtk-doc/html/glib/glib-Byte-Order-Macros.html
file path=usr/share/gtk-doc/html/glib/glib-Caches.html
file path=usr/share/gtk-doc/html/glib/glib-Character-Set-Conversion.html
file path=usr/share/gtk-doc/html/glib/glib-Commandline-option-parser.html
file path=usr/share/gtk-doc/html/glib/glib-Data-Checksums.html
file path=usr/share/gtk-doc/html/glib/glib-Data-HMACs.html
file path=usr/share/gtk-doc/html/glib/glib-Datasets.html
file path=usr/share/gtk-doc/html/glib/glib-Date-and-Time-Functions.html
file path=usr/share/gtk-doc/html/glib/glib-Deprecated-Thread-APIs.html
file path=usr/share/gtk-doc/html/glib/glib-Double-ended-Queues.html
file path=usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html
file path=usr/share/gtk-doc/html/glib/glib-Dynamic-Loading-of-Modules.html
file path=usr/share/gtk-doc/html/glib/glib-Error-Reporting.html
file path=usr/share/gtk-doc/html/glib/glib-File-Utilities.html
file path=usr/share/gtk-doc/html/glib/glib-GDateTime.html
file path=usr/share/gtk-doc/html/glib/glib-GTimeZone.html
file path=usr/share/gtk-doc/html/glib/glib-GUuid.html
file path=usr/share/gtk-doc/html/glib/glib-GVariant.html
file path=usr/share/gtk-doc/html/glib/glib-GVariantType.html
file path=usr/share/gtk-doc/html/glib/glib-Glob-style-pattern-matching.html
file path=usr/share/gtk-doc/html/glib/glib-Hash-Tables.html
file path=usr/share/gtk-doc/html/glib/glib-Hook-Functions.html
file path=usr/share/gtk-doc/html/glib/glib-Hostname-Utilities.html
file path=usr/share/gtk-doc/html/glib/glib-I18N.html
file path=usr/share/gtk-doc/html/glib/glib-IO-Channels.html
file path=usr/share/gtk-doc/html/glib/glib-Key-value-file-parser.html
file path=usr/share/gtk-doc/html/glib/glib-Keyed-Data-Lists.html
file path=usr/share/gtk-doc/html/glib/glib-Lexical-Scanner.html
file path=usr/share/gtk-doc/html/glib/glib-Memory-Allocation.html
file path=usr/share/gtk-doc/html/glib/glib-Memory-Slices.html
file path=usr/share/gtk-doc/html/glib/glib-Message-Logging.html
file path=usr/share/gtk-doc/html/glib/glib-Miscellaneous-Macros.html
file path=usr/share/gtk-doc/html/glib/glib-Miscellaneous-Utility-Functions.html
file path=usr/share/gtk-doc/html/glib/glib-N-ary-Trees.html
file path=usr/share/gtk-doc/html/glib/glib-Numerical-Definitions.html
file path=usr/share/gtk-doc/html/glib/glib-Perl-compatible-regular-expressions.html
file path=usr/share/gtk-doc/html/glib/glib-Pointer-Arrays.html
file path=usr/share/gtk-doc/html/glib/glib-Quarks.html
file path=usr/share/gtk-doc/html/glib/glib-Random-Numbers.html
file path=usr/share/gtk-doc/html/glib/glib-Relations-and-Tuples.html
file path=usr/share/gtk-doc/html/glib/glib-Sequences.html
file path=usr/share/gtk-doc/html/glib/glib-Shell-related-Utilities.html
file path=usr/share/gtk-doc/html/glib/glib-Simple-XML-Subset-Parser.html
file path=usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html
file path=usr/share/gtk-doc/html/glib/glib-Spawning-Processes.html
file path=usr/share/gtk-doc/html/glib/glib-Standard-Macros.html
file path=usr/share/gtk-doc/html/glib/glib-String-Chunks.html
file path=usr/share/gtk-doc/html/glib/glib-String-Utility-Functions.html
file path=usr/share/gtk-doc/html/glib/glib-Strings.html
file path=usr/share/gtk-doc/html/glib/glib-Testing.html
file path=usr/share/gtk-doc/html/glib/glib-The-Main-Event-Loop.html
file path=usr/share/gtk-doc/html/glib/glib-Thread-Pools.html
file path=usr/share/gtk-doc/html/glib/glib-Threads.html
file path=usr/share/gtk-doc/html/glib/glib-Timers.html
file path=usr/share/gtk-doc/html/glib/glib-Trash-Stacks.html
file path=usr/share/gtk-doc/html/glib/glib-Type-Conversion-Macros.html
file path=usr/share/gtk-doc/html/glib/glib-UNIX-specific-utilities-and-integration.html
file path=usr/share/gtk-doc/html/glib/glib-URI-Functions.html
file path=usr/share/gtk-doc/html/glib/glib-Unicode-Manipulation.html
file path=usr/share/gtk-doc/html/glib/glib-Version-Information.html
file path=usr/share/gtk-doc/html/glib/glib-Warnings-and-Assertions.html
file path=usr/share/gtk-doc/html/glib/glib-Windows-Compatibility-Functions.html
file path=usr/share/gtk-doc/html/glib/glib-building.html
file path=usr/share/gtk-doc/html/glib/glib-changes.html
file path=usr/share/gtk-doc/html/glib/glib-compiling.html
file path=usr/share/gtk-doc/html/glib/glib-core.html
file path=usr/share/gtk-doc/html/glib/glib-cross-compiling.html
file path=usr/share/gtk-doc/html/glib/glib-data-types.html
file path=usr/share/gtk-doc/html/glib/glib-fundamentals.html
file path=usr/share/gtk-doc/html/glib/glib-gettextize.html
file path=usr/share/gtk-doc/html/glib/glib-programming.html
file path=usr/share/gtk-doc/html/glib/glib-regex-syntax.html
file path=usr/share/gtk-doc/html/glib/glib-resources.html
file path=usr/share/gtk-doc/html/glib/glib-running.html
file path=usr/share/gtk-doc/html/glib/glib-utilities.html
file path=usr/share/gtk-doc/html/glib/glib.devhelp2
file path=usr/share/gtk-doc/html/glib/glib.html
file path=usr/share/gtk-doc/html/glib/gtester-report.html
file path=usr/share/gtk-doc/html/glib/gtester.html
file path=usr/share/gtk-doc/html/glib/gvariant-format-strings.html
file path=usr/share/gtk-doc/html/glib/gvariant-text.html
file path=usr/share/gtk-doc/html/glib/home.png
file path=usr/share/gtk-doc/html/glib/index.html
file path=usr/share/gtk-doc/html/glib/left-insensitive.png
file path=usr/share/gtk-doc/html/glib/left.png
file path=usr/share/gtk-doc/html/glib/mainloop-states.gif
file path=usr/share/gtk-doc/html/glib/right-insensitive.png
file path=usr/share/gtk-doc/html/glib/right.png
file path=usr/share/gtk-doc/html/glib/style.css
file path=usr/share/gtk-doc/html/glib/tools.html
file path=usr/share/gtk-doc/html/glib/up-insensitive.png
file path=usr/share/gtk-doc/html/glib/up.png
file path=usr/share/gtk-doc/html/gobject/GBinding.html
file path=usr/share/gtk-doc/html/gobject/GTypeModule.html
file path=usr/share/gtk-doc/html/gobject/GTypePlugin.html
file path=usr/share/gtk-doc/html/gobject/annotation-glossary.html
file path=usr/share/gtk-doc/html/gobject/api-index-full.html
file path=usr/share/gtk-doc/html/gobject/ch01s02.html
file path=usr/share/gtk-doc/html/gobject/chapter-gobject.html
file path=usr/share/gtk-doc/html/gobject/chapter-gtype.html
file path=usr/share/gtk-doc/html/gobject/chapter-intro.html
file path=usr/share/gtk-doc/html/gobject/chapter-signal.html
file path=usr/share/gtk-doc/html/gobject/glib-genmarshal.html
file path=usr/share/gtk-doc/html/gobject/glib-mkenums.html
file path=usr/share/gtk-doc/html/gobject/glue.png
file path=usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html
file path=usr/share/gtk-doc/html/gobject/gobject-Closures.html
file path=usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html
file path=usr/share/gtk-doc/html/gobject/gobject-GParamSpec.html
file path=usr/share/gtk-doc/html/gobject/gobject-Generic-values.html
file path=usr/share/gtk-doc/html/gobject/gobject-Signals.html
file path=usr/share/gtk-doc/html/gobject/gobject-Standard-Parameter-and-Value-Types.html
file path=usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html
file path=usr/share/gtk-doc/html/gobject/gobject-Type-Information.html
file path=usr/share/gtk-doc/html/gobject/gobject-Value-arrays.html
file path=usr/share/gtk-doc/html/gobject/gobject-Varargs-Value-Collection.html
file path=usr/share/gtk-doc/html/gobject/gobject-memory.html
file path=usr/share/gtk-doc/html/gobject/gobject-properties.html
file path=usr/share/gtk-doc/html/gobject/gobject-query.html
file path=usr/share/gtk-doc/html/gobject/gobject.devhelp2
file path=usr/share/gtk-doc/html/gobject/gtype-conventions.html
file path=usr/share/gtk-doc/html/gobject/gtype-instantiable-classed.html
file path=usr/share/gtk-doc/html/gobject/gtype-non-instantiable-classed.html
file path=usr/share/gtk-doc/html/gobject/gtype-non-instantiable.html
file path=usr/share/gtk-doc/html/gobject/home.png
file path=usr/share/gtk-doc/html/gobject/howto-gobject-chainup.html
file path=usr/share/gtk-doc/html/gobject/howto-gobject-code.html
file path=usr/share/gtk-doc/html/gobject/howto-gobject-construction.html
file path=usr/share/gtk-doc/html/gobject/howto-gobject-destruction.html
file path=usr/share/gtk-doc/html/gobject/howto-gobject-methods.html
file path=usr/share/gtk-doc/html/gobject/howto-gobject.html
file path=usr/share/gtk-doc/html/gobject/howto-interface-implement.html
file path=usr/share/gtk-doc/html/gobject/howto-interface-override.html
file path=usr/share/gtk-doc/html/gobject/howto-interface-prerequisite.html
file path=usr/share/gtk-doc/html/gobject/howto-interface-properties.html
file path=usr/share/gtk-doc/html/gobject/howto-interface.html
file path=usr/share/gtk-doc/html/gobject/howto-signals.html
file path=usr/share/gtk-doc/html/gobject/index.html
file path=usr/share/gtk-doc/html/gobject/left-insensitive.png
file path=usr/share/gtk-doc/html/gobject/left.png
file path=usr/share/gtk-doc/html/gobject/pr01.html
file path=usr/share/gtk-doc/html/gobject/pt01.html
file path=usr/share/gtk-doc/html/gobject/pt02.html
file path=usr/share/gtk-doc/html/gobject/pt03.html
file path=usr/share/gtk-doc/html/gobject/right-insensitive.png
file path=usr/share/gtk-doc/html/gobject/right.png
file path=usr/share/gtk-doc/html/gobject/rn01.html
file path=usr/share/gtk-doc/html/gobject/rn02.html
file path=usr/share/gtk-doc/html/gobject/signal.html
file path=usr/share/gtk-doc/html/gobject/style.css
file path=usr/share/gtk-doc/html/gobject/tools-ginspector.html
file path=usr/share/gtk-doc/html/gobject/tools-gob.html
file path=usr/share/gtk-doc/html/gobject/tools-gtkdoc.html
file path=usr/share/gtk-doc/html/gobject/tools-refdb.html
file path=usr/share/gtk-doc/html/gobject/tools-vala.html
file path=usr/share/gtk-doc/html/gobject/up-insensitive.png
file path=usr/share/gtk-doc/html/gobject/up.png
file path=usr/share/locale/af/LC_MESSAGES/glib20.mo
file path=usr/share/locale/am/LC_MESSAGES/glib20.mo
file path=usr/share/locale/an/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ar/LC_MESSAGES/glib20.mo
file path=usr/share/locale/as/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ast/LC_MESSAGES/glib20.mo
file path=usr/share/locale/az/LC_MESSAGES/glib20.mo
file path=usr/share/locale/be/LC_MESSAGES/glib20.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/glib20.mo
file path=usr/share/locale/bg/LC_MESSAGES/glib20.mo
file path=usr/share/locale/bn/LC_MESSAGES/glib20.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo
file path=usr/share/locale/bs/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ca/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
file path=usr/share/locale/cs/LC_MESSAGES/glib20.mo
file path=usr/share/locale/cy/LC_MESSAGES/glib20.mo
file path=usr/share/locale/da/LC_MESSAGES/glib20.mo
file path=usr/share/locale/de/LC_MESSAGES/glib20.mo
file path=usr/share/locale/dz/LC_MESSAGES/glib20.mo
file path=usr/share/locale/el/LC_MESSAGES/glib20.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
file path=usr/share/locale/eo/LC_MESSAGES/glib20.mo
file path=usr/share/locale/es/LC_MESSAGES/glib20.mo
file path=usr/share/locale/et/LC_MESSAGES/glib20.mo
file path=usr/share/locale/eu/LC_MESSAGES/glib20.mo
file path=usr/share/locale/fa/LC_MESSAGES/glib20.mo
file path=usr/share/locale/fi/LC_MESSAGES/glib20.mo
file path=usr/share/locale/fr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/fur/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ga/LC_MESSAGES/glib20.mo
file path=usr/share/locale/gd/LC_MESSAGES/glib20.mo
file path=usr/share/locale/gl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/gu/LC_MESSAGES/glib20.mo
file path=usr/share/locale/he/LC_MESSAGES/glib20.mo
file path=usr/share/locale/hi/LC_MESSAGES/glib20.mo
file path=usr/share/locale/hr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/hu/LC_MESSAGES/glib20.mo
file path=usr/share/locale/hy/LC_MESSAGES/glib20.mo
file path=usr/share/locale/id/LC_MESSAGES/glib20.mo
file path=usr/share/locale/is/LC_MESSAGES/glib20.mo
file path=usr/share/locale/it/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ja/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ka/LC_MESSAGES/glib20.mo
file path=usr/share/locale/kk/LC_MESSAGES/glib20.mo
file path=usr/share/locale/kn/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ko/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ku/LC_MESSAGES/glib20.mo
file path=usr/share/locale/lt/LC_MESSAGES/glib20.mo
file path=usr/share/locale/lv/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mai/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mg/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mk/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ml/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mn/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ms/LC_MESSAGES/glib20.mo
file path=usr/share/locale/nb/LC_MESSAGES/glib20.mo
file path=usr/share/locale/nds/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ne/LC_MESSAGES/glib20.mo
file path=usr/share/locale/nl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/nn/LC_MESSAGES/glib20.mo
file path=usr/share/locale/oc/LC_MESSAGES/glib20.mo
file path=usr/share/locale/or/LC_MESSAGES/glib20.mo
file path=usr/share/locale/pa/LC_MESSAGES/glib20.mo
file path=usr/share/locale/pl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ps/LC_MESSAGES/glib20.mo
file path=usr/share/locale/pt/LC_MESSAGES/glib20.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ro/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ru/LC_MESSAGES/glib20.mo
file path=usr/share/locale/rw/LC_MESSAGES/glib20.mo
file path=usr/share/locale/si/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sk/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sq/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sv/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ta/LC_MESSAGES/glib20.mo
file path=usr/share/locale/te/LC_MESSAGES/glib20.mo
file path=usr/share/locale/tg/LC_MESSAGES/glib20.mo
file path=usr/share/locale/th/LC_MESSAGES/glib20.mo
file path=usr/share/locale/tl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/tr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/tt/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ug/LC_MESSAGES/glib20.mo
file path=usr/share/locale/uk/LC_MESSAGES/glib20.mo
file path=usr/share/locale/vi/LC_MESSAGES/glib20.mo
file path=usr/share/locale/wa/LC_MESSAGES/glib20.mo
file path=usr/share/locale/xh/LC_MESSAGES/glib20.mo
file path=usr/share/locale/yi/LC_MESSAGES/glib20.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
file path=usr/share/man/man1/gapplication.1
file path=usr/share/man/man1/gdbus-codegen.1
file path=usr/share/man/man1/gdbus.1
file path=usr/share/man/man1/gio-querymodules.1
file path=usr/share/man/man1/gio.1
file path=usr/share/man/man1/glib-compile-resources.1
file path=usr/share/man/man1/glib-compile-schemas.1
file path=usr/share/man/man1/glib-genmarshal.1
file path=usr/share/man/man1/glib-gettextize.1
file path=usr/share/man/man1/glib-mkenums.1
file path=usr/share/man/man1/gobject-query.1
file path=usr/share/man/man1/gresource.1
file path=usr/share/man/man1/gsettings.1
file path=usr/share/man/man1/gtester-report.1
file path=usr/share/man/man1/gtester.1
