#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
# Copyright 2016 Jim Klimov
# Copyright 2019 Michal Nowak
# Copyright 2023 Friedrich Kink
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>

depend fmri=$(COMPONENT_FMRI)/charset-alias@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) type=require

file path=usr/bin/gapplication
file path=usr/bin/gdbus
file path=usr/bin/gdbus-codegen pkg.depend.bypass-generate=.*
file path=usr/bin/gio
file path=usr/bin/gio-querymodules
file path=usr/bin/glib-compile-resources
file path=usr/bin/glib-compile-schemas
file path=usr/bin/glib-genmarshal
file path=usr/bin/glib-gettextize
file path=usr/bin/glib-mkenums
file path=usr/bin/gobject-query
file path=usr/bin/gresource
file path=usr/bin/gsettings
file path=usr/bin/gtester
file path=usr/bin/gtester-report pkg.depend.bypass-generate=.*
file path=usr/include/gio-unix-2.0/gio/gdesktopappinfo.h
file path=usr/include/gio-unix-2.0/gio/gfiledescriptorbased.h
file path=usr/include/gio-unix-2.0/gio/gunixfdmessage.h
file path=usr/include/gio-unix-2.0/gio/gunixinputstream.h
file path=usr/include/gio-unix-2.0/gio/gunixmounts.h
file path=usr/include/gio-unix-2.0/gio/gunixoutputstream.h
file path=usr/include/glib-2.0/gio/gaction.h
file path=usr/include/glib-2.0/gio/gactiongroup.h
file path=usr/include/glib-2.0/gio/gactiongroupexporter.h
file path=usr/include/glib-2.0/gio/gactionmap.h
file path=usr/include/glib-2.0/gio/gappinfo.h
file path=usr/include/glib-2.0/gio/gapplication.h
file path=usr/include/glib-2.0/gio/gapplicationcommandline.h
file path=usr/include/glib-2.0/gio/gasyncinitable.h
file path=usr/include/glib-2.0/gio/gasyncresult.h
file path=usr/include/glib-2.0/gio/gbufferedinputstream.h
file path=usr/include/glib-2.0/gio/gbufferedoutputstream.h
file path=usr/include/glib-2.0/gio/gbytesicon.h
file path=usr/include/glib-2.0/gio/gcancellable.h
file path=usr/include/glib-2.0/gio/gcharsetconverter.h
file path=usr/include/glib-2.0/gio/gcontenttype.h
file path=usr/include/glib-2.0/gio/gconverter.h
file path=usr/include/glib-2.0/gio/gconverterinputstream.h
file path=usr/include/glib-2.0/gio/gconverteroutputstream.h
file path=usr/include/glib-2.0/gio/gcredentials.h
file path=usr/include/glib-2.0/gio/gdatagrambased.h
file path=usr/include/glib-2.0/gio/gdatainputstream.h
file path=usr/include/glib-2.0/gio/gdataoutputstream.h
file path=usr/include/glib-2.0/gio/gdbusactiongroup.h
file path=usr/include/glib-2.0/gio/gdbusaddress.h
file path=usr/include/glib-2.0/gio/gdbusauthobserver.h
file path=usr/include/glib-2.0/gio/gdbusconnection.h
file path=usr/include/glib-2.0/gio/gdbuserror.h
file path=usr/include/glib-2.0/gio/gdbusinterface.h
file path=usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
file path=usr/include/glib-2.0/gio/gdbusintrospection.h
file path=usr/include/glib-2.0/gio/gdbusmenumodel.h
file path=usr/include/glib-2.0/gio/gdbusmessage.h
file path=usr/include/glib-2.0/gio/gdbusmethodinvocation.h
file path=usr/include/glib-2.0/gio/gdbusnameowning.h
file path=usr/include/glib-2.0/gio/gdbusnamewatching.h
file path=usr/include/glib-2.0/gio/gdbusobject.h
file path=usr/include/glib-2.0/gio/gdbusobjectmanager.h
file path=usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
file path=usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
file path=usr/include/glib-2.0/gio/gdbusobjectproxy.h
file path=usr/include/glib-2.0/gio/gdbusobjectskeleton.h
file path=usr/include/glib-2.0/gio/gdbusproxy.h
file path=usr/include/glib-2.0/gio/gdbusserver.h
file path=usr/include/glib-2.0/gio/gdbusutils.h
file path=usr/include/glib-2.0/gio/gdebugcontroller.h
file path=usr/include/glib-2.0/gio/gdebugcontrollerdbus.h
file path=usr/include/glib-2.0/gio/gdrive.h
file path=usr/include/glib-2.0/gio/gdtlsclientconnection.h
file path=usr/include/glib-2.0/gio/gdtlsconnection.h
file path=usr/include/glib-2.0/gio/gdtlsserverconnection.h
file path=usr/include/glib-2.0/gio/gemblem.h
file path=usr/include/glib-2.0/gio/gemblemedicon.h
file path=usr/include/glib-2.0/gio/gfile.h
file path=usr/include/glib-2.0/gio/gfileattribute.h
file path=usr/include/glib-2.0/gio/gfileenumerator.h
file path=usr/include/glib-2.0/gio/gfileicon.h
file path=usr/include/glib-2.0/gio/gfileinfo.h
file path=usr/include/glib-2.0/gio/gfileinputstream.h
file path=usr/include/glib-2.0/gio/gfileiostream.h
file path=usr/include/glib-2.0/gio/gfilemonitor.h
file path=usr/include/glib-2.0/gio/gfilenamecompleter.h
file path=usr/include/glib-2.0/gio/gfileoutputstream.h
file path=usr/include/glib-2.0/gio/gfilterinputstream.h
file path=usr/include/glib-2.0/gio/gfilteroutputstream.h
file path=usr/include/glib-2.0/gio/gicon.h
file path=usr/include/glib-2.0/gio/ginetaddress.h
file path=usr/include/glib-2.0/gio/ginetaddressmask.h
file path=usr/include/glib-2.0/gio/ginetsocketaddress.h
file path=usr/include/glib-2.0/gio/ginitable.h
file path=usr/include/glib-2.0/gio/ginputstream.h
file path=usr/include/glib-2.0/gio/gio-autocleanups.h
file path=usr/include/glib-2.0/gio/gio-visibility.h
file path=usr/include/glib-2.0/gio/gio.h
file path=usr/include/glib-2.0/gio/gioenums.h
file path=usr/include/glib-2.0/gio/gioenumtypes.h
file path=usr/include/glib-2.0/gio/gioerror.h
file path=usr/include/glib-2.0/gio/giomodule.h
file path=usr/include/glib-2.0/gio/gioscheduler.h
file path=usr/include/glib-2.0/gio/giostream.h
file path=usr/include/glib-2.0/gio/giotypes.h
file path=usr/include/glib-2.0/gio/glistmodel.h
file path=usr/include/glib-2.0/gio/gliststore.h
file path=usr/include/glib-2.0/gio/gloadableicon.h
file path=usr/include/glib-2.0/gio/gmemoryinputstream.h
file path=usr/include/glib-2.0/gio/gmemorymonitor.h
file path=usr/include/glib-2.0/gio/gmemoryoutputstream.h
file path=usr/include/glib-2.0/gio/gmenu.h
file path=usr/include/glib-2.0/gio/gmenuexporter.h
file path=usr/include/glib-2.0/gio/gmenumodel.h
file path=usr/include/glib-2.0/gio/gmount.h
file path=usr/include/glib-2.0/gio/gmountoperation.h
file path=usr/include/glib-2.0/gio/gnativesocketaddress.h
file path=usr/include/glib-2.0/gio/gnativevolumemonitor.h
file path=usr/include/glib-2.0/gio/gnetworkaddress.h
file path=usr/include/glib-2.0/gio/gnetworking.h
file path=usr/include/glib-2.0/gio/gnetworkmonitor.h
file path=usr/include/glib-2.0/gio/gnetworkservice.h
file path=usr/include/glib-2.0/gio/gnotification.h
file path=usr/include/glib-2.0/gio/goutputstream.h
file path=usr/include/glib-2.0/gio/gpermission.h
file path=usr/include/glib-2.0/gio/gpollableinputstream.h
file path=usr/include/glib-2.0/gio/gpollableoutputstream.h
file path=usr/include/glib-2.0/gio/gpollableutils.h
file path=usr/include/glib-2.0/gio/gpowerprofilemonitor.h
file path=usr/include/glib-2.0/gio/gpropertyaction.h
file path=usr/include/glib-2.0/gio/gproxy.h
file path=usr/include/glib-2.0/gio/gproxyaddress.h
file path=usr/include/glib-2.0/gio/gproxyaddressenumerator.h
file path=usr/include/glib-2.0/gio/gproxyresolver.h
file path=usr/include/glib-2.0/gio/gremoteactiongroup.h
file path=usr/include/glib-2.0/gio/gresolver.h
file path=usr/include/glib-2.0/gio/gresource.h
file path=usr/include/glib-2.0/gio/gseekable.h
file path=usr/include/glib-2.0/gio/gsettings.h
file path=usr/include/glib-2.0/gio/gsettingsbackend.h
file path=usr/include/glib-2.0/gio/gsettingsschema.h
file path=usr/include/glib-2.0/gio/gsimpleaction.h
file path=usr/include/glib-2.0/gio/gsimpleactiongroup.h
file path=usr/include/glib-2.0/gio/gsimpleasyncresult.h
file path=usr/include/glib-2.0/gio/gsimpleiostream.h
file path=usr/include/glib-2.0/gio/gsimplepermission.h
file path=usr/include/glib-2.0/gio/gsimpleproxyresolver.h
file path=usr/include/glib-2.0/gio/gsocket.h
file path=usr/include/glib-2.0/gio/gsocketaddress.h
file path=usr/include/glib-2.0/gio/gsocketaddressenumerator.h
file path=usr/include/glib-2.0/gio/gsocketclient.h
file path=usr/include/glib-2.0/gio/gsocketconnectable.h
file path=usr/include/glib-2.0/gio/gsocketconnection.h
file path=usr/include/glib-2.0/gio/gsocketcontrolmessage.h
file path=usr/include/glib-2.0/gio/gsocketlistener.h
file path=usr/include/glib-2.0/gio/gsocketservice.h
file path=usr/include/glib-2.0/gio/gsrvtarget.h
file path=usr/include/glib-2.0/gio/gsubprocess.h
file path=usr/include/glib-2.0/gio/gsubprocesslauncher.h
file path=usr/include/glib-2.0/gio/gtask.h
file path=usr/include/glib-2.0/gio/gtcpconnection.h
file path=usr/include/glib-2.0/gio/gtcpwrapperconnection.h
file path=usr/include/glib-2.0/gio/gtestdbus.h
file path=usr/include/glib-2.0/gio/gthemedicon.h
file path=usr/include/glib-2.0/gio/gthreadedsocketservice.h
file path=usr/include/glib-2.0/gio/gtlsbackend.h
file path=usr/include/glib-2.0/gio/gtlscertificate.h
file path=usr/include/glib-2.0/gio/gtlsclientconnection.h
file path=usr/include/glib-2.0/gio/gtlsconnection.h
file path=usr/include/glib-2.0/gio/gtlsdatabase.h
file path=usr/include/glib-2.0/gio/gtlsfiledatabase.h
file path=usr/include/glib-2.0/gio/gtlsinteraction.h
file path=usr/include/glib-2.0/gio/gtlspassword.h
file path=usr/include/glib-2.0/gio/gtlsserverconnection.h
file path=usr/include/glib-2.0/gio/gunixconnection.h
file path=usr/include/glib-2.0/gio/gunixcredentialsmessage.h
file path=usr/include/glib-2.0/gio/gunixfdlist.h
file path=usr/include/glib-2.0/gio/gunixsocketaddress.h
file path=usr/include/glib-2.0/gio/gvfs.h
file path=usr/include/glib-2.0/gio/gvolume.h
file path=usr/include/glib-2.0/gio/gvolumemonitor.h
file path=usr/include/glib-2.0/gio/gzlibcompressor.h
file path=usr/include/glib-2.0/gio/gzlibdecompressor.h
file path=usr/include/glib-2.0/glib-object.h
file path=usr/include/glib-2.0/glib-unix.h
file path=usr/include/glib-2.0/glib.h
file path=usr/include/glib-2.0/glib/deprecated/gallocator.h
file path=usr/include/glib-2.0/glib/deprecated/gcache.h
file path=usr/include/glib-2.0/glib/deprecated/gcompletion.h
file path=usr/include/glib-2.0/glib/deprecated/gmain.h
file path=usr/include/glib-2.0/glib/deprecated/grel.h
file path=usr/include/glib-2.0/glib/deprecated/gthread.h
file path=usr/include/glib-2.0/glib/galloca.h
file path=usr/include/glib-2.0/glib/garray.h
file path=usr/include/glib-2.0/glib/gasyncqueue.h
file path=usr/include/glib-2.0/glib/gatomic.h
file path=usr/include/glib-2.0/glib/gbacktrace.h
file path=usr/include/glib-2.0/glib/gbase64.h
file path=usr/include/glib-2.0/glib/gbitlock.h
file path=usr/include/glib-2.0/glib/gbookmarkfile.h
file path=usr/include/glib-2.0/glib/gbytes.h
file path=usr/include/glib-2.0/glib/gcharset.h
file path=usr/include/glib-2.0/glib/gchecksum.h
file path=usr/include/glib-2.0/glib/gconvert.h
file path=usr/include/glib-2.0/glib/gdataset.h
file path=usr/include/glib-2.0/glib/gdate.h
file path=usr/include/glib-2.0/glib/gdatetime.h
file path=usr/include/glib-2.0/glib/gdir.h
file path=usr/include/glib-2.0/glib/genviron.h
file path=usr/include/glib-2.0/glib/gerror.h
file path=usr/include/glib-2.0/glib/gfileutils.h
file path=usr/include/glib-2.0/glib/ggettext.h
file path=usr/include/glib-2.0/glib/ghash.h
file path=usr/include/glib-2.0/glib/ghmac.h
file path=usr/include/glib-2.0/glib/ghook.h
file path=usr/include/glib-2.0/glib/ghostutils.h
file path=usr/include/glib-2.0/glib/gi18n-lib.h
file path=usr/include/glib-2.0/glib/gi18n.h
file path=usr/include/glib-2.0/glib/giochannel.h
file path=usr/include/glib-2.0/glib/gkeyfile.h
file path=usr/include/glib-2.0/glib/glib-autocleanups.h
file path=usr/include/glib-2.0/glib/glib-typeof.h
file path=usr/include/glib-2.0/glib/glib-visibility.h
file path=usr/include/glib-2.0/glib/glist.h
file path=usr/include/glib-2.0/glib/gmacros.h
file path=usr/include/glib-2.0/glib/gmain.h
file path=usr/include/glib-2.0/glib/gmappedfile.h
file path=usr/include/glib-2.0/glib/gmarkup.h
file path=usr/include/glib-2.0/glib/gmem.h
file path=usr/include/glib-2.0/glib/gmessages.h
file path=usr/include/glib-2.0/glib/gnode.h
file path=usr/include/glib-2.0/glib/goption.h
file path=usr/include/glib-2.0/glib/gpathbuf.h
file path=usr/include/glib-2.0/glib/gpattern.h
file path=usr/include/glib-2.0/glib/gpoll.h
file path=usr/include/glib-2.0/glib/gprimes.h
file path=usr/include/glib-2.0/glib/gprintf.h
file path=usr/include/glib-2.0/glib/gqsort.h
file path=usr/include/glib-2.0/glib/gquark.h
file path=usr/include/glib-2.0/glib/gqueue.h
file path=usr/include/glib-2.0/glib/grand.h
file path=usr/include/glib-2.0/glib/grcbox.h
file path=usr/include/glib-2.0/glib/grefcount.h
file path=usr/include/glib-2.0/glib/grefstring.h
file path=usr/include/glib-2.0/glib/gregex.h
file path=usr/include/glib-2.0/glib/gscanner.h
file path=usr/include/glib-2.0/glib/gsequence.h
file path=usr/include/glib-2.0/glib/gshell.h
file path=usr/include/glib-2.0/glib/gslice.h
file path=usr/include/glib-2.0/glib/gslist.h
file path=usr/include/glib-2.0/glib/gspawn.h
file path=usr/include/glib-2.0/glib/gstdio.h
file path=usr/include/glib-2.0/glib/gstrfuncs.h
file path=usr/include/glib-2.0/glib/gstring.h
file path=usr/include/glib-2.0/glib/gstringchunk.h
file path=usr/include/glib-2.0/glib/gstrvbuilder.h
file path=usr/include/glib-2.0/glib/gtestutils.h
file path=usr/include/glib-2.0/glib/gthread.h
file path=usr/include/glib-2.0/glib/gthreadpool.h
file path=usr/include/glib-2.0/glib/gtimer.h
file path=usr/include/glib-2.0/glib/gtimezone.h
file path=usr/include/glib-2.0/glib/gtrashstack.h
file path=usr/include/glib-2.0/glib/gtree.h
file path=usr/include/glib-2.0/glib/gtypes.h
file path=usr/include/glib-2.0/glib/gunicode.h
file path=usr/include/glib-2.0/glib/guri.h
file path=usr/include/glib-2.0/glib/gutils.h
file path=usr/include/glib-2.0/glib/guuid.h
file path=usr/include/glib-2.0/glib/gvariant.h
file path=usr/include/glib-2.0/glib/gvarianttype.h
file path=usr/include/glib-2.0/glib/gversion.h
file path=usr/include/glib-2.0/glib/gversionmacros.h
file path=usr/include/glib-2.0/glib/gwin32.h
file path=usr/include/glib-2.0/gmodule.h
file path=usr/include/glib-2.0/gmodule/gmodule-visibility.h
file path=usr/include/glib-2.0/gobject/gbinding.h
file path=usr/include/glib-2.0/gobject/gbindinggroup.h
file path=usr/include/glib-2.0/gobject/gboxed.h
file path=usr/include/glib-2.0/gobject/gclosure.h
file path=usr/include/glib-2.0/gobject/genums.h
file path=usr/include/glib-2.0/gobject/glib-enumtypes.h
file path=usr/include/glib-2.0/gobject/glib-types.h
file path=usr/include/glib-2.0/gobject/gmarshal.h
file path=usr/include/glib-2.0/gobject/gobject-autocleanups.h
file path=usr/include/glib-2.0/gobject/gobject-visibility.h
file path=usr/include/glib-2.0/gobject/gobject.h
file path=usr/include/glib-2.0/gobject/gobjectnotifyqueue.c
file path=usr/include/glib-2.0/gobject/gparam.h
file path=usr/include/glib-2.0/gobject/gparamspecs.h
file path=usr/include/glib-2.0/gobject/gsignal.h
file path=usr/include/glib-2.0/gobject/gsignalgroup.h
file path=usr/include/glib-2.0/gobject/gsourceclosure.h
file path=usr/include/glib-2.0/gobject/gtype.h
file path=usr/include/glib-2.0/gobject/gtypemodule.h
file path=usr/include/glib-2.0/gobject/gtypeplugin.h
file path=usr/include/glib-2.0/gobject/gvalue.h
file path=usr/include/glib-2.0/gobject/gvaluearray.h
file path=usr/include/glib-2.0/gobject/gvaluecollector.h
file path=usr/include/glib-2.0/gobject/gvaluetypes.h
file path=usr/lib/$(MACH64)/glib-2.0/include/glibconfig.h
link path=usr/lib/$(MACH64)/libgio-2.0.so target=libgio-2.0.so.0
link path=usr/lib/$(MACH64)/libgio-2.0.so.0 target=libgio-2.0.so.0.7600.0
file path=usr/lib/$(MACH64)/libgio-2.0.so.0.7600.0
link path=usr/lib/$(MACH64)/libglib-2.0.so target=libglib-2.0.so.0
link path=usr/lib/$(MACH64)/libglib-2.0.so.0 target=libglib-2.0.so.0.7600.0
file path=usr/lib/$(MACH64)/libglib-2.0.so.0.7600.0
link path=usr/lib/$(MACH64)/libgmodule-2.0.so target=libgmodule-2.0.so.0
link path=usr/lib/$(MACH64)/libgmodule-2.0.so.0 \
    target=libgmodule-2.0.so.0.7600.0
file path=usr/lib/$(MACH64)/libgmodule-2.0.so.0.7600.0
link path=usr/lib/$(MACH64)/libgobject-2.0.so target=libgobject-2.0.so.0
link path=usr/lib/$(MACH64)/libgobject-2.0.so.0 \
    target=libgobject-2.0.so.0.7600.0
file path=usr/lib/$(MACH64)/libgobject-2.0.so.0.7600.0
link path=usr/lib/$(MACH64)/libgthread-2.0.so target=libgthread-2.0.so.0
link path=usr/lib/$(MACH64)/libgthread-2.0.so.0 \
    target=libgthread-2.0.so.0.7600.0
file path=usr/lib/$(MACH64)/libgthread-2.0.so.0.7600.0
file path=usr/lib/$(MACH64)/pkgconfig/gio-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gio-unix-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/glib-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gmodule-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gmodule-export-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gmodule-no-export-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gobject-2.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gthread-2.0.pc
file path=usr/lib/gio-launch-desktop
file path=usr/share/aclocal/glib-2.0.m4
file path=usr/share/aclocal/glib-gettext.m4
file path=usr/share/aclocal/gsettings.m4
file path=usr/share/bash-completion/completions/gapplication
file path=usr/share/bash-completion/completions/gdbus
file path=usr/share/bash-completion/completions/gio
file path=usr/share/bash-completion/completions/gresource
file path=usr/share/bash-completion/completions/gsettings
file path=usr/share/gdb/auto-load/usr/lib/$(MACH64)/libglib-2.0.so.0.7600.0-gdb.py
file path=usr/share/gdb/auto-load/usr/lib/$(MACH64)/libgobject-2.0.so.0.7600.0-gdb.py
file path=usr/share/gettext/its/gschema.its
file path=usr/share/gettext/its/gschema.loc
file path=usr/share/glib-2.0/codegen/__init__.py
file path=usr/share/glib-2.0/codegen/codegen.py
file path=usr/share/glib-2.0/codegen/codegen_docbook.py
file path=usr/share/glib-2.0/codegen/codegen_main.py
file path=usr/share/glib-2.0/codegen/codegen_md.py
file path=usr/share/glib-2.0/codegen/codegen_rst.py
file path=usr/share/glib-2.0/codegen/config.py
file path=usr/share/glib-2.0/codegen/dbustypes.py
file path=usr/share/glib-2.0/codegen/parser.py
file path=usr/share/glib-2.0/codegen/utils.py
file path=usr/share/glib-2.0/gdb/glib_gdb.py
file path=usr/share/glib-2.0/gdb/gobject_gdb.py
file path=usr/share/glib-2.0/gettext/po/Makefile.in.in
file path=usr/share/glib-2.0/schemas/gschema.dtd
file path=usr/share/glib-2.0/valgrind/glib.supp
file path=usr/share/locale/ab/LC_MESSAGES/glib20.mo
file path=usr/share/locale/af/LC_MESSAGES/glib20.mo
file path=usr/share/locale/am/LC_MESSAGES/glib20.mo
file path=usr/share/locale/an/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ar/LC_MESSAGES/glib20.mo
file path=usr/share/locale/as/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ast/LC_MESSAGES/glib20.mo
file path=usr/share/locale/az/LC_MESSAGES/glib20.mo
file path=usr/share/locale/be/LC_MESSAGES/glib20.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/glib20.mo
file path=usr/share/locale/bg/LC_MESSAGES/glib20.mo
file path=usr/share/locale/bn/LC_MESSAGES/glib20.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo
file path=usr/share/locale/bs/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ca/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo
file path=usr/share/locale/cs/LC_MESSAGES/glib20.mo
file path=usr/share/locale/cy/LC_MESSAGES/glib20.mo
file path=usr/share/locale/da/LC_MESSAGES/glib20.mo
file path=usr/share/locale/de/LC_MESSAGES/glib20.mo
file path=usr/share/locale/dz/LC_MESSAGES/glib20.mo
file path=usr/share/locale/el/LC_MESSAGES/glib20.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/glib20.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/glib20.mo
file path=usr/share/locale/eo/LC_MESSAGES/glib20.mo
file path=usr/share/locale/es/LC_MESSAGES/glib20.mo
file path=usr/share/locale/et/LC_MESSAGES/glib20.mo
file path=usr/share/locale/eu/LC_MESSAGES/glib20.mo
file path=usr/share/locale/fa/LC_MESSAGES/glib20.mo
file path=usr/share/locale/fi/LC_MESSAGES/glib20.mo
file path=usr/share/locale/fr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/fur/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ga/LC_MESSAGES/glib20.mo
file path=usr/share/locale/gd/LC_MESSAGES/glib20.mo
file path=usr/share/locale/gl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/gu/LC_MESSAGES/glib20.mo
file path=usr/share/locale/he/LC_MESSAGES/glib20.mo
file path=usr/share/locale/hi/LC_MESSAGES/glib20.mo
file path=usr/share/locale/hr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/hu/LC_MESSAGES/glib20.mo
file path=usr/share/locale/hy/LC_MESSAGES/glib20.mo
file path=usr/share/locale/id/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ie/LC_MESSAGES/glib20.mo
file path=usr/share/locale/is/LC_MESSAGES/glib20.mo
file path=usr/share/locale/it/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ja/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ka/LC_MESSAGES/glib20.mo
file path=usr/share/locale/kk/LC_MESSAGES/glib20.mo
file path=usr/share/locale/kn/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ko/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ku/LC_MESSAGES/glib20.mo
file path=usr/share/locale/lt/LC_MESSAGES/glib20.mo
file path=usr/share/locale/lv/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mai/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mg/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mk/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ml/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mn/LC_MESSAGES/glib20.mo
file path=usr/share/locale/mr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ms/LC_MESSAGES/glib20.mo
file path=usr/share/locale/nb/LC_MESSAGES/glib20.mo
file path=usr/share/locale/nds/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ne/LC_MESSAGES/glib20.mo
file path=usr/share/locale/nl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/nn/LC_MESSAGES/glib20.mo
file path=usr/share/locale/oc/LC_MESSAGES/glib20.mo
file path=usr/share/locale/or/LC_MESSAGES/glib20.mo
file path=usr/share/locale/pa/LC_MESSAGES/glib20.mo
file path=usr/share/locale/pl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ps/LC_MESSAGES/glib20.mo
file path=usr/share/locale/pt/LC_MESSAGES/glib20.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ro/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ru/LC_MESSAGES/glib20.mo
file path=usr/share/locale/rw/LC_MESSAGES/glib20.mo
file path=usr/share/locale/si/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sk/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sq/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo
file path=usr/share/locale/sv/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ta/LC_MESSAGES/glib20.mo
file path=usr/share/locale/te/LC_MESSAGES/glib20.mo
file path=usr/share/locale/tg/LC_MESSAGES/glib20.mo
file path=usr/share/locale/th/LC_MESSAGES/glib20.mo
file path=usr/share/locale/tl/LC_MESSAGES/glib20.mo
file path=usr/share/locale/tr/LC_MESSAGES/glib20.mo
file path=usr/share/locale/tt/LC_MESSAGES/glib20.mo
file path=usr/share/locale/ug/LC_MESSAGES/glib20.mo
file path=usr/share/locale/uk/LC_MESSAGES/glib20.mo
file path=usr/share/locale/vi/LC_MESSAGES/glib20.mo
file path=usr/share/locale/wa/LC_MESSAGES/glib20.mo
file path=usr/share/locale/xh/LC_MESSAGES/glib20.mo
file path=usr/share/locale/yi/LC_MESSAGES/glib20.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo
file path=usr/share/man/man1/gapplication.1
file path=usr/share/man/man1/gdbus-codegen.1
file path=usr/share/man/man1/gdbus.1
file path=usr/share/man/man1/gio-querymodules.1
file path=usr/share/man/man1/gio.1
file path=usr/share/man/man1/glib-compile-resources.1
file path=usr/share/man/man1/glib-compile-schemas.1
file path=usr/share/man/man1/glib-genmarshal.1
file path=usr/share/man/man1/glib-gettextize.1
file path=usr/share/man/man1/glib-mkenums.1
file path=usr/share/man/man1/gobject-query.1
file path=usr/share/man/man1/gresource.1
file path=usr/share/man/man1/gsettings.1
file path=usr/share/man/man1/gtester-report.1
file path=usr/share/man/man1/gtester.1
