#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-tox-requires.patch
%patch% 02-no-coverage_pyver_pragma.patch
%patch% 03-test-coverage.patch

%hook-begin%
# https://github.com/domdfcoding/singledispatch-json/issues/53
DOWNLOAD_URL='https://github.com/domdfcoding/singledispatch-json/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-2%
# Github tarball use different source directory than sdist
COMPONENT_SRC =		singledispatch-json-$(HUMAN_VERSION)
%include-3%
# pytest-datadir is needed by pytest-regressions and pytest-regressions is
# needed by coincidence so both pytest-regressions and pytest-datadir will be
# always installed.
#
# We need to list them explicitly here to make sure they are enabled.
TEST_REQUIRED_PACKAGES.python += library/python/pytest-regressions
TEST_REQUIRED_PACKAGES.python += library/python/pytest-datadir
