#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-pycodestyle-2.10.patch
%patch% 02-gen-pycodestyle-plugin.patch
%patch% 03-pyflakes-3.0.0.patch
%patch% 04-no-coverage-reports.patch

%include-2%
# flake8 >= 6.0.0 requires Python >= 3.8
PYTHON_VERSIONS = 3.7
%include-3%
#
# Note:
#
# Testing expects there are no additional flake8 plugins installed otherwise
# some tests will fail.  This is the current list of packages that should NOT
# be installed:
#
#	flake8-2020
#	flake8-noqa
#	flake8-typing-imports
#
%hook-manifest%
# usr/bin/flake8-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/flake8-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# Do not generate dependencies for usr/bin files otherwise we would end with duplicate dependencies on importlib-metadata.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/importlib_metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"

# We need versioned package only, so we cannot have PYVER in the p5m file name
mv "$DISTRIBUTION-PYVER.p5m" "$DISTRIBUTION-37.p5m"
sed -i -e 's/\$(PYVER)/3.7/g' -e 's/\$(PYV)/37/g' "$DISTRIBUTION-37.p5m"
git add manifests/sample-manifest.p5m "$DISTRIBUTION-37.p5m"
