#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Aurelien Larcher.  All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/g++-6-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC C Runtime Libraries"
set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING.RUNTIME license="GCC runtime license"

link path=usr/gcc/6/lib/$(MACH64)/libssp.so target=libssp.so.0.0.0
link path=usr/gcc/6/lib/$(MACH64)/libssp.so.0 target=libssp.so.0.0.0
file path=usr/gcc/6/lib/$(MACH64)/libssp.so.0.0.0

link path=usr/gcc/6/lib/$(MACH64)/libstdc++.so target=libstdc++.so.6.0.22
link path=usr/gcc/6/lib/$(MACH64)/libstdc++.so.6 target=libstdc++.so.6.0.22
file path=usr/gcc/6/lib/$(MACH64)/libstdc++.so.6.0.22

link path=usr/gcc/6/lib/libssp.so target=libssp.so.0.0.0
link path=usr/gcc/6/lib/libssp.so.0 target=libssp.so.0.0.0
file path=usr/gcc/6/lib/libssp.so.0.0.0

link path=usr/gcc/6/lib/libstdc++.so target=libstdc++.so.6.0.22
link path=usr/gcc/6/lib/libstdc++.so.6 target=libstdc++.so.6.0.22
file path=usr/gcc/6/lib/libstdc++.so.6.0.22
