#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test-no-pylibacl.patch
%patch% 02-test-no-site-packages.patch

%include-2%
COMPONENT_FMRI =		backup/rdiff-backup
COMPONENT_CLASSIFICATION =	Applications/System Utilities

# This is a standalone application.  Since no other Python project depends on
# it we just provide single unversioned package.
SINGLE_PYTHON_VERSION = yes
%include-3%
# Make sure data files are installed at proper location
PYTHON_DATA=$(USRDIR)

# Tests needs to find testing modules
COMPONENT_TEST_ENV += PYTHONPATH=$(PROTO_DIR)/$(PYTHON_LIB):$(@D)/testing
%hook-no-license%
LICENSE="GPL-2.0-only"
