#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
file CHANGELOG path=usr/share/doc/rdiff-backup-$(COMPONENT_VERSION)/CHANGELOG
file COPYING path=usr/share/doc/rdiff-backup-$(COMPONENT_VERSION)/COPYING
file FAQ.html path=usr/share/doc/rdiff-backup-$(COMPONENT_VERSION)/FAQ.html
file README path=usr/share/doc/rdiff-backup-$(COMPONENT_VERSION)/README
file rdiff-backup-statistics.1 path=usr/share/man/man1/rdiff-backup-statistics.1
file rdiff-backup.1 path=usr/share/man/man1/rdiff-backup.1
license rdiff-backup.copyright license=GPLv2
