#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/network/ftp/lftp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="lftp - Sophisticated file transfer program"
set name=com.oracle.info.description value="the lftp file transfer program"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/276
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license lftp.license license=GPLv3

dir path=etc
dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/lftp
dir path=usr/share/locale
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_HK
dir path=usr/share/locale/zh_HK/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man4
file path=etc/lftp.conf mode=0644 preserve=renamenew \
    original_name=SUNWlftp:etc/lftp.conf
file path=usr/bin/lftp
file path=usr/bin/lftpget
file path=usr/share/lftp/convert-mozilla-cookies mode=0555
file path=usr/share/lftp/import-ncftp mode=0555
file path=usr/share/lftp/import-netscape mode=0555
file path=usr/share/lftp/verify-file mode=0555
file path=usr/share/locale/cs/LC_MESSAGES/lftp.mo
file path=usr/share/locale/de/LC_MESSAGES/lftp.mo
file path=usr/share/locale/es/LC_MESSAGES/lftp.mo
file path=usr/share/locale/fr/LC_MESSAGES/lftp.mo
file path=usr/share/locale/it/LC_MESSAGES/lftp.mo
file path=usr/share/locale/ja/LC_MESSAGES/lftp.mo
file path=usr/share/locale/ko/LC_MESSAGES/lftp.mo
file path=usr/share/locale/pl/LC_MESSAGES/lftp.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/lftp.mo
file path=usr/share/locale/ru/LC_MESSAGES/lftp.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/lftp.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/lftp.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/lftp.mo
file path=usr/share/man/man1/lftp.1
file path=usr/share/man/man1/lftpget.1
file usr/share/man/man5/lftp.conf.5 path=usr/share/man/man4/lftp.conf.4
