#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Andreas Grueninger, Grueninger GmbH, (grueni). All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/cache/ruby-augeas-$(COMPONENT_VERSION).gem
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/Augeas.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/Augeas/Error.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/css/fonts.css
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/css/rdoc.css
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/ext/augeas/Makefile.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Light.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/fonts/Lato-LightItalic.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/fonts/Lato-Regular.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/fonts/Lato-RegularItalic.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Bold.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/fonts/SourceCodePro-Regular.ttf
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/add.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/arrow_up.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/brick.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/brick_link.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/bug.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/bullet_black.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_minus.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/bullet_toggle_plus.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/date.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/delete.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/find.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/loadingAnimation.gif
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/macFFBgHack.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/package.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/page_green.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/page_white_text.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/page_white_width.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/plugin.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/ruby.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/tag_blue.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/tag_green.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/transparent.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/wrench.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/wrench_orange.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/images/zoom.png
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/index.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/darkfish.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/jquery.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/navigation.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/navigation.js.gz
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/search.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/search_index.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/search_index.js.gz
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/searcher.js
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/js/searcher.js.gz
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/rdoc/table_of_contents.html
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/Error/cdesc-Error.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/cdesc-Augeas.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/clear-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/clear_transforms-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/clearm-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/close-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/context%3d-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/context-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/defnode-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/defvar-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/error-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/exists-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/get-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/insert-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/label-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/load%21-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/load-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/match-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/mv-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/open-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/open3-c.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/rename-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/rm-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/save%21-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/save-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/set%21-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/set-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/set_internal-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/setm-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/span-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/srun-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/text_retrieve-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/text_store-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/touch-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/Augeas/transform-i.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/cache.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/doc/ruby-augeas-$(COMPONENT_VERSION)/ri/ext/augeas/page-Makefile.ri
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/extensions/x86-solaris-2.11/$(RUBY_LIB_VERSION)/ruby-augeas-$(COMPONENT_VERSION)/_augeas.so
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/extensions/x86-solaris-2.11/$(RUBY_LIB_VERSION)/ruby-augeas-$(COMPONENT_VERSION)/gem.build_complete
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/extensions/x86-solaris-2.11/$(RUBY_LIB_VERSION)/ruby-augeas-$(COMPONENT_VERSION)/gem_make.out
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/extensions/x86-solaris-2.11/$(RUBY_LIB_VERSION)/ruby-augeas-$(COMPONENT_VERSION)/mkmf.log
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/COPYING
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/NEWS
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/README.rdoc
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/Rakefile
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/ext/augeas/.RUBYARCHDIR.time
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/ext/augeas/Makefile
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/ext/augeas/_augeas.c
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/ext/augeas/_augeas.h
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/ext/augeas/_augeas.o
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/ext/augeas/_augeas.so
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/ext/augeas/extconf.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/lib/_augeas.so
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/lib/augeas.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/tests/root/etc/group
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/tests/root/etc/hosts
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/tests/root/etc/inittab
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/tests/root/etc/ssh/sshd_config
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/gems/ruby-augeas-$(COMPONENT_VERSION)/tests/tc_augeas.rb
file path=usr/ruby/$(RUBY_VERSION)/lib/ruby/vendor_ruby/gems/$(RUBY_LIB_VERSION)/specifications/ruby-augeas-$(COMPONENT_VERSION).gemspec
