{
    "dependencies": [
        "SUNWcs",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/keyring-37",
        "library/python/keyring-39",
        "library/python/pkginfo-37",
        "library/python/pkginfo-39",
        "library/python/readme-renderer-37",
        "library/python/readme-renderer-39",
        "library/python/requests-37",
        "library/python/requests-39",
        "library/python/requests-toolbelt-37",
        "library/python/requests-toolbelt-39",
        "library/python/rfc3986-37",
        "library/python/rfc3986-39",
        "library/python/rich-37",
        "library/python/rich-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/urllib3-37",
        "library/python/urllib3-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/twine-37",
        "library/python/twine-39",
        "library/python/twine"
    ],
    "name": "twine"
}