{
    "dependencies": [
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-rust-37",
        "library/python/setuptools-rust-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "system/library",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "library/python/maturin-37",
        "library/python/maturin-39",
        "library/python/maturin"
    ],
    "name": "maturin"
}