#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-2%
# https://github.com/PyO3/maturin/issues/1674
TEST_STYLE = none
%include-3%
# https://www.illumos.org/issues/15767
LD_Z_IGNORE=
%hook-no-license%
(
	printf '--- license-apache --------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/license-apache"
	printf '\n--- license-mit -----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/license-mit"
) > "$DISTRIBUTION.license"
