{
    "dependencies": [
        "library/audio/gstreamer",
        "library/audio/pulseaudio",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/glib2",
        "library/libffi",
        "library/security/openssl",
        "shell/ksh93",
        "system/library",
        "system/library/dbus",
        "system/library/freetype-2",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxevie",
        "x11/library/libxext",
        "x11/library/libxrender",
        "x11/library/mesa"
    ],
    "fmris": [
        "runtime/smalltalk/stack-spur",
        "runtime/smalltalk/stack-spur-display-X11",
        "runtime/smalltalk/stack-spur-nodisplay",
        "runtime/smalltalk/stack-spur-ssl",
        "runtime/smalltalk/stack-spur-vep"
    ],
    "name": "stack-spur"
}