#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/gnome/gnome-desktop@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Base GNOME Desktop Component Functionality"
set name=com.oracle.info.description value=gnome-desktop
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/372
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg-crossfade.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg-slide-show.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-bg.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-desktop-thumbnail.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-idle-monitor.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-languages.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-pnp-ids.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-rr-config.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-rr.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-wall-clock.h
file path=usr/include/gnome-desktop-3.0/libgnome-desktop/gnome-xkb-info.h
file path=usr/lib/$(MACH64)/girepository-1.0/GnomeDesktop-3.0.typelib
file path=usr/lib/$(MACH64)/gnome-rr-debug mode=0555
link path=usr/lib/$(MACH64)/libgnome-desktop-3.so \
    target=libgnome-desktop-3.so.12.0.0
link path=usr/lib/$(MACH64)/libgnome-desktop-3.so.12 \
    target=libgnome-desktop-3.so.12.0.0
file path=usr/lib/$(MACH64)/libgnome-desktop-3.so.12.0.0
file path=usr/lib/$(MACH64)/pkgconfig/gnome-desktop-3.0.pc
file path=usr/lib/girepository-1.0/GnomeDesktop-3.0.typelib
file path=usr/lib/gnome-rr-debug mode=0555
link path=usr/lib/libgnome-desktop-3.so target=libgnome-desktop-3.so.12.0.0
link path=usr/lib/libgnome-desktop-3.so.12 target=libgnome-desktop-3.so.12.0.0
file path=usr/lib/libgnome-desktop-3.so.12.0.0
file path=usr/lib/pkgconfig/gnome-desktop-3.0.pc
file path=usr/share/gir-1.0/GnomeDesktop-3.0.gir
file path=usr/share/gnome/gnome-version.xml
file path=usr/share/help/C/fdl/index.docbook
file path=usr/share/help/C/gpl/index.docbook
file path=usr/share/help/C/lgpl/index.docbook
file path=usr/share/help/ar/fdl/index.docbook
file path=usr/share/help/ar/gpl/index.docbook
file path=usr/share/help/ar/lgpl/index.docbook
file path=usr/share/help/ca/fdl/index.docbook
file path=usr/share/help/ca/gpl/index.docbook
file path=usr/share/help/ca/lgpl/index.docbook
file path=usr/share/help/cs/gpl/index.docbook
file path=usr/share/help/de/fdl/index.docbook
file path=usr/share/help/de/gpl/index.docbook
file path=usr/share/help/de/lgpl/index.docbook
file path=usr/share/help/el/fdl/index.docbook
file path=usr/share/help/el/gpl/index.docbook
file path=usr/share/help/el/lgpl/index.docbook
file path=usr/share/help/es/fdl/index.docbook
file path=usr/share/help/es/gpl/index.docbook
file path=usr/share/help/es/lgpl/index.docbook
file path=usr/share/help/eu/fdl/index.docbook
file path=usr/share/help/eu/gpl/index.docbook
file path=usr/share/help/eu/lgpl/index.docbook
file path=usr/share/help/fi/gpl/index.docbook
file path=usr/share/help/fi/lgpl/index.docbook
file path=usr/share/help/fr/fdl/index.docbook
file path=usr/share/help/fr/gpl/index.docbook
file path=usr/share/help/fr/lgpl/index.docbook
file path=usr/share/help/gl/fdl/index.docbook
file path=usr/share/help/gl/gpl/index.docbook
file path=usr/share/help/hu/fdl/index.docbook
file path=usr/share/help/hu/gpl/index.docbook
file path=usr/share/help/hu/lgpl/index.docbook
file path=usr/share/help/ko/fdl/index.docbook
file path=usr/share/help/ko/gpl/index.docbook
file path=usr/share/help/ko/lgpl/index.docbook
file path=usr/share/help/nds/gpl/index.docbook
file path=usr/share/help/oc/fdl/index.docbook
file path=usr/share/help/oc/gpl/index.docbook
file path=usr/share/help/oc/lgpl/index.docbook
file path=usr/share/help/pa/gpl/index.docbook
file path=usr/share/help/pa/lgpl/index.docbook
file path=usr/share/help/pl/fdl/index.docbook
file path=usr/share/help/pt_BR/fdl/index.docbook
file path=usr/share/help/pt_BR/gpl/index.docbook
file path=usr/share/help/pt_BR/lgpl/index.docbook
file path=usr/share/help/sl/fdl/index.docbook
file path=usr/share/help/sl/gpl/index.docbook
file path=usr/share/help/sl/lgpl/index.docbook
file path=usr/share/help/sr/gpl/index.docbook
file path=usr/share/help/sr@latin/gpl/index.docbook
file path=usr/share/help/sv/fdl/index.docbook
file path=usr/share/help/sv/gpl/index.docbook
file path=usr/share/help/sv/lgpl/index.docbook
file path=usr/share/help/uk/fdl/index.docbook
file path=usr/share/help/uk/gpl/index.docbook
file path=usr/share/help/uk/lgpl/index.docbook
file path=usr/share/help/vi/fdl/index.docbook
file path=usr/share/help/vi/gpl/index.docbook
file path=usr/share/help/vi/lgpl/index.docbook
file path=usr/share/help/zh_CN/fdl/index.docbook
file path=usr/share/help/zh_CN/gpl/index.docbook
file path=usr/share/help/zh_CN/lgpl/index.docbook
file path=usr/share/libgnome-desktop-3.0/pnp.ids
file path=usr/share/locale/af/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/am/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/an/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ar/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/as/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ast/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/az/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/be/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/bg/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/bn/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/br/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/bs/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ca/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/crh/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/cs/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/csb/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/cy/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/da/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/de/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/dz/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/el/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/en/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/eo/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/es/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/et/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/eu/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/fa/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/fi/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/fr/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/fur/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/fy/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ga/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/gd/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/gl/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/gu/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ha/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/he/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/hi/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/hr/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/hu/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/hy/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/id/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ig/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/is/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/it/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ja/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ka/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/kg/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/kk/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/km/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/kn/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ko/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ku/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ky/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/li/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/lo/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/lt/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/lv/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/mai/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/mg/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/mi/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/mk/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ml/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/mn/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/mr/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ms/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/nb/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/nds/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ne/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/nl/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/nn/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/nso/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/oc/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/or/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/pa/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/pl/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ps/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/pt/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ro/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ru/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/rw/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/si/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/sk/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/sl/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/sq/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/sr/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/sv/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ta/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/te/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/tg/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/th/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/tk/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/tr/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ug/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/uk/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/ur/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/uz/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/vi/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/wa/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/xh/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/yi/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/yo/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gnome-desktop-3.0.mo
file path=usr/share/locale/zu/LC_MESSAGES/gnome-desktop-3.0.mo
license COPYING-DOCS license=FDLv1.1
license COPYING license=GPLv2
license COPYING.LIB license=LGPLv2

# gsettings schemas referenced in gnome-desktop code files
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=libgnome-desktop/gnome-desktop-thumbnail.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.thumbnailers
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=libgnome-desktop/gnome-wall-clock.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.interface
depend type=require fmri=__TBD \
    pkg.debug.depend.reason=libgnome-desktop/gnome-xkb-info.c \
    pkg.tmp.gsettings-schema=org.gnome.desktop.input-sources
