#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

# Look for all files under files directory
<transform file path=.*/(.*) -> set action.hash files/%<1>>
#
set name=pkg.fmri \
    value=pkg:/service/gnome/desktop-cache@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="desktop-cache is a set of desktop related SMF services"
set name=com.oracle.info.description value=desktop-cache
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=org.opensolaris.arc-caseid value=LSARC/2009/273
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=lib/svc/manifest/application/desktop-cache/desktop-mime-cache.xml
file path=lib/svc/manifest/application/desktop-cache/gconf-cache.xml
file path=lib/svc/manifest/application/desktop-cache/icon-cache.xml
file path=lib/svc/manifest/application/desktop-cache/input-method-cache.xml
file path=lib/svc/manifest/application/desktop-cache/mime-types-cache.xml
file path=lib/svc/manifest/application/desktop-cache/pixbuf-loaders-installer.xml
file path=lib/svc/method/desktop-mime-cache
file path=lib/svc/method/gconf-cache
file path=lib/svc/method/icon-cache
file path=lib/svc/method/input-method-cache
file path=lib/svc/method/mime-types-cache
file path=lib/svc/method/pixbuf-loaders-installer
file path=usr/share/desktop-cache/find_newer mode=0555
file path=usr/share/desktop-cache/restart_fmri mode=0555
license desktop-cache.license license=Oracle
