#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr/share/gtk-doc/html/poppler/(.+)$ -> \
    set action.hash glib/reference/html/%<1> >
<transform file path=usr/share/gtk-doc/html/poppler/(.+)$ -> \
    default facet.doc.html true>
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/desktop/pdf-viewer/poppler@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Poppler PDF viewer"
set name=pkg.description value="Poppler is a fork of the xpdf PDF viewer"
set name=com.oracle.info.description value="the Poppler PDF viewer"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Office
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/051 value=PSARC/2016/025 \
    value=PSARC/2016/321
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/pdfdetach
file path=usr/bin/pdffonts
file path=usr/bin/pdfimages
file path=usr/bin/pdfinfo
file path=usr/bin/pdfseparate
file path=usr/bin/pdftocairo
file path=usr/bin/pdftohtml
file path=usr/bin/pdftoppm
file path=usr/bin/pdftops
file path=usr/bin/pdftotext
file path=usr/bin/pdfunite
file path=usr/include/poppler/Annot.h
file path=usr/include/poppler/Array.h
file path=usr/include/poppler/BuiltinFont.h
file path=usr/include/poppler/BuiltinFontTables.h
file path=usr/include/poppler/CMap.h
file path=usr/include/poppler/CachedFile.h
file path=usr/include/poppler/Catalog.h
file path=usr/include/poppler/CharCodeToUnicode.h
file path=usr/include/poppler/CharTypes.h
file path=usr/include/poppler/CompactFontTables.h
file path=usr/include/poppler/CurlCachedFile.h
file path=usr/include/poppler/CurlPDFDocBuilder.h
file path=usr/include/poppler/DateInfo.h
file path=usr/include/poppler/Decrypt.h
file path=usr/include/poppler/Dict.h
file path=usr/include/poppler/Error.h
file path=usr/include/poppler/ErrorCodes.h
file path=usr/include/poppler/FileSpec.h
file path=usr/include/poppler/FontEncodingTables.h
file path=usr/include/poppler/FontInfo.h
file path=usr/include/poppler/Form.h
file path=usr/include/poppler/Function.h
file path=usr/include/poppler/Gfx.h
file path=usr/include/poppler/GfxFont.h
file path=usr/include/poppler/GfxState.h
file path=usr/include/poppler/GfxState_helpers.h
file path=usr/include/poppler/GlobalParams.h
file path=usr/include/poppler/Hints.h
file path=usr/include/poppler/JArithmeticDecoder.h
file path=usr/include/poppler/JBIG2Stream.h
file path=usr/include/poppler/Lexer.h
file path=usr/include/poppler/Linearization.h
file path=usr/include/poppler/Link.h
file path=usr/include/poppler/LocalPDFDocBuilder.h
file path=usr/include/poppler/MarkedContentOutputDev.h
file path=usr/include/poppler/Movie.h
file path=usr/include/poppler/NameToCharCode.h
file path=usr/include/poppler/NameToUnicodeTable.h
file path=usr/include/poppler/Object.h
file path=usr/include/poppler/OptionalContent.h
file path=usr/include/poppler/Outline.h
file path=usr/include/poppler/OutputDev.h
file path=usr/include/poppler/PDFDoc.h
file path=usr/include/poppler/PDFDocBuilder.h
file path=usr/include/poppler/PDFDocEncoding.h
file path=usr/include/poppler/PDFDocFactory.h
file path=usr/include/poppler/PSOutputDev.h
file path=usr/include/poppler/PSTokenizer.h
file path=usr/include/poppler/Page.h
file path=usr/include/poppler/PageTransition.h
file path=usr/include/poppler/Parser.h
file path=usr/include/poppler/PopplerCache.h
file path=usr/include/poppler/PreScanOutputDev.h
file path=usr/include/poppler/ProfileData.h
file path=usr/include/poppler/Rendition.h
file path=usr/include/poppler/SecurityHandler.h
file path=usr/include/poppler/Sound.h
file path=usr/include/poppler/SplashOutputDev.h
file path=usr/include/poppler/StdinCachedFile.h
file path=usr/include/poppler/StdinPDFDocBuilder.h
file path=usr/include/poppler/Stream-CCITT.h
file path=usr/include/poppler/Stream.h
file path=usr/include/poppler/StructElement.h
file path=usr/include/poppler/StructTreeRoot.h
file path=usr/include/poppler/TextOutputDev.h
file path=usr/include/poppler/UTF.h
file path=usr/include/poppler/UTF8.h
file path=usr/include/poppler/UnicodeCClassTables.h
file path=usr/include/poppler/UnicodeCompTables.h
file path=usr/include/poppler/UnicodeDecompTables.h
file path=usr/include/poppler/UnicodeMap.h
file path=usr/include/poppler/UnicodeMapTables.h
file path=usr/include/poppler/UnicodeTypeTable.h
file path=usr/include/poppler/ViewerPreferences.h
file path=usr/include/poppler/XRef.h
file path=usr/include/poppler/XpdfPluginAPI.h
file path=usr/include/poppler/cpp/poppler-document.h
file path=usr/include/poppler/cpp/poppler-embedded-file.h
file path=usr/include/poppler/cpp/poppler-font.h
file path=usr/include/poppler/cpp/poppler-global.h
file path=usr/include/poppler/cpp/poppler-image.h
file path=usr/include/poppler/cpp/poppler-page-renderer.h
file path=usr/include/poppler/cpp/poppler-page-transition.h
file path=usr/include/poppler/cpp/poppler-page.h
file path=usr/include/poppler/cpp/poppler-rectangle.h
file path=usr/include/poppler/cpp/poppler-toc.h
file path=usr/include/poppler/cpp/poppler-version.h
file path=usr/include/poppler/fofi/FoFiBase.h
file path=usr/include/poppler/fofi/FoFiEncodings.h
file path=usr/include/poppler/fofi/FoFiIdentifier.h
file path=usr/include/poppler/fofi/FoFiTrueType.h
file path=usr/include/poppler/fofi/FoFiType1.h
file path=usr/include/poppler/fofi/FoFiType1C.h
file path=usr/include/poppler/glib/poppler-action.h
file path=usr/include/poppler/glib/poppler-annot.h
file path=usr/include/poppler/glib/poppler-attachment.h
file path=usr/include/poppler/glib/poppler-date.h
file path=usr/include/poppler/glib/poppler-document.h
file path=usr/include/poppler/glib/poppler-enums.h
file path=usr/include/poppler/glib/poppler-features.h
file path=usr/include/poppler/glib/poppler-form-field.h
file path=usr/include/poppler/glib/poppler-layer.h
file path=usr/include/poppler/glib/poppler-media.h
file path=usr/include/poppler/glib/poppler-movie.h
file path=usr/include/poppler/glib/poppler-page.h
file path=usr/include/poppler/glib/poppler-structure-element.h
file path=usr/include/poppler/glib/poppler.h
file path=usr/include/poppler/goo/FixedPoint.h
file path=usr/include/poppler/goo/GooHash.h
file path=usr/include/poppler/goo/GooLikely.h
file path=usr/include/poppler/goo/GooList.h
file path=usr/include/poppler/goo/GooMutex.h
file path=usr/include/poppler/goo/GooString.h
file path=usr/include/poppler/goo/GooTimer.h
file path=usr/include/poppler/goo/ImgWriter.h
file path=usr/include/poppler/goo/JpegWriter.h
file path=usr/include/poppler/goo/NetPBMWriter.h
file path=usr/include/poppler/goo/PNGWriter.h
file path=usr/include/poppler/goo/TiffWriter.h
file path=usr/include/poppler/goo/gfile.h
file path=usr/include/poppler/goo/gmem.h
file path=usr/include/poppler/goo/grandom.h
file path=usr/include/poppler/goo/gstrtod.h
file path=usr/include/poppler/goo/gtypes.h
file path=usr/include/poppler/poppler-config.h
file path=usr/include/poppler/splash/Splash.h
file path=usr/include/poppler/splash/SplashBitmap.h
file path=usr/include/poppler/splash/SplashClip.h
file path=usr/include/poppler/splash/SplashErrorCodes.h
file path=usr/include/poppler/splash/SplashFTFont.h
file path=usr/include/poppler/splash/SplashFTFontEngine.h
file path=usr/include/poppler/splash/SplashFTFontFile.h
file path=usr/include/poppler/splash/SplashFont.h
file path=usr/include/poppler/splash/SplashFontEngine.h
file path=usr/include/poppler/splash/SplashFontFile.h
file path=usr/include/poppler/splash/SplashFontFileID.h
file path=usr/include/poppler/splash/SplashGlyphBitmap.h
file path=usr/include/poppler/splash/SplashMath.h
file path=usr/include/poppler/splash/SplashPath.h
file path=usr/include/poppler/splash/SplashPattern.h
file path=usr/include/poppler/splash/SplashScreen.h
file path=usr/include/poppler/splash/SplashState.h
file path=usr/include/poppler/splash/SplashT1Font.h
file path=usr/include/poppler/splash/SplashT1FontEngine.h
file path=usr/include/poppler/splash/SplashT1FontFile.h
file path=usr/include/poppler/splash/SplashTypes.h
file path=usr/include/poppler/splash/SplashXPath.h
file path=usr/include/poppler/splash/SplashXPathScanner.h
file path=usr/lib/$(MACH64)/girepository-1.0/Poppler-0.18.typelib
link path=usr/lib/$(MACH64)/libpoppler-cpp.so target=libpoppler-cpp.so.0.2.1
link path=usr/lib/$(MACH64)/libpoppler-cpp.so.0 target=libpoppler-cpp.so.0.2.1
file path=usr/lib/$(MACH64)/libpoppler-cpp.so.0.2.1
link path=usr/lib/$(MACH64)/libpoppler-glib.so target=libpoppler-glib.so.8.7.0
# Need to include the old libpoppler-glib.so.5 sym link to allow evince to
# correctly run while we go through this transition period.
link path=usr/lib/$(MACH64)/libpoppler-glib.so.5 target=libpoppler-glib.so.8
link path=usr/lib/$(MACH64)/libpoppler-glib.so.8 target=libpoppler-glib.so.8.7.0
file path=usr/lib/$(MACH64)/libpoppler-glib.so.8.7.0
link path=usr/lib/$(MACH64)/libpoppler.so target=libpoppler.so.52.0.0
link path=usr/lib/$(MACH64)/libpoppler.so.52 target=libpoppler.so.52.0.0
file path=usr/lib/$(MACH64)/libpoppler.so.52.0.0
file path=usr/lib/$(MACH64)/pkgconfig/poppler-cairo.pc
file path=usr/lib/$(MACH64)/pkgconfig/poppler-cpp.pc
file path=usr/lib/$(MACH64)/pkgconfig/poppler-glib.pc
file path=usr/lib/$(MACH64)/pkgconfig/poppler-splash.pc
file path=usr/lib/$(MACH64)/pkgconfig/poppler.pc
file path=usr/lib/girepository-1.0/Poppler-0.18.typelib
link path=usr/lib/libpoppler-cpp.so target=libpoppler-cpp.so.0.2.1
link path=usr/lib/libpoppler-cpp.so.0 target=libpoppler-cpp.so.0.2.1
file path=usr/lib/libpoppler-cpp.so.0.2.1
link path=usr/lib/libpoppler-glib.so target=libpoppler-glib.so.8.7.0
# Need to include the old libpoppler-glib.so.5 sym link to allow evince to
# correctly run while we go through this transition period.
link path=usr/lib/libpoppler-glib.so.5 target=libpoppler-glib.so.8
link path=usr/lib/libpoppler-glib.so.8 target=libpoppler-glib.so.8.7.0
file path=usr/lib/libpoppler-glib.so.8.7.0
link path=usr/lib/libpoppler.so target=libpoppler.so.52.0.0
link path=usr/lib/libpoppler.so.52 target=libpoppler.so.52.0.0
file path=usr/lib/libpoppler.so.52.0.0
file path=usr/lib/pkgconfig/poppler-cairo.pc
file path=usr/lib/pkgconfig/poppler-cpp.pc
file path=usr/lib/pkgconfig/poppler-glib.pc
file path=usr/lib/pkgconfig/poppler-splash.pc
file path=usr/lib/pkgconfig/poppler.pc
file path=usr/share/gir-1.0/Poppler-0.18.gir
file path=usr/share/man/man1/pdfdetach.1
file path=usr/share/man/man1/pdffonts.1
file path=usr/share/man/man1/pdfimages.1
file path=usr/share/man/man1/pdfinfo.1
file path=usr/share/man/man1/pdfseparate.1
file path=usr/share/man/man1/pdftocairo.1
file path=usr/share/man/man1/pdftohtml.1
file path=usr/share/man/man1/pdftoppm.1
file path=usr/share/man/man1/pdftops.1
file path=usr/share/man/man1/pdftotext.1
file path=usr/share/man/man1/pdfunite.1
file path=usr/share/pkgconfig/poppler-data.pc
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-0
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-1
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-2
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-3
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-4
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-5
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-6
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-B5pc
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-ETen-B5
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-H-CID
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-H-Host
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-H-Mac
file path=usr/share/poppler/cMap/Adobe-CNS1/Adobe-CNS1-UCS2
file path=usr/share/poppler/cMap/Adobe-CNS1/B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/B5pc-H
file path=usr/share/poppler/cMap/Adobe-CNS1/B5pc-UCS2
file path=usr/share/poppler/cMap/Adobe-CNS1/B5pc-UCS2C
file path=usr/share/poppler/cMap/Adobe-CNS1/B5pc-V
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS-EUC-H
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS-EUC-V
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS1-H
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS1-V
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS2-H
file path=usr/share/poppler/cMap/Adobe-CNS1/CNS2-V
file path=usr/share/poppler/cMap/Adobe-CNS1/ETHK-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/ETHK-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/ETen-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/ETen-B5-UCS2
file path=usr/share/poppler/cMap/Adobe-CNS1/ETen-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/ETenms-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/ETenms-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKdla-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKdla-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKdlb-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKdlb-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKgccs-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKgccs-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKm314-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKm314-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKm471-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKm471-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/HKscs-B5-H
file path=usr/share/poppler/cMap/Adobe-CNS1/HKscs-B5-V
file path=usr/share/poppler/cMap/Adobe-CNS1/UCS2-B5pc
file path=usr/share/poppler/cMap/Adobe-CNS1/UCS2-ETen-B5
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UCS2-H
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UCS2-V
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF16-H
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF16-V
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF32-H
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF32-V
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF8-H
file path=usr/share/poppler/cMap/Adobe-CNS1/UniCNS-UTF8-V
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-0
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-1
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-2
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-3
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-4
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-5
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-GBK-EUC
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-GBpc-EUC
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-H-CID
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-H-Host
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-H-Mac
file path=usr/share/poppler/cMap/Adobe-GB1/Adobe-GB1-UCS2
file path=usr/share/poppler/cMap/Adobe-GB1/GB-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GB-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GB-H
file path=usr/share/poppler/cMap/Adobe-GB1/GB-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBK-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBK-EUC-UCS2
file path=usr/share/poppler/cMap/Adobe-GB1/GBK-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBK2K-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBK2K-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBKp-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBKp-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBT-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBT-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBT-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBT-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBTpc-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBTpc-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/GBpc-EUC-H
file path=usr/share/poppler/cMap/Adobe-GB1/GBpc-EUC-UCS2
file path=usr/share/poppler/cMap/Adobe-GB1/GBpc-EUC-UCS2C
file path=usr/share/poppler/cMap/Adobe-GB1/GBpc-EUC-V
file path=usr/share/poppler/cMap/Adobe-GB1/UCS2-GBK-EUC
file path=usr/share/poppler/cMap/Adobe-GB1/UCS2-GBpc-EUC
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UCS2-H
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UCS2-V
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF16-H
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF16-V
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF32-H
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF32-V
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF8-H
file path=usr/share/poppler/cMap/Adobe-GB1/UniGB-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/78-EUC-H
file path=usr/share/poppler/cMap/Adobe-Japan1/78-EUC-V
file path=usr/share/poppler/cMap/Adobe-Japan1/78-H
file path=usr/share/poppler/cMap/Adobe-Japan1/78-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/78-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/78-V
file path=usr/share/poppler/cMap/Adobe-Japan1/78ms-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/78ms-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/83pv-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/90ms-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/90ms-RKSJ-UCS2
file path=usr/share/poppler/cMap/Adobe-Japan1/90ms-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/90msp-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/90msp-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/90pv-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/90pv-RKSJ-UCS2
file path=usr/share/poppler/cMap/Adobe-Japan1/90pv-RKSJ-UCS2C
file path=usr/share/poppler/cMap/Adobe-Japan1/90pv-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Add-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Add-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Add-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Add-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-0
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-1
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-2
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-3
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-4
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-5
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-6
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-90ms-RKSJ
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-90pv-RKSJ
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-H-CID
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-H-Host
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-H-Mac
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-PS-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-PS-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Adobe-Japan1-UCS2
file path=usr/share/poppler/cMap/Adobe-Japan1/EUC-H
file path=usr/share/poppler/cMap/Adobe-Japan1/EUC-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Ext-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Ext-RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Ext-RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Ext-V
file path=usr/share/poppler/cMap/Adobe-Japan1/H
file path=usr/share/poppler/cMap/Adobe-Japan1/Hankaku
file path=usr/share/poppler/cMap/Adobe-Japan1/Hiragana
file path=usr/share/poppler/cMap/Adobe-Japan1/Hojo-EUC-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Hojo-EUC-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Hojo-H
file path=usr/share/poppler/cMap/Adobe-Japan1/Hojo-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Katakana
file path=usr/share/poppler/cMap/Adobe-Japan1/NWP-H
file path=usr/share/poppler/cMap/Adobe-Japan1/NWP-V
file path=usr/share/poppler/cMap/Adobe-Japan1/RKSJ-H
file path=usr/share/poppler/cMap/Adobe-Japan1/RKSJ-V
file path=usr/share/poppler/cMap/Adobe-Japan1/Roman
file path=usr/share/poppler/cMap/Adobe-Japan1/UCS2-90ms-RKSJ
file path=usr/share/poppler/cMap/Adobe-Japan1/UCS2-90pv-RKSJ
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UCS2-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UCS2-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF16-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF16-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF8-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniHojo-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UCS2-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UCS2-HW-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UCS2-HW-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UCS2-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF16-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF16-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF8-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF16-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF16-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF8-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJIS2004-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISPro-UCS2-HW-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISPro-UCS2-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISPro-UTF8-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISX0213-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISX0213-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISX02132004-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Japan1/UniJISX02132004-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Japan1/V
file path=usr/share/poppler/cMap/Adobe-Japan1/WP-Symbol
file path=usr/share/poppler/cMap/Adobe-Japan2/Adobe-Japan2-0
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-0
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-1
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-2
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-H-CID
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-H-Host
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-H-Mac
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-KSCms-UHC
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-KSCpc-EUC
file path=usr/share/poppler/cMap/Adobe-Korea1/Adobe-Korea1-UCS2
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-EUC-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-EUC-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-Johab-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-Johab-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSC-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-HW-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-HW-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-UCS2
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCms-UHC-V
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCpc-EUC-H
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCpc-EUC-UCS2
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCpc-EUC-UCS2C
file path=usr/share/poppler/cMap/Adobe-Korea1/KSCpc-EUC-V
file path=usr/share/poppler/cMap/Adobe-Korea1/UCS2-KSCms-UHC
file path=usr/share/poppler/cMap/Adobe-Korea1/UCS2-KSCpc-EUC
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UCS2-H
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UCS2-V
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF16-H
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF16-V
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF32-H
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF32-V
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF8-H
file path=usr/share/poppler/cMap/Adobe-Korea1/UniKS-UTF8-V
file path=usr/share/poppler/cidToUnicode/Adobe-CNS1
file path=usr/share/poppler/cidToUnicode/Adobe-GB1
file path=usr/share/poppler/cidToUnicode/Adobe-Japan1
file path=usr/share/poppler/cidToUnicode/Adobe-Korea1
file path=usr/share/poppler/nameToUnicode/Bulgarian
file path=usr/share/poppler/nameToUnicode/Greek
file path=usr/share/poppler/nameToUnicode/Thai
file path=usr/share/poppler/unicodeMap/Big5
file path=usr/share/poppler/unicodeMap/Big5ascii
file path=usr/share/poppler/unicodeMap/EUC-CN
file path=usr/share/poppler/unicodeMap/EUC-JP
file path=usr/share/poppler/unicodeMap/GBK
file path=usr/share/poppler/unicodeMap/ISO-2022-CN
file path=usr/share/poppler/unicodeMap/ISO-2022-JP
file path=usr/share/poppler/unicodeMap/ISO-2022-KR
file path=usr/share/poppler/unicodeMap/ISO-8859-6
file path=usr/share/poppler/unicodeMap/ISO-8859-7
file path=usr/share/poppler/unicodeMap/ISO-8859-8
file path=usr/share/poppler/unicodeMap/ISO-8859-9
file path=usr/share/poppler/unicodeMap/KOI8-R
file path=usr/share/poppler/unicodeMap/Latin2
file path=usr/share/poppler/unicodeMap/Shift-JIS
file path=usr/share/poppler/unicodeMap/TIS-620
file path=usr/share/poppler/unicodeMap/Windows-1255
license poppler-data.license license=GPLv2 \
    com.oracle.info.description="encoding files for the Poppler PDF viewer" \
    com.oracle.info.name=poppler-data \
    com.oracle.info.tpno=$(TPNO_POPPLER_DATA) com.oracle.info.version=0.4.3
license poppler.license license="GPLv2, LGPLv2.1, MIT" \
    com.oracle.info.description="the Poppler PDF viewer" \
    com.oracle.info.name=poppler com.oracle.info.tpno=$(TPNO_POPPLER) \
    com.oracle.info.version=0.14.4
# poppler was previously in the 'desktop' consolidation as part of the
# evince package. In moving it to Userland, poppler is now delivered in
# its own package. In order to install poppler, if the evince package
# is already installed, it must be at build #92 (or later). In other words,
# the Userland version.
depend type=optional fmri=desktop/pdf-viewer/evince@2.10.11,5.12-5.12.0.0.0.92.0
