#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/aclocal-$(COMPONENT_VERSION).15
hardlink path=usr/bin/aclocal-1.15 target=aclocal-$(COMPONENT_VERSION).15
hardlink path=usr/bin/automake-$(COMPONENT_VERSION).15 target=automake-1.15
file path=usr/bin/automake-1.15
file path=usr/share/aclocal-1.15/amversion.m4
file path=usr/share/aclocal-1.15/ar-lib.m4
file path=usr/share/aclocal-1.15/as.m4
file path=usr/share/aclocal-1.15/auxdir.m4
file path=usr/share/aclocal-1.15/cond-if.m4
file path=usr/share/aclocal-1.15/cond.m4
file path=usr/share/aclocal-1.15/depend.m4
file path=usr/share/aclocal-1.15/depout.m4
file path=usr/share/aclocal-1.15/dmalloc.m4
file path=usr/share/aclocal-1.15/extra-recurs.m4
file path=usr/share/aclocal-1.15/gcj.m4
file path=usr/share/aclocal-1.15/init.m4
file path=usr/share/aclocal-1.15/install-sh.m4
file path=usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4
file path=usr/share/aclocal-1.15/lead-dot.m4
file path=usr/share/aclocal-1.15/lex.m4
file path=usr/share/aclocal-1.15/lispdir.m4
file path=usr/share/aclocal-1.15/maintainer.m4
file path=usr/share/aclocal-1.15/make.m4
file path=usr/share/aclocal-1.15/missing.m4
file path=usr/share/aclocal-1.15/mkdirp.m4
file path=usr/share/aclocal-1.15/obsolete.m4
file path=usr/share/aclocal-1.15/options.m4
file path=usr/share/aclocal-1.15/prog-cc-c-o.m4
file path=usr/share/aclocal-1.15/python.m4
file path=usr/share/aclocal-1.15/runlog.m4
file path=usr/share/aclocal-1.15/sanity.m4
file path=usr/share/aclocal-1.15/silent.m4
file path=usr/share/aclocal-1.15/strip.m4
file path=usr/share/aclocal-1.15/substnot.m4
file path=usr/share/aclocal-1.15/tar.m4
file path=usr/share/aclocal-1.15/upc.m4
file path=usr/share/aclocal-1.15/vala.m4
file path=usr/share/aclocal/README
file path=usr/share/automake-1.15/Automake/ChannelDefs.pm
file path=usr/share/automake-1.15/Automake/Channels.pm
file path=usr/share/automake-1.15/Automake/Condition.pm
file path=usr/share/automake-1.15/Automake/Config.pm
file path=usr/share/automake-1.15/Automake/Configure_ac.pm
file path=usr/share/automake-1.15/Automake/DisjConditions.pm
file path=usr/share/automake-1.15/Automake/FileUtils.pm
file path=usr/share/automake-1.15/Automake/General.pm
file path=usr/share/automake-1.15/Automake/Getopt.pm
file path=usr/share/automake-1.15/Automake/Item.pm
file path=usr/share/automake-1.15/Automake/ItemDef.pm
file path=usr/share/automake-1.15/Automake/Language.pm
file path=usr/share/automake-1.15/Automake/Location.pm
file path=usr/share/automake-1.15/Automake/Options.pm
file path=usr/share/automake-1.15/Automake/Rule.pm
file path=usr/share/automake-1.15/Automake/RuleDef.pm
file path=usr/share/automake-1.15/Automake/VarDef.pm
file path=usr/share/automake-1.15/Automake/Variable.pm
file path=usr/share/automake-1.15/Automake/Version.pm
file path=usr/share/automake-1.15/Automake/Wrap.pm
file path=usr/share/automake-1.15/Automake/XFile.pm
file path=usr/share/automake-1.15/COPYING
file path=usr/share/automake-1.15/INSTALL
file path=usr/share/automake-1.15/am/check.am
file path=usr/share/automake-1.15/am/check2.am
file path=usr/share/automake-1.15/am/clean-hdr.am
file path=usr/share/automake-1.15/am/clean.am
file path=usr/share/automake-1.15/am/compile.am
file path=usr/share/automake-1.15/am/configure.am
file path=usr/share/automake-1.15/am/data.am
file path=usr/share/automake-1.15/am/dejagnu.am
file path=usr/share/automake-1.15/am/depend.am
file path=usr/share/automake-1.15/am/depend2.am
file path=usr/share/automake-1.15/am/distdir.am
file path=usr/share/automake-1.15/am/footer.am
file path=usr/share/automake-1.15/am/header-vars.am
file path=usr/share/automake-1.15/am/header.am
file path=usr/share/automake-1.15/am/inst-vars.am
file path=usr/share/automake-1.15/am/install.am
file path=usr/share/automake-1.15/am/java.am
file path=usr/share/automake-1.15/am/lang-compile.am
file path=usr/share/automake-1.15/am/lex.am
file path=usr/share/automake-1.15/am/library.am
file path=usr/share/automake-1.15/am/libs.am
file path=usr/share/automake-1.15/am/libtool.am
file path=usr/share/automake-1.15/am/lisp.am
file path=usr/share/automake-1.15/am/ltlib.am
file path=usr/share/automake-1.15/am/ltlibrary.am
file path=usr/share/automake-1.15/am/mans-vars.am
file path=usr/share/automake-1.15/am/mans.am
file path=usr/share/automake-1.15/am/program.am
file path=usr/share/automake-1.15/am/progs.am
file path=usr/share/automake-1.15/am/python.am
file path=usr/share/automake-1.15/am/remake-hdr.am
file path=usr/share/automake-1.15/am/scripts.am
file path=usr/share/automake-1.15/am/subdirs.am
file path=usr/share/automake-1.15/am/tags.am
file path=usr/share/automake-1.15/am/texi-vers.am
file path=usr/share/automake-1.15/am/texibuild.am
file path=usr/share/automake-1.15/am/texinfos.am
file path=usr/share/automake-1.15/am/vala.am
file path=usr/share/automake-1.15/am/yacc.am
file path=usr/share/automake-1.15/ar-lib
file path=usr/share/automake-1.15/compile
file path=usr/share/automake-1.15/config.guess
file path=usr/share/automake-1.15/config.sub
file path=usr/share/automake-1.15/depcomp
file path=usr/share/automake-1.15/install-sh
file path=usr/share/automake-1.15/mdate-sh
file path=usr/share/automake-1.15/missing
file path=usr/share/automake-1.15/mkinstalldirs
file path=usr/share/automake-1.15/py-compile
file path=usr/share/automake-1.15/tap-driver.sh
file path=usr/share/automake-1.15/test-driver
file path=usr/share/automake-1.15/texinfo.tex
file path=usr/share/automake-1.15/ylwrap
file path=usr/share/doc/automake-1.15/amhello-1.0.tar.gz
file path=usr/share/info/automake-history.info
file path=usr/share/info/automake.info
file path=usr/share/info/automake.info-1
file path=usr/share/info/automake.info-2
file path=usr/share/info/dir
file path=usr/share/man/man1/aclocal-$(COMPONENT_VERSION)
file path=usr/share/man/man1/aclocal-$(COMPONENT_VERSION).15.1
file path=usr/share/man/man1/automake-$(COMPONENT_VERSION)
file path=usr/share/man/man1/automake-$(COMPONENT_VERSION).15.1
