#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2016, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2019, Michal Nowak
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/editor/vim@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Vi IMproved"
set name=pkg.description \
    value="Vim is a clone of the Unix editor 'vi'.  It is a modal text editor with support for syntax highlighting, context-sensitive indentation, and extension scripting in numerous languages."
set name=com.oracle.info.description value="the Vi IMproved text editor"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Editors \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.upstream value=vim-dev@vim.org
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xxd.license license="MIT/X11 (xxd)"
license license license="VIM License"

depend type=optional fmri=editor/gvim@$(IPS_COMPONENT_VERSION)
depend type=require fmri=editor/vim/vim-core@$(IPS_COMPONENT_VERSION)

file files/vimrc path=/etc/vimrc mode=0644 preserve=true

link path=usr/bin/rview target=vim
link path=usr/bin/rvim target=vim
link path=usr/bin/vimdiff target=vim
file path=usr/bin/vimtutor
file path=usr/bin/xxd
link path=usr/share/man/da.ISO8859-1/man1/rview.1 target=vim.1
link path=usr/share/man/da.ISO8859-1/man1/rvim.1 target=vim.1
file path=usr/share/man/da.ISO8859-1/man1/vimdiff.1
file path=usr/share/man/da.ISO8859-1/man1/vimtutor.1
link path=usr/share/man/da.UTF-8/man1/rview.1 target=vim.1
link path=usr/share/man/da.UTF-8/man1/rvim.1 target=vim.1
file path=usr/share/man/da.UTF-8/man1/vimdiff.1
file path=usr/share/man/da.UTF-8/man1/vimtutor.1
link path=usr/share/man/da/man1/rview.1 target=vim.1
link path=usr/share/man/da/man1/rvim.1 target=vim.1
file path=usr/share/man/da/man1/vimdiff.1
file path=usr/share/man/da/man1/vimtutor.1
link path=usr/share/man/de.ISO8859-1/man1/rview.1 target=vim.1
link path=usr/share/man/de.ISO8859-1/man1/rvim.1 target=vim.1
link path=usr/share/man/de.UTF-8/man1/rview.1 target=vim.1
link path=usr/share/man/de.UTF-8/man1/rvim.1 target=vim.1
link path=usr/share/man/de/man1/rview.1 target=vim.1
link path=usr/share/man/de/man1/rvim.1 target=vim.1
file path=usr/share/man/fr.ISO8859-1/man1/evim.1
link path=usr/share/man/fr.ISO8859-1/man1/rview.1 target=vim.1
link path=usr/share/man/fr.ISO8859-1/man1/rvim.1 target=vim.1
file path=usr/share/man/fr.ISO8859-1/man1/vimdiff.1
file path=usr/share/man/fr.ISO8859-1/man1/vimtutor.1
file path=usr/share/man/fr.ISO8859-1/man1/xxd.1
file path=usr/share/man/fr.UTF-8/man1/evim.1
link path=usr/share/man/fr.UTF-8/man1/rview.1 target=vim.1
link path=usr/share/man/fr.UTF-8/man1/rvim.1 target=vim.1
file path=usr/share/man/fr.UTF-8/man1/vimdiff.1
file path=usr/share/man/fr.UTF-8/man1/vimtutor.1
file path=usr/share/man/fr.UTF-8/man1/xxd.1
file path=usr/share/man/fr/man1/evim.1
link path=usr/share/man/fr/man1/rview.1 target=vim.1
link path=usr/share/man/fr/man1/rvim.1 target=vim.1
file path=usr/share/man/fr/man1/vimdiff.1
file path=usr/share/man/fr/man1/vimtutor.1
file path=usr/share/man/fr/man1/xxd.1
file path=usr/share/man/it.ISO8859-1/man1/evim.1
link path=usr/share/man/it.ISO8859-1/man1/rview.1 target=vim.1
link path=usr/share/man/it.ISO8859-1/man1/rvim.1 target=vim.1
file path=usr/share/man/it.ISO8859-1/man1/vimdiff.1
file path=usr/share/man/it.ISO8859-1/man1/vimtutor.1
file path=usr/share/man/it.ISO8859-1/man1/xxd.1
file path=usr/share/man/it.UTF-8/man1/evim.1
link path=usr/share/man/it.UTF-8/man1/rview.1 target=vim.1
link path=usr/share/man/it.UTF-8/man1/rvim.1 target=vim.1
file path=usr/share/man/it.UTF-8/man1/vimdiff.1
file path=usr/share/man/it.UTF-8/man1/vimtutor.1
file path=usr/share/man/it.UTF-8/man1/xxd.1
file path=usr/share/man/it/man1/evim.1
link path=usr/share/man/it/man1/rview.1 target=vim.1
link path=usr/share/man/it/man1/rvim.1 target=vim.1
file path=usr/share/man/it/man1/vimdiff.1
file path=usr/share/man/it/man1/vimtutor.1
file path=usr/share/man/it/man1/xxd.1
file path=usr/share/man/ja/man1/evim.1
link path=usr/share/man/ja/man1/rview.1 target=vim.1
link path=usr/share/man/ja/man1/rvim.1 target=vim.1
file path=usr/share/man/ja/man1/vimdiff.1
file path=usr/share/man/ja/man1/vimtutor.1
file path=usr/share/man/ja/man1/xxd.1
file path=usr/share/man/man1/evim.1
link path=usr/share/man/man1/rview.1 target=vim.1
link path=usr/share/man/man1/rvim.1 target=vim.1
file path=usr/share/man/man1/vimdiff.1
file path=usr/share/man/man1/vimtutor.1
file path=usr/share/man/man1/xxd.1
file path=usr/share/man/pl.ISO8859-2/man1/evim.1
link path=usr/share/man/pl.ISO8859-2/man1/rview.1 target=vim.1
link path=usr/share/man/pl.ISO8859-2/man1/rvim.1 target=vim.1
file path=usr/share/man/pl.ISO8859-2/man1/vimdiff.1
file path=usr/share/man/pl.ISO8859-2/man1/vimtutor.1
file path=usr/share/man/pl.ISO8859-2/man1/xxd.1
file path=usr/share/man/pl.UTF-8/man1/evim.1
link path=usr/share/man/pl.UTF-8/man1/rview.1 target=vim.1
link path=usr/share/man/pl.UTF-8/man1/rvim.1 target=vim.1
file path=usr/share/man/pl.UTF-8/man1/vimdiff.1
file path=usr/share/man/pl.UTF-8/man1/vimtutor.1
file path=usr/share/man/pl.UTF-8/man1/xxd.1
file path=usr/share/man/pl/man1/evim.1
link path=usr/share/man/pl/man1/rview.1 target=vim.1
link path=usr/share/man/pl/man1/rvim.1 target=vim.1
file path=usr/share/man/pl/man1/vimdiff.1
file path=usr/share/man/pl/man1/vimtutor.1
file path=usr/share/man/pl/man1/xxd.1
file path=usr/share/man/ru.KOI8-R/man1/evim.1
link path=usr/share/man/ru.KOI8-R/man1/rview.1 target=vim.1
link path=usr/share/man/ru.KOI8-R/man1/rvim.1 target=vim.1
file path=usr/share/man/ru.KOI8-R/man1/vimdiff.1
file path=usr/share/man/ru.KOI8-R/man1/vimtutor.1
file path=usr/share/man/ru.KOI8-R/man1/xxd.1
file path=usr/share/man/ru.UTF-8/man1/evim.1
link path=usr/share/man/ru.UTF-8/man1/rview.1 target=vim.1
link path=usr/share/man/ru.UTF-8/man1/rvim.1 target=vim.1
file path=usr/share/man/ru.UTF-8/man1/vimdiff.1
file path=usr/share/man/ru.UTF-8/man1/vimtutor.1
file path=usr/share/man/ru.UTF-8/man1/xxd.1
file path=usr/share/vim/vim82/autoload/README.txt
file path=usr/share/vim/vim82/autoload/RstFold.vim
file path=usr/share/vim/vim82/autoload/ada.vim
file path=usr/share/vim/vim82/autoload/adacomplete.vim
file path=usr/share/vim/vim82/autoload/ccomplete.vim
file path=usr/share/vim/vim82/autoload/clojurecomplete.vim
file path=usr/share/vim/vim82/autoload/context.vim
file path=usr/share/vim/vim82/autoload/contextcomplete.vim
file path=usr/share/vim/vim82/autoload/csscomplete.vim
file path=usr/share/vim/vim82/autoload/decada.vim
file path=usr/share/vim/vim82/autoload/dist/ft.vim
file path=usr/share/vim/vim82/autoload/getscript.vim
file path=usr/share/vim/vim82/autoload/gnat.vim
file path=usr/share/vim/vim82/autoload/gzip.vim
file path=usr/share/vim/vim82/autoload/haskellcomplete.vim
file path=usr/share/vim/vim82/autoload/htmlcomplete.vim
file path=usr/share/vim/vim82/autoload/javascriptcomplete.vim
file path=usr/share/vim/vim82/autoload/netrw.vim
file path=usr/share/vim/vim82/autoload/netrwFileHandlers.vim
file path=usr/share/vim/vim82/autoload/netrwSettings.vim
file path=usr/share/vim/vim82/autoload/netrw_gitignore.vim
file path=usr/share/vim/vim82/autoload/paste.vim
file path=usr/share/vim/vim82/autoload/phpcomplete.vim
file path=usr/share/vim/vim82/autoload/python3complete.vim
file path=usr/share/vim/vim82/autoload/pythoncomplete.vim
file path=usr/share/vim/vim82/autoload/rubycomplete.vim
file path=usr/share/vim/vim82/autoload/rust.vim
file path=usr/share/vim/vim82/autoload/rustfmt.vim
file path=usr/share/vim/vim82/autoload/spellfile.vim
file path=usr/share/vim/vim82/autoload/sqlcomplete.vim
file path=usr/share/vim/vim82/autoload/syntaxcomplete.vim
file path=usr/share/vim/vim82/autoload/tar.vim
file path=usr/share/vim/vim82/autoload/tohtml.vim
file path=usr/share/vim/vim82/autoload/vimball.vim
file path=usr/share/vim/vim82/autoload/xml/html32.vim
file path=usr/share/vim/vim82/autoload/xml/html401f.vim
file path=usr/share/vim/vim82/autoload/xml/html401s.vim
file path=usr/share/vim/vim82/autoload/xml/html401t.vim
file path=usr/share/vim/vim82/autoload/xml/html40f.vim
file path=usr/share/vim/vim82/autoload/xml/html40s.vim
file path=usr/share/vim/vim82/autoload/xml/html40t.vim
file path=usr/share/vim/vim82/autoload/xml/xhtml10f.vim
file path=usr/share/vim/vim82/autoload/xml/xhtml10s.vim
file path=usr/share/vim/vim82/autoload/xml/xhtml10t.vim
file path=usr/share/vim/vim82/autoload/xml/xhtml11.vim
file path=usr/share/vim/vim82/autoload/xml/xsd.vim
file path=usr/share/vim/vim82/autoload/xml/xsl.vim
file path=usr/share/vim/vim82/autoload/xmlcomplete.vim
file path=usr/share/vim/vim82/autoload/xmlformat.vim
file path=usr/share/vim/vim82/autoload/zip.vim
file path=usr/share/vim/vim82/bugreport.vim
file path=usr/share/vim/vim82/colors/README.txt
file path=usr/share/vim/vim82/colors/blue.vim
file path=usr/share/vim/vim82/colors/darkblue.vim
file path=usr/share/vim/vim82/colors/default.vim
file path=usr/share/vim/vim82/colors/delek.vim
file path=usr/share/vim/vim82/colors/desert.vim
file path=usr/share/vim/vim82/colors/elflord.vim
file path=usr/share/vim/vim82/colors/evening.vim
file path=usr/share/vim/vim82/colors/industry.vim
file path=usr/share/vim/vim82/colors/koehler.vim
file path=usr/share/vim/vim82/colors/morning.vim
file path=usr/share/vim/vim82/colors/murphy.vim
file path=usr/share/vim/vim82/colors/pablo.vim
file path=usr/share/vim/vim82/colors/peachpuff.vim
file path=usr/share/vim/vim82/colors/ron.vim
file path=usr/share/vim/vim82/colors/shine.vim
file path=usr/share/vim/vim82/colors/slate.vim
file path=usr/share/vim/vim82/colors/tools/check_colors.vim
file path=usr/share/vim/vim82/colors/torte.vim
file path=usr/share/vim/vim82/colors/zellner.vim
file path=usr/share/vim/vim82/compiler/README.txt
file path=usr/share/vim/vim82/compiler/ant.vim
file path=usr/share/vim/vim82/compiler/bcc.vim
file path=usr/share/vim/vim82/compiler/bdf.vim
file path=usr/share/vim/vim82/compiler/cargo.vim
file path=usr/share/vim/vim82/compiler/checkstyle.vim
file path=usr/share/vim/vim82/compiler/context.vim
file path=usr/share/vim/vim82/compiler/cs.vim
file path=usr/share/vim/vim82/compiler/csslint.vim
file path=usr/share/vim/vim82/compiler/cucumber.vim
file path=usr/share/vim/vim82/compiler/decada.vim
file path=usr/share/vim/vim82/compiler/dot.vim
file path=usr/share/vim/vim82/compiler/erlang.vim
file path=usr/share/vim/vim82/compiler/eruby.vim
file path=usr/share/vim/vim82/compiler/fortran_F.vim
file path=usr/share/vim/vim82/compiler/fortran_cv.vim
file path=usr/share/vim/vim82/compiler/fortran_elf90.vim
file path=usr/share/vim/vim82/compiler/fortran_g77.vim
file path=usr/share/vim/vim82/compiler/fortran_lf95.vim
file path=usr/share/vim/vim82/compiler/fpc.vim
file path=usr/share/vim/vim82/compiler/g95.vim
file path=usr/share/vim/vim82/compiler/gcc.vim
file path=usr/share/vim/vim82/compiler/gfortran.vim
file path=usr/share/vim/vim82/compiler/ghc.vim
file path=usr/share/vim/vim82/compiler/gnat.vim
file path=usr/share/vim/vim82/compiler/go.vim
file path=usr/share/vim/vim82/compiler/haml.vim
file path=usr/share/vim/vim82/compiler/hp_acc.vim
file path=usr/share/vim/vim82/compiler/icc.vim
file path=usr/share/vim/vim82/compiler/ifort.vim
file path=usr/share/vim/vim82/compiler/intel.vim
file path=usr/share/vim/vim82/compiler/irix5_c.vim
file path=usr/share/vim/vim82/compiler/irix5_cpp.vim
file path=usr/share/vim/vim82/compiler/javac.vim
file path=usr/share/vim/vim82/compiler/jikes.vim
file path=usr/share/vim/vim82/compiler/mcs.vim
file path=usr/share/vim/vim82/compiler/mips_c.vim
file path=usr/share/vim/vim82/compiler/mipspro_c89.vim
file path=usr/share/vim/vim82/compiler/mipspro_cpp.vim
file path=usr/share/vim/vim82/compiler/modelsim_vcom.vim
file path=usr/share/vim/vim82/compiler/msbuild.vim
file path=usr/share/vim/vim82/compiler/msvc.vim
file path=usr/share/vim/vim82/compiler/neato.vim
file path=usr/share/vim/vim82/compiler/ocaml.vim
file path=usr/share/vim/vim82/compiler/onsgmls.vim
file path=usr/share/vim/vim82/compiler/pbx.vim
file path=usr/share/vim/vim82/compiler/perl.vim
file path=usr/share/vim/vim82/compiler/php.vim
file path=usr/share/vim/vim82/compiler/pylint.vim
file path=usr/share/vim/vim82/compiler/pyunit.vim
file path=usr/share/vim/vim82/compiler/rake.vim
file path=usr/share/vim/vim82/compiler/rspec.vim
file path=usr/share/vim/vim82/compiler/rst.vim
file path=usr/share/vim/vim82/compiler/ruby.vim
file path=usr/share/vim/vim82/compiler/rubyunit.vim
file path=usr/share/vim/vim82/compiler/rustc.vim
file path=usr/share/vim/vim82/compiler/sass.vim
file path=usr/share/vim/vim82/compiler/se.vim
file path=usr/share/vim/vim82/compiler/splint.vim
file path=usr/share/vim/vim82/compiler/stack.vim
file path=usr/share/vim/vim82/compiler/tcl.vim
file path=usr/share/vim/vim82/compiler/tex.vim
file path=usr/share/vim/vim82/compiler/tidy.vim
file path=usr/share/vim/vim82/compiler/xbuild.vim
file path=usr/share/vim/vim82/compiler/xmllint.vim
file path=usr/share/vim/vim82/compiler/xmlwf.vim
file path=usr/share/vim/vim82/defaults.vim
file path=usr/share/vim/vim82/delmenu.vim
file path=usr/share/vim/vim82/doc/arabic.txt
file path=usr/share/vim/vim82/doc/autocmd.txt
file path=usr/share/vim/vim82/doc/change.txt
file path=usr/share/vim/vim82/doc/channel.txt
file path=usr/share/vim/vim82/doc/cmdline.txt
file path=usr/share/vim/vim82/doc/debug.txt
file path=usr/share/vim/vim82/doc/debugger.txt
file path=usr/share/vim/vim82/doc/develop.txt
file path=usr/share/vim/vim82/doc/diff.txt
file path=usr/share/vim/vim82/doc/digraph.txt
file path=usr/share/vim/vim82/doc/editing.txt
file path=usr/share/vim/vim82/doc/eval.txt
file path=usr/share/vim/vim82/doc/farsi.txt
file path=usr/share/vim/vim82/doc/filetype.txt
file path=usr/share/vim/vim82/doc/fold.txt
file path=usr/share/vim/vim82/doc/ft_ada.txt
file path=usr/share/vim/vim82/doc/ft_rust.txt
file path=usr/share/vim/vim82/doc/ft_sql.txt
file path=usr/share/vim/vim82/doc/gui.txt
file path=usr/share/vim/vim82/doc/gui_w32.txt
file path=usr/share/vim/vim82/doc/gui_x11.txt
file path=usr/share/vim/vim82/doc/hangulin.txt
file path=usr/share/vim/vim82/doc/hebrew.txt
file path=usr/share/vim/vim82/doc/help.txt
file path=usr/share/vim/vim82/doc/helphelp.txt
file path=usr/share/vim/vim82/doc/howto.txt
file path=usr/share/vim/vim82/doc/if_cscop.txt
file path=usr/share/vim/vim82/doc/if_lua.txt
file path=usr/share/vim/vim82/doc/if_mzsch.txt
file path=usr/share/vim/vim82/doc/if_ole.txt
file path=usr/share/vim/vim82/doc/if_perl.txt
file path=usr/share/vim/vim82/doc/if_pyth.txt
file path=usr/share/vim/vim82/doc/if_ruby.txt
file path=usr/share/vim/vim82/doc/if_sniff.txt
file path=usr/share/vim/vim82/doc/if_tcl.txt
file path=usr/share/vim/vim82/doc/indent.txt
file path=usr/share/vim/vim82/doc/index.txt
file path=usr/share/vim/vim82/doc/insert.txt
file path=usr/share/vim/vim82/doc/intro.txt
file path=usr/share/vim/vim82/doc/map.txt
file path=usr/share/vim/vim82/doc/mbyte.txt
file path=usr/share/vim/vim82/doc/message.txt
file path=usr/share/vim/vim82/doc/mlang.txt
file path=usr/share/vim/vim82/doc/motion.txt
file path=usr/share/vim/vim82/doc/netbeans.txt
file path=usr/share/vim/vim82/doc/options.txt
file path=usr/share/vim/vim82/doc/os_390.txt
file path=usr/share/vim/vim82/doc/os_amiga.txt
file path=usr/share/vim/vim82/doc/os_beos.txt
file path=usr/share/vim/vim82/doc/os_dos.txt
file path=usr/share/vim/vim82/doc/os_mac.txt
file path=usr/share/vim/vim82/doc/os_mint.txt
file path=usr/share/vim/vim82/doc/os_msdos.txt
file path=usr/share/vim/vim82/doc/os_os2.txt
file path=usr/share/vim/vim82/doc/os_qnx.txt
file path=usr/share/vim/vim82/doc/os_risc.txt
file path=usr/share/vim/vim82/doc/os_unix.txt
file path=usr/share/vim/vim82/doc/os_vms.txt
file path=usr/share/vim/vim82/doc/os_win32.txt
file path=usr/share/vim/vim82/doc/pattern.txt
file path=usr/share/vim/vim82/doc/pi_getscript.txt
file path=usr/share/vim/vim82/doc/pi_gzip.txt
file path=usr/share/vim/vim82/doc/pi_logipat.txt
file path=usr/share/vim/vim82/doc/pi_netrw.txt
file path=usr/share/vim/vim82/doc/pi_paren.txt
file path=usr/share/vim/vim82/doc/pi_spec.txt
file path=usr/share/vim/vim82/doc/pi_tar.txt
file path=usr/share/vim/vim82/doc/pi_vimball.txt
file path=usr/share/vim/vim82/doc/pi_zip.txt
file path=usr/share/vim/vim82/doc/popup.txt
file path=usr/share/vim/vim82/doc/print.txt
file path=usr/share/vim/vim82/doc/quickfix.txt
file path=usr/share/vim/vim82/doc/quickref.txt
file path=usr/share/vim/vim82/doc/quotes.txt
file path=usr/share/vim/vim82/doc/recover.txt
file path=usr/share/vim/vim82/doc/remote.txt
file path=usr/share/vim/vim82/doc/repeat.txt
file path=usr/share/vim/vim82/doc/rileft.txt
file path=usr/share/vim/vim82/doc/russian.txt
file path=usr/share/vim/vim82/doc/scroll.txt
file path=usr/share/vim/vim82/doc/sign.txt
file path=usr/share/vim/vim82/doc/spell.txt
file path=usr/share/vim/vim82/doc/sponsor.txt
file path=usr/share/vim/vim82/doc/starting.txt
file path=usr/share/vim/vim82/doc/syntax.txt
file path=usr/share/vim/vim82/doc/tabpage.txt
file path=usr/share/vim/vim82/doc/tags
file path=usr/share/vim/vim82/doc/tagsrch.txt
file path=usr/share/vim/vim82/doc/term.txt
file path=usr/share/vim/vim82/doc/terminal.txt
file path=usr/share/vim/vim82/doc/testing.txt
file path=usr/share/vim/vim82/doc/textprop.txt
file path=usr/share/vim/vim82/doc/tips.txt
file path=usr/share/vim/vim82/doc/todo.txt
file path=usr/share/vim/vim82/doc/uganda.txt
file path=usr/share/vim/vim82/doc/undo.txt
file path=usr/share/vim/vim82/doc/usr_01.txt
file path=usr/share/vim/vim82/doc/usr_02.txt
file path=usr/share/vim/vim82/doc/usr_03.txt
file path=usr/share/vim/vim82/doc/usr_04.txt
file path=usr/share/vim/vim82/doc/usr_05.txt
file path=usr/share/vim/vim82/doc/usr_06.txt
file path=usr/share/vim/vim82/doc/usr_07.txt
file path=usr/share/vim/vim82/doc/usr_08.txt
file path=usr/share/vim/vim82/doc/usr_09.txt
file path=usr/share/vim/vim82/doc/usr_10.txt
file path=usr/share/vim/vim82/doc/usr_11.txt
file path=usr/share/vim/vim82/doc/usr_12.txt
file path=usr/share/vim/vim82/doc/usr_20.txt
file path=usr/share/vim/vim82/doc/usr_21.txt
file path=usr/share/vim/vim82/doc/usr_22.txt
file path=usr/share/vim/vim82/doc/usr_23.txt
file path=usr/share/vim/vim82/doc/usr_24.txt
file path=usr/share/vim/vim82/doc/usr_25.txt
file path=usr/share/vim/vim82/doc/usr_26.txt
file path=usr/share/vim/vim82/doc/usr_27.txt
file path=usr/share/vim/vim82/doc/usr_28.txt
file path=usr/share/vim/vim82/doc/usr_29.txt
file path=usr/share/vim/vim82/doc/usr_30.txt
file path=usr/share/vim/vim82/doc/usr_31.txt
file path=usr/share/vim/vim82/doc/usr_32.txt
file path=usr/share/vim/vim82/doc/usr_40.txt
file path=usr/share/vim/vim82/doc/usr_41.txt
file path=usr/share/vim/vim82/doc/usr_42.txt
file path=usr/share/vim/vim82/doc/usr_43.txt
file path=usr/share/vim/vim82/doc/usr_44.txt
file path=usr/share/vim/vim82/doc/usr_45.txt
file path=usr/share/vim/vim82/doc/usr_90.txt
file path=usr/share/vim/vim82/doc/usr_toc.txt
file path=usr/share/vim/vim82/doc/various.txt
file path=usr/share/vim/vim82/doc/version4.txt
file path=usr/share/vim/vim82/doc/version5.txt
file path=usr/share/vim/vim82/doc/version6.txt
file path=usr/share/vim/vim82/doc/version7.txt
file path=usr/share/vim/vim82/doc/version8.txt
file path=usr/share/vim/vim82/doc/vi_diff.txt
file path=usr/share/vim/vim82/doc/vim2html.pl
file path=usr/share/vim/vim82/doc/visual.txt
file path=usr/share/vim/vim82/doc/windows.txt
file path=usr/share/vim/vim82/doc/workshop.txt
file path=usr/share/vim/vim82/evim.vim
file path=usr/share/vim/vim82/filetype.vim
file path=usr/share/vim/vim82/ftoff.vim
file path=usr/share/vim/vim82/ftplugin.vim
file path=usr/share/vim/vim82/ftplugin/8th.vim
file path=usr/share/vim/vim82/ftplugin/README.txt
file path=usr/share/vim/vim82/ftplugin/a2ps.vim
file path=usr/share/vim/vim82/ftplugin/aap.vim
file path=usr/share/vim/vim82/ftplugin/abap.vim
file path=usr/share/vim/vim82/ftplugin/abaqus.vim
file path=usr/share/vim/vim82/ftplugin/ada.vim
file path=usr/share/vim/vim82/ftplugin/alsaconf.vim
file path=usr/share/vim/vim82/ftplugin/ant.vim
file path=usr/share/vim/vim82/ftplugin/arch.vim
file path=usr/share/vim/vim82/ftplugin/art.vim
file path=usr/share/vim/vim82/ftplugin/aspvbs.vim
file path=usr/share/vim/vim82/ftplugin/automake.vim
file path=usr/share/vim/vim82/ftplugin/awk.vim
file path=usr/share/vim/vim82/ftplugin/bash.vim
file path=usr/share/vim/vim82/ftplugin/bdf.vim
file path=usr/share/vim/vim82/ftplugin/bst.vim
file path=usr/share/vim/vim82/ftplugin/btm.vim
file path=usr/share/vim/vim82/ftplugin/bzl.vim
file path=usr/share/vim/vim82/ftplugin/c.vim
file path=usr/share/vim/vim82/ftplugin/calendar.vim
file path=usr/share/vim/vim82/ftplugin/cdrdaoconf.vim
file path=usr/share/vim/vim82/ftplugin/cfg.vim
file path=usr/share/vim/vim82/ftplugin/ch.vim
file path=usr/share/vim/vim82/ftplugin/changelog.vim
file path=usr/share/vim/vim82/ftplugin/chicken.vim
file path=usr/share/vim/vim82/ftplugin/clojure.vim
file path=usr/share/vim/vim82/ftplugin/cmake.vim
file path=usr/share/vim/vim82/ftplugin/cobol.vim
file path=usr/share/vim/vim82/ftplugin/conf.vim
file path=usr/share/vim/vim82/ftplugin/config.vim
file path=usr/share/vim/vim82/ftplugin/context.vim
file path=usr/share/vim/vim82/ftplugin/cpp.vim
file path=usr/share/vim/vim82/ftplugin/crm.vim
file path=usr/share/vim/vim82/ftplugin/cs.vim
file path=usr/share/vim/vim82/ftplugin/csc.vim
file path=usr/share/vim/vim82/ftplugin/csh.vim
file path=usr/share/vim/vim82/ftplugin/css.vim
file path=usr/share/vim/vim82/ftplugin/cucumber.vim
file path=usr/share/vim/vim82/ftplugin/cvsrc.vim
file path=usr/share/vim/vim82/ftplugin/debchangelog.vim
file path=usr/share/vim/vim82/ftplugin/debcontrol.vim
file path=usr/share/vim/vim82/ftplugin/denyhosts.vim
file path=usr/share/vim/vim82/ftplugin/dictconf.vim
file path=usr/share/vim/vim82/ftplugin/dictdconf.vim
file path=usr/share/vim/vim82/ftplugin/diff.vim
file path=usr/share/vim/vim82/ftplugin/dircolors.vim
file path=usr/share/vim/vim82/ftplugin/docbk.vim
file path=usr/share/vim/vim82/ftplugin/dockerfile.vim
file path=usr/share/vim/vim82/ftplugin/dosbatch.vim
file path=usr/share/vim/vim82/ftplugin/dosini.vim
file path=usr/share/vim/vim82/ftplugin/dtd.vim
file path=usr/share/vim/vim82/ftplugin/dtrace.vim
file path=usr/share/vim/vim82/ftplugin/dune.vim
file path=usr/share/vim/vim82/ftplugin/eiffel.vim
file path=usr/share/vim/vim82/ftplugin/elinks.vim
file path=usr/share/vim/vim82/ftplugin/erlang.vim
file path=usr/share/vim/vim82/ftplugin/eruby.vim
file path=usr/share/vim/vim82/ftplugin/eterm.vim
file path=usr/share/vim/vim82/ftplugin/falcon.vim
file path=usr/share/vim/vim82/ftplugin/fetchmail.vim
file path=usr/share/vim/vim82/ftplugin/flexwiki.vim
file path=usr/share/vim/vim82/ftplugin/fortran.vim
file path=usr/share/vim/vim82/ftplugin/framescript.vim
file path=usr/share/vim/vim82/ftplugin/fvwm.vim
file path=usr/share/vim/vim82/ftplugin/gdb.vim
file path=usr/share/vim/vim82/ftplugin/git.vim
file path=usr/share/vim/vim82/ftplugin/gitcommit.vim
file path=usr/share/vim/vim82/ftplugin/gitconfig.vim
file path=usr/share/vim/vim82/ftplugin/gitrebase.vim
file path=usr/share/vim/vim82/ftplugin/gitsendemail.vim
file path=usr/share/vim/vim82/ftplugin/go.vim
file path=usr/share/vim/vim82/ftplugin/gpg.vim
file path=usr/share/vim/vim82/ftplugin/gprof.vim
file path=usr/share/vim/vim82/ftplugin/groovy.vim
file path=usr/share/vim/vim82/ftplugin/group.vim
file path=usr/share/vim/vim82/ftplugin/grub.vim
file path=usr/share/vim/vim82/ftplugin/haml.vim
file path=usr/share/vim/vim82/ftplugin/hamster.vim
file path=usr/share/vim/vim82/ftplugin/haskell.vim
file path=usr/share/vim/vim82/ftplugin/help.vim
file path=usr/share/vim/vim82/ftplugin/hgcommit.vim
file path=usr/share/vim/vim82/ftplugin/hog.vim
file path=usr/share/vim/vim82/ftplugin/hostconf.vim
file path=usr/share/vim/vim82/ftplugin/hostsaccess.vim
file path=usr/share/vim/vim82/ftplugin/html.vim
file path=usr/share/vim/vim82/ftplugin/htmldjango.vim
file path=usr/share/vim/vim82/ftplugin/indent.vim
file path=usr/share/vim/vim82/ftplugin/initex.vim
file path=usr/share/vim/vim82/ftplugin/ishd.vim
file path=usr/share/vim/vim82/ftplugin/j.vim
file path=usr/share/vim/vim82/ftplugin/java.vim
file path=usr/share/vim/vim82/ftplugin/javascript.vim
file path=usr/share/vim/vim82/ftplugin/javascriptreact.vim
file path=usr/share/vim/vim82/ftplugin/jproperties.vim
file path=usr/share/vim/vim82/ftplugin/json.vim
file path=usr/share/vim/vim82/ftplugin/jsp.vim
file path=usr/share/vim/vim82/ftplugin/kconfig.vim
file path=usr/share/vim/vim82/ftplugin/kwt.vim
file path=usr/share/vim/vim82/ftplugin/ld.vim
file path=usr/share/vim/vim82/ftplugin/less.vim
file path=usr/share/vim/vim82/ftplugin/lftp.vim
file path=usr/share/vim/vim82/ftplugin/libao.vim
file path=usr/share/vim/vim82/ftplugin/limits.vim
file path=usr/share/vim/vim82/ftplugin/liquid.vim
file path=usr/share/vim/vim82/ftplugin/lisp.vim
file path=usr/share/vim/vim82/ftplugin/logcheck.vim
file path=usr/share/vim/vim82/ftplugin/loginaccess.vim
file path=usr/share/vim/vim82/ftplugin/logindefs.vim
file path=usr/share/vim/vim82/ftplugin/logtalk.dict
file path=usr/share/vim/vim82/ftplugin/logtalk.vim
file path=usr/share/vim/vim82/ftplugin/lprolog.vim
file path=usr/share/vim/vim82/ftplugin/lua.vim
file path=usr/share/vim/vim82/ftplugin/m4.vim
file path=usr/share/vim/vim82/ftplugin/mail.vim
file path=usr/share/vim/vim82/ftplugin/mailaliases.vim
file path=usr/share/vim/vim82/ftplugin/mailcap.vim
file path=usr/share/vim/vim82/ftplugin/make.vim
file path=usr/share/vim/vim82/ftplugin/man.vim
file path=usr/share/vim/vim82/ftplugin/manconf.vim
file path=usr/share/vim/vim82/ftplugin/markdown.vim
file path=usr/share/vim/vim82/ftplugin/matlab.vim
file path=usr/share/vim/vim82/ftplugin/meson.vim
file path=usr/share/vim/vim82/ftplugin/mf.vim
file path=usr/share/vim/vim82/ftplugin/mma.vim
file path=usr/share/vim/vim82/ftplugin/modconf.vim
file path=usr/share/vim/vim82/ftplugin/mp.vim
file path=usr/share/vim/vim82/ftplugin/mplayerconf.vim
file path=usr/share/vim/vim82/ftplugin/mrxvtrc.vim
file path=usr/share/vim/vim82/ftplugin/msmessages.vim
file path=usr/share/vim/vim82/ftplugin/muttrc.vim
file path=usr/share/vim/vim82/ftplugin/nanorc.vim
file path=usr/share/vim/vim82/ftplugin/neomuttrc.vim
file path=usr/share/vim/vim82/ftplugin/netrc.vim
file path=usr/share/vim/vim82/ftplugin/nroff.vim
file path=usr/share/vim/vim82/ftplugin/nsis.vim
file path=usr/share/vim/vim82/ftplugin/objc.vim
file path=usr/share/vim/vim82/ftplugin/ocaml.vim
file path=usr/share/vim/vim82/ftplugin/occam.vim
file path=usr/share/vim/vim82/ftplugin/pamconf.vim
file path=usr/share/vim/vim82/ftplugin/pascal.vim
file path=usr/share/vim/vim82/ftplugin/passwd.vim
file path=usr/share/vim/vim82/ftplugin/pdf.vim
file path=usr/share/vim/vim82/ftplugin/perl.vim
file path=usr/share/vim/vim82/ftplugin/perl6.vim
file path=usr/share/vim/vim82/ftplugin/php.vim
file path=usr/share/vim/vim82/ftplugin/pinfo.vim
file path=usr/share/vim/vim82/ftplugin/plaintex.vim
file path=usr/share/vim/vim82/ftplugin/postscr.vim
file path=usr/share/vim/vim82/ftplugin/procmail.vim
file path=usr/share/vim/vim82/ftplugin/prolog.vim
file path=usr/share/vim/vim82/ftplugin/protocols.vim
file path=usr/share/vim/vim82/ftplugin/pyrex.vim
file path=usr/share/vim/vim82/ftplugin/python.vim
file path=usr/share/vim/vim82/ftplugin/qf.vim
file path=usr/share/vim/vim82/ftplugin/quake.vim
file path=usr/share/vim/vim82/ftplugin/r.vim
file path=usr/share/vim/vim82/ftplugin/racc.vim
file path=usr/share/vim/vim82/ftplugin/readline.vim
file path=usr/share/vim/vim82/ftplugin/registry.vim
file path=usr/share/vim/vim82/ftplugin/reva.vim
file path=usr/share/vim/vim82/ftplugin/rhelp.vim
file path=usr/share/vim/vim82/ftplugin/rmd.vim
file path=usr/share/vim/vim82/ftplugin/rnc.vim
file path=usr/share/vim/vim82/ftplugin/rnoweb.vim
file path=usr/share/vim/vim82/ftplugin/rpl.vim
file path=usr/share/vim/vim82/ftplugin/rrst.vim
file path=usr/share/vim/vim82/ftplugin/rst.vim
file path=usr/share/vim/vim82/ftplugin/ruby.vim
file path=usr/share/vim/vim82/ftplugin/rust.vim
file path=usr/share/vim/vim82/ftplugin/sass.vim
file path=usr/share/vim/vim82/ftplugin/sbt.vim
file path=usr/share/vim/vim82/ftplugin/scala.vim
file path=usr/share/vim/vim82/ftplugin/scheme.vim
file path=usr/share/vim/vim82/ftplugin/screen.vim
file path=usr/share/vim/vim82/ftplugin/scss.vim
file path=usr/share/vim/vim82/ftplugin/sensors.vim
file path=usr/share/vim/vim82/ftplugin/services.vim
file path=usr/share/vim/vim82/ftplugin/setserial.vim
file path=usr/share/vim/vim82/ftplugin/sgml.vim
file path=usr/share/vim/vim82/ftplugin/sh.vim
file path=usr/share/vim/vim82/ftplugin/sieve.vim
file path=usr/share/vim/vim82/ftplugin/slpconf.vim
file path=usr/share/vim/vim82/ftplugin/slpreg.vim
file path=usr/share/vim/vim82/ftplugin/slpspi.vim
file path=usr/share/vim/vim82/ftplugin/spec.vim
file path=usr/share/vim/vim82/ftplugin/sql.vim
file path=usr/share/vim/vim82/ftplugin/sshconfig.vim
file path=usr/share/vim/vim82/ftplugin/sudoers.vim
file path=usr/share/vim/vim82/ftplugin/svg.vim
file path=usr/share/vim/vim82/ftplugin/sysctl.vim
file path=usr/share/vim/vim82/ftplugin/systemd.vim
file path=usr/share/vim/vim82/ftplugin/systemverilog.vim
file path=usr/share/vim/vim82/ftplugin/tcl.vim
file path=usr/share/vim/vim82/ftplugin/tcsh.vim
file path=usr/share/vim/vim82/ftplugin/terminfo.vim
file path=usr/share/vim/vim82/ftplugin/tex.vim
file path=usr/share/vim/vim82/ftplugin/text.vim
file path=usr/share/vim/vim82/ftplugin/tmux.vim
file path=usr/share/vim/vim82/ftplugin/treetop.vim
file path=usr/share/vim/vim82/ftplugin/tt2html.vim
file path=usr/share/vim/vim82/ftplugin/udevconf.vim
file path=usr/share/vim/vim82/ftplugin/udevperm.vim
file path=usr/share/vim/vim82/ftplugin/udevrules.vim
file path=usr/share/vim/vim82/ftplugin/updatedb.vim
file path=usr/share/vim/vim82/ftplugin/vb.vim
file path=usr/share/vim/vim82/ftplugin/verilog.vim
file path=usr/share/vim/vim82/ftplugin/vhdl.vim
file path=usr/share/vim/vim82/ftplugin/vim.vim
file path=usr/share/vim/vim82/ftplugin/vroom.vim
file path=usr/share/vim/vim82/ftplugin/wast.vim
file path=usr/share/vim/vim82/ftplugin/xdefaults.vim
file path=usr/share/vim/vim82/ftplugin/xf86conf.vim
file path=usr/share/vim/vim82/ftplugin/xhtml.vim
file path=usr/share/vim/vim82/ftplugin/xinetd.vim
file path=usr/share/vim/vim82/ftplugin/xml.vim
file path=usr/share/vim/vim82/ftplugin/xmodmap.vim
file path=usr/share/vim/vim82/ftplugin/xs.vim
file path=usr/share/vim/vim82/ftplugin/xsd.vim
file path=usr/share/vim/vim82/ftplugin/xslt.vim
file path=usr/share/vim/vim82/ftplugin/yaml.vim
file path=usr/share/vim/vim82/ftplugin/zimbu.vim
file path=usr/share/vim/vim82/ftplugin/zsh.vim
file path=usr/share/vim/vim82/ftplugof.vim
#file path=usr/share/vim/vim82/gvimrc_example.vim
file path=usr/share/vim/vim82/indent.vim
file path=usr/share/vim/vim82/indent/README.txt
file path=usr/share/vim/vim82/indent/aap.vim
file path=usr/share/vim/vim82/indent/ada.vim
file path=usr/share/vim/vim82/indent/ant.vim
file path=usr/share/vim/vim82/indent/automake.vim
file path=usr/share/vim/vim82/indent/awk.vim
file path=usr/share/vim/vim82/indent/bash.vim
file path=usr/share/vim/vim82/indent/bib.vim
file path=usr/share/vim/vim82/indent/bst.vim
file path=usr/share/vim/vim82/indent/bzl.vim
file path=usr/share/vim/vim82/indent/c.vim
file path=usr/share/vim/vim82/indent/cdl.vim
file path=usr/share/vim/vim82/indent/ch.vim
file path=usr/share/vim/vim82/indent/chaiscript.vim
file path=usr/share/vim/vim82/indent/changelog.vim
file path=usr/share/vim/vim82/indent/clojure.vim
file path=usr/share/vim/vim82/indent/cmake.vim
file path=usr/share/vim/vim82/indent/cobol.vim
file path=usr/share/vim/vim82/indent/config.vim
file path=usr/share/vim/vim82/indent/context.vim
file path=usr/share/vim/vim82/indent/cpp.vim
file path=usr/share/vim/vim82/indent/cs.vim
file path=usr/share/vim/vim82/indent/css.vim
file path=usr/share/vim/vim82/indent/cucumber.vim
file path=usr/share/vim/vim82/indent/cuda.vim
file path=usr/share/vim/vim82/indent/d.vim
file path=usr/share/vim/vim82/indent/dictconf.vim
file path=usr/share/vim/vim82/indent/dictdconf.vim
file path=usr/share/vim/vim82/indent/docbk.vim
file path=usr/share/vim/vim82/indent/dosbatch.vim
file path=usr/share/vim/vim82/indent/dtd.vim
file path=usr/share/vim/vim82/indent/dtrace.vim
file path=usr/share/vim/vim82/indent/dylan.vim
file path=usr/share/vim/vim82/indent/eiffel.vim
file path=usr/share/vim/vim82/indent/erlang.vim
file path=usr/share/vim/vim82/indent/eruby.vim
file path=usr/share/vim/vim82/indent/eterm.vim
file path=usr/share/vim/vim82/indent/falcon.vim
file path=usr/share/vim/vim82/indent/fortran.vim
file path=usr/share/vim/vim82/indent/framescript.vim
file path=usr/share/vim/vim82/indent/gitconfig.vim
file path=usr/share/vim/vim82/indent/gitolite.vim
file path=usr/share/vim/vim82/indent/go.vim
file path=usr/share/vim/vim82/indent/haml.vim
file path=usr/share/vim/vim82/indent/hamster.vim
file path=usr/share/vim/vim82/indent/hog.vim
file path=usr/share/vim/vim82/indent/html.vim
file path=usr/share/vim/vim82/indent/htmldjango.vim
file path=usr/share/vim/vim82/indent/idlang.vim
file path=usr/share/vim/vim82/indent/ishd.vim
file path=usr/share/vim/vim82/indent/j.vim
file path=usr/share/vim/vim82/indent/java.vim
file path=usr/share/vim/vim82/indent/javascript.vim
file path=usr/share/vim/vim82/indent/javascriptreact.vim
file path=usr/share/vim/vim82/indent/json.vim
file path=usr/share/vim/vim82/indent/jsp.vim
file path=usr/share/vim/vim82/indent/ld.vim
file path=usr/share/vim/vim82/indent/less.vim
file path=usr/share/vim/vim82/indent/lifelines.vim
file path=usr/share/vim/vim82/indent/liquid.vim
file path=usr/share/vim/vim82/indent/lisp.vim
file path=usr/share/vim/vim82/indent/logtalk.vim
file path=usr/share/vim/vim82/indent/lua.vim
file path=usr/share/vim/vim82/indent/mail.vim
file path=usr/share/vim/vim82/indent/make.vim
file path=usr/share/vim/vim82/indent/matlab.vim
file path=usr/share/vim/vim82/indent/meson.vim
file path=usr/share/vim/vim82/indent/mf.vim
file path=usr/share/vim/vim82/indent/mma.vim
file path=usr/share/vim/vim82/indent/mp.vim
file path=usr/share/vim/vim82/indent/nsis.vim
file path=usr/share/vim/vim82/indent/objc.vim
file path=usr/share/vim/vim82/indent/ocaml.vim
file path=usr/share/vim/vim82/indent/occam.vim
file path=usr/share/vim/vim82/indent/pascal.vim
file path=usr/share/vim/vim82/indent/perl.vim
file path=usr/share/vim/vim82/indent/perl6.vim
file path=usr/share/vim/vim82/indent/php.vim
file path=usr/share/vim/vim82/indent/postscr.vim
file path=usr/share/vim/vim82/indent/pov.vim
file path=usr/share/vim/vim82/indent/prolog.vim
file path=usr/share/vim/vim82/indent/pyrex.vim
file path=usr/share/vim/vim82/indent/python.vim
file path=usr/share/vim/vim82/indent/r.vim
file path=usr/share/vim/vim82/indent/raml.vim
file path=usr/share/vim/vim82/indent/readline.vim
file path=usr/share/vim/vim82/indent/rhelp.vim
file path=usr/share/vim/vim82/indent/rmd.vim
file path=usr/share/vim/vim82/indent/rnoweb.vim
file path=usr/share/vim/vim82/indent/rpl.vim
file path=usr/share/vim/vim82/indent/rrst.vim
file path=usr/share/vim/vim82/indent/rst.vim
file path=usr/share/vim/vim82/indent/ruby.vim
file path=usr/share/vim/vim82/indent/rust.vim
file path=usr/share/vim/vim82/indent/sas.vim
file path=usr/share/vim/vim82/indent/sass.vim
file path=usr/share/vim/vim82/indent/scala.vim
file path=usr/share/vim/vim82/indent/scheme.vim
file path=usr/share/vim/vim82/indent/scss.vim
file path=usr/share/vim/vim82/indent/sdl.vim
file path=usr/share/vim/vim82/indent/sh.vim
file path=usr/share/vim/vim82/indent/sml.vim
file path=usr/share/vim/vim82/indent/sql.vim
file path=usr/share/vim/vim82/indent/sqlanywhere.vim
file path=usr/share/vim/vim82/indent/systemd.vim
file path=usr/share/vim/vim82/indent/systemverilog.vim
file path=usr/share/vim/vim82/indent/tcl.vim
file path=usr/share/vim/vim82/indent/tcsh.vim
file path=usr/share/vim/vim82/indent/teraterm.vim
file path=usr/share/vim/vim82/indent/tex.vim
file path=usr/share/vim/vim82/indent/tf.vim
file path=usr/share/vim/vim82/indent/tilde.vim
file path=usr/share/vim/vim82/indent/treetop.vim
file path=usr/share/vim/vim82/indent/typescript.vim
file path=usr/share/vim/vim82/indent/vb.vim
file path=usr/share/vim/vim82/indent/verilog.vim
file path=usr/share/vim/vim82/indent/vhdl.vim
file path=usr/share/vim/vim82/indent/vim.vim
file path=usr/share/vim/vim82/indent/vroom.vim
file path=usr/share/vim/vim82/indent/wast.vim
file path=usr/share/vim/vim82/indent/xf86conf.vim
file path=usr/share/vim/vim82/indent/xhtml.vim
file path=usr/share/vim/vim82/indent/xinetd.vim
file path=usr/share/vim/vim82/indent/xml.vim
file path=usr/share/vim/vim82/indent/xsd.vim
file path=usr/share/vim/vim82/indent/xslt.vim
file path=usr/share/vim/vim82/indent/yacc.vim
file path=usr/share/vim/vim82/indent/yaml.vim
file path=usr/share/vim/vim82/indent/zimbu.vim
file path=usr/share/vim/vim82/indent/zsh.vim
file path=usr/share/vim/vim82/indoff.vim
file path=usr/share/vim/vim82/keymap/README.txt
file path=usr/share/vim/vim82/keymap/accents.vim
file path=usr/share/vim/vim82/keymap/arabic.vim
file path=usr/share/vim/vim82/keymap/arabic_utf-8.vim
file path=usr/share/vim/vim82/keymap/armenian-eastern_utf-8.vim
file path=usr/share/vim/vim82/keymap/armenian-western_utf-8.vim
file path=usr/share/vim/vim82/keymap/belarusian-jcuken.vim
file path=usr/share/vim/vim82/keymap/bulgarian-bds.vim
file path=usr/share/vim/vim82/keymap/bulgarian-phonetic.vim
file path=usr/share/vim/vim82/keymap/canfr-win.vim
file path=usr/share/vim/vim82/keymap/croatian.vim
file path=usr/share/vim/vim82/keymap/croatian_cp1250.vim
file path=usr/share/vim/vim82/keymap/croatian_iso-8859-2.vim
file path=usr/share/vim/vim82/keymap/croatian_utf-8.vim
file path=usr/share/vim/vim82/keymap/czech.vim
file path=usr/share/vim/vim82/keymap/czech_utf-8.vim
file path=usr/share/vim/vim82/keymap/dvorak.vim
file path=usr/share/vim/vim82/keymap/esperanto.vim
file path=usr/share/vim/vim82/keymap/esperanto_utf-8.vim
file path=usr/share/vim/vim82/keymap/greek.vim
file path=usr/share/vim/vim82/keymap/greek_cp1253.vim
file path=usr/share/vim/vim82/keymap/greek_cp737.vim
file path=usr/share/vim/vim82/keymap/greek_iso-8859-7.vim
file path=usr/share/vim/vim82/keymap/greek_utf-8.vim
file path=usr/share/vim/vim82/keymap/hebrew.vim
file path=usr/share/vim/vim82/keymap/hebrew_cp1255.vim
file path=usr/share/vim/vim82/keymap/hebrew_iso-8859-8.vim
file path=usr/share/vim/vim82/keymap/hebrew_utf-8.vim
file path=usr/share/vim/vim82/keymap/hebrewp.vim
file path=usr/share/vim/vim82/keymap/hebrewp_cp1255.vim
file path=usr/share/vim/vim82/keymap/hebrewp_iso-8859-8.vim
file path=usr/share/vim/vim82/keymap/hebrewp_utf-8.vim
file path=usr/share/vim/vim82/keymap/kana.vim
file path=usr/share/vim/vim82/keymap/kazakh-jcuken.vim
file path=usr/share/vim/vim82/keymap/lithuanian-baltic.vim
file path=usr/share/vim/vim82/keymap/magyar_utf-8.vim
file path=usr/share/vim/vim82/keymap/mongolian_utf-8.vim
file path=usr/share/vim/vim82/keymap/oldturkic-orkhon_utf-8.vim
file path=usr/share/vim/vim82/keymap/oldturkic-yenisei_utf-8.vim
file path=usr/share/vim/vim82/keymap/persian-iranian_utf-8.vim
file path=usr/share/vim/vim82/keymap/persian.vim
file path=usr/share/vim/vim82/keymap/pinyin.vim
file path=usr/share/vim/vim82/keymap/polish-slash.vim
file path=usr/share/vim/vim82/keymap/polish-slash_cp1250.vim
file path=usr/share/vim/vim82/keymap/polish-slash_cp852.vim
file path=usr/share/vim/vim82/keymap/polish-slash_iso-8859-2.vim
file path=usr/share/vim/vim82/keymap/polish-slash_utf-8.vim
file path=usr/share/vim/vim82/keymap/russian-dvorak.vim
file path=usr/share/vim/vim82/keymap/russian-jcuken.vim
file path=usr/share/vim/vim82/keymap/russian-jcukenmac.vim
file path=usr/share/vim/vim82/keymap/russian-jcukenwin.vim
file path=usr/share/vim/vim82/keymap/russian-jcukenwintype.vim
file path=usr/share/vim/vim82/keymap/russian-yawerty.vim
file path=usr/share/vim/vim82/keymap/serbian-latin.vim
file path=usr/share/vim/vim82/keymap/serbian-latin_utf-8.vim
file path=usr/share/vim/vim82/keymap/serbian.vim
file path=usr/share/vim/vim82/keymap/serbian_cp1250.vim
file path=usr/share/vim/vim82/keymap/serbian_cp1251.vim
file path=usr/share/vim/vim82/keymap/serbian_iso-8859-2.vim
file path=usr/share/vim/vim82/keymap/serbian_iso-8859-5.vim
file path=usr/share/vim/vim82/keymap/serbian_utf-8.vim
file path=usr/share/vim/vim82/keymap/sinhala-phonetic_utf-8.vim
file path=usr/share/vim/vim82/keymap/sinhala.vim
file path=usr/share/vim/vim82/keymap/slovak.vim
file path=usr/share/vim/vim82/keymap/slovak_cp1250.vim
file path=usr/share/vim/vim82/keymap/slovak_iso-8859-2.vim
file path=usr/share/vim/vim82/keymap/slovak_utf-8.vim
file path=usr/share/vim/vim82/keymap/tamil_tscii.vim
file path=usr/share/vim/vim82/keymap/thaana-phonetic_utf-8.vim
file path=usr/share/vim/vim82/keymap/thaana.vim
file path=usr/share/vim/vim82/keymap/ukrainian-dvorak.vim
file path=usr/share/vim/vim82/keymap/ukrainian-jcuken.vim
file path=usr/share/vim/vim82/keymap/vietnamese-telex_utf-8.vim
file path=usr/share/vim/vim82/keymap/vietnamese-viqr_utf-8.vim
file path=usr/share/vim/vim82/keymap/vietnamese-vni_utf-8.vim
file path=usr/share/vim/vim82/lang/README.txt
file path=usr/share/vim/vim82/lang/af/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/ca/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/cs.cp1250/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/cs/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/da/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/de/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/en_GB/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/eo/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/es/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/fi/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/fr/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/ga/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/it/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/ja.euc-jp/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/ja.sjis/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/ja/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/ko.UTF-8/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/lv/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/menu_af.latin1.vim
file path=usr/share/vim/vim82/lang/menu_af.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_af_af.latin1.vim
file path=usr/share/vim/vim82/lang/menu_af_af.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_ca.latin1.vim
file path=usr/share/vim/vim82/lang/menu_ca.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_ca_es.latin1.vim
file path=usr/share/vim/vim82/lang/menu_ca_es.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_chinese(gb)_gb.936.vim
file path=usr/share/vim/vim82/lang/menu_chinese(taiwan)_taiwan.950.vim
file path=usr/share/vim/vim82/lang/menu_chinese_gb.936.vim
file path=usr/share/vim/vim82/lang/menu_chinese_taiwan.950.vim
file path=usr/share/vim/vim82/lang/menu_cs.cp1250.vim
file path=usr/share/vim/vim82/lang/menu_cs.latin1.vim
file path=usr/share/vim/vim82/lang/menu_cs_cz.cp1250.vim
file path=usr/share/vim/vim82/lang/menu_cs_cz.iso_8859-2.vim
file path=usr/share/vim/vim82/lang/menu_cs_cz.latin1.vim
file path=usr/share/vim/vim82/lang/menu_cs_cz.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_czech_czech_republic.1250.vim
file path=usr/share/vim/vim82/lang/menu_czech_czech_republic.1252.vim
file path=usr/share/vim/vim82/lang/menu_czech_czech_republic.ascii.vim
file path=usr/share/vim/vim82/lang/menu_da.latin1.vim
file path=usr/share/vim/vim82/lang/menu_da.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_de.latin1.vim
file path=usr/share/vim/vim82/lang/menu_de.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_de_de.latin1.vim
file path=usr/share/vim/vim82/lang/menu_de_de.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_en_gb.latin1.vim
file path=usr/share/vim/vim82/lang/menu_en_gb.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_english_united_kingdom.1252.vim
file path=usr/share/vim/vim82/lang/menu_english_united_kingdom.ascii.vim
file path=usr/share/vim/vim82/lang/menu_eo.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_eo_eo.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_eo_xx.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_es.latin1.vim
file path=usr/share/vim/vim82/lang/menu_es.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_es_es.latin1.vim
file path=usr/share/vim/vim82/lang/menu_es_es.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_fi.latin1.vim
file path=usr/share/vim/vim82/lang/menu_fi.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_fi_fi.latin1.vim
file path=usr/share/vim/vim82/lang/menu_fi_fi.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_finnish_finland.1252.vim
file path=usr/share/vim/vim82/lang/menu_fr.latin1.vim
file path=usr/share/vim/vim82/lang/menu_fr.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_fr_fr.latin1.vim
file path=usr/share/vim/vim82/lang/menu_fr_fr.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_french_france.1252.vim
file path=usr/share/vim/vim82/lang/menu_german_germany.1252.vim
file path=usr/share/vim/vim82/lang/menu_hu.iso_8859-2.vim
file path=usr/share/vim/vim82/lang/menu_hu.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_hu_hu.iso_8859-2.vim
file path=usr/share/vim/vim82/lang/menu_hu_hu.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_is.latin1.vim
file path=usr/share/vim/vim82/lang/menu_is.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_is_is.latin1.vim
file path=usr/share/vim/vim82/lang/menu_is_is.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_it.latin1.vim
file path=usr/share/vim/vim82/lang/menu_it.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_it_it.latin1.vim
file path=usr/share/vim/vim82/lang/menu_it_it.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_italian_italy.1252.vim
file path=usr/share/vim/vim82/lang/menu_ja.cp932.vim
file path=usr/share/vim/vim82/lang/menu_ja.euc-jp.vim
file path=usr/share/vim/vim82/lang/menu_ja.eucjp.vim
file path=usr/share/vim/vim82/lang/menu_ja.ujis.vim
file path=usr/share/vim/vim82/lang/menu_ja.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_ja_jp.cp932.vim
file path=usr/share/vim/vim82/lang/menu_ja_jp.euc-jp.vim
file path=usr/share/vim/vim82/lang/menu_ja_jp.eucjp.vim
file path=usr/share/vim/vim82/lang/menu_ja_jp.ujis.vim
file path=usr/share/vim/vim82/lang/menu_ja_jp.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_japanese_japan.932.vim
file path=usr/share/vim/vim82/lang/menu_ko.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_ko_kr.euckr.vim
file path=usr/share/vim/vim82/lang/menu_ko_kr.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_ko_kr.vim
file path=usr/share/vim/vim82/lang/menu_nl.latin1.vim
file path=usr/share/vim/vim82/lang/menu_nl.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_nl_nl.latin1.vim
file path=usr/share/vim/vim82/lang/menu_nl_nl.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_no.latin1.vim
file path=usr/share/vim/vim82/lang/menu_no.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_no_no.latin1.vim
file path=usr/share/vim/vim82/lang/menu_no_no.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_pl.cp1250.vim
file path=usr/share/vim/vim82/lang/menu_pl_pl.cp1250.vim
file path=usr/share/vim/vim82/lang/menu_pl_pl.iso_8859-2.vim
file path=usr/share/vim/vim82/lang/menu_pl_pl.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_polish_poland.1250.vim
file path=usr/share/vim/vim82/lang/menu_pt_br.latin1.vim
file path=usr/share/vim/vim82/lang/menu_pt_br.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_pt_br.vim
file path=usr/share/vim/vim82/lang/menu_pt_pt.latin1.vim
file path=usr/share/vim/vim82/lang/menu_pt_pt.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_pt_pt.vim
file path=usr/share/vim/vim82/lang/menu_ru.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_ru_ru.koi8-r.vim
file path=usr/share/vim/vim82/lang/menu_ru_ru.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_ru_ru.vim
file path=usr/share/vim/vim82/lang/menu_sk.cp1250.vim
file path=usr/share/vim/vim82/lang/menu_sk_sk.1250.vim
file path=usr/share/vim/vim82/lang/menu_sk_sk.cp1250.vim
file path=usr/share/vim/vim82/lang/menu_sk_sk.iso_8859-2.vim
file path=usr/share/vim/vim82/lang/menu_sk_sk.vim
file path=usr/share/vim/vim82/lang/menu_sl_si.cp1250.vim
file path=usr/share/vim/vim82/lang/menu_sl_si.latin2.vim
file path=usr/share/vim/vim82/lang/menu_sl_si.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_slovak_slovak_republic.1250.vim
file path=usr/share/vim/vim82/lang/menu_spanish_spain.850.vim
file path=usr/share/vim/vim82/lang/menu_sr.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_sr_rs.ascii.vim
file path=usr/share/vim/vim82/lang/menu_sr_rs.iso_8859-2.vim
file path=usr/share/vim/vim82/lang/menu_sr_rs.iso_8859-5.vim
file path=usr/share/vim/vim82/lang/menu_sr_rs.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_sr_yu.ascii.vim
file path=usr/share/vim/vim82/lang/menu_sr_yu.iso_8859-2.vim
file path=usr/share/vim/vim82/lang/menu_sr_yu.iso_8859-5.vim
file path=usr/share/vim/vim82/lang/menu_sr_yu.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_sv.latin1.vim
file path=usr/share/vim/vim82/lang/menu_sv.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_sv_se.latin1.vim
file path=usr/share/vim/vim82/lang/menu_sv_se.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_tr.cp1254.vim
file path=usr/share/vim/vim82/lang/menu_tr.iso_8859-9.vim
file path=usr/share/vim/vim82/lang/menu_tr.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_tr_tr.cp1254.vim
file path=usr/share/vim/vim82/lang/menu_tr_tr.iso_8859-9.vim
file path=usr/share/vim/vim82/lang/menu_tr_tr.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_uk_ua.cp1251.vim
file path=usr/share/vim/vim82/lang/menu_uk_ua.koi8-u.vim
file path=usr/share/vim/vim82/lang/menu_vi_vn.vim
file path=usr/share/vim/vim82/lang/menu_zh.big5.vim
file path=usr/share/vim/vim82/lang/menu_zh.cp936.vim
file path=usr/share/vim/vim82/lang/menu_zh.cp950.vim
file path=usr/share/vim/vim82/lang/menu_zh.gb2312.vim
file path=usr/share/vim/vim82/lang/menu_zh_cn.18030.vim
file path=usr/share/vim/vim82/lang/menu_zh_cn.cp936.vim
file path=usr/share/vim/vim82/lang/menu_zh_cn.gb2312.vim
file path=usr/share/vim/vim82/lang/menu_zh_cn.gbk.vim
file path=usr/share/vim/vim82/lang/menu_zh_cn.utf-8.vim
file path=usr/share/vim/vim82/lang/menu_zh_tw.big5.vim
file path=usr/share/vim/vim82/lang/menu_zh_tw.cp950.vim
file path=usr/share/vim/vim82/lang/menu_zh_tw.utf-8.vim
file path=usr/share/vim/vim82/lang/nb/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/nl/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/no/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/pl.UTF-8/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/pl.cp1250/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/pl/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/pt_BR/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/ru.cp1251/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/ru/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/sk.cp1250/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/sk/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/sr/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/sv/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/tr/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/uk.cp1251/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/uk/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/vi/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/zh_CN.UTF-8/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/zh_CN.cp936/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/zh_TW.UTF-8/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/lang/zh_TW/LC_MESSAGES/vim.mo
file path=usr/share/vim/vim82/macros/README.txt
file path=usr/share/vim/vim82/macros/editexisting.vim
file path=usr/share/vim/vim82/macros/hanoi/click.me
file path=usr/share/vim/vim82/macros/hanoi/hanoi.vim
file path=usr/share/vim/vim82/macros/hanoi/poster
file path=usr/share/vim/vim82/macros/justify.vim
file path=usr/share/vim/vim82/macros/less.bat
file path=usr/share/vim/vim82/macros/less.sh
file path=usr/share/vim/vim82/macros/less.vim
file path=usr/share/vim/vim82/macros/life/click.me
file path=usr/share/vim/vim82/macros/life/life.vim
file path=usr/share/vim/vim82/macros/matchit.vim
file path=usr/share/vim/vim82/macros/maze/Makefile
file path=usr/share/vim/vim82/macros/maze/README.txt
file path=usr/share/vim/vim82/macros/maze/maze.c
file path=usr/share/vim/vim82/macros/maze/maze_5.78
file path=usr/share/vim/vim82/macros/maze/maze_mac
file path=usr/share/vim/vim82/macros/maze/mazeansi.c
file path=usr/share/vim/vim82/macros/maze/mazeclean.c
file path=usr/share/vim/vim82/macros/maze/poster
file path=usr/share/vim/vim82/macros/shellmenu.vim
file path=usr/share/vim/vim82/macros/swapmous.vim
file path=usr/share/vim/vim82/macros/urm/README.txt
file path=usr/share/vim/vim82/macros/urm/examples
file path=usr/share/vim/vim82/macros/urm/urm
file path=usr/share/vim/vim82/macros/urm/urm.vim
file path=usr/share/vim/vim82/menu.vim
file path=usr/share/vim/vim82/mswin.vim
file path=usr/share/vim/vim82/optwin.vim
file path=usr/share/vim/vim82/pack/dist/opt/cfilter/plugin/cfilter.vim
file path=usr/share/vim/vim82/pack/dist/opt/dvorak/dvorak/disable.vim
file path=usr/share/vim/vim82/pack/dist/opt/dvorak/dvorak/enable.vim
file path=usr/share/vim/vim82/pack/dist/opt/dvorak/plugin/dvorak.vim
file path=usr/share/vim/vim82/pack/dist/opt/editexisting/plugin/editexisting.vim
file path=usr/share/vim/vim82/pack/dist/opt/justify/plugin/justify.vim
file path=usr/share/vim/vim82/pack/dist/opt/matchit/autoload/matchit.vim
file path=usr/share/vim/vim82/pack/dist/opt/matchit/doc/matchit.txt
file path=usr/share/vim/vim82/pack/dist/opt/matchit/doc/tags
file path=usr/share/vim/vim82/pack/dist/opt/matchit/plugin/matchit.vim
file path=usr/share/vim/vim82/pack/dist/opt/shellmenu/plugin/shellmenu.vim
file path=usr/share/vim/vim82/pack/dist/opt/swapmouse/plugin/swapmouse.vim
file path=usr/share/vim/vim82/pack/dist/opt/termdebug/plugin/termdebug.vim
file path=usr/share/vim/vim82/plugin/README.txt
file path=usr/share/vim/vim82/plugin/getscriptPlugin.vim
file path=usr/share/vim/vim82/plugin/gzip.vim
file path=usr/share/vim/vim82/plugin/logiPat.vim
file path=usr/share/vim/vim82/plugin/manpager.vim
file path=usr/share/vim/vim82/plugin/matchparen.vim
file path=usr/share/vim/vim82/plugin/netrwPlugin.vim
file path=usr/share/vim/vim82/plugin/rrhelper.vim
file path=usr/share/vim/vim82/plugin/spellfile.vim
file path=usr/share/vim/vim82/plugin/tarPlugin.vim
file path=usr/share/vim/vim82/plugin/tohtml.vim
file path=usr/share/vim/vim82/plugin/vimballPlugin.vim
file path=usr/share/vim/vim82/plugin/zipPlugin.vim
file path=usr/share/vim/vim82/print/ascii.ps
file path=usr/share/vim/vim82/print/cidfont.ps
file path=usr/share/vim/vim82/print/cns_roman.ps
file path=usr/share/vim/vim82/print/cp1250.ps
file path=usr/share/vim/vim82/print/cp1251.ps
file path=usr/share/vim/vim82/print/cp1252.ps
file path=usr/share/vim/vim82/print/cp1253.ps
file path=usr/share/vim/vim82/print/cp1254.ps
file path=usr/share/vim/vim82/print/cp1255.ps
file path=usr/share/vim/vim82/print/cp1257.ps
file path=usr/share/vim/vim82/print/dec-mcs.ps
file path=usr/share/vim/vim82/print/ebcdic-uk.ps
file path=usr/share/vim/vim82/print/gb_roman.ps
file path=usr/share/vim/vim82/print/hp-roman8.ps
file path=usr/share/vim/vim82/print/iso-8859-10.ps
file path=usr/share/vim/vim82/print/iso-8859-11.ps
file path=usr/share/vim/vim82/print/iso-8859-13.ps
file path=usr/share/vim/vim82/print/iso-8859-14.ps
file path=usr/share/vim/vim82/print/iso-8859-15.ps
file path=usr/share/vim/vim82/print/iso-8859-2.ps
file path=usr/share/vim/vim82/print/iso-8859-3.ps
file path=usr/share/vim/vim82/print/iso-8859-4.ps
file path=usr/share/vim/vim82/print/iso-8859-5.ps
file path=usr/share/vim/vim82/print/iso-8859-7.ps
file path=usr/share/vim/vim82/print/iso-8859-8.ps
file path=usr/share/vim/vim82/print/iso-8859-9.ps
file path=usr/share/vim/vim82/print/jis_roman.ps
file path=usr/share/vim/vim82/print/koi8-r.ps
file path=usr/share/vim/vim82/print/koi8-u.ps
file path=usr/share/vim/vim82/print/ks_roman.ps
file path=usr/share/vim/vim82/print/latin1.ps
file path=usr/share/vim/vim82/print/mac-roman.ps
file path=usr/share/vim/vim82/print/prolog.ps
file path=usr/share/vim/vim82/rgb.txt
file path=usr/share/vim/vim82/scripts.vim
file path=usr/share/vim/vim82/spell/check_locales.vim
file path=usr/share/vim/vim82/spell/cleanadd.vim
file path=usr/share/vim/vim82/spell/en.ascii.spl
file path=usr/share/vim/vim82/spell/en.ascii.sug
file path=usr/share/vim/vim82/spell/en.latin1.spl
file path=usr/share/vim/vim82/spell/en.latin1.sug
file path=usr/share/vim/vim82/spell/en.utf-8.spl
file path=usr/share/vim/vim82/spell/en.utf-8.sug
file path=usr/share/vim/vim82/spell/fixdup.vim
file path=usr/share/vim/vim82/spell/he.vim
file path=usr/share/vim/vim82/spell/spell.vim
file path=usr/share/vim/vim82/spell/yi.vim
file path=usr/share/vim/vim82/synmenu.vim
file path=usr/share/vim/vim82/syntax/2html.vim
file path=usr/share/vim/vim82/syntax/8th.vim
file path=usr/share/vim/vim82/syntax/README.txt
file path=usr/share/vim/vim82/syntax/a2ps.vim
file path=usr/share/vim/vim82/syntax/a65.vim
file path=usr/share/vim/vim82/syntax/aap.vim
file path=usr/share/vim/vim82/syntax/abap.vim
file path=usr/share/vim/vim82/syntax/abaqus.vim
file path=usr/share/vim/vim82/syntax/abc.vim
file path=usr/share/vim/vim82/syntax/abel.vim
file path=usr/share/vim/vim82/syntax/acedb.vim
file path=usr/share/vim/vim82/syntax/ada.vim
file path=usr/share/vim/vim82/syntax/aflex.vim
file path=usr/share/vim/vim82/syntax/ahdl.vim
file path=usr/share/vim/vim82/syntax/alsaconf.vim
file path=usr/share/vim/vim82/syntax/amiga.vim
file path=usr/share/vim/vim82/syntax/aml.vim
file path=usr/share/vim/vim82/syntax/ampl.vim
file path=usr/share/vim/vim82/syntax/ant.vim
file path=usr/share/vim/vim82/syntax/antlr.vim
file path=usr/share/vim/vim82/syntax/apache.vim
file path=usr/share/vim/vim82/syntax/apachestyle.vim
file path=usr/share/vim/vim82/syntax/aptconf.vim
file path=usr/share/vim/vim82/syntax/arch.vim
file path=usr/share/vim/vim82/syntax/arduino.vim
file path=usr/share/vim/vim82/syntax/art.vim
file path=usr/share/vim/vim82/syntax/asciidoc.vim
file path=usr/share/vim/vim82/syntax/asm.vim
file path=usr/share/vim/vim82/syntax/asm68k.vim
file path=usr/share/vim/vim82/syntax/asmh8300.vim
file path=usr/share/vim/vim82/syntax/asn.vim
file path=usr/share/vim/vim82/syntax/aspperl.vim
file path=usr/share/vim/vim82/syntax/aspvbs.vim
file path=usr/share/vim/vim82/syntax/asterisk.vim
file path=usr/share/vim/vim82/syntax/asteriskvm.vim
file path=usr/share/vim/vim82/syntax/atlas.vim
file path=usr/share/vim/vim82/syntax/autodoc.vim
file path=usr/share/vim/vim82/syntax/autohotkey.vim
file path=usr/share/vim/vim82/syntax/autoit.vim
file path=usr/share/vim/vim82/syntax/automake.vim
file path=usr/share/vim/vim82/syntax/ave.vim
file path=usr/share/vim/vim82/syntax/avra.vim
file path=usr/share/vim/vim82/syntax/awk.vim
file path=usr/share/vim/vim82/syntax/ayacc.vim
file path=usr/share/vim/vim82/syntax/b.vim
file path=usr/share/vim/vim82/syntax/baan.vim
file path=usr/share/vim/vim82/syntax/bash.vim
file path=usr/share/vim/vim82/syntax/basic.vim
file path=usr/share/vim/vim82/syntax/bc.vim
file path=usr/share/vim/vim82/syntax/bdf.vim
file path=usr/share/vim/vim82/syntax/bib.vim
file path=usr/share/vim/vim82/syntax/bindzone.vim
file path=usr/share/vim/vim82/syntax/blank.vim
file path=usr/share/vim/vim82/syntax/bst.vim
file path=usr/share/vim/vim82/syntax/btm.vim
file path=usr/share/vim/vim82/syntax/bzl.vim
file path=usr/share/vim/vim82/syntax/bzr.vim
file path=usr/share/vim/vim82/syntax/c.vim
file path=usr/share/vim/vim82/syntax/cabal.vim
file path=usr/share/vim/vim82/syntax/calendar.vim
file path=usr/share/vim/vim82/syntax/catalog.vim
file path=usr/share/vim/vim82/syntax/cdl.vim
file path=usr/share/vim/vim82/syntax/cdrdaoconf.vim
file path=usr/share/vim/vim82/syntax/cdrtoc.vim
file path=usr/share/vim/vim82/syntax/cf.vim
file path=usr/share/vim/vim82/syntax/cfg.vim
file path=usr/share/vim/vim82/syntax/ch.vim
file path=usr/share/vim/vim82/syntax/chaiscript.vim
file path=usr/share/vim/vim82/syntax/change.vim
file path=usr/share/vim/vim82/syntax/changelog.vim
file path=usr/share/vim/vim82/syntax/chaskell.vim
file path=usr/share/vim/vim82/syntax/cheetah.vim
file path=usr/share/vim/vim82/syntax/chicken.vim
file path=usr/share/vim/vim82/syntax/chill.vim
file path=usr/share/vim/vim82/syntax/chordpro.vim
file path=usr/share/vim/vim82/syntax/cl.vim
file path=usr/share/vim/vim82/syntax/clean.vim
file path=usr/share/vim/vim82/syntax/clipper.vim
file path=usr/share/vim/vim82/syntax/clojure.vim
file path=usr/share/vim/vim82/syntax/cmake.vim
file path=usr/share/vim/vim82/syntax/cmod.vim
file path=usr/share/vim/vim82/syntax/cmusrc.vim
file path=usr/share/vim/vim82/syntax/cobol.vim
file path=usr/share/vim/vim82/syntax/coco.vim
file path=usr/share/vim/vim82/syntax/colortest.vim
file path=usr/share/vim/vim82/syntax/conaryrecipe.vim
file path=usr/share/vim/vim82/syntax/conf.vim
file path=usr/share/vim/vim82/syntax/config.vim
file path=usr/share/vim/vim82/syntax/context.vim
file path=usr/share/vim/vim82/syntax/cpp.vim
file path=usr/share/vim/vim82/syntax/crm.vim
file path=usr/share/vim/vim82/syntax/crontab.vim
file path=usr/share/vim/vim82/syntax/cs.vim
file path=usr/share/vim/vim82/syntax/csc.vim
file path=usr/share/vim/vim82/syntax/csdl.vim
file path=usr/share/vim/vim82/syntax/csh.vim
file path=usr/share/vim/vim82/syntax/csp.vim
file path=usr/share/vim/vim82/syntax/css.vim
file path=usr/share/vim/vim82/syntax/cterm.vim
file path=usr/share/vim/vim82/syntax/ctrlh.vim
file path=usr/share/vim/vim82/syntax/cucumber.vim
file path=usr/share/vim/vim82/syntax/cuda.vim
file path=usr/share/vim/vim82/syntax/cupl.vim
file path=usr/share/vim/vim82/syntax/cuplsim.vim
file path=usr/share/vim/vim82/syntax/cvs.vim
file path=usr/share/vim/vim82/syntax/cvsrc.vim
file path=usr/share/vim/vim82/syntax/cweb.vim
file path=usr/share/vim/vim82/syntax/cynlib.vim
file path=usr/share/vim/vim82/syntax/cynpp.vim
file path=usr/share/vim/vim82/syntax/d.vim
file path=usr/share/vim/vim82/syntax/dart.vim
file path=usr/share/vim/vim82/syntax/datascript.vim
file path=usr/share/vim/vim82/syntax/dcd.vim
file path=usr/share/vim/vim82/syntax/dcl.vim
file path=usr/share/vim/vim82/syntax/debchangelog.vim
file path=usr/share/vim/vim82/syntax/debcontrol.vim
file path=usr/share/vim/vim82/syntax/debcopyright.vim
file path=usr/share/vim/vim82/syntax/debsources.vim
file path=usr/share/vim/vim82/syntax/def.vim
file path=usr/share/vim/vim82/syntax/denyhosts.vim
file path=usr/share/vim/vim82/syntax/desc.vim
file path=usr/share/vim/vim82/syntax/desktop.vim
file path=usr/share/vim/vim82/syntax/dictconf.vim
file path=usr/share/vim/vim82/syntax/dictdconf.vim
file path=usr/share/vim/vim82/syntax/diff.vim
file path=usr/share/vim/vim82/syntax/dircolors.vim
file path=usr/share/vim/vim82/syntax/dirpager.vim
file path=usr/share/vim/vim82/syntax/diva.vim
file path=usr/share/vim/vim82/syntax/django.vim
file path=usr/share/vim/vim82/syntax/dns.vim
file path=usr/share/vim/vim82/syntax/dnsmasq.vim
file path=usr/share/vim/vim82/syntax/docbk.vim
file path=usr/share/vim/vim82/syntax/docbksgml.vim
file path=usr/share/vim/vim82/syntax/docbkxml.vim
file path=usr/share/vim/vim82/syntax/dockerfile.vim
file path=usr/share/vim/vim82/syntax/dosbatch.vim
file path=usr/share/vim/vim82/syntax/dosini.vim
file path=usr/share/vim/vim82/syntax/dot.vim
file path=usr/share/vim/vim82/syntax/doxygen.vim
file path=usr/share/vim/vim82/syntax/dracula.vim
file path=usr/share/vim/vim82/syntax/dsl.vim
file path=usr/share/vim/vim82/syntax/dtd.vim
file path=usr/share/vim/vim82/syntax/dtml.vim
file path=usr/share/vim/vim82/syntax/dtrace.vim
file path=usr/share/vim/vim82/syntax/dts.vim
file path=usr/share/vim/vim82/syntax/dune.vim
file path=usr/share/vim/vim82/syntax/dylan.vim
file path=usr/share/vim/vim82/syntax/dylanintr.vim
file path=usr/share/vim/vim82/syntax/dylanlid.vim
file path=usr/share/vim/vim82/syntax/ecd.vim
file path=usr/share/vim/vim82/syntax/edif.vim
file path=usr/share/vim/vim82/syntax/eiffel.vim
file path=usr/share/vim/vim82/syntax/elf.vim
file path=usr/share/vim/vim82/syntax/elinks.vim
file path=usr/share/vim/vim82/syntax/elmfilt.vim
file path=usr/share/vim/vim82/syntax/erlang.vim
file path=usr/share/vim/vim82/syntax/eruby.vim
file path=usr/share/vim/vim82/syntax/esmtprc.vim
file path=usr/share/vim/vim82/syntax/esqlc.vim
file path=usr/share/vim/vim82/syntax/esterel.vim
file path=usr/share/vim/vim82/syntax/eterm.vim
file path=usr/share/vim/vim82/syntax/euphoria3.vim
file path=usr/share/vim/vim82/syntax/euphoria4.vim
file path=usr/share/vim/vim82/syntax/eviews.vim
file path=usr/share/vim/vim82/syntax/exim.vim
file path=usr/share/vim/vim82/syntax/expect.vim
file path=usr/share/vim/vim82/syntax/exports.vim
file path=usr/share/vim/vim82/syntax/falcon.vim
file path=usr/share/vim/vim82/syntax/fan.vim
file path=usr/share/vim/vim82/syntax/fasm.vim
file path=usr/share/vim/vim82/syntax/fdcc.vim
file path=usr/share/vim/vim82/syntax/fetchmail.vim
file path=usr/share/vim/vim82/syntax/fgl.vim
file path=usr/share/vim/vim82/syntax/flexwiki.vim
file path=usr/share/vim/vim82/syntax/focexec.vim
file path=usr/share/vim/vim82/syntax/form.vim
file path=usr/share/vim/vim82/syntax/forth.vim
file path=usr/share/vim/vim82/syntax/fortran.vim
file path=usr/share/vim/vim82/syntax/foxpro.vim
file path=usr/share/vim/vim82/syntax/framescript.vim
file path=usr/share/vim/vim82/syntax/freebasic.vim
file path=usr/share/vim/vim82/syntax/fstab.vim
file path=usr/share/vim/vim82/syntax/fvwm.vim
file path=usr/share/vim/vim82/syntax/fvwm2m4.vim
file path=usr/share/vim/vim82/syntax/gdb.vim
file path=usr/share/vim/vim82/syntax/gdmo.vim
file path=usr/share/vim/vim82/syntax/gedcom.vim
file path=usr/share/vim/vim82/syntax/git.vim
file path=usr/share/vim/vim82/syntax/gitcommit.vim
file path=usr/share/vim/vim82/syntax/gitconfig.vim
file path=usr/share/vim/vim82/syntax/gitolite.vim
file path=usr/share/vim/vim82/syntax/gitrebase.vim
file path=usr/share/vim/vim82/syntax/gitsendemail.vim
file path=usr/share/vim/vim82/syntax/gkrellmrc.vim
file path=usr/share/vim/vim82/syntax/gnash.vim
file path=usr/share/vim/vim82/syntax/gnuplot.vim
file path=usr/share/vim/vim82/syntax/go.vim
file path=usr/share/vim/vim82/syntax/godoc.vim
file path=usr/share/vim/vim82/syntax/gp.vim
file path=usr/share/vim/vim82/syntax/gpg.vim
file path=usr/share/vim/vim82/syntax/gprof.vim
file path=usr/share/vim/vim82/syntax/grads.vim
file path=usr/share/vim/vim82/syntax/gretl.vim
file path=usr/share/vim/vim82/syntax/groff.vim
file path=usr/share/vim/vim82/syntax/groovy.vim
file path=usr/share/vim/vim82/syntax/group.vim
file path=usr/share/vim/vim82/syntax/grub.vim
file path=usr/share/vim/vim82/syntax/gsp.vim
file path=usr/share/vim/vim82/syntax/gtkrc.vim
file path=usr/share/vim/vim82/syntax/haml.vim
file path=usr/share/vim/vim82/syntax/hamster.vim
file path=usr/share/vim/vim82/syntax/haskell.vim
file path=usr/share/vim/vim82/syntax/haste.vim
file path=usr/share/vim/vim82/syntax/hastepreproc.vim
file path=usr/share/vim/vim82/syntax/hb.vim
file path=usr/share/vim/vim82/syntax/help.vim
file path=usr/share/vim/vim82/syntax/hercules.vim
file path=usr/share/vim/vim82/syntax/hex.vim
file path=usr/share/vim/vim82/syntax/hgcommit.vim
file path=usr/share/vim/vim82/syntax/hitest.vim
file path=usr/share/vim/vim82/syntax/hog.vim
file path=usr/share/vim/vim82/syntax/hollywood.vim
file path=usr/share/vim/vim82/syntax/hostconf.vim
file path=usr/share/vim/vim82/syntax/hostsaccess.vim
file path=usr/share/vim/vim82/syntax/html.vim
file path=usr/share/vim/vim82/syntax/htmlcheetah.vim
file path=usr/share/vim/vim82/syntax/htmldjango.vim
file path=usr/share/vim/vim82/syntax/htmlm4.vim
file path=usr/share/vim/vim82/syntax/htmlos.vim
file path=usr/share/vim/vim82/syntax/ia64.vim
file path=usr/share/vim/vim82/syntax/ibasic.vim
file path=usr/share/vim/vim82/syntax/icemenu.vim
file path=usr/share/vim/vim82/syntax/icon.vim
file path=usr/share/vim/vim82/syntax/idl.vim
file path=usr/share/vim/vim82/syntax/idlang.vim
file path=usr/share/vim/vim82/syntax/indent.vim
file path=usr/share/vim/vim82/syntax/inform.vim
file path=usr/share/vim/vim82/syntax/initex.vim
file path=usr/share/vim/vim82/syntax/initng.vim
file path=usr/share/vim/vim82/syntax/inittab.vim
file path=usr/share/vim/vim82/syntax/ipfilter.vim
file path=usr/share/vim/vim82/syntax/ishd.vim
file path=usr/share/vim/vim82/syntax/iss.vim
file path=usr/share/vim/vim82/syntax/ist.vim
file path=usr/share/vim/vim82/syntax/j.vim
file path=usr/share/vim/vim82/syntax/jal.vim
file path=usr/share/vim/vim82/syntax/jam.vim
file path=usr/share/vim/vim82/syntax/jargon.vim
file path=usr/share/vim/vim82/syntax/java.vim
file path=usr/share/vim/vim82/syntax/javacc.vim
file path=usr/share/vim/vim82/syntax/javascript.vim
file path=usr/share/vim/vim82/syntax/javascriptreact.vim
file path=usr/share/vim/vim82/syntax/jess.vim
file path=usr/share/vim/vim82/syntax/jgraph.vim
file path=usr/share/vim/vim82/syntax/jovial.vim
file path=usr/share/vim/vim82/syntax/jproperties.vim
file path=usr/share/vim/vim82/syntax/json.vim
file path=usr/share/vim/vim82/syntax/jsp.vim
file path=usr/share/vim/vim82/syntax/kconfig.vim
file path=usr/share/vim/vim82/syntax/kivy.vim
file path=usr/share/vim/vim82/syntax/kix.vim
file path=usr/share/vim/vim82/syntax/kscript.vim
file path=usr/share/vim/vim82/syntax/kwt.vim
file path=usr/share/vim/vim82/syntax/lace.vim
file path=usr/share/vim/vim82/syntax/latte.vim
file path=usr/share/vim/vim82/syntax/ld.vim
file path=usr/share/vim/vim82/syntax/ldapconf.vim
file path=usr/share/vim/vim82/syntax/ldif.vim
file path=usr/share/vim/vim82/syntax/less.vim
file path=usr/share/vim/vim82/syntax/lex.vim
file path=usr/share/vim/vim82/syntax/lftp.vim
file path=usr/share/vim/vim82/syntax/lhaskell.vim
file path=usr/share/vim/vim82/syntax/libao.vim
file path=usr/share/vim/vim82/syntax/lifelines.vim
file path=usr/share/vim/vim82/syntax/lilo.vim
file path=usr/share/vim/vim82/syntax/limits.vim
file path=usr/share/vim/vim82/syntax/liquid.vim
file path=usr/share/vim/vim82/syntax/lisp.vim
file path=usr/share/vim/vim82/syntax/lite.vim
file path=usr/share/vim/vim82/syntax/litestep.vim
file path=usr/share/vim/vim82/syntax/loginaccess.vim
file path=usr/share/vim/vim82/syntax/logindefs.vim
file path=usr/share/vim/vim82/syntax/logtalk.vim
file path=usr/share/vim/vim82/syntax/lotos.vim
file path=usr/share/vim/vim82/syntax/lout.vim
file path=usr/share/vim/vim82/syntax/lpc.vim
file path=usr/share/vim/vim82/syntax/lprolog.vim
file path=usr/share/vim/vim82/syntax/lscript.vim
file path=usr/share/vim/vim82/syntax/lsl.vim
file path=usr/share/vim/vim82/syntax/lss.vim
file path=usr/share/vim/vim82/syntax/lua.vim
file path=usr/share/vim/vim82/syntax/lynx.vim
file path=usr/share/vim/vim82/syntax/m4.vim
file path=usr/share/vim/vim82/syntax/mail.vim
file path=usr/share/vim/vim82/syntax/mailaliases.vim
file path=usr/share/vim/vim82/syntax/mailcap.vim
file path=usr/share/vim/vim82/syntax/make.vim
file path=usr/share/vim/vim82/syntax/mallard.vim
file path=usr/share/vim/vim82/syntax/man.vim
file path=usr/share/vim/vim82/syntax/manconf.vim
file path=usr/share/vim/vim82/syntax/manual.vim
file path=usr/share/vim/vim82/syntax/maple.vim
file path=usr/share/vim/vim82/syntax/markdown.vim
file path=usr/share/vim/vim82/syntax/masm.vim
file path=usr/share/vim/vim82/syntax/mason.vim
file path=usr/share/vim/vim82/syntax/master.vim
file path=usr/share/vim/vim82/syntax/matlab.vim
file path=usr/share/vim/vim82/syntax/maxima.vim
file path=usr/share/vim/vim82/syntax/mel.vim
file path=usr/share/vim/vim82/syntax/meson.vim
file path=usr/share/vim/vim82/syntax/messages.vim
file path=usr/share/vim/vim82/syntax/mf.vim
file path=usr/share/vim/vim82/syntax/mgl.vim
file path=usr/share/vim/vim82/syntax/mgp.vim
file path=usr/share/vim/vim82/syntax/mib.vim
file path=usr/share/vim/vim82/syntax/mix.vim
file path=usr/share/vim/vim82/syntax/mma.vim
file path=usr/share/vim/vim82/syntax/mmix.vim
file path=usr/share/vim/vim82/syntax/mmp.vim
file path=usr/share/vim/vim82/syntax/modconf.vim
file path=usr/share/vim/vim82/syntax/model.vim
file path=usr/share/vim/vim82/syntax/modsim3.vim
file path=usr/share/vim/vim82/syntax/modula2.vim
file path=usr/share/vim/vim82/syntax/modula3.vim
file path=usr/share/vim/vim82/syntax/monk.vim
file path=usr/share/vim/vim82/syntax/moo.vim
file path=usr/share/vim/vim82/syntax/mp.vim
file path=usr/share/vim/vim82/syntax/mplayerconf.vim
file path=usr/share/vim/vim82/syntax/mrxvtrc.vim
file path=usr/share/vim/vim82/syntax/msidl.vim
file path=usr/share/vim/vim82/syntax/msmessages.vim
file path=usr/share/vim/vim82/syntax/msql.vim
file path=usr/share/vim/vim82/syntax/mupad.vim
file path=usr/share/vim/vim82/syntax/murphi.vim
file path=usr/share/vim/vim82/syntax/mush.vim
file path=usr/share/vim/vim82/syntax/muttrc.vim
file path=usr/share/vim/vim82/syntax/mysql.vim
file path=usr/share/vim/vim82/syntax/n1ql.vim
file path=usr/share/vim/vim82/syntax/named.vim
file path=usr/share/vim/vim82/syntax/nanorc.vim
file path=usr/share/vim/vim82/syntax/nasm.vim
file path=usr/share/vim/vim82/syntax/nastran.vim
file path=usr/share/vim/vim82/syntax/natural.vim
file path=usr/share/vim/vim82/syntax/ncf.vim
file path=usr/share/vim/vim82/syntax/neomuttrc.vim
file path=usr/share/vim/vim82/syntax/netrc.vim
file path=usr/share/vim/vim82/syntax/netrw.vim
file path=usr/share/vim/vim82/syntax/ninja.vim
file path=usr/share/vim/vim82/syntax/nosyntax.vim
file path=usr/share/vim/vim82/syntax/nqc.vim
file path=usr/share/vim/vim82/syntax/nroff.vim
file path=usr/share/vim/vim82/syntax/nsis.vim
file path=usr/share/vim/vim82/syntax/obj.vim
file path=usr/share/vim/vim82/syntax/objc.vim
file path=usr/share/vim/vim82/syntax/objcpp.vim
file path=usr/share/vim/vim82/syntax/ocaml.vim
file path=usr/share/vim/vim82/syntax/occam.vim
file path=usr/share/vim/vim82/syntax/omnimark.vim
file path=usr/share/vim/vim82/syntax/openroad.vim
file path=usr/share/vim/vim82/syntax/opl.vim
file path=usr/share/vim/vim82/syntax/ora.vim
file path=usr/share/vim/vim82/syntax/pamconf.vim
file path=usr/share/vim/vim82/syntax/papp.vim
file path=usr/share/vim/vim82/syntax/pascal.vim
file path=usr/share/vim/vim82/syntax/passwd.vim
file path=usr/share/vim/vim82/syntax/pcap.vim
file path=usr/share/vim/vim82/syntax/pccts.vim
file path=usr/share/vim/vim82/syntax/pdf.vim
file path=usr/share/vim/vim82/syntax/perl.vim
file path=usr/share/vim/vim82/syntax/perl6.vim
file path=usr/share/vim/vim82/syntax/pf.vim
file path=usr/share/vim/vim82/syntax/pfmain.vim
file path=usr/share/vim/vim82/syntax/php.vim
file path=usr/share/vim/vim82/syntax/phtml.vim
file path=usr/share/vim/vim82/syntax/pic.vim
file path=usr/share/vim/vim82/syntax/pike.vim
file path=usr/share/vim/vim82/syntax/pilrc.vim
file path=usr/share/vim/vim82/syntax/pine.vim
file path=usr/share/vim/vim82/syntax/pinfo.vim
file path=usr/share/vim/vim82/syntax/plaintex.vim
file path=usr/share/vim/vim82/syntax/pli.vim
file path=usr/share/vim/vim82/syntax/plm.vim
file path=usr/share/vim/vim82/syntax/plp.vim
file path=usr/share/vim/vim82/syntax/plsql.vim
file path=usr/share/vim/vim82/syntax/po.vim
file path=usr/share/vim/vim82/syntax/pod.vim
file path=usr/share/vim/vim82/syntax/postscr.vim
file path=usr/share/vim/vim82/syntax/pov.vim
file path=usr/share/vim/vim82/syntax/povini.vim
file path=usr/share/vim/vim82/syntax/ppd.vim
file path=usr/share/vim/vim82/syntax/ppwiz.vim
file path=usr/share/vim/vim82/syntax/prescribe.vim
file path=usr/share/vim/vim82/syntax/privoxy.vim
file path=usr/share/vim/vim82/syntax/procmail.vim
file path=usr/share/vim/vim82/syntax/progress.vim
file path=usr/share/vim/vim82/syntax/prolog.vim
file path=usr/share/vim/vim82/syntax/promela.vim
file path=usr/share/vim/vim82/syntax/proto.vim
file path=usr/share/vim/vim82/syntax/protocols.vim
file path=usr/share/vim/vim82/syntax/psf.vim
file path=usr/share/vim/vim82/syntax/ptcap.vim
file path=usr/share/vim/vim82/syntax/purifylog.vim
file path=usr/share/vim/vim82/syntax/pyrex.vim
file path=usr/share/vim/vim82/syntax/python.vim
file path=usr/share/vim/vim82/syntax/qf.vim
file path=usr/share/vim/vim82/syntax/quake.vim
file path=usr/share/vim/vim82/syntax/r.vim
file path=usr/share/vim/vim82/syntax/racc.vim
file path=usr/share/vim/vim82/syntax/radiance.vim
file path=usr/share/vim/vim82/syntax/raml.vim
file path=usr/share/vim/vim82/syntax/ratpoison.vim
file path=usr/share/vim/vim82/syntax/rc.vim
file path=usr/share/vim/vim82/syntax/rcs.vim
file path=usr/share/vim/vim82/syntax/rcslog.vim
file path=usr/share/vim/vim82/syntax/readline.vim
file path=usr/share/vim/vim82/syntax/rebol.vim
file path=usr/share/vim/vim82/syntax/redif.vim
file path=usr/share/vim/vim82/syntax/registry.vim
file path=usr/share/vim/vim82/syntax/remind.vim
file path=usr/share/vim/vim82/syntax/resolv.vim
file path=usr/share/vim/vim82/syntax/reva.vim
file path=usr/share/vim/vim82/syntax/rexx.vim
file path=usr/share/vim/vim82/syntax/rhelp.vim
file path=usr/share/vim/vim82/syntax/rib.vim
file path=usr/share/vim/vim82/syntax/rmd.vim
file path=usr/share/vim/vim82/syntax/rnc.vim
file path=usr/share/vim/vim82/syntax/rng.vim
file path=usr/share/vim/vim82/syntax/rnoweb.vim
file path=usr/share/vim/vim82/syntax/robots.vim
file path=usr/share/vim/vim82/syntax/rpcgen.vim
file path=usr/share/vim/vim82/syntax/rpl.vim
file path=usr/share/vim/vim82/syntax/rrst.vim
file path=usr/share/vim/vim82/syntax/rst.vim
file path=usr/share/vim/vim82/syntax/rtf.vim
file path=usr/share/vim/vim82/syntax/ruby.vim
file path=usr/share/vim/vim82/syntax/rust.vim
file path=usr/share/vim/vim82/syntax/samba.vim
file path=usr/share/vim/vim82/syntax/sas.vim
file path=usr/share/vim/vim82/syntax/sass.vim
file path=usr/share/vim/vim82/syntax/sather.vim
file path=usr/share/vim/vim82/syntax/sbt.vim
file path=usr/share/vim/vim82/syntax/scala.vim
file path=usr/share/vim/vim82/syntax/scheme.vim
file path=usr/share/vim/vim82/syntax/scilab.vim
file path=usr/share/vim/vim82/syntax/screen.vim
file path=usr/share/vim/vim82/syntax/scss.vim
file path=usr/share/vim/vim82/syntax/sd.vim
file path=usr/share/vim/vim82/syntax/sdc.vim
file path=usr/share/vim/vim82/syntax/sdl.vim
file path=usr/share/vim/vim82/syntax/sed.vim
file path=usr/share/vim/vim82/syntax/sendpr.vim
file path=usr/share/vim/vim82/syntax/sensors.vim
file path=usr/share/vim/vim82/syntax/services.vim
file path=usr/share/vim/vim82/syntax/setserial.vim
file path=usr/share/vim/vim82/syntax/sgml.vim
file path=usr/share/vim/vim82/syntax/sgmldecl.vim
file path=usr/share/vim/vim82/syntax/sgmllnx.vim
file path=usr/share/vim/vim82/syntax/sh.vim
file path=usr/share/vim/vim82/syntax/sicad.vim
file path=usr/share/vim/vim82/syntax/sieve.vim
file path=usr/share/vim/vim82/syntax/simula.vim
file path=usr/share/vim/vim82/syntax/sinda.vim
file path=usr/share/vim/vim82/syntax/sindacmp.vim
file path=usr/share/vim/vim82/syntax/sindaout.vim
file path=usr/share/vim/vim82/syntax/sisu.vim
file path=usr/share/vim/vim82/syntax/skill.vim
file path=usr/share/vim/vim82/syntax/sl.vim
file path=usr/share/vim/vim82/syntax/slang.vim
file path=usr/share/vim/vim82/syntax/slice.vim
file path=usr/share/vim/vim82/syntax/slpconf.vim
file path=usr/share/vim/vim82/syntax/slpreg.vim
file path=usr/share/vim/vim82/syntax/slpspi.vim
file path=usr/share/vim/vim82/syntax/slrnrc.vim
file path=usr/share/vim/vim82/syntax/slrnsc.vim
file path=usr/share/vim/vim82/syntax/sm.vim
file path=usr/share/vim/vim82/syntax/smarty.vim
file path=usr/share/vim/vim82/syntax/smcl.vim
file path=usr/share/vim/vim82/syntax/smil.vim
file path=usr/share/vim/vim82/syntax/smith.vim
file path=usr/share/vim/vim82/syntax/sml.vim
file path=usr/share/vim/vim82/syntax/snnsnet.vim
file path=usr/share/vim/vim82/syntax/snnspat.vim
file path=usr/share/vim/vim82/syntax/snnsres.vim
file path=usr/share/vim/vim82/syntax/snobol4.vim
file path=usr/share/vim/vim82/syntax/spec.vim
file path=usr/share/vim/vim82/syntax/specman.vim
file path=usr/share/vim/vim82/syntax/spice.vim
file path=usr/share/vim/vim82/syntax/splint.vim
file path=usr/share/vim/vim82/syntax/spup.vim
file path=usr/share/vim/vim82/syntax/spyce.vim
file path=usr/share/vim/vim82/syntax/sql.vim
file path=usr/share/vim/vim82/syntax/sqlanywhere.vim
file path=usr/share/vim/vim82/syntax/sqlforms.vim
file path=usr/share/vim/vim82/syntax/sqlhana.vim
file path=usr/share/vim/vim82/syntax/sqlinformix.vim
file path=usr/share/vim/vim82/syntax/sqlj.vim
file path=usr/share/vim/vim82/syntax/sqloracle.vim
file path=usr/share/vim/vim82/syntax/sqr.vim
file path=usr/share/vim/vim82/syntax/squid.vim
file path=usr/share/vim/vim82/syntax/srec.vim
file path=usr/share/vim/vim82/syntax/sshconfig.vim
file path=usr/share/vim/vim82/syntax/sshdconfig.vim
file path=usr/share/vim/vim82/syntax/st.vim
file path=usr/share/vim/vim82/syntax/stata.vim
file path=usr/share/vim/vim82/syntax/stp.vim
file path=usr/share/vim/vim82/syntax/strace.vim
file path=usr/share/vim/vim82/syntax/sudoers.vim
file path=usr/share/vim/vim82/syntax/svg.vim
file path=usr/share/vim/vim82/syntax/svn.vim
file path=usr/share/vim/vim82/syntax/syncolor.vim
file path=usr/share/vim/vim82/syntax/synload.vim
file path=usr/share/vim/vim82/syntax/syntax.vim
file path=usr/share/vim/vim82/syntax/sysctl.vim
file path=usr/share/vim/vim82/syntax/systemd.vim
file path=usr/share/vim/vim82/syntax/systemverilog.vim
file path=usr/share/vim/vim82/syntax/tads.vim
file path=usr/share/vim/vim82/syntax/tags.vim
file path=usr/share/vim/vim82/syntax/tak.vim
file path=usr/share/vim/vim82/syntax/takcmp.vim
file path=usr/share/vim/vim82/syntax/takout.vim
file path=usr/share/vim/vim82/syntax/tap.vim
file path=usr/share/vim/vim82/syntax/tar.vim
file path=usr/share/vim/vim82/syntax/taskdata.vim
file path=usr/share/vim/vim82/syntax/taskedit.vim
file path=usr/share/vim/vim82/syntax/tasm.vim
file path=usr/share/vim/vim82/syntax/tcl.vim
file path=usr/share/vim/vim82/syntax/tcsh.vim
file path=usr/share/vim/vim82/syntax/template.vim
file path=usr/share/vim/vim82/syntax/teraterm.vim
file path=usr/share/vim/vim82/syntax/terminfo.vim
file path=usr/share/vim/vim82/syntax/tex.vim
file path=usr/share/vim/vim82/syntax/texinfo.vim
file path=usr/share/vim/vim82/syntax/texmf.vim
file path=usr/share/vim/vim82/syntax/tf.vim
file path=usr/share/vim/vim82/syntax/tidy.vim
file path=usr/share/vim/vim82/syntax/tilde.vim
file path=usr/share/vim/vim82/syntax/tli.vim
file path=usr/share/vim/vim82/syntax/tmux.vim
file path=usr/share/vim/vim82/syntax/tpp.vim
file path=usr/share/vim/vim82/syntax/trasys.vim
file path=usr/share/vim/vim82/syntax/treetop.vim
file path=usr/share/vim/vim82/syntax/trustees.vim
file path=usr/share/vim/vim82/syntax/tsalt.vim
file path=usr/share/vim/vim82/syntax/tsscl.vim
file path=usr/share/vim/vim82/syntax/tssgm.vim
file path=usr/share/vim/vim82/syntax/tssop.vim
file path=usr/share/vim/vim82/syntax/tt2.vim
file path=usr/share/vim/vim82/syntax/tt2html.vim
file path=usr/share/vim/vim82/syntax/tt2js.vim
file path=usr/share/vim/vim82/syntax/typescript.vim
file path=usr/share/vim/vim82/syntax/typescriptcommon.vim
file path=usr/share/vim/vim82/syntax/typescriptreact.vim
file path=usr/share/vim/vim82/syntax/uc.vim
file path=usr/share/vim/vim82/syntax/udevconf.vim
file path=usr/share/vim/vim82/syntax/udevperm.vim
file path=usr/share/vim/vim82/syntax/udevrules.vim
file path=usr/share/vim/vim82/syntax/uil.vim
file path=usr/share/vim/vim82/syntax/updatedb.vim
file path=usr/share/vim/vim82/syntax/upstart.vim
file path=usr/share/vim/vim82/syntax/upstreamdat.vim
file path=usr/share/vim/vim82/syntax/upstreaminstalllog.vim
file path=usr/share/vim/vim82/syntax/upstreamlog.vim
file path=usr/share/vim/vim82/syntax/upstreamrpt.vim
file path=usr/share/vim/vim82/syntax/usserverlog.vim
file path=usr/share/vim/vim82/syntax/usw2kagtlog.vim
file path=usr/share/vim/vim82/syntax/valgrind.vim
file path=usr/share/vim/vim82/syntax/vb.vim
file path=usr/share/vim/vim82/syntax/vera.vim
file path=usr/share/vim/vim82/syntax/verilog.vim
file path=usr/share/vim/vim82/syntax/verilogams.vim
file path=usr/share/vim/vim82/syntax/vgrindefs.vim
file path=usr/share/vim/vim82/syntax/vhdl.vim
file path=usr/share/vim/vim82/syntax/vim.vim
file path=usr/share/vim/vim82/syntax/viminfo.vim
file path=usr/share/vim/vim82/syntax/virata.vim
file path=usr/share/vim/vim82/syntax/vmasm.vim
file path=usr/share/vim/vim82/syntax/voscm.vim
file path=usr/share/vim/vim82/syntax/vrml.vim
file path=usr/share/vim/vim82/syntax/vroom.vim
file path=usr/share/vim/vim82/syntax/vsejcl.vim
file path=usr/share/vim/vim82/syntax/vue.vim
file path=usr/share/vim/vim82/syntax/wast.vim
file path=usr/share/vim/vim82/syntax/wdiff.vim
file path=usr/share/vim/vim82/syntax/web.vim
file path=usr/share/vim/vim82/syntax/webmacro.vim
file path=usr/share/vim/vim82/syntax/wget.vim
file path=usr/share/vim/vim82/syntax/whitespace.vim
file path=usr/share/vim/vim82/syntax/winbatch.vim
file path=usr/share/vim/vim82/syntax/wml.vim
file path=usr/share/vim/vim82/syntax/wsh.vim
file path=usr/share/vim/vim82/syntax/wsml.vim
file path=usr/share/vim/vim82/syntax/wvdial.vim
file path=usr/share/vim/vim82/syntax/xbl.vim
file path=usr/share/vim/vim82/syntax/xdefaults.vim
file path=usr/share/vim/vim82/syntax/xf86conf.vim
file path=usr/share/vim/vim82/syntax/xhtml.vim
file path=usr/share/vim/vim82/syntax/xinetd.vim
file path=usr/share/vim/vim82/syntax/xkb.vim
file path=usr/share/vim/vim82/syntax/xmath.vim
file path=usr/share/vim/vim82/syntax/xml.vim
file path=usr/share/vim/vim82/syntax/xmodmap.vim
file path=usr/share/vim/vim82/syntax/xpm.vim
file path=usr/share/vim/vim82/syntax/xpm2.vim
file path=usr/share/vim/vim82/syntax/xquery.vim
file path=usr/share/vim/vim82/syntax/xs.vim
file path=usr/share/vim/vim82/syntax/xsd.vim
file path=usr/share/vim/vim82/syntax/xslt.vim
file path=usr/share/vim/vim82/syntax/xxd.vim
file path=usr/share/vim/vim82/syntax/yacc.vim
file path=usr/share/vim/vim82/syntax/yaml.vim
file path=usr/share/vim/vim82/syntax/z8a.vim
file path=usr/share/vim/vim82/syntax/zimbu.vim
file path=usr/share/vim/vim82/syntax/zsh.vim
file path=usr/share/vim/vim82/tools/README.txt
file path=usr/share/vim/vim82/tools/blink.c
file path=usr/share/vim/vim82/tools/ccfilter.1
file path=usr/share/vim/vim82/tools/ccfilter.c
file path=usr/share/vim/vim82/tools/ccfilter_README.txt
file path=usr/share/vim/vim82/tools/demoserver.py
file path=usr/share/vim/vim82/tools/efm_filter.pl
file path=usr/share/vim/vim82/tools/efm_filter.txt
file path=usr/share/vim/vim82/tools/efm_perl.pl
file path=usr/share/vim/vim82/tools/mve.awk
file path=usr/share/vim/vim82/tools/mve.txt
file path=usr/share/vim/vim82/tools/pltags.pl
file path=usr/share/vim/vim82/tools/ref
file path=usr/share/vim/vim82/tools/shtags.1
file path=usr/share/vim/vim82/tools/shtags.pl
file path=usr/share/vim/vim82/tools/unicode.vim
file path=usr/share/vim/vim82/tools/vim132
file path=usr/share/vim/vim82/tools/vim_vs_net.cmd
file path=usr/share/vim/vim82/tools/vimm
file path=usr/share/vim/vim82/tools/vimspell.sh
file path=usr/share/vim/vim82/tools/vimspell.txt
file path=usr/share/vim/vim82/tools/xcmdsrv_client.c
file path=usr/share/vim/vim82/tutor/README.el.cp737.txt
file path=usr/share/vim/vim82/tutor/README.el.txt
file path=usr/share/vim/vim82/tutor/README.txt
file path=usr/share/vim/vim82/tutor/tutor
file path=usr/share/vim/vim82/tutor/tutor.bar
file path=usr/share/vim/vim82/tutor/tutor.bar.utf-8
file path=usr/share/vim/vim82/tutor/tutor.bg.utf-8
file path=usr/share/vim/vim82/tutor/tutor.ca
file path=usr/share/vim/vim82/tutor/tutor.ca.utf-8
file path=usr/share/vim/vim82/tutor/tutor.cs
file path=usr/share/vim/vim82/tutor/tutor.cs.cp1250
file path=usr/share/vim/vim82/tutor/tutor.cs.utf-8
file path=usr/share/vim/vim82/tutor/tutor.da
file path=usr/share/vim/vim82/tutor/tutor.da.utf-8
file path=usr/share/vim/vim82/tutor/tutor.de
file path=usr/share/vim/vim82/tutor/tutor.de.utf-8
file path=usr/share/vim/vim82/tutor/tutor.el
file path=usr/share/vim/vim82/tutor/tutor.el.cp737
file path=usr/share/vim/vim82/tutor/tutor.el.utf-8
file path=usr/share/vim/vim82/tutor/tutor.eo
file path=usr/share/vim/vim82/tutor/tutor.eo.utf-8
file path=usr/share/vim/vim82/tutor/tutor.es
file path=usr/share/vim/vim82/tutor/tutor.es.utf-8
file path=usr/share/vim/vim82/tutor/tutor.fr
file path=usr/share/vim/vim82/tutor/tutor.fr.utf-8
file path=usr/share/vim/vim82/tutor/tutor.hr
file path=usr/share/vim/vim82/tutor/tutor.hr.cp1250
file path=usr/share/vim/vim82/tutor/tutor.hr.utf-8
file path=usr/share/vim/vim82/tutor/tutor.hu
file path=usr/share/vim/vim82/tutor/tutor.hu.cp1250
file path=usr/share/vim/vim82/tutor/tutor.hu.utf-8
file path=usr/share/vim/vim82/tutor/tutor.it
file path=usr/share/vim/vim82/tutor/tutor.it.utf-8
file path=usr/share/vim/vim82/tutor/tutor.ja.euc
file path=usr/share/vim/vim82/tutor/tutor.ja.sjis
file path=usr/share/vim/vim82/tutor/tutor.ja.utf-8
file path=usr/share/vim/vim82/tutor/tutor.ko
file path=usr/share/vim/vim82/tutor/tutor.ko.euc
file path=usr/share/vim/vim82/tutor/tutor.ko.utf-8
file path=usr/share/vim/vim82/tutor/tutor.lv.utf-8
file path=usr/share/vim/vim82/tutor/tutor.nb
file path=usr/share/vim/vim82/tutor/tutor.nb.utf-8
file path=usr/share/vim/vim82/tutor/tutor.nl
file path=usr/share/vim/vim82/tutor/tutor.nl.utf-8
file path=usr/share/vim/vim82/tutor/tutor.no
file path=usr/share/vim/vim82/tutor/tutor.no.utf-8
file path=usr/share/vim/vim82/tutor/tutor.pl
file path=usr/share/vim/vim82/tutor/tutor.pl.cp1250
file path=usr/share/vim/vim82/tutor/tutor.pl.utf-8
file path=usr/share/vim/vim82/tutor/tutor.pt
file path=usr/share/vim/vim82/tutor/tutor.pt.utf-8
file path=usr/share/vim/vim82/tutor/tutor.ru
file path=usr/share/vim/vim82/tutor/tutor.ru.cp1251
file path=usr/share/vim/vim82/tutor/tutor.ru.utf-8
file path=usr/share/vim/vim82/tutor/tutor.sk
file path=usr/share/vim/vim82/tutor/tutor.sk.cp1250
file path=usr/share/vim/vim82/tutor/tutor.sk.utf-8
file path=usr/share/vim/vim82/tutor/tutor.sr.cp1250
file path=usr/share/vim/vim82/tutor/tutor.sr.utf-8
file path=usr/share/vim/vim82/tutor/tutor.sv
file path=usr/share/vim/vim82/tutor/tutor.sv.utf-8
file path=usr/share/vim/vim82/tutor/tutor.tr.iso9
file path=usr/share/vim/vim82/tutor/tutor.tr.utf-8
file path=usr/share/vim/vim82/tutor/tutor.uk.utf-8
file path=usr/share/vim/vim82/tutor/tutor.utf-8
file path=usr/share/vim/vim82/tutor/tutor.vi.utf-8
file path=usr/share/vim/vim82/tutor/tutor.vim
file path=usr/share/vim/vim82/tutor/tutor.zh.big5
file path=usr/share/vim/vim82/tutor/tutor.zh.euc
file path=usr/share/vim/vim82/tutor/tutor.zh.utf-8
file path=usr/share/vim/vim82/tutor/tutor.zh_cn.utf-8
file path=usr/share/vim/vim82/tutor/tutor.zh_tw.utf-8
file path=usr/share/vim/vim82/vimrc_example.vim
