#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+$ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/text/texinfo@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Documentation system for on-line information and printed output"
set name=pkg.description value="Texinfo is a documentation system that uses a single source file to produce both on-line information and printed output."
set name=info.classification value="org.opensolaris.category.2008:Development/GNU"
set name=info.upstream-url value="http://www.gnu.org/software/texinfo/"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2000/488
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/application
dir path=lib/svc/method
dir path=usr
dir path=usr/bin
dir path=usr/sfw
dir path=usr/sfw/bin
dir path=usr/sfw/share
dir path=usr/sfw/share/info
dir path=usr/share
dir path=usr/share/info
dir path=usr/share/locale
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/eo
dir path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/he
dir path=usr/share/locale/he/LC_MESSAGES
dir path=usr/share/locale/hr
dir path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/no
dir path=usr/share/locale/no/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/ro
dir path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man5
dir path=var
dir path=var/info
file texinfo-update.xml path=lib/svc/manifest/application/texinfo-update.xml
file svc-texinfo-update path=lib/svc/method/svc-texinfo-update
file path=usr/bin/info
file path=usr/bin/infokey
file path=usr/bin/install-info
file path=usr/bin/makeinfo
file path=usr/bin/texi2dvi
file texi2html.pl path=usr/bin/texi2html
file path=usr/bin/texindex
file path=usr/share/info/info-stnd.info
file path=usr/share/info/info.info
file path=usr/share/info/texinfo
file path=usr/share/info/texinfo-1
file path=usr/share/info/texinfo-2
file path=usr/share/info/texinfo-3
file path=usr/share/locale/cs/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/da/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/de/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/eo/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/fr/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/he/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/hr/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/ja/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/nb/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/nl/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/no/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/pl/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/ro/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/ru/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/sv/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/tr/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/texinfo.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/texinfo.mo
file path=usr/share/man/man1/info.1
file path=usr/share/man/man1/infokey.1
file path=usr/share/man/man1/install-info.1
file path=usr/share/man/man1/makeinfo.1
file path=usr/share/man/man1/texi2dvi.1
file path=usr/share/man/man1/texindex.1
file path=usr/share/man/man5/info.5
file path=usr/share/man/man5/texinfo.5
file path=usr/share/texinfo/texinfo.cat
file path=usr/share/texinfo/texinfo.dtd
file path=usr/share/texinfo/texinfo.xsl
file usr/share/info/dir path=var/info/usr_share_info_dir mode=0644 editable=true preserve=true
file usr/share/info/dir path=var/info/usr_sfw_share_info_dir mode=0644 editable=true preserve=true
link path=usr/sfw/bin/ginstall-info target=../../bin/install-info
link path=usr/sfw/bin/info target=../../bin/info
link path=usr/sfw/bin/install-info target=../../bin/install-info
link path=usr/sfw/bin/makeinfo target=../../bin/makeinfo
link path=usr/sfw/bin/texi2dvi target=../../bin/texi2dvi
link path=usr/sfw/bin/texi2html target=../../bin/texi2html
link path=usr/sfw/bin/texindex target=../../bin/texindex
link path=usr/share/locale/de_AT target=de
link path=usr/share/info/dir target=../../../var/info/usr_share_info_dir
link path=usr/sfw/share/info/dir target=../../../../var/info/usr_sfw_share_info_dir

depend fmri=__TBD pkg.debug.depend.file=usr/bin/python type=require

license texinfo.copyright license='GPLv2'

legacy	pkg=SUNWtexi \
	name="GNU texinfo - Texinfo utilities (texinfo)" \
	desc="GNU texinfo (texinfo)"
