OpenStack Object Storage Management:RO::\
Manage OpenStack Swift:\
auths=solaris.admin.edit/etc/swift/account-server.conf,
solaris.admin.edit/etc/swift/container-server.conf,
solaris.admin.edit/etc/swift/dispersion.conf,
solaris.admin.edit/etc/swift/memcache.conf,
solaris.admin.edit/etc/swift/mime.types,
solaris.admin.edit/etc/swift/object-expirer.conf,
solaris.admin.edit/etc/swift/object-server.conf,
solaris.admin.edit/etc/swift/proxy-server.conf,
solaris.admin.edit/etc/swift/rsyncd.conf,
solaris.admin.edit/etc/swift/swift-bench.conf,
solaris.admin.edit/etc/swift/swift.conf,
solaris.smf.manage.swift,\
solaris.smf.value.swift

OpenStack Management:RO:::profiles=OpenStack Object Storage Management

