OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-account-audit:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-account-info:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-config:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-container-info:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-dispersion-populate:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-dispersion-report:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-form-signature:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-get-nodes:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-object-info:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-recon:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-reconciler-enqueue:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-ring-builder:uid=swift;gid=swift

OpenStack Object Storage Management:solaris:cmd:RO::\
/usr/bin/swift-temp-url:uid=swift;gid=swift
