#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright 2018 Harry Liebel <hliebel@gmail.com>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description value="$(COMPONENT_DESCRIPTION)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir path=var/games/nethack mode=0775 group=games
dir path=var/games/nethack/save mode=0775 group=games

file path=usr/bin/nethack
file path=usr/lib/nethack/Arc-fila.lev
file path=usr/lib/nethack/Arc-filb.lev
file path=usr/lib/nethack/Arc-goal.lev
file path=usr/lib/nethack/Arc-loca.lev
file path=usr/lib/nethack/Arc-strt.lev
file path=usr/lib/nethack/Bar-fila.lev
file path=usr/lib/nethack/Bar-filb.lev
file path=usr/lib/nethack/Bar-goal.lev
file path=usr/lib/nethack/Bar-loca.lev
file path=usr/lib/nethack/Bar-strt.lev
file path=usr/lib/nethack/Cav-fila.lev
file path=usr/lib/nethack/Cav-filb.lev
file path=usr/lib/nethack/Cav-goal.lev
file path=usr/lib/nethack/Cav-loca.lev
file path=usr/lib/nethack/Cav-strt.lev
file path=usr/lib/nethack/Hea-fila.lev
file path=usr/lib/nethack/Hea-filb.lev
file path=usr/lib/nethack/Hea-goal.lev
file path=usr/lib/nethack/Hea-loca.lev
file path=usr/lib/nethack/Hea-strt.lev
file path=usr/lib/nethack/Kni-fila.lev
file path=usr/lib/nethack/Kni-filb.lev
file path=usr/lib/nethack/Kni-goal.lev
file path=usr/lib/nethack/Kni-loca.lev
file path=usr/lib/nethack/Kni-strt.lev
file path=usr/lib/nethack/Mon-fila.lev
file path=usr/lib/nethack/Mon-filb.lev
file path=usr/lib/nethack/Mon-goal.lev
file path=usr/lib/nethack/Mon-loca.lev
file path=usr/lib/nethack/Mon-strt.lev
file path=usr/lib/nethack/NetHack.ad
file path=usr/lib/nethack/Pri-fila.lev
file path=usr/lib/nethack/Pri-filb.lev
file path=usr/lib/nethack/Pri-goal.lev
file path=usr/lib/nethack/Pri-loca.lev
file path=usr/lib/nethack/Pri-strt.lev
file path=usr/lib/nethack/Ran-fila.lev
file path=usr/lib/nethack/Ran-filb.lev
file path=usr/lib/nethack/Ran-goal.lev
file path=usr/lib/nethack/Ran-loca.lev
file path=usr/lib/nethack/Ran-strt.lev
file path=usr/lib/nethack/Rog-fila.lev
file path=usr/lib/nethack/Rog-filb.lev
file path=usr/lib/nethack/Rog-goal.lev
file path=usr/lib/nethack/Rog-loca.lev
file path=usr/lib/nethack/Rog-strt.lev
file path=usr/lib/nethack/Sam-fila.lev
file path=usr/lib/nethack/Sam-filb.lev
file path=usr/lib/nethack/Sam-goal.lev
file path=usr/lib/nethack/Sam-loca.lev
file path=usr/lib/nethack/Sam-strt.lev
file path=usr/lib/nethack/Tou-fila.lev
file path=usr/lib/nethack/Tou-filb.lev
file path=usr/lib/nethack/Tou-goal.lev
file path=usr/lib/nethack/Tou-loca.lev
file path=usr/lib/nethack/Tou-strt.lev
file path=usr/lib/nethack/Val-fila.lev
file path=usr/lib/nethack/Val-filb.lev
file path=usr/lib/nethack/Val-goal.lev
file path=usr/lib/nethack/Val-loca.lev
file path=usr/lib/nethack/Val-strt.lev
file path=usr/lib/nethack/Wiz-fila.lev
file path=usr/lib/nethack/Wiz-filb.lev
file path=usr/lib/nethack/Wiz-goal.lev
file path=usr/lib/nethack/Wiz-loca.lev
file path=usr/lib/nethack/Wiz-strt.lev
file path=usr/lib/nethack/air.lev
file path=usr/lib/nethack/asmodeus.lev
file path=usr/lib/nethack/astral.lev
file path=usr/lib/nethack/baalz.lev
file path=usr/lib/nethack/bigrm-1.lev
file path=usr/lib/nethack/bigrm-10.lev
file path=usr/lib/nethack/bigrm-2.lev
file path=usr/lib/nethack/bigrm-3.lev
file path=usr/lib/nethack/bigrm-4.lev
file path=usr/lib/nethack/bigrm-5.lev
file path=usr/lib/nethack/bigrm-6.lev
file path=usr/lib/nethack/bigrm-7.lev
file path=usr/lib/nethack/bigrm-8.lev
file path=usr/lib/nethack/bigrm-9.lev
file path=usr/lib/nethack/bogusmon
file path=usr/lib/nethack/castle.lev
file path=usr/lib/nethack/cmdhelp
file path=usr/lib/nethack/data
file path=usr/lib/nethack/dungeon
file path=usr/lib/nethack/earth.lev
file path=usr/lib/nethack/engrave
file path=usr/lib/nethack/epitaph
file path=usr/lib/nethack/fakewiz1.lev
file path=usr/lib/nethack/fakewiz2.lev
file path=usr/lib/nethack/fire.lev
file path=usr/lib/nethack/help
file path=usr/lib/nethack/hh
file path=usr/lib/nethack/history
file path=usr/lib/nethack/juiblex.lev
file path=usr/lib/nethack/knox.lev
file path=usr/lib/nethack/license
file path=usr/lib/nethack/medusa-1.lev
file path=usr/lib/nethack/medusa-2.lev
file path=usr/lib/nethack/medusa-3.lev
file path=usr/lib/nethack/medusa-4.lev
file path=usr/lib/nethack/minefill.lev
file path=usr/lib/nethack/minend-1.lev
file path=usr/lib/nethack/minend-2.lev
file path=usr/lib/nethack/minend-3.lev
file path=usr/lib/nethack/minetn-1.lev
file path=usr/lib/nethack/minetn-2.lev
file path=usr/lib/nethack/minetn-3.lev
file path=usr/lib/nethack/minetn-4.lev
file path=usr/lib/nethack/minetn-5.lev
file path=usr/lib/nethack/minetn-6.lev
file path=usr/lib/nethack/minetn-7.lev
file path=usr/lib/nethack/nethack mode=2555 group=games
file path=usr/lib/nethack/opthelp
file path=usr/lib/nethack/options
file path=usr/lib/nethack/oracle.lev
file path=usr/lib/nethack/oracles
file path=usr/lib/nethack/orcus.lev
file path=usr/lib/nethack/pet_mark.xbm
file path=usr/lib/nethack/pilemark.xbm
file path=usr/lib/nethack/quest.dat
file path=usr/lib/nethack/recover mode=0555
file path=usr/lib/nethack/rip.xpm
file path=usr/lib/nethack/rumors
file path=usr/lib/nethack/sanctum.lev
file path=usr/lib/nethack/soko1-1.lev
file path=usr/lib/nethack/soko1-2.lev
file path=usr/lib/nethack/soko2-1.lev
file path=usr/lib/nethack/soko2-2.lev
file path=usr/lib/nethack/soko3-1.lev
file path=usr/lib/nethack/soko3-2.lev
file path=usr/lib/nethack/soko4-1.lev
file path=usr/lib/nethack/soko4-2.lev
file path=usr/lib/nethack/symbols
file path=usr/lib/nethack/tower1.lev
file path=usr/lib/nethack/tower2.lev
file path=usr/lib/nethack/tower3.lev
file path=usr/lib/nethack/tribute
file path=usr/lib/nethack/valley.lev
file path=usr/lib/nethack/water.lev
file path=usr/lib/nethack/wizard1.lev
file path=usr/lib/nethack/wizard2.lev
file path=usr/lib/nethack/wizard3.lev
file path=usr/lib/nethack/wizhelp
file path=usr/lib/nethack/x11tiles
file sysconf path=usr/lib/nethack/sysconf preserve=true

file nethack.6 path=usr/share/man/man6/nethack.6

file path=var/games/nethack/logfile mode=0664 group=games \
    original_name=SUNWnethack:var/games/nethack/logfile preserve=true
file path=var/games/nethack/perm mode=0664 group=games \
    original_name=SUNWnethack:var/games/nethack/perm preserve=true
file path=var/games/nethack/record mode=0664 group=games \
    original_name=SUNWnethack:var/games/nethack/record preserve=true
file path=var/games/nethack/xlogfile mode=0664 group=games preserve=true
