{
    "dependencies": [
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/librsvg",
        "image/library/libtiff",
        "library/c++/harfbuzz",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/graphene",
        "library/desktop/pango",
        "library/fribidi",
        "library/glib2",
        "library/print/cups-libs",
        "library/python/docutils",
        "system/library",
        "system/library/fontconfig",
        "system/library/math",
        "x11/library/libepoxy",
        "x11/library/libx11",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxrandr"
    ],
    "fmris": [
        "library/desktop/gtk4"
    ],
    "name": "gtk"
}
