#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/desktop/gnome-autoar@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value=gnome-autoar
set name=com.oracle.info.description \
    value="Automatic archives creation and extraction library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/120
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/gnome-autoar-0/gnome-autoar/autoar-compressor.h
file path=usr/include/gnome-autoar-0/gnome-autoar/autoar-enum-types.h
file path=usr/include/gnome-autoar-0/gnome-autoar/autoar-extractor.h
file path=usr/include/gnome-autoar-0/gnome-autoar/autoar-format-filter.h
file path=usr/include/gnome-autoar-0/gnome-autoar/autoar-gtk-chooser.h
file path=usr/include/gnome-autoar-0/gnome-autoar/autoar-gtk.h
file path=usr/include/gnome-autoar-0/gnome-autoar/autoar-mime-types.h
file path=usr/include/gnome-autoar-0/gnome-autoar/autoar-misc.h
file path=usr/include/gnome-autoar-0/gnome-autoar/gnome-autoar.h
file path=usr/lib/$(MACH64)/girepository-1.0/GnomeAutoar-0.1.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GnomeAutoarGtk-0.1.typelib
link path=usr/lib/$(MACH64)/libgnome-autoar-0.so \
    target=libgnome-autoar-0.so.0.0.0
link path=usr/lib/$(MACH64)/libgnome-autoar-0.so.0 \
    target=libgnome-autoar-0.so.0.0.0
file path=usr/lib/$(MACH64)/libgnome-autoar-0.so.0.0.0
link path=usr/lib/$(MACH64)/libgnome-autoar-gtk-0.so \
    target=libgnome-autoar-gtk-0.so.0.0.0
link path=usr/lib/$(MACH64)/libgnome-autoar-gtk-0.so.0 \
    target=libgnome-autoar-gtk-0.so.0.0.0
file path=usr/lib/$(MACH64)/libgnome-autoar-gtk-0.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/gnome-autoar-0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gnome-autoar-gtk-0.pc
file path=usr/lib/girepository-1.0/GnomeAutoar-0.1.typelib
file path=usr/lib/girepository-1.0/GnomeAutoarGtk-0.1.typelib
link path=usr/lib/libgnome-autoar-0.so target=libgnome-autoar-0.so.0.0.0
link path=usr/lib/libgnome-autoar-0.so.0 target=libgnome-autoar-0.so.0.0.0
file path=usr/lib/libgnome-autoar-0.so.0.0.0
link path=usr/lib/libgnome-autoar-gtk-0.so target=libgnome-autoar-gtk-0.so.0.0.0
link path=usr/lib/libgnome-autoar-gtk-0.so.0 \
    target=libgnome-autoar-gtk-0.so.0.0.0
file path=usr/lib/libgnome-autoar-gtk-0.so.0.0.0
file path=usr/lib/pkgconfig/gnome-autoar-0.pc
file path=usr/lib/pkgconfig/gnome-autoar-gtk-0.pc
file path=usr/share/gir-1.0/GnomeAutoar-0.1.gir
file path=usr/share/gir-1.0/GnomeAutoarGtk-0.1.gir
file path=usr/share/vala/vapi/gnome-autoar-0.vapi
file path=usr/share/vala/vapi/gnome-autoar-gtk-0.vapi
license COPYING license=LGPLv2.1
