#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Adam Stevko
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python2.6/vendor-packages/Elixir-$(COMPONENT_VERSION)-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/vendor-packages/Elixir-$(COMPONENT_VERSION)-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/vendor-packages/Elixir-$(COMPONENT_VERSION)-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/vendor-packages/Elixir-$(COMPONENT_VERSION)-py2.6.egg-info/requires.txt
file path=usr/lib/python2.6/vendor-packages/Elixir-$(COMPONENT_VERSION)-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/vendor-packages/elixir/__init__.py
file path=usr/lib/python2.6/vendor-packages/elixir/collection.py
file path=usr/lib/python2.6/vendor-packages/elixir/entity.py
file path=usr/lib/python2.6/vendor-packages/elixir/events.py
file path=usr/lib/python2.6/vendor-packages/elixir/ext/__init__.py
file path=usr/lib/python2.6/vendor-packages/elixir/ext/associable.py
file path=usr/lib/python2.6/vendor-packages/elixir/ext/encrypted.py
file path=usr/lib/python2.6/vendor-packages/elixir/ext/list.py
file path=usr/lib/python2.6/vendor-packages/elixir/ext/perform_ddl.py
file path=usr/lib/python2.6/vendor-packages/elixir/ext/versioned.py
file path=usr/lib/python2.6/vendor-packages/elixir/fields.py
file path=usr/lib/python2.6/vendor-packages/elixir/options.py
file path=usr/lib/python2.6/vendor-packages/elixir/properties.py
file path=usr/lib/python2.6/vendor-packages/elixir/py23compat.py
file path=usr/lib/python2.6/vendor-packages/elixir/relationships.py
file path=usr/lib/python2.6/vendor-packages/elixir/statements.py

depend type=require fmri=library/python/elixir
