{
    "dependencies": [
        "library/python/fastjsonschema-37",
        "library/python/fastjsonschema-39",
        "library/python/hatch-nodejs-version-37",
        "library/python/hatch-nodejs-version-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/jsonschema-37",
        "library/python/jsonschema-39",
        "library/python/jupyter-core-37",
        "library/python/jupyter-core-39",
        "library/python/traitlets-37",
        "library/python/traitlets-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/nbformat-37",
        "library/python/nbformat-39",
        "library/python/nbformat"
    ],
    "name": "nbformat"
}