#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%include-3%
# The line number of reported warning depends on python version
COMPONENT_TEST_TRANSFORMS +=	"-e 's/:[0-9]\{1,\}\(: UserWarning: nbformat\.current is deprecated\.\)$$/:LINE\1/'"
# Order of detailed test results could change with every run
COMPONENT_TEST_TRANSFORMS +=	"-e '/^  /,/^$$/d'"
%hook-manifest%
# usr/bin/jupyter-trust-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/jupyter-trust-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
