#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<include golang-supp-pkg.mog>
#
set name=pkg.fmri \
    value=pkg:/library/golang/crypto-$(COMPONENT_CMAJOR_VERSION)@$(IPS_COMPONENT_VERSION_crypto),$(BUILD_VERSION)
set name=pkg.summary value="Supplementary Go packages for cryptography"
set name=com.oracle.info.description value="Google Go Crypto"
set name=com.oracle.info.tpno value=$(TPNO_crypto)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-changeset value=$(GIT_COMMIT_ID_crypto)
set name=info.repository-url value=$(GIT_REPO_crypto)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=$(ARC_CASE)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/acme/autocert.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/acme/internal/acme.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/bcrypt.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/blowfish.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/bn256.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/cast5.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/curve25519.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/ed25519.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/ed25519/internal/edwards25519.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/hkdf.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/md4.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/nacl/box.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/nacl/secretbox.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/ocsp.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/openpgp.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/openpgp/armor.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/openpgp/clearsign.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/openpgp/elgamal.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/openpgp/errors.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/openpgp/packet.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/openpgp/s2k.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/otr.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/pbkdf2.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/pkcs12.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/pkcs12/internal/rc2.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/poly1305.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/ripemd160.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/salsa20.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/salsa20/salsa.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/scrypt.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/sha3.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/ssh.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/ssh/agent.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/ssh/terminal.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/ssh/test.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/tea.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/twofish.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/xtea.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/crypto/xts.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/AUTHORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/CONTRIBUTING.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/CONTRIBUTORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/PATENTS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/autocert/autocert.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/autocert/autocert_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/autocert/cache.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/autocert/cache_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/internal/acme/acme.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/internal/acme/acme_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/internal/acme/jws.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/internal/acme/jws_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/acme/internal/acme/types.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bcrypt/base64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bcrypt/bcrypt.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bcrypt/bcrypt_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/blowfish/block.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/blowfish/blowfish_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/blowfish/cipher.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/blowfish/const.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/bn256.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/bn256_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/constants.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/curve.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/gfp12.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/gfp2.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/gfp6.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/optate.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/bn256/twist.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/cast5/cast5.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/cast5/cast5_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/codereview.cfg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/const_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/cswap_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/curve25519.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/curve25519_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/freeze_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/ladderstep_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/mont25519_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/mul_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/curve25519/square_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ed25519/ed25519.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ed25519/ed25519_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ed25519/internal/edwards25519/const.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ed25519/internal/edwards25519/edwards25519.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ed25519/testdata/sign.input.gz
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/hkdf/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/hkdf/hkdf.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/hkdf/hkdf_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/md4/md4.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/md4/md4_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/md4/md4block.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/nacl/box/box.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/nacl/box/box_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/nacl/secretbox/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/nacl/secretbox/secretbox.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/nacl/secretbox/secretbox_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ocsp/ocsp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ocsp/ocsp_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/armor/armor.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/armor/armor_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/armor/encode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/canonical_text.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/canonical_text_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/clearsign/clearsign.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/clearsign/clearsign_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/elgamal/elgamal.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/elgamal/elgamal_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/errors/errors.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/keys.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/keys_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/compressed.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/compressed_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/config.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/encrypted_key.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/encrypted_key_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/literal.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/ocfb.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/ocfb_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/one_pass_signature.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/opaque.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/opaque_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/packet.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/packet_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/private_key.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/private_key_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/public_key.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/public_key_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/public_key_v3.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/public_key_v3_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/reader.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/signature.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/signature_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/signature_v3.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/signature_v3_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/symmetric_key_encrypted.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/symmetric_key_encrypted_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/symmetrically_encrypted.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/symmetrically_encrypted_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/userattribute.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/userattribute_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/userid.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/packet/userid_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/read.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/read_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/s2k/s2k.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/s2k/s2k_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/write.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/openpgp/write_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/otr/libotr_test_helper.c
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/otr/otr.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/otr/otr_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/otr/smp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pbkdf2/pbkdf2.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pbkdf2/pbkdf2_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/bmp-string.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/bmp-string_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/crypto.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/crypto_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/errors.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/internal/rc2/bench_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/internal/rc2/rc2.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/internal/rc2/rc2_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/mac.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/mac_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/pbkdf.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/pbkdf_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/pkcs12.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/pkcs12_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/pkcs12/safebags.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/poly1305/const_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/poly1305/poly1305.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/poly1305/poly1305_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/poly1305/poly1305_arm.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/poly1305/poly1305_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/poly1305/sum_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/poly1305/sum_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/poly1305/sum_ref.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ripemd160/ripemd160.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ripemd160/ripemd160_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ripemd160/ripemd160block.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/salsa20/salsa/hsalsa20.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/salsa20/salsa/salsa2020_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/salsa20/salsa/salsa208.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/salsa20/salsa/salsa20_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/salsa20/salsa/salsa20_ref.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/salsa20/salsa/salsa_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/salsa20/salsa20.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/salsa20/salsa20_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/scrypt/scrypt.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/scrypt/scrypt_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/hashes.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/keccakf.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/register.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/sha3.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/sha3_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/shake.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/testdata/keccakKats.json.deflate
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/xor.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/xor_generic.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/sha3/xor_unaligned.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/client.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/client_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/forward.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/keyring.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/keyring_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/server.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/server_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/agent/testdata_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/benchmark_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/buffer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/buffer_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/certs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/certs_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/channel.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/cipher.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/cipher_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/client.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/client_auth.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/client_auth_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/client_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/connection.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/handshake.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/handshake_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/kex.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/kex_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/keys.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/keys_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/mac.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/mempipe_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/messages.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/messages_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/mux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/mux_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/server.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/session.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/session_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/tcpip.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/tcpip_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/terminal/terminal.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/terminal/terminal_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/terminal/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/terminal/util_bsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/terminal/util_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/terminal/util_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/terminal/util_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/test/agent_unix_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/test/cert_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/test/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/test/forward_unix_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/test/session_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/test/tcpip_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/test/test_unix_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/test/testdata_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/testdata/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/testdata/keys.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/testdata_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/transport.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/ssh/transport_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/tea/cipher.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/tea/tea_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/twofish/twofish.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/twofish/twofish_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/xtea/block.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/xtea/cipher.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/xtea/xtea_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/xts/xts.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/crypto/xts/xts_test.go
license license.crypto license="BSD-style, Patent Grant"
