#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">

# Avoid bogus dependencies from testdata.
<transform file path=usr/.*/debug/.*/testdata/.*$ -> \
    add pkg.depend.bypass-generate .* >

# Go has 64-bit test data objects in a 32-bit path.
<transform file \
    path=usr/lib/golang/.*/src/debug/.*/testdata/.*$ -> \
    default pkg.linted.userland.action001.2 true>
<transform file \
    path=usr/lib/golang/.*/src/runtime/race/race_(freebsd|linux)_.*\.syso$ -> \
    default pkg.linted.userland.action001.2 true>

# Go has test data not tagged for ASLR.
<transform file \
    path=usr/lib/golang/.*/src/debug/.*/testdata/.*$ -> \
    default pkg.linted.userland.action001.5 true>

# The Go linker does not currently support ASLR.
<transform file \
    path=usr/lib/golang/.*/pkg/tool/solaris_$(GOMACH64)/.*$ -> \
    default pkg.linted.userland.action001.5 true>
<transform file \
    path=usr/lib/golang/.*/pkg/bootstrap/bin/.*$ -> \
    default pkg.linted.userland.action001.5 true>
<transform file \
    path=usr/lib/golang/.*/bin/.*$ -> \
    default pkg.linted.userland.action001.5 true>
<transform file \
    path=usr/lib/gocode/.*/bin/.*$ -> \
    default pkg.linted.userland.action001.5 true>

# Automatically add versioned mediators to any links in usr/bin, usr/share.
<transform link hardlink path=usr/bin/.*$ -> \
    set mediator golang>
<transform link hardlink path=usr/share/.*$ -> \
    set mediator golang>
<transform link hardlink path=usr/bin/.*$ -> \
    set mediator-version $(COMPONENT_MAJOR_VERSION) >
<transform link hardlink path=usr/share/.*$ -> \
    set mediator-version $(COMPONENT_MAJOR_VERSION) >
# Avoid bogus mediator errors from "conflicting" entries since mediators are
# being added for the first time for 1.7.
<transform link hardlink \
    path=usr/bin/.*$ -> \
    default pkg.linted.pkglint.dupaction010.2 true>
<transform link hardlink \
    path=usr/share/man/.*$ -> \
    default pkg.linted.pkglint.dupaction008 true>
<transform link hardlink \
    path=usr/share/man/.*$ -> \
    default pkg.linted.pkglint.dupaction010.1 true>
