#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<include golang-supp-pkg.mog>
#
set name=pkg.fmri \
    value=pkg:/library/golang/image-$(COMPONENT_CMAJOR_VERSION)@$(IPS_COMPONENT_VERSION_image),$(BUILD_VERSION)
set name=pkg.summary value="Supplementary Go packages for image processing"
set name=com.oracle.info.description value="Google Go Image"
set name=com.oracle.info.tpno value=$(TPNO_image)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-changeset value=$(GIT_COMMIT_ID_image)
set name=info.repository-url value=$(GIT_REPO_image)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=$(ARC_CASE)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/bmp.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/colornames.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/draw.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/font.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/font/basicfont.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/font/inconsolata.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/font/plan9font.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/math/f32.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/math/f64.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/math/fixed.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/riff.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/tiff.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/tiff/lzw.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/vp8.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/vp8l.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/webp.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/image/webp/nycbcra.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/AUTHORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/CONTRIBUTING.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/CONTRIBUTORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/PATENTS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/bmp/reader.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/bmp/reader_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/bmp/writer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/bmp/writer_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/cmd/webp-manual-test/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/codereview.cfg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/colornames/colornames.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/colornames/colornames_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/colornames/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/colornames/table.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/draw/draw.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/draw/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/draw/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/draw/impl.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/draw/scale.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/draw/scale_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/draw/stdlib_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/example/font/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/basicfont/basicfont.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/basicfont/data.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/basicfont/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/font.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/inconsolata/bold8x16.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/inconsolata/inconsolata.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/inconsolata/regular8x16.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/plan9font/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/plan9font/plan9font.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/plan9font/plan9font_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.0000
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.0100
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.0200
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.0300
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.0400
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.0500
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.0E00
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.1000
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.1600
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.1E00
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.1F00
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2000
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2100
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2200
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2300
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2400
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2500
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2600
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2700
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2800
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.2A00
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.3000
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.FB00
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.FE00
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/7x13.FF00
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/font/testdata/fixed/unicode.7x13.font
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/math/f32/f32.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/math/f64/f64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/math/fixed/fixed.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/math/fixed/fixed_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/riff/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/riff/riff.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/riff/riff_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink-large.lossless.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink-large.no-filter.lossy.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink-large.no-filter.lossy.webp.ycbcr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink-large.normal-filter.lossy.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink-large.normal-filter.lossy.webp.ycbcr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink-large.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink-large.simple-filter.lossy.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink-large.simple-filter.lossy.webp.ycbcr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink.lossless.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink.lossy.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink.lossy.webp.ycbcr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink.lzwcompressed.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/blue-purple-pink.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/bw-deflate.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/bw-packbits.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/bw-uncompressed.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-14x18.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-280x360.jpeg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-down-ab.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-down-bl.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-down-cr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-down-nn.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-rotate-ab.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-rotate-bl.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-rotate-cr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-rotate-nn.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-up-ab.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-up-bl.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-up-cr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/go-turns-two-up-nn.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/gopher-doc.1bpp.lossless.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/gopher-doc.1bpp.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/gopher-doc.2bpp.lossless.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/gopher-doc.2bpp.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/gopher-doc.4bpp.lossless.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/gopher-doc.4bpp.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/gopher-doc.8bpp.lossless.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/gopher-doc.8bpp.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/no_compress.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/no_rps.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/testpattern.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/tux-rotate-ab.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/tux-rotate-bl.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/tux-rotate-cr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/tux-rotate-nn.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/tux.lossless.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/tux.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001-16bit.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001-gray-16bit.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001-gray.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001-paletted.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001-strip-64.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001-tile-64x64.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001-uncompressed.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001.bmp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001.lossy.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001.lossy.webp.ycbcr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/video-001.tiff
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/yellow_rose-small.bmp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/yellow_rose-small.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/yellow_rose.lossless.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/yellow_rose.lossy-with-alpha.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/yellow_rose.lossy-with-alpha.webp.nycbcra.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/yellow_rose.lossy.webp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/yellow_rose.lossy.webp.ycbcr.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/testdata/yellow_rose.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/buffer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/buffer_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/compress.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/consts.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/lzw/reader.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/reader.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/reader_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/writer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/tiff/writer_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/decode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/filter.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/idct.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/partition.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/pred.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/predfunc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/quant.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/reconstruct.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8/token.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8l/decode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8l/huffman.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/vp8l/transform.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/webp/decode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/webp/decode_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/webp/nycbcra/nycbcra.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/image/webp/webp.go
license license.image license="BSD-style, Patent Grant"
