-----------------------------------------------------------
./golang/LICENSE
-----------------------------------------------------------
Copyright (c) 2012 The Go Authors. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

* Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following disclaimer
in the documentation and/or other materials provided with the
distribution.
* Neither the name of Google Inc. nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-----------------------------------------------------------
./golang/PATENTS
-----------------------------------------------------------
Additional IP Rights Grant (Patents)

"This implementation" means the copyrightable works distributed by
Google as part of the Go project.

Google hereby grants to You a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except as stated in this section)
patent license to make, have made, use, offer to sell, sell, import,
transfer and otherwise run, modify and propagate the contents of this
implementation of Go, where such license applies only to those patent
claims, both currently owned or controlled by Google and acquired in
the future, licensable by Google that are necessarily infringed by this
implementation of Go. This grant does not include claims that would be
infringed only as a consequence of further modification of this
implementation. If you or your agent or exclusive licensee institute or
order or agree to the institution of patent litigation against any
entity (including a cross-claim or counterclaim in a lawsuit) alleging
that this implementation of Go or any code incorporated within this
implementation of Go constitutes direct or contributory patent
infringement, or inducement of patent infringement, then any patent
rights granted to you under this License for this implementation of Go
shall terminate as of the date such litigation is filed.
-----------------------------------------------------------
./golang/doc/gopher/README
-----------------------------------------------------------
The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
The design is licensed under the Creative Commons 3.0 Attributions license.
Read this article for more details: https://blog.golang.org/gopher

THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE
COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY
COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.

BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE
TO BE BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY
BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS
CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
CONDITIONS.

1. Definitions

    a.  "Collective Work" means a work, such as a periodical issue,
        anthology or encyclopedia, in which the Work in its entirety in
        unmodified form, along with one or more other contributions,
        constituting separate and independent works in themselves, are
        assembled into a collective whole.  A work that constitutes a
        Collective Work will not be considered a Derivative Work (as defined
        below) for the purposes of this License.

    b.  "Derivative Work" means a work based upon the Work or upon the Work
        and other pre-existing works, such as a translation, musical
        arrangement, dramatization, fictionalization, motion picture
        version, sound recording, art reproduction, abridgment,
        condensation, or any other form in which the Work may be recast,
        transformed, or adapted, except that a work that constitutes a
        Collective Work will not be considered a Derivative Work for the
        purpose of this License. For the avoidance of doubt, where the Work
        is a musical composition or sound recording, the synchronization of
        the Work in timed-relation with a moving image ("synching") will be
        considered a Derivative Work for the purpose of this License.

    c.  "Licensor" means the individual, individuals, entity or entities
        that offers the Work under the terms of this License.

    d.  "Original Author" means the individual, individuals, entity or
        entities who created the Work.

    e.  "Work" means the copyrightable work of authorship offered under the
        terms of this License.

    f.  "You" means an individual or entity exercising rights under this
        License who has not previously violated the terms of this License
        with respect to the Work, or who has received express permission
        from the Licensor to exercise rights under this License despite a
        previous violation.

2. Fair Use Rights. Nothing in this license is intended to reduce, limit, or
restrict any rights arising from fair use, first sale or other limitations
on the exclusive rights of the copyright owner under copyright law or other
applicable laws.

3. License Grant. Subject to the terms and conditions of this License,
Licensor hereby grants You a worldwide, royalty-free, non-exclusive,
perpetual (for the duration of the applicable copyright) license to exercise
the rights in the Work as stated below:

    a.  to reproduce the Work, to incorporate the Work into one or more
        Collective Works, and to reproduce the Work as incorporated in the
        Collective Works;

    b.  to create and reproduce Derivative Works provided that any such
        Derivative Work, including any translation in any medium, takes
        reasonable steps to clearly label, demarcate or otherwise identify
        that changes were made to the original Work. For example, a
        translation could be marked "The original work was translated from
        English to Spanish," or a modification could indicate "The original
        work has been modified.";;

    c.  to distribute copies or phonorecords of, display publicly, perform
        publicly, and perform publicly by means of a digital audio
        transmission the Work including as incorporated in Collective Works;

    d.  to distribute copies or phonorecords of, display publicly, perform
        publicly, and perform publicly by means of a digital audio
        transmission Derivative Works.

    e.  For the avoidance of doubt, where the Work is a musical composition:

        i.  Performance Royalties Under Blanket Licenses. Licensor waives
            the exclusive right to collect, whether individually or, in the
            event that Licensor is a member of a performance rights society
            (e.g. ASCAP, BMI, SESAC), via that society, royalties for the
            public performance or public digital performance (e.g. webcast)
            of the Work.

        ii. Mechanical Rights and Statutory Royalties. Licensor waives the
            exclusive right to collect, whether individually or via a music
            rights agency or designated agent (e.g. Harry Fox Agency),
            royalties for any phonorecord You create from the Work ("cover
            version") and distribute, subject to the compulsory license
            created by 17 USC Section 115 of the US Copyright Act (or the
            equivalent in other jurisdictions).

    f.  Webcasting Rights and Statutory Royalties. For the avoidance of
        doubt, where the Work is a sound recording, Licensor waives the
        exclusive right to collect, whether individually or via a
        performance-rights society (e.g. SoundExchange), royalties for the
        public digital performance (e.g.  webcast) of the Work, subject to
        the compulsory license created by 17 USC Section 114 of the US
        Copyright Act (or the equivalent in other jurisdictions).

The above rights may be exercised in all media and formats whether now known
or hereafter devised.  The above rights include the right to make such
modifications as are technically necessary to exercise the rights in other
media and formats.  All rights not expressly granted by Licensor are hereby
reserved.

4. Restrictions. The license granted in Section 3 above is expressly made
subject to and limited by the following restrictions:

    a.  You may distribute, publicly display, publicly perform, or publicly
        digitally perform the Work only under the terms of this License, and
        You must include a copy of, or the Uniform Resource Identifier for,
        this License with every copy or phonorecord of the Work You
        distribute, publicly display, publicly perform, or publicly
        digitally perform. You may not offer or impose any terms on the Work
        that restrict the terms of this License or the ability of a
        recipient of the Work to exercise the rights granted to that
        recipient under the terms of the License. You may not sublicense the
        Work. You must keep intact all notices that refer to this License
        and to the disclaimer of warranties. When You distribute, publicly
        display, publicly perform, or publicly digitally perform the Work,
        You may not impose any technological measures on the Work that
        restrict the ability of a recipient of the Work from You to exercise
        the rights granted to that recipient under the terms of the License.
        This Section 4(a) applies to the Work as incorporated in a
        Collective Work, but this does not require the Collective Work apart
        from the Work itself to be made subject to the terms of this
        License. If You create a Collective Work, upon notice from any
        Licensor You must, to the extent practicable, remove from the
        Collective Work any credit as required by Section 4(b), as
        requested. If You create a Derivative Work, upon notice from any
        Licensor You must, to the extent practicable, remove from the
        Derivative Work any credit as required by Section 4(b), as
        requested.

    b.  If You distribute, publicly display, publicly perform, or publicly
        digitally perform the Work (as defined in Section 1 above) or any
        Derivative Works (as defined in Section 1 above) or Collective Works
        (as defined in Section 1 above), You must, unless a request has been
        made pursuant to Section 4(a), keep intact all copyright notices for
        the Work and provide, reasonable to the medium or means You are
        utilizing: (i) the name of the Original Author (or pseudonym, if
        applicable) if supplied, and/or (ii) if the Original Author and/or
        Licensor designate another party or parties (e.g.  a sponsor
        institute, publishing entity, journal) for attribution ("Attribution
        Parties") in Licensor's copyright notice, terms of service or by
        other reasonable means, the name of such party or parties; the title
        of the Work if supplied; to the extent reasonably practicable, the
        Uniform Resource Identifier, if any, that Licensor specifies to be
        associated with the Work, unless such URI does not refer to the
        copyright notice or licensing information for the Work; and,
        consistent with Section 3(b) in the case of a Derivative Work, a
        credit identifying the use of the Work in the Derivative Work (e.g.,
        "French translation of the Work by Original Author," or "Screenplay
        based on original Work by Original Author"). The credit required by
        this Section 4(b) may be implemented in any reasonable manner;
        provided, however, that in the case of a Derivative Work or
        Collective Work, at a minimum such credit will appear, if a credit
        for all contributing authors of the Derivative Work or Collective
        Work appears, then as part of these credits and in a manner at least
        as prominent as the credits for the other contributing authors. For
        the avoidance of doubt, You may only use the credit required by this
        Section for the purpose of attribution in the manner set out above
        and, by exercising Your rights under this License, You may not
        implicitly or explicitly assert or imply any connection with,
        sponsorship or endorsement by the Original Author, Licensor and/or
        Attribution Parties, as appropriate, of You or Your use of the Work,
        without the separate, express prior written permission of the
        Original Author, Licensor and/or Attribution Parties.

5. Representations, Warranties and Disclaimer

UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR
OFFERS THE WORK AS-IS AND ONLY TO THE EXTENT OF ANY RIGHTS HELD IN THE
LICENSED WORK BY THE LICENSOR. THE LICENSOR MAKES NO REPRESENTATIONS OR
WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR
OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE,
MARKETABILITY, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE,
NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE
PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH
EXCLUSION MAY NOT APPLY TO YOU.

6. Limitation on Liability. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW,
IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY
SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING
OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

7. Termination

    a.  This License and the rights granted hereunder will terminate
        automatically upon any breach by You of the terms of this License.
        Individuals or entities who have received Derivative Works (as
        defined in Section 1 above) or Collective Works (as defined in
        Section 1 above) from You under this License, however, will not have
        their licenses terminated provided such individuals or entities
        remain in full compliance with those licenses. Sections 1, 2, 5, 6,
        7, and 8 will survive any termination of this License.

    b.  Subject to the above terms and conditions, the license granted here
        is perpetual (for the duration of the applicable copyright in the
        Work).  Notwithstanding the above, Licensor reserves the right to
        release the Work under different license terms or to stop
        distributing the Work at any time; provided, however that any such
        election will not serve to withdraw this License (or any other
        license that has been, or is required to be, granted under the terms
        of this License), and this License will continue in full force and
        effect unless terminated as stated above.

8. Miscellaneous

    a.  Each time You distribute or publicly digitally perform the Work (as
        defined in Section 1 above) or a Collective Work (as defined in
        Section 1 above), the Licensor offers to the recipient a license to
        the Work on the same terms and conditions as the license granted to
        You under this License.

    b.  Each time You distribute or publicly digitally perform a Derivative
        Work, Licensor offers to the recipient a license to the original
        Work on the same terms and conditions as the license granted to You
        under this License.

    c.  If any provision of this License is invalid or unenforceable under
        applicable law, it shall not affect the validity or enforceability
        of the remainder of the terms of this License, and without further
        action by the parties to this agreement, such provision shall be
        reformed to the minimum extent necessary to make such provision
        valid and enforceable.

    d.  No term or provision of this License shall be deemed waived and no
        breach consented to unless such waiver or consent shall be in
        writing and signed by the party to be charged with such waiver or
        consent.

    e.  This License constitutes the entire agreement between the parties
        with respect to the Work licensed here. There are no understandings,
        agreements or representations with respect to the Work not specified
        here. Licensor shall not be bound by any additional provisions that
        may appear in any communication from You. This License may not be
        modified without the mutual written agreement of the Licensor and You.

-----------------------------------------------------------
./golang/misc/trace/README.md
-----------------------------------------------------------
This directory contains helper file for trace viewer (`go tool trace`).

The license for trace-viewer is as follows:
// Copyright (c) 2012 The Chromium Authors. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//    * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//    * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-----------------------------------------------------------
./golang/misc/trace/trace_viewer_lean.html
-----------------------------------------------------------
// Copyright (c) 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

/**
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

-----------------------------------------------------------
./golang/src/cmd/compile/internal/amd64/gsubr.go
./golang/src/cmd/compile/internal/amd64/peep.go
./golang/src/cmd/compile/internal/amd64/reg.go
./golang/src/cmd/compile/internal/arm/gsubr.go
./golang/src/cmd/compile/internal/arm/peep.go
./golang/src/cmd/compile/internal/arm/reg.go
./golang/src/cmd/compile/internal/arm64/gsubr.go
./golang/src/cmd/compile/internal/arm64/peep.go
./golang/src/cmd/compile/internal/arm64/reg.go
./golang/src/cmd/compile/internal/gc/gsubr.go
./golang/src/cmd/compile/internal/gc/popt.go
./golang/src/cmd/compile/internal/gc/reg.go
./golang/src/cmd/compile/internal/ppc64/gsubr.go
./golang/src/cmd/compile/internal/ppc64/peep.go
./golang/src/cmd/compile/internal/ppc64/reg.go
./golang/src/cmd/compile/internal/x86/gsubr.go
./golang/src/cmd/compile/internal/x86/peep.go
./golang/src/cmd/compile/internal/x86/reg.go
./golang/src/cmd/internal/obj/arm/a.out.go
./golang/src/cmd/internal/obj/arm/asm5.go
./golang/src/cmd/internal/obj/arm/list5.go
./golang/src/cmd/internal/obj/arm/obj5.go
./golang/src/cmd/internal/obj/arm64/a.out.go
./golang/src/cmd/internal/obj/arm64/asm7.go
./golang/src/cmd/internal/obj/arm64/list7.go
./golang/src/cmd/internal/obj/arm64/obj7.go
./golang/src/cmd/internal/obj/data.go
./golang/src/cmd/internal/obj/ld.go
./golang/src/cmd/internal/obj/link.go
./golang/src/cmd/internal/obj/pass.go
./golang/src/cmd/internal/obj/sym.go
./golang/src/cmd/internal/obj/x86/a.out.go
./golang/src/cmd/internal/obj/x86/asm6.go
./golang/src/cmd/internal/obj/x86/list6.go
./golang/src/cmd/internal/obj/x86/obj6.go
./golang/src/cmd/link/internal/amd64/asm.go
./golang/src/cmd/link/internal/amd64/l.go
./golang/src/cmd/link/internal/amd64/obj.go
./golang/src/cmd/link/internal/arm/asm.go
./golang/src/cmd/link/internal/arm/l.go
./golang/src/cmd/link/internal/arm/obj.go
./golang/src/cmd/link/internal/arm64/asm.go
./golang/src/cmd/link/internal/arm64/l.go
./golang/src/cmd/link/internal/arm64/obj.go
./golang/src/cmd/link/internal/ld/ar.go
./golang/src/cmd/link/internal/ld/data.go
./golang/src/cmd/link/internal/ld/ld.go
./golang/src/cmd/link/internal/ld/lib.go
./golang/src/cmd/link/internal/ld/link.go
./golang/src/cmd/link/internal/ld/pobj.go
./golang/src/cmd/link/internal/ld/sym.go
./golang/src/cmd/link/internal/ld/symtab.go
./golang/src/cmd/link/internal/ppc64/asm.go
./golang/src/cmd/link/internal/ppc64/l.go
./golang/src/cmd/link/internal/ppc64/obj.go
./golang/src/cmd/link/internal/x86/asm.go
./golang/src/cmd/link/internal/x86/l.go
./golang/src/cmd/link/internal/x86/obj.go
-----------------------------------------------------------
//      Copyright © 1994-1999 Lucent Technologies Inc.  All rights reserved.
//      Portions Copyright © 1995-1997 C H Forsyth (forsyth@terzarima.net)
//      Portions Copyright © 1997-1999 Vita Nuova Limited
//      Portions Copyright © 2000-2007 Vita Nuova Holdings Limited (www.vitanuova.com)
//      Portions Copyright © 2004,2006 Bruce Ellis
//      Portions Copyright © 2005-2007 C H Forsyth (forsyth@terzarima.net)
//      Revisions Copyright © 2000-2007 Lucent Technologies Inc. and others
//      Portions Copyright © 2009 The Go Authors.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

-----------------------------------------------------------
./golang/src/cmd/link/internal/ld/elf.go
-----------------------------------------------------------
/*
 * Copyright (c) 1996-1998 John D. Polstra.  All rights reserved.
 * Copyright (c) 2001 David E. O'Brien
 * Portions Copyright 2009 The Go Authors.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 */

-----------------------------------------------------------
./golang/src/cmd/internal/obj/ppc64/a.out.go
./golang/src/cmd/internal/obj/ppc64/asm9.go
./golang/src/cmd/internal/obj/ppc64/list9.go
./golang/src/cmd/internal/obj/ppc64/obj9.go
./golang/src/cmd/link/internal/arm64/l.go
./golang/src/cmd/link/internal/ppc64/l.go
-----------------------------------------------------------
//      Copyright © 1994-1999 Lucent Technologies Inc.  All rights reserved.
//      Portions Copyright © 1995-1997 C H Forsyth (forsyth@terzarima.net)
//      Portions Copyright © 1997-1999 Vita Nuova Limited
//      Portions Copyright © 2000-2008 Vita Nuova Holdings Limited (www.vitanuova.com)
//      Portions Copyright © 2004,2006 Bruce Ellis
//      Portions Copyright © 2005-2007 C H Forsyth (forsyth@terzarima.net)
//      Revisions Copyright © 2000-2008 Lucent Technologies Inc. and others
//      Portions Copyright © 2009 The Go Authors.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

-----------------------------------------------------------
./golang/src/cmd/link/internal/ld/ldelf.go
./golang/src/cmd/link/internal/ld/ldmacho.go
-----------------------------------------------------------
        Copyright © 2004 Russ Cox.
        Portions Copyright © 2008-2010 Google Inc.
        Portions Copyright © 2010 The Go Authors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

-----------------------------------------------------------
./golang/src/cmd/internal/pprof/svg/svgpan.go
-----------------------------------------------------------
/** 
 * This code is licensed under the following BSD license:
 *
 * Copyright 2009-2010 Andrea Leofreddi <a.leofreddi@itcharm.com>. All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, are
 * permitted provided that the following conditions are met:
 * 
 *    1. Redistributions of source code must retain the above copyright notice, this list of
 *       conditions and the following disclaimer.
 * 
 *    2. Redistributions in binary form must reproduce the above copyright notice, this list
 *       of conditions and the following disclaimer in the documentation and/or other materials
 *       provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY Andrea Leofreddi ` + "``AS IS''" + ` AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Andrea Leofreddi OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * The views and conclusions contained in the software and documentation are those of the
 * authors and should not be interpreted as representing official policies, either expressed
 * or implied, of Andrea Leofreddi.
 */

-----------------------------------------------------------
./golang/src/cmd/yacc/yacc.go
-----------------------------------------------------------
This copyright NOTICE applies to all files in this directory and
subdirectories, unless another copyright notice appears in a given
file or subdirectory.  If you take substantial code from this software to use in
other programs, you must somehow include with it an appropriate
copyright notice that includes the copyright notice and the other
notices below.  It is fine (and often tidier) to do that in a separate
file such as NOTICE, LICENCE or COPYING.

        Copyright © 1994-1999 Lucent Technologies Inc.  All rights reserved.
        Portions Copyright © 1995-1997 C H Forsyth (forsyth@terzarima.net)
        Portions Copyright © 1997-1999 Vita Nuova Limited
        Portions Copyright © 2000-2007 Vita Nuova Holdings Limited (www.vitanuova.com)
        Portions Copyright © 2004,2006 Bruce Ellis
        Portions Copyright © 2005-2007 C H Forsyth (forsyth@terzarima.net)
        Revisions Copyright © 2000-2007 Lucent Technologies Inc. and others
        Portions Copyright © 2009 The Go Authors.  All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

-----------------------------------------------------------
./golang/src/debug/elf/elf.go
-----------------------------------------------------------
/*
 * Copyright (c) 1996-1998 John D. Polstra.  All rights reserved.
 * Copyright (c) 2001 David E. O'Brien
 * Portions Copyright 2009 The Go Authors.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

-----------------------------------------------------------
./golang/src/image/jpeg/fdct.go
-----------------------------------------------------------
It is based on the code in jfdctint.c from the Independent JPEG Group,
found at http://www.ijg.org/files/jpegsrc.v8c.tar.gz.

The "LEGAL ISSUES" section of the README in that archive says:

In plain English:

1. We don't promise that this software works.  (But if you find any bugs,
   please let us know!)
2. You can use this software for whatever you want.  You don't have to pay us.
3. You may not pretend that you wrote this software.  If you use it in a
   program, you must acknowledge somewhere in your documentation that
   you've used the IJG code.

In legalese:

The authors make NO WARRANTY or representation, either express or implied,
with respect to this software, its quality, accuracy, merchantability, or
fitness for a particular purpose.  This software is provided "AS IS", and you,
its user, assume the entire risk as to its quality and accuracy.

This software is copyright (C) 1991-2011, Thomas G. Lane, Guido Vollbeding.
All Rights Reserved except as specified below.

Permission is hereby granted to use, copy, modify, and distribute this
software (or portions thereof) for any purpose, without fee, subject to these
conditions:
(1) If any part of the source code for this software is distributed, then this
README file must be included, with this copyright and no-warranty notice
unaltered; and any additions, deletions, or changes to the original files
must be clearly indicated in accompanying documentation.
(2) If only executable code is distributed, then the accompanying
documentation must state that "this software is based in part on the work of
the Independent JPEG Group".
(3) Permission for use of this software is granted only if the user accepts
full responsibility for any undesirable consequences; the authors accept
NO LIABILITY for damages of any kind.

These conditions apply to any software derived from or based on the IJG code,
not just to the unmodified library.  If you use our work, you ought to
acknowledge us.

Permission is NOT granted for the use of any IJG author's name or company name
in advertising or publicity relating to this software or products derived from
it.  This software may be referred to only as "the Independent JPEG Group's
software".

We specifically permit and encourage the use of this software as the basis of
commercial products, provided that all warranty or liability claims are
assumed by the product vendor.

-----------------------------------------------------------
./golang/src/image/jpeg/idct.go
-----------------------------------------------------------
// This is a Go translation of idct.c from
//
// http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_IEC_13818-4_2004_Conformance_Testing/Video/verifier/mpeg2decode_960109.tar.gz
//
// which carries the following notice:

/* Copyright (C) 1996, MPEG Software Simulation Group. All Rights Reserved. */

/*
 * Disclaimer of Warranty
 *
 * These software programs are available to the user without any license fee or
 * royalty on an "as is" basis.  The MPEG Software Simulation Group disclaims
 * any and all warranties, whether express, implied, or statuary, including any
 * implied warranties or merchantability or of fitness for a particular
 * purpose.  In no event shall the copyright-holder be liable for any
 * incidental, punitive, or consequential damages of any kind whatsoever
 * arising from the use of these programs.
 *
 * This disclaimer of warranty extends to the user of these programs and user's
 * customers, employees, agents, transferees, successors, and assigns.
 *
 * The MPEG Software Simulation Group does not represent or warrant that the
 * programs furnished hereunder are free of infringement of any third-party
 * patents.
 *
 * Commercial implementations of MPEG-1 and MPEG-2 video, including shareware,
 * are subject to royalty fees to patent holders.  Many of these patents are
 * general enough such that they are unavoidable regardless of implementation
 * design.
 *
 */

-----------------------------------------------------------
./golang/src/image/png/testdata/pngsuite/README
-----------------------------------------------------------
The *.png and README.original files in this directory are copied from
libpng.org, specifically contrib/pngsuite/* in libpng-1.2.40.tar.gz.
README.original gives the following license for those files:

        Permission to use, copy, and distribute these images for any purpose
        and without fee is hereby granted.


The files basn0g01-30.png, basn0g02-29.png and basn0g04-31.png are in fact
not part of pngsuite but were created from files in pngsuite. Their non-power-
of-two sizes makes them useful for testing bit-depths smaller than a byte.

basn3a08.png was generated from basn6a08.png using the pngnq tool, which
converted it to the 8-bit paletted image with alpha values in tRNS chunk.

The *.sng files in this directory were generated from the *.png files
by the sng command-line tool and some hand editing. The files
basn0g0{1,2,4}.sng were actually generated by first converting the PNG
to a bitdepth of 8 and then running sng on them. basn4a08.sng was generated
by from a 16-bit rgba version of basn4a08.png rather than the original
gray + alpha.

-----------------------------------------------------------
./golang/src/image/png/testdata/pngsuite/README.original
-----------------------------------------------------------
pngsuite
--------
(c) Willem van Schaik, 1999

Permission to use, copy, and distribute these images for any purpose and
without fee is hereby granted.

These 15 images are part of the much larger PngSuite test-set of 
images, available for developers of PNG supporting software. The 
complete set, available at http:/www.schaik.com/pngsuite/, contains 
a variety of images to test interlacing, gamma settings, ancillary
chunks, etc.

-----------------------------------------------------------
./golang/src/math/acosh.go
./golang/src/math/asinh.go
./golang/src/math/atanh.go
./golang/src/math/erf.go
./golang/src/math/expm1.go
./golang/src/math/j0.go
./golang/src/math/j1.go
./golang/src/math/jn.go
./golang/src/math/lgamma.go
./golang/src/math/log1p.go
./golang/src/math/remainder.go
-----------------------------------------------------------
// Copyright 2010 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.
// ====================================================
// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
//
// Developed at SunPro, a Sun Microsystems, Inc. business.
// Permission to use, copy, modify, and distribute this
// software is freely granted, provided that this notice
// is preserved.
// ====================================================

-----------------------------------------------------------
./golang/src/math/exp.go
-----------------------------------------------------------
// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.
// ====================================================
// Copyright (C) 2004 by Sun Microsystems, Inc. All rights reserved.
//
// Permission to use, copy, modify, and distribute this
// software is freely granted, provided that this notice
// is preserved.
// ====================================================

-----------------------------------------------------------
./golang/src/math/cbrt.go
./golang/src/math/log.go
./golang/src/math/sqrt.go
./golang/src/runtime/sqrt.go
-----------------------------------------------------------
// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.
// ====================================================
// Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
//
// Developed at SunPro, a Sun Microsystems, Inc. business.
// Permission to use, copy, modify, and distribute this
// software is freely granted, provided that this notice
// is preserved.
// ====================================================

-----------------------------------------------------------
./golang/src/math/atan.go
-----------------------------------------------------------
// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Cephes Math Library Release 2.8:  June, 2000
// Copyright 1984, 1987, 1989, 1992, 2000 by Stephen L. Moshier
//
// The readme file at http://netlib.sandia.gov/cephes/ says:
//    Some software in this archive may be from the book _Methods and
// Programs for Mathematical Functions_ (Prentice-Hall or Simon & Schuster
// International, 1989) or from the Cephes Mathematical Library, a
// commercial product. In either event, it is copyrighted by the author.
// What you see here may be used freely but it comes with no support or
// guarantee.
//
//   The two known misprints in the book are repaired here in the
// source listings for the gamma function and the incomplete beta
// integral.
//
//   Stephen L. Moshier
//   moshier@na-net.ornl.gov

-----------------------------------------------------------
./golang/src/math/cmplx/asin.go
./golang/src/math/cmplx/exp.go
./golang/src/math/cmplx/log.go
./golang/src/math/cmplx/pow.go
./golang/src/math/cmplx/sin.go
./golang/src/math/cmplx/sqrt.go
./golang/src/math/cmplx/tan.go
./golang/src/math/gamma.go
-----------------------------------------------------------
// Copyright 2010 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Cephes Math Library Release 2.8:  June, 2000
// Copyright 1984, 1987, 1989, 1992, 2000 by Stephen L. Moshier
//
// The readme file at http://netlib.sandia.gov/cephes/ says:
//    Some software in this archive may be from the book _Methods and
// Programs for Mathematical Functions_ (Prentice-Hall or Simon & Schuster
// International, 1989) or from the Cephes Mathematical Library, a
// commercial product. In either event, it is copyrighted by the author.
// What you see here may be used freely but it comes with no support or
// guarantee.
//
//   The two known misprints in the book are repaired here in the
// source listings for the gamma function and the incomplete beta
// integral.
//
//   Stephen L. Moshier
//   moshier@na-net.ornl.gov
    
-----------------------------------------------------------
./golang/src/math/sin.go
-----------------------------------------------------------
// Copyright 2011 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Cephes Math Library Release 2.8:  June, 2000
// Copyright 1984, 1987, 1989, 1992, 2000 by Stephen L. Moshier
//
// The readme file at http://netlib.sandia.gov/cephes/ says:
//    Some software in this archive may be from the book _Methods and
// Programs for Mathematical Functions_ (Prentice-Hall or Simon & Schuster
// International, 1989) or from the Cephes Mathematical Library, a
// commercial product. In either event, it is copyrighted by the author.
// What you see here may be used freely but it comes with no support or
// guarantee.
//
//   The two known misprints in the book are repaired here in the
// source listings for the gamma function and the incomplete beta
// integral.
//
//   Stephen L. Moshier
//   moshier@na-net.ornl.gov
    
-----------------------------------------------------------
./golang/src/regexp/testdata/testregex.c
-----------------------------------------------------------
/*
 * The following license covers testregex.c and all associated test data.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of THIS SOFTWARE FILE (the "Software"), to deal in the Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of the
 * Software, and to permit persons to whom the Software is furnished to do
 * so, subject to the following disclaimer:
 *
 * THIS SOFTWARE IS PROVIDED BY AT&T ``AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL AT&T BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

-----------------------------------------------------------
./golang/src/runtime/memclr_arm.s
./golang/src/runtime/memmove_386.s
./golang/src/runtime/memmove_amd64.s
./golang/src/runtime/memmove_arm.s
./golang/src/runtime/memmove_plan9_386.s
./golang/src/runtime/memmove_plan9_amd64.s
./golang/src/runtime/vlop_386.s
./golang/src/runtime/vlop_arm.s
./golang/src/runtime/vlrt.go
-----------------------------------------------------------
//         Copyright © 1994-1999 Lucent Technologies Inc.  All rights reserved.
//         Revisions Copyright © 2000-2007 Vita Nuova Holdings Limited (www.vitanuova.com).  All rights reserved.
//         Portions Copyright 2009 The Go Authors. All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

-----------------------------------------------------------
./golang/src/runtime/rune.go
-----------------------------------------------------------
/*
 * The authors of this software are Rob Pike and Ken Thompson.
 *              Copyright (c) 2002 by Lucent Technologies.
 *              Portions Copyright 2009 The Go Authors. All rights reserved.
 * Permission to use, copy, modify, and distribute this software for any
 * purpose without fee is hereby granted, provided that this entire notice
 * is included in all copies of any software which is or includes a copy
 * or modification of this software and in all copies of the supporting
 * documentation for such software.
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR LUCENT TECHNOLOGIES MAKE ANY
 * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
 * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.
 */

-----------------------------------------------------------
./golang/test/bench/garbage/tree.go
-----------------------------------------------------------
Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    * Neither the name of "The Computer Language Benchmarks Game" nor the
    name of "The Computer Language Shootout Benchmarks" nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
