#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<include golang-supp-pkg.mog>
#
set name=pkg.fmri \
    value=pkg:/library/golang/lint-$(COMPONENT_CMAJOR_VERSION)@$(IPS_COMPONENT_VERSION_lint),$(BUILD_VERSION)
set name=pkg.summary \
    value="Supplementary Go tool and packages for linting Go programs"
set name=com.oracle.info.description value="Google Go Lint"
set name=com.oracle.info.tpno value=$(TPNO_lint)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-changeset value=$(GIT_COMMIT_ID_lint)
set name=info.repository-url value=$(GIT_REPO_lint)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=$(ARC_CASE)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/golint \
    target=../lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/golint
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/golint
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/github.com/golang/lint.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/CONTRIBUTING.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/README.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/golint/golint.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/golint/import.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/lint.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/lint16.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/lint_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/misc/emacs/golint.el
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/misc/vim/ftplugin/go/lint.vim
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/4.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/5_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/blank-import-lib.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/blank-import-lib_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/blank-import-main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/broken.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/common-methods.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/const-block.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/else-multi.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/else.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/error-return.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/errorf.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/errors.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/import-dot.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/inc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/make.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/names.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/pkg-doc1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/pkg-doc2.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/pkg-doc3.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/pkg-doc4.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/pkg-doc5.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/pkg-main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/range.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/receiver-names.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/sort.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/stutter.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/time.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/unexp-return.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/github.com/golang/lint/testdata/var-decl.go
license license.lint license=BSD-style
