#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<include golang-supp-pkg.mog>
#
set name=pkg.fmri \
    value=pkg:/library/golang/net-$(COMPONENT_CMAJOR_VERSION)@$(IPS_COMPONENT_VERSION_net),$(BUILD_VERSION)
set name=pkg.summary value="Supplementary Go tool and packages for networking"
set name=com.oracle.info.description value="Google Go Net"
set name=com.oracle.info.tpno value=$(TPNO_net)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-changeset value=$(GIT_COMMIT_ID_net)
set name=info.repository-url value=$(GIT_REPO_net)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=$(ARC_CASE)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/bpf.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/context.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/context/ctxhttp.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/dict.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/html.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/html/atom.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/html/charset.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/http2.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/http2/hpack.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/icmp.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/idna.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/internal/iana.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/internal/nettest.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/internal/timeseries.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/ipv4.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/ipv6.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/lex/httplex.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/netutil.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/proxy.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/publicsuffix.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/trace.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/webdav.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/webdav/internal/xml.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/websocket.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/net/xsrftoken.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/AUTHORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/CONTRIBUTING.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/CONTRIBUTORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/PATENTS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/asm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/constants.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/instructions.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/instructions_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/testdata/all_instructions.bpf
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/testdata/all_instructions.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_aluop_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_bpf_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_extension_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_instructions.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_jump_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_load_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_ret_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_scratch_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/bpf/vm_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/codereview.cfg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/context.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/context_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/ctxhttp/ctxhttp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/ctxhttp/ctxhttp_17_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/ctxhttp/ctxhttp_pre17.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/ctxhttp/ctxhttp_pre17_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/ctxhttp/ctxhttp_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/go17.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/pre_go17.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/context/withtimeout_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/dict/dict.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/atom/atom.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/atom/atom_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/atom/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/atom/table.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/atom/table_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/charset.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/charset_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/HTTP-charset.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/HTTP-vs-UTF-8-BOM.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/HTTP-vs-meta-charset.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/HTTP-vs-meta-content.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/No-encoding-declaration.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/UTF-16BE-BOM.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/UTF-16LE-BOM.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/UTF-8-BOM-vs-meta-charset.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/UTF-8-BOM-vs-meta-content.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/meta-charset-attribute.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/charset/testdata/meta-content-attribute.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/const.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/doctype.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/entity.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/entity_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/escape.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/escape_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/foreign.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/node.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/node_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/parse.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/parse_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/render.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/render_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/go1.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/adoption01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/adoption02.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/comments01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/doctype01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/entities01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/entities02.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/html5test-com.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/inbody01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/isindex.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/pending-spec-changes-plain-text-unsafe.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/pending-spec-changes.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/plain-text-unsafe.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/scriptdata01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/scripted/adoption01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/scripted/webkit01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tables01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests1.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests10.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests11.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests12.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests14.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests15.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests16.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests17.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests18.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests19.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests2.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests20.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests21.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests22.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests23.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests24.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests25.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests26.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests3.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests4.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests5.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests6.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests7.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests8.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests9.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tests_innerHTML_1.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/tricky01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/webkit01.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/testdata/webkit/webkit02.dat
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/token.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/html/token_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/.gitignore
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/Dockerfile
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/Makefile
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/client_conn_pool.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/configure_transport.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/errors.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/errors_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/fixed_buffer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/fixed_buffer_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/flow.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/flow_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/frame.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/frame_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/go16.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/go17.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/gotrack.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/gotrack_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/.gitignore
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/Makefile
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/h2demo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/launch.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/rootCA.key
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/rootCA.pem
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/rootCA.srl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/server.crt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2demo/server.key
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2i/README.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/h2i/h2i.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/headermap.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/hpack/encode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/hpack/encode_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/hpack/hpack.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/hpack/hpack_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/hpack/huffman.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/hpack/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/http2.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/http2_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/not_go16.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/not_go17.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/pipe.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/pipe_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/priority_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/server.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/server_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/testdata/draft-ietf-httpbis-http2.xml
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/transport.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/transport_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/write.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/writesched.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/http2/z_spec_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/dstunreach.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/echo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/endpoint.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/extension.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/extension_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/helper.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/helper_posix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/interface.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/ipv4.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/ipv4_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/ipv6.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/listen_posix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/listen_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/message.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/message_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/messagebody.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/mpls.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/multipart.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/multipart_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/packettoobig.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/paramprob.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/ping_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/sys_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/icmp/timeexceeded.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/idna/idna.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/idna/idna_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/idna/punycode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/idna/punycode_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/iana/const.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/iana/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/error_posix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/error_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/interface.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/rlimit.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/rlimit_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/rlimit_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/rlimit_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/stack.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/stack_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/stack_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/nettest/stack_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/timeseries/timeseries.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/internal/timeseries/timeseries_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/bpf_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/bpfopt_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/bpfopt_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/control.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/control_bsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/control_pktinfo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/control_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/control_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/control_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/defs_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/defs_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/defs_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/defs_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/defs_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/defs_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/defs_solaris.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/dgramopt_posix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/dgramopt_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/endpoint.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/genericopt_posix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/genericopt_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/header.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/header_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/helper.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/helper_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/helper_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/helper_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/iana.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/icmp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/icmp_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/icmp_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/icmp_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/mocktransponder_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/multicast_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/multicastlistener_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/multicastsockopt_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/packet.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/payload.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/payload_cmsg.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/payload_nocmsg.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/readwrite_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_asmreq.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_asmreq_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_asmreq_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_asmreq_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_asmreqn_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_asmreqn_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_ssmreq_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_ssmreq_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sockopt_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sys_bsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sys_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sys_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sys_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sys_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sys_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/sys_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/syscall_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/syscall_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/thunk_linux_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/unicast_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/unicastsockopt_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_freebsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_freebsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_freebsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_mips64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_mips64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_ppc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_ppc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_ppc64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_linux_s390x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv4/zsys_solaris.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/bpf_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/bpfopt_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/bpfopt_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/control.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/control_rfc2292_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/control_rfc3542_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/control_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/control_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/control_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/defs_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/defs_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/defs_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/defs_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/defs_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/defs_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/defs_solaris.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/dgramopt_posix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/dgramopt_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/endpoint.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/genericopt_posix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/genericopt_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/header.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/header_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/helper.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/helper_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/helper_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/helper_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/iana.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/icmp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/icmp_bsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/icmp_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/icmp_solaris.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/icmp_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/icmp_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/icmp_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/mocktransponder_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/multicast_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/multicastlistener_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/multicastsockopt_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/payload.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/payload_cmsg.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/payload_nocmsg.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/readwrite_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt_asmreq_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt_asmreq_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt_ssmreq_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt_ssmreq_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sockopt_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sys_bsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sys_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sys_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sys_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sys_stub.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/sys_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/syscall_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/syscall_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/thunk_linux_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/unicast_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/unicastsockopt_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_freebsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_freebsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_freebsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_mips64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_mips64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_ppc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_ppc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_ppc64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_linux_s390x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/ipv6/zsys_solaris.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/lex/httplex/httplex.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/lex/httplex/httplex_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/netutil/listen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/netutil/listen_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/proxy/direct.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/proxy/per_host.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/proxy/per_host_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/proxy/proxy.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/proxy/proxy_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/proxy/socks5.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/publicsuffix/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/publicsuffix/list.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/publicsuffix/list_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/publicsuffix/table.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/publicsuffix/table_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/address.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/address_darwin_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/address_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/binary.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/defs_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/defs_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/defs_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/defs_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/defs_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/interface.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/interface_announce.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/interface_classic.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/interface_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/interface_multicast.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/interface_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/message.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/message_darwin_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/message_freebsd_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/message_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/route.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/route_classic.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/route_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/route_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/sys.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/sys_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/sys_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/sys_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/sys_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/sys_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/syscall.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/syscall.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/zsys_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/zsys_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/zsys_freebsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/zsys_freebsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/zsys_freebsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/zsys_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/route/zsys_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/trace/events.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/trace/histogram.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/trace/histogram_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/trace/trace.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/trace/trace_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/file.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/file_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/if.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/if_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/atom_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/marshal.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/marshal_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/read.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/read_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/typeinfo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/xml.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/internal/xml/xml_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/litmus_test_server.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/lock.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/lock_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/prop.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/prop_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/webdav.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/webdav_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/xml.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/webdav/xml_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/websocket/client.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/websocket/exampledial_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/websocket/examplehandler_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/websocket/hybi.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/websocket/hybi_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/websocket/server.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/websocket/websocket.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/websocket/websocket_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/xsrftoken/xsrf.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/net/xsrftoken/xsrf_test.go
license license.net license="BSD-style, Patent Grant"
