#net
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

<include golang-supp-pkg.mog>
#
set name=pkg.fmri \
    value=pkg:/library/golang/sys-$(COMPONENT_CMAJOR_VERSION)@$(IPS_COMPONENT_VERSION_sys),$(BUILD_VERSION)
set name=pkg.summary value="Supplementary Go packages for making system calls"
set name=com.oracle.info.description value="Google Go Sys"
set name=com.oracle.info.tpno value=$(TPNO_sys)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-changeset value=$(GIT_COMMIT_ID_sys)
set name=info.repository-url value=$(GIT_REPO_sys)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=$(ARC_CASE)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/sys/plan9.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/sys/unix.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/sys/windows.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/sys/windows/registry.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/AUTHORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/CONTRIBUTING.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/CONTRIBUTORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/PATENTS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/codereview.cfg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/asm.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/asm_plan9_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/asm_plan9_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/const_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/dir_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/env_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/env_unset.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/errors_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/mkall.sh
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/mkerrors.sh
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/mksyscall.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/mksysnum_plan9.sh
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/pwd_go15_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/pwd_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/race.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/race0.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/str.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/syscall.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/syscall_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/syscall_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/zsyscall_plan9_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/zsyscall_plan9_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/plan9/zsysnum_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/.gitignore
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_darwin_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_darwin_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_darwin_arm.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_darwin_arm64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_dragonfly_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_freebsd_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_freebsd_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_freebsd_arm.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_linux_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_linux_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_linux_arm.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_linux_arm64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_linux_mips64x.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_linux_ppc64x.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_linux_s390x.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_netbsd_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_netbsd_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_netbsd_arm.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_openbsd_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_openbsd_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_solaris_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/asm_solaris_sparc64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/bluetooth_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/constants.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/creds_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/env_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/env_unset.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/export_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/flock.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/flock_linux_32bit.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/gccgo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/gccgo_c.c
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/gccgo_linux_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/gccgo_linux_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mkall.sh
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mkerrors.sh
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mkpost.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksyscall.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksyscall_solaris.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksysctl_openbsd.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksysnum_darwin.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksysnum_dragonfly.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksysnum_freebsd.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksysnum_linux.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksysnum_netbsd.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mksysnum_openbsd.pl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/mmap_unix_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/race.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/race0.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/sockcmsg_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/sockcmsg_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/str.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_bsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_bsd_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_darwin_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_darwin_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_darwin_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_darwin_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_dragonfly_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_freebsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_freebsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_freebsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_freebsd_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_mips64x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_ppc64x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_s390x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_linux_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_netbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_netbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_netbsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_no_getwd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_openbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_openbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_solaris.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_solaris_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_solaris_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/syscall_unix_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/types_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/types_dragonfly.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/types_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/types_linux.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/types_netbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/types_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/types_solaris.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_darwin_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_darwin_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_darwin_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_darwin_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_dragonfly_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_freebsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_freebsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_freebsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_mips64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_mips64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_ppc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_ppc64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_s390x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_linux_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_netbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_netbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_netbsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_openbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_openbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_solaris_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zerrors_solaris_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_darwin_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_darwin_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_darwin_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_darwin_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_dragonfly_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_freebsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_freebsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_freebsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_mips64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_mips64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_ppc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_ppc64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_s390x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_linux_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_netbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_netbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_netbsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_openbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_openbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_solaris_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsyscall_solaris_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysctl_openbsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_darwin_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_darwin_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_darwin_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_darwin_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_dragonfly_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_freebsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_freebsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_freebsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_mips64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_mips64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_ppc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_ppc64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_s390x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_linux_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_netbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_netbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_netbsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_openbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_openbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/zsysnum_solaris_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_darwin_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_darwin_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_darwin_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_darwin_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_dragonfly_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_freebsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_freebsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_freebsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_arm64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_mips64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_mips64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_ppc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_ppc64le.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_s390x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_linux_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_netbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_netbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_netbsd_arm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_openbsd_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_openbsd_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_solaris_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/unix/ztypes_solaris_sparc64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/asm_windows_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/asm_windows_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/dll_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/env_unset.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/env_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/eventlog.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/exec_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/mksyscall.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/race.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/race0.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/registry/export_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/registry/key.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/registry/mksyscall.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/registry/registry_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/registry/syscall.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/registry/value.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/registry/zsyscall_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/security_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/service.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/str.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/debug/log.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/debug/service.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/event.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/eventlog/install.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/eventlog/log.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/eventlog/log_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/example/beep.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/example/install.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/example/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/example/manage.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/example/service.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/go12.c
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/go12.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/go13.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/mgr/config.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/mgr/mgr.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/mgr/mgr_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/mgr/service.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/security.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/service.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/svc_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/sys_386.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/svc/sys_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/syscall.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/syscall_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/syscall_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/syscall_windows_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/zsyscall_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/ztypes_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/ztypes_windows_386.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/sys/windows/ztypes_windows_amd64.go
license license.sys license="BSD-style, Patent Grant"
