#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<include golang-supp-pkg.mog>
#
set name=pkg.fmri \
    value=pkg:/library/golang/text-$(COMPONENT_CMAJOR_VERSION)@$(IPS_COMPONENT_VERSION_text),$(BUILD_VERSION)
set name=pkg.summary value="Supplementary Go packages for processing text"
set name=com.oracle.info.description value="Google Go Text"
set name=com.oracle.info.tpno value=$(TPNO_text)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-changeset value=$(GIT_COMMIT_ID_text)
set name=info.repository-url value=$(GIT_REPO_text)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=$(ARC_CASE)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/colcmp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/cases.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/collate.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/collate/build.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/collate/colltab.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/currency.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/charmap.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/htmlindex.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/ianaindex.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/internal.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/internal/identifier.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/japanese.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/korean.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/simplifiedchinese.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/traditionalchinese.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/unicode.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/encoding/unicode/utf32.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/colltab.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/format.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/format/plural.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/gen.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/number.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/stringset.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/tag.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/testtext.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/triegen.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/ucd.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/internal/utf8internal.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/language.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/language/display.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/message.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/runes.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/search.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/secure.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/secure/bidirule.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/secure/precis.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/transform.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/unicode.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/unicode/bidi.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/unicode/cldr.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/unicode/norm.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/unicode/rangetable.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/text/width.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/AUTHORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/CONTRIBUTING.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/CONTRIBUTORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/PATENTS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/cases.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/context.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/context_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/fold.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/fold_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/gen_trieval.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/info.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/map.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/map_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/tables_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/cases/trieval.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/codereview.cfg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/builder.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/builder_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/colelem.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/colelem_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/contract.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/contract_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/order.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/order_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/table.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/trie.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/build/trie_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/collate.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/collate_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/collate_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/collelem.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/collelem_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/colltab.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/colltab_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/contract.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/contract_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/export.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/numeric.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/numeric_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/table.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/trie.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/colltab/trie_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/export_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/index.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/option.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/option_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/reg_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/sort.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/sort_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/table_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/tools/colcmp/Makefile
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/tools/colcmp/chars.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/tools/colcmp/col.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/tools/colcmp/colcmp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/tools/colcmp/darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/tools/colcmp/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/collate/tools/colcmp/icu.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/currency.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/currency_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/format.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/format_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/gen_common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/query.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/query_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/currency/tables_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/charmap/charmap.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/charmap/charmap_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/charmap/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/charmap/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/encoding.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/encoding_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/htmlindex/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/htmlindex/htmlindex.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/htmlindex/htmlindex_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/htmlindex/map.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/htmlindex/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/ianaindex/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/ianaindex/ianaindex.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/internal/identifier/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/internal/identifier/identifier.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/internal/identifier/mib.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/internal/internal.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/japanese/all.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/japanese/all_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/japanese/eucjp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/japanese/iso2022jp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/japanese/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/japanese/shiftjis.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/japanese/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/korean/all_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/korean/euckr.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/korean/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/korean/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/simplifiedchinese/all.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/simplifiedchinese/all_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/simplifiedchinese/gbk.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/simplifiedchinese/hzgb2312.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/simplifiedchinese/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/simplifiedchinese/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/candide-gb18030.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/candide-utf-16le.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/candide-utf-32be.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/candide-utf-8.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/candide-windows-1252.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/rashomon-euc-jp.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/rashomon-iso-2022-jp.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/rashomon-shift-jis.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/rashomon-utf-8.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/sunzi-bingfa-gb-levels-1-and-2-hz-gb2312.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/sunzi-bingfa-gb-levels-1-and-2-utf-8.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/sunzi-bingfa-simplified-gbk.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/sunzi-bingfa-simplified-utf-8.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/sunzi-bingfa-traditional-big5.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/sunzi-bingfa-traditional-utf-8.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/unsu-joh-eun-nal-euc-kr.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/testdata/unsu-joh-eun-nal-utf-8.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/traditionalchinese/all_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/traditionalchinese/big5.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/traditionalchinese/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/traditionalchinese/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/unicode/override.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/unicode/unicode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/unicode/unicode_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/unicode/utf32/utf32.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/encoding/unicode/utf32/utf32_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/colltab/colltab.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/colltab/colltab_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/colltab/contract.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/colltab/contract_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/colltab/iter.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/colltab/iter_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/format/format.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/format/plural/plural.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/gen/code.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/gen/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/gen_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/internal.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/internal_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/match.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/match_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/data_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/decimal.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/extfloat.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/ftoa.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/gen_common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/gen_plural.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/itoa.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/number.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/number_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/pattern.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/pattern_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/plural.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/plural_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/number/tables_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/stringset/set.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/stringset/set_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/tag/tag.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/tag/tag_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/testtext/codesize.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/testtext/flag.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/testtext/gc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/testtext/gccgo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/testtext/go1_6.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/testtext/go1_7.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/testtext/text.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/triegen/compact.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/triegen/data_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/triegen/example_compact_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/triegen/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/triegen/gen_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/triegen/print.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/triegen/triegen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/ucd/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/ucd/ucd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/ucd/ucd_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/internal/utf8internal/utf8internal.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/Makefile
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/coverage.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/coverage_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/data_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/display/dict.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/display/dict_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/display/display.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/display/display_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/display/examples_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/display/lookup.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/display/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/display/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/examples_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/gen_common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/gen_index.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/go1_1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/go1_2.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/httpexample_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/index.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/language.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/language_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/lookup.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/lookup_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/match.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/match_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/parse.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/parse_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/language/tags.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/message/catalog.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/message/catalog_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/message/message.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/message/message_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/runes/cond.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/runes/cond_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/runes/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/runes/runes.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/runes/runes_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/search/index.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/search/pattern.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/search/pattern_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/search/search.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/search/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/bidirule/bidirule.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/bidirule/bidirule_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/bidirule/go1_6_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/bidirule/go1_7_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/benchmark_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/class.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/class_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/context.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/enforce_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/gen_trieval.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/go1_6_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/go1_7_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/nickname.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/options.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/profile.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/profiles.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/tables_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/transformer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/secure/precis/trieval.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/transform/examples_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/transform/transform.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/transform/transform_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/bidi.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/bracket.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/core.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/core_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/gen_ranges.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/gen_trieval.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/prop.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/ranges_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/tables_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/bidi/trieval.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/base.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/cldr.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/cldr_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/collate.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/collate_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/data_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/decode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/examples_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/makexml.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/resolve.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/resolve_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/slice.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/slice_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/cldr/xml.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/composition.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/composition_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/example_iter_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/forminfo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/forminfo_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/input.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/iter.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/iter_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/maketables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/norm_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/normalize.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/normalize_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/readwriter.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/readwriter_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/transform.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/transform_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/trie.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/triegen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/norm/ucd_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/rangetable/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/rangetable/merge.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/rangetable/merge_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/rangetable/rangetable.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/rangetable/rangetable_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/unicode/rangetable/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/common_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/gen_common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/gen_trieval.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/kind_string.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/runes_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/tables.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/tables_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/transform.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/transform_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/trieval.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/text/width/width.go
license license.text license="BSD-style, Patent Grant"
