#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<include golang-supp-pkg.mog>
#
set name=pkg.fmri \
    value=pkg:/library/golang/tools-$(COMPONENT_CMAJOR_VERSION)@$(IPS_COMPONENT_VERSION_tools),$(BUILD_VERSION)
set name=pkg.summary \
    value="Supplementary Go tools and packages for Go program analysis, refactoring, etc."
set name=com.oracle.info.description value="Google Go Tools"
set name=com.oracle.info.tpno value=$(TPNO_tools)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-changeset value=$(GIT_COMMIT_ID_tools)
set name=info.repository-url value=$(GIT_REPO_tools)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=$(ARC_CASE)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/godex \
    target=../lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/godex
link path=usr/bin/godoc \
    target=../lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/godoc
link path=usr/bin/goimports \
    target=../lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/goimports
link path=usr/bin/gomvpkg \
    target=../lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/gomvpkg
link path=usr/bin/gorename \
    target=../lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/gorename
link path=usr/bin/gotype \
    target=../lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/gotype
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/benchcmp
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/bundle
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/callgraph
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/cover
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/digraph
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/eg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/fiximports
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/godex
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/godoc
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/goimports
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/gomvpkg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/gorename
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/gotype
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/goyacc
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/guru
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/heapview
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/html2article
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/oracle
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/present
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/ssadump
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/stress
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/stringer
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/bin/tip
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/benchmark/parse.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/blog.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/blog/atom.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/cmd/guru/serial.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/cmd/heapview/internal/core.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/container/intsets.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/cover.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/ast/astutil.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/buildutil.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/callgraph.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/callgraph/cha.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/callgraph/rta.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/callgraph/static.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/gcimporter15.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/loader.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/pointer.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/ssa.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/ssa/interp.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/ssa/ssautil.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/types/typeutil.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/go/vcs.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/analysis.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/redirect.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/static.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/util.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/vfs.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/vfs/gatefs.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/vfs/httpfs.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/vfs/mapfs.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/godoc/vfs/zipfs.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/imports.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/oracle.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/oracle/serial.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/playground.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/playground/socket.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/present.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/refactor/eg.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/refactor/importgraph.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/refactor/rename.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/pkg/solaris_$(GOMACH64)/golang.org/x/tools/refactor/satisfy.a
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/AUTHORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/CONTRIBUTING.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/CONTRIBUTORS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/PATENTS
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/benchmark/parse/parse.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/benchmark/parse/parse_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/blog/atom/atom.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/blog/blog.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/benchcmp/benchcmp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/benchcmp/benchcmp_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/benchcmp/compare.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/benchcmp/compare_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/benchcmp/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/bundle/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/bundle/main_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/bundle/testdata/out.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/bundle/testdata/src/domain.name/importdecl/p.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/bundle/testdata/src/initial/a.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/bundle/testdata/src/initial/b.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/bundle/testdata/src/initial/c.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/callgraph/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/callgraph/main_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/callgraph/testdata/src/pkg/pkg.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/callgraph/testdata/src/pkg/pkg_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/cover/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/cover/cover.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/cover/cover_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/cover/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/cover/func.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/cover/html.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/cover/testdata/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/cover/testdata/test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/digraph/digraph.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/digraph/digraph_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/eg/eg.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/main_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/banana/banana.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/orange/orange.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/pear/pear.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/testdata/src/new.com/one/one.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/testdata/src/old.com/bad/bad.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/testdata/src/old.com/one/one.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/testdata/src/titanic.biz/bar/bar.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/fiximports/testdata/src/titanic.biz/foo/foo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godex/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godex/gc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godex/gccgo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godex/godex.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godex/print.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godex/source.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godex/writetype.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/README.godoc-app
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/appinit.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/blog.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/codewalk.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/dl.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/godoc_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/handlers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/index.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/play.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/remotesearch.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/setup-godoc-app.bash
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/godoc/x.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goimports/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goimports/goimports.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goimports/goimports_gc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goimports/goimports_not_gc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/gomvpkg/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/gorename/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/gotype/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/gotype/gotype.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goyacc/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goyacc/testdata/expr/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goyacc/testdata/expr/expr.y
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goyacc/testdata/expr/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/goyacc/yacc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/callees.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/callers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/callstack.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/definition.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/describe.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/emacs-test.bash
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/freevars.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/go-guru.el
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/guru.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/guru.vim
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/guru_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/implements.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/peers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/pointsto.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/pos.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/referrers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/serial/serial.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/README.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/calls-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/calls-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/calls/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/calls/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/definition-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/definition-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/definition-json/type.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/describe-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/describe-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/describe/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/describe/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/freevars/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/freevars/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/implements-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/implements-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/implements-methods-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/implements-methods-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/implements-methods/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/implements-methods/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/implements/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/implements/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/imports/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/imports/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/lib/lib.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/main/multi.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/peers-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/peers-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/peers/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/peers/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/pointsto-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/pointsto-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/pointsto/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/pointsto/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/referrers-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/referrers-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/referrers/ext_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/referrers/int_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/referrers/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/referrers/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/reflection/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/reflection/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/what-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/what-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/what/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/what/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/whicherrs/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/testdata/src/whicherrs/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/what.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/guru/whicherrs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/.clang-format
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/.gitignore
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/README.md
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/main.ts
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/main_test.ts
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/package.json
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/testing/karma.conf.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/testing/test_main.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/tsconfig.json
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/client/tslint.json
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/internal/core/mmapfile.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/internal/core/mmapfile_other.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/internal/core/raw.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/heapview/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/html2article/conv.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/oracle/emacs-test.bash
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/oracle/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/oracle/oracle.el
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/oracle/oracle.vim
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/appengine.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/dir.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/local.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/play.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/play_http.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/play_socket.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/article.css
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/dir.css
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/dir.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/favicon.ico
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/jquery-ui.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/notes.css
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/notes.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/slides.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/static/styles.css
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/templates/action.tmpl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/templates/article.tmpl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/templates/dir.tmpl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/present/templates/slides.tmpl
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/ssadump/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stress/stress.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/endtoend_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/golden_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/stringer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/testdata/cgo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/testdata/day.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/testdata/gap.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/testdata/num.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/testdata/number.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/testdata/prime.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/testdata/unum.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/testdata/unum2.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/stringer/util_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/tip/Dockerfile
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/tip/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/tip/godoc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/tip/godoc.yaml
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/tip/talks.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/tip/talks.yaml
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cmd/tip/tip.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/codereview.cfg
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/popcnt_amd64.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/popcnt_amd64.s
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/popcnt_gccgo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/popcnt_gccgo_c.c
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/popcnt_generic.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/sparse.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/sparse_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/container/intsets/util_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/cover/profile.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ast/astutil/enclosing.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ast/astutil/enclosing_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ast/astutil/imports.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ast/astutil/imports_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ast/astutil/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/allpackages.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/allpackages_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/fakecontext.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/overlay.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/overlay_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/tags.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/tags_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/util_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/buildutil/util_windows_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/callgraph.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/cha/cha.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/cha/cha_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/cha/testdata/func.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/cha/testdata/iface.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/cha/testdata/recv.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/rta/rta.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/rta/rta_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/rta/testdata/func.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/rta/testdata/iface.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/rta/testdata/rtype.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/static/static.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/static/static_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/callgraph/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/bexport.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/bexport_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/bimport.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/exportdata.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/gcimporter.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/gcimporter17_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/gcimporter_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/setname15.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/setname16.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/setname_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/testdata/a.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/testdata/b.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/testdata/exports.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/testdata/issue15920.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/gcimporter15/testdata/p.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/cgo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/cgo_pkgconfig.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/example15_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/go16.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/go16_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/loader.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/loader_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/stdlib_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/testdata/a.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/testdata/b.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/testdata/badpkgdecl.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/loader/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/TODO
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/analysis.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/api.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/callgraph.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/constraint.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/hvn.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/intrinsics.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/labels.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/opt.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/pointer_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/print.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/reflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/solve.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/stdlib_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/a_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/another.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/arrayreflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/arrays.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/channels.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/chanreflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/chanreflect1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/context.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/conv.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/finalizer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/flow.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/fmtexcerpt.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/func.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/funcreflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/hello.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/interfaces.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/issue9002.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/mapreflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/maps.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/panic.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/recur.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/reflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/rtti.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/structreflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/structs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/testdata/timer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/pointer/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/blockopt.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/builder.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/builder_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/const.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/const15.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/create.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/dom.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/emit.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/func.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/external.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/external_darwin.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/external_freebsd.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/external_plan9.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/external_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/external_windows.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/interp.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/interp_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/map.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/ops.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/reflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/a_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/b_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/boundmeth.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/callstack.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/complit.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/coverage.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/defer.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/fieldprom.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/ifaceconv.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/ifaceprom.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/initorder.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/methprom.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/mrvchain.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/range.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/recover.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/reflect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/testdata/static.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/interp/value.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/lift.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/lvalue.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/methods.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/mode.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/print.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/sanity.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/source.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/source_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/ssa.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/ssautil/load.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/ssautil/load_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/ssautil/switch.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/ssautil/switch_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/ssautil/testdata/switches.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/ssautil/visit.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/stdlib_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/testdata/objlookup.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/testdata/valueforexpr.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/testmain.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/testmain_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/ssa/wrappers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/types/typeutil/example_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/types/typeutil/imports.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/types/typeutil/imports_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/types/typeutil/map.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/types/typeutil/map_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/types/typeutil/methodsetcache.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/types/typeutil/ui.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/types/typeutil/ui_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/vcs/discovery.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/vcs/env.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/vcs/http.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/vcs/vcs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/go/vcs/vcs_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/analysis/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/analysis/analysis.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/analysis/callgraph.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/analysis/implements.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/analysis/json.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/analysis/peers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/analysis/typeinfo.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/appengine.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/cmdline.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/cmdline_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/corpus.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/dirtrees.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/dl/dl.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/dl/dl_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/dl/tmpl.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/format.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/godoc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/godoc_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/index.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/index_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/linkify.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/meta.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/page.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/parser.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/pres.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/proxy/proxy.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/redirect/hash.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/redirect/redirect.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/redirect/redirect_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/search.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/server.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/short/short.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/short/tmpl.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/snippet.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/spec.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/spot.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/call-eg.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/call3.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/callers1.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/callers2.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/chan1.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/chan2a.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/chan2b.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/error1.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/help.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/ident-def.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/ident-field.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/ident-func.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/ipcg-func.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/ipcg-pkg.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/typeinfo-pkg.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/analysis/typeinfo-src.png
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/callgraph.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/codewalk.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/codewalkdir.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/dirlist.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/error.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/example.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/gen.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/godoc.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/godocs.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/images/minus.gif
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/images/plus.gif
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/images/treeview-black-line.gif
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/images/treeview-black.gif
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/images/treeview-default-line.gif
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/images/treeview-default.gif
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/images/treeview-gray-line.gif
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/images/treeview-gray.gif
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/implements.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/jquery.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/jquery.treeview.css
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/jquery.treeview.edit.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/jquery.treeview.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/makestatic.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/methodset.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/opensearch.xml
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/package.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/package.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/play.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/playground.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/search.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/search.txt
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/searchcode.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/searchdoc.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/searchtxt.html
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/static.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/static/style.css
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/tab.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/template.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/util/throttle.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/util/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/emptyvfs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/emptyvfs_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/gatefs/gatefs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/httpfs/httpfs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/mapfs/mapfs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/mapfs/mapfs_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/namespace.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/os.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/vfs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/zipfs/zipfs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/godoc/vfs/zipfs/zipfs_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/fastwalk.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/fastwalk_dirent_fileno.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/fastwalk_dirent_ino.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/fastwalk_portable.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/fastwalk_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/fastwalk_unix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/fix.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/fix_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/imports.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/mkindex.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/mkstdlib.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/sortimports.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/imports/zstdlib.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/TODO
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/callees.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/callers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/callstack.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/definition.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/describe.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/describe15.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/freevars.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/implements.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/oracle.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/oracle_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/peers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/pointsto.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/pos.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/referrers.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/serial/serial.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/calls-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/calls-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/calls/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/calls/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/describe-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/describe-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/describe/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/describe/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/freevars/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/freevars/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/implements-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/implements-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/implements-methods-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/implements-methods-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/implements-methods/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/implements-methods/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/implements/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/implements/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/imports/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/imports/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/lib/lib.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/main/multi.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/peers-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/peers-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/peers/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/peers/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/pointsto-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/pointsto-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/pointsto/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/pointsto/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/referrers-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/referrers-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/referrers/ext_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/referrers/int_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/referrers/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/referrers/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/reflection/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/reflection/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/what-json/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/what-json/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/what/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/what/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/whicherrs/main.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/testdata/src/whicherrs/main.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/what.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/oracle/whicherrs.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/playground/appengine.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/playground/appenginevm.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/playground/common.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/playground/local.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/playground/socket/socket.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/playground/socket/socket_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/args.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/background.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/caption.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/code.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/doc.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/html.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/iframe.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/image.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/link.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/link_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/parse.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/style.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/style_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/present/video.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/README
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/eg.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/eg_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/match.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/rewrite.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/A.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/A1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/A1.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/A2.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/A2.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/B.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/B1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/B1.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/C.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/C1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/C1.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/D.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/D1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/D1.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/E.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/E1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/E1.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/F.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/F1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/F1.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/G.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/G1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/G1.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/H.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/H1.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/H1.golden
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/bad_type.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/expr_type_mismatch.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/no_after_return.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/no_before.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/eg/testdata/type_mismatch.template
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/importgraph/graph.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/importgraph/graph_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/rename/check.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/rename/go-rename.el
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/rename/mvpkg.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/rename/mvpkg_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/rename/rename.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/rename/rename_test.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/rename/spec.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/rename/util.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/refactor/satisfy/find.go
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/third_party/moduleloader/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/third_party/moduleloader/moduleloader.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/third_party/typescript/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/third_party/typescript/typescript.js
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/third_party/webcomponents/LICENSE
file path=usr/lib/gocode/$(COMPONENT_MAJOR_VERSION)/src/golang.org/x/tools/third_party/webcomponents/customelements.js
license license.tools license="BSD-style, Patent Grant"
