{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky-39",
        "library/python/hypothesis-39",
        "library/python/mock-39",
        "library/python/pluggy-39",
        "library/python/py-39",
        "library/python/pyparsing-39",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-reporter-39",
        "library/python/sortedcontainers-39",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "system/management/ansible"
    ],
    "name": "ansible"
}