{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg6",
        "image/library/libjpeg6-ijg",
        "image/library/libpng16",
        "library/c++/harfbuzz",
        "library/giflib",
        "library/zlib",
        "shell/ksh93",
        "system/header/header-audio",
        "system/library",
        "system/library/c++/sunpro",
        "system/library/freetype-2",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxrender",
        "x11/library/libxtst"
    ],
    "fmris": [
        "library/java/openjdk11/demo",
        "runtime/java/openjdk11"
    ],
    "name": "openjdk"
}