{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/c++/harfbuzz",
        "library/giflib",
        "library/lcms2",
        "library/zlib",
        "shell/ksh93",
        "system/header/header-audio",
        "system/library",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxrender",
        "x11/library/libxtst"
    ],
    "fmris": [
        "library/java/openjdk11/demo",
        "runtime/java/openjdk11"
    ],
    "name": "openjdk"
}