#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file files/event-config.h path=usr/include/event2/event-config.h

# Rename libevent.so and similar compilation symlinks
# to libevent-2.0.so symlinks.
link path=usr/lib/$(MACH64)/libevent-2.0.so target=libevent-2.0.so.5
link path=usr/lib/$(MACH64)/libevent_core-2.0.so \
    target=libevent_core-2.0.so.5
link path=usr/lib/$(MACH64)/libevent_openssl-2.0.so \
    target=libevent_openssl-2.0.so.5
link path=usr/lib/$(MACH64)/libevent_pthreads-2.0.so \
    target=libevent_pthreads-2.0.so.5
link path=usr/lib/$(MACH64)/libevent_extra-2.0.so target=libevent_extra-2.0.so.5
link path=usr/lib/libevent-2.0.so target=libevent-2.0.so.5
link path=usr/lib/libevent_core-2.0.so target=libevent_core-2.0.so.5
link path=usr/lib/libevent_extra-2.0.so target=libevent_extra-2.0.so.5
link path=usr/lib/libevent_openssl-2.0.so target=libevent_openssl-2.0.so.5
link path=usr/lib/libevent_pthreads-2.0.so target=libevent_pthreads-2.0.so.5

file path=usr/bin/$(MACH64)/event_rpcgen.py
file path=usr/bin/event_rpcgen.py
file path=usr/include/libevent2/evdns.h
file path=usr/include/libevent2/event.h
file path=usr/include/libevent2/event2/buffer.h
file path=usr/include/libevent2/event2/buffer_compat.h
file path=usr/include/libevent2/event2/bufferevent.h
file path=usr/include/libevent2/event2/bufferevent_compat.h
file path=usr/include/libevent2/event2/bufferevent_ssl.h
file path=usr/include/libevent2/event2/bufferevent_struct.h
file path=usr/include/libevent2/event2/dns.h
file path=usr/include/libevent2/event2/dns_compat.h
file path=usr/include/libevent2/event2/dns_struct.h
file path=usr/include/libevent2/event2/event-config-32.h
file path=usr/include/libevent2/event2/event-config-64.h
file path=usr/include/libevent2/event2/event.h
file path=usr/include/libevent2/event2/event_compat.h
file path=usr/include/libevent2/event2/event_struct.h
file path=usr/include/libevent2/event2/http.h
file path=usr/include/libevent2/event2/http_compat.h
file path=usr/include/libevent2/event2/http_struct.h
file path=usr/include/libevent2/event2/keyvalq_struct.h
file path=usr/include/libevent2/event2/listener.h
file path=usr/include/libevent2/event2/rpc.h
file path=usr/include/libevent2/event2/rpc_compat.h
file path=usr/include/libevent2/event2/rpc_struct.h
file path=usr/include/libevent2/event2/tag.h
file path=usr/include/libevent2/event2/tag_compat.h
file path=usr/include/libevent2/event2/thread.h
file path=usr/include/libevent2/event2/util.h
file path=usr/include/libevent2/evhttp.h
file path=usr/include/libevent2/evrpc.h
file path=usr/include/libevent2/evutil.h
link path=usr/lib/$(MACH64)/libevent-2.0.so.5 target=libevent-2.0.so.5.1.9
file path=usr/lib/$(MACH64)/libevent-2.0.so.5.1.9
link path=usr/lib/$(MACH64)/libevent_core-2.0.so.5 \
    target=libevent_core-2.0.so.5.1.9
file path=usr/lib/$(MACH64)/libevent_core-2.0.so.5.1.9
link path=usr/lib/$(MACH64)/libevent_extra-2.0.so.5 \
    target=libevent_extra-2.0.so.5.1.9
file path=usr/lib/$(MACH64)/libevent_extra-2.0.so.5.1.9
link path=usr/lib/$(MACH64)/libevent_openssl-2.0.so.5 \
    target=libevent_openssl-2.0.so.5.1.9
file path=usr/lib/$(MACH64)/libevent_openssl-2.0.so.5.1.9
link path=usr/lib/$(MACH64)/libevent_pthreads-2.0.so.5 \
    target=libevent_pthreads-2.0.so.5.1.9
file path=usr/lib/$(MACH64)/libevent_pthreads-2.0.so.5.1.9
file path=usr/lib/$(MACH64)/pkgconfig/libevent.pc
file path=usr/lib/$(MACH64)/pkgconfig/libevent_openssl.pc
file path=usr/lib/$(MACH64)/pkgconfig/libevent_pthreads.pc
link path=usr/lib/libevent-2.0.so.5 target=libevent-2.0.so.5.1.9
file path=usr/lib/libevent-2.0.so.5.1.9
link path=usr/lib/libevent_core-2.0.so.5 target=libevent_core-2.0.so.5.1.9
file path=usr/lib/libevent_core-2.0.so.5.1.9
link path=usr/lib/libevent_extra-2.0.so.5 target=libevent_extra-2.0.so.5.1.9
file path=usr/lib/libevent_extra-2.0.so.5.1.9
link path=usr/lib/libevent_openssl-2.0.so.5 target=libevent_openssl-2.0.so.5.1.9
file path=usr/lib/libevent_openssl-2.0.so.5.1.9
link path=usr/lib/libevent_pthreads-2.0.so.5 \
    target=libevent_pthreads-2.0.so.5.1.9
file path=usr/lib/libevent_pthreads-2.0.so.5.1.9
file path=usr/lib/pkgconfig/libevent.pc
file path=usr/lib/pkgconfig/libevent_openssl.pc
file path=usr/lib/pkgconfig/libevent_pthreads.pc
