{
    "dependencies": [
        "SUNWcs",
        "library/python/build-37",
        "library/python/build-39",
        "library/python/docutils-37",
        "library/python/docutils-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pytest-checkdocs-37",
        "library/python/pytest-checkdocs-39",
        "library/python/pytest-checkdocs"
    ],
    "name": "pytest-checkdocs"
}