{
    "dependencies": [
        "SUNWcs",
        "developer/check",
        "library/audio/soxr",
        "library/database/gdbm",
        "library/fftw-3",
        "library/glib2",
        "library/libsndfile",
        "library/libtool/libltdl",
        "library/security/openssl",
        "library/speexdsp",
        "shell/bash",
        "system/library",
        "system/library/libdbus",
        "system/library/math",
        "system/library/orc",
        "system/network/avahi",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxtst"
    ],
    "fmris": [
        "library/audio/pulseaudio"
    ],
    "name": "pulseaudio"
}