#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/apr/bin/$(MACH64)/apr-1-config
file path=usr/apr/bin/apr-1-config
file path=usr/apr/build/$(MACH64)/apr_rules.mk
file path=usr/apr/build/$(MACH64)/libtool
file path=usr/apr/build/$(MACH64)/make_exports.awk
file path=usr/apr/build/$(MACH64)/make_var_export.awk
file path=usr/apr/build/$(MACH64)/mkdir.sh
file path=usr/apr/build/apr_rules.mk
file path=usr/apr/build/libtool
file path=usr/apr/build/make_exports.awk
file path=usr/apr/build/make_var_export.awk
file path=usr/apr/build/mkdir.sh
file path=usr/apr/include/apr.h
file path=usr/apr/include/apr_allocator.h
file path=usr/apr/include/apr_atomic.h
file path=usr/apr/include/apr_dso.h
file path=usr/apr/include/apr_env.h
file path=usr/apr/include/apr_errno.h
file path=usr/apr/include/apr_escape.h
file path=usr/apr/include/apr_file_info.h
file path=usr/apr/include/apr_file_io.h
file path=usr/apr/include/apr_fnmatch.h
file path=usr/apr/include/apr_general.h
file path=usr/apr/include/apr_getopt.h
file path=usr/apr/include/apr_global_mutex.h
file path=usr/apr/include/apr_hash.h
file path=usr/apr/include/apr_inherit.h
file path=usr/apr/include/apr_lib.h
file path=usr/apr/include/apr_mmap.h
file path=usr/apr/include/apr_network_io.h
file path=usr/apr/include/apr_poll.h
file path=usr/apr/include/apr_pools.h
file path=usr/apr/include/apr_portable.h
file path=usr/apr/include/apr_proc_mutex.h
file path=usr/apr/include/apr_random.h
file path=usr/apr/include/apr_ring.h
file path=usr/apr/include/apr_shm.h
file path=usr/apr/include/apr_signal.h
file path=usr/apr/include/apr_skiplist.h
file path=usr/apr/include/apr_strings.h
file path=usr/apr/include/apr_support.h
file path=usr/apr/include/apr_tables.h
file path=usr/apr/include/apr_thread_cond.h
file path=usr/apr/include/apr_thread_mutex.h
file path=usr/apr/include/apr_thread_proc.h
file path=usr/apr/include/apr_thread_rwlock.h
file path=usr/apr/include/apr_time.h
file path=usr/apr/include/apr_user.h
file path=usr/apr/include/apr_version.h
file path=usr/apr/include/apr_want.h
file path=usr/apr/lib/$(MACH64)/apr.exp
file path=usr/apr/lib/$(MACH64)/libapr-1.a
link path=usr/apr/lib/$(MACH64)/libapr-1.so target=libapr-1.so.0.5.2
link path=usr/apr/lib/$(MACH64)/libapr-1.so.0 target=libapr-1.so.0.5.2
file path=usr/apr/lib/$(MACH64)/libapr-1.so.0.5.2
file path=usr/apr/lib/$(MACH64)/pkgconfig/apr-1.pc
file path=usr/apr/lib/apr.exp
file path=usr/apr/lib/libapr-1.a
link path=usr/apr/lib/libapr-1.so target=libapr-1.so.0.5.2
link path=usr/apr/lib/libapr-1.so.0 target=libapr-1.so.0.5.2
file path=usr/apr/lib/libapr-1.so.0.5.2
file path=usr/apr/lib/pkgconfig/apr-1.pc
