#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Original object stuffed into subdirs
file usr/include/SDL2/SDL_mixer.h path=usr/include/SDL2/$(MEDIATOR_SUBDIR)/SDL_mixer.h

file usr/lib/$(MACH64)/libSDL2_mixer-2.0.so.0.0.1 \
     path=usr/lib/$(MACH64)/$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0.0.1
link path=usr/lib/$(MACH64)/$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0 \
     target=libSDL2_mixer-2.0.so.0.0.1
link path=usr/lib/$(MACH64)/$(MEDIATOR_SUBDIR)/libSDL2_mixer.so \
     target=libSDL2_mixer-2.0.so.0.0.1
file usr/lib/$(MACH64)/pkgconfig/SDL2_mixer.pc \
     path=usr/lib/$(MACH64)/pkgconfig/$(MEDIATOR_SUBDIR)/SDL2_mixer.pc

file usr/lib/libSDL2_mixer-2.0.so.0.0.1 \
     path=usr/lib/$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0.0.1
link path=usr/lib/$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0 target=libSDL2_mixer-2.0.so.0.0.1
link path=usr/lib/$(MEDIATOR_SUBDIR)/libSDL2_mixer.so target=libSDL2_mixer-2.0.so.0.0.1
file usr/lib/pkgconfig/SDL2_mixer.pc \
     path=usr/lib/pkgconfig/$(MEDIATOR_SUBDIR)/SDL2_mixer.pc

# Mediation links
link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/SDL_mixer.h \
     path=usr/include/SDL2/SDL_mixer.h

link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0.0.1 \
     path=usr/lib/$(MACH64)/libSDL2_mixer-2.0.so.0.0.1
link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0.0.1 \
     path=usr/lib/$(MACH64)/libSDL2_mixer-2.0.so.0
link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0.0.1 \
     path=usr/lib/$(MACH64)/libSDL2_mixer.so
link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/SDL2_mixer.pc \
     path=usr/lib/$(MACH64)/pkgconfig/SDL2_mixer.pc

link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0.0.1 \
     path=usr/lib/libSDL2_mixer-2.0.so.0.0.1
link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0.0.1 \
     path=usr/lib/libSDL2_mixer-2.0.so.0
link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/libSDL2_mixer-2.0.so.0.0.1 \
     path=usr/lib/libSDL2_mixer.so
link $(MEDIATOR_STRING) target=$(MEDIATOR_SUBDIR)/SDL2_mixer.pc \
     path=usr/lib/pkgconfig/SDL2_mixer.pc
