{
    "dependencies": [
        "library/perl-5/bit-vector-534",
        "library/perl-5/bit-vector-536",
        "library/perl-5/bit-vector-538",
        "library/perl-5/carp-clan-534",
        "library/perl-5/carp-clan-536",
        "library/perl-5/carp-clan-538",
        "library/perl-5/date-calc-534",
        "library/perl-5/date-calc-536",
        "library/perl-5/date-calc-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/date-calc-xs-534",
        "library/perl-5/date-calc-xs-536",
        "library/perl-5/date-calc-xs-538",
        "library/perl-5/date-calc-xs"
    ],
    "name": "Date-Calc-XS"
}