#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Rename
depend type=optional fmri=system/font/wqy-zenhei@0.9.45-2018.0.0.2

link path=etc/fonts/conf.d/44-wqy-zenhei.conf target=../conf.avail/44-wqy-zenhei.conf

file path=etc/fonts/conf.avail/43-wqy-zenhei-sharp.conf
file path=etc/fonts/conf.avail/44-wqy-zenhei.conf
file path=usr/share/fonts/TrueType/wqy-zenhei/fonts.dir
file path=usr/share/fonts/TrueType/wqy-zenhei/fonts.scale
file path=usr/share/fonts/TrueType/wqy-zenhei/wqy-zenhei.ttc
