#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011 Josef 'Jeff' Sipek <jeffpc@josefsipek.net>
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri value=pkg:/desktop/xcowsay@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Cowsay for X"
set name=info.classification value="org.opensolaris.category.2008:Applications/Accessories"
set name=info.upstream-url value=http://www.doof.me.uk/xcowsay/
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xcowsay.license license='GPLv3'

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/locale
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man6
dir path=usr/share/xcowsay
file path=usr/bin/xcowdream
file path=usr/bin/xcowfortune
file path=usr/bin/xcowsay
file path=usr/bin/xcowthink
file path=usr/share/locale/pt_BR/LC_MESSAGES/xcowsay.mo
file path=usr/share/locale/ru/LC_MESSAGES/xcowsay.mo
file path=usr/share/man/man6/xcowsay.6
file path=usr/share/xcowsay/cow_large.png
file path=usr/share/xcowsay/cow_med.png
file path=usr/share/xcowsay/cow_small.png
