#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/gmime-2.6/gmime/gmime-certificate.h
file path=usr/include/gmime-2.6/gmime/gmime-charset.h
file path=usr/include/gmime-2.6/gmime/gmime-content-type.h
file path=usr/include/gmime-2.6/gmime/gmime-crypto-context.h
file path=usr/include/gmime-2.6/gmime/gmime-data-wrapper.h
file path=usr/include/gmime-2.6/gmime/gmime-disposition.h
file path=usr/include/gmime-2.6/gmime/gmime-encodings.h
file path=usr/include/gmime-2.6/gmime/gmime-error.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-basic.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-best.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-charset.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-crlf.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-enriched.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-from.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-gzip.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-html.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-md5.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-strip.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-windows.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-yenc.h
file path=usr/include/gmime-2.6/gmime/gmime-filter.h
file path=usr/include/gmime-2.6/gmime/gmime-gpg-context.h
file path=usr/include/gmime-2.6/gmime/gmime-header.h
file path=usr/include/gmime-2.6/gmime/gmime-iconv-utils.h
file path=usr/include/gmime-2.6/gmime/gmime-iconv.h
file path=usr/include/gmime-2.6/gmime/gmime-message-part.h
file path=usr/include/gmime-2.6/gmime/gmime-message-partial.h
file path=usr/include/gmime-2.6/gmime/gmime-message.h
file path=usr/include/gmime-2.6/gmime/gmime-multipart-encrypted.h
file path=usr/include/gmime-2.6/gmime/gmime-multipart-signed.h
file path=usr/include/gmime-2.6/gmime/gmime-multipart.h
file path=usr/include/gmime-2.6/gmime/gmime-object.h
file path=usr/include/gmime-2.6/gmime/gmime-param.h
file path=usr/include/gmime-2.6/gmime/gmime-parser.h
file path=usr/include/gmime-2.6/gmime/gmime-part-iter.h
file path=usr/include/gmime-2.6/gmime/gmime-part.h
file path=usr/include/gmime-2.6/gmime/gmime-pkcs7-context.h
file path=usr/include/gmime-2.6/gmime/gmime-signature.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-buffer.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-cat.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-file.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-filter.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-fs.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-gio.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-mem.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-mmap.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-null.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-pipe.h
file path=usr/include/gmime-2.6/gmime/gmime-stream.h
file path=usr/include/gmime-2.6/gmime/gmime-utils.h
file path=usr/include/gmime-2.6/gmime/gmime-version.h
file path=usr/include/gmime-2.6/gmime/gmime.h
file path=usr/include/gmime-2.6/gmime/internet-address.h
file path=usr/lib/$(MACH64)/girepository-1.0/GMime-2.6.typelib
file path=usr/lib/$(MACH64)/libgmime-2.6.a
link path=usr/lib/$(MACH64)/libgmime-2.6.so target=libgmime-2.6.so.0.623.0
link path=usr/lib/$(MACH64)/libgmime-2.6.so.0 target=libgmime-2.6.so.0.623.0
file path=usr/lib/$(MACH64)/libgmime-2.6.so.0.623.0
file path=usr/lib/$(MACH64)/pkgconfig/gmime-2.6.pc
file path=usr/lib/libgmime-2.6.a
link path=usr/lib/libgmime-2.6.so target=libgmime-2.6.so.0.623.0
link path=usr/lib/libgmime-2.6.so.0 target=libgmime-2.6.so.0.623.0
file path=usr/lib/libgmime-2.6.so.0.623.0
file path=usr/lib/pkgconfig/gmime-2.6.pc
file path=usr/share/gir-1.0/GMime-2.6.gir
