#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/uudecode
file path=usr/bin/$(MACH64)/uuencode
file path=usr/bin/uudecode
file path=usr/bin/uuencode
file path=usr/include/gmime-2.6/gmime/gmime-certificate.h
file path=usr/include/gmime-2.6/gmime/gmime-charset.h
file path=usr/include/gmime-2.6/gmime/gmime-content-type.h
file path=usr/include/gmime-2.6/gmime/gmime-crypto-context.h
file path=usr/include/gmime-2.6/gmime/gmime-data-wrapper.h
file path=usr/include/gmime-2.6/gmime/gmime-disposition.h
file path=usr/include/gmime-2.6/gmime/gmime-encodings.h
file path=usr/include/gmime-2.6/gmime/gmime-error.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-basic.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-best.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-charset.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-crlf.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-enriched.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-from.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-gzip.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-html.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-md5.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-strip.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-windows.h
file path=usr/include/gmime-2.6/gmime/gmime-filter-yenc.h
file path=usr/include/gmime-2.6/gmime/gmime-filter.h
file path=usr/include/gmime-2.6/gmime/gmime-gpg-context.h
file path=usr/include/gmime-2.6/gmime/gmime-header.h
file path=usr/include/gmime-2.6/gmime/gmime-iconv-utils.h
file path=usr/include/gmime-2.6/gmime/gmime-iconv.h
file path=usr/include/gmime-2.6/gmime/gmime-message-part.h
file path=usr/include/gmime-2.6/gmime/gmime-message-partial.h
file path=usr/include/gmime-2.6/gmime/gmime-message.h
file path=usr/include/gmime-2.6/gmime/gmime-multipart-encrypted.h
file path=usr/include/gmime-2.6/gmime/gmime-multipart-signed.h
file path=usr/include/gmime-2.6/gmime/gmime-multipart.h
file path=usr/include/gmime-2.6/gmime/gmime-object.h
file path=usr/include/gmime-2.6/gmime/gmime-param.h
file path=usr/include/gmime-2.6/gmime/gmime-parser.h
file path=usr/include/gmime-2.6/gmime/gmime-part-iter.h
file path=usr/include/gmime-2.6/gmime/gmime-part.h
file path=usr/include/gmime-2.6/gmime/gmime-pkcs7-context.h
file path=usr/include/gmime-2.6/gmime/gmime-signature.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-buffer.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-cat.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-file.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-filter.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-fs.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-gio.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-mem.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-mmap.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-null.h
file path=usr/include/gmime-2.6/gmime/gmime-stream-pipe.h
file path=usr/include/gmime-2.6/gmime/gmime-stream.h
file path=usr/include/gmime-2.6/gmime/gmime-utils.h
file path=usr/include/gmime-2.6/gmime/gmime-version.h
file path=usr/include/gmime-2.6/gmime/gmime.h
file path=usr/include/gmime-2.6/gmime/internet-address.h
file path=usr/lib/$(MACH64)/libgmime-2.6.a
link path=usr/lib/$(MACH64)/libgmime-2.6.so target=libgmime-2.6.so.0.510.0
link path=usr/lib/$(MACH64)/libgmime-2.6.so.0 target=libgmime-2.6.so.0.510.0
file path=usr/lib/$(MACH64)/libgmime-2.6.so.0.510.0
file path=usr/lib/$(MACH64)/pkgconfig/gmime-2.6.pc
file path=usr/lib/libgmime-2.6.a
link path=usr/lib/libgmime-2.6.so target=libgmime-2.6.so.0.510.0
link path=usr/lib/libgmime-2.6.so.0 target=libgmime-2.6.so.0.510.0
file path=usr/lib/libgmime-2.6.so.0.510.0
file path=usr/lib/pkgconfig/gmime-2.6.pc
file path=usr/share/gtk-doc/html/gmime-2.5/CryptoContexts.html
file path=usr/share/gtk-doc/html/gmime-2.5/DataWrappers.html
file path=usr/share/gtk-doc/html/gmime-2.5/Filters.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeCertificate.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeContentDisposition.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeContentType.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeCryptoContext.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeDataWrapper.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilter.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterBasic.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterBest.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterCRLF.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterCharset.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterEnriched.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterFrom.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterGZip.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterHTML.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterMd5.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterStrip.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterWindows.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeFilterYenc.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeGpgContext.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeMessage.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeMessagePart.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeMessagePartial.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeMultipart.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeMultipartEncrypted.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeMultipartSigned.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeObject.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeParser.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimePart.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimePkcs7Context.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeSignature.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStream.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamBuffer.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamCat.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamFile.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamFilter.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamFs.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamMem.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamMmap.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamNull.html
file path=usr/share/gtk-doc/html/gmime-2.5/GMimeStreamPipe.html
file path=usr/share/gtk-doc/html/gmime-2.5/Headers.html
file path=usr/share/gtk-doc/html/gmime-2.5/InternetAddress.html
file path=usr/share/gtk-doc/html/gmime-2.5/InternetAddressGroup.html
file path=usr/share/gtk-doc/html/gmime-2.5/InternetAddressList.html
file path=usr/share/gtk-doc/html/gmime-2.5/InternetAddressMailbox.html
file path=usr/share/gtk-doc/html/gmime-2.5/InternetAddresses.html
file path=usr/share/gtk-doc/html/gmime-2.5/MimeParts.html
file path=usr/share/gtk-doc/html/gmime-2.5/Parsers.html
file path=usr/share/gtk-doc/html/gmime-2.5/Streams.html
file path=usr/share/gtk-doc/html/gmime-2.5/ch01.html
file path=usr/share/gtk-doc/html/gmime-2.5/classes.html
file path=usr/share/gtk-doc/html/gmime-2.5/core.html
file path=usr/share/gtk-doc/html/gmime-2.5/fundamentals.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-2.5.devhelp
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-2.5.devhelp2
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-GMimeHeader.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-GMimeParam.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-GMimePartIter.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-building.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-changes-2-0.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-changes-2-2.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-changes-2-4.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-changes-2-6.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-compiling.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-data-wrappers.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-filters.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-gmime-charset.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-gmime-encodings.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-gmime-iconv-utils.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-gmime-iconv.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-gmime-utils.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-gmime.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-question-index.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-resources.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime-streams.html
file path=usr/share/gtk-doc/html/gmime-2.5/gmime.html
file path=usr/share/gtk-doc/html/gmime-2.5/home.png
file path=usr/share/gtk-doc/html/gmime-2.5/index.html
file path=usr/share/gtk-doc/html/gmime-2.5/index.sgml
file path=usr/share/gtk-doc/html/gmime-2.5/left.png
file path=usr/share/gtk-doc/html/gmime-2.5/right.png
file path=usr/share/gtk-doc/html/gmime-2.5/style.css
file path=usr/share/gtk-doc/html/gmime-2.5/up.png
