COPYING arpsend

This software was created by the Network Systems Group at Princeton University's
Office of Information Technology, networking at princeton dot edu.
It was written by Irwin Tillman.

Portions of this software are copyrighted by other organizations or individuals;
see below for details one which portions, and what legal notices apply
to each of those portions.

Those portions of the software which have not identified below as copyrighted
by other organizations or individuals are themselves Copyright (c) 2001-2008,
The Trustees of Princeton University, All Rights Reserved.

Redistribution and use in source and binary form, with or without modification,
are permitted provided that the following conditions are met:

* The redistribution, use, or modification shall not violate any of the additional
  copyrights, patents, or other restrictions below.

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

* If redistribution includes any portion of the software that is copyrighted by other
  organizations or individuals (as detailed below), the copyright notice associated with
  that portion of the software also must be retained.

* Neither the names of the individual authors or contributos, nor the
  name of "Princeton University" may be used to endorse or promote products
  derived from this software without specific prior written permission.

This software is provided "as is" and any express or implied
warranties, including, but not limited to, the implied warranties of
mechantability and fitness for a particular purpose are disclaimed.  In
no event shall the authors or Princeton University be liable for any
direct, indirect, incidental, special exemplary, or consequential
damages (including, but not limited to, procurement of substitute goods
or services; loss of use, data, or profits; or business interruption)
however caused and on any theory of liability, whether in contract,
strict liability, or tort (including negligence or otherwise) arising
in any way out of the use of this software, even if advised of the
possibility of such damage.

=========================================================================

The inet_aton() function in lib/inet_aton.c came from glibc 2.1.2 (the GNU C Library),
which is covered by the GNU Library General Public License, Version 2.
See COPYING.LIB for details.

The file also contains several copyright statements, which are reproduced below.

/*
 * ++Copyright++ 1983, 1990, 1993
 * -
 * Copyright (c) 1983, 1990, 1993
 *    The Regents of the University of California.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *  This product includes software developed by the University of
 *  California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * -
 * Portions Copyright (c) 1993 by Digital Equipment Corporation.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies, and that
 * the name of Digital Equipment Corporation not be used in advertising or
 * publicity pertaining to distribution of the document or software without
 * specific, written prior permission.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL
 * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT
 * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.
 * -
 * --Copyright--
 */


=========================================================================

A number of items came from the sample code associated with 
"UNIX Network Programming: Volume 1", Second Edition, by W. Richard Stevens,
published by Prentice Hall PTR.  
That publication is Copyright (c) 1998 Prentice Hall PTR.
These items are:

  AC_CHECK_FUNC_PROTO  in aclocal.m4 and m4/ac_check_func_proto.m4
  AC_UNP_CHECK_TYPE    in aclocal.m4 and m4/ac_unp_check_type.m4

The sample code associated with that book is available from:
ftp://ftp.kohala.com/pub/rstevens/unpv12e.tar.gz

=========================================================================

The file INSTALL.generic is the generic installation INSTALL document provided
with many GNU products.  This document is subject to the GNU General Public License
(see the file COPYING.GPL).

=========================================================================
