{
    "dependencies": [
        "SUNWcs",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pyproject-metadata-37",
        "library/python/pyproject-metadata-39",
        "library/python/pyproject-metadata"
    ],
    "name": "pyproject-metadata"
}