#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Till Wegmueller
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/Arcus/ArcusExport.h
file path=usr/include/Arcus/Error.h
file path=usr/include/Arcus/MessageTypeStore.h
file path=usr/include/Arcus/Socket.h
file path=usr/include/Arcus/SocketListener.h
file path=usr/include/Arcus/Types.h
file path=usr/lib/cmake/Arcus/Arcus-targets-noconfig.cmake
file path=usr/lib/cmake/Arcus/Arcus-targets.cmake
file path=usr/lib/cmake/Arcus/ArcusConfig.cmake
file path=usr/lib/cmake/Arcus/ArcusConfigVersion.cmake
link path=usr/lib/libArcus.so target=libArcus.so.3
file path=usr/lib/libArcus.so.1.1.0 pkg.depend.bypass-generate=.*
link path=usr/lib/libArcus.so.3 target=libArcus.so.1.1.0
