#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

file files/auth_malamute path=etc/security/auth_attr.d/malamute
file files/prof_malamute path=etc/security/prof_attr.d/malamute
file files/malamute.xml path=lib/svc/manifest/network/malamute.xml restart_fmri=svc:/system/manifest-import:default

file src/malamute.cfg path=etc/malamute/malamute.cfg preserve=true
file src/mlm_client.cfg path=etc/malamute/mlm_client.cfg preserve=true
file src/password.cfg path=etc/malamute/password.cfg.example preserve=true mode=0400

# Note: currently we explicitly require the variant of the zeromq package
# we want at runtime, and bypass pkg(5) dependency calculation for libzmq
depend fmri=library/c++/zeromq-$(NEEDED_ZEROMQ_VER) type=require

file path=usr/bin/$(MACH64)/malamute pkg.depend.bypass-generate=.*libzmq\.so.*
file path=usr/bin/$(MACH64)/mlm_perftest pkg.depend.bypass-generate=.*libzmq\.so.*
file path=usr/bin/$(MACH64)/mlm_tutorial pkg.depend.bypass-generate=.*libzmq\.so.*
file path=usr/bin/$(MACH64)/mshell pkg.depend.bypass-generate=.*libzmq\.so.*

file path=usr/bin/malamute pkg.depend.bypass-generate=.*libzmq\.so.*
file path=usr/bin/mlm_perftest pkg.depend.bypass-generate=.*libzmq\.so.*
file path=usr/bin/mlm_tutorial pkg.depend.bypass-generate=.*libzmq\.so.*
file path=usr/bin/mshell pkg.depend.bypass-generate=.*libzmq\.so.*

file path=usr/include/malamute.h
file path=usr/include/mlm_client.h
file path=usr/include/mlm_library.h
file path=usr/include/mlm_proto.h
file path=usr/include/mlm_server.h

file path=usr/lib/$(MACH64)/libmlm.so.$(COMPONENT_VERSION).0 pkg.depend.bypass-generate=.*libzmq\.so.*
link path=usr/lib/$(MACH64)/libmlm.so target=libmlm.so.$(COMPONENT_VERSION).0
link path=usr/lib/$(MACH64)/libmlm.so.1 target=libmlm.so.$(COMPONENT_VERSION).0
file path=usr/lib/$(MACH64)/pkgconfig/libmlm.pc

file path=usr/lib/libmlm.so.$(COMPONENT_VERSION).0 pkg.depend.bypass-generate=.*libzmq\.so.*
link path=usr/lib/libmlm.so target=libmlm.so.$(COMPONENT_VERSION).0
link path=usr/lib/libmlm.so.1 target=libmlm.so.$(COMPONENT_VERSION).0
file path=usr/lib/pkgconfig/libmlm.pc

file path=usr/share/man/man1/malamute.1
file path=usr/share/man/man1/mlm_perftest.1
file path=usr/share/man/man1/mlm_tutorial.1
file path=usr/share/man/man1/mshell.1
file path=usr/share/man/man3/mlm_client.3
file path=usr/share/man/man3/mlm_proto.3
file path=usr/share/man/man3/mlm_server.3

file path=usr/share/zproject/malamute/mlm_client.api
file path=usr/share/zproject/malamute/mlm_proto.api
