#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test-gnu-nl.patch
%patch% 02-test-cat-hang.patch
%patch% 03-test-test_large_stdout_stream.patch
%patch% 04-test-skip-failing-bash.patch
%patch% 05-test-skip-failing-tcgetattr.patch
%patch% 06-pytest-capturelog.patch

%hook-begin%
# https://github.com/pexpect/pexpect/issues/768
DOWNLOAD_URL='https://github.com/pexpect/pexpect/archive/refs/tags/$(HUMAN_VERSION).tar.gz'

%include-3%
# This project does not support tox so we need to provide test requirements
# manually.
TEST_REQUIREMENTS += requirements-testing.txt
