# if you experience problems, check
# http://www.rsyslog.com/doc/troubleshoot.html for assistance

# rsyslog v3: load input modules
# If you do not load inputs, nothing happens!

#$ModLoad immark	# provides --MARK-- message capability
#$ModLoad imuxsock	# can be used for rate-limiting and flow-control
$ModLoad imsolaris	# for Solaris kernel logging


# High priority messages to the console
*.err;kern.notice;auth.notice			/dev/sysmsg
# Next highest priority to the messages file
*.err;kern.debug;daemon.notice;mail.crit	/var/adm/messages

# Preserve traditional Solaris syslog defaults
*.alert;kern.err;daemon.err			:omusrmsg:operator
*.alert						:omusrmsg:root

# Log anything (except auth, cron, daemon & mail) of level info or higher.
*.info;mail.none;auth.none;cron.none		-/var/log/misc.log

# Log all the auth, daemon & mail messages in one place.
auth.*						-/var/log/auth.log
daemon.*					-/var/log/daemon.log
mail.*						-/var/log/mail.log

# Everybody gets emergency messages
*.emerg						:omusrmsg:*

# Remote Logging (we use TCP for reliable delivery)
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
#$WorkDirectory /var/spool/rsyslog	# where to place spool files
#$ActionQueueFileName uniqName	# unique name prefix for spool files
#$ActionQueueMaxDiskSpace 1g	# 1gb space limit (use as much as possible)
#$ActionQueueSaveOnShutdown on	# save messages to disk on shutdown
#$ActionQueueType LinkedList	# run asynchronously
#$ActionResumeRetryCount -1	# infinite retries if host is down
# remote host is: name/ip:port, e.g. 192.168.0.1:514, port optional
#*.* @@remote-host:514


# ######### Receiving Messages from Remote Hosts ########## 
# TCP Syslog Server:
# provides TCP syslog reception and GSS-API
#$ModLoad imtcp.so	# load module
#$InputTCPServerRun 514	# start up TCP listener at port 514

# UDP Syslog Server:
#$ModLoad imudp.so	# provides UDP syslog reception
#$UDPServerAddress *	# listen to all IP addresses
#$UDPServerRun 514	# start a UDP syslog server at standard port 514
