#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/diagnostic/top@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(COMPONENT_VERSION)
set name=pkg.summary \
    value="provides a rolling display of top cpu using processes"
set name=com.oracle.info.description value="the top utility"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2008/533
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/top
file usr/bin/$(MACH64)/i386/top path=usr/bin/$(MACH64)/top
file usr/bin/i386/top path=usr/bin/$(MACH32)/top
file path=usr/share/man/man1/top.1
license top.license license="BSD, Apachev2.0"
