#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/astroid-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="astroid - Python Abstract Syntax Tree New Generation"
set name=pkg.description \
    value="astroid provides a common base representation of python source code for projects such as pylint."
set name=com.oracle.info.description value="the astroid Python $(PYVER) module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2009/299 value=PSARC/2015/302
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/astroid-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/astroid-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/astroid-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/astroid-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/astroid-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/__pkginfo__.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/as_string.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/astpeephole.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/bases.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/brain/builtin_inference.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/brain/py2gi.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/brain/py2mechanize.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/brain/py2pytest.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/brain/py2qt4.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/brain/py2stdlib.py \
    pkg.tmp.autopyc=false
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/brain/pynose.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/brain/pysix_moves.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/builder.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/inference.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/inspector.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/mixins.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/modutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/node_classes.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/protocols.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/raw_building.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/rebuilder.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/scoped_nodes.py
file path=usr/lib/python$(PYVER)/vendor-packages/astroid/utils.py
#
license astroid.license license=LGPLv2.1

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python/logilab-astng-$(PYV)@0.24.0,5.12-5.12.0.0.0.82.0

# force a dependency on the Python $(PYVER) runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the astroid package
depend type=require \
    fmri=library/python/astroid@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on logilab-common version 0.63.2
depend type=require fmri=library/python/logilab-common-27@0.63.2

# force a dependency on the six package
depend type=require \
    fmri=library/python/six-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
