{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky-39",
        "library/python/hypothesis-39",
        "library/python/lazy_object_proxy-39",
        "library/python/pluggy-39",
        "library/python/py-39",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-reporter-39",
        "library/python/setuptools-39",
        "library/python/tox",
        "library/python/typing_extensions-39",
        "library/python/wrapt-39",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/astroid-39",
        "library/python/astroid"
    ],
    "name": "astroid"
}