{
    "dependencies": [
        "library/python/lazy-object-proxy-37",
        "library/python/lazy-object-proxy-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/typed-ast-37",
        "library/python/typed-ast-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "library/python/wrapt-37",
        "library/python/wrapt-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/astroid-37",
        "library/python/astroid-39",
        "library/python/astroid"
    ],
    "name": "astroid"
}