#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-not-needed-for-tests.patch
%patch% 02-no-types-attrs.patch
%patch% 03-no-types-pkg_resources.patch

%hook-begin%
# https://github.com/pylint-dev/astroid/issues/2304
DOWNLOAD_URL='https://github.com/pylint-dev/astroid/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%hook-no-license%
# https://github.com/PyCQA/astroid/issues/1966
LICENSE="LGPL-2.1-only"
