{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/xml-namespacesupport-534",
        "library/perl-5/xml-namespacesupport-536",
        "library/perl-5/xml-parser-534",
        "library/perl-5/xml-parser-536",
        "library/perl-5/xml-sax-534",
        "library/perl-5/xml-sax-536",
        "library/perl-5/xml-sax-base-534",
        "library/perl-5/xml-sax-base-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/xml-sax-expat-534",
        "library/perl-5/xml-sax-expat-536",
        "library/perl-5/xml-sax-expat"
    ],
    "name": "XML-SAX-Expat"
}