#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=allclasses-frame.html
file path=allclasses-noframe.html
file path=bsh-$(HUMAN_VERSION)-javadoc.zip
file path=bsh-$(HUMAN_VERSION)-javadoc.zip.sha1
file path=bsh-$(HUMAN_VERSION)-sources.jar
file path=bsh-$(HUMAN_VERSION)-sources.jar.sha1
file path=bsh-$(HUMAN_VERSION)-src.zip
file path=bsh-$(HUMAN_VERSION)-src.zip.sha1
file path=bsh-$(HUMAN_VERSION).jar
file path=bsh-$(HUMAN_VERSION).jar.sha1
file path=bsh-$(HUMAN_VERSION).pom
file path=bsh-$(HUMAN_VERSION).pom.sha1
file path=bsh-bsf-$(HUMAN_VERSION).jar
file path=bsh-bsf-$(HUMAN_VERSION).jar.sha1
file path=bsh-classgen-$(HUMAN_VERSION).jar
file path=bsh-classgen-$(HUMAN_VERSION).jar.sha1
file path=bsh-classpath-$(HUMAN_VERSION).jar
file path=bsh-classpath-$(HUMAN_VERSION).jar.sha1
file path=bsh-commands-$(HUMAN_VERSION).jar
file path=bsh-commands-$(HUMAN_VERSION).jar.sha1
file path=bsh-core-$(HUMAN_VERSION).jar
file path=bsh-core-$(HUMAN_VERSION).jar.sha1
file path=bsh-engine-$(HUMAN_VERSION).jar
file path=bsh-engine-$(HUMAN_VERSION).jar.sha1
file path=bsh-reflect-$(HUMAN_VERSION).jar
file path=bsh-reflect-$(HUMAN_VERSION).jar.sha1
file path=bsh-util-$(HUMAN_VERSION).jar
file path=bsh-util-$(HUMAN_VERSION).jar.sha1
file path=bsh/BSHFormalComment.html
file path=bsh/BSHLiteral.html
file path=bsh/BSHPackageDeclaration.html
file path=bsh/BshClassManager.Listener.html
file path=bsh/BshClassManager.html
file path=bsh/BshMethod.html
file path=bsh/CallStack.html
file path=bsh/Capabilities.Unavailable.html
file path=bsh/Capabilities.html
file path=bsh/ClassGenerator.html
file path=bsh/ClassGeneratorUtil.ConstructorArgs.html
file path=bsh/ClassGeneratorUtil.html
file path=bsh/ClassIdentifier.html
file path=bsh/ClassPathException.html
file path=bsh/CollectionManager.html
file path=bsh/Console.html
file path=bsh/ConsoleInterface.html
file path=bsh/DelayedEvalBshMethod.html
file path=bsh/EvalError.html
file path=bsh/ExternalNameSpace.html
file path=bsh/GeneratedClass.html
file path=bsh/Interpreter.html
file path=bsh/InterpreterError.html
file path=bsh/JavaCharStream.html
file path=bsh/Modifiers.html
file path=bsh/NameSource.Listener.html
file path=bsh/NameSource.html
file path=bsh/NameSpace.html
file path=bsh/ParseException.html
file path=bsh/Parser.html
file path=bsh/ParserConstants.html
file path=bsh/ParserTokenManager.html
file path=bsh/ParserTreeConstants.html
file path=bsh/PreparsedScript.html
file path=bsh/Primitive.html
file path=bsh/Remote.html
file path=bsh/StringUtil.html
file path=bsh/TargetError.html
file path=bsh/This.html
file path=bsh/Token.html
file path=bsh/TokenMgrError.html
file path=bsh/UtilEvalError.html
file path=bsh/UtilTargetError.html
file path=bsh/Variable.html
file path=bsh/XThis.html
file path=bsh/class-use/BSHFormalComment.html
file path=bsh/class-use/BSHLiteral.html
file path=bsh/class-use/BSHPackageDeclaration.html
file path=bsh/class-use/BshClassManager.Listener.html
file path=bsh/class-use/BshClassManager.html
file path=bsh/class-use/BshMethod.html
file path=bsh/class-use/CallStack.html
file path=bsh/class-use/Capabilities.Unavailable.html
file path=bsh/class-use/Capabilities.html
file path=bsh/class-use/ClassGenerator.html
file path=bsh/class-use/ClassGeneratorUtil.ConstructorArgs.html
file path=bsh/class-use/ClassGeneratorUtil.html
file path=bsh/class-use/ClassIdentifier.html
file path=bsh/class-use/ClassPathException.html
file path=bsh/class-use/CollectionManager.html
file path=bsh/class-use/Console.html
file path=bsh/class-use/ConsoleInterface.html
file path=bsh/class-use/DelayedEvalBshMethod.html
file path=bsh/class-use/EvalError.html
file path=bsh/class-use/ExternalNameSpace.html
file path=bsh/class-use/GeneratedClass.html
file path=bsh/class-use/Interpreter.html
file path=bsh/class-use/InterpreterError.html
file path=bsh/class-use/JavaCharStream.html
file path=bsh/class-use/Modifiers.html
file path=bsh/class-use/NameSource.Listener.html
file path=bsh/class-use/NameSource.html
file path=bsh/class-use/NameSpace.html
file path=bsh/class-use/ParseException.html
file path=bsh/class-use/Parser.html
file path=bsh/class-use/ParserConstants.html
file path=bsh/class-use/ParserTokenManager.html
file path=bsh/class-use/ParserTreeConstants.html
file path=bsh/class-use/PreparsedScript.html
file path=bsh/class-use/Primitive.html
file path=bsh/class-use/Remote.html
file path=bsh/class-use/StringUtil.html
file path=bsh/class-use/TargetError.html
file path=bsh/class-use/This.html
file path=bsh/class-use/Token.html
file path=bsh/class-use/TokenMgrError.html
file path=bsh/class-use/UtilEvalError.html
file path=bsh/class-use/UtilTargetError.html
file path=bsh/class-use/Variable.html
file path=bsh/class-use/XThis.html
file path=bsh/classpath/BshClassLoader.html
file path=bsh/classpath/BshClassPath.AmbiguousName.html
file path=bsh/classpath/BshClassPath.ClassSource.html
file path=bsh/classpath/BshClassPath.DirClassSource.html
file path=bsh/classpath/BshClassPath.GeneratedClassSource.html
file path=bsh/classpath/BshClassPath.JarClassSource.html
file path=bsh/classpath/BshClassPath.MappingFeedback.html
file path=bsh/classpath/BshClassPath.html
file path=bsh/classpath/ClassManagerImpl.html
file path=bsh/classpath/ClassPathListener.html
file path=bsh/classpath/DiscreteFilesClassLoader.ClassSourceMap.html
file path=bsh/classpath/DiscreteFilesClassLoader.html
file path=bsh/classpath/class-use/BshClassLoader.html
file path=bsh/classpath/class-use/BshClassPath.AmbiguousName.html
file path=bsh/classpath/class-use/BshClassPath.ClassSource.html
file path=bsh/classpath/class-use/BshClassPath.DirClassSource.html
file path=bsh/classpath/class-use/BshClassPath.GeneratedClassSource.html
file path=bsh/classpath/class-use/BshClassPath.JarClassSource.html
file path=bsh/classpath/class-use/BshClassPath.MappingFeedback.html
file path=bsh/classpath/class-use/BshClassPath.html
file path=bsh/classpath/class-use/ClassManagerImpl.html
file path=bsh/classpath/class-use/ClassPathListener.html
file path=bsh/classpath/class-use/DiscreteFilesClassLoader.ClassSourceMap.html
file path=bsh/classpath/class-use/DiscreteFilesClassLoader.html
file path=bsh/classpath/package-frame.html
file path=bsh/classpath/package-summary.html
file path=bsh/classpath/package-tree.html
file path=bsh/classpath/package-use.html
file path=bsh/package-frame.html
file path=bsh/package-summary.html
file path=bsh/package-tree.html
file path=bsh/package-use.html
file path=bsh/util/AWTConsole.html
file path=bsh/util/AWTDemoApplet.html
file path=bsh/util/AWTRemoteApplet.html
file path=bsh/util/BshCanvas.html
file path=bsh/util/ClassBrowser.html
file path=bsh/util/GUIConsoleInterface.html
file path=bsh/util/Httpd.html
file path=bsh/util/JConsole.BlockingPipedInputStream.html
file path=bsh/util/JConsole.html
file path=bsh/util/JDemoApplet.html
file path=bsh/util/JRemoteApplet.html
file path=bsh/util/NameCompletion.html
file path=bsh/util/NameCompletionTable.html
file path=bsh/util/Sessiond.html
file path=bsh/util/Util.html
file path=bsh/util/class-use/AWTConsole.html
file path=bsh/util/class-use/AWTDemoApplet.html
file path=bsh/util/class-use/AWTRemoteApplet.html
file path=bsh/util/class-use/BshCanvas.html
file path=bsh/util/class-use/ClassBrowser.html
file path=bsh/util/class-use/GUIConsoleInterface.html
file path=bsh/util/class-use/Httpd.html
file path=bsh/util/class-use/JConsole.BlockingPipedInputStream.html
file path=bsh/util/class-use/JConsole.html
file path=bsh/util/class-use/JDemoApplet.html
file path=bsh/util/class-use/JRemoteApplet.html
file path=bsh/util/class-use/NameCompletion.html
file path=bsh/util/class-use/NameCompletionTable.html
file path=bsh/util/class-use/Sessiond.html
file path=bsh/util/class-use/Util.html
file path=bsh/util/package-frame.html
file path=bsh/util/package-summary.html
file path=bsh/util/package-tree.html
file path=bsh/util/package-use.html
file path=bshservlet-wbsh.war
file path=bshservlet.war
file path=constant-values.html
file path=deprecated-list.html
file path=help-doc.html
file path=index-all.html
file path=index.html
file path=overview-frame.html
file path=overview-summary.html
file path=overview-tree.html
file path=package-list
file path=script.js
file path=serialized-form.html
file path=stylesheet.css
