{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libraw",
        "image/library/libtiff",
        "image/library/openjpeg",
        "library/ilmbase",
        "library/jxrlib",
        "library/libwebp",
        "library/openexr",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime"
    ],
    "fmris": [
        "library/libfreeimage"
    ],
    "name": "FreeImage"
}