#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013 David Hoeppner. All rights reserved.
#

# pull the manpages out of the component dir
<transform file path=usr/share/man/(man3/.+$) -> set action.hash %<\1> >

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/libvorbis@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format."
set name=pkg.summary value="libvorbis - general-purpose compressed audio format"
set name=com.oracle.info.description value="general-purpose compressed audio format"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/include/vorbis/codec.h
file path=usr/include/vorbis/vorbisenc.h
file path=usr/include/vorbis/vorbisfile.h
file path=usr/lib/$(MACH64)/libvorbis.so.0.4.6
file path=usr/lib/$(MACH64)/libvorbisenc.so.2.0.9
file path=usr/lib/$(MACH64)/libvorbisfile.so.3.3.5
file path=usr/lib/$(MACH64)/pkgconfig/vorbis.pc
file path=usr/lib/$(MACH64)/pkgconfig/vorbisenc.pc
file path=usr/lib/$(MACH64)/pkgconfig/vorbisfile.pc
file path=usr/lib/libvorbis.so.0.4.6
file path=usr/lib/libvorbisenc.so.2.0.9
file path=usr/lib/libvorbisfile.so.3.3.5
file path=usr/lib/pkgconfig/vorbis.pc
file path=usr/lib/pkgconfig/vorbisenc.pc
file path=usr/lib/pkgconfig/vorbisfile.pc
file path=usr/share/aclocal/vorbis.m4

license libvorbis.license license=BSD

link path=usr/lib/$(MACH64)/libvorbis.so target=./libvorbis.so.0.4.6
link path=usr/lib/$(MACH64)/libvorbis.so.0 target=./libvorbis.so.0.4.6
link path=usr/lib/libvorbis.so target=./libvorbis.so.0.4.6
link path=usr/lib/libvorbis.so.0 target=./libvorbis.so.0.4.6

link path=usr/lib/$(MACH64)/libvorbisfile.so target=./libvorbisfile.so.3.3.5
link path=usr/lib/$(MACH64)/libvorbisfile.so.3 target=./libvorbisfile.so.3.3.5
link path=usr/lib/libvorbisfile.so target=./libvorbisfile.so.3.3.5
link path=usr/lib/libvorbisfile.so.3 target=./libvorbisfile.so.3.3.5

link path=usr/lib/$(MACH64)/libvorbisenc.so target=./libvorbisenc.so.2.0.9
link path=usr/lib/$(MACH64)/libvorbisenc.so.2 target=./libvorbisenc.so.2.0.9
link path=usr/lib/libvorbisenc.so target=./libvorbisenc.so.2.0.9
link path=usr/lib/libvorbisenc.so.2 target=./libvorbisenc.so.2.0.9
