#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2014, Oracle and/or its affiliates. All rights reserved.
#

# bootstrap: pkgdepend doesn't like python 3.4 yet;
# remove this block once it is installed on build machine
<transform file path=.+\.py$ -> \
    default pkg.depend.bypass-generate .* >
<transform file path=.+\.pyc$ -> \
    default pkg.depend.bypass-generate .* >
<transform file path=usr/bin.*$ -> \
    default pkg.depend.bypass-generate .* >

#
set name=pkg.fmri \
    value=pkg:/library/python/tkinter-34@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python 3.4 bindings to tcl/tk"
set name=com.oracle.info.description value="Python 3.4 bindings for Tcl/Tk"
set name=com.oracle.info.tpno value=9104
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2005/555 value=PSARC/2008/514 \
    value=PSARC/2009/529 value=PSARC/2013/235 value=PSARC/2014/151
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
file path=usr/lib/python3.4/lib-dynload/64/_tkinter.cpython-34m.so
file path=usr/lib/python3.4/lib-dynload/_tkinter.cpython-34m.so
file path=usr/lib/python3.4/tkinter/__init__.py
file path=usr/lib/python3.4/tkinter/__main__.py
file path=usr/lib/python3.4/tkinter/_fix.py
file path=usr/lib/python3.4/tkinter/colorchooser.py
file path=usr/lib/python3.4/tkinter/commondialog.py
file path=usr/lib/python3.4/tkinter/constants.py
file path=usr/lib/python3.4/tkinter/dialog.py
file path=usr/lib/python3.4/tkinter/dnd.py
file path=usr/lib/python3.4/tkinter/filedialog.py
file path=usr/lib/python3.4/tkinter/font.py
file path=usr/lib/python3.4/tkinter/messagebox.py
file path=usr/lib/python3.4/tkinter/scrolledtext.py
file path=usr/lib/python3.4/tkinter/simpledialog.py
file path=usr/lib/python3.4/tkinter/test/README
file path=usr/lib/python3.4/tkinter/test/__init__.py
file path=usr/lib/python3.4/tkinter/test/runtktests.py
file path=usr/lib/python3.4/tkinter/test/support.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/__init__.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/test_font.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/test_geometry_managers.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/test_images.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/test_loadtk.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/test_misc.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/test_text.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/test_variables.py
file path=usr/lib/python3.4/tkinter/test/test_tkinter/test_widgets.py
file path=usr/lib/python3.4/tkinter/test/test_ttk/__init__.py
file path=usr/lib/python3.4/tkinter/test/test_ttk/test_extensions.py
file path=usr/lib/python3.4/tkinter/test/test_ttk/test_functions.py
file path=usr/lib/python3.4/tkinter/test/test_ttk/test_style.py
file path=usr/lib/python3.4/tkinter/test/test_ttk/test_widgets.py
file path=usr/lib/python3.4/tkinter/test/widget_tests.py
file path=usr/lib/python3.4/tkinter/tix.py
file path=usr/lib/python3.4/tkinter/ttk.py
#
license python34.license license=PSFv2
