# SPARC linker scripts
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf32_sparc_sol2.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf64_sparc_sol2.xwe
