# Intel linker scripts
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_ldso.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_i386_sol2.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_iamcu.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_k1om.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_l1om.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64.xwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.x
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xbn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xd
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xde
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xdwe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xn
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xr
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xs
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xsc
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xsce
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xse
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xsw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xswe
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xu
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xw
file path=usr/gnu/$(GNU_TRIPLET)/lib/ldscripts/elf_x86_64_sol2.xwe
