.TH libgnome-desktop-3 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgnome-desktop-3 \- experimental GNOME interfaces
.SH "DESCRIPTION"
.PP
\fBlibgnome-desktop-3\fR is a collection of volatile interfaces that are in the
process of migrating to more stable GNOME libraries\&.  Use these interfaces at
your own risk, according to the API documentation\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libgnome-desktop-3\&.so
GNOME 3 desktop 32-bit library
.TP 4
.B /usr/lib/64/libgnome-desktop-3\&.so
GNOME 3 desktop 64-bit library
.TP 4
.B /usr/lib/pkgconfig/gnome-desktop-3\&.0\&.pc
.BR pkg-config (1)
file for GNOME 3 desktop 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gnome-desktop-3\&.0\&.pc
.BR pkg-config (1)
file for GNOME 3 desktop 64-bit shared library
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2006\&.
