#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test_docs.patch

%include-3%
# Force no colors and more verbose output via tox posargs
COMPONENT_TEST_TARGETS += -- -vv

# This project uses both cpython and abi3 ABI depending on particular library.
# To deal with this we need to disable automatic ABI library name transforms.
PY3_CPYTHON_NAMING=\#

# Replace Python version in include file paths
GENERATE_EXTRA_CMD += | \
	$(GSED) -e 's|\(usr/include/python\)3.[0-9]\{1,\}/|\1$$(PYVER)/|' | uniq
%hook-manifest%
# ... and use our own transforms.
printf '<transform file -> edit path "(usr/lib/python3\\.(\\d)+/vendor-packages/.*)\\.so$" "\\1.cpython-3\\2.so">\n' >> "$DISTRIBUTION-PYVER.p5m"
printf '<transform file -> edit path "(usr/lib/python3\\.\\d+/vendor-packages/persistent/_ring\\.)cpython-3\\d+\\.so$" "\\1abi3.so">\n' >> "$DISTRIBUTION-PYVER.p5m"
