#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/xchm
file path=usr/share/locale/be/LC_MESSAGES/xchm.mo
file path=usr/share/locale/bg/LC_MESSAGES/xchm.mo
file path=usr/share/locale/cs/LC_MESSAGES/xchm.mo
file path=usr/share/locale/de/LC_MESSAGES/xchm.mo
file path=usr/share/locale/es/LC_MESSAGES/xchm.mo
file path=usr/share/locale/fr/LC_MESSAGES/xchm.mo
file path=usr/share/locale/gr/LC_MESSAGES/xchm.mo
file path=usr/share/locale/hu/LC_MESSAGES/xchm.mo
file path=usr/share/locale/it/LC_MESSAGES/xchm.mo
file path=usr/share/locale/lv/LC_MESSAGES/xchm.mo
file path=usr/share/locale/pl/LC_MESSAGES/xchm.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/xchm.mo
file path=usr/share/locale/pt_PT/LC_MESSAGES/xchm.mo
file path=usr/share/locale/ro/LC_MESSAGES/xchm.mo
file path=usr/share/locale/ru/LC_MESSAGES/xchm.mo
file path=usr/share/locale/sk/LC_MESSAGES/xchm.mo
file path=usr/share/locale/sv/LC_MESSAGES/xchm.mo
file path=usr/share/locale/uk/LC_MESSAGES/xchm.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/xchm.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/xchm.mo
file path=usr/share/pixmaps/xchm-128.png
file path=usr/share/pixmaps/xchm-128.xpm
file path=usr/share/pixmaps/xchm-16.png
file path=usr/share/pixmaps/xchm-16.xpm
file path=usr/share/pixmaps/xchm-32.png
file path=usr/share/pixmaps/xchm-32.xpm
file path=usr/share/pixmaps/xchm-48.png
file path=usr/share/pixmaps/xchm-48.xpm
file path=usr/share/pixmaps/xchmdoc-128.png
file path=usr/share/pixmaps/xchmdoc-128.xpm
file path=usr/share/pixmaps/xchmdoc-16.png
file path=usr/share/pixmaps/xchmdoc-16.xpm
file path=usr/share/pixmaps/xchmdoc-32.png
file path=usr/share/pixmaps/xchmdoc-32.xpm
file path=usr/share/pixmaps/xchmdoc-48.png
file path=usr/share/pixmaps/xchmdoc-48.xpm
