#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/libchamplain-0.12/champlain/champlain-adjustment.h
file path=usr/include/libchamplain-0.12/champlain/champlain-bounding-box.h
file path=usr/include/libchamplain-0.12/champlain/champlain-coordinate.h
file path=usr/include/libchamplain-0.12/champlain/champlain-custom-marker.h
file path=usr/include/libchamplain-0.12/champlain/champlain-defines.h
file path=usr/include/libchamplain-0.12/champlain/champlain-enum-types.h
file path=usr/include/libchamplain-0.12/champlain/champlain-error-tile-renderer.h
file path=usr/include/libchamplain-0.12/champlain/champlain-exportable.h
file path=usr/include/libchamplain-0.12/champlain/champlain-features.h
file path=usr/include/libchamplain-0.12/champlain/champlain-file-cache.h
file path=usr/include/libchamplain-0.12/champlain/champlain-file-tile-source.h
file path=usr/include/libchamplain-0.12/champlain/champlain-image-renderer.h
file path=usr/include/libchamplain-0.12/champlain/champlain-kinetic-scroll-view.h
file path=usr/include/libchamplain-0.12/champlain/champlain-label.h
file path=usr/include/libchamplain-0.12/champlain/champlain-layer.h
file path=usr/include/libchamplain-0.12/champlain/champlain-license.h
file path=usr/include/libchamplain-0.12/champlain/champlain-location.h
file path=usr/include/libchamplain-0.12/champlain/champlain-map-source-chain.h
file path=usr/include/libchamplain-0.12/champlain/champlain-map-source-desc.h
file path=usr/include/libchamplain-0.12/champlain/champlain-map-source-factory.h
file path=usr/include/libchamplain-0.12/champlain/champlain-map-source.h
file path=usr/include/libchamplain-0.12/champlain/champlain-marker-layer.h
file path=usr/include/libchamplain-0.12/champlain/champlain-marker.h
file path=usr/include/libchamplain-0.12/champlain/champlain-memory-cache.h
file path=usr/include/libchamplain-0.12/champlain/champlain-network-bbox-tile-source.h
file path=usr/include/libchamplain-0.12/champlain/champlain-network-tile-source.h
file path=usr/include/libchamplain-0.12/champlain/champlain-null-tile-source.h
file path=usr/include/libchamplain-0.12/champlain/champlain-path-layer.h
file path=usr/include/libchamplain-0.12/champlain/champlain-point.h
file path=usr/include/libchamplain-0.12/champlain/champlain-renderer.h
file path=usr/include/libchamplain-0.12/champlain/champlain-scale.h
file path=usr/include/libchamplain-0.12/champlain/champlain-tile-cache.h
file path=usr/include/libchamplain-0.12/champlain/champlain-tile-source.h
file path=usr/include/libchamplain-0.12/champlain/champlain-tile.h
file path=usr/include/libchamplain-0.12/champlain/champlain-version.h
file path=usr/include/libchamplain-0.12/champlain/champlain-view.h
file path=usr/include/libchamplain-0.12/champlain/champlain-viewport.h
file path=usr/include/libchamplain-0.12/champlain/champlain.h
file path=usr/include/libchamplain-gtk-0.12/champlain-gtk/champlain-gtk.h
file path=usr/include/libchamplain-gtk-0.12/champlain-gtk/gtk-champlain-embed.h
link path=usr/lib/$(MACH64)/libchamplain-0.12.so \
    target=libchamplain-0.12.so.0.11.9
link path=usr/lib/$(MACH64)/libchamplain-0.12.so.0 \
    target=libchamplain-0.12.so.0.11.9
file path=usr/lib/$(MACH64)/libchamplain-0.12.so.0.11.9
link path=usr/lib/$(MACH64)/libchamplain-gtk-0.12.so \
    target=libchamplain-gtk-0.12.so.0.11.9
link path=usr/lib/$(MACH64)/libchamplain-gtk-0.12.so.0 \
    target=libchamplain-gtk-0.12.so.0.11.9
file path=usr/lib/$(MACH64)/libchamplain-gtk-0.12.so.0.11.9
file path=usr/lib/$(MACH64)/pkgconfig/champlain-0.12.pc
file path=usr/lib/$(MACH64)/pkgconfig/champlain-gtk-0.12.pc
link path=usr/lib/libchamplain-0.12.so target=libchamplain-0.12.so.0.11.9
link path=usr/lib/libchamplain-0.12.so.0 target=libchamplain-0.12.so.0.11.9
file path=usr/lib/libchamplain-0.12.so.0.11.9
link path=usr/lib/libchamplain-gtk-0.12.so \
    target=libchamplain-gtk-0.12.so.0.11.9
link path=usr/lib/libchamplain-gtk-0.12.so.0 \
    target=libchamplain-gtk-0.12.so.0.11.9
file path=usr/lib/libchamplain-gtk-0.12.so.0.11.9
file path=usr/lib/pkgconfig/champlain-0.12.pc
file path=usr/lib/pkgconfig/champlain-gtk-0.12.pc
