#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2010, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/system/management/snmp/net-snmp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Net-SNMP Agent files and libraries"
set name=com.oracle.info.description \
    value="the Net-SNMP agent files and libraries"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/355
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/lib/$(MACH64)/libnetsnmp.so.15 target=./libnetsnmp.so.15.1.0
file build/prototype/$(MACH64)/usr/lib/$(MACH64)/libnetsnmp.so.15.1.0 \
    path=usr/lib/$(MACH64)/libnetsnmp.so.15.1.0
link path=usr/lib/$(MACH64)/libnetsnmpagent.so.15 \
    target=./libnetsnmpagent.so.15.1.0
file build/prototype/$(MACH64)/usr/lib/$(MACH64)/libnetsnmpagent.so.15.1.0 \
    path=usr/lib/$(MACH64)/libnetsnmpagent.so.15.1.0
link path=usr/lib/$(MACH64)/libnetsnmphelpers.so.15 \
    target=./libnetsnmphelpers.so.15.1.0
file build/prototype/$(MACH64)/usr/lib/$(MACH64)/libnetsnmphelpers.so.15.1.0 \
    path=usr/lib/$(MACH64)/libnetsnmphelpers.so.15.1.0
link path=usr/lib/$(MACH64)/libnetsnmpmibs.so.15 \
    target=./libnetsnmpmibs.so.15.1.0
file build/prototype/$(MACH64)/usr/lib/$(MACH64)/libnetsnmpmibs.so.15.1.0 \
    path=usr/lib/$(MACH64)/libnetsnmpmibs.so.15.1.0
link path=usr/lib/$(MACH64)/libnetsnmptrapd.so.15 \
    target=./libnetsnmptrapd.so.15.1.0
file build/prototype/$(MACH64)/usr/lib/$(MACH64)/libnetsnmptrapd.so.15.1.0 \
    path=usr/lib/$(MACH64)/libnetsnmptrapd.so.15.1.0
link path=usr/lib/libnetsnmp.so.15 target=./libnetsnmp.so.15.1.0
file path=usr/lib/libnetsnmp.so.15.1.0
link path=usr/lib/libnetsnmpagent.so.15 target=./libnetsnmpagent.so.15.1.0
file path=usr/lib/libnetsnmpagent.so.15.1.0
link path=usr/lib/libnetsnmphelpers.so.15 target=./libnetsnmphelpers.so.15.1.0
file path=usr/lib/libnetsnmphelpers.so.15.1.0
link path=usr/lib/libnetsnmpmibs.so.15 target=./libnetsnmpmibs.so.15.1.0
file path=usr/lib/libnetsnmpmibs.so.15.1.0
link path=usr/lib/libnetsnmptrapd.so.15 target=./libnetsnmptrapd.so.15.1.0
file path=usr/lib/libnetsnmptrapd.so.15.1.0
link path=usr/lib/libsnmp.so.15 target=./libsnmp.so.15.1.0
file path=usr/lib/libsnmp.so.15.1.0
license COPYING license="BSD, BSD-like"
depend type=require fmri=system/management/snmp/net-snmp-57
