#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/nose-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A unittest-based testing framework for python that makes writing and running tests easier"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/198
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/nose
dir path=usr/lib/python2.7/vendor-packages/nose/ext
dir path=usr/lib/python2.7/vendor-packages/nose/plugins
dir path=usr/lib/python2.7/vendor-packages/nose/sphinx

# pkgdepend(1) and python 2.7 don't play well yet.
file path=usr/bin/nosetests-2.7 pkg.depend.bypass-generate=.*
file path=usr/lib/python2.7/vendor-packages/nose-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/nose-$(COMPONENT_VERSION)-py2.7.egg-info/entry_points.txt
file path=usr/lib/python2.7/vendor-packages/nose-$(COMPONENT_VERSION)-py2.7.egg-info/not-zip-safe
file path=usr/lib/python2.7/vendor-packages/nose-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/nose-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/nose-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/nose/__init__.py
file path=usr/lib/python2.7/vendor-packages/nose/case.py
file path=usr/lib/python2.7/vendor-packages/nose/commands.py
file path=usr/lib/python2.7/vendor-packages/nose/config.py
file path=usr/lib/python2.7/vendor-packages/nose/core.py
file path=usr/lib/python2.7/vendor-packages/nose/exc.py
file path=usr/lib/python2.7/vendor-packages/nose/ext/__init__.py
file path=usr/lib/python2.7/vendor-packages/nose/ext/dtcompat.py
file path=usr/lib/python2.7/vendor-packages/nose/failure.py
file path=usr/lib/python2.7/vendor-packages/nose/importer.py
file path=usr/lib/python2.7/vendor-packages/nose/inspector.py
file path=usr/lib/python2.7/vendor-packages/nose/loader.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/__init__.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/allmodules.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/attrib.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/base.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/builtin.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/capture.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/collect.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/cover.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/debug.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/deprecated.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/doctests.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/errorclass.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/failuredetail.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/isolate.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/logcapture.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/manager.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/multiprocess.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/plugintest.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/prof.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/skip.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/testid.py
file path=usr/lib/python2.7/vendor-packages/nose/plugins/xunit.py
file path=usr/lib/python2.7/vendor-packages/nose/proxy.py
file path=usr/lib/python2.7/vendor-packages/nose/pyversion.py
file path=usr/lib/python2.7/vendor-packages/nose/result.py
file path=usr/lib/python2.7/vendor-packages/nose/selector.py
file path=usr/lib/python2.7/vendor-packages/nose/sphinx/__init__.py
file path=usr/lib/python2.7/vendor-packages/nose/sphinx/pluginopts.py
file path=usr/lib/python2.7/vendor-packages/nose/suite.py
file path=usr/lib/python2.7/vendor-packages/nose/tools.py
file path=usr/lib/python2.7/vendor-packages/nose/twistedtools.py
file path=usr/lib/python2.7/vendor-packages/nose/usage.txt
file path=usr/lib/python2.7/vendor-packages/nose/util.py

link path=usr/bin/nosetests target=nosetests-2.7 \
    mediator=python mediator-version=2.7

# force a dependency on the Python 2.7 runtime
depend fmri=__TBD pkg.debug.depend.file=python2.7 \
	pkg.debug.depend.path=usr/bin type=require

# force a dependency on the nose package
depend fmri=library/python-2/nose@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

license nose.license license=LGPLv2.1
