#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
#

set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=pkg.description \
    value="nose extends the test loading and running features of unittest, making it easier to write, find and run tests. By default, nose will run tests in files or directories under the current working directory whose names include 'test' or 'Test' at a word boundary. Test output is similar to that of unittest, but also includes captured stdout output from failing tests, for easy print-style debugging. These features, and many more, are customizable through the use of plugins. Plugins included with nose provide support for doctest, code coverage and profiling, flexible attribute-based test selection, output capture and more."
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=.*/bin/ -> set pkg.depend.bypass-generate .*metadata.* >

link path=usr/bin/nosetests target=nosetests-$(PYVER) mediator=python \
    mediator-version=$(PYVER)

file path=usr/bin/nosetests-$(PYVER)
#file path=usr/lib/python$(PYVER)/vendor-packages/man/man1/nosetests.1
file path=usr/lib/python$(PYVER)/vendor-packages/nose-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/nose-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/nose-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/nose-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/nose-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/nose-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/nose/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/case.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/commands.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/config.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/exc.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/ext/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/ext/dtcompat.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/failure.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/importer.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/inspector.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/allmodules.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/attrib.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/builtin.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/capture.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/collect.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/cover.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/debug.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/deprecated.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/doctests.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/errorclass.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/failuredetail.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/isolate.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/logcapture.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/manager.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/multiprocess.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/plugintest.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/prof.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/skip.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/testid.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/plugins/xunit.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/pyversion.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/result.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/selector.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/sphinx/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/sphinx/pluginopts.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/suite.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/tools/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/tools/nontrivial.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/tools/trivial.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/twistedtools.py
file path=usr/lib/python$(PYVER)/vendor-packages/nose/usage.txt
file path=usr/lib/python$(PYVER)/vendor-packages/nose/util.py

# force a group dependency on the optional coverage; pkgdepend work is needed to
# flush this out.
depend type=group fmri=library/python/coverage-$(PYV)

# force the rename with an optional dependency on the old name
depend type=optional \
    fmri=library/python-2/nose-$(PYV)@1.2.1,5.11-2016.0.1.0

# force a dependency on the nose package
depend type=require \
    fmri=library/python/nose@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

