{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-27",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/nose-27",
        "library/python/nose-35",
        "library/python/nose-37",
        "library/python/nose-39",
        "library/python/nose"
    ],
    "name": "nose"
}