#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
# Copyright 2018 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/lib/.*/loaders/.* ->  default restart_fmri svc:/application/desktop-cache/pixbuf-loaders-installer:default>

depend type=require fmri=pkg:/service/gnome/desktop-cache@0.2.2,5.11-2014.0.1.0

file path=usr/bin/$(MACH64)/rsvg-convert
file path=usr/bin/$(MACH64)/rsvg-view-3
file path=usr/bin/rsvg-convert
file path=usr/bin/rsvg-view-3
file path=usr/include/librsvg-2.0/librsvg/librsvg-enum-types.h
file path=usr/include/librsvg-2.0/librsvg/librsvg-features.h
file path=usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
file path=usr/include/librsvg-2.0/librsvg/rsvg.h
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=usr/lib/$(MACH64)/girepository-1.0/Rsvg-2.0.typelib
link path=usr/lib/$(MACH64)/librsvg-2.so \
    target=librsvg-2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/librsvg-2.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/librsvg-2.so.2 \
    target=librsvg-2.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/librsvg-2.0.pc
file path=usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
file path=usr/lib/girepository-1.0/Rsvg-2.0.typelib
link path=usr/lib/librsvg-2.so target=librsvg-2.so.$(COMPONENT_VERSION)
file path=usr/lib/librsvg-2.so.$(COMPONENT_VERSION)
link path=usr/lib/librsvg-2.so.2 target=librsvg-2.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/librsvg-2.0.pc
file path=usr/share/gir-1.0/Rsvg-2.0.gir
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/RsvgHandle.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/annotation-glossary.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-2-14.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-2-22.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-2-32.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-2-36.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-2-4.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-2-8.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-2-9.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-deprecated.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/api-index-full.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/home.png
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/index.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/left-insensitive.png
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/left.png
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/licence.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/object-tree.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/right-insensitive.png
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/right.png
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/rsvg-2.0.devhelp2
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/rsvg-Using-RSVG-with-GIO.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/rsvg-Using-RSVG-with-GdkPixbuf.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/rsvg-Using-RSVG-with-cairo.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/rsvg-Version-check-and-feature-tests.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/rsvg.html
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/style.css
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/up-insensitive.png
file path=usr/share/gtk-doc/html/librsvg/rsvg-2.0/up.png
file path=usr/share/man/man1/rsvg-convert.1
file path=usr/share/thumbnailers/librsvg.thumbnailer
