#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Friedrich Kink
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

group groupname=radius gid=45
user username=radmin gcos-field="FreeRADIUS multi-protocol policy server" group=radius home-dir=/etc/raddb login-shell=/bin/false uid=45

file files/radius.auth_attr path=etc/security/auth_attr.d/radius
file files/radius.xml path=lib/svc/manifest/network/radius.xml restart_fmri=svc:/system/manifest-import:default

dir path=etc/raddb owner=radmin group=radius mode=0755
dir path=etc/raddb/certs owner=radmin group=radius mode=0755
dir path=etc/raddb/mods-config owner=radmin group=radius mode=0755
dir path=etc/raddb/mods-config/attr_filter owner=radmin group=radius mode=0755
dir path=etc/raddb/mods-available owner=radmin group=radius mode=0755
dir path=etc/raddb/mods-enabled owner=radmin group=radius mode=0755
dir path=etc/raddb/policy.d owner=radmin group=radius mode=0755
dir path=etc/raddb/sites-available owner=radmin group=radius mode=0755
dir path=etc/raddb/sites-enabled owner=radmin group=radius mode=0755

file path=etc/raddb/README.rst owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/01.pem owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/02.pem owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/Makefile owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/README.md owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/bootstrap owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/ca.cnf owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/ca.crl owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/ca.der owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/ca.key owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/ca.pem owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/client.cnf owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/client.crt owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/client.csr owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/client.key owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/client.p12 owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/client.pem owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/index.txt owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/index.txt.attr owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/index.txt.attr.old owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/index.txt.old owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/inner-server.cnf owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/passwords.mk owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/realms/README.md owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/serial owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/serial.old owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/server.cnf owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/server.crt owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/server.csr owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/server.key owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/server.p12 owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/server.pem owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/user@example.org.p12 owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/user@example.org.pem owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/certs/xpextensions owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/clients.conf owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/dictionary owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/experimental.conf owner=radmin group=radius mode=0644 preserve=renamenew
link path=etc/raddb/hints target=./mods-config/preprocess/hints
link path=etc/raddb/huntgroups target=./mods-config/preprocess/huntgroups
file path=etc/raddb/mods-available/README.rst owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/abfab_psk_sql owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/always owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/attr_filter owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/cache owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/cache_auth owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/chap owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/couchbase owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/counter owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/cui owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/date owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/detail owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/detail.example.com owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/detail.log owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/dhcp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/dhcp_files owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/dhcp_passwd owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/dhcp_sql owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/dhcp_sqlippool owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/digest owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/dpsk owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/dynamic_clients owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/eap owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/echo owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/etc_group owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/exec owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/expiration owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/expr owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/files owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/idn owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/inner-eap owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/ippool owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/json owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/krb5 owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/ldap owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/ldap_google owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/linelog owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/logintime owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/mac2ip owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/mac2vlan owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/moonshot-targeted-ids owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/mschap owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/ntlm_auth owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/opendirectory owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/pam owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/pap owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/passwd owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/perl owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/preprocess owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/python owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/python3 owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/radutmp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/realm owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/redis owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/rediswho owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/replicate owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/rest owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/smbpasswd owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/smsotp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/soh owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/sometimes owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/sql owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/sql_map owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/sqlcounter owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/sqlippool owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/sradutmp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/totp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/unbound owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/unix owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/unpack owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/utf8 owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/wimax owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-available/yubikey owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/attr_filter/access_challenge owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/attr_filter/access_reject owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/attr_filter/accounting_response owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/attr_filter/coa owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/attr_filter/post-proxy owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/attr_filter/pre-proxy owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/files/accounting owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/files/authorize owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/files/dhcp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/files/pre-proxy owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/preprocess/hints owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/preprocess/huntgroups owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/python/example.py owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/python/radiusd.py owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/python3/example.py owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/mods-config/python3/radiusd.py owner=radmin group=radius mode=0644 preserve=renamenew
link path=etc/raddb/mods-enabled/always target=../mods-available/always
link path=etc/raddb/mods-enabled/attr_filter \
    target=../mods-available/attr_filter
link path=etc/raddb/mods-enabled/chap target=../mods-available/chap
link path=etc/raddb/mods-enabled/date target=../mods-available/date
link path=etc/raddb/mods-enabled/detail target=../mods-available/detail
link path=etc/raddb/mods-enabled/detail.log target=../mods-available/detail.log
link path=etc/raddb/mods-enabled/digest target=../mods-available/digest
link path=etc/raddb/mods-enabled/dynamic_clients \
    target=../mods-available/dynamic_clients
link path=etc/raddb/mods-enabled/eap target=../mods-available/eap
link path=etc/raddb/mods-enabled/echo target=../mods-available/echo
link path=etc/raddb/mods-enabled/exec target=../mods-available/exec
link path=etc/raddb/mods-enabled/expiration target=../mods-available/expiration
link path=etc/raddb/mods-enabled/expr target=../mods-available/expr
link path=etc/raddb/mods-enabled/files target=../mods-available/files
link path=etc/raddb/mods-enabled/linelog target=../mods-available/linelog
link path=etc/raddb/mods-enabled/logintime target=../mods-available/logintime
link path=etc/raddb/mods-enabled/mschap target=../mods-available/mschap
link path=etc/raddb/mods-enabled/ntlm_auth target=../mods-available/ntlm_auth
link path=etc/raddb/mods-enabled/pap target=../mods-available/pap
link path=etc/raddb/mods-enabled/passwd target=../mods-available/passwd
link path=etc/raddb/mods-enabled/preprocess target=../mods-available/preprocess
link path=etc/raddb/mods-enabled/radutmp target=../mods-available/radutmp
link path=etc/raddb/mods-enabled/realm target=../mods-available/realm
link path=etc/raddb/mods-enabled/replicate target=../mods-available/replicate
link path=etc/raddb/mods-enabled/soh target=../mods-available/soh
link path=etc/raddb/mods-enabled/sradutmp target=../mods-available/sradutmp
link path=etc/raddb/mods-enabled/totp target=../mods-available/totp
link path=etc/raddb/mods-enabled/unix target=../mods-available/unix
link path=etc/raddb/mods-enabled/unpack target=../mods-available/unpack
link path=etc/raddb/mods-enabled/utf8 target=../mods-available/utf8
file path=etc/raddb/panic.gdb owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/abfab-tr owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/accounting owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/canonicalization owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/control owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/cui owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/debug owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/dhcp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/eap owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/filter owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/moonshot-targeted-ids owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/operator-name owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/policy.d/rfc7542 owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/proxy.conf owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/radiusd.conf owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/README owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/abfab-tls owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/abfab-tr-idp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/aws-nlb owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/buffered-sql owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/challenge owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/channel_bindings owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/check-eap-tls owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/coa owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/coa-relay owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/control-socket owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/copy-acct-to-home-server owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/decoupled-accounting owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/default owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/dhcp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/dhcp.relay owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/dynamic-clients owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/example owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/google-ldap-auth owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/inner-tunnel owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/originate-coa owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/proxy-inner-tunnel owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/resource-check owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/robust-proxy-accounting owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/soh owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/status owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/tls owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/tls-cache owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/totp owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/virtual.example.com owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/sites-available/vmps owner=radmin group=radius mode=0644 preserve=renamenew
link path=etc/raddb/sites-enabled/default target=../sites-available/default
link path=etc/raddb/sites-enabled/inner-tunnel \
    target=../sites-available/inner-tunnel
file path=etc/raddb/templates.conf owner=radmin group=radius mode=0644 preserve=renamenew
file path=etc/raddb/trigger.conf owner=radmin group=radius mode=0644 preserve=renamenew
link path=etc/raddb/users target=./mods-config/files/authorize
file path=usr/bin/dhcpclient
file path=usr/bin/map_unit
file path=usr/bin/rad_counter
file path=usr/bin/radattr
file path=usr/bin/radclient
file path=usr/bin/radcrypt
file path=usr/bin/radeapclient
file path=usr/bin/radlast
file path=usr/bin/radsecret
file path=usr/bin/radsniff
file path=usr/bin/radsqlrelay
file path=usr/bin/radtest
file path=usr/bin/radwho
file path=usr/bin/radzap
file path=usr/bin/rlm_ippool_tool
file path=usr/bin/rlm_sqlippool_tool
file path=usr/bin/smbencrypt
file path=usr/include/freeradius/attributes.h
file path=usr/include/freeradius/autoconf.h
file path=usr/include/freeradius/base64.h
file path=usr/include/freeradius/build.h
file path=usr/include/freeradius/conf.h
file path=usr/include/freeradius/conffile.h
file path=usr/include/freeradius/detail.h
file path=usr/include/freeradius/event.h
file path=usr/include/freeradius/features.h
file path=usr/include/freeradius/freeradius.h
file path=usr/include/freeradius/hash.h
file path=usr/include/freeradius/heap.h
file path=usr/include/freeradius/libradius.h
file path=usr/include/freeradius/map.h
file path=usr/include/freeradius/md4.h
file path=usr/include/freeradius/md5.h
file path=usr/include/freeradius/missing.h
file path=usr/include/freeradius/modcall.h
file path=usr/include/freeradius/modules.h
file path=usr/include/freeradius/packet.h
file path=usr/include/freeradius/rad_assert.h
file path=usr/include/freeradius/radius.h
file path=usr/include/freeradius/radiusd.h
file path=usr/include/freeradius/radpaths.h
file path=usr/include/freeradius/radutmp.h
file path=usr/include/freeradius/realms.h
file path=usr/include/freeradius/regex.h
file path=usr/include/freeradius/rfc2865.h
file path=usr/include/freeradius/rfc2866.h
file path=usr/include/freeradius/rfc2867.h
file path=usr/include/freeradius/rfc2868.h
file path=usr/include/freeradius/rfc2869.h
file path=usr/include/freeradius/rfc3162.h
file path=usr/include/freeradius/rfc3576.h
file path=usr/include/freeradius/rfc3580.h
file path=usr/include/freeradius/rfc4072.h
file path=usr/include/freeradius/rfc4372.h
file path=usr/include/freeradius/rfc4603.h
file path=usr/include/freeradius/rfc4675.h
file path=usr/include/freeradius/rfc4679.h
file path=usr/include/freeradius/rfc4818.h
file path=usr/include/freeradius/rfc4849.h
file path=usr/include/freeradius/rfc5090.h
file path=usr/include/freeradius/rfc5176.h
file path=usr/include/freeradius/rfc5447.h
file path=usr/include/freeradius/rfc5580.h
file path=usr/include/freeradius/rfc5607.h
file path=usr/include/freeradius/rfc5904.h
file path=usr/include/freeradius/rfc6519.h
file path=usr/include/freeradius/rfc6572.h
file path=usr/include/freeradius/rfc6677.h
file path=usr/include/freeradius/rfc6911.h
file path=usr/include/freeradius/rfc6929.h
file path=usr/include/freeradius/rfc6930.h
file path=usr/include/freeradius/rfc7055.h
file path=usr/include/freeradius/rfc7155.h
file path=usr/include/freeradius/rfc7268.h
file path=usr/include/freeradius/rfc7499.h
file path=usr/include/freeradius/rfc7930.h
file path=usr/include/freeradius/rfc8045.h
file path=usr/include/freeradius/rfc8559.h
file path=usr/include/freeradius/sha1.h
file path=usr/include/freeradius/stats.h
file path=usr/include/freeradius/sysutmp.h
file path=usr/include/freeradius/tcp.h
file path=usr/include/freeradius/threads.h
file path=usr/include/freeradius/tls.h
file path=usr/include/freeradius/token.h
file path=usr/include/freeradius/udpfromto.h
file path=usr/include/freeradius/vqp.h
file path=usr/lib/$(MACH64)/libfreeradius-dhcp.so
file path=usr/lib/$(MACH64)/libfreeradius-eap.so
file path=usr/lib/$(MACH64)/libfreeradius-radius.so
file path=usr/lib/$(MACH64)/libfreeradius-server.so
file path=usr/lib/$(MACH64)/proto_dhcp.so
file path=usr/lib/$(MACH64)/proto_vmps.so
file path=usr/lib/$(MACH64)/rlm_always.so
file path=usr/lib/$(MACH64)/rlm_attr_filter.so
file path=usr/lib/$(MACH64)/rlm_cache.so
file path=usr/lib/$(MACH64)/rlm_cache_memcached.so
file path=usr/lib/$(MACH64)/rlm_cache_rbtree.so
file path=usr/lib/$(MACH64)/rlm_chap.so
file path=usr/lib/$(MACH64)/rlm_counter.so
file path=usr/lib/$(MACH64)/rlm_date.so
file path=usr/lib/$(MACH64)/rlm_detail.so
file path=usr/lib/$(MACH64)/rlm_dhcp.so
file path=usr/lib/$(MACH64)/rlm_digest.so
file path=usr/lib/$(MACH64)/rlm_dpsk.so
file path=usr/lib/$(MACH64)/rlm_dynamic_clients.so
file path=usr/lib/$(MACH64)/rlm_eap.so
file path=usr/lib/$(MACH64)/rlm_eap_fast.so
file path=usr/lib/$(MACH64)/rlm_eap_gtc.so
file path=usr/lib/$(MACH64)/rlm_eap_md5.so
file path=usr/lib/$(MACH64)/rlm_eap_mschapv2.so
file path=usr/lib/$(MACH64)/rlm_eap_peap.so
file path=usr/lib/$(MACH64)/rlm_eap_pwd.so
file path=usr/lib/$(MACH64)/rlm_eap_sim.so
file path=usr/lib/$(MACH64)/rlm_eap_teap.so
file path=usr/lib/$(MACH64)/rlm_eap_tls.so
file path=usr/lib/$(MACH64)/rlm_eap_ttls.so
file path=usr/lib/$(MACH64)/rlm_exec.so
file path=usr/lib/$(MACH64)/rlm_expiration.so
file path=usr/lib/$(MACH64)/rlm_expr.so
file path=usr/lib/$(MACH64)/rlm_files.so
file path=usr/lib/$(MACH64)/rlm_ippool.so
file path=usr/lib/$(MACH64)/rlm_json.so
file path=usr/lib/$(MACH64)/rlm_krb5.so
file path=usr/lib/$(MACH64)/rlm_ldap.so
file path=usr/lib/$(MACH64)/rlm_linelog.so
file path=usr/lib/$(MACH64)/rlm_logintime.so
file path=usr/lib/$(MACH64)/rlm_mschap.so
file path=usr/lib/$(MACH64)/rlm_pam.so
file path=usr/lib/$(MACH64)/rlm_pap.so
file path=usr/lib/$(MACH64)/rlm_passwd.so
file path=usr/lib/$(MACH64)/rlm_perl.so
file path=usr/lib/$(MACH64)/rlm_preprocess.so
file path=usr/lib/$(MACH64)/rlm_python.so
file path=usr/lib/$(MACH64)/rlm_python3.so
file path=usr/lib/$(MACH64)/rlm_radutmp.so
file path=usr/lib/$(MACH64)/rlm_realm.so
file path=usr/lib/$(MACH64)/rlm_replicate.so
file path=usr/lib/$(MACH64)/rlm_rest.so
file path=usr/lib/$(MACH64)/rlm_soh.so
file path=usr/lib/$(MACH64)/rlm_sometimes.so
file path=usr/lib/$(MACH64)/rlm_sql.so
file path=usr/lib/$(MACH64)/rlm_sql_freetds.so
file path=usr/lib/$(MACH64)/rlm_sql_map.so
file path=usr/lib/$(MACH64)/rlm_sql_mysql.so
file path=usr/lib/$(MACH64)/rlm_sql_null.so
file path=usr/lib/$(MACH64)/rlm_sql_postgresql.so
file path=usr/lib/$(MACH64)/rlm_sql_sqlite.so
file path=usr/lib/$(MACH64)/rlm_sql_unixodbc.so
file path=usr/lib/$(MACH64)/rlm_sqlcounter.so
file path=usr/lib/$(MACH64)/rlm_sqlippool.so
file path=usr/lib/$(MACH64)/rlm_test.so
file path=usr/lib/$(MACH64)/rlm_totp.so
file path=usr/lib/$(MACH64)/rlm_unix.so
file path=usr/lib/$(MACH64)/rlm_unpack.so
file path=usr/lib/$(MACH64)/rlm_utf8.so
file path=usr/lib/$(MACH64)/rlm_wimax.so
file path=usr/lib/$(MACH64)/rlm_yubikey.so
file path=usr/sbin/checkrad
file path=usr/sbin/raddebug
file path=usr/sbin/radiusd
file path=usr/sbin/radmin
file path=usr/sbin/rc.radiusd
file path=usr/share/freeradius/dictionary
file path=usr/share/freeradius/dictionary.3com
file path=usr/share/freeradius/dictionary.3gpp
file path=usr/share/freeradius/dictionary.3gpp2
file path=usr/share/freeradius/dictionary.acc
file path=usr/share/freeradius/dictionary.acme
file path=usr/share/freeradius/dictionary.actelis
file path=usr/share/freeradius/dictionary.adtran
file path=usr/share/freeradius/dictionary.adva
file path=usr/share/freeradius/dictionary.aerohive
file path=usr/share/freeradius/dictionary.airespace
file path=usr/share/freeradius/dictionary.alcatel
file path=usr/share/freeradius/dictionary.alcatel-lucent.aaa
file path=usr/share/freeradius/dictionary.alcatel.esam
file path=usr/share/freeradius/dictionary.alcatel.sr
file path=usr/share/freeradius/dictionary.alphion
file path=usr/share/freeradius/dictionary.alteon
file path=usr/share/freeradius/dictionary.altiga
file path=usr/share/freeradius/dictionary.alvarion
file path=usr/share/freeradius/dictionary.alvarion.wimax.v2_2
file path=usr/share/freeradius/dictionary.apc
file path=usr/share/freeradius/dictionary.aptilo
file path=usr/share/freeradius/dictionary.aptis
file path=usr/share/freeradius/dictionary.arbor
file path=usr/share/freeradius/dictionary.arista
file path=usr/share/freeradius/dictionary.aruba
file path=usr/share/freeradius/dictionary.ascend
file path=usr/share/freeradius/dictionary.ascend.illegal
file path=usr/share/freeradius/dictionary.asn
file path=usr/share/freeradius/dictionary.audiocodes
file path=usr/share/freeradius/dictionary.avaya
file path=usr/share/freeradius/dictionary.azaire
file path=usr/share/freeradius/dictionary.bay
file path=usr/share/freeradius/dictionary.bigswitch
file path=usr/share/freeradius/dictionary.bintec
file path=usr/share/freeradius/dictionary.bluecoat
file path=usr/share/freeradius/dictionary.boingo
file path=usr/share/freeradius/dictionary.bristol
file path=usr/share/freeradius/dictionary.broadsoft
file path=usr/share/freeradius/dictionary.brocade
file path=usr/share/freeradius/dictionary.bskyb
file path=usr/share/freeradius/dictionary.bt
file path=usr/share/freeradius/dictionary.cablelabs
file path=usr/share/freeradius/dictionary.cabletron
file path=usr/share/freeradius/dictionary.calix
file path=usr/share/freeradius/dictionary.cambium
file path=usr/share/freeradius/dictionary.camiant
file path=usr/share/freeradius/dictionary.centec
file path=usr/share/freeradius/dictionary.checkpoint
file path=usr/share/freeradius/dictionary.chillispot
file path=usr/share/freeradius/dictionary.ciena
file path=usr/share/freeradius/dictionary.cisco
file path=usr/share/freeradius/dictionary.cisco.asa
file path=usr/share/freeradius/dictionary.cisco.bbsm
file path=usr/share/freeradius/dictionary.cisco.vpn3000
file path=usr/share/freeradius/dictionary.cisco.vpn5000
file path=usr/share/freeradius/dictionary.citrix
file path=usr/share/freeradius/dictionary.ckey
file path=usr/share/freeradius/dictionary.clavister
file path=usr/share/freeradius/dictionary.cnergee
file path=usr/share/freeradius/dictionary.colubris
file path=usr/share/freeradius/dictionary.columbia_university
file path=usr/share/freeradius/dictionary.compat
file path=usr/share/freeradius/dictionary.compatible
file path=usr/share/freeradius/dictionary.cosine
file path=usr/share/freeradius/dictionary.covaro
file path=usr/share/freeradius/dictionary.dante
file path=usr/share/freeradius/dictionary.dellemc
file path=usr/share/freeradius/dictionary.dhcp
file path=usr/share/freeradius/dictionary.digium
file path=usr/share/freeradius/dictionary.dlink
file path=usr/share/freeradius/dictionary.dragonwave
file path=usr/share/freeradius/dictionary.efficientip
file path=usr/share/freeradius/dictionary.eleven
file path=usr/share/freeradius/dictionary.eltex
file path=usr/share/freeradius/dictionary.epygi
file path=usr/share/freeradius/dictionary.equallogic
file path=usr/share/freeradius/dictionary.ericsson
file path=usr/share/freeradius/dictionary.ericsson.ab
file path=usr/share/freeradius/dictionary.ericsson.packet.core.networks
file path=usr/share/freeradius/dictionary.erx
file path=usr/share/freeradius/dictionary.extreme
file path=usr/share/freeradius/dictionary.f5
file path=usr/share/freeradius/dictionary.fdxtended
file path=usr/share/freeradius/dictionary.force10
file path=usr/share/freeradius/dictionary.fortinet
file path=usr/share/freeradius/dictionary.foundry
file path=usr/share/freeradius/dictionary.freedhcp
file path=usr/share/freeradius/dictionary.freeradius
file path=usr/share/freeradius/dictionary.freeradius.evs5
file path=usr/share/freeradius/dictionary.freeradius.internal
file path=usr/share/freeradius/dictionary.freeswitch
file path=usr/share/freeradius/dictionary.gandalf
file path=usr/share/freeradius/dictionary.garderos
file path=usr/share/freeradius/dictionary.gemtek
file path=usr/share/freeradius/dictionary.h3c
file path=usr/share/freeradius/dictionary.hillstone
file path=usr/share/freeradius/dictionary.hp
file path=usr/share/freeradius/dictionary.huawei
file path=usr/share/freeradius/dictionary.iana
file path=usr/share/freeradius/dictionary.iea
file path=usr/share/freeradius/dictionary.infinera
file path=usr/share/freeradius/dictionary.infoblox
file path=usr/share/freeradius/dictionary.infonet
file path=usr/share/freeradius/dictionary.ipunplugged
file path=usr/share/freeradius/dictionary.issanni
file path=usr/share/freeradius/dictionary.itk
file path=usr/share/freeradius/dictionary.juniper
file path=usr/share/freeradius/dictionary.karlnet
file path=usr/share/freeradius/dictionary.kineto
file path=usr/share/freeradius/dictionary.lancom
file path=usr/share/freeradius/dictionary.lantronix
file path=usr/share/freeradius/dictionary.livingston
file path=usr/share/freeradius/dictionary.localweb
file path=usr/share/freeradius/dictionary.lucent
file path=usr/share/freeradius/dictionary.manzara
file path=usr/share/freeradius/dictionary.meinberg
file path=usr/share/freeradius/dictionary.mellanox
file path=usr/share/freeradius/dictionary.meraki
file path=usr/share/freeradius/dictionary.merit
file path=usr/share/freeradius/dictionary.meru
file path=usr/share/freeradius/dictionary.microsemi
file path=usr/share/freeradius/dictionary.microsoft
file path=usr/share/freeradius/dictionary.mikrotik
file path=usr/share/freeradius/dictionary.mimosa
file path=usr/share/freeradius/dictionary.motorola
file path=usr/share/freeradius/dictionary.motorola.illegal
file path=usr/share/freeradius/dictionary.motorola.wimax
file path=usr/share/freeradius/dictionary.navini
file path=usr/share/freeradius/dictionary.net
file path=usr/share/freeradius/dictionary.netelastic
file path=usr/share/freeradius/dictionary.netscreen
file path=usr/share/freeradius/dictionary.networkphysics
file path=usr/share/freeradius/dictionary.nexans
file path=usr/share/freeradius/dictionary.nile
file path=usr/share/freeradius/dictionary.nokia
file path=usr/share/freeradius/dictionary.nokia.conflict
file path=usr/share/freeradius/dictionary.nomadix
file path=usr/share/freeradius/dictionary.nortel
file path=usr/share/freeradius/dictionary.ntua
file path=usr/share/freeradius/dictionary.openser
file path=usr/share/freeradius/dictionary.openwifi
file path=usr/share/freeradius/dictionary.packeteer
file path=usr/share/freeradius/dictionary.paloalto
file path=usr/share/freeradius/dictionary.patton
file path=usr/share/freeradius/dictionary.perle
file path=usr/share/freeradius/dictionary.pfsense
file path=usr/share/freeradius/dictionary.pica8
file path=usr/share/freeradius/dictionary.propel
file path=usr/share/freeradius/dictionary.prosoft
file path=usr/share/freeradius/dictionary.proxim
file path=usr/share/freeradius/dictionary.purewave
file path=usr/share/freeradius/dictionary.quiconnect
file path=usr/share/freeradius/dictionary.quintum
file path=usr/share/freeradius/dictionary.rcntec
file path=usr/share/freeradius/dictionary.redcreek
file path=usr/share/freeradius/dictionary.rfc2865
file path=usr/share/freeradius/dictionary.rfc2866
file path=usr/share/freeradius/dictionary.rfc2867
file path=usr/share/freeradius/dictionary.rfc2868
file path=usr/share/freeradius/dictionary.rfc2869
file path=usr/share/freeradius/dictionary.rfc3162
file path=usr/share/freeradius/dictionary.rfc3576
file path=usr/share/freeradius/dictionary.rfc3580
file path=usr/share/freeradius/dictionary.rfc4072
file path=usr/share/freeradius/dictionary.rfc4372
file path=usr/share/freeradius/dictionary.rfc4603
file path=usr/share/freeradius/dictionary.rfc4675
file path=usr/share/freeradius/dictionary.rfc4679
file path=usr/share/freeradius/dictionary.rfc4818
file path=usr/share/freeradius/dictionary.rfc4849
file path=usr/share/freeradius/dictionary.rfc5090
file path=usr/share/freeradius/dictionary.rfc5176
file path=usr/share/freeradius/dictionary.rfc5447
file path=usr/share/freeradius/dictionary.rfc5580
file path=usr/share/freeradius/dictionary.rfc5607
file path=usr/share/freeradius/dictionary.rfc5904
file path=usr/share/freeradius/dictionary.rfc6519
file path=usr/share/freeradius/dictionary.rfc6572
file path=usr/share/freeradius/dictionary.rfc6677
file path=usr/share/freeradius/dictionary.rfc6911
file path=usr/share/freeradius/dictionary.rfc6929
file path=usr/share/freeradius/dictionary.rfc6930
file path=usr/share/freeradius/dictionary.rfc7055
file path=usr/share/freeradius/dictionary.rfc7155
file path=usr/share/freeradius/dictionary.rfc7268
file path=usr/share/freeradius/dictionary.rfc7499
file path=usr/share/freeradius/dictionary.rfc7930
file path=usr/share/freeradius/dictionary.rfc8045
file path=usr/share/freeradius/dictionary.rfc8559
file path=usr/share/freeradius/dictionary.riverbed
file path=usr/share/freeradius/dictionary.riverstone
file path=usr/share/freeradius/dictionary.roaringpenguin
file path=usr/share/freeradius/dictionary.ruckus
file path=usr/share/freeradius/dictionary.ruggedcom
file path=usr/share/freeradius/dictionary.sangoma
file path=usr/share/freeradius/dictionary.sg
file path=usr/share/freeradius/dictionary.shasta
file path=usr/share/freeradius/dictionary.shiva
file path=usr/share/freeradius/dictionary.siemens
file path=usr/share/freeradius/dictionary.slipstream
file path=usr/share/freeradius/dictionary.smartsharesystems
file path=usr/share/freeradius/dictionary.sofaware
file path=usr/share/freeradius/dictionary.softbank
file path=usr/share/freeradius/dictionary.sonicwall
file path=usr/share/freeradius/dictionary.springtide
file path=usr/share/freeradius/dictionary.starent
file path=usr/share/freeradius/dictionary.starent.vsa1
file path=usr/share/freeradius/dictionary.surfnet
file path=usr/share/freeradius/dictionary.symbol
file path=usr/share/freeradius/dictionary.t_systems_nova
file path=usr/share/freeradius/dictionary.telebit
file path=usr/share/freeradius/dictionary.telkom
file path=usr/share/freeradius/dictionary.telrad
file path=usr/share/freeradius/dictionary.terena
file path=usr/share/freeradius/dictionary.tplink
file path=usr/share/freeradius/dictionary.trapeze
file path=usr/share/freeradius/dictionary.travelping
file path=usr/share/freeradius/dictionary.tripplite
file path=usr/share/freeradius/dictionary.tropos
file path=usr/share/freeradius/dictionary.ukerna
file path=usr/share/freeradius/dictionary.unix
file path=usr/share/freeradius/dictionary.usr
file path=usr/share/freeradius/dictionary.usr.illegal
file path=usr/share/freeradius/dictionary.utstarcom
file path=usr/share/freeradius/dictionary.valemount
file path=usr/share/freeradius/dictionary.vasexperts
file path=usr/share/freeradius/dictionary.verizon
file path=usr/share/freeradius/dictionary.versanet
file path=usr/share/freeradius/dictionary.vqp
file path=usr/share/freeradius/dictionary.walabi
file path=usr/share/freeradius/dictionary.waverider
file path=usr/share/freeradius/dictionary.wichorus
file path=usr/share/freeradius/dictionary.wifialliance
file path=usr/share/freeradius/dictionary.wimax
file path=usr/share/freeradius/dictionary.wimax.alvarion
file path=usr/share/freeradius/dictionary.wimax.wichorus
file path=usr/share/freeradius/dictionary.wispr
file path=usr/share/freeradius/dictionary.xedia
file path=usr/share/freeradius/dictionary.xylan
file path=usr/share/freeradius/dictionary.yubico
file path=usr/share/freeradius/dictionary.zeus
file path=usr/share/freeradius/dictionary.zte
file path=usr/share/freeradius/dictionary.zyxel
file path=usr/share/man/man1/dhcpclient.1
file path=usr/share/man/man1/rad_counter.1
file path=usr/share/man/man1/radclient.1
file path=usr/share/man/man1/radeapclient.1
file path=usr/share/man/man1/radlast.1
file path=usr/share/man/man1/radtest.1
file path=usr/share/man/man1/radwho.1
file path=usr/share/man/man1/radzap.1
file path=usr/share/man/man1/smbencrypt.1
file path=usr/share/man/man5/checkrad.5
file path=usr/share/man/man5/clients.conf.5
file path=usr/share/man/man5/dictionary.5
file path=usr/share/man/man5/radiusd.conf.5
file path=usr/share/man/man5/radrelay.conf.5
file path=usr/share/man/man5/rlm_always.5
file path=usr/share/man/man5/rlm_attr_filter.5
file path=usr/share/man/man5/rlm_chap.5
file path=usr/share/man/man5/rlm_counter.5
file path=usr/share/man/man5/rlm_detail.5
file path=usr/share/man/man5/rlm_digest.5
file path=usr/share/man/man5/rlm_expr.5
file path=usr/share/man/man5/rlm_files.5
file path=usr/share/man/man5/rlm_idn.5
file path=usr/share/man/man5/rlm_mschap.5
file path=usr/share/man/man5/rlm_pap.5
file path=usr/share/man/man5/rlm_passwd.5
file path=usr/share/man/man5/rlm_realm.5
file path=usr/share/man/man5/rlm_sql.5
file path=usr/share/man/man5/rlm_unbound.5
file path=usr/share/man/man5/rlm_unix.5
file path=usr/share/man/man5/unlang.5
file path=usr/share/man/man5/users.5
file path=usr/share/man/man8/radcrypt.8
file path=usr/share/man/man8/raddebug.8
file path=usr/share/man/man8/radiusd.8
file path=usr/share/man/man8/radmin.8
file path=usr/share/man/man8/radrelay.8
file path=usr/share/man/man8/radsniff.8
file path=usr/share/man/man8/radsqlrelay.8
file path=usr/share/man/man8/rlm_ippool_tool.8
file path=usr/share/man/man8/rlm_sqlippool_tool.8
