#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/rsvg-convert
file path=usr/include/librsvg-2.0/librsvg/rsvg-cairo.h
file path=usr/include/librsvg-2.0/librsvg/rsvg-features.h
file path=usr/include/librsvg-2.0/librsvg/rsvg-pixbuf.h
file path=usr/include/librsvg-2.0/librsvg/rsvg-version.h
file path=usr/include/librsvg-2.0/librsvg/rsvg.h
file path=usr/lib/$(MACH64)/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader_svg.so
file path=usr/lib/$(MACH64)/girepository-1.0/Rsvg-2.0.typelib
link path=usr/lib/$(MACH64)/librsvg-2.so target=librsvg-2.so.2
file path=usr/lib/$(MACH64)/librsvg-2.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/librsvg-2.so.2 target=librsvg-2.so.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/librsvg-2.0.pc
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Black.woff
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Black.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-BlackItalic.woff
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-BlackItalic.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Bold.woff
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Bold.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-BoldItalic.woff
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-BoldItalic.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Italic.woff
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Italic.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Medium.woff
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Medium.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-MediumItalic.woff
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-MediumItalic.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Regular.woff
file path=usr/share/doc/Rsvg-2.0/RedHatDisplay-Regular.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatText-Bold.woff
file path=usr/share/doc/Rsvg-2.0/RedHatText-Bold.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatText-BoldItalic.woff
file path=usr/share/doc/Rsvg-2.0/RedHatText-BoldItalic.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatText-Italic.woff
file path=usr/share/doc/Rsvg-2.0/RedHatText-Italic.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatText-Medium.woff
file path=usr/share/doc/Rsvg-2.0/RedHatText-Medium.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatText-MediumItalic.woff
file path=usr/share/doc/Rsvg-2.0/RedHatText-MediumItalic.woff2
file path=usr/share/doc/Rsvg-2.0/RedHatText-Regular.woff
file path=usr/share/doc/Rsvg-2.0/RedHatText-Regular.woff2
file path=usr/share/doc/Rsvg-2.0/Rsvg-2.0.devhelp2
file path=usr/share/doc/Rsvg-2.0/SourceCodePro-It.ttf.woff
file path=usr/share/doc/Rsvg-2.0/SourceCodePro-Regular.ttf.woff
file path=usr/share/doc/Rsvg-2.0/SourceCodePro-Semibold.ttf.woff
file path=usr/share/doc/Rsvg-2.0/callback.SizeFunc.html
file path=usr/share/doc/Rsvg-2.0/class.Handle.html
file path=usr/share/doc/Rsvg-2.0/classes_hierarchy.html
file path=usr/share/doc/Rsvg-2.0/const.HAVE_CSS.html
file path=usr/share/doc/Rsvg-2.0/const.HAVE_PIXBUF.html
file path=usr/share/doc/Rsvg-2.0/const.HAVE_SVGZ.html
file path=usr/share/doc/Rsvg-2.0/const.MAJOR_VERSION.html
file path=usr/share/doc/Rsvg-2.0/const.MICRO_VERSION.html
file path=usr/share/doc/Rsvg-2.0/const.MINOR_VERSION.html
file path=usr/share/doc/Rsvg-2.0/const.VERSION.html
file path=usr/share/doc/Rsvg-2.0/ctor.Handle.new.html
file path=usr/share/doc/Rsvg-2.0/ctor.Handle.new_from_data.html
file path=usr/share/doc/Rsvg-2.0/ctor.Handle.new_from_file.html
file path=usr/share/doc/Rsvg-2.0/ctor.Handle.new_from_gfile_sync.html
file path=usr/share/doc/Rsvg-2.0/ctor.Handle.new_from_stream_sync.html
file path=usr/share/doc/Rsvg-2.0/ctor.Handle.new_with_flags.html
file path=usr/share/doc/Rsvg-2.0/enum.Unit.html
file path=usr/share/doc/Rsvg-2.0/error.Error.html
file path=usr/share/doc/Rsvg-2.0/flags.HandleFlags.html
file path=usr/share/doc/Rsvg-2.0/fonts.css
file path=usr/share/doc/Rsvg-2.0/func.CHECK_FEATURE.html
file path=usr/share/doc/Rsvg-2.0/func.CHECK_VERSION.html
file path=usr/share/doc/Rsvg-2.0/func.DEPRECATED_FOR.html
file path=usr/share/doc/Rsvg-2.0/func.cleanup.html
file path=usr/share/doc/Rsvg-2.0/func.init.html
file path=usr/share/doc/Rsvg-2.0/func.pixbuf_from_file.html
file path=usr/share/doc/Rsvg-2.0/func.pixbuf_from_file_at_max_size.html
file path=usr/share/doc/Rsvg-2.0/func.pixbuf_from_file_at_size.html
file path=usr/share/doc/Rsvg-2.0/func.pixbuf_from_file_at_zoom.html
file path=usr/share/doc/Rsvg-2.0/func.pixbuf_from_file_at_zoom_with_max.html
file path=usr/share/doc/Rsvg-2.0/func.set_default_dpi.html
file path=usr/share/doc/Rsvg-2.0/func.set_default_dpi_x_y.html
file path=usr/share/doc/Rsvg-2.0/func.term.html
file path=usr/share/doc/Rsvg-2.0/fzy.js
file path=usr/share/doc/Rsvg-2.0/go-up-symbolic.png
file path=usr/share/doc/Rsvg-2.0/index.html
file path=usr/share/doc/Rsvg-2.0/index.json
file path=usr/share/doc/Rsvg-2.0/librsvg-r.svg
file path=usr/share/doc/Rsvg-2.0/main.js
file path=usr/share/doc/Rsvg-2.0/method.Handle.close.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.free.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_base_uri.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_desc.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_dimensions.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_dimensions_sub.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_geometry_for_element.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_geometry_for_layer.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_intrinsic_dimensions.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_intrinsic_size_in_pixels.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_metadata.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_pixbuf.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_pixbuf_and_error.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_pixbuf_sub.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_position_sub.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.get_title.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.has_sub.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.internal_set_testing.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.read_stream_sync.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.render_cairo.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.render_cairo_sub.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.render_document.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.render_element.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.render_layer.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.set_base_gfile.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.set_base_uri.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.set_cancellable_for_rendering.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.set_dpi.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.set_dpi_x_y.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.set_size_callback.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.set_stylesheet.html
file path=usr/share/doc/Rsvg-2.0/method.Handle.write.html
file path=usr/share/doc/Rsvg-2.0/migrating.html
file path=usr/share/doc/Rsvg-2.0/overview.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.base-uri.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.desc.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.dpi-x.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.dpi-y.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.em.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.ex.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.flags.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.height.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.metadata.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.title.html
file path=usr/share/doc/Rsvg-2.0/property.Handle.width.html
file path=usr/share/doc/Rsvg-2.0/recommendations.html
file path=usr/share/doc/Rsvg-2.0/search.js
file path=usr/share/doc/Rsvg-2.0/solarized-dark.css
file path=usr/share/doc/Rsvg-2.0/solarized-light.css
file path=usr/share/doc/Rsvg-2.0/struct.DimensionData.html
file path=usr/share/doc/Rsvg-2.0/struct.Length.html
file path=usr/share/doc/Rsvg-2.0/struct.PositionData.html
file path=usr/share/doc/Rsvg-2.0/struct.Rectangle.html
file path=usr/share/doc/Rsvg-2.0/style.css
file path=usr/share/doc/Rsvg-2.0/type_func.Error.quark.html
file path=usr/share/doc/Rsvg-2.0/urlmap.js
file path=usr/share/gir-1.0/Rsvg-2.0.gir
file path=usr/share/man/man1/rsvg-convert.1
file path=usr/share/thumbnailers/librsvg.thumbnailer
file path=usr/share/vala/vapi/librsvg-2.0.deps
file path=usr/share/vala/vapi/librsvg-2.0.vapi
