{
    "dependencies": [
        "SUNWcs",
        "library/python/pastedeploy-37",
        "library/python/pastedeploy-39",
        "library/python/plaster-37",
        "library/python/plaster-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/plaster-pastedeploy-37",
        "library/python/plaster-pastedeploy-39",
        "library/python/plaster-pastedeploy"
    ],
    "name": "plaster_pastedeploy"
}