#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/system/library/dbus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

dir group=root mode=0755 owner=root path=var/lib/dbus
dir group=bin mode=0755 owner=root path=etc/dbus-1/session.d

file files/dbus.xml path=lib/svc/manifest/system/dbus.xml
file files/svc-dbus path=lib/svc/method/svc-dbus mode=0555
file files/0070.dbus path=etc/X11/xinit/xinitrc.d/0070.dbus mode=0555

file files/auth_attr path=etc/security/auth_attr.d/system-library-dbus
file files/prof_attr path=etc/security/prof_attr.d/system-library-dbus

<transform file path=usr/share/doc/.* ->  default facet.doc true>

file path=etc/dbus-1/session.conf preserve=rename-old
file path=etc/dbus-1/system.conf preserve=rename-old
file path=usr/bin/dbus-cleanup-sockets
file path=usr/bin/dbus-monitor
file path=usr/bin/dbus-run-session
file path=usr/bin/dbus-send
file path=usr/bin/dbus-test-tool
file path=usr/bin/dbus-update-activation-environment
file path=usr/bin/dbus-uuidgen
file path=usr/lib/dbus-daemon mode=0555
file path=usr/lib/dbus-daemon-launch-helper mode=0555
file path=usr/share/dbus-1/session.conf preserve=rename-old
file path=usr/share/dbus-1/system.conf preserve=rename-old
file path=usr/share/doc/dbus/diagram.png
file path=usr/share/doc/dbus/diagram.svg
file path=usr/share/doc/dbus/examples/GetAllMatchRules.py
file path=usr/share/doc/dbus/examples/example-session-disable-stats.conf
file path=usr/share/doc/dbus/examples/example-system-enable-stats.conf
file path=usr/share/doc/dbus/system-activation.txt
