#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
# Copyright 2019 Michal Nowak
#

set name=pkg.fmri value=pkg:/system/library/libdbus@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY) - development files"
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/dbus-1.0/dbus/dbus-address.h
file path=usr/include/dbus-1.0/dbus/dbus-bus.h
file path=usr/include/dbus-1.0/dbus/dbus-connection.h
file path=usr/include/dbus-1.0/dbus/dbus-errors.h
file path=usr/include/dbus-1.0/dbus/dbus-macros.h
file path=usr/include/dbus-1.0/dbus/dbus-memory.h
file path=usr/include/dbus-1.0/dbus/dbus-message.h
file path=usr/include/dbus-1.0/dbus/dbus-misc.h
file path=usr/include/dbus-1.0/dbus/dbus-pending-call.h
file path=usr/include/dbus-1.0/dbus/dbus-protocol.h
file path=usr/include/dbus-1.0/dbus/dbus-server.h
file path=usr/include/dbus-1.0/dbus/dbus-shared.h
file path=usr/include/dbus-1.0/dbus/dbus-signature.h
file path=usr/include/dbus-1.0/dbus/dbus-syntax.h
file path=usr/include/dbus-1.0/dbus/dbus-threads.h
file path=usr/include/dbus-1.0/dbus/dbus-types.h
file path=usr/include/dbus-1.0/dbus/dbus.h
file path=usr/lib/$(MACH64)/cmake/DBus1/DBus1Config.cmake
file path=usr/lib/$(MACH64)/cmake/DBus1/DBus1ConfigVersion.cmake
file path=usr/lib/$(MACH64)/dbus-1.0/include/dbus/dbus-arch-deps.h
link path=usr/lib/$(MACH64)/libdbus-1.so target=libdbus-1.so.3.19.16
link path=usr/lib/$(MACH64)/libdbus-1.so.3 target=libdbus-1.so.3.19.16
file path=usr/lib/$(MACH64)/libdbus-1.so.3.19.16
file path=usr/lib/$(MACH64)/pkgconfig/dbus-1.pc
file path=usr/lib/cmake/DBus1/DBus1Config.cmake
file path=usr/lib/cmake/DBus1/DBus1ConfigVersion.cmake
file path=usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
link path=usr/lib/libdbus-1.so target=libdbus-1.so.3.19.16
link path=usr/lib/libdbus-1.so.3 target=libdbus-1.so.3.19.16
file path=usr/lib/libdbus-1.so.3.19.16
file path=usr/lib/pkgconfig/dbus-1.pc
