{
    "dependencies": [
        "SUNWcs",
        "library/python/filelock-39",
        "library/python/flaky-39",
        "library/python/freezegun-39",
        "library/python/hypothesis-39",
        "library/python/pluggy-39",
        "library/python/psutil-39",
        "library/python/py-39",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-cov-39",
        "library/python/pytest-mock-39",
        "library/python/pytest-reporter-39",
        "library/python/setuptools-39",
        "library/python/virtualenv-39",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/tox"
    ],
    "name": "tox"
}