{
    "dependencies": [
        "library/python/cachetools-39",
        "library/python/chardet-39",
        "library/python/colorama-39",
        "library/python/filelock-39",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-39",
        "library/python/packaging-39",
        "library/python/platformdirs-39",
        "library/python/pluggy-39",
        "library/python/pyproject-api-39",
        "library/python/tomli-39",
        "library/python/virtualenv-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/tox-39",
        "library/python/tox"
    ],
    "name": "tox"
}