{
    "dependencies": [
        "SUNWcs",
        "library/python/filelock",
        "library/python/flaky",
        "library/python/freezegun",
        "library/python/hypothesis",
        "library/python/pluggy",
        "library/python/py",
        "library/python/pytest",
        "library/python/pytest-benchmark",
        "library/python/pytest-reporter",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/tox-37",
        "library/python/tox-39",
        "library/python/tox"
    ],
    "name": "tox"
}