{
    "dependencies": [
        "library/python/cachetools-37",
        "library/python/cachetools-39",
        "library/python/chardet-37",
        "library/python/chardet-39",
        "library/python/colorama-37",
        "library/python/colorama-39",
        "library/python/filelock-37",
        "library/python/filelock-39",
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/platformdirs-37",
        "library/python/platformdirs-39",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/pyproject-api-37",
        "library/python/pyproject-api-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "library/python/virtualenv-37",
        "library/python/virtualenv-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/tox-37",
        "library/python/tox-39",
        "library/python/tox"
    ],
    "name": "tox"
}