{
    "dependencies": [
        "SUNWcs",
        "library/python/filelock-37",
        "library/python/filelock-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/packaging-37",
        "library/python/packaging-39",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/six-37",
        "library/python/six-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "library/python/virtualenv-37",
        "library/python/virtualenv-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/tox-37",
        "library/python/tox-39",
        "library/python/tox"
    ],
    "name": "tox"
}