#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
# Copyright (c) 2022 Tim Mooney.  All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# force a dependency on the Perl runtime
depend fmri=__TBD pkg.debug.depend.file=perl \
	pkg.debug.depend.path=usr/perl5/$(PERLVER)/bin type=require

# Until there is consensus on whether having this package require
# the non-PLV version of this  module, don't enable this.
#depend type=require \
#	fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# Net::HTTP requires URI
depend type=require fmri=library/perl-5/uri-$(PLV)

file path=usr/perl5/$(PERLVER)/man/man3/Net::HTTP.3
file path=usr/perl5/$(PERLVER)/man/man3/Net::HTTP::Methods.3
file path=usr/perl5/$(PERLVER)/man/man3/Net::HTTP::NB.3
file path=usr/perl5/$(PERLVER)/man/man3/Net::HTTPS.3
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/HTTP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/HTTP/Methods.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/HTTP/NB.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Net/HTTPS.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/Net/HTTP/.packlist
