{
    "dependencies": [
        "library/python/jinja2-39",
        "library/python/markdown-39",
        "library/python/markupsafe-39",
        "library/python/packaging-39",
        "library/python/pygments-39",
        "library/python/setuptools-39",
        "library/python/tomli-39",
        "library/python/typogrify-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/gi-docgen-39",
        "library/python/gi-docgen"
    ],
    "name": "gi-docgen"
}