#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 phorcys@126.com.  All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/tinystr.h
file path=usr/include/tinyxml.h
link path=usr/lib/$(MACH64)/libtinyxml.so target=libtinyxml.so.0.2.6
link path=usr/lib/$(MACH64)/libtinyxml.so.0 target=libtinyxml.so.0.2.6
file path=usr/lib/$(MACH64)/libtinyxml.so.0.2.6
file tinyxml.pc.64 path=usr/lib/$(MACH64)/pkgconfig/tinyxml.pc
link path=usr/lib/libtinyxml.so target=libtinyxml.so.0.2.6
link path=usr/lib/libtinyxml.so.0 target=libtinyxml.so.0.2.6
file path=usr/lib/libtinyxml.so.0.2.6
file tinyxml.pc.32 path=usr/lib/pkgconfig/tinyxml.pc
