{
    "dependencies": [
        "library/perl-5/dbi-534",
        "library/perl-5/dbi-536",
        "library/perl-5/dbi-538",
        "library/perl-5/sql-statement-534",
        "library/perl-5/sql-statement-536",
        "library/perl-5/sql-statement-538",
        "library/perl-5/text-csv_xs-534",
        "library/perl-5/text-csv_xs-536",
        "library/perl-5/text-csv_xs-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/dbd-csv-534",
        "library/perl-5/dbd-csv-536",
        "library/perl-5/dbd-csv-538",
        "library/perl-5/dbd-csv"
    ],
    "name": "DBD-CSV"
}