{
    "dependencies": [
        "developer/build/pkg-config",
        "developer/documentation-tool/doxygen",
        "developer/macro/gnu-m4",
        "image/graphviz",
        "library/c++/glibmm",
        "library/c++/sigcpp",
        "library/desktop/atk",
        "library/desktop/c++/mm-common",
        "library/glib2",
        "library/libxslt",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime"
    ],
    "fmris": [
        "library/desktop/c++/atkmm"
    ],
    "name": "atkmm"
}