{
    "dependencies": [
        "library/python/jaraco-context-39",
        "library/python/jaraco-functools-39",
        "library/python/more-itertools-39",
        "library/python/packaging-39",
        "library/python/pip-run-39",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-39",
        "library/python/tempora-39",
        "library/python/wheel-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pytest-perf-39",
        "library/python/pytest-perf"
    ],
    "name": "pytest-perf"
}