#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/cherrypy-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Pythonic, object-oriented HTTP framework"
set name=pkg.description \
    value="CherryPy is a Pythonic, object-oriented HTTP framework.  It includes a fast, HTTP/1.1-compliant, WSGI thread-pooled web server and also allows the use of any other WSGI-enabled web server or adapter including Apache, lighttpd, mod_python, FastCGI, and mod_wsgi. In addition to supporting a flexible plugin system, CherryPy includes built-in tools for caching, encoding, sessions, authorization, and static content."
set name=com.oracle.info.description \
    value="the CherryPy object-oriented HTTP framework for Python"
set name=com.oracle.info.tpno value=5881
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="CherryPy Team <team@cherrypy.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/259
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/cherryd target=cherryd$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/cherryd$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/CherryPy-$(COMPONENT_VERSION)-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpcgifs.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpchecker.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpconfig.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpdispatch.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cperror.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cplogging.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpmodpy.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cprequest.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpthreadinglocal.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cptools.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cptree.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpwsgi.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/_cpwsgi_server.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/cherryd mode=0555
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/favicon.ico
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/caching.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/covercp.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/cptools.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/encoding.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/http.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/httpauth.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/profiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/safemime.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/sessions.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/static.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/tidy.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/wsgiapp.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/lib/xmlrpc.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/process/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/process/plugins.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/process/servers.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/process/win32.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/process/wspbus.py
file path=usr/lib/python$(PYVER)/vendor-packages/cherrypy/wsgiserver/__init__.py
#
license cherrypy.copyright license=BSD

# force the rename with an optional dependency on the old name
depend type=optional fmri=library/python-2/cherrypy-$(PYV)@3.1.2,5.12-5.12.0.0.0.41.0

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the cherrypy package
depend type=require \
    fmri=library/python/cherrypy@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
