{
    "dependencies": [
        "SUNWcs",
        "library/python/nose-35",
        "library/python/nose-37",
        "library/python/nose-39",
        "library/python/setuptools-35",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools_scm-35",
        "library/python/setuptools_scm-37",
        "library/python/setuptools_scm-39",
        "library/python/six-35",
        "library/python/six-37",
        "library/python/six-39",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/cherrypy-35",
        "library/python/cherrypy-37",
        "library/python/cherrypy-39",
        "library/python/cherrypy"
    ],
    "name": "CherryPy"
}