{
    "dependencies": [
        "SUNWcs",
        "library/python/cheroot-37",
        "library/python/cheroot-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/jaraco-collections-37",
        "library/python/jaraco-collections-39",
        "library/python/more-itertools-37",
        "library/python/more-itertools-39",
        "library/python/portend-37",
        "library/python/portend-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/zc-lockfile-37",
        "library/python/zc-lockfile-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/cherrypy-37",
        "library/python/cherrypy-39",
        "library/python/cherrypy"
    ],
    "name": "CherryPy"
}