{
    "dependencies": [
        "library/python/cheroot-39",
        "library/python/jaraco-collections-39",
        "library/python/more-itertools-39",
        "library/python/portend-39",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-39",
        "library/python/wheel-39",
        "library/python/zc-lockfile-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/cherrypy-39",
        "library/python/cherrypy"
    ],
    "name": "CherryPy"
}