{
    "dependencies": [
        "SUNWcs",
        "library/python/nose-27",
        "library/python/nose-35",
        "library/python/setuptools-27",
        "library/python/setuptools-35",
        "library/python/setuptools_scm-27",
        "library/python/setuptools_scm-35",
        "library/python/six-27",
        "library/python/six-35",
        "runtime/python-27",
        "runtime/python-35"
    ],
    "fmris": [
        "library/python/cherrypy-27",
        "library/python/cherrypy-35",
        "library/python/cherrypy"
    ],
    "name": "CherryPy"
}