{
    "dependencies": [
        "library/python/chardet-37",
        "library/python/chardet-39",
        "library/python/jinja2-37",
        "library/python/jinja2-39",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/poetry-core-37",
        "library/python/poetry-core-39",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/diff-cover-37",
        "library/python/diff-cover-39",
        "library/python/diff-cover"
    ],
    "name": "diff_cover"
}