#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-support-for-3.9.patch

%include-3%
# https://github.com/PythonCharmers/python-future/issues/593
PYTEST_ADDOPTS += -p no:randomly
%hook-manifest%
# usr/bin/futurize-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/futurize-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# usr/bin/pasteurize-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/pasteurize-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
