#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2012, Oracle and/or its affiliates. All rights reserved.
#

# This is the template for package manifest (.p5m) file
# It contains all of the comments needed to re-construct
# the manual actions needed to convert "gmake install"
# prototype to final package shape. It collects all of the
# info originally held in install-sfw and prototype_* files.
#
# Significant portion of this file was created by hand-editing.
# So please do not reformat/sort the lines of this file strip the
# comments by using of the automate reformating tools.

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file path=usr/lib/cups/.+ ->default mode 0555>

set name=pkg.fmri value=pkg:/print/cups@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Common Unix Print System"
set name=info.classification value="org.opensolaris.category.2008:System/Printing"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/130
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license cups-license license="CUPS, GPLv2, LGPLv2.1, Aladdin, Unicode"

# dependency to fmri=library/print/cups-libs is needed

dir path=etc

#
dir group=lp path=etc/cups
dir group=lp path=etc/cups/interfaces
dir group=lp path=etc/cups/ppd
dir group=lp path=etc/cups/ssl mode=0700

dir path=etc/dbus-1
dir path=etc/dbus-1/system.d

dir path=etc/security/auth_attr.d
dir path=etc/security/prof_attr.d

dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest

#
dir group=sys path=lib/svc/manifest/application

dir path=lib/svc/method
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/cups
dir path=usr/lib
dir path=usr/lib/cups
dir path=usr/lib/cups/backend
dir path=usr/lib/cups/cgi-bin
dir path=usr/lib/cups/daemon
dir path=usr/lib/cups/driver
dir path=usr/lib/cups/filter
dir path=usr/lib/cups/monitor
dir path=usr/lib/cups/notifier
dir path=usr/lib/cups/startup

# SMF help dir
dir path=usr/lib/help/auths/locale/C

dir path=usr/lib/pkgconfig
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/applications
dir path=usr/share/cups
dir path=usr/share/cups/banners
dir path=usr/share/cups/charmaps
dir path=usr/share/cups/charsets
dir path=usr/share/cups/data
dir path=usr/share/cups/drv
dir path=usr/share/cups/examples
dir path=usr/share/cups/fonts
dir path=usr/share/cups/mime
dir path=usr/share/cups/model
dir path=usr/share/cups/ppdc
dir path=usr/share/cups/profiles
dir path=usr/share/cups/templates
dir path=usr/share/cups/templates/de
dir path=usr/share/cups/templates/es
dir path=usr/share/cups/templates/eu
dir path=usr/share/cups/templates/id
dir path=usr/share/cups/templates/it
dir path=usr/share/cups/templates/ja
dir path=usr/share/cups/templates/pl
dir path=usr/share/cups/templates/ru
dir path=usr/share/doc
dir path=usr/share/doc/cups
dir path=usr/share/doc/cups/de
dir path=usr/share/doc/cups/es
dir path=usr/share/doc/cups/eu
dir path=usr/share/doc/cups/help
dir path=usr/share/doc/cups/id
dir path=usr/share/doc/cups/images
dir path=usr/share/doc/cups/it
dir path=usr/share/doc/cups/ja
dir path=usr/share/doc/cups/pl
dir path=usr/share/doc/cups/ru
dir path=usr/share/icons
dir path=usr/share/icons/hicolor
dir path=usr/share/icons/hicolor/128x128
dir path=usr/share/icons/hicolor/128x128/apps
dir path=usr/share/icons/hicolor/16x16
dir path=usr/share/icons/hicolor/16x16/apps
dir path=usr/share/icons/hicolor/32x32
dir path=usr/share/icons/hicolor/32x32/apps
dir path=usr/share/icons/hicolor/64x64
dir path=usr/share/icons/hicolor/64x64/apps
dir path=usr/share/locale
dir path=usr/share/locale/da
dir path=usr/share/locale/de
dir path=usr/share/locale/es
dir path=usr/share/locale/eu
dir path=usr/share/locale/fi
dir path=usr/share/locale/fr
dir path=usr/share/locale/id
dir path=usr/share/locale/it
dir path=usr/share/locale/ja
dir path=usr/share/locale/ko
dir path=usr/share/locale/nl
dir path=usr/share/locale/no
dir path=usr/share/locale/pl
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/ru
dir path=usr/share/locale/sv
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_TW
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man5
dir path=usr/share/man/man7
dir path=usr/share/man/man8
dir path=var
dir path=var/cache

#
dir group=lp path=var/cache/cups mode=0775
dir group=lp path=var/cache/cups/rss mode=0775
dir group=sys path=var/log
dir group=lp path=var/log/cups

dir path=var/spool

#
dir group=lp path=var/spool/cups mode=0710
dir group=lp path=var/spool/cups/tmp mode=01770

# edited file-objects
file group=lp mode=0640 path=etc/cups/cupsd.conf preserve=true
file path=lib/svc/manifest/application/cups.xml mode=0444 \
     restart_fmri=svc:/system/manifest-import:default

# SMF service start method script
file Solaris/svc-cupsd path=lib/svc/method/svc-cupsd

# SMF help
file Solaris/ManageCUPS.html mode=0444 \
     path=usr/lib/help/auths/locale/C/ManageCUPS.html

file path=usr/bin/cancel
file path=usr/bin/lp
file path=usr/bin/lpr
file path=usr/bin/lpstat
file path=usr/bin/lpq
file path=usr/bin/lprm
file path=usr/sbin/cupsaccept
file path=usr/sbin/lpc
file path=usr/sbin/lpmove
file path=usr/sbin/lpadmin
file path=usr/sbin/lpinfo

# install the desktop menu related bits
file Solaris/desktop-print-management mode=0555 \
     path=usr/bin/desktop-print-management
file Solaris/desktop-print-management-applet mode=0555 \
     path=usr/bin/desktop-print-management-applet
file Solaris/smb mode=0555 \
     path=usr/lib/cups/backend/smb

# install the service to set up CUPS as the default print service
file Solaris/auth_attr path=etc/security/auth_attr.d/cups
file Solaris/prof_attr path=etc/security/prof_attr.d/cups

# fix to not conflict with JDS
file usr/share/locale/zh/cups_zh.po path=usr/share/locale/zh_CN/cups_zh.po

# file-objects from sample-manifest
file path=etc/cups/cupsd.conf.default
file path=etc/cups/snmp.conf
file path=etc/dbus-1/system.d/cups.conf
file path=usr/bin/cups-config
file path=usr/bin/cupstestdsc
file path=usr/bin/cupstestppd
file path=usr/bin/lpoptions
file path=usr/bin/lppasswd
file path=usr/bin/ppdc
file path=usr/bin/ppdhtml
file path=usr/bin/ppdi
file path=usr/bin/ppdmerge
file path=usr/bin/ppdpo
file path=usr/include/cups/adminutil.h
file path=usr/include/cups/array.h
file path=usr/include/cups/backend.h
file path=usr/include/cups/cgi.h
file path=usr/include/cups/cups.h
file path=usr/include/cups/dir.h
file path=usr/include/cups/driver.h
file path=usr/include/cups/file.h
file path=usr/include/cups/help-index.h
file path=usr/include/cups/http.h
file path=usr/include/cups/image.h
file path=usr/include/cups/ipp.h
file path=usr/include/cups/language.h
file path=usr/include/cups/mime.h
file path=usr/include/cups/ppd.h
file path=usr/include/cups/ppdc.h
file path=usr/include/cups/raster.h
file path=usr/include/cups/sidechannel.h
file path=usr/include/cups/transcode.h
file path=usr/include/cups/versioning.h
file path=usr/lib/cups/backend/ipp mode=0500
file path=usr/lib/cups/backend/lpd mode=0500
file path=usr/lib/cups/backend/parallel
file path=usr/lib/cups/backend/scsi
file path=usr/lib/cups/backend/serial
file path=usr/lib/cups/backend/snmp
file path=usr/lib/cups/backend/socket
file path=usr/lib/cups/backend/usb
file path=usr/lib/cups/cgi-bin/admin.cgi
file path=usr/lib/cups/cgi-bin/classes.cgi
file path=usr/lib/cups/cgi-bin/help.cgi
file path=usr/lib/cups/cgi-bin/jobs.cgi
file path=usr/lib/cups/cgi-bin/printers.cgi
file path=usr/lib/cups/daemon/cups-deviced
file path=usr/lib/cups/daemon/cups-driverd
file path=usr/lib/cups/daemon/cups-lpd
file path=usr/lib/cups/daemon/cups-polld
file path=usr/lib/cups/filter/bannertops
file path=usr/lib/cups/filter/commandtoescpx
file path=usr/lib/cups/filter/commandtopclx
file path=usr/lib/cups/filter/commandtops
file path=usr/lib/cups/filter/gziptoany
file path=usr/lib/cups/filter/hpgltops
file path=usr/lib/cups/filter/imagetops
file path=usr/lib/cups/filter/imagetoraster
file path=usr/lib/cups/filter/pdftops
file path=usr/lib/cups/filter/pstops
file path=usr/lib/cups/filter/rastertoepson
file path=usr/lib/cups/filter/rastertoescpx
file path=usr/lib/cups/filter/rastertohp
file path=usr/lib/cups/filter/rastertolabel
file path=usr/lib/cups/filter/rastertopclx
file path=usr/lib/cups/filter/texttops
file Solaris/tsol_banner.ps path=usr/lib/cups/filter/tsol_banner.ps
file Solaris/tsol_separator.ps path=usr/lib/cups/filter/tsol_separator.ps
file Solaris/tsol_trailer.ps path=usr/lib/cups/filter/tsol_trailer.ps
file path=usr/lib/cups/monitor/bcp
file path=usr/lib/cups/monitor/tbcp
file path=usr/lib/cups/notifier/dbus
file path=usr/lib/cups/notifier/mailto
file path=usr/lib/cups/notifier/rss
file path=usr/lib/libcupscgi.so.1
file path=usr/lib/libcupsdriver.so.1
file path=usr/lib/libcupsmime.so.1
file path=usr/lib/libcupsppdc.so.1
file path=usr/lib/pkgconfig/cups.pc
file path=usr/sbin/cupsaddsmb
file path=usr/sbin/cupsctl
file path=usr/sbin/cupsd
file path=usr/sbin/cupsfilter
file path=usr/share/cups/banners/classified
file path=usr/share/cups/banners/confidential
file path=usr/share/cups/banners/labeled
file path=usr/share/cups/banners/secret
file path=usr/share/cups/banners/standard
file path=usr/share/cups/banners/topsecret
file path=usr/share/cups/banners/unclassified
file path=usr/share/cups/charmaps/euc-cn.txt
file path=usr/share/cups/charmaps/euc-jp.txt
file path=usr/share/cups/charmaps/euc-kr.txt
file path=usr/share/cups/charmaps/euc-tw.txt
file path=usr/share/cups/charmaps/iso-8859-1.txt
file path=usr/share/cups/charmaps/iso-8859-10.txt
file path=usr/share/cups/charmaps/iso-8859-11.txt
file path=usr/share/cups/charmaps/iso-8859-13.txt
file path=usr/share/cups/charmaps/iso-8859-14.txt
file path=usr/share/cups/charmaps/iso-8859-15.txt
file path=usr/share/cups/charmaps/iso-8859-16.txt
file path=usr/share/cups/charmaps/iso-8859-2.txt
file path=usr/share/cups/charmaps/iso-8859-3.txt
file path=usr/share/cups/charmaps/iso-8859-4.txt
file path=usr/share/cups/charmaps/iso-8859-5.txt
file path=usr/share/cups/charmaps/iso-8859-6.txt
file path=usr/share/cups/charmaps/iso-8859-7.txt
file path=usr/share/cups/charmaps/iso-8859-8.txt
file path=usr/share/cups/charmaps/iso-8859-9.txt
file path=usr/share/cups/charmaps/jis-x0213.txt
file path=usr/share/cups/charmaps/koi8-r.txt
file path=usr/share/cups/charmaps/koi8-u.txt
file path=usr/share/cups/charmaps/mac-roman.txt
file path=usr/share/cups/charmaps/windows-1250.txt
file path=usr/share/cups/charmaps/windows-1251.txt
file path=usr/share/cups/charmaps/windows-1252.txt
file path=usr/share/cups/charmaps/windows-1253.txt
file path=usr/share/cups/charmaps/windows-1254.txt
file path=usr/share/cups/charmaps/windows-1255.txt
file path=usr/share/cups/charmaps/windows-1256.txt
file path=usr/share/cups/charmaps/windows-1257.txt
file path=usr/share/cups/charmaps/windows-1258.txt
file path=usr/share/cups/charmaps/windows-1361.txt
file path=usr/share/cups/charmaps/windows-874.txt
file path=usr/share/cups/charmaps/windows-932.txt
file path=usr/share/cups/charmaps/windows-936.txt
file path=usr/share/cups/charmaps/windows-949.txt
file path=usr/share/cups/charmaps/windows-950.txt
file path=usr/share/cups/charsets/utf-8
file path=usr/share/cups/data/HPGLprolog
file path=usr/share/cups/data/psglyphs
file path=usr/share/cups/data/testprint
file path=usr/share/cups/drv/sample.drv
file path=usr/share/cups/examples/color.drv
file path=usr/share/cups/examples/constraint.drv
file path=usr/share/cups/examples/custom.drv
file path=usr/share/cups/examples/grouping.drv
file path=usr/share/cups/examples/laserjet-basic.drv
file path=usr/share/cups/examples/laserjet-pjl.drv
file path=usr/share/cups/examples/minimum.drv
file path=usr/share/cups/examples/postscript.drv
file path=usr/share/cups/examples/r300-basic.drv
file path=usr/share/cups/examples/r300-colorman.drv
file path=usr/share/cups/examples/r300-remote.drv
file path=usr/share/cups/fonts/Monospace
file path=usr/share/cups/fonts/Monospace-Bold
file path=usr/share/cups/fonts/Monospace-BoldOblique
file path=usr/share/cups/fonts/Monospace-Oblique
file path=usr/share/cups/mime/mime.convs
file path=usr/share/cups/mime/mime.types
file path=usr/share/cups/ppdc/epson.h
file path=usr/share/cups/ppdc/escp.h
file path=usr/share/cups/ppdc/font.defs
file path=usr/share/cups/ppdc/hp.h
file path=usr/share/cups/ppdc/label.h
file path=usr/share/cups/ppdc/media.defs
file path=usr/share/cups/ppdc/pcl.h
file path=usr/share/cups/ppdc/raster.defs
file path=usr/share/cups/templates/add-class.tmpl
file path=usr/share/cups/templates/add-printer.tmpl
file path=usr/share/cups/templates/add-rss-subscription.tmpl
file path=usr/share/cups/templates/admin.tmpl
file path=usr/share/cups/templates/choose-device.tmpl
file path=usr/share/cups/templates/choose-make.tmpl
file path=usr/share/cups/templates/choose-model.tmpl
file path=usr/share/cups/templates/choose-serial.tmpl
file path=usr/share/cups/templates/choose-uri.tmpl
file path=usr/share/cups/templates/class-added.tmpl
file path=usr/share/cups/templates/class-confirm.tmpl
file path=usr/share/cups/templates/class-deleted.tmpl
file path=usr/share/cups/templates/class-jobs-header.tmpl
file path=usr/share/cups/templates/class-modified.tmpl
file path=usr/share/cups/templates/class.tmpl
file path=usr/share/cups/templates/classes-header.tmpl
file path=usr/share/cups/templates/classes.tmpl
file path=usr/share/cups/templates/command.tmpl
file path=usr/share/cups/templates/de/add-class.tmpl
file path=usr/share/cups/templates/de/add-printer.tmpl
file path=usr/share/cups/templates/de/add-rss-subscription.tmpl
file path=usr/share/cups/templates/de/admin.tmpl
file path=usr/share/cups/templates/de/choose-device.tmpl
file path=usr/share/cups/templates/de/choose-make.tmpl
file path=usr/share/cups/templates/de/choose-model.tmpl
file path=usr/share/cups/templates/de/choose-serial.tmpl
file path=usr/share/cups/templates/de/choose-uri.tmpl
file path=usr/share/cups/templates/de/class-added.tmpl
file path=usr/share/cups/templates/de/class-confirm.tmpl
file path=usr/share/cups/templates/de/class-deleted.tmpl
file path=usr/share/cups/templates/de/class-jobs-header.tmpl
file path=usr/share/cups/templates/de/class-modified.tmpl
file path=usr/share/cups/templates/de/class.tmpl
file path=usr/share/cups/templates/de/classes-header.tmpl
file path=usr/share/cups/templates/de/classes.tmpl
file path=usr/share/cups/templates/de/command.tmpl
file path=usr/share/cups/templates/de/edit-config.tmpl
file path=usr/share/cups/templates/de/error-op.tmpl
file path=usr/share/cups/templates/de/error.tmpl
file path=usr/share/cups/templates/de/header.tmpl
file path=usr/share/cups/templates/de/help-header.tmpl
file path=usr/share/cups/templates/de/help-printable.tmpl
file path=usr/share/cups/templates/de/help-trailer.tmpl
file path=usr/share/cups/templates/de/job-cancel.tmpl
file path=usr/share/cups/templates/de/job-hold.tmpl
file path=usr/share/cups/templates/de/job-move.tmpl
file path=usr/share/cups/templates/de/job-moved.tmpl
file path=usr/share/cups/templates/de/job-release.tmpl
file path=usr/share/cups/templates/de/job-restart.tmpl
file path=usr/share/cups/templates/de/jobs-header.tmpl
file path=usr/share/cups/templates/de/jobs.tmpl
file path=usr/share/cups/templates/de/list-available-printers.tmpl
file path=usr/share/cups/templates/de/modify-class.tmpl
file path=usr/share/cups/templates/de/modify-printer.tmpl
file path=usr/share/cups/templates/de/norestart.tmpl
file path=usr/share/cups/templates/de/option-boolean.tmpl
file path=usr/share/cups/templates/de/option-conflict.tmpl
file path=usr/share/cups/templates/de/option-header.tmpl
file path=usr/share/cups/templates/de/option-pickmany.tmpl
file path=usr/share/cups/templates/de/option-pickone.tmpl
file path=usr/share/cups/templates/de/option-trailer.tmpl
file path=usr/share/cups/templates/de/pager.tmpl
file path=usr/share/cups/templates/de/printer-accept.tmpl
file path=usr/share/cups/templates/de/printer-added.tmpl
file path=usr/share/cups/templates/de/printer-configured.tmpl
file path=usr/share/cups/templates/de/printer-confirm.tmpl
file path=usr/share/cups/templates/de/printer-default.tmpl
file path=usr/share/cups/templates/de/printer-deleted.tmpl
file path=usr/share/cups/templates/de/printer-jobs-header.tmpl
file path=usr/share/cups/templates/de/printer-modified.tmpl
file path=usr/share/cups/templates/de/printer-purge.tmpl
file path=usr/share/cups/templates/de/printer-reject.tmpl
file path=usr/share/cups/templates/de/printer-start.tmpl
file path=usr/share/cups/templates/de/printer-stop.tmpl
file path=usr/share/cups/templates/de/printer.tmpl
file path=usr/share/cups/templates/de/printers-header.tmpl
file path=usr/share/cups/templates/de/printers.tmpl
file path=usr/share/cups/templates/de/restart.tmpl
file path=usr/share/cups/templates/de/samba-export.tmpl
file path=usr/share/cups/templates/de/samba-exported.tmpl
file path=usr/share/cups/templates/de/search.tmpl
file path=usr/share/cups/templates/de/set-printer-options-header.tmpl
file path=usr/share/cups/templates/de/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/de/subscription-added.tmpl
file path=usr/share/cups/templates/de/subscription-canceled.tmpl
file path=usr/share/cups/templates/de/test-page.tmpl
file path=usr/share/cups/templates/de/trailer.tmpl
file path=usr/share/cups/templates/de/users.tmpl
file path=usr/share/cups/templates/edit-config.tmpl
file path=usr/share/cups/templates/error-op.tmpl
file path=usr/share/cups/templates/error.tmpl
file path=usr/share/cups/templates/es/add-class.tmpl
file path=usr/share/cups/templates/es/add-printer.tmpl
file path=usr/share/cups/templates/es/add-rss-subscription.tmpl
file path=usr/share/cups/templates/es/admin.tmpl
file path=usr/share/cups/templates/es/choose-device.tmpl
file path=usr/share/cups/templates/es/choose-make.tmpl
file path=usr/share/cups/templates/es/choose-model.tmpl
file path=usr/share/cups/templates/es/choose-serial.tmpl
file path=usr/share/cups/templates/es/choose-uri.tmpl
file path=usr/share/cups/templates/es/class-added.tmpl
file path=usr/share/cups/templates/es/class-confirm.tmpl
file path=usr/share/cups/templates/es/class-deleted.tmpl
file path=usr/share/cups/templates/es/class-jobs-header.tmpl
file path=usr/share/cups/templates/es/class-modified.tmpl
file path=usr/share/cups/templates/es/class.tmpl
file path=usr/share/cups/templates/es/classes-header.tmpl
file path=usr/share/cups/templates/es/classes.tmpl
file path=usr/share/cups/templates/es/command.tmpl
file path=usr/share/cups/templates/es/edit-config.tmpl
file path=usr/share/cups/templates/es/error-op.tmpl
file path=usr/share/cups/templates/es/error.tmpl
file path=usr/share/cups/templates/es/header.tmpl
file path=usr/share/cups/templates/es/help-header.tmpl
file path=usr/share/cups/templates/es/help-printable.tmpl
file path=usr/share/cups/templates/es/help-trailer.tmpl
file path=usr/share/cups/templates/es/job-cancel.tmpl
file path=usr/share/cups/templates/es/job-hold.tmpl
file path=usr/share/cups/templates/es/job-move.tmpl
file path=usr/share/cups/templates/es/job-moved.tmpl
file path=usr/share/cups/templates/es/job-release.tmpl
file path=usr/share/cups/templates/es/job-restart.tmpl
file path=usr/share/cups/templates/es/jobs-header.tmpl
file path=usr/share/cups/templates/es/jobs.tmpl
file path=usr/share/cups/templates/es/list-available-printers.tmpl
file path=usr/share/cups/templates/es/modify-class.tmpl
file path=usr/share/cups/templates/es/modify-printer.tmpl
file path=usr/share/cups/templates/es/norestart.tmpl
file path=usr/share/cups/templates/es/option-boolean.tmpl
file path=usr/share/cups/templates/es/option-conflict.tmpl
file path=usr/share/cups/templates/es/option-header.tmpl
file path=usr/share/cups/templates/es/option-pickmany.tmpl
file path=usr/share/cups/templates/es/option-pickone.tmpl
file path=usr/share/cups/templates/es/option-trailer.tmpl
file path=usr/share/cups/templates/es/pager.tmpl
file path=usr/share/cups/templates/es/printer-accept.tmpl
file path=usr/share/cups/templates/es/printer-added.tmpl
file path=usr/share/cups/templates/es/printer-configured.tmpl
file path=usr/share/cups/templates/es/printer-confirm.tmpl
file path=usr/share/cups/templates/es/printer-default.tmpl
file path=usr/share/cups/templates/es/printer-deleted.tmpl
file path=usr/share/cups/templates/es/printer-jobs-header.tmpl
file path=usr/share/cups/templates/es/printer-modified.tmpl
file path=usr/share/cups/templates/es/printer-purge.tmpl
file path=usr/share/cups/templates/es/printer-reject.tmpl
file path=usr/share/cups/templates/es/printer-start.tmpl
file path=usr/share/cups/templates/es/printer-stop.tmpl
file path=usr/share/cups/templates/es/printer.tmpl
file path=usr/share/cups/templates/es/printers-header.tmpl
file path=usr/share/cups/templates/es/printers.tmpl
file path=usr/share/cups/templates/es/restart.tmpl
file path=usr/share/cups/templates/es/samba-export.tmpl
file path=usr/share/cups/templates/es/samba-exported.tmpl
file path=usr/share/cups/templates/es/search.tmpl
file path=usr/share/cups/templates/es/set-printer-options-header.tmpl
file path=usr/share/cups/templates/es/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/es/subscription-added.tmpl
file path=usr/share/cups/templates/es/subscription-canceled.tmpl
file path=usr/share/cups/templates/es/test-page.tmpl
file path=usr/share/cups/templates/es/trailer.tmpl
file path=usr/share/cups/templates/es/users.tmpl
file path=usr/share/cups/templates/eu/add-class.tmpl
file path=usr/share/cups/templates/eu/add-printer.tmpl
file path=usr/share/cups/templates/eu/add-rss-subscription.tmpl
file path=usr/share/cups/templates/eu/admin.tmpl
file path=usr/share/cups/templates/eu/choose-device.tmpl
file path=usr/share/cups/templates/eu/choose-make.tmpl
file path=usr/share/cups/templates/eu/choose-model.tmpl
file path=usr/share/cups/templates/eu/choose-serial.tmpl
file path=usr/share/cups/templates/eu/choose-uri.tmpl
file path=usr/share/cups/templates/eu/class-added.tmpl
file path=usr/share/cups/templates/eu/class-confirm.tmpl
file path=usr/share/cups/templates/eu/class-deleted.tmpl
file path=usr/share/cups/templates/eu/class-jobs-header.tmpl
file path=usr/share/cups/templates/eu/class-modified.tmpl
file path=usr/share/cups/templates/eu/class.tmpl
file path=usr/share/cups/templates/eu/classes-header.tmpl
file path=usr/share/cups/templates/eu/classes.tmpl
file path=usr/share/cups/templates/eu/command.tmpl
file path=usr/share/cups/templates/eu/edit-config.tmpl
file path=usr/share/cups/templates/eu/error-op.tmpl
file path=usr/share/cups/templates/eu/error.tmpl
file path=usr/share/cups/templates/eu/header.tmpl
file path=usr/share/cups/templates/eu/help-header.tmpl
file path=usr/share/cups/templates/eu/help-printable.tmpl
file path=usr/share/cups/templates/eu/help-trailer.tmpl
file path=usr/share/cups/templates/eu/job-cancel.tmpl
file path=usr/share/cups/templates/eu/job-hold.tmpl
file path=usr/share/cups/templates/eu/job-move.tmpl
file path=usr/share/cups/templates/eu/job-moved.tmpl
file path=usr/share/cups/templates/eu/job-release.tmpl
file path=usr/share/cups/templates/eu/job-restart.tmpl
file path=usr/share/cups/templates/eu/jobs-header.tmpl
file path=usr/share/cups/templates/eu/jobs.tmpl
file path=usr/share/cups/templates/eu/list-available-printers.tmpl
file path=usr/share/cups/templates/eu/modify-class.tmpl
file path=usr/share/cups/templates/eu/modify-printer.tmpl
file path=usr/share/cups/templates/eu/norestart.tmpl
file path=usr/share/cups/templates/eu/option-boolean.tmpl
file path=usr/share/cups/templates/eu/option-conflict.tmpl
file path=usr/share/cups/templates/eu/option-header.tmpl
file path=usr/share/cups/templates/eu/option-pickmany.tmpl
file path=usr/share/cups/templates/eu/option-pickone.tmpl
file path=usr/share/cups/templates/eu/option-trailer.tmpl
file path=usr/share/cups/templates/eu/pager.tmpl
file path=usr/share/cups/templates/eu/printer-accept.tmpl
file path=usr/share/cups/templates/eu/printer-added.tmpl
file path=usr/share/cups/templates/eu/printer-configured.tmpl
file path=usr/share/cups/templates/eu/printer-confirm.tmpl
file path=usr/share/cups/templates/eu/printer-default.tmpl
file path=usr/share/cups/templates/eu/printer-deleted.tmpl
file path=usr/share/cups/templates/eu/printer-jobs-header.tmpl
file path=usr/share/cups/templates/eu/printer-modified.tmpl
file path=usr/share/cups/templates/eu/printer-purge.tmpl
file path=usr/share/cups/templates/eu/printer-reject.tmpl
file path=usr/share/cups/templates/eu/printer-start.tmpl
file path=usr/share/cups/templates/eu/printer-stop.tmpl
file path=usr/share/cups/templates/eu/printer.tmpl
file path=usr/share/cups/templates/eu/printers-header.tmpl
file path=usr/share/cups/templates/eu/printers.tmpl
file path=usr/share/cups/templates/eu/restart.tmpl
file path=usr/share/cups/templates/eu/samba-export.tmpl
file path=usr/share/cups/templates/eu/samba-exported.tmpl
file path=usr/share/cups/templates/eu/search.tmpl
file path=usr/share/cups/templates/eu/set-printer-options-header.tmpl
file path=usr/share/cups/templates/eu/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/eu/subscription-added.tmpl
file path=usr/share/cups/templates/eu/subscription-canceled.tmpl
file path=usr/share/cups/templates/eu/test-page.tmpl
file path=usr/share/cups/templates/eu/trailer.tmpl
file path=usr/share/cups/templates/eu/users.tmpl
file path=usr/share/cups/templates/header.tmpl
file path=usr/share/cups/templates/help-header.tmpl
file path=usr/share/cups/templates/help-printable.tmpl
file path=usr/share/cups/templates/help-trailer.tmpl
file path=usr/share/cups/templates/id/add-class.tmpl
file path=usr/share/cups/templates/id/add-printer.tmpl
file path=usr/share/cups/templates/id/add-rss-subscription.tmpl
file path=usr/share/cups/templates/id/admin.tmpl
file path=usr/share/cups/templates/id/choose-device.tmpl
file path=usr/share/cups/templates/id/choose-make.tmpl
file path=usr/share/cups/templates/id/choose-model.tmpl
file path=usr/share/cups/templates/id/choose-serial.tmpl
file path=usr/share/cups/templates/id/choose-uri.tmpl
file path=usr/share/cups/templates/id/class-added.tmpl
file path=usr/share/cups/templates/id/class-confirm.tmpl
file path=usr/share/cups/templates/id/class-deleted.tmpl
file path=usr/share/cups/templates/id/class-jobs-header.tmpl
file path=usr/share/cups/templates/id/class-modified.tmpl
file path=usr/share/cups/templates/id/class.tmpl
file path=usr/share/cups/templates/id/classes-header.tmpl
file path=usr/share/cups/templates/id/classes.tmpl
file path=usr/share/cups/templates/id/command.tmpl
file path=usr/share/cups/templates/id/edit-config.tmpl
file path=usr/share/cups/templates/id/error-op.tmpl
file path=usr/share/cups/templates/id/error.tmpl
file path=usr/share/cups/templates/id/header.tmpl
file path=usr/share/cups/templates/id/help-header.tmpl
file path=usr/share/cups/templates/id/help-printable.tmpl
file path=usr/share/cups/templates/id/help-trailer.tmpl
file path=usr/share/cups/templates/id/job-cancel.tmpl
file path=usr/share/cups/templates/id/job-hold.tmpl
file path=usr/share/cups/templates/id/job-move.tmpl
file path=usr/share/cups/templates/id/job-moved.tmpl
file path=usr/share/cups/templates/id/job-release.tmpl
file path=usr/share/cups/templates/id/job-restart.tmpl
file path=usr/share/cups/templates/id/jobs-header.tmpl
file path=usr/share/cups/templates/id/jobs.tmpl
file path=usr/share/cups/templates/id/list-available-printers.tmpl
file path=usr/share/cups/templates/id/modify-class.tmpl
file path=usr/share/cups/templates/id/modify-printer.tmpl
file path=usr/share/cups/templates/id/norestart.tmpl
file path=usr/share/cups/templates/id/option-boolean.tmpl
file path=usr/share/cups/templates/id/option-conflict.tmpl
file path=usr/share/cups/templates/id/option-header.tmpl
file path=usr/share/cups/templates/id/option-pickmany.tmpl
file path=usr/share/cups/templates/id/option-pickone.tmpl
file path=usr/share/cups/templates/id/option-trailer.tmpl
file path=usr/share/cups/templates/id/pager.tmpl
file path=usr/share/cups/templates/id/printer-accept.tmpl
file path=usr/share/cups/templates/id/printer-added.tmpl
file path=usr/share/cups/templates/id/printer-configured.tmpl
file path=usr/share/cups/templates/id/printer-confirm.tmpl
file path=usr/share/cups/templates/id/printer-default.tmpl
file path=usr/share/cups/templates/id/printer-deleted.tmpl
file path=usr/share/cups/templates/id/printer-jobs-header.tmpl
file path=usr/share/cups/templates/id/printer-modified.tmpl
file path=usr/share/cups/templates/id/printer-purge.tmpl
file path=usr/share/cups/templates/id/printer-reject.tmpl
file path=usr/share/cups/templates/id/printer-start.tmpl
file path=usr/share/cups/templates/id/printer-stop.tmpl
file path=usr/share/cups/templates/id/printer.tmpl
file path=usr/share/cups/templates/id/printers-header.tmpl
file path=usr/share/cups/templates/id/printers.tmpl
file path=usr/share/cups/templates/id/restart.tmpl
file path=usr/share/cups/templates/id/samba-export.tmpl
file path=usr/share/cups/templates/id/samba-exported.tmpl
file path=usr/share/cups/templates/id/search.tmpl
file path=usr/share/cups/templates/id/set-printer-options-header.tmpl
file path=usr/share/cups/templates/id/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/id/subscription-added.tmpl
file path=usr/share/cups/templates/id/subscription-canceled.tmpl
file path=usr/share/cups/templates/id/test-page.tmpl
file path=usr/share/cups/templates/id/trailer.tmpl
file path=usr/share/cups/templates/id/users.tmpl
file path=usr/share/cups/templates/it/add-class.tmpl
file path=usr/share/cups/templates/it/add-printer.tmpl
file path=usr/share/cups/templates/it/add-rss-subscription.tmpl
file path=usr/share/cups/templates/it/admin.tmpl
file path=usr/share/cups/templates/it/choose-device.tmpl
file path=usr/share/cups/templates/it/choose-make.tmpl
file path=usr/share/cups/templates/it/choose-model.tmpl
file path=usr/share/cups/templates/it/choose-serial.tmpl
file path=usr/share/cups/templates/it/choose-uri.tmpl
file path=usr/share/cups/templates/it/class-added.tmpl
file path=usr/share/cups/templates/it/class-confirm.tmpl
file path=usr/share/cups/templates/it/class-deleted.tmpl
file path=usr/share/cups/templates/it/class-jobs-header.tmpl
file path=usr/share/cups/templates/it/class-modified.tmpl
file path=usr/share/cups/templates/it/class.tmpl
file path=usr/share/cups/templates/it/classes-header.tmpl
file path=usr/share/cups/templates/it/classes.tmpl
file path=usr/share/cups/templates/it/command.tmpl
file path=usr/share/cups/templates/it/edit-config.tmpl
file path=usr/share/cups/templates/it/error-op.tmpl
file path=usr/share/cups/templates/it/error.tmpl
file path=usr/share/cups/templates/it/help-header.tmpl
file path=usr/share/cups/templates/it/help-printable.tmpl
file path=usr/share/cups/templates/it/help-trailer.tmpl
file path=usr/share/cups/templates/it/job-cancel.tmpl
file path=usr/share/cups/templates/it/job-hold.tmpl
file path=usr/share/cups/templates/it/job-move.tmpl
file path=usr/share/cups/templates/it/job-moved.tmpl
file path=usr/share/cups/templates/it/job-release.tmpl
file path=usr/share/cups/templates/it/job-restart.tmpl
file path=usr/share/cups/templates/it/jobs-header.tmpl
file path=usr/share/cups/templates/it/jobs.tmpl
file path=usr/share/cups/templates/it/list-available-printers.tmpl
file path=usr/share/cups/templates/it/modify-class.tmpl
file path=usr/share/cups/templates/it/modify-printer.tmpl
file path=usr/share/cups/templates/it/norestart.tmpl
file path=usr/share/cups/templates/it/option-boolean.tmpl
file path=usr/share/cups/templates/it/option-conflict.tmpl
file path=usr/share/cups/templates/it/option-header.tmpl
file path=usr/share/cups/templates/it/option-pickmany.tmpl
file path=usr/share/cups/templates/it/option-pickone.tmpl
file path=usr/share/cups/templates/it/option-trailer.tmpl
file path=usr/share/cups/templates/it/pager.tmpl
file path=usr/share/cups/templates/it/printer-accept.tmpl
file path=usr/share/cups/templates/it/printer-added.tmpl
file path=usr/share/cups/templates/it/printer-configured.tmpl
file path=usr/share/cups/templates/it/printer-confirm.tmpl
file path=usr/share/cups/templates/it/printer-default.tmpl
file path=usr/share/cups/templates/it/printer-deleted.tmpl
file path=usr/share/cups/templates/it/printer-jobs-header.tmpl
file path=usr/share/cups/templates/it/printer-modified.tmpl
file path=usr/share/cups/templates/it/printer-purge.tmpl
file path=usr/share/cups/templates/it/printer-reject.tmpl
file path=usr/share/cups/templates/it/printer-start.tmpl
file path=usr/share/cups/templates/it/printer-stop.tmpl
file path=usr/share/cups/templates/it/printer.tmpl
file path=usr/share/cups/templates/it/printers-header.tmpl
file path=usr/share/cups/templates/it/printers.tmpl
file path=usr/share/cups/templates/it/restart.tmpl
file path=usr/share/cups/templates/it/samba-export.tmpl
file path=usr/share/cups/templates/it/samba-exported.tmpl
file path=usr/share/cups/templates/it/search.tmpl
file path=usr/share/cups/templates/it/set-printer-options-header.tmpl
file path=usr/share/cups/templates/it/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/it/subscription-added.tmpl
file path=usr/share/cups/templates/it/subscription-canceled.tmpl
file path=usr/share/cups/templates/it/test-page.tmpl
file path=usr/share/cups/templates/it/trailer.tmpl
file path=usr/share/cups/templates/it/users.tmpl
file path=usr/share/cups/templates/ja/add-class.tmpl
file path=usr/share/cups/templates/ja/add-printer.tmpl
file path=usr/share/cups/templates/ja/add-rss-subscription.tmpl
file path=usr/share/cups/templates/ja/admin.tmpl
file path=usr/share/cups/templates/ja/choose-device.tmpl
file path=usr/share/cups/templates/ja/choose-make.tmpl
file path=usr/share/cups/templates/ja/choose-model.tmpl
file path=usr/share/cups/templates/ja/choose-serial.tmpl
file path=usr/share/cups/templates/ja/choose-uri.tmpl
file path=usr/share/cups/templates/ja/class-added.tmpl
file path=usr/share/cups/templates/ja/class-confirm.tmpl
file path=usr/share/cups/templates/ja/class-deleted.tmpl
file path=usr/share/cups/templates/ja/class-jobs-header.tmpl
file path=usr/share/cups/templates/ja/class-modified.tmpl
file path=usr/share/cups/templates/ja/class.tmpl
file path=usr/share/cups/templates/ja/classes-header.tmpl
file path=usr/share/cups/templates/ja/classes.tmpl
file path=usr/share/cups/templates/ja/command.tmpl
file path=usr/share/cups/templates/ja/edit-config.tmpl
file path=usr/share/cups/templates/ja/error-op.tmpl
file path=usr/share/cups/templates/ja/error.tmpl
file path=usr/share/cups/templates/ja/header.tmpl
file path=usr/share/cups/templates/ja/help-header.tmpl
file path=usr/share/cups/templates/ja/help-printable.tmpl
file path=usr/share/cups/templates/ja/help-trailer.tmpl
file path=usr/share/cups/templates/ja/job-cancel.tmpl
file path=usr/share/cups/templates/ja/job-hold.tmpl
file path=usr/share/cups/templates/ja/job-move.tmpl
file path=usr/share/cups/templates/ja/job-moved.tmpl
file path=usr/share/cups/templates/ja/job-release.tmpl
file path=usr/share/cups/templates/ja/job-restart.tmpl
file path=usr/share/cups/templates/ja/jobs-header.tmpl
file path=usr/share/cups/templates/ja/jobs.tmpl
file path=usr/share/cups/templates/ja/list-available-printers.tmpl
file path=usr/share/cups/templates/ja/modify-class.tmpl
file path=usr/share/cups/templates/ja/modify-printer.tmpl
file path=usr/share/cups/templates/ja/norestart.tmpl
file path=usr/share/cups/templates/ja/option-boolean.tmpl
file path=usr/share/cups/templates/ja/option-conflict.tmpl
file path=usr/share/cups/templates/ja/option-header.tmpl
file path=usr/share/cups/templates/ja/option-pickmany.tmpl
file path=usr/share/cups/templates/ja/option-pickone.tmpl
file path=usr/share/cups/templates/ja/option-trailer.tmpl
file path=usr/share/cups/templates/ja/pager.tmpl
file path=usr/share/cups/templates/ja/printer-accept.tmpl
file path=usr/share/cups/templates/ja/printer-added.tmpl
file path=usr/share/cups/templates/ja/printer-configured.tmpl
file path=usr/share/cups/templates/ja/printer-confirm.tmpl
file path=usr/share/cups/templates/ja/printer-default.tmpl
file path=usr/share/cups/templates/ja/printer-deleted.tmpl
file path=usr/share/cups/templates/ja/printer-jobs-header.tmpl
file path=usr/share/cups/templates/ja/printer-modified.tmpl
file path=usr/share/cups/templates/ja/printer-purge.tmpl
file path=usr/share/cups/templates/ja/printer-reject.tmpl
file path=usr/share/cups/templates/ja/printer-start.tmpl
file path=usr/share/cups/templates/ja/printer-stop.tmpl
file path=usr/share/cups/templates/ja/printer.tmpl
file path=usr/share/cups/templates/ja/printers-header.tmpl
file path=usr/share/cups/templates/ja/printers.tmpl
file path=usr/share/cups/templates/ja/restart.tmpl
file path=usr/share/cups/templates/ja/samba-export.tmpl
file path=usr/share/cups/templates/ja/samba-exported.tmpl
file path=usr/share/cups/templates/ja/search.tmpl
file path=usr/share/cups/templates/ja/set-printer-options-header.tmpl
file path=usr/share/cups/templates/ja/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/ja/subscription-added.tmpl
file path=usr/share/cups/templates/ja/subscription-canceled.tmpl
file path=usr/share/cups/templates/ja/test-page.tmpl
file path=usr/share/cups/templates/ja/trailer.tmpl
file path=usr/share/cups/templates/ja/users.tmpl
file path=usr/share/cups/templates/job-cancel.tmpl
file path=usr/share/cups/templates/job-hold.tmpl
file path=usr/share/cups/templates/job-move.tmpl
file path=usr/share/cups/templates/job-moved.tmpl
file path=usr/share/cups/templates/job-release.tmpl
file path=usr/share/cups/templates/job-restart.tmpl
file path=usr/share/cups/templates/jobs-header.tmpl
file path=usr/share/cups/templates/jobs.tmpl
file path=usr/share/cups/templates/list-available-printers.tmpl
file path=usr/share/cups/templates/modify-class.tmpl
file path=usr/share/cups/templates/modify-printer.tmpl
file path=usr/share/cups/templates/norestart.tmpl
file path=usr/share/cups/templates/option-boolean.tmpl
file path=usr/share/cups/templates/option-conflict.tmpl
file path=usr/share/cups/templates/option-header.tmpl
file path=usr/share/cups/templates/option-pickmany.tmpl
file path=usr/share/cups/templates/option-pickone.tmpl
file path=usr/share/cups/templates/option-trailer.tmpl
file path=usr/share/cups/templates/pager.tmpl
file path=usr/share/cups/templates/pl/add-class.tmpl
file path=usr/share/cups/templates/pl/add-printer.tmpl
file path=usr/share/cups/templates/pl/add-rss-subscription.tmpl
file path=usr/share/cups/templates/pl/admin.tmpl
file path=usr/share/cups/templates/pl/choose-device.tmpl
file path=usr/share/cups/templates/pl/choose-make.tmpl
file path=usr/share/cups/templates/pl/choose-model.tmpl
file path=usr/share/cups/templates/pl/choose-serial.tmpl
file path=usr/share/cups/templates/pl/choose-uri.tmpl
file path=usr/share/cups/templates/pl/class-added.tmpl
file path=usr/share/cups/templates/pl/class-confirm.tmpl
file path=usr/share/cups/templates/pl/class-deleted.tmpl
file path=usr/share/cups/templates/pl/class-jobs-header.tmpl
file path=usr/share/cups/templates/pl/class-modified.tmpl
file path=usr/share/cups/templates/pl/class.tmpl
file path=usr/share/cups/templates/pl/classes-header.tmpl
file path=usr/share/cups/templates/pl/classes.tmpl
file path=usr/share/cups/templates/pl/command.tmpl
file path=usr/share/cups/templates/pl/edit-config.tmpl
file path=usr/share/cups/templates/pl/error-op.tmpl
file path=usr/share/cups/templates/pl/error.tmpl
file path=usr/share/cups/templates/pl/header.tmpl
file path=usr/share/cups/templates/pl/help-header.tmpl
file path=usr/share/cups/templates/pl/help-printable.tmpl
file path=usr/share/cups/templates/pl/help-trailer.tmpl
file path=usr/share/cups/templates/pl/job-cancel.tmpl
file path=usr/share/cups/templates/pl/job-hold.tmpl
file path=usr/share/cups/templates/pl/job-move.tmpl
file path=usr/share/cups/templates/pl/job-moved.tmpl
file path=usr/share/cups/templates/pl/job-release.tmpl
file path=usr/share/cups/templates/pl/job-restart.tmpl
file path=usr/share/cups/templates/pl/jobs-header.tmpl
file path=usr/share/cups/templates/pl/jobs.tmpl
file path=usr/share/cups/templates/pl/list-available-printers.tmpl
file path=usr/share/cups/templates/pl/modify-class.tmpl
file path=usr/share/cups/templates/pl/modify-printer.tmpl
file path=usr/share/cups/templates/pl/norestart.tmpl
file path=usr/share/cups/templates/pl/option-boolean.tmpl
file path=usr/share/cups/templates/pl/option-conflict.tmpl
file path=usr/share/cups/templates/pl/option-header.tmpl
file path=usr/share/cups/templates/pl/option-pickmany.tmpl
file path=usr/share/cups/templates/pl/option-pickone.tmpl
file path=usr/share/cups/templates/pl/option-trailer.tmpl
file path=usr/share/cups/templates/pl/pager.tmpl
file path=usr/share/cups/templates/pl/printer-accept.tmpl
file path=usr/share/cups/templates/pl/printer-added.tmpl
file path=usr/share/cups/templates/pl/printer-configured.tmpl
file path=usr/share/cups/templates/pl/printer-confirm.tmpl
file path=usr/share/cups/templates/pl/printer-default.tmpl
file path=usr/share/cups/templates/pl/printer-deleted.tmpl
file path=usr/share/cups/templates/pl/printer-jobs-header.tmpl
file path=usr/share/cups/templates/pl/printer-modified.tmpl
file path=usr/share/cups/templates/pl/printer-purge.tmpl
file path=usr/share/cups/templates/pl/printer-reject.tmpl
file path=usr/share/cups/templates/pl/printer-start.tmpl
file path=usr/share/cups/templates/pl/printer-stop.tmpl
file path=usr/share/cups/templates/pl/printer.tmpl
file path=usr/share/cups/templates/pl/printers-header.tmpl
file path=usr/share/cups/templates/pl/printers.tmpl
file path=usr/share/cups/templates/pl/restart.tmpl
file path=usr/share/cups/templates/pl/samba-export.tmpl
file path=usr/share/cups/templates/pl/samba-exported.tmpl
file path=usr/share/cups/templates/pl/search.tmpl
file path=usr/share/cups/templates/pl/set-printer-options-header.tmpl
file path=usr/share/cups/templates/pl/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/pl/subscription-added.tmpl
file path=usr/share/cups/templates/pl/subscription-canceled.tmpl
file path=usr/share/cups/templates/pl/test-page.tmpl
file path=usr/share/cups/templates/pl/trailer.tmpl
file path=usr/share/cups/templates/pl/users.tmpl
file path=usr/share/cups/templates/printer-accept.tmpl
file path=usr/share/cups/templates/printer-added.tmpl
file path=usr/share/cups/templates/printer-configured.tmpl
file path=usr/share/cups/templates/printer-confirm.tmpl
file path=usr/share/cups/templates/printer-default.tmpl
file path=usr/share/cups/templates/printer-deleted.tmpl
file path=usr/share/cups/templates/printer-jobs-header.tmpl
file path=usr/share/cups/templates/printer-modified.tmpl
file path=usr/share/cups/templates/printer-purge.tmpl
file path=usr/share/cups/templates/printer-reject.tmpl
file path=usr/share/cups/templates/printer-start.tmpl
file path=usr/share/cups/templates/printer-stop.tmpl
file path=usr/share/cups/templates/printer.tmpl
file path=usr/share/cups/templates/printers-header.tmpl
file path=usr/share/cups/templates/printers.tmpl
file path=usr/share/cups/templates/restart.tmpl
file path=usr/share/cups/templates/ru/add-class.tmpl
file path=usr/share/cups/templates/ru/add-printer.tmpl
file path=usr/share/cups/templates/ru/add-rss-subscription.tmpl
file path=usr/share/cups/templates/ru/admin.tmpl
file path=usr/share/cups/templates/ru/choose-device.tmpl
file path=usr/share/cups/templates/ru/choose-make.tmpl
file path=usr/share/cups/templates/ru/choose-model.tmpl
file path=usr/share/cups/templates/ru/choose-serial.tmpl
file path=usr/share/cups/templates/ru/choose-uri.tmpl
file path=usr/share/cups/templates/ru/class-added.tmpl
file path=usr/share/cups/templates/ru/class-confirm.tmpl
file path=usr/share/cups/templates/ru/class-deleted.tmpl
file path=usr/share/cups/templates/ru/class-jobs-header.tmpl
file path=usr/share/cups/templates/ru/class-modified.tmpl
file path=usr/share/cups/templates/ru/class.tmpl
file path=usr/share/cups/templates/ru/classes-header.tmpl
file path=usr/share/cups/templates/ru/classes.tmpl
file path=usr/share/cups/templates/ru/command.tmpl
file path=usr/share/cups/templates/ru/edit-config.tmpl
file path=usr/share/cups/templates/ru/error-op.tmpl
file path=usr/share/cups/templates/ru/error.tmpl
file path=usr/share/cups/templates/ru/header.tmpl
file path=usr/share/cups/templates/ru/help-header.tmpl
file path=usr/share/cups/templates/ru/help-printable.tmpl
file path=usr/share/cups/templates/ru/help-trailer.tmpl
file path=usr/share/cups/templates/ru/job-cancel.tmpl
file path=usr/share/cups/templates/ru/job-hold.tmpl
file path=usr/share/cups/templates/ru/job-move.tmpl
file path=usr/share/cups/templates/ru/job-moved.tmpl
file path=usr/share/cups/templates/ru/job-release.tmpl
file path=usr/share/cups/templates/ru/job-restart.tmpl
file path=usr/share/cups/templates/ru/jobs-header.tmpl
file path=usr/share/cups/templates/ru/jobs.tmpl
file path=usr/share/cups/templates/ru/list-available-printers.tmpl
file path=usr/share/cups/templates/ru/modify-class.tmpl
file path=usr/share/cups/templates/ru/modify-printer.tmpl
file path=usr/share/cups/templates/ru/norestart.tmpl
file path=usr/share/cups/templates/ru/option-boolean.tmpl
file path=usr/share/cups/templates/ru/option-conflict.tmpl
file path=usr/share/cups/templates/ru/option-header.tmpl
file path=usr/share/cups/templates/ru/option-pickmany.tmpl
file path=usr/share/cups/templates/ru/option-pickone.tmpl
file path=usr/share/cups/templates/ru/option-trailer.tmpl
file path=usr/share/cups/templates/ru/pager.tmpl
file path=usr/share/cups/templates/ru/printer-accept.tmpl
file path=usr/share/cups/templates/ru/printer-added.tmpl
file path=usr/share/cups/templates/ru/printer-configured.tmpl
file path=usr/share/cups/templates/ru/printer-confirm.tmpl
file path=usr/share/cups/templates/ru/printer-default.tmpl
file path=usr/share/cups/templates/ru/printer-deleted.tmpl
file path=usr/share/cups/templates/ru/printer-jobs-header.tmpl
file path=usr/share/cups/templates/ru/printer-modified.tmpl
file path=usr/share/cups/templates/ru/printer-purge.tmpl
file path=usr/share/cups/templates/ru/printer-reject.tmpl
file path=usr/share/cups/templates/ru/printer-start.tmpl
file path=usr/share/cups/templates/ru/printer-stop.tmpl
file path=usr/share/cups/templates/ru/printer.tmpl
file path=usr/share/cups/templates/ru/printers-header.tmpl
file path=usr/share/cups/templates/ru/printers.tmpl
file path=usr/share/cups/templates/ru/restart.tmpl
file path=usr/share/cups/templates/ru/samba-export.tmpl
file path=usr/share/cups/templates/ru/samba-exported.tmpl
file path=usr/share/cups/templates/ru/search.tmpl
file path=usr/share/cups/templates/ru/set-printer-options-header.tmpl
file path=usr/share/cups/templates/ru/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/ru/subscription-added.tmpl
file path=usr/share/cups/templates/ru/subscription-canceled.tmpl
file path=usr/share/cups/templates/ru/test-page.tmpl
file path=usr/share/cups/templates/ru/trailer.tmpl
file path=usr/share/cups/templates/ru/users.tmpl
file path=usr/share/cups/templates/samba-export.tmpl
file path=usr/share/cups/templates/samba-exported.tmpl
file path=usr/share/cups/templates/search.tmpl
file path=usr/share/cups/templates/set-printer-options-header.tmpl
file path=usr/share/cups/templates/set-printer-options-trailer.tmpl
file path=usr/share/cups/templates/subscription-added.tmpl
file path=usr/share/cups/templates/subscription-canceled.tmpl
file path=usr/share/cups/templates/test-page.tmpl
file path=usr/share/cups/templates/trailer.tmpl
file path=usr/share/cups/templates/users.tmpl
file path=usr/share/doc/cups/cups-printable.css
file path=usr/share/doc/cups/cups.css
file path=usr/share/doc/cups/de/index.html
file path=usr/share/doc/cups/es/index.html
file path=usr/share/doc/cups/eu/index.html
file path=usr/share/doc/cups/help/accounting.html
file path=usr/share/doc/cups/help/api-array.html
file path=usr/share/doc/cups/help/api-cgi.html
file path=usr/share/doc/cups/help/api-cups.html
file path=usr/share/doc/cups/help/api-driver.html
file path=usr/share/doc/cups/help/api-filedir.html
file path=usr/share/doc/cups/help/api-filter.html
file path=usr/share/doc/cups/help/api-httpipp.html
file path=usr/share/doc/cups/help/api-mime.html
file path=usr/share/doc/cups/help/api-overview.html
file path=usr/share/doc/cups/help/api-ppd.html
file path=usr/share/doc/cups/help/api-ppdc.html
file path=usr/share/doc/cups/help/api-raster.html
file path=usr/share/doc/cups/help/cgi.html
file path=usr/share/doc/cups/help/glossary.html
file path=usr/share/doc/cups/help/kerberos.html
file path=usr/share/doc/cups/help/license.html
file path=usr/share/doc/cups/help/man-backend.html
file path=usr/share/doc/cups/help/man-cancel.html
file path=usr/share/doc/cups/help/man-cups-config.html
file path=usr/share/doc/cups/help/man-cups-lpd.html
file path=usr/share/doc/cups/help/man-cups-polld.html
file path=usr/share/doc/cups/help/man-cupsaccept.html
file path=usr/share/doc/cups/help/man-cupsaddsmb.html
file path=usr/share/doc/cups/help/man-cupsd.html
file path=usr/share/doc/cups/help/man-cupsenable.html
file path=usr/share/doc/cups/help/man-cupstestdsc.html
file path=usr/share/doc/cups/help/man-cupstestppd.html
file path=usr/share/doc/cups/help/man-filter.html
file path=usr/share/doc/cups/help/man-lp.html
file path=usr/share/doc/cups/help/man-lpadmin.html
file path=usr/share/doc/cups/help/man-lpc.html
file path=usr/share/doc/cups/help/man-lpinfo.html
file path=usr/share/doc/cups/help/man-lpmove.html
file path=usr/share/doc/cups/help/man-lpoptions.html
file path=usr/share/doc/cups/help/man-lppasswd.html
file path=usr/share/doc/cups/help/man-lpq.html
file path=usr/share/doc/cups/help/man-lpr.html
file path=usr/share/doc/cups/help/man-lprm.html
file path=usr/share/doc/cups/help/man-lpstat.html
file path=usr/share/doc/cups/help/man-mime.convs.html
file path=usr/share/doc/cups/help/man-mime.types.html
file path=usr/share/doc/cups/help/man-notifier.html
file path=usr/share/doc/cups/help/man-ppdc.html
file path=usr/share/doc/cups/help/man-ppdhtml.html
file path=usr/share/doc/cups/help/man-ppdi.html
file path=usr/share/doc/cups/help/man-ppdmerge.html
file path=usr/share/doc/cups/help/man-ppdpo.html
file path=usr/share/doc/cups/help/network.html
file path=usr/share/doc/cups/help/options.html
file path=usr/share/doc/cups/help/overview.html
file path=usr/share/doc/cups/help/policies.html
file path=usr/share/doc/cups/help/postscript-driver.html
file path=usr/share/doc/cups/help/ppd-compiler.html
file path=usr/share/doc/cups/help/raster-driver.html
file path=usr/share/doc/cups/help/ref-access_log.html
file path=usr/share/doc/cups/help/ref-classes-conf.html
file path=usr/share/doc/cups/help/ref-client-conf.html
file path=usr/share/doc/cups/help/ref-cupsd-conf.html
file path=usr/share/doc/cups/help/ref-error_log.html
file path=usr/share/doc/cups/help/ref-mailto-conf.html
file path=usr/share/doc/cups/help/ref-page_log.html
file path=usr/share/doc/cups/help/ref-ppdcfile.html
file path=usr/share/doc/cups/help/ref-printers-conf.html
file path=usr/share/doc/cups/help/ref-snmp-conf.html
file path=usr/share/doc/cups/help/ref-subscriptions-conf.html
file path=usr/share/doc/cups/help/security.html
file path=usr/share/doc/cups/help/sharing.html
file path=usr/share/doc/cups/help/spec-banner.html
file path=usr/share/doc/cups/help/spec-browsing.html
file path=usr/share/doc/cups/help/spec-cmp.html
file path=usr/share/doc/cups/help/spec-command.html
file path=usr/share/doc/cups/help/spec-design.html
file path=usr/share/doc/cups/help/spec-ipp.html
file path=usr/share/doc/cups/help/spec-pdf.html
file path=usr/share/doc/cups/help/spec-postscript.html
file path=usr/share/doc/cups/help/spec-ppd.html
file path=usr/share/doc/cups/help/spec-raster.html
file path=usr/share/doc/cups/help/spec-stp.html
file path=usr/share/doc/cups/help/standard.html
file path=usr/share/doc/cups/help/translation.html
file path=usr/share/doc/cups/help/whatsnew.html
file path=usr/share/doc/cups/id/index.html
file path=usr/share/doc/cups/images/color-wheel.png
file path=usr/share/doc/cups/images/cups-block-diagram.png
file path=usr/share/doc/cups/images/cups-command-chain.png
file path=usr/share/doc/cups/images/cups-icon.png
file path=usr/share/doc/cups/images/cups-postscript-chain.png
file path=usr/share/doc/cups/images/cups-raster-chain.png
file path=usr/share/doc/cups/images/cups.png
file path=usr/share/doc/cups/images/generic.png
file path=usr/share/doc/cups/images/left.gif
file path=usr/share/doc/cups/images/raster.png
file path=usr/share/doc/cups/images/right.gif
file path=usr/share/doc/cups/images/sel.gif
file path=usr/share/doc/cups/images/smiley.jpg
file path=usr/share/doc/cups/images/unsel.gif
file path=usr/share/doc/cups/images/wait.gif
file path=usr/share/doc/cups/index.html
file path=usr/share/doc/cups/it/index.html
file path=usr/share/doc/cups/ja/index.html
file path=usr/share/doc/cups/pl/index.html
file path=usr/share/doc/cups/robots.txt
file path=usr/share/doc/cups/ru/index.html
file path=usr/share/icons/hicolor/128x128/apps/cups.png
file path=usr/share/icons/hicolor/16x16/apps/cups.png
file path=usr/share/icons/hicolor/32x32/apps/cups.png
file path=usr/share/icons/hicolor/64x64/apps/cups.png
file path=usr/share/locale/da/cups_da.po
file path=usr/share/locale/de/cups_de.po
file path=usr/share/locale/es/cups_es.po
file path=usr/share/locale/eu/cups_eu.po
file path=usr/share/locale/fi/cups_fi.po
file path=usr/share/locale/fr/cups_fr.po
file path=usr/share/locale/id/cups_id.po
file path=usr/share/locale/it/cups_it.po
file path=usr/share/locale/ja/cups_ja.po
file path=usr/share/locale/ko/cups_ko.po
file path=usr/share/locale/nl/cups_nl.po
file path=usr/share/locale/no/cups_no.po
file path=usr/share/locale/pl/cups_pl.po
file path=usr/share/locale/pt/cups_pt.po
file path=usr/share/locale/pt_BR/cups_pt_BR.po
file path=usr/share/locale/ru/cups_ru.po
file path=usr/share/locale/sv/cups_sv.po
file path=usr/share/locale/zh_TW/cups_zh_TW.po
file path=usr/share/man/man1/cancel.1
file path=usr/share/man/man1/cups-config.1
file path=usr/share/man/man1/cupstestdsc.1
file path=usr/share/man/man1/cupstestppd.1
file path=usr/share/man/man1/lp.1
file path=usr/share/man/man1/lpoptions.1
file path=usr/share/man/man1/lppasswd.1
file path=usr/share/man/man1/lpq.1
file path=usr/share/man/man1/lpr.1
file path=usr/share/man/man1/lprm.1
file path=usr/share/man/man1/lpstat.1
file path=usr/share/man/man1/ppdc.1
file path=usr/share/man/man1/ppdhtml.1
file path=usr/share/man/man1/ppdi.1
file path=usr/share/man/man1/ppdmerge.1
file path=usr/share/man/man1/ppdpo.1
file path=usr/share/man/man1m/cups-deviced.1m
file path=usr/share/man/man1m/cups-driverd.1m
file path=usr/share/man/man1m/cups-lpd.1m
file path=usr/share/man/man1m/cups-polld.1m 
file path=usr/share/man/man1m/cupsaccept.1m
file path=usr/share/man/man1m/cupsaddsmb.1m
file path=usr/share/man/man1m/cupsctl.1m
file path=usr/share/man/man1m/cupsd.1m
file path=usr/share/man/man1m/cupsenable.1m
file path=usr/share/man/man1m/cupsfilter.1m
file path=usr/share/man/man1m/lpadmin.1m
file path=usr/share/man/man1m/lpc.1m
file path=usr/share/man/man1m/lpinfo.1m
file path=usr/share/man/man1m/lpmove.1m
# Pages for cups from "1m" sections should also be copied to "8" section.
file usr/share/man/man1m/cups-deviced.1m path=usr/share/man/man8/cups-deviced.8
file usr/share/man/man1m/cups-driverd.1m path=usr/share/man/man8/cups-driverd.8
file usr/share/man/man1m/cups-lpd.1m path=usr/share/man/man8/cups-lpd.8
file usr/share/man/man1m/cups-polld.1m path=usr/share/man/man8/cups-polld.8
file usr/share/man/man1m/cupsaccept.1m path=usr/share/man/man8/cupsaccept.8
file usr/share/man/man1m/cupsaddsmb.1m path=usr/share/man/man8/cupsaddsmb.8
file usr/share/man/man1m/cupsctl.1m path=usr/share/man/man8/cupsctl.8
file usr/share/man/man1m/cupsd.1m path=usr/share/man/man8/cupsd.8
file usr/share/man/man1m/cupsenable.1m path=usr/share/man/man8/cupsenable.8
file usr/share/man/man1m/cupsfilter.1m path=usr/share/man/man8/cupsfilter.8
file usr/share/man/man1m/lpadmin.1m path=usr/share/man/man8/lpadmin.8
file usr/share/man/man1m/lpc.1m path=usr/share/man/man8/lpc.8
file usr/share/man/man1m/lpinfo.1m path=usr/share/man/man8/lpinfo.8
file usr/share/man/man1m/lpmove.1m path=usr/share/man/man8/lpmove.8
file path=usr/share/man/man5/classes.conf.5
file path=usr/share/man/man5/client.conf.5
file path=usr/share/man/man5/cups-snmp.conf.5
file path=usr/share/man/man5/cupsd.conf.5
file path=usr/share/man/man5/mailto.conf.5
file path=usr/share/man/man5/mime.convs.5
file path=usr/share/man/man5/mime.types.5
file path=usr/share/man/man5/ppdcfile.5
file path=usr/share/man/man5/printers.conf.5
file path=usr/share/man/man5/subscriptions.conf.5
file path=usr/share/man/man7/backend.7
file path=usr/share/man/man7/filter.7
file path=usr/share/man/man7/notifier.7

# fix to not conflict with JDS
link path=usr/share/locale/zh target=zh_CN

link path=usr/lib/cups/backend/http target=ipp
link path=usr/lib/cups/filter/rastertodymo target=rastertolabel
link path=usr/lib/libcupscgi.so target=libcupscgi.so.1
link path=usr/lib/libcupsdriver.so target=libcupsdriver.so.1
link path=usr/lib/libcupsmime.so target=libcupsmime.so.1
link path=usr/lib/libcupsppdc.so target=libcupsppdc.so.1

link path=usr/sbin/accept target=cupsaccept
link path=usr/sbin/cupsdisable target=cupsaccept
link path=usr/bin/disable target=../sbin/cupsaccept
link path=usr/sbin/cupsenable target=cupsaccept
link path=usr/bin/enable target=../sbin/cupsaccept
link path=usr/sbin/cupsreject target=cupsaccept
link path=usr/sbin/reject target=cupsaccept

link path=usr/share/man/man1/accept.1 target=../man1m/cupsaccept.1m
link path=usr/share/man/man1/cupsdisable.1 target=../man1m/cupsenable.1m
link path=usr/share/man/man1/cupsreject.1 target=../man1m/cupsaccept.1m
link path=usr/share/man/man1/reject.1 target=../man1m/cupsaccept.1m
