#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-no-shebang.patch
%patch% 02-test_int_pow.patch
%patch% 03-gmake.patch
%patch% 04-test-no-time.patch

%include-3%
# setup.py needs PATH
PYTHON_ENV += PATH=$(PATH)

# Normalize tmp dir name
COMPONENT_TEST_TRANSFORMS += "-e 's|\(TEST_TMP/cycache-test\).\{8\}\(/src\).\{8\}/|\1\2/|g'"
# Normalize pointer
COMPONENT_TEST_TRANSFORMS += "-e 's/\(Broken object at\) 0x[a-f0-9]*>/\1 PTR>/g'"
%hook-manifest%
# usr/bin/cygdb-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/cygdb-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# usr/bin/cython-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/cython-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# usr/bin/cythonize-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/cythonize-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
