#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=.channels/.alias/pear.txt
file path=.channels/.alias/pecl.txt
file path=.channels/.alias/phpdocs.txt
file path=.channels/__uri.reg
file path=.channels/doc.php.net.reg
file path=.channels/pear.php.net.reg
file path=.channels/pecl.php.net.reg
file path=.depdb
file path=.depdblock
file path=.filemap
file path=.lock
file path=etc/apache2/2.4/conf.d/modules.load
file path=etc/apache2/2.4/httpd.conf
file path=etc/apache2/2.4/httpd.conf.bak
file path=etc/php/8.1/pear.conf
file path=etc/php/8.1/php-fpm.conf.default
file path=etc/php/8.1/php-fpm.d/www.conf.default
file path=usr/apache2/2.4/libexec/libphp.so
file path=usr/php/8.1/bin/pear
file path=usr/php/8.1/bin/peardev
file path=usr/php/8.1/bin/pecl
link path=usr/php/8.1/bin/phar target=phar.phar
file path=usr/php/8.1/bin/phar.phar
file path=usr/php/8.1/bin/php
file path=usr/php/8.1/bin/php-cgi
file path=usr/php/8.1/bin/php-config
file path=usr/php/8.1/bin/php-fpm
file path=usr/php/8.1/bin/phpdbg
file path=usr/php/8.1/bin/phpize
file path=usr/php/8.1/extensions/bcmath.so
file path=usr/php/8.1/extensions/bz2.so
file path=usr/php/8.1/extensions/calendar.so
file path=usr/php/8.1/extensions/ctype.so
file path=usr/php/8.1/extensions/curl.so
file path=usr/php/8.1/extensions/dom.so
file path=usr/php/8.1/extensions/exif.so
file path=usr/php/8.1/extensions/ftp.so
file path=usr/php/8.1/extensions/gettext.so
file path=usr/php/8.1/extensions/iconv.so
file path=usr/php/8.1/extensions/imap.so
file path=usr/php/8.1/extensions/intl.so
file path=usr/php/8.1/extensions/ldap.so
file path=usr/php/8.1/extensions/mbstring.so
file path=usr/php/8.1/extensions/mysqli.so
file path=usr/php/8.1/extensions/mysqlnd.so
file path=usr/php/8.1/extensions/opcache.so
file path=usr/php/8.1/extensions/openssl.so
file path=usr/php/8.1/extensions/pdo.so
file path=usr/php/8.1/extensions/pdo_mysql.so
file path=usr/php/8.1/extensions/pdo_pgsql.so
file path=usr/php/8.1/extensions/pdo_sqlite.so
file path=usr/php/8.1/extensions/pgsql.so
file path=usr/php/8.1/extensions/pspell.so
file path=usr/php/8.1/extensions/snmp.so
file path=usr/php/8.1/extensions/soap.so
file path=usr/php/8.1/extensions/sockets.so
file path=usr/php/8.1/extensions/sodium.so
file path=usr/php/8.1/extensions/tidy.so
file path=usr/php/8.1/extensions/tokenizer.so
file path=usr/php/8.1/extensions/xmlreader.so
file path=usr/php/8.1/extensions/xmlwriter.so
file path=usr/php/8.1/extensions/xsl.so
file path=usr/php/8.1/extensions/zip.so
file path=usr/php/8.1/extensions/zlib.so
file path=usr/php/8.1/include/php/TSRM/TSRM.h
file path=usr/php/8.1/include/php/TSRM/tsrm_win32.h
file path=usr/php/8.1/include/php/Zend/Optimizer/zend_call_graph.h
file path=usr/php/8.1/include/php/Zend/Optimizer/zend_cfg.h
file path=usr/php/8.1/include/php/Zend/Optimizer/zend_dfg.h
file path=usr/php/8.1/include/php/Zend/Optimizer/zend_dump.h
file path=usr/php/8.1/include/php/Zend/Optimizer/zend_func_info.h
file path=usr/php/8.1/include/php/Zend/Optimizer/zend_inference.h
file path=usr/php/8.1/include/php/Zend/Optimizer/zend_optimizer.h
file path=usr/php/8.1/include/php/Zend/Optimizer/zend_ssa.h
file path=usr/php/8.1/include/php/Zend/zend.h
file path=usr/php/8.1/include/php/Zend/zend_API.h
file path=usr/php/8.1/include/php/Zend/zend_alloc.h
file path=usr/php/8.1/include/php/Zend/zend_alloc_sizes.h
file path=usr/php/8.1/include/php/Zend/zend_arena.h
file path=usr/php/8.1/include/php/Zend/zend_ast.h
file path=usr/php/8.1/include/php/Zend/zend_attributes.h
file path=usr/php/8.1/include/php/Zend/zend_attributes_arginfo.h
file path=usr/php/8.1/include/php/Zend/zend_bitset.h
file path=usr/php/8.1/include/php/Zend/zend_build.h
file path=usr/php/8.1/include/php/Zend/zend_builtin_functions.h
file path=usr/php/8.1/include/php/Zend/zend_builtin_functions_arginfo.h
file path=usr/php/8.1/include/php/Zend/zend_closures.h
file path=usr/php/8.1/include/php/Zend/zend_closures_arginfo.h
file path=usr/php/8.1/include/php/Zend/zend_compile.h
file path=usr/php/8.1/include/php/Zend/zend_config.h
file path=usr/php/8.1/include/php/Zend/zend_config.w32.h
file path=usr/php/8.1/include/php/Zend/zend_constants.h
file path=usr/php/8.1/include/php/Zend/zend_cpuinfo.h
file path=usr/php/8.1/include/php/Zend/zend_dtrace.h
file path=usr/php/8.1/include/php/Zend/zend_dtrace_gen.h
file path=usr/php/8.1/include/php/Zend/zend_enum.h
file path=usr/php/8.1/include/php/Zend/zend_enum_arginfo.h
file path=usr/php/8.1/include/php/Zend/zend_errors.h
file path=usr/php/8.1/include/php/Zend/zend_exceptions.h
file path=usr/php/8.1/include/php/Zend/zend_exceptions_arginfo.h
file path=usr/php/8.1/include/php/Zend/zend_execute.h
file path=usr/php/8.1/include/php/Zend/zend_extensions.h
file path=usr/php/8.1/include/php/Zend/zend_fibers.h
file path=usr/php/8.1/include/php/Zend/zend_fibers_arginfo.h
file path=usr/php/8.1/include/php/Zend/zend_float.h
file path=usr/php/8.1/include/php/Zend/zend_gc.h
file path=usr/php/8.1/include/php/Zend/zend_gdb.h
file path=usr/php/8.1/include/php/Zend/zend_generators.h
file path=usr/php/8.1/include/php/Zend/zend_generators_arginfo.h
file path=usr/php/8.1/include/php/Zend/zend_globals.h
file path=usr/php/8.1/include/php/Zend/zend_globals_macros.h
file path=usr/php/8.1/include/php/Zend/zend_hash.h
file path=usr/php/8.1/include/php/Zend/zend_highlight.h
file path=usr/php/8.1/include/php/Zend/zend_inheritance.h
file path=usr/php/8.1/include/php/Zend/zend_ini.h
file path=usr/php/8.1/include/php/Zend/zend_ini_parser.h
file path=usr/php/8.1/include/php/Zend/zend_ini_scanner.h
file path=usr/php/8.1/include/php/Zend/zend_ini_scanner_defs.h
file path=usr/php/8.1/include/php/Zend/zend_interfaces.h
file path=usr/php/8.1/include/php/Zend/zend_interfaces_arginfo.h
file path=usr/php/8.1/include/php/Zend/zend_istdiostream.h
file path=usr/php/8.1/include/php/Zend/zend_iterators.h
file path=usr/php/8.1/include/php/Zend/zend_language_parser.h
file path=usr/php/8.1/include/php/Zend/zend_language_scanner.h
file path=usr/php/8.1/include/php/Zend/zend_language_scanner_defs.h
file path=usr/php/8.1/include/php/Zend/zend_list.h
file path=usr/php/8.1/include/php/Zend/zend_llist.h
file path=usr/php/8.1/include/php/Zend/zend_long.h
file path=usr/php/8.1/include/php/Zend/zend_map_ptr.h
file path=usr/php/8.1/include/php/Zend/zend_max_execution_timer.h
file path=usr/php/8.1/include/php/Zend/zend_modules.h
file path=usr/php/8.1/include/php/Zend/zend_multibyte.h
file path=usr/php/8.1/include/php/Zend/zend_multiply.h
file path=usr/php/8.1/include/php/Zend/zend_object_handlers.h
file path=usr/php/8.1/include/php/Zend/zend_objects.h
file path=usr/php/8.1/include/php/Zend/zend_objects_API.h
file path=usr/php/8.1/include/php/Zend/zend_observer.h
file path=usr/php/8.1/include/php/Zend/zend_operators.h
file path=usr/php/8.1/include/php/Zend/zend_portability.h
file path=usr/php/8.1/include/php/Zend/zend_ptr_stack.h
file path=usr/php/8.1/include/php/Zend/zend_range_check.h
file path=usr/php/8.1/include/php/Zend/zend_signal.h
file path=usr/php/8.1/include/php/Zend/zend_smart_str.h
file path=usr/php/8.1/include/php/Zend/zend_smart_str_public.h
file path=usr/php/8.1/include/php/Zend/zend_smart_string.h
file path=usr/php/8.1/include/php/Zend/zend_smart_string_public.h
file path=usr/php/8.1/include/php/Zend/zend_sort.h
file path=usr/php/8.1/include/php/Zend/zend_stack.h
file path=usr/php/8.1/include/php/Zend/zend_stream.h
file path=usr/php/8.1/include/php/Zend/zend_string.h
file path=usr/php/8.1/include/php/Zend/zend_strtod.h
file path=usr/php/8.1/include/php/Zend/zend_strtod_int.h
file path=usr/php/8.1/include/php/Zend/zend_system_id.h
file path=usr/php/8.1/include/php/Zend/zend_type_info.h
file path=usr/php/8.1/include/php/Zend/zend_types.h
file path=usr/php/8.1/include/php/Zend/zend_variables.h
file path=usr/php/8.1/include/php/Zend/zend_virtual_cwd.h
file path=usr/php/8.1/include/php/Zend/zend_vm.h
file path=usr/php/8.1/include/php/Zend/zend_vm_def.h
file path=usr/php/8.1/include/php/Zend/zend_vm_execute.h
file path=usr/php/8.1/include/php/Zend/zend_vm_handlers.h
file path=usr/php/8.1/include/php/Zend/zend_vm_opcodes.h
file path=usr/php/8.1/include/php/Zend/zend_vm_trace_handlers.h
file path=usr/php/8.1/include/php/Zend/zend_vm_trace_lines.h
file path=usr/php/8.1/include/php/Zend/zend_vm_trace_map.h
file path=usr/php/8.1/include/php/Zend/zend_weakrefs.h
file path=usr/php/8.1/include/php/Zend/zend_weakrefs_arginfo.h
file path=usr/php/8.1/include/php/ext/curl/php_curl.h
file path=usr/php/8.1/include/php/ext/date/lib/timelib.h
file path=usr/php/8.1/include/php/ext/date/lib/timelib_config.h
file path=usr/php/8.1/include/php/ext/date/php_date.h
file path=usr/php/8.1/include/php/ext/dom/xml_common.h
file path=usr/php/8.1/include/php/ext/filter/php_filter.h
file path=usr/php/8.1/include/php/ext/gd/gd_arginfo.h
file path=usr/php/8.1/include/php/ext/gd/gd_compat.h
file path=usr/php/8.1/include/php/ext/gd/php_gd.h
file path=usr/php/8.1/include/php/ext/gmp/php_gmp_int.h
file path=usr/php/8.1/include/php/ext/hash/php_hash.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_adler32.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_crc32.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_fnv.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_gost.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_haval.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_joaat.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_md.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_murmur.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_ripemd.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_sha.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_sha3.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_snefru.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_tiger.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_whirlpool.h
file path=usr/php/8.1/include/php/ext/hash/php_hash_xxhash.h
file path=usr/php/8.1/include/php/ext/iconv/iconv_arginfo.h
file path=usr/php/8.1/include/php/ext/iconv/php_iconv.h
file path=usr/php/8.1/include/php/ext/json/php_json.h
file path=usr/php/8.1/include/php/ext/json/php_json_parser.h
file path=usr/php/8.1/include/php/ext/json/php_json_scanner.h
file path=usr/php/8.1/include/php/ext/libxml/php_libxml.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/config.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/eaw_table.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfilter.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_8bit.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_pass.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfilter_wchar.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfl_consts.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfl_convert.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfl_defs.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfl_encoding.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfl_filter_output.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfl_language.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfl_memory_device.h
file path=usr/php/8.1/include/php/ext/mbstring/libmbfl/mbfl/mbfl_string.h
file path=usr/php/8.1/include/php/ext/mbstring/mbstring.h
file path=usr/php/8.1/include/php/ext/mbstring/php_mbregex.h
file path=usr/php/8.1/include/php/ext/mbstring/php_onig_compat.h
file path=usr/php/8.1/include/php/ext/mysqli/mysqli_libmysql.h
file path=usr/php/8.1/include/php/ext/mysqli/php_mysqli_structs.h
file path=usr/php/8.1/include/php/ext/mysqlnd/config-win.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysql_float_to_double.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_alloc.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_auth.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_block_alloc.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_charset.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_commands.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_connection.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_debug.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_enum_n_def.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_ext_plugin.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_libmysql_compat.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_plugin.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_portability.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_priv.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_protocol_frame_codec.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_ps.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_read_buffer.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_result.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_result_meta.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_reverse_api.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_statistics.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_structs.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_vio.h
file path=usr/php/8.1/include/php/ext/mysqlnd/mysqlnd_wireprotocol.h
file path=usr/php/8.1/include/php/ext/mysqlnd/php_mysqlnd.h
file path=usr/php/8.1/include/php/ext/pcre/php_pcre.h
file path=usr/php/8.1/include/php/ext/pdo/php_pdo.h
file path=usr/php/8.1/include/php/ext/pdo/php_pdo_driver.h
file path=usr/php/8.1/include/php/ext/pdo/php_pdo_error.h
file path=usr/php/8.1/include/php/ext/phar/php_phar.h
file path=usr/php/8.1/include/php/ext/session/mod_files.h
file path=usr/php/8.1/include/php/ext/session/mod_user.h
file path=usr/php/8.1/include/php/ext/session/php_session.h
file path=usr/php/8.1/include/php/ext/simplexml/php_simplexml.h
file path=usr/php/8.1/include/php/ext/simplexml/php_simplexml_exports.h
file path=usr/php/8.1/include/php/ext/sockets/php_sockets.h
file path=usr/php/8.1/include/php/ext/spl/php_spl.h
file path=usr/php/8.1/include/php/ext/spl/spl_array.h
file path=usr/php/8.1/include/php/ext/spl/spl_directory.h
file path=usr/php/8.1/include/php/ext/spl/spl_dllist.h
file path=usr/php/8.1/include/php/ext/spl/spl_engine.h
file path=usr/php/8.1/include/php/ext/spl/spl_exceptions.h
file path=usr/php/8.1/include/php/ext/spl/spl_fixedarray.h
file path=usr/php/8.1/include/php/ext/spl/spl_functions.h
file path=usr/php/8.1/include/php/ext/spl/spl_heap.h
file path=usr/php/8.1/include/php/ext/spl/spl_iterators.h
file path=usr/php/8.1/include/php/ext/spl/spl_observer.h
file path=usr/php/8.1/include/php/ext/standard/base64.h
file path=usr/php/8.1/include/php/ext/standard/basic_functions.h
file path=usr/php/8.1/include/php/ext/standard/basic_functions_arginfo.h
file path=usr/php/8.1/include/php/ext/standard/crc32.h
file path=usr/php/8.1/include/php/ext/standard/crc32_x86.h
file path=usr/php/8.1/include/php/ext/standard/credits.h
file path=usr/php/8.1/include/php/ext/standard/credits_ext.h
file path=usr/php/8.1/include/php/ext/standard/credits_sapi.h
file path=usr/php/8.1/include/php/ext/standard/crypt_blowfish.h
file path=usr/php/8.1/include/php/ext/standard/crypt_freesec.h
file path=usr/php/8.1/include/php/ext/standard/css.h
file path=usr/php/8.1/include/php/ext/standard/datetime.h
file path=usr/php/8.1/include/php/ext/standard/dir_arginfo.h
file path=usr/php/8.1/include/php/ext/standard/dl.h
file path=usr/php/8.1/include/php/ext/standard/dl_arginfo.h
file path=usr/php/8.1/include/php/ext/standard/exec.h
file path=usr/php/8.1/include/php/ext/standard/file.h
file path=usr/php/8.1/include/php/ext/standard/flock_compat.h
file path=usr/php/8.1/include/php/ext/standard/fsock.h
file path=usr/php/8.1/include/php/ext/standard/head.h
file path=usr/php/8.1/include/php/ext/standard/hrtime.h
file path=usr/php/8.1/include/php/ext/standard/html.h
file path=usr/php/8.1/include/php/ext/standard/html_tables.h
file path=usr/php/8.1/include/php/ext/standard/info.h
file path=usr/php/8.1/include/php/ext/standard/md5.h
file path=usr/php/8.1/include/php/ext/standard/pack.h
file path=usr/php/8.1/include/php/ext/standard/pageinfo.h
file path=usr/php/8.1/include/php/ext/standard/php_array.h
file path=usr/php/8.1/include/php/ext/standard/php_assert.h
file path=usr/php/8.1/include/php/ext/standard/php_browscap.h
file path=usr/php/8.1/include/php/ext/standard/php_crypt.h
file path=usr/php/8.1/include/php/ext/standard/php_crypt_r.h
file path=usr/php/8.1/include/php/ext/standard/php_dir.h
file path=usr/php/8.1/include/php/ext/standard/php_dns.h
file path=usr/php/8.1/include/php/ext/standard/php_ext_syslog.h
file path=usr/php/8.1/include/php/ext/standard/php_filestat.h
file path=usr/php/8.1/include/php/ext/standard/php_fopen_wrappers.h
file path=usr/php/8.1/include/php/ext/standard/php_http.h
file path=usr/php/8.1/include/php/ext/standard/php_image.h
file path=usr/php/8.1/include/php/ext/standard/php_incomplete_class.h
file path=usr/php/8.1/include/php/ext/standard/php_lcg.h
file path=usr/php/8.1/include/php/ext/standard/php_mail.h
file path=usr/php/8.1/include/php/ext/standard/php_math.h
file path=usr/php/8.1/include/php/ext/standard/php_mt_rand.h
file path=usr/php/8.1/include/php/ext/standard/php_net.h
file path=usr/php/8.1/include/php/ext/standard/php_password.h
file path=usr/php/8.1/include/php/ext/standard/php_rand.h
file path=usr/php/8.1/include/php/ext/standard/php_random.h
file path=usr/php/8.1/include/php/ext/standard/php_smart_string.h
file path=usr/php/8.1/include/php/ext/standard/php_smart_string_public.h
file path=usr/php/8.1/include/php/ext/standard/php_standard.h
file path=usr/php/8.1/include/php/ext/standard/php_string.h
file path=usr/php/8.1/include/php/ext/standard/php_uuencode.h
file path=usr/php/8.1/include/php/ext/standard/php_var.h
file path=usr/php/8.1/include/php/ext/standard/php_versioning.h
file path=usr/php/8.1/include/php/ext/standard/proc_open.h
file path=usr/php/8.1/include/php/ext/standard/quot_print.h
file path=usr/php/8.1/include/php/ext/standard/scanf.h
file path=usr/php/8.1/include/php/ext/standard/sha1.h
file path=usr/php/8.1/include/php/ext/standard/streamsfuncs.h
file path=usr/php/8.1/include/php/ext/standard/url.h
file path=usr/php/8.1/include/php/ext/standard/url_scanner_ex.h
file path=usr/php/8.1/include/php/ext/standard/user_filters_arginfo.h
file path=usr/php/8.1/include/php/ext/standard/winver.h
file path=usr/php/8.1/include/php/ext/xml/expat_compat.h
file path=usr/php/8.1/include/php/ext/xml/php_xml.h
file path=usr/php/8.1/include/php/ext/xml/xml_arginfo.h
file path=usr/php/8.1/include/php/main/SAPI.h
file path=usr/php/8.1/include/php/main/build-defs.h
file path=usr/php/8.1/include/php/main/fastcgi.h
file path=usr/php/8.1/include/php/main/fopen_wrappers.h
file path=usr/php/8.1/include/php/main/http_status_codes.h
file path=usr/php/8.1/include/php/main/php.h
file path=usr/php/8.1/include/php/main/php_compat.h
file path=usr/php/8.1/include/php/main/php_config.h
file path=usr/php/8.1/include/php/main/php_content_types.h
file path=usr/php/8.1/include/php/main/php_getopt.h
file path=usr/php/8.1/include/php/main/php_globals.h
file path=usr/php/8.1/include/php/main/php_ini.h
file path=usr/php/8.1/include/php/main/php_main.h
file path=usr/php/8.1/include/php/main/php_memory_streams.h
file path=usr/php/8.1/include/php/main/php_network.h
file path=usr/php/8.1/include/php/main/php_open_temporary_file.h
file path=usr/php/8.1/include/php/main/php_output.h
file path=usr/php/8.1/include/php/main/php_reentrancy.h
file path=usr/php/8.1/include/php/main/php_scandir.h
file path=usr/php/8.1/include/php/main/php_stdint.h
file path=usr/php/8.1/include/php/main/php_streams.h
file path=usr/php/8.1/include/php/main/php_syslog.h
file path=usr/php/8.1/include/php/main/php_ticks.h
file path=usr/php/8.1/include/php/main/php_variables.h
file path=usr/php/8.1/include/php/main/php_version.h
file path=usr/php/8.1/include/php/main/rfc1867.h
file path=usr/php/8.1/include/php/main/snprintf.h
file path=usr/php/8.1/include/php/main/spprintf.h
file path=usr/php/8.1/include/php/main/streams/php_stream_context.h
file path=usr/php/8.1/include/php/main/streams/php_stream_filter_api.h
file path=usr/php/8.1/include/php/main/streams/php_stream_glob_wrapper.h
file path=usr/php/8.1/include/php/main/streams/php_stream_mmap.h
file path=usr/php/8.1/include/php/main/streams/php_stream_plain_wrapper.h
file path=usr/php/8.1/include/php/main/streams/php_stream_transport.h
file path=usr/php/8.1/include/php/main/streams/php_stream_userspace.h
file path=usr/php/8.1/include/php/main/streams/php_streams_int.h
file path=usr/php/8.1/include/php/sapi/cli/cli.h
file path=usr/php/8.1/lib/$(MACH64)/build/Makefile.global
file path=usr/php/8.1/lib/$(MACH64)/build/ax_check_compile_flag.m4
file path=usr/php/8.1/lib/$(MACH64)/build/ax_gcc_func_attribute.m4
file path=usr/php/8.1/lib/$(MACH64)/build/config.guess
file path=usr/php/8.1/lib/$(MACH64)/build/config.sub
file path=usr/php/8.1/lib/$(MACH64)/build/gen_stub.php
file path=usr/php/8.1/lib/$(MACH64)/build/libtool.m4
file path=usr/php/8.1/lib/$(MACH64)/build/ltmain.sh
file path=usr/php/8.1/lib/$(MACH64)/build/php.m4
file path=usr/php/8.1/lib/$(MACH64)/build/php_cxx_compile_stdcxx.m4
file path=usr/php/8.1/lib/$(MACH64)/build/phpize.m4
file path=usr/php/8.1/lib/$(MACH64)/build/pkg.m4
file path=usr/php/8.1/lib/$(MACH64)/build/run-tests.php
file path=usr/php/8.1/lib/$(MACH64)/build/shtool
file path=usr/php/8.1/share/PEAR/.channels/.alias/pear.txt
file path=usr/php/8.1/share/PEAR/.channels/.alias/pecl.txt
file path=usr/php/8.1/share/PEAR/.channels/.alias/phpdocs.txt
file path=usr/php/8.1/share/PEAR/.channels/__uri.reg
file path=usr/php/8.1/share/PEAR/.channels/doc.php.net.reg
file path=usr/php/8.1/share/PEAR/.channels/pear.php.net.reg
file path=usr/php/8.1/share/PEAR/.channels/pecl.php.net.reg
file path=usr/php/8.1/share/PEAR/.filemap
file path=usr/php/8.1/share/PEAR/.lock
file path=usr/php/8.1/share/PEAR/.registry/archive_tar.reg
file path=usr/php/8.1/share/PEAR/.registry/console_getopt.reg
file path=usr/php/8.1/share/PEAR/.registry/pear.reg
file path=usr/php/8.1/share/PEAR/.registry/structures_graph.reg
file path=usr/php/8.1/share/PEAR/.registry/xml_util.reg
file path=usr/php/8.1/share/PEAR/Archive/Tar.php
file path=usr/php/8.1/share/PEAR/Console/Getopt.php
file path=usr/php/8.1/share/PEAR/OS/Guess.php
file path=usr/php/8.1/share/PEAR/PEAR.php
file path=usr/php/8.1/share/PEAR/PEAR/Builder.php
file path=usr/php/8.1/share/PEAR/PEAR/ChannelFile.php
file path=usr/php/8.1/share/PEAR/PEAR/ChannelFile/Parser.php
file path=usr/php/8.1/share/PEAR/PEAR/Command.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Auth.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Auth.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Build.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Build.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Channels.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Channels.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Common.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Config.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Config.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Install.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Install.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Mirror.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Mirror.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Package.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Package.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Pickle.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Pickle.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Registry.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Registry.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Remote.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Remote.xml
file path=usr/php/8.1/share/PEAR/PEAR/Command/Test.php
file path=usr/php/8.1/share/PEAR/PEAR/Command/Test.xml
file path=usr/php/8.1/share/PEAR/PEAR/Common.php
file path=usr/php/8.1/share/PEAR/PEAR/Config.php
file path=usr/php/8.1/share/PEAR/PEAR/Dependency2.php
file path=usr/php/8.1/share/PEAR/PEAR/DependencyDB.php
file path=usr/php/8.1/share/PEAR/PEAR/Downloader.php
file path=usr/php/8.1/share/PEAR/PEAR/Downloader/Package.php
file path=usr/php/8.1/share/PEAR/PEAR/ErrorStack.php
file path=usr/php/8.1/share/PEAR/PEAR/Exception.php
file path=usr/php/8.1/share/PEAR/PEAR/Frontend.php
file path=usr/php/8.1/share/PEAR/PEAR/Frontend/CLI.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Cfg.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Cfg.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Common.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Data.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Data.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Doc.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Doc.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Ext.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Ext.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Man.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Man.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Php.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Php.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Script.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Script.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Src.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Src.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Test.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Test.xml
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Www.php
file path=usr/php/8.1/share/PEAR/PEAR/Installer/Role/Www.xml
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile.php
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile/Generator/v1.php
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile/Generator/v2.php
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile/Parser/v1.php
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile/Parser/v2.php
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile/v1.php
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile/v2.php
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile/v2/Validator.php
file path=usr/php/8.1/share/PEAR/PEAR/PackageFile/v2/rw.php
file path=usr/php/8.1/share/PEAR/PEAR/Packager.php
file path=usr/php/8.1/share/PEAR/PEAR/Proxy.php
file path=usr/php/8.1/share/PEAR/PEAR/REST.php
file path=usr/php/8.1/share/PEAR/PEAR/REST/10.php
file path=usr/php/8.1/share/PEAR/PEAR/REST/11.php
file path=usr/php/8.1/share/PEAR/PEAR/REST/13.php
file path=usr/php/8.1/share/PEAR/PEAR/Registry.php
file path=usr/php/8.1/share/PEAR/PEAR/RunTest.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Common.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Postinstallscript.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Postinstallscript/rw.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Replace.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Replace/rw.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Unixeol.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Unixeol/rw.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Windowseol.php
file path=usr/php/8.1/share/PEAR/PEAR/Task/Windowseol/rw.php
file path=usr/php/8.1/share/PEAR/PEAR/Validate.php
file path=usr/php/8.1/share/PEAR/PEAR/Validator/PECL.php
file path=usr/php/8.1/share/PEAR/PEAR/XMLParser.php
file path=usr/php/8.1/share/PEAR/Structures/Graph.php
file path=usr/php/8.1/share/PEAR/Structures/Graph/Manipulator/AcyclicTest.php
file path=usr/php/8.1/share/PEAR/Structures/Graph/Manipulator/TopologicalSorter.php
file path=usr/php/8.1/share/PEAR/Structures/Graph/Node.php
file path=usr/php/8.1/share/PEAR/System.php
file path=usr/php/8.1/share/PEAR/XML/Util.php
file path=usr/php/8.1/share/PEAR/data/PEAR/package.dtd
file path=usr/php/8.1/share/PEAR/data/PEAR/template.spec
file path=usr/php/8.1/share/PEAR/doc/Archive_Tar/docs/Archive_Tar.txt
file path=usr/php/8.1/share/PEAR/doc/PEAR/INSTALL
file path=usr/php/8.1/share/PEAR/doc/PEAR/LICENSE
file path=usr/php/8.1/share/PEAR/doc/PEAR/README.rst
file path=usr/php/8.1/share/PEAR/doc/Structures_Graph/LICENSE
file path=usr/php/8.1/share/PEAR/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg
file path=usr/php/8.1/share/PEAR/doc/XML_Util/examples/example.php
file path=usr/php/8.1/share/PEAR/doc/XML_Util/examples/example2.php
file path=usr/php/8.1/share/PEAR/pearcmd.php
file path=usr/php/8.1/share/PEAR/peclcmd.php
file path=usr/php/8.1/share/PEAR/test/Console_Getopt/tests/001-getopt.phpt
file path=usr/php/8.1/share/PEAR/test/Console_Getopt/tests/bug10557.phpt
file path=usr/php/8.1/share/PEAR/test/Console_Getopt/tests/bug11068.phpt
file path=usr/php/8.1/share/PEAR/test/Console_Getopt/tests/bug13140.phpt
file path=usr/php/8.1/share/PEAR/test/Structures_Graph/tests/AcyclicTestTest.php
file path=usr/php/8.1/share/PEAR/test/Structures_Graph/tests/AllTests.php
file path=usr/php/8.1/share/PEAR/test/Structures_Graph/tests/BasicGraphTest.php
file path=usr/php/8.1/share/PEAR/test/Structures_Graph/tests/TopologicalSorterTest.php
file path=usr/php/8.1/share/PEAR/test/Structures_Graph/tests/helper.inc
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/AbstractUnitTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/ApiVersionTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/AttributesToStringTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/Bug18343Tests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/Bug21177Tests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/Bug21184Tests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/Bug4950Tests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/Bug5392Tests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/CollapseEmptyTagsTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/CreateCDataSectionTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/CreateCommentTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/CreateEndElementTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/CreateStartElementTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/CreateTagFromArrayTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/CreateTagTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/GetDocTypeDeclarationTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/GetXmlDeclarationTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/IsValidNameTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/RaiseErrorTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/ReplaceEntitiesTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/ReverseEntitiesTests.php
file path=usr/php/8.1/share/PEAR/test/XML_Util/tests/SplitQualifiedNameTests.php
file path=usr/php/8.1/share/man/man1/phar.1
file path=usr/php/8.1/share/man/man1/phar.phar.1
file path=usr/php/8.1/share/man/man1/php-cgi.1
file path=usr/php/8.1/share/man/man1/php-config.1
file path=usr/php/8.1/share/man/man1/php.1
file path=usr/php/8.1/share/man/man1/phpdbg.1
file path=usr/php/8.1/share/man/man1/phpize.1
file path=usr/php/8.1/share/man/man8/php-fpm.8
file path=var/php/8.1/fpm/status.html
