.TH libcamel-1\&.2 3lib "7 Apr 2017" "Solaris 11.4" "Interface Libraries"
.SH "NAME"
libcamel-1\&.2 \- a generic messaging library
.SH "DESCRIPTION"
.PP
The \fBlibcamel-1\&.2\fR library supports the standard messaging system for
receiving and sending messages\&. It is the messaging backend for the
Evolution Data Server\&.
.PP
Camel draws heavily from JavaMail and the IMAP4rev1 RFC\&. People
wanting to hack on a provider should read the JavaMail API specification,
but CMC and MAPI are of interest too\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 32
.B /usr/lib/64/libcamel-1\&.2\&.so
64-bit shared library for camel
.TP 32
.B /usr/lib/64/pkgconfig/camel-1.2\&.pc
.BR pkg-config (1)
file for camel 64-bit shared library
.SH "SEE ALSO"
.PP
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Oracle does not guarantee the stability of these interfaces and does not
recommend their use\&.  API documentation for these interfaces is provided
by the Evolution free software community for those who wish to develop using
these interfaces\&. You can visit the following URL for more information:
.PP
.B "https://developer\&.gnome\&.org/eds/"
.PP
Written by Jeff Cai, Sun Microsystems Inc\&., 2008\&.
