.TH libebook-1\&.2 3lib "7 Apr 2017" "Solaris 11.4" "Interface Libraries"
.SH "NAME"
libebook-1\&.2, libedata-book-1\&.2 \- addressbook library, backend library for Evolution addressbook
.SH "DESCRIPTION"
.PP
\fBlibebook-1\&.2\fR provides classes for client interactions\&. It relies on
the classes in libedata-book which runs in an instance of Evolution Data Server
to provide the data\&.
.PP
\fBlibedata-book-1\&.2\fR provides classes for backend implementation\&.
Writing an address book backend for the Evolution Data Server involves
extending the EBookBackend class and implementing its virtual methods\&.
Backends that require network communication generally extend the EBookBackend
class\&. This class makes sure the backend return the results of its operations
asynchronously\&. Other backends, including the file and vcf ones, extend
EBookBackendSync, which is derived from EBookBackend and provides wrappers
around its virtual functions to facilitate backend implementation when network
performance is not of concern\&.
.SH "SEE ALSO"
.PP
.BR libecal-1\&.2 (3lib),
.BR libedataserver-1\&.2 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Oracle does not guarantee the stability of these interfaces and does not
recommend their use\&.  API documentation for these interfaces is provided
by the Evolution free software community for those who wish to develop using
these interfaces\&. You can visit the following URL for more information:
.PP
.B "https://developer\&.gnome\&.org/eds/"
.PP
Written by Nancy Cai, Sun Microsystems Inc\&., 2006\&.
