.TH libedataserver-1\&.2 3lib "7 Apr 2017" "Solaris 11.4" "Interface Libraries"
.SH "NAME"
libedataserver-1\&.2, libedataserverui-1\&.2 \- utility library for Evolution Data Server
.SH "DESCRIPTION"
.PP
These are utility libraries that contain the event listeners, list operations, hashtable operations, etc\&.
.SH "SEE ALSO"
.PP
.BR libebook-1\&.2, (3lib),
.BR libecal-1\&.2, (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
.PP
Oracle does not guarantee the stability of these interfaces and does not
recommend their use\&.  API documentation for these interfaces is provided
by the Evolution free software community for those who wish to develop using
these interfaces\&. You can visit the following URL for more information:
.PP
.B "https://developer\&.gnome\&.org/eds/"
.PP
Written by Nancy Cai, Sun Microsystems Inc\&., 2006\&.
