.TH libecal-1\&.2 3lib "7 Apr 2017" "Solaris 11.4" "Interface Libraries"
.SH "NAME"
libecal-1\&.2, libedata-cal-1\&.2 \- calendar library, calendar backend library
.SH "DESCRIPTION"
.PP
\fBlibecal-1\&.2\fR is the main client library for calendars and tasks\&. It
provides all the interfaces are necessary for client applications to access and
manage calendars and tasks\&.
.PP
\fBlibedata-cal-1\&.2\fR provides APIs for calendar backend.
.SH "SEE ALSO"
.PP
.BR libebook-1\&.2 (3lib),
.BR libedataserver-1\&.2 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Oracle does not guarantee the stability of these interfaces and does not
recommend their use\&.  API documentation for these interfaces is provided
by the Evolution free software community for those who wish to develop using
these interfaces\&. You can visit the following URL for more information:
.PP
.B "https://developer\&.gnome\&.org/eds/"
.PP
Written by Nancy Cai, Sun Microsystems Inc\&., 2006\&.
