.TH libsoup-2\&.4 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libsoup-2\&.4 \- An HTTP library implementation for GNOME
.SH "DESCRIPTION"
.PP
libsoup is an HTTP client/server library for GNOME\&. It uses GObjects
and the glib main loop, to integrate well with GNOME applications\&.
.PP
API documentation is available online at
.br
http://library\&.gnome\&.org/devel/libsoup/
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libsoup-2\&.4\&.so
HTTP implementation 32-bit shared library
.TP 4
.B /usr/lib/64/libsoup-2\&.4\&.so
HTTP implementation 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/liblibsoup-2\&.4\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/liblibsoup-2\&.4&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR libglib-2.0 (3lib),
.BR attributes (7)
.SH "NOTES"
.PP
Written by Simon Zheng, Sun Microsystems Inc\&., 2008\&.
