#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/Cc/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/Cc/regex.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/Cf/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/Cf/regex.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/P/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/P/regex.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/Z/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/Z/regex.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/categories/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/properties/Any/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/properties/Any/regex.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro/properties/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro_py-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro_py-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro_py-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/uc_micro_py-$(HUMAN_VERSION).dist-info/top_level.txt

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
