{
    "dependencies": [
        "SUNWcs",
        "developer/build/meson",
        "developer/build/ninja",
        "library/audio/pulseaudio",
        "library/c++/glibmm",
        "library/c++/sigcpp",
        "library/desktop/c++/atkmm",
        "library/desktop/c++/gtkmm3",
        "library/desktop/gtk3",
        "library/glib2",
        "shell/ksh93",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime"
    ],
    "fmris": [
        "desktop/paprefs"
    ],
    "name": "paprefs"
}