'\" te
.\" Copyright (c) 2006, 2011, Oracle and/or its affiliates\&. All rights reserved\&.
.TH quagga 1m "01 Aug 2006" "SunOS 5.11" "System Administration Commands"
.SH "NAME"
quagga - advanced routing protocol suite from www.quagga.net
.SH "SYNOPSIS"
.PP
\fBQuagga\fR is an advanced routing software package that provides a suite of
TCP/IP based routing protocols.
.PP
\fBQuagga\fR supports protocols such as RIPv1, RIPv2, RIPng, OSPFv2, OSPFv3,
BGP-4, and BGP-4+. This document is provided for informational purposes to
help users configure quagga under Solaris specifically. Further
documentation on quagga configuration in general is provided at
http://www.quagga.net.
.SH "DESCRIPTION"
.PP
\fBQuagga\fR consists of the following package:
.sp
.in +2
.ie t \(bu
.el o
.mk
.in +3
.rt
system/network/routing/quagga - Quagga root files
.sp
.in -3
.in -2
.PP
More detailed \fBQuagga\fR documentation is available from
http://www.quagga.net/docs, or in the GNU Info format \fBQuagga\fR documentation
installed in /usr/share/info.
.PP
In Solaris, quagga daemons are managed by the following smf(5) services:
.PP
svc:/network/routing/zebra:quagga	zebra routing manager daemon
.PP
svc:/network/routing/rip:quagga	RIPv2 routing daemon
.PP
svc:/network/routing/ripng:quagga	RIPng routing daemon
.PP
svc:/network/routing/bgp:quagga	BGP routing daemon
.PP
svc:/network/routing/ospf:quagga	OSPF routing daemon
.PP
svc:/network/routing/ospf6:quagga	OSPF6 routing daemon
.PP
\fBQuagga\fR daemons can be configured either via the \fBsmf\fR(5) framework, or via routeadm(1M),
the global dynamic routing management utility.
.PP
Note that quagga was built without the vtysh (unified vty shell) utility, as it depends on a package
not currently distributed with Solaris.
.PP
.SH "COMMANDS"
.PP
By default, \fBin.routed\fR and \fBin.ripngd\fR, managed by the svc:/network/routing/route
and svc:/network/routing/ripng services respectively, are configured as default 
IPv4/IPv6 routing services. To disable these, either utilize \fBrouteadm\fR (1M) or 
\fBsvcadm\fR (1M) as follows:
.sp
.nf
\f(CW# routeadm -d route
# routeadm -d ripng:default
\fR
.fi
.sp
disables in.routed and in.ripngd respectively using \fBrouteadm\fR (1M). 
.sp
.nf
\f(CW# svcadm disable route:default
# svcadm disable ripng:default
\fR
.fi
.sp
disables in.routed and in.ripngd respectively using smf(1). 
.PP
Note that these services must be disabled or their quagga counterparts
(rip:quagga, ripng:quagga) will not run, since they services specify to the
smf framework that they and their quagga counterparts cannot run
simultaneously.
.PP
To enable quagga services, again either \fBrouteadm\fR(1M) or \fBsvcadm\fR(1M) can be used.
Note that quagga services, like in.routed and in.ripngd, specify dependencies
on ipv4(6)-routing(forwarding) services, so as with all smf(1) services, ensure the 
appropriate dependencies are enabled or the services will not start.
.PP
For example,
.sp
.nf
\f(CW# routeadm -e rip:quagga
# routeadm -e ipv4-routing -u
\fR
.fi
.sp
enables quagga's RIPv2 daemon (the -u option above is required, as 
global ip routing/forwarding settings are not applied to the system until next reboot
unless the -u is issued).
.PP
To do the same via \fBsmf\fR(1),
.sp
.nf
\f(CW# svcadm enable -r rip:quagga
\fR
.fi
.sp
The "-r" option recursively enables rip:quagga's dependencies, which include
the ipv4-routing service.
.PP
The status of all routing daemon services can be displayed via \fBrouteadm\fR(1M),
run without options, or, through smf(1), via the svcs(1) command.
.PP
Commandline arguments to the quagga daemons can be altered by
modifying the routing/daemon-args property, again either via \fBrouteadm\fR(1M)
or svccfg(1M):
.sp
.nf
\f(CW# routeadm -m rip:quagga daemon-args="-s"
\fR
.fi
.sp
or
.sp
.nf
\f(CW# svccfg -s rip:quagga setprop routing/daemon-args="-s"
# svcadm refresh rip:quagga
\fR
.fi
.sp
The "refresh" is required to ensure the daemon re-reads its configuration.
.SH "DIAGNOSTICS"
.PP
To see status of all routing services, run \fBrouteadm\fR(1M) without options.
.SH "SEE ALSO"
.PP
\fBripngd\fR(1m), \fBisisd\fR(1m), \fBospfd\fR(1m), \fBospf6d\fR(1m), \fBbgpd\fR(1m), \fBzebra\fR(1m), \fBrouteadm\fR(1M),
\fBsvcadm\fR(1M), svcs(1), svccfg(1M), smf(5)
.SH "AUTHORS"
See <http://www.quagga.net>, or the Info file for an  accurate  list of authors.
