'\" te
.\" Copyright (c) 2008, 2011, Oracle and/or its affiliates\&. All rights reserved\&.
.\" ident	"@(#)quaggaadm.1m	1.3	10/03/16 SMI"
.TH quaggaadm 1M "02 Oct 2008" "" ""
.SH "NAME"
quaggaadm \- quagga routing daemon administration tool
.SH "SYNOPSIS"
.PP
\fBquaggaadm\fR [-\fBe\fR] \fIzebra\fR|\fIripd\fR|\fIripngd\fR|\fIospfd\fR|\fIospf6d\fR|\fIbgpd\fR|\fIisisd\fR
.SH "DESCRIPTION"
.PP
The \fBquaggaadm\fR command is provided as a simple wrapper to facilitate connection
to the quagga daemons respective vty terminal telnet interfaces. \fBquaggaadm\fR simply telnets
the appropriate vty port for the specified daemon on localhost, and from there the
user can update configuration for that daemon. Note that if the vty is disabled
for the given daemon, \fBquaggaadm\fR will prompt the user to request enable. Note
that to complete this operation, the user will require solaris.smf.manage.routing
and solaris.smf.modify.routing authorizations.
.SH "OPTIONS"
.PP
The following command-line options are supported:
.sp
.ne 2
.mk
.na
\fB\fB\-e\fR\fR
.ad
.sp .6
.in +4
Automatically enable the vty for the specified daemon.
.sp
.sp 1
.in -4
.SH "EXIT STATUS"
.PP
The following exit values are returned:
.sp
.ne 2
.mk
.na
\fB\fB0\fR\fR
.ad
.sp .6
.in +4
Successful completion.
.sp
.sp 1
.in -4
.sp
.ne 2
.mk
.na
\fB\fB!=0\fR\fR
.ad
.sp .6
.in +4
An error occurred while obtaining or modifying the system configuration.
.sp
.sp 1
.in -4
.SH "SEE ALSO"
.PP
\fBquagga\fR(1M), \fBattributes\fR(5), \fBrouteadm\fR(1M)
