{
    "dependencies": [
        "compress/bzip2",
        "developer/documentation-tool/doxygen",
        "image/library/libpng16",
        "library/c++/graphite2",
        "library/c++/harfbuzz",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/expat",
        "library/glib2",
        "library/graphics/pixman",
        "library/libffi",
        "library/zlib",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxau",
        "x11/library/libxcb",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxdmcp",
        "x11/library/libxevie",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/library/libxrender",
        "x11/library/libxscrnsaver",
        "x11/library/mesa"
    ],
    "fmris": [
        "editor/geany"
    ],
    "name": "geany"
}