#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr/share/man/.+$ -> add mangler.bypass true >
<transform file path=usr/share/man/man.+/(.+)$ -> set action.hash files/man/%<1> >
#
set name=pkg.fmri \
    value=pkg:/system/management/docker/docker@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Docker Container Engine for Solaris"
set name=pkg.description \
    value="Docker is an open platform for building, shipping and running distributed applications. It gives programmers, development teams and operations engineers a common toolbox to harness and leverage the distributed and networked nature of modern applications."
set name=com.oracle.info.description value="Docker Container Engine for Solaris"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Administration and Configuration" \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.upstream value="docker-dev <docker-dev@googlegroups.com>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/354
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=variant.opensolaris.zone value=global
#
file files/docker.xml path=lib/svc/manifest/application/docker/docker.xml
file files/svc-docker path=lib/svc/method/svc-docker \
    disable_fmri=svc:/application/docker/docker:default
file bundles/latest/dynbinary/docker path=usr/bin/docker \
    pkg.linted.userland.action001.5=true
file files/docker-support path=usr/bin/docker-support
file path=usr/share/man/man1/docker-attach.1
file path=usr/share/man/man1/docker-build.1
file path=usr/share/man/man1/docker-commit.1
file path=usr/share/man/man1/docker-cp.1
file path=usr/share/man/man1/docker-create.1
file path=usr/share/man/man1/docker-diff.1
file path=usr/share/man/man1/docker-events.1
file path=usr/share/man/man1/docker-exec.1
file path=usr/share/man/man1/docker-export.1
file path=usr/share/man/man1/docker-history.1
file path=usr/share/man/man1/docker-images.1
file path=usr/share/man/man1/docker-import.1
file path=usr/share/man/man1/docker-info.1
file path=usr/share/man/man1/docker-inspect.1
file path=usr/share/man/man1/docker-kill.1
file path=usr/share/man/man1/docker-load.1
file path=usr/share/man/man1/docker-login.1
file path=usr/share/man/man1/docker-logout.1
file path=usr/share/man/man1/docker-logs.1
file path=usr/share/man/man1/docker-network-connect.1
file path=usr/share/man/man1/docker-network-create.1
file path=usr/share/man/man1/docker-network-disconnect.1
file path=usr/share/man/man1/docker-network-inspect.1
file path=usr/share/man/man1/docker-network-ls.1
file path=usr/share/man/man1/docker-network-rm.1
file path=usr/share/man/man1/docker-pause.1
file path=usr/share/man/man1/docker-port.1
file path=usr/share/man/man1/docker-ps.1
file path=usr/share/man/man1/docker-pull.1
file path=usr/share/man/man1/docker-push.1
file path=usr/share/man/man1/docker-rename.1
file path=usr/share/man/man1/docker-restart.1
file path=usr/share/man/man1/docker-rm.1
file path=usr/share/man/man1/docker-rmi.1
file path=usr/share/man/man1/docker-run.1
file path=usr/share/man/man1/docker-save.1
file path=usr/share/man/man1/docker-search.1
file path=usr/share/man/man1/docker-start.1
file path=usr/share/man/man1/docker-stats.1
file path=usr/share/man/man1/docker-stop.1
file path=usr/share/man/man1/docker-tag.1
file path=usr/share/man/man1/docker-top.1
file path=usr/share/man/man1/docker-unpause.1
file path=usr/share/man/man1/docker-update.1
file path=usr/share/man/man1/docker-version.1
file path=usr/share/man/man1/docker-volume-create.1
file path=usr/share/man/man1/docker-volume-inspect.1
file path=usr/share/man/man1/docker-volume-ls.1
file path=usr/share/man/man1/docker-volume-rm.1
file path=usr/share/man/man1/docker-wait.1
file path=usr/share/man/man1/docker.1
file path=usr/share/man/man5/Dockerfile.5
file path=usr/share/man/man5/config-json.5
file path=usr/share/man/man8/docker-daemon.8
#
license docker.license \
    license="Apache 2.0, BSD2, BSD3, BSD-like, MIT, Mozilla v2, WTFPL"
#
depend type=group fmri=network/firewall
depend type=group fmri=system/zones/brand/brand-solaris-oci
