{
    "dependencies": [
        "library/python/hupper-39",
        "library/python/plaster-39",
        "library/python/plaster-pastedeploy-39",
        "library/python/setuptools-39",
        "library/python/translationstring-39",
        "library/python/venusian-39",
        "library/python/webob-39",
        "library/python/wheel-39",
        "library/python/zope-deprecation-39",
        "library/python/zope-interface-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/pyramid-39",
        "library/python/pyramid"
    ],
    "name": "pyramid"
}