#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=lib/svc/manifest/system/znapzend.xml
file path=usr/bin/znapzend
file path=usr/bin/znapzendzetup
file path=usr/bin/znapzendztatz
file path=usr/lib/znapzend/ZnapZend.pm
file path=usr/lib/znapzend/ZnapZend/Config.pm
file path=usr/lib/znapzend/ZnapZend/Time.pm
file path=usr/lib/znapzend/ZnapZend/ZFS.pm
file path=usr/lib/znapzend/inheritLevels.pm
file path=usr/share/man/man1/znapzend.1
file path=usr/share/man/man1/znapzendzetup.1
file path=usr/share/man/man1/znapzendztatz.1
