{
    "dependencies": [
        "SUNWcs",
        "library/expat",
        "library/perl-5/libwww-perl-522",
        "library/perl-5/libwww-perl-524",
        "library/perl-5/libwww-perl-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/xml-parser-522",
        "library/perl-5/xml-parser-524",
        "library/perl-5/xml-parser-534",
        "library/perl-5/xml-parser"
    ],
    "name": "XML-Parser"
}