#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/library/perl-5/xml-parser-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="XML::Parser - A perl module for parsing XML documents"
set name=pkg.description value="This module provides ways to parse XML documents. It is built on top of XML::Parser::Expat."
set name=com.oracle.info.description value="the XML::Parser Perl module"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Perl"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2004/251
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license xml-parser.license license='Artistic'

# We deliver 64-bit objects under usr/perl5/5.24/lib, pkglint dislikes this
<transform file path=.* -> default pkg.linted.userland.action001.2 true >

file path=usr/perl5/$(PERLVER)/man/man3/XML::Parser.3
file path=usr/perl5/$(PERLVER)/man/man3/XML::Parser::Expat.3
file path=usr/perl5/$(PERLVER)/man/man3/XML::Parser::Style::Debug.3
file path=usr/perl5/$(PERLVER)/man/man3/XML::Parser::Style::Objects.3
file path=usr/perl5/$(PERLVER)/man/man3/XML::Parser::Style::Stream.3
file path=usr/perl5/$(PERLVER)/man/man3/XML::Parser::Style::Subs.3
file path=usr/perl5/$(PERLVER)/man/man3/XML::Parser::Style::Tree.3
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/Japanese_Encodings.msg
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/README
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/big5.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/euc-kr.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/ibm866.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-2.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-3.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-4.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-5.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-7.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-8.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/iso-8859-9.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/koi8-r.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/windows-1250.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/windows-1251.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/windows-1252.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/windows-1255.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/x-euc-jp-jisx0221.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/x-euc-jp-unicode.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/x-sjis-cp932.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/x-sjis-jdk117.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/x-sjis-jisx0221.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Encodings/x-sjis-unicode.enc
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Expat.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/LWPExternEnt.pl
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Style/Debug.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Style/Objects.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Style/Stream.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Style/Subs.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/XML/Parser/Style/Tree.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/XML/Parser/.packlist
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/XML/Parser/Expat/Expat.so
