#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.22/bin/lwp-download
file path=usr/perl5/5.22/bin/lwp-dump
file path=usr/perl5/5.22/bin/lwp-mirror
file path=usr/perl5/5.22/bin/lwp-request
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man1/lwp-download.1
file path=usr/perl5/5.22/man/man1/lwp-dump.1
file path=usr/perl5/5.22/man/man1/lwp-mirror.1
file path=usr/perl5/5.22/man/man1/lwp-request.1
file path=usr/perl5/5.22/man/man3/LWP.3
file path=usr/perl5/5.22/man/man3/LWP::Authen::Ntlm.3
file path=usr/perl5/5.22/man/man3/LWP::ConnCache.3
file path=usr/perl5/5.22/man/man3/LWP::Debug.3
file path=usr/perl5/5.22/man/man3/LWP::MemberMixin.3
file path=usr/perl5/5.22/man/man3/LWP::Protocol.3
file path=usr/perl5/5.22/man/man3/LWP::RobotUA.3
file path=usr/perl5/5.22/man/man3/LWP::Simple.3
file path=usr/perl5/5.22/man/man3/LWP::UserAgent.3
file path=usr/perl5/5.22/man/man3/lwpcook.3
file path=usr/perl5/5.22/man/man3/lwptut.3
file path=usr/perl5/5.24/bin/lwp-download
file path=usr/perl5/5.24/bin/lwp-dump
file path=usr/perl5/5.24/bin/lwp-mirror
file path=usr/perl5/5.24/bin/lwp-request
file path=usr/perl5/5.24/lib/i86pc-solaris-thread-multi-64/perllocal.pod
file path=usr/perl5/5.24/man/man1/lwp-download.1
file path=usr/perl5/5.24/man/man1/lwp-dump.1
file path=usr/perl5/5.24/man/man1/lwp-mirror.1
file path=usr/perl5/5.24/man/man1/lwp-request.1
file path=usr/perl5/5.24/man/man3/LWP.3
file path=usr/perl5/5.24/man/man3/LWP::Authen::Ntlm.3
file path=usr/perl5/5.24/man/man3/LWP::ConnCache.3
file path=usr/perl5/5.24/man/man3/LWP::Debug.3
file path=usr/perl5/5.24/man/man3/LWP::MemberMixin.3
file path=usr/perl5/5.24/man/man3/LWP::Protocol.3
file path=usr/perl5/5.24/man/man3/LWP::RobotUA.3
file path=usr/perl5/5.24/man/man3/LWP::Simple.3
file path=usr/perl5/5.24/man/man3/LWP::UserAgent.3
file path=usr/perl5/5.24/man/man3/lwpcook.3
file path=usr/perl5/5.24/man/man3/lwptut.3
file path=usr/perl5/vendor_perl/5.22/LWP.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Authen/Basic.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Authen/Digest.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Authen/Ntlm.pm
file path=usr/perl5/vendor_perl/5.22/LWP/ConnCache.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Debug.pm
file path=usr/perl5/vendor_perl/5.22/LWP/DebugFile.pm
file path=usr/perl5/vendor_perl/5.22/LWP/MemberMixin.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/GHTTP.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/cpan.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/data.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/file.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/ftp.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/gopher.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/http.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/loopback.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/mailto.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/nntp.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Protocol/nogo.pm
file path=usr/perl5/vendor_perl/5.22/LWP/RobotUA.pm
file path=usr/perl5/vendor_perl/5.22/LWP/Simple.pm
file path=usr/perl5/vendor_perl/5.22/LWP/UserAgent.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/LWP/.packlist
file path=usr/perl5/vendor_perl/5.22/lwpcook.pod
file path=usr/perl5/vendor_perl/5.22/lwptut.pod
file path=usr/perl5/vendor_perl/5.24/LWP.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Authen/Basic.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Authen/Digest.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Authen/Ntlm.pm
file path=usr/perl5/vendor_perl/5.24/LWP/ConnCache.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Debug.pm
file path=usr/perl5/vendor_perl/5.24/LWP/DebugFile.pm
file path=usr/perl5/vendor_perl/5.24/LWP/MemberMixin.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/GHTTP.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/cpan.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/data.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/file.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/ftp.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/gopher.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/http.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/loopback.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/mailto.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/nntp.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Protocol/nogo.pm
file path=usr/perl5/vendor_perl/5.24/LWP/RobotUA.pm
file path=usr/perl5/vendor_perl/5.24/LWP/Simple.pm
file path=usr/perl5/vendor_perl/5.24/LWP/UserAgent.pm
file path=usr/perl5/vendor_perl/5.24/i86pc-solaris-thread-multi-64/auto/LWP/.packlist
file path=usr/perl5/vendor_perl/5.24/lwpcook.pod
file path=usr/perl5/vendor_perl/5.24/lwptut.pod
