#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/bison-3.7
file path=usr/bin/bison-3.7
file path=usr/gnu/lib/$(MACH64)/bison-3.7/liby.so.1
file path=usr/gnu/lib/bison-3.7/liby.so.1
file path=usr/share/bison-3.7/aclocal/bison-i18n.m4
file path=usr/share/bison-3.7/bison/README.md
file path=usr/share/bison-3.7/bison/bison-default.css
file path=usr/share/bison-3.7/bison/m4sugar/foreach.m4
file path=usr/share/bison-3.7/bison/m4sugar/m4sugar.m4
file path=usr/share/bison-3.7/bison/skeletons/README-D.txt
file path=usr/share/bison-3.7/bison/skeletons/bison.m4
file path=usr/share/bison-3.7/bison/skeletons/c++-skel.m4
file path=usr/share/bison-3.7/bison/skeletons/c++.m4
file path=usr/share/bison-3.7/bison/skeletons/c-like.m4
file path=usr/share/bison-3.7/bison/skeletons/c-skel.m4
file path=usr/share/bison-3.7/bison/skeletons/c.m4
file path=usr/share/bison-3.7/bison/skeletons/d-skel.m4
file path=usr/share/bison-3.7/bison/skeletons/d.m4
file path=usr/share/bison-3.7/bison/skeletons/glr.c
file path=usr/share/bison-3.7/bison/skeletons/glr.cc
file path=usr/share/bison-3.7/bison/skeletons/java-skel.m4
file path=usr/share/bison-3.7/bison/skeletons/java.m4
file path=usr/share/bison-3.7/bison/skeletons/lalr1.cc
file path=usr/share/bison-3.7/bison/skeletons/lalr1.d
file path=usr/share/bison-3.7/bison/skeletons/lalr1.java
file path=usr/share/bison-3.7/bison/skeletons/location.cc
file path=usr/share/bison-3.7/bison/skeletons/stack.hh
file path=usr/share/bison-3.7/bison/skeletons/traceon.m4
file path=usr/share/bison-3.7/bison/skeletons/variant.hh
file path=usr/share/bison-3.7/bison/skeletons/yacc.c
file path=usr/share/bison-3.7/bison/xslt/bison.xsl
file path=usr/share/bison-3.7/bison/xslt/xml2dot.xsl
file path=usr/share/bison-3.7/bison/xslt/xml2text.xsl
file path=usr/share/bison-3.7/bison/xslt/xml2xhtml.xsl
file path=usr/share/bison-3.7/info/bison.info
file path=usr/share/bison-3.7/info/dir
file path=usr/share/bison-3.7/locale/af/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/ast/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/be/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/bg/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/bg/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/bg/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/ca/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/ca/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/ca/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/cs/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/da/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/da/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/da/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/de/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/de/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/de/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/el/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/el/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/el/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/eo/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/eo/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/eo/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/es/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/es/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/es/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/et/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/et/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/et/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/eu/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/fi/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/fi/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/fi/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/fr/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/fr/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/fr/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/ga/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/ga/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/ga/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/gl/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/gl/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/hr/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/hr/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/hu/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/hu/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/ia/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/id/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/id/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/it/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/it/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/it/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/ja/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/ja/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/ja/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/ko/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/ky/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/lt/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/lv/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/ms/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/ms/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/ms/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/nb/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/nb/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/nb/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/nl/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/nl/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/nl/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/pl/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/pl/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/pl/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/pt/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/pt/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/pt/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/pt_BR/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/pt_BR/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/pt_BR/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/ro/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/ro/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/ro/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/ru/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/ru/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/ru/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/rw/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/sk/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/sl/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/sl/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/sq/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/sr/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/sr/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/sr/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/sv/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/sv/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/sv/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/ta/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/th/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/tr/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/tr/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/tr/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/uk/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/uk/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/uk/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/vi/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/vi/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/vi/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/zh_CN/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/zh_CN/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/zh_CN/LC_MESSAGES/bison.mo
file path=usr/share/bison-3.7/locale/zh_TW/LC_MESSAGES/bison-gnulib.mo
file path=usr/share/bison-3.7/locale/zh_TW/LC_MESSAGES/bison-runtime.mo
file path=usr/share/bison-3.7/locale/zh_TW/LC_MESSAGES/bison.mo
file path=usr/share/doc/bison-3.7/AUTHORS
file path=usr/share/doc/bison-3.7/COPYING
file path=usr/share/doc/bison-3.7/NEWS
file path=usr/share/doc/bison-3.7/README
file path=usr/share/doc/bison-3.7/THANKS
file path=usr/share/doc/bison-3.7/TODO
file path=usr/share/doc/bison-3.7/examples/README.md
file path=usr/share/doc/bison-3.7/examples/c++/Makefile
file path=usr/share/doc/bison-3.7/examples/c++/README.md
file path=usr/share/doc/bison-3.7/examples/c++/calc++/Makefile
file path=usr/share/doc/bison-3.7/examples/c++/calc++/README.md
file path=usr/share/doc/bison-3.7/examples/c++/calc++/calc++.cc
file path=usr/share/doc/bison-3.7/examples/c++/calc++/driver.cc
file path=usr/share/doc/bison-3.7/examples/c++/calc++/driver.hh
file path=usr/share/doc/bison-3.7/examples/c++/calc++/parser.yy
file path=usr/share/doc/bison-3.7/examples/c++/calc++/scanner.ll
file path=usr/share/doc/bison-3.7/examples/c++/simple.yy
file path=usr/share/doc/bison-3.7/examples/c++/variant-11.yy
file path=usr/share/doc/bison-3.7/examples/c++/variant.yy
file path=usr/share/doc/bison-3.7/examples/c/README.md
file path=usr/share/doc/bison-3.7/examples/c/bistromathic/Makefile
file path=usr/share/doc/bison-3.7/examples/c/bistromathic/README.md
file path=usr/share/doc/bison-3.7/examples/c/bistromathic/parse.y
file path=usr/share/doc/bison-3.7/examples/c/calc/Makefile
file path=usr/share/doc/bison-3.7/examples/c/calc/README.md
file path=usr/share/doc/bison-3.7/examples/c/calc/calc.y
file path=usr/share/doc/bison-3.7/examples/c/lexcalc/Makefile
file path=usr/share/doc/bison-3.7/examples/c/lexcalc/README.md
file path=usr/share/doc/bison-3.7/examples/c/lexcalc/parse.y
file path=usr/share/doc/bison-3.7/examples/c/lexcalc/scan.l
file path=usr/share/doc/bison-3.7/examples/c/mfcalc/Makefile
file path=usr/share/doc/bison-3.7/examples/c/mfcalc/calc.h
file path=usr/share/doc/bison-3.7/examples/c/mfcalc/mfcalc.y
file path=usr/share/doc/bison-3.7/examples/c/pushcalc/Makefile
file path=usr/share/doc/bison-3.7/examples/c/pushcalc/README.md
file path=usr/share/doc/bison-3.7/examples/c/pushcalc/calc.y
file path=usr/share/doc/bison-3.7/examples/c/reccalc/Makefile
file path=usr/share/doc/bison-3.7/examples/c/reccalc/README.md
file path=usr/share/doc/bison-3.7/examples/c/reccalc/parse.y
file path=usr/share/doc/bison-3.7/examples/c/reccalc/scan.l
file path=usr/share/doc/bison-3.7/examples/c/rpcalc/Makefile
file path=usr/share/doc/bison-3.7/examples/c/rpcalc/rpcalc.y
file path=usr/share/doc/bison-3.7/examples/d/Makefile
file path=usr/share/doc/bison-3.7/examples/d/README.md
file path=usr/share/doc/bison-3.7/examples/d/calc.y
file path=usr/share/doc/bison-3.7/examples/java/README.md
file path=usr/share/doc/bison-3.7/examples/java/calc/Calc.y
file path=usr/share/doc/bison-3.7/examples/java/calc/Makefile
file path=usr/share/doc/bison-3.7/examples/java/simple/Calc.y
file path=usr/share/doc/bison-3.7/examples/java/simple/Makefile
file path=usr/share/man/man1/bison-3.7.1
