{
    "dependencies": [
        "gnome/zenity",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/desktop/startup-notification",
        "library/desktop/xdg/libcanberra",
        "library/glib2",
        "library/gnome/yelp-tools",
        "library/libgtop",
        "system/library",
        "system/library/math",
        "text/itstool",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxinerama",
        "x11/library/libxpresent",
        "x11/library/libxrandr",
        "x11/library/libxrender",
        "x11/library/libxres"
    ],
    "fmris": [
        "desktop/mate/marco"
    ],
    "name": "marco"
}