#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#


set name=pkg.fmri \
    value=pkg:/library/python/pycairo-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python $(MAYBE_PYVER_SPACE)bindings for the Cairo graphics library"
set name=com.oracle.info.description \
    value="Python $(MAYBE_PYVER_SPACE)bindings for Cairo"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/371
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/pycairo/pycairo.h
link path=usr/include/pycairo27 target=pycairo
file path=usr/lib/pkgconfig/pycairo.pc
link path=usr/lib/pkgconfig/pycairo27.pc target=pycairo.pc
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/64/_cairo.so
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/cairo/_cairo.so
license COPYING license=LGPL-2.1,MPL-1.1
license COPYING-MPL-1.1 license=MPL-1.1
