#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/cct
file path=usr/bin/cs2cs
file path=usr/bin/geod
file path=usr/bin/gie
link path=usr/bin/invgeod target=geod
link path=usr/bin/invproj target=proj
file path=usr/bin/proj
file path=usr/bin/projinfo
file path=usr/bin/projsync
file path=usr/include/geodesic.h
file path=usr/include/proj.h
file path=usr/include/proj/common.hpp
file path=usr/include/proj/coordinateoperation.hpp
file path=usr/include/proj/coordinates.hpp
file path=usr/include/proj/coordinatesystem.hpp
file path=usr/include/proj/crs.hpp
file path=usr/include/proj/datum.hpp
file path=usr/include/proj/io.hpp
file path=usr/include/proj/metadata.hpp
file path=usr/include/proj/nn.hpp
file path=usr/include/proj/util.hpp
file path=usr/include/proj_constants.h
file path=usr/include/proj_experimental.h
file path=usr/include/proj_symbol_rename.h
file path=usr/lib/$(MACH64)/cmake/proj/proj-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/proj/proj-config.cmake
file path=usr/lib/$(MACH64)/cmake/proj/proj-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/proj/proj-targets.cmake
file path=usr/lib/$(MACH64)/cmake/proj/proj4-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/proj/proj4-targets.cmake
file path=usr/lib/$(MACH64)/cmake/proj4/proj-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/proj4/proj-targets.cmake
file path=usr/lib/$(MACH64)/cmake/proj4/proj4-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/proj4/proj4-config.cmake
file path=usr/lib/$(MACH64)/cmake/proj4/proj4-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/proj4/proj4-targets.cmake
link path=usr/lib/$(MACH64)/libproj.so target=libproj.so.25
link path=usr/lib/$(MACH64)/libproj.so.25 target=libproj.so.25.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/libproj.so.25.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/proj.pc
file path=usr/share/doc/proj/AUTHORS
file path=usr/share/doc/proj/COPYING
file path=usr/share/doc/proj/NEWS
file path=usr/share/man/man1/cct.1
file path=usr/share/man/man1/cs2cs.1
file path=usr/share/man/man1/geod.1
file path=usr/share/man/man1/gie.1
file path=usr/share/man/man1/proj.1
file path=usr/share/man/man1/projinfo.1
file path=usr/share/man/man1/projsync.1
file path=usr/share/proj/CH
file path=usr/share/proj/GL27
file path=usr/share/proj/ITRF2000
file path=usr/share/proj/ITRF2008
file path=usr/share/proj/ITRF2014
file path=usr/share/proj/deformation_model.schema.json
file path=usr/share/proj/nad.lst
file path=usr/share/proj/nad27
file path=usr/share/proj/nad83
file path=usr/share/proj/other.extra
file path=usr/share/proj/proj.db
file path=usr/share/proj/proj.ini
file path=usr/share/proj/projjson.schema.json
file path=usr/share/proj/triangulation.schema.json
file path=usr/share/proj/world
