#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/atkmm-2.36/atkmm.h
file path=usr/include/atkmm-2.36/atkmm/action.h
file path=usr/include/atkmm-2.36/atkmm/component.h
file path=usr/include/atkmm-2.36/atkmm/document.h
file path=usr/include/atkmm-2.36/atkmm/editabletext.h
file path=usr/include/atkmm-2.36/atkmm/hyperlink.h
file path=usr/include/atkmm-2.36/atkmm/hypertext.h
file path=usr/include/atkmm-2.36/atkmm/image.h
file path=usr/include/atkmm-2.36/atkmm/implementor.h
file path=usr/include/atkmm-2.36/atkmm/init.h
file path=usr/include/atkmm-2.36/atkmm/noopobject.h
file path=usr/include/atkmm-2.36/atkmm/object.h
file path=usr/include/atkmm-2.36/atkmm/objectaccessible.h
file path=usr/include/atkmm-2.36/atkmm/private/action_p.h
file path=usr/include/atkmm-2.36/atkmm/private/component_p.h
file path=usr/include/atkmm-2.36/atkmm/private/document_p.h
file path=usr/include/atkmm-2.36/atkmm/private/editabletext_p.h
file path=usr/include/atkmm-2.36/atkmm/private/hyperlink_p.h
file path=usr/include/atkmm-2.36/atkmm/private/hypertext_p.h
file path=usr/include/atkmm-2.36/atkmm/private/image_p.h
file path=usr/include/atkmm-2.36/atkmm/private/implementor_p.h
file path=usr/include/atkmm-2.36/atkmm/private/noopobject_p.h
file path=usr/include/atkmm-2.36/atkmm/private/object_p.h
file path=usr/include/atkmm-2.36/atkmm/private/objectaccessible_p.h
file path=usr/include/atkmm-2.36/atkmm/private/range_p.h
file path=usr/include/atkmm-2.36/atkmm/private/relation_p.h
file path=usr/include/atkmm-2.36/atkmm/private/relationset_p.h
file path=usr/include/atkmm-2.36/atkmm/private/selection_p.h
file path=usr/include/atkmm-2.36/atkmm/private/stateset_p.h
file path=usr/include/atkmm-2.36/atkmm/private/streamablecontent_p.h
file path=usr/include/atkmm-2.36/atkmm/private/table_p.h
file path=usr/include/atkmm-2.36/atkmm/private/text_p.h
file path=usr/include/atkmm-2.36/atkmm/private/value_p.h
file path=usr/include/atkmm-2.36/atkmm/range.h
file path=usr/include/atkmm-2.36/atkmm/relation.h
file path=usr/include/atkmm-2.36/atkmm/relationset.h
file path=usr/include/atkmm-2.36/atkmm/selection.h
file path=usr/include/atkmm-2.36/atkmm/stateset.h
file path=usr/include/atkmm-2.36/atkmm/streamablecontent.h
file path=usr/include/atkmm-2.36/atkmm/table.h
file path=usr/include/atkmm-2.36/atkmm/text.h
file path=usr/include/atkmm-2.36/atkmm/value.h
file path=usr/include/atkmm-2.36/atkmm/wrap_init.h
file path=usr/lib/$(MACH64)/atkmm-2.36/include/atkmmconfig.h
file path=usr/lib/$(MACH64)/atkmm-2.36/proc/m4/convert.m4
file path=usr/lib/$(MACH64)/atkmm-2.36/proc/m4/convert_atk.m4
link path=usr/lib/$(MACH64)/libatkmm-2.36.so target=libatkmm-2.36.so.1
link path=usr/lib/$(MACH64)/libatkmm-2.36.so.1 target=libatkmm-2.36.so.1.1.0
file path=usr/lib/$(MACH64)/libatkmm-2.36.so.1.1.0
file path=usr/lib/$(MACH64)/pkgconfig/atkmm-2.36.pc
