{
    "dependencies": [
        "SUNWcs",
        "library/readline",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-522",
        "runtime/perl-524",
        "shell/bash",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math",
        "system/library/security/libsasl",
        "web/curl"
    ],
    "fmris": [
        "database/percona-server-57",
        "database/percona-server-57/client",
        "database/percona-server-57/library",
        "database/percona-server-57/tests"
    ],
    "name": "percona-server"
}