ObjFW is released under three licenses:

 * QPL, as found in LICENSE.QPL
 * GPLv2, as founud in LICENSE.GPLv2
 * GPLv3, as founud in LICENSE.GPLv3

The QPL allows you to use ObjFW in any open source project. Because the GPL
does not allow using code under any other license, ObjFW is also available
under the GPLv2 and GPLv3 to allow GPL-licensed projects to use ObjFW.

You can pick under which of those three licenses you want to use ObjFW. If
none of them work for you, you can contact the author to find a solution.
