#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Aurelien Larcher. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend type=conditional \
    fmri=$(COMPONENT_FMRI)-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-26

depend type=conditional \
    fmri=$(COMPONENT_FMRI)-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-27

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# Force a dependency on SWIG
depend type=require fmri=pkg:/developer/swig

# Force a dependency on NUMPY
depend type=require fmri=pkg:/library/python-2/numpy

file path=usr/share/man/man1/instant-clean.1
file path=usr/share/man/man1/instant-showcache.1
