#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/croco-0.6-config
file path=usr/bin/$(MACH64)/csslint-0.6
file path=usr/bin/croco-0.6-config
file path=usr/bin/csslint-0.6
file path=usr/include/libcroco-0.6/libcroco/cr-additional-sel.h
file path=usr/include/libcroco-0.6/libcroco/cr-attr-sel.h
file path=usr/include/libcroco-0.6/libcroco/cr-cascade.h
file path=usr/include/libcroco-0.6/libcroco/cr-declaration.h
file path=usr/include/libcroco-0.6/libcroco/cr-doc-handler.h
file path=usr/include/libcroco-0.6/libcroco/cr-enc-handler.h
file path=usr/include/libcroco-0.6/libcroco/cr-fonts.h
file path=usr/include/libcroco-0.6/libcroco/cr-input.h
file path=usr/include/libcroco-0.6/libcroco/cr-num.h
file path=usr/include/libcroco-0.6/libcroco/cr-om-parser.h
file path=usr/include/libcroco-0.6/libcroco/cr-parser.h
file path=usr/include/libcroco-0.6/libcroco/cr-parsing-location.h
file path=usr/include/libcroco-0.6/libcroco/cr-prop-list.h
file path=usr/include/libcroco-0.6/libcroco/cr-pseudo.h
file path=usr/include/libcroco-0.6/libcroco/cr-rgb.h
file path=usr/include/libcroco-0.6/libcroco/cr-sel-eng.h
file path=usr/include/libcroco-0.6/libcroco/cr-selector.h
file path=usr/include/libcroco-0.6/libcroco/cr-simple-sel.h
file path=usr/include/libcroco-0.6/libcroco/cr-statement.h
file path=usr/include/libcroco-0.6/libcroco/cr-string.h
file path=usr/include/libcroco-0.6/libcroco/cr-style.h
file path=usr/include/libcroco-0.6/libcroco/cr-stylesheet.h
file path=usr/include/libcroco-0.6/libcroco/cr-term.h
file path=usr/include/libcroco-0.6/libcroco/cr-tknzr.h
file path=usr/include/libcroco-0.6/libcroco/cr-token.h
file path=usr/include/libcroco-0.6/libcroco/cr-utils.h
file path=usr/include/libcroco-0.6/libcroco/libcroco-config.h
file path=usr/include/libcroco-0.6/libcroco/libcroco.h
link path=usr/lib/$(MACH64)/libcroco-0.6.so target=libcroco-0.6.so.3.0.1
link path=usr/lib/$(MACH64)/libcroco-0.6.so.3 target=libcroco-0.6.so.3.0.1
file path=usr/lib/$(MACH64)/libcroco-0.6.so.3.0.1
file path=usr/lib/$(MACH64)/pkgconfig/libcroco-0.6.pc
link path=usr/lib/libcroco-0.6.so target=libcroco-0.6.so.3.0.1
link path=usr/lib/libcroco-0.6.so.3 target=libcroco-0.6.so.3.0.1
file path=usr/lib/libcroco-0.6.so.3.0.1
file path=usr/lib/pkgconfig/libcroco-0.6.pc
