{
    "dependencies": [
        "SUNWcs",
        "library/python/nose",
        "library/python/nose-27",
        "library/python/nose-35",
        "library/python/nose-37",
        "library/python/nose-39",
        "library/security/openssl",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library",
        "web/curl"
    ],
    "fmris": [
        "library/python/pycurl-27",
        "library/python/pycurl-35",
        "library/python/pycurl-37",
        "library/python/pycurl-39",
        "library/python/pycurl"
    ],
    "name": "pycurl"
}