{
    "dependencies": [
        "library/python/nose",
        "library/python/nose-27",
        "library/python/nose-34",
        "library/python/nose-35",
        "library/security/openssl",
        "runtime/python-27",
        "runtime/python-34",
        "runtime/python-35",
        "SUNWcs",
        "system/library",
        "web/curl"
    ],
    "fmris": [
        "library/python/pycurl-27",
        "library/python/pycurl-34",
        "library/python/pycurl-35"
    ],
    "name": "pycurl"
}