#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/pycurl-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for libcurl"
set name=pkg.description value="PycURL provides a thin layer of Python bindings on top of libcurl."
set name=com.oracle.info.description value="the Python 2.7 bindings for libcurl"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/266

license pycurl.copyright license=MIT

# force a dependency on the pycurl package
depend fmri=library/python-2/pycurl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    type=require

dir path=usr
dir path=usr/lib
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/64
dir path=usr/lib/python2.7/vendor-packages/curl
file path=usr/lib/python2.7/vendor-packages/64/pycurl.so
file path=usr/lib/python2.7/vendor-packages/curl/__init__.py
file path=usr/lib/python2.7/vendor-packages/pycurl-7.19.0-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/pycurl.so
