#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 Gordon W. Ross
#

set name=pkg.fmri value=pkg:/x11/open-vm-tools@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/open-vm-tools/plugins/vmusr/libdesktopEvents.so
file path=usr/lib/open-vm-tools/plugins/vmusr/libdndcp.so
file path=usr/lib/open-vm-tools/plugins/vmusr/libresolutionSet.so

depend fmri=library/c++/cairomm type=require
depend fmri=library/c++/glibmm type=require
depend fmri=library/c++/sigcpp type=require
depend fmri=library/desktop/atkmm type=require
depend fmri=library/desktop/gtk2 type=require
depend fmri=library/desktop/gtkmm type=require
depend fmri=library/desktop/c++/gtkmm type=require
depend fmri=x11/library/libice type=require
depend fmri=x11/library/libsm type=require
depend fmri=x11/library/libx11 type=require
depend fmri=x11/library/libxext type=require
depend fmri=x11/library/libxi type=require
depend fmri=x11/library/libxrandr type=require
depend fmri=x11/library/libxtst type=require
depend fmri=system/library/g++-4-runtime type=require
depend fmri=system/library/gcc-4-runtime type=require
depend fmri=sysutils/open-vm-tools type=require
