{
    "dependencies": [
        "SUNWcs",
        "developer/documentation-tool/doxygen",
        "library/c++/glibmm",
        "library/c++/sigcpp",
        "library/desktop/c++/atkmm",
        "library/desktop/c++/cairomm",
        "library/desktop/c++/gtkmm3",
        "library/desktop/gtk3",
        "library/glib2",
        "library/libfuse",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdnet",
        "x11/library/libice",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxi",
        "x11/library/libxrandr",
        "x11/library/libxtst"
    ],
    "fmris": [
        "system/virtualization/open-vm-tools",
        "system/virtualization/open-vm-tools-desktop"
    ],
    "name": "open-vm-tools"
}