{
    "dependencies": [
        "SUNWcs",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wcwidth-37",
        "library/python/wcwidth-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/prompt-toolkit-37",
        "library/python/prompt-toolkit-39",
        "library/python/prompt-toolkit"
    ],
    "name": "prompt_toolkit"
}