{
    "dependencies": [
        "desktop/cd-burning/brasero",
        "image/library/exiv2",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "image/library/libraw",
        "image/library/librsvg",
        "image/library/libtiff",
        "library/audio/gstreamer1",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/glib2",
        "library/gnome/yelp-tools",
        "library/lcms2",
        "library/libwebp",
        "library/zlib",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "text/itstool"
    ],
    "fmris": [
        "image/viewer/gthumb"
    ],
    "name": "gthumb"
}