#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
#

# argparse is part of python 2.7, but separate in 2.6
<transform depend type=require fmri=library/python/argparse-27 -> drop>
set name=pkg.fmri \
    value=pkg:/library/python/glanceclient-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python and command-line clients for the OpenStack Glance API"
set name=pkg.description \
    value="A client library for Glance built on the OpenStack Images API. It provides a Python API (the 'glanceclient' module) and a command-line tool ('glance'). This library fully supports the v1 Images API, while support for the v2 API is in progress."
set name=com.oracle.info.description \
    value="glanceclient, the Python bindings to the OpenStack Images API"
set name=com.oracle.info.tpno value=16348
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:System/Administration and Configuration" \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/007
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/glance target=glance-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/glance-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/common/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/common/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/common/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/common/http.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/common/progressbar.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/common/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/exc.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/openstack/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/openstack/common/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/openstack/common/gettextutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/openstack/common/importutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/openstack/common/strutils.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/shell.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v1/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v1/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v1/image_members.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v1/images.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v1/legacy_shell.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v1/shell.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v2/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v2/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v2/image_members.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v2/image_tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v2/images.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v2/schemas.py
file path=usr/lib/python$(PYVER)/vendor-packages/glanceclient/v2/shell.py
file path=usr/lib/python$(PYVER)/vendor-packages/python_glanceclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/python_glanceclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_glanceclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_glanceclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_glanceclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/python_glanceclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_glanceclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
license glanceclient.license license="Apache v2.0"

# force a group dependency on the optional eventlet; pkgdepend work is needed to
# flush this out.
depend type=group fmri=library/python/eventlet-$(PYV)

# force a dependency on argparse; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/argparse-$(PYV)

# force a dependency on the glanceclient package
depend type=require \
    fmri=library/python/glanceclient@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

# force a dependency on jsonpatch; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/jsonpatch-$(PYV)

# force a dependency on keystoneclient; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/keystoneclient-$(PYV)

# force a dependency on netaddr; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/netaddr-$(PYV)

# force a dependency on pbr; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pbr-$(PYV)

# force a dependency on prettytable; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/prettytable-$(PYV)

# force a dependency on pyopenssl; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/pyopenssl-$(PYV)

# force a dependency on six; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/six-$(PYV)

# force a dependency on warlock; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/warlock-$(PYV)
