#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/library/fastcgi@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="FastCGI is a high-speed and scalable interface for communicating with the web server"
set name=pkg.summary value=FastCGI
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=http://www.fastcgi.com
set name=org.opensolaris.arc-caseid \
    value=PSARC/2009/014
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir path=usr
dir path=usr/bin
dir path=usr/bin/$(MACH64)
dir path=usr/include
dir path=usr/include/fastcgi
dir path=usr/lib
dir path=usr/lib/$(MACH64)
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man3
file path=usr/bin/$(MACH64)/cgi-fcgi
file path=usr/bin/cgi-fcgi
file path=usr/include/fastcgi/fastcgi.h
file path=usr/include/fastcgi/fcgi_config.h
file path=usr/include/fastcgi/fcgi_stdio.h
file path=usr/include/fastcgi/fcgiapp.h
file path=usr/include/fastcgi/fcgimisc.h
file path=usr/include/fastcgi/fcgio.h
file path=usr/include/fastcgi/fcgios.h
file path=usr/lib/$(MACH64)/libfcgi.so.0.0.0
file path=usr/lib/$(MACH64)/llib-lfcgi.ln
file path=usr/lib/libfcgi.so.0.0.0
file llib-lfcgi path=usr/lib/llib-lfcgi
file path=usr/lib/llib-lfcgi.ln
file doc/cgi-fcgi.1 path=usr/share/man/man1/cgi-fcgi.1
file doc/FCGI_Accept.3 path=usr/share/man/man3/FCGI_Accept.3
file doc/FCGI_Finish.3 path=usr/share/man/man3/FCGI_Finish.3
file doc/FCGI_SetExitStatus.3 path=usr/share/man/man3/FCGI_SetExitStatus.3
file doc/FCGI_StartFilterData.3 path=usr/share/man/man3/FCGI_StartFilterData.3
legacy pkg=SUNWfcgi \
    desc="FastCGI is a high-speed and scalable interface for communicating with the web server (2.4.0)" \
    name="FastCGI - fcgi Application Libraries (2.4.0)"
license fcgi.license license=FastCGI
link path=usr/lib/$(MACH64)/libfcgi.so target=libfcgi.so.0.0.0
link path=usr/lib/$(MACH64)/libfcgi.so.0 target=libfcgi.so.0.0.0
link path=usr/lib/libfcgi.so target=libfcgi.so.0.0.0
link path=usr/lib/libfcgi.so.0 target=libfcgi.so.0.0.0

