#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

#
# This is fake manifest used for pkgdepend resolve (see make-rules/ips.mk) to
# force regular packages to depend on pkg:/runtime/perl meta pacakge instead of
# pkg:/runtime/perl-$(PLV).
#
# Only entries that are mediated by pkg:/runtime/perl-$(PLV) packages should be
# listed here.
#

set name=pkg.fmri value=pkg:/runtime/perl

file path=usr/bin/perl owner=root group=bin mode=0555
