OPENEXR:

Copyright (c) 2006, Industrial Light & Magic, a division of Lucasfilm
Entertainment Company Ltd.  Portions contributed and copyright held by
others as indicated.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the following
      disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided with
      the distribution.

    * Neither the name of Industrial Light & Magic nor the names of
      any other contributors to this software may be used to endorse or
      promote products derived from this software without specific prior
      written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Additional IP Rights Grant (Patents) "DreamWorks Lossy Compression" means the
copyrightable works distributed by DreamWorks Animation as part of the OpenEXR
Project. Within the OpenEXR project, DreamWorks Animation hereby grants to you
a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable
(except as stated in this section) patent license to make, have made, use,
import, sell products which incorporate this IP as part of the OpenEXR
standard, transfer, and otherwise run, modify and propagate the contents of
this implementation of DreamWorks Lossy Compression within the OpenEXR standard,
where such license applies only to those patent claims, both currently owned by
DreamWorks Animation and acquired in the future, licensable by DreamWorks
Animation that are necessarily infringed by this implementation of DreamWorks
Lossy Compression. This grant does not include use of DreamWorks Lossy
Compression outside of the OpenEXR standard. This grant does not include claims
that would be infringed only as a consequence of further modification of this
implementation. If you or your agent or exclusive licensee institute or order
or agree to the institution of patent litigation against any entity (including
a cross-claim or counterclaim in a lawsuit) alleging that this implementation
of DreamWorks Lossy Compression or any code incorporated within this
implementation of DreamWorks Lossy Compression constitutes direct or
contributory patent infringement, or inducement of patent infringement, then
any patent rights granted to you under this License for this implementation
of DreamWorks Lossy Compression shall terminate as of the date such litigation
is filed.
