{
    "dependencies": [
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/jaraco-context-37",
        "library/python/jaraco-context-39",
        "library/python/jaraco-context"
    ],
    "name": "jaraco.context"
}