{
    "dependencies": [
        "SUNWcs",
        "database/sqlite-3",
        "developer/versioning/subversion",
        "library/apr",
        "library/apr-util",
        "library/expat",
        "library/libserf",
        "library/magic",
        "library/zlib",
        "runtime/perl-522",
        "runtime/python-27",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime"
    ],
    "fmris": [
        "developer/versioning/subversion",
        "library/java/subversion",
        "library/perl-5/subversion",
        "library/python/subversion"
    ],
    "name": "subversion"
}