{
    "dependencies": [
        "SUNWcs",
        "database/sqlite-3",
        "developer/versioning/subversion",
        "library/apr",
        "library/apr-util",
        "library/expat",
        "library/libserf",
        "library/lz4",
        "library/magic",
        "library/python/py3c",
        "library/zlib",
        "runtime/perl-524",
        "runtime/python-39",
        "shell/ksh93",
        "system/library",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/math"
    ],
    "fmris": [
        "developer/versioning/subversion",
        "library/java/subversion",
        "library/perl-5/subversion",
        "library/python/subversion"
    ],
    "name": "subversion"
}
