#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri \
    value=pkg:/library/python/subversion@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python bindings for the Subversion SCM"
#
# This package name has known conflicts with other packages in the WOS
set name=pkg.linted.pkglint.manifest004 value=true
set name=com.oracle.info.description \
    value="Python bindings for the Subversion SCM"
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/563
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python3.9/vendor-packages/libsvn/__init__.py
file path=usr/lib/python3.9/vendor-packages/libsvn/_client.so
link path=usr/lib/python3.9/vendor-packages/libsvn/_client.so \
    target=_client.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/libsvn/_core.so
link path=usr/lib/python3.9/vendor-packages/libsvn/_core.so \
    target=_core.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/libsvn/_delta.so
link path=usr/lib/python3.9/vendor-packages/libsvn/_delta.so \
    target=_delta.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/libsvn/_diff.so
link path=usr/lib/python3.9/vendor-packages/libsvn/_diff.so \
    target=_diff.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/libsvn/_fs.so
link path=usr/lib/python3.9/vendor-packages/libsvn/_fs.so \
    target=_fs.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/libsvn/_ra.so
link path=usr/lib/python3.9/vendor-packages/libsvn/_ra.so \
    target=_ra.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/libsvn/_repos.so
link path=usr/lib/python3.9/vendor-packages/libsvn/_repos.so \
    target=_repos.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/libsvn/_wc.so
link path=usr/lib/python3.9/vendor-packages/libsvn/_wc.so \
    target=_wc.cpython-39.so
file path=usr/lib/python3.9/vendor-packages/libsvn/client.py
file path=usr/lib/python3.9/vendor-packages/libsvn/core.py
file path=usr/lib/python3.9/vendor-packages/libsvn/delta.py
file path=usr/lib/python3.9/vendor-packages/libsvn/diff.py
file path=usr/lib/python3.9/vendor-packages/libsvn/fs.py
file path=usr/lib/python3.9/vendor-packages/libsvn/ra.py
file path=usr/lib/python3.9/vendor-packages/libsvn/repos.py
file path=usr/lib/python3.9/vendor-packages/libsvn/wc.py
file path=usr/lib/python3.9/vendor-packages/svn/__init__.py
file path=usr/lib/python3.9/vendor-packages/svn/client.py
file path=usr/lib/python3.9/vendor-packages/svn/core.py
file path=usr/lib/python3.9/vendor-packages/svn/delta.py
file path=usr/lib/python3.9/vendor-packages/svn/diff.py
file path=usr/lib/python3.9/vendor-packages/svn/fs.py
file path=usr/lib/python3.9/vendor-packages/svn/ra.py
file path=usr/lib/python3.9/vendor-packages/svn/repos.py
file path=usr/lib/python3.9/vendor-packages/svn/wc.py
link path=usr/lib/$(MACH64)/libsvn_swig_py-1.so \
    target=libsvn_swig_py-1.so.0.0.0
link path=usr/lib/$(MACH64)/libsvn_swig_py-1.so.0 \
    target=libsvn_swig_py-1.so.0.0.0
file path=usr/lib/$(MACH64)/libsvn_swig_py-1.so.0.0.0
#
license subversion.license license="Apache v2.0"
