#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file  path=usr/include/svn/(.+)$ -> \
    set action.hash usr/include/subversion-1/%<\1> >
# prevents "64bit file in 32bit path" errors
<transform file path=usr/apache2/2.4/libexec/.*\.so -> \
    add pkg.linted.userland.action001.2 true>

set name=pkg.fmri \
    value=pkg:/developer/versioning/subversion@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Subversion source code management system"
set name=pkg.description \
    value="A full-featured version control and source code management system designed to be a better CVS"

# This package name has known conflicts with other packages in the WOS
set name=pkg.linted.pkglint.manifest004 value=true
set name=com.oracle.info.description \
    value="the Subversion source code management system"
#set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2006/563
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/apache2/2.4/libexec/mod_authz_svn.so
file path=usr/apache2/2.4/libexec/mod_dav_svn.so
file usr/bin/$(MACH64)/svn path=usr/bin/svn
file usr/bin/$(MACH64)/svnadmin path=usr/bin/svnadmin
file usr/bin/$(MACH64)/svnbench path=usr/bin/svnbench
file usr/bin/$(MACH64)/svndumpfilter path=usr/bin/svndumpfilter
file usr/bin/$(MACH64)/svnfsfs path=usr/bin/svnfsfs
file usr/bin/$(MACH64)/svnlook path=usr/bin/svnlook
file usr/bin/$(MACH64)/svnmucc path=usr/bin/svnmucc
file usr/bin/$(MACH64)/svnrdump path=usr/bin/svnrdump
file usr/bin/$(MACH64)/svnserve path=usr/bin/svnserve
file usr/bin/$(MACH64)/svnsync path=usr/bin/svnsync
file usr/bin/$(MACH64)/svnversion path=usr/bin/svnversion
file usr/include/subversion-1/mod_dav_svn.h path=usr/include/svn/mod_dav_svn.h
file usr/include/subversion-1/svn_auth.h path=usr/include/svn/svn_auth.h
file usr/include/subversion-1/svn_base64.h path=usr/include/svn/svn_base64.h
file usr/include/subversion-1/svn_cache_config.h \
    path=usr/include/svn/svn_cache_config.h
file usr/include/subversion-1/svn_checksum.h path=usr/include/svn/svn_checksum.h
file usr/include/subversion-1/svn_client.h path=usr/include/svn/svn_client.h
file usr/include/subversion-1/svn_cmdline.h path=usr/include/svn/svn_cmdline.h
file usr/include/subversion-1/svn_compat.h path=usr/include/svn/svn_compat.h
file usr/include/subversion-1/svn_config.h path=usr/include/svn/svn_config.h
file usr/include/subversion-1/svn_ctype.h path=usr/include/svn/svn_ctype.h
file usr/include/subversion-1/svn_dav.h path=usr/include/svn/svn_dav.h
file usr/include/subversion-1/svn_delta.h path=usr/include/svn/svn_delta.h
file usr/include/subversion-1/svn_diff.h path=usr/include/svn/svn_diff.h
file usr/include/subversion-1/svn_dirent_uri.h \
    path=usr/include/svn/svn_dirent_uri.h
file usr/include/subversion-1/svn_dso.h path=usr/include/svn/svn_dso.h
file usr/include/subversion-1/svn_error.h path=usr/include/svn/svn_error.h
file usr/include/subversion-1/svn_error_codes.h \
    path=usr/include/svn/svn_error_codes.h
file usr/include/subversion-1/svn_fs.h path=usr/include/svn/svn_fs.h
file usr/include/subversion-1/svn_hash.h path=usr/include/svn/svn_hash.h
file usr/include/subversion-1/svn_io.h path=usr/include/svn/svn_io.h
file usr/include/subversion-1/svn_iter.h path=usr/include/svn/svn_iter.h
file usr/include/subversion-1/svn_md5.h path=usr/include/svn/svn_md5.h
file usr/include/subversion-1/svn_mergeinfo.h \
    path=usr/include/svn/svn_mergeinfo.h
file usr/include/subversion-1/svn_nls.h path=usr/include/svn/svn_nls.h
file usr/include/subversion-1/svn_opt.h path=usr/include/svn/svn_opt.h
file usr/include/subversion-1/svn_path.h path=usr/include/svn/svn_path.h
file usr/include/subversion-1/svn_pools.h path=usr/include/svn/svn_pools.h
file usr/include/subversion-1/svn_props.h path=usr/include/svn/svn_props.h
file usr/include/subversion-1/svn_quoprint.h path=usr/include/svn/svn_quoprint.h
file usr/include/subversion-1/svn_ra.h path=usr/include/svn/svn_ra.h
file usr/include/subversion-1/svn_ra_svn.h path=usr/include/svn/svn_ra_svn.h
file usr/include/subversion-1/svn_repos.h path=usr/include/svn/svn_repos.h
file usr/include/subversion-1/svn_sorts.h path=usr/include/svn/svn_sorts.h
file usr/include/subversion-1/svn_string.h path=usr/include/svn/svn_string.h
file usr/include/subversion-1/svn_subst.h path=usr/include/svn/svn_subst.h
file usr/include/subversion-1/svn_time.h path=usr/include/svn/svn_time.h
file usr/include/subversion-1/svn_types.h path=usr/include/svn/svn_types.h
file usr/include/subversion-1/svn_user.h path=usr/include/svn/svn_user.h
file usr/include/subversion-1/svn_utf.h path=usr/include/svn/svn_utf.h
file usr/include/subversion-1/svn_version.h path=usr/include/svn/svn_version.h
file usr/include/subversion-1/svn_wc.h path=usr/include/svn/svn_wc.h
file usr/include/subversion-1/svn_x509.h path=usr/include/svn/svn_x509.h
file usr/include/subversion-1/svn_xml.h path=usr/include/svn/svn_xml.h
link path=usr/lib/svn/$(MACH64)/libsvn_client-1.so \
    target=libsvn_client-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_client-1.so.0 \
    target=libsvn_client-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_client-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_delta-1.so target=libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_delta-1.so.0 \
    target=libsvn_delta-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_diff-1.so target=libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_diff-1.so.0 target=libsvn_diff-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs-1.so target=libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs-1.so.0 target=libsvn_fs-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_fs-1.so target=libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_fs-1.so.0 \
    target=libsvn_fs_fs-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_util-1.so \
    target=libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_util-1.so.0 \
    target=libsvn_fs_util-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_x-1.so target=libsvn_fs_x-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_x-1.so.0 target=libsvn_fs_x-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_fs_x-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra-1.so target=libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra-1.so.0 target=libsvn_ra-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_local-1.so \
    target=libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_local-1.so.0 \
    target=libsvn_ra_local-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_serf-1.so \
    target=libsvn_ra_serf-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_serf-1.so.0 \
    target=libsvn_ra_serf-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_ra_serf-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_svn-1.so \
    target=libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_svn-1.so.0 \
    target=libsvn_ra_svn-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_repos-1.so target=libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_repos-1.so.0 \
    target=libsvn_repos-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_subr-1.so target=libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_subr-1.so.0 target=libsvn_subr-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_wc-1.so target=libsvn_wc-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_wc-1.so.0 target=libsvn_wc-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_wc-1.so.0.0.0
link path=usr/lib/svn/libsvn_client-1.so target=libsvn_client-1.so.0.0.0
#
link path=usr/lib/svn/libsvn_client-1.so.0 target=libsvn_client-1.so.0.0.0
file path=usr/lib/svn/libsvn_client-1.so.0.0.0
link path=usr/lib/svn/libsvn_delta-1.so target=libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/libsvn_delta-1.so.0 target=libsvn_delta-1.so.0.0.0
file path=usr/lib/svn/libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/libsvn_diff-1.so target=libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/libsvn_diff-1.so.0 target=libsvn_diff-1.so.0.0.0
file path=usr/lib/svn/libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs-1.so target=libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs-1.so.0 target=libsvn_fs-1.so.0.0.0
file path=usr/lib/svn/libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_fs-1.so target=libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_fs-1.so.0 target=libsvn_fs_fs-1.so.0.0.0
file path=usr/lib/svn/libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_util-1.so target=libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_util-1.so.0 target=libsvn_fs_util-1.so.0.0.0
file path=usr/lib/svn/libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_x-1.so target=libsvn_fs_x-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_x-1.so.0 target=libsvn_fs_x-1.so.0.0.0
file path=usr/lib/svn/libsvn_fs_x-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra-1.so target=libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra-1.so.0 target=libsvn_ra-1.so.0.0.0
file path=usr/lib/svn/libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_local-1.so target=libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_local-1.so.0 target=libsvn_ra_local-1.so.0.0.0
file path=usr/lib/svn/libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_serf-1.so target=libsvn_ra_serf-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_serf-1.so.0 target=libsvn_ra_serf-1.so.0.0.0
file path=usr/lib/svn/libsvn_ra_serf-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_svn-1.so target=libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_svn-1.so.0 target=libsvn_ra_svn-1.so.0.0.0
file path=usr/lib/svn/libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/libsvn_repos-1.so target=libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/libsvn_repos-1.so.0 target=libsvn_repos-1.so.0.0.0
file path=usr/lib/svn/libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/libsvn_subr-1.so target=libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/libsvn_subr-1.so.0 target=libsvn_subr-1.so.0.0.0
file path=usr/lib/svn/libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/libsvn_wc-1.so target=libsvn_wc-1.so.0.0.0
link path=usr/lib/svn/libsvn_wc-1.so.0 target=libsvn_wc-1.so.0.0.0
file path=usr/lib/svn/libsvn_wc-1.so.0.0.0
file path=usr/share/locale/de/LC_MESSAGES/subversion.mo
file path=usr/share/locale/es/LC_MESSAGES/subversion.mo
file path=usr/share/locale/fr/LC_MESSAGES/subversion.mo
file path=usr/share/locale/it/LC_MESSAGES/subversion.mo
file path=usr/share/locale/ja/LC_MESSAGES/subversion.mo
file path=usr/share/locale/ko/LC_MESSAGES/subversion.mo
file path=usr/share/locale/nb/LC_MESSAGES/subversion.mo
file path=usr/share/locale/pl/LC_MESSAGES/subversion.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/subversion.mo
file path=usr/share/locale/sv/LC_MESSAGES/subversion.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/subversion.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/subversion.mo
file path=usr/share/man/man1/svn.1
file path=usr/share/man/man1/svnadmin.1
file path=usr/share/man/man1/svndumpfilter.1
file path=usr/share/man/man1/svnlook.1
file path=usr/share/man/man1/svnmucc.1
file path=usr/share/man/man1/svnrdump.1
file path=usr/share/man/man1/svnsync.1
file path=usr/share/man/man1/svnversion.1
file path=usr/share/man/man5/svnserve.conf.5
file path=usr/share/man/man8/svnserve.8
file path=usr/share/pkgconfig/libsvn_client.pc
file path=usr/share/pkgconfig/libsvn_delta.pc
file path=usr/share/pkgconfig/libsvn_diff.pc
file path=usr/share/pkgconfig/libsvn_fs.pc
file path=usr/share/pkgconfig/libsvn_fs_fs.pc
file path=usr/share/pkgconfig/libsvn_fs_util.pc
file path=usr/share/pkgconfig/libsvn_fs_x.pc
file path=usr/share/pkgconfig/libsvn_ra.pc
file path=usr/share/pkgconfig/libsvn_ra_local.pc
file path=usr/share/pkgconfig/libsvn_ra_serf.pc
file path=usr/share/pkgconfig/libsvn_ra_svn.pc
file path=usr/share/pkgconfig/libsvn_repos.pc
file path=usr/share/pkgconfig/libsvn_subr.pc
file path=usr/share/pkgconfig/libsvn_wc.pc
license subversion.license license="Apache v2.0"
