{
    "dependencies": [
        "library/python/markdown-it-py-37",
        "library/python/markdown-it-py-39",
        "library/python/poetry-core-37",
        "library/python/poetry-core-39",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/rich-37",
        "library/python/rich-39",
        "library/python/rich"
    ],
    "name": "rich"
}