{
    "dependencies": [
        "SUNWcs",
        "library/python/commonmark-37",
        "library/python/commonmark-39",
        "library/python/poetry-core-37",
        "library/python/poetry-core-39",
        "library/python/pygments-37",
        "library/python/pygments-39",
        "library/python/typing-extensions-37",
        "library/python/typing-extensions-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/rich-37",
        "library/python/rich-39",
        "library/python/rich"
    ],
    "name": "rich"
}