#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# This file was automatically generated using python-integrate-project
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/rich-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/rich-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/rich-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/rich/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_cell_widths.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_emoji_codes.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_emoji_replace.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_export_format.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_extension.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_fileno.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_inspect.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_log_render.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_loop.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_null_file.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_palettes.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_pick.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_ratio.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_spinners.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_stack.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_timer.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_win32_console.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_windows.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_windows_renderer.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/_wrap.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/abc.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/align.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/ansi.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/bar.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/box.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/cells.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/color.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/color_triplet.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/columns.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/console.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/constrain.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/containers.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/control.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/default_styles.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/diagnose.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/emoji.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/file_proxy.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/filesize.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/highlighter.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/json.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/jupyter.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/layout.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/live.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/live_render.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/logging.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/markdown.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/markup.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/measure.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/padding.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/pager.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/palette.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/panel.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/pretty.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/progress.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/progress_bar.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/prompt.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/protocol.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/py.typed
file path=usr/lib/python$(PYVER)/vendor-packages/rich/region.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/repr.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/rule.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/scope.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/screen.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/segment.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/spinner.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/status.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/style.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/styled.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/syntax.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/table.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/terminal_theme.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/text.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/theme.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/themes.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/traceback.py
file path=usr/lib/python$(PYVER)/vendor-packages/rich/tree.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/markdown-it-py-$(PYV)
depend type=require fmri=pkg:/library/python/pygments-$(PYV)
depend type=require fmri=pkg:/library/python/typing-extensions-$(PYV)
