{#
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
#
#}
#    Pre-shared key configuration for vpn-service: "{{vpnservice.id}}"
{% for ipsec_site_connection in vpnservice.ipsec_site_connections %}
{
	# Pre-shared key entry for ipsec-site-connection: "{{ipsec_site_connection.id}}"
	localidtype IP
	localid {{vpnservice.external_ip}}
	remoteidtype IP
	remoteid {{ipsec_site_connection.peer_address}}
	key "{{ipsec_site_connection.psk}}"
}

{% endfor %}
