#
# Copyright (c) 2015, 2016 Oracle and/or its affiliates. All rights reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.
#
#    IKE Configuration for vpn-service "{{vpnservice.id}}"
# Configuration for vpn-service "{{vpnservice.id}}"
{% for ipsec_site_connection in vpnservice.ipsec_site_connections if ipsec_site_connection.admin_state_up
%}
{ tunnel {{ipsec_site_connection['tunnel_id']}} negotiate tunnel laddr {{vpnservice.subnet.cidr}} raddr {{ipsec_site_connection['peer_cidrs']|join(' ')}} } ipsec

	{ encr_auth_algs {{ipsec_site_connection.ipsecpolicy.auth_algorithm}}
	  encr_algs {{ipsec_site_connection.ipsecpolicy.encryption_algorithm}}
	  sa shared }

{% endfor %}

