{
    "dependencies": [
        "SUNWcs",
        "library/audio/pulseaudio",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/glib2",
        "library/gnutls-3",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/security/libgcrypt",
        "system/library/security/libsasl",
        "x11/library/libx11"
    ],
    "fmris": [
        "library/desktop/gtk-vnc"
    ],
    "name": "gtk-vnc"
}