#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Josef 'Jeff' Sipek <jeffpc@josefsipek.net>
# Copyright 2018 Harry Liebel <hliebel@gmail.com>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY): core game"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/openttd
file path=usr/share/doc/openttd/COPYING
file path=usr/share/doc/openttd/changelog.txt
file path=usr/share/doc/openttd/known-bugs.txt
file path=usr/share/doc/openttd/multiplayer.txt
file path=usr/share/doc/openttd/readme.txt
file path=usr/share/icons/hicolor/128x128/apps/openttd.png
file path=usr/share/icons/hicolor/16x16/apps/openttd.png
file path=usr/share/icons/hicolor/256x256/apps/openttd.png
file path=usr/share/icons/hicolor/32x32/apps/openttd.png
file path=usr/share/icons/hicolor/48x48/apps/openttd.png
file path=usr/share/icons/hicolor/64x64/apps/openttd.png
file path=usr/share/man/man6/openttd.6
file path=usr/share/openttd/ai/compat_0.7.nut
file path=usr/share/openttd/ai/compat_1.0.nut
file path=usr/share/openttd/ai/compat_1.1.nut
file path=usr/share/openttd/ai/compat_1.2.nut
file path=usr/share/openttd/ai/compat_1.3.nut
file path=usr/share/openttd/ai/compat_1.4.nut
file path=usr/share/openttd/ai/compat_1.5.nut
file path=usr/share/openttd/ai/compat_1.6.nut
file path=usr/share/openttd/ai/compat_1.7.nut
file path=usr/share/openttd/ai/compat_1.8.nut
file path=usr/share/openttd/baseset/no_music.obm
file path=usr/share/openttd/baseset/no_sound.obs
file path=usr/share/openttd/baseset/openttd.grf
file path=usr/share/openttd/baseset/opntitle.dat
file path=usr/share/openttd/baseset/orig_dos.obg
file path=usr/share/openttd/baseset/orig_dos.obs
file path=usr/share/openttd/baseset/orig_dos_de.obg
file path=usr/share/openttd/baseset/orig_extra.grf
file path=usr/share/openttd/baseset/orig_win.obg
file path=usr/share/openttd/baseset/orig_win.obm
file path=usr/share/openttd/baseset/orig_win.obs
file path=usr/share/openttd/game/compat_1.2.nut
file path=usr/share/openttd/game/compat_1.3.nut
file path=usr/share/openttd/game/compat_1.4.nut
file path=usr/share/openttd/game/compat_1.5.nut
file path=usr/share/openttd/game/compat_1.6.nut
file path=usr/share/openttd/game/compat_1.7.nut
file path=usr/share/openttd/game/compat_1.8.nut
file path=usr/share/openttd/lang/afrikaans.lng
file path=usr/share/openttd/lang/arabic_egypt.lng
file path=usr/share/openttd/lang/basque.lng
file path=usr/share/openttd/lang/belarusian.lng
file path=usr/share/openttd/lang/brazilian_portuguese.lng
file path=usr/share/openttd/lang/bulgarian.lng
file path=usr/share/openttd/lang/catalan.lng
file path=usr/share/openttd/lang/croatian.lng
file path=usr/share/openttd/lang/czech.lng
file path=usr/share/openttd/lang/danish.lng
file path=usr/share/openttd/lang/dutch.lng
file path=usr/share/openttd/lang/english.lng
file path=usr/share/openttd/lang/english_AU.lng
file path=usr/share/openttd/lang/english_US.lng
file path=usr/share/openttd/lang/esperanto.lng
file path=usr/share/openttd/lang/estonian.lng
file path=usr/share/openttd/lang/faroese.lng
file path=usr/share/openttd/lang/finnish.lng
file path=usr/share/openttd/lang/french.lng
file path=usr/share/openttd/lang/gaelic.lng
file path=usr/share/openttd/lang/galician.lng
file path=usr/share/openttd/lang/german.lng
file path=usr/share/openttd/lang/greek.lng
file path=usr/share/openttd/lang/hebrew.lng
file path=usr/share/openttd/lang/hungarian.lng
file path=usr/share/openttd/lang/icelandic.lng
file path=usr/share/openttd/lang/indonesian.lng
file path=usr/share/openttd/lang/irish.lng
file path=usr/share/openttd/lang/italian.lng
file path=usr/share/openttd/lang/japanese.lng
file path=usr/share/openttd/lang/korean.lng
file path=usr/share/openttd/lang/latin.lng
file path=usr/share/openttd/lang/latvian.lng
file path=usr/share/openttd/lang/lithuanian.lng
file path=usr/share/openttd/lang/luxembourgish.lng
file path=usr/share/openttd/lang/malay.lng
file path=usr/share/openttd/lang/norwegian_bokmal.lng
file path=usr/share/openttd/lang/norwegian_nynorsk.lng
file path=usr/share/openttd/lang/polish.lng
file path=usr/share/openttd/lang/portuguese.lng
file path=usr/share/openttd/lang/romanian.lng
file path=usr/share/openttd/lang/russian.lng
file path=usr/share/openttd/lang/serbian.lng
file path=usr/share/openttd/lang/simplified_chinese.lng
file path=usr/share/openttd/lang/slovak.lng
file path=usr/share/openttd/lang/slovenian.lng
file path=usr/share/openttd/lang/spanish.lng
file path=usr/share/openttd/lang/spanish_MX.lng
file path=usr/share/openttd/lang/swedish.lng
file path=usr/share/openttd/lang/tamil.lng
file path=usr/share/openttd/lang/thai.lng
file path=usr/share/openttd/lang/traditional_chinese.lng
file path=usr/share/openttd/lang/turkish.lng
file path=usr/share/openttd/lang/ukrainian.lng
file path=usr/share/openttd/lang/vietnamese.lng
file path=usr/share/openttd/lang/welsh.lng
file path=usr/share/openttd/scripts/autoexec.scr.example
file path=usr/share/openttd/scripts/game_start.scr.example
file path=usr/share/openttd/scripts/on_client.scr.example
file path=usr/share/openttd/scripts/on_dedicated.scr.example
file path=usr/share/openttd/scripts/on_server.scr.example
file path=usr/share/openttd/scripts/on_server_connect.scr.example
file path=usr/share/openttd/scripts/pre_dedicated.scr.example
file path=usr/share/openttd/scripts/pre_server.scr.example
file path=usr/share/openttd/scripts/readme.txt
file path=usr/share/pixmaps/openttd.32.xpm
