{
    "dependencies": [
        "SUNWcs",
        "compress/xz",
        "image/library/libpng16",
        "library/lzo",
        "library/sdl",
        "library/xdg/libxdg-basedir",
        "library/zlib",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/math"
    ],
    "fmris": [
        "games/openttd",
        "games/openttd/openttd-core"
    ],
    "name": "openttd"
}