{
    "dependencies": [
        "SUNWcs",
        "codec/jasper",
        "compress/zstd",
        "database/freetds",
        "database/mariadb-106/client",
        "database/mariadb-106/library",
        "database/postgres-14/developer",
        "database/postgres-14/library",
        "database/sqlite-3",
        "developer/clang-15",
        "image/library/libpng16",
        "image/library/libtiff",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/audio/openal",
        "library/audio/pulseaudio",
        "library/c++/harfbuzz",
        "library/desktop/gtk3",
        "library/desktop/pango",
        "library/desktop/speech-dispatcher",
        "library/double-conversion",
        "library/freetds",
        "library/glib2",
        "library/graphics/libmng",
        "library/icu",
        "library/libwebp",
        "library/md4c",
        "library/pcre2",
        "library/print/cups-libs",
        "library/sdl2",
        "library/security/openssl-11",
        "library/zlib",
        "runtime/clang-15",
        "system/header/header-drm",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime",
        "system/library/libdbus",
        "system/library/math",
        "text/hunspell",
        "x11/keyboard/data-xkb",
        "x11/library/libice",
        "x11/library/libpthread-stubs",
        "x11/library/libsm",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxkbcommon",
        "x11/library/mesa",
        "x11/library/xcb-util-image",
        "x11/library/xcb-util-keysyms",
        "x11/library/xcb-util-renderutil",
        "x11/library/xcb-util-wm"
    ],
    "fmris": [
        "library/qt5"
    ],
    "name": "qt"
}