{
    "dependencies": [
        "SUNWcs",
        "developer/build/autoconf-archive",
        "developer/build/autogen",
        "developer/test/dejagnu",
        "library/gc",
        "system/extended-system-utilities",
        "system/library",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-8",
        "system/library/g++-8-runtime",
        "system/library/gcc-8-runtime",
        "system/library/gfortran-8-runtime",
        "system/library/gobjc-8-runtime"
    ],
    "name": "gcc"
}