{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/email-date-format",
        "library/perl-5/email-date-format-522",
        "library/perl-5/email-date-format-524",
        "library/perl-5/email-date-format-534",
        "library/perl-5/mailtools",
        "library/perl-5/mailtools-522",
        "library/perl-5/mailtools-524",
        "library/perl-5/mailtools-534",
        "library/perl-5/mime-types",
        "library/perl-5/mime-types-522",
        "library/perl-5/mime-types-524",
        "library/perl-5/mime-types-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mime-lite-522",
        "library/perl-5/mime-lite-524",
        "library/perl-5/mime-lite-534",
        "library/perl-5/mime-lite"
    ],
    "name": "MIME-Lite"
}