{
    "dependencies": [
        "library/perl-5/email-date-format-536",
        "library/perl-5/email-date-format-538",
        "library/perl-5/email-date-format-540",
        "library/perl-5/mailtools-536",
        "library/perl-5/mailtools-538",
        "library/perl-5/mailtools-540",
        "library/perl-5/mime-types-536",
        "library/perl-5/mime-types-538",
        "library/perl-5/mime-types-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540"
    ],
    "fmris": [
        "library/perl-5/mime-lite",
        "library/perl-5/mime-lite-536",
        "library/perl-5/mime-lite-538",
        "library/perl-5/mime-lite-540"
    ],
    "name": "MIME-Lite"
}
