{
    "dependencies": [
        "library/perl-5/email-date-format-534",
        "library/perl-5/email-date-format-536",
        "library/perl-5/email-date-format-538",
        "library/perl-5/mailtools-534",
        "library/perl-5/mailtools-536",
        "library/perl-5/mailtools-538",
        "library/perl-5/mime-types-534",
        "library/perl-5/mime-types-536",
        "library/perl-5/mime-types-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/mime-lite-534",
        "library/perl-5/mime-lite-536",
        "library/perl-5/mime-lite-538",
        "library/perl-5/mime-lite"
    ],
    "name": "MIME-Lite"
}