{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/io-pipely-534",
        "library/perl-5/io-pipely-536",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/mojo-ioloop-delay-534",
        "library/perl-5/mojo-ioloop-delay-536",
        "library/perl-5/mojolicious-534",
        "library/perl-5/mojolicious-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/mojo-ioloop-forkcall-534",
        "library/perl-5/mojo-ioloop-forkcall-536",
        "library/perl-5/mojo-ioloop-forkcall"
    ],
    "name": "Mojo-IOLoop-ForkCall"
}