#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 Alexander Pyhalov
# Copyright 2019 Michal Nowak
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/lib/(.*)gtk-3.0/3.0.0/immodules/(.*) ->  default restart_fmri svc:/application/desktop-cache/input-method-cache:default>

depend type=require fmri=gnome/theme/gnome-icon-theme-symbolic
depend type=require fmri=desktop/shared-mime-info

file usr/bin/gtk3-demo path=usr/demo/jds/bin/gtk3-demo
file usr/bin/gtk3-demo-application path=usr/demo/jds/bin/gtk3-demo-application

file path=etc/gtk-3.0/im-multipress.conf
file path=usr/bin/gtk-builder-tool
file path=usr/bin/gtk-encode-symbolic-svg
file path=usr/bin/gtk-launch
file path=usr/bin/gtk-query-immodules-3.0
#file path=usr/bin/gtk-query-settings
#file path=usr/bin/gtk-update-icon-cache
#file path=usr/bin/gtk3-demo
#file path=usr/bin/gtk3-demo-application
file path=usr/bin/gtk3-icon-browser
file path=usr/bin/gtk3-widget-factory
file path=usr/include/gail-3.0/libgail-util/gail-util.h
file path=usr/include/gail-3.0/libgail-util/gailmisc.h
file path=usr/include/gail-3.0/libgail-util/gailtextutil.h
file path=usr/include/gtk-3.0/gdk/deprecated/gdkcolor.h
file path=usr/include/gtk-3.0/gdk/gdk-autocleanup.h
file path=usr/include/gtk-3.0/gdk/gdk.h
file path=usr/include/gtk-3.0/gdk/gdkapplaunchcontext.h
file path=usr/include/gtk-3.0/gdk/gdkcairo.h
file path=usr/include/gtk-3.0/gdk/gdkconfig.h
file path=usr/include/gtk-3.0/gdk/gdkcursor.h
file path=usr/include/gtk-3.0/gdk/gdkdevice.h
file path=usr/include/gtk-3.0/gdk/gdkdevicemanager.h
file path=usr/include/gtk-3.0/gdk/gdkdevicepad.h
file path=usr/include/gtk-3.0/gdk/gdkdevicetool.h
file path=usr/include/gtk-3.0/gdk/gdkdisplay.h
file path=usr/include/gtk-3.0/gdk/gdkdisplaymanager.h
file path=usr/include/gtk-3.0/gdk/gdkdnd.h
file path=usr/include/gtk-3.0/gdk/gdkdrawingcontext.h
file path=usr/include/gtk-3.0/gdk/gdkenumtypes.h
file path=usr/include/gtk-3.0/gdk/gdkevents.h
file path=usr/include/gtk-3.0/gdk/gdkframeclock.h
file path=usr/include/gtk-3.0/gdk/gdkframetimings.h
file path=usr/include/gtk-3.0/gdk/gdkglcontext.h
file path=usr/include/gtk-3.0/gdk/gdkkeys.h
file path=usr/include/gtk-3.0/gdk/gdkkeysyms-compat.h
file path=usr/include/gtk-3.0/gdk/gdkkeysyms.h
file path=usr/include/gtk-3.0/gdk/gdkmain.h
file path=usr/include/gtk-3.0/gdk/gdkmonitor.h
file path=usr/include/gtk-3.0/gdk/gdkpango.h
file path=usr/include/gtk-3.0/gdk/gdkpixbuf.h
file path=usr/include/gtk-3.0/gdk/gdkprivate.h
file path=usr/include/gtk-3.0/gdk/gdkproperty.h
file path=usr/include/gtk-3.0/gdk/gdkrectangle.h
file path=usr/include/gtk-3.0/gdk/gdkrgba.h
file path=usr/include/gtk-3.0/gdk/gdkscreen.h
file path=usr/include/gtk-3.0/gdk/gdkseat.h
file path=usr/include/gtk-3.0/gdk/gdkselection.h
file path=usr/include/gtk-3.0/gdk/gdktestutils.h
file path=usr/include/gtk-3.0/gdk/gdkthreads.h
file path=usr/include/gtk-3.0/gdk/gdktypes.h
file path=usr/include/gtk-3.0/gdk/gdkversionmacros.h
file path=usr/include/gtk-3.0/gdk/gdkvisual.h
file path=usr/include/gtk-3.0/gdk/gdkwindow.h
file path=usr/include/gtk-3.0/gdk/gdkx.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx-autocleanups.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11applaunchcontext.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11cursor.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11device-core.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11device-xi2.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11device.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager-core.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager-xi2.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11devicemanager.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11display.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11displaymanager.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11dnd.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11glcontext.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11keys.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11monitor.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11property.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11screen.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11selection.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11utils.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11visual.h
file path=usr/include/gtk-3.0/gdk/x11/gdkx11window.h
file path=usr/include/gtk-3.0/gtk/a11y/gtk-a11y-autocleanups.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkarrowaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkbooleancellaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkbuttonaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkcellaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkcellaccessibleparent.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkcheckmenuitemaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkcomboboxaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkcontaineraccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkcontainercellaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkentryaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkexpanderaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkfilechooserwidgetaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkflowboxaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkflowboxchildaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkframeaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkheaderbaraccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkiconviewaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkimageaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkimagecellaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtklabelaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtklevelbaraccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtklinkbuttonaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtklistboxaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtklistboxrowaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtklockbuttonaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkmenuaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkmenubuttonaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkmenuitemaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkmenushellaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtknotebookaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtknotebookpageaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkpanedaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkplugaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkpopoveraccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkprogressbaraccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkradiobuttonaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkradiomenuitemaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkrangeaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkrenderercellaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkscaleaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkscalebuttonaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkscrolledwindowaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtksocketaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkspinbuttonaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkspinneraccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkstackaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkstatusbaraccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkswitchaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtktextcellaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtktextviewaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtktogglebuttonaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtktoplevelaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtktreeviewaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkwidgetaccessible.h
file path=usr/include/gtk-3.0/gtk/a11y/gtkwindowaccessible.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkaction.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkactiongroup.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkactivatable.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkalignment.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkarrow.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkcolorsel.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkcolorseldialog.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkfontsel.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkgradient.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkhandlebox.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkhbbox.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkhbox.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkhpaned.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkhscale.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkhscrollbar.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkhseparator.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkhsv.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkiconfactory.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkimagemenuitem.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkmisc.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtknumerableicon.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkradioaction.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkrc.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkrecentaction.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkstatusicon.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkstock.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkstyle.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkstyleproperties.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtksymboliccolor.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtktable.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtktearoffmenuitem.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkthemingengine.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtktoggleaction.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkuimanager.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkvbbox.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkvbox.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkvpaned.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkvscale.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkvscrollbar.h
file path=usr/include/gtk-3.0/gtk/deprecated/gtkvseparator.h
file path=usr/include/gtk-3.0/gtk/gtk-a11y.h
file path=usr/include/gtk-3.0/gtk/gtk-autocleanups.h
file path=usr/include/gtk-3.0/gtk/gtk.h
file path=usr/include/gtk-3.0/gtk/gtkaboutdialog.h
file path=usr/include/gtk-3.0/gtk/gtkaccelgroup.h
file path=usr/include/gtk-3.0/gtk/gtkaccellabel.h
file path=usr/include/gtk-3.0/gtk/gtkaccelmap.h
file path=usr/include/gtk-3.0/gtk/gtkaccessible.h
file path=usr/include/gtk-3.0/gtk/gtkactionable.h
file path=usr/include/gtk-3.0/gtk/gtkactionbar.h
file path=usr/include/gtk-3.0/gtk/gtkadjustment.h
file path=usr/include/gtk-3.0/gtk/gtkappchooser.h
file path=usr/include/gtk-3.0/gtk/gtkappchooserbutton.h
file path=usr/include/gtk-3.0/gtk/gtkappchooserdialog.h
file path=usr/include/gtk-3.0/gtk/gtkappchooserwidget.h
file path=usr/include/gtk-3.0/gtk/gtkapplication.h
file path=usr/include/gtk-3.0/gtk/gtkapplicationwindow.h
file path=usr/include/gtk-3.0/gtk/gtkaspectframe.h
file path=usr/include/gtk-3.0/gtk/gtkassistant.h
file path=usr/include/gtk-3.0/gtk/gtkbbox.h
file path=usr/include/gtk-3.0/gtk/gtkbin.h
file path=usr/include/gtk-3.0/gtk/gtkbindings.h
file path=usr/include/gtk-3.0/gtk/gtkborder.h
file path=usr/include/gtk-3.0/gtk/gtkbox.h
file path=usr/include/gtk-3.0/gtk/gtkbuildable.h
file path=usr/include/gtk-3.0/gtk/gtkbuilder.h
file path=usr/include/gtk-3.0/gtk/gtkbutton.h
file path=usr/include/gtk-3.0/gtk/gtkcalendar.h
file path=usr/include/gtk-3.0/gtk/gtkcellarea.h
file path=usr/include/gtk-3.0/gtk/gtkcellareabox.h
file path=usr/include/gtk-3.0/gtk/gtkcellareacontext.h
file path=usr/include/gtk-3.0/gtk/gtkcelleditable.h
file path=usr/include/gtk-3.0/gtk/gtkcelllayout.h
file path=usr/include/gtk-3.0/gtk/gtkcellrenderer.h
file path=usr/include/gtk-3.0/gtk/gtkcellrendereraccel.h
file path=usr/include/gtk-3.0/gtk/gtkcellrenderercombo.h
file path=usr/include/gtk-3.0/gtk/gtkcellrendererpixbuf.h
file path=usr/include/gtk-3.0/gtk/gtkcellrendererprogress.h
file path=usr/include/gtk-3.0/gtk/gtkcellrendererspin.h
file path=usr/include/gtk-3.0/gtk/gtkcellrendererspinner.h
file path=usr/include/gtk-3.0/gtk/gtkcellrenderertext.h
file path=usr/include/gtk-3.0/gtk/gtkcellrenderertoggle.h
file path=usr/include/gtk-3.0/gtk/gtkcellview.h
file path=usr/include/gtk-3.0/gtk/gtkcheckbutton.h
file path=usr/include/gtk-3.0/gtk/gtkcheckmenuitem.h
file path=usr/include/gtk-3.0/gtk/gtkclipboard.h
file path=usr/include/gtk-3.0/gtk/gtkcolorbutton.h
file path=usr/include/gtk-3.0/gtk/gtkcolorchooser.h
file path=usr/include/gtk-3.0/gtk/gtkcolorchooserdialog.h
file path=usr/include/gtk-3.0/gtk/gtkcolorchooserwidget.h
file path=usr/include/gtk-3.0/gtk/gtkcolorutils.h
file path=usr/include/gtk-3.0/gtk/gtkcombobox.h
file path=usr/include/gtk-3.0/gtk/gtkcomboboxtext.h
file path=usr/include/gtk-3.0/gtk/gtkcontainer.h
file path=usr/include/gtk-3.0/gtk/gtkcssprovider.h
file path=usr/include/gtk-3.0/gtk/gtkcsssection.h
file path=usr/include/gtk-3.0/gtk/gtkdebug.h
file path=usr/include/gtk-3.0/gtk/gtkdialog.h
file path=usr/include/gtk-3.0/gtk/gtkdnd.h
file path=usr/include/gtk-3.0/gtk/gtkdragdest.h
file path=usr/include/gtk-3.0/gtk/gtkdragsource.h
file path=usr/include/gtk-3.0/gtk/gtkdrawingarea.h
file path=usr/include/gtk-3.0/gtk/gtkeditable.h
file path=usr/include/gtk-3.0/gtk/gtkentry.h
file path=usr/include/gtk-3.0/gtk/gtkentrybuffer.h
file path=usr/include/gtk-3.0/gtk/gtkentrycompletion.h
file path=usr/include/gtk-3.0/gtk/gtkenums.h
file path=usr/include/gtk-3.0/gtk/gtkeventbox.h
file path=usr/include/gtk-3.0/gtk/gtkeventcontroller.h
file path=usr/include/gtk-3.0/gtk/gtkeventcontrollerkey.h
file path=usr/include/gtk-3.0/gtk/gtkeventcontrollermotion.h
file path=usr/include/gtk-3.0/gtk/gtkeventcontrollerscroll.h
file path=usr/include/gtk-3.0/gtk/gtkexpander.h
file path=usr/include/gtk-3.0/gtk/gtkfilechooser.h
file path=usr/include/gtk-3.0/gtk/gtkfilechooserbutton.h
file path=usr/include/gtk-3.0/gtk/gtkfilechooserdialog.h
file path=usr/include/gtk-3.0/gtk/gtkfilechoosernative.h
file path=usr/include/gtk-3.0/gtk/gtkfilechooserwidget.h
file path=usr/include/gtk-3.0/gtk/gtkfilefilter.h
file path=usr/include/gtk-3.0/gtk/gtkfixed.h
file path=usr/include/gtk-3.0/gtk/gtkflowbox.h
file path=usr/include/gtk-3.0/gtk/gtkfontbutton.h
file path=usr/include/gtk-3.0/gtk/gtkfontchooser.h
file path=usr/include/gtk-3.0/gtk/gtkfontchooserdialog.h
file path=usr/include/gtk-3.0/gtk/gtkfontchooserwidget.h
file path=usr/include/gtk-3.0/gtk/gtkframe.h
file path=usr/include/gtk-3.0/gtk/gtkgesture.h
file path=usr/include/gtk-3.0/gtk/gtkgesturedrag.h
file path=usr/include/gtk-3.0/gtk/gtkgesturelongpress.h
file path=usr/include/gtk-3.0/gtk/gtkgesturemultipress.h
file path=usr/include/gtk-3.0/gtk/gtkgesturepan.h
file path=usr/include/gtk-3.0/gtk/gtkgesturerotate.h
file path=usr/include/gtk-3.0/gtk/gtkgesturesingle.h
file path=usr/include/gtk-3.0/gtk/gtkgesturestylus.h
file path=usr/include/gtk-3.0/gtk/gtkgestureswipe.h
file path=usr/include/gtk-3.0/gtk/gtkgesturezoom.h
file path=usr/include/gtk-3.0/gtk/gtkglarea.h
file path=usr/include/gtk-3.0/gtk/gtkgrid.h
file path=usr/include/gtk-3.0/gtk/gtkheaderbar.h
file path=usr/include/gtk-3.0/gtk/gtkicontheme.h
file path=usr/include/gtk-3.0/gtk/gtkiconview.h
file path=usr/include/gtk-3.0/gtk/gtkimage.h
file path=usr/include/gtk-3.0/gtk/gtkimcontext.h
file path=usr/include/gtk-3.0/gtk/gtkimcontextinfo.h
file path=usr/include/gtk-3.0/gtk/gtkimcontextsimple.h
file path=usr/include/gtk-3.0/gtk/gtkimmodule.h
file path=usr/include/gtk-3.0/gtk/gtkimmulticontext.h
file path=usr/include/gtk-3.0/gtk/gtkinfobar.h
file path=usr/include/gtk-3.0/gtk/gtkinvisible.h
file path=usr/include/gtk-3.0/gtk/gtklabel.h
file path=usr/include/gtk-3.0/gtk/gtklayout.h
file path=usr/include/gtk-3.0/gtk/gtklevelbar.h
file path=usr/include/gtk-3.0/gtk/gtklinkbutton.h
file path=usr/include/gtk-3.0/gtk/gtklistbox.h
file path=usr/include/gtk-3.0/gtk/gtkliststore.h
file path=usr/include/gtk-3.0/gtk/gtklockbutton.h
file path=usr/include/gtk-3.0/gtk/gtkmain.h
file path=usr/include/gtk-3.0/gtk/gtkmenu.h
file path=usr/include/gtk-3.0/gtk/gtkmenubar.h
file path=usr/include/gtk-3.0/gtk/gtkmenubutton.h
file path=usr/include/gtk-3.0/gtk/gtkmenuitem.h
file path=usr/include/gtk-3.0/gtk/gtkmenushell.h
file path=usr/include/gtk-3.0/gtk/gtkmenutoolbutton.h
file path=usr/include/gtk-3.0/gtk/gtkmessagedialog.h
file path=usr/include/gtk-3.0/gtk/gtkmodelbutton.h
file path=usr/include/gtk-3.0/gtk/gtkmodules.h
file path=usr/include/gtk-3.0/gtk/gtkmountoperation.h
file path=usr/include/gtk-3.0/gtk/gtknativedialog.h
file path=usr/include/gtk-3.0/gtk/gtknotebook.h
file path=usr/include/gtk-3.0/gtk/gtkoffscreenwindow.h
file path=usr/include/gtk-3.0/gtk/gtkorientable.h
file path=usr/include/gtk-3.0/gtk/gtkoverlay.h
file path=usr/include/gtk-3.0/gtk/gtkpadcontroller.h
file path=usr/include/gtk-3.0/gtk/gtkpagesetup.h
file path=usr/include/gtk-3.0/gtk/gtkpaned.h
file path=usr/include/gtk-3.0/gtk/gtkpapersize.h
file path=usr/include/gtk-3.0/gtk/gtkplacessidebar.h
file path=usr/include/gtk-3.0/gtk/gtkplug.h
file path=usr/include/gtk-3.0/gtk/gtkpopover.h
file path=usr/include/gtk-3.0/gtk/gtkpopovermenu.h
file path=usr/include/gtk-3.0/gtk/gtkprintcontext.h
file path=usr/include/gtk-3.0/gtk/gtkprintoperation.h
file path=usr/include/gtk-3.0/gtk/gtkprintoperationpreview.h
file path=usr/include/gtk-3.0/gtk/gtkprintsettings.h
file path=usr/include/gtk-3.0/gtk/gtkprogressbar.h
file path=usr/include/gtk-3.0/gtk/gtkradiobutton.h
file path=usr/include/gtk-3.0/gtk/gtkradiomenuitem.h
file path=usr/include/gtk-3.0/gtk/gtkradiotoolbutton.h
file path=usr/include/gtk-3.0/gtk/gtkrange.h
file path=usr/include/gtk-3.0/gtk/gtkrecentchooser.h
file path=usr/include/gtk-3.0/gtk/gtkrecentchooserdialog.h
file path=usr/include/gtk-3.0/gtk/gtkrecentchoosermenu.h
file path=usr/include/gtk-3.0/gtk/gtkrecentchooserwidget.h
file path=usr/include/gtk-3.0/gtk/gtkrecentfilter.h
file path=usr/include/gtk-3.0/gtk/gtkrecentmanager.h
file path=usr/include/gtk-3.0/gtk/gtkrender.h
file path=usr/include/gtk-3.0/gtk/gtkrevealer.h
file path=usr/include/gtk-3.0/gtk/gtkscale.h
file path=usr/include/gtk-3.0/gtk/gtkscalebutton.h
file path=usr/include/gtk-3.0/gtk/gtkscrollable.h
file path=usr/include/gtk-3.0/gtk/gtkscrollbar.h
file path=usr/include/gtk-3.0/gtk/gtkscrolledwindow.h
file path=usr/include/gtk-3.0/gtk/gtksearchbar.h
file path=usr/include/gtk-3.0/gtk/gtksearchentry.h
file path=usr/include/gtk-3.0/gtk/gtkselection.h
file path=usr/include/gtk-3.0/gtk/gtkseparator.h
file path=usr/include/gtk-3.0/gtk/gtkseparatormenuitem.h
file path=usr/include/gtk-3.0/gtk/gtkseparatortoolitem.h
file path=usr/include/gtk-3.0/gtk/gtksettings.h
file path=usr/include/gtk-3.0/gtk/gtkshortcutlabel.h
file path=usr/include/gtk-3.0/gtk/gtkshortcutsgroup.h
file path=usr/include/gtk-3.0/gtk/gtkshortcutssection.h
file path=usr/include/gtk-3.0/gtk/gtkshortcutsshortcut.h
file path=usr/include/gtk-3.0/gtk/gtkshortcutswindow.h
file path=usr/include/gtk-3.0/gtk/gtkshow.h
file path=usr/include/gtk-3.0/gtk/gtksizegroup.h
file path=usr/include/gtk-3.0/gtk/gtksizerequest.h
file path=usr/include/gtk-3.0/gtk/gtksocket.h
file path=usr/include/gtk-3.0/gtk/gtkspinbutton.h
file path=usr/include/gtk-3.0/gtk/gtkspinner.h
file path=usr/include/gtk-3.0/gtk/gtkstack.h
file path=usr/include/gtk-3.0/gtk/gtkstacksidebar.h
file path=usr/include/gtk-3.0/gtk/gtkstackswitcher.h
file path=usr/include/gtk-3.0/gtk/gtkstatusbar.h
file path=usr/include/gtk-3.0/gtk/gtkstylecontext.h
file path=usr/include/gtk-3.0/gtk/gtkstyleprovider.h
file path=usr/include/gtk-3.0/gtk/gtkswitch.h
file path=usr/include/gtk-3.0/gtk/gtktestutils.h
file path=usr/include/gtk-3.0/gtk/gtktextattributes.h
file path=usr/include/gtk-3.0/gtk/gtktextbuffer.h
file path=usr/include/gtk-3.0/gtk/gtktextbufferrichtext.h
file path=usr/include/gtk-3.0/gtk/gtktextchild.h
file path=usr/include/gtk-3.0/gtk/gtktextdisplay.h
file path=usr/include/gtk-3.0/gtk/gtktextiter.h
file path=usr/include/gtk-3.0/gtk/gtktextlayout.h
file path=usr/include/gtk-3.0/gtk/gtktextmark.h
file path=usr/include/gtk-3.0/gtk/gtktexttag.h
file path=usr/include/gtk-3.0/gtk/gtktexttagtable.h
file path=usr/include/gtk-3.0/gtk/gtktextview.h
file path=usr/include/gtk-3.0/gtk/gtktogglebutton.h
file path=usr/include/gtk-3.0/gtk/gtktoggletoolbutton.h
file path=usr/include/gtk-3.0/gtk/gtktoolbar.h
file path=usr/include/gtk-3.0/gtk/gtktoolbutton.h
file path=usr/include/gtk-3.0/gtk/gtktoolitem.h
file path=usr/include/gtk-3.0/gtk/gtktoolitemgroup.h
file path=usr/include/gtk-3.0/gtk/gtktoolpalette.h
file path=usr/include/gtk-3.0/gtk/gtktoolshell.h
file path=usr/include/gtk-3.0/gtk/gtktooltip.h
file path=usr/include/gtk-3.0/gtk/gtktreednd.h
file path=usr/include/gtk-3.0/gtk/gtktreemodel.h
file path=usr/include/gtk-3.0/gtk/gtktreemodelfilter.h
file path=usr/include/gtk-3.0/gtk/gtktreemodelsort.h
file path=usr/include/gtk-3.0/gtk/gtktreeselection.h
file path=usr/include/gtk-3.0/gtk/gtktreesortable.h
file path=usr/include/gtk-3.0/gtk/gtktreestore.h
file path=usr/include/gtk-3.0/gtk/gtktreeview.h
file path=usr/include/gtk-3.0/gtk/gtktreeviewcolumn.h
file path=usr/include/gtk-3.0/gtk/gtktypebuiltins.h
file path=usr/include/gtk-3.0/gtk/gtktypes.h
file path=usr/include/gtk-3.0/gtk/gtkversion.h
file path=usr/include/gtk-3.0/gtk/gtkviewport.h
file path=usr/include/gtk-3.0/gtk/gtkvolumebutton.h
file path=usr/include/gtk-3.0/gtk/gtkwidget.h
file path=usr/include/gtk-3.0/gtk/gtkwidgetpath.h
file path=usr/include/gtk-3.0/gtk/gtkwindow.h
file path=usr/include/gtk-3.0/gtk/gtkwindowgroup.h
file path=usr/include/gtk-3.0/gtk/gtkx-autocleanups.h
file path=usr/include/gtk-3.0/gtk/gtkx.h
file path=usr/include/gtk-3.0/unix-print/gtk/gtkpagesetupunixdialog.h
file path=usr/include/gtk-3.0/unix-print/gtk/gtkprinter.h
file path=usr/include/gtk-3.0/unix-print/gtk/gtkprintjob.h
file path=usr/include/gtk-3.0/unix-print/gtk/gtkprintunixdialog.h
file path=usr/include/gtk-3.0/unix-print/gtk/gtkunixprint-autocleanups.h
file path=usr/include/gtk-3.0/unix-print/gtk/gtkunixprint.h
file path=usr/lib/$(MACH64)/girepository-1.0/Gdk-3.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/GdkX11-3.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/Gtk-3.0.typelib
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-am-et.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-cedilla.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-cyrillic-translit.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-inuktitut.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-ipa.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-multipress.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-thai.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-ti-er.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-ti-et.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-viqr.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/immodules/im-xim.so
#file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/printbackends/libprintbackend-cups.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/printbackends/libprintbackend-file.so
#file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/printbackends/libprintbackend-lpr.so
link path=usr/lib/$(MACH64)/libgailutil-3.so target=libgailutil-3.so.0
link path=usr/lib/$(MACH64)/libgailutil-3.so.0 target=libgailutil-3.so.0.0.0
file path=usr/lib/$(MACH64)/libgailutil-3.so.0.0.0
link path=usr/lib/$(MACH64)/libgdk-3.so target=libgdk-3.so.0
link path=usr/lib/$(MACH64)/libgdk-3.so.0 target=libgdk-3.so.0.2405.32
file path=usr/lib/$(MACH64)/libgdk-3.so.0.2405.32
link path=usr/lib/$(MACH64)/libgtk-3.so target=libgtk-3.so.0
link path=usr/lib/$(MACH64)/libgtk-3.so.0 target=libgtk-3.so.0.2405.32
file path=usr/lib/$(MACH64)/libgtk-3.so.0.2405.32
file path=usr/lib/$(MACH64)/pkgconfig/gail-3.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gdk-3.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gdk-x11-3.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gtk+-3.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gtk+-unix-print-3.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/gtk+-x11-3.0.pc
file path=usr/share/aclocal/gtk-3.0.m4
file path=usr/share/applications/gtk3-demo.desktop
file path=usr/share/applications/gtk3-icon-browser.desktop
file path=usr/share/applications/gtk3-widget-factory.desktop
file path=usr/share/gettext/its/gtkbuilder.its
file path=usr/share/gettext/its/gtkbuilder.loc
file path=usr/share/gir-1.0/Gdk-3.0.gir
file path=usr/share/gir-1.0/GdkX11-3.0.gir
file path=usr/share/gir-1.0/Gtk-3.0.gir
file path=usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
file path=usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml
file path=usr/share/gtk-3.0/emoji/de.gresource
file path=usr/share/gtk-3.0/emoji/es.gresource
file path=usr/share/gtk-3.0/emoji/fr.gresource
file path=usr/share/gtk-3.0/emoji/zh.gresource
file path=usr/share/gtk-3.0/gtkbuilder.rng
file path=usr/share/gtk-3.0/valgrind/gtk.supp
file path=usr/share/gtk-doc/html/gail-libgail-util3/gail-libgail-util3-GailMisc.html
file path=usr/share/gtk-doc/html/gail-libgail-util3/gail-libgail-util3-GailTextUtil.html
file path=usr/share/gtk-doc/html/gail-libgail-util3/home.png
file path=usr/share/gtk-doc/html/gail-libgail-util3/index.html
file path=usr/share/gtk-doc/html/gail-libgail-util3/left-insensitive.png
file path=usr/share/gtk-doc/html/gail-libgail-util3/left.png
file path=usr/share/gtk-doc/html/gail-libgail-util3/libgail-util-main.html
file path=usr/share/gtk-doc/html/gail-libgail-util3/right-insensitive.png
file path=usr/share/gtk-doc/html/gail-libgail-util3/right.png
file path=usr/share/gtk-doc/html/gail-libgail-util3/style.css
file path=usr/share/gtk-doc/html/gail-libgail-util3/up-insensitive.png
file path=usr/share/gtk-doc/html/gail-libgail-util3/up.png
file path=usr/share/gtk-doc/html/gdk3/GdkDevice.html
file path=usr/share/gtk-doc/html/gdk3/GdkDeviceManager.html
file path=usr/share/gtk-doc/html/gdk3/GdkDevicePad.html
file path=usr/share/gtk-doc/html/gdk3/GdkDisplay.html
file path=usr/share/gtk-doc/html/gdk3/GdkDisplayManager.html
file path=usr/share/gtk-doc/html/gdk3/GdkDrawingContext.html
file path=usr/share/gtk-doc/html/gdk3/GdkFrameClock.html
file path=usr/share/gtk-doc/html/gdk3/GdkGLContext.html
file path=usr/share/gtk-doc/html/gdk3/GdkMonitor.html
file path=usr/share/gtk-doc/html/gdk3/GdkScreen.html
file path=usr/share/gtk-doc/html/gdk3/GdkSeat.html
file path=usr/share/gtk-doc/html/gdk3/X_cursor.png
file path=usr/share/gtk-doc/html/gdk3/alias_cursor.png
file path=usr/share/gtk-doc/html/gdk3/all_scroll_cursor.png
file path=usr/share/gtk-doc/html/gdk3/annotation-glossary.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-0.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-10.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-12.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-14.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-16.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-18.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-2.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-20.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-22.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-24.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-4.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-6.html
file path=usr/share/gtk-doc/html/gdk3/api-index-3-8.html
file path=usr/share/gtk-doc/html/gdk3/api-index-deprecated.html
file path=usr/share/gtk-doc/html/gdk3/api-index-full.html
file path=usr/share/gtk-doc/html/gdk3/arrow.png
file path=usr/share/gtk-doc/html/gdk3/based_arrow_down.png
file path=usr/share/gtk-doc/html/gdk3/based_arrow_up.png
file path=usr/share/gtk-doc/html/gdk3/boat.png
file path=usr/share/gtk-doc/html/gdk3/bogosity.png
file path=usr/share/gtk-doc/html/gdk3/bottom_left_corner.png
file path=usr/share/gtk-doc/html/gdk3/bottom_right_corner.png
file path=usr/share/gtk-doc/html/gdk3/bottom_side.png
file path=usr/share/gtk-doc/html/gdk3/bottom_tee.png
file path=usr/share/gtk-doc/html/gdk3/box_spiral.png
file path=usr/share/gtk-doc/html/gdk3/cell_cursor.png
file path=usr/share/gtk-doc/html/gdk3/center_ptr.png
file path=usr/share/gtk-doc/html/gdk3/circle.png
file path=usr/share/gtk-doc/html/gdk3/clock.png
file path=usr/share/gtk-doc/html/gdk3/coffee_mug.png
file path=usr/share/gtk-doc/html/gdk3/col_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/context_menu_cursor.png
file path=usr/share/gtk-doc/html/gdk3/copy_cursor.png
file path=usr/share/gtk-doc/html/gdk3/cross.png
file path=usr/share/gtk-doc/html/gdk3/cross_reverse.png
file path=usr/share/gtk-doc/html/gdk3/crosshair.png
file path=usr/share/gtk-doc/html/gdk3/crosshair_cursor.png
file path=usr/share/gtk-doc/html/gdk3/default_cursor.png
file path=usr/share/gtk-doc/html/gdk3/diamond_cross.png
file path=usr/share/gtk-doc/html/gdk3/dot.png
file path=usr/share/gtk-doc/html/gdk3/dotbox.png
file path=usr/share/gtk-doc/html/gdk3/double_arrow.png
file path=usr/share/gtk-doc/html/gdk3/draft_large.png
file path=usr/share/gtk-doc/html/gdk3/draft_small.png
file path=usr/share/gtk-doc/html/gdk3/draped_box.png
file path=usr/share/gtk-doc/html/gdk3/e_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/ew_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/exchange.png
file path=usr/share/gtk-doc/html/gdk3/fleur.png
file path=usr/share/gtk-doc/html/gdk3/gdk3-Application-launching.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Cairo-Interaction.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Colors.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Cursors.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Drag-and-Drop.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Event-Structures.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Events.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-GdkFrameTimings.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-General.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Keyboard-Handling.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Pango-Interaction.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Pixbufs.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Points-Rectangles-and-Regions.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Properties-and-Atoms.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-RGBA-Colors.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Selections.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Testing.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Threads.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Visuals.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Wayland-Interaction.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-Windows.html
file path=usr/share/gtk-doc/html/gdk3/gdk3-X-Window-System-Interaction.html
file path=usr/share/gtk-doc/html/gdk3/gobbler.png
file path=usr/share/gtk-doc/html/gdk3/grab_cursor.png
file path=usr/share/gtk-doc/html/gdk3/grabbing_cursor.png
file path=usr/share/gtk-doc/html/gdk3/gumby.png
file path=usr/share/gtk-doc/html/gdk3/hand1.png
file path=usr/share/gtk-doc/html/gdk3/hand2.png
file path=usr/share/gtk-doc/html/gdk3/hand_cursor.png
file path=usr/share/gtk-doc/html/gdk3/heart.png
file path=usr/share/gtk-doc/html/gdk3/help_cursor.png
file path=usr/share/gtk-doc/html/gdk3/home.png
file path=usr/share/gtk-doc/html/gdk3/icon.png
file path=usr/share/gtk-doc/html/gdk3/index.html
file path=usr/share/gtk-doc/html/gdk3/iron_cross.png
file path=usr/share/gtk-doc/html/gdk3/left-insensitive.png
file path=usr/share/gtk-doc/html/gdk3/left.png
file path=usr/share/gtk-doc/html/gdk3/left_ptr.png
file path=usr/share/gtk-doc/html/gdk3/left_side.png
file path=usr/share/gtk-doc/html/gdk3/left_tee.png
file path=usr/share/gtk-doc/html/gdk3/leftbutton.png
file path=usr/share/gtk-doc/html/gdk3/ll_angle.png
file path=usr/share/gtk-doc/html/gdk3/lr_angle.png
file path=usr/share/gtk-doc/html/gdk3/man.png
file path=usr/share/gtk-doc/html/gdk3/middlebutton.png
file path=usr/share/gtk-doc/html/gdk3/mouse.png
file path=usr/share/gtk-doc/html/gdk3/move_cursor.png
file path=usr/share/gtk-doc/html/gdk3/n_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/ne_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/nesw_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/no_drop_cursor.png
file path=usr/share/gtk-doc/html/gdk3/not_allowed_cursor.png
file path=usr/share/gtk-doc/html/gdk3/ns_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/nw_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/nwse_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/pencil.png
file path=usr/share/gtk-doc/html/gdk3/pirate.png
file path=usr/share/gtk-doc/html/gdk3/plus.png
file path=usr/share/gtk-doc/html/gdk3/pointer_cursor.png
file path=usr/share/gtk-doc/html/gdk3/progress_cursor.png
file path=usr/share/gtk-doc/html/gdk3/question_arrow.png
file path=usr/share/gtk-doc/html/gdk3/reference.html
file path=usr/share/gtk-doc/html/gdk3/right-insensitive.png
file path=usr/share/gtk-doc/html/gdk3/right.png
file path=usr/share/gtk-doc/html/gdk3/right_ptr.png
file path=usr/share/gtk-doc/html/gdk3/right_side.png
file path=usr/share/gtk-doc/html/gdk3/right_tee.png
file path=usr/share/gtk-doc/html/gdk3/rightbutton.png
file path=usr/share/gtk-doc/html/gdk3/rn02.html
file path=usr/share/gtk-doc/html/gdk3/rotated-text.png
file path=usr/share/gtk-doc/html/gdk3/row_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/rtl_logo.png
file path=usr/share/gtk-doc/html/gdk3/s_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/sailboat.png
file path=usr/share/gtk-doc/html/gdk3/sb_down_arrow.png
file path=usr/share/gtk-doc/html/gdk3/sb_h_double_arrow.png
file path=usr/share/gtk-doc/html/gdk3/sb_left_arrow.png
file path=usr/share/gtk-doc/html/gdk3/sb_right_arrow.png
file path=usr/share/gtk-doc/html/gdk3/sb_up_arrow.png
file path=usr/share/gtk-doc/html/gdk3/sb_v_double_arrow.png
file path=usr/share/gtk-doc/html/gdk3/se_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/shuttle.png
file path=usr/share/gtk-doc/html/gdk3/sizing.png
file path=usr/share/gtk-doc/html/gdk3/spider.png
file path=usr/share/gtk-doc/html/gdk3/spraycan.png
file path=usr/share/gtk-doc/html/gdk3/star.png
file path=usr/share/gtk-doc/html/gdk3/style.css
file path=usr/share/gtk-doc/html/gdk3/sw_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/target.png
file path=usr/share/gtk-doc/html/gdk3/tcross.png
file path=usr/share/gtk-doc/html/gdk3/text_cursor.png
file path=usr/share/gtk-doc/html/gdk3/top_left_arrow.png
file path=usr/share/gtk-doc/html/gdk3/top_left_corner.png
file path=usr/share/gtk-doc/html/gdk3/top_right_corner.png
file path=usr/share/gtk-doc/html/gdk3/top_side.png
file path=usr/share/gtk-doc/html/gdk3/top_tee.png
file path=usr/share/gtk-doc/html/gdk3/trek.png
file path=usr/share/gtk-doc/html/gdk3/ul_angle.png
file path=usr/share/gtk-doc/html/gdk3/umbrella.png
file path=usr/share/gtk-doc/html/gdk3/up-insensitive.png
file path=usr/share/gtk-doc/html/gdk3/up.png
file path=usr/share/gtk-doc/html/gdk3/ur_angle.png
file path=usr/share/gtk-doc/html/gdk3/vertical_text_cursor.png
file path=usr/share/gtk-doc/html/gdk3/w_resize_cursor.png
file path=usr/share/gtk-doc/html/gdk3/wait_cursor.png
file path=usr/share/gtk-doc/html/gdk3/watch.png
file path=usr/share/gtk-doc/html/gdk3/xterm.png
file path=usr/share/gtk-doc/html/gdk3/zoom_in_cursor.png
file path=usr/share/gtk-doc/html/gdk3/zoom_out_cursor.png
file path=usr/share/gtk-doc/html/gtk3/AbstractObjects.html
file path=usr/share/gtk-doc/html/gtk3/Application.html
file path=usr/share/gtk-doc/html/gtk3/ApplicationChoosing.html
file path=usr/share/gtk-doc/html/gtk3/Builder.html
file path=usr/share/gtk-doc/html/gtk3/ButtonWidgets.html
file path=usr/share/gtk-doc/html/gtk3/DeprecatedObjects.html
file path=usr/share/gtk-doc/html/gtk3/DisplayWidgets.html
file path=usr/share/gtk-doc/html/gtk3/Gestures.html
file path=usr/share/gtk-doc/html/gtk3/GtkAboutDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkAccelLabel.html
file path=usr/share/gtk-doc/html/gtk3/GtkAccessible.html
file path=usr/share/gtk-doc/html/gtk3/GtkAction.html
file path=usr/share/gtk-doc/html/gtk3/GtkActionBar.html
file path=usr/share/gtk-doc/html/gtk3/GtkActionGroup.html
file path=usr/share/gtk-doc/html/gtk3/GtkActionable.html
file path=usr/share/gtk-doc/html/gtk3/GtkActivatable.html
file path=usr/share/gtk-doc/html/gtk3/GtkAdjustment.html
file path=usr/share/gtk-doc/html/gtk3/GtkAlignment.html
file path=usr/share/gtk-doc/html/gtk3/GtkAppChooser.html
file path=usr/share/gtk-doc/html/gtk3/GtkAppChooserButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkAppChooserDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkAppChooserWidget.html
file path=usr/share/gtk-doc/html/gtk3/GtkApplication.html
file path=usr/share/gtk-doc/html/gtk3/GtkApplicationWindow.html
file path=usr/share/gtk-doc/html/gtk3/GtkArrow.html
file path=usr/share/gtk-doc/html/gtk3/GtkAspectFrame.html
file path=usr/share/gtk-doc/html/gtk3/GtkAssistant.html
file path=usr/share/gtk-doc/html/gtk3/GtkBin.html
file path=usr/share/gtk-doc/html/gtk3/GtkBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkBuildable.html
file path=usr/share/gtk-doc/html/gtk3/GtkBuilder.html
file path=usr/share/gtk-doc/html/gtk3/GtkButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkButtonBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkCalendar.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellArea.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellAreaBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellAreaContext.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellEditable.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellLayout.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRenderer.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRendererAccel.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRendererCombo.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRendererPixbuf.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRendererProgress.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRendererSpin.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRendererSpinner.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRendererText.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellRendererToggle.html
file path=usr/share/gtk-doc/html/gtk3/GtkCellView.html
file path=usr/share/gtk-doc/html/gtk3/GtkCheckButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkCheckMenuItem.html
file path=usr/share/gtk-doc/html/gtk3/GtkColorButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkColorChooser.html
file path=usr/share/gtk-doc/html/gtk3/GtkColorChooserDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkColorChooserWidget.html
file path=usr/share/gtk-doc/html/gtk3/GtkColorSelection.html
file path=usr/share/gtk-doc/html/gtk3/GtkColorSelectionDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkComboBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkComboBoxText.html
file path=usr/share/gtk-doc/html/gtk3/GtkContainer.html
file path=usr/share/gtk-doc/html/gtk3/GtkCssProvider.html
file path=usr/share/gtk-doc/html/gtk3/GtkDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkDrawingArea.html
file path=usr/share/gtk-doc/html/gtk3/GtkEditable.html
file path=usr/share/gtk-doc/html/gtk3/GtkEntry.html
file path=usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html
file path=usr/share/gtk-doc/html/gtk3/GtkEntryCompletion.html
file path=usr/share/gtk-doc/html/gtk3/GtkEventBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkEventController.html
file path=usr/share/gtk-doc/html/gtk3/GtkEventControllerKey.html
file path=usr/share/gtk-doc/html/gtk3/GtkEventControllerMotion.html
file path=usr/share/gtk-doc/html/gtk3/GtkEventControllerScroll.html
file path=usr/share/gtk-doc/html/gtk3/GtkExpander.html
file path=usr/share/gtk-doc/html/gtk3/GtkFileChooser.html
file path=usr/share/gtk-doc/html/gtk3/GtkFileChooserButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkFileChooserDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkFileChooserWidget.html
file path=usr/share/gtk-doc/html/gtk3/GtkFileFilter.html
file path=usr/share/gtk-doc/html/gtk3/GtkFixed.html
file path=usr/share/gtk-doc/html/gtk3/GtkFlowBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkFontButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkFontChooser.html
file path=usr/share/gtk-doc/html/gtk3/GtkFontChooserDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkFontChooserWidget.html
file path=usr/share/gtk-doc/html/gtk3/GtkFontSelection.html
file path=usr/share/gtk-doc/html/gtk3/GtkFontSelectionDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkFrame.html
file path=usr/share/gtk-doc/html/gtk3/GtkGLArea.html
file path=usr/share/gtk-doc/html/gtk3/GtkGesture.html
file path=usr/share/gtk-doc/html/gtk3/GtkGestureDrag.html
file path=usr/share/gtk-doc/html/gtk3/GtkGestureLongPress.html
file path=usr/share/gtk-doc/html/gtk3/GtkGestureMultiPress.html
file path=usr/share/gtk-doc/html/gtk3/GtkGesturePan.html
file path=usr/share/gtk-doc/html/gtk3/GtkGestureRotate.html
file path=usr/share/gtk-doc/html/gtk3/GtkGestureSingle.html
file path=usr/share/gtk-doc/html/gtk3/GtkGestureStylus.html
file path=usr/share/gtk-doc/html/gtk3/GtkGestureSwipe.html
file path=usr/share/gtk-doc/html/gtk3/GtkGestureZoom.html
file path=usr/share/gtk-doc/html/gtk3/GtkGrid.html
file path=usr/share/gtk-doc/html/gtk3/GtkHBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkHButtonBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkHPaned.html
file path=usr/share/gtk-doc/html/gtk3/GtkHSV.html
file path=usr/share/gtk-doc/html/gtk3/GtkHScale.html
file path=usr/share/gtk-doc/html/gtk3/GtkHScrollbar.html
file path=usr/share/gtk-doc/html/gtk3/GtkHSeparator.html
file path=usr/share/gtk-doc/html/gtk3/GtkHandleBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkHeaderBar.html
file path=usr/share/gtk-doc/html/gtk3/GtkIMContext.html
file path=usr/share/gtk-doc/html/gtk3/GtkIMContextSimple.html
file path=usr/share/gtk-doc/html/gtk3/GtkIMMulticontext.html
file path=usr/share/gtk-doc/html/gtk3/GtkIconTheme.html
file path=usr/share/gtk-doc/html/gtk3/GtkIconView.html
file path=usr/share/gtk-doc/html/gtk3/GtkImage.html
file path=usr/share/gtk-doc/html/gtk3/GtkImageMenuItem.html
file path=usr/share/gtk-doc/html/gtk3/GtkInfoBar.html
file path=usr/share/gtk-doc/html/gtk3/GtkInvisible.html
file path=usr/share/gtk-doc/html/gtk3/GtkLabel.html
file path=usr/share/gtk-doc/html/gtk3/GtkLayout.html
file path=usr/share/gtk-doc/html/gtk3/GtkLevelBar.html
file path=usr/share/gtk-doc/html/gtk3/GtkLinkButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkListBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkListStore.html
file path=usr/share/gtk-doc/html/gtk3/GtkLockButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkMenu.html
file path=usr/share/gtk-doc/html/gtk3/GtkMenuBar.html
file path=usr/share/gtk-doc/html/gtk3/GtkMenuButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkMenuItem.html
file path=usr/share/gtk-doc/html/gtk3/GtkMenuShell.html
file path=usr/share/gtk-doc/html/gtk3/GtkMenuToolButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkMessageDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkMisc.html
file path=usr/share/gtk-doc/html/gtk3/GtkModelButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkNotebook.html
file path=usr/share/gtk-doc/html/gtk3/GtkNumerableIcon.html
file path=usr/share/gtk-doc/html/gtk3/GtkOffscreenWindow.html
file path=usr/share/gtk-doc/html/gtk3/GtkOverlay.html
file path=usr/share/gtk-doc/html/gtk3/GtkPadController.html
file path=usr/share/gtk-doc/html/gtk3/GtkPageSetup.html
file path=usr/share/gtk-doc/html/gtk3/GtkPageSetupUnixDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkPaned.html
file path=usr/share/gtk-doc/html/gtk3/GtkPaperSize.html
file path=usr/share/gtk-doc/html/gtk3/GtkPlacesSidebar.html
file path=usr/share/gtk-doc/html/gtk3/GtkPlug.html
file path=usr/share/gtk-doc/html/gtk3/GtkPopover.html
file path=usr/share/gtk-doc/html/gtk3/GtkPopoverMenu.html
file path=usr/share/gtk-doc/html/gtk3/GtkPrintContext.html
file path=usr/share/gtk-doc/html/gtk3/GtkPrintJob.html
file path=usr/share/gtk-doc/html/gtk3/GtkPrintSettings.html
file path=usr/share/gtk-doc/html/gtk3/GtkPrintUnixDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkPrinter.html
file path=usr/share/gtk-doc/html/gtk3/GtkProgressBar.html
file path=usr/share/gtk-doc/html/gtk3/GtkRadioAction.html
file path=usr/share/gtk-doc/html/gtk3/GtkRadioButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkRadioMenuItem.html
file path=usr/share/gtk-doc/html/gtk3/GtkRadioToolButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkRange.html
file path=usr/share/gtk-doc/html/gtk3/GtkRecentAction.html
file path=usr/share/gtk-doc/html/gtk3/GtkRecentChooser.html
file path=usr/share/gtk-doc/html/gtk3/GtkRecentChooserDialog.html
file path=usr/share/gtk-doc/html/gtk3/GtkRecentChooserMenu.html
file path=usr/share/gtk-doc/html/gtk3/GtkRecentChooserWidget.html
file path=usr/share/gtk-doc/html/gtk3/GtkRecentFilter.html
file path=usr/share/gtk-doc/html/gtk3/GtkRecentManager.html
file path=usr/share/gtk-doc/html/gtk3/GtkRevealer.html
file path=usr/share/gtk-doc/html/gtk3/GtkScale.html
file path=usr/share/gtk-doc/html/gtk3/GtkScaleButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkScrollable.html
file path=usr/share/gtk-doc/html/gtk3/GtkScrollbar.html
file path=usr/share/gtk-doc/html/gtk3/GtkScrolledWindow.html
file path=usr/share/gtk-doc/html/gtk3/GtkSearchBar.html
file path=usr/share/gtk-doc/html/gtk3/GtkSearchEntry.html
file path=usr/share/gtk-doc/html/gtk3/GtkSeparator.html
file path=usr/share/gtk-doc/html/gtk3/GtkSeparatorMenuItem.html
file path=usr/share/gtk-doc/html/gtk3/GtkSeparatorToolItem.html
file path=usr/share/gtk-doc/html/gtk3/GtkSettings.html
file path=usr/share/gtk-doc/html/gtk3/GtkShortcutsGroup.html
file path=usr/share/gtk-doc/html/gtk3/GtkShortcutsSection.html
file path=usr/share/gtk-doc/html/gtk3/GtkShortcutsShortcut.html
file path=usr/share/gtk-doc/html/gtk3/GtkShortcutsWindow.html
file path=usr/share/gtk-doc/html/gtk3/GtkSizeGroup.html
file path=usr/share/gtk-doc/html/gtk3/GtkSocket.html
file path=usr/share/gtk-doc/html/gtk3/GtkSpinButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkSpinner.html
file path=usr/share/gtk-doc/html/gtk3/GtkStack.html
file path=usr/share/gtk-doc/html/gtk3/GtkStackSidebar.html
file path=usr/share/gtk-doc/html/gtk3/GtkStackSwitcher.html
file path=usr/share/gtk-doc/html/gtk3/GtkStatusIcon.html
file path=usr/share/gtk-doc/html/gtk3/GtkStatusbar.html
file path=usr/share/gtk-doc/html/gtk3/GtkStyle.html
file path=usr/share/gtk-doc/html/gtk3/GtkStyleContext.html
file path=usr/share/gtk-doc/html/gtk3/GtkStyleProvider.html
file path=usr/share/gtk-doc/html/gtk3/GtkSwitch.html
file path=usr/share/gtk-doc/html/gtk3/GtkTable.html
file path=usr/share/gtk-doc/html/gtk3/GtkTearoffMenuItem.html
file path=usr/share/gtk-doc/html/gtk3/GtkTextBuffer.html
file path=usr/share/gtk-doc/html/gtk3/GtkTextIter.html
file path=usr/share/gtk-doc/html/gtk3/GtkTextMark.html
file path=usr/share/gtk-doc/html/gtk3/GtkTextTag.html
file path=usr/share/gtk-doc/html/gtk3/GtkTextTagTable.html
file path=usr/share/gtk-doc/html/gtk3/GtkTextView.html
file path=usr/share/gtk-doc/html/gtk3/GtkThemingEngine.html
file path=usr/share/gtk-doc/html/gtk3/GtkToggleAction.html
file path=usr/share/gtk-doc/html/gtk3/GtkToggleButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkToggleToolButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkToolButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkToolItem.html
file path=usr/share/gtk-doc/html/gtk3/GtkToolItemGroup.html
file path=usr/share/gtk-doc/html/gtk3/GtkToolPalette.html
file path=usr/share/gtk-doc/html/gtk3/GtkToolShell.html
file path=usr/share/gtk-doc/html/gtk3/GtkToolbar.html
file path=usr/share/gtk-doc/html/gtk3/GtkTooltip.html
file path=usr/share/gtk-doc/html/gtk3/GtkTreeModel.html
file path=usr/share/gtk-doc/html/gtk3/GtkTreeModelFilter.html
file path=usr/share/gtk-doc/html/gtk3/GtkTreeModelSort.html
file path=usr/share/gtk-doc/html/gtk3/GtkTreeSelection.html
file path=usr/share/gtk-doc/html/gtk3/GtkTreeSortable.html
file path=usr/share/gtk-doc/html/gtk3/GtkTreeStore.html
file path=usr/share/gtk-doc/html/gtk3/GtkTreeView.html
file path=usr/share/gtk-doc/html/gtk3/GtkTreeViewColumn.html
file path=usr/share/gtk-doc/html/gtk3/GtkUIManager.html
file path=usr/share/gtk-doc/html/gtk3/GtkVBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkVButtonBox.html
file path=usr/share/gtk-doc/html/gtk3/GtkVPaned.html
file path=usr/share/gtk-doc/html/gtk3/GtkVScale.html
file path=usr/share/gtk-doc/html/gtk3/GtkVScrollbar.html
file path=usr/share/gtk-doc/html/gtk3/GtkVSeparator.html
file path=usr/share/gtk-doc/html/gtk3/GtkViewport.html
file path=usr/share/gtk-doc/html/gtk3/GtkVolumeButton.html
file path=usr/share/gtk-doc/html/gtk3/GtkWidget.html
file path=usr/share/gtk-doc/html/gtk3/GtkWindow.html
file path=usr/share/gtk-doc/html/gtk3/GtkWindowGroup.html
file path=usr/share/gtk-doc/html/gtk3/LayoutContainers.html
file path=usr/share/gtk-doc/html/gtk3/MenusAndCombos.html
file path=usr/share/gtk-doc/html/gtk3/MiscObjects.html
file path=usr/share/gtk-doc/html/gtk3/NumericEntry.html
file path=usr/share/gtk-doc/html/gtk3/Ornaments.html
file path=usr/share/gtk-doc/html/gtk3/PlugSocket.html
file path=usr/share/gtk-doc/html/gtk3/Printing.html
file path=usr/share/gtk-doc/html/gtk3/RecentDocuments.html
file path=usr/share/gtk-doc/html/gtk3/ScrollingWidgets.html
file path=usr/share/gtk-doc/html/gtk3/SelectorWidgets.html
file path=usr/share/gtk-doc/html/gtk3/ShortcutsOverview.html
file path=usr/share/gtk-doc/html/gtk3/TextWidget.html
file path=usr/share/gtk-doc/html/gtk3/TextWidgetObjects.html
file path=usr/share/gtk-doc/html/gtk3/TreeWidget.html
file path=usr/share/gtk-doc/html/gtk3/TreeWidgetObjects.html
file path=usr/share/gtk-doc/html/gtk3/WindowWidgets.html
file path=usr/share/gtk-doc/html/gtk3/aboutdialog.png
file path=usr/share/gtk-doc/html/gtk3/accel-label.png
file path=usr/share/gtk-doc/html/gtk3/action-bar.png
file path=usr/share/gtk-doc/html/gtk3/annotation-glossary.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-0.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-10.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-12.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-14.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-16.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-18.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-2.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-20.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-22.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-24.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-4.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-6.html
file path=usr/share/gtk-doc/html/gtk3/api-index-3-8.html
file path=usr/share/gtk-doc/html/gtk3/api-index-deprecated.html
file path=usr/share/gtk-doc/html/gtk3/api-index-full.html
file path=usr/share/gtk-doc/html/gtk3/appchooserbutton.png
file path=usr/share/gtk-doc/html/gtk3/appchooserdialog.png
file path=usr/share/gtk-doc/html/gtk3/arrows.png
file path=usr/share/gtk-doc/html/gtk3/assistant.png
file path=usr/share/gtk-doc/html/gtk3/background.png
file path=usr/share/gtk-doc/html/gtk3/bloatpad-gnome.png
file path=usr/share/gtk-doc/html/gtk3/bloatpad-osx.png
file path=usr/share/gtk-doc/html/gtk3/bloatpad-xfce.png
file path=usr/share/gtk-doc/html/gtk3/border1.png
file path=usr/share/gtk-doc/html/gtk3/border2.png
file path=usr/share/gtk-doc/html/gtk3/border3.png
file path=usr/share/gtk-doc/html/gtk3/box-expand.png
file path=usr/share/gtk-doc/html/gtk3/box-packing.png
file path=usr/share/gtk-doc/html/gtk3/broadwayd.html
file path=usr/share/gtk-doc/html/gtk3/builder-shortcuts.png
file path=usr/share/gtk-doc/html/gtk3/button.png
file path=usr/share/gtk-doc/html/gtk3/ch01s02.html
file path=usr/share/gtk-doc/html/gtk3/ch01s03.html
file path=usr/share/gtk-doc/html/gtk3/ch01s04.html
file path=usr/share/gtk-doc/html/gtk3/ch01s05.html
file path=usr/share/gtk-doc/html/gtk3/ch02.html
file path=usr/share/gtk-doc/html/gtk3/ch03.html
file path=usr/share/gtk-doc/html/gtk3/ch26s02.html
file path=usr/share/gtk-doc/html/gtk3/ch28s02.html
file path=usr/share/gtk-doc/html/gtk3/ch30s02.html
file path=usr/share/gtk-doc/html/gtk3/ch30s03.html
file path=usr/share/gtk-doc/html/gtk3/ch32s02.html
file path=usr/share/gtk-doc/html/gtk3/ch32s03.html
file path=usr/share/gtk-doc/html/gtk3/ch32s04.html
file path=usr/share/gtk-doc/html/gtk3/ch32s05.html
file path=usr/share/gtk-doc/html/gtk3/ch32s06.html
file path=usr/share/gtk-doc/html/gtk3/ch32s07.html
file path=usr/share/gtk-doc/html/gtk3/ch32s08.html
file path=usr/share/gtk-doc/html/gtk3/ch32s09.html
file path=usr/share/gtk-doc/html/gtk3/ch32s10.html
file path=usr/share/gtk-doc/html/gtk3/ch32s11.html
file path=usr/share/gtk-doc/html/gtk3/chap-css-overview.html
file path=usr/share/gtk-doc/html/gtk3/chap-css-properties.html
file path=usr/share/gtk-doc/html/gtk3/chap-drawing-model.html
file path=usr/share/gtk-doc/html/gtk3/chap-input-handling.html
file path=usr/share/gtk-doc/html/gtk3/check-button.png
file path=usr/share/gtk-doc/html/gtk3/checklist-gdkeventexpose-region.html
file path=usr/share/gtk-doc/html/gtk3/checklist-modifiers.html
file path=usr/share/gtk-doc/html/gtk3/checklist-named-icons.html
file path=usr/share/gtk-doc/html/gtk3/checks.png
file path=usr/share/gtk-doc/html/gtk3/clocks-shortcuts.png
file path=usr/share/gtk-doc/html/gtk3/color-button.png
file path=usr/share/gtk-doc/html/gtk3/colorchooser.png
file path=usr/share/gtk-doc/html/gtk3/combo-box-entry.png
file path=usr/share/gtk-doc/html/gtk3/combo-box-text.png
file path=usr/share/gtk-doc/html/gtk3/combo-box.png
file path=usr/share/gtk-doc/html/gtk3/down-center.png
file path=usr/share/gtk-doc/html/gtk3/down-end.png
file path=usr/share/gtk-doc/html/gtk3/down-start.png
file path=usr/share/gtk-doc/html/gtk3/drawing.png
file path=usr/share/gtk-doc/html/gtk3/ease-in-out.png
file path=usr/share/gtk-doc/html/gtk3/ease-in.png
file path=usr/share/gtk-doc/html/gtk3/ease-out.png
file path=usr/share/gtk-doc/html/gtk3/ease.png
file path=usr/share/gtk-doc/html/gtk3/entry.png
file path=usr/share/gtk-doc/html/gtk3/exampleapp.png
file path=usr/share/gtk-doc/html/gtk3/expanders.png
file path=usr/share/gtk-doc/html/gtk3/extensions.png
file path=usr/share/gtk-doc/html/gtk3/figure-hierarchical-drawing.png
file path=usr/share/gtk-doc/html/gtk3/figure-windowed-label.png
file path=usr/share/gtk-doc/html/gtk3/file-button.png
file path=usr/share/gtk-doc/html/gtk3/filechooser.png
file path=usr/share/gtk-doc/html/gtk3/flow-box.png
file path=usr/share/gtk-doc/html/gtk3/focus.png
file path=usr/share/gtk-doc/html/gtk3/font-button.png
file path=usr/share/gtk-doc/html/gtk3/fontchooser.png
file path=usr/share/gtk-doc/html/gtk3/frame-gap.png
file path=usr/share/gtk-doc/html/gtk3/frame.png
file path=usr/share/gtk-doc/html/gtk3/frames.png
file path=usr/share/gtk-doc/html/gtk3/gedit-shortcuts.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app1.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app10.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app2.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app3.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app4.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app6.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app7.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app8.png
file path=usr/share/gtk-doc/html/gtk3/getting-started-app9.png
file path=usr/share/gtk-doc/html/gtk3/glarea.png
file path=usr/share/gtk-doc/html/gtk3/glossary.html
file path=usr/share/gtk-doc/html/gtk3/gradient1.png
file path=usr/share/gtk-doc/html/gtk3/gradient2.png
file path=usr/share/gtk-doc/html/gtk3/gradient3.png
file path=usr/share/gtk-doc/html/gtk3/gradient4.png
file path=usr/share/gtk-doc/html/gtk3/grid-packing.png
file path=usr/share/gtk-doc/html/gtk3/gtk-broadway.html
file path=usr/share/gtk-doc/html/gtk3/gtk-builder-tool.html
file path=usr/share/gtk-doc/html/gtk3/gtk-building.html
file path=usr/share/gtk-doc/html/gtk3/gtk-compiling.html
file path=usr/share/gtk-doc/html/gtk3/gtk-encode-symbolic-svg.html
file path=usr/share/gtk-doc/html/gtk3/gtk-getting-started.html
file path=usr/share/gtk-doc/html/gtk3/gtk-launch.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-2-to-3.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-3-x-to-y.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-GtkGrid.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-bonus-points.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-checklist.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-css.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-parser-extensions.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext-parsing.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-GtkStyleContext.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-checklist.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-smclient-GtkApplication.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-theme-GtkStyleContext-engines.html
file path=usr/share/gtk-doc/html/gtk3/gtk-migrating-unique-GtkApplication.html
file path=usr/share/gtk-doc/html/gtk3/gtk-osx.html
file path=usr/share/gtk-doc/html/gtk3/gtk-query-immodules-3.0.html
file path=usr/share/gtk-doc/html/gtk3/gtk-query-settings.html
file path=usr/share/gtk-doc/html/gtk3/gtk-question-index.html
file path=usr/share/gtk-doc/html/gtk3/gtk-resources.html
file path=usr/share/gtk-doc/html/gtk3/gtk-running.html
file path=usr/share/gtk-doc/html/gtk3/gtk-update-icon-cache.html
file path=usr/share/gtk-doc/html/gtk3/gtk-wayland.html
file path=usr/share/gtk-doc/html/gtk3/gtk-windows.html
file path=usr/share/gtk-doc/html/gtk3/gtk-x11.html
file path=usr/share/gtk-doc/html/gtk3/gtk.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Accelerator-Maps.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Bindings.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Clipboards.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Drag-and-Drop.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Feature-Test-Macros.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Filesystem-utilities.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-General.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-GtkFileChooserNative.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-GtkGradient.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-GtkNativeDialog.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-GtkStyleProperties.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-GtkSymbolicColor.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-GtkTreeView-drag-and-drop.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-GtkWidgetPath.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-High-level-Printing-API.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Keyboard-Accelerators.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Orientable.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Resource-Files.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Selections.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Standard-Enumerations.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Stock-Items.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Testing.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-Themeable-Stock-Images.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-demo-application.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-demo.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-icon-browser.html
file path=usr/share/gtk-doc/html/gtk3/gtk3-widget-factory.html
file path=usr/share/gtk-doc/html/gtk3/gtkbase.html
file path=usr/share/gtk-doc/html/gtk3/gtkobjects.html
file path=usr/share/gtk-doc/html/gtk3/handles.png
file path=usr/share/gtk-doc/html/gtk3/headerbar.png
file path=usr/share/gtk-doc/html/gtk3/hello-world.png
file path=usr/share/gtk-doc/html/gtk3/home.png
file path=usr/share/gtk-doc/html/gtk3/icon-view.png
file path=usr/share/gtk-doc/html/gtk3/image.png
file path=usr/share/gtk-doc/html/gtk3/index.html
file path=usr/share/gtk-doc/html/gtk3/info-bar.png
file path=usr/share/gtk-doc/html/gtk3/inspector.png
file path=usr/share/gtk-doc/html/gtk3/label.png
file path=usr/share/gtk-doc/html/gtk3/layout-btlr.png
file path=usr/share/gtk-doc/html/gtk3/layout-btrl.png
file path=usr/share/gtk-doc/html/gtk3/layout-lrbt.png
file path=usr/share/gtk-doc/html/gtk3/layout-lrtb.png
file path=usr/share/gtk-doc/html/gtk3/layout-rlbt.png
file path=usr/share/gtk-doc/html/gtk3/layout-rltb.png
file path=usr/share/gtk-doc/html/gtk3/layout-tblr.png
file path=usr/share/gtk-doc/html/gtk3/layout-tbrl.png
file path=usr/share/gtk-doc/html/gtk3/left-center.png
file path=usr/share/gtk-doc/html/gtk3/left-end.png
file path=usr/share/gtk-doc/html/gtk3/left-insensitive.png
file path=usr/share/gtk-doc/html/gtk3/left-start.png
file path=usr/share/gtk-doc/html/gtk3/left.png
file path=usr/share/gtk-doc/html/gtk3/levelbar.png
file path=usr/share/gtk-doc/html/gtk3/linear.png
file path=usr/share/gtk-doc/html/gtk3/link-button.png
file path=usr/share/gtk-doc/html/gtk3/list-and-tree.png
file path=usr/share/gtk-doc/html/gtk3/list-box.png
file path=usr/share/gtk-doc/html/gtk3/lock-button.png
file path=usr/share/gtk-doc/html/gtk3/lockbutton-locked.png
file path=usr/share/gtk-doc/html/gtk3/lockbutton-sorry.png
file path=usr/share/gtk-doc/html/gtk3/lockbutton-unlocked.png
file path=usr/share/gtk-doc/html/gtk3/lockbutton.png
file path=usr/share/gtk-doc/html/gtk3/menu-button.png
file path=usr/share/gtk-doc/html/gtk3/menubar.png
file path=usr/share/gtk-doc/html/gtk3/messagedialog.png
file path=usr/share/gtk-doc/html/gtk3/migrating.html
file path=usr/share/gtk-doc/html/gtk3/multiline-text.png
file path=usr/share/gtk-doc/html/gtk3/notebook.png
file path=usr/share/gtk-doc/html/gtk3/numerableicon.png
file path=usr/share/gtk-doc/html/gtk3/numerableicon2.png
file path=usr/share/gtk-doc/html/gtk3/options.png
file path=usr/share/gtk-doc/html/gtk3/pagesetupdialog.png
file path=usr/share/gtk-doc/html/gtk3/panes.png
file path=usr/share/gtk-doc/html/gtk3/placessidebar.png
file path=usr/share/gtk-doc/html/gtk3/platform-support.html
file path=usr/share/gtk-doc/html/gtk3/popup-anchors.png
file path=usr/share/gtk-doc/html/gtk3/popup-flip.png
file path=usr/share/gtk-doc/html/gtk3/popup-slide.png
file path=usr/share/gtk-doc/html/gtk3/printdialog.png
file path=usr/share/gtk-doc/html/gtk3/progressbar.png
file path=usr/share/gtk-doc/html/gtk3/pt06.html
file path=usr/share/gtk-doc/html/gtk3/radio-group.png
file path=usr/share/gtk-doc/html/gtk3/recentchooserdialog.png
file path=usr/share/gtk-doc/html/gtk3/right-center.png
file path=usr/share/gtk-doc/html/gtk3/right-end.png
file path=usr/share/gtk-doc/html/gtk3/right-insensitive.png
file path=usr/share/gtk-doc/html/gtk3/right-start.png
file path=usr/share/gtk-doc/html/gtk3/right.png
file path=usr/share/gtk-doc/html/gtk3/scales.png
file path=usr/share/gtk-doc/html/gtk3/scrollbar.png
file path=usr/share/gtk-doc/html/gtk3/scrolledwindow.png
file path=usr/share/gtk-doc/html/gtk3/search-bar.png
file path=usr/share/gtk-doc/html/gtk3/search-entry.png
file path=usr/share/gtk-doc/html/gtk3/separator.png
file path=usr/share/gtk-doc/html/gtk3/sidebar.png
file path=usr/share/gtk-doc/html/gtk3/slices.png
file path=usr/share/gtk-doc/html/gtk3/sliders.png
file path=usr/share/gtk-doc/html/gtk3/spinbutton.png
file path=usr/share/gtk-doc/html/gtk3/spinner.png
file path=usr/share/gtk-doc/html/gtk3/stack.png
file path=usr/share/gtk-doc/html/gtk3/stackswitcher.png
file path=usr/share/gtk-doc/html/gtk3/statusbar.png
file path=usr/share/gtk-doc/html/gtk3/style.css
file path=usr/share/gtk-doc/html/gtk3/switch.png
file path=usr/share/gtk-doc/html/gtk3/theming.html
file path=usr/share/gtk-doc/html/gtk3/toggle-button.png
file path=usr/share/gtk-doc/html/gtk3/toolbar.png
file path=usr/share/gtk-doc/html/gtk3/toolpalette.png
file path=usr/share/gtk-doc/html/gtk3/tree-view-coordinates.png
file path=usr/share/gtk-doc/html/gtk3/up-center.png
file path=usr/share/gtk-doc/html/gtk3/up-end.png
file path=usr/share/gtk-doc/html/gtk3/up-insensitive.png
file path=usr/share/gtk-doc/html/gtk3/up-start.png
file path=usr/share/gtk-doc/html/gtk3/up.png
file path=usr/share/gtk-doc/html/gtk3/volumebutton.png
file path=usr/share/gtk-doc/html/gtk3/widget-hvalign.png
file path=usr/share/gtk-doc/html/gtk3/window-default.png
file path=usr/share/gtk-doc/html/gtk3/window.png
file path=usr/share/icons/hicolor/16x16/apps/gtk3-demo-symbolic.symbolic.png
file path=usr/share/icons/hicolor/16x16/apps/gtk3-demo.png
file path=usr/share/icons/hicolor/16x16/apps/gtk3-widget-factory-symbolic.symbolic.png
file path=usr/share/icons/hicolor/16x16/apps/gtk3-widget-factory.png
file path=usr/share/icons/hicolor/22x22/apps/gtk3-demo-symbolic.symbolic.png
file path=usr/share/icons/hicolor/22x22/apps/gtk3-demo.png
file path=usr/share/icons/hicolor/22x22/apps/gtk3-widget-factory-symbolic.symbolic.png
file path=usr/share/icons/hicolor/22x22/apps/gtk3-widget-factory.png
file path=usr/share/icons/hicolor/24x24/apps/gtk3-demo-symbolic.symbolic.png
file path=usr/share/icons/hicolor/24x24/apps/gtk3-demo.png
file path=usr/share/icons/hicolor/24x24/apps/gtk3-widget-factory-symbolic.symbolic.png
file path=usr/share/icons/hicolor/24x24/apps/gtk3-widget-factory.png
file path=usr/share/icons/hicolor/256x256/apps/gtk3-demo-symbolic.symbolic.png
file path=usr/share/icons/hicolor/256x256/apps/gtk3-demo.png
file path=usr/share/icons/hicolor/256x256/apps/gtk3-widget-factory-symbolic.symbolic.png
file path=usr/share/icons/hicolor/256x256/apps/gtk3-widget-factory.png
file path=usr/share/icons/hicolor/32x32/apps/gtk3-demo-symbolic.symbolic.png
file path=usr/share/icons/hicolor/32x32/apps/gtk3-demo.png
file path=usr/share/icons/hicolor/32x32/apps/gtk3-widget-factory-symbolic.symbolic.png
file path=usr/share/icons/hicolor/32x32/apps/gtk3-widget-factory.png
file path=usr/share/icons/hicolor/48x48/apps/gtk3-demo-symbolic.symbolic.png
file path=usr/share/icons/hicolor/48x48/apps/gtk3-demo.png
file path=usr/share/icons/hicolor/48x48/apps/gtk3-widget-factory-symbolic.symbolic.png
file path=usr/share/icons/hicolor/48x48/apps/gtk3-widget-factory.png
file path=usr/share/locale/ab/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ab/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/af/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/af/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/am/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/am/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/an/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/an/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ang/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ang/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ar/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ar/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/as/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/as/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ast/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ast/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/az/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/az/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/az_IR/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/az_IR/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/be/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/be/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/bg/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/bg/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/bn/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/bn/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/br/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/br/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/bs/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/bs/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ca/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ca/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ckb/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ckb/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/crh/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/crh/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/cs/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/cs/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/cy/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/cy/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/da/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/da/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/de/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/de/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/dz/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/dz/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/el/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/el/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/en/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/en/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/eo/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/eo/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/es/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/es/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/et/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/et/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/eu/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/eu/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/fa/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/fa/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/fi/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/fi/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/fr/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/fr/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/fur/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/fur/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ga/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ga/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/gd/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/gd/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/gl/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/gl/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/gu/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/gu/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/he/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/he/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/hi/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/hi/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/hr/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/hr/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/hu/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/hu/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/hy/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/hy/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ia/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ia/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/id/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/id/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ie/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ie/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/io/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/io/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/is/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/is/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/it/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/it/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ja/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ja/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ka/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ka/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/kg/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/kg/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/kk/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/kk/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/km/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/km/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/kn/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/kn/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ko/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ko/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ku/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ku/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ky/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ky/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/lg/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/lg/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/li/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/li/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/lt/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/lt/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/lv/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/lv/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/mai/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/mai/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/mi/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/mi/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/mk/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/mk/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ml/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ml/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/mn/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/mn/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/mr/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/mr/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ms/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ms/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/my/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/my/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/nb/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/nb/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/nds/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/nds/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ne/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ne/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/nl/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/nl/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/nn/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/nn/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/nso/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/nso/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/oc/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/oc/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/or/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/or/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/pa/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/pa/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/pl/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/pl/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ps/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ps/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/pt/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/pt/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ro/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ro/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ru/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ru/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/rw/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/rw/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/si/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/si/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/sk/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/sk/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/sl/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/sl/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/sq/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/sq/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/sr/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/sr/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/sr@ije/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/sr@ije/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/sv/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/sv/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ta/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ta/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/te/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/te/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/tg/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/tg/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/th/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/th/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/tk/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/tk/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/tr/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/tr/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/tt/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/tt/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ug/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ug/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/uk/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/uk/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/ur/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/ur/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/uz/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/uz/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/uz@cyrillic/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/vi/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/vi/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/wa/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/wa/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/xh/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/xh/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/yi/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/yi/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gtk30.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gtk30-properties.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gtk30.mo
file path=usr/share/man/man1/gtk-builder-tool.1
file path=usr/share/man/man1/gtk-encode-symbolic-svg.1
file path=usr/share/man/man1/gtk-launch.1
file path=usr/share/man/man1/gtk-query-immodules-3.0.1
#file path=usr/share/man/man1/gtk-query-settings.1
#file path=usr/share/man/man1/gtk-update-icon-cache.1
#file path=usr/share/man/man1/gtk3-demo-application.1
#file path=usr/share/man/man1/gtk3-demo.1
file path=usr/share/man/man1/gtk3-icon-browser.1
file path=usr/share/man/man1/gtk3-widget-factory.1
file path=usr/share/themes/Default/gtk-3.0/gtk-keys.css
file path=usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
