{
    "dependencies": [
        "developer/documentation-tool/gtk-doc",
        "gnome/accessibility/at-spi2-atk",
        "library/c++/harfbuzz",
        "library/desktop/atk",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/pango",
        "library/fribidi",
        "library/glib2",
        "library/print/cups-libs",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/math",
        "x11/library/libepoxy",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/server/xvfb"
    ],
    "fmris": [
        "library/desktop/gtk3/gtk-backend-cups",
        "library/desktop/gtk3"
    ],
    "name": "gtk+"
}