{
    "dependencies": [
        "SUNWcs",
        "developer/build/meson",
        "developer/build/ninja",
        "developer/documentation-tool/gtk-doc",
        "gnome/accessibility/at-spi2-core",
        "gnome/theme/hicolor-icon-theme",
        "library/c++/harfbuzz",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/pango",
        "library/fribidi",
        "library/glib2",
        "library/print/cups-libs",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/math",
        "x11/library/libepoxy",
        "x11/library/libx11",
        "x11/library/libxcomposite",
        "x11/library/libxcursor",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxi",
        "x11/library/libxinerama",
        "x11/library/libxrandr",
        "x11/server/xvfb"
    ],
    "fmris": [
        "library/desktop/gtk3",
        "library/desktop/gtk3/gtk-backend-cups"
    ],
    "name": "gtk+"
}