{
    "dependencies": [
        "library/python/click-39",
        "library/python/importlib-metadata-39",
        "library/python/jsonpointer-39",
        "library/python/pyyaml-39",
        "library/python/requests-39",
        "library/python/rfc3987-39",
        "library/python/setuptools-39",
        "library/python/six-39",
        "library/python/strict-rfc3339-39",
        "library/python/validate-email-39",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/flex-39",
        "library/python/flex"
    ],
    "name": "flex"
}