#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/desktop/gtk-vnc@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Development/GNOME and GTK+"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>

license gtk-vnc.license license="LGPLv2.1"

depend fmri=pkg:/web/browser/firefox@17 type=require

file usr/lib/mozilla/plugins/gtk-vnc-plugin.so path=usr/lib/firefox/plugins/gtk-vnc-plugin.so mode=0555

# Generated section:
file path=usr/include/gtk-vnc-1.0/vncdisplay.h
link path=usr/lib/amd64/libgtk-vnc-1.0.so target=libgtk-vnc-1.0.so.0.0.1
link path=usr/lib/amd64/libgtk-vnc-1.0.so.0 target=libgtk-vnc-1.0.so.0.0.1
file path=usr/lib/amd64/libgtk-vnc-1.0.so.0.0.1 mode=0555
file path=usr/lib/amd64/pkgconfig/gtk-vnc-1.0.pc
link path=usr/lib/libgtk-vnc-1.0.so target=libgtk-vnc-1.0.so.0.0.1
link path=usr/lib/libgtk-vnc-1.0.so.0 target=libgtk-vnc-1.0.so.0.0.1
file path=usr/lib/libgtk-vnc-1.0.so.0.0.1 mode=0555
file path=usr/lib/pkgconfig/gtk-vnc-1.0.pc
file path=usr/share/locale/de/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/el/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/es/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/eu/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/fr/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/gl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/hu/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/it/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pl/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pt/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gtk-vnc.mo
file path=usr/share/locale/sv/LC_MESSAGES/gtk-vnc.mo
