{
    "dependencies": [
        "image/library/libjpeg8-turbo",
        "library/libusb-1",
        "library/print/cups-libs",
        "library/zlib",
        "runtime/python-39",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/libdbus",
        "system/library/math",
        "system/management/snmp/net-snmp",
        "system/network/avahi"
    ],
    "fmris": [
        "print/filter/hplip"
    ],
    "name": "hplip"
}
