{
    "dependencies": [
        "SUNWcs",
        "image/library/libjpeg8-turbo",
        "image/scanner/xsane/sane-backends",
        "library/libusb-1",
        "library/print/cups-libs",
        "library/zlib",
        "runtime/python-35",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/gcc-7-runtime",
        "system/library/libdbus",
        "system/library/math",
        "system/management/snmp/net-snmp"
    ],
    "fmris": [
        "print/filter/hplip"
    ],
    "name": "hplip"
}