{
    "dependencies": [
        "SUNWcs",
        "developer/build/meson",
        "developer/build/ninja",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk2",
        "library/desktop/pango",
        "library/desktop/xdg/libcanberra",
        "library/glib2",
        "library/libnotify",
        "library/libproxy",
        "library/security/openssl",
        "runtime/perl-522",
        "system/library",
        "system/library/g++-7-runtime",
        "system/library/libdbus-glib",
        "x11/library/libx11"
    ],
    "fmris": [
        "desktop/irc/hexchat"
    ],
    "name": "hexchat"
}