#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%include-3%
# Workaround for https://github.com/toddr/Crypt-RIPEMD160/issues/2
# see also https://www.perlmonks.org/?node_id=11107721
COMPONENT_POST_BUILD_ACTION += \
	$(MKDIR) $(@D)/blib/lib/auto/Crypt/RIPEMD160/MAC ; \
	echo "1;" > $(@D)/blib/lib/auto/Crypt/RIPEMD160/MAC/autosplit.ix ;
