'\" t
.\"
.\" Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"),
.\" to deal in the Software without restriction, including without limitation
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense,
.\" and/or sell copies of the Software, and to permit persons to whom the
.\" Software is furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice (including the next
.\" paragraph) shall be included in all copies or substantial portions of the
.\" Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
.\" THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
.\" DEALINGS IN THE SOFTWARE.
.\"
.\"
.TH libXaw 3lib "13 Feb 2015" "X Version 11"
.SH NAME
libXaw \- X Athena Widgets
.SH DESCRIPTION
.B Xaw
is a widget set based on the X Toolkit Intrinsics (Xt) Library.  This
release of __distroname__ includes the latest version of the Xaw library. Since
the libXaw object model exposes structure sizes and layouts as part of the
ABI, binary compatibility is not always maintained between major releases
from the upstream X Window System projects.
.PP
.B libXaw.so.7
is the current release of libXaw, from the X11R7 release series.  Headers are 
provided for building applications against this version, and the 
.B libXaw
compilation link for -lXaw points to this version.
.PP
.BR libXaw.so.5 " and " libXaw.so.4
were previously provided for binary compatibility with applications built on 
older Solaris releases, but are no longer included in this release.
.B libXaw.so.5
was compatible with the X11R5 and X11R6 release series, and was the version of
libXaw that applications built on Solaris 2.3 through Solaris 10 were linked
with.
.B libXaw.so.4
was based on the X11R4 sources, and was linked to applications built on
Solaris 2.2 and prior releases of Solaris.
.PP
Applications using the Athena Widgets which need to run on current and
future releases of Solaris should be rebuilt against the current Xaw headers
and 
.B libXaw.so.7
library.

.SH "ATTRIBUTES"
See \fBattributes\fR(5) for descriptions of the following attributes:
.sp
.TS
allbox;
cw(2.750000i)| cw(2.750000i)
lw(2.750000i)| lw(2.750000i).
ATTRIBUTE TYPE	ATTRIBUTE VALUE
Availability	x11/library/toolkit/libxaw7 
Interface Stability	libXaw.so.7: Uncommitted
MT-Level	See XtToolkitThreadInitialize(3XT)
.TE
.sp

.SH SEE ALSO
.BR Xaw "(3xaw), " attributes "(5), "
.I Athena Widget Set - C Language Interface
( http://www.x.org/releases/current/doc/libXaw/ )

.SH NOTES
libXaw is provided for the benefit of existing software written to use
this library.  For writing new software, it is recommended that a
modern toolkit, such as
.BR libgtk-x11-2.0 "(3), " 
is used instead, to provide required features such as full
internationalization and accessibility support, antialiased text,
modern rendering engines, and better integration with the desktop.

