#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-test-mysql-socket.patch

%include-3%
#
# Testing with MySQL requires root account without password.
# To set empty password for root you could run the following command:
#
# 	mysql -u root -e 'SET PASSWORD = ""'
#
COMPONENT_PRE_TEST_ACTION += \
	$(MYSQL_BINDIR)/mysql -u root -e 'CREATE DATABASE dmarc_report' ; \
	$(MYSQL_BINDIR)/mysql -u root dmarc_report < $(SOURCE_DIR)/share/mail_dmarc_schema.mysql ;
COMPONENT_POST_TEST_ACTION += \
	$(MYSQL_BINDIR)/mysql -u root -e 'DROP DATABASE dmarc_report' ;

# PostgreSQL
COMPONENT_PRE_TEST_ACTION += \
	$(PG_BINDIR)/createdb -U postgres dmarc_report ; \
	$(PG_BINDIR)/psql -U postgres dmarc_report < $(SOURCE_DIR)/share/mail_dmarc_schema.pgsql ;
COMPONENT_POST_TEST_ACTION += \
	$(PG_BINDIR)/dropdb -U postgres dmarc_report ;

# Optional test dependencies missing from metadata
TEST_REQUIRED_PACKAGES.perl += library/perl-5/dbd-mysql
TEST_REQUIRED_PACKAGES.perl += library/perl-5/dbd-pg
