{
    "dependencies": [
        "library/perl-5/config-tiny-534",
        "library/perl-5/config-tiny-536",
        "library/perl-5/config-tiny-538",
        "library/perl-5/dbd-sqlite-534",
        "library/perl-5/dbd-sqlite-536",
        "library/perl-5/dbd-sqlite-538",
        "library/perl-5/dbix-simple-534",
        "library/perl-5/dbix-simple-536",
        "library/perl-5/dbix-simple-538",
        "library/perl-5/email-mime-534",
        "library/perl-5/email-mime-536",
        "library/perl-5/email-mime-538",
        "library/perl-5/email-sender-534",
        "library/perl-5/email-sender-536",
        "library/perl-5/email-sender-538",
        "library/perl-5/email-simple-534",
        "library/perl-5/email-simple-536",
        "library/perl-5/email-simple-538",
        "library/perl-5/file-sharedir-534",
        "library/perl-5/file-sharedir-536",
        "library/perl-5/file-sharedir-538",
        "library/perl-5/file-sharedir-install-534",
        "library/perl-5/file-sharedir-install-536",
        "library/perl-5/file-sharedir-install-538",
        "library/perl-5/io-socket-ssl-534",
        "library/perl-5/io-socket-ssl-536",
        "library/perl-5/io-socket-ssl-538",
        "library/perl-5/mail-dkim-534",
        "library/perl-5/mail-dkim-536",
        "library/perl-5/mail-dkim-538",
        "library/perl-5/module-build-534",
        "library/perl-5/module-build-536",
        "library/perl-5/module-build-538",
        "library/perl-5/net-dns-534",
        "library/perl-5/net-dns-536",
        "library/perl-5/net-dns-538",
        "library/perl-5/net-idn-encode-534",
        "library/perl-5/net-idn-encode-536",
        "library/perl-5/net-idn-encode-538",
        "library/perl-5/net-imap-simple-534",
        "library/perl-5/net-imap-simple-536",
        "library/perl-5/net-imap-simple-538",
        "library/perl-5/net-ip-534",
        "library/perl-5/net-ip-536",
        "library/perl-5/net-ip-538",
        "library/perl-5/net-smtps-534",
        "library/perl-5/net-smtps-536",
        "library/perl-5/net-smtps-538",
        "library/perl-5/net-ssleay-534",
        "library/perl-5/net-ssleay-536",
        "library/perl-5/net-ssleay-538",
        "library/perl-5/regexp-common-534",
        "library/perl-5/regexp-common-536",
        "library/perl-5/regexp-common-538",
        "library/perl-5/socket6-534",
        "library/perl-5/socket6-536",
        "library/perl-5/socket6-538",
        "library/perl-5/test-file-sharedir-534",
        "library/perl-5/test-file-sharedir-536",
        "library/perl-5/test-file-sharedir-538",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "library/perl-5/uri-538",
        "library/perl-5/xml-libxml-534",
        "library/perl-5/xml-libxml-536",
        "library/perl-5/xml-libxml-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/mail-dmarc-534",
        "library/perl-5/mail-dmarc-536",
        "library/perl-5/mail-dmarc-538",
        "library/perl-5/mail-dmarc"
    ],
    "name": "Mail-DMARC"
}