{
    "dependencies": [
        "SUNWcs",
        "library/python/build-37",
        "library/python/build-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/tomli-37",
        "library/python/tomli-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/check-manifest-37",
        "library/python/check-manifest-39",
        "library/python/check-manifest"
    ],
    "name": "check-manifest"
}