#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-no-shebang.patch

%hook-manifest%
# usr/bin/check-manifest-3.7 does not use importlib.metadata.  It uses importlib_metadata instead.
printf '<transform file path=usr/bin/check-manifest-3\\.7$ -> add pkg.depend.bypass-generate .*/importlib/(64/)?metadata.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
# Do not generate dependencies on pkg_resources for usr/bin files otherwise we would end with duplicate dependencies on setuptools.
printf '<transform file path=usr/bin -> add pkg.depend.bypass-generate .*/pkg_resources.* >\n' >> "$DISTRIBUTION-PYVER.p5m"
