{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/alien-build-534",
        "library/perl-5/alien-build-536",
        "library/perl-5/path-tiny-534",
        "library/perl-5/path-tiny-536",
        "library/perl-5/test2-suite-534",
        "library/perl-5/test2-suite-536",
        "library/perl-5/uri-534",
        "library/perl-5/uri-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/alien-build-plugin-download-gitlab-534",
        "library/perl-5/alien-build-plugin-download-gitlab-536",
        "library/perl-5/alien-build-plugin-download-gitlab"
    ],
    "name": "Alien-Build-Plugin-Download-GitLab"
}