.TH libgailutil-3 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgailutil-3 \- GTK+ 3 Accessibility Implementation Library
.SH "DESCRIPTION"
.PP
The \fBlibgailutil-3\fR library provides useful accessibility
functions that are common to many GTK+ 3 components\&.  These functions are used
when implementing accessibility support for a customized GTK+ based component\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libgailutil-3\&.so
GTK+ Accessibility 32-bit shared library
.TP 4
.B /usr/lib/64/libgailutil-3\&.so
GTK+ Accessibility 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/gail-3\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gail-3\&.0&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR libatk-1\&.0 (3lib),
.BR libgtk-3\&.0 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2003, 2004, 2006\&.
