.TH libgtk-3 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgtk-3 \- Gimp/GNOME Toolkit Version 3
.SH "DESCRIPTION"
.PP
GTK+ is the Gimp/GNOME Toolkit for the X11 windowing system\&.  It is a library
for creating graphical user interfaces\&. GTK+ uses an object-based component
hierarchy\&.
.PP
.B libgtk-3
is the library for version 3 of the GTK+ toolkit.  It should be used instead of
.BR libgtk-x11-2\&.0 (3lib),
the library for version 2 of GTK+ now.
.SH "FILES"
.TP 4
.B /usr/lib/libgtk-3\&.so
Gimp/GNOME Toolkit shared library
.TP 4
.B /usr/lib/64/libgtk-3\&.so
Gimp/GNOME Toolkit 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/gtk+-3\&.0\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gtk+-3\&.0&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR broadwayd (1),
.BR gtk-encode-symbolic-svg (1),
.BR gtk-launch (1),
.BR gtk-query-immodules-3.0 (1),
.BR gtk-update-icon-cache-3.0 (1),
.BR gtk3-demo-application (1),
.BR gtk3-demo (1),
.BR gtk3-icon-browser (1),
.BR gtk3-widget-factory (1),
.BR libcairo (3lib),
.BR libgdk-3\&.0 (3lib),
.BR libgdk_pixbuf-2\&.0 (3lib),
.BR libglib-2\&.0 (3lib),
.BR libgobject (3lib),
.BR libpango-1\&.0 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7),
.BR gnome-std-options (7),
.BR X11 (7),
.BR application/desktop-cache/gtk3-input-method-cache (8s)
