#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/jpgicc
file path=usr/bin/$(MACH64)/linkicc
file path=usr/bin/$(MACH64)/psicc
file path=usr/bin/$(MACH64)/tificc
file path=usr/bin/$(MACH64)/transicc
file path=usr/bin/jpgicc
file path=usr/bin/linkicc
file path=usr/bin/psicc
file path=usr/bin/tificc
file path=usr/bin/transicc
file path=usr/include/lcms2/lcms2.h
file path=usr/include/lcms2/lcms2_plugin.h
link path=usr/lib/$(MACH64)/liblcms2.so target=liblcms2.so.2.0.8
link path=usr/lib/$(MACH64)/liblcms2.so.2 target=liblcms2.so.2.0.8
file path=usr/lib/$(MACH64)/liblcms2.so.2.0.8
file path=usr/lib/$(MACH64)/pkgconfig/lcms2.pc
link path=usr/lib/liblcms2.so target=liblcms2.so.2.0.8
link path=usr/lib/liblcms2.so.2 target=liblcms2.so.2.0.8
file path=usr/lib/liblcms2.so.2.0.8
file path=usr/lib/pkgconfig/lcms2.pc
file path=usr/share/man/man1/jpgicc.1
file path=usr/share/man/man1/tificc.1
