#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015-2017 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file usr/bin/$(MACH64)/wpd2html path=usr/bin/wpd2html
file usr/bin/$(MACH64)/wpd2raw path=usr/bin/wpd2raw
file usr/bin/$(MACH64)/wpd2text path=usr/bin/wpd2text
file path=usr/include/libwpd-0.10/libwpd/WPDocument.h
file path=usr/include/libwpd-0.10/libwpd/libwpd.h
link path=usr/lib/$(MACH64)/libwpd-0.10.so target=libwpd-0.10.so.10.0.2
link path=usr/lib/$(MACH64)/libwpd-0.10.so.10 target=libwpd-0.10.so.10.0.2
file path=usr/lib/$(MACH64)/libwpd-0.10.so.10.0.2
file path=usr/lib/$(MACH64)/pkgconfig/libwpd-0.10.pc
link path=usr/lib/libwpd-0.10.so target=libwpd-0.10.so.10.0.2
link path=usr/lib/libwpd-0.10.so.10 target=libwpd-0.10.so.10.0.2
file path=usr/lib/libwpd-0.10.so.10.0.2
file path=usr/lib/pkgconfig/libwpd-0.10.pc
file path=usr/share/doc/libwpd/html/bc_s.png
file path=usr/share/doc/libwpd/html/bdwn.png
file path=usr/share/doc/libwpd/html/closed.png
file path=usr/share/doc/libwpd/html/doc.png
file path=usr/share/doc/libwpd/html/doxygen.css
file path=usr/share/doc/libwpd/html/doxygen.png
file path=usr/share/doc/libwpd/html/folderclosed.png
file path=usr/share/doc/libwpd/html/folderopen.png
file path=usr/share/doc/libwpd/html/index.html
file path=usr/share/doc/libwpd/html/nav_f.png
file path=usr/share/doc/libwpd/html/nav_g.png
file path=usr/share/doc/libwpd/html/nav_h.png
file path=usr/share/doc/libwpd/html/navtree.css
file path=usr/share/doc/libwpd/html/open.png
file path=usr/share/doc/libwpd/html/splitbar.png
file path=usr/share/doc/libwpd/html/sync_off.png
file path=usr/share/doc/libwpd/html/sync_on.png
file path=usr/share/doc/libwpd/html/tab_a.png
file path=usr/share/doc/libwpd/html/tab_b.png
file path=usr/share/doc/libwpd/html/tab_h.png
file path=usr/share/doc/libwpd/html/tab_s.png
file path=usr/share/doc/libwpd/html/tabs.css
file path=usr/share/doc/libwpd/libwpd.dia
file path=usr/share/doc/libwpd/libwpd.png
