#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-test-zerofill.patch

%include-2%
# Don't depend on host default MySQL
PATH = $(MYSQL_BINDIR):$(PATH.illumos)
%include-3%
# force needed rpath
LD_OPTIONS += -R$(MYSQL_LIBDIR)

# Configure needs to find mysqlclient library
COMPONENT_CONFIGURE_ENV += LD_LIBRARY_PATH=$(MYSQL_LIBDIR)

# https://www.illumos.org/issues/15423
CONFIGURE_OPTIONS += --testsocket=/tmp/mariadb106.sock

# need mysql_config at build time
REQUIRED_PACKAGES += $(MYSQL_CLIENT_PKG)
