{
    "dependencies": [
        "SUNWcs",
        "database/mariadb-101/client",
        "database/mariadb-101/library",
        "library/perl-5/dbi-534",
        "library/perl-5/dbi-536",
        "library/perl-5/devel-checklib-534",
        "library/perl-5/devel-checklib-536",
        "library/perl-5/test-deep-534",
        "library/perl-5/test-deep-536",
        "runtime/perl-534",
        "runtime/perl-536",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/dbd-mysql-534",
        "library/perl-5/dbd-mysql-536",
        "library/perl-5/dbd-mysql"
    ],
    "name": "DBD-mysql"
}