Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.

----------------
ipmitool v1.8.11
----------------
Oracle Internal Tracking Number 4179

Copyright (C) 1999, 2000, 2002 Aladdin Enterprises.  All rights reserved.
Copyright (C) 1999, 2002 Aladdin Enterprises.  All rights reserved.
Copyright (c) 2000 Red Hat Software, Inc.
Copyright (c) 2002, Intel Corporation
Copyright (c) 2003-2004 Fredrik Ohrn.  All Rights Reserved.
Copyright (c) 2003, 2004 Sun Microsystems, Inc.  All Rights Reserved.
Copyright (c) 2003 Fredrik Ohrn.  All Rights Reserved.
Copyright (c) 2003 Kontron Canada, Inc.  All Rights Reserved.
Copyright (c) 2003 Sun Microsystems, Inc.  All Rights Reserved.
Copyright (c) 2003 Sun Microsystems, Inc.  All Rights Reserved.
Copyright (c) 2004 Dell Computers.  All Rights Reserved.
Copyright (c) 2004 Kontron Canada, Inc.  All Rights Reserved.
Copyright (c) 2004 Sun Microsystems, Inc.  All Rights Reserved.
Copyright (c) 2005 International Business Machines, Inc.  All Rights Reserved.
Copyright (c) 2005 Sun Microsystems, Inc.  All Rights Reserved.
Copyright (c) 2005 Tyan Computer Corp.  All Rights Reserved.
Copyright (c) 2006 Kontron Canada, Inc.  All Rights Reserved.
Copyright (c) 2007 Kontron Canada, Inc.  All Rights Reserved.
Copyright (c) Kontron. All right reserved

Copyright (c) 2003 Sun Microsystems, Inc.  All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

Redistribution of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

Redistribution in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

Neither the name of Sun Microsystems, Inc. or the names of
contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

This software is provided "AS IS," without a warranty of any kind.
ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
SUN MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE
FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR 
DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.  IN NO EVENT WILL SUN OR 
ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, 
INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER 
CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF 
OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES.
