#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>

set name=pkg.fmri value=pkg:/system/management/ipmitool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="ipmitool - utility for controlling IPMI-enabled devices"
set name=info.classification value="org.opensolaris.category.2008:System/Hardware"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=opensolaris.arc_url \
   value=http://arc.opensolaris.org/caselog/PSARC/2004/453
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license ipmitool.license license='BSD-like'

dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network
dir path=lib/svc/method
dir path=usr
dir path=usr/sbin
dir path=usr/lib
dir path=usr/sfw
dir path=usr/sfw/bin
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man1m
dir path=usr/share/man/man8
file usr/bin/ipmitool path=usr/sbin/ipmitool
file usr/sbin/ipmievd path=usr/lib/ipmievd mode=0555
link path=usr/sfw/bin/ipmitool target=../../sbin/ipmitool
file ipmitool.1m path=usr/share/man/man1m/ipmitool.1m
file ipmievd.8 path=usr/share/man/man8/ipmievd.8
file ipmievd.xml path=lib/svc/manifest/network/ipmievd.xml
file svc-ipmievd path=lib/svc/method/svc-ipmievd

legacy pkg=SUNWipmi  \
    desc="IPMI management tool 1.8.10" \
    name="ipmitool, (usr)"

legacy pkg=SUNWipmir \
    desc="IPMI management tool 1.8.10 (root)" \
    name="ipmitool, (root)"

