#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/gnome/theme/gtk3-engines-extra@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Engines for GTK3 Themes - extra themes"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>

file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/engines/libcrux-engine.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/engines/libglide.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/engines/libindustrial.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/engines/libmist.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/engines/libredmond95.so
file path=usr/lib/$(MACH64)/gtk-3.0/3.0.0/engines/libthinice.so
file path=usr/lib/gtk-3.0/3.0.0/engines/libcrux-engine.so
file path=usr/lib/gtk-3.0/3.0.0/engines/libglide.so
file path=usr/lib/gtk-3.0/3.0.0/engines/libindustrial.so
file path=usr/lib/gtk-3.0/3.0.0/engines/libmist.so
file path=usr/lib/gtk-3.0/3.0.0/engines/libredmond95.so
file path=usr/lib/gtk-3.0/3.0.0/engines/libthinice.so
file path=usr/share/gtk-engines/3.0/crux-engine.xml
file path=usr/share/gtk-engines/3.0/glide.xml
file path=usr/share/gtk-engines/3.0/industrial.xml
file path=usr/share/gtk-engines/3.0/mist.xml
file path=usr/share/gtk-engines/3.0/redmond95.xml
file path=usr/share/gtk-engines/3.0/thinice.xml
file path=usr/share/themes/Crux/gtk-3.0/gtkrc
file path=usr/share/themes/Industrial/gtk-3.0/gtkrc
file path=usr/share/themes/Mist/gtk-3.0/gtkrc
file path=usr/share/themes/Redmond/gtk-3.0/gtkrc
file path=usr/share/themes/ThinIce/gtk-3.0/gtkrc
