.TH libatk-1\&.0 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libatk-1\&.0 \- Accessibility Toolkit API
.SH "DESCRIPTION"
.PP
ATK (Accessibility Tool Kit) is a set of interfaces which, when implemented by
applications and user-interface component libraries, supports the use of
applications by persons with disabilities\&.  ATK provides a consistent set of
in-process interfaces which conforming components implement, either directly or
via the use of add-on libraries\&. These interfaces are in turn exported
out-of-process for use by assistive technologies (see
.BR at-spi (3lib))\&.
.PP
Using ATK, applications can explicitly provide descriptive information about
their components\&. By using ATK-enabled toolkits such as GTK+, applications
obtain built-in accessibility support\&.
.PP
The ATK API is a queryable, interfaced API for obtaining textual,
attribute-based, and coordinate information from user interface components, and
also provides a means of activating and interacting with those components
without the direct use of the keyboard or system pointing device\&.
.SH "FILES"
.PP
The following files are used by this library:
.TP 4
.B /usr/lib/libatk-1\&.0\&.so
Accessibility Toolkit API 32-bit shared library
.TP 4
.B /usr/lib/64/libatk-1\&.0\&.so
Accessibility Toolkit API 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/atk\&.pc
.BR pkg-config (1)
file for atk 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/atk\&.pc
.BR pkg-config (1)
file for atk 64-bit shared library
.TP 4
.B /usr/share/gtk-doc/html/atk
Location of developer documentation
.SH "SEE ALSO"
.PP
.BR at-spi-registryd (1),
.BR pkg-config (1),
.BR at-spi (3lib),
.BR libgailutil (3lib),
.BR libgailutil-3 (3lib),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2003, 2004, 2006\&.
