{
    "dependencies": [
        "developer/build/pkg-config",
        "developer/documentation-tool/doxygen",
        "developer/macro/gnu-m4",
        "image/graphviz",
        "library/c++/sigcpp",
        "library/desktop/c++/mm-common",
        "library/desktop/cairo",
        "library/libxslt",
        "system/library",
        "system/library/boost",
        "system/library/fontconfig",
        "system/library/g++-10-runtime",
        "system/library/gcc-10-runtime"
    ],
    "fmris": [
        "library/desktop/c++/cairomm"
    ],
    "name": "cairomm"
}