#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/gnome/yelp-xsl@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Support files for Yelp (The GNOME Help Viewer)"
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/288
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/share/pkgconfig/yelp-xsl.pc
file path=usr/share/yelp-xsl/icons/hicolor/24x24/status/yelp-note-bug.png
file path=usr/share/yelp-xsl/icons/hicolor/24x24/status/yelp-note-important.png
file path=usr/share/yelp-xsl/icons/hicolor/24x24/status/yelp-note-tip.png
file path=usr/share/yelp-xsl/icons/hicolor/24x24/status/yelp-note-warning.png
file path=usr/share/yelp-xsl/icons/hicolor/24x24/status/yelp-note.png
file path=usr/share/yelp-xsl/icons/hicolor/48x48/status/yelp-note-bug.png
file path=usr/share/yelp-xsl/icons/hicolor/48x48/status/yelp-note-important.png
file path=usr/share/yelp-xsl/icons/hicolor/48x48/status/yelp-note-tip.png
file path=usr/share/yelp-xsl/icons/hicolor/48x48/status/yelp-note-warning.png
file path=usr/share/yelp-xsl/icons/hicolor/48x48/status/yelp-note.png
file path=usr/share/yelp-xsl/icons/hicolor/scalable/status/yelp-note-bug.svg
file path=usr/share/yelp-xsl/icons/hicolor/scalable/status/yelp-note-important.svg
file path=usr/share/yelp-xsl/icons/hicolor/scalable/status/yelp-note-tip.svg
file path=usr/share/yelp-xsl/icons/hicolor/scalable/status/yelp-note-warning.svg
file path=usr/share/yelp-xsl/icons/hicolor/scalable/status/yelp-note.svg
file path=usr/share/yelp-xsl/js/jquery.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.apache.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.applescript.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.assembly.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.bash-script.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.bash.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.basic.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.clang.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.csharp.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.css.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.diff.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.go.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.haskell.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.html.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.io.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.java.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.javascript.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.kai.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.lisp.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.lua.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.ocaml.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.ooc.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.pascal.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.perl5.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.php-script.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.php.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.plain.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.protobuf.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.python.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.ruby.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.scala.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.smalltalk.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.sql.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.super-collider.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.xml.js
file path=usr/share/yelp-xsl/js/jquery.syntax.brush.yaml.js
file path=usr/share/yelp-xsl/js/jquery.syntax.core.js
file path=usr/share/yelp-xsl/js/jquery.syntax.js
file path=usr/share/yelp-xsl/js/jquery.syntax.layout.yelp.js
file path=usr/share/yelp-xsl/xslt/common/color.xsl
file path=usr/share/yelp-xsl/xslt/common/domains/yelp-xsl.xml
file path=usr/share/yelp-xsl/xslt/common/html.xsl
file path=usr/share/yelp-xsl/xslt/common/icons.xsl
file path=usr/share/yelp-xsl/xslt/common/l10n-numbers.xsl
file path=usr/share/yelp-xsl/xslt/common/l10n.xsl
file path=usr/share/yelp-xsl/xslt/common/ttml.xsl
file path=usr/share/yelp-xsl/xslt/common/utils.xsl
file path=usr/share/yelp-xsl/xslt/docbook/common/db-chunk.xsl
file path=usr/share/yelp-xsl/xslt/docbook/common/db-common.xsl
file path=usr/share/yelp-xsl/xslt/docbook/common/db-profile.xsl
file path=usr/share/yelp-xsl/xslt/docbook/common/db-selectors.mod
file path=usr/share/yelp-xsl/xslt/docbook/common/db-title.xsl
file path=usr/share/yelp-xsl/xslt/docbook/common/db-xref.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-bibliography.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-block.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-callout.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-classsynopsis.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-cmdsynopsis.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-css.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-division.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-ebnf.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-footnote.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-funcsynopsis.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-index.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-inline.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-links.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-list.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-math.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-media.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-refentry.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-suppressed.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-table.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html-xref.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2html.xsl
file path=usr/share/yelp-xsl/xslt/docbook/html/db2xhtml.xsl
file path=usr/share/yelp-xsl/xslt/mallard/cache/mal-cache.xsl
file path=usr/share/yelp-xsl/xslt/mallard/common/mal-gloss.xsl
file path=usr/share/yelp-xsl/xslt/mallard/common/mal-if.xsl
file path=usr/share/yelp-xsl/xslt/mallard/common/mal-link.xsl
file path=usr/share/yelp-xsl/xslt/mallard/common/mal-sort.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-api.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-block.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-facets.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-gloss.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-inline.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-links.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-list.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-math.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-media.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-page.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-svg.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-table.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html-ui.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2html.xsl
file path=usr/share/yelp-xsl/xslt/mallard/html/mal2xhtml.xsl
license yelp-xsl.license license="MIT, GPLv2.1, GPLv2"
