<!--

  CDDL HEADER START
 
  The contents of this file are subject to the terms of the
  Common Development and Distribution License (the License).
  You may not use this file except in compliance with the License.
 
  You can obtain a copy of the license at CDDL.txt
  or http://www.opensolaris.org/os/licensing.
  See the License for the specific language governing permissions
  and limitations under the License.
 
  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at CDDL.txt.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets [] replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]
 
  CDDL HEADER END

-->
<!--
  Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
-->

<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      Oracle Documentation Team
    </creator>
    <maintainer>
      Oracle Documentation Team
    </maintainer>
    <title>
      Input Method Selector
    </title>
    <date>
      2006-02-15
    </date>
    <version identifier="1.0" date="2006-02-15" description="program version 1.0.0"/>
    <subject category="GNOME|Utilities"/>
    <description>
      User manual for the Input Method Framework Selector application. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="imf-selector.xml"/>
    <language code="C"/>
    <relation seriesid="00dc1156-d4c6-11d8-9917-c62edd84afcc"/>
    <rights type="GNU FDL" license.version="1.1" holder="Oracle and/or its affiliates"/>
  </resource>        
</omf>
