#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%patch% 01-setuptools.patch
%patch% 02-tox-requires.patch
%patch% 03-no-coverage_pyver_pragma.patch

%hook-begin%
# https://github.com/repo-helper/dist-meta/issues/51
DOWNLOAD_URL='https://github.com/repo-helper/dist-meta/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%include-2%
#
# Following dependency loops were detected (where 'A --> B' means 'A needs B to
# run tests', and 'A ==> B' means 'A needs B for build and/or run'):
#
# dist-meta --> shippinglabel ==> dist-meta
# dist-meta --> coincidence ==> whey ==> dist-meta
#
# To break loops we need to allow this component to integrate without testing in
# a case the required packages are not available yet (bootstrap).
#
PYTHON_TEST_BOOTSTRAP = yes
