{
    "dependencies": [
        "compress/zstd",
        "developer/gnu-binutils",
        "developer/linker",
        "library/zlib",
        "shell/ksh93",
        "system/header",
        "system/library",
        "system/library/c-runtime",
        "system/library/math"
    ],
    "fmris": [
        "developer/gcc-14",
        "system/library/g++-14-runtime",
        "system/library/gcc-14-runtime",
        "system/library/gccgo-14-runtime",
        "system/library/gfortran-14-runtime",
        "system/library/gobjc-14-runtime"
    ],
    "name": "gcc"
}
