#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/share/doc/X11/License.html
file path=usr/share/doc/X11/License.txt
file path=usr/share/doc/X11/License.xml
file path=usr/share/doc/X11/MAINTAINERS
file path=usr/share/doc/X11/README.html
file path=usr/share/doc/X11/README.txt
file path=usr/share/doc/X11/README.xml
file path=usr/share/doc/X11/ReleaseNotes.html
file path=usr/share/doc/X11/ReleaseNotes.txt
file path=usr/share/doc/X11/ReleaseNotes.xml
file path=usr/share/doc/X11/Versions.html
file path=usr/share/doc/X11/Versions.txt
file path=usr/share/doc/X11/Versions.xml
file path=usr/share/doc/X11/ctext/ctext.html
file path=usr/share/doc/X11/ctext/ctext.txt
file path=usr/share/doc/X11/ctext/ctext.xml
file path=usr/share/doc/X11/fonts/fonts.html
file path=usr/share/doc/X11/fonts/fonts.txt
file path=usr/share/doc/X11/fonts/fonts.xml
file path=usr/share/doc/X11/icccm/icccm.html
file path=usr/share/doc/X11/icccm/icccm.txt
file path=usr/share/doc/X11/icccm/icccm.xml
file path=usr/share/doc/X11/input/XKB-Config.html
file path=usr/share/doc/X11/input/XKB-Config.txt
file path=usr/share/doc/X11/input/XKB-Config.xml
file path=usr/share/doc/X11/input/XKB-Enhancing.html
file path=usr/share/doc/X11/input/XKB-Enhancing.txt
file path=usr/share/doc/X11/input/XKB-Enhancing.xml
file path=usr/share/doc/X11/platforms/Solaris.html
file path=usr/share/doc/X11/platforms/Solaris.txt
file path=usr/share/doc/X11/platforms/Solaris.xml
file path=usr/share/doc/X11/xlfd/xlfd.html
file path=usr/share/doc/X11/xlfd/xlfd.txt
file path=usr/share/doc/X11/xlfd/xlfd.xml
file path=usr/share/man/man5/X.5
file path=usr/share/man/man5/XConsortium.5
file path=usr/share/man/man5/XOrgFoundation.5
file path=usr/share/man/man5/XProjectTeam.5
file path=usr/share/man/man5/XStandards.5
file path=usr/share/man/man5/Xsecurity.5
