#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%patch% 01-test-skip-test_timeout.patch
%patch% 02-test-filter-known-warnings.patch

%include-2%
# https://github.com/dabeaz/curio/issues/357
COMPONENT_SUMMARY =		curio - coroutine-based library for concurrent systems programming
