.\" This man page created by Sun to provide a reference to the info pages 
.\" for gtar provided with the gtar distribution.
.\"
.TH gtar 1 "2011-02-01"
.SH NAME
GNU tar, gtar \- A utility used to store, backup, and transport files
.SH SYNOPSIS
.LP
.B \/usr\/bin\/gtar
.RI "[ " "option " \|.\|.\|. ]
.RI "[ " "file" " \|.\|.\|. ]"
.sp 1n
.B \/usr\/bin\/gtar
.RI "--help"
.sp 1n
.B \/usr\/gnu\/bin\/tar
.RI "[ " "option " \|.\|.\|. ]
.RI "[ " "file" " \|.\|.\|. ]"
.sp 1n
.B \/usr\/gnu\/bin\/tar
.RI "--help"
.sp 1n
.SH DESCRIPTION
gtar (GNU tar) is an archiving program designed to store and extract files from an
archive file known as a tarfile.
For complete documentation, type: 
.IP
.B info tar
.SH NOTE
The standard version of tar is shipped under the name
/usr/bin/tar and additional information about it can be
obtained by typing the command 'man -M /usr/share/man tar'.
.SH LICENSE
GNU General Public License (GPL)
