#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#
set name=pkg.fmri value=pkg:/archiver/gnu-tar@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU version of the tar archiving utility"
set name=pkg.description value="Tar is a program for packaging a set of files as a single archive in tar format."
set name=info.classification value="org.opensolaris.category.2008:Development/GNU"
set name=info.upstream_url value="http://www.gnu.org/software/tar/"
set name=info.source_url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=usr
dir path=usr/bin
dir path=usr/gnu
dir path=usr/gnu/bin
dir path=usr/gnu/share
dir path=usr/gnu/share/man
dir path=usr/gnu/share/man/man1
dir path=usr/sfw
dir path=usr/sfw/bin
dir path=usr/share
dir path=usr/share/info
dir path=usr/share/locale
dir path=usr/share/locale/bg
dir path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/locale/ca
dir path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/locale/cs
dir path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/locale/da
dir path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/locale/de
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/el
dir path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/locale/es
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/locale/et
dir path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/locale/eu
dir path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/locale/fi
dir path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/ga
dir path=usr/share/locale/ga/LC_MESSAGES
dir path=usr/share/locale/gl
dir path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/locale/hr
dir path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/locale/hu
dir path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/locale/id
dir path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/ky
dir path=usr/share/locale/ky/LC_MESSAGES
dir path=usr/share/locale/ms
dir path=usr/share/locale/ms/LC_MESSAGES
dir path=usr/share/locale/nb
dir path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/locale/nl
dir path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/locale/pl
dir path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/locale/pt
dir path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/locale/pt_BR
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale/ro
dir path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/sk
dir path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/locale/sl
dir path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/locale/sv
dir path=usr/share/locale/sv/LC_MESSAGES
dir path=usr/share/locale/tr
dir path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/locale/uk
dir path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/locale/vi
dir path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
file path=usr/bin/gtar
file path=usr/share/info/tar.info
file path=usr/share/info/tar.info-1
file path=usr/share/info/tar.info-2
file path=usr/share/locale/bg/LC_MESSAGES/tar.mo
file path=usr/share/locale/ca/LC_MESSAGES/tar.mo
file path=usr/share/locale/cs/LC_MESSAGES/tar.mo
file path=usr/share/locale/da/LC_MESSAGES/tar.mo
file path=usr/share/locale/de/LC_MESSAGES/tar.mo
file path=usr/share/locale/el/LC_MESSAGES/tar.mo
file path=usr/share/locale/es/LC_MESSAGES/tar.mo
file path=usr/share/locale/et/LC_MESSAGES/tar.mo
file path=usr/share/locale/eu/LC_MESSAGES/tar.mo
file path=usr/share/locale/fi/LC_MESSAGES/tar.mo
file path=usr/share/locale/fr/LC_MESSAGES/tar.mo
file path=usr/share/locale/ga/LC_MESSAGES/tar.mo
file path=usr/share/locale/gl/LC_MESSAGES/tar.mo
file path=usr/share/locale/hr/LC_MESSAGES/tar.mo
file path=usr/share/locale/hu/LC_MESSAGES/tar.mo
file path=usr/share/locale/id/LC_MESSAGES/tar.mo
file path=usr/share/locale/it/LC_MESSAGES/tar.mo
file path=usr/share/locale/ja/LC_MESSAGES/tar.mo
file path=usr/share/locale/ko/LC_MESSAGES/tar.mo
file path=usr/share/locale/ky/LC_MESSAGES/tar.mo
file path=usr/share/locale/ms/LC_MESSAGES/tar.mo
file path=usr/share/locale/nb/LC_MESSAGES/tar.mo
file path=usr/share/locale/nl/LC_MESSAGES/tar.mo
file path=usr/share/locale/pl/LC_MESSAGES/tar.mo
file path=usr/share/locale/pt/LC_MESSAGES/tar.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/tar.mo
file path=usr/share/locale/ro/LC_MESSAGES/tar.mo
file path=usr/share/locale/ru/LC_MESSAGES/tar.mo
file path=usr/share/locale/sk/LC_MESSAGES/tar.mo
file path=usr/share/locale/sl/LC_MESSAGES/tar.mo
file path=usr/share/locale/sv/LC_MESSAGES/tar.mo
file path=usr/share/locale/tr/LC_MESSAGES/tar.mo
file path=usr/share/locale/uk/LC_MESSAGES/tar.mo
file path=usr/share/locale/vi/LC_MESSAGES/tar.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/tar.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/tar.mo
file path=usr/share/man/man1/gtar.1
link path=usr/gnu/bin/tar target=../../bin/gtar
link path=usr/gnu/share/man/man1/tar.1 \
    target=../../../../share/man/man1/gtar.1
link path=usr/sfw/bin/gtar target=../../bin/gtar


license gtar.license license="GPLv3"

legacy	pkg=SUNWgtar \
	name="gtar - GNU tar" \
	desc="GNU tar - A utility used to store, backup, and transport files (gtar) 1.25"
