{
    "dependencies": [
        "SUNWcs",
        "compress/bzip2",
        "database/mariadb-106/client",
        "database/mariadb-106/library",
        "database/postgres-15/developer",
        "database/postgres-15/library",
        "database/sqlite-3",
        "library/gd",
        "library/gmp",
        "library/icu",
        "library/libffi",
        "library/libxml2",
        "library/libxslt",
        "library/libzip",
        "library/openldap",
        "library/pcre2",
        "library/readline",
        "library/security/libsodium",
        "library/security/openssl-31",
        "library/spell-checking/enchant",
        "library/unixodbc",
        "library/uw-imap",
        "library/zlib",
        "service/database/postgres-15",
        "shell/ksh93",
        "system/library",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "system/management/snmp/net-snmp",
        "text/aspell",
        "text/oniguruma",
        "text/tidy",
        "web/curl",
        "web/server/apache-24"
    ],
    "fmris": [
        "web/server/apache-24/module/apache-php82",
        "web/php-82/php-cgi",
        "web/php-82/php-cli",
        "web/php-82/php-common",
        "web/php-82/extension/php-mysql",
        "web/php-82/extension/php-pgsql",
        "web/php-82/php-fpm",
        "web/php-82/php-pear",
        "web/php-82/phpdbg",
        "web/php-82"
    ],
    "name": "php"
}