#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/sdl2-config
file path=usr/bin/sdl2-config
file path=usr/include/SDL2/SDL.h
file path=usr/include/SDL2/SDL_assert.h
file path=usr/include/SDL2/SDL_atomic.h
file path=usr/include/SDL2/SDL_audio.h
file path=usr/include/SDL2/SDL_bits.h
file path=usr/include/SDL2/SDL_blendmode.h
file path=usr/include/SDL2/SDL_clipboard.h
file path=usr/include/SDL2/SDL_config.h
file path=usr/include/SDL2/SDL_cpuinfo.h
file path=usr/include/SDL2/SDL_egl.h
file path=usr/include/SDL2/SDL_endian.h
file path=usr/include/SDL2/SDL_error.h
file path=usr/include/SDL2/SDL_events.h
file path=usr/include/SDL2/SDL_filesystem.h
file path=usr/include/SDL2/SDL_gamecontroller.h
file path=usr/include/SDL2/SDL_gesture.h
file path=usr/include/SDL2/SDL_guid.h
file path=usr/include/SDL2/SDL_haptic.h
file path=usr/include/SDL2/SDL_hidapi.h
file path=usr/include/SDL2/SDL_hints.h
file path=usr/include/SDL2/SDL_joystick.h
file path=usr/include/SDL2/SDL_keyboard.h
file path=usr/include/SDL2/SDL_keycode.h
file path=usr/include/SDL2/SDL_loadso.h
file path=usr/include/SDL2/SDL_locale.h
file path=usr/include/SDL2/SDL_log.h
file path=usr/include/SDL2/SDL_main.h
file path=usr/include/SDL2/SDL_messagebox.h
file path=usr/include/SDL2/SDL_metal.h
file path=usr/include/SDL2/SDL_misc.h
file path=usr/include/SDL2/SDL_mouse.h
file path=usr/include/SDL2/SDL_mutex.h
file path=usr/include/SDL2/SDL_name.h
file path=usr/include/SDL2/SDL_opengl.h
file path=usr/include/SDL2/SDL_opengl_glext.h
file path=usr/include/SDL2/SDL_opengles.h
file path=usr/include/SDL2/SDL_opengles2.h
file path=usr/include/SDL2/SDL_opengles2_gl2.h
file path=usr/include/SDL2/SDL_opengles2_gl2ext.h
file path=usr/include/SDL2/SDL_opengles2_gl2platform.h
file path=usr/include/SDL2/SDL_opengles2_khrplatform.h
file path=usr/include/SDL2/SDL_pixels.h
file path=usr/include/SDL2/SDL_platform.h
file path=usr/include/SDL2/SDL_power.h
file path=usr/include/SDL2/SDL_quit.h
file path=usr/include/SDL2/SDL_rect.h
file path=usr/include/SDL2/SDL_render.h
file path=usr/include/SDL2/SDL_revision.h
file path=usr/include/SDL2/SDL_rwops.h
file path=usr/include/SDL2/SDL_scancode.h
file path=usr/include/SDL2/SDL_sensor.h
file path=usr/include/SDL2/SDL_shape.h
file path=usr/include/SDL2/SDL_stdinc.h
file path=usr/include/SDL2/SDL_surface.h
file path=usr/include/SDL2/SDL_system.h
file path=usr/include/SDL2/SDL_syswm.h
file path=usr/include/SDL2/SDL_test.h
file path=usr/include/SDL2/SDL_test_assert.h
file path=usr/include/SDL2/SDL_test_common.h
file path=usr/include/SDL2/SDL_test_compare.h
file path=usr/include/SDL2/SDL_test_crc32.h
file path=usr/include/SDL2/SDL_test_font.h
file path=usr/include/SDL2/SDL_test_fuzzer.h
file path=usr/include/SDL2/SDL_test_harness.h
file path=usr/include/SDL2/SDL_test_images.h
file path=usr/include/SDL2/SDL_test_log.h
file path=usr/include/SDL2/SDL_test_md5.h
file path=usr/include/SDL2/SDL_test_memory.h
file path=usr/include/SDL2/SDL_test_random.h
file path=usr/include/SDL2/SDL_thread.h
file path=usr/include/SDL2/SDL_timer.h
file path=usr/include/SDL2/SDL_touch.h
file path=usr/include/SDL2/SDL_types.h
file path=usr/include/SDL2/SDL_version.h
file path=usr/include/SDL2/SDL_video.h
file path=usr/include/SDL2/SDL_vulkan.h
file path=usr/include/SDL2/begin_code.h
file path=usr/include/SDL2/close_code.h
file path=usr/lib/$(MACH64)/cmake/SDL2/sdl2-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/SDL2/sdl2-config.cmake
link path=usr/lib/$(MACH64)/libSDL2-2.0.so.0 target=libSDL2-2.0.so.0.2600.5
file path=usr/lib/$(MACH64)/libSDL2-2.0.so.0.2600.5
link path=usr/lib/$(MACH64)/libSDL2.so target=libSDL2-2.0.so.0.2600.5
file path=usr/lib/$(MACH64)/libSDL2_test.a
file path=usr/lib/$(MACH64)/libSDL2main.a
file path=usr/lib/$(MACH64)/pkgconfig/sdl2.pc
file path=usr/lib/cmake/SDL2/sdl2-config-version.cmake
file path=usr/lib/cmake/SDL2/sdl2-config.cmake
link path=usr/lib/libSDL2-2.0.so.0 target=libSDL2-2.0.so.0.2600.5
file path=usr/lib/libSDL2-2.0.so.0.2600.5
link path=usr/lib/libSDL2.so target=libSDL2-2.0.so.0.2600.5
file path=usr/lib/libSDL2_test.a
file path=usr/lib/libSDL2main.a
file path=usr/lib/pkgconfig/sdl2.pc
file path=usr/share/aclocal/sdl2.m4
