#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Jim Klimov
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# cd proto && ( find . -type f | sed 's,^./,file path=,' ; find . -type l -ls | sed -e 's,^.*\./,link path=,' -e 's, -> , target=,' ) >> p5m.tmp
file path=usr/share/man/man1/sconsign.1
file path=usr/share/man/man1/scons-time.1
file path=usr/share/man/man1/scons.1

# python scripts, not precompiled
file path=usr/bin/scons
file path=usr/bin/scons-time
file path=usr/bin/sconsign

# force a dependency on the Python 2.7 runtime
depend fmri=__TBD pkg.debug.depend.file=python$(PYTHON_VERSION) \
       pkg.debug.depend.path=usr/bin type=require

# NOTE: Technically, "$(PYTHON_LIB)" starts with a slash ("/usr/...") but
# this is not a problem since pkgmogrify chops it off at the moment. If it
# would become a problem in the future, we can chop in the Makefile and have
# it export a separately named variable.
file path=$(PYTHON_LIB)/scons-$(COMPONENT_VERSION)-py$(PYTHON_VERSION).egg-info
file path=$(PYTHON_LIB)/SCons/__init__.py
file path=$(PYTHON_LIB)/SCons/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Action.py
file path=$(PYTHON_LIB)/SCons/Action.pyc
file path=$(PYTHON_LIB)/SCons/Builder.py
file path=$(PYTHON_LIB)/SCons/Builder.pyc
file path=$(PYTHON_LIB)/SCons/CacheDir.py
file path=$(PYTHON_LIB)/SCons/CacheDir.pyc
file path=$(PYTHON_LIB)/SCons/compat/__init__.py
file path=$(PYTHON_LIB)/SCons/compat/__init__.pyc
file path=$(PYTHON_LIB)/SCons/compat/_scons_builtins.py
file path=$(PYTHON_LIB)/SCons/compat/_scons_builtins.pyc
file path=$(PYTHON_LIB)/SCons/compat/_scons_collections.py
file path=$(PYTHON_LIB)/SCons/compat/_scons_collections.pyc
file path=$(PYTHON_LIB)/SCons/compat/_scons_dbm.py
file path=$(PYTHON_LIB)/SCons/compat/_scons_dbm.pyc
file path=$(PYTHON_LIB)/SCons/compat/_scons_hashlib.py
file path=$(PYTHON_LIB)/SCons/compat/_scons_hashlib.pyc
file path=$(PYTHON_LIB)/SCons/compat/_scons_io.py
file path=$(PYTHON_LIB)/SCons/compat/_scons_io.pyc
file path=$(PYTHON_LIB)/SCons/compat/_scons_sets.py
file path=$(PYTHON_LIB)/SCons/compat/_scons_sets.pyc
file path=$(PYTHON_LIB)/SCons/compat/_scons_subprocess.py
file path=$(PYTHON_LIB)/SCons/compat/_scons_subprocess.pyc
file path=$(PYTHON_LIB)/SCons/Conftest.py
file path=$(PYTHON_LIB)/SCons/Conftest.pyc
file path=$(PYTHON_LIB)/SCons/cpp.py
file path=$(PYTHON_LIB)/SCons/cpp.pyc
file path=$(PYTHON_LIB)/SCons/dblite.py
file path=$(PYTHON_LIB)/SCons/dblite.pyc
file path=$(PYTHON_LIB)/SCons/Debug.py
file path=$(PYTHON_LIB)/SCons/Debug.pyc
file path=$(PYTHON_LIB)/SCons/Defaults.py
file path=$(PYTHON_LIB)/SCons/Defaults.pyc
file path=$(PYTHON_LIB)/SCons/Environment.py
file path=$(PYTHON_LIB)/SCons/Environment.pyc
file path=$(PYTHON_LIB)/SCons/Errors.py
file path=$(PYTHON_LIB)/SCons/Errors.pyc
file path=$(PYTHON_LIB)/SCons/Executor.py
file path=$(PYTHON_LIB)/SCons/Executor.pyc
file path=$(PYTHON_LIB)/SCons/exitfuncs.py
file path=$(PYTHON_LIB)/SCons/exitfuncs.pyc
file path=$(PYTHON_LIB)/SCons/Job.py
file path=$(PYTHON_LIB)/SCons/Job.pyc
file path=$(PYTHON_LIB)/SCons/Memoize.py
file path=$(PYTHON_LIB)/SCons/Memoize.pyc
file path=$(PYTHON_LIB)/SCons/Node/__init__.py
file path=$(PYTHON_LIB)/SCons/Node/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Node/Alias.py
file path=$(PYTHON_LIB)/SCons/Node/Alias.pyc
file path=$(PYTHON_LIB)/SCons/Node/FS.py
file path=$(PYTHON_LIB)/SCons/Node/FS.pyc
file path=$(PYTHON_LIB)/SCons/Node/Python.py
file path=$(PYTHON_LIB)/SCons/Node/Python.pyc
file path=$(PYTHON_LIB)/SCons/Options/__init__.py
file path=$(PYTHON_LIB)/SCons/Options/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Options/BoolOption.py
file path=$(PYTHON_LIB)/SCons/Options/BoolOption.pyc
file path=$(PYTHON_LIB)/SCons/Options/EnumOption.py
file path=$(PYTHON_LIB)/SCons/Options/EnumOption.pyc
file path=$(PYTHON_LIB)/SCons/Options/ListOption.py
file path=$(PYTHON_LIB)/SCons/Options/ListOption.pyc
file path=$(PYTHON_LIB)/SCons/Options/PackageOption.py
file path=$(PYTHON_LIB)/SCons/Options/PackageOption.pyc
file path=$(PYTHON_LIB)/SCons/Options/PathOption.py
file path=$(PYTHON_LIB)/SCons/Options/PathOption.pyc
file path=$(PYTHON_LIB)/SCons/PathList.py
file path=$(PYTHON_LIB)/SCons/PathList.pyc
file path=$(PYTHON_LIB)/SCons/Platform/__init__.py
file path=$(PYTHON_LIB)/SCons/Platform/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Platform/aix.py
file path=$(PYTHON_LIB)/SCons/Platform/aix.pyc
file path=$(PYTHON_LIB)/SCons/Platform/cygwin.py
file path=$(PYTHON_LIB)/SCons/Platform/cygwin.pyc
file path=$(PYTHON_LIB)/SCons/Platform/darwin.py
file path=$(PYTHON_LIB)/SCons/Platform/darwin.pyc
file path=$(PYTHON_LIB)/SCons/Platform/hpux.py
file path=$(PYTHON_LIB)/SCons/Platform/hpux.pyc
file path=$(PYTHON_LIB)/SCons/Platform/irix.py
file path=$(PYTHON_LIB)/SCons/Platform/irix.pyc
file path=$(PYTHON_LIB)/SCons/Platform/os2.py
file path=$(PYTHON_LIB)/SCons/Platform/os2.pyc
file path=$(PYTHON_LIB)/SCons/Platform/posix.py
file path=$(PYTHON_LIB)/SCons/Platform/posix.pyc
file path=$(PYTHON_LIB)/SCons/Platform/sunos.py
file path=$(PYTHON_LIB)/SCons/Platform/sunos.pyc
file path=$(PYTHON_LIB)/SCons/Platform/win32.py
file path=$(PYTHON_LIB)/SCons/Platform/win32.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/__init__.py
file path=$(PYTHON_LIB)/SCons/Scanner/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/C.py
file path=$(PYTHON_LIB)/SCons/Scanner/C.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/D.py
file path=$(PYTHON_LIB)/SCons/Scanner/D.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/Dir.py
file path=$(PYTHON_LIB)/SCons/Scanner/Dir.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/Fortran.py
file path=$(PYTHON_LIB)/SCons/Scanner/Fortran.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/IDL.py
file path=$(PYTHON_LIB)/SCons/Scanner/IDL.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/LaTeX.py
file path=$(PYTHON_LIB)/SCons/Scanner/LaTeX.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/Prog.py
file path=$(PYTHON_LIB)/SCons/Scanner/Prog.pyc
file path=$(PYTHON_LIB)/SCons/Scanner/RC.py
file path=$(PYTHON_LIB)/SCons/Scanner/RC.pyc
file path=$(PYTHON_LIB)/SCons/SConf.py
file path=$(PYTHON_LIB)/SCons/SConf.pyc
file path=$(PYTHON_LIB)/SCons/SConsign.py
file path=$(PYTHON_LIB)/SCons/SConsign.pyc
file path=$(PYTHON_LIB)/SCons/Script/__init__.py
file path=$(PYTHON_LIB)/SCons/Script/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Script/Interactive.py
file path=$(PYTHON_LIB)/SCons/Script/Interactive.pyc
file path=$(PYTHON_LIB)/SCons/Script/Main.py
file path=$(PYTHON_LIB)/SCons/Script/Main.pyc
file path=$(PYTHON_LIB)/SCons/Script/SConscript.py
file path=$(PYTHON_LIB)/SCons/Script/SConscript.pyc
file path=$(PYTHON_LIB)/SCons/Script/SConsOptions.py
file path=$(PYTHON_LIB)/SCons/Script/SConsOptions.pyc
file path=$(PYTHON_LIB)/SCons/Sig.py
file path=$(PYTHON_LIB)/SCons/Sig.pyc
file path=$(PYTHON_LIB)/SCons/Subst.py
file path=$(PYTHON_LIB)/SCons/Subst.pyc
file path=$(PYTHON_LIB)/SCons/Taskmaster.py
file path=$(PYTHON_LIB)/SCons/Taskmaster.pyc
file path=$(PYTHON_LIB)/SCons/Tool/__init__.py
file path=$(PYTHON_LIB)/SCons/Tool/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Tool/386asm.py
file path=$(PYTHON_LIB)/SCons/Tool/386asm.pyc
file path=$(PYTHON_LIB)/SCons/Tool/aixc++.py
file path=$(PYTHON_LIB)/SCons/Tool/aixc++.pyc
file path=$(PYTHON_LIB)/SCons/Tool/aixcc.py
file path=$(PYTHON_LIB)/SCons/Tool/aixcc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/aixf77.py
file path=$(PYTHON_LIB)/SCons/Tool/aixf77.pyc
file path=$(PYTHON_LIB)/SCons/Tool/aixlink.py
file path=$(PYTHON_LIB)/SCons/Tool/aixlink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/applelink.py
file path=$(PYTHON_LIB)/SCons/Tool/applelink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/ar.py
file path=$(PYTHON_LIB)/SCons/Tool/ar.pyc
file path=$(PYTHON_LIB)/SCons/Tool/as.py
file path=$(PYTHON_LIB)/SCons/Tool/as.pyc
file path=$(PYTHON_LIB)/SCons/Tool/bcc32.py
file path=$(PYTHON_LIB)/SCons/Tool/bcc32.pyc
file path=$(PYTHON_LIB)/SCons/Tool/BitKeeper.py
file path=$(PYTHON_LIB)/SCons/Tool/BitKeeper.pyc
file path=$(PYTHON_LIB)/SCons/Tool/c++.py
file path=$(PYTHON_LIB)/SCons/Tool/c++.pyc
file path=$(PYTHON_LIB)/SCons/Tool/cc.py
file path=$(PYTHON_LIB)/SCons/Tool/cc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/cvf.py
file path=$(PYTHON_LIB)/SCons/Tool/cvf.pyc
file path=$(PYTHON_LIB)/SCons/Tool/CVS.py
file path=$(PYTHON_LIB)/SCons/Tool/CVS.pyc
file path=$(PYTHON_LIB)/SCons/Tool/cyglink.py
file path=$(PYTHON_LIB)/SCons/Tool/cyglink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/DCommon.py
file path=$(PYTHON_LIB)/SCons/Tool/DCommon.pyc
file path=$(PYTHON_LIB)/SCons/Tool/default.py
file path=$(PYTHON_LIB)/SCons/Tool/default.pyc
file path=$(PYTHON_LIB)/SCons/Tool/dmd.py
file path=$(PYTHON_LIB)/SCons/Tool/dmd.pyc
file path=$(PYTHON_LIB)/SCons/Tool/docbook/__init__.py
file path=$(PYTHON_LIB)/SCons/Tool/docbook/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Tool/dvi.py
file path=$(PYTHON_LIB)/SCons/Tool/dvi.pyc
file path=$(PYTHON_LIB)/SCons/Tool/dvipdf.py
file path=$(PYTHON_LIB)/SCons/Tool/dvipdf.pyc
file path=$(PYTHON_LIB)/SCons/Tool/dvips.py
file path=$(PYTHON_LIB)/SCons/Tool/dvips.pyc
file path=$(PYTHON_LIB)/SCons/Tool/f03.py
file path=$(PYTHON_LIB)/SCons/Tool/f03.pyc
file path=$(PYTHON_LIB)/SCons/Tool/f77.py
file path=$(PYTHON_LIB)/SCons/Tool/f77.pyc
file path=$(PYTHON_LIB)/SCons/Tool/f90.py
file path=$(PYTHON_LIB)/SCons/Tool/f90.pyc
file path=$(PYTHON_LIB)/SCons/Tool/f95.py
file path=$(PYTHON_LIB)/SCons/Tool/f95.pyc
file path=$(PYTHON_LIB)/SCons/Tool/filesystem.py
file path=$(PYTHON_LIB)/SCons/Tool/filesystem.pyc
file path=$(PYTHON_LIB)/SCons/Tool/fortran.py
file path=$(PYTHON_LIB)/SCons/Tool/fortran.pyc
file path=$(PYTHON_LIB)/SCons/Tool/FortranCommon.py
file path=$(PYTHON_LIB)/SCons/Tool/FortranCommon.pyc
file path=$(PYTHON_LIB)/SCons/Tool/g++.py
file path=$(PYTHON_LIB)/SCons/Tool/g++.pyc
file path=$(PYTHON_LIB)/SCons/Tool/g77.py
file path=$(PYTHON_LIB)/SCons/Tool/g77.pyc
file path=$(PYTHON_LIB)/SCons/Tool/gas.py
file path=$(PYTHON_LIB)/SCons/Tool/gas.pyc
file path=$(PYTHON_LIB)/SCons/Tool/gcc.py
file path=$(PYTHON_LIB)/SCons/Tool/gcc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/gdc.py
file path=$(PYTHON_LIB)/SCons/Tool/gdc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/gettext.py
file path=$(PYTHON_LIB)/SCons/Tool/gettext.pyc
file path=$(PYTHON_LIB)/SCons/Tool/GettextCommon.py
file path=$(PYTHON_LIB)/SCons/Tool/GettextCommon.pyc
file path=$(PYTHON_LIB)/SCons/Tool/gfortran.py
file path=$(PYTHON_LIB)/SCons/Tool/gfortran.pyc
file path=$(PYTHON_LIB)/SCons/Tool/gnulink.py
file path=$(PYTHON_LIB)/SCons/Tool/gnulink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/gs.py
file path=$(PYTHON_LIB)/SCons/Tool/gs.pyc
file path=$(PYTHON_LIB)/SCons/Tool/hpc++.py
file path=$(PYTHON_LIB)/SCons/Tool/hpc++.pyc
file path=$(PYTHON_LIB)/SCons/Tool/hpcc.py
file path=$(PYTHON_LIB)/SCons/Tool/hpcc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/hplink.py
file path=$(PYTHON_LIB)/SCons/Tool/hplink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/icc.py
file path=$(PYTHON_LIB)/SCons/Tool/icc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/icl.py
file path=$(PYTHON_LIB)/SCons/Tool/icl.pyc
file path=$(PYTHON_LIB)/SCons/Tool/ifl.py
file path=$(PYTHON_LIB)/SCons/Tool/ifl.pyc
file path=$(PYTHON_LIB)/SCons/Tool/ifort.py
file path=$(PYTHON_LIB)/SCons/Tool/ifort.pyc
file path=$(PYTHON_LIB)/SCons/Tool/ilink.py
file path=$(PYTHON_LIB)/SCons/Tool/ilink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/ilink32.py
file path=$(PYTHON_LIB)/SCons/Tool/ilink32.pyc
file path=$(PYTHON_LIB)/SCons/Tool/install.py
file path=$(PYTHON_LIB)/SCons/Tool/install.pyc
file path=$(PYTHON_LIB)/SCons/Tool/intelc.py
file path=$(PYTHON_LIB)/SCons/Tool/intelc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/ipkg.py
file path=$(PYTHON_LIB)/SCons/Tool/ipkg.pyc
file path=$(PYTHON_LIB)/SCons/Tool/jar.py
file path=$(PYTHON_LIB)/SCons/Tool/jar.pyc
file path=$(PYTHON_LIB)/SCons/Tool/javac.py
file path=$(PYTHON_LIB)/SCons/Tool/javac.pyc
file path=$(PYTHON_LIB)/SCons/Tool/JavaCommon.py
file path=$(PYTHON_LIB)/SCons/Tool/JavaCommon.pyc
file path=$(PYTHON_LIB)/SCons/Tool/javah.py
file path=$(PYTHON_LIB)/SCons/Tool/javah.pyc
file path=$(PYTHON_LIB)/SCons/Tool/latex.py
file path=$(PYTHON_LIB)/SCons/Tool/latex.pyc
file path=$(PYTHON_LIB)/SCons/Tool/ldc.py
file path=$(PYTHON_LIB)/SCons/Tool/ldc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/lex.py
file path=$(PYTHON_LIB)/SCons/Tool/lex.pyc
file path=$(PYTHON_LIB)/SCons/Tool/link.py
file path=$(PYTHON_LIB)/SCons/Tool/link.pyc
file path=$(PYTHON_LIB)/SCons/Tool/linkloc.py
file path=$(PYTHON_LIB)/SCons/Tool/linkloc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/m4.py
file path=$(PYTHON_LIB)/SCons/Tool/m4.pyc
file path=$(PYTHON_LIB)/SCons/Tool/masm.py
file path=$(PYTHON_LIB)/SCons/Tool/masm.pyc
file path=$(PYTHON_LIB)/SCons/Tool/midl.py
file path=$(PYTHON_LIB)/SCons/Tool/midl.pyc
file path=$(PYTHON_LIB)/SCons/Tool/mingw.py
file path=$(PYTHON_LIB)/SCons/Tool/mingw.pyc
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/__init__.py
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/arch.py
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/arch.pyc
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/common.py
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/common.pyc
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/netframework.py
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/netframework.pyc
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/sdk.py
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/sdk.pyc
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/vc.py
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/vc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/vs.py
file path=$(PYTHON_LIB)/SCons/Tool/MSCommon/vs.pyc
file path=$(PYTHON_LIB)/SCons/Tool/msgfmt.py
file path=$(PYTHON_LIB)/SCons/Tool/msgfmt.pyc
file path=$(PYTHON_LIB)/SCons/Tool/msginit.py
file path=$(PYTHON_LIB)/SCons/Tool/msginit.pyc
file path=$(PYTHON_LIB)/SCons/Tool/msgmerge.py
file path=$(PYTHON_LIB)/SCons/Tool/msgmerge.pyc
file path=$(PYTHON_LIB)/SCons/Tool/mslib.py
file path=$(PYTHON_LIB)/SCons/Tool/mslib.pyc
file path=$(PYTHON_LIB)/SCons/Tool/mslink.py
file path=$(PYTHON_LIB)/SCons/Tool/mslink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/mssdk.py
file path=$(PYTHON_LIB)/SCons/Tool/mssdk.pyc
file path=$(PYTHON_LIB)/SCons/Tool/msvc.py
file path=$(PYTHON_LIB)/SCons/Tool/msvc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/msvs.py
file path=$(PYTHON_LIB)/SCons/Tool/msvs.pyc
file path=$(PYTHON_LIB)/SCons/Tool/mwcc.py
file path=$(PYTHON_LIB)/SCons/Tool/mwcc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/mwld.py
file path=$(PYTHON_LIB)/SCons/Tool/mwld.pyc
file path=$(PYTHON_LIB)/SCons/Tool/nasm.py
file path=$(PYTHON_LIB)/SCons/Tool/nasm.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/__init__.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/ipk.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/ipk.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/msi.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/msi.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/rpm.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/rpm.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/src_tarbz2.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/src_tarbz2.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/src_targz.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/src_targz.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/src_zip.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/src_zip.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/tarbz2.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/tarbz2.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/targz.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/targz.pyc
file path=$(PYTHON_LIB)/SCons/Tool/packaging/zip.py
file path=$(PYTHON_LIB)/SCons/Tool/packaging/zip.pyc
file path=$(PYTHON_LIB)/SCons/Tool/pdf.py
file path=$(PYTHON_LIB)/SCons/Tool/pdf.pyc
file path=$(PYTHON_LIB)/SCons/Tool/pdflatex.py
file path=$(PYTHON_LIB)/SCons/Tool/pdflatex.pyc
file path=$(PYTHON_LIB)/SCons/Tool/pdftex.py
file path=$(PYTHON_LIB)/SCons/Tool/pdftex.pyc
file path=$(PYTHON_LIB)/SCons/Tool/Perforce.py
file path=$(PYTHON_LIB)/SCons/Tool/Perforce.pyc
file path=$(PYTHON_LIB)/SCons/Tool/PharLapCommon.py
file path=$(PYTHON_LIB)/SCons/Tool/PharLapCommon.pyc
file path=$(PYTHON_LIB)/SCons/Tool/qt.py
file path=$(PYTHON_LIB)/SCons/Tool/qt.pyc
file path=$(PYTHON_LIB)/SCons/Tool/RCS.py
file path=$(PYTHON_LIB)/SCons/Tool/RCS.pyc
file path=$(PYTHON_LIB)/SCons/Tool/rmic.py
file path=$(PYTHON_LIB)/SCons/Tool/rmic.pyc
file path=$(PYTHON_LIB)/SCons/Tool/rpcgen.py
file path=$(PYTHON_LIB)/SCons/Tool/rpcgen.pyc
file path=$(PYTHON_LIB)/SCons/Tool/rpm.py
file path=$(PYTHON_LIB)/SCons/Tool/rpm.pyc
file path=$(PYTHON_LIB)/SCons/Tool/rpmutils.py
file path=$(PYTHON_LIB)/SCons/Tool/rpmutils.pyc
file path=$(PYTHON_LIB)/SCons/Tool/SCCS.py
file path=$(PYTHON_LIB)/SCons/Tool/SCCS.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sgiar.py
file path=$(PYTHON_LIB)/SCons/Tool/sgiar.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sgic++.py
file path=$(PYTHON_LIB)/SCons/Tool/sgic++.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sgicc.py
file path=$(PYTHON_LIB)/SCons/Tool/sgicc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sgilink.py
file path=$(PYTHON_LIB)/SCons/Tool/sgilink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/Subversion.py
file path=$(PYTHON_LIB)/SCons/Tool/Subversion.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sunar.py
file path=$(PYTHON_LIB)/SCons/Tool/sunar.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sunc++.py
file path=$(PYTHON_LIB)/SCons/Tool/sunc++.pyc
file path=$(PYTHON_LIB)/SCons/Tool/suncc.py
file path=$(PYTHON_LIB)/SCons/Tool/suncc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sunf77.py
file path=$(PYTHON_LIB)/SCons/Tool/sunf77.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sunf90.py
file path=$(PYTHON_LIB)/SCons/Tool/sunf90.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sunf95.py
file path=$(PYTHON_LIB)/SCons/Tool/sunf95.pyc
file path=$(PYTHON_LIB)/SCons/Tool/sunlink.py
file path=$(PYTHON_LIB)/SCons/Tool/sunlink.pyc
file path=$(PYTHON_LIB)/SCons/Tool/swig.py
file path=$(PYTHON_LIB)/SCons/Tool/swig.pyc
file path=$(PYTHON_LIB)/SCons/Tool/tar.py
file path=$(PYTHON_LIB)/SCons/Tool/tar.pyc
file path=$(PYTHON_LIB)/SCons/Tool/tex.py
file path=$(PYTHON_LIB)/SCons/Tool/tex.pyc
file path=$(PYTHON_LIB)/SCons/Tool/textfile.py
file path=$(PYTHON_LIB)/SCons/Tool/textfile.pyc
file path=$(PYTHON_LIB)/SCons/Tool/tlib.py
file path=$(PYTHON_LIB)/SCons/Tool/tlib.pyc
file path=$(PYTHON_LIB)/SCons/Tool/wix.py
file path=$(PYTHON_LIB)/SCons/Tool/wix.pyc
file path=$(PYTHON_LIB)/SCons/Tool/xgettext.py
file path=$(PYTHON_LIB)/SCons/Tool/xgettext.pyc
file path=$(PYTHON_LIB)/SCons/Tool/yacc.py
file path=$(PYTHON_LIB)/SCons/Tool/yacc.pyc
file path=$(PYTHON_LIB)/SCons/Tool/zip.py
file path=$(PYTHON_LIB)/SCons/Tool/zip.pyc
file path=$(PYTHON_LIB)/SCons/Util.py
file path=$(PYTHON_LIB)/SCons/Util.pyc
file path=$(PYTHON_LIB)/SCons/Variables/__init__.py
file path=$(PYTHON_LIB)/SCons/Variables/__init__.pyc
file path=$(PYTHON_LIB)/SCons/Variables/BoolVariable.py
file path=$(PYTHON_LIB)/SCons/Variables/BoolVariable.pyc
file path=$(PYTHON_LIB)/SCons/Variables/EnumVariable.py
file path=$(PYTHON_LIB)/SCons/Variables/EnumVariable.pyc
file path=$(PYTHON_LIB)/SCons/Variables/ListVariable.py
file path=$(PYTHON_LIB)/SCons/Variables/ListVariable.pyc
file path=$(PYTHON_LIB)/SCons/Variables/PackageVariable.py
file path=$(PYTHON_LIB)/SCons/Variables/PackageVariable.pyc
file path=$(PYTHON_LIB)/SCons/Variables/PathVariable.py
file path=$(PYTHON_LIB)/SCons/Variables/PathVariable.pyc
file path=$(PYTHON_LIB)/SCons/Warnings.py
file path=$(PYTHON_LIB)/SCons/Warnings.pyc
