set name=pkg.fmri value=pkg:/library/python/asn1crypto-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Fast ASN.1 parser and serializer"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_elliptic_curve.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_ffi.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_inet.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_int.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_iri.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_ordereddict.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_perf/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_perf/_big_num_ctypes.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_teletex_codec.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/_types.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/algos.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/cms.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/crl.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/csr.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/keys.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/ocsp.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/parser.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/pdf.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/pem.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/pkcs12.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/tsp.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/version.py
file path=usr/lib/python$(PYVER)/vendor-packages/asn1crypto/x509.py
