#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/libpeas@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A gobject-based plugins engine for GNOME"
set name=pkg.description \
    value="libpeas is a gobject-based plugins engine, and is targeted at giving every application the chance to assume its own extensibility."
set name=com.oracle.info.description value=$(COMPONENT_NAME)
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/408
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/peas-demo
file path=usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-autocleanups.h
file path=usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-configurable.h
file path=usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager-view.h
file path=usr/include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager.h
file path=usr/include/libpeas-1.0/libpeas-gtk/peas-gtk.h
file path=usr/include/libpeas-1.0/libpeas/peas-activatable.h
file path=usr/include/libpeas-1.0/libpeas/peas-autocleanups.h
file path=usr/include/libpeas-1.0/libpeas/peas-engine.h
file path=usr/include/libpeas-1.0/libpeas/peas-extension-base.h
file path=usr/include/libpeas-1.0/libpeas/peas-extension-set.h
file path=usr/include/libpeas-1.0/libpeas/peas-extension.h
file path=usr/include/libpeas-1.0/libpeas/peas-object-module.h
file path=usr/include/libpeas-1.0/libpeas/peas-plugin-info.h
file path=usr/include/libpeas-1.0/libpeas/peas.h
file path=usr/lib/$(MACH64)/girepository-1.0/Peas-1.0.typelib
file path=usr/lib/$(MACH64)/girepository-1.0/PeasGtk-1.0.typelib
link path=usr/lib/$(MACH64)/libpeas-1.0.so target=libpeas-1.0.so.0.1600.0
link path=usr/lib/$(MACH64)/libpeas-1.0.so.0 target=libpeas-1.0.so.0.1600.0
file path=usr/lib/$(MACH64)/libpeas-1.0.so.0.1600.0
file path=usr/lib/$(MACH64)/libpeas-1.0/loaders/liblua52loader.so
file path=usr/lib/$(MACH64)/libpeas-1.0/loaders/libpythonloader.so
link path=usr/lib/$(MACH64)/libpeas-gtk-1.0.so \
    target=libpeas-gtk-1.0.so.0.1600.0
link path=usr/lib/$(MACH64)/libpeas-gtk-1.0.so.0 \
    target=libpeas-gtk-1.0.so.0.1600.0
file path=usr/lib/$(MACH64)/libpeas-gtk-1.0.so.0.1600.0
file path=usr/lib/$(MACH64)/peas-demo/plugins/helloworld/helloworld.plugin
file path=usr/lib/$(MACH64)/peas-demo/plugins/helloworld/libhelloworld.so
file path=usr/lib/$(MACH64)/peas-demo/plugins/luahello/luahello.plugin
file path=usr/lib/$(MACH64)/peas-demo/plugins/secondtime/libsecondtime.so
file path=usr/lib/$(MACH64)/peas-demo/plugins/secondtime/secondtime.plugin
file path=usr/lib/$(MACH64)/pkgconfig/libpeas-1.0.pc
file path=usr/lib/$(MACH64)/pkgconfig/libpeas-gtk-1.0.pc
file path=usr/lib/girepository-1.0/Peas-1.0.typelib
file path=usr/lib/girepository-1.0/PeasGtk-1.0.typelib
link path=usr/lib/libpeas-1.0.so target=libpeas-1.0.so.0.1600.0
link path=usr/lib/libpeas-1.0.so.0 target=libpeas-1.0.so.0.1600.0
file path=usr/lib/libpeas-1.0.so.0.1600.0
file path=usr/lib/libpeas-1.0/loaders/liblua52loader.so
file path=usr/lib/libpeas-1.0/loaders/libpythonloader.so
link path=usr/lib/libpeas-gtk-1.0.so target=libpeas-gtk-1.0.so.0.1600.0
link path=usr/lib/libpeas-gtk-1.0.so.0 target=libpeas-gtk-1.0.so.0.1600.0
file path=usr/lib/libpeas-gtk-1.0.so.0.1600.0
file path=usr/lib/peas-demo/plugins/helloworld/helloworld.plugin
file path=usr/lib/peas-demo/plugins/helloworld/libhelloworld.so
file path=usr/lib/peas-demo/plugins/luahello/luahello.plugin
file path=usr/lib/peas-demo/plugins/secondtime/libsecondtime.so
file path=usr/lib/peas-demo/plugins/secondtime/secondtime.plugin
file path=usr/lib/pkgconfig/libpeas-1.0.pc
file path=usr/lib/pkgconfig/libpeas-gtk-1.0.pc
file path=usr/share/gir-1.0/Peas-1.0.gir
file path=usr/share/gir-1.0/PeasGtk-1.0.gir
file path=usr/share/icons/hicolor/16x16/actions/libpeas-plugin.png
file path=usr/share/icons/hicolor/22x22/actions/libpeas-plugin.png
file path=usr/share/icons/hicolor/32x32/actions/libpeas-plugin.png
file path=usr/share/icons/hicolor/scalable/actions/libpeas-plugin.svg
file path=usr/share/locale/an/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ar/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/as/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ast/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/be/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/bg/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/bs/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ca/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/cs/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/da/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/de/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/el/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/eo/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/es/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/et/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/eu/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/fa/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/fi/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/fr/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/fur/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/gl/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/gu/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/he/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/hi/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/hu/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/id/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/it/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ja/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/kk/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/kn/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ko/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/lt/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/lv/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ml/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/mr/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/nb/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/nds/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ne/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/nl/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/or/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/pa/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/pl/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/pt/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ro/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ru/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/sk/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/sl/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/sr/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/sv/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ta/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/te/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/tg/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/th/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/tr/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/ug/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/uk/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/vi/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/libpeas.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libpeas.mo
license COPYING license=LGPLv2.1
