#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/global
file path=usr/bin/globash
file path=usr/bin/gozilla
file path=usr/bin/gtags
file path=usr/bin/gtags-cscope
file path=usr/bin/htags
file path=usr/bin/htags-server
file path=usr/lib/$(MACH64)/gtags/exuberant-ctags.so
file path=usr/lib/$(MACH64)/gtags/pygments-parser.so
file path=usr/lib/$(MACH64)/gtags/universal-ctags.so
file path=usr/lib/$(MACH64)/gtags/user-custom.so
file path=usr/share/gtags/AUTHORS
file path=usr/share/gtags/BUILD_TOOLS
file path=usr/share/gtags/COPYING
file path=usr/share/gtags/COPYING.LIB
file path=usr/share/gtags/ChangeLog
file path=usr/share/gtags/DONORS
file path=usr/share/gtags/FAQ
file path=usr/share/gtags/INSTALL
file path=usr/share/gtags/LICENSE
file path=usr/share/gtags/NEWS
file path=usr/share/gtags/PLUGIN_HOWTO
file path=usr/share/gtags/PLUGIN_HOWTO.pygments
file path=usr/share/gtags/PLUGIN_HOWTO.universal-ctags
file path=usr/share/gtags/README
file path=usr/share/gtags/README.PATCHES
file path=usr/share/gtags/SERVERSIDE_HOWTO
file path=usr/share/gtags/THANKS
file path=usr/share/gtags/completion.cgi
file path=usr/share/gtags/dot_htaccess
file path=usr/share/gtags/elvis-2.2_0.patch
file path=usr/share/gtags/elvis.rc
file path=usr/share/gtags/geco.rc
file path=usr/share/gtags/global.cgi
file path=usr/share/gtags/globash.rc
file path=usr/share/gtags/gtags-cscope.vim
file path=usr/share/gtags/gtags.conf
file path=usr/share/gtags/gtags.el
file path=usr/share/gtags/gtags.pl
file path=usr/share/gtags/gtags.vim
file path=usr/share/gtags/icons/back.png
file path=usr/share/gtags/icons/bottom.png
file path=usr/share/gtags/icons/c.png
file path=usr/share/gtags/icons/dir.png
file path=usr/share/gtags/icons/first.png
file path=usr/share/gtags/icons/help.png
file path=usr/share/gtags/icons/index.png
file path=usr/share/gtags/icons/last.png
file path=usr/share/gtags/icons/left.png
file path=usr/share/gtags/icons/n_bottom.png
file path=usr/share/gtags/icons/n_first.png
file path=usr/share/gtags/icons/n_last.png
file path=usr/share/gtags/icons/n_left.png
file path=usr/share/gtags/icons/n_right.png
file path=usr/share/gtags/icons/n_top.png
file path=usr/share/gtags/icons/pglobe.png
file path=usr/share/gtags/icons/right.png
file path=usr/share/gtags/icons/text.png
file path=usr/share/gtags/icons/top.png
file path=usr/share/gtags/jquery/images/file.png
file path=usr/share/gtags/jquery/images/folder-closed.png
file path=usr/share/gtags/jquery/images/folder.png
file path=usr/share/gtags/jquery/images/minus.png
file path=usr/share/gtags/jquery/images/plus.png
file path=usr/share/gtags/jquery/images/treeview-black-line.png
file path=usr/share/gtags/jquery/images/treeview-black.png
file path=usr/share/gtags/jquery/images/treeview-default-line.png
file path=usr/share/gtags/jquery/images/treeview-default.png
file path=usr/share/gtags/jquery/images/treeview-famfamfam-line.png
file path=usr/share/gtags/jquery/images/treeview-famfamfam.png
file path=usr/share/gtags/jquery/images/treeview-gray-line.png
file path=usr/share/gtags/jquery/images/treeview-gray.png
file path=usr/share/gtags/jquery/images/treeview-red-line.png
file path=usr/share/gtags/jquery/images/treeview-red.png
file path=usr/share/gtags/jquery/jquery.js
file path=usr/share/gtags/jquery/jquery.suggest.css
file path=usr/share/gtags/jquery/jquery.suggest.js
file path=usr/share/gtags/jquery/jquery.treeview.css
file path=usr/share/gtags/jquery/jquery.treeview.js
file path=usr/share/gtags/jscode_suggest
file path=usr/share/gtags/jscode_treeview
file path=usr/share/gtags/script/elvis-global
file path=usr/share/gtags/script/global-client
file path=usr/share/gtags/script/gtags-client
file path=usr/share/gtags/script/htags-client
file path=usr/share/gtags/script/less-global
file path=usr/share/gtags/script/maps2conf.pl
file path=usr/share/gtags/script/pygments_parser.py
file path=usr/share/gtags/style.css
file path=usr/share/gtags/uctags-scheme.c-diff
file path=usr/share/gtags/vim74-gtags-cscope.patch
file path=usr/share/info/dir
file path=usr/share/info/global.info
file path=usr/share/man/man1/global.1
file path=usr/share/man/man1/globash.1
file path=usr/share/man/man1/gozilla.1
file path=usr/share/man/man1/gtags-cscope.1
file path=usr/share/man/man1/gtags.1
file path=usr/share/man/man1/htags-server.1
file path=usr/share/man/man1/htags.1
file path=usr/share/man/man5/gtags.conf.5
