#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

# PSARC/2011/088
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/service/network/ftp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="FTP Server and Utilities"
set name=info.classification value="org.opensolaris.category.2008:System/Core"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value="http://www.proftpd.org/"
set name=org.opensolaris.arc-caseid \
    value=PSARC/2011/088
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir path=etc
dir path=etc/security
dir path=etc/security/auth_attr.d
dir path=etc/security/prof_attr.d
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network
dir path=lib/svc/method
dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/include/proftpd
dir path=usr/lib
dir path=usr/lib/help
dir path=usr/lib/help/auths
dir path=usr/lib/help/auths/locale
dir path=usr/lib/help/auths/locale/C
dir path=usr/lib/inet
dir path=usr/lib/pkgconfig
dir path=usr/lib/proftpd
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/doc
dir path=usr/share/doc/proftpd
dir path=usr/share/doc/proftpd/modules
dir path=usr/share/locale
dir path=usr/share/locale/bg_BG
dir path=usr/share/locale/bg_BG/LC_MESSAGES
dir path=usr/share/locale/en_US
dir path=usr/share/locale/en_US/LC_MESSAGES
dir path=usr/share/locale/fr
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/it
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/ja
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/locale/ru
dir path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/locale/zh_TW
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/man
dir path=usr/share/man/man1
dir path=usr/share/man/man5
dir path=usr/share/man/man8
file proftpd.conf path=etc/proftpd.conf mode=0644 preserve=true
file auth_service-network-ftpd path=etc/security/auth_attr.d/service-network-ftpd
file prof_service-network-ftpd path=etc/security/prof_attr.d/service-network-ftpd
file ftp.xml path=lib/svc/manifest/network/ftp.xml
file svc-ftp path=lib/svc/method/svc-ftp
file path=usr/bin/ftpcount
file path=usr/bin/ftpdctl
file path=usr/bin/ftptop
file path=usr/bin/ftpwho
file path=usr/bin/prxs
file path=usr/include/proftpd/auth.h
file path=usr/include/proftpd/bindings.h
file path=usr/include/proftpd/buildstamp.h
file path=usr/include/proftpd/child.h
file path=usr/include/proftpd/class.h
file path=usr/include/proftpd/cmd.h
file path=usr/include/proftpd/compat.h
file path=usr/include/proftpd/conf.h
file path=usr/include/proftpd/config.h
file path=usr/include/proftpd/ctrls.h
file path=usr/include/proftpd/data.h
file path=usr/include/proftpd/default_paths.h
file path=usr/include/proftpd/dirtree.h
file path=usr/include/proftpd/display.h
file path=usr/include/proftpd/encode.h
file path=usr/include/proftpd/env.h
file path=usr/include/proftpd/event.h
file path=usr/include/proftpd/expr.h
file path=usr/include/proftpd/feat.h
file path=usr/include/proftpd/filter.h
file path=usr/include/proftpd/fsio.h
file path=usr/include/proftpd/ftp.h
file path=usr/include/proftpd/glibc-glob.h
file path=usr/include/proftpd/help.h
file path=usr/include/proftpd/inet.h
file path=usr/include/proftpd/libsupp.h
file path=usr/include/proftpd/log.h
file path=usr/include/proftpd/mkhome.h
file path=usr/include/proftpd/mod_ctrls.h
file path=usr/include/proftpd/mod_gss.h
file path=usr/include/proftpd/mod_tls.h
file path=usr/include/proftpd/modules.h
file path=usr/include/proftpd/netacl.h
file path=usr/include/proftpd/netaddr.h
file path=usr/include/proftpd/netio.h
file path=usr/include/proftpd/options.h
file path=usr/include/proftpd/parser.h
file path=usr/include/proftpd/pidfile.h
file path=usr/include/proftpd/pool.h
file path=usr/include/proftpd/pr-syslog.h
file path=usr/include/proftpd/privs.h
file path=usr/include/proftpd/proctitle.h
file path=usr/include/proftpd/proftpd.h
file path=usr/include/proftpd/regexp.h
file path=usr/include/proftpd/response.h
file path=usr/include/proftpd/scoreboard.h
file path=usr/include/proftpd/session.h
file path=usr/include/proftpd/sets.h
file path=usr/include/proftpd/str.h
file path=usr/include/proftpd/support.h
file path=usr/include/proftpd/table.h
file path=usr/include/proftpd/throttle.h
file path=usr/include/proftpd/timers.h
file path=usr/include/proftpd/trace.h
file path=usr/include/proftpd/var.h
file path=usr/include/proftpd/version.h
file path=usr/include/proftpd/xferlog.h
file ManageFTP.html path=usr/lib/help/auths/locale/C/ManageFTP.html
file usr/sbin/proftpd path=usr/lib/inet/proftpd
file path=usr/lib/pkgconfig/proftpd.pc
file path=usr/lib/proftpd/mod_auth_gss.so
file path=usr/lib/proftpd/mod_facl.so
file path=usr/lib/proftpd/mod_gss.so
file path=usr/lib/proftpd/mod_tls.so
file ftprestart.sh path=usr/sbin/ftprestart
file path=usr/sbin/ftpscrub
file path=usr/sbin/ftpshut
file proftpd_migration.txt path=usr/share/doc/proftpd/proftpd_migration.txt
file doc/Configuration.html path=usr/share/doc/proftpd/Configuration.html
file doc/modules/mod_auth_file.html path=usr/share/doc/proftpd/modules/mod_auth_file.html
file doc/modules/mod_auth_pam.html path=usr/share/doc/proftpd/modules/mod_auth_pam.html
file doc/modules/mod_ctrls.html path=usr/share/doc/proftpd/modules/mod_ctrls.html
file doc/modules/mod_delay.html path=usr/share/doc/proftpd/modules/mod_delay.html
file doc/modules/mod_dso.html path=usr/share/doc/proftpd/modules/mod_dso.html
file doc/modules/mod_facl.html path=usr/share/doc/proftpd/modules/mod_facl.html
file doc/modules/mod_facts.html path=usr/share/doc/proftpd/modules/mod_facts.html
file doc/modules/mod_ident.html path=usr/share/doc/proftpd/modules/mod_ident.html
file doc/modules/mod_lang.html path=usr/share/doc/proftpd/modules/mod_lang.html
file doc/contrib/mod_gss.html path=usr/share/doc/proftpd/modules/mod_gss.html
file doc/contrib/mod_tls.html path=usr/share/doc/proftpd/modules/mod_tls.html
file doc/contrib/mod_wrap.html path=usr/share/doc/proftpd/modules/mod_wrap.html
file path=usr/share/locale/bg_BG/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/en_US/LC_MESSAGES/proftpd.mo
file usr/share/locale/fr_FR/LC_MESSAGES/proftpd.mo path=usr/share/locale/fr/LC_MESSAGES/proftpd.mo
file usr/share/locale/it_IT/LC_MESSAGES/proftpd.mo path=usr/share/locale/it/LC_MESSAGES/proftpd.mo
file usr/share/locale/ja_JP/LC_MESSAGES/proftpd.mo path=usr/share/locale/ja/LC_MESSAGES/proftpd.mo
file usr/share/locale/ko_KR/LC_MESSAGES/proftpd.mo path=usr/share/locale/ko/LC_MESSAGES/proftpd.mo
file usr/share/locale/ru_RU/LC_MESSAGES/proftpd.mo path=usr/share/locale/ru/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/proftpd.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/proftpd.mo
file path=usr/share/man/man1/ftpcount.1
file path=usr/share/man/man1/ftptop.1
file path=usr/share/man/man1/ftpwho.1
file path=usr/share/man/man5/xferlog.5
file path=usr/share/man/man8/ftpdctl.8
file path=usr/share/man/man8/ftpscrub.8
file path=usr/share/man/man8/ftpshut.8
file path=usr/share/man/man8/proftpd.8

group groupname="ftp" gid=21

legacy	pkg=SUNWftpu \
    name="FTP Server, (Usr)" \
    desc="FTP Server and Utilities"

license proftpd.license license="GPLv2"

user ftpuser=false gcos-field="FTPD Reserved UID" username="ftp" uid=21 group="ftp"
