#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/makecert
file path=usr/bin/makecert
file path=usr/include/czmq.h
file path=usr/include/czmq_library.h
file path=usr/include/czmq_prelude.h
file path=usr/include/zactor.h
file path=usr/include/zarmour.h
file path=usr/include/zauth.h
file path=usr/include/zauth_v2.h
file path=usr/include/zbeacon.h
file path=usr/include/zbeacon_v2.h
file path=usr/include/zcert.h
file path=usr/include/zcertstore.h
file path=usr/include/zchunk.h
file path=usr/include/zclock.h
file path=usr/include/zconfig.h
file path=usr/include/zctx.h
file path=usr/include/zdigest.h
file path=usr/include/zdir.h
file path=usr/include/zdir_patch.h
file path=usr/include/zfile.h
file path=usr/include/zframe.h
file path=usr/include/zgossip.h
file path=usr/include/zhash.h
file path=usr/include/zhashx.h
file path=usr/include/ziflist.h
file path=usr/include/zlist.h
file path=usr/include/zlistx.h
file path=usr/include/zloop.h
file path=usr/include/zmonitor.h
file path=usr/include/zmonitor_v2.h
file path=usr/include/zmsg.h
file path=usr/include/zmutex.h
file path=usr/include/zpoller.h
file path=usr/include/zproxy.h
file path=usr/include/zproxy_v2.h
file path=usr/include/zrex.h
file path=usr/include/zsock.h
file path=usr/include/zsock_option.h
file path=usr/include/zsocket.h
file path=usr/include/zsockopt.h
file path=usr/include/zstr.h
file path=usr/include/zsys.h
file path=usr/include/zthread.h
file path=usr/include/zuuid.h
link path=usr/lib/$(MACH64)/libczmq.so target=libczmq.so.3.0.0
link path=usr/lib/$(MACH64)/libczmq.so.3 target=libczmq.so.3.0.0
file path=usr/lib/$(MACH64)/libczmq.so.3.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libczmq.pc
link path=usr/lib/libczmq.so target=libczmq.so.3.0.0
link path=usr/lib/libczmq.so.3 target=libczmq.so.3.0.0
file path=usr/lib/libczmq.so.3.0.0
file path=usr/lib/pkgconfig/libczmq.pc
file path=usr/share/man/man1/makecert.1
file path=usr/share/man/man3/zactor.3
file path=usr/share/man/man3/zarmour.3
file path=usr/share/man/man3/zauth.3
file path=usr/share/man/man3/zauth_v2.3
file path=usr/share/man/man3/zbeacon.3
file path=usr/share/man/man3/zbeacon_v2.3
file path=usr/share/man/man3/zcert.3
file path=usr/share/man/man3/zcertstore.3
file path=usr/share/man/man3/zchunk.3
file path=usr/share/man/man3/zclock.3
file path=usr/share/man/man3/zconfig.3
file path=usr/share/man/man3/zctx.3
file path=usr/share/man/man3/zdigest.3
file path=usr/share/man/man3/zdir.3
file path=usr/share/man/man3/zdir_patch.3
file path=usr/share/man/man3/zfile.3
file path=usr/share/man/man3/zframe.3
file path=usr/share/man/man3/zgossip.3
file path=usr/share/man/man3/zhash.3
file path=usr/share/man/man3/zhashx.3
file path=usr/share/man/man3/ziflist.3
file path=usr/share/man/man3/zlist.3
file path=usr/share/man/man3/zlistx.3
file path=usr/share/man/man3/zloop.3
file path=usr/share/man/man3/zmonitor.3
file path=usr/share/man/man3/zmonitor_v2.3
file path=usr/share/man/man3/zmsg.3
file path=usr/share/man/man3/zmutex.3
file path=usr/share/man/man3/zpoller.3
file path=usr/share/man/man3/zproxy.3
file path=usr/share/man/man3/zproxy_v2.3
file path=usr/share/man/man3/zrex.3
file path=usr/share/man/man3/zsock.3
file path=usr/share/man/man3/zsock_option.3
file path=usr/share/man/man3/zsocket.3
file path=usr/share/man/man3/zsockopt.3
file path=usr/share/man/man3/zstr.3
file path=usr/share/man/man3/zsys.3
file path=usr/share/man/man3/zthread.3
file path=usr/share/man/man3/zuuid.3
file path=usr/share/man/man7/czmq.7
