#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/perl5/5.16/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.16/man/man3/WWW::RobotRules.3
file path=usr/perl5/5.16/man/man3/WWW::RobotRules::AnyDBM_File.3
file path=usr/perl5/5.22/lib/i86pc-solaris-64int/perllocal.pod
file path=usr/perl5/5.22/man/man3/WWW::RobotRules.3
file path=usr/perl5/5.22/man/man3/WWW::RobotRules::AnyDBM_File.3
file path=usr/perl5/vendor_perl/5.16/WWW/RobotRules.pm
file path=usr/perl5/vendor_perl/5.16/WWW/RobotRules/AnyDBM_File.pm
file path=usr/perl5/vendor_perl/5.16/i86pc-solaris-64int/auto/WWW/RobotRules/.packlist
file path=usr/perl5/vendor_perl/5.22/WWW/RobotRules.pm
file path=usr/perl5/vendor_perl/5.22/WWW/RobotRules/AnyDBM_File.pm
file path=usr/perl5/vendor_perl/5.22/i86pc-solaris-64int/auto/WWW/RobotRules/.packlist
