#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 Marcel Telka
#

%hook-no-license%
(
	gsed -e '0,/^=head1.*COPYRIGHTS/d' -e '/^=/,$d' "$SOURCE_DIR/Buffer.pm"
	i=75 ; while ((i)) ; do printf "=" ; i=$((i-1)) ; done
	printf "\n\n"
) > "$DISTRIBUTION.license"
COPYRIGHT="under the same terms as Perl itself"
