# This file sets environment variables which are used by updatedb

# filesystems which are pruned from updatedb database
PRUNEFS="autofs ctfs dev fd hsfs lofs mntfs nfs objfs proc smbfs tmpfs uvfs"

# paths which are pruned from updatedb database
PRUNEPATHS="/cdrom /media /tmp /var/tmp"

