.TH libgmime 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
GMime \- library to create and parse mail
.SH "DESCRIPTION"
.PP
The GMime suite provides a core library and set of utilities which may be used
for the creation and parsing of messages using the Multipurpose Internet Mail
Extension (MIME) format.
.PP
Information regarding GMime may be obtained from the GMime website:
http://spruce\&.sourceforge\&.net/gmime/
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libgmime-2\&.6\&.so
GMime 32-bit shared library
.TP 4
.B /usr/lib/64/libgmime-2\&.6\&.so
GMime 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/gmime-2\&.6\&.pc
.BR pkg-config (1)
file for GMime 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/gmime-2\&.6\&.pc
.BR pkg-config (1)
file for GMime 64-bit shared library
.SH "SEE ALSO"
.PP
.BR pkg-config (1),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Jerry Tan, Sun Microsystems Inc\&., 2008\&.
