#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, 2017, Oracle and/or its affiliates. All rights reserved.
#
<transform file link hardlink path=usr/apr/1.5/.* -> \
    default facet.devel all>
<transform file path=usr/apr/1.5/manual/.* -> default facet.doc.html all>
set name=pkg.fmri \
    value=pkg:/library/apr-15@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache Portable Runtime (APR) 1.5 Shared Libraries"
set name=pkg.description \
    value="The shared libraries for any component using Apache Portable Runtime (APR) Version 1.5"
set name=com.oracle.info.description \
    value="the Apache Portable Runtime (APR) 1.5 Shared Libraries"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/099
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/apr/1.5/bin/$(MACH64)/apr-1-config
link path=usr/apr/1.5/bin/64 target=$(MACH64)
file path=usr/apr/1.5/bin/apr-1-config
file path=usr/apr/1.5/build/$(MACH64)/apr_rules.mk
file path=usr/apr/1.5/build/$(MACH64)/libtool mode=0555
file path=usr/apr/1.5/build/$(MACH64)/make_exports.awk
file path=usr/apr/1.5/build/$(MACH64)/make_var_export.awk
file path=usr/apr/1.5/build/$(MACH64)/mkdir.sh mode=0555
link path=usr/apr/1.5/build/64 target=$(MACH64)
file path=usr/apr/1.5/build/apr_rules.mk
file path=usr/apr/1.5/build/libtool mode=0555
file path=usr/apr/1.5/build/make_exports.awk
file path=usr/apr/1.5/build/make_var_export.awk
file path=usr/apr/1.5/build/mkdir.sh mode=0555
file path=usr/apr/1.5/include/apr.h
file path=usr/apr/1.5/include/apr_allocator.h
file path=usr/apr/1.5/include/apr_atomic.h
file path=usr/apr/1.5/include/apr_dso.h
file path=usr/apr/1.5/include/apr_env.h
file path=usr/apr/1.5/include/apr_errno.h
file path=usr/apr/1.5/include/apr_escape.h
file path=usr/apr/1.5/include/apr_file_info.h
file path=usr/apr/1.5/include/apr_file_io.h
file path=usr/apr/1.5/include/apr_fnmatch.h
file path=usr/apr/1.5/include/apr_general.h
file path=usr/apr/1.5/include/apr_getopt.h
file path=usr/apr/1.5/include/apr_global_mutex.h
file path=usr/apr/1.5/include/apr_hash.h
file path=usr/apr/1.5/include/apr_inherit.h
file path=usr/apr/1.5/include/apr_lib.h
file path=usr/apr/1.5/include/apr_mmap.h
file path=usr/apr/1.5/include/apr_network_io.h
file path=usr/apr/1.5/include/apr_poll.h
file path=usr/apr/1.5/include/apr_pools.h
file path=usr/apr/1.5/include/apr_portable.h
file path=usr/apr/1.5/include/apr_proc_mutex.h
file path=usr/apr/1.5/include/apr_random.h
file path=usr/apr/1.5/include/apr_ring.h
file path=usr/apr/1.5/include/apr_shm.h
file path=usr/apr/1.5/include/apr_signal.h
file path=usr/apr/1.5/include/apr_skiplist.h
file path=usr/apr/1.5/include/apr_strings.h
file path=usr/apr/1.5/include/apr_support.h
file path=usr/apr/1.5/include/apr_tables.h
file path=usr/apr/1.5/include/apr_thread_cond.h
file path=usr/apr/1.5/include/apr_thread_mutex.h
file path=usr/apr/1.5/include/apr_thread_proc.h
file path=usr/apr/1.5/include/apr_thread_rwlock.h
file path=usr/apr/1.5/include/apr_time.h
file path=usr/apr/1.5/include/apr_user.h
file path=usr/apr/1.5/include/apr_version.h
file path=usr/apr/1.5/include/apr_want.h
link path=usr/apr/1.5/lib/$(MACH64)/libapr-1.so \
    target=libapr-1.so.0.5.$(MICRO_VERSION) facet.devel=false
link path=usr/apr/1.5/lib/$(MACH64)/libapr-1.so.0 \
    target=libapr-1.so.0.5.$(MICRO_VERSION) facet.devel=false
file path=usr/apr/1.5/lib/$(MACH64)/libapr-1.so.0.5.$(MICRO_VERSION) \
    facet.devel=false
file path=usr/apr/1.5/lib/$(MACH64)/pkgconfig/apr-1.pc
link path=usr/apr/1.5/lib/64 target=$(MACH64)
link path=usr/apr/1.5/lib/libapr-1.so target=libapr-1.so.0.5.$(MICRO_VERSION) \
    facet.devel=false
link path=usr/apr/1.5/lib/libapr-1.so.0 \
    target=libapr-1.so.0.5.$(MICRO_VERSION) facet.devel=false
file path=usr/apr/1.5/lib/libapr-1.so.0.5.$(MICRO_VERSION) facet.devel=false
file path=usr/apr/1.5/lib/pkgconfig/apr-1.pc
file path=usr/apr/1.5/manual/annotated.html
file path=usr/apr/1.5/manual/apr__allocator_8h.html
file path=usr/apr/1.5/manual/apr__allocator_8h_source.html
file path=usr/apr/1.5/manual/apr__atomic_8h.html
file path=usr/apr/1.5/manual/apr__atomic_8h_source.html
file path=usr/apr/1.5/manual/apr__dso_8h.html
file path=usr/apr/1.5/manual/apr__dso_8h_source.html
file path=usr/apr/1.5/manual/apr__env_8h.html
file path=usr/apr/1.5/manual/apr__env_8h_source.html
file path=usr/apr/1.5/manual/apr__errno_8h.html
file path=usr/apr/1.5/manual/apr__errno_8h_source.html
file path=usr/apr/1.5/manual/apr__escape_8h.html
file path=usr/apr/1.5/manual/apr__escape_8h_source.html
file path=usr/apr/1.5/manual/apr__file__info_8h.html
file path=usr/apr/1.5/manual/apr__file__info_8h_source.html
file path=usr/apr/1.5/manual/apr__file__io_8h.html
file path=usr/apr/1.5/manual/apr__file__io_8h_source.html
file path=usr/apr/1.5/manual/apr__fnmatch_8h.html
file path=usr/apr/1.5/manual/apr__fnmatch_8h_source.html
file path=usr/apr/1.5/manual/apr__general_8h.html
file path=usr/apr/1.5/manual/apr__general_8h_source.html
file path=usr/apr/1.5/manual/apr__getopt_8h.html
file path=usr/apr/1.5/manual/apr__getopt_8h_source.html
file path=usr/apr/1.5/manual/apr__global__mutex_8h.html
file path=usr/apr/1.5/manual/apr__global__mutex_8h_source.html
file path=usr/apr/1.5/manual/apr__hash_8h.html
file path=usr/apr/1.5/manual/apr__hash_8h_source.html
file path=usr/apr/1.5/manual/apr__inherit_8h.html
file path=usr/apr/1.5/manual/apr__inherit_8h_source.html
file path=usr/apr/1.5/manual/apr__lib_8h.html
file path=usr/apr/1.5/manual/apr__lib_8h_source.html
file path=usr/apr/1.5/manual/apr__mmap_8h.html
file path=usr/apr/1.5/manual/apr__mmap_8h_source.html
file path=usr/apr/1.5/manual/apr__network__io_8h.html
file path=usr/apr/1.5/manual/apr__network__io_8h_source.html
file path=usr/apr/1.5/manual/apr__poll_8h.html
file path=usr/apr/1.5/manual/apr__poll_8h_source.html
file path=usr/apr/1.5/manual/apr__pools_8h.html
file path=usr/apr/1.5/manual/apr__pools_8h_source.html
file path=usr/apr/1.5/manual/apr__portable_8h.html
file path=usr/apr/1.5/manual/apr__portable_8h_source.html
file path=usr/apr/1.5/manual/apr__proc__mutex_8h.html
file path=usr/apr/1.5/manual/apr__proc__mutex_8h_source.html
file path=usr/apr/1.5/manual/apr__random_8h.html
file path=usr/apr/1.5/manual/apr__random_8h_source.html
file path=usr/apr/1.5/manual/apr__ring_8h.html
file path=usr/apr/1.5/manual/apr__ring_8h_source.html
file path=usr/apr/1.5/manual/apr__shm_8h.html
file path=usr/apr/1.5/manual/apr__shm_8h_source.html
file path=usr/apr/1.5/manual/apr__signal_8h.html
file path=usr/apr/1.5/manual/apr__signal_8h_source.html
file path=usr/apr/1.5/manual/apr__skiplist_8h.html
file path=usr/apr/1.5/manual/apr__skiplist_8h_source.html
file path=usr/apr/1.5/manual/apr__strings_8h.html
file path=usr/apr/1.5/manual/apr__strings_8h_source.html
file path=usr/apr/1.5/manual/apr__support_8h.html
file path=usr/apr/1.5/manual/apr__support_8h_source.html
file path=usr/apr/1.5/manual/apr__tables_8h.html
file path=usr/apr/1.5/manual/apr__tables_8h_source.html
file path=usr/apr/1.5/manual/apr__thread__cond_8h.html
file path=usr/apr/1.5/manual/apr__thread__cond_8h_source.html
file path=usr/apr/1.5/manual/apr__thread__mutex_8h.html
file path=usr/apr/1.5/manual/apr__thread__mutex_8h_source.html
file path=usr/apr/1.5/manual/apr__thread__proc_8h.html
file path=usr/apr/1.5/manual/apr__thread__proc_8h_source.html
file path=usr/apr/1.5/manual/apr__thread__rwlock_8h.html
file path=usr/apr/1.5/manual/apr__thread__rwlock_8h_source.html
file path=usr/apr/1.5/manual/apr__time_8h.html
file path=usr/apr/1.5/manual/apr__time_8h_source.html
file path=usr/apr/1.5/manual/apr__user_8h.html
file path=usr/apr/1.5/manual/apr__user_8h_source.html
file path=usr/apr/1.5/manual/apr__version_8h.html
file path=usr/apr/1.5/manual/apr__version_8h_source.html
file path=usr/apr/1.5/manual/apr__want_8h.html
file path=usr/apr/1.5/manual/apr__want_8h_source.html
file path=usr/apr/1.5/manual/bc_s.png
file path=usr/apr/1.5/manual/bdwn.png
file path=usr/apr/1.5/manual/bug.html
file path=usr/apr/1.5/manual/classes.html
file path=usr/apr/1.5/manual/closed.png
file path=usr/apr/1.5/manual/deprecated.html
file path=usr/apr/1.5/manual/dir_47ab2aa5b94fb8f65103c173b236473b.html
file path=usr/apr/1.5/manual/dir_a4fd7f16abbe32b73833244217643c8c.html
file path=usr/apr/1.5/manual/dir_d44c64559bbebec7f509842c48db8b23.html
file path=usr/apr/1.5/manual/doc.png
file path=usr/apr/1.5/manual/doxygen.css
file path=usr/apr/1.5/manual/doxygen.png
file path=usr/apr/1.5/manual/dynsections.js
file path=usr/apr/1.5/manual/files.html
file path=usr/apr/1.5/manual/folderclosed.png
file path=usr/apr/1.5/manual/folderopen.png
file path=usr/apr/1.5/manual/functions.html
file path=usr/apr/1.5/manual/functions_func.html
file path=usr/apr/1.5/manual/functions_vars.html
file path=usr/apr/1.5/manual/globals.html
file path=usr/apr/1.5/manual/globals_defs.html
file path=usr/apr/1.5/manual/globals_defs_h.html
file path=usr/apr/1.5/manual/globals_defs_m.html
file path=usr/apr/1.5/manual/globals_enum.html
file path=usr/apr/1.5/manual/globals_eval.html
file path=usr/apr/1.5/manual/globals_func.html
file path=usr/apr/1.5/manual/globals_h.html
file path=usr/apr/1.5/manual/globals_m.html
file path=usr/apr/1.5/manual/globals_type.html
file path=usr/apr/1.5/manual/globals_vars.html
file path=usr/apr/1.5/manual/group___a_p_r___e_r_r_o_r__map.html
file path=usr/apr/1.5/manual/group___a_p_r___error.html
file path=usr/apr/1.5/manual/group___a_p_r___global_mutex.html
file path=usr/apr/1.5/manual/group___a_p_r___o_c.html
file path=usr/apr/1.5/manual/group___a_p_r___s_t_a_t_u_s___i_s.html
file path=usr/apr/1.5/manual/group___a_p_r___strings___snprintf.html
file path=usr/apr/1.5/manual/group___a_p_r___util___escaping.html
file path=usr/apr/1.5/manual/group___i_p___proto.html
file path=usr/apr/1.5/manual/group___pool_cleanup.html
file path=usr/apr/1.5/manual/group___pool_debug.html
file path=usr/apr/1.5/manual/group__apr__allocator.html
file path=usr/apr/1.5/manual/group__apr__atomic.html
file path=usr/apr/1.5/manual/group__apr__ctype.html
file path=usr/apr/1.5/manual/group__apr__dir.html
file path=usr/apr/1.5/manual/group__apr__dso.html
file path=usr/apr/1.5/manual/group__apr__env.html
file path=usr/apr/1.5/manual/group__apr__errno.html
file path=usr/apr/1.5/manual/group__apr__file__attrs__set__flags.html
file path=usr/apr/1.5/manual/group__apr__file__info.html
file path=usr/apr/1.5/manual/group__apr__file__io.html
file path=usr/apr/1.5/manual/group__apr__file__lock__types.html
file path=usr/apr/1.5/manual/group__apr__file__open__flags.html
file path=usr/apr/1.5/manual/group__apr__file__permissions.html
file path=usr/apr/1.5/manual/group__apr__file__seek__flags.html
file path=usr/apr/1.5/manual/group__apr__file__stat.html
file path=usr/apr/1.5/manual/group__apr__file__writev.html
file path=usr/apr/1.5/manual/group__apr__filepath.html
file path=usr/apr/1.5/manual/group__apr__fnmatch.html
file path=usr/apr/1.5/manual/group__apr__general.html
file path=usr/apr/1.5/manual/group__apr__getopt.html
file path=usr/apr/1.5/manual/group__apr__hash.html
file path=usr/apr/1.5/manual/group__apr__lib.html
file path=usr/apr/1.5/manual/group__apr__library.html
file path=usr/apr/1.5/manual/group__apr__mcast.html
file path=usr/apr/1.5/manual/group__apr__mmap.html
file path=usr/apr/1.5/manual/group__apr__network__io.html
file path=usr/apr/1.5/manual/group__apr__os__dso.html
file path=usr/apr/1.5/manual/group__apr__os__thread.html
file path=usr/apr/1.5/manual/group__apr__poll.html
file path=usr/apr/1.5/manual/group__apr__pools.html
file path=usr/apr/1.5/manual/group__apr__portabile.html
file path=usr/apr/1.5/manual/group__apr__proc__mutex.html
file path=usr/apr/1.5/manual/group__apr__random.html
file path=usr/apr/1.5/manual/group__apr__ring.html
file path=usr/apr/1.5/manual/group__apr__shm.html
file path=usr/apr/1.5/manual/group__apr__signal.html
file path=usr/apr/1.5/manual/group__apr__skiplist.html
file path=usr/apr/1.5/manual/group__apr__sockopt.html
file path=usr/apr/1.5/manual/group__apr__strings.html
file path=usr/apr/1.5/manual/group__apr__support.html
file path=usr/apr/1.5/manual/group__apr__tables.html
file path=usr/apr/1.5/manual/group__apr__thread__cond.html
file path=usr/apr/1.5/manual/group__apr__thread__mutex.html
file path=usr/apr/1.5/manual/group__apr__thread__proc.html
file path=usr/apr/1.5/manual/group__apr__thread__rwlock.html
file path=usr/apr/1.5/manual/group__apr__time.html
file path=usr/apr/1.5/manual/group__apr__user.html
file path=usr/apr/1.5/manual/group__pollflags.html
file path=usr/apr/1.5/manual/group__pollopts.html
file path=usr/apr/1.5/manual/index.html
file path=usr/apr/1.5/manual/jquery.js
file path=usr/apr/1.5/manual/menu.js
file path=usr/apr/1.5/manual/menudata.js
file path=usr/apr/1.5/manual/modules.html
file path=usr/apr/1.5/manual/nav_f.png
file path=usr/apr/1.5/manual/nav_g.png
file path=usr/apr/1.5/manual/nav_h.png
file path=usr/apr/1.5/manual/open.png
file path=usr/apr/1.5/manual/pages.html
file path=usr/apr/1.5/manual/sha2_8h_source.html
file path=usr/apr/1.5/manual/splitbar.png
file path=usr/apr/1.5/manual/struct___s_h_a256___c_t_x.html
file path=usr/apr/1.5/manual/structapr__array__header__t.html
file path=usr/apr/1.5/manual/structapr__crypto__hash__t.html
file path=usr/apr/1.5/manual/structapr__finfo__t.html
file path=usr/apr/1.5/manual/structapr__getopt__option__t.html
file path=usr/apr/1.5/manual/structapr__getopt__t.html
file path=usr/apr/1.5/manual/structapr__hdtr__t.html
file path=usr/apr/1.5/manual/structapr__memnode__t.html
file path=usr/apr/1.5/manual/structapr__mmap__t.html
file path=usr/apr/1.5/manual/structapr__os__proc__mutex__t.html
file path=usr/apr/1.5/manual/structapr__os__sock__info__t.html
file path=usr/apr/1.5/manual/structapr__pollfd__t.html
file path=usr/apr/1.5/manual/structapr__proc__t.html
file path=usr/apr/1.5/manual/structapr__sockaddr__t.html
file path=usr/apr/1.5/manual/structapr__table__entry__t.html
file path=usr/apr/1.5/manual/structapr__time__exp__t.html
file path=usr/apr/1.5/manual/structapr__version__t.html
file path=usr/apr/1.5/manual/structapr__vformatter__buff__t.html
file path=usr/apr/1.5/manual/structin__addr.html
file path=usr/apr/1.5/manual/sync_off.png
file path=usr/apr/1.5/manual/sync_on.png
file path=usr/apr/1.5/manual/tab_a.png
file path=usr/apr/1.5/manual/tab_b.png
file path=usr/apr/1.5/manual/tab_h.png
file path=usr/apr/1.5/manual/tab_s.png
file path=usr/apr/1.5/manual/tabs.css
file path=usr/apr/1.5/manual/unionapr__descriptor.html
link path=usr/bin/$(MACH64)/apr-1-config \
    target=../../apr/1.5/bin/$(MACH64)/apr-1-config mediator=apr-1-config \
    mediator-version=1.5 facet.devel=true
link path=usr/bin/apr-1-config target=../apr/1.5/bin/apr-1-config \
    mediator=apr-1-config mediator-version=1.5 facet.devel=true
license apr.license license="Apache v2.0"
