#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/jaraco.develop-$(HUMAN_VERSION).dist-info/LICENSE
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco.develop-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco.develop-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco.develop-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/add-github-secret.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/add-github-secrets.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/checkout-all.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/compiler.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/cpython-sync.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/create-github-release.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/finalize.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/git.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/github.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/indent.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/init-azure.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/macos-build-python.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/merge.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/print-meta.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/pypi.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/repo.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/rst-header-replace.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/rtd.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/towncrier.py
file path=usr/lib/python$(PYVER)/vendor-packages/jaraco/develop/update-projects.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/autocommand-$(PYV)
depend type=require fmri=pkg:/library/python/build-$(PYV)
depend type=require fmri=pkg:/library/python/jaraco-collections-$(PYV)
depend type=require fmri=pkg:/library/python/jaraco-context-$(PYV)
depend type=require fmri=pkg:/library/python/jaraco-ui-$(PYV)
depend type=require fmri=pkg:/library/python/jaraco-vcs-$(PYV)
depend type=require fmri=pkg:/library/python/keyring-$(PYV)
depend type=require fmri=pkg:/library/python/packaging-$(PYV)
depend type=require fmri=pkg:/library/python/path-$(PYV)
depend type=require fmri=pkg:/library/python/pynacl-$(PYV)
depend type=require fmri=pkg:/library/python/requests-toolbelt-$(PYV)
depend type=require fmri=pkg:/library/python/setuptools-$(PYV)
depend type=require fmri=pkg:/library/python/subprocess-tee-$(PYV)
