#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/python-2/python-compizconfig@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Development/Python"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license compizconfig-python.license license="GPL v2"

depend fmri=library/python-2/python-compizconfig-26@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-26 \
    type=conditional

#depend fmri=library/python-2/python-compizconfig-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
#    predicate=runtime/python-27 \
#    type=conditional
