#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 phorcys@126.com.  All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/json_reformat
file path=usr/bin/$(MACH64)/json_verify
file path=usr/bin/json_reformat
file path=usr/bin/json_verify
file path=usr/include/yajl/yajl_common.h
file path=usr/include/yajl/yajl_gen.h
file path=usr/include/yajl/yajl_parse.h
file path=usr/include/yajl/yajl_tree.h
file path=usr/include/yajl/yajl_version.h
link path=usr/lib/$(MACH64)/libyajl.so target=libyajl.so.2
file path=usr/lib/$(MACH64)/libyajl.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/libyajl.so.2 target=libyajl.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/libyajl_s.a
file path=usr/lib/$(MACH64)/pkgconfig/yajl.pc
link path=usr/lib/libyajl.so target=libyajl.so.2
file path=usr/lib/libyajl.so.$(COMPONENT_VERSION)
link path=usr/lib/libyajl.so.2 target=libyajl.so.$(COMPONENT_VERSION)
file path=usr/lib/libyajl_s.a
file path=usr/lib/pkgconfig/yajl.pc
