#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2015-2016 Jim Klimov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

hardlink path=usr/bin/ccache target=../lib/isaexec pkg.linted.userland.action002.0=true
file usr/bin/ccache path=usr/bin/$(MACH32)/ccache
file path=usr/bin/$(MACH64)/ccache
file usr/share/man/man1/ccache.1 path=usr/share/man/man1/ccache.1

# Files from tarball (HTMLs may be rebuilt)
file MANUAL.txt path=usr/share/ccache/manual.txt
file MANUAL.html path=usr/share/ccache/manual.html
file README.txt path=usr/share/ccache/readme.txt
file README.html path=usr/share/ccache/readme.html

# Softlinks to simplify builds - just prepend /usr/lib/ccache to PATH
# NOTE: Since these are softlinks, a certain relative directory structure
# is expected (like rooting at /usr) when the package is installed.
# You can turn off ccache without changing runtime PATHs by exporting
# CCACHE_DISABLE=1 before a build
link target=../../bin/ccache path=usr/lib/ccache/gcc
link target=../../bin/ccache path=usr/lib/ccache/g++
link target=../../bin/ccache path=usr/lib/ccache/cc
link target=../../bin/ccache path=usr/lib/ccache/c++

# A few links specifically to support gcc-4.4.4-il
link target=../../bin/ccache path=usr/lib/ccache/i386-pc-solaris2.11-c++
link target=../../bin/ccache path=usr/lib/ccache/i386-pc-solaris2.11-g++
link target=../../bin/ccache path=usr/lib/ccache/i386-pc-solaris2.11-gcc
link target=../../bin/ccache path=usr/lib/ccache/i386-pc-solaris2.11-gcc-4.4.4

