#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
#

<transform depend type=require fmri=library/python/python-extra-27 -> drop>
set name=pkg.fmri \
    value=pkg:/library/python/websockify-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="WebSocket to TCP proxy/bridge"
set name=pkg.description \
    value="Websockify translates WebSockets traffic to normal socket traffic. Websockify accepts the WebSockets handshake, parses it, and then begins forwarding traffic between the client and the target in both directions."
set name=com.oracle.info.description \
    value="Websockify, the WebSockets translater"
set name=com.oracle.info.tpno value=14503
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:Web Services/Communications"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="Joel Martin <github@martintribe.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/418
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
link path=usr/bin/websockify target=websockify-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/websockify-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/websockify-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/websockify-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/websockify-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/websockify-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/websockify-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/websockify-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/websockify-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/websockify/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/websockify/websocket.py \
    pkg.depend.bypass-generate=.*/http.*
file path=usr/lib/python$(PYVER)/vendor-packages/websockify/websocketproxy.py \
    pkg.depend.bypass-generate=.*/urllib.*
#
license websockify.license license="LGPL3, BSD, MIT"

# force a dependency on python-extra; pkgdepend work is needed to flush this
# out.
depend type=require fmri=library/python/python-extra-$(PYV)

# force a dependency on the websockify package
depend type=require \
    fmri=library/python/websockify@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
