{
    "dependencies": [
        "library/python/hatch-vcs-37",
        "library/python/hatch-vcs-39",
        "library/python/hatchling-37",
        "library/python/hatchling-39",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/wcwidth-37",
        "library/python/wcwidth-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/prettytable-37",
        "library/python/prettytable-39",
        "library/python/prettytable"
    ],
    "name": "prettytable"
}