{
    "dependencies": [
        "SUNWcs",
        "library/python/jaraco-classes-37",
        "library/python/jaraco-classes-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/keyrings-alt-37",
        "library/python/keyrings-alt-39",
        "library/python/keyrings-alt"
    ],
    "name": "keyrings.alt"
}