#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/METADATA.toml
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/__init__.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_common.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_compat.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_psaix.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_psbsd.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_pslinux.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_psosx.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_psposix.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_pssunos.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_psutil_linux.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_psutil_osx.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_psutil_posix.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_psutil_windows.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/psutil-stubs/_pswindows.pyi
file path=usr/lib/python$(PYVER)/vendor-packages/types_psutil-$(HUMAN_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/types_psutil-$(HUMAN_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/types_psutil-$(HUMAN_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/types_psutil-$(HUMAN_VERSION)-py$(PYVER).egg-info/top_level.txt

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
