#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/x11/header/x11-protocols@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="Developer documentation and C language definitions of X11, X extension, and related protocols"
set name=pkg.summary value="X Window System protocol definitions"
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend fmri=x11/header/bigreqsproto type=require
depend fmri=x11/header/compositeproto type=require
depend fmri=x11/header/damageproto type=require
depend fmri=x11/header/dmxproto type=require
depend fmri=x11/header/dri2proto type=require
depend fmri=x11/header/dri3proto type=require
depend fmri=x11/header/evieext type=require
depend fmri=x11/header/fixesproto type=require
depend fmri=x11/header/fontcacheproto type=require
depend fmri=x11/header/fontsproto type=require
depend fmri=x11/header/glproto type=require
depend fmri=x11/header/inputproto type=require
depend fmri=x11/header/kbproto type=require
depend fmri=x11/header/printproto type=require
depend fmri=x11/header/presentproto type=require
depend fmri=x11/header/randrproto type=require
depend fmri=x11/header/recordproto type=require
depend fmri=x11/header/renderproto type=require
depend fmri=x11/header/resourceproto type=require
depend fmri=x11/header/scrnsaverproto type=require
depend fmri=x11/header/videoproto type=require
depend fmri=x11/header/xcb-protocols type=require
depend fmri=x11/header/xcmiscproto type=require
depend fmri=x11/header/xextproto type=require
depend fmri=x11/header/xf86bigfontproto type=require
depend fmri=x11/header/xf86dgaproto type=require
depend fmri=x11/header/xf86driproto type=require
depend fmri=x11/header/xf86miscproto type=require
depend fmri=x11/header/xf86vidmodeproto type=require
depend fmri=x11/header/xineramaproto type=require
depend fmri=x11/header/xproto type=require
depend fmri=x11/header/xproxymanagementprotocol type=require
