.TH libgsf-1 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libgsf-1 \- G Structured File Library
.SH "DESCRIPTION"
.PP
\fBlibgsf-1\fR reads and writes common file types and handles structured formats
that provide file-system-in-a-file semantics\&.  There are some additional
utilities for document centric applications\&.
.PP
Support exists for MS OLE2 streams and ZIP import\&.  There is also support for
document metadata and some initial work on decompressing VBA streams in OLE
files for future conversion to other languages\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 32
.B /usr/lib/libgsf-1\&.so
libgsf-1 32-bit shared library
.TP 32
.B /usr/lib/64/libgsf-1\&.so
libgsf-1 64-bit shared library
.TP 32
.B /usr/lib/pkgconfig/libgsf-1\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 32
.B /usr/lib/64/pkgconfig/libgsf-1\&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR gsf (1),
.BR gsf-office-thumbnailer (1),
.BR gsf-vba-dump (1),
.BR pkg-config (1),
.BR attributes (7)
.SH "NOTES"
.PP
Written by Jerry Tan, Sun Microsystems Inc\&., 2009\&.
