{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/module-runtime-522",
        "library/perl-5/module-runtime-524",
        "library/perl-5/module-runtime-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/import-into-522",
        "library/perl-5/import-into-524",
        "library/perl-5/import-into-534",
        "library/perl-5/import-into"
    ],
    "name": "Import-Into"
}