OpenStack Image Management:RO::\
Manage OpenStack Glance:\
auths=solaris.admin.edit/etc/glance/api-paste.ini,\
solaris.admin.edit/etc/glance/glance-api.conf,\
solaris.admin.edit/etc/glance/glance-cache.conf,\
solaris.admin.edit/etc/glance/glance-registry-paste.ini,\
solaris.admin.edit/etc/glance/glance-registry.conf,\
solaris.admin.edit/etc/glance/glance-scrubber.conf,\
solaris.admin.edit/etc/glance/logging.conf,\
solaris.admin.edit/etc/glance/policy.json,\
solaris.smf.manage.glance,\
solaris.smf.value.glance

OpenStack Management:RO:::profiles=OpenStack Image Management
