#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/chronic
file path=usr/bin/combine
file path=usr/bin/errno
file path=usr/bin/ifdata
file path=usr/bin/ifne
file path=usr/bin/isutf8
file path=usr/bin/lckdo
file path=usr/bin/mispipe
file path=usr/bin/parallel
file path=usr/bin/pee
file path=usr/bin/sponge
file path=usr/bin/ts
file path=usr/bin/vidir
file path=usr/bin/vipe
file path=usr/bin/zrun
file path=usr/share/man/man1/chronic.1
file path=usr/share/man/man1/combine.1
file path=usr/share/man/man1/errno.1
file path=usr/share/man/man1/ifdata.1
file path=usr/share/man/man1/ifne.1
file path=usr/share/man/man1/isutf8.1
file path=usr/share/man/man1/lckdo.1
file path=usr/share/man/man1/mispipe.1
file path=usr/share/man/man1/parallel.1
file path=usr/share/man/man1/pee.1
file path=usr/share/man/man1/sponge.1
file path=usr/share/man/man1/ts.1
file path=usr/share/man/man1/vidir.1
file path=usr/share/man/man1/vipe.1
file path=usr/share/man/man1/zrun.1
