{
    "dependencies": [
        "SUNWcs",
        "database/postgres-12/developer",
        "database/postgres-12/library",
        "library/perl-5/database",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/postgres-dbi-522",
        "library/perl-5/postgres-dbi-524",
        "library/perl-5/postgres-dbi-534",
        "library/perl-5/postgres-dbi"
    ],
    "name": "DBI-PostgreSQL"
}