#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/troveclient-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python and command-line clients for the OpenStack Trove API"
set name=pkg.description \
    value="A client for the OpenStack DBaaS API. There's a Python API (the 'troveclient' module), and a command-line script ('trove'). Each implements 100% of the OpenStack DBaaS API."
set name=com.oracle.info.description \
    value="troveclient, the Python bindings to the OpenStack DBaaS API"
set name=com.oracle.info.tpno value=17305
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value="org.opensolaris.category.2008:System/Administration and Configuration" \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2014/165
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/trove-cli target=trove-cli-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file path=usr/bin/trove-cli-$(PYVER)
link path=usr/bin/trove-mgmt-cli target=trove-mgmt-cli-$(PYVER) \
    mediator=python mediator-version=$(PYVER)
file path=usr/bin/trove-mgmt-cli-$(PYVER)
file path=usr/lib/python$(PYVER)/vendor-packages/python_troveclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/python_troveclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_troveclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_troveclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_troveclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/python_troveclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/python_troveclient-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/accounts.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/auth.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/backups.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/cli.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/common.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/databases.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/diagnostics.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/flavors.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/hosts.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/instances.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/limits.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/management.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/mcli.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/quota.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/root.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/security_groups.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/storage.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/users.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/versions.py
file path=usr/lib/python$(PYVER)/vendor-packages/troveclient/xml.py
license LICENSE license="Apache v2.0"

# force a group dependency on simplejson; pkgdepend work is needed
# to flush this out.
depend type=group fmri=library/python/simplejson-$(PYV)

# force a dependency on httplib2; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/httplib2-$(PYV)

# force a dependency on lxml; pkgdepend work is needed to flush this out.
depend type=require fmri=library/python/lxml-$(PYV)

# force a dependency on the troveclient package
depend type=require \
    fmri=library/python/troveclient@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
