{
    "dependencies": [
        "image/library/libpng16",
        "library/glib2",
        "library/graphics/pixman",
        "library/lzo",
        "library/zlib",
        "shell/ksh93",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxcb",
        "x11/library/libxext",
        "x11/library/libxrender"
    ],
    "fmris": [
        "library/desktop/cairo"
    ],
    "name": "cairo"
}
