{
    "dependencies": [
        "SUNWcs",
        "audio/mpg123",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/audio/openal",
        "library/audio/pulseaudio",
        "library/glib2",
        "library/lcms2",
        "library/libgphoto2-2",
        "library/libxml2",
        "library/zlib",
        "runtime/perl-524",
        "system/library",
        "system/library/libpcap",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext"
    ],
    "fmris": [
        "runtime/wine"
    ],
    "name": "wine"
}