{
    "dependencies": [
        "audio/lame",
        "audio/mpg123",
        "audio/twolame",
        "audio/wavpack",
        "codec/flac",
        "codec/speex",
        "compress/bzip2",
        "image/library/libjpeg-turbo",
        "image/library/libjpeg8-turbo",
        "image/library/libpng16",
        "library/aalib",
        "library/audio/gstreamer1",
        "library/audio/gstreamer1/plugin/base",
        "library/audio/pulseaudio",
        "library/audio/taglib",
        "library/desktop/cairo",
        "library/desktop/gdk-pixbuf",
        "library/desktop/gtk3",
        "library/glib2",
        "library/libsoup3",
        "library/libxml2",
        "library/nettle",
        "library/orc",
        "library/video/libvpx",
        "library/zlib",
        "system/header/header-audio",
        "system/library",
        "system/library/g++-13-runtime",
        "system/library/gcc-13-runtime",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxdamage",
        "x11/library/libxext",
        "x11/library/libxfixes",
        "x11/library/libxtst"
    ],
    "fmris": [
        "library/audio/gstreamer1/plugin/good"
    ],
    "name": "gst-plugins-good1"
}
