#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/atk-1.0/atk/atk-enum-types.h
file path=usr/include/atk-1.0/atk/atk.h
file path=usr/include/atk-1.0/atk/atkaction.h
file path=usr/include/atk-1.0/atk/atkcomponent.h
file path=usr/include/atk-1.0/atk/atkdocument.h
file path=usr/include/atk-1.0/atk/atkeditabletext.h
file path=usr/include/atk-1.0/atk/atkgobjectaccessible.h
file path=usr/include/atk-1.0/atk/atkhyperlink.h
file path=usr/include/atk-1.0/atk/atkhyperlinkimpl.h
file path=usr/include/atk-1.0/atk/atkhypertext.h
file path=usr/include/atk-1.0/atk/atkimage.h
file path=usr/include/atk-1.0/atk/atkmisc.h
file path=usr/include/atk-1.0/atk/atknoopobject.h
file path=usr/include/atk-1.0/atk/atknoopobjectfactory.h
file path=usr/include/atk-1.0/atk/atkobject.h
file path=usr/include/atk-1.0/atk/atkobjectfactory.h
file path=usr/include/atk-1.0/atk/atkplug.h
file path=usr/include/atk-1.0/atk/atkrange.h
file path=usr/include/atk-1.0/atk/atkregistry.h
file path=usr/include/atk-1.0/atk/atkrelation.h
file path=usr/include/atk-1.0/atk/atkrelationset.h
file path=usr/include/atk-1.0/atk/atkrelationtype.h
file path=usr/include/atk-1.0/atk/atkselection.h
file path=usr/include/atk-1.0/atk/atksocket.h
file path=usr/include/atk-1.0/atk/atkstate.h
file path=usr/include/atk-1.0/atk/atkstateset.h
file path=usr/include/atk-1.0/atk/atkstreamablecontent.h
file path=usr/include/atk-1.0/atk/atktable.h
file path=usr/include/atk-1.0/atk/atktablecell.h
file path=usr/include/atk-1.0/atk/atktext.h
file path=usr/include/atk-1.0/atk/atkutil.h
file path=usr/include/atk-1.0/atk/atkvalue.h
file path=usr/include/atk-1.0/atk/atkversion.h
file path=usr/include/atk-1.0/atk/atkwindow.h
file path=usr/lib/$(MACH64)/girepository-1.0/Atk-1.0.typelib
link path=usr/lib/$(MACH64)/libatk-1.0.so target=libatk-1.0.so.0.21809.1
link path=usr/lib/$(MACH64)/libatk-1.0.so.0 target=libatk-1.0.so.0.21809.1
file path=usr/lib/$(MACH64)/libatk-1.0.so.0.21809.1
file path=usr/lib/$(MACH64)/libatk-1.0.so.0.3209.1
file path=usr/lib/$(MACH64)/pkgconfig/atk.pc
file path=usr/lib/girepository-1.0/Atk-1.0.typelib
link path=usr/lib/libatk-1.0.so target=libatk-1.0.so.0.21809.1
link path=usr/lib/libatk-1.0.so.0 target=libatk-1.0.so.0.21809.1
file path=usr/lib/libatk-1.0.so.0.21809.1
file path=usr/lib/libatk-1.0.so.0.3209.1
file path=usr/lib/pkgconfig/atk.pc
file path=usr/share/gir-1.0/Atk-1.0.gir
file path=usr/share/gtk-doc/html/atk/AtkAction.html
file path=usr/share/gtk-doc/html/atk/AtkComponent.html
file path=usr/share/gtk-doc/html/atk/AtkDocument.html
file path=usr/share/gtk-doc/html/atk/AtkEditableText.html
file path=usr/share/gtk-doc/html/atk/AtkGObjectAccessible.html
file path=usr/share/gtk-doc/html/atk/AtkHyperlink.html
file path=usr/share/gtk-doc/html/atk/AtkHypertext.html
file path=usr/share/gtk-doc/html/atk/AtkImage.html
file path=usr/share/gtk-doc/html/atk/AtkNoOpObject.html
file path=usr/share/gtk-doc/html/atk/AtkNoOpObjectFactory.html
file path=usr/share/gtk-doc/html/atk/AtkObject.html
file path=usr/share/gtk-doc/html/atk/AtkObjectFactory.html
file path=usr/share/gtk-doc/html/atk/AtkRegistry.html
file path=usr/share/gtk-doc/html/atk/AtkRelation.html
file path=usr/share/gtk-doc/html/atk/AtkRelationSet.html
file path=usr/share/gtk-doc/html/atk/AtkSelection.html
file path=usr/share/gtk-doc/html/atk/AtkStateSet.html
file path=usr/share/gtk-doc/html/atk/AtkStreamableContent.html
file path=usr/share/gtk-doc/html/atk/AtkTable.html
file path=usr/share/gtk-doc/html/atk/AtkText.html
file path=usr/share/gtk-doc/html/atk/AtkUtil.html
file path=usr/share/gtk-doc/html/atk/AtkValue.html
file path=usr/share/gtk-doc/html/atk/atk-AtkHyperlinkImpl.html
file path=usr/share/gtk-doc/html/atk/atk-AtkState.html
file path=usr/share/gtk-doc/html/atk/atk.devhelp
file path=usr/share/gtk-doc/html/atk/atk.devhelp2
file path=usr/share/gtk-doc/html/atk/atk.html
file path=usr/share/gtk-doc/html/atk/home.png
file path=usr/share/gtk-doc/html/atk/index.html
file path=usr/share/gtk-doc/html/atk/index.sgml
file path=usr/share/gtk-doc/html/atk/ix01.html
file path=usr/share/gtk-doc/html/atk/ix02.html
file path=usr/share/gtk-doc/html/atk/ix03.html
file path=usr/share/gtk-doc/html/atk/ix04.html
file path=usr/share/gtk-doc/html/atk/ix05.html
file path=usr/share/gtk-doc/html/atk/ix06.html
file path=usr/share/gtk-doc/html/atk/ix07.html
file path=usr/share/gtk-doc/html/atk/left.png
file path=usr/share/gtk-doc/html/atk/right.png
file path=usr/share/gtk-doc/html/atk/style.css
file path=usr/share/gtk-doc/html/atk/up.png
file path=usr/share/locale/af/LC_MESSAGES/atk10.mo
file path=usr/share/locale/am/LC_MESSAGES/atk10.mo
file path=usr/share/locale/an/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ar/LC_MESSAGES/atk10.mo
file path=usr/share/locale/as/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ast/LC_MESSAGES/atk10.mo
file path=usr/share/locale/az/LC_MESSAGES/atk10.mo
file path=usr/share/locale/be/LC_MESSAGES/atk10.mo
file path=usr/share/locale/be@latin/LC_MESSAGES/atk10.mo
file path=usr/share/locale/bg/LC_MESSAGES/atk10.mo
file path=usr/share/locale/bn/LC_MESSAGES/atk10.mo
file path=usr/share/locale/bn_IN/LC_MESSAGES/atk10.mo
file path=usr/share/locale/bs/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ca/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ca@valencia/LC_MESSAGES/atk10.mo
file path=usr/share/locale/cs/LC_MESSAGES/atk10.mo
file path=usr/share/locale/cy/LC_MESSAGES/atk10.mo
file path=usr/share/locale/da/LC_MESSAGES/atk10.mo
file path=usr/share/locale/de/LC_MESSAGES/atk10.mo
file path=usr/share/locale/dz/LC_MESSAGES/atk10.mo
file path=usr/share/locale/el/LC_MESSAGES/atk10.mo
file path=usr/share/locale/en@shaw/LC_MESSAGES/atk10.mo
file path=usr/share/locale/en_CA/LC_MESSAGES/atk10.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/atk10.mo
file path=usr/share/locale/eo/LC_MESSAGES/atk10.mo
file path=usr/share/locale/es/LC_MESSAGES/atk10.mo
file path=usr/share/locale/et/LC_MESSAGES/atk10.mo
file path=usr/share/locale/eu/LC_MESSAGES/atk10.mo
file path=usr/share/locale/fa/LC_MESSAGES/atk10.mo
file path=usr/share/locale/fi/LC_MESSAGES/atk10.mo
file path=usr/share/locale/fr/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ga/LC_MESSAGES/atk10.mo
file path=usr/share/locale/gl/LC_MESSAGES/atk10.mo
file path=usr/share/locale/gu/LC_MESSAGES/atk10.mo
file path=usr/share/locale/he/LC_MESSAGES/atk10.mo
file path=usr/share/locale/hi/LC_MESSAGES/atk10.mo
file path=usr/share/locale/hr/LC_MESSAGES/atk10.mo
file path=usr/share/locale/hu/LC_MESSAGES/atk10.mo
file path=usr/share/locale/hy/LC_MESSAGES/atk10.mo
file path=usr/share/locale/id/LC_MESSAGES/atk10.mo
file path=usr/share/locale/is/LC_MESSAGES/atk10.mo
file path=usr/share/locale/it/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ja/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ka/LC_MESSAGES/atk10.mo
file path=usr/share/locale/kk/LC_MESSAGES/atk10.mo
file path=usr/share/locale/km/LC_MESSAGES/atk10.mo
file path=usr/share/locale/kn/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ko/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ku/LC_MESSAGES/atk10.mo
file path=usr/share/locale/li/LC_MESSAGES/atk10.mo
file path=usr/share/locale/lt/LC_MESSAGES/atk10.mo
file path=usr/share/locale/lv/LC_MESSAGES/atk10.mo
file path=usr/share/locale/mai/LC_MESSAGES/atk10.mo
file path=usr/share/locale/mk/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ml/LC_MESSAGES/atk10.mo
file path=usr/share/locale/mn/LC_MESSAGES/atk10.mo
file path=usr/share/locale/mr/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ms/LC_MESSAGES/atk10.mo
file path=usr/share/locale/nb/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ne/LC_MESSAGES/atk10.mo
file path=usr/share/locale/nl/LC_MESSAGES/atk10.mo
file path=usr/share/locale/nn/LC_MESSAGES/atk10.mo
file path=usr/share/locale/oc/LC_MESSAGES/atk10.mo
file path=usr/share/locale/or/LC_MESSAGES/atk10.mo
file path=usr/share/locale/pa/LC_MESSAGES/atk10.mo
file path=usr/share/locale/pl/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ps/LC_MESSAGES/atk10.mo
file path=usr/share/locale/pt/LC_MESSAGES/atk10.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ro/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ru/LC_MESSAGES/atk10.mo
file path=usr/share/locale/rw/LC_MESSAGES/atk10.mo
file path=usr/share/locale/si/LC_MESSAGES/atk10.mo
file path=usr/share/locale/sk/LC_MESSAGES/atk10.mo
file path=usr/share/locale/sl/LC_MESSAGES/atk10.mo
file path=usr/share/locale/sq/LC_MESSAGES/atk10.mo
file path=usr/share/locale/sr/LC_MESSAGES/atk10.mo
file path=usr/share/locale/sr@ije/LC_MESSAGES/atk10.mo
file path=usr/share/locale/sr@latin/LC_MESSAGES/atk10.mo
file path=usr/share/locale/sv/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ta/LC_MESSAGES/atk10.mo
file path=usr/share/locale/te/LC_MESSAGES/atk10.mo
file path=usr/share/locale/tg/LC_MESSAGES/atk10.mo
file path=usr/share/locale/th/LC_MESSAGES/atk10.mo
file path=usr/share/locale/tk/LC_MESSAGES/atk10.mo
file path=usr/share/locale/tr/LC_MESSAGES/atk10.mo
file path=usr/share/locale/tt/LC_MESSAGES/atk10.mo
file path=usr/share/locale/ug/LC_MESSAGES/atk10.mo
file path=usr/share/locale/uk/LC_MESSAGES/atk10.mo
file path=usr/share/locale/vi/LC_MESSAGES/atk10.mo
file path=usr/share/locale/wa/LC_MESSAGES/atk10.mo
file path=usr/share/locale/xh/LC_MESSAGES/atk10.mo
file path=usr/share/locale/yi/LC_MESSAGES/atk10.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/atk10.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/atk10.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/atk10.mo
file path=usr/share/locale/zu/LC_MESSAGES/atk10.mo
