#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Friedrich Kink
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/avconv
file path=usr/bin/avplay
file path=usr/bin/avprobe
file path=usr/include/libavcodec/avcodec.h
file path=usr/include/libavcodec/avfft.h
file path=usr/include/libavcodec/d3d11va.h
file path=usr/include/libavcodec/dirac.h
file path=usr/include/libavcodec/dv_profile.h
file path=usr/include/libavcodec/dxva2.h
file path=usr/include/libavcodec/qsv.h
file path=usr/include/libavcodec/vaapi.h
file path=usr/include/libavcodec/vda.h
file path=usr/include/libavcodec/vdpau.h
file path=usr/include/libavcodec/version.h
file path=usr/include/libavcodec/vorbis_parser.h
file path=usr/include/libavcodec/xvmc.h
file path=usr/include/libavdevice/avdevice.h
file path=usr/include/libavdevice/version.h
file path=usr/include/libavfilter/avfilter.h
file path=usr/include/libavfilter/avfiltergraph.h
file path=usr/include/libavfilter/buffersink.h
file path=usr/include/libavfilter/buffersrc.h
file path=usr/include/libavfilter/version.h
file path=usr/include/libavformat/avformat.h
file path=usr/include/libavformat/avio.h
file path=usr/include/libavformat/version.h
file path=usr/include/libavresample/avresample.h
file path=usr/include/libavresample/version.h
file path=usr/include/libavutil/adler32.h
file path=usr/include/libavutil/aes.h
file path=usr/include/libavutil/attributes.h
file path=usr/include/libavutil/audio_fifo.h
file path=usr/include/libavutil/avassert.h
file path=usr/include/libavutil/avconfig.h
file path=usr/include/libavutil/avstring.h
file path=usr/include/libavutil/avutil.h
file path=usr/include/libavutil/base64.h
file path=usr/include/libavutil/blowfish.h
file path=usr/include/libavutil/bswap.h
file path=usr/include/libavutil/buffer.h
file path=usr/include/libavutil/channel_layout.h
file path=usr/include/libavutil/common.h
file path=usr/include/libavutil/cpu.h
file path=usr/include/libavutil/crc.h
file path=usr/include/libavutil/dict.h
file path=usr/include/libavutil/display.h
file path=usr/include/libavutil/downmix_info.h
file path=usr/include/libavutil/error.h
file path=usr/include/libavutil/eval.h
file path=usr/include/libavutil/fifo.h
file path=usr/include/libavutil/file.h
file path=usr/include/libavutil/frame.h
file path=usr/include/libavutil/hmac.h
file path=usr/include/libavutil/hwcontext.h
file path=usr/include/libavutil/hwcontext_cuda.h
file path=usr/include/libavutil/hwcontext_dxva2.h
file path=usr/include/libavutil/hwcontext_qsv.h
file path=usr/include/libavutil/hwcontext_vaapi.h
file path=usr/include/libavutil/hwcontext_vdpau.h
file path=usr/include/libavutil/imgutils.h
file path=usr/include/libavutil/intfloat.h
file path=usr/include/libavutil/intreadwrite.h
file path=usr/include/libavutil/lfg.h
file path=usr/include/libavutil/log.h
file path=usr/include/libavutil/lzo.h
file path=usr/include/libavutil/macros.h
file path=usr/include/libavutil/mathematics.h
file path=usr/include/libavutil/md5.h
file path=usr/include/libavutil/mem.h
file path=usr/include/libavutil/opt.h
file path=usr/include/libavutil/parseutils.h
file path=usr/include/libavutil/pixdesc.h
file path=usr/include/libavutil/pixfmt.h
file path=usr/include/libavutil/random_seed.h
file path=usr/include/libavutil/rational.h
file path=usr/include/libavutil/replaygain.h
file path=usr/include/libavutil/samplefmt.h
file path=usr/include/libavutil/sha.h
file path=usr/include/libavutil/stereo3d.h
file path=usr/include/libavutil/time.h
file path=usr/include/libavutil/version.h
file path=usr/include/libavutil/xtea.h
file path=usr/include/libswscale/swscale.h
file path=usr/include/libswscale/version.h
link path=usr/lib/$(MACH64)/libavcodec.so target=libavcodec.so.57.25.0
link path=usr/lib/$(MACH64)/libavcodec.so.57 target=libavcodec.so.57.25.0
file path=usr/lib/$(MACH64)/libavcodec.so.57.25.0
link path=usr/lib/$(MACH64)/libavdevice.so target=libavdevice.so.56.1.0
link path=usr/lib/$(MACH64)/libavdevice.so.56 target=libavdevice.so.56.1.0
file path=usr/lib/$(MACH64)/libavdevice.so.56.1.0
link path=usr/lib/$(MACH64)/libavfilter.so target=libavfilter.so.6.7.0
link path=usr/lib/$(MACH64)/libavfilter.so.6 target=libavfilter.so.6.7.0
file path=usr/lib/$(MACH64)/libavfilter.so.6.7.0
link path=usr/lib/$(MACH64)/libavformat.so target=libavformat.so.57.7.2
link path=usr/lib/$(MACH64)/libavformat.so.57 target=libavformat.so.57.7.2
file path=usr/lib/$(MACH64)/libavformat.so.57.7.2
link path=usr/lib/$(MACH64)/libavresample.so target=libavresample.so.3.0.0
link path=usr/lib/$(MACH64)/libavresample.so.3 target=libavresample.so.3.0.0
file path=usr/lib/$(MACH64)/libavresample.so.3.0.0
link path=usr/lib/$(MACH64)/libavutil.so target=libavutil.so.55.20.0
link path=usr/lib/$(MACH64)/libavutil.so.55 target=libavutil.so.55.20.0
file path=usr/lib/$(MACH64)/libavutil.so.55.20.0
link path=usr/lib/$(MACH64)/libswscale.so target=libswscale.so.4.0.0
link path=usr/lib/$(MACH64)/libswscale.so.4 target=libswscale.so.4.0.0
file path=usr/lib/$(MACH64)/libswscale.so.4.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libavcodec.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavdevice.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavfilter.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavformat.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavresample.pc
file path=usr/lib/$(MACH64)/pkgconfig/libavutil.pc
file path=usr/lib/$(MACH64)/pkgconfig/libswscale.pc
file path=usr/share/avconv/libvpx-1080p.avpreset
file path=usr/share/avconv/libvpx-1080p50_60.avpreset
file path=usr/share/avconv/libvpx-360p.avpreset
file path=usr/share/avconv/libvpx-720p.avpreset
file path=usr/share/avconv/libvpx-720p50_60.avpreset
file path=usr/share/avconv/libx264-baseline.avpreset
file path=usr/share/avconv/libx264-fast.avpreset
file path=usr/share/avconv/libx264-fast_firstpass.avpreset
file path=usr/share/avconv/libx264-faster.avpreset
file path=usr/share/avconv/libx264-faster_firstpass.avpreset
file path=usr/share/avconv/libx264-ipod320.avpreset
file path=usr/share/avconv/libx264-ipod640.avpreset
file path=usr/share/avconv/libx264-lossless_fast.avpreset
file path=usr/share/avconv/libx264-lossless_max.avpreset
file path=usr/share/avconv/libx264-lossless_medium.avpreset
file path=usr/share/avconv/libx264-lossless_slow.avpreset
file path=usr/share/avconv/libx264-lossless_slower.avpreset
file path=usr/share/avconv/libx264-lossless_ultrafast.avpreset
file path=usr/share/avconv/libx264-main.avpreset
file path=usr/share/avconv/libx264-medium.avpreset
file path=usr/share/avconv/libx264-medium_firstpass.avpreset
file path=usr/share/avconv/libx264-placebo.avpreset
file path=usr/share/avconv/libx264-placebo_firstpass.avpreset
file path=usr/share/avconv/libx264-slow.avpreset
file path=usr/share/avconv/libx264-slow_firstpass.avpreset
file path=usr/share/avconv/libx264-slower.avpreset
file path=usr/share/avconv/libx264-slower_firstpass.avpreset
file path=usr/share/avconv/libx264-superfast.avpreset
file path=usr/share/avconv/libx264-superfast_firstpass.avpreset
file path=usr/share/avconv/libx264-ultrafast.avpreset
file path=usr/share/avconv/libx264-ultrafast_firstpass.avpreset
file path=usr/share/avconv/libx264-veryfast.avpreset
file path=usr/share/avconv/libx264-veryfast_firstpass.avpreset
file path=usr/share/avconv/libx264-veryslow.avpreset
file path=usr/share/avconv/libx264-veryslow_firstpass.avpreset
file path=usr/share/man/man1/avconv.1
file path=usr/share/man/man1/avplay.1
file path=usr/share/man/man1/avprobe.1
