{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/test-deep-522",
        "library/perl-5/test-deep-524",
        "library/perl-5/test-deep-534",
        "runtime/perl-522",
        "runtime/perl-524",
        "runtime/perl-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/cpan-meta-check-522",
        "library/perl-5/cpan-meta-check-524",
        "library/perl-5/cpan-meta-check-534",
        "library/perl-5/cpan-meta-check"
    ],
    "name": "CPAN-Meta-Check"
}