#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-begin%
# Math::BigInt::GMP >= 1.6012 requires Math::BigInt >= 1.999838
# Perl 5.38 comes with Math::BigInt 1.999837
VERSION='1.6011'

%include-2%
# Math::BigInt::GMP >= 1.6011 requires Math::BigInt >= 1.999831
# Perl 5.34 comes with Math::BigInt 1.999818
# Perl 5.36 comes with Math::BigInt 1.999830
# Perl 5.38 comes with Math::BigInt 1.999837
PERL_VERSIONS := $(filter-out 5.34 5.36, $(PERL_VERSIONS))
