#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/system/library/gcc/gcc-gobjc-runtime@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GCC 4.8 - Objective-C Runtime"
set name=com.oracle.info.description \
    value="the GNU Compiler Collection - Objective-C Runtime Libraries"
set name=com.oracle.info.tpno value=15448
set name=info.classification \
    value=org.opensolaris.category.2008:Development/GNU \
    value="org.opensolaris.category.2008:Development/Objective C"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2012/373
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/gcc/4.8/lib/$(MACH64)/libobjc.so target=libobjc.so.4.0.0
link path=usr/gcc/4.8/lib/$(MACH64)/libobjc.so.2 target=libobjc.so.4.0.0
link path=usr/gcc/4.8/lib/$(MACH64)/libobjc.so.4 target=libobjc.so.4.0.0
file path=usr/gcc/4.8/lib/$(MACH64)/libobjc.so.4.0.0 mode=0555
link path=usr/gcc/4.8/lib/libobjc.so target=libobjc.so.4.0.0
link path=usr/gcc/4.8/lib/libobjc.so.2 target=libobjc.so.4.0.0
link path=usr/gcc/4.8/lib/libobjc.so.4 target=libobjc.so.4.0.0
file path=usr/gcc/4.8/lib/libobjc.so.4.0.0 mode=0555
link path=usr/lib/$(MACH64)/libobjc.so \
    target=../../gcc/4.8/lib/$(MACH64)/libobjc.so mediator=gcc-runtime \
    mediator-version=4.8

# libobjc.so.2 is gone in GCC 4.8. Replaced by libobjc.so.4.
# There's ABI breakage here, simply because the library
# is gone. Rather than have applications fail at startup because
# the library is missing, create a symlink to the old library.
link path=usr/lib/$(MACH64)/libobjc.so.2 \
    target=../../gcc/4.8/lib/$(MACH64)/libobjc.so.4 mediator=gcc-runtime \
    mediator-version=4.8
link path=usr/lib/$(MACH64)/libobjc.so.4 \
    target=../../gcc/4.8/lib/$(MACH64)/libobjc.so.4 mediator=gcc-runtime \
    mediator-version=4.8
link path=usr/lib/libobjc.so target=../gcc/4.8/lib/libobjc.so \
    mediator=gcc-runtime mediator-version=4.8

# libobjc.so.2 is gone in GCC 4.8 - see above.
link path=usr/lib/libobjc.so.2 target=../gcc/4.8/lib/libobjc.so.2 \
    mediator=gcc-runtime mediator-version=4.8
link path=usr/lib/libobjc.so.4 target=../gcc/4.8/lib/libobjc.so.4 \
    mediator=gcc-runtime mediator-version=4.8
license gcc48.license license="GPLv3 with Runtime Exception"

