#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2013, 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/developer/gnu-indent@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="GNU indent changes the appearance of a C program by inserting or deleting whitespace."
set name=pkg.description \
    value="GNU indent can be used to make C code easier to read. It can also convert from one style of writing C to another. It understands a substantial amount about the syntax of C, but it also attempts to cope with incomplete and misformed syntax."
set name=com.oracle.info.description value="GNU indent"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/004
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/indent
file usr/doc/indent/indent.html path=usr/share/doc/indent/indent.html
file path=usr/share/info/indent.info
file path=usr/share/locale/ca/LC_MESSAGES/indent.mo
file path=usr/share/locale/da/LC_MESSAGES/indent.mo
file path=usr/share/locale/de/LC_MESSAGES/indent.mo
file path=usr/share/locale/eo/LC_MESSAGES/indent.mo
file path=usr/share/locale/et/LC_MESSAGES/indent.mo
file path=usr/share/locale/fi/LC_MESSAGES/indent.mo
file path=usr/share/locale/fr/LC_MESSAGES/indent.mo
file path=usr/share/locale/gl/LC_MESSAGES/indent.mo
file path=usr/share/locale/hu/LC_MESSAGES/indent.mo
file path=usr/share/locale/it/LC_MESSAGES/indent.mo
file path=usr/share/locale/ja/LC_MESSAGES/indent.mo
file path=usr/share/locale/ko/LC_MESSAGES/indent.mo
file path=usr/share/locale/nl/LC_MESSAGES/indent.mo
file path=usr/share/locale/pl/LC_MESSAGES/indent.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/indent.mo
file path=usr/share/locale/ru/LC_MESSAGES/indent.mo
file path=usr/share/locale/sk/LC_MESSAGES/indent.mo
file path=usr/share/locale/sv/LC_MESSAGES/indent.mo
file path=usr/share/locale/tr/LC_MESSAGES/indent.mo
file path=usr/share/locale/zh_TW.Big5/LC_MESSAGES/indent.mo
file path=usr/share/man/man1/indent.1
license COPYING license=GPLv3
