#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 EveryCity Ltd. All rights reserved.
#

# Transforms
<transform file path=.+/lib/.+\.a$ -> drop>
<transform file path=.+/lib/.+\.la$ -> drop>
<transform file path=.+/share/info/dir -> drop>

<transform file path=ec/etc/php/.+/conf.d/.+ -> default preserve true>
<transform file path=ec/etc/php/.+/conf.d/.+ -> default mode 0644>

set name=pkg.fmri value=pkg:/web/php-54/extension/php-xdebug@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Provides functions for debugging your PHP script"
set name=info.upstream-url value="http://pecl.php.net/package/xdebug"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
set name=info.classification \
    value="org.opensolaris.category.2008:Development/PHP"

license LICENSE license="PHP3.0"

dir path=etc/php
dir path=etc/php/5.4
dir path=etc/php/5.4/conf.d
dir path=usr/php
dir path=usr/php/5.4
dir path=usr/php/5.4/extensions
dir path=usr/php/5.4/extensions/$(MACH64)
file path=usr/php/5.4/extensions/$(MACH64)/xdebug.so
file path=usr/php/5.4/extensions/xdebug.so
file xdebug.ini path=/etc/php/5.4/conf.d/xdebug.ini
