#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/lib/$(MACH64)/libchromeXvMC.so target=libchromeXvMC.so.1.0.0
link path=usr/lib/$(MACH64)/libchromeXvMC.so.1 target=libchromeXvMC.so.1.0.0
file path=usr/lib/$(MACH64)/libchromeXvMC.so.1.0.0
link path=usr/lib/$(MACH64)/libchromeXvMCPro.so target=libchromeXvMCPro.so.1.0.0
link path=usr/lib/$(MACH64)/libchromeXvMCPro.so.1 \
    target=libchromeXvMCPro.so.1.0.0
file path=usr/lib/$(MACH64)/libchromeXvMCPro.so.1.0.0
link path=usr/lib/xorg/libchromeXvMC.so target=libchromeXvMC.so.1.0.0
link path=usr/lib/xorg/libchromeXvMC.so.1 target=libchromeXvMC.so.1.0.0
file path=usr/lib/xorg/libchromeXvMC.so.1.0.0
link path=usr/lib/xorg/libchromeXvMCPro.so target=libchromeXvMCPro.so.1.0.0
link path=usr/lib/xorg/libchromeXvMCPro.so.1 target=libchromeXvMCPro.so.1.0.0
file path=usr/lib/xorg/libchromeXvMCPro.so.1.0.0
file path=usr/lib/xorg/modules/drivers/$(MACH64)/openchrome_drv.so
file path=usr/lib/xorg/xorg/modules/drivers/openchrome_drv.so
file path=usr/share/man/man7/openchrome.7
