#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/autogen
file path=usr/bin/$(MACH64)/autoopts-config
file path=usr/bin/$(MACH64)/columns
file path=usr/bin/$(MACH64)/getdefs
file path=usr/bin/$(MACH64)/xml2ag
file path=usr/bin/autogen
file path=usr/bin/autoopts-config
file path=usr/bin/columns
file path=usr/bin/getdefs
file path=usr/bin/xml2ag
file path=usr/include/autoopts/options.h
file path=usr/include/autoopts/usage-txt.h
file path=usr/lib/$(MACH64)/autogen/tpl-config.tlib
file path=usr/lib/$(MACH64)/libopts.a
link path=usr/lib/$(MACH64)/libopts.so target=libopts.so.25.17.1
link path=usr/lib/$(MACH64)/libopts.so.25 target=libopts.so.25.17.1
file path=usr/lib/$(MACH64)/libopts.so.25.17.1
file path=usr/lib/$(MACH64)/pkgconfig/autoopts.pc
file path=usr/lib/autogen/tpl-config.tlib
file path=usr/lib/libopts.a
link path=usr/lib/libopts.so target=libopts.so.25.17.1
link path=usr/lib/libopts.so.25 target=libopts.so.25.17.1
file path=usr/lib/libopts.so.25.17.1
file path=usr/lib/pkgconfig/autoopts.pc
file path=usr/share/aclocal/autoopts.m4
file path=usr/share/autogen/Mdoc.pm
file path=usr/share/autogen/aginfo.tpl
file path=usr/share/autogen/aginfo3.tpl
file path=usr/share/autogen/agman-cmd.tpl
file path=usr/share/autogen/agman-file.tpl
file path=usr/share/autogen/agman.tlib
file path=usr/share/autogen/agman1.tpl
file path=usr/share/autogen/agman3.tpl
file path=usr/share/autogen/agmdoc-cmd.tpl
file path=usr/share/autogen/agmdoc-file.tpl
file path=usr/share/autogen/agpl.lic
file path=usr/share/autogen/agtexi-cmd.tpl
file path=usr/share/autogen/agtexi-file.tpl
file path=usr/share/autogen/autoopts.m4
file path=usr/share/autogen/bits.tpl
file path=usr/share/autogen/cmd-doc.tlib
file path=usr/share/autogen/def2pot.tpl
file path=usr/share/autogen/fsm-macro.tlib
file path=usr/share/autogen/fsm-trans.tlib
file path=usr/share/autogen/fsm.tpl
file path=usr/share/autogen/getopt.tpl
file path=usr/share/autogen/gpl.lic
file path=usr/share/autogen/gplv2.lic
file path=usr/share/autogen/lgpl.lic
file path=usr/share/autogen/lgplv2.lic
file path=usr/share/autogen/libopts-42.1.17.tar.gz
file path=usr/share/autogen/liboptschk.m4
file path=usr/share/autogen/man2mdoc
file path=usr/share/autogen/man2texi
file path=usr/share/autogen/mbsd.lic
file path=usr/share/autogen/mdoc2man
file path=usr/share/autogen/mdoc2texi
file path=usr/share/autogen/optcode.tlib
file path=usr/share/autogen/opthead.tlib
file path=usr/share/autogen/options.tpl
file path=usr/share/autogen/optlib.tlib
file path=usr/share/autogen/optmain.tlib
file path=usr/share/autogen/perlopt.tpl
file path=usr/share/autogen/rc-sample.tpl
file path=usr/share/autogen/stdoptions.def
file path=usr/share/autogen/str2enum.tpl
file path=usr/share/autogen/str2init.tlib
file path=usr/share/autogen/str2mask.tpl
file path=usr/share/autogen/strings.tpl
file path=usr/share/autogen/texi2man
file path=usr/share/autogen/texi2mdoc
file path=usr/share/autogen/tpl-config.tlib
file path=usr/share/autogen/usage.tlib
file path=usr/share/info/autogen.info
file path=usr/share/info/autogen.info-1
file path=usr/share/info/autogen.info-2
file path=usr/share/info/dir
file path=usr/share/man/man1/autogen.1
file path=usr/share/man/man1/autoopts-config.1
file path=usr/share/man/man1/columns.1
file path=usr/share/man/man1/getdefs.1
file path=usr/share/man/man1/xml2ag.1
file path=usr/share/man/man3/ao_string_tokenize.3
file path=usr/share/man/man3/configFileLoad.3
file path=usr/share/man/man3/optionFileLoad.3
file path=usr/share/man/man3/optionFindNextValue.3
file path=usr/share/man/man3/optionFindValue.3
file path=usr/share/man/man3/optionFree.3
file path=usr/share/man/man3/optionGetValue.3
file path=usr/share/man/man3/optionLoadLine.3
file path=usr/share/man/man3/optionMemberList.3
file path=usr/share/man/man3/optionNextValue.3
file path=usr/share/man/man3/optionOnlyUsage.3
file path=usr/share/man/man3/optionPrintVersion.3
file path=usr/share/man/man3/optionPrintVersionAndReturn.3
file path=usr/share/man/man3/optionProcess.3
file path=usr/share/man/man3/optionRestore.3
file path=usr/share/man/man3/optionSaveFile.3
file path=usr/share/man/man3/optionSaveState.3
file path=usr/share/man/man3/optionUnloadNested.3
file path=usr/share/man/man3/optionVersion.3
file path=usr/share/man/man3/strequate.3
file path=usr/share/man/man3/streqvcmp.3
file path=usr/share/man/man3/streqvmap.3
file path=usr/share/man/man3/strneqvcmp.3
file path=usr/share/man/man3/strtransform.3
