#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=etc/nim/config.nims
file path=etc/nim/nim.cfg
file path=etc/nim/nimdoc.cfg
file path=etc/nim/nimdoc.tex.cfg
file path=etc/nim/rename.rules.cfg
file path=usr/bin/atlas
file path=usr/bin/nim
file path=usr/bin/nim-gdb
file path=usr/bin/nim_dbg
file path=usr/bin/nimble
file path=usr/bin/nimgrep
file path=usr/bin/nimpretty
file path=usr/bin/nimsuggest
file path=usr/bin/testament
file path=usr/include/cycle.h
file path=usr/include/nimbase.h
file path=usr/lib/nim/arch/x86/amd64.S
file path=usr/lib/nim/arch/x86/i386.S
file path=usr/lib/nim/compiler/aliases.nim
file path=usr/lib/nim/compiler/ast.nim
file path=usr/lib/nim/compiler/astalgo.nim
file path=usr/lib/nim/compiler/astmsgs.nim
file path=usr/lib/nim/compiler/bitsets.nim
file path=usr/lib/nim/compiler/btrees.nim
file path=usr/lib/nim/compiler/ccgcalls.nim
file path=usr/lib/nim/compiler/ccgexprs.nim
file path=usr/lib/nim/compiler/ccgliterals.nim
file path=usr/lib/nim/compiler/ccgmerge_unused.nim
file path=usr/lib/nim/compiler/ccgreset.nim
file path=usr/lib/nim/compiler/ccgstmts.nim
file path=usr/lib/nim/compiler/ccgthreadvars.nim
file path=usr/lib/nim/compiler/ccgtrav.nim
file path=usr/lib/nim/compiler/ccgtypes.nim
file path=usr/lib/nim/compiler/ccgutils.nim
file path=usr/lib/nim/compiler/cgen.nim
file path=usr/lib/nim/compiler/cgendata.nim
file path=usr/lib/nim/compiler/cgmeth.nim
file path=usr/lib/nim/compiler/closureiters.nim
file path=usr/lib/nim/compiler/cmdlinehelper.nim
file path=usr/lib/nim/compiler/commands.nim
file path=usr/lib/nim/compiler/concepts.nim
file path=usr/lib/nim/compiler/condsyms.nim
file path=usr/lib/nim/compiler/debuginfo.nim
file path=usr/lib/nim/compiler/debugutils.nim
file path=usr/lib/nim/compiler/depends.nim
file path=usr/lib/nim/compiler/dfa.nim
file path=usr/lib/nim/compiler/docgen.nim
file path=usr/lib/nim/compiler/docgen2.nim
file path=usr/lib/nim/compiler/enumtostr.nim
file path=usr/lib/nim/compiler/errorhandling.nim
file path=usr/lib/nim/compiler/evalffi.nim
file path=usr/lib/nim/compiler/evaltempl.nim
file path=usr/lib/nim/compiler/extccomp.nim
file path=usr/lib/nim/compiler/filter_tmpl.nim
file path=usr/lib/nim/compiler/filters.nim
file path=usr/lib/nim/compiler/gorgeimpl.nim
file path=usr/lib/nim/compiler/guards.nim
file path=usr/lib/nim/compiler/hlo.nim
file path=usr/lib/nim/compiler/ic/bitabs.nim
file path=usr/lib/nim/compiler/ic/cbackend.nim
file path=usr/lib/nim/compiler/ic/dce.nim
file path=usr/lib/nim/compiler/ic/design.rst
file path=usr/lib/nim/compiler/ic/ic.nim
file path=usr/lib/nim/compiler/ic/integrity.nim
file path=usr/lib/nim/compiler/ic/navigator.nim
file path=usr/lib/nim/compiler/ic/packed_ast.nim
file path=usr/lib/nim/compiler/ic/replayer.nim
file path=usr/lib/nim/compiler/ic/rodfiles.nim
file path=usr/lib/nim/compiler/idents.nim
file path=usr/lib/nim/compiler/importer.nim
file path=usr/lib/nim/compiler/index.nim
file path=usr/lib/nim/compiler/injectdestructors.nim
file path=usr/lib/nim/compiler/installer.ini
file path=usr/lib/nim/compiler/int128.nim
file path=usr/lib/nim/compiler/isolation_check.nim
file path=usr/lib/nim/compiler/jsgen.nim
file path=usr/lib/nim/compiler/jstypes.nim
file path=usr/lib/nim/compiler/lambdalifting.nim
file path=usr/lib/nim/compiler/layouter.nim
file path=usr/lib/nim/compiler/lexer.nim
file path=usr/lib/nim/compiler/liftdestructors.nim
file path=usr/lib/nim/compiler/liftlocals.nim
file path=usr/lib/nim/compiler/lineinfos.nim
file path=usr/lib/nim/compiler/linter.nim
file path=usr/lib/nim/compiler/llstream.nim
file path=usr/lib/nim/compiler/lookups.nim
file path=usr/lib/nim/compiler/lowerings.nim
file path=usr/lib/nim/compiler/macrocacheimpl.nim
file path=usr/lib/nim/compiler/magicsys.nim
file path=usr/lib/nim/compiler/main.nim
file path=usr/lib/nim/compiler/mapping.txt
file path=usr/lib/nim/compiler/modulegraphs.nim
file path=usr/lib/nim/compiler/modulepaths.nim
file path=usr/lib/nim/compiler/modules.nim
file path=usr/lib/nim/compiler/msgs.nim
file path=usr/lib/nim/compiler/ndi.nim
file path=usr/lib/nim/compiler/nilcheck.nim
file path=usr/lib/nim/compiler/nim.cfg
file path=usr/lib/nim/compiler/nim.nim
file path=usr/lib/nim/compiler/nimblecmd.nim
file path=usr/lib/nim/compiler/nimconf.nim
file path=usr/lib/nim/compiler/nimeval.nim
file path=usr/lib/nim/compiler/nimfix/nimfix.nim
file path=usr/lib/nim/compiler/nimfix/nimfix.nim.cfg
file path=usr/lib/nim/compiler/nimfix/prettybase.nim
file path=usr/lib/nim/compiler/nimlexbase.nim
file path=usr/lib/nim/compiler/nimpaths.nim
file path=usr/lib/nim/compiler/nimsets.nim
file path=usr/lib/nim/compiler/nodejs.nim
file path=usr/lib/nim/compiler/nversion.nim
file path=usr/lib/nim/compiler/optimizer.nim
file path=usr/lib/nim/compiler/options.nim
file path=usr/lib/nim/compiler/packagehandling.nim
file path=usr/lib/nim/compiler/parampatterns.nim
file path=usr/lib/nim/compiler/parser.nim
file path=usr/lib/nim/compiler/passaux.nim
file path=usr/lib/nim/compiler/passes.nim
file path=usr/lib/nim/compiler/pathutils.nim
file path=usr/lib/nim/compiler/patterns.nim
file path=usr/lib/nim/compiler/platform.nim
file path=usr/lib/nim/compiler/plugins/active.nim
file path=usr/lib/nim/compiler/plugins/itersgen.nim
file path=usr/lib/nim/compiler/plugins/locals.nim
file path=usr/lib/nim/compiler/pluginsupport.nim
file path=usr/lib/nim/compiler/pragmas.nim
file path=usr/lib/nim/compiler/prefixmatches.nim
file path=usr/lib/nim/compiler/procfind.nim
file path=usr/lib/nim/compiler/readme.md
file path=usr/lib/nim/compiler/renderer.nim
file path=usr/lib/nim/compiler/renderverbatim.nim
file path=usr/lib/nim/compiler/reorder.nim
file path=usr/lib/nim/compiler/rodutils.nim
file path=usr/lib/nim/compiler/ropes.nim
file path=usr/lib/nim/compiler/saturate.nim
file path=usr/lib/nim/compiler/scriptconfig.nim
file path=usr/lib/nim/compiler/sem.nim
file path=usr/lib/nim/compiler/semcall.nim
file path=usr/lib/nim/compiler/semdata.nim
file path=usr/lib/nim/compiler/semexprs.nim
file path=usr/lib/nim/compiler/semfields.nim
file path=usr/lib/nim/compiler/semfold.nim
file path=usr/lib/nim/compiler/semgnrc.nim
file path=usr/lib/nim/compiler/seminst.nim
file path=usr/lib/nim/compiler/semmacrosanity.nim
file path=usr/lib/nim/compiler/semmagic.nim
file path=usr/lib/nim/compiler/semobjconstr.nim
file path=usr/lib/nim/compiler/semparallel.nim
file path=usr/lib/nim/compiler/sempass2.nim
file path=usr/lib/nim/compiler/semstmts.nim
file path=usr/lib/nim/compiler/semtempl.nim
file path=usr/lib/nim/compiler/semtypes.nim
file path=usr/lib/nim/compiler/semtypinst.nim
file path=usr/lib/nim/compiler/sighashes.nim
file path=usr/lib/nim/compiler/sigmatch.nim
file path=usr/lib/nim/compiler/sinkparameter_inference.nim
file path=usr/lib/nim/compiler/sizealignoffsetimpl.nim
file path=usr/lib/nim/compiler/sourcemap.nim
file path=usr/lib/nim/compiler/spawn.nim
file path=usr/lib/nim/compiler/strutils2.nim
file path=usr/lib/nim/compiler/suggest.nim
file path=usr/lib/nim/compiler/syntaxes.nim
file path=usr/lib/nim/compiler/tccgen.nim
file path=usr/lib/nim/compiler/transf.nim
file path=usr/lib/nim/compiler/trees.nim
file path=usr/lib/nim/compiler/treetab.nim
file path=usr/lib/nim/compiler/typeallowed.nim
file path=usr/lib/nim/compiler/types.nim
file path=usr/lib/nim/compiler/typesrenderer.nim
file path=usr/lib/nim/compiler/varpartitions.nim
file path=usr/lib/nim/compiler/vm.nim
file path=usr/lib/nim/compiler/vmconv.nim
file path=usr/lib/nim/compiler/vmdef.nim
file path=usr/lib/nim/compiler/vmdeps.nim
file path=usr/lib/nim/compiler/vmgen.nim
file path=usr/lib/nim/compiler/vmhooks.nim
file path=usr/lib/nim/compiler/vmmarshal.nim
file path=usr/lib/nim/compiler/vmops.nim
file path=usr/lib/nim/compiler/vmprofiler.nim
file path=usr/lib/nim/compiler/wordrecg.nim
file path=usr/lib/nim/core/hotcodereloading.nim
file path=usr/lib/nim/core/locks.nim
file path=usr/lib/nim/core/macrocache.nim
file path=usr/lib/nim/core/macros.nim
file path=usr/lib/nim/core/rlocks.nim
file path=usr/lib/nim/core/typeinfo.nim
file path=usr/lib/nim/deprecated/pure/LockFreeHash.nim
file path=usr/lib/nim/deprecated/pure/events.nim
file path=usr/lib/nim/deprecated/pure/ospaths.nim
file path=usr/lib/nim/deprecated/pure/parseopt2.nim
file path=usr/lib/nim/deprecated/pure/securehash.nim
file path=usr/lib/nim/deprecated/pure/sharedstrings.nim
file path=usr/lib/nim/deps.txt
file path=usr/lib/nim/experimental/diff.nim
file path=usr/lib/nim/genode/alloc.nim
file path=usr/lib/nim/genode/env.nim
file path=usr/lib/nim/genode_cpp/syslocks.h
file path=usr/lib/nim/genode_cpp/threads.h
file path=usr/lib/nim/impure/db_mysql.nim
file path=usr/lib/nim/impure/db_odbc.nim
file path=usr/lib/nim/impure/db_postgres.nim
file path=usr/lib/nim/impure/db_sqlite.nim
file path=usr/lib/nim/impure/nre.nim
file path=usr/lib/nim/impure/nre/private/util.nim
file path=usr/lib/nim/impure/rdstdin.nim
file path=usr/lib/nim/impure/re.nim
file path=usr/lib/nim/js/asyncjs.nim
file path=usr/lib/nim/js/dom.nim
file path=usr/lib/nim/js/dom_extensions.nim
file path=usr/lib/nim/js/jsconsole.nim
file path=usr/lib/nim/js/jscore.nim
file path=usr/lib/nim/js/jsffi.nim
file path=usr/lib/nim/js/jsre.nim
file path=usr/lib/nim/nimhcr.nim
file path=usr/lib/nim/nimhcr.nim.cfg
file path=usr/lib/nim/nimrtl.nim
file path=usr/lib/nim/nimrtl.nim.cfg
file path=usr/lib/nim/packages/docutils/docutils.nimble.old
file path=usr/lib/nim/packages/docutils/highlite.nim
file path=usr/lib/nim/packages/docutils/rst.nim
file path=usr/lib/nim/packages/docutils/rstast.nim
file path=usr/lib/nim/packages/docutils/rstgen.nim
file path=usr/lib/nim/posix/epoll.nim
file path=usr/lib/nim/posix/inotify.nim
file path=usr/lib/nim/posix/kqueue.nim
file path=usr/lib/nim/posix/linux.nim
file path=usr/lib/nim/posix/posix.nim
file path=usr/lib/nim/posix/posix_freertos_consts.nim
file path=usr/lib/nim/posix/posix_haiku.nim
file path=usr/lib/nim/posix/posix_linux_amd64.nim
file path=usr/lib/nim/posix/posix_linux_amd64_consts.nim
file path=usr/lib/nim/posix/posix_macos_amd64.nim
file path=usr/lib/nim/posix/posix_nintendoswitch.nim
file path=usr/lib/nim/posix/posix_nintendoswitch_consts.nim
file path=usr/lib/nim/posix/posix_openbsd_amd64.nim
file path=usr/lib/nim/posix/posix_other.nim
file path=usr/lib/nim/posix/posix_other_consts.nim
file path=usr/lib/nim/posix/posix_utils.nim
file path=usr/lib/nim/posix/termios.nim
file path=usr/lib/nim/pure/algorithm.nim
file path=usr/lib/nim/pure/async.nim
file path=usr/lib/nim/pure/asyncdispatch.nim
file path=usr/lib/nim/pure/asyncdispatch.nim.cfg
file path=usr/lib/nim/pure/asyncfile.nim
file path=usr/lib/nim/pure/asyncftpclient.nim
file path=usr/lib/nim/pure/asyncfutures.nim
file path=usr/lib/nim/pure/asynchttpserver.nim
file path=usr/lib/nim/pure/asyncmacro.nim
file path=usr/lib/nim/pure/asyncnet.nim
file path=usr/lib/nim/pure/asyncstreams.nim
file path=usr/lib/nim/pure/base64.nim
file path=usr/lib/nim/pure/bitops.nim
file path=usr/lib/nim/pure/browsers.nim
file path=usr/lib/nim/pure/cgi.nim
file path=usr/lib/nim/pure/collections/chains.nim
file path=usr/lib/nim/pure/collections/critbits.nim
file path=usr/lib/nim/pure/collections/deques.nim
file path=usr/lib/nim/pure/collections/hashcommon.nim
file path=usr/lib/nim/pure/collections/heapqueue.nim
file path=usr/lib/nim/pure/collections/intsets.nim
file path=usr/lib/nim/pure/collections/lists.nim
file path=usr/lib/nim/pure/collections/rtarrays.nim
file path=usr/lib/nim/pure/collections/sequtils.nim
file path=usr/lib/nim/pure/collections/setimpl.nim
file path=usr/lib/nim/pure/collections/sets.nim
file path=usr/lib/nim/pure/collections/sharedlist.nim
file path=usr/lib/nim/pure/collections/sharedtables.nim
file path=usr/lib/nim/pure/collections/tableimpl.nim
file path=usr/lib/nim/pure/collections/tables.nim
file path=usr/lib/nim/pure/colors.nim
file path=usr/lib/nim/pure/complex.nim
file path=usr/lib/nim/pure/concurrency/atomics.nim
file path=usr/lib/nim/pure/concurrency/cpuinfo.nim
file path=usr/lib/nim/pure/concurrency/cpuload.nim
file path=usr/lib/nim/pure/concurrency/threadpool.nim
file path=usr/lib/nim/pure/concurrency/threadpool.nim.cfg
file path=usr/lib/nim/pure/cookies.nim
file path=usr/lib/nim/pure/coro.nim
file path=usr/lib/nim/pure/coro.nimcfg
file path=usr/lib/nim/pure/cstrutils.nim
file path=usr/lib/nim/pure/db_common.nim
file path=usr/lib/nim/pure/distros.nim
file path=usr/lib/nim/pure/dynlib.nim
file path=usr/lib/nim/pure/encodings.nim
file path=usr/lib/nim/pure/endians.nim
file path=usr/lib/nim/pure/fenv.nim
file path=usr/lib/nim/pure/future.nim
file path=usr/lib/nim/pure/hashes.nim
file path=usr/lib/nim/pure/htmlgen.nim
file path=usr/lib/nim/pure/htmlparser.nim
file path=usr/lib/nim/pure/httpclient.nim
file path=usr/lib/nim/pure/httpcore.nim
file path=usr/lib/nim/pure/includes/osenv.nim
file path=usr/lib/nim/pure/includes/oserr.nim
file path=usr/lib/nim/pure/includes/osseps.nim
file path=usr/lib/nim/pure/includes/unicode_ranges.nim
file path=usr/lib/nim/pure/ioselects/ioselectors_epoll.nim
file path=usr/lib/nim/pure/ioselects/ioselectors_kqueue.nim
file path=usr/lib/nim/pure/ioselects/ioselectors_poll.nim
file path=usr/lib/nim/pure/ioselects/ioselectors_select.nim
file path=usr/lib/nim/pure/json.nim
file path=usr/lib/nim/pure/lenientops.nim
file path=usr/lib/nim/pure/lexbase.nim
file path=usr/lib/nim/pure/logging.nim
file path=usr/lib/nim/pure/marshal.nim
file path=usr/lib/nim/pure/math.nim
file path=usr/lib/nim/pure/md5.nim
file path=usr/lib/nim/pure/memfiles.nim
file path=usr/lib/nim/pure/mersenne.nim
file path=usr/lib/nim/pure/mimetypes.nim
file path=usr/lib/nim/pure/nativesockets.nim
file path=usr/lib/nim/pure/net.nim
file path=usr/lib/nim/pure/nimprof.nim
file path=usr/lib/nim/pure/nimprof.nim.cfg
file path=usr/lib/nim/pure/nimtracker.nim
file path=usr/lib/nim/pure/oids.nim
file path=usr/lib/nim/pure/options.nim
file path=usr/lib/nim/pure/os.nim
file path=usr/lib/nim/pure/osproc.nim
file path=usr/lib/nim/pure/oswalkdir.nim
file path=usr/lib/nim/pure/parsecfg.nim
file path=usr/lib/nim/pure/parsecsv.nim
file path=usr/lib/nim/pure/parsejson.nim
file path=usr/lib/nim/pure/parseopt.nim
file path=usr/lib/nim/pure/parsesql.nim
file path=usr/lib/nim/pure/parseutils.nim
file path=usr/lib/nim/pure/parsexml.nim
file path=usr/lib/nim/pure/pathnorm.nim
file path=usr/lib/nim/pure/pegs.nim
file path=usr/lib/nim/pure/prelude.nim
file path=usr/lib/nim/pure/punycode.nim
file path=usr/lib/nim/pure/random.nim
file path=usr/lib/nim/pure/rationals.nim
file path=usr/lib/nim/pure/reservedmem.nim
file path=usr/lib/nim/pure/ropes.nim
file path=usr/lib/nim/pure/segfaults.nim
file path=usr/lib/nim/pure/selectors.nim
file path=usr/lib/nim/pure/smtp.nim
file path=usr/lib/nim/pure/smtp.nim.cfg
file path=usr/lib/nim/pure/ssl_certs.nim
file path=usr/lib/nim/pure/ssl_config.nim
file path=usr/lib/nim/pure/stats.nim
file path=usr/lib/nim/pure/streams.nim
file path=usr/lib/nim/pure/streamwrapper.nim
file path=usr/lib/nim/pure/strformat.nim
file path=usr/lib/nim/pure/strmisc.nim
file path=usr/lib/nim/pure/strscans.nim
file path=usr/lib/nim/pure/strtabs.nim
file path=usr/lib/nim/pure/strutils.nim
file path=usr/lib/nim/pure/sugar.nim
file path=usr/lib/nim/pure/terminal.nim
file path=usr/lib/nim/pure/times.nim
file path=usr/lib/nim/pure/typetraits.nim
file path=usr/lib/nim/pure/unicode.nim
file path=usr/lib/nim/pure/unidecode/gen.py
file path=usr/lib/nim/pure/unidecode/unidecode.dat
file path=usr/lib/nim/pure/unidecode/unidecode.nim
file path=usr/lib/nim/pure/unittest.nim
file path=usr/lib/nim/pure/uri.nim
file path=usr/lib/nim/pure/volatile.nim
file path=usr/lib/nim/pure/xmlparser.nim
file path=usr/lib/nim/pure/xmltree.nim
file path=usr/lib/nim/std/compilesettings.nim
file path=usr/lib/nim/std/decls.nim
file path=usr/lib/nim/std/editdistance.nim
file path=usr/lib/nim/std/effecttraits.nim
file path=usr/lib/nim/std/enumerate.nim
file path=usr/lib/nim/std/enumutils.nim
file path=usr/lib/nim/std/exitprocs.nim
file path=usr/lib/nim/std/genasts.nim
file path=usr/lib/nim/std/importutils.nim
file path=usr/lib/nim/std/isolation.nim
file path=usr/lib/nim/std/jsbigints.nim
file path=usr/lib/nim/std/jsfetch.nim
file path=usr/lib/nim/std/jsformdata.nim
file path=usr/lib/nim/std/jsheaders.nim
file path=usr/lib/nim/std/jsonutils.nim
file path=usr/lib/nim/std/logic.nim
file path=usr/lib/nim/std/monotimes.nim
file path=usr/lib/nim/std/packedsets.nim
file path=usr/lib/nim/std/private/asciitables.nim
file path=usr/lib/nim/std/private/bitops_utils.nim
file path=usr/lib/nim/std/private/dbutils.nim
file path=usr/lib/nim/std/private/decode_helpers.nim
file path=usr/lib/nim/std/private/digitsutils.nim
file path=usr/lib/nim/std/private/gitutils.nim
file path=usr/lib/nim/std/private/globs.nim
file path=usr/lib/nim/std/private/jsutils.nim
file path=usr/lib/nim/std/private/miscdollars.nim
file path=usr/lib/nim/std/private/since.nim
file path=usr/lib/nim/std/private/strimpl.nim
file path=usr/lib/nim/std/private/underscored_calls.nim
file path=usr/lib/nim/std/private/win_setenv.nim
file path=usr/lib/nim/std/setutils.nim
file path=usr/lib/nim/std/sha1.nim
file path=usr/lib/nim/std/socketstreams.nim
file path=usr/lib/nim/std/stackframes.nim
file path=usr/lib/nim/std/strbasics.nim
file path=usr/lib/nim/std/sums.nim
file path=usr/lib/nim/std/sysrand.nim
file path=usr/lib/nim/std/tasks.nim
file path=usr/lib/nim/std/tempfiles.nim
file path=usr/lib/nim/std/time_t.nim
file path=usr/lib/nim/std/varints.nim
file path=usr/lib/nim/std/vmutils.nim
file path=usr/lib/nim/std/with.nim
file path=usr/lib/nim/std/wordwrap.nim
file path=usr/lib/nim/std/wrapnils.nim
file path=usr/lib/nim/stdlib.nimble
file path=usr/lib/nim/system.nim
file path=usr/lib/nim/system/alloc.nim
file path=usr/lib/nim/system/ansi_c.nim
file path=usr/lib/nim/system/arc.nim
file path=usr/lib/nim/system/arithm.nim
file path=usr/lib/nim/system/arithmetics.nim
file path=usr/lib/nim/system/assertions.nim
file path=usr/lib/nim/system/assign.nim
file path=usr/lib/nim/system/atomics.nim
file path=usr/lib/nim/system/avltree.nim
file path=usr/lib/nim/system/basic_types.nim
file path=usr/lib/nim/system/bitmasks.nim
file path=usr/lib/nim/system/cellseqs_v1.nim
file path=usr/lib/nim/system/cellseqs_v2.nim
file path=usr/lib/nim/system/cellsets.nim
file path=usr/lib/nim/system/cgprocs.nim
file path=usr/lib/nim/system/channels_builtin.nim
file path=usr/lib/nim/system/chcks.nim
file path=usr/lib/nim/system/comparisons.nim
file path=usr/lib/nim/system/coro_detection.nim
file path=usr/lib/nim/system/countbits_impl.nim
file path=usr/lib/nim/system/cyclebreaker.nim
file path=usr/lib/nim/system/deepcopy.nim
file path=usr/lib/nim/system/dollars.nim
file path=usr/lib/nim/system/dragonbox.nim
file path=usr/lib/nim/system/dyncalls.nim
file path=usr/lib/nim/system/embedded.nim
file path=usr/lib/nim/system/exceptions.nim
file path=usr/lib/nim/system/excpt.nim
file path=usr/lib/nim/system/fatal.nim
file path=usr/lib/nim/system/formatfloat.nim
file path=usr/lib/nim/system/gc.nim
file path=usr/lib/nim/system/gc2.nim
file path=usr/lib/nim/system/gc_common.nim
file path=usr/lib/nim/system/gc_hooks.nim
file path=usr/lib/nim/system/gc_interface.nim
file path=usr/lib/nim/system/gc_ms.nim
file path=usr/lib/nim/system/gc_regions.nim
file path=usr/lib/nim/system/hti.nim
file path=usr/lib/nim/system/inclrtl.nim
file path=usr/lib/nim/system/indexerrors.nim
file path=usr/lib/nim/system/integerops.nim
file path=usr/lib/nim/system/io.nim
file path=usr/lib/nim/system/iterators.nim
file path=usr/lib/nim/system/iterators_1.nim
file path=usr/lib/nim/system/jssys.nim
file path=usr/lib/nim/system/memalloc.nim
file path=usr/lib/nim/system/memory.nim
file path=usr/lib/nim/system/memtracker.nim
file path=usr/lib/nim/system/mm/boehm.nim
file path=usr/lib/nim/system/mm/go.nim
file path=usr/lib/nim/system/mm/malloc.nim
file path=usr/lib/nim/system/mm/none.nim
file path=usr/lib/nim/system/mmdisp.nim
file path=usr/lib/nim/system/nimscript.nim
file path=usr/lib/nim/system/orc.nim
file path=usr/lib/nim/system/osalloc.nim
file path=usr/lib/nim/system/platforms.nim
file path=usr/lib/nim/system/profiler.nim
file path=usr/lib/nim/system/repr.nim
file path=usr/lib/nim/system/repr_impl.nim
file path=usr/lib/nim/system/repr_v2.nim
file path=usr/lib/nim/system/reprjs.nim
file path=usr/lib/nim/system/schubfach.nim
file path=usr/lib/nim/system/seqs_v2.nim
file path=usr/lib/nim/system/seqs_v2_reimpl.nim
file path=usr/lib/nim/system/setops.nim
file path=usr/lib/nim/system/sets.nim
file path=usr/lib/nim/system/stacktraces.nim
file path=usr/lib/nim/system/strmantle.nim
file path=usr/lib/nim/system/strs_v2.nim
file path=usr/lib/nim/system/syslocks.nim
file path=usr/lib/nim/system/sysspawn.nim
file path=usr/lib/nim/system/sysstr.nim
file path=usr/lib/nim/system/threadlocalstorage.nim
file path=usr/lib/nim/system/threads.nim
file path=usr/lib/nim/system/timers.nim
file path=usr/lib/nim/system/widestrs.nim
file path=usr/lib/nim/system_overview.rst
file path=usr/lib/nim/windows/registry.nim
file path=usr/lib/nim/windows/winlean.nim
file path=usr/lib/nim/wrappers/linenoise/LICENSE.txt
file path=usr/lib/nim/wrappers/linenoise/README.markdown
file path=usr/lib/nim/wrappers/linenoise/linenoise.c
file path=usr/lib/nim/wrappers/linenoise/linenoise.h
file path=usr/lib/nim/wrappers/linenoise/linenoise.nim
file path=usr/lib/nim/wrappers/mysql.nim
file path=usr/lib/nim/wrappers/odbcsql.nim
file path=usr/lib/nim/wrappers/openssl.nim
file path=usr/lib/nim/wrappers/pcre.nim
file path=usr/lib/nim/wrappers/postgres.nim
file path=usr/lib/nim/wrappers/sqlite3.nim
file path=usr/lib/nim/wrappers/tinyc.nim
file path=usr/share/nim/doc/advopt.txt
file path=usr/share/nim/doc/apis.rst
file path=usr/share/nim/doc/astspec.txt
file path=usr/share/nim/doc/backends.rst
file path=usr/share/nim/doc/basicopt.txt
file path=usr/share/nim/doc/contributing.rst
file path=usr/share/nim/doc/destructors.rst
file path=usr/share/nim/doc/docgen.rst
file path=usr/share/nim/doc/docgen_sample.nim
file path=usr/share/nim/doc/docs.rst
file path=usr/share/nim/doc/docstyle.rst
file path=usr/share/nim/doc/drnim.rst
file path=usr/share/nim/doc/effects.txt
file path=usr/share/nim/doc/estp.rst
file path=usr/share/nim/doc/filelist.txt
file path=usr/share/nim/doc/filters.rst
file path=usr/share/nim/doc/grammar.txt
file path=usr/share/nim/doc/hcr.rst
file path=usr/share/nim/doc/idetools.rst
file path=usr/share/nim/doc/intern.rst
file path=usr/share/nim/doc/keywords.txt
file path=usr/share/nim/doc/koch.rst
file path=usr/share/nim/doc/lib.rst
file path=usr/share/nim/doc/manual.rst
file path=usr/share/nim/doc/manual/var_t_return.rst
file path=usr/share/nim/doc/manual_experimental.rst
file path=usr/share/nim/doc/manual_experimental_strictnotnil.rst
file path=usr/share/nim/doc/mm.rst
file path=usr/share/nim/doc/mytest.cfg
file path=usr/share/nim/doc/nep1.rst
file path=usr/share/nim/doc/nimc.rst
file path=usr/share/nim/doc/nimdoc.css
file path=usr/share/nim/doc/nimfix.rst
file path=usr/share/nim/doc/nimgrep.rst
file path=usr/share/nim/doc/nimgrep_cmdline.txt
file path=usr/share/nim/doc/niminst.rst
file path=usr/share/nim/doc/nims.rst
file path=usr/share/nim/doc/nimsuggest.rst
file path=usr/share/nim/doc/overview.rst
file path=usr/share/nim/doc/packaging.rst
file path=usr/share/nim/doc/pegdocs.txt
file path=usr/share/nim/doc/readme.txt
file path=usr/share/nim/doc/refc.rst
file path=usr/share/nim/doc/regexprs.txt
file path=usr/share/nim/doc/rstcommon.rst
file path=usr/share/nim/doc/sets_fragment.txt
file path=usr/share/nim/doc/spawn.txt
file path=usr/share/nim/doc/subexes.txt
file path=usr/share/nim/doc/testament.rst
file path=usr/share/nim/doc/tools.rst
file path=usr/share/nim/doc/tut1.rst
file path=usr/share/nim/doc/tut2.rst
file path=usr/share/nim/doc/tut3.rst
