#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2019, Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description value="GNU gettext - message handling utilities"
set name=pkg.summary value="GNU gettext"
set name=com.oracle.info.description value="GNU gettext"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/GNU
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2007/635
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

depend type=optional fmri=pkg:/developer/gnome/gettext@2.30.0,5.11-0.151.1.8.1

file path=usr/bin/$(MACH64)/autopoint
file path=usr/bin/$(MACH64)/envsubst
file usr/bin/$(MACH64)/gettext path=usr/gnu/bin/$(MACH64)/gettext
file path=usr/bin/$(MACH64)/gettext.sh
file path=usr/bin/$(MACH64)/gettextize
file path=usr/bin/$(MACH64)/msgattrib
file path=usr/bin/$(MACH64)/msgcat
file path=usr/bin/$(MACH64)/msgcmp
file path=usr/bin/$(MACH64)/msgcomm
file path=usr/bin/$(MACH64)/msgconv
file path=usr/bin/$(MACH64)/msgen
file path=usr/bin/$(MACH64)/msgexec
file path=usr/bin/$(MACH64)/msgfilter
file usr/bin/$(MACH64)/msgfmt path=usr/gnu/bin/$(MACH64)/msgfmt
file path=usr/bin/$(MACH64)/msggrep
file path=usr/bin/$(MACH64)/msginit
file path=usr/bin/$(MACH64)/msgmerge
file path=usr/bin/$(MACH64)/msgunfmt
file path=usr/bin/$(MACH64)/msguniq
file path=usr/bin/$(MACH64)/ngettext
file path=usr/bin/$(MACH64)/recode-sr-latin
file usr/bin/$(MACH64)/xgettext path=usr/gnu/bin/$(MACH64)/xgettext
file path=usr/bin/autopoint
file path=usr/bin/envsubst
file usr/bin/gettext path=usr/gnu/bin/gettext
file path=usr/bin/gettext.sh
file path=usr/bin/gettextize
file path=usr/bin/msgattrib
file path=usr/bin/msgcat
file path=usr/bin/msgcmp
file path=usr/bin/msgcomm
file path=usr/bin/msgconv
file path=usr/bin/msgen
file path=usr/bin/msgexec
file path=usr/bin/msgfilter
file usr/bin/msgfmt path=usr/gnu/bin/msgfmt
file path=usr/bin/msggrep
file path=usr/bin/msginit
file path=usr/bin/msgmerge
file path=usr/bin/msgunfmt
file path=usr/bin/msguniq
file path=usr/bin/ngettext
file path=usr/bin/recode-sr-latin
file usr/bin/xgettext path=usr/gnu/bin/xgettext
file path=usr/include/gettext-po.h
file path=usr/include/textstyle.h
file path=usr/include/textstyle/stdbool.h
file path=usr/include/textstyle/version.h
file path=usr/include/textstyle/woe32dll.h
file path=usr/lib/$(MACH64)/gettext/cldr-plurals mode=0555
file path=usr/lib/$(MACH64)/gettext/hostname mode=0555
file path=usr/lib/$(MACH64)/gettext/project-id mode=0555
file path=usr/lib/$(MACH64)/gettext/urlget mode=0555
file path=usr/lib/$(MACH64)/gettext/user-email mode=0555
file path=usr/lib/$(MACH64)/libgettextlib-$(COMPONENT_VERSION).so
link path=usr/lib/$(MACH64)/libgettextlib.so \
    target=libgettextlib-$(COMPONENT_VERSION).so
link path=usr/lib/$(MACH64)/libgettextpo.so target=libgettextpo.so.0.5.5
link path=usr/lib/$(MACH64)/libgettextpo.so.0 target=libgettextpo.so.0.5.5
file path=usr/lib/$(MACH64)/libgettextpo.so.0.5.5
file path=usr/lib/$(MACH64)/libgettextsrc-$(COMPONENT_VERSION).so
link path=usr/lib/$(MACH64)/libgettextsrc.so \
    target=libgettextsrc-$(COMPONENT_VERSION).so
link path=usr/lib/$(MACH64)/libtextstyle.so target=libtextstyle.so.0.0.0
link path=usr/lib/$(MACH64)/libtextstyle.so.0 target=libtextstyle.so.0.0.0
file path=usr/lib/$(MACH64)/libtextstyle.so.0.0.0
file path=usr/lib/gettext/cldr-plurals mode=0555
file path=usr/lib/gettext/hostname mode=0555
file path=usr/lib/gettext/project-id mode=0555
file path=usr/lib/gettext/urlget mode=0555
file path=usr/lib/gettext/user-email mode=0555
file path=usr/lib/libgettextlib-$(COMPONENT_VERSION).so
link path=usr/lib/libgettextlib.so target=libgettextlib-$(COMPONENT_VERSION).so
link path=usr/lib/libgettextpo.so target=libgettextpo.so.0.5.5
link path=usr/lib/libgettextpo.so.0 target=libgettextpo.so.0.5.5
file path=usr/lib/libgettextpo.so.0.5.5
file path=usr/lib/libgettextsrc-$(COMPONENT_VERSION).so
link path=usr/lib/libgettextsrc.so target=libgettextsrc-$(COMPONENT_VERSION).so
link path=usr/lib/libtextstyle.so target=libtextstyle.so.0.0.0
link path=usr/lib/libtextstyle.so.0 target=libtextstyle.so.0.0.0
file path=usr/lib/libtextstyle.so.0.0.0

# Compatibility 
dir  path=usr/lib/intltool/gettext-tools
dir  path=usr/lib/intltool/gettext-tools/lib
link path=usr/lib/intltool/gettext-tools/lib/libgettextlib.so target=../../../libgettextlib-$(COMPONENT_VERSION).so
link path=usr/lib/intltool/gettext-tools/lib/libgettextlib-$(COMPONENT_VERSION).so target=../../../libgettextlib-$(COMPONENT_VERSION).so
link path=usr/lib/intltool/gettext-tools/lib/libgettextsrc.so target=../../../libgettextsrc-$(COMPONENT_VERSION).so
link path=usr/lib/intltool/gettext-tools/lib/libgettextsrc-$(COMPONENT_VERSION).so target=../../../libgettextsrc-$(COMPONENT_VERSION).so
link path=usr/lib/intltool/gettext-tools/msgmerge target=../../../bin/msgmerge
link path=usr/lib/intltool/gettext-tools/recode-sr-latin target=../../../bin/recode-sr-latin
link path=usr/lib/intltool/gettext-tools/xgettext target=../../../gnu/bin/xgettext

file path=usr/share/aclocal/gettext.m4
file path=usr/share/aclocal/host-cpu-c-abi.m4
file path=usr/share/aclocal/iconv.m4
file path=usr/share/aclocal/intlmacosx.m4
file path=usr/share/aclocal/lib-ld.m4
file path=usr/share/aclocal/lib-link.m4
file path=usr/share/aclocal/lib-prefix.m4
file path=usr/share/aclocal/nls.m4
file path=usr/share/aclocal/po.m4
file path=usr/share/aclocal/progtest.m4
file path=usr/share/gettext/ABOUT-NLS
file path=usr/share/gettext/archive.dir.tar.xz
file path=usr/share/gettext/config.rpath
file path=usr/share/gettext/gettext.h
file path=usr/share/gettext/javaversion.class
file path=usr/share/gettext/msgunfmt.tcl
file path=usr/share/gettext/po/Makefile.in.in
file path=usr/share/gettext/po/Makevars.template
file path=usr/share/gettext/po/Rules-quot
file path=usr/share/gettext/po/boldquot.sed
file path=usr/share/gettext/po/en@boldquot.header
file path=usr/share/gettext/po/en@quot.header
file path=usr/share/gettext/po/insert-header.sin
file path=usr/share/gettext/po/quot.sed
file path=usr/share/gettext/po/remove-potcdate.sin
file path=usr/share/gettext/projects/GNOME/team-address
file path=usr/share/gettext/projects/GNOME/teams.html
file path=usr/share/gettext/projects/GNOME/teams.url
file path=usr/share/gettext/projects/GNOME/trigger
file path=usr/share/gettext/projects/KDE/team-address
file path=usr/share/gettext/projects/KDE/teams.html
file path=usr/share/gettext/projects/KDE/teams.url
file path=usr/share/gettext/projects/KDE/trigger
file path=usr/share/gettext/projects/TP/team-address
file path=usr/share/gettext/projects/TP/teams.html
file path=usr/share/gettext/projects/TP/teams.url
file path=usr/share/gettext/projects/TP/trigger
file path=usr/share/gettext/projects/index
file path=usr/share/gettext/projects/team-address
file path=usr/share/gettext/styles/po-default.css
file path=usr/share/gettext/styles/po-emacs-x.css
file path=usr/share/gettext/styles/po-emacs-xterm.css
file path=usr/share/gettext/styles/po-emacs-xterm16.css
file path=usr/share/gettext/styles/po-emacs-xterm256.css
file path=usr/share/gettext/styles/po-vim.css
#file path=usr/share/info/dir
file path=usr/share/info/gettext.info
file path=usr/share/info/libtextstyle.info
file path=usr/share/locale/ast/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/be/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/be/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/bg/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/bg/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/ca/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/ca/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/cs/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/cs/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/da/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/da/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/de/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/de/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/el/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/el/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/en@boldquot/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/en@boldquot/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/eo/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/es/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/es/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/et/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/et/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/eu/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/fi/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/fi/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/fr/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/fr/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/ga/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/gl/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/gl/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/hr/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/hu/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/id/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/id/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/it/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/it/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/ja/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/ja/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/ko/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/ko/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/nb/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/nb/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/nl/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/nl/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/nn/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/nn/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/pa/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/pl/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/pl/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/pt/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/pt/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/ro/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/ro/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/ru/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/ru/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/sk/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/sk/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/sl/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/sl/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/sr/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/sr/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/sv/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/sv/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/tr/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/tr/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/uk/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/uk/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/vi/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/vi/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gettext-tools.mo
file path=usr/share/locale/zh_HK/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gettext-runtime.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/gettext-tools.mo
file path=usr/share/man/man1/autopoint.1
file path=usr/share/man/man1/envsubst.1
file usr/share/man/man1/gettext.1 path=usr/gnu/share/man/man1/gettext.1
file path=usr/share/man/man1/gettextize.1
file path=usr/share/man/man1/msgattrib.1
file path=usr/share/man/man1/msgcat.1
file path=usr/share/man/man1/msgcmp.1
file path=usr/share/man/man1/msgcomm.1
file path=usr/share/man/man1/msgconv.1
file path=usr/share/man/man1/msgen.1
file path=usr/share/man/man1/msgexec.1
file path=usr/share/man/man1/msgfilter.1
file usr/share/man/man1/msgfmt.1 path=usr/gnu/share/man/man1/msgfmt.1
file path=usr/share/man/man1/msggrep.1
file path=usr/share/man/man1/msginit.1
file path=usr/share/man/man1/msgmerge.1
file path=usr/share/man/man1/msgunfmt.1
file path=usr/share/man/man1/msguniq.1
file path=usr/share/man/man1/ngettext.1
file path=usr/share/man/man1/recode-sr-latin.1
file usr/share/man/man1/xgettext.1 path=usr/gnu/share/man/man1/xgettext.1
#
license COPYING license="GPLv3"
link path=usr/bin/ggettext target=../gnu/bin/gettext facet.compat.gnulinks=true
link path=usr/bin/gmsgfmt target=../gnu/bin/msgfmt facet.compat.gnulinks=true
link path=usr/bin/gxgettext target=../gnu/bin/xgettext facet.compat.gnulinks=true
link path=usr/share/man/man1/ggettext.1 \
    target=../../../gnu/share/man/man1/gettext.1 facet.compat.gnulinks=all
link path=usr/share/man/man1/gmsgfmt.1 \
    target=../../../gnu/share/man/man1/msgfmt.1 facet.compat.gnulinks=all
link path=usr/share/man/man1/gxgettext.1 \
    target=../../../gnu/share/man/man1/xgettext.1 facet.compat.gnulinks=all
