#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/library/perl-5/archive-zip-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Provide an interface to ZIP archive files"
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license Archive-Zip.license license="Artistic"

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

file path=usr/perl5/$(PERLVER)/bin/crc32 mode=0555
file path=usr/perl5/$(PERLVER)/man/man3/Archive::Zip.3
file path=usr/perl5/$(PERLVER)/man/man3/Archive::Zip::FAQ.3
file path=usr/perl5/$(PERLVER)/man/man3/Archive::Zip::MemberRead.3
file path=usr/perl5/$(PERLVER)/man/man3/Archive::Zip::Tree.3
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/Archive.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/BufferedFileHandle.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/DirectoryMember.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/FAQ.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/FileMember.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/Member.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/MemberRead.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/MockFileHandle.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/NewFileMember.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/StringMember.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/Tree.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/ZipFileMember.pm
