#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
# Copyright (c) 2021 Tim Mooney.  All rights reserved. 
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>

# Until there is consensus on whether having this package require
# the non-PLV version of this module, don't enable this.
#depend type=require \
#  fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file path=usr/perl5/$(PERLVER)/bin/crc32 mode=0555
file path=usr/perl5/$(PERLVER)/man/man3/Archive::Zip.3
file path=usr/perl5/$(PERLVER)/man/man3/Archive::Zip::FAQ.3
file path=usr/perl5/$(PERLVER)/man/man3/Archive::Zip::MemberRead.3
file path=usr/perl5/$(PERLVER)/man/man3/Archive::Zip::Tree.3
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/Archive.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/BufferedFileHandle.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/DirectoryMember.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/FAQ.pod
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/FileMember.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/Member.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/MemberRead.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/MockFileHandle.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/NewFileMember.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/StringMember.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/Tree.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/Archive/Zip/ZipFileMember.pm
