#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> \
    default mangler.man.stability "pass-through volatile">
set name=pkg.fmri \
    value=pkg:/library/desktop/libnotify@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Desktop notifications library"
set name=pkg.description \
    value="libnotify is a library that sends desktop notifications to a notification daemon, as defined in the Desktop Notifications spec. These notifications can be used to inform the user about an event or display some form of information without getting in the user's way."
set name=com.oracle.info.description value=libnotify
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2007/137 value=PSARC/2016/336
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/notify-send
file path=usr/include/libnotify/notification.h
file path=usr/include/libnotify/notify-enum-types.h
file path=usr/include/libnotify/notify-features.h
file path=usr/include/libnotify/notify.h
file path=usr/lib/$(MACH64)/girepository-1.0/Notify-0.7.typelib
link path=usr/lib/$(MACH64)/libnotify.so target=libnotify.so.4.0.0
link path=usr/lib/$(MACH64)/libnotify.so.4 target=libnotify.so.4.0.0
file path=usr/lib/$(MACH64)/libnotify.so.4.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libnotify.pc
file path=usr/lib/girepository-1.0/Notify-0.7.typelib
link path=usr/lib/libnotify.so target=libnotify.so.4.0.0
link path=usr/lib/libnotify.so.4 target=libnotify.so.4.0.0
file path=usr/lib/libnotify.so.4.0.0
file path=usr/lib/pkgconfig/libnotify.pc
file path=usr/share/gir-1.0/Notify-0.7.gir
file files/notify-send.1 path=usr/share/man/man1/notify-send.1
file files/libnotify.3lib path=usr/share/man/man3lib/libnotify.3lib
license COPYING license=LGPLv2.1
