1i\
'\\" t\
\.\\"\
\.\\" Modified for Solaris to to add the Solaris stability classification,\
\.\\" and to add a note about source availability.\
\.\\"\ 
$a\
\.\\" Begin Oracle update\
.SH ATTRIBUTES\
See\
.BR attributes (5)\
for descriptions of the following attributes:\
.sp\
.TS\
box;\
cbp-1 | cbp-1\
l | l .\
ATTRIBUTE TYPE  ATTRIBUTE VALUE\
=\
Availability    crypto/pwgen\
=\
Interface Stability Uncommitted\
.TE \
.PP\
.SH NOTES\
Source for pwgen is available on http://opensolaris.org.\
\.\\" End Oracle update
