#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file  path=usr/include/svn/(.+)$ -> \
	set action.hash usr/include/subversion-1/%<\1> >

set name=pkg.fmri value=pkg:/developer/versioning/subversion@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Subversion source code management system"
set name=pkg.description value="A full-featured version control and source code management system designed to be a better CVS"
set name=com.oracle.info.description value="the Subversion source code management system"
set name=com.oracle.info.tpno value=9086
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.arc-caseid \
    value=PSARC/2006/563
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
#
# This package name has known conflicts with other packages in the WOS
set pkg.linted.pkglint.manifest004=true

#
file path=usr/apache2/2.2/libexec/mod_authz_svn.so
file path=usr/apache2/2.2/libexec/mod_dav_svn.so
file path=usr/apache2/2.2/libexec/mod_dontdothat.so

file path=usr/apache2/2.2/libexec/$(MACH64)/mod_authz_svn.so
file path=usr/apache2/2.2/libexec/$(MACH64)/mod_dav_svn.so
file path=usr/apache2/2.2/libexec/$(MACH64)/mod_dontdothat.so

file path=usr/bin/svn
file path=usr/bin/svnadmin
file path=usr/bin/svndumpfilter
file path=usr/bin/svnlook
file path=usr/bin/svnrdump
file path=usr/bin/svnserve
file path=usr/bin/svnsync
file path=usr/bin/svnversion

file path=usr/include/svn/mod_authz_svn.h
file path=usr/include/svn/mod_dav_svn.h
file path=usr/include/svn/svn_auth.h
file path=usr/include/svn/svn_base64.h
file path=usr/include/svn/svn_checksum.h
file path=usr/include/svn/svn_client.h
file path=usr/include/svn/svn_cmdline.h
file path=usr/include/svn/svn_compat.h
file path=usr/include/svn/svn_config.h
file path=usr/include/svn/svn_ctype.h
file path=usr/include/svn/svn_dav.h
file path=usr/include/svn/svn_delta.h
file path=usr/include/svn/svn_diff.h
file path=usr/include/svn/svn_dirent_uri.h
file path=usr/include/svn/svn_dso.h
file path=usr/include/svn/svn_error.h
file path=usr/include/svn/svn_error_codes.h
file path=usr/include/svn/svn_fs.h
file path=usr/include/svn/svn_hash.h
file path=usr/include/svn/svn_io.h
file path=usr/include/svn/svn_iter.h
file path=usr/include/svn/svn_md5.h
file path=usr/include/svn/svn_mergeinfo.h
file path=usr/include/svn/svn_nls.h
file path=usr/include/svn/svn_opt.h
file path=usr/include/svn/svn_path.h
file path=usr/include/svn/svn_pools.h
file path=usr/include/svn/svn_props.h
file path=usr/include/svn/svn_quoprint.h
file path=usr/include/svn/svn_ra.h
file path=usr/include/svn/svn_ra_svn.h
file path=usr/include/svn/svn_repos.h
file path=usr/include/svn/svn_sorts.h
file path=usr/include/svn/svn_string.h
file path=usr/include/svn/svn_subst.h
file path=usr/include/svn/svn_time.h
file path=usr/include/svn/svn_types.h
file path=usr/include/svn/svn_user.h
file path=usr/include/svn/svn_utf.h
file path=usr/include/svn/svn_version.h
file path=usr/include/svn/svn_wc.h
file path=usr/include/svn/svn_xml.h

file path=usr/lib/svn/libsvn_client-1.so.0.0.0
file path=usr/lib/svn/libsvn_delta-1.so.0.0.0
file path=usr/lib/svn/libsvn_diff-1.so.0.0.0
file path=usr/lib/svn/libsvn_fs-1.so.0.0.0
file path=usr/lib/svn/libsvn_fs_fs-1.so.0.0.0
file path=usr/lib/svn/libsvn_fs_util-1.so.0.0.0
file path=usr/lib/svn/libsvn_ra-1.so.0.0.0
file path=usr/lib/svn/libsvn_ra_local-1.so.0.0.0
file path=usr/lib/svn/libsvn_ra_neon-1.so.0.0.0
file path=usr/lib/svn/libsvn_ra_svn-1.so.0.0.0
file path=usr/lib/svn/libsvn_repos-1.so.0.0.0
file path=usr/lib/svn/libsvn_subr-1.so.0.0.0
file path=usr/lib/svn/libsvn_wc-1.so.0.0.0

file path=usr/lib/svn/$(MACH64)/libsvn_client-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_delta-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_diff-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_fs-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_fs_fs-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_fs_util-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_ra-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_ra_local-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_ra_neon-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_ra_svn-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_repos-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_subr-1.so.0.0.0
file path=usr/lib/svn/$(MACH64)/libsvn_wc-1.so.0.0.0

file path=usr/share/locale/de/LC_MESSAGES/subversion.mo
file path=usr/share/locale/es/LC_MESSAGES/subversion.mo
file path=usr/share/locale/fr/LC_MESSAGES/subversion.mo
file path=usr/share/locale/it/LC_MESSAGES/subversion.mo
file path=usr/share/locale/ja/LC_MESSAGES/subversion.mo
file path=usr/share/locale/ko/LC_MESSAGES/subversion.mo
file path=usr/share/locale/nb/LC_MESSAGES/subversion.mo
file path=usr/share/locale/pl/LC_MESSAGES/subversion.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/subversion.mo
file path=usr/share/locale/sv/LC_MESSAGES/subversion.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/subversion.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/subversion.mo
file path=usr/share/man/man1/svn.1
file path=usr/share/man/man1/svnadmin.1
file path=usr/share/man/man1/svndumpfilter.1
file path=usr/share/man/man1/svnlook.1
file path=usr/share/man/man1/svnrdump.1
file path=usr/share/man/man1/svnsync.1
file path=usr/share/man/man1/svnversion.1
file path=usr/share/man/man5/svnserve.conf.5
file path=usr/share/man/man8/svnserve.8
#
link path=usr/lib/svn/libsvn_client-1.so.0 target=libsvn_client-1.so.0.0.0
link path=usr/lib/svn/libsvn_client-1.so target=libsvn_client-1.so.0.0.0
link path=usr/lib/svn/libsvn_delta-1.so.0 target=libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/libsvn_delta-1.so target=libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/libsvn_diff-1.so.0 target=libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/libsvn_diff-1.so target=libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs-1.so.0 target=libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs-1.so target=libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_fs-1.so.0 target=libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_fs-1.so target=libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_util-1.so.0 target=libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_util-1.so target=libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra-1.so.0 target=libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra-1.so target=libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_local-1.so.0 target=libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_local-1.so target=libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_neon-1.so.0 target=libsvn_ra_neon-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_neon-1.so target=libsvn_ra_neon-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_svn-1.so.0 target=libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_svn-1.so target=libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/libsvn_repos-1.so.0 target=libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/libsvn_repos-1.so target=libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/libsvn_subr-1.so.0 target=libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/libsvn_subr-1.so target=libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/libsvn_wc-1.so.0 target=libsvn_wc-1.so.0.0.0
link path=usr/lib/svn/libsvn_wc-1.so target=libsvn_wc-1.so.0.0.0

link path=usr/lib/svn/$(MACH64)/libsvn_client-1.so.0 \
  target=libsvn_client-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_client-1.so \
  target=libsvn_client-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_delta-1.so.0 \
  target=libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_delta-1.so \
  target=libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_diff-1.so.0 \
  target=libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_diff-1.so \
  target=libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs-1.so.0 \
  target=libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs-1.so \
  target=libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_fs-1.so.0 \
  target=libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_fs-1.so \
  target=libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_util-1.so.0 \
  target=libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_fs_util-1.so \
  target=libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra-1.so.0 \
  target=libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra-1.so \
  target=libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_local-1.so.0 \
  target=libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_local-1.so \
  target=libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_neon-1.so.0 \
  target=libsvn_ra_neon-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_neon-1.so \
  target=libsvn_ra_neon-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_svn-1.so.0 \
  target=libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_ra_svn-1.so \
  target=libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_repos-1.so.0 \
  target=libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_repos-1.so \
  target=libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_subr-1.so.0 \
  target=libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_subr-1.so \
  target=libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_wc-1.so.0 \
  target=libsvn_wc-1.so.0.0.0
link path=usr/lib/svn/$(MACH64)/libsvn_wc-1.so \
  target=libsvn_wc-1.so.0.0.0
#
license subversion.license license="Apache v2.0"
