#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov. All rights reserved.
# Copyright 2018 Jason Martin
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/cwebp
file path=usr/bin/$(MACH64)/dwebp
file path=usr/bin/cwebp
file path=usr/bin/dwebp
file path=usr/include/webp/decode.h
file path=usr/include/webp/demux.h
file path=usr/include/webp/encode.h
file path=usr/include/webp/mux_types.h
file path=usr/include/webp/types.h
link path=usr/lib/$(MACH64)/libwebp.so target=libwebp.so.7.0.2
link path=usr/lib/$(MACH64)/libwebp.so.7 target=libwebp.so.7.0.2
file path=usr/lib/$(MACH64)/libwebp.so.7.0.2
link path=usr/lib/$(MACH64)/libwebpdemux.so target=libwebpdemux.so.2.0.4
link path=usr/lib/$(MACH64)/libwebpdemux.so.2 target=libwebpdemux.so.2.0.4
file path=usr/lib/$(MACH64)/libwebpdemux.so.2.0.4
file path=usr/lib/$(MACH64)/pkgconfig/libwebp.pc
file path=usr/lib/$(MACH64)/pkgconfig/libwebpdemux.pc
link path=usr/lib/libwebp.so target=libwebp.so.7.0.2
link path=usr/lib/libwebp.so.7 target=libwebp.so.7.0.2
file path=usr/lib/libwebp.so.7.0.2
link path=usr/lib/libwebpdemux.so target=libwebpdemux.so.2.0.4
link path=usr/lib/libwebpdemux.so.2 target=libwebpdemux.so.2.0.4
file path=usr/lib/libwebpdemux.so.2.0.4
file path=usr/lib/pkgconfig/libwebp.pc
file path=usr/lib/pkgconfig/libwebpdemux.pc
file path=usr/share/man/man1/cwebp.1
file path=usr/share/man/man1/dwebp.1
