{
    "dependencies": [
        "SUNWcs",
        "library/python/serpent-35",
        "library/python/serpent-37",
        "library/python/serpent-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/pyro4-27",
        "library/python/pyro4-35",
        "library/python/pyro4-37",
        "library/python/pyro4-39",
        "library/python/pyro4"
    ],
    "name": "Pyro4"
}