{
    "dependencies": [
        "SUNWcs",
        "library/python/importlib-metadata-37",
        "library/python/importlib-metadata-39",
        "library/python/serpent-37",
        "library/python/serpent-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/python/pyro4-37",
        "library/python/pyro4-39",
        "library/python/pyro4"
    ],
    "name": "Pyro4"
}