#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Aurelien Larcher. All rights reserved.
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Distributed object middleware for Python (RPC)"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license=MIT

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# force a dependency on the unversioned package
depend type=require \
    fmri=$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)

file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/__init__.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/configuration.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/configuration.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/constants.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/constants.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/core.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/core.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/errors.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/errors.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/futures.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/futures.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/message.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/message.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/naming.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/naming.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/nsc.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/nsc.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/socketserver/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/socketserver/__init__.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/socketserver/multiplexserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/socketserver/multiplexserver.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/socketserver/threadpoolserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/socketserver/threadpoolserver.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/socketutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/socketutil.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/test/__init__.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/test/echoserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/test/echoserver.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/threadutil.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/threadutil.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/tpjobqueue.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/tpjobqueue.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/util.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/utils/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/utils/__init__.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/utils/flame.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/utils/flame.pyc
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/utils/flameserver.py
file path=usr/lib/python$(PYVER)/vendor-packages/Pyro4/utils/flameserver.pyc
