{
    "dependencies": [
        "library/python/cryptography-37",
        "library/python/cryptography-39",
        "library/python/idna-37",
        "library/python/idna-39",
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/trustme-37",
        "library/python/trustme-39",
        "library/python/trustme"
    ],
    "name": "trustme"
}