#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2022 Marcel Telka
#

%hook-manifest%
(
	cat "$SOURCE_DIR/LICENSE"
	printf '\n--- LICENSE.APACHE2 -------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.APACHE2"
	printf '\n--- LICENSE.MIT -----------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE.MIT"
) > "$DISTRIBUTION.license"
sed -i -e '/^COMPONENT_LICENSE_FILE/d' Makefile
git add "$DISTRIBUTION.license"
LICENSE=
detect_license LICENSE "$DISTRIBUTION.license"
gsed -i -e 's/^\(COMPONENT_LICENSE =\t*\)[^\t]*$/\1'"$LICENSE"'/' Makefile
git add Makefile

%include-3%
# Disable some plugins to get tests passed
PYTEST_ADDOPTS += -p no:black
PYTEST_ADDOPTS += -p no:cov
PYTEST_ADDOPTS += -p no:mypy
