{
    "dependencies": [
        "SUNWcs",
        "library/libedit",
        "library/libxml2",
        "library/libxslt",
        "library/security/openssl",
        "library/zlib",
        "runtime/perl-524",
        "runtime/python-27",
        "runtime/tcl-8",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "database/postgres-96",
        "database/postgres-96/contrib",
        "database/postgres-96/developer",
        "database/postgres-96/documentation",
        "database/postgres-96/language-bindings",
        "database/postgres-96/library",
        "database/postgres-96/tests",
        "service/database/postgres-96"
    ],
    "name": "postgresql"
}