#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2024 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/python$(PYVER)/zope.proxy/proxy.h
file path=usr/lib/python$(PYVER)/vendor-packages/zope.proxy-$(HUMAN_VERSION)-py$(PYVER)-nspkg.pth
file path=usr/lib/python$(PYVER)/vendor-packages/zope.proxy-$(HUMAN_VERSION).dist-info/LICENSE.txt
file path=usr/lib/python$(PYVER)/vendor-packages/zope.proxy-$(HUMAN_VERSION).dist-info/METADATA
file path=usr/lib/python$(PYVER)/vendor-packages/zope.proxy-$(HUMAN_VERSION).dist-info/WHEEL
file path=usr/lib/python$(PYVER)/vendor-packages/zope.proxy-$(HUMAN_VERSION).dist-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/zope.proxy-$(HUMAN_VERSION).dist-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/_zope_proxy_proxy.c
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/_zope_proxy_proxy.cpython-$(PYV).so
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/decorator.py
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/interfaces.py
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/proxy.h
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/tests/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/tests/test_compile_flags.py
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/tests/test_decorator.py
file path=usr/lib/python$(PYVER)/vendor-packages/zope/proxy/tests/test_proxy.py

# python modules are unusable without python runtime binary
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin

# Automatically generated dependencies based on distribution metadata
depend type=require fmri=pkg:/library/python/setuptools-$(PYV)
depend type=require fmri=pkg:/library/python/zope-interface-$(PYV)
