Grails uses the "Apache Software License, Version 2.0"
however Grails has dependencies and their licensing is summaried
in http://svn.codehaus.org/grails/trunk/grails/dependencies.txt.

--------------------------------------------------------------------------
Grails 1.0.3, Ant 1.6.5, Bean Scripting Framework 2.3.0,
Commons BeanUtils 1.7.0, Commons CLI 1.0, Commons Collections 3.2,
Commons DBCP 1.2.1, Commons Expression Language 1.0,
Commons File Upload 1.1.1, Commons I/O 1.4, Commons Lang 2.1,
Commons Logging 1.1, Commons Pool 1.2, Commons Validator 1.3,
EHCache 1.3.0, Gant 1.1, Groovy 1.5.6, Jasper Compiler 5.5.15,
Jetty Container 6.1.4,
Jakarta Standard Implementation of Java Standard Tag Library 2.3/2.4 Spec

/*
*                                 Apache License
*                           Version 2.0, January 2004
*                        http://www.apache.org/licenses/
*
*   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
*
*   1. Definitions.
*
*      "License" shall mean the terms and conditions for use, reproduction,
*      and distribution as defined by Sections 1 through 9 of this document.
*
*      "Licensor" shall mean the copyright owner or entity authorized by
*      the copyright owner that is granting the License.
*
*      "Legal Entity" shall mean the union of the acting entity and all
*      other entities that control, are controlled by, or are under common
*      control with that entity. For the purposes of this definition,
*      "control" means (i) the power, direct or indirect, to cause the
*      direction or management of such entity, whether by contract or
*      otherwise, or (ii) ownership of fifty percent (50%) or more of the
*      outstanding shares, or (iii) beneficial ownership of such entity.
*
*      "You" (or "Your") shall mean an individual or Legal Entity
*      exercising permissions granted by this License.
*
*      "Source" form shall mean the preferred form for making modifications,
*      including but not limited to software source code, documentation
*      source, and configuration files.
*
*      "Object" form shall mean any form resulting from mechanical
*      transformation or translation of a Source form, including but
*      not limited to compiled object code, generated documentation,
*      and conversions to other media types.
*
*      "Work" shall mean the work of authorship, whether in Source or
*      Object form, made available under the License, as indicated by a
*      copyright notice that is included in or attached to the work
*      (an example is provided in the Appendix below).
*
*      "Derivative Works" shall mean any work, whether in Source or Object
*      form, that is based on (or derived from) the Work and for which the
*      editorial revisions, annotations, elaborations, or other modifications
*      represent, as a whole, an original work of authorship. For the purposes
*      of this License, Derivative Works shall not include works that remain
*      separable from, or merely link (or bind by name) to the interfaces of,
*      the Work and Derivative Works thereof.
*
*      "Contribution" shall mean any work of authorship, including
*      the original version of the Work and any modifications or additions
*      to that Work or Derivative Works thereof, that is intentionally
*      submitted to Licensor for inclusion in the Work by the copyright owner
*      or by an individual or Legal Entity authorized to submit on behalf of
*      the copyright owner. For the purposes of this definition, "submitted"
*      means any form of electronic, verbal, or written communication sent
*      to the Licensor or its representatives, including but not limited to
*      communication on electronic mailing lists, source code control systems,
*      and issue tracking systems that are managed by, or on behalf of, the
*      Licensor for the purpose of discussing and improving the Work, but
*      excluding communication that is conspicuously marked or otherwise
*      designated in writing by the copyright owner as "Not a Contribution."
*
*      "Contributor" shall mean Licensor and any individual or Legal Entity
*      on behalf of whom a Contribution has been received by Licensor and
*      subsequently incorporated within the Work.
*
*   2. Grant of Copyright License. Subject to the terms and conditions of
*      this License, each Contributor hereby grants to You a perpetual,
*      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
*      copyright license to reproduce, prepare Derivative Works of,
*      publicly display, publicly perform, sublicense, and distribute the
*      Work and such Derivative Works in Source or Object form.
*
*   3. Grant of Patent License. Subject to the terms and conditions of
*      this License, each Contributor hereby grants to You a perpetual,
*      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
*      (except as stated in this section) patent license to make, have made,
*      use, offer to sell, sell, import, and otherwise transfer the Work,
*      where such license applies only to those patent claims licensable
*      by such Contributor that are necessarily infringed by their
*      Contribution(s) alone or by combination of their Contribution(s)
*      with the Work to which such Contribution(s) was submitted. If You
*      institute patent litigation against any entity (including a
*      cross-claim or counterclaim in a lawsuit) alleging that the Work
*      or a Contribution incorporated within the Work constitutes direct
*      or contributory patent infringement, then any patent licenses
*      granted to You under this License for that Work shall terminate
*      as of the date such litigation is filed.
*
*   4. Redistribution. You may reproduce and distribute copies of the
*      Work or Derivative Works thereof in any medium, with or without
*      modifications, and in Source or Object form, provided that You
*      meet the following conditions:
*
*      (a) You must give any other recipients of the Work or
*          Derivative Works a copy of this License; and
*
*      (b) You must cause any modified files to carry prominent notices
*          stating that You changed the files; and
*
*      (c) You must retain, in the Source form of any Derivative Works
*          that You distribute, all copyright, patent, trademark, and
*          attribution notices from the Source form of the Work,
*          excluding those notices that do not pertain to any part of
*          the Derivative Works; and
*
*      (d) If the Work includes a "NOTICE" text file as part of its
*          distribution, then any Derivative Works that You distribute must
*          include a readable copy of the attribution notices contained
*          within such NOTICE file, excluding those notices that do not
*          pertain to any part of the Derivative Works, in at least one
*          of the following places: within a NOTICE text file distributed
*          as part of the Derivative Works; within the Source form or
*          documentation, if provided along with the Derivative Works; or,
*          within a display generated by the Derivative Works, if and
*          wherever such third-party notices normally appear. The contents
*          of the NOTICE file are for informational purposes only and
*          do not modify the License. You may add Your own attribution
*          notices within Derivative Works that You distribute, alongside
*          or as an addendum to the NOTICE text from the Work, provided
*          that such additional attribution notices cannot be construed
*          as modifying the License.
*
*      You may add Your own copyright statement to Your modifications and
*      may provide additional or different license terms and conditions
*      for use, reproduction, or distribution of Your modifications, or
*      for any such Derivative Works as a whole, provided Your use,
*      reproduction, and distribution of the Work otherwise complies with
*      the conditions stated in this License.
*
*   5. Submission of Contributions. Unless You explicitly state otherwise,
*      any Contribution intentionally submitted for inclusion in the Work
*      by You to the Licensor shall be under the terms and conditions of
*      this License, without any additional terms or conditions.
*      Notwithstanding the above, nothing herein shall supersede or modify
*      the terms of any separate license agreement you may have executed
*      with Licensor regarding such Contributions.
*
*   6. Trademarks. This License does not grant permission to use the trade
*      names, trademarks, service marks, or product names of the Licensor,
*      except as required for reasonable and customary use in describing the
*      origin of the Work and reproducing the content of the NOTICE file.
*
*   7. Disclaimer of Warranty. Unless required by applicable law or
*      agreed to in writing, Licensor provides the Work (and each
*      Contributor provides its Contributions) on an "AS IS" BASIS,
*      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
*      implied, including, without limitation, any warranties or conditions
*      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
*      PARTICULAR PURPOSE. You are solely responsible for determining the
*      appropriateness of using or redistributing the Work and assume any
*      risks associated with Your exercise of permissions under this License.
*
*   8. Limitation of Liability. In no event and under no legal theory,
*      whether in tort (including negligence), contract, or otherwise,
*      unless required by applicable law (such as deliberate and grossly
*      negligent acts) or agreed to in writing, shall any Contributor be
*      liable to You for damages, including any direct, indirect, special,
*      incidental, or consequential damages of any character arising as a
*      result of this License or out of the use or inability to use the
*      Work (including but not limited to damages for loss of goodwill,
*      work stoppage, computer failure or malfunction, or any and all
*      other commercial damages or losses), even if such Contributor
*      has been advised of the possibility of such damages.
*
*   9. Accepting Warranty or Additional Liability. While redistributing
*      the Work or Derivative Works thereof, You may choose to offer,
*      and charge a fee for, acceptance of support, warranty, indemnity,
*      or other liability obligations and/or rights consistent with this
*      License. However, in accepting such obligations, You may act only
*      on Your own behalf and on Your sole responsibility, not on behalf
*      of any other Contributor, and only if You agree to indemnify,
*      defend, and hold each Contributor harmless for any liability
*      incurred by, or claims asserted against, such Contributor by reason
*      of your accepting any such warranty or additional liability.
*
*   END OF TERMS AND CONDITIONS
*
*   APPENDIX: How to apply the Apache License to your work.
*
*      To apply the Apache License to your work, attach the following
*      boilerplate notice, with the fields enclosed by brackets "[]"
*      replaced with your own identifying information. (Don't include
*      the brackets!)  The text should be enclosed in the appropriate
*      comment syntax for the file format. We also recommend that a
*      file or class name and description of purpose be included on the
*      same "printed page" as the copyright notice for easier
*      identification within third-party archives.
*
*   Copyright [yyyy] [name of copyright owner]
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
*/

--------------------------------------------------------------------------
NTLR 2.7.6, Dom4J 1.6.1, JLine 0.9.91, XStream 1.2.1

BSD License

* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of the <organization> nor the
*       names of its contributors may be used to endorse or promote products
*       derived from this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY <copyright holder> ''AS IS'' AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL <copyright holder> BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------
CGLIB 2.1_3 with ObjectWeb ASM 1.5.3

 * The Apache Software License, Version 1.1
 *
 * Copyright (c) 2000 The Apache Software Foundation.  All rights
 * reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:
 *       "This product includes software developed by the
 *        Apache Software Foundation (http://www.apache.org/)."
 *    Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.
 *
 * 4. The names "Apache" and "Apache Software Foundation" must
 *    not be used to endorse or promote products derived from this
 *    software without prior written permission. For written
 *    permission, please contact apache@apache.org.
 *
 * 5. Products derived from this software may not be called "Apache",
 *    nor may "Apache" appear in their name, without prior written
 *    permission of the Apache Software Foundation.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals on behalf of the Apache Software Foundation.  For more
 * information on the Apache Software Foundation, please see
 * <http://www.apache.org/>.
 *
 * Portions of this software are based upon public domain software
 * originally written at the National Center for Supercomputing Applications,
 * University of Illinois, Urbana-Champaign.

--------------------------------------------------------------------------

Copyright 2001-2005 (C) MetaStuff, Ltd. All Rights Reserved.

Redistribution and use of this software and associated documentation
("Software"), with or without modification, are permitted provided
that the following conditions are met:

1. Redistributions of source code must retain copyright
   statements and notices.  Redistributions must also contain a
   copy of this document.

2. Redistributions in binary form must reproduce the
   above copyright notice, this list of conditions and the
   following disclaimer in the documentation and/or other
   materials provided with the distribution.

3. The name "DOM4J" must not be used to endorse or promote
   products derived from this Software without prior written
   permission of MetaStuff, Ltd.  For written permission,
   please contact dom4j-info@metastuff.com.

4. Products derived from this Software may not be called "DOM4J"
   nor may "DOM4J" appear in their names without prior written
   permission of MetaStuff, Ltd. DOM4J is a registered
   trademark of MetaStuff, Ltd.

5. Due credit should be given to the DOM4J Project -
   http://www.dom4j.org

THIS SOFTWARE IS PROVIDED BY METASTUFF, LTD. AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
METASTUFF, LTD. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.


--------------------------------------------------------------------------
Hibernate Annotations 3.3.0 GA, Hibernate 3.2.6.GA

GNU LESSER GENERAL PUBLIC LICENSE

Version 2.1, February 1999

Copyright (C) 1991, 1999 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]

Preamble

The licenses for most software are designed  to  take  away  your
freedom to share and change it. By contrast, the GNU General Pub-
lic Licenses are intended to guarantee your freedom to share  and
change  free  software--to make sure the software is free for all
its users.

This license, the Lesser General Public License, applies to  some
specially  designated  software packages--typically libraries--of
the Free Software Foundation and other authors who decide to  use
it.  You can use it too, but we suggest you first think carefully
about whether this license or the ordinary General Public License
is  the  better  strategy to use in any particular case, based on
the explanations below.

When we speak of free software, we are referring  to  freedom  of
use,  not price. Our General Public Licenses are designed to make
sure that you have the freedom to distribute copies of free soft-
ware  (and charge for this service if you wish); that you receive
source code or can get it if you want it; that you can change the
software  and use pieces of it in new free programs; and that you
are informed that you can do these things.

To protect your rights, we need to make restrictions that  forbid
distributors  to deny you these rights or to ask you to surrender
these rights. These restrictions translate to  certain  responsi-
bilities  for  you  if you distribute copies of the library or if
you modify it.

For example, if you distribute copies  of  the  library,  whether
gratis  or for a fee, you must give the recipients all the rights
that we gave you. You must make sure that they, too,  receive  or
can get the source code. If you link other code with the library,
you must provide complete object files to the recipients, so that
they can relink them with the library after making changes to the
library and recompiling it. And you must show them these terms so
they know their rights.

We  protect  your rights with a two-step method: (1) we copyright
the library, and (2) we offer you this license, which  gives  you
legal permission to copy, distribute and/or modify the library.

To  protect  each distributor, we want to make it very clear that
there is no warranty for the free library. Also, if  the  library
is  modified by someone else and passed on, the recipients should
know that what they have is not the original version, so that the
original  author's  reputation  will  not be affected by problems
that might be introduced by others.

Finally, software patents pose a constant threat to the existence
of  any  free program. We wish to make sure that a company cannot
effectively restrict the users of a free program by  obtaining  a
restrictive  license  from  a patent holder. Therefore, we insist
that any patent license obtained for a  version  of  the  library
must be consistent with the full freedom of use specified in this
license.

Most GNU software, including some libraries, is  covered  by  the
ordinary GNU General Public License. This license, the GNU Lesser
General Public License, applies to certain designated  libraries,
and  is quite different from the ordinary General Public License.
We use this license for certain  libraries  in  order  to  permit
linking those libraries into non-free programs.

When  a  program  is linked with a library, whether statically or
using a shared library, the combination of  the  two  is  legally
speaking  a  combined work, a derivative of the original library.
The ordinary General Public License therefore permits such  link-
ing  only if the entire combination fits its criteria of freedom.
The Lesser General Public License permits more lax  criteria  for
linking other code with the library.

We  call this license the "Lesser" General Public License because
it does Less to protect the user's freedom than the ordinary Gen-
eral  Public License. It also provides other free software devel-
opers Less of an  advantage  over  competing  non-free  programs.
These  disadvantages  are  the reason we use the ordinary General
Public License for many libraries. However,  the  Lesser  license
provides advantages in certain special circumstances.

For  example,  on  rare occasions, there may be a special need to
encourage the widest possible use of a certain library,  so  that
it  becomes  a  de-facto standard. To achieve this, non-free pro-
grams must be allowed to use the library. A more frequent case is
that a free library does the same job as widely used non-free li-
braries. In this case, there is little to gain  by  limiting  the
free  library to free software only, so we use the Lesser General
Public License.

In other cases, permission to use a particular  library  in  non-
free  programs  enables a greater number of people to use a large
body of free software. For example, permission to use the  GNU  C
Library  in non-free programs enables many more people to use the
whole GNU operating system, as well as its variant, the GNU/Linux
operating system.

Although  the Lesser General Public License is Less protective of
the users' freedom, it does ensure that the  user  of  a  program
that  is  linked  with the Library has the freedom and the where-
withal to run that program using a modified version  of  the  Li-
brary.

The  precise  terms  and conditions for copying, distribution and
modification follow. Pay close attention to  the  difference  be-
tween a "work based on the library" and a "work that uses the li-
brary". The former contains code derived from the library, where-
as  the latter must be combined with the library in order to run.
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License Agreement applies to any software library or oth-
er program which contains a notice placed by the copyright holder
or other authorized party saying it may be distributed under  the
terms  of  this  Lesser General Public License (also called "this
License"). Each licensee is addressed as "you".

A "library" means a collection of software functions and/or  data
prepared  so  as  to be conveniently linked with application pro-
grams (which use some of those functions and data) to  form  exe-
cutables.

The "Library", below, refers to any such software library or work
which has been distributed under these terms. A  "work  based  on
the  Library" means either the Library or any derivative work un-
der copyright law: that is to say, a work containing the  Library
or  a portion of it, either verbatim or with modifications and/or
translated straightforwardly into another language. (Hereinafter,
translation is included without limitation in the term "modifica-
tion".)

"Source code" for a work means the preferred form of the work for
making  modifications  to it. For a library, complete source code
means all the source code for all modules it contains,  plus  any
associated  interface  definition files, plus the scripts used to
control compilation and installation of the library.

Activities other than copying, distribution and modification  are
not  covered by this License; they are outside its scope. The act
of running a program using the Library  is  not  restricted,  and
output  from  such a program is covered only if its contents con-
stitute a work based on the Library (independent of  the  use  of
the  Library  in a tool for writing it). Whether that is true de-
pends on what the Library does and what the program that uses the
Library does.

1.  You  may copy and distribute verbatim copies of the Library's
complete source code as you receive it, in any  medium,  provided
that  you conspicuously and appropriately publish on each copy an
appropriate copyright notice and disclaimer of warranty; keep in-
tact  all  the  notices that refer to this License and to the ab-
sence of any warranty; and distribute  a  copy  of  this  License
along with the Library.

You may charge a fee for the physical act of transferring a copy,
and you may at your option offer warranty protection in  exchange
for a fee.

2.  You may modify your copy or copies of the Library or any por-
tion of it, thus forming a work based on the  Library,  and  copy
and distribute such modifications or work under the terms of Sec-
tion 1 above, provided that you also meet  all  of  these  condi-
tions:

    * a) The modified work must itself be a software library.
    * b) You must cause the files modified to carry prominent no-
tices stating that you changed the files  and  the  date  of  any
change.
    *  c)  You must cause the whole of the work to be licensed at
no charge to all third parties under the terms of this License.
    * d) If a facility in the modified Library refers to a  func-
tion  or a table of data to be supplied by an application program
that uses the facility, other than as an argument passed when the
facility  is  invoked,  then you must make a good faith effort to
ensure that, in the event an application  does  not  supply  such
function  or  table,  the  facility  still operates, and performs
whatever part of its purpose remains meaningful.

      (For example, a function in a  library  to  compute  square
roots  has a purpose that is entirely well-defined independent of
the application. Therefore, Subsection 2d requires that  any  ap-
plication-supplied  function  or table used by this function must
be optional: if the application does not supply  it,  the  square
root function must still compute square roots.)

These  requirements  apply  to  the  modified work as a whole. If
identifiable sections of that work are not derived from  the  Li-
brary,  and can be reasonably considered independent and separate
works in themselves, then this License, and its terms, do not ap-
ply to those sections when you distribute them as separate works.
But when you distribute the same sections  as  part  of  a  whole
which  is  a  work  based on the Library, the distribution of the
whole must be on the terms of this License, whose permissions for
other  licensees extend to the entire whole, and thus to each and
every part regardless of who wrote it.

Thus, it is not the intent of this section  to  claim  rights  or
contest  your rights to work written entirely by you; rather, the
intent is to exercise the right to control  the  distribution  of
derivative or collective works based on the Library.

In  addition,  mere  aggregation of another work not based on the
Library with the Library (or with a work based on the Library) on
a  volume  of a storage or distribution medium does not bring the
other work under the scope of this License.

3. You may opt to apply the terms of  the  ordinary  GNU  General
Public License instead of this License to a given copy of the Li-
brary. To do this, you must alter all the notices that  refer  to
this License, so that they refer to the ordinary GNU General Pub-
lic License, version 2, instead of to this License. (If  a  newer
version than version 2 of the ordinary GNU General Public License
has appeared, then you can specify that version  instead  if  you
wish.) Do not make any other change in these notices.

Once  this change is made in a given copy, it is irreversible for
that copy, so the ordinary GNU General Public License applies  to
all subsequent copies and derivative works made from that copy.

This  option  is useful when you wish to copy part of the code of
the Library into a program that is not a library.

4. You may copy and distribute  the  Library  (or  a  portion  or
derivative  of  it, under Section 2) in object code or executable
form under the terms of Sections 1 and 2 above provided that  you
accompany  it  with  the  complete corresponding machine-readable
source code, which must be distributed under the  terms  of  Sec-
tions 1 and 2 above on a medium customarily used for software in-
terchange.

If distribution of object code is made by offering access to copy
from  a designated place, then offering equivalent access to copy
the source code from the same place satisfies the requirement  to
distribute  the  source  code,  even though third parties are not
compelled to copy the source along with the object code.

5. A program that contains no derivative of any  portion  of  the
Library,  but  is designed to work with the Library by being com-
piled or linked with it, is called a  "work  that  uses  the  Li-
brary".  Such  a  work, in isolation, is not a derivative work of
the Library, and therefore falls outside the scope  of  this  Li-
cense.

However,  linking a "work that uses the Library" with the Library
creates an executable that is a derivative of  the  Library  (be-
cause  it  contains portions of the Library), rather than a "work
that uses the library". The executable is  therefore  covered  by
this License. Section 6 states terms for distribution of such ex-
ecutables.

When a "work that uses the Library" uses material from  a  header
file  that  is  part of the Library, the object code for the work
may be a derivative work of the Library even  though  the  source
code  is  not.  Whether this is true is especially significant if
the work can be linked without the Library, or if the work is it-
self a library. The threshold for this to be true is not precise-
ly defined by law.

If such an object  file  uses  only  numerical  parameters,  data
structure  layouts  and accessors, and small macros and small in-
line functions (ten lines or less in length), then the use of the
object  file is unrestricted, regardless of whether it is legally
a derivative work. (Executables containing this object code  plus
portions of the Library will still fall under Section 6.)

Otherwise,  if  the  work is a derivative of the Library, you may
distribute the object code for the work under the terms  of  Sec-
tion 6. Any executables containing that work also fall under Sec-
tion 6, whether or not they are linked directly with the  Library
itself.

6. As an exception to the Sections above, you may also combine or
link a "work that uses the Library" with the Library to produce a
work containing portions of the Library, and distribute that work
under terms of your choice, provided that the terms permit  modi-
fication of the work for the customer's own use and reverse engi-
neering for debugging such modifications.

You must give prominent notice with each copy of  the  work  that
the  Library  is  used in it and that the Library and its use are
covered by this License. You must supply a copy of this  License.
If the work during execution displays copyright notices, you must
include the copyright notice for the Library among them, as  well
as  a  reference  directing the user to the copy of this License.
Also, you must do one of these things:

    * a) Accompany the work with the complete  corresponding  ma-
chine-readable  source  code  for  the Library including whatever
changes were used in the work (which must  be  distributed  under
Sections 1 and 2 above); and, if the work is an executable linked
with the Library, with the complete machine-readable  "work  that
uses the Library", as object code and/or source code, so that the
user can modify the Library and then relink to produce a modified
executable  containing  the  modified  Library. (It is understood
that the user who changes the contents of  definitions  files  in
the  Library will not necessarily be able to recompile the appli-
cation to use the modified definitions.)
    * b) Use a suitable shared library mechanism for linking with
the  Library.  A  suitable  mechanism is one that (1) uses at run
time a copy of the library already present on the user's computer
system,  rather  than  copying  library  functions  into the exe-
cutable, and (2) will operate properly with a modified version of
the  library,  if  the user installs one, as long as the modified
version is interface-compatible with the version  that  the  work
was made with.
    *  c)  Accompany  the work with a written offer, valid for at
least three years, to give the same user the materials  specified
in  Subsection  6a,  above, for a charge no more than the cost of
performing this distribution.
    * d) If distribution of the work is made by  offering  access
to  copy from a designated place, offer equivalent access to copy
the above specified materials from the same place.
    * e) Verify that the user has  already  received  a  copy  of
these materials or that you have already sent this user a copy.

For  an  executable, the required form of the "work that uses the
Library" must include any data and utility  programs  needed  for
reproducing  the executable from it. However, as a special excep-
tion, the materials to be distributed need not  include  anything
that  is  normally  distributed (in either source or binary form)
with the major components (compiler, kernel, and so  on)  of  the
operating system on which the executable runs, unless that compo-
nent itself accompanies the executable.

It may happen that this requirement contradicts the  license  re-
strictions  of  other  proprietary libraries that do not normally
accompany the operating system. Such a  contradiction  means  you
cannot  use  both  them and the Library together in an executable
that you distribute.

7. You may place library facilities that are a work based on  the
Library  side-by-side in a single library together with other li-
brary facilities not covered by this License, and distribute such
a  combined  library,  provided that the separate distribution of
the work based on the Library and of the other library facilities
is  otherwise  permitted,  and  provided  that  you  do these two
things:

    * a) Accompany the combined library with a copy of  the  same
work  based on the Library, uncombined with any other library fa-
cilities. This must be distributed under the terms  of  the  Sec-
tions above.
    *  b)  Give prominent notice with the combined library of the
fact that part of it is a work based on the Library, and explain-
ing  where  to  find the accompanying uncombined form of the same
work.

8. You may not copy, modify, sublicense, link with, or distribute
the  Library except as expressly provided under this License. Any
attempt otherwise to copy, modify, sublicense, link with, or dis-
tribute  the  Library  is  void, and will automatically terminate
your rights under this License. However,  parties  who  have  re-
ceived  copies,  or  rights, from you under this License will not
have their licenses terminated so long as such parties remain  in
full compliance.

9.  You  are  not required to accept this License, since you have
not signed it. However, nothing else  grants  you  permission  to
modify  or  distribute the Library or its derivative works. These
actions are prohibited by law if you do not accept this  License.
Therefore,  by modifying or distributing the Library (or any work
based on the Library), you indicate your acceptance of  this  Li-
cense  to  do  so,  and all its terms and conditions for copying,
distributing or modifying the Library or works based on it.

10. Each time you redistribute the Library (or any work based  on
the Library), the recipient automatically receives a license from
the original licensor to copy, distribute, link  with  or  modify
the  Library  subject  to these terms and conditions. You may not
impose any further restrictions on the  recipients'  exercise  of
the  rights granted herein. You are not responsible for enforcing
compliance by third parties with this License.

11. If, as a consequence of a court  judgment  or  allegation  of
patent  infringement  or  for  any  other  reason (not limited to
patent issues), conditions are imposed on you (whether  by  court
order,  agreement or otherwise) that contradict the conditions of
this License, they do not excuse you from the conditions of  this
License. If you cannot distribute so as to satisfy simultaneously
your obligations under this License and any other pertinent obli-
gations, then as a consequence you may not distribute the Library
at all. For example, if a patent license would not permit  royal-
ty-free  redistribution  of  the Library by all those who receive
copies directly or indirectly through you, then the only way  you
could  satisfy  both  it and this License would be to refrain en-
tirely from distribution of the Library.

If any portion of this section is held invalid  or  unenforceable
under  any particular circumstance, the balance of the section is
intended to apply, and the section as a whole is intended to  ap-
ply in other circumstances.

It  is  not the purpose of this section to induce you to infringe
any patents or other property right claims or to contest validity
of any such claims; this section has the sole purpose of protect-
ing the integrity of the free software distribution system  which
is implemented by public license practices. Many people have made
generous contributions to the wide range of software  distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he  or  she  is
willing to distribute software through any other system and a li-
censee cannot impose that choice.

This section is intended to make thoroughly  clear  what  is  be-
lieved to be a consequence of the rest of this License.

12.  If  the distribution and/or use of the Library is restricted
in certain countries either by patents or by  copyrighted  inter-
faces, the original copyright holder who places the Library under
this License may add an explicit geographical distribution  limi-
tation excluding those countries, so that distribution is permit-
ted only in or among countries not thus excluded. In  such  case,
this  License  incorporates  the  limitation as if written in the
body of this License.

13. The Free Software Foundation may publish revised  and/or  new
versions  of the Lesser General Public License from time to time.
Such new versions will be similar in spirit to the  present  ver-
sion,  but  may  differ in detail to address new problems or con-
cerns.

Each version is given a distinguishing version number. If the Li-
brary specifies a version number of this License which applies to
it and "any later version", you have the option of following  the
terms  and conditions either of that version or of any later ver-
sion published by the Free Software Foundation.  If  the  Library
does  not  specify  a  license version number, you may choose any
version ever published by the Free Software Foundation.

14. If you wish to incorporate parts of the  Library  into  other
free programs whose distribution conditions are incompatible with
these, write to the author to ask for  permission.  For  software
which  is  copyrighted  by the Free Software Foundation, write to
the Free Software Foundation; we sometimes  make  exceptions  for
this.  Our decision will be guided by the two goals of preserving
the free status of all derivatives of our free  software  and  of
promoting the sharing and reuse of software generally.

NO WARRANTY

15.  BECAUSE  THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED  BY  APPLICABLE
LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLD-
ERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WAR-
RANTY  OF  ANY  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED  WARRANTIES  OF  MERCHANTABILITY  AND
FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUAL-
ITY AND PERFORMANCE OF THE LIBRARY IS WITH YOU.  SHOULD  THE  LI-
BRARY  PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SER-
VICING, REPAIR OR CORRECTION.

16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING  WILL  ANY  COPYRIGHT  HOLDER, OR ANY OTHER PARTY WHO MAY
MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LI-
ABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDEN-
TAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR  INABILITY
TO  USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR
DATA BEING RENDERED INACCURATE OR  LOSSES  SUSTAINED  BY  YOU  OR
THIRD  PARTIES  OR  A  FAILURE OF THE LIBRARY TO OPERATE WITH ANY
OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN  AD-
VISED OF THE POSSIBILITY OF SUCH DAMAGES.

--------------------------------------------------------------------------
HSQLDB 1.8.0.5

Copyright (c) 2001-2005, The HSQL Development Group
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

Neither the name of the HSQL Development Group nor the names of its
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL HSQL DEVELOPMENT GROUP, HSQLDB.ORG,
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


--------------------------------------------------------------------------
Jaxen 1.1 beta 11

$Id: LICENSE.txt,v 1.5 2006/02/05 21:49:04 elharo Exp $

 Copyright 2003-2006 The Werken Company. All Rights Reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  * Neither the name of the Jaxen Project nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------
JUnit 3.8.2

Common Public License - v 1.0

THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COM-
MON  PUBLIC  LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DIS-
TRIBUTION OF THE PROGRAM CONSTITUTES  RECIPIENT'S  ACCEPTANCE  OF
THIS AGREEMENT.

1. DEFINITIONS

"Contribution" means:

      a) in the case of the initial Contributor, the initial code
and documentation distributed under this Agreement, and
      b) in the case of each subsequent Contributor:

      i) changes to the Program, and

      ii) additions to the Program;

      where such changes and/or additions to the  Program  origi-
nate  from  and are distributed by that particular Contributor. A
Contribution 'originates' from a Contributor if it was  added  to
the  Program  by such Contributor itself or anyone acting on such
Contributor's behalf. Contributions do not include  additions  to
the  Program  which:  (i)  are  separate modules of software dis-
tributed in conjunction with the Program under their own  license
agreement, and (ii) are not derivative works of the Program.

"Contributor"  means  any  person  or entity that distributes the
Program.

"Licensed Patents " mean patent claims licensable by a  Contribu-
tor  which  are  necessarily  infringed by the use or sale of its
Contribution alone or when combined with the Program.

"Program" means the Contributions distributed in accordance  with
this Agreement.

"Recipient"  means  anyone  who  receives  the Program under this
Agreement, including all Contributors.

2. GRANT OF RIGHTS

      a) Subject to the terms of this Agreement, each Contributor
hereby  grants Recipient a non-exclusive, worldwide, royalty-free
copyright license to reproduce, prepare derivative works of, pub-
licly  display,  publicly  perform, distribute and sublicense the
Contribution of such Contributor, if  any,  and  such  derivative
works, in source code and object code form.

      b) Subject to the terms of this Agreement, each Contributor
hereby grants Recipient a non-exclusive, worldwide,  royalty-free
patent  license  under Licensed Patents to make, use, sell, offer
to sell, import and otherwise transfer the Contribution  of  such
Contributor,  if  any,  in source code and object code form. This
patent license shall apply to the combination of the Contribution
and  the Program if, at the time the Contribution is added by the
Contributor, such addition of the Contribution causes such combi-
nation  to be covered by the Licensed Patents. The patent license
shall not apply to any other combinations which include the  Con-
tribution. No hardware per se is licensed hereunder.

      c)  Recipient  understands  that  although each Contributor
grants the licenses to its Contributions set forth herein, no as-
surances  are  provided  by any Contributor that the Program does
not infringe the patent or other intellectual property rights  of
any other entity. Each Contributor disclaims any liability to Re-
cipient for claims brought by any other entity based on infringe-
ment of intellectual property rights or otherwise. As a condition
to exercising the rights and licenses granted hereunder, each Re-
cipient  hereby  assumes  sole responsibility to secure any other
intellectual property rights needed, if any. For  example,  if  a
third party patent license is required to allow Recipient to dis-
tribute the Program, it is Recipient's responsibility to  acquire
that license before distributing the Program.

      d) Each Contributor represents that to its knowledge it has
sufficient copyright rights in its Contribution, if any, to grant
the copyright license set forth in this Agreement.

3. REQUIREMENTS

A Contributor may choose to distribute the Program in object code
form under its own license agreement, provided that:

      a) it complies with the terms and conditions of this Agree-
ment; and

      b) its license agreement:

      i)  effectively disclaims on behalf of all Contributors all
warranties and conditions, express and  implied,  including  war-
ranties  or conditions of title and non-infringement, and implied
warranties or conditions of merchantability  and  fitness  for  a
particular purpose;

      ii)  effectively excludes on behalf of all Contributors all
liability for damages, including direct, indirect, special, inci-
dental and consequential damages, such as lost profits;

      iii)  states  that  any  provisions  which differ from this
Agreement are offered by that Contributor alone and  not  by  any
other party; and

      iv)  states  that  source code for the Program is available
from such Contributor, and informs licensees how to obtain it  in
a  reasonable  manner on or through a medium customarily used for
software exchange.

When the Program is made available in source code form:

      a) it must be made available under this Agreement; and

      b) a copy of this Agreement must be included with each copy
of the Program.

Contributors  may  not remove or alter any copyright notices con-
tained within the Program.

Each Contributor must identify itself as the  originator  of  its
Contribution,  if  any, in a manner that reasonably allows subse-
quent Recipients to identify the originator of the  Contribution.

4. COMMERCIAL DISTRIBUTION

Commercial  distributors of software may accept certain responsi-
bilities with respect to end users,  business  partners  and  the
like. While this license is intended to facilitate the commercial
use of the Program, the Contributor who includes the Program in a
commercial  product  offering should do so in a manner which does
not create potential liability for other Contributors. Therefore,
if a Contributor includes the Program in a commercial product of-
fering, such Contributor ("Commercial Contributor") hereby agrees
to  defend  and  indemnify  every other Contributor ("Indemnified
Contributor") against any losses, damages and costs (collectively
"Losses")  arising  from claims, lawsuits and other legal actions
brought by a third party against the Indemnified  Contributor  to
the  extent  caused  by  the acts or omissions of such Commercial
Contributor in connection with its distribution of the Program in
a commercial product offering. The obligations in this section do
not apply to any claims or Losses relating to any actual  or  al-
leged intellectual property infringement. In order to qualify, an
Indemnified Contributor must: a) promptly notify  the  Commercial
Contributor in writing of such claim, and b) allow the Commercial
Contributor to control, and cooperate with  the  Commercial  Con-
tributor in, the defense and any related settlement negotiations.
The Indemnified Contributor may participate in any such claim  at
its own expense.

For example, a Contributor might include the Program in a commer-
cial product offering, Product X. That Contributor is then a Com-
mercial  Contributor.  If  that Commercial Contributor then makes
performance claims, or offers warranties related  to  Product  X,
those  performance claims and warranties are such Commercial Con-
tributor's responsibility alone. Under this section, the  Commer-
cial  Contributor  would  have to defend claims against the other
Contributors related to those performance claims and  warranties,
and  if a court requires any other Contributor to pay any damages
as a result, the Commercial Contributor must pay those damages.

5. NO WARRANTY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE  PROGRAM  IS
PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
ANY KIND, EITHER EXPRESS OR IMPLIED  INCLUDING,  WITHOUT  LIMITA-
TION,  ANY  WARRANTIES  OR CONDITIONS OF TITLE, NON-INFRINGEMENT,
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipi-
ent  is solely responsible for determining the appropriateness of
using and distributing the Program and assumes all risks  associ-
ated  with its exercise of rights under this Agreement, including
but not limited to the risks and costs of program errors, compli-
ance with applicable laws, damage to or loss of data, programs or
equipment, and unavailability or interruption of operations.

6. DISCLAIMER OF LIABILITY

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER  RECIPI-
ENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR  CONSEQUENTIAL  DAM-
AGES  (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  LIA-
BILITY,  OR  TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE  EX-
ERCISE  OF  ANY  RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

7. GENERAL

If any provision of this Agreement is  invalid  or  unenforceable
under  applicable  law,  it  shall not affect the validity or en-
forceability of the remainder of the terms of this Agreement, and
without  further  action  by  the  parties hereto, such provision
shall be reformed to the minimum extent necessary  to  make  such
provision valid and enforceable.

If  Recipient  institutes patent litigation against a Contributor
with respect to a patent  applicable  to  software  (including  a
cross-claim  or  counterclaim  in a lawsuit), then any patent li-
censes granted by that Contributor to such Recipient  under  this
Agreement  shall  terminate  as  of  the  date such litigation is
filed. In addition, if  Recipient  institutes  patent  litigation
against  any entity (including a cross-claim or counterclaim in a
lawsuit) alleging that the Program itself (excluding combinations
of  the  Program  with other software or hardware) infringes such
Recipient's patent(s), then such Recipient's rights granted under
Section  2(b)  shall  terminate as of the date such litigation is
filed.

All Recipient's rights under this Agreement shall terminate if it
fails  to  comply with any of the material terms or conditions of
this Agreement and does not cure such failure in a reasonable pe-
riod  of  time after becoming aware of such noncompliance. If all
Recipient's rights  under  this  Agreement  terminate,  Recipient
agrees  to  cease  use and distribution of the Program as soon as
reasonably practicable. However,  Recipient's  obligations  under
this  Agreement and any licenses granted by Recipient relating to
the Program shall continue and survive.

Everyone is permitted to  copy  and  distribute  copies  of  this
Agreement,  but  in order to avoid inconsistency the Agreement is
copyrighted and may only be modified in the following manner. The
Agreement Steward reserves the right to publish new versions (in-
cluding revisions) of this Agreement from time to  time.  No  one
other  than  the  Agreement  Steward has the right to modify this
Agreement. IBM is the initial Agreement Steward. IBM  may  assign
the  responsibility  to serve as the Agreement Steward to a suit-
able separate entity. Each new version of the Agreement  will  be
given  a  distinguishing  version  number. The Program (including
Contributions) may always be distributed subject to  the  version
of  the Agreement under which it was received. In addition, after
a new version of the  Agreement  is  published,  Contributor  may
elect to distribute the Program (including its Contributions) un-
der the new version. Except as expressly stated in Sections  2(a)
and  2(b)  above, Recipient receives no rights or licenses to the
intellectual property of any Contributor  under  this  Agreement,
whether  expressly,  by  implication,  estoppel or otherwise. All
rights in the Program not expressly granted under this  Agreement
are reserved.

This  Agreement  is governed by the laws of the State of New York
and the intellectual property laws of the United States of Ameri-
ca.  No  party  to this Agreement will bring a legal action under
this Agreement more than one  year  after  the  cause  of  action
arose.  Each  party  waives its rights to a jury trial in any re-
sulting litigation.

--------------------------------------------------------------------------
OGNL 2.6.9

Copyright (C) 1997-2003,  Drew  Davidson  and Luke Blanshard. All
rights reserved.

Redistribution and use in source and binary forms, with or  with-
out  modification, are permitted provided that the following con-
ditions are met:

Redistributions of source code must retain  the  above  copyright
notice, this list of conditions and the following disclaimer. Re-
distributions in binary form must reproduce the  above  copyright
notice,  this  list of conditions and the following disclaimer in
the documentation and/or other materials provided with  the  dis-
tribution. Neither the name of the Drew Davidson nor the names of
its contributors may be used to endorse or promote  products  de-
rived  from  this software without specific prior written permis-
sion.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND  CONTRIBU-
TORS  "AS  IS"  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS  FOR  A  PARTICULAR  PURPOSE  ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR  ANY  DI-
RECT,  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS IN-
TERRUPTION) HOWEVER  CAUSED  AND  ON  ANY  THEORY  OF  LIABILITY,
WHETHER  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLI-
GENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF  THE  USE  OF  THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------
OSCache 2.4.1, Sitemesh 2.3

 * The OpenSymphony Software License, Version 1.1
 *
 * (this license is derived and fully compatible with the Apache Software
 * License - see http://www.apache.org/LICENSE.txt)
 *
 * Copyright (c) 2001-2004 The OpenSymphony Group. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 *
 * 3. The end-user documentation included with the redistribution,
 *    if any, must include the following acknowledgment:
 *       "This product includes software developed by the
 *        OpenSymphony Group (http://www.opensymphony.com/)."
 *    Alternately, this acknowledgment may appear in the software itself,
 *    if and wherever such third-party acknowledgments normally appear.
 *
 * 4. The names "OpenSymphony" and "The OpenSymphony Group"
 *    must not be used to endorse or promote products derived from this
 *    software without prior written permission. For written
 *    permission, please contact license@opensymphony.com .
 *
 * 5. Products derived from this software may not be called "OpenSymphony"
 *    or "OSCache", nor may "OpenSymphony" or "OSCache" appear in their
 *    name, without prior written permission of the OpenSymphony Group.
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.

--------------------------------------------------------------------------
SVNKit 1.1.2

The TMate Open Source License.

This license applies to all portions of TMate SVNKit library, which
are not externally-maintained libraries (e.g. Ganymed SSH library).

All the source code and compiled classes in package org.tigris.subversion.javahl
except SvnClient class are covered by the license in JAVAHL-LICENSE file

Copyright (c) 2004-2008 TMate Software. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright notice,
      this list of conditions and the following disclaimer in the documentation
      and/or other materials provided with the distribution.

    * Redistributions in any form must be accompanied by information on how to
      obtain complete source code for the software that uses SVNKit and any
      accompanying software that uses the software that uses SVNKit. The source
      code must either be included in the distribution or be available for no
      more than the cost of distribution plus a nominal fee, and must be freely
      redistributable under reasonable conditions. For an executable file, complete
      source code means the source code for all modules it contains. It does not
      include source code for modules or files that typically accompany the major
      components of the operating system on which the executable file runs.

    * Redistribution in any form without redistributing source code for software
      that uses SVNKit is possible only when such redistribution is explictly permitted
      by TMate Software. Please, contact TMate Software at support@svnkit.com to
      get such permission.

THIS SOFTWARE IS PROVIDED BY TMATE SOFTWARE ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE
DISCLAIMED.

IN NO EVENT SHALL TMATE SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------
XML Pull Parser (XPP) 1.1.3.4.O

Indiana University Extreme! Lab Software License

Version 1.1.1

Copyright (c) 2002 Extreme! Lab, Indiana University. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the distribution.

3. The end-user documentation included with the redistribution, if any,
   must include the following acknowledgment:

  "This product includes software developed by the Indiana University
  Extreme! Lab (http://www.extreme.indiana.edu/)."

Alternately, this acknowledgment may appear in the software itself,
if and wherever such third-party acknowledgments normally appear.

4. The names "Indiana Univeristy" and "Indiana Univeristy Extreme! Lab"
must not be used to endorse or promote products derived from this
software without prior written permission. For written permission,
please contact http://www.extreme.indiana.edu/.

5. Products derived from this software may not use "Indiana Univeristy"
name nor may "Indiana Univeristy" appear in their name, without prior
written permission of the Indiana University.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHORS, COPYRIGHT HOLDERS OR ITS CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

--------------------------------------------------------------------------
