{
    "dependencies": [
        "SUNWcs",
        "library/apr",
        "library/apr-util",
        "library/apr-util/apr-ldap",
        "library/apr-util/dbd-mysql",
        "library/apr-util/dbd-sqlite",
        "library/brotli",
        "library/libxml2",
        "library/nghttp2",
        "library/openldap",
        "library/pcre",
        "library/security/openssl",
        "library/zlib",
        "runtime/lua-53",
        "runtime/perl-522",
        "runtime/perl-524",
        "system/library",
        "system/library/math",
        "system/library/security/gss"
    ],
    "fmris": [
        "web/server/apache-24",
        "web/server/apache-24/documentation"
    ],
    "name": "apache2"
}