#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2013 David Hoeppner. All rights reserved.
#

# pull the manpages out of the component dir
<transform file path=usr/share/man/(man3/.+$) -> set action.hash %<\1> >

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/text/teseq@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="a tool for analyzing files that contain control characters and terminal control sequences"
set name=pkg.summary value="teseq - terminal control sequences analyzer"
set name=com.oracle.info.description value="terminal control sequences analyzer"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file path=usr/bin/$(MACH64)/teseq
file path=usr/bin/$(MACH64)/reseq
file path=usr/bin/reseq
file path=usr/bin/teseq
file path=usr/share/info/teseq.info
file path=usr/share/man/man1/teseq.1
file path=usr/share/man/man1/reseq.1

license teseq.license license=GPLv3
