#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/X11/extensions/Xvlib.h
link path=usr/lib/$(MACH64)/libXv.so target=libXv.so.1.0.0
link path=usr/lib/$(MACH64)/libXv.so.1 target=libXv.so.1.0.0
file path=usr/lib/$(MACH64)/libXv.so.1.0.0
file path=usr/lib/$(MACH64)/pkgconfig/xv.pc
link path=usr/lib/libXv.so target=libXv.so.1.0.0
link path=usr/lib/libXv.so.1 target=libXv.so.1.0.0
file path=usr/lib/libXv.so.1.0.0
file path=usr/lib/pkgconfig/xv.pc
file path=usr/share/man/man3/Xv.3
file path=usr/share/man/man3/XvCreateImage.3
file path=usr/share/man/man3/XvFreeAdaptorInfo.3
file path=usr/share/man/man3/XvFreeEncodingInfo.3
file path=usr/share/man/man3/XvGetPortAttribute.3
file path=usr/share/man/man3/XvGetStill.3
file path=usr/share/man/man3/XvGetVideo.3
file path=usr/share/man/man3/XvGrabPort.3
file path=usr/share/man/man3/XvListImageFormats.3
file path=usr/share/man/man3/XvPortNotify.3
file path=usr/share/man/man3/XvPutImage.3
file path=usr/share/man/man3/XvPutStill.3
file path=usr/share/man/man3/XvPutVideo.3
file path=usr/share/man/man3/XvQueryAdaptors.3
file path=usr/share/man/man3/XvQueryBestSize.3
file path=usr/share/man/man3/XvQueryEncodings.3
file path=usr/share/man/man3/XvQueryExtension.3
file path=usr/share/man/man3/XvQueryPortAttributes.3
file path=usr/share/man/man3/XvSelectPortNotify.3
file path=usr/share/man/man3/XvSelectVideoNotify.3
file path=usr/share/man/man3/XvSetPortAttribute.3
file path=usr/share/man/man3/XvShmCreateImage.3
file path=usr/share/man/man3/XvShmPutImage.3
file path=usr/share/man/man3/XvStopVideo.3
file path=usr/share/man/man3/XvUngrabPort.3
file path=usr/share/man/man3/XvVideoNotify.3
