{
    "dependencies": [
        "library/python/setuptools-37",
        "library/python/setuptools-39",
        "library/python/setuptools-scm-37",
        "library/python/setuptools-scm-39",
        "library/python/tox-37",
        "library/python/tox-39",
        "library/python/wheel-37",
        "library/python/wheel-39",
        "runtime/python-37",
        "runtime/python-39"
    ],
    "fmris": [
        "library/python/tox-gh-actions-37",
        "library/python/tox-gh-actions-39",
        "library/python/tox-gh-actions"
    ],
    "name": "tox-gh-actions"
}