#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/database/postgres-94/contrib@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="PostgreSQL community contributed tools not part of core product"
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYRIGHT license="PostgreSQL"

file path=usr/postgres/9.4/bin/$(MACH64)/oid2name mode=0555
file path=usr/postgres/9.4/bin/$(MACH64)/pg_archivecleanup mode=0555
file path=usr/postgres/9.4/bin/$(MACH64)/pg_standby mode=0555
file path=usr/postgres/9.4/bin/$(MACH64)/pg_test_timing mode=0555
file path=usr/postgres/9.4/bin/$(MACH64)/pg_upgrade mode=0555
file path=usr/postgres/9.4/bin/$(MACH64)/pg_xlogdump mode=0555
file path=usr/postgres/9.4/bin/$(MACH64)/pgbench mode=0555
file path=usr/postgres/9.4/bin/$(MACH64)/vacuumlo mode=0555
file path=usr/postgres/9.4/bin/oid2name mode=0555
file path=usr/postgres/9.4/bin/pg_archivecleanup mode=0555
file path=usr/postgres/9.4/bin/pg_standby mode=0555
file path=usr/postgres/9.4/bin/pg_test_timing mode=0555
file path=usr/postgres/9.4/bin/pg_upgrade mode=0555
file path=usr/postgres/9.4/bin/pg_xlogdump mode=0555
file path=usr/postgres/9.4/bin/pgbench mode=0555
file path=usr/postgres/9.4/bin/vacuumlo mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/_int.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/adminpack.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/auth_delay.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/auto_explain.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/autoinc.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/btree_gin.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/btree_gist.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/chkpass.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/citext.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/cube.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/dblink.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/dict_int.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/dict_xsyn.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/dummy_seclabel.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/earthdistance.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/file_fdw.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/fuzzystrmatch.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/hstore.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/insert_username.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/isn.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/lo.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/ltree.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/moddatetime.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pageinspect.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/passwordcheck.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pg_buffercache.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pg_freespacemap.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pg_prewarm.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pg_stat_statements.so mode=0555
file path=usr/postgres/9.4/bin/$(MACH64)/pg_test_fsync mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pg_trgm.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pg_upgrade_support.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pgcrypto.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pgrowlocks.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pgstattuple.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/pgxml.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/postgres_fdw.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/refint.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/seg.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/sslinfo.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/tablefunc.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/tcn.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/test_decoding.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/test_parser.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/test_shm_mq.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/timetravel.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/tsearch2.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/unaccent.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/uuid-ossp.so mode=0555
file path=usr/postgres/9.4/lib/$(MACH64)/worker_spi.so mode=0555
file path=usr/postgres/9.4/lib/_int.so mode=0555
file path=usr/postgres/9.4/lib/adminpack.so mode=0555
file path=usr/postgres/9.4/lib/auth_delay.so mode=0555
file path=usr/postgres/9.4/lib/auto_explain.so mode=0555
file path=usr/postgres/9.4/lib/autoinc.so mode=0555
file path=usr/postgres/9.4/lib/btree_gin.so mode=0555
file path=usr/postgres/9.4/lib/btree_gist.so mode=0555
file path=usr/postgres/9.4/lib/chkpass.so mode=0555
file path=usr/postgres/9.4/lib/citext.so mode=0555
file path=usr/postgres/9.4/lib/cube.so mode=0555
file path=usr/postgres/9.4/lib/dblink.so mode=0555
file path=usr/postgres/9.4/lib/dict_int.so mode=0555
file path=usr/postgres/9.4/lib/dict_xsyn.so mode=0555
file path=usr/postgres/9.4/lib/dummy_seclabel.so mode=0555
file path=usr/postgres/9.4/lib/earthdistance.so mode=0555
file path=usr/postgres/9.4/lib/file_fdw.so mode=0555
file path=usr/postgres/9.4/lib/fuzzystrmatch.so mode=0555
file path=usr/postgres/9.4/lib/hstore.so mode=0555
file path=usr/postgres/9.4/lib/insert_username.so mode=0555
file path=usr/postgres/9.4/lib/isn.so mode=0555
file path=usr/postgres/9.4/lib/lo.so mode=0555
file path=usr/postgres/9.4/lib/ltree.so mode=0555
file path=usr/postgres/9.4/lib/moddatetime.so mode=0555
file path=usr/postgres/9.4/lib/pageinspect.so mode=0555
file path=usr/postgres/9.4/lib/passwordcheck.so mode=0555
file path=usr/postgres/9.4/lib/pg_buffercache.so mode=0555
file path=usr/postgres/9.4/lib/pg_freespacemap.so mode=0555
file path=usr/postgres/9.4/lib/pg_prewarm.so mode=0555
file path=usr/postgres/9.4/lib/pg_stat_statements.so mode=0555
file path=usr/postgres/9.4/bin/pg_test_fsync mode=0555
file path=usr/postgres/9.4/lib/pg_trgm.so mode=0555
file path=usr/postgres/9.4/lib/pg_upgrade_support.so mode=0555
file path=usr/postgres/9.4/lib/pgcrypto.so mode=0555
file path=usr/postgres/9.4/lib/pgrowlocks.so mode=0555
file path=usr/postgres/9.4/lib/pgstattuple.so mode=0555
file path=usr/postgres/9.4/lib/pgxml.so mode=0555
file path=usr/postgres/9.4/lib/postgres_fdw.so mode=0555
file path=usr/postgres/9.4/lib/refint.so mode=0555
file path=usr/postgres/9.4/lib/seg.so mode=0555
file path=usr/postgres/9.4/lib/sslinfo.so mode=0555
file path=usr/postgres/9.4/lib/tablefunc.so mode=0555
file path=usr/postgres/9.4/lib/tcn.so mode=0555
file path=usr/postgres/9.4/lib/test_decoding.so mode=0555
file path=usr/postgres/9.4/lib/test_parser.so mode=0555
file path=usr/postgres/9.4/lib/test_shm_mq.so mode=0555
file path=usr/postgres/9.4/lib/timetravel.so mode=0555
file path=usr/postgres/9.4/lib/tsearch2.so mode=0555
file path=usr/postgres/9.4/lib/unaccent.so mode=0555
file path=usr/postgres/9.4/lib/uuid-ossp.so mode=0555
file path=usr/postgres/9.4/lib/worker_spi.so mode=0555
file path=usr/postgres/9.4/share/extension/adminpack--1.0.sql
file path=usr/postgres/9.4/share/extension/adminpack.control
file path=usr/postgres/9.4/share/extension/autoinc--1.0.sql
file path=usr/postgres/9.4/share/extension/autoinc--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/autoinc.control
file path=usr/postgres/9.4/share/extension/btree_gin--1.0.sql
file path=usr/postgres/9.4/share/extension/btree_gin--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/btree_gin.control
file path=usr/postgres/9.4/share/extension/btree_gist--1.0.sql
file path=usr/postgres/9.4/share/extension/btree_gist--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/btree_gist.control
file path=usr/postgres/9.4/share/extension/chkpass--1.0.sql
file path=usr/postgres/9.4/share/extension/chkpass--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/chkpass.control
file path=usr/postgres/9.4/share/extension/citext--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/citext--1.0.sql
file path=usr/postgres/9.4/share/extension/citext--1.1--1.0.sql
file path=usr/postgres/9.4/share/extension/citext--1.1.sql
file path=usr/postgres/9.4/share/extension/citext--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/citext.control
file path=usr/postgres/9.4/share/extension/cube--1.0.sql
file path=usr/postgres/9.4/share/extension/cube--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/cube.control
file path=usr/postgres/9.4/share/extension/dblink--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/dblink--1.1.sql
file path=usr/postgres/9.4/share/extension/dblink--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/dblink.control
file path=usr/postgres/9.4/share/extension/dict_int--1.0.sql
file path=usr/postgres/9.4/share/extension/dict_int--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/dict_int.control
file path=usr/postgres/9.4/share/extension/dict_xsyn--1.0.sql
file path=usr/postgres/9.4/share/extension/dict_xsyn--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/dict_xsyn.control
file path=usr/postgres/9.4/share/extension/earthdistance--1.0.sql
file path=usr/postgres/9.4/share/extension/earthdistance--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/earthdistance.control
file path=usr/postgres/9.4/share/extension/file_fdw--1.0.sql
file path=usr/postgres/9.4/share/extension/file_fdw.control
file path=usr/postgres/9.4/share/extension/fuzzystrmatch--1.0.sql
file path=usr/postgres/9.4/share/extension/fuzzystrmatch--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/fuzzystrmatch.control
file path=usr/postgres/9.4/share/extension/hstore--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/hstore--1.1--1.2.sql
file path=usr/postgres/9.4/share/extension/hstore--1.2--1.3.sql
file path=usr/postgres/9.4/share/extension/hstore--1.3.sql
file path=usr/postgres/9.4/share/extension/hstore--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/hstore.control
file path=usr/postgres/9.4/share/extension/insert_username--1.0.sql
file path=usr/postgres/9.4/share/extension/insert_username--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/insert_username.control
file path=usr/postgres/9.4/share/extension/intagg--1.0.sql
file path=usr/postgres/9.4/share/extension/intagg--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/intagg.control
file path=usr/postgres/9.4/share/extension/intarray--1.0.sql
file path=usr/postgres/9.4/share/extension/intarray--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/intarray.control
file path=usr/postgres/9.4/share/extension/isn--1.0.sql
file path=usr/postgres/9.4/share/extension/isn--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/isn.control
file path=usr/postgres/9.4/share/extension/lo--1.0.sql
file path=usr/postgres/9.4/share/extension/lo--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/lo.control
file path=usr/postgres/9.4/share/extension/ltree--1.0.sql
file path=usr/postgres/9.4/share/extension/ltree--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/ltree.control
file path=usr/postgres/9.4/share/extension/moddatetime--1.0.sql
file path=usr/postgres/9.4/share/extension/moddatetime--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/moddatetime.control
file path=usr/postgres/9.4/share/extension/pageinspect--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/pageinspect--1.1--1.2.sql
file path=usr/postgres/9.4/share/extension/pageinspect--1.2.sql
file path=usr/postgres/9.4/share/extension/pageinspect--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/pageinspect.control
file path=usr/postgres/9.4/share/extension/pg_buffercache--1.0.sql
file path=usr/postgres/9.4/share/extension/pg_buffercache--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/pg_buffercache.control
file path=usr/postgres/9.4/share/extension/pg_freespacemap--1.0.sql
file path=usr/postgres/9.4/share/extension/pg_freespacemap--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/pg_freespacemap.control
file path=usr/postgres/9.4/share/extension/pg_prewarm--1.0.sql
file path=usr/postgres/9.4/share/extension/pg_prewarm.control
file path=usr/postgres/9.4/share/extension/pg_stat_statements--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/pg_stat_statements--1.1--1.2.sql
file path=usr/postgres/9.4/share/extension/pg_stat_statements--1.2.sql
file path=usr/postgres/9.4/share/extension/pg_stat_statements--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/pg_stat_statements.control
file path=usr/postgres/9.4/share/extension/pg_trgm--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/pg_trgm--1.1.sql
file path=usr/postgres/9.4/share/extension/pg_trgm--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/pg_trgm.control
file path=usr/postgres/9.4/share/extension/pgcrypto--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/pgcrypto--1.1.sql
file path=usr/postgres/9.4/share/extension/pgcrypto--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/pgcrypto.control
file path=usr/postgres/9.4/share/extension/pgrowlocks--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/pgrowlocks--1.1.sql
file path=usr/postgres/9.4/share/extension/pgrowlocks--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/pgrowlocks.control
file path=usr/postgres/9.4/share/extension/pgstattuple--1.0--1.1.sql
file path=usr/postgres/9.4/share/extension/pgstattuple--1.1--1.2.sql
file path=usr/postgres/9.4/share/extension/pgstattuple--1.2.sql
file path=usr/postgres/9.4/share/extension/pgstattuple--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/pgstattuple.control
file path=usr/postgres/9.4/share/extension/postgres_fdw--1.0.sql
file path=usr/postgres/9.4/share/extension/postgres_fdw.control
file path=usr/postgres/9.4/share/extension/refint--1.0.sql
file path=usr/postgres/9.4/share/extension/refint--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/refint.control
file path=usr/postgres/9.4/share/extension/seg--1.0.sql
file path=usr/postgres/9.4/share/extension/seg--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/seg.control
file path=usr/postgres/9.4/share/extension/sslinfo--1.0.sql
file path=usr/postgres/9.4/share/extension/sslinfo--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/sslinfo.control
file path=usr/postgres/9.4/share/extension/tablefunc--1.0.sql
file path=usr/postgres/9.4/share/extension/tablefunc--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/tablefunc.control
file path=usr/postgres/9.4/share/extension/tcn--1.0.sql
file path=usr/postgres/9.4/share/extension/tcn.control
file path=usr/postgres/9.4/share/extension/test_parser--1.0.sql
file path=usr/postgres/9.4/share/extension/test_parser--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/test_parser.control
file path=usr/postgres/9.4/share/extension/test_shm_mq--1.0.sql
file path=usr/postgres/9.4/share/extension/test_shm_mq.control
file path=usr/postgres/9.4/share/extension/timetravel--1.0.sql
file path=usr/postgres/9.4/share/extension/timetravel--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/timetravel.control
file path=usr/postgres/9.4/share/extension/tsearch2--1.0.sql
file path=usr/postgres/9.4/share/extension/tsearch2--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/tsearch2.control
file path=usr/postgres/9.4/share/extension/unaccent--1.0.sql
file path=usr/postgres/9.4/share/extension/unaccent--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/unaccent.control
file path=usr/postgres/9.4/share/extension/uuid-ossp--1.0.sql
file path=usr/postgres/9.4/share/extension/uuid-ossp--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/uuid-ossp.control
file path=usr/postgres/9.4/share/extension/worker_spi--1.0.sql
file path=usr/postgres/9.4/share/extension/worker_spi.control
file path=usr/postgres/9.4/share/extension/xml2--1.0.sql
file path=usr/postgres/9.4/share/extension/xml2--unpackaged--1.0.sql
file path=usr/postgres/9.4/share/extension/xml2.control
