#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Alexander Pyhalov
#

dir  path=var/coherence owner=upnp group=upnp mode=0755

file files/coherence.xml path=lib/svc/manifest/application/coherence.xml
file files/coherence path=lib/svc/method/coherence
file files/coherence.conf path=var/coherence/coherence.conf owner=upnp \
    group=upnp mode=0644 preserve=true

file misc/org.Coherence.service path=usr/share/dbus-1/services/org.Coherence.service

group groupname=upnp gid=52
user username=upnp gcos-field="UPnP Server Reserved UID" group=upnp \
    home-dir=/var/coherence login-shell=/bin/ksh password=NP uid=52

license LICENCE license='MIT'
