# this is a sed script
/^pkg:\/\/on-nightly\/SUNW0on@.*/d
/^pkg:\/\/on-nightly\/SUNW1394@.*/d
/^pkg:\/\/on-nightly\/SUNW1394h@.*/d
/^pkg:\/\/on-nightly\/SUNWaac@.*/d
/^pkg:\/\/on-nightly\/SUNWacc@.*/d
/^pkg:\/\/on-nightly\/SUNWad810@.*/d
/^pkg:\/\/on-nightly\/SUNWadixp@.*/d
/^pkg:\/\/on-nightly\/SUNWadpu320@.*/d
/^pkg:\/\/on-nightly\/SUNWafe@.*/d
/^pkg:\/\/on-nightly\/SUNWagp@.*/d
/^pkg:\/\/on-nightly\/SUNWagph@.*/d
/^pkg:\/\/on-nightly\/SUNWahci@.*/d
/^pkg:\/\/on-nightly\/SUNWamd8111s@.*/d
/^pkg:\/\/on-nightly\/SUNWamr@.*/d
/^pkg:\/\/on-nightly\/SUNWamt@.*/d
/^pkg:\/\/on-nightly\/SUNWapct@.*/d
/^pkg:\/\/on-nightly\/SUNWarbel@.*/d
/^pkg:\/\/on-nightly\/SUNWarc@.*/d
/^pkg:\/\/on-nightly\/SUNWarcmsr@.*/d
/^pkg:\/\/on-nightly\/SUNWarn@.*/d
/^pkg:\/\/on-nightly\/SUNWastdev@.*/d
/^pkg:\/\/on-nightly\/SUNWatfs@.*/d
/^pkg:\/\/on-nightly\/SUNWatge@.*/d
/^pkg:\/\/on-nightly\/SUNWatheros@.*/d
/^pkg:\/\/on-nightly\/SUNWatigfx@.*/d
/^pkg:\/\/on-nightly\/SUNWatu@.*/d
/^pkg:\/\/on-nightly\/SUNWauda@.*/d
/^pkg:\/\/on-nightly\/SUNWaudd@.*/d
/^pkg:\/\/on-nightly\/SUNWaudf@.*/d
/^pkg:\/\/on-nightly\/SUNWaudh@.*/d
/^pkg:\/\/on-nightly\/SUNWaudiocmi@.*/d
/^pkg:\/\/on-nightly\/SUNWaudioemu10k@.*/d
/^pkg:\/\/on-nightly\/SUNWaudiohd@.*/d
/^pkg:\/\/on-nightly\/SUNWaudiols@.*/d
/^pkg:\/\/on-nightly\/SUNWaudiop16x@.*/d
/^pkg:\/\/on-nightly\/SUNWaudiosolo@.*/d
/^pkg:\/\/on-nightly\/SUNWaudiovia97@.*/d
/^pkg:\/\/on-nightly\/SUNWaudit@.*/d
/^pkg:\/\/on-nightly\/SUNWav1394@.*/d
/^pkg:\/\/on-nightly\/SUNWbart@.*/d
/^pkg:\/\/on-nightly\/SUNWbcmsata@.*/d
/^pkg:\/\/on-nightly\/SUNWbeadm@.*/d
/^pkg:\/\/on-nightly\/SUNWbfe@.*/d
/^pkg:\/\/on-nightly\/SUNWbge@.*/d
/^pkg:\/\/on-nightly\/SUNWbip@.*/d
/^pkg:\/\/on-nightly\/SUNWbnu@.*/d
/^pkg:\/\/on-nightly\/SUNWbridge@.*/d
/^pkg:\/\/on-nightly\/SUNWbs@.*/d
/^pkg:\/\/on-nightly\/SUNWbtool@.*/d
/^pkg:\/\/on-nightly\/SUNWcakr@.*/d
/^pkg:\/\/on-nightly\/SUNWcakrx@.*/d
/^pkg:\/\/on-nightly\/SUNWcar@.*/d
/^pkg:\/\/on-nightly\/SUNWcarx@.*/d
/^pkg:\/\/on-nightly\/SUNWcdrw@.*/d
/^pkg:\/\/on-nightly\/SUNWcfcl@.*/d
/^pkg:\/\/on-nightly\/SUNWcfpl@.*/d
/^pkg:\/\/on-nightly\/SUNWchxge@.*/d
/^pkg:\/\/on-nightly\/SUNWckr@.*/d
/^pkg:\/\/on-nightly\/SUNWcnetr@.*/d
/^pkg:\/\/on-nightly\/SUNWcns@.*/d
/^pkg:\/\/on-nightly\/SUNWcpc@.*/d
/^pkg:\/\/on-nightly\/SUNWcpcu@.*/d
/^pkg:\/\/on-nightly\/SUNWcpr@.*/d
#/^pkg:\/\/on-nightly\/SUNWcs@.*/d
#/^pkg:\/\/on-nightly\/SUNWcsd@.*/d
/^pkg:\/\/on-nightly\/SUNWcsl@.*/d
/^pkg:\/\/on-nightly\/SUNWcstl@.*/d
/^pkg:\/\/on-nightly\/SUNWdcaf@.*/d
/^pkg:\/\/on-nightly\/SUNWdcopy@.*/d
/^pkg:\/\/on-nightly\/SUNWdfb@.*/d
/^pkg:\/\/on-nightly\/SUNWdfbh@.*/d
/^pkg:\/\/on-nightly\/SUNWdhcm@.*/d
/^pkg:\/\/on-nightly\/SUNWdhcs@.*/d
/^pkg:\/\/on-nightly\/SUNWdhcsb@.*/d
/^pkg:\/\/on-nightly\/SUNWdmfe@.*/d
/^pkg:\/\/on-nightly\/SUNWdmgt@.*/d
/^pkg:\/\/on-nightly\/SUNWdoc@.*/d
/^pkg:\/\/on-nightly\/SUNWdpl@.*/d
/^pkg:\/\/on-nightly\/SUNWdrmr@.*/d
/^pkg:\/\/on-nightly\/SUNWdsd@.*/d
/^pkg:\/\/on-nightly\/SUNWdtrc@.*/d
/^pkg:\/\/on-nightly\/SUNWdtrp@.*/d
/^pkg:\/\/on-nightly\/SUNWdtrt@.*/d
/^pkg:\/\/on-nightly\/SUNWemlxs@.*/d
/^pkg:\/\/on-nightly\/SUNWesu@.*/d
/^pkg:\/\/on-nightly\/SUNWfchba@.*/d
/^pkg:\/\/on-nightly\/SUNWfcip@.*/d
/^pkg:\/\/on-nightly\/SUNWfcmdb@.*/d
/^pkg:\/\/on-nightly\/SUNWfcoe@.*/d
/^pkg:\/\/on-nightly\/SUNWfcoei@.*/d
/^pkg:\/\/on-nightly\/SUNWfcoet@.*/d
/^pkg:\/\/on-nightly\/SUNWfcoeu@.*/d
/^pkg:\/\/on-nightly\/SUNWfcp@.*/d
/^pkg:\/\/on-nightly\/SUNWfcprt@.*/d
/^pkg:\/\/on-nightly\/SUNWfcsm@.*/d
/^pkg:\/\/on-nightly\/SUNWfctl@.*/d
/^pkg:\/\/on-nightly\/SUNWfilebench@.*/d
/^pkg:\/\/on-nightly\/SUNWfipe@.*/d
/^pkg:\/\/on-nightly\/SUNWfmd@.*/d
/^pkg:\/\/on-nightly\/SUNWfruid@.*/d
/^pkg:\/\/on-nightly\/SUNWfruip@.*/d
/^pkg:\/\/on-nightly\/SUNWfss@.*/d
/^pkg:\/\/on-nightly\/SUNWftdu@.*/d
/^pkg:\/\/on-nightly\/SUNWftp@.*/d
/^pkg:\/\/on-nightly\/SUNWfwdc@.*/d
/^pkg:\/\/on-nightly\/SUNWfwdcu@.*/d
/^pkg:\/\/on-nightly\/SUNWfwflash@.*/d
/^pkg:\/\/on-nightly\/SUNWgrub@.*/d
/^pkg:\/\/on-nightly\/SUNWgrubS@.*/d
/^pkg:\/\/on-nightly\/SUNWgss@.*/d
/^pkg:\/\/on-nightly\/SUNWgssc@.*/d
/^pkg:\/\/on-nightly\/SUNWgssdh@.*/d
/^pkg:\/\/on-nightly\/SUNWgssk@.*/d
/^pkg:\/\/on-nightly\/SUNWhal@.*/d
/^pkg:\/\/on-nightly\/SUNWhea@.*/d
/^pkg:\/\/on-nightly\/SUNWhermon@.*/d
/^pkg:\/\/on-nightly\/SUNWhmd@.*/d
/^pkg:\/\/on-nightly\/SUNWhwdata@.*/d
/^pkg:\/\/on-nightly\/SUNWhxge@.*/d
/^pkg:\/\/on-nightly\/SUNWib@.*/d
/^pkg:\/\/on-nightly\/SUNWibdma@.*/d
/^pkg:\/\/on-nightly\/SUNWibsdp@.*/d
/^pkg:\/\/on-nightly\/SUNWibsdpib@.*/d
/^pkg:\/\/on-nightly\/SUNWibsdpu@.*/d
/^pkg:\/\/on-nightly\/SUNWigb@.*/d
/^pkg:\/\/on-nightly\/SUNWii@.*/d
/^pkg:\/\/on-nightly\/SUNWilb@.*/d
/^pkg:\/\/on-nightly\/SUNWima@.*/d
/^pkg:\/\/on-nightly\/SUNWimac@.*/d
/^pkg:\/\/on-nightly\/SUNWinstallint@.*/d
/^pkg:\/\/on-nightly\/SUNWintgige@.*/d
/^pkg:\/\/on-nightly\/SUNWio-tools@.*/d
/^pkg:\/\/on-nightly\/SUNWiot@.*/d
/^pkg:\/\/on-nightly\/SUNWipc@.*/d
/^pkg:\/\/on-nightly\/SUNWipf@.*/d
/^pkg:\/\/on-nightly\/SUNWipfh@.*/d
/^pkg:\/\/on-nightly\/SUNWipoib@.*/d
/^pkg:\/\/on-nightly\/SUNWippcore@.*/d
/^pkg:\/\/on-nightly\/SUNWippl@.*/d
/^pkg:\/\/on-nightly\/SUNWipw@.*/d
/^pkg:\/\/on-nightly\/SUNWiscsi@.*/d
/^pkg:\/\/on-nightly\/SUNWiscsidm@.*/d
/^pkg:\/\/on-nightly\/SUNWiscsit@.*/d
/^pkg:\/\/on-nightly\/SUNWiscsitgt@.*/d
/^pkg:\/\/on-nightly\/SUNWisns@.*/d
/^pkg:\/\/on-nightly\/SUNWiwh@.*/d
/^pkg:\/\/on-nightly\/SUNWiwi@.*/d
/^pkg:\/\/on-nightly\/SUNWiwk@.*/d
/^pkg:\/\/on-nightly\/SUNWiwp@.*/d
/^pkg:\/\/on-nightly\/SUNWixgb@.*/d
/^pkg:\/\/on-nightly\/SUNWixgbe@.*/d
/^pkg:\/\/on-nightly\/SUNWkdc@.*/d
/^pkg:\/\/on-nightly\/SUNWkey@.*/d
/^pkg:\/\/on-nightly\/SUNWkrb@.*/d
/^pkg:\/\/on-nightly\/SUNWkvm@.*/d
/^pkg:\/\/on-nightly\/SUNWlatencytop@.*/d
/^pkg:\/\/on-nightly\/SUNWldskint@.*/d
/^pkg:\/\/on-nightly\/SUNWlibm@.*/d
/^pkg:\/\/on-nightly\/SUNWlibms@.*/d
/^pkg:\/\/on-nightly\/SUNWlibsasl@.*/d
/^pkg:\/\/on-nightly\/SUNWllc@.*/d
/^pkg:\/\/on-nightly\/SUNWlldap@.*/d
/^pkg:\/\/on-nightly\/SUNWloc@.*/d
/^pkg:\/\/on-nightly\/SUNWlp-cmds@.*/d
/^pkg:\/\/on-nightly\/SUNWlpr-cmds@.*/d
/^pkg:\/\/on-nightly\/SUNWlsimega@.*/d
/^pkg:\/\/on-nightly\/SUNWluxop@.*/d
/^pkg:\/\/on-nightly\/SUNWlx@.*/d
/^pkg:\/\/on-nightly\/SUNWman@.*/d
/^pkg:\/\/on-nightly\/SUNWmd@.*/d
/^pkg:\/\/on-nightly\/SUNWmda@.*/d
/^pkg:\/\/on-nightly\/SUNWmdb@.*/d
/^pkg:\/\/on-nightly\/SUNWmdbdm@.*/d
/^pkg:\/\/on-nightly\/SUNWmddr@.*/d
/^pkg:\/\/on-nightly\/SUNWmegasas@.*/d
/^pkg:\/\/on-nightly\/SUNWmibii@.*/d
/^pkg:\/\/on-nightly\/SUNWmms@.*/d
/^pkg:\/\/on-nightly\/SUNWmpapi@.*/d
/^pkg:\/\/on-nightly\/SUNWmpathadm@.*/d
/^pkg:\/\/on-nightly\/SUNWmpsvplr@.*/d
/^pkg:\/\/on-nightly\/SUNWmptsas@.*/d
/^pkg:\/\/on-nightly\/SUNWmrsas@.*/d
/^pkg:\/\/on-nightly\/SUNWmv88sx@.*/d
/^pkg:\/\/on-nightly\/SUNWmwl@.*/d
/^pkg:\/\/on-nightly\/SUNWmxfe@.*/d
/^pkg:\/\/on-nightly\/SUNWmyri10ge@.*/d
/^pkg:\/\/on-nightly\/SUNWnca@.*/d
/^pkg:\/\/on-nightly\/SUNWndmp@.*/d
/^pkg:\/\/on-nightly\/SUNWnetcat@.*/d
/^pkg:\/\/on-nightly\/SUNWnfsc@.*/d
/^pkg:\/\/on-nightly\/SUNWnfsckr@.*/d
/^pkg:\/\/on-nightly\/SUNWnfss@.*/d
/^pkg:\/\/on-nightly\/SUNWnfsskr@.*/d
/^pkg:\/\/on-nightly\/SUNWnge@.*/d
/^pkg:\/\/on-nightly\/SUNWnis@.*/d
/^pkg:\/\/on-nightly\/SUNWntfsprogs@.*/d
/^pkg:\/\/on-nightly\/SUNWntxn@.*/d
/^pkg:\/\/on-nightly\/SUNWnvsata@.*/d
/^pkg:\/\/on-nightly\/SUNWnxge@.*/d
/^pkg:\/\/on-nightly\/SUNWonbld@.*/d
/^pkg:\/\/on-nightly\/SUNWonfmes@.*/d
/^pkg:\/\/on-nightly\/SUNWonzfs@.*/d
/^pkg:\/\/on-nightly\/SUNWos86r@.*/d
/^pkg:\/\/on-nightly\/SUNWosdem@.*/d
/^pkg:\/\/on-nightly\/SUNWpacket@.*/d
/^pkg:\/\/on-nightly\/SUNWpapi@.*/d
/^pkg:\/\/on-nightly\/SUNWparted@.*/d
/^pkg:\/\/on-nightly\/SUNWpc@.*/d
/^pkg:\/\/on-nightly\/SUNWpcan@.*/d
/^pkg:\/\/on-nightly\/SUNWpcelx@.*/d
/^pkg:\/\/on-nightly\/SUNWpcmci@.*/d
/^pkg:\/\/on-nightly\/SUNWpcmcu@.*/d
/^pkg:\/\/on-nightly\/SUNWpcmem@.*/d
/^pkg:\/\/on-nightly\/SUNWpcser@.*/d
/^pkg:\/\/on-nightly\/SUNWpcwl@.*/d
/^pkg:\/\/on-nightly\/SUNWpd@.*/d
/^pkg:\/\/on-nightly\/SUNWpicl@.*/d
/^pkg:\/\/on-nightly\/SUNWpiclh@.*/d
/^pkg:\/\/on-nightly\/SUNWpkgcmds@.*/d
/^pkg:\/\/on-nightly\/SUNWpl5p@.*/d
/^pkg:\/\/on-nightly\/SUNWpl5u@.*/d
/^pkg:\/\/on-nightly\/SUNWpl5v@.*/d
/^pkg:\/\/on-nightly\/SUNWpm@.*/d
/^pkg:\/\/on-nightly\/SUNWpmcs@.*/d
/^pkg:\/\/on-nightly\/SUNWpolkit@.*/d
/^pkg:\/\/on-nightly\/SUNWpool@.*/d
/^pkg:\/\/on-nightly\/SUNWpoold@.*/d
/^pkg:\/\/on-nightly\/SUNWpowertop@.*/d
/^pkg:\/\/on-nightly\/SUNWppm@.*/d
/^pkg:\/\/on-nightly\/SUNWpppd@.*/d
/^pkg:\/\/on-nightly\/SUNWpppdt@.*/d
/^pkg:\/\/on-nightly\/SUNWpppg@.*/d
/^pkg:\/\/on-nightly\/SUNWpppgS@.*/d
/^pkg:\/\/on-nightly\/SUNWps@.*/d
/^pkg:\/\/on-nightly\/SUNWpsdcr@.*/d
/^pkg:\/\/on-nightly\/SUNWpsdir@.*/d
/^pkg:\/\/on-nightly\/SUNWpsdpr@.*/d
/^pkg:\/\/on-nightly\/SUNWpsf@.*/d
/^pkg:\/\/on-nightly\/SUNWpsh@.*/d
/^pkg:\/\/on-nightly\/SUNWpsm-ipp@.*/d
/^pkg:\/\/on-nightly\/SUNWpsm-lpd@.*/d
/^pkg:\/\/on-nightly\/SUNWqlc@.*/d
/^pkg:\/\/on-nightly\/SUNWqlcu@.*/d
/^pkg:\/\/on-nightly\/SUNWqos@.*/d
/^pkg:\/\/on-nightly\/SUNWqosu@.*/d
/^pkg:\/\/on-nightly\/SUNWralink@.*/d
/^pkg:\/\/on-nightly\/SUNWrcap@.*/d
/^pkg:\/\/on-nightly\/SUNWrcmdc@.*/d
/^pkg:\/\/on-nightly\/SUNWrcmds@.*/d
/^pkg:\/\/on-nightly\/SUNWrdc@.*/d
/^pkg:\/\/on-nightly\/SUNWrds@.*/d
/^pkg:\/\/on-nightly\/SUNWrge@.*/d
/^pkg:\/\/on-nightly\/SUNWrmod@.*/d
/^pkg:\/\/on-nightly\/SUNWrmodr@.*/d
/^pkg:\/\/on-nightly\/SUNWrmodu@.*/d
/^pkg:\/\/on-nightly\/SUNWrmvolmgr@.*/d
/^pkg:\/\/on-nightly\/SUNWrmwb@.*/d
/^pkg:\/\/on-nightly\/SUNWroute@.*/d
/^pkg:\/\/on-nightly\/SUNWrpcib@.*/d
/^pkg:\/\/on-nightly\/SUNWrsg@.*/d
/^pkg:\/\/on-nightly\/SUNWrsgk@.*/d
/^pkg:\/\/on-nightly\/SUNWrsm@.*/d
/^pkg:\/\/on-nightly\/SUNWrsmo@.*/d
/^pkg:\/\/on-nightly\/SUNWrtls@.*/d
/^pkg:\/\/on-nightly\/SUNWrtw@.*/d
/^pkg:\/\/on-nightly\/SUNWrum@.*/d
/^pkg:\/\/on-nightly\/SUNWrwd@.*/d
/^pkg:\/\/on-nightly\/SUNWrwn@.*/d
/^pkg:\/\/on-nightly\/SUNWs10brand@.*/d
/^pkg:\/\/on-nightly\/SUNWsacom@.*/d
/^pkg:\/\/on-nightly\/SUNWsasnm@.*/d
/^pkg:\/\/on-nightly\/SUNWsbp2@.*/d
/^pkg:\/\/on-nightly\/SUNWscm@.*/d
/^pkg:\/\/on-nightly\/SUNWscp@.*/d
/^pkg:\/\/on-nightly\/SUNWscplp@.*/d
/^pkg:\/\/on-nightly\/SUNWscsa1394@.*/d
/^pkg:\/\/on-nightly\/SUNWscsip@.*/d
/^pkg:\/\/on-nightly\/SUNWsdcard@.*/d
/^pkg:\/\/on-nightly\/SUNWses@.*/d
/^pkg:\/\/on-nightly\/SUNWsfe@.*/d
/^pkg:\/\/on-nightly\/SUNWsi3124@.*/d
/^pkg:\/\/on-nightly\/SUNWslp@.*/d
/^pkg:\/\/on-nightly\/SUNWsmapi@.*/d
/^pkg:\/\/on-nightly\/SUNWsmbfs@.*/d
/^pkg:\/\/on-nightly\/SUNWsmbfskr@.*/d
/^pkg:\/\/on-nightly\/SUNWsmbs@.*/d
/^pkg:\/\/on-nightly\/SUNWsmbskr@.*/d
/^pkg:\/\/on-nightly\/SUNWsmedia@.*/d
/^pkg:\/\/on-nightly\/SUNWsmhba@.*/d
/^pkg:\/\/on-nightly\/SUNWsmpd@.*/d
/^pkg:\/\/on-nightly\/SUNWsn1int@.*/d
/^pkg:\/\/on-nightly\/SUNWsndm@.*/d
/^pkg:\/\/on-nightly\/SUNWspnego@.*/d
/^pkg:\/\/on-nightly\/SUNWspsv@.*/d
/^pkg:\/\/on-nightly\/SUNWsra@.*/d
/^pkg:\/\/on-nightly\/SUNWsrh@.*/d
/^pkg:\/\/on-nightly\/SUNWsrpt@.*/d
/^pkg:\/\/on-nightly\/SUNWssh@.*/d
/^pkg:\/\/on-nightly\/SUNWsshcu@.*/d
/^pkg:\/\/on-nightly\/SUNWsshd@.*/d
/^pkg:\/\/on-nightly\/SUNWstmf@.*/d
/^pkg:\/\/on-nightly\/SUNWtavor@.*/d
/^pkg:\/\/on-nightly\/SUNWtcpd@.*/d
/^pkg:\/\/on-nightly\/SUNWtcpdS@.*/d
/^pkg:\/\/on-nightly\/SUNWtecla@.*/d
/^pkg:\/\/on-nightly\/SUNWter@.*/d
/^pkg:\/\/on-nightly\/SUNWtftp@.*/d
/^pkg:\/\/on-nightly\/SUNWtnetc@.*/d
/^pkg:\/\/on-nightly\/SUNWtnetd@.*/d
/^pkg:\/\/on-nightly\/SUNWtnfc@.*/d
/^pkg:\/\/on-nightly\/SUNWtnfd@.*/d
/^pkg:\/\/on-nightly\/SUNWtoo@.*/d
/^pkg:\/\/on-nightly\/SUNWtpm@.*/d
/^pkg:\/\/on-nightly\/SUNWts@.*/d
/^pkg:\/\/on-nightly\/SUNWtsg@.*/d
/^pkg:\/\/on-nightly\/SUNWuacm@.*/d
/^pkg:\/\/on-nightly\/SUNWuath@.*/d
/^pkg:\/\/on-nightly\/SUNWucbt@.*/d
/^pkg:\/\/on-nightly\/SUNWudapl@.*/d
/^pkg:\/\/on-nightly\/SUNWudaplt@.*/d
/^pkg:\/\/on-nightly\/SUNWudf@.*/d
/^pkg:\/\/on-nightly\/SUNWuedg@.*/d
/^pkg:\/\/on-nightly\/SUNWuftdi@.*/d
/^pkg:\/\/on-nightly\/SUNWugen@.*/d
/^pkg:\/\/on-nightly\/SUNWugenu@.*/d
/^pkg:\/\/on-nightly\/SUNWuksp@.*/d
/^pkg:\/\/on-nightly\/SUNWukspfw@.*/d
/^pkg:\/\/on-nightly\/SUNWuprl@.*/d
/^pkg:\/\/on-nightly\/SUNWural@.*/d
/^pkg:\/\/on-nightly\/SUNWurtw@.*/d
/^pkg:\/\/on-nightly\/SUNWusb@.*/d
/^pkg:\/\/on-nightly\/SUNWusbs@.*/d
/^pkg:\/\/on-nightly\/SUNWusbu@.*/d
/^pkg:\/\/on-nightly\/SUNWusbvc@.*/d
/^pkg:\/\/on-nightly\/SUNWuwb@.*/d
/^pkg:\/\/on-nightly\/SUNWvia823x@.*/d
/^pkg:\/\/on-nightly\/SUNWvr@.*/d
/^pkg:\/\/on-nightly\/SUNWvrrp@.*/d
/^pkg:\/\/on-nightly\/SUNWvscan@.*/d
/^pkg:\/\/on-nightly\/SUNWvscankr@.*/d
/^pkg:\/\/on-nightly\/SUNWwbint@.*/d
/^pkg:\/\/on-nightly\/SUNWwbsup@.*/d
/^pkg:\/\/on-nightly\/SUNWwlan@.*/d
/^pkg:\/\/on-nightly\/SUNWwpa@.*/d
/^pkg:\/\/on-nightly\/SUNWwpi@.*/d
/^pkg:\/\/on-nightly\/SUNWxcu4@.*/d
/^pkg:\/\/on-nightly\/SUNWxcu6@.*/d
/^pkg:\/\/on-nightly\/SUNWxdt@.*/d
/^pkg:\/\/on-nightly\/SUNWxge@.*/d
/^pkg:\/\/on-nightly\/SUNWxsvc@.*/d
/^pkg:\/\/on-nightly\/SUNWxvmipa@.*/d
/^pkg:\/\/on-nightly\/SUNWxvmpv@.*/d
/^pkg:\/\/on-nightly\/SUNWxwdv@.*/d
/^pkg:\/\/on-nightly\/SUNWyge@.*/d
/^pkg:\/\/on-nightly\/SUNWyp@.*/d
/^pkg:\/\/on-nightly\/SUNWzfs@.*/d
/^pkg:\/\/on-nightly\/SUNWzfskr@.*/d
/^pkg:\/\/on-nightly\/SUNWzone@.*/d
/^pkg:\/\/on-nightly\/SUNWzoneint@.*/d
/^pkg:\/\/on-nightly\/SUNWzyd@.*/d
/^pkg:\/\/on-nightly\/avs@.*/d
/^pkg:\/\/on-nightly\/BRCMbnx@.*/d
/^pkg:\/\/on-nightly\/BRCMbnxe@.*/d
/^pkg:\/\/on-nightly\/consolidation\/man\/man-incorporation@.*/d
/^pkg:\/\/on-nightly\/CPQary3@.*/d
/^pkg:\/\/on-nightly\/driver\/graphics\/agpart@.*/d
/^pkg:\/\/on-nightly\/driver\/graphics\/drm@.*/d
/^pkg:\/\/on-nightly\/driver\/network\/arbel@.*/d
/^pkg:\/\/on-nightly\/driver\/network\/bnx@.*/d
/^pkg:\/\/on-nightly\/driver\/network\/ibd@.*/d
/^pkg:\/\/on-nightly\/driver\/network\/llc2@.*/d
/^pkg:\/\/on-nightly\/driver\/network\/qlc\/qlc-mdb@.*/d
/^pkg:\/\/on-nightly\/locale\/ar-extra@.*/d
/^pkg:\/\/on-nightly\/network\/iscsi@.*/d
/^pkg:\/\/on-nightly\/network\/iscsi\/target\/legacy@.*/d
/^pkg:\/\/on-nightly\/network\/ssh@.*/d
/^pkg:\/\/on-nightly\/network\/ssh\/ssh-key@.*/d
/^pkg:\/\/on-nightly\/service\/network\/ftp@.*/d
/^pkg:\/\/on-nightly\/service\/network\/snmp\/mibiisa@.*/d
/^pkg:\/\/on-nightly\/service\/network\/ssh@.*/d
/^pkg:\/\/on-nightly\/service\/network\/ssh-common@.*/d
/^pkg:\/\/on-nightly\/source\/network\/pppdump@.*/d
/^pkg:\/\/on-nightly\/source\/security\/tcp-wrapper@.*/d
/^pkg:\/\/on-nightly\/storage-nas@.*/d
#/^pkg:\/\/on-nightly\/storage-server@.*/d
/^pkg:\/\/on-nightly\/system\/dtrace@.*/d
/^pkg:\/\/on-nightly\/system\/file-system\/ntfsprogs@.*/d
/^pkg:\/\/on-nightly\/system\/header\/header-agp@.*/d
/^pkg:\/\/on-nightly\/system\/library\/security\/crypto\/pkcs11_kms@.*/d
/^pkg:\/\/on-nightly\/system\/library\/storage\/scsi-plugin@.*/d
/^pkg:\/\/on-nightly\/system\/management\/snmp\/sea@.*/d
/^pkg:\/\/on-nightly\/system\/management\/wbem\/resource-management@.*/d
/^pkg:\/\/on-nightly\/system\/manual@.*/d
/^pkg:\/\/on-nightly\/system\/storage\/mms@.*/d
/^pkg:\/\/on-nightly\/system\/storage\/parted@.*/d
/^pkg:\/\/on-nightly\/system\/zones\/brand\/lx@.*/d
