#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

link path=usr/lib/firefox/dictionaries/ru_RU.aff \
    target=../../../../usr/share/spell/hunspell/ru_RU.aff
link path=usr/lib/firefox/dictionaries/ru_RU.dic \
    target=../../../../usr/share/spell/hunspell/ru_RU.dic
link path=usr/lib/thunderbird/dictionaries/ru_RU.aff \
    target=../../../../usr/share/spell/hunspell/ru_RU.aff
link path=usr/lib/thunderbird/dictionaries/ru_RU.dic \
    target=../../../../usr/share/spell/hunspell/ru_RU.dic
file path=usr/share/spell/hunspell/ru_RU.aff
file path=usr/share/spell/hunspell/ru_RU.dic
link path=usr/share/spell/myspell/ru_RU.aff \
    target=../../../../usr/share/spell/hunspell/ru_RU.aff
link path=usr/share/spell/myspell/ru_RU.dic \
    target=../../../../usr/share/spell/hunspell/ru_RU.dic
