#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 Alexander Pyhalov.  All rights reserved.
#

set name=pkg.fmri value=pkg:/text/rarian@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license rarian.license license="LGPLv2, GPLv2"

# Generated section:

# Compatibility symlinks
link path=usr/bin/$(MACH64)/rarian-example \
    target=../../g++/bin/$(MACH64)/rarian-example
link path=usr/bin/$(MACH64)/rarian-sk-config \
    target=../../g++/bin/$(MACH64)/rarian-sk-config
link path=usr/bin/$(MACH64)/rarian-sk-extract \
    target=../../g++/bin/$(MACH64)/rarian-sk-extract
link path=usr/bin/$(MACH64)/rarian-sk-gen-uuid \
    target=../../g++/bin/$(MACH64)/rarian-sk-gen-uuid
link path=usr/bin/$(MACH64)/rarian-sk-get-cl \
    target=../../g++/bin/$(MACH64)/rarian-sk-get-cl
link path=usr/bin/$(MACH64)/rarian-sk-get-content-list \
    target=../../g++/bin/$(MACH64)/rarian-sk-get-content-list
link path=usr/bin/$(MACH64)/rarian-sk-get-extended-content-list \
    target=../../g++/bin/$(MACH64)/rarian-sk-get-extended-content-list
link path=usr/bin/$(MACH64)/rarian-sk-get-scripts \
    target=../../g++/bin/$(MACH64)/rarian-sk-get-scripts
link path=usr/bin/$(MACH64)/rarian-sk-install \
    target=../../g++/bin/$(MACH64)/rarian-sk-install
link path=usr/bin/$(MACH64)/rarian-sk-migrate \
    target=../../g++/bin/$(MACH64)/rarian-sk-migrate
link path=usr/bin/$(MACH64)/rarian-sk-preinstall \
    target=../../g++/bin/$(MACH64)/rarian-sk-preinstall
link path=usr/bin/$(MACH64)/rarian-sk-rebuild \
    target=../../g++/bin/$(MACH64)/rarian-sk-rebuild
link path=usr/bin/$(MACH64)/rarian-sk-update \
    target=../../g++/bin/$(MACH64)/rarian-sk-update
link path=usr/bin/$(MACH64)/scrollkeeper-config \
    target=../../g++/bin/$(MACH64)/scrollkeeper-config
link path=usr/bin/$(MACH64)/scrollkeeper-extract \
    target=../../g++/bin/$(MACH64)/scrollkeeper-extract
link path=usr/bin/$(MACH64)/scrollkeeper-gen-seriesid \
    target=../../g++/bin/$(MACH64)/scrollkeeper-gen-seriesid
link path=usr/bin/$(MACH64)/scrollkeeper-get-cl \
    target=../../g++/bin/$(MACH64)/scrollkeeper-get-cl
link path=usr/bin/$(MACH64)/scrollkeeper-get-content-list \
    target=../../g++/bin/$(MACH64)/scrollkeeper-get-content-list
link path=usr/bin/$(MACH64)/scrollkeeper-get-extended-content-list \
    target=../../g++/bin/$(MACH64)/scrollkeeper-get-extended-content-list
link path=usr/bin/$(MACH64)/scrollkeeper-get-index-from-docpath \
    target=../../g++/bin/$(MACH64)/scrollkeeper-get-index-from-docpath
link path=usr/bin/$(MACH64)/scrollkeeper-get-toc-from-docpath \
    target=../../g++/bin/$(MACH64)/scrollkeeper-get-toc-from-docpath
link path=usr/bin/$(MACH64)/scrollkeeper-get-toc-from-id \
    target=../../g++/bin/$(MACH64)/scrollkeeper-get-toc-from-id
link path=usr/bin/$(MACH64)/scrollkeeper-install \
    target=../../g++/bin/$(MACH64)/scrollkeeper-install
link path=usr/bin/$(MACH64)/scrollkeeper-preinstall \
    target=../../g++/bin/$(MACH64)/scrollkeeper-preinstall
link path=usr/bin/$(MACH64)/scrollkeeper-rebuilddb \
    target=../../g++/bin/$(MACH64)/scrollkeeper-rebuilddb
link path=usr/bin/$(MACH64)/scrollkeeper-uninstall \
    target=../../g++/bin/$(MACH64)/scrollkeeper-uninstall
link path=usr/bin/$(MACH64)/scrollkeeper-update \
    target=../../g++/bin/$(MACH64)/scrollkeeper-update
link path=usr/bin/rarian-example target=../g++/bin/rarian-example
link path=usr/bin/rarian-sk-config target=../g++/bin/rarian-sk-config
link path=usr/bin/rarian-sk-extract target=../g++/bin/rarian-sk-extract
link path=usr/bin/rarian-sk-gen-uuid target=../g++/bin/rarian-sk-gen-uuid
link path=usr/bin/rarian-sk-get-cl target=../g++/bin/rarian-sk-get-cl
link path=usr/bin/rarian-sk-get-content-list \
    target=../g++/bin/rarian-sk-get-content-list
link path=usr/bin/rarian-sk-get-extended-content-list \
    target=../g++/bin/rarian-sk-get-extended-content-list
link path=usr/bin/rarian-sk-get-scripts target=../g++/bin/rarian-sk-get-scripts
link path=usr/bin/rarian-sk-install target=../g++/bin/rarian-sk-install
link path=usr/bin/rarian-sk-migrate target=../g++/bin/rarian-sk-migrate
link path=usr/bin/rarian-sk-preinstall target=../g++/bin/rarian-sk-preinstall
link path=usr/bin/rarian-sk-rebuild target=../g++/bin/rarian-sk-rebuild
link path=usr/bin/rarian-sk-update target=../g++/bin/rarian-sk-update
link path=usr/bin/scrollkeeper-config target=../g++/bin/scrollkeeper-config
link path=usr/bin/scrollkeeper-extract target=../g++/bin/scrollkeeper-extract
link path=usr/bin/scrollkeeper-gen-seriesid \
    target=../g++/bin/scrollkeeper-gen-seriesid
link path=usr/bin/scrollkeeper-get-cl target=../g++/bin/scrollkeeper-get-cl
link path=usr/bin/scrollkeeper-get-content-list \
    target=../g++/bin/scrollkeeper-get-content-list
link path=usr/bin/scrollkeeper-get-extended-content-list \
    target=../g++/bin/scrollkeeper-get-extended-content-list
link path=usr/bin/scrollkeeper-get-index-from-docpath \
    target=../g++/bin/scrollkeeper-get-index-from-docpath
link path=usr/bin/scrollkeeper-get-toc-from-docpath \
    target=../g++/bin/scrollkeeper-get-toc-from-docpath
link path=usr/bin/scrollkeeper-get-toc-from-id \
    target=../g++/bin/scrollkeeper-get-toc-from-id
link path=usr/bin/scrollkeeper-install target=../g++/bin/scrollkeeper-install
link path=usr/bin/scrollkeeper-preinstall \
    target=../g++/bin/scrollkeeper-preinstall
link path=usr/bin/scrollkeeper-rebuilddb \
    target=../g++/bin/scrollkeeper-rebuilddb
link path=usr/bin/scrollkeeper-uninstall \
    target=../g++/bin/scrollkeeper-uninstall
link path=usr/bin/scrollkeeper-update target=../g++/bin/scrollkeeper-update
#End of compatibility symlinks

file path=usr/g++/bin/$(MACH64)/rarian-example mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-config mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-extract mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-gen-uuid mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-get-cl mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-get-content-list mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-get-extended-content-list mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-get-scripts mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-install mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-migrate mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-preinstall mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-rebuild mode=0555
file path=usr/g++/bin/$(MACH64)/rarian-sk-update mode=0555
link path=usr/g++/bin/$(MACH64)/scrollkeeper-config target=rarian-sk-config
link path=usr/g++/bin/$(MACH64)/scrollkeeper-extract target=rarian-sk-extract
link path=usr/g++/bin/$(MACH64)/scrollkeeper-gen-seriesid \
    target=rarian-sk-gen-uuid
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-cl target=rarian-sk-get-cl
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-content-list \
    target=rarian-sk-get-content-list
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-extended-content-list \
    target=rarian-sk-get-extended-content-list
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-index-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-toc-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/$(MACH64)/scrollkeeper-get-toc-from-id \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/$(MACH64)/scrollkeeper-install target=rarian-sk-install
link path=usr/g++/bin/$(MACH64)/scrollkeeper-preinstall \
    target=rarian-sk-preinstall
link path=usr/g++/bin/$(MACH64)/scrollkeeper-rebuilddb target=rarian-sk-rebuild
link path=usr/g++/bin/$(MACH64)/scrollkeeper-uninstall target=rarian-sk-install
link path=usr/g++/bin/$(MACH64)/scrollkeeper-update target=rarian-sk-update
file path=usr/g++/bin/rarian-example mode=0555
file path=usr/g++/bin/rarian-sk-config mode=0555
file path=usr/g++/bin/rarian-sk-extract mode=0555
file path=usr/g++/bin/rarian-sk-gen-uuid mode=0555
file path=usr/g++/bin/rarian-sk-get-cl mode=0555
file path=usr/g++/bin/rarian-sk-get-content-list mode=0555
file path=usr/g++/bin/rarian-sk-get-extended-content-list mode=0555
file path=usr/g++/bin/rarian-sk-get-scripts mode=0555
file path=usr/g++/bin/rarian-sk-install mode=0555
file path=usr/g++/bin/rarian-sk-migrate mode=0555
file path=usr/g++/bin/rarian-sk-preinstall mode=0555
file path=usr/g++/bin/rarian-sk-rebuild mode=0555
file path=usr/g++/bin/rarian-sk-update mode=0555
link path=usr/g++/bin/scrollkeeper-config target=rarian-sk-config
link path=usr/g++/bin/scrollkeeper-extract target=rarian-sk-extract
link path=usr/g++/bin/scrollkeeper-gen-seriesid target=rarian-sk-gen-uuid
link path=usr/g++/bin/scrollkeeper-get-cl target=rarian-sk-get-cl
link path=usr/g++/bin/scrollkeeper-get-content-list \
    target=rarian-sk-get-content-list
link path=usr/g++/bin/scrollkeeper-get-extended-content-list \
    target=rarian-sk-get-extended-content-list
link path=usr/g++/bin/scrollkeeper-get-index-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/scrollkeeper-get-toc-from-docpath \
    target=rarian-sk-get-scripts
link path=usr/g++/bin/scrollkeeper-get-toc-from-id target=rarian-sk-get-scripts
link path=usr/g++/bin/scrollkeeper-install target=rarian-sk-install
link path=usr/g++/bin/scrollkeeper-preinstall target=rarian-sk-preinstall
link path=usr/g++/bin/scrollkeeper-rebuilddb target=rarian-sk-rebuild
link path=usr/g++/bin/scrollkeeper-uninstall target=rarian-sk-install
link path=usr/g++/bin/scrollkeeper-update target=rarian-sk-update
file path=usr/g++/include/rarian/rarian-info.h
file path=usr/g++/include/rarian/rarian-main.h
file path=usr/g++/include/rarian/rarian-man.h
file path=usr/g++/include/rarian/rarian-reg-utils.h
file path=usr/g++/include/rarian/rarian.h
link path=usr/g++/lib/$(MACH64)/librarian.so target=librarian.so.0.0.0
link path=usr/g++/lib/$(MACH64)/librarian.so.0 target=librarian.so.0.0.0
file path=usr/g++/lib/$(MACH64)/librarian.so.0.0.0 mode=0555
file path=usr/g++/lib/$(MACH64)/pkgconfig/rarian.pc
file path=usr/g++/lib/librarian.la mode=0555
link path=usr/g++/lib/librarian.so target=librarian.so.0.0.0
link path=usr/g++/lib/librarian.so.0 target=librarian.so.0.0.0
file path=usr/g++/lib/librarian.so.0.0.0 mode=0555
file path=usr/g++/lib/pkgconfig/rarian.pc
file path=usr/g++/share/help/rarian.document
file path=usr/g++/share/librarian/Templates/C/scrollkeeper_cl.xml
file path=usr/g++/share/librarian/manual/help-spec-0.2.xml
file path=usr/g++/share/librarian/manual/index.xhtml
file path=usr/g++/share/librarian/manual/rar-lib.xhtml
file path=usr/g++/share/librarian/manual/rar-mdf.xhtml
file path=usr/g++/share/librarian/manual/rar-skcompat.xhtml
file path=usr/g++/share/librarian/rarian-sk-cl.xml
