#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-begin%
# https://github.com/MagicStack/immutables/issues/109
DOWNLOAD_URL='https://github.com/MagicStack/immutables/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'

%hook-manifest%
(
	cat "$SOURCE_DIR/LICENSE"
	printf '\n--- LICENSE-APACHE --------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE-APACHE"
) > "$DISTRIBUTION.license"
git add "$DISTRIBUTION.license"
sed -i -e '/^COMPONENT_LICENSE_FILE/d' Makefile
# Once we switch to sdist the following three lines should be removed
LICENSE=
detect_license LICENSE "$DISTRIBUTION.license"
gsed -i -e 's/^\(COMPONENT_LICENSE =\t*\)[^\t]*$/\1'"$LICENSE"'/' Makefile
# see the LICENSE file and https://github.com/MagicStack/immutables/issues/108
sed -i -e 's/^\(COMPONENT_LICENSE =.*\)$/\1 AND 0BSD/' Makefile
git add Makefile

%include-3%
# Disable some plugins to get tests passed
PYTEST_ADDOPTS += -p no:black
PYTEST_ADDOPTS += -p no:mypy
