#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%hook-manifest%
(
	cat "$SOURCE_DIR/LICENSE"
	printf '\n--- LICENSE-APACHE --------------------------------------------------------\n\n'
	cat "$SOURCE_DIR/LICENSE-APACHE"
) > "$DISTRIBUTION.license"
git add "$DISTRIBUTION.license"
sed -i -e '/^COMPONENT_LICENSE_FILE/d' Makefile
# see the LICENSE file
sed -i -e 's/^\(COMPONENT_LICENSE =.*\)$/\1 AND 0BSD/' Makefile
git add Makefile
