#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_JESS.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_bumpscope.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_flower.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_gdkpixbuf.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_infinite.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_jakdaw.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_lv_gltest.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_lv_scope.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_madspin.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_nastyfft.so
file path=usr/lib/$(MACH64)/libvisual-0.4/actor/actor_oinksie.so
file path=usr/lib/$(MACH64)/libvisual-0.4/input/input_mplayer.so
file path=usr/lib/$(MACH64)/libvisual-0.4/morph/morph_alphablend.so
file path=usr/lib/$(MACH64)/libvisual-0.4/morph/morph_flash.so
file path=usr/lib/$(MACH64)/libvisual-0.4/morph/morph_slide.so
file path=usr/lib/$(MACH64)/libvisual-0.4/morph/morph_tentacle.so
file path=usr/lib/libvisual-0.4/actor/actor_JESS.so
file path=usr/lib/libvisual-0.4/actor/actor_bumpscope.so
file path=usr/lib/libvisual-0.4/actor/actor_flower.so
file path=usr/lib/libvisual-0.4/actor/actor_gdkpixbuf.so
file path=usr/lib/libvisual-0.4/actor/actor_infinite.so
file path=usr/lib/libvisual-0.4/actor/actor_jakdaw.so
file path=usr/lib/libvisual-0.4/actor/actor_lv_gltest.so
file path=usr/lib/libvisual-0.4/actor/actor_lv_scope.so
file path=usr/lib/libvisual-0.4/actor/actor_madspin.so
file path=usr/lib/libvisual-0.4/actor/actor_nastyfft.so
file path=usr/lib/libvisual-0.4/actor/actor_oinksie.so
file path=usr/lib/libvisual-0.4/input/input_mplayer.so
file path=usr/lib/libvisual-0.4/morph/morph_alphablend.so
file path=usr/lib/libvisual-0.4/morph/morph_flash.so
file path=usr/lib/libvisual-0.4/morph/morph_slide.so
file path=usr/lib/libvisual-0.4/morph/morph_tentacle.so
file path=usr/share/libvisual-plugins-0.4/actor/actor_madspin/star1.bmp
file path=usr/share/libvisual-plugins-0.4/actor/actor_madspin/star2.bmp
file path=usr/share/locale/es_AR/LC_MESSAGES/libvisual-plugins-0.4.mo
file path=usr/share/locale/es_ES/LC_MESSAGES/libvisual-plugins-0.4.mo
