.TH libvte 3lib "7 Apr 2017" "SunOS 5.11" "Interface Libraries"
.SH "NAME"
libvte \- Virtual Terminal Emulator library
.SH "DESCRIPTION"
.PP
\fBlibvte\fR provides a terminal emulator control for GTK+\&.
.SH "FILES"
.PP
The following files are provided by this library:
.TP 4
.B /usr/lib/libvte-2.91\&.so
Virtual Terminal Emulator 32-bit shared library
.TP 4
.B /usr/lib/64/libvte-2.91\&.so
Virtual Terminal Emulator 64-bit shared library
.TP 4
.B /usr/lib/pkgconfig/vte-2\&.91\&.pc
.BR pkg-config (1)
file for 32-bit shared library
.TP 4
.B /usr/lib/64/pkgconfig/vte-2\&.91&.pc
.BR pkg-config (1)
file for 64-bit shared library
.SH "SEE ALSO"
.PP
.BR gnome-terminal (1),
.BR vte (1),
.BR attributes (7),
.BR gnome-interfaces (7)
.SH "NOTES"
.PP
Written by Brian Cameron, Sun Microsystems Inc\&., 2004, 2006\&.
