#
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2004, 2011, Oracle and/or its affiliates. All rights reserved.
#
# MAPFILE HEADER START
#
# WARNING:  STOP NOW.  DO NOT MODIFY THIS FILE.
# Object versioning must comply with the rules detailed in
#
#	usr/src/lib/README.mapfiles
#
# You should not be making modifications here until you've read the most current
# copy of that file. If you need help, contact a gatekeeper for guidance.
#
# MAPFILE HEADER END
#
# Note that the source above actually lives in the ON tree.
#
$mapfile_version 2

SYMBOL_VERSION SUNW_1.1 {
	global:
		libusb_version;
		libusb_init;
		libusb_fini;
		usb_bulk_read;
		usb_bulk_write;
		usb_busses;
		usb_claim_interface;
		usb_clear_halt;
		usb_close;
		usb_control_msg;
		usb_device;
		usb_find_busses;
		usb_find_devices;
		usb_get_busses;
		usb_get_descriptor;
		usb_get_string;
		usb_get_string_simple;
		usb_init;
		usb_interrupt_read;
		usb_interrupt_write;
		usb_open;
		usb_release_interface;
		usb_reset;
		usb_resetep;
		usb_set_altinterface;
		usb_set_configuration;
		usb_set_debug;
		usb_strerror;
	local:
		*;
};
