#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
#
<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/image/rrdtool@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="RRDtool-Round Robin Database tool"
set name=pkg.description \
    value="RRDtool, Round Robin Database tool, is a data analysis tool for generating graphical representations"
set name=com.oracle.info.description value="RRDtool, Round Robin Database tool"
set name=com.oracle.info.tpno value=29102
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=LSARC/2008/129
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/rrdcached
file path=usr/bin/rrdcgi
file path=usr/bin/rrdtool
file path=usr/bin/rrdupdate
file path=usr/include/rrd.h
file path=usr/include/rrd_client.h
file path=usr/include/rrd_format.h
link path=usr/lib/$(MACH64)/librrd.so target=librrd.so.8.0.0
link path=usr/lib/$(MACH64)/librrd.so.8 target=librrd.so.8.0.0
file path=usr/lib/$(MACH64)/librrd.so.8.0.0
file path=usr/lib/$(MACH64)/pkgconfig/librrd.pc
file path=usr/lib/$(MACH64)/rrdtool/ifOctets.tcl
file path=usr/lib/$(MACH64)/rrdtool/pkgIndex.tcl
file path=usr/lib/$(MACH64)/tclrrd$(COMPONENT_VERSION).so
link path=usr/lib/librrd.so target=librrd.so.8.0.0
link path=usr/lib/librrd.so.8 target=librrd.so.8.0.0
file path=usr/lib/librrd.so.8.0.0
link path=usr/lib/lua/5.2/64/rrd.so target=rrd.so.0.0.0
link path=usr/lib/lua/5.2/64/rrd.so.0 target=rrd.so.0.0.0
file path=usr/lib/lua/5.2/64/rrd.so.0.0.0
link path=usr/lib/lua/5.2/rrd.so target=rrd.so.0.0.0
link path=usr/lib/lua/5.2/rrd.so.0 target=rrd.so.0.0.0
file path=usr/lib/lua/5.2/rrd.so.0.0.0
file path=usr/lib/pkgconfig/librrd.pc
file path=usr/lib/rrdtool/ifOctets.tcl
file path=usr/lib/rrdtool/pkgIndex.tcl
file path=usr/lib/tclrrd$(COMPONENT_VERSION).so
file path=usr/perl5/$(PERL_VERSION)/lib/$(PERL_ARCH)/RRDs.pm
file path=usr/perl5/$(PERL_VERSION)/lib/$(PERL_ARCH)/auto/RRDp/.packlist
file path=usr/perl5/$(PERL_VERSION)/lib/$(PERL_ARCH)/auto/RRDs/.packlist
file path=usr/perl5/$(PERL_VERSION)/lib/$(PERL_ARCH)/auto/RRDs/RRDs.so
file path=usr/perl5/$(PERL_VERSION)/lib/RRDp.pm
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/RRDp.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/RRDs.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/bin_dec_hex.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/cdeftutorial.html
link path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/index.html \
    target=rrdtool.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/librrd.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rpntutorial.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrd-beginners.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdbuild.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcached.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcgi.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdcreate.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrddump.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdfetch.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdfirst.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdflushcached.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_data.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_examples.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_graph.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdgraph_rpn.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdinfo.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdlast.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdlastupdate.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdlua.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdresize.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdrestore.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdthreads.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtool.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtune.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdtutorial.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdupdate.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/html/rrdxport.html
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/bin_dec_hex.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/bin_dec_hex.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/cdeftutorial.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/cdeftutorial.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/librrd.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rpntutorial.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rpntutorial.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrd-beginners.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrd-beginners.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdbuild.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdbuild.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcached.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcached.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcgi.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcgi.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcreate.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdcreate.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrddump.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrddump.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfetch.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfetch.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfirst.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdfirst.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdflushcached.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdflushcached.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_data.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_data.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_examples.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_examples.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_graph.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_graph.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_rpn.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdgraph_rpn.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdinfo.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdinfo.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlast.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlast.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlastupdate.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlastupdate.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlua.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdlua.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdresize.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdresize.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdrestore.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdrestore.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdthreads.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdthreads.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtool.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtool.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtune.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtune.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtutorial.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdtutorial.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdupdate.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdupdate.txt
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdxport.pod
file path=usr/share/doc/rrdtool-$(COMPONENT_VERSION)/txt/rrdxport.txt
file path=usr/share/man/man1/bin_dec_hex.1
file path=usr/share/man/man1/cdeftutorial.1
file path=usr/share/man/man1/rpntutorial.1
file path=usr/share/man/man1/rrd-beginners.1
file path=usr/share/man/man1/rrdbuild.1
file path=usr/share/man/man1/rrdcached.1
file path=usr/share/man/man1/rrdcgi.1
file path=usr/share/man/man1/rrdcreate.1
file path=usr/share/man/man1/rrddump.1
file path=usr/share/man/man1/rrdfetch.1
file path=usr/share/man/man1/rrdfirst.1
file path=usr/share/man/man1/rrdflushcached.1
file path=usr/share/man/man1/rrdgraph.1
file path=usr/share/man/man1/rrdgraph_data.1
file path=usr/share/man/man1/rrdgraph_examples.1
file path=usr/share/man/man1/rrdgraph_graph.1
file path=usr/share/man/man1/rrdgraph_rpn.1
file path=usr/share/man/man1/rrdinfo.1
file path=usr/share/man/man1/rrdlast.1
file path=usr/share/man/man1/rrdlastupdate.1
file path=usr/share/man/man1/rrdlua.1
file path=usr/share/man/man1/rrdresize.1
file path=usr/share/man/man1/rrdrestore.1
file path=usr/share/man/man1/rrdthreads.1
file path=usr/share/man/man1/rrdtool.1
file path=usr/share/man/man1/rrdtune.1
file path=usr/share/man/man1/rrdtutorial.1
file path=usr/share/man/man1/rrdupdate.1
file path=usr/share/man/man1/rrdxport.1
file path=usr/share/man/man3/RRDp.3
file path=usr/share/man/man3/RRDs.3
file path=usr/share/man/man3/librrd.3
file path=usr/share/rrdtool/examples/4charts.pl
file path=usr/share/rrdtool/examples/bigtops.pl
file path=usr/share/rrdtool/examples/cgi-demo.cgi
file path=usr/share/rrdtool/examples/minmax.pl
file path=usr/share/rrdtool/examples/perftest.pl
file path=usr/share/rrdtool/examples/piped-demo.pl
file path=usr/share/rrdtool/examples/rrdcached/RRDCached.pm
file path=usr/share/rrdtool/examples/rrdcached/rrdcached-size.pl
file path=usr/share/rrdtool/examples/shared-demo.pl
file path=usr/share/rrdtool/examples/stripes.pl
license rrdtool.license license="GPLv2, LGPLv2.1, Other"

# Bring in the language bindings if the language platforms are installed.
depend type=conditional \
    fmri=library/python/rrdtool-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/python-27
