#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Marcel Telka
#

%patch% 01-escape-sequence.patch
%patch% 02-assertEqual.patch

%hook-begin%
# https://github.com/leohemsted/smartypants.py/issues/8
DOWNLOAD_URL='https://github.com/leohemsted/smartypants.py/archive/refs/tags/v$(HUMAN_VERSION).tar.gz'
LICENSE_FILE=COPYING
%include-2%
COMPONENT_SRC =			smartypants.py-$(HUMAN_VERSION)
%hook-manifest%
# both licenses apply, but license-detector is unable to detect that
sed -i -e 's/^\(COMPONENT_LICENSE =.*\) OR \(.*\)$/\1 AND \2/' Makefile
git add Makefile
