{
    "dependencies": [
        "SUNWcs",
        "library/perl-5/email-mime",
        "library/perl-5/email-mime-522",
        "library/perl-5/email-mime-524",
        "library/perl-5/email-mime-534",
        "library/perl-5/email-sender",
        "library/perl-5/email-sender-522",
        "library/perl-5/email-sender-524",
        "library/perl-5/email-sender-534",
        "library/perl-5/module-runtime",
        "library/perl-5/module-runtime-522",
        "library/perl-5/module-runtime-524",
        "library/perl-5/module-runtime-534",
        "library/perl-5/moo",
        "library/perl-5/moo-522",
        "library/perl-5/moo-524",
        "library/perl-5/moo-534",
        "library/perl-5/params-util",
        "library/perl-5/params-util-522",
        "library/perl-5/params-util-524",
        "library/perl-5/params-util-534",
        "library/perl-5/test-fatal",
        "library/perl-5/test-fatal-522",
        "library/perl-5/test-fatal-524",
        "library/perl-5/test-fatal-534",
        "shell/ksh93",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/email-stuffer-522",
        "library/perl-5/email-stuffer-524",
        "library/perl-5/email-stuffer-534",
        "library/perl-5/email-stuffer"
    ],
    "name": "Email-Stuffer"
}