{
    "dependencies": [
        "library/perl-5/email-mime-534",
        "library/perl-5/email-mime-536",
        "library/perl-5/email-mime-538",
        "library/perl-5/email-sender-534",
        "library/perl-5/email-sender-536",
        "library/perl-5/email-sender-538",
        "library/perl-5/module-runtime-534",
        "library/perl-5/module-runtime-536",
        "library/perl-5/module-runtime-538",
        "library/perl-5/params-util-534",
        "library/perl-5/params-util-536",
        "library/perl-5/params-util-538",
        "runtime/perl-534",
        "runtime/perl-536",
        "runtime/perl-538"
    ],
    "fmris": [
        "library/perl-5/email-stuffer-534",
        "library/perl-5/email-stuffer-536",
        "library/perl-5/email-stuffer-538",
        "library/perl-5/email-stuffer"
    ],
    "name": "Email-Stuffer"
}