#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2021 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/ckformat
file path=usr/bin/$(MACH64)/squeak
file path=usr/bin/ckformat
file path=usr/bin/squeak
file path=usr/doc/squeak/COPYING
file path=usr/doc/squeak/COPYRIGHT
file path=usr/doc/squeak/LICENSE
file path=usr/doc/squeak/README.Contributing
file path=usr/doc/squeak/README.Keyboard
file path=usr/doc/squeak/README.Sound
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/B3DAcceleratorPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/DESPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/FileAttributesPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/ImmX11Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/LocalePlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/MD5Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/SHA2Plugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/Squeak3D.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/SqueakFFIPrims.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/SqueakSSL.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/UUIDPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/UnicodePlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/UnixOSProcessPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/VectorEnginePlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/XDisplayControlPlugin.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/squeak
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/vm-display-X11.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/vm-display-null.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/vm-sound-null.so
file path=usr/lib/$(MACH64)/squeak/5.0-202108070721/vm-sound-pulse.so
file path=usr/lib/squeak/5.0-202108070721/B3DAcceleratorPlugin.so
file path=usr/lib/squeak/5.0-202108070721/DESPlugin.so
file path=usr/lib/squeak/5.0-202108070721/FileAttributesPlugin.so
file path=usr/lib/squeak/5.0-202108070721/ImmX11Plugin.so
file path=usr/lib/squeak/5.0-202108070721/LocalePlugin.so
file path=usr/lib/squeak/5.0-202108070721/MD5Plugin.so
file path=usr/lib/squeak/5.0-202108070721/SHA2Plugin.so
file path=usr/lib/squeak/5.0-202108070721/Squeak3D.so
file path=usr/lib/squeak/5.0-202108070721/SqueakFFIPrims.so
file path=usr/lib/squeak/5.0-202108070721/SqueakSSL.so
file path=usr/lib/squeak/5.0-202108070721/UUIDPlugin.so
file path=usr/lib/squeak/5.0-202108070721/UnicodePlugin.so
file path=usr/lib/squeak/5.0-202108070721/UnixOSProcessPlugin.so
file path=usr/lib/squeak/5.0-202108070721/VectorEnginePlugin.so
file path=usr/lib/squeak/5.0-202108070721/XDisplayControlPlugin.so
file path=usr/lib/squeak/5.0-202108070721/squeak
file path=usr/lib/squeak/5.0-202108070721/vm-display-X11.so
file path=usr/lib/squeak/5.0-202108070721/vm-display-null.so
file path=usr/lib/squeak/5.0-202108070721/vm-sound-null.so
file path=usr/lib/squeak/5.0-202108070721/vm-sound-pulse.so
hardlink path=usr/share/man/man1/inisqueak.1 target=squeak.1
file path=usr/share/man/man1/squeak.1
file path=usr/squeak
