{
    "dependencies": [
        "SUNWcs",
        "library/audio/gstreamer",
        "library/audio/pulseaudio",
        "library/desktop/cairo",
        "library/desktop/pango",
        "library/glib2",
        "library/libffi",
        "library/security/openssl",
        "runtime/squeak-4-display-X11",
        "runtime/squeak-4-nodisplay",
        "shell/ksh93",
        "system/library",
        "system/library/dbus",
        "system/library/freetype-2",
        "system/library/libdbus",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxext",
        "x11/library/libxrender",
        "x11/library/mesa"
    ],
    "fmris": [
        "runtime/squeak-4",
        "runtime/squeak-4-display-X11",
        "runtime/squeak-4-nodisplay"
    ],
    "name": "squeak-4"
}