#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Michal Nowak
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

# From https://src.fedoraproject.org/rpms/gsoap/tree/master
file files/soapcpp2.1 path=usr/share/man/man1/soapcpp2.1
file files/wsdl2h.1 path=usr/share/man/man1/wsdl2h.1

file path=usr/bin/soapcpp2
file path=usr/bin/wsdl2h
file path=usr/include/stdsoap2.h
file path=usr/lib/$(MACH64)/libgsoap++-$(COMPONENT_VERSION).so
#file path=usr/lib/$(MACH64)/libgsoap++.a
link path=usr/lib/$(MACH64)/libgsoap++.so \
    target=libgsoap++-$(COMPONENT_VERSION).so
file path=usr/lib/$(MACH64)/libgsoap-$(COMPONENT_VERSION).so
#file path=usr/lib/$(MACH64)/libgsoap.a
link path=usr/lib/$(MACH64)/libgsoap.so target=libgsoap-$(COMPONENT_VERSION).so
file path=usr/lib/$(MACH64)/libgsoapck++-$(COMPONENT_VERSION).so
#file path=usr/lib/$(MACH64)/libgsoapck++.a
link path=usr/lib/$(MACH64)/libgsoapck++.so \
    target=libgsoapck++-$(COMPONENT_VERSION).so
file path=usr/lib/$(MACH64)/libgsoapck-$(COMPONENT_VERSION).so
#file path=usr/lib/$(MACH64)/libgsoapck.a
link path=usr/lib/$(MACH64)/libgsoapck.so \
    target=libgsoapck-$(COMPONENT_VERSION).so
file path=usr/lib/$(MACH64)/libgsoapssl++-$(COMPONENT_VERSION).so
#file path=usr/lib/$(MACH64)/libgsoapssl++.a
link path=usr/lib/$(MACH64)/libgsoapssl++.so \
    target=libgsoapssl++-$(COMPONENT_VERSION).so
file path=usr/lib/$(MACH64)/libgsoapssl-$(COMPONENT_VERSION).so
#file path=usr/lib/$(MACH64)/libgsoapssl.a
link path=usr/lib/$(MACH64)/libgsoapssl.so \
    target=libgsoapssl-$(COMPONENT_VERSION).so
file path=usr/lib/$(MACH64)/pkgconfig/gsoap++.pc
file path=usr/lib/$(MACH64)/pkgconfig/gsoap.pc
file path=usr/lib/$(MACH64)/pkgconfig/gsoapck++.pc
file path=usr/lib/$(MACH64)/pkgconfig/gsoapck.pc
file path=usr/lib/$(MACH64)/pkgconfig/gsoapssl++.pc
file path=usr/lib/$(MACH64)/pkgconfig/gsoapssl.pc
file path=usr/share/gsoap/WS/LEGAL.txt
file path=usr/share/gsoap/WS/README.txt
file path=usr/share/gsoap/WS/WS-Addressing.xsd
file path=usr/share/gsoap/WS/WS-Addressing03.xsd
file path=usr/share/gsoap/WS/WS-Addressing04.xsd
file path=usr/share/gsoap/WS/WS-Addressing05.xsd
file path=usr/share/gsoap/WS/WS-Discovery.wsdl
file path=usr/share/gsoap/WS/WS-Enumeration.wsdl
file path=usr/share/gsoap/WS/WS-Policy.xsd
file path=usr/share/gsoap/WS/WS-Policy12.xsd
file path=usr/share/gsoap/WS/WS-ReliableMessaging.wsdl
file path=usr/share/gsoap/WS/WS-ReliableMessaging.xsd
file path=usr/share/gsoap/WS/WS-Routing.xsd
file path=usr/share/gsoap/WS/WS-SecureConversation.xsd
file path=usr/share/gsoap/WS/WS-SecurityPolicy.xsd
file path=usr/share/gsoap/WS/WS-Trust.wsdl
file path=usr/share/gsoap/WS/WS-Trust.xsd
file path=usr/share/gsoap/WS/WS-typemap.dat
file path=usr/share/gsoap/WS/discovery.xsd
file path=usr/share/gsoap/WS/ds.xsd
file path=usr/share/gsoap/WS/enumeration.xsd
file path=usr/share/gsoap/WS/oasis-sstc-saml-schema-assertion-1.1.xsd
file path=usr/share/gsoap/WS/reference-1.1.xsd
file path=usr/share/gsoap/WS/saml-schema-assertion-2.0.xsd
file path=usr/share/gsoap/WS/typemap.dat
file path=usr/share/gsoap/WS/ws-bpel_abstract_common_base.xsd
file path=usr/share/gsoap/WS/ws-bpel_executable.xsd
file path=usr/share/gsoap/WS/ws-bpel_plnktype.xsd
file path=usr/share/gsoap/WS/ws-bpel_serviceref.xsd
file path=usr/share/gsoap/WS/ws-bpel_varprop.xsd
file path=usr/share/gsoap/WS/ws-reliability-1.1.xsd
file path=usr/share/gsoap/WS/wsse.xsd
file path=usr/share/gsoap/WS/wsu.xsd
file path=usr/share/gsoap/WS/xenc.xsd
file path=usr/share/gsoap/custom/README.txt
file path=usr/share/gsoap/custom/chrono_duration.cpp
file path=usr/share/gsoap/custom/chrono_duration.h
file path=usr/share/gsoap/custom/chrono_time_point.cpp
file path=usr/share/gsoap/custom/chrono_time_point.h
file path=usr/share/gsoap/custom/duration.c
file path=usr/share/gsoap/custom/duration.h
file path=usr/share/gsoap/custom/float128.c
file path=usr/share/gsoap/custom/float128.h
file path=usr/share/gsoap/custom/int128.c
file path=usr/share/gsoap/custom/int128.h
file path=usr/share/gsoap/custom/long_double.c
file path=usr/share/gsoap/custom/long_double.h
file path=usr/share/gsoap/custom/long_time.c
file path=usr/share/gsoap/custom/long_time.h
file path=usr/share/gsoap/custom/qbytearray_base64.cpp
file path=usr/share/gsoap/custom/qbytearray_base64.h
file path=usr/share/gsoap/custom/qbytearray_hex.cpp
file path=usr/share/gsoap/custom/qbytearray_hex.h
file path=usr/share/gsoap/custom/qdate.cpp
file path=usr/share/gsoap/custom/qdate.h
file path=usr/share/gsoap/custom/qdatetime.cpp
file path=usr/share/gsoap/custom/qdatetime.h
file path=usr/share/gsoap/custom/qstring.cpp
file path=usr/share/gsoap/custom/qstring.h
file path=usr/share/gsoap/custom/qtime.cpp
file path=usr/share/gsoap/custom/qtime.h
file path=usr/share/gsoap/custom/struct_timeval.c
file path=usr/share/gsoap/custom/struct_timeval.h
file path=usr/share/gsoap/custom/struct_tm.c
file path=usr/share/gsoap/custom/struct_tm.h
file path=usr/share/gsoap/custom/struct_tm_date.c
file path=usr/share/gsoap/custom/struct_tm_date.h
file path=usr/share/gsoap/import/README.txt
file path=usr/share/gsoap/import/WS-Header.h
file path=usr/share/gsoap/import/WS-example.c
file path=usr/share/gsoap/import/WS-example.h
file path=usr/share/gsoap/import/c14n.h
file path=usr/share/gsoap/import/dom.h
file path=usr/share/gsoap/import/ds.h
file path=usr/share/gsoap/import/ds2.h
file path=usr/share/gsoap/import/plnk.h
file path=usr/share/gsoap/import/ref.h
file path=usr/share/gsoap/import/saml1.h
file path=usr/share/gsoap/import/saml2.h
file path=usr/share/gsoap/import/ser.h
file path=usr/share/gsoap/import/soap12.h
file path=usr/share/gsoap/import/stdstring.h
file path=usr/share/gsoap/import/stl.h
file path=usr/share/gsoap/import/stldeque.h
file path=usr/share/gsoap/import/stllist.h
file path=usr/share/gsoap/import/stlset.h
file path=usr/share/gsoap/import/stlvector.h
file path=usr/share/gsoap/import/vprop.h
file path=usr/share/gsoap/import/wsa.h
file path=usr/share/gsoap/import/wsa3.h
file path=usr/share/gsoap/import/wsa4.h
file path=usr/share/gsoap/import/wsa5.h
file path=usr/share/gsoap/import/wsc.h
file path=usr/share/gsoap/import/wsc2.h
file path=usr/share/gsoap/import/wsdd.h
file path=usr/share/gsoap/import/wsdd10.h
file path=usr/share/gsoap/import/wsdd5.h
file path=usr/share/gsoap/import/wsdx.h
file path=usr/share/gsoap/import/wsp.h
file path=usr/share/gsoap/import/wsp_appliesto.h
file path=usr/share/gsoap/import/wsrm.h
file path=usr/share/gsoap/import/wsrm4.h
file path=usr/share/gsoap/import/wsrm5.h
file path=usr/share/gsoap/import/wsrp.h
file path=usr/share/gsoap/import/wsrx.h
file path=usr/share/gsoap/import/wsrx5.h
file path=usr/share/gsoap/import/wsse.h
file path=usr/share/gsoap/import/wsse11.h
file path=usr/share/gsoap/import/wsse2.h
file path=usr/share/gsoap/import/wst.h
file path=usr/share/gsoap/import/wst2.h
file path=usr/share/gsoap/import/wstx.h
file path=usr/share/gsoap/import/wstx2.h
file path=usr/share/gsoap/import/wsu.h
file path=usr/share/gsoap/import/xenc.h
file path=usr/share/gsoap/import/xenc2.h
file path=usr/share/gsoap/import/xlink.h
file path=usr/share/gsoap/import/xmime.h
file path=usr/share/gsoap/import/xmime4.h
file path=usr/share/gsoap/import/xmime5.h
file path=usr/share/gsoap/import/xml.h
file path=usr/share/gsoap/import/xmlmime.h
file path=usr/share/gsoap/import/xmlmime5.h
file path=usr/share/gsoap/import/xop.h
file path=usr/share/gsoap/import/xsd.h
file path=usr/share/gsoap/plugin/README.txt
file path=usr/share/gsoap/plugin/cacerts.c
file path=usr/share/gsoap/plugin/cacerts.h
file path=usr/share/gsoap/plugin/calcrest.h
file path=usr/share/gsoap/plugin/curlapi.c
file path=usr/share/gsoap/plugin/curlapi.h
file path=usr/share/gsoap/plugin/httpda.c
file path=usr/share/gsoap/plugin/httpda.h
file path=usr/share/gsoap/plugin/httpdatest.c
file path=usr/share/gsoap/plugin/httpdatest.h
file path=usr/share/gsoap/plugin/httpform.c
file path=usr/share/gsoap/plugin/httpform.h
file path=usr/share/gsoap/plugin/httpget.c
file path=usr/share/gsoap/plugin/httpget.h
file path=usr/share/gsoap/plugin/httpgettest.c
file path=usr/share/gsoap/plugin/httpgettest.h
file path=usr/share/gsoap/plugin/httpmd5.c
file path=usr/share/gsoap/plugin/httpmd5.h
file path=usr/share/gsoap/plugin/httpmd5test.c
file path=usr/share/gsoap/plugin/httpmd5test.h
file path=usr/share/gsoap/plugin/httppipe.c
file path=usr/share/gsoap/plugin/httppipe.h
file path=usr/share/gsoap/plugin/httppost.c
file path=usr/share/gsoap/plugin/httppost.h
file path=usr/share/gsoap/plugin/httpposttest.c
file path=usr/share/gsoap/plugin/httpposttest.h
file path=usr/share/gsoap/plugin/logging.c
file path=usr/share/gsoap/plugin/logging.h
file path=usr/share/gsoap/plugin/md5evp.c
file path=usr/share/gsoap/plugin/md5evp.h
file path=usr/share/gsoap/plugin/mecevp.c
file path=usr/share/gsoap/plugin/mecevp.h
file path=usr/share/gsoap/plugin/mq.c
file path=usr/share/gsoap/plugin/mq.h
file path=usr/share/gsoap/plugin/plugin.c
file path=usr/share/gsoap/plugin/plugin.h
file path=usr/share/gsoap/plugin/sessions.c
file path=usr/share/gsoap/plugin/sessions.h
file path=usr/share/gsoap/plugin/smdevp.c
file path=usr/share/gsoap/plugin/smdevp.h
file path=usr/share/gsoap/plugin/threads.c
file path=usr/share/gsoap/plugin/threads.h
file path=usr/share/gsoap/plugin/wsaapi.c
file path=usr/share/gsoap/plugin/wsaapi.h
file path=usr/share/gsoap/plugin/wsddapi.c
file path=usr/share/gsoap/plugin/wsddapi.h
file path=usr/share/gsoap/plugin/wsrmapi.c
file path=usr/share/gsoap/plugin/wsrmapi.h
file path=usr/share/gsoap/plugin/wsse2api.c
file path=usr/share/gsoap/plugin/wsse2api.h
file path=usr/share/gsoap/plugin/wsseapi-lite.c
file path=usr/share/gsoap/plugin/wsseapi-lite.h
file path=usr/share/gsoap/plugin/wsseapi.c
file path=usr/share/gsoap/plugin/wsseapi.cpp
file path=usr/share/gsoap/plugin/wsseapi.h
file path=usr/share/gsoap/plugin/wstapi.c
file path=usr/share/gsoap/plugin/wstapi.h
