{
    "dependencies": [
        "SUNWcs",
        "library/python/flaky-35",
        "library/python/flaky-37",
        "library/python/flaky-39",
        "library/python/hypothesis-35",
        "library/python/hypothesis-37",
        "library/python/hypothesis-39",
        "library/python/pluggy-35",
        "library/python/pluggy-37",
        "library/python/pluggy-39",
        "library/python/py-35",
        "library/python/py-37",
        "library/python/py-39",
        "library/python/pytest-35",
        "library/python/pytest-37",
        "library/python/pytest-39",
        "library/python/pytest-benchmark-35",
        "library/python/pytest-benchmark-37",
        "library/python/pytest-benchmark-39",
        "library/python/pytest-reporter-35",
        "library/python/pytest-reporter-37",
        "library/python/pytest-reporter-39",
        "library/python/sortedcontainers-35",
        "library/python/sortedcontainers-37",
        "library/python/sortedcontainers-39",
        "runtime/python-27",
        "runtime/python-35",
        "runtime/python-37",
        "runtime/python-39",
        "shell/ksh93"
    ],
    "fmris": [
        "library/python/pycparser-27",
        "library/python/pycparser-35",
        "library/python/pycparser-37",
        "library/python/pycparser-39",
        "library/python/pycparser"
    ],
    "name": "pycparser"
}