#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2017 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/gee-0.8/gee.h
file path=usr/lib/$(MACH64)/girepository-1.0/Gee-0.8.typelib
link path=usr/lib/$(MACH64)/libgee-0.8.so target=libgee-0.8.so.2.6.1
link path=usr/lib/$(MACH64)/libgee-0.8.so.2 target=libgee-0.8.so.2.6.1
file path=usr/lib/$(MACH64)/libgee-0.8.so.2.6.1
file path=usr/lib/$(MACH64)/pkgconfig/gee-0.8.pc
file path=usr/lib/girepository-1.0/Gee-0.8.typelib
link path=usr/lib/libgee-0.8.so target=libgee-0.8.so.2.6.1
link path=usr/lib/libgee-0.8.so.2 target=libgee-0.8.so.2.6.1
file path=usr/lib/libgee-0.8.so.2.6.1
file path=usr/lib/pkgconfig/gee-0.8.pc
file path=usr/share/gir-1.0/Gee-0.8.gir
file path=usr/share/vala/vapi/gee-0.8.vapi
