#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Aurelien Larcher. All rights reserved.
# Copyright 2019 Michal Nowak
# Copyright 2023 Niklas Poslovski
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/gr2fonttest
file path=usr/include/graphite2/Font.h
file path=usr/include/graphite2/Log.h
file path=usr/include/graphite2/Segment.h
file path=usr/include/graphite2/Types.h
link path=usr/lib/$(MACH64)/libgraphite2.so target=libgraphite2.so.3
link path=usr/lib/$(MACH64)/libgraphite2.so.3 target=libgraphite2.so.3.2.1
file path=usr/lib/$(MACH64)/libgraphite2.so.3.2.1
file path=usr/lib/$(MACH64)/pkgconfig/graphite2.pc
file path=usr/share/graphite2/graphite2-release.cmake
file path=usr/share/graphite2/graphite2.cmake
