#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/editor/gvim@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Vi IMproved (GUI)"
set name=pkg.description value="GVim is the graphical interface to vim, found in editor/vim."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Editors \
    value="org.opensolaris.category.2008:System/Text Tools"
set name=info.repository_url value=$(COMPONENT_HG_URL)
set name=info.repository_changeset value=$(COMPONENT_HG_REV)
set name=info.upstream_url value=http://www.vim.org/
set name=info.upstream value="vim-dev@vim.org"
set name=opensolaris.arc_url \
    value=http://arc.opensolaris.org/caselog/PSARC/2007/267 \
    value=http://arc.opensolaris.org/caselog/PSARC/2008/546
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

file $(MACH32)-gvim/src/gvim path=usr/bin/gvim
link path=usr/bin/rgvim target=gvim
link path=usr/bin/rgview target=gvim
link path=usr/bin/gview target=gvim
link path=usr/bin/gvimdiff target=gvim
link path=usr/share/man/man1/gvim.1 target=vim.1
link path=usr/share/man/man1/gvimdiff.1 target=vimdiff.1

license license license="VIM License"

depend type=require fmri=editor/vim@$(IPS_COMPONENT_VERSION)
