#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/corrupt_mpeg2
file path=usr/bin/extract_mpeg2
file path=usr/bin/mpeg2dec
file path=usr/include/mpeg2dec/mpeg2.h
file path=usr/include/mpeg2dec/mpeg2convert.h
link path=usr/lib/$(MACH64)/libmpeg2.so target=libmpeg2.so.0.1.0
link path=usr/lib/$(MACH64)/libmpeg2.so.0 target=libmpeg2.so.0.1.0
file path=usr/lib/$(MACH64)/libmpeg2.so.0.1.0
link path=usr/lib/$(MACH64)/libmpeg2convert.so target=libmpeg2convert.so.0.0.0
link path=usr/lib/$(MACH64)/libmpeg2convert.so.0 target=libmpeg2convert.so.0.0.0
file path=usr/lib/$(MACH64)/libmpeg2convert.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libmpeg2.pc
file path=usr/lib/$(MACH64)/pkgconfig/libmpeg2convert.pc
file path=usr/share/man/man1/extract_mpeg2.1
file path=usr/share/man/man1/mpeg2dec.1
