#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/gtk-doc/.* ->  default facet.doc true>
<transform file path=usr/share/gtk-doc/html/.* ->  default facet.doc.html true>
<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>
<transform file path=etc/gconf/.* ->  default restart_fmri svc:/application/desktop-cache/gconf-cache:default>

file path=etc/gconf/schemas/libcanberra.schemas
file path=usr/bin/$(MACH64)/canberra-gtk-play
file path=usr/bin/canberra-gtk-play
file path=usr/include/canberra-gtk.h
file path=usr/include/canberra.h
file path=usr/lib/$(MACH64)/gtk-2.0/modules/libcanberra-gtk-module.so
link path=usr/lib/$(MACH64)/gtk-3.0/modules/libcanberra-gtk-module.so \
    target=libcanberra-gtk3-module.so
file path=usr/lib/$(MACH64)/gtk-3.0/modules/libcanberra-gtk3-module.so
file path=usr/lib/$(MACH64)/libcanberra-$(COMPONENT_VERSION)/libcanberra-gstreamer.so
file path=usr/lib/$(MACH64)/libcanberra-$(COMPONENT_VERSION)/libcanberra-multi.so
file path=usr/lib/$(MACH64)/libcanberra-$(COMPONENT_VERSION)/libcanberra-null.so
file path=usr/lib/$(MACH64)/libcanberra-$(COMPONENT_VERSION)/libcanberra-oss.so
file path=usr/lib/$(MACH64)/libcanberra-$(COMPONENT_VERSION)/libcanberra-pulse.so
link path=usr/lib/$(MACH64)/libcanberra-gtk.so target=libcanberra-gtk.so.0.1.7
link path=usr/lib/$(MACH64)/libcanberra-gtk.so.0 target=libcanberra-gtk.so.0.1.7
file path=usr/lib/$(MACH64)/libcanberra-gtk.so.0.1.7
link path=usr/lib/$(MACH64)/libcanberra-gtk3.so target=libcanberra-gtk3.so.0.1.7
link path=usr/lib/$(MACH64)/libcanberra-gtk3.so.0 \
    target=libcanberra-gtk3.so.0.1.7
file path=usr/lib/$(MACH64)/libcanberra-gtk3.so.0.1.7
link path=usr/lib/$(MACH64)/libcanberra.so target=libcanberra.so.0.2.4
link path=usr/lib/$(MACH64)/libcanberra.so.0 target=libcanberra.so.0.2.4
file path=usr/lib/$(MACH64)/libcanberra.so.0.2.4
file path=usr/lib/$(MACH64)/pkgconfig/libcanberra-gtk.pc
file path=usr/lib/$(MACH64)/pkgconfig/libcanberra-gtk3.pc
file path=usr/lib/$(MACH64)/pkgconfig/libcanberra.pc
file path=usr/lib/gtk-2.0/modules/libcanberra-gtk-module.so
link path=usr/lib/gtk-3.0/modules/libcanberra-gtk-module.so \
    target=libcanberra-gtk3-module.so
file path=usr/lib/gtk-3.0/modules/libcanberra-gtk3-module.so
file path=usr/lib/libcanberra-$(COMPONENT_VERSION)/libcanberra-gstreamer.so
file path=usr/lib/libcanberra-$(COMPONENT_VERSION)/libcanberra-multi.so
file path=usr/lib/libcanberra-$(COMPONENT_VERSION)/libcanberra-null.so
file path=usr/lib/libcanberra-$(COMPONENT_VERSION)/libcanberra-oss.so
file path=usr/lib/libcanberra-$(COMPONENT_VERSION)/libcanberra-pulse.so
link path=usr/lib/libcanberra-gtk.so target=libcanberra-gtk.so.0.1.7
link path=usr/lib/libcanberra-gtk.so.0 target=libcanberra-gtk.so.0.1.7
file path=usr/lib/libcanberra-gtk.so.0.1.7
link path=usr/lib/libcanberra-gtk3.so target=libcanberra-gtk3.so.0.1.7
link path=usr/lib/libcanberra-gtk3.so.0 target=libcanberra-gtk3.so.0.1.7
file path=usr/lib/libcanberra-gtk3.so.0.1.7
link path=usr/lib/libcanberra.so target=libcanberra.so.0.2.4
link path=usr/lib/libcanberra.so.0 target=libcanberra.so.0.2.4
file path=usr/lib/libcanberra.so.0.2.4
file path=usr/lib/pkgconfig/libcanberra-gtk.pc
file path=usr/lib/pkgconfig/libcanberra-gtk3.pc
file path=usr/lib/pkgconfig/libcanberra.pc
file path=usr/share/doc/libcanberra/README
file path=usr/share/gdm/autostart/LoginWindow/libcanberra-ready-sound.desktop
file path=usr/share/gnome/autostart/libcanberra-login-sound.desktop
file path=usr/share/gnome/shutdown/libcanberra-logout-sound.sh
file path=usr/share/gtk-doc/html/libcanberra/ch01.html
file path=usr/share/gtk-doc/html/libcanberra/home.png
file path=usr/share/gtk-doc/html/libcanberra/index.html
file path=usr/share/gtk-doc/html/libcanberra/index.sgml
file path=usr/share/gtk-doc/html/libcanberra/left.png
file path=usr/share/gtk-doc/html/libcanberra/libcanberra-canberra-gtk.html
file path=usr/share/gtk-doc/html/libcanberra/libcanberra-canberra.html
file path=usr/share/gtk-doc/html/libcanberra/libcanberra.devhelp
file path=usr/share/gtk-doc/html/libcanberra/libcanberra.devhelp2
file path=usr/share/gtk-doc/html/libcanberra/right.png
file path=usr/share/gtk-doc/html/libcanberra/style.css
file path=usr/share/gtk-doc/html/libcanberra/up.png
file path=usr/share/vala/vapi/libcanberra-gtk.vapi
file path=usr/share/vala/vapi/libcanberra.vapi
