#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, 2013, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/compress/xz@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="XZ Utils - loss-less file compression application and library."
set name=com.oracle.info.description value="the xz file compression application and library"
set name=com.oracle.info.tpno value=4463
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/$(MACH64)/lzmadec
file path=usr/bin/$(MACH64)/lzmainfo
file path=usr/bin/$(MACH64)/xz
file path=usr/bin/$(MACH64)/xzdec
file path=usr/bin/$(MACH64)/xzdiff
file path=usr/bin/$(MACH64)/xzgrep
file path=usr/bin/$(MACH64)/xzless
file path=usr/bin/$(MACH64)/xzmore
file path=usr/bin/lzmadec
file path=usr/bin/lzmainfo
file path=usr/bin/xz
file path=usr/bin/xzdec
file path=usr/bin/xzdiff
file path=usr/bin/xzgrep
file path=usr/bin/xzless
file path=usr/bin/xzmore
file path=usr/include/lzma.h
file path=usr/include/lzma/base.h
file path=usr/include/lzma/bcj.h
file path=usr/include/lzma/block.h
file path=usr/include/lzma/check.h
file path=usr/include/lzma/container.h
file path=usr/include/lzma/delta.h
file path=usr/include/lzma/filter.h
file path=usr/include/lzma/hardware.h
file path=usr/include/lzma/index.h
file path=usr/include/lzma/index_hash.h
file path=usr/include/lzma/lzma.h
file path=usr/include/lzma/stream_flags.h
file path=usr/include/lzma/version.h
file path=usr/include/lzma/vli.h
file path=usr/lib/$(MACH64)/liblzma.so.$(COMPONENT_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/liblzma.pc
file path=usr/lib/liblzma.so.$(COMPONENT_VERSION)
file path=usr/lib/pkgconfig/liblzma.pc
file path=usr/share/doc/xz/AUTHORS
file path=usr/share/doc/xz/COPYING
file path=usr/share/doc/xz/COPYING.GPLv2
file path=usr/share/doc/xz/NEWS
file path=usr/share/doc/xz/README
file path=usr/share/doc/xz/THANKS
file path=usr/share/doc/xz/TODO
file path=usr/share/doc/xz/examples/xz_pipe_comp.c
file path=usr/share/doc/xz/examples/xz_pipe_decomp.c
file path=usr/share/doc/xz/faq.txt
file path=usr/share/doc/xz/history.txt
file path=usr/share/doc/xz/lzma-file-format.txt
file path=usr/share/doc/xz/xz-file-format.txt
file path=usr/share/locale/cs/LC_MESSAGES/xz.mo
file path=usr/share/locale/de/LC_MESSAGES/xz.mo
file path=usr/share/locale/it/LC_MESSAGES/xz.mo
file path=usr/share/man/man1/lzmainfo.1
file path=usr/share/man/man1/xz.1
file path=usr/share/man/man1/xzdec.1
file path=usr/share/man/man1/xzdiff.1
file path=usr/share/man/man1/xzgrep.1
file path=usr/share/man/man1/xzless.1
file path=usr/share/man/man1/xzmore.1
license xz.license license=LGPLv2.1
link path=usr/bin/$(MACH64)/lzcat target=xz
link path=usr/bin/$(MACH64)/lzcmp target=xzdiff
link path=usr/bin/$(MACH64)/lzdiff target=xzdiff
link path=usr/bin/$(MACH64)/lzegrep target=xzgrep
link path=usr/bin/$(MACH64)/lzfgrep target=xzgrep
link path=usr/bin/$(MACH64)/lzgrep target=xzgrep
link path=usr/bin/$(MACH64)/lzless target=xzless
link path=usr/bin/$(MACH64)/lzma target=xz
link path=usr/bin/$(MACH64)/lzmore target=xzmore
link path=usr/bin/$(MACH64)/unlzma target=xz
link path=usr/bin/$(MACH64)/unxz target=xz
link path=usr/bin/$(MACH64)/xzcat target=xz
link path=usr/bin/$(MACH64)/xzcmp target=xzdiff
link path=usr/bin/$(MACH64)/xzegrep target=xzgrep
link path=usr/bin/$(MACH64)/xzfgrep target=xzgrep
link path=usr/bin/lzcat target=xz
link path=usr/bin/lzcmp target=xzdiff
link path=usr/bin/lzdiff target=xzdiff
link path=usr/bin/lzegrep target=xzgrep
link path=usr/bin/lzfgrep target=xzgrep
link path=usr/bin/lzgrep target=xzgrep
link path=usr/bin/lzless target=xzless
link path=usr/bin/lzma target=xz
link path=usr/bin/lzmore target=xzmore
link path=usr/bin/unlzma target=xz
link path=usr/bin/unxz target=xz
link path=usr/bin/xzcat target=xz
link path=usr/bin/xzcmp target=xzdiff
link path=usr/bin/xzegrep target=xzgrep
link path=usr/bin/xzfgrep target=xzgrep
link path=usr/lib/$(MACH64)/liblzma.so target=liblzma.so.$(COMPONENT_VERSION)
link path=usr/lib/$(MACH64)/liblzma.so.5 \
    target=liblzma.so.$(COMPONENT_VERSION)
link path=usr/lib/liblzma.so target=liblzma.so.$(COMPONENT_VERSION)
link path=usr/lib/liblzma.so.5 target=liblzma.so.$(COMPONENT_VERSION)
link path=usr/share/man/man1/lzcat.1 target=xz.1
link path=usr/share/man/man1/lzcmp.1 target=xzdiff.1
link path=usr/share/man/man1/lzdiff.1 target=xzdiff.1
link path=usr/share/man/man1/lzegrep.1 target=xzgrep.1
link path=usr/share/man/man1/lzfgrep.1 target=xzgrep.1
link path=usr/share/man/man1/lzgrep.1 target=xzgrep.1
link path=usr/share/man/man1/lzless.1 target=xzless.1
link path=usr/share/man/man1/lzma.1 target=xz.1
link path=usr/share/man/man1/lzmadec.1 target=xzdec.1
link path=usr/share/man/man1/lzmore.1 target=xzmore.1
link path=usr/share/man/man1/unlzma.1 target=xz.1
link path=usr/share/man/man1/unxz.1 target=xz.1
link path=usr/share/man/man1/xzcat.1 target=xz.1
link path=usr/share/man/man1/xzcmp.1 target=xzdiff.1
link path=usr/share/man/man1/xzegrep.1 target=xzgrep.1
link path=usr/share/man/man1/xzfgrep.1 target=xzgrep.1
