#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Aurelien Larcher
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/$(MACH64)/cmis-client
file path=usr/bin/cmis-client
file path=usr/include/libcmis-0.5/libcmis/allowable-actions.hxx
file path=usr/include/libcmis-0.5/libcmis/document.hxx
file path=usr/include/libcmis-0.5/libcmis/exception.hxx
file path=usr/include/libcmis-0.5/libcmis/folder.hxx
file path=usr/include/libcmis-0.5/libcmis/libcmis-api.h
file path=usr/include/libcmis-0.5/libcmis/libcmis.hxx
file path=usr/include/libcmis-0.5/libcmis/oauth2-data.hxx
file path=usr/include/libcmis-0.5/libcmis/object-type.hxx
file path=usr/include/libcmis-0.5/libcmis/object.hxx
file path=usr/include/libcmis-0.5/libcmis/property-type.hxx
file path=usr/include/libcmis-0.5/libcmis/property.hxx
file path=usr/include/libcmis-0.5/libcmis/rendition.hxx
file path=usr/include/libcmis-0.5/libcmis/repository.hxx
file path=usr/include/libcmis-0.5/libcmis/session-factory.hxx
file path=usr/include/libcmis-0.5/libcmis/session.hxx
file path=usr/include/libcmis-0.5/libcmis/xml-utils.hxx
file path=usr/include/libcmis-0.5/libcmis/xmlserializable.hxx
file path=usr/include/libcmis-c-0.5/libcmis-c/allowable-actions.h
file path=usr/include/libcmis-c-0.5/libcmis-c/document.h
file path=usr/include/libcmis-c-0.5/libcmis-c/error.h
file path=usr/include/libcmis-c-0.5/libcmis-c/folder.h
file path=usr/include/libcmis-c-0.5/libcmis-c/libcmis-c-api.h
file path=usr/include/libcmis-c-0.5/libcmis-c/libcmis-c.h
file path=usr/include/libcmis-c-0.5/libcmis-c/oauth2-data.h
file path=usr/include/libcmis-c-0.5/libcmis-c/object-type.h
file path=usr/include/libcmis-c-0.5/libcmis-c/object.h
file path=usr/include/libcmis-c-0.5/libcmis-c/property-type.h
file path=usr/include/libcmis-c-0.5/libcmis-c/property.h
file path=usr/include/libcmis-c-0.5/libcmis-c/rendition.h
file path=usr/include/libcmis-c-0.5/libcmis-c/repository.h
file path=usr/include/libcmis-c-0.5/libcmis-c/session-factory.h
file path=usr/include/libcmis-c-0.5/libcmis-c/session.h
file path=usr/include/libcmis-c-0.5/libcmis-c/types.h
file path=usr/include/libcmis-c-0.5/libcmis-c/vectors.h
link path=usr/lib/$(MACH64)/libcmis-0.5.so target=libcmis-0.5.so.5.0.0
link path=usr/lib/$(MACH64)/libcmis-0.5.so.5 target=libcmis-0.5.so.5.0.0
file path=usr/lib/$(MACH64)/libcmis-0.5.so.5.0.0
link path=usr/lib/$(MACH64)/libcmis-c-0.5.so target=libcmis-c-0.5.so.5.0.0
link path=usr/lib/$(MACH64)/libcmis-c-0.5.so.5 target=libcmis-c-0.5.so.5.0.0
file path=usr/lib/$(MACH64)/libcmis-c-0.5.so.5.0.0
file path=usr/lib/$(MACH64)/pkgconfig/libcmis-0.5.pc
file path=usr/lib/$(MACH64)/pkgconfig/libcmis-c-0.5.pc
link path=usr/lib/libcmis-0.5.so target=libcmis-0.5.so.5.0.0
link path=usr/lib/libcmis-0.5.so.5 target=libcmis-0.5.so.5.0.0
file path=usr/lib/libcmis-0.5.so.5.0.0
link path=usr/lib/libcmis-c-0.5.so target=libcmis-c-0.5.so.5.0.0
link path=usr/lib/libcmis-c-0.5.so.5 target=libcmis-c-0.5.so.5.0.0
file path=usr/lib/libcmis-c-0.5.so.5.0.0
file path=usr/lib/pkgconfig/libcmis-0.5.pc
file path=usr/lib/pkgconfig/libcmis-c-0.5.pc
