#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability committed>
set name=pkg.fmri \
    value=pkg:/library/gnutls@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="GNU transport layer security library"
set name=com.oracle.info.description value="TLS 1.0)." \
    value="The GnuTLS implements the proposed standards by the IETF's TLS working group (RFC2246"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/098
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/include/gnutls/compat.h
file path=usr/include/gnutls/crypto.h
file path=usr/include/gnutls/gnutls.h
file path=usr/include/gnutls/gnutlsxx.h
file path=usr/include/gnutls/openpgp.h
file path=usr/include/gnutls/pkcs12.h
file path=usr/include/gnutls/x509.h
link path=usr/lib/$(MACH64)/libgnutls.so target=libgnutls.so.26.14.12
link path=usr/lib/$(MACH64)/libgnutls.so.26 target=libgnutls.so.26.14.12
file path=usr/lib/$(MACH64)/libgnutls.so.26.14.12
link path=usr/lib/$(MACH64)/libgnutlsxx.so target=libgnutlsxx.so.26.14.12
link path=usr/lib/$(MACH64)/libgnutlsxx.so.26 target=libgnutlsxx.so.26.14.12
file path=usr/lib/$(MACH64)/libgnutlsxx.so.26.14.12
file path=usr/lib/$(MACH64)/pkgconfig/gnutls.pc
link path=usr/lib/libgnutls.so target=libgnutls.so.26.14.12
link path=usr/lib/libgnutls.so.26 target=libgnutls.so.26.14.12
file path=usr/lib/libgnutls.so.26.14.12
link path=usr/lib/libgnutlsxx.so target=libgnutlsxx.so.26.14.12
link path=usr/lib/libgnutlsxx.so.26 target=libgnutlsxx.so.26.14.12
file path=usr/lib/libgnutlsxx.so.26.14.12
file path=usr/lib/pkgconfig/gnutls.pc
file path=usr/share/locale/cs/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/de/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/en@boldquot/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/en@quot/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/fr/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/ms/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/nl/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/pl/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/sv/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/vi/LC_MESSAGES/libgnutls.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libgnutls.mo
file files/libgnutls.3 path=usr/share/man/man3/libgnutls.3
file files/libgnutlsxx.3 path=usr/share/man/man3/libgnutlsxx.3
license gnutls.license license="GPLv3, LGPLv2.1, FDLv1.3"
