#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2018 <contributor>
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

hardlink path=usr/bin/aclocal-$(COMPONENT_VERSION).16 target=aclocal-1.16
file path=usr/bin/aclocal-1.16
hardlink path=usr/bin/automake-$(COMPONENT_VERSION).16 target=automake-1.16
file path=usr/bin/automake-1.16
file path=usr/share/aclocal-1.16/amversion.m4
file path=usr/share/aclocal-1.16/ar-lib.m4
file path=usr/share/aclocal-1.16/as.m4
file path=usr/share/aclocal-1.16/auxdir.m4
file path=usr/share/aclocal-1.16/cond-if.m4
file path=usr/share/aclocal-1.16/cond.m4
file path=usr/share/aclocal-1.16/depend.m4
file path=usr/share/aclocal-1.16/depout.m4
file path=usr/share/aclocal-1.16/dmalloc.m4
file path=usr/share/aclocal-1.16/extra-recurs.m4
file path=usr/share/aclocal-1.16/gcj.m4
file path=usr/share/aclocal-1.16/init.m4
file path=usr/share/aclocal-1.16/install-sh.m4
file path=usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4
file path=usr/share/aclocal-1.16/lead-dot.m4
file path=usr/share/aclocal-1.16/lex.m4
file path=usr/share/aclocal-1.16/lispdir.m4
file path=usr/share/aclocal-1.16/maintainer.m4
file path=usr/share/aclocal-1.16/make.m4
file path=usr/share/aclocal-1.16/missing.m4
file path=usr/share/aclocal-1.16/mkdirp.m4
file path=usr/share/aclocal-1.16/obsolete.m4
file path=usr/share/aclocal-1.16/options.m4
file path=usr/share/aclocal-1.16/prog-cc-c-o.m4
file path=usr/share/aclocal-1.16/python.m4
file path=usr/share/aclocal-1.16/runlog.m4
file path=usr/share/aclocal-1.16/sanity.m4
file path=usr/share/aclocal-1.16/silent.m4
file path=usr/share/aclocal-1.16/strip.m4
file path=usr/share/aclocal-1.16/substnot.m4
file path=usr/share/aclocal-1.16/tar.m4
file path=usr/share/aclocal-1.16/upc.m4
file path=usr/share/aclocal-1.16/vala.m4
file path=usr/share/aclocal/README
file path=usr/share/automake-1.16/Automake/ChannelDefs.pm
file path=usr/share/automake-1.16/Automake/Channels.pm
file path=usr/share/automake-1.16/Automake/Condition.pm
file path=usr/share/automake-1.16/Automake/Config.pm
file path=usr/share/automake-1.16/Automake/Configure_ac.pm
file path=usr/share/automake-1.16/Automake/DisjConditions.pm
file path=usr/share/automake-1.16/Automake/FileUtils.pm
file path=usr/share/automake-1.16/Automake/General.pm
file path=usr/share/automake-1.16/Automake/Getopt.pm
file path=usr/share/automake-1.16/Automake/Item.pm
file path=usr/share/automake-1.16/Automake/ItemDef.pm
file path=usr/share/automake-1.16/Automake/Language.pm
file path=usr/share/automake-1.16/Automake/Location.pm
file path=usr/share/automake-1.16/Automake/Options.pm
file path=usr/share/automake-1.16/Automake/Rule.pm
file path=usr/share/automake-1.16/Automake/RuleDef.pm
file path=usr/share/automake-1.16/Automake/VarDef.pm
file path=usr/share/automake-1.16/Automake/Variable.pm
file path=usr/share/automake-1.16/Automake/Version.pm
file path=usr/share/automake-1.16/Automake/Wrap.pm
file path=usr/share/automake-1.16/Automake/XFile.pm
file path=usr/share/automake-1.16/COPYING
file path=usr/share/automake-1.16/INSTALL
file path=usr/share/automake-1.16/am/check.am
file path=usr/share/automake-1.16/am/check2.am
file path=usr/share/automake-1.16/am/clean-hdr.am
file path=usr/share/automake-1.16/am/clean.am
file path=usr/share/automake-1.16/am/compile.am
file path=usr/share/automake-1.16/am/configure.am
file path=usr/share/automake-1.16/am/data.am
file path=usr/share/automake-1.16/am/dejagnu.am
file path=usr/share/automake-1.16/am/depend.am
file path=usr/share/automake-1.16/am/depend2.am
file path=usr/share/automake-1.16/am/distdir.am
file path=usr/share/automake-1.16/am/footer.am
file path=usr/share/automake-1.16/am/header-vars.am
file path=usr/share/automake-1.16/am/header.am
file path=usr/share/automake-1.16/am/inst-vars.am
file path=usr/share/automake-1.16/am/install.am
file path=usr/share/automake-1.16/am/java.am
file path=usr/share/automake-1.16/am/lang-compile.am
file path=usr/share/automake-1.16/am/lex.am
file path=usr/share/automake-1.16/am/library.am
file path=usr/share/automake-1.16/am/libs.am
file path=usr/share/automake-1.16/am/libtool.am
file path=usr/share/automake-1.16/am/lisp.am
file path=usr/share/automake-1.16/am/ltlib.am
file path=usr/share/automake-1.16/am/ltlibrary.am
file path=usr/share/automake-1.16/am/mans-vars.am
file path=usr/share/automake-1.16/am/mans.am
file path=usr/share/automake-1.16/am/program.am
file path=usr/share/automake-1.16/am/progs.am
file path=usr/share/automake-1.16/am/python.am
file path=usr/share/automake-1.16/am/remake-hdr.am
file path=usr/share/automake-1.16/am/scripts.am
file path=usr/share/automake-1.16/am/subdirs.am
file path=usr/share/automake-1.16/am/tags.am
file path=usr/share/automake-1.16/am/texi-vers.am
file path=usr/share/automake-1.16/am/texibuild.am
file path=usr/share/automake-1.16/am/texinfos.am
file path=usr/share/automake-1.16/am/vala.am
file path=usr/share/automake-1.16/am/yacc.am
file path=usr/share/automake-1.16/ar-lib
file path=usr/share/automake-1.16/compile
file path=usr/share/automake-1.16/config.guess
file path=usr/share/automake-1.16/config.sub
file path=usr/share/automake-1.16/depcomp
file path=usr/share/automake-1.16/install-sh
file path=usr/share/automake-1.16/mdate-sh
file path=usr/share/automake-1.16/missing
file path=usr/share/automake-1.16/mkinstalldirs
file path=usr/share/automake-1.16/py-compile
file path=usr/share/automake-1.16/tap-driver.sh
file path=usr/share/automake-1.16/test-driver
file path=usr/share/automake-1.16/texinfo.tex
file path=usr/share/automake-1.16/ylwrap
file path=usr/share/doc/automake-1.16/amhello-1.0.tar.gz
file path=usr/share/info/automake-history.info
file path=usr/share/info/automake.info
file path=usr/share/info/automake.info-1
file path=usr/share/info/automake.info-2
file path=usr/share/info/dir
file path=usr/share/man/man1/aclocal-$(COMPONENT_VERSION)
file path=usr/share/man/man1/aclocal-$(COMPONENT_VERSION).16.1
file path=usr/share/man/man1/automake-$(COMPONENT_VERSION)
file path=usr/share/man/man1/automake-$(COMPONENT_VERSION).16.1
