#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2023 Andreas Wacknitz
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.human-version value=$(HUMAN_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/include/fmt/args.h
file path=usr/include/fmt/chrono.h
file path=usr/include/fmt/color.h
file path=usr/include/fmt/compile.h
file path=usr/include/fmt/core.h
file path=usr/include/fmt/format-inl.h
file path=usr/include/fmt/format.h
file path=usr/include/fmt/os.h
file path=usr/include/fmt/ostream.h
file path=usr/include/fmt/printf.h
file path=usr/include/fmt/ranges.h
file path=usr/include/fmt/std.h
file path=usr/include/fmt/xchar.h
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-config-version.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-config.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-targets-release.cmake
file path=usr/lib/$(MACH64)/cmake/fmt/fmt-targets.cmake
link path=usr/lib/$(MACH64)/libfmt.so target=libfmt.so.9
file path=usr/lib/$(MACH64)/libfmt.so.$(HUMAN_VERSION)
link path=usr/lib/$(MACH64)/libfmt.so.9 target=libfmt.so.$(HUMAN_VERSION)
file path=usr/lib/$(MACH64)/pkgconfig/fmt.pc
