#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Adam Stevko. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/json-c@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="JSON Implementation in C"
set name=info.classification value="org.opensolaris.category.2008:System/Libraries"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license COPYING license='MIT'

file path=usr/include/json-c/arraylist.h
file path=usr/include/json-c/bits.h
file path=usr/include/json-c/debug.h
file path=usr/include/json-c/json.h
file path=usr/include/json-c/json_c_version.h
file path=usr/include/json-c/json_config.h
file path=usr/include/json-c/json_inttypes.h
file path=usr/include/json-c/json_object.h
file path=usr/include/json-c/json_object_iterator.h
file path=usr/include/json-c/json_object_private.h
file path=usr/include/json-c/json_tokener.h
file path=usr/include/json-c/json_util.h
file path=usr/include/json-c/linkhash.h
file path=usr/include/json-c/printbuf.h
file path=usr/include/json-c/random_seed.h
link path=usr/lib/$(MACH64)/libjson-c.so target=libjson-c.so.2.0.1
link path=usr/lib/$(MACH64)/libjson-c.so.2 target=libjson-c.so.2.0.1
file path=usr/lib/$(MACH64)/libjson-c.so.2.0.1
file path=usr/lib/$(MACH64)/pkgconfig/json-c.pc
link path=usr/lib/libjson-c.so target=libjson-c.so.2.0.1
link path=usr/lib/libjson-c.so.2 target=libjson-c.so.2.0.1
file path=usr/lib/libjson-c.so.2.0.1
file path=usr/lib/pkgconfig/json-c.pc
