{
    "dependencies": [
        "database/mariadb-106/client",
        "database/mariadb-106/library",
        "library/perl-5/dbi-536",
        "library/perl-5/dbi-538",
        "library/perl-5/dbi-540",
        "library/perl-5/devel-checklib-536",
        "library/perl-5/devel-checklib-538",
        "library/perl-5/devel-checklib-540",
        "runtime/perl-536",
        "runtime/perl-538",
        "runtime/perl-540",
        "system/library"
    ],
    "fmris": [
        "library/perl-5/dbd-mariadb",
        "library/perl-5/dbd-mariadb-536",
        "library/perl-5/dbd-mariadb-538",
        "library/perl-5/dbd-mariadb-540"
    ],
    "name": "DBD-MariaDB"
}
