'\" t
.\"
.\" Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"),
.\" to deal in the Software without restriction, including without limitation
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense,
.\" and/or sell copies of the Software, and to permit persons to whom the
.\" Software is furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice (including the next
.\" paragraph) shall be included in all copies or substantial portions of the
.\" Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
.\" THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
.\" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
.\" FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
.\" DEALINGS IN THE SOFTWARE.
.\"
.TH libXpm 3LIB "2 May 2014" __xorgversion__
.SH NAME
libXpm \- X Pixmap (XPM) image file format library
.SH SYNOPSIS
.LP
.nf
#include <X11/xpm.h>

.SH DESCRIPTION
.LP
.B libXpm
provides functions to read, write, and display images in the X Pixmap (XPM)
format.
.LP
Documentation of the libXpm API may be found in the XPM Manual, delivered
in
.BR /usr/share/doc/libXpm/xpm.ps .

.SH FILES
.TP 30
.B /usr/lib/libXpm.so.4
32-bit shared object
.TP 30
.B /usr/lib/64/libXpm.so.4
64-bit shared object
.TP 30
.B /usr/share/doc/libXpm/xpm.ps
XPM Manual

.SH SEE ALSO
.LP
.BR cxpm (1),
.BR sxpm (1)
