#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2014, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/runtime/ruby@$(COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Ruby, RubyGems, and Rake"
set name=pkg.description \
    value="Metapackage that ensures at least one version of Ruby is installed"
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Ruby
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2013/269
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license ruby.license license=Oracle

# Any version of Ruby currently available
depend type=require-any fmri=runtime/ruby-23 fmri=runtime/ruby-26
