#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2015 Alexander Pyhalov
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

<transform file path=usr/share/locale/([^/]+)(\..+){0,1}(/.+){0,1} -> default facet.locale.%<\1> true>

file path=usr/include/gstreamer-0.10/gst/basecamerabinsrc/gstbasecamerasrc.h
file path=usr/include/gstreamer-0.10/gst/basecamerabinsrc/gstcamerabin-enum.h
file path=usr/include/gstreamer-0.10/gst/basecamerabinsrc/gstcamerabinpreview.h
file path=usr/include/gstreamer-0.10/gst/codecparsers/gsth264parser.h
file path=usr/include/gstreamer-0.10/gst/codecparsers/gstmpeg4parser.h
file path=usr/include/gstreamer-0.10/gst/codecparsers/gstmpegvideoparser.h
file path=usr/include/gstreamer-0.10/gst/codecparsers/gstvc1parser.h
file path=usr/include/gstreamer-0.10/gst/interfaces/photography-enumtypes.h
file path=usr/include/gstreamer-0.10/gst/interfaces/photography.h
file path=usr/include/gstreamer-0.10/gst/signalprocessor/gstsignalprocessor.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdp.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpbuffer.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpbufferpool.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpdecoder.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpdevice.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpoutputbuffer.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpoutputbufferpool.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpoutputsrcpad.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdputils.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpvideobuffer.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpvideobufferpool.h
file path=usr/include/gstreamer-0.10/gst/vdpau/gstvdpvideosrcpad.h
file path=usr/include/gstreamer-0.10/gst/video/gstbasevideocodec.h
file path=usr/include/gstreamer-0.10/gst/video/gstbasevideodecoder.h
file path=usr/include/gstreamer-0.10/gst/video/gstbasevideoencoder.h
file path=usr/include/gstreamer-0.10/gst/video/gstbasevideoutils.h
file path=usr/include/gstreamer-0.10/gst/video/gstsurfacebuffer.h
file path=usr/include/gstreamer-0.10/gst/video/gstsurfaceconverter.h
file path=usr/include/gstreamer-0.10/gst/video/videocontext.h
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstadpcmdec.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstadpcmenc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaiff.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstasfmux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstassrender.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstaudiovisualizers.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstautoconvert.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstbayer.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstbz2.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcamerabin.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcamerabin2.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcdxaparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcog.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcoloreffects.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstcolorspace.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdataurisrc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdccp.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdebugutilsbad.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdtmf.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdtsdec.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdvbsuboverlay.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstdvdspu.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfaac.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfaad.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfaceoverlay.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfestival.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfieldanalysis.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfragmented.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfreeverb.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfreeze.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstfrei0r.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgaudieffects.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgeometrictransform.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgsettingselements.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstgsm.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsth264parse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsthdvparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstid3tag.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstinter.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstinterlace.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstivfparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstjp2k.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstjp2kdecimator.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstjpegformat.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstlegacyresample.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstliveadder.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmms.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmpegdemux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmpegpsmux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmpegtsdemux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmpegtsmux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmpegvideoparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmusepack.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmve.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstmxf.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstneonhttpsrc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstnsf.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstnuvdemux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstofa.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstopenal.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstpatchdetect.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstpcapparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstpnm.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrawparse.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstreal.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstremovesilence.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrfbsrc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrsvg.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrtmp.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrtpmux.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstrtpvp8.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstscaletempoplugin.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstschro.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsdi.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsdl.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsdpelem.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsegmentclip.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsiren.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsmooth.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsndfile.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsoundtouch.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstspeed.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgststereo.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstsubenc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsttta.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvdpau.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideofiltersbad.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideomaxrate.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideomeasure.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideoparsersbad.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvideosignal.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvmnc.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstvp8.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgstxvid.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libgsty4mdec.so
file path=usr/lib/$(MACH64)/gstreamer-0.10/libresindvd.so
link path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-0.10.so \
    target=libgstbasecamerabinsrc-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-0.10.so.23 \
    target=libgstbasecamerabinsrc-0.10.so.23.0.0
file path=usr/lib/$(MACH64)/libgstbasecamerabinsrc-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstbasevideo-0.10.so \
    target=libgstbasevideo-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstbasevideo-0.10.so.23 \
    target=libgstbasevideo-0.10.so.23.0.0
file path=usr/lib/$(MACH64)/libgstbasevideo-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstcodecparsers-0.10.so \
    target=libgstcodecparsers-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstcodecparsers-0.10.so.23 \
    target=libgstcodecparsers-0.10.so.23.0.0
file path=usr/lib/$(MACH64)/libgstcodecparsers-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstphotography-0.10.so \
    target=libgstphotography-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstphotography-0.10.so.23 \
    target=libgstphotography-0.10.so.23.0.0
file path=usr/lib/$(MACH64)/libgstphotography-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstsignalprocessor-0.10.so \
    target=libgstsignalprocessor-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstsignalprocessor-0.10.so.23 \
    target=libgstsignalprocessor-0.10.so.23.0.0
file path=usr/lib/$(MACH64)/libgstsignalprocessor-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstvdp-0.10.so target=libgstvdp-0.10.so.23.0.0
link path=usr/lib/$(MACH64)/libgstvdp-0.10.so.23 target=libgstvdp-0.10.so.23.0.0
file path=usr/lib/$(MACH64)/libgstvdp-0.10.so.23.0.0
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-basevideo-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-codecparsers-0.10.pc
file path=usr/lib/$(MACH64)/pkgconfig/gstreamer-plugins-bad-0.10.pc
file path=usr/lib/gstreamer-0.10/libgstadpcmdec.so
file path=usr/lib/gstreamer-0.10/libgstadpcmenc.so
file path=usr/lib/gstreamer-0.10/libgstaiff.so
file path=usr/lib/gstreamer-0.10/libgstasfmux.so
file path=usr/lib/gstreamer-0.10/libgstassrender.so
file path=usr/lib/gstreamer-0.10/libgstaudiovisualizers.so
file path=usr/lib/gstreamer-0.10/libgstautoconvert.so
file path=usr/lib/gstreamer-0.10/libgstbayer.so
file path=usr/lib/gstreamer-0.10/libgstbz2.so
file path=usr/lib/gstreamer-0.10/libgstcamerabin.so
file path=usr/lib/gstreamer-0.10/libgstcamerabin2.so
file path=usr/lib/gstreamer-0.10/libgstcdxaparse.so
file path=usr/lib/gstreamer-0.10/libgstcog.so
file path=usr/lib/gstreamer-0.10/libgstcoloreffects.so
file path=usr/lib/gstreamer-0.10/libgstcolorspace.so
file path=usr/lib/gstreamer-0.10/libgstdataurisrc.so
file path=usr/lib/gstreamer-0.10/libgstdccp.so
file path=usr/lib/gstreamer-0.10/libgstdebugutilsbad.so
file path=usr/lib/gstreamer-0.10/libgstdtmf.so
file path=usr/lib/gstreamer-0.10/libgstdtsdec.so
file path=usr/lib/gstreamer-0.10/libgstdvbsuboverlay.so
file path=usr/lib/gstreamer-0.10/libgstdvdspu.so
file path=usr/lib/gstreamer-0.10/libgstfaac.so
file path=usr/lib/gstreamer-0.10/libgstfaad.so
file path=usr/lib/gstreamer-0.10/libgstfaceoverlay.so
file path=usr/lib/gstreamer-0.10/libgstfestival.so
file path=usr/lib/gstreamer-0.10/libgstfieldanalysis.so
file path=usr/lib/gstreamer-0.10/libgstfragmented.so
file path=usr/lib/gstreamer-0.10/libgstfreeverb.so
file path=usr/lib/gstreamer-0.10/libgstfreeze.so
file path=usr/lib/gstreamer-0.10/libgstfrei0r.so
file path=usr/lib/gstreamer-0.10/libgstgaudieffects.so
file path=usr/lib/gstreamer-0.10/libgstgeometrictransform.so
file path=usr/lib/gstreamer-0.10/libgstgsettingselements.so
file path=usr/lib/gstreamer-0.10/libgstgsm.so
file path=usr/lib/gstreamer-0.10/libgsth264parse.so
file path=usr/lib/gstreamer-0.10/libgsthdvparse.so
file path=usr/lib/gstreamer-0.10/libgstid3tag.so
file path=usr/lib/gstreamer-0.10/libgstinter.so
file path=usr/lib/gstreamer-0.10/libgstinterlace.so
file path=usr/lib/gstreamer-0.10/libgstivfparse.so
file path=usr/lib/gstreamer-0.10/libgstjp2k.so
file path=usr/lib/gstreamer-0.10/libgstjp2kdecimator.so
file path=usr/lib/gstreamer-0.10/libgstjpegformat.so
file path=usr/lib/gstreamer-0.10/libgstlegacyresample.so
file path=usr/lib/gstreamer-0.10/libgstliveadder.so
file path=usr/lib/gstreamer-0.10/libgstmms.so
file path=usr/lib/gstreamer-0.10/libgstmpegdemux.so
file path=usr/lib/gstreamer-0.10/libgstmpegpsmux.so
file path=usr/lib/gstreamer-0.10/libgstmpegtsdemux.so
file path=usr/lib/gstreamer-0.10/libgstmpegtsmux.so
file path=usr/lib/gstreamer-0.10/libgstmpegvideoparse.so
file path=usr/lib/gstreamer-0.10/libgstmusepack.so
file path=usr/lib/gstreamer-0.10/libgstmve.so
file path=usr/lib/gstreamer-0.10/libgstmxf.so
file path=usr/lib/gstreamer-0.10/libgstneonhttpsrc.so
file path=usr/lib/gstreamer-0.10/libgstnsf.so
file path=usr/lib/gstreamer-0.10/libgstnuvdemux.so
file path=usr/lib/gstreamer-0.10/libgstofa.so
file path=usr/lib/gstreamer-0.10/libgstopenal.so
file path=usr/lib/gstreamer-0.10/libgstpatchdetect.so
file path=usr/lib/gstreamer-0.10/libgstpcapparse.so
file path=usr/lib/gstreamer-0.10/libgstpnm.so
file path=usr/lib/gstreamer-0.10/libgstrawparse.so
file path=usr/lib/gstreamer-0.10/libgstreal.so
file path=usr/lib/gstreamer-0.10/libgstremovesilence.so
file path=usr/lib/gstreamer-0.10/libgstrfbsrc.so
file path=usr/lib/gstreamer-0.10/libgstrsvg.so
file path=usr/lib/gstreamer-0.10/libgstrtmp.so
file path=usr/lib/gstreamer-0.10/libgstrtpmux.so
file path=usr/lib/gstreamer-0.10/libgstrtpvp8.so
file path=usr/lib/gstreamer-0.10/libgstscaletempoplugin.so
file path=usr/lib/gstreamer-0.10/libgstschro.so
file path=usr/lib/gstreamer-0.10/libgstsdi.so
file path=usr/lib/gstreamer-0.10/libgstsdl.so
file path=usr/lib/gstreamer-0.10/libgstsdpelem.so
file path=usr/lib/gstreamer-0.10/libgstsegmentclip.so
file path=usr/lib/gstreamer-0.10/libgstsiren.so
file path=usr/lib/gstreamer-0.10/libgstsmooth.so
file path=usr/lib/gstreamer-0.10/libgstsndfile.so
file path=usr/lib/gstreamer-0.10/libgstsoundtouch.so
file path=usr/lib/gstreamer-0.10/libgstspeed.so
file path=usr/lib/gstreamer-0.10/libgststereo.so
file path=usr/lib/gstreamer-0.10/libgstsubenc.so
file path=usr/lib/gstreamer-0.10/libgsttta.so
file path=usr/lib/gstreamer-0.10/libgstvdpau.so
file path=usr/lib/gstreamer-0.10/libgstvideofiltersbad.so
file path=usr/lib/gstreamer-0.10/libgstvideomaxrate.so
file path=usr/lib/gstreamer-0.10/libgstvideomeasure.so
file path=usr/lib/gstreamer-0.10/libgstvideoparsersbad.so
file path=usr/lib/gstreamer-0.10/libgstvideosignal.so
file path=usr/lib/gstreamer-0.10/libgstvmnc.so
file path=usr/lib/gstreamer-0.10/libgstvp8.so
file path=usr/lib/gstreamer-0.10/libgstxvid.so
file path=usr/lib/gstreamer-0.10/libgsty4mdec.so
file path=usr/lib/gstreamer-0.10/libresindvd.so
link path=usr/lib/libgstbasecamerabinsrc-0.10.so \
    target=libgstbasecamerabinsrc-0.10.so.23.0.0
link path=usr/lib/libgstbasecamerabinsrc-0.10.so.23 \
    target=libgstbasecamerabinsrc-0.10.so.23.0.0
file path=usr/lib/libgstbasecamerabinsrc-0.10.so.23.0.0
link path=usr/lib/libgstbasevideo-0.10.so target=libgstbasevideo-0.10.so.23.0.0
link path=usr/lib/libgstbasevideo-0.10.so.23 \
    target=libgstbasevideo-0.10.so.23.0.0
file path=usr/lib/libgstbasevideo-0.10.so.23.0.0
link path=usr/lib/libgstcodecparsers-0.10.so \
    target=libgstcodecparsers-0.10.so.23.0.0
link path=usr/lib/libgstcodecparsers-0.10.so.23 \
    target=libgstcodecparsers-0.10.so.23.0.0
file path=usr/lib/libgstcodecparsers-0.10.so.23.0.0
link path=usr/lib/libgstphotography-0.10.so \
    target=libgstphotography-0.10.so.23.0.0
link path=usr/lib/libgstphotography-0.10.so.23 \
    target=libgstphotography-0.10.so.23.0.0
file path=usr/lib/libgstphotography-0.10.so.23.0.0
link path=usr/lib/libgstsignalprocessor-0.10.so \
    target=libgstsignalprocessor-0.10.so.23.0.0
link path=usr/lib/libgstsignalprocessor-0.10.so.23 \
    target=libgstsignalprocessor-0.10.so.23.0.0
file path=usr/lib/libgstsignalprocessor-0.10.so.23.0.0
link path=usr/lib/libgstvdp-0.10.so target=libgstvdp-0.10.so.23.0.0
link path=usr/lib/libgstvdp-0.10.so.23 target=libgstvdp-0.10.so.23.0.0
file path=usr/lib/libgstvdp-0.10.so.23.0.0
file path=usr/lib/pkgconfig/gstreamer-basevideo-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-codecparsers-0.10.pc
file path=usr/lib/pkgconfig/gstreamer-plugins-bad-0.10.pc
file path=usr/share/glib-2.0/schemas/org.freedesktop.gstreamer-0.10.default-elements.gschema.xml
file path=usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-0.10.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-0.10.mo
