#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"). You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2016 by Jim Klimov
#

set name=pkg.fmri value=pkg:/network/ssh-askpass/zenity@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="The SSH-AskPass GUI helper utility as a zenity script"
set name=pkg.description \
    value="An implementation of the SSH-AskPass GUI helper utility allows ssh-add to request key passphrase in an X11 session"
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Internet \
    value=org.opensolaris.category.2008:System/Security
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
license opensolaris.license license="CDDL"

# The old SunSSH zenity script is trivial to use
file files/ssh-askpass-zenity path=usr/lib/ssh/ssh-askpass-zenity mode=0555
file files/ssh-askpass-zenity.png path=usr/share/pixmaps/ssh-askpass-zenity.png
link path=usr/lib/ssh/ssh-askpass target=./ssh-askpass-zenity mediator=ssh-askpass mediator-implementation=ssh-askpass-zenity

depend type=require fmri=pkg:/gnome/zenity
depend type=require fmri=pkg:/network/ssh
